Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# account.pendingDeletion.bodyInDays
source: {daysRemaining, plural, one {Your account is deactivated and will be permanently deleted in # day. Reactivate to restore it exactly as you left it.} other {Your account is deactivated and will be permanently deleted in # days. Reactivate to restore it exactly as you left it.}}
cs: {daysRemaining, plural, one {Váš účet je deaktivovaný a za # den bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} few {Váš účet je deaktivovaný a za # dny bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} many {Váš účet je deaktivovaný a za # dne bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} other {Váš účet je deaktivovaný a za # dní bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.}}
de: {daysRemaining, plural, one {Dein Konto ist deaktiviert und wird in # Tag endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.} other {Dein Konto ist deaktiviert und wird in # Tagen endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.}}
es: {daysRemaining, plural, one {Tu cuenta está desactivada y se eliminará de forma permanente en # día. Reactivar la cuenta para restaurarla tal y como estaba.} other {Tu cuenta está desactivada y se eliminará de forma permanente en # días. Reactivar la cuenta para restaurarla tal y como estaba.}}
fr: {daysRemaining, plural, one {Votre compte est désactivé et sera définitivement supprimé dans # jour. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.} other {Votre compte est désactivé et sera définitivement supprimé dans # jours. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.}}
id: {daysRemaining, plural, one {Akun Anda dinonaktifkan dan akan dihapus permanen dalam # hari. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.} other {Akun Anda dinonaktifkan dan akan dihapus permanen dalam # hari. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.}}
it: {daysRemaining, plural, one {Il tuo account è disattivato e sarà eliminato definitivamente tra # giorno. Riattivalo per ripristinarlo esattamente come l'hai lasciato.} other {Il tuo account è disattivato e sarà eliminato definitivamente tra # giorni. Riattivalo per ripristinarlo esattamente come l'hai lasciato.}}
ja: {daysRemaining, plural, one {アカウントは無効化されており、#日後に完全に削除されます。再有効化すると元の状態に戻ります。} other {アカウントは無効化されており、#日後に完全に削除されます。再有効化すると元の状態に戻ります。}}
ko: {daysRemaining, plural, one {계정이 비활성화되었으며 #일 후에 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.} other {계정이 비활성화되었으며 #일 후에 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.}}
nl: {daysRemaining, plural, one {Je account is gedeactiveerd en wordt over # dag definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.} other {Je account is gedeactiveerd en wordt over # dagen definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.}}
pl: {daysRemaining, plural, one {Konto jest dezaktywowane i zostanie trwale usunięte za # dzień. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} few {Konto jest dezaktywowane i zostanie trwale usunięte za # dni. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} many {Konto jest dezaktywowane i zostanie trwale usunięte za # dni. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} other {Konto jest dezaktywowane i zostanie trwale usunięte za # dnia. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.}}
pt_br: {daysRemaining, plural, one {Sua conta está desativada e será excluída permanentemente em # dia. Reative para restaurá-la exatamente como você deixou.} other {Sua conta está desativada e será excluída permanentemente em # dias. Reative para restaurá-la exatamente como você deixou.}}
ru: {daysRemaining, plural, one {Аккаунт деактивирован и будет безвозвратно удалён через # день. Активируйте его снова, чтобы восстановить всё в точности как было.} few {Аккаунт деактивирован и будет безвозвратно удалён через # дня. Активируйте его снова, чтобы восстановить всё в точности как было.} many {Аккаунт деактивирован и будет безвозвратно удалён через # дней. Активируйте его снова, чтобы восстановить всё в точности как было.} other {Аккаунт деактивирован и будет безвозвратно удалён через # дня. Активируйте его снова, чтобы восстановить всё в точности как было.}}
tr: {daysRemaining, plural, one {Hesabınız devre dışı bırakıldı ve # gün içinde kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.} other {Hesabınız devre dışı bırakıldı ve # gün içinde kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.}}
vi: {daysRemaining, plural, one {Tài khoản của bạn đã bị vô hiệu hóa và sẽ bị xóa vĩnh viễn sau # ngày. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.} other {Tài khoản của bạn đã bị vô hiệu hóa và sẽ bị xóa vĩnh viễn sau # ngày. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.}}
zh_cn: {daysRemaining, plural, one {你的账户已停用，将在#天后被永久删除。重新激活即可恢复到你离开时的状态。} other {你的账户已停用，将在#天后被永久删除。重新激活即可恢复到你离开时的状态。}}
zh_tw: {daysRemaining, plural, one {你的帳戶已停用，將在#天後被永久刪除。重新啟用即可恢復到你離開時的狀態。} other {你的帳戶已停用，將在#天後被永久刪除。重新啟用即可恢復到你離開時的狀態。}}

# account.pendingDeletion.bodySoon
source: Your account is deactivated and will be permanently deleted soon. Reactivate to restore it exactly as you left it.
cs: Váš účet je deaktivovaný a brzy bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.
de: Dein Konto ist deaktiviert und wird bald endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.
es: Tu cuenta está desactivada y se eliminará de forma permanente en breve. Reactivar la cuenta para restaurarla tal y como estaba.
fr: Votre compte est désactivé et sera définitivement supprimé prochainement. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.
id: Akun Anda dinonaktifkan dan akan segera dihapus permanen. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.
it: Il tuo account è disattivato e sarà eliminato definitivamente a breve. Riattivalo per ripristinarlo esattamente come l'hai lasciato.
ja: アカウントは無効化されており、まもなく完全に削除されます。再有効化すると元の状態に戻ります。
ko: 계정이 비활성화되었으며 곧 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.
nl: Je account is gedeactiveerd en wordt binnenkort definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.
pl: Konto jest dezaktywowane i wkrótce zostanie trwale usunięte. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.
pt_br: Sua conta está desativada e será excluída permanentemente em breve. Reative para restaurá-la exatamente como você deixou.
ru: Аккаунт деактивирован и скоро будет безвозвратно удалён. Активируйте его снова, чтобы восстановить всё в точности как было.
tr: Hesabınız devre dışı bırakıldı ve yakında kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.
vi: Tài khoản của bạn đã bị vô hiệu hóa và sẽ sớm bị xóa vĩnh viễn. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.
zh_cn: 你的账户已停用，并将很快被永久删除。重新激活即可恢复到你离开时的状态。
zh_tw: 你的帳戶已停用，並將很快被永久刪除。重新啟用即可恢復到你離開時的狀態。

# account.pendingDeletion.contactSupport
source: Contact support
cs: Kontaktovat podporu
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
id: Hubungi dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ko: 지원팀에 문의
nl: Contact opnemen met support
pl: Skontaktuj się z pomocą
pt_br: Falar com o suporte
ru: Связаться с поддержкой
tr: Destek ile iletişime geçin
vi: Liên hệ hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡支援

# account.pendingDeletion.reactivate
source: Reactivate my account
cs: Obnovit můj účet
de: Mein Konto reaktivieren
es: Reactivar mi cuenta
fr: Réactiver mon compte
id: Aktifkan kembali akun saya
it: Riattiva il mio account
ja: アカウントを再有効化
ko: 계정 다시 활성화
nl: Mijn account reactiveren
pl: Reaktywuj moje konto
pt_br: Reativar minha conta
ru: Активировать аккаунт снова
tr: Hesabımı yeniden etkinleştir
vi: Kích hoạt lại tài khoản
zh_cn: 重新激活我的账户
zh_tw: 重新啟用我的帳戶

# account.pendingDeletion.reactivating
source: Reactivating…
cs: Obnovování…
de: Wird reaktiviert…
es: Reactivando…
fr: Réactivation…
id: Mengaktifkan kembali…
it: Riattivazione…
ja: 再有効化中…
ko: 다시 활성화하는 중…
nl: Reactiveren…
pl: Reaktywowanie…
pt_br: Reativando…
ru: Активация…
tr: Yeniden etkinleştiriliyor…
vi: Đang kích hoạt lại…
zh_cn: 正在重新激活…
zh_tw: 正在重新啟用…

# account.pendingDeletion.signOut
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# account.pendingDeletion.title
source: Account pending deletion
cs: Účet čeká na smazání
de: Konto zur Löschung vorgemerkt
es: Cuenta pendiente de eliminación
fr: Compte en attente de suppression
id: Akun menunggu penghapusan
it: Account in attesa di eliminazione
ja: アカウントは削除待ちです
ko: 삭제 예정 계정
nl: Account wordt verwijderd
pl: Konto oczekuje na usunięcie
pt_br: Conta com exclusão pendente
ru: Аккаунт ожидает удаления
tr: Hesap silinmeyi bekliyor
vi: Tài khoản đang chờ xóa
zh_cn: 账户待删除
zh_tw: 帳戶待刪除

# admin.activationFunnel.description
source: First sign-in view → auth → onboarding → real workspace (last 7d, 2d window)
cs: První zobrazení přihlášení → ověření → onboarding → skutečný pracovní prostor (posledních 7 d, okno 2 d)
de: Erste Anmeldeansicht → Auth → Onboarding → echter Arbeitsbereich (letzte 7 T., 2-T.-Fenster)
es: Primera vista de inicio de sesión → autenticación → introducción → espacio de trabajo real (últimos 7 d, ventana de 2 d)
fr: Première vue de connexion → auth → onboarding → espace de travail réel (7 derniers jours, fenêtre de 2 j)
id: Tampilan masuk pertama → auth → onboarding → workspace nyata (7h terakhir, jendela 2h)
it: Prima schermata di accesso → autenticazione → onboarding → workspace reale (ultimi 7g, finestra 2g)
ja: 初回サインイン画面 → 認証 → オンボーディング → 実ワークスペース(直近7日、2日ウィンドウ)
ko: 첫 로그인 화면 → 인증 → 온보딩 → 실제 워크스페이스 (최근 7일, 2일 윈도우)
nl: Eerste weergave inlogscherm → auth → onboarding → echte werkruimte (laatste 7d, venster van 2d)
pl: Pierwsze wyświetlenie logowania → uwierzytelnienie → onboarding → prawdziwy obszar roboczy (ostatnie 7 dni, okno 2 dni)
pt_br: Primeira visualização de login → autenticação → introdução → área de trabalho real (últimos 7d, janela de 2d)
ru: Первый показ экрана входа → аутентификация → онбординг → реальная рабочая область (за 7 дн., окно 2 дн.)
tr: İlk oturum açma görünümü → kimlik doğrulama → ilk kurulum → gerçek çalışma alanı (son 7g, 2g pencere)
vi: Lượt xem đăng nhập đầu tiên → xác thực → onboarding → workspace thực (7 ngày qua, cửa sổ 2 ngày)
zh_cn: 首次登录页 → 认证 → 引导 → 真实工作区（最近7天，2天窗口）
zh_tw: 首次登入頁 → 認證 → 引導 → 真實工作區（最近7天，2天視窗）

# admin.activationFunnel.stepDashboardPage
source: Reached a dashboard page
cs: Dosáhl stránky přehledu
de: Dashboard-Seite erreicht
es: Llegó a una página del panel de control
fr: A atteint une page du tableau de bord
id: Mencapai halaman dasbor
it: Ha raggiunto una pagina della dashboard
ja: ダッシュボードページに到達
ko: 대시보드 페이지 도달
nl: Dashboardpagina bereikt
pl: Dotarcie do strony panelu
pt_br: Chegou a uma página do painel
ru: Дошёл до страницы дашборда
tr: Bir pano sayfasına ulaştı
vi: Đã vào một trang dashboard
zh_cn: 进入控制台页面
zh_tw: 進入控制台頁面

# admin.activationFunnel.title
source: New-user activation
cs: Aktivace nových uživatelů
de: Aktivierung neuer Nutzer
es: Activación de usuarios nuevos
fr: Activation des nouveaux utilisateurs
id: Aktivasi pengguna baru
it: Attivazione nuovi utenti
ja: 新規ユーザーのアクティベーション
ko: 신규 사용자 활성화
nl: Activatie van nieuwe gebruikers
pl: Aktywacja nowych użytkowników
pt_br: Ativação de novos usuários
ru: Активация новых пользователей
tr: Yeni kullanıcı aktivasyonu
vi: Kích hoạt người dùng mới
zh_cn: 新用户激活
zh_tw: 新使用者啟用

# admin.breadcrumb.home
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

# admin.burnByVendor.description
source: Avg monthly outflow per counterparty, last 3 complete months
cs: Průměrný měsíční odliv na protistranu, poslední 3 celé měsíce
de: Durchschn. monatlicher Abfluss pro Gegenpartei, letzte 3 vollständige Monate
es: Salida mensual media por contraparte, últimos 3 meses completos
fr: Sorties mensuelles moy. par contrepartie, 3 derniers mois complets
id: Rata-rata arus keluar bulanan per pihak lawan, 3 bulan penuh terakhir
it: Uscita media mensile per controparte, ultimi 3 mesi completi
ja: 取引先ごとの月平均支出、直近の完了3か月
ko: 거래처별 월평균 지출, 최근 완료된 3개월
nl: Gem. maandelijkse uitstroom per tegenpartij, laatste 3 volledige maanden
pl: Śr. miesięczny odpływ na kontrahenta, ostatnie 3 pełne miesiące
pt_br: Saída mensal média por contraparte, últimos 3 meses completos
ru: Средний месячный отток по контрагентам, последние 3 полных месяца
tr: Karşı taraf başına ortalama aylık çıkış, son 3 tam ay
vi: Dòng tiền ra trung bình hàng tháng theo đối tác, 3 tháng đầy đủ gần nhất
zh_cn: 按交易对手统计的月均支出，最近3个完整月
zh_tw: 按交易對手統計的月均支出，最近3個完整月

# admin.burnByVendor.title
source: Burn by vendor (Mercury)
cs: Burn podle dodavatele (Mercury)
de: Burn nach Anbieter (Mercury)
es: Gasto por proveedor (Mercury)
fr: Burn par fournisseur (Mercury)
id: Burn per vendor (Mercury)
it: Burn per fornitore (Mercury)
ja: ベンダー別バーン(Mercury)
ko: 벤더별 소진액 (Mercury)
nl: Burn per leverancier (Mercury)
pl: Wypływ gotówki wg dostawcy (Mercury)
pt_br: Queima por fornecedor (Mercury)
ru: Расходы по контрагентам (Mercury)
tr: Tedarikçiye göre harcama (Mercury)
vi: Đốt tiền theo nhà cung cấp (Mercury)
zh_cn: 按供应商统计的支出（Mercury）
zh_tw: 按供應商統計的支出（Mercury）

# admin.cashBalance.description
source: Checking + savings + Treasury over time; fundraise tranches are the steps
cs: Běžný účet + spoření + Treasury v čase; schodky jsou tranše z investic
de: Giro + Sparen + Treasury im Zeitverlauf; Finanzierungstranchen sind die Stufen
es: Cuenta corriente + ahorros + Treasury a lo largo del tiempo; los tramos de financiación son los escalones
fr: Compte courant + épargne + Treasury dans le temps ; les tranches de levée sont les paliers
id: Giro + tabungan + Treasury dari waktu ke waktu; tranche penggalangan dana adalah lonjakannya
it: Conto corrente + risparmio + Treasury nel tempo; i gradini sono le tranche di raccolta
ja: 当座+普通+Treasuryの推移。段差は資金調達のトランシェ
ko: 입출금 + 예금 + Treasury 추이. 계단 구간은 투자 유치 트랜치입니다
nl: Betaal- + spaarrekening + Treasury over tijd; financieringstranches zijn de stappen
pl: Rachunek bieżący + oszczędnościowy + Treasury w czasie; transze finansowania to skoki
pt_br: Conta corrente + poupança + Treasury ao longo do tempo; as tranches de captação são os degraus
ru: Расчётный + сберегательный + Treasury во времени; ступени — это транши раунда
tr: Vadesiz + birikim + Treasury zaman içinde; yatırım dilimleri basamakları oluşturur
vi: Tài khoản thanh toán + tiết kiệm + Treasury theo thời gian; các bậc là những đợt gọi vốn
zh_cn: 活期+储蓄+国库账户随时间变化；台阶处为融资到账
zh_tw: 活期+儲蓄+國庫帳戶隨時間變化；臺階處為融資到帳

# admin.cashBalance.seriesTotalCash
source: total cash
cs: hotovost celkem
de: Gesamtbestand
es: efectivo total
fr: trésorerie totale
id: total kas
it: liquidità totale
ja: 総現金
ko: 총 현금
nl: totale cash
pl: gotówka łącznie
pt_br: caixa total
ru: общий остаток
tr: toplam nakit
vi: tổng tiền mặt
zh_cn: 现金总额
zh_tw: 現金總額

# admin.cashBalance.title
source: Cash — total balance (Mercury)
cs: Hotovost — celkový zůstatek (Mercury)
de: Cash — Gesamtbestand (Mercury)
es: Efectivo — saldo total (Mercury)
fr: Trésorerie — solde total (Mercury)
id: Kas — saldo total (Mercury)
it: Liquidità — saldo totale (Mercury)
ja: 現金 — 総残高(Mercury)
ko: 현금 — 총 잔액 (Mercury)
nl: Cash — totaal saldo (Mercury)
pl: Gotówka — saldo łączne (Mercury)
pt_br: Caixa — saldo total (Mercury)
ru: Деньги — общий остаток (Mercury)
tr: Nakit — toplam bakiye (Mercury)
vi: Tiền mặt — tổng số dư (Mercury)
zh_cn: 现金 — 总余额（Mercury）
zh_tw: 現金 — 總餘額（Mercury）

# admin.churnHeatmap.cohortHeader
source: Cohort
cs: Kohorta
de: Kohorte
es: Cohorte
fr: Cohorte
id: Kohor
it: Coorte
ja: コホート
ko: 코호트
pl: Kohorta
pt_br: Coorte
ru: Когорта
tr: Kohort
vi: Nhóm
zh_cn: 同期群
zh_tw: 同期群

# admin.churnHeatmap.description
source: % of subscriptions started each month still active k months later (Neon, enterprise excluded)
cs: % předplatných zahájených v daném měsíci, která jsou po k měsících stále aktivní (Neon, bez enterprise)
de: % der pro Monat gestarteten Abos, die k Monate später noch aktiv sind (Neon, ohne Enterprise)
es: % de suscripciones iniciadas cada mes que siguen activas k meses después (Neon, sin enterprise)
fr: % des abonnements démarrés chaque mois encore actifs k mois plus tard (Neon, entreprise exclue)
id: % langganan yang dimulai tiap bulan dan masih aktif k bulan kemudian (Neon, enterprise dikecualikan)
it: % di abbonamenti iniziati ogni mese ancora attivi k mesi dopo (Neon, enterprise esclusi)
ja: 各月に開始したサブスクリプションのうち、kか月後も有効な割合(Neon、エンタープライズ除く)
ko: 월별로 시작된 구독 중 k개월 후에도 활성 상태인 비율 (Neon, 엔터프라이즈 제외)
nl: % van de abonnementen die elke maand starten en k maanden later nog actief zijn (Neon, enterprise uitgesloten)
pl: % subskrypcji rozpoczętych w danym miesiącu wciąż aktywnych k miesięcy później (Neon, bez enterprise)
pt_br: % das assinaturas iniciadas em cada mês ainda ativas k meses depois (Neon, enterprise excluído)
ru: % подписок, начатых в каждом месяце и активных k месяцев спустя (Neon, без enterprise)
tr: Her ay başlayan aboneliklerin k ay sonra hâlâ etkin olma oranı (Neon, kurumsal hariç)
vi: % gói đăng ký bắt đầu mỗi tháng còn hoạt động sau k tháng (Neon, không tính enterprise)
zh_cn: 每月新增订阅在k个月后仍然有效的比例（Neon，不含企业版）
zh_tw: 每月新增訂閱在k個月後仍然有效的比例（Neon，不含企業版）

# admin.churnHeatmap.monthColumn
source: Month {offset}
cs: Měsíc {offset}
de: Monat {offset}
es: Mes {offset}
fr: Mois {offset}
id: Bulan {offset}
it: Mese {offset}
ja: {offset}か月目
ko: {offset}개월
nl: Maand {offset}
pl: Miesiąc {offset}
pt_br: Mês {offset}
ru: Месяц {offset}
tr: {offset}. ay
vi: Tháng {offset}
zh_cn: 第{offset}月
zh_tw: 第{offset}月

# admin.churnHeatmap.subsHeader
source: Subs
cs: Předpl.
de: Abos
es: Susc.
fr: Abos
id: Langganan
it: Abb.
ja: サブスク
ko: 구독
nl: Abo's
pl: Subskr.
pt_br: Assin.
ru: Подписки
tr: Abonelik
vi: Gói
zh_cn: 订阅数
zh_tw: 訂閱數

# admin.churnHeatmap.title
source: Paid churn — cohort survival
cs: Churn plateb — přežití kohort
de: Bezahlter Churn — Kohortenüberleben
es: Abandono de pago — supervivencia por cohorte
fr: Churn payant — survie des cohortes
id: Churn berbayar — ketahanan kohor
it: Churn a pagamento — sopravvivenza per coorte
ja: 有料チャーン — コホート残存
ko: 유료 이탈 — 코호트 생존율
nl: Betaalde churn — cohortoverleving
pl: Odpływ płatnych — przetrwanie kohort
pt_br: Churn pago — sobrevivência por coorte
ru: Отток платных — выживаемость когорт
tr: Ücretli kayıp — kohort sağkalımı
vi: Churn trả phí — tỷ lệ trụ lại theo nhóm
zh_cn: 付费流失 — 同期群留存
zh_tw: 付費流失 — 同期群留存

# admin.cohortGrid.cohortHeader
source: Cohort
cs: Kohorta
de: Kohorte
es: Cohorte
fr: Cohorte
id: Kohor
it: Coorte
ja: コホート
ko: 코호트
pl: Kohorta
pt_br: Coorte
ru: Когорта
tr: Kohort
vi: Nhóm
zh_cn: 同期群
zh_tw: 同期群

# admin.cohortGrid.sizeHeader
source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: 規模
ko: 규모
nl: Grootte
pl: Wielkość
pt_br: Tamanho
ru: Размер
tr: Boyut
vi: Kích thước
zh_cn: 规模
zh_tw: 規模

# admin.dashboard.subtitle
source: Mirror of the <0>PostHog Success Metrics dashboard</0> — product via saved insights, business live from Stripe/Neon
cs: Zrcadlo přehledu <0>PostHog Success Metrics</0> — produkt přes uložené insighty, byznys živě ze Stripe/Neon
de: Spiegel des <0>PostHog-Dashboards „Success Metrics“</0> — Produkt über gespeicherte Insights, Business live aus Stripe/Neon
es: Réplica del <0>panel Success Metrics de PostHog</0> — producto mediante análisis guardados, negocio en directo desde Stripe/Neon
fr: Miroir du <0>tableau de bord PostHog Success Metrics</0> — produit via les insights enregistrés, business en direct depuis Stripe/Neon
id: Cerminan <0>dasbor PostHog Success Metrics</0> — produk lewat insight tersimpan, bisnis langsung dari Stripe/Neon
it: Copia della <0>dashboard PostHog Success Metrics</0> — prodotto tramite insight salvati, business in tempo reale da Stripe/Neon
ja: <0>PostHog Success Metricsダッシュボード</0>のミラー — プロダクトは保存済みインサイト、ビジネスはStripe/Neonからライブ取得
ko: <0>PostHog Success Metrics 대시보드</0>의 미러 — 제품 지표는 저장된 인사이트, 비즈니스 지표는 Stripe/Neon 실시간
nl: Spiegel van het <0>PostHog Success Metrics-dashboard</0> — product via opgeslagen insights, business live uit Stripe/Neon
pl: Odzwierciedlenie <0>panelu PostHog Success Metrics</0> — produkt z zapisanych analiz, biznes na żywo ze Stripe/Neon
pt_br: Espelho do <0>painel Success Metrics do PostHog</0> — produto via insights salvos, negócio ao vivo do Stripe/Neon
ru: Зеркало <0>дашборда PostHog Success Metrics</0> — продукт из сохранённых инсайтов, бизнес — вживую из Stripe/Neon
tr: <0>PostHog Success Metrics panosunun</0> aynası — ürün kayıtlı içgörülerden, iş verileri Stripe/Neon üzerinden canlı
vi: Bản sao của <0>dashboard PostHog Success Metrics</0> — sản phẩm qua saved insight, kinh doanh lấy trực tiếp từ Stripe/Neon
zh_cn: <0>PostHog成功指标仪表盘</0>的镜像 — 产品数据来自已保存的洞察，业务数据实时取自Stripe/Neon
zh_tw: <0>PostHog成功指標儀表板</0>的映象 — 產品資料來自已儲存的洞察，業務資料即時取自Stripe/Neon

# admin.dashboard.tabCompany
source: Company
cs: Firma
de: Unternehmen
es: Empresa
fr: Entreprise
id: Perusahaan
it: Azienda
ja: 会社
ko: 회사
nl: Bedrijf
pl: Firma
pt_br: Empresa
ru: Компания
tr: Şirket
vi: Công ty
zh_cn: 公司
zh_tw: 公司

# admin.dashboard.tabGrowth
source: Growth
cs: Růst
de: Wachstum
es: Crecimiento
fr: Croissance
id: Pertumbuhan
it: Crescita
ja: グロース
ko: 성장
nl: Groei
pl: Wzrost
pt_br: Crescimento
ru: Рост
tr: Büyüme
vi: Tăng trưởng
zh_cn: 增长
zh_tw: 成長

# admin.dashboard.tabProduct
source: Product
cs: Produkt
de: Produkt
es: Producto
fr: Produit
id: Produk
it: Prodotto
ja: プロダクト
ko: 제품
pl: Produkt
pt_br: Produto
ru: Продукт
tr: Ürün
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

# admin.dashboard.title
source: Company Metrics
cs: Firemní metriky
de: Unternehmenskennzahlen
es: Métricas de la empresa
fr: Métriques de l'entreprise
id: Metrik Perusahaan
it: Metriche aziendali
ja: 会社メトリクス
ko: 회사 지표
nl: Bedrijfsstatistieken
pl: Metryki firmy
pt_br: Métricas da empresa
ru: Метрики компании
tr: Şirket metrikleri
vi: Chỉ số công ty
zh_cn: 公司指标
zh_tw: 公司指標

# admin.enterpriseArr.descriptionFallback
source: Annualized enterprise Stripe subscriptions
cs: Anualizovaná enterprise předplatná ve Stripe
de: Annualisierte Enterprise-Abos in Stripe
es: Suscripciones enterprise de Stripe anualizadas
fr: Abonnements Stripe entreprise annualisés
id: Langganan Stripe enterprise yang disetahunkan
it: Abbonamenti Stripe enterprise annualizzati
ja: エンタープライズのStripeサブスクリプションの年換算
ko: 연환산 엔터프라이즈 Stripe 구독
nl: Geannualiseerde enterprise-abonnementen in Stripe
pl: Zannualizowane subskrypcje enterprise w Stripe
pt_br: Assinaturas enterprise do Stripe anualizadas
ru: Годовые enterprise-подписки Stripe
tr: Yıllıklandırılmış kurumsal Stripe abonelikleri
vi: Gói đăng ký Stripe enterprise quy đổi theo năm
zh_cn: 企业版Stripe订阅的年化金额
zh_tw: 企業版Stripe訂閱的年化金額

# admin.enterpriseArr.empty
source: No active enterprise accounts
cs: Žádné aktivní enterprise účty
de: Keine aktiven Enterprise-Konten
es: Sin cuentas enterprise activas
fr: Aucun compte entreprise actif
id: Tidak ada akun enterprise yang aktif
it: Nessun account enterprise attivo
ja: 有効なエンタープライズアカウントはありません
ko: 활성 엔터프라이즈 계정 없음
nl: Geen actieve enterprise-accounts
pl: Brak aktywnych kont enterprise
pt_br: Nenhuma conta enterprise ativa
ru: Нет активных enterprise-аккаунтов
tr: Etkin kurumsal hesap yok
vi: Không có tài khoản enterprise nào đang hoạt động
zh_cn: 没有活跃的企业客户
zh_tw: 沒有活躍的企業客戶
