Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.chat.loadEarlierMessages
source: Load earlier messages
cs: Načíst starší zprávy
de: Frühere Nachrichten laden
es: Cargar los mensajes anteriores
fr: Charger les messages précédents
id: Muat pesan sebelumnya
it: Carica i messaggi precedenti
ja: 以前のメッセージを読み込む
ko: 이전 메시지 불러오기
nl: Eerdere berichten laden
pl: Wczytaj wcześniejsze wiadomości
pt_br: Carregar mensagens anteriores
ru: Загрузить более ранние сообщения
tr: Daha eski mesajları yükle
vi: Tải tin nhắn cũ hơn
zh_cn: 加载更早的消息
zh_tw: 載入更早的訊息

# workspace.chat.newChat
source: New chat
cs: Nový chat
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle discussion
id: Chat baru
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
nl: Nieuwe chat
pl: Nowy czat
pt_br: Novo chat
ru: Новый чат
tr: Yeni sohbet
vi: Chat mới
zh_cn: 新建聊天
zh_tw: 新建聊天

# workspace.chat.newChatHint
source: Send a message to start a {harness} session
cs: Odešlete zprávu a spusťte relaci {harness}
de: Schick eine Nachricht, um eine {harness}-Sitzung zu starten
es: Envía un mensaje para iniciar una sesión de {harness}
fr: Envoyez un message pour démarrer une session {harness}
id: Kirim pesan untuk memulai sesi {harness}
it: Invia un messaggio per avviare una sessione {harness}
ja: メッセージを送って{harness}セッションを開始
ko: 메시지를 보내 {harness} 세션을 시작하세요
nl: Stuur een bericht om een {harness}-sessie te starten
pl: Wyślij wiadomość, aby rozpocząć sesję {harness}
pt_br: Envie uma mensagem para iniciar uma sessão do {harness}
ru: Отправьте сообщение, чтобы начать сессию {harness}
tr: {harness} oturumu başlatmak için bir mesaj gönderin
vi: Gửi một tin nhắn để bắt đầu phiên {harness}
zh_cn: 发送消息以开始{harness}会话
zh_tw: 傳送訊息以開始{harness}會話

# workspace.chat.newSession
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# workspace.chat.newSessionPlaceholder
source: Start a {harness} session
cs: Spustit relaci {harness}
de: Eine {harness}-Sitzung starten
es: Inicia una sesión de {harness}
fr: Démarrer une session {harness}
id: Mulai sesi {harness}
it: Avvia una sessione {harness}
ja: {harness}セッションを開始
ko: {harness} 세션 시작
nl: Start een {harness}-sessie
pl: Rozpocznij sesję {harness}
pt_br: Iniciar uma sessão do {harness}
ru: Начать сессию {harness}
tr: {harness} oturumu başlatın
vi: Bắt đầu một phiên {harness}
zh_cn: 开始一个{harness}会话
zh_tw: 開始一個{harness}會話

# workspace.chat.outputTruncated
source: Output truncated
cs: Výstup zkrácen
de: Ausgabe gekürzt
es: Salida truncada
fr: Sortie tronquée
id: Output dipotong
it: Output troncato
ja: 出力は省略されました
ko: 출력이 잘렸습니다
nl: Uitvoer afgekapt
pl: Wyjście skrócone
pt_br: Saída truncada
ru: Вывод обрезан
tr: Çıktı kısaltıldı
vi: Kết quả đã bị cắt bớt
zh_cn: 输出已截断
zh_tw: 輸出已截斷

# workspace.chat.planLabel
source: Plan
cs: Tarif
fr: Forfait
id: Rencana
it: Piano
ja: プラン
ko: 계획
pt_br: Plano
ru: План
vi: Kế hoạch
zh_cn: 计划
zh_tw: 計劃

# workspace.chat.queued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: 待機中
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 排队中
zh_tw: 排隊中

# workspace.chat.retrySend
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.chat.sendFailed
source: Failed to send
cs: Odeslání selhalo
de: Senden fehlgeschlagen
es: No se pudo enviar
fr: Échec de l'envoi
id: Gagal mengirim
it: Invio non riuscito
ja: 送信に失敗しました
ko: 전송 실패
nl: Versturen mislukt
pl: Nie udało się wysłać
pt_br: Falha ao enviar
ru: Не удалось отправить
tr: Gönderilemedi
vi: Không thể gửi
zh_cn: 发送失败
zh_tw: 傳送失敗

# workspace.chat.sending
source: Sending
cs: Odesílám
de: Wird gesendet
es: Enviando
fr: Envoi
id: Mengirim
it: Invio
ja: 送信中
ko: 보내는 중
nl: Versturen
pl: Wysyłanie
pt_br: Enviando
ru: Отправка
tr: Gönderiliyor
vi: Đang gửi
zh_cn: 发送中
zh_tw: 傳送中

# workspace.chat.sessionsFallback
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# workspace.chat.statusDead
source: Dead
cs: Ukončeno
de: Beendet
es: Muerta
fr: Arrêtée
id: Mati
it: Terminata
ja: 停止
ko: 종료됨
nl: Dood
pl: Martwa
pt_br: Encerrado
ru: Не работает
tr: Ölü
vi: Đã dừng
zh_cn: 已终止
zh_tw: 已終止

# workspace.chat.statusIdle
source: Idle
cs: Nečinný
de: Inaktiv
es: Inactiva
fr: Inactive
it: Inattivo
ja: 待機中
ko: 대기 중
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
ru: Простаивает
tr: Boşta
vi: Rảnh
zh_cn: 空闲
zh_tw: 空閒

# workspace.chat.statusNeedsInput
source: Needs input
cs: Čeká na vstup
de: Braucht Eingabe
es: Necesita entrada
fr: Saisie requise
id: Perlu input
it: Richiede input
ja: 入力待ち
ko: 입력 필요
nl: Invoer nodig
pl: Wymaga danych
pt_br: Precisa de resposta
ru: Нужен ввод
tr: Giriş gerekiyor
vi: Cần nhập thêm
zh_cn: 需要输入
zh_tw: 需要輸入

# workspace.chat.statusNotLoaded
source: Not loaded
cs: Nenačteno
de: Nicht geladen
es: Sin cargar
fr: Non chargée
id: Belum dimuat
it: Non caricata
ja: 未読み込み
ko: 로드 안 됨
nl: Niet geladen
pl: Niewczytana
pt_br: Não carregado
ru: Не загружено
tr: Yüklenmedi
vi: Chưa tải
zh_cn: 未加载
zh_tw: 未載入

# workspace.chat.statusOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# workspace.chat.statusStarting
source: Starting
cs: Spouštím
de: Startet
es: Iniciando
fr: Démarrage
id: Memulai
it: Avvio
ja: 起動中
ko: 시작 중
nl: Starten
pl: Uruchamianie
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
vi: Đang khởi động
zh_cn: 启动中
zh_tw: 啟動中

# workspace.chat.statusWorking
source: Working
cs: Pracuje
de: Arbeitet
es: Trabajando
fr: En cours
id: Bekerja
it: Al lavoro
ja: 実行中
ko: 작업 중
nl: Bezig
pl: Pracuje
pt_br: Trabalhando
ru: Работает
tr: Çalışıyor
vi: Đang làm
zh_cn: 工作中
zh_tw: 工作中

# workspace.chat.toolCallCount
source: {0, plural, one {# tool call} other {# tool calls}}
cs: {0, plural, one {# volání nástroje} few {# volání nástroje} many {# volání nástroje} other {# volání nástrojů}}
de: {0, plural, one {# Tool-Aufruf} other {# Tool-Aufrufe}}
es: {0, plural, one {# llamada a herramienta} other {# llamadas a herramientas}}
fr: {0, plural, one {# appel d'outil} other {# appels d'outil}}
id: {0, plural, one {# panggilan alat} other {# panggilan alat}}
it: {0, plural, one {# chiamata allo strumento} other {# chiamate agli strumenti}}
ja: {0, plural, one {#件のツール呼び出し} other {#件のツール呼び出し}}
ko: {0, plural, one {도구 호출 #건} other {도구 호출 #건}}
nl: {0, plural, one {# tool-aanroep} other {# tool-aanroepen}}
pl: {0, plural, one {# wywołanie narzędzia} few {# wywołania narzędzia} many {# wywołań narzędzia} other {# wywołania narzędzia}}
pt_br: {0, plural, one {# chamada de ferramenta} other {# chamadas de ferramenta}}
ru: {0, plural, one {# вызов инструмента} few {# вызова инструмента} many {# вызовов инструментов} other {# вызова инструмента}}
tr: {0, plural, one {# araç çağrısı} other {# araç çağrısı}}
vi: {0, plural, one {# lệnh gọi công cụ} other {# lệnh gọi công cụ}}
zh_cn: {0, plural, one {#次工具调用} other {#次工具调用}}
zh_tw: {0, plural, one {#次工具呼叫} other {#次工具呼叫}}

# workspace.chat.turnFailed
source: Turn failed{0}
cs: Tah selhal{0}
de: Zug fehlgeschlagen{0}
es: El turno falló{0}
fr: Échec du tour{0}
id: Giliran gagal{0}
it: Turno non riuscito{0}
ja: ターンが失敗しました{0}
ko: 턴 실패{0}
nl: Beurt mislukt{0}
pl: Tura nie powiodła się{0}
pt_br: O turno falhou{0}
ru: Ход завершился ошибкой{0}
tr: Tur başarısız{0}
vi: Lượt xử lý thất bại{0}
zh_cn: 本轮失败{0}
zh_tw: 本輪失敗{0}

# workspace.chat.turnInterrupted
source: Interrupted
cs: Přerušeno
de: Unterbrochen
es: Interrumpido
fr: Interrompu
id: Dihentikan
it: Interrotto
ja: 中断されました
ko: 중단됨
nl: Onderbroken
pl: Przerwano
pt_br: Interrompido
ru: Прервано
tr: Kesildi
vi: Bị gián đoạn
zh_cn: 已中断
zh_tw: 已中斷

# workspace.chat.unsupportedItem
source: Unsupported item "{0}"
cs: Nepodporovaná položka „{0}“
de: Nicht unterstütztes Element "{0}"
es: Elemento no admitido "{0}"
fr: Élément non pris en charge « {0} »
id: Item tidak didukung "{0}"
it: Elemento non supportato "{0}"
ja: 未対応のアイテム「{0}」
ko: 지원하지 않는 항목 "{0}"
nl: Niet-ondersteund item "{0}"
pl: Nieobsługiwany element „{0}”
pt_br: Item não suportado "{0}"
ru: Неподдерживаемый элемент «{0}»
tr: Desteklenmeyen öğe "{0}"
vi: Mục không được hỗ trợ "{0}"
zh_cn: 不支持的项目“{0}”
zh_tw: 不支援的專案「{0}」

# workspace.checksSection.checksPassingSummary
source: {passingChecks}/{0} checks passing
cs: Prošlo {passingChecks}/{0} kontrol
de: {passingChecks}/{0} Prüfungen bestanden
es: {passingChecks}/{0} comprobaciones superadas
fr: {passingChecks}/{0} vérifications réussies
id: {passingChecks}/{0} check lulus
it: {passingChecks}/{0} controlli superati
ja: {passingChecks}/{0}件のチェックが成功
ko: 검사 {passingChecks}/{0} 통과
nl: {passingChecks}/{0} checks geslaagd
pl: {passingChecks}/{0} kontroli przechodzi
pt_br: {passingChecks}/{0} verificações passando
ru: Пройдено проверок: {passingChecks}/{0}
tr: {passingChecks}/{0} kontrol geçiyor
vi: {passingChecks}/{0} check đã qua
zh_cn: {passingChecks}/{0}项检查通过
zh_tw: {passingChecks}/{0}項檢查通過

# workspace.checksSection.copyJobLogs
source: Copy job logs to clipboard
cs: Kopírovat logy jobu do schránky
de: Job-Logs in die Zwischenablage kopieren
es: Copiar los logs del job al portapapeles
fr: Copier les journaux du job dans le presse-papiers
id: Salin log job ke clipboard
it: Copia i log del job negli appunti
ja: ジョブログをクリップボードにコピー
ko: 작업 로그를 클립보드에 복사
nl: Joblogs naar klembord kopiëren
pl: Kopiuj logi zadania do schowka
pt_br: Copiar os logs do job para a área de transferência
ru: Скопировать логи задания в буфер обмена
tr: İş günlüklerini panoya kopyala
vi: Sao chép log của job vào clipboard
zh_cn: 将任务日志复制到剪贴板
zh_tw: 將任務日誌複製到剪貼簿

# workspace.checksSection.empty
source: No checks reported.
cs: Žádné hlášené kontroly.
de: Keine Prüfungen gemeldet.
es: Sin comprobaciones.
fr: Aucune vérification signalée.
id: Tidak ada check yang dilaporkan.
it: Nessun controllo segnalato.
ja: チェックはありません。
ko: 보고된 검사가 없습니다.
nl: Geen checks gerapporteerd.
pl: Brak zgłoszonych kontroli.
pt_br: Nenhuma verificação reportada.
ru: Проверок нет.
tr: Kontrol bildirilmedi.
vi: Không có check nào.
zh_cn: 没有检查报告。
zh_tw: 沒有檢查報告。

# workspace.checksSection.noChecksReported
source: No checks reported
cs: Žádné hlášené kontroly
de: Keine Prüfungen gemeldet
es: Sin comprobaciones
fr: Aucune vérification signalée
id: Tidak ada check yang dilaporkan
it: Nessun controllo segnalato
ja: チェックの報告はありません
ko: 보고된 검사 없음
nl: Geen checks gerapporteerd
pl: Brak zgłoszonych kontroli
pt_br: Nenhuma verificação reportada
ru: Проверок нет
tr: Kontrol bildirilmedi
vi: Không có check nào
zh_cn: 没有检查报告
zh_tw: 沒有檢查報告

# workspace.checksSection.title
source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fr: Vérifications
id: Check
it: Controlli
ja: チェック
ko: 검사
pl: Kontrole
pt_br: Verificações
ru: Проверки
tr: Kontroller
vi: Check
zh_cn: 检查
zh_tw: 檢查

# workspace.commentPane.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.commentPane.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# workspace.commentPane.copyComment
source: Copy comment
cs: Kopírovat komentář
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
id: Salin komentar
it: Copia il commento
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerking kopiëren
pl: Kopiuj komentarz
pt_br: Copiar comentário
ru: Скопировать комментарий
tr: Yorumu kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# workspace.commentPane.copyCommentAria
source: Copy comment
cs: Kopírovat komentář
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
id: Salin komentar
it: Copia il commento
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerking kopiëren
pl: Kopiuj komentarz
pt_br: Copiar comentário
ru: Скопировать комментарий
tr: Yorumu kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# workspace.commentPane.headerCopied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.commentPane.openOnGitHub
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# workspace.commentPane.openOnGitHubAria
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# workspace.commentsSection.clipboardComment
source: Comment
cs: Okomentovat
de: Kommentar
es: Comentar
fr: Commenter
id: Komentar
it: Commenta
ja: コメント
ko: 코멘트
nl: Opmerking
pl: Komentarz
pt_br: Comentário
ru: Комментарий
tr: Yorum yap
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# workspace.commentsSection.clipboardConversation
source: Conversation
cs: Konverzace
de: Unterhaltung
es: Conversación
id: Percakapan
it: Conversazione
ja: 会話
ko: 대화
nl: Gesprek
pl: Rozmowa
pt_br: Conversa
ru: Диалог
tr: Konuşma
vi: Cuộc thảo luận
zh_cn: 对话
zh_tw: 對話

# workspace.commentsSection.clipboardReview
source: Review
cs: Revize
es: Revisión
fr: Revue
it: Revisione
ja: レビュー
ko: 리뷰
pl: Przegląd
pt_br: Revisão
ru: Ревью
tr: İnceleme
zh_cn: 审查
zh_tw: 審查

# workspace.commentsSection.commentsEmpty
source: No comments yet.
cs: Zatím žádné komentáře.
de: Noch keine Kommentare.
es: Aún no hay comentarios.
fr: Aucun commentaire pour le moment.
id: Belum ada komentar.
it: Ancora nessun commento.
ja: コメントはまだありません。
ko: 아직 코멘트가 없습니다.
nl: Nog geen opmerkingen.
pl: Brak komentarzy.
pt_br: Nenhum comentário ainda.
ru: Комментариев пока нет.
tr: Henüz yorum yok.
vi: Chưa có bình luận nào.
zh_cn: 暂无评论。
zh_tw: 暫無評論。

# workspace.commentsSection.commentsTitle
source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 코멘트
nl: Opmerkingen
pl: Komentarze
pt_br: Comentários
ru: Комментарии
tr: Yorumlar
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# workspace.commentsSection.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.commentsSection.copyAll
source: Copy all
cs: Kopírovat vše
de: Alle kopieren
es: Copiar todo
fr: Tout copier
id: Salin semua
it: Copia tutto
ja: すべてコピー
ko: 모두 복사
nl: Alles kopiëren
pl: Kopiuj wszystko
pt_br: Copiar tudo
ru: Скопировать всё
tr: Tümünü kopyala
vi: Sao chép tất cả
zh_cn: 全部复制
zh_tw: 全部複製

# workspace.commentsSection.copyComment
source: Copy comment
cs: Kopírovat komentář
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
id: Salin komentar
it: Copia il commento
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerking kopiëren
pl: Kopiuj komentarz
pt_br: Copiar comentário
ru: Скопировать комментарий
tr: Yorumu kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# workspace.commentsSection.moreActionsAria
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Ещё действия
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多操作

# workspace.commentsSection.noCommentBody
source: No comment body
cs: Bez textu komentáře
de: Kein Kommentartext
es: Sin cuerpo del comentario
fr: Aucun contenu de commentaire
id: Tidak ada isi komentar
it: Nessun corpo del commento
ja: コメント本文はありません
ko: 코멘트 본문 없음
nl: Geen tekst in de opmerking
pl: Brak treści komentarza
pt_br: Sem corpo no comentário
ru: Нет текста комментария
tr: Yorum gövdesi yok
vi: Không có nội dung bình luận
zh_cn: 没有评论正文
zh_tw: 沒有評論正文

# workspace.commentsSection.openAsCommentPane
source: Open as comment pane
cs: Otevřít jako panel komentářů
de: Als Kommentarbereich öffnen
es: Abrir como panel de comentarios
fr: Ouvrir comme panneau de commentaires
id: Buka sebagai panel komentar
it: Apri come pannello dei commenti
ja: コメントペインとして開く
ko: 코멘트 패널으로 열기
nl: Openen als opmerkingenpaneel
pl: Otwórz jako panel komentarzy
pt_br: Abrir como painel de comentários
ru: Открыть как панель комментариев
tr: Yorum bölmesi olarak aç
vi: Mở dạng khung bình luận
zh_cn: 作为评论面板打开
zh_tw: 作為評論面板開啟

# workspace.commentsSection.openInDiff
source: Open in diff
cs: Otevřít v diffu
de: Im Diff öffnen
es: Abrir en el diff
fr: Ouvrir dans le diff
id: Buka di diff
it: Apri nel diff
ja: 差分で開く
ko: 차이에서 열기
nl: Openen in diff
pl: Otwórz w różnicach
pt_br: Abrir no diff
ru: Открыть в diff
tr: Farkta aç
vi: Mở trong diff
zh_cn: 在差异视图中打开
zh_tw: 在差異檢視中開啟

# workspace.commentsSection.openInDiffNewTab
source: Open in diff in new tab
cs: Otevřít v diffu na nové kartě
de: Im Diff in neuem Tab öffnen
es: Abrir en el diff en una pestaña nueva
fr: Ouvrir dans le diff dans un nouvel onglet
id: Buka di diff pada tab baru
it: Apri nel diff in una nuova scheda
ja: 新しいタブの差分で開く
ko: 새 탭의 차이에서 열기
nl: Openen in diff in nieuw tabblad
pl: Otwórz w różnicach w nowej karcie
pt_br: Abrir no diff em nova aba
ru: Открыть в diff в новой вкладке
tr: Farkı yeni sekmede aç
vi: Mở trong diff ở tab mới
zh_cn: 在新标签页的差异视图中打开
zh_tw: 在新分頁的差異檢視中開啟

# workspace.commentsSection.openOnGitHub
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# workspace.commentsSection.openOnGitHubAria
source: Open comment on GitHub
cs: Otevřít komentář na GitHubu
de: Kommentar auf GitHub öffnen
es: Abrir el comentario en GitHub
fr: Ouvrir le commentaire sur GitHub
id: Buka komentar di GitHub
it: Apri il commento su GitHub
ja: GitHubでコメントを開く
ko: GitHub에서 코멘트 열기
nl: Opmerking openen op GitHub
pl: Otwórz komentarz na GitHub
pt_br: Abrir o comentário no GitHub
ru: Открыть комментарий на GitHub
tr: Yorumu GitHub'da aç
vi: Mở bình luận trên GitHub
zh_cn: 在GitHub上打开评论
zh_tw: 在GitHub上開啟評論

# workspace.commentsSection.outdatedBadge
source: Outdated
cs: Zastaralé
de: Veraltet
es: Obsoleto
fr: Obsolète
id: Usang
it: Obsoleto
ja: 古いコメント
ko: 오래됨
nl: Verouderd
pl: Nieaktualny
pt_br: Desatualizado
ru: Устарел
tr: Güncel değil
vi: Lỗi thời
zh_cn: 已过时
zh_tw: 已過時

# workspace.commentsSection.resolveAll
source: Resolve all
cs: Vyřešit vše
de: Alle auflösen
es: Resolver todo
fr: Tout résoudre
id: Selesaikan semua
it: Risolvi tutto
ja: すべて解決
ko: 모두 해결
nl: Alles oplossen
pl: Rozwiąż wszystkie
pt_br: Resolver tudo
ru: Закрыть все
tr: Tümünü çöz
vi: Giải quyết tất cả
zh_cn: 全部解决
zh_tw: 全部解決

# workspace.commentsSection.resolvedTitle
source: Resolved
cs: Vyřešeno
de: Gelöst
es: Resuelto
fr: Résolu
id: Terselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązane
pt_br: Resolvidos
ru: Решено
tr: Çözüldü
vi: Đã giải quyết
zh_cn: 已解决
zh_tw: 已解決

# workspace.commentsSection.resolveFailedMany
source: Failed to resolve {failedCount} threads
cs: Nepodařilo se vyřešit {failedCount} vláken
de: {failedCount} Threads konnten nicht aufgelöst werden
es: No se pudieron resolver {failedCount} hilos
fr: Échec de la résolution de {failedCount} fils
id: Gagal menyelesaikan {failedCount} thread
it: Impossibile risolvere {failedCount} thread
ja: {failedCount}件のスレッドを解決できませんでした
ko: 스레드 {failedCount}개를 해결하지 못했습니다
nl: Oplossen van {failedCount} threads mislukt
pl: Nie udało się rozwiązać wątków: {failedCount}
pt_br: Falha ao resolver {failedCount} threads
ru: Не удалось закрыть веток: {failedCount}
tr: {failedCount} konu çözülemedi
vi: Không thể giải quyết {failedCount} luồng
zh_cn: 无法解决{failedCount}个讨论串
zh_tw: 無法解決{failedCount}個討論串

# workspace.commentsSection.resolveFailedOne
source: Failed to resolve {failedCount} thread
cs: Nepodařilo se vyřešit {failedCount} vlákno
de: {failedCount} Thread konnte nicht aufgelöst werden
es: No se pudo resolver {failedCount} hilo
fr: Échec de la résolution de {failedCount} fil
id: Gagal menyelesaikan {failedCount} thread
it: Impossibile risolvere {failedCount} thread
ja: {failedCount}件のスレッドを解決できませんでした
ko: 스레드 {failedCount}개를 해결하지 못했습니다
nl: Oplossen van {failedCount} thread mislukt
pl: Nie udało się rozwiązać {failedCount} wątku
pt_br: Falha ao resolver {failedCount} thread
ru: Не удалось закрыть ветку: {failedCount}
tr: {failedCount} konu çözülemedi
vi: Không thể giải quyết {failedCount} luồng
zh_cn: 无法解决{failedCount}个讨论串
zh_tw: 無法解決{failedCount}個討論串

# workspace.commentsSection.reviewEmpty
source: No open review comments.
cs: Žádné otevřené komentáře z revize.
de: Keine offenen Review-Kommentare.
es: No hay comentarios de revisión abiertos.
fr: Aucun commentaire de revue ouvert.
id: Tidak ada komentar review yang terbuka.
it: Nessun commento di revisione aperto.
ja: 未解決のレビューコメントはありません。
ko: 열린 리뷰 코멘트가 없습니다.
nl: Geen open reviewopmerkingen.
pl: Brak otwartych komentarzy przeglądu.
pt_br: Nenhum comentário de revisão em aberto.
ru: Открытых комментариев ревью нет.
tr: Açık inceleme yorumu yok.
vi: Không có bình luận review nào đang mở.
zh_cn: 没有未解决的审查评论。
zh_tw: 沒有未解決的審查評論。

# workspace.commentsSection.reviewTitle
source: Review
cs: Revize
es: Revisión
fr: Revue
it: Revisione
ja: レビュー
ko: 리뷰
pl: Przegląd
pt_br: Revisão
ru: Ревью
tr: İnceleme
zh_cn: 审查
zh_tw: 審查

# workspace.commentsSection.viewCommentByAria
source: View comment by {0}
cs: Zobrazit komentář od {0}
de: Kommentar von {0} ansehen
es: Ver el comentario de {0}
fr: Voir le commentaire de {0}
id: Lihat komentar dari {0}
it: Vedi il commento di {0}
ja: {0}のコメントを表示
ko: {0}의 코멘트 보기
nl: Opmerking van {0} bekijken
pl: Zobacz komentarz od {0}
pt_br: Ver o comentário de {0}
ru: Посмотреть комментарий от {0}
tr: {0} kişisinin yorumunu görüntüle
vi: Xem bình luận của {0}
zh_cn: 查看{0}的评论
zh_tw: 檢視{0}的評論

# workspace.commitFilter.allChanges
source: All commits
cs: Všechny commity
de: Alle Commits
es: Todos los commits
fr: Tous les commits
id: Semua commit
it: Tutti i commit
ja: すべてのコミット
ko: 모든 커밋
nl: Alle commits
pl: Wszystkie commity
pt_br: Todos os commits
ru: Все коммиты
tr: Tüm commit'ler
vi: Tất cả commit
zh_cn: 所有提交
zh_tw: 所有提交

# workspace.commitFilter.commitsLabel
source: Commits
cs: Commity
id: Commit
it: Commit
ja: コミット
ko: 커밋
pl: Commity
ru: Коммиты
tr: Commit'ler
vi: Commit
zh_cn: 提交
zh_tw: 提交
