Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.factory.level.f4.gate.review
source: Agent review catches regressions at parity with human review on the same diffs.
cs: Revize agentem odhalí regrese stejně dobře jako lidská revize u stejných diffů.
de: Agenten-Review findet Regressionen bei denselben Diffs so zuverlässig wie menschliches Review.
es: La revisión por agentes detecta regresiones al mismo nivel que la revisión humana sobre los mismos diffs.
fr: La revue par les agents détecte les régressions à parité avec la revue humaine sur les mêmes diffs.
id: Review agen menangkap regresi setara dengan review manusia pada diff yang sama.
it: La revisione degli agenti individua le regressioni alla pari con la revisione umana sugli stessi diff.
ja: 同じ差分において、エージェントのレビューが人間のレビューと同等にリグレッションを検出する。
ko: 같은 차이에 대해 에이전트 리뷰가 사람 리뷰와 동등한 수준으로 회귀를 잡아냅니다.
nl: Agentreview vangt regressies even goed op als menselijke review op dezelfde diffs.
pl: Przegląd przez agenta wychwytuje regresje na równi z przeglądem ludzkim na tych samych diffach.
pt_br: A revisão por agentes pega regressões no mesmo nível da revisão humana nos mesmos diffs.
ru: Ревью агентами находит регрессии наравне с человеческим ревью на тех же diff.
tr: Ajan incelemesi, aynı farklarda insan incelemesiyle aynı düzeyde regresyon yakalar.
vi: Agent review phát hiện lỗi hồi quy ngang với người review trên cùng những diff đó.
zh_cn: 在同样的差异上，智能体审查发现回归的能力与人类审查持平。
zh_tw: 在同樣的差異上，代理程式審查發現迴歸的能力與人類審查持平。

# marketing.factory.level.f4.name
source: Orchestrated
cs: Orchestrovaný
de: Orchestriert
es: Orquestado
fr: Orchestré
id: Terorkestrasi
it: Orchestrato
ja: オーケストレーション
ko: 오케스트레이션
nl: Georkestreerd
pl: Zorkiestrowany
pt_br: Orquestrado
ru: С оркестрацией
tr: Orkestre edilmiş
vi: Điều phối
zh_cn: 编排
zh_tw: 編排

# marketing.factory.level.f5.badge
source: Full self-driving
cs: Plná autonomie
de: Vollständig autonom
es: Autonomía total
fr: Autonomie complète
it: Guida completamente autonoma
ja: 完全自動運転
ko: 완전 자율 주행
nl: Volledig zelfrijdend
pl: Pełna autonomia
pt_br: Autonomia total
ru: Полная автономность
tr: Tam otonomi
vi: Tự vận hành hoàn toàn
zh_cn: 完全自动驾驶
zh_tw: 完全自動駕駛

# marketing.factory.level.f5.description
source: Outcome in, software out. Humans specify intent, constraints, and budget. The factory schedules itself, ships continuously, monitors what it shipped, and rolls itself back. Most changes merge with no human in the loop, and the incident rate does not rise.
cs: Dovnitř výsledek, ven software. Lidé zadají záměr, omezení a rozpočet. Továrna se sama plánuje, průběžně dodává, sleduje, co dodala, a sama se vrací zpět. Většina změn se sloučí bez člověka ve smyčce a počet incidentů neroste.
de: Ergebnis rein, Software raus. Menschen geben Absicht, Randbedingungen und Budget vor. Die Fabrik plant sich selbst, liefert kontinuierlich aus, überwacht, was sie ausgeliefert hat, und rollt sich selbst zurück. Die meisten Änderungen werden ohne Menschen im Ablauf gemergt, und die Störungsrate steigt nicht.
es: Entra un resultado, sale software. Las personas especifican la intención, las restricciones y el presupuesto. La fábrica se planifica sola, publica de forma continua, vigila lo que publicó y se revierte sola. La mayoría de los cambios se fusionan sin intervención humana, y la tasa de incidentes no sube.
fr: Un résultat en entrée, du logiciel en sortie. Les humains précisent l'intention, les contraintes et le budget. L'usine se planifie elle-même, livre en continu, surveille ce qu'elle a livré et revient elle-même en arrière. La plupart des changements sont fusionnés sans humain dans la boucle, et le taux d'incidents n'augmente pas.
id: Hasil masuk, perangkat lunak keluar. Manusia menetapkan maksud, batasan, dan anggaran. Pabrik menjadwalkan dirinya sendiri, merilis terus-menerus, memantau apa yang dirilisnya, dan me-rollback dirinya sendiri. Sebagian besar perubahan di-merge tanpa manusia di dalam alurnya, dan tingkat insiden tidak naik.
it: Entra un obiettivo, esce del software. Gli umani specificano intento, vincoli e budget. La fabbrica si programma da sola, rilascia in continuo, monitora ciò che ha rilasciato e torna indietro da sola. La maggior parte delle modifiche viene unita senza un umano nel ciclo, e il tasso di incidenti non sale.
ja: 成果を入力すれば、ソフトウェアが出てきます。人間は意図、制約、予算を指定します。工場は自らスケジュールを組み、継続的に出荷し、出荷したものを監視し、自らロールバックします。ほとんどの変更は人間を介さずマージされ、それでもインシデント率は上がりません。
ko: 결과를 넣으면 소프트웨어가 나옵니다. 사람은 의도와 제약, 예산을 정합니다. 공장은 스스로 일정을 짜고, 계속 출시하고, 출시한 것을 관찰하고, 스스로 되돌립니다. 대부분의 변경이 사람의 개입 없이 머지되고, 장애율은 오르지 않습니다.
nl: Uitkomst erin, software eruit. Mensen specificeren intentie, randvoorwaarden en budget. De fabriek plant zichzelf, levert continu, monitort wat ze opleverde en rolt zichzelf terug. De meeste wijzigingen mergen zonder mens in de lus, en het aantal incidenten stijgt niet.
pl: Na wejściu wynik, na wyjściu oprogramowanie. Ludzie określają intencję, ograniczenia i budżet. Fabryka sama się planuje, wydaje w sposób ciągły, monitoruje to, co wydała, i sama się wycofuje. Większość zmian scala się bez człowieka w pętli, a liczba incydentów nie rośnie.
pt_br: Resultado na entrada, software na saída. As pessoas especificam intenção, restrições e orçamento. A fábrica se agenda sozinha, entrega continuamente, monitora o que entregou e reverte a si mesma. A maioria das mudanças é mesclada sem ninguém no circuito, e a taxa de incidentes não sobe.
ru: На входе результат, на выходе софт. Люди задают намерение, ограничения и бюджет. Фабрика сама планирует, непрерывно выпускает, следит за выпущенным и сама откатывается. Большинство изменений сливается без человека в контуре, а частота инцидентов не растёт.
tr: Sonuç girer, yazılım çıkar. İnsanlar niyeti, kısıtları ve bütçeyi belirtir. Fabrika kendini zamanlar, sürekli gönderir, gönderdiğini izler ve kendini geri alır. Değişikliklerin çoğu insan devreye girmeden birleşir ve olay oranı yükselmez.
vi: Đưa vào kết quả mong muốn, nhận về phần mềm. Con người nêu ý định, ràng buộc và ngân sách. Nhà máy tự lên lịch, ship liên tục, giám sát thứ nó đã ship và tự rollback. Phần lớn thay đổi được merge mà không có con người trong vòng lặp, và tỷ lệ sự cố không tăng.
zh_cn: 输入结果，输出软件。人类只指定意图、约束和预算。工厂自行排产、持续交付、监控上线内容，并自行回滚。大多数变更在无人参与的情况下合并，故障率不升。
zh_tw: 輸入結果，輸出軟體。人類只指定意圖、約束和預算。工廠自行排產、持續交付、監控上線內容，並自行回滾。大多數變更在無人參與的情況下合併，故障率不升。

# marketing.factory.level.f5.era
source: Not a 2026 claim
cs: Ne tvrzení pro rok 2026
de: Keine Behauptung für 2026
es: No es una afirmación para 2026
fr: Pas une promesse pour 2026
id: Bukan klaim 2026
it: Non una previsione per il 2026
ja: 2026年の話ではない
ko: 2026년에 대한 전망은 아님
nl: Geen claim voor 2026
pl: To nie zapowiedź na 2026
pt_br: Não é uma promessa para 2026
ru: Не про 2026 год
tr: 2026 iddiası değil
vi: Không phải tuyên bố cho 2026
zh_cn: 不是2026年的主张
zh_tw: 不是2026年的主張

# marketing.factory.level.f5.gate1
source: A majority of production changes merge without any human reading the diff.
cs: Většina produkčních změn se sloučí, aniž by kdokoli četl diff.
de: Die Mehrheit der Produktionsänderungen wird gemergt, ohne dass ein Mensch den Diff liest.
es: La mayoría de los cambios en producción se fusionan sin que ninguna persona lea el diff.
fr: La majorité des changements en production sont fusionnés sans qu'aucun humain n'ait lu le diff.
id: Mayoritas perubahan produksi di-merge tanpa ada manusia yang membaca diff-nya.
it: La maggior parte delle modifiche in produzione viene unita senza che nessun umano legga il diff.
ja: 本番への変更の過半数が、人間が差分を読まないままマージされる。
ko: 프로덕션 변경의 과반이 사람이 차이를 읽지 않은 채 머지됩니다.
nl: Een meerderheid van de productiewijzigingen merget zonder dat een mens de diff leest.
pl: Większość zmian produkcyjnych scala się bez czytania diffa przez człowieka.
pt_br: A maioria das mudanças em produção é mesclada sem ninguém ler o diff.
ru: Большинство продакшен-изменений сливается без того, чтобы человек читал diff.
tr: Üretim değişikliklerinin çoğu, hiçbir insan farkı okumadan birleşir.
vi: Phần lớn thay đổi lên production được merge mà không ai đọc diff.
zh_cn: 多数生产变更在无人阅读差异的情况下合并。
zh_tw: 多數生產變更在無人閱讀差異的情況下合併。

# marketing.factory.level.f5.gate2
source: Change-failure rate at or below the human-era baseline for two consecutive quarters.
cs: Míra selhání změn na úrovni lidské éry nebo pod ní po dvě čtvrtletí po sobě.
de: Change-Failure-Rate auf oder unter dem Niveau der Menschen-Ära über zwei Quartale in Folge.
es: Tasa de fallos por cambio igual o inferior a la de referencia de la era humana durante dos trimestres seguidos.
fr: Taux d'échec des changements égal ou inférieur au niveau de référence de l'ère humaine pendant deux trimestres consécutifs.
id: Tingkat kegagalan perubahan sama atau di bawah baseline era manusia selama dua kuartal berturut-turut.
it: Tasso di fallimento delle modifiche pari o inferiore alla linea di base dell'era umana per due trimestri consecutivi.
ja: 変更失敗率が2四半期連続で人間の時代の基準値以下に収まる。
ko: 변경 실패율이 두 분기 연속으로 사람이 하던 시절의 기준치 이하를 유지합니다.
nl: Het percentage mislukte wijzigingen ligt twee kwartalen op rij op of onder het niveau van het menselijke tijdperk.
pl: Wskaźnik nieudanych zmian na poziomie ery ludzkiej lub niższy przez dwa kolejne kwartały.
pt_br: Taxa de falha por mudança igual ou abaixo da linha de base da era humana por dois trimestres seguidos.
ru: Доля неудачных изменений на уровне человеческой эпохи или ниже два квартала подряд.
tr: Değişiklik hata oranı, iki ardışık çeyrek boyunca insan dönemi taban çizgisinde veya altında kalır.
vi: Tỷ lệ thay đổi gây lỗi bằng hoặc thấp hơn mức nền của thời con người trong hai quý liên tiếp.
zh_cn: 变更失败率连续两个季度不高于人类时代的基线。
zh_tw: 變更失敗率連續兩個季度不高於人類時代的基線。

# marketing.factory.level.f5.gate3
source: The factory reverts its own bad deploys faster than a human on-call did.
cs: Továrna vrací vlastní špatná nasazení rychleji než člověk na pohotovosti.
de: Die Fabrik nimmt eigene fehlerhafte Deployments schneller zurück als eine Person in Rufbereitschaft.
es: La fábrica revierte sus propios despliegues fallidos más rápido de lo que lo hacía una persona de guardia.
fr: L'usine annule ses propres mauvais déploiements plus vite que ne le faisait une astreinte humaine.
id: Pabrik membatalkan deploy buruknya sendiri lebih cepat daripada manusia yang piket.
it: La fabbrica annulla i propri deploy sbagliati più in fretta di quanto facesse un umano di turno.
ja: 工場が自らの不良デプロイを、人間のオンコールより速く巻き戻す。
ko: 공장이 잘못된 배포를 사람 온콜보다 빠르게 스스로 되돌립니다.
nl: De fabriek draait haar eigen slechte deploys sneller terug dan een menselijke oproepdienst dat deed.
pl: Fabryka wycofuje własne złe wdrożenia szybciej, niż robił to dyżurny człowiek.
pt_br: A fábrica reverte os próprios deploys ruins mais rápido do que um plantonista humano fazia.
ru: Фабрика откатывает свои плохие выкладки быстрее, чем это делал дежурный человек.
tr: Fabrika, kendi hatalı dağıtımlarını nöbetteki bir insandan daha hızlı geri alır.
vi: Nhà máy tự revert các lần deploy hỏng nhanh hơn người trực.
zh_cn: 工厂回滚自己的坏部署，比人类值班更快。
zh_tw: 工廠回滾自己的壞部署，比人類值班更快。

# marketing.factory.level.f5.gate4
source: Humans in the loop are there for judgment calls, not throughput.
cs: Lidé ve smyčce jsou tam kvůli úsudku, ne kvůli propustnosti.
de: Menschen im Ablauf sind für Ermessensentscheidungen da, nicht für den Durchsatz.
es: Las personas en el circuito están para tomar decisiones de criterio, no para dar rendimiento.
fr: Les humains dans la boucle sont là pour les jugements, pas pour le débit.
id: Manusia di dalam alur ada untuk keputusan berselera, bukan untuk kapasitas.
it: Gli umani nel ciclo ci sono per le decisioni di giudizio, non per la produttività.
ja: 人間が関与するのはスループットのためではなく、判断のためだけになる。
ko: 사람이 개입하는 것은 처리량 때문이 아니라 판단이 필요할 때뿐입니다.
nl: Mensen in de lus zitten er voor de afwegingen, niet voor de doorvoer.
pl: Ludzie w pętli są od decyzji, nie od przepustowości.
pt_br: As pessoas no circuito estão lá para decisões de julgamento, não para dar vazão.
ru: Люди в контуре нужны для оценочных решений, а не для пропускной способности.
tr: Devredeki insanlar verim için değil, muhakeme kararları için oradadır.
vi: Con người trong vòng lặp là để ra phán quyết, không phải để tăng sản lượng.
zh_cn: 留在环路里的人负责判断，而不是产能。
zh_tw: 留在環路裡的人負責判斷，而不是產能。

# marketing.factory.level.f5.name
source: Autonomous
cs: Autonomní
de: Autonom
es: Autónomo
fr: Autonome
id: Otonom
it: Autonomo
ja: 自律
ko: 자율
nl: Autonoom
pl: Autonomiczny
pt_br: Autônomo
ru: Автономно
tr: Otonom
vi: Tự chủ
zh_cn: 自主
zh_tw: 自主

# marketing.factory.level.gateJumpTitle
source: See this gate on the scorecard
cs: Zobrazit tuto bránu v hodnoticí tabulce
de: Diese Schwelle im Scorecard ansehen
es: Ver esta meta en el cuadro de resultados
fr: Voir cette porte dans le bilan
id: Lihat gerbang ini di kartu skor
it: Vedi questo gate nella scheda di valutazione
ja: このゲートをスコアカードで見る
ko: 성적표에서 이 관문 보기
nl: Bekijk deze drempel op de scorekaart
pl: Zobacz tę bramkę na karcie wyników
pt_br: Ver este portão no placar
ru: Посмотреть этот шлюз в таблице
tr: Bu eşiği puan tablosunda gör
vi: Xem cổng này trên bảng điểm
zh_cn: 在评分表中查看这道关卡
zh_tw: 在評分表中檢視這道關卡

# marketing.factory.level.gatesLabel
source: Gates
cs: Brány
de: Schwellen
es: Metas
fr: Portes
id: Gerbang
it: Gate
ja: ゲート
ko: 관문
nl: Drempels
pl: Bramki
pt_br: Portões
ru: Шлюзы
tr: Eşikler
vi: Cổng
zh_cn: 关卡
zh_tw: 關卡

# marketing.factory.level.gatesOpenTally
source: {tallyText} open
cs: {tallyText} otevřených
de: {tallyText} offen
es: {tallyText} abiertas
fr: {tallyText} ouvertes
id: {tallyText} terbuka
it: {tallyText} aperti
ja: {tallyText}が通過
ko: {tallyText} 열림
pl: {tallyText} otwartych
pt_br: {tallyText} abertos
ru: {tallyText} открыто
tr: {tallyText} açık
vi: {tallyText} còn mở
zh_cn: {tallyText}已开启
zh_tw: {tallyText}已開啟

# marketing.factory.rubric.eyebrow
source: The rubric
cs: Hodnoticí tabulka
de: Das Bewertungsraster
es: La rúbrica
fr: La grille
id: Rubriknya
it: La griglia
ja: ルーブリック
ko: 평가 기준표
nl: De rubric
pl: Rubryka
pt_br: A régua
ru: Рубрика
tr: Değerlendirme ölçeği
vi: Thang chấm
zh_cn: 评分表
zh_tw: 評分表

# marketing.factory.rubric.intro
source: Borrowed from how self-driving cars are graded, applied to how software gets built. The interesting jump is F3 to F4: from agents you delegate to, to a factory you direct.
cs: Vypůjčeno z toho, jak se známkují samořídící auta, a použito na to, jak vzniká software. Zajímavý skok je z F3 na F4: od agentů, kterým delegujete, k továrně, kterou řídíte.
de: Übernommen davon, wie selbstfahrende Autos bewertet werden, angewandt darauf, wie Software entsteht. Der spannende Sprung ist F3 zu F4: von Agenten, an die du delegierst, zu einer Fabrik, die du dirigierst.
es: Tomada de cómo se califican los coches autónomos y aplicada a cómo se construye el software. El salto interesante es de F3 a F4: de agentes en los que delegas a una fábrica que diriges.
fr: Empruntée à la façon dont on note les voitures autonomes, appliquée à la façon dont on fabrique du logiciel. Le saut intéressant est F3 vers F4 : des agents à qui l'on délègue à une usine que l'on dirige.
id: Dipinjam dari cara mobil swakemudi dinilai, diterapkan pada cara perangkat lunak dibangun. Lompatan yang menarik adalah F3 ke F4: dari agen yang Anda beri delegasi, menjadi pabrik yang Anda arahkan.
it: Presa in prestito da come si valutano le auto a guida autonoma, applicata a come si costruisce il software. Il salto interessante è da F3 a F4: dagli agenti a cui deleghi a una fabbrica che dirigi.
ja: 自動運転車の等級付けを借りて、ソフトウェアの作られ方に当てはめました。面白いのはF3からF4への飛躍です。仕事を任せるエージェントから、指揮する工場へ。
ko: 자율 주행차를 등급으로 나누는 방식을 빌려 소프트웨어를 만드는 방식에 적용했습니다. 흥미로운 도약은 F3에서 F4로, 즉 일을 맡기는 에이전트에서 방향을 지시하는 공장으로 넘어가는 지점입니다.
nl: Geleend van hoe zelfrijdende auto's worden beoordeeld, toegepast op hoe software wordt gebouwd. De interessante sprong is F3 naar F4: van agents waaraan je delegeert naar een fabriek die je aanstuurt.
pl: Zapożyczone z tego, jak ocenia się samochody autonomiczne, i zastosowane do tego, jak powstaje oprogramowanie. Ciekawy skok to F3 → F4: od agentów, którym się deleguje, do fabryki, którą się kieruje.
pt_br: Emprestada da forma como se classificam os carros autônomos, aplicada a como o software é construído. O salto interessante é de F3 para F4: de agentes a quem você delega para uma fábrica que você dirige.
ru: Заимствовано из того, как оценивают беспилотные автомобили, и применено к тому, как делают софт. Интересный скачок — с F3 на F4: от агентов, которым делегируешь, к фабрике, которой управляешь.
tr: Otonom araçların notlandırılma biçiminden ödünç alındı, yazılımın üretilme biçimine uygulandı. İlginç sıçrama F3'ten F4'e: iş devrettiğiniz ajanlardan yönettiğiniz bir fabrikaya.
vi: Mượn từ cách chấm mức tự lái của ô tô, áp vào cách phần mềm được xây. Bước nhảy đáng chú ý là F3 sang F4: từ những agent bạn giao việc, sang một nhà máy bạn chỉ đạo.
zh_cn: 借用自动驾驶汽车的分级方式，用来衡量软件的构建方式。有意思的跃迁是F3到F4：从你委派的智能体，变成你指挥的工厂。
zh_tw: 借用自動駕駛汽車的分級方式，用來衡量軟體的構建方式。有意思的躍遷是F3到F4：從你委派的代理程式，變成你指揮的工廠。

# marketing.factory.rubric.title
source: Six levels of factory autonomy
cs: Šest úrovní autonomie továrny
de: Sechs Stufen der Fabrikautonomie
es: Seis niveles de autonomía de la fábrica
fr: Six niveaux d'autonomie de l'usine
id: Enam level otonomi pabrik
it: Sei livelli di autonomia della fabbrica
ja: 工場の自律性、6つのレベル
ko: 공장 자율성의 여섯 단계
nl: Zes niveaus van fabrieksautonomie
pl: Sześć poziomów autonomii fabryki
pt_br: Seis níveis de autonomia da fábrica
ru: Шесть уровней автономности фабрики
tr: Altı fabrika otonomi düzeyi
vi: Sáu mức tự chủ của nhà máy
zh_cn: 工厂自主的六个等级
zh_tw: 工廠自主的六個等級

# marketing.factory.scorecard.eyebrow
source: The scorecard
cs: Hodnocení
de: Der Scorecard
es: El cuadro de resultados
fr: Le bilan
id: Kartu skor
it: La scheda di valutazione
ja: スコアカード
ko: 성적표
nl: De scorekaart
pl: Karta wyników
pt_br: O placar
ru: Таблица оценок
tr: Puan tablosu
vi: Bảng điểm
zh_cn: 评分表
zh_tw: 評分表

# marketing.factory.scorecard.f3Parallel.gate
source: 3+ concurrent workstreams per engineer
cs: 3+ souběžné proudy práce na inženýra
de: 3+ parallele Arbeitsstränge pro Ingenieur
es: 3 o más líneas de trabajo simultáneas por ingeniero
fr: 3 chantiers simultanés ou plus par ingénieur
id: 3+ alur kerja bersamaan per engineer
it: 3+ flussi di lavoro simultanei per ingegnere
ja: エンジニア1人あたり3つ以上の並行ワークストリーム
ko: 엔지니어당 동시 작업 흐름 3개 이상
nl: 3+ gelijktijdige werkstromen per engineer
pl: 3+ równoległych nurtów pracy na inżyniera
pt_br: 3 ou mais frentes simultâneas por pessoa
ru: 3+ параллельных потока работы на инженера
tr: Mühendis başına 3+ eşzamanlı iş akışı
vi: 3+ luồng công việc đồng thời trên mỗi kỹ sư
zh_cn: 每位工程师3条以上并行工作流
zh_tw: 每位工程師3條以上並行工作流

# marketing.factory.scorecard.f3Parallel.note
source: Daily practice for our team and our heaviest users.
cs: Denní praxe našeho týmu a našich nejaktivnějších uživatelů.
de: Tägliche Praxis bei unserem Team und unseren intensivsten Nutzern.
es: Práctica diaria en nuestro equipo y entre nuestros usuarios más intensivos.
fr: Pratique quotidienne pour notre équipe et nos utilisateurs les plus intensifs.
id: Praktik harian tim kami dan pengguna terberat kami.
it: Pratica quotidiana per il nostro team e per i nostri utenti più intensi.
ja: 当社チームとヘビーユーザーにとっては日常です。
ko: 우리 팀과 헤비 유저에게는 일상입니다.
nl: Dagelijkse praktijk voor ons team en onze zwaarste gebruikers.
pl: Codzienna praktyka naszego zespołu i naszych najintensywniejszych użytkowników.
pt_br: Prática diária no nosso time e entre nossos usuários mais intensos.
ru: Ежедневная практика для нашей команды и самых активных пользователей.
tr: Ekibimiz ve en yoğun kullanıcılarımız için günlük pratik.
vi: Thực tế hằng ngày với đội chúng tôi và những người dùng nặng nhất.
zh_cn: 这是我们团队和重度用户的日常。
zh_tw: 這是我們團隊和重度使用者的日常。

# marketing.factory.scorecard.f3Routine.gate
source: Routine tickets with no mid-task intervention
cs: Rutinní tickety bez zásahu uprostřed úkolu
de: Routine-Tickets ohne Eingriff mitten in der Aufgabe
es: Tickets rutinarios sin intervención a mitad de la tarea
fr: Tickets courants sans intervention en cours de tâche
id: Tiket rutin tanpa intervensi di tengah tugas
it: Ticket di routine senza interventi a metà task
ja: 途中の介入なしで完了する定型チケット
ko: 작업 중간 개입 없는 일상적인 티켓
nl: Routinetickets zonder tussentijds ingrijpen
pl: Rutynowe zgłoszenia bez interwencji w trakcie zadania
pt_br: Tickets rotineiros sem intervenção no meio da tarefa
ru: Рутинные тикеты без вмешательства по ходу задачи
tr: Görev ortasında müdahale olmadan rutin biletler
vi: Ticket thường ngày không cần can thiệp giữa chừng
zh_cn: 常规工单无需中途干预
zh_tw: 常規工單無需中途干預

# marketing.factory.scorecard.f3Routine.note
source: Standard for well-scoped work in isolated workspaces.
cs: Standard u dobře ohraničené práce v izolovaných pracovních prostorech.
de: Standard für gut abgegrenzte Arbeit in isolierten Arbeitsbereichen.
es: Habitual en trabajo bien acotado dentro de espacios de trabajo aislados.
fr: La norme pour un travail bien cadré dans des espaces de travail isolés.
id: Standar untuk pekerjaan yang cakupannya jelas di workspace terisolasi.
it: Standard per il lavoro ben delimitato in workspace isolati.
ja: 独立したワークスペースで、範囲が明確な作業なら標準的です。
ko: 격리된 워크스페이스에서 범위가 잘 잡힌 작업의 기본입니다.
nl: Standaard voor goed afgebakend werk in geïsoleerde werkruimtes.
pl: Standard dla dobrze zakreślonej pracy w izolowanych obszarach roboczych.
pt_br: Padrão para trabalho bem delimitado em áreas de trabalho isoladas.
ru: Норма для чётко очерченной работы в изолированных рабочих областях.
tr: Yalıtılmış çalışma alanlarında iyi kapsamlanmış işler için standart.
vi: Chuẩn mực với công việc có phạm vi rõ ràng trong workspace tách biệt.
zh_cn: 在隔离工作区里做范围清晰的工作时，这已是常态。
zh_tw: 在隔離工作區裡做範圍清晰的工作時，這已是常態。

# marketing.factory.scorecard.f3ZeroEdit.gate
source: Zero-edit majority on merged agent PRs
cs: Většina sloučených PR od agentů bez úprav
de: Mehrheit ohne Nachbearbeitung bei gemergten Agenten-PRs
es: Mayoría sin ediciones en las pull requests de agentes fusionadas
fr: Majorité sans retouche sur les PR d'agents fusionnées
id: Mayoritas PR agen di-merge tanpa suntingan
it: Maggioranza senza modifiche sulle PR degli agenti unite
ja: マージされたエージェントのPRの過半数が編集ゼロ
ko: 머지된 에이전트 PR의 과반이 수정 없음
nl: Meerderheid van gemergede agent-PR's zonder bewerkingen
pl: Większość scalonych PR-ów od agentów bez poprawek
pt_br: Maioria sem edição nos PRs de agentes mesclados
ru: Большинство объединённых агентских PR без правок
tr: Birleştirilen ajan PR'larında sıfır düzenleme çoğunluğu
vi: Phần lớn PR agent được merge không cần chỉnh sửa
zh_cn: 多数已合并的智能体PR零修改
zh_tw: 多數已合併的代理程式PR零修改

# marketing.factory.scorecard.f3ZeroEdit.note
source: True for routine work, not yet for gnarly refactors.
cs: Platí pro rutinní práci, zatím ne pro ošklivé refaktory.
de: Gilt für Routinearbeit, noch nicht für knifflige Refactorings.
es: Cierto para el trabajo rutinario, todavía no para las refactorizaciones espinosas.
fr: Vrai pour le travail courant, pas encore pour les refactorisations épineuses.
id: Berlaku untuk pekerjaan rutin, belum untuk refactor yang rumit.
it: Vero per il lavoro di routine, non ancora per i refactor complicati.
ja: 定型作業では成立しますが、厄介なリファクタリングではまだです。
ko: 일상적인 작업에서는 사실이지만, 까다로운 리팩터링에서는 아직입니다.
nl: Waar voor routinewerk, nog niet voor lastige refactors.
pl: Prawda dla rutynowej pracy, jeszcze nie dla trudnych refaktoryzacji.
pt_br: Verdade para trabalho rotineiro, ainda não para refatorações cabeludas.
ru: Верно для рутины, но пока не для сложных рефакторингов.
tr: Rutin işler için doğru, çetrefilli yeniden düzenlemeler için henüz değil.
vi: Đúng với việc thường ngày, chưa đúng với các đợt refactor gai góc.
zh_cn: 常规工作成立，棘手的重构还不行。
zh_tw: 常規工作成立，棘手的重構還不行。
