Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.usage.workspacesPage.projectFilterChip
source: Project: {0}
cs: Projekt: {0}
de: Projekt: {0}
es: Proyecto: {0}
fr: Projet : {0}
id: Proyek: {0}
it: Progetto: {0}
ja: プロジェクト: {0}
ko: 프로젝트: {0}
pl: Projekt: {0}
pt_br: Projeto: {0}
ru: Проект: {0}
tr: Proje: {0}
vi: Dự án: {0}
zh_cn: 项目：{0}
zh_tw: 專案：{0}

# settings.usage.workspacesPage.shownSummary
source: {shownCount} shown · {0} · {1} tokens
cs: zobrazeno {shownCount} · {0} · {1} tokenů
de: {shownCount} angezeigt · {0} · {1} Tokens
es: {shownCount} mostrados · {0} · {1} tokens
fr: {shownCount} affichés · {0} · {1} tokens
id: {shownCount} ditampilkan · {0} · {1} token
it: {shownCount} mostrati · {0} · {1} token
ja: {shownCount}件表示 · {0} · {1}トークン
ko: {shownCount}개 표시 · {0} · 토큰 {1}개
nl: {shownCount} getoond · {0} · {1} tokens
pl: pokazano: {shownCount} · {0} · {1} tokenów
pt_br: {shownCount} exibidas · {0} · {1} tokens
ru: Показано: {shownCount} · {0} · {1} токенов
tr: {shownCount} gösteriliyor · {0} · {1} token
vi: Hiện {shownCount} · {0} · {1} token
zh_cn: 显示{shownCount}个 · {0} · {1}个token
zh_tw: 顯示{shownCount}個 · {0} · {1}個token

# settings.usage.workspacesPage.titleProjects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# settings.usage.workspacesPage.titleWorkspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.workspacesPage.viewProjects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# settings.usage.workspacesPage.viewWorkspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.workspacesPage.workspaceColumnCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.workspacesPage.workspaceColumnTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# settings.usage.workspacesPage.workspaceCount
source: {0, plural, one {# workspace} other {# workspaces}}
cs: {0, plural, one {# pracovní prostor} few {# pracovní prostory} many {# pracovního prostoru} other {# pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich} other {# Arbeitsbereiche}}
es: {0, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr: {0, plural, one {# espace de travail} other {# espaces de travail}}
id: {0, plural, one {# workspace} other {# workspace}}
it: {0, plural, one {# workspace} other {# workspace}}
ja: {0, plural, one {#件のワークスペース} other {#件のワークスペース}}
ko: {0, plural, one {워크스페이스 #개} other {워크스페이스 #개}}
nl: {0, plural, one {# werkruimte} other {# werkruimtes}}
pl: {0, plural, one {# obszar roboczy} few {# obszary robocze} many {# obszarów roboczych} other {# obszaru roboczego}}
pt_br: {0, plural, one {# área de trabalho} other {# áreas de trabalho}}
ru: {0, plural, one {# рабочая область} few {# рабочие области} many {# рабочих областей} other {# рабочей области}}
tr: {0, plural, one {# çalışma alanı} other {# çalışma alanı}}
vi: {0, plural, one {# workspace} other {# workspace}}
zh_cn: {0, plural, one {#个工作区} other {#个工作区}}
zh_tw: {0, plural, one {#個工作區} other {#個工作區}}

# shared.automationTriggers.choice.anyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 誰でも
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# shared.automationTriggers.choice.anySender
source: Any sender
cs: Jakýkoli odesílatel
de: Beliebiger Absender
es: Cualquier remitente
fr: Tout expéditeur
id: Pengirim mana pun
it: Qualsiasi mittente
ja: すべての送信者
ko: 모든 발신자
nl: Elke afzender
pl: Dowolny nadawca
pt_br: Qualquer remetente
ru: Любой отправитель
tr: Tüm gönderenler
vi: Người gửi bất kỳ
zh_cn: 任何发送者
zh_tw: 任何傳送者

# shared.automationTriggers.finiteRrule
source: Schedules repeat — remove COUNT or UNTIL.
cs: Plány se opakují — odeberte COUNT nebo UNTIL.
de: Zeitpläne wiederholen sich — entferne COUNT oder UNTIL.
es: Las programaciones se repiten: quita COUNT o UNTIL.
fr: Les planifications se répètent — retirez COUNT ou UNTIL.
id: Jadwal harus berulang — hapus COUNT atau UNTIL.
it: Le pianificazioni si ripetono — rimuovi COUNT o UNTIL.
ja: スケジュールは繰り返されます — COUNTまたはUNTILを削除してください。
ko: 일정은 반복됩니다 — COUNT 또는 UNTIL을 제거하세요.
nl: Schema's herhalen — verwijder COUNT of UNTIL.
pl: Harmonogramy muszą się powtarzać — usuń COUNT lub UNTIL.
pt_br: As agendas se repetem — remova COUNT ou UNTIL.
ru: Расписания повторяются — уберите COUNT или UNTIL.
tr: Zamanlamalar yinelenir — COUNT veya UNTIL değerini kaldırın.
vi: Lịch phải lặp lại — hãy bỏ COUNT hoặc UNTIL.
zh_cn: 计划会重复 — 请移除COUNT或UNTIL。
zh_tw: 計劃會重複 — 請移除COUNT或UNTIL。

# shared.automationTriggers.invalidRrule
source: Enter a valid recurrence rule.
cs: Zadejte platné pravidlo opakování.
de: Gib eine gültige Wiederholungsregel ein.
es: Introduce una regla de recurrencia válida.
fr: Saisissez une règle de récurrence valide.
id: Masukkan aturan pengulangan yang valid.
it: Inserisci una regola di ricorrenza valida.
ja: 有効な繰り返しルールを入力してください。
ko: 유효한 반복 규칙을 입력하세요.
nl: Voer een geldige herhalingsregel in.
pl: Podaj prawidłową regułę powtarzania.
pt_br: Digite uma regra de recorrência válida.
ru: Введите корректное правило повторения.
tr: Geçerli bir yineleme kuralı girin.
vi: Hãy nhập một quy tắc lặp hợp lệ.
zh_cn: 请输入有效的重复规则。
zh_tw: 請輸入有效的重複規則。

# shared.automationTriggers.needConfiguration
source: Some triggers need additional configuration
cs: Některé spouštěče potřebují další nastavení
de: Einige Trigger brauchen weitere Konfiguration
es: Algunos disparadores necesitan configuración adicional
fr: Certains déclencheurs nécessitent une configuration supplémentaire
id: Sebagian pemicu perlu konfigurasi tambahan
it: Alcuni trigger richiedono una configurazione aggiuntiva
ja: 一部のトリガーには追加の設定が必要です
ko: 일부 트리거에는 추가 설정이 필요합니다
nl: Sommige triggers hebben extra configuratie nodig
pl: Część wyzwalaczy wymaga dodatkowej konfiguracji
pt_br: Alguns gatilhos precisam de configuração adicional
ru: Некоторым триггерам нужна дополнительная настройка
tr: Bazı tetikleyiciler ek yapılandırma gerektiriyor
vi: Một số trigger cần cấu hình thêm
zh_cn: 部分触发器需要额外配置
zh_tw: 部分觸發器需要額外配置

# shared.automationTriggers.scopeRequired
source: {noun, select, repository {Specify at least one repository.} channel {Specify at least one channel.} reaction {Specify at least one reaction.} dataSource {Specify at least one data source.} team {Specify at least one team.} project {Specify at least one project.} calendar {Specify at least one calendar.} other {Specify at least one entry.}}
cs: {noun, select, repository {Zadejte alespoň jeden repozitář.} channel {Zadejte alespoň jeden kanál.} reaction {Zadejte alespoň jednu reakci.} dataSource {Zadejte alespoň jeden zdroj dat.} team {Zadejte alespoň jeden tým.} project {Zadejte alespoň jeden projekt.} calendar {Zadejte alespoň jeden kalendář.} other {Zadejte alespoň jednu položku.}}
de: {noun, select, repository {Gib mindestens ein Repository an.} channel {Gib mindestens einen Kanal an.} reaction {Gib mindestens eine Reaktion an.} dataSource {Gib mindestens eine Datenquelle an.} team {Gib mindestens ein Team an.} project {Gib mindestens ein Projekt an.} calendar {Gib mindestens einen Kalender an.} other {Gib mindestens einen Eintrag an.}}
es: {noun, select, repository {Especifica al menos un repositorio.} channel {Especifica al menos un canal.} reaction {Especifica al menos una reacción.} dataSource {Especifica al menos una fuente de datos.} team {Especifica al menos un equipo.} project {Especifica al menos un proyecto.} calendar {Especifica al menos un calendario.} other {Especifica al menos un elemento.}}
fr: {noun, select, repository {Indiquez au moins un dépôt.} channel {Indiquez au moins un canal.} reaction {Indiquez au moins une réaction.} dataSource {Indiquez au moins une source de données.} team {Indiquez au moins une équipe.} project {Indiquez au moins un projet.} calendar {Indiquez au moins un calendrier.} other {Indiquez au moins un élément.}}
id: {noun, select, repository {Tentukan minimal satu repositori.} channel {Tentukan minimal satu kanal.} reaction {Tentukan minimal satu reaksi.} dataSource {Tentukan minimal satu sumber data.} team {Tentukan minimal satu tim.} project {Tentukan minimal satu proyek.} calendar {Tentukan minimal satu kalender.} other {Tentukan minimal satu entri.}}
it: {noun, select, repository {Specifica almeno un repository.} channel {Specifica almeno un canale.} reaction {Specifica almeno una reazione.} dataSource {Specifica almeno una origine dati.} team {Specifica almeno un team.} project {Specifica almeno un progetto.} calendar {Specifica almeno un calendario.} other {Specifica almeno una voce.}}
ja: {noun, select, repository {リポジトリを1つ以上指定してください。} channel {チャンネルを1つ以上指定してください。} reaction {リアクションを1つ以上指定してください。} dataSource {データソースを1つ以上指定してください。} team {チームを1つ以上指定してください。} project {プロジェクトを1つ以上指定してください。} calendar {カレンダーを1つ以上指定してください。} other {項目を1つ以上指定してください。}}
ko: {noun, select, repository {리포지토리를 하나 이상 지정하세요.} channel {채널을 하나 이상 지정하세요.} reaction {리액션을 하나 이상 지정하세요.} dataSource {데이터 소스를 하나 이상 지정하세요.} team {팀을 하나 이상 지정하세요.} project {프로젝트를 하나 이상 지정하세요.} calendar {캘린더를 하나 이상 지정하세요.} other {항목을 하나 이상 지정하세요.}}
nl: {noun, select, repository {Geef minstens één repository op.} channel {Geef minstens één kanaal op.} reaction {Geef minstens één reactie op.} dataSource {Geef minstens één gegevensbron op.} team {Geef minstens één team op.} project {Geef minstens één project op.} calendar {Geef minstens één agenda op.} other {Geef minstens één item op.}}
pl: {noun, select, repository {Podaj co najmniej jedno repozytorium.} channel {Podaj co najmniej jeden kanał.} reaction {Podaj co najmniej jedną reakcję.} dataSource {Podaj co najmniej jedno źródło danych.} team {Podaj co najmniej jeden zespół.} project {Podaj co najmniej jeden projekt.} calendar {Podaj co najmniej jeden kalendarz.} other {Podaj co najmniej jedną pozycję.}}
pt_br: {noun, select, repository {Especifique pelo menos um repositório.} channel {Especifique pelo menos um canal.} reaction {Especifique pelo menos uma reação.} dataSource {Especifique pelo menos uma fonte de dados.} team {Especifique pelo menos uma equipe.} project {Especifique pelo menos um projeto.} calendar {Especifique pelo menos um calendário.} other {Especifique pelo menos um item.}}
ru: {noun, select, repository {Укажите хотя бы один репозиторий.} channel {Укажите хотя бы один канал.} reaction {Укажите хотя бы одну реакцию.} dataSource {Укажите хотя бы один источник данных.} team {Укажите хотя бы одну команду.} project {Укажите хотя бы один проект.} calendar {Укажите хотя бы один календарь.} other {Укажите хотя бы одно значение.}}
tr: {noun, select, repository {En az bir depo belirtin.} channel {En az bir kanal belirtin.} reaction {En az bir tepki belirtin.} dataSource {En az bir veri kaynağı belirtin.} team {En az bir takım belirtin.} project {En az bir proje belirtin.} calendar {En az bir takvim belirtin.} other {En az bir öğe belirtin.}}
vi: {noun, select, repository {Hãy chỉ định ít nhất một repo.} channel {Hãy chỉ định ít nhất một kênh.} reaction {Hãy chỉ định ít nhất một reaction.} dataSource {Hãy chỉ định ít nhất một nguồn dữ liệu.} team {Hãy chỉ định ít nhất một nhóm.} project {Hãy chỉ định ít nhất một dự án.} calendar {Hãy chỉ định ít nhất một lịch.} other {Hãy chỉ định ít nhất một mục.}}
zh_cn: {noun, select, repository {请至少指定一个仓库。} channel {请至少指定一个频道。} reaction {请至少指定一个回应。} dataSource {请至少指定一个数据源。} team {请至少指定一个团队。} project {请至少指定一个项目。} calendar {请至少指定一个日历。} other {请至少指定一个条目。}}
zh_tw: {noun, select, repository {請至少指定一個倉庫。} channel {請至少指定一個頻道。} reaction {請至少指定一個回應。} dataSource {請至少指定一個資料來源。} team {請至少指定一個團隊。} project {請至少指定一個專案。} calendar {請至少指定一個日曆。} other {請至少指定一個項目。}}

# shared.automationTriggers.scopeRequiredOrChoose
source: {noun, select, person {Specify at least one person, or choose {choice}.} sender {Specify at least one sender, or choose {choice}.} other {Specify at least one entry, or choose {choice}.}}
cs: {noun, select, person {Zadejte alespoň jednu osobu, nebo zvolte {choice}.} sender {Zadejte alespoň jednoho odesílatele, nebo zvolte {choice}.} other {Zadejte alespoň jednu položku, nebo zvolte {choice}.}}
de: {noun, select, person {Gib mindestens eine Person an, oder wähle {choice}.} sender {Gib mindestens einen Absender an, oder wähle {choice}.} other {Gib mindestens einen Eintrag an, oder wähle {choice}.}}
es: {noun, select, person {Especifica al menos una persona, o elige {choice}.} sender {Especifica al menos un remitente, o elige {choice}.} other {Especifica al menos un elemento, o elige {choice}.}}
fr: {noun, select, person {Indiquez au moins une personne, ou choisissez {choice}.} sender {Indiquez au moins un expéditeur, ou choisissez {choice}.} other {Indiquez au moins un élément, ou choisissez {choice}.}}
id: {noun, select, person {Tentukan minimal satu orang, atau pilih {choice}.} sender {Tentukan minimal satu pengirim, atau pilih {choice}.} other {Tentukan minimal satu entri, atau pilih {choice}.}}
it: {noun, select, person {Specifica almeno una persona, oppure scegli {choice}.} sender {Specifica almeno un mittente, oppure scegli {choice}.} other {Specifica almeno una voce, oppure scegli {choice}.}}
ja: {noun, select, person {人を1人以上指定するか、{choice}を選択してください。} sender {送信者を1人以上指定するか、{choice}を選択してください。} other {項目を1つ以上指定するか、{choice}を選択してください。}}
ko: {noun, select, person {사람을 한 명 이상 지정하거나 {choice} 옵션을 선택하세요.} sender {발신자를 한 명 이상 지정하거나 {choice} 옵션을 선택하세요.} other {항목을 하나 이상 지정하거나 {choice} 옵션을 선택하세요.}}
nl: {noun, select, person {Geef minstens één persoon op, of kies {choice}.} sender {Geef minstens één afzender op, of kies {choice}.} other {Geef minstens één item op, of kies {choice}.}}
pl: {noun, select, person {Podaj co najmniej jedną osobę lub wybierz {choice}.} sender {Podaj co najmniej jednego nadawcę lub wybierz {choice}.} other {Podaj co najmniej jedną pozycję lub wybierz {choice}.}}
pt_br: {noun, select, person {Especifique pelo menos uma pessoa, ou escolha {choice}.} sender {Especifique pelo menos um remetente, ou escolha {choice}.} other {Especifique pelo menos um item, ou escolha {choice}.}}
ru: {noun, select, person {Укажите хотя бы одного человека или выберите {choice}.} sender {Укажите хотя бы одного отправителя или выберите {choice}.} other {Укажите хотя бы одно значение или выберите {choice}.}}
tr: {noun, select, person {En az bir kişi belirtin veya {choice} seçeneğini seçin.} sender {En az bir gönderen belirtin veya {choice} seçeneğini seçin.} other {En az bir öğe belirtin veya {choice} seçeneğini seçin.}}
vi: {noun, select, person {Hãy chỉ định ít nhất một người, hoặc chọn {choice}.} sender {Hãy chỉ định ít nhất một người gửi, hoặc chọn {choice}.} other {Hãy chỉ định ít nhất một mục, hoặc chọn {choice}.}}
zh_cn: {noun, select, person {请至少指定一个人员，或选择{choice}。} sender {请至少指定一个发件人，或选择{choice}。} other {请至少指定一个条目，或选择{choice}。}}
zh_tw: {noun, select, person {請至少指定一個人員，或選擇{choice}。} sender {請至少指定一個寄件者，或選擇{choice}。} other {請至少指定一個項目，或選擇{choice}。}}

# shared.integrations.category.communication
source: Communication
cs: Komunikace
de: Kommunikation
es: Comunicación
id: Komunikasi
it: Comunicazione
ja: コミュニケーション
ko: 커뮤니케이션
nl: Communicatie
pl: Komunikacja
pt_br: Comunicação
ru: Коммуникация
tr: İletişim
vi: Giao tiếp
zh_cn: 沟通
zh_tw: 溝通

# shared.integrations.category.knowledge
source: Knowledge
cs: Znalosti
de: Wissen
es: Conocimiento
fr: Connaissances
id: Pengetahuan
it: Conoscenza
ja: ナレッジ
ko: 지식
nl: Kennis
pl: Wiedza
pt_br: Conhecimento
ru: Знания
tr: Bilgi
vi: Tri thức
zh_cn: 知识
zh_tw: 知識

# shared.integrations.category.monitoring
source: Monitoring
es: Supervisión
fr: Supervision
id: Pemantauan
it: Monitoraggio
ja: モニタリング
ko: 모니터링
pt_br: Monitoramento
ru: Мониторинг
tr: İzleme
vi: Giám sát
zh_cn: 监控
zh_tw: 監控

# shared.integrations.category.productivity
source: Productivity
cs: Produktivita
de: Produktivität
es: Productividad
fr: Productivité
id: Produktivitas
it: Produttività
ja: 生産性
ko: 생산성
nl: Productiviteit
pl: Produktywność
pt_br: Produtividade
ru: Продуктивность
tr: Verimlilik
vi: Năng suất
zh_cn: 效率
zh_tw: 效率

# shared.integrations.category.taskManagement
source: Task Management
cs: Správa úkolů
de: Aufgabenverwaltung
es: Gestión de tareas
fr: Gestion des tâches
id: Manajemen Tugas
it: Gestione dei task
ja: タスク管理
ko: 작업 관리
nl: Taakbeheer
pl: Zarządzanie zadaniami
pt_br: Gestão de tarefas
ru: Управление задачами
tr: Görev yönetimi
vi: Quản lý tác vụ
zh_cn: 任务管理
zh_tw: 任務管理

# shared.integrations.category.versionControl
source: Version Control
cs: Správa verzí
de: Versionskontrolle
es: Control de versiones
fr: Gestion de versions
it: Controllo di versione
ja: バージョン管理
ko: 버전 관리
nl: Versiebeheer
pl: Kontrola wersji
pt_br: Controle de versão
ru: Контроль версий
tr: Sürüm kontrolü
vi: Quản lý phiên bản
zh_cn: 版本控制
zh_tw: 版本控制

# shared.integrations.github.description
source: Connect repos and sync pull requests.
cs: Připojte repozitáře a synchronizujte pull requesty.
de: Repos verbinden und Pull Requests synchronisieren.
es: Conecta repos y sincroniza pull requests.
fr: Connectez des dépôts et synchronisez les pull requests.
id: Hubungkan repo dan sinkronkan pull request.
it: Collega i repo e sincronizza le pull request.
ja: リポジトリを接続し、プルリクエストを同期します。
ko: 리포지토리를 연결하고 풀 리퀘스트를 동기화합니다.
nl: Koppel repo's en synchroniseer pull requests.
pl: Podłącz repozytoria i synchronizuj pull requesty.
pt_br: Conecte repositórios e sincronize pull requests.
ru: Подключайте репозитории и синхронизируйте пул-реквесты.
tr: Depoları bağlayın ve pull request'leri eşitleyin.
vi: Kết nối repo và đồng bộ pull request.
zh_cn: 连接仓库并同步拉取请求。
zh_tw: 連線儲存庫並同步拉取請求。

# shared.integrations.google.description
source: Trigger automations from Google Calendar and Gmail.
cs: Spouštějte automatizace z Google Kalendáře a Gmailu.
de: Automatisierungen aus Google Calendar und Gmail auslösen.
es: Dispara automatizaciones desde Google Calendar y Gmail.
fr: Déclenchez des automatisations depuis Google Calendar et Gmail.
id: Picu otomatisasi dari Google Calendar dan Gmail.
it: Attiva automazioni da Google Calendar e Gmail.
ja: Google CalendarとGmailからオートメーションを起動します。
ko: Google Calendar와 Gmail에서 자동화를 트리거합니다.
nl: Trigger automatiseringen vanuit Google Calendar en Gmail.
pl: Wyzwalaj automatyzacje z Kalendarza Google i Gmaila.
pt_br: Dispare automações a partir do Google Agenda e do Gmail.
ru: Запускайте автоматизации из Google Календаря и Gmail.
tr: Otomasyonları Google Calendar ve Gmail'den tetikleyin.
vi: Kích hoạt tự động hóa từ Google Calendar và Gmail.
zh_cn: 用Google日历和Gmail触发自动化。
zh_tw: 用Google日曆和Gmail觸發自動化。

# shared.integrations.linear.description
source: Sync issues bidirectionally with Linear.
cs: Synchronizujte issues s Linearem oběma směry.
de: Issues bidirektional mit Linear synchronisieren.
es: Sincroniza issues en ambos sentidos con Linear.
fr: Synchronisez les issues dans les deux sens avec Linear.
id: Sinkronkan issue dua arah dengan Linear.
it: Sincronizza le issue in modo bidirezionale con Linear.
ja: Linearとissueを双方向に同期します。
ko: Linear와 이슈를 양방향으로 동기화합니다.
nl: Synchroniseer issues beide kanten op met Linear.
pl: Synchronizuj zgłoszenia dwukierunkowo z Linear.
pt_br: Sincronize issues nos dois sentidos com o Linear.
ru: Двусторонняя синхронизация задач с Linear.
tr: Issue'ları Linear ile çift yönlü eşitleyin.
vi: Đồng bộ issue hai chiều với Linear.
zh_cn: 与Linear双向同步议题。
zh_tw: 與Linear雙向同步議題。

# shared.integrations.microsoft_teams.description
source: Trigger automations from Teams channel messages.
cs: Spouštějte automatizace ze zpráv v kanálech Teams.
de: Automatisierungen aus Nachrichten in Teams-Kanälen auslösen.
es: Dispara automatizaciones desde los mensajes de los canales de Teams.
fr: Déclenchez des automatisations depuis les messages de canaux Teams.
id: Picu otomatisasi dari pesan channel Teams.
it: Attiva automazioni dai messaggi dei canali Teams.
ja: Teamsのチャンネルメッセージからオートメーションを起動します。
ko: Teams 채널 메시지에서 자동화를 트리거합니다.
nl: Trigger automatiseringen vanuit berichten in Teams-kanalen.
pl: Wyzwalaj automatyzacje z wiadomości na kanałach Teams.
pt_br: Dispare automações a partir de mensagens de canais do Teams.
ru: Запускайте автоматизации по сообщениям в каналах Teams.
tr: Otomasyonları Teams kanal mesajlarından tetikleyin.
vi: Kích hoạt tự động hóa từ tin nhắn kênh Teams.
zh_cn: 用Teams频道消息触发自动化。
zh_tw: 用Teams頻道訊息觸發自動化。

# shared.integrations.notion.description
source: Run automations on data source and comment activity.
cs: Spouštějte automatizace při aktivitě ve zdrojích dat a komentářích.
de: Automatisierungen bei Aktivität an Datenquellen und Kommentaren ausführen.
es: Ejecuta automatizaciones con la actividad de fuentes de datos y comentarios.
fr: Exécutez des automatisations sur l'activité des sources de données et des commentaires.
id: Jalankan otomatisasi pada aktivitas sumber data dan komentar.
it: Esegui automazioni sull'attività di origini dati e commenti.
ja: データソースやコメントの動きに応じてオートメーションを実行します。
ko: 데이터 소스와 댓글 활동에 따라 자동화를 실행합니다.
nl: Voer automatiseringen uit bij activiteit op databronnen en opmerkingen.
pl: Uruchamiaj automatyzacje przy aktywności w źródłach danych i komentarzach.
pt_br: Rode automações a partir de atividade em fontes de dados e comentários.
ru: Запускайте автоматизации по активности в источниках данных и комментариях.
tr: Veri kaynağı ve yorum etkinliğinde otomasyon çalıştırın.
vi: Chạy tự động hóa theo hoạt động của nguồn dữ liệu và bình luận.
zh_cn: 在数据源和评论活动上运行自动化。
zh_tw: 在資料來源和評論活動上執行自動化。

# shared.integrations.sentry.description
source: Run automations when Sentry issues change.
cs: Spouštějte automatizace při změnách issues v Sentry.
de: Automatisierungen ausführen, wenn sich Sentry-Issues ändern.
es: Ejecuta automatizaciones cuando cambien los issues de Sentry.
fr: Exécutez des automatisations quand les issues Sentry changent.
id: Jalankan otomatisasi saat issue Sentry berubah.
it: Esegui automazioni quando cambiano le issue di Sentry.
ja: Sentryのissueが変化したときにオートメーションを実行します。
ko: Sentry 이슈가 바뀌면 자동화를 실행합니다.
nl: Voer automatiseringen uit wanneer Sentry-issues wijzigen.
pl: Uruchamiaj automatyzacje przy zmianach zgłoszeń w Sentry.
pt_br: Rode automações quando issues do Sentry mudarem.
ru: Запускайте автоматизации при изменении задач в Sentry.
tr: Sentry issue'ları değiştiğinde otomasyon çalıştırın.
vi: Chạy tự động hóa khi issue Sentry thay đổi.
zh_cn: 在Sentry问题发生变化时运行自动化。
zh_tw: 在Sentry問題發生變化時執行自動化。
