Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.v2Workspaces.agentStatusPermission
source: Needs permission
cs: Vyžaduje oprávnění
de: Braucht Berechtigung
es: Necesita permiso
fr: Autorisation requise
id: Perlu izin
it: Richiede un'autorizzazione
ja: 許可が必要
ko: 권한 필요
nl: Toestemming nodig
pl: Wymaga uprawnienia
pt_br: Precisa de permissão
ru: Нужно разрешение
tr: İzin gerekiyor
vi: Cần cấp quyền
zh_cn: 需要授权
zh_tw: 需要授權

# dashboard.v2Workspaces.agentStatusReview
source: Ready for review
cs: Připraveno k revizi
de: Bereit für Review
es: Lista para revisión
fr: Prêt pour la revue
id: Siap direview
it: Pronto per la revisione
ja: レビュー可能
ko: 리뷰 준비됨
nl: Klaar voor review
pl: Gotowe do przeglądu
pt_br: Pronta para revisão
ru: Готово к ревью
tr: İncelemeye hazır
vi: Sẵn sàng review
zh_cn: 待审查
zh_tw: 待審查

# dashboard.v2Workspaces.agentStatusWorking
source: Working
cs: Pracuje
de: Arbeitet
es: Trabajando
fr: En cours
id: Bekerja
it: Al lavoro
ja: 作業中
ko: 작업 중
nl: Bezig
pl: Pracuje
pt_br: Trabalhando
ru: Работает
tr: Çalışıyor
vi: Đang làm
zh_cn: 工作中
zh_tw: 工作中

# dashboard.v2Workspaces.boardColumnAttention
source: Needs attention
cs: Vyžaduje pozornost
de: Braucht Aufmerksamkeit
es: Necesita atención
fr: Nécessite votre attention
id: Perlu perhatian
it: Richiede attenzione
ja: 要対応
ko: 확인 필요
nl: Vraagt aandacht
pl: Wymaga uwagi
pt_br: Precisam de atenção
ru: Требует внимания
tr: İlgi bekliyor
vi: Cần chú ý
zh_cn: 需要关注
zh_tw: 需要關注

# dashboard.v2Workspaces.boardColumnDeleted
source: Deleted
cs: Smazáno
de: Gelöscht
es: Eliminados
fr: Supprimés
id: Dihapus
it: Eliminato
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pl: Usunięte
pt_br: Excluídas
ru: Удалено
tr: Silindi
vi: Đã xóa
zh_cn: 已删除
zh_tw: 已刪除

# dashboard.v2Workspaces.boardColumnIdle
source: Idle
cs: Nečinný
de: Inaktiv
es: Inactivos
fr: Inactifs
it: Inattivo
ja: アイドル
ko: 대기 중
nl: Inactief
pl: Bezczynne
pt_br: Ociosas
ru: Простаивает
tr: Boşta
vi: Rảnh
zh_cn: 空闲
zh_tw: 空閒

# dashboard.v2Workspaces.boardColumnMerged
source: Merged
cs: Sloučeno
de: Zusammengeführt
es: Fusionados
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalone
pt_br: Mescladas
ru: Объединено
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.v2Workspaces.boardColumnReview
source: Needs review
cs: Vyžaduje revizi
de: Review nötig
es: Necesita revisión
fr: Revue requise
id: Perlu review
it: Richiede revisione
ja: レビューが必要
ko: 리뷰 필요
nl: Review nodig
pl: Wymaga przeglądu
pt_br: Precisam de revisão
ru: Нужно ревью
tr: İnceleme gerekiyor
vi: Cần review
zh_cn: 待审查
zh_tw: 待審查

# dashboard.v2Workspaces.boardColumnWorking
source: Working
cs: Pracuje
de: Arbeitet
es: Trabajando
fr: En cours
id: Bekerja
it: Al lavoro
ja: 作業中
ko: 작업 중
nl: Bezig
pl: W pracy
pt_br: Trabalhando
ru: Работает
tr: Çalışıyor
vi: Đang làm
zh_cn: 工作中
zh_tw: 工作中

# dashboard.v2Workspaces.pinFilterAll
source: All workspaces
cs: Všechny pracovní prostory
de: Alle Arbeitsbereiche
es: Todos los espacios de trabajo
fr: Tous les espaces de travail
id: Semua workspace
it: Tutti i workspace
ja: すべてのワークスペース
ko: 모든 워크스페이스
nl: Alle werkruimtes
pl: Wszystkie obszary robocze
pt_br: Todas as áreas de trabalho
ru: Все рабочие области
tr: Tüm çalışma alanları
vi: Tất cả workspace
zh_cn: 全部工作区
zh_tw: 全部工作區

# dashboard.v2Workspaces.pinFilterPinned
source: Shown
cs: Zobrazené
de: Angezeigt
es: Mostrados
fr: Affichés
id: Ditampilkan
it: Mostrati
ja: 表示中
ko: 표시됨
nl: Weergegeven
pl: Wyświetlane
pt_br: Exibidos
ru: Показанные
tr: Gösterilen
vi: Đang hiển thị
zh_cn: 已显示
zh_tw: 已顯示

# dashboard.v2Workspaces.pinFilterUnpinned
source: Hidden
cs: Skryté
de: Ausgeblendet
es: Ocultos
fr: Masqués
id: Disembunyikan
it: Nascosti
ja: 非表示
ko: 숨김
nl: Verborgen
pl: Ukryte
pt_br: Ocultos
ru: Скрытые
tr: Gizlenen
vi: Đã ẩn
zh_cn: 已隐藏
zh_tw: 已隱藏

# dashboard.v2Workspaces.sortCreated
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Дата создания
tr: Oluşturuldu
vi: Ngày tạo
zh_cn: 创建时间
zh_tw: 建立時間

# dashboard.v2Workspaces.sortDiffSize
source: Diff size
cs: Velikost rozdílu
de: Diff-Größe
es: Tamaño del diff
fr: Taille du diff
id: Ukuran diff
it: Dimensione del diff
ja: 差分サイズ
ko: 차이 크기
nl: Grootte van diff
pl: Rozmiar różnic
pt_br: Tamanho do diff
ru: Размер diff
tr: Fark boyutu
vi: Kích thước diff
zh_cn: 差异大小
zh_tw: 差異大小

# dashboard.v2Workspaces.sortLastActivity
source: Last activity
cs: Poslední aktivita
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
id: Aktivitas terakhir
it: Ultima attività
ja: 最終アクティビティ
ko: 마지막 활동
nl: Laatste activiteit
pl: Ostatnia aktywność
pt_br: Última atividade
ru: Последняя активность
tr: Son etkinlik
vi: Hoạt động gần nhất
zh_cn: 最近活动
zh_tw: 最近活動

# dashboard.v2Workspaces.sortName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# dashboard.workItemDetailHeader.addToWorkspace
source: Add to workspace
cs: Přidat do pracovního prostoru
de: Zum Arbeitsbereich hinzufügen
es: Añadir al espacio de trabajo
fr: Ajouter à un espace de travail
id: Tambahkan ke workspace
it: Aggiungi al workspace
ja: ワークスペースに追加
ko: 워크스페이스에 추가
nl: Toevoegen aan werkruimte
pl: Dodaj do obszaru roboczego
pt_br: Adicionar à área de trabalho
ru: Добавить в рабочую область
tr: Çalışma alanına ekle
vi: Thêm vào workspace
zh_cn: 添加到工作区
zh_tw: 新增到工作區

# dashboard.workItemDetailHeader.addToWorkspaceLabel
source: Add to workspace
cs: Přidat do pracovního prostoru
de: Zum Arbeitsbereich hinzufügen
es: Añadir al espacio de trabajo
fr: Ajouter à un espace de travail
id: Tambahkan ke workspace
it: Aggiungi al workspace
ja: ワークスペースに追加
ko: 워크스페이스에 추가
nl: Toevoegen aan werkruimte
pl: Dodaj do obszaru roboczego
pt_br: Adicionar à área de trabalho
ru: Добавить в рабочую область
tr: Çalışma alanına ekle
vi: Thêm vào workspace
zh_cn: 添加到工作区
zh_tw: 新增到工作區

# dashboard.workItemDetailHeader.addToWorkspaceTitle
source: Add to workspace
cs: Přidat do pracovního prostoru
de: Zum Arbeitsbereich hinzufügen
es: Añadir al espacio de trabajo
fr: Ajouter à un espace de travail
id: Tambahkan ke workspace
it: Aggiungi al workspace
ja: ワークスペースに追加
ko: 워크스페이스에 추가
nl: Toevoegen aan werkruimte
pl: Dodaj do obszaru roboczego
pt_br: Adicionar à área de trabalho
ru: Добавить в рабочую область
tr: Çalışma alanına ekle
vi: Thêm vào workspace
zh_cn: 添加到工作区
zh_tw: 新增到工作區

# dashboard.workItemDetailState.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.workItems.anySelectedRepository
source: one of the selected repositories
cs: jeden z vybraných repozitářů
de: eines der ausgewählten Repositories
es: uno de los repositorios seleccionados
fr: l'un des dépôts sélectionnés
id: salah satu repositori yang dipilih
it: uno dei repository selezionati
ja: 選択したリポジトリのいずれか
ko: 선택한 리포지토리 중 하나
nl: een van de geselecteerde repository's
pl: jedno z wybranych repozytoriów
pt_br: um dos repositórios selecionados
ru: один из выбранных репозиториев
tr: seçili depolardan biri
vi: một trong các repository đã chọn
zh_cn: 所选仓库之一
zh_tw: 所選儲存庫之一

# dashboard.workspaces.boardCard.deleted
source: Deleted
cs: Smazáno
de: Gelöscht
es: Eliminado
fr: Supprimé
id: Dihapus
it: Eliminato
ja: 削除済み
ko: 삭제됨
nl: Verwijderd
pl: Usunięte
pt_br: Excluída
ru: Удалено
tr: Silindi
vi: Đã xóa
zh_cn: 已删除
zh_tw: 已刪除

# dashboard.workspaces.boardCard.merged
source: Merged
cs: Sloučeno
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.workspaces.boardCard.session
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.workspaces.boardCard.sessionName
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.workspaces.checksDot.checksComplete
source: {completed} of {0} checks complete
cs: Dokončeno {completed} z {0} kontrol
de: {completed} von {0} Prüfungen abgeschlossen
es: {completed} de {0} comprobaciones completadas
fr: {completed} vérifications sur {0} terminées
id: {completed} dari {0} check selesai
it: {completed} controlli su {0} completati
ja: {0}件中{completed}件のチェックが完了
ko: 검사 {0}개 중 {completed}개 완료
nl: {completed} van {0} checks afgerond
pl: {completed} z {0} kontroli ukończonych
pt_br: {completed} de {0} verificações concluídas
ru: {completed} из {0} проверок завершено
tr: {0} kontrolden {completed} tanesi tamamlandı
vi: {completed} trong {0} check đã xong
zh_cn: {0}项检查中已完成{completed}项
zh_tw: {0}項檢查中已完成{completed}項

# dashboard.workspaces.checksDot.checksFailed
source: Checks failed
cs: Kontroly selhaly
de: Prüfungen fehlgeschlagen
es: Comprobaciones fallidas
fr: Vérifications en échec
id: Check gagal
it: Controlli falliti
ja: チェックが失敗しました
ko: 검사 실패
nl: Checks mislukt
pl: Kontrole nie przeszły
pt_br: As verificações falharam
ru: Проверки не пройдены
tr: Kontroller başarısız
vi: Check thất bại
zh_cn: 检查失败
zh_tw: 檢查失敗

# dashboard.workspaces.checksDot.checksPassed
source: Checks passed
cs: Kontroly prošly
de: Prüfungen bestanden
es: Comprobaciones superadas
fr: Vérifications réussies
id: Check lulus
it: Controlli superati
ja: チェックが成功しました
ko: 검사 통과
nl: Checks geslaagd
pl: Kontrole przeszły
pt_br: As verificações passaram
ru: Проверки пройдены
tr: Kontroller geçti
vi: Check đã qua
zh_cn: 检查通过
zh_tw: 檢查通過

# dashboard.workspaces.contextMenu.branchNameCopied
source: Branch name copied
cs: Název větve zkopírován
de: Branch-Name kopiert
es: Nombre de la rama copiado
fr: Nom de la branche copié
id: Nama branch disalin
it: Nome del branch copiato
ja: ブランチ名をコピーしました
ko: 브랜치 이름 복사됨
nl: Branchnaam gekopieerd
pl: Skopiowano nazwę gałęzi
pt_br: Nome da branch copiado
ru: Имя ветки скопировано
tr: Dal adı kopyalandı
vi: Đã sao chép tên nhánh
zh_cn: 已复制分支名
zh_tw: 已複製分支名

# dashboard.workspaces.contextMenu.copyBranchName
source: Copy Branch Name
cs: Kopírovat název větve
de: Branch-Namen kopieren
es: Copiar el nombre de la rama
fr: Copier le nom de la branche
id: Salin Nama Branch
it: Copia il nome del branch
ja: ブランチ名をコピー
ko: 브랜치 이름 복사
nl: Branchnaam kopiëren
pl: Kopiuj nazwę gałęzi
pt_br: Copiar nome da branch
ru: Скопировать имя ветки
tr: Dal adını kopyala
vi: Sao chép tên nhánh
zh_cn: 复制分支名
zh_tw: 複製分支名

# dashboard.workspaces.contextMenu.copyBranchNameFailed
source: Failed to copy branch name: {0}
cs: Nepodařilo se zkopírovat název větve: {0}
de: Branch-Name konnte nicht kopiert werden: {0}
es: No se pudo copiar el nombre de la rama: {0}
fr: Échec de la copie du nom de la branche : {0}
id: Gagal menyalin nama branch: {0}
it: Copia del nome del branch non riuscita: {0}
ja: ブランチ名のコピーに失敗しました: {0}
ko: 브랜치 이름을 복사하지 못했습니다: {0}
nl: Kopiëren van branchnaam mislukt: {0}
pl: Nie udało się skopiować nazwy gałęzi: {0}
pt_br: Falha ao copiar o nome da branch: {0}
ru: Не удалось скопировать имя ветки: {0}
tr: Dal adı kopyalanamadı: {0}
vi: Không thể sao chép tên nhánh: {0}
zh_cn: 复制分支名失败：{0}
zh_tw: 複製分支名失敗：{0}

# dashboard.workspaces.contextMenu.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.workspaces.contextMenu.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.workspaces.contextMenu.pinToSidebar
source: Show on Sidebar
cs: Zobrazit na postranním panelu
de: In der Seitenleiste anzeigen
es: Mostrar en la barra lateral
fr: Afficher dans la barre latérale
id: Tampilkan di Sidebar
it: Mostra nella barra laterale
ja: サイドバーに表示
ko: 사이드바에 표시
nl: In de zijbalk tonen
pl: Pokaż na pasku bocznym
pt_br: Mostrar na barra lateral
ru: Показать на боковой панели
tr: Kenar çubuğunda göster
vi: Hiển thị trên thanh bên
zh_cn: 在侧边栏中显示
zh_tw: 顯示於側邊欄

# dashboard.workspaces.contextMenu.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# dashboard.workspaces.contextMenu.unpinFromSidebar
source: Hide from Sidebar
cs: Skrýt z postranního panelu
de: Aus der Seitenleiste ausblenden
es: Ocultar de la barra lateral
fr: Masquer de la barre latérale
id: Sembunyikan dari Sidebar
it: Nascondi dalla barra laterale
ja: サイドバーから非表示
ko: 사이드바에서 숨기기
nl: Uit de zijbalk verbergen
pl: Ukryj z paska bocznego
pt_br: Ocultar da barra lateral
ru: Скрыть с боковой панели
tr: Kenar çubuğundan gizle
vi: Ẩn khỏi thanh bên
zh_cn: 从侧边栏隐藏
zh_tw: 從側邊欄隱藏

# dashboard.workspaces.empty.clearFilters
source: Clear filters
cs: Zrušit filtry
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
id: Bersihkan filter
it: Azzera i filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
vi: Xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選

# dashboard.workspaces.empty.noFilterMatches
source: No workspaces match your filters
cs: Vašim filtrům neodpovídá žádný pracovní prostor
de: Keine Arbeitsbereiche passen zu deinen Filtern
es: Ningún espacio de trabajo coincide con tus filtros
fr: Aucun espace de travail ne correspond à vos filtres
id: Tidak ada workspace yang cocok dengan filter Anda
it: Nessun workspace corrisponde ai filtri
ja: フィルターに一致するワークスペースがありません
ko: 필터와 일치하는 워크스페이스가 없습니다
nl: Geen werkruimtes komen overeen met je filters
pl: Żaden obszar roboczy nie pasuje do filtrów
pt_br: Nenhuma área de trabalho corresponde aos seus filtros
ru: Нет рабочих областей под ваши фильтры
tr: Filtrelerinizle eşleşen çalışma alanı yok
vi: Không có workspace nào khớp bộ lọc
zh_cn: 没有符合筛选条件的工作区
zh_tw: 沒有符合篩選條件的工作區

# dashboard.workspaces.empty.noFilterMatchesHint
source: Try a different search term or another device.
cs: Zkuste jiný hledaný výraz nebo jiné zařízení.
de: Versuche einen anderen Suchbegriff oder ein anderes Gerät.
es: Prueba con otro término de búsqueda u otro dispositivo.
fr: Essayez un autre terme de recherche ou un autre appareil.
id: Coba kata kunci lain atau perangkat lain.
it: Prova con un altro termine di ricerca o un altro dispositivo.
ja: 別の検索語や別のデバイスを試してください。
ko: 다른 검색어를 쓰거나 다른 기기를 선택해 보세요.
nl: Probeer een andere zoekterm of een ander apparaat.
pl: Spróbuj innego wyszukiwania lub innego urządzenia.
pt_br: Tente outro termo de busca ou outro dispositivo.
ru: Попробуйте другой запрос или другое устройство.
tr: Farklı bir arama terimi veya başka bir cihaz deneyin.
vi: Hãy thử từ khóa khác hoặc thiết bị khác.
zh_cn: 试试其他搜索词或其他设备。
zh_tw: 試試其他搜尋詞或其他裝置。

# dashboard.workspaces.empty.noWorkspaces
source: No workspaces yet
cs: Zatím žádné pracovní prostory
de: Noch keine Arbeitsbereiche
es: Aún no hay espacios de trabajo
fr: Aucun espace de travail pour le moment
id: Belum ada workspace
it: Ancora nessun workspace
ja: ワークスペースはまだありません
ko: 아직 워크스페이스가 없습니다
nl: Nog geen werkruimtes
pl: Brak obszarów roboczych
pt_br: Nenhuma área de trabalho ainda
ru: Рабочих областей пока нет
tr: Henüz çalışma alanı yok
vi: Chưa có workspace nào
zh_cn: 暂无工作区
zh_tw: 暫無工作區

# dashboard.workspaces.empty.noWorkspacesHint
source: Workspaces on this device will show up here.
cs: Pracovní prostory na tomto zařízení se objeví tady.
de: Arbeitsbereiche auf diesem Gerät erscheinen hier.
es: Los espacios de trabajo de este dispositivo aparecerán aquí.
fr: Les espaces de travail de cet appareil apparaîtront ici.
id: Workspace di perangkat ini akan muncul di sini.
it: I workspace su questo dispositivo compariranno qui.
ja: このデバイスのワークスペースがここに表示されます。
ko: 이 기기의 워크스페이스가 여기에 표시됩니다.
nl: Werkruimtes op dit apparaat verschijnen hier.
pl: Obszary robocze na tym urządzeniu pojawią się tutaj.
pt_br: As áreas de trabalho deste dispositivo aparecem aqui.
ru: Рабочие области с этого устройства появятся здесь.
tr: Bu cihazdaki çalışma alanları burada görünecek.
vi: Workspace trên thiết bị này sẽ xuất hiện ở đây.
zh_cn: 此设备上的工作区会显示在这里。
zh_tw: 此裝置上的工作區會顯示在這裡。

# dashboard.workspaces.header.agentFilter
source: Agent
es: Agente
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Ajan
zh_cn: 智能体
zh_tw: 代理程式

# dashboard.workspaces.header.allDevices
source: All devices
cs: Všechna zařízení
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
id: Semua perangkat
it: Tutti i dispositivi
ja: すべてのデバイス
ko: 모든 기기
nl: Alle apparaten
pl: Wszystkie urządzenia
pt_br: Todos os dispositivos
ru: Все устройства
tr: Tüm cihazlar
vi: Tất cả thiết bị
zh_cn: 全部设备
zh_tw: 全部裝置

# dashboard.workspaces.header.archived
source: Archived
cs: Archivované
de: Archiviert
es: Archivados
fr: Archivés
id: Diarsipkan
it: Archiviati
ja: アーカイブ済み
ko: 보관됨
nl: Gearchiveerd
pl: Zarchiwizowane
pt_br: Arquivadas
ru: Архив
tr: Arşivlenmiş
vi: Đã lưu trữ
zh_cn: 已归档
zh_tw: 已歸檔

# dashboard.workspaces.header.archivedAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.workspaces.header.archivedHidden
source: Hidden
cs: Skryté
de: Ausgeblendet
es: Ocultos
fr: Masqués
id: Disembunyikan
it: Nascosti
ja: 非表示
ko: 숨김
nl: Verborgen
pl: Ukryte
pt_br: Ocultas
ru: Скрытые
tr: Gizli
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

# dashboard.workspaces.header.archivedPastMonth
source: Past month
cs: Poslední měsíc
de: Letzter Monat
es: Último mes
fr: Mois dernier
id: Sebulan terakhir
it: Ultimo mese
ja: 過去1か月
ko: 지난 한 달
nl: Afgelopen maand
pl: Ostatni miesiąc
pt_br: Último mês
ru: За месяц
tr: Geçen ay
vi: Tháng qua
zh_cn: 过去一个月
zh_tw: 過去一個月

# dashboard.workspaces.header.archivedPastWeek
source: Past week
cs: Poslední týden
de: Letzte Woche
es: Última semana
fr: Semaine dernière
id: Seminggu terakhir
it: Ultima settimana
ja: 過去1週間
ko: 지난 한 주
nl: Afgelopen week
pl: Ostatni tydzień
pt_br: Última semana
ru: За неделю
tr: Geçen hafta
vi: Tuần qua
zh_cn: 过去一周
zh_tw: 過去一週

# dashboard.workspaces.header.boardView
source: Board
cs: Nástěnka
es: Tablero
fr: Kanban
id: Papan
ja: ボード
ko: 보드
nl: Bord
pl: Tablica
pt_br: Quadro
ru: Доска
tr: Pano
vi: Bảng
zh_cn: 看板
zh_tw: 看板

# dashboard.workspaces.header.clearFilters
source: Clear filters
cs: Zrušit filtry
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
id: Bersihkan filter
it: Azzera i filtri
ja: フィルターをクリア
ko: 필터 지우기
nl: Filters wissen
pl: Wyczyść filtry
pt_br: Limpar filtros
ru: Сбросить фильтры
tr: Filtreleri temizle
vi: Xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選

# dashboard.workspaces.header.deviceFilter
source: Device
cs: Zařízení
de: Gerät
es: Dispositivo
fr: Appareil
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
tr: Cihaz
vi: Thiết bị
zh_cn: 设备
zh_tw: 裝置

# dashboard.workspaces.header.display
source: Display
cs: Zobrazení
de: Anzeige
es: Visualización
fr: Affichage
id: Tampilan
it: Visualizzazione
ja: 表示
ko: 표시
nl: Weergave
pl: Wyświetlanie
pt_br: Exibição
ru: Отображение
tr: Görüntüleme
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

# dashboard.workspaces.header.filter
source: Filter
cs: Filtr
es: Filtro
fr: Filtrer
it: Filtra
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtrar
ru: Фильтр
tr: Filtre
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

# dashboard.workspaces.header.lanes
source: Lanes
cs: Sloupce
de: Spalten
es: Carriles
fr: Couloirs
id: Jalur
it: Colonne
ja: レーン
ko: 레인
nl: Banen
pl: Tory
pt_br: Faixas
ru: Дорожки
tr: Şeritler
vi: Làn
zh_cn: 泳道
zh_tw: 泳道

# dashboard.workspaces.header.listView
source: List
cs: Seznam
de: Liste
es: Lista
fr: Liste
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
tr: Liste
vi: Danh sách
zh_cn: 列表
zh_tw: 列表

# dashboard.workspaces.header.otherDevices
source: Other devices
cs: Ostatní zařízení
de: Andere Geräte
es: Otros dispositivos
fr: Autres appareils
id: Perangkat lain
it: Altri dispositivi
ja: その他のデバイス
ko: 다른 기기
nl: Andere apparaten
pl: Inne urządzenia
pt_br: Outros dispositivos
ru: Другие устройства
tr: Diğer cihazlar
vi: Thiết bị khác
zh_cn: 其他设备
zh_tw: 其他裝置

# dashboard.workspaces.header.pinnedFilter
source: Sidebar
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
vi: Thanh bên
zh_cn: 侧边栏
zh_tw: 側邊欄

# dashboard.workspaces.header.projectFilter
source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# dashboard.workspaces.header.prStateClosed
source: Closed
cs: Uzavřený
de: Geschlossen
es: Cerrada
fr: Fermée
id: Ditutup
it: Chiusa
ja: クローズ済み
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыт
tr: Kapalı
vi: Đã đóng
zh_cn: 已关闭
zh_tw: 已關閉

# dashboard.workspaces.header.prStateDraft
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# dashboard.workspaces.header.prStateFilter
source: PR state
cs: Stav PR
de: PR-Status
es: Estado de la PR
fr: État de la PR
id: Status PR
it: Stato PR
ja: PRの状態
ko: PR 상태
nl: PR-status
pl: Stan PR
pt_br: Estado do PR
ru: Состояние PR
tr: PR durumu
vi: Trạng thái PR
zh_cn: PR状态
zh_tw: PR狀態

# dashboard.workspaces.header.prStateMerged
source: Merged
cs: Sloučený
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.workspaces.header.prStateOpen
source: Open
cs: Otevřený
de: Offen
es: Abierta
fr: Ouvrir
id: Buka
it: Aperta
ja: オープン
ko: 열림
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açık
vi: Đang mở
zh_cn: 开启
zh_tw: 開啟

# dashboard.workspaces.header.prStateQueued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: 待機中
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 排队中
zh_tw: 排隊中

# dashboard.workspaces.header.searchLabel
source: Search workspaces
cs: Hledat pracovní prostory
de: Arbeitsbereiche durchsuchen
es: Buscar espacios de trabajo
fr: Rechercher des espaces de travail
id: Cari workspace
it: Cerca workspace
ja: ワークスペースを検索
ko: 워크스페이스 검색
nl: Werkruimtes zoeken
pl: Szukaj obszarów roboczych
pt_br: Buscar áreas de trabalho
ru: Поиск рабочих областей
tr: Çalışma alanlarında ara
vi: Tìm workspace
zh_cn: 搜索工作区
zh_tw: 搜尋工作區

# dashboard.workspaces.header.searchPlaceholder
source: Search workspaces…
cs: Hledat pracovní prostory…
de: Arbeitsbereiche durchsuchen…
es: Buscar espacios de trabajo…
fr: Rechercher des espaces de travail…
id: Cari workspace…
it: Cerca workspace…
ja: ワークスペースを検索…
ko: 워크스페이스 검색…
nl: Werkruimtes zoeken…
pl: Szukaj obszarów roboczych…
pt_br: Buscar áreas de trabalho…
ru: Поиск рабочих областей…
tr: Çalışma alanlarında ara…
vi: Tìm workspace…
zh_cn: 搜索工作区…
zh_tw: 搜尋工作區…

# dashboard.workspaces.header.sessions
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話
