Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# ui.pageTitleMenu.noVersions
source: No versions yet
cs: Zatím žádné verze
de: Noch keine Versionen
es: Aún no hay versiones
fr: Aucune version pour l'instant
id: Belum ada versi
it: Ancora nessuna versione
ja: バージョンはまだありません
ko: 아직 버전이 없습니다
nl: Nog geen versies
pl: Brak wersji
pt_br: Nenhuma versão ainda
ru: Версий пока нет
tr: Henüz sürüm yok
vi: Chưa có phiên bản nào
zh_cn: 还没有版本
zh_tw: 還沒有版本

# ui.pageTitleMenu.page
source: Page
cs: Stránka
de: Seite
es: Página
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
pl: Strona
pt_br: Página
ru: Страница
tr: Sayfa
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# ui.pageTitleMenu.pageByYou
source: Page by you
cs: Stránka od vás
de: Seite von dir
es: Página creada por ti
fr: Page créée par vous
id: Halaman oleh Anda
it: Pagina creata da te
ja: 自分が作成したページ
ko: 내가 만든 페이지
nl: Pagina van jou
pl: Strona utworzona przez Ciebie
pt_br: Página criada por você
ru: Ваша страница
tr: Sizin sayfanız
vi: Trang do bạn tạo
zh_cn: 你创建的页面
zh_tw: 你建立的頁面

# ui.pageTitleMenu.share
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# ui.pageTitleMenu.updated
source: · updated {updatedAgo}
cs: · aktualizováno {updatedAgo}
de: · aktualisiert {updatedAgo}
es: · actualizada {updatedAgo}
fr: · mise à jour {updatedAgo}
id: · diperbarui {updatedAgo}
it: · aggiornata {updatedAgo}
ja: · {updatedAgo}に更新
ko: · {updatedAgo}에 업데이트
nl: · bijgewerkt {updatedAgo}
pl: · zaktualizowano {updatedAgo}
pt_br: · atualizada {updatedAgo}
ru: · обновлено {updatedAgo}
tr: · güncelleme {updatedAgo}
vi: · cập nhật {updatedAgo}
zh_cn: · 更新于{updatedAgo}
zh_tw: · 更新於{updatedAgo}

# ui.pageTitleMenu.versionHistory
source: Version history
cs: Historie verzí
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
id: Riwayat versi
it: Cronologia delle versioni
ja: バージョン履歴
ko: 버전 기록
nl: Versiegeschiedenis
pl: Historia wersji
pt_br: Histórico de versões
ru: История версий
tr: Sürüm geçmişi
vi: Lịch sử phiên bản
zh_cn: 版本历史
zh_tw: 版本歷史

# ui.pageTitleMenu.versionLabel
source: Version {0}
cs: Verze {0}
es: Versión {0}
id: Versi {0}
it: Versione {0}
ja: バージョン{0}
ko: 버전 {0}
nl: Versie {0}
pl: Wersja {0}
pt_br: Versão {0}
ru: Версия {0}
tr: Sürüm {0}
vi: Phiên bản {0}
zh_cn: 版本{0}
zh_tw: 版本{0}

# ui.pagination.label
source: pagination
cs: stránkování
de: Seitennavigation
es: paginación
id: paginasi
it: impaginazione
ja: ページネーション
ko: 페이지 매김
nl: paginering
pl: paginacja
pt_br: paginação
ru: постраничная навигация
tr: sayfalama
vi: phân trang
zh_cn: 分页
zh_tw: 分頁

# ui.pagination.morePages
source: More pages
cs: Další stránky
de: Weitere Seiten
es: Más páginas
fr: Plus de pages
id: Halaman lainnya
it: Altre pagine
ja: その他のページ
ko: 더 많은 페이지
nl: Meer pagina's
pl: Więcej stron
pt_br: Mais páginas
ru: Ещё страницы
tr: Daha fazla sayfa
vi: Thêm trang
zh_cn: 更多页面
zh_tw: 更多頁面

# ui.pagination.next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próxima
ru: Далее
tr: Sonraki
vi: Tiếp
zh_cn: 下一页
zh_tw: 下一頁

# ui.pagination.nextLabel
source: Go to next page
cs: Přejít na další stránku
de: Zur nächsten Seite
es: Ir a la página siguiente
fr: Aller à la page suivante
id: Ke halaman berikutnya
it: Vai alla pagina successiva
ja: 次のページへ
ko: 다음 페이지로 이동
nl: Naar de volgende pagina
pl: Przejdź do następnej strony
pt_br: Ir para a próxima página
ru: На следующую страницу
tr: Sonraki sayfaya git
vi: Tới trang sau
zh_cn: 转到下一页
zh_tw: 轉到下一頁

# ui.pagination.previous
source: Previous
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
it: Indietro
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一页
zh_tw: 上一頁

# ui.pagination.previousLabel
source: Go to previous page
cs: Přejít na předchozí stránku
de: Zur vorherigen Seite
es: Ir a la página anterior
fr: Aller à la page précédente
id: Ke halaman sebelumnya
it: Vai alla pagina precedente
ja: 前のページへ
ko: 이전 페이지로 이동
nl: Naar de vorige pagina
pl: Przejdź do poprzedniej strony
pt_br: Ir para a página anterior
ru: На предыдущую страницу
tr: Önceki sayfaya git
vi: Tới trang trước
zh_cn: 转到上一页
zh_tw: 轉到上一頁

# ui.plan.toggle
source: Toggle plan
cs: Přepnout plán
de: Plan umschalten
es: Alternar plan
fr: Afficher ou masquer le plan
id: Alihkan rencana
it: Mostra/nascondi il piano
ja: プランの表示切替
ko: 계획 토글
nl: Plan tonen/verbergen
pl: Przełącz plan
pt_br: Alternar o plano
ru: Показать или скрыть план
tr: Planı aç/kapat
vi: Ẩn/hiện kế hoạch
zh_cn: 切换计划
zh_tw: 切換計劃

# ui.promptInput.addAttachments
source: Add photos or files
cs: Přidat fotky nebo soubory
de: Fotos oder Dateien hinzufügen
es: Añadir fotos o archivos
fr: Ajouter des photos ou des fichiers
id: Tambah foto atau file
it: Aggiungi foto o file
ja: 写真やファイルを追加
ko: 사진 또는 파일 추가
nl: Foto's of bestanden toevoegen
pl: Dodaj zdjęcia lub pliki
pt_br: Adicionar fotos ou arquivos
ru: Добавить фото или файлы
tr: Fotoğraf veya dosya ekle
vi: Thêm ảnh hoặc tệp
zh_cn: 添加照片或文件
zh_tw: 新增照片或檔案

# ui.promptInput.attachmentAlt
source: attachment
cs: příloha
de: Anhang
es: adjunto
fr: pièce jointe
id: lampiran
it: allegato
ja: 添付ファイル
ko: 첨부 파일
nl: bijlage
pl: załącznik
pt_br: anexo
ru: вложение
tr: ek
vi: tệp đính kèm
zh_cn: 附件
zh_tw: 附件

# ui.promptInput.attachmentFile
source: Attachment
cs: Příloha
de: Anhang
es: Adjunto
fr: Pièce jointe
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
tr: Ek
vi: Tệp đính kèm
zh_cn: 附件
zh_tw: 附件

# ui.promptInput.attachmentImage
source: Image
cs: Obrázek
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

# ui.promptInput.attachmentPreviewAlt
source: attachment preview
cs: náhled přílohy
de: Anhangsvorschau
es: vista previa del adjunto
fr: aperçu de la pièce jointe
id: pratinjau lampiran
it: anteprima dell'allegato
ja: 添付ファイルのプレビュー
ko: 첨부 파일 미리보기
nl: voorbeeld van bijlage
pl: podgląd załącznika
pt_br: prévia do anexo
ru: предпросмотр вложения
tr: ek önizlemesi
vi: xem trước tệp đính kèm
zh_cn: 附件预览
zh_tw: 附件預覽

# ui.promptInput.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# ui.promptInput.removeAttachment
source: Remove attachment
cs: Odebrat přílohu
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
vi: Xóa tệp đính kèm
zh_cn: 移除附件
zh_tw: 移除附件

# ui.promptInput.submit
source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_cn: 提交
zh_tw: 提交

# ui.promptInput.textareaPlaceholder
source: What would you like to know?
cs: Co byste chtěli vědět?
de: Was möchtest du wissen?
es: ¿Qué te gustaría saber?
fr: Que souhaitez-vous savoir ?
id: Apa yang ingin Anda ketahui?
it: Cosa vorresti sapere?
ja: 何を知りたいですか?
ko: 무엇을 알고 싶으신가요?
nl: Wat wil je weten?
pl: Czego chcesz się dowiedzieć?
pt_br: O que você quer saber?
ru: Что вы хотите узнать?
tr: Ne öğrenmek istersiniz?
vi: Bạn muốn biết điều gì?
zh_cn: 你想了解什么？
zh_tw: 你想了解什麼？

# ui.promptInput.uploadFiles
source: Upload files
cs: Nahrát soubory
de: Dateien hochladen
es: Subir archivos
fr: Envoyer des fichiers
id: Unggah file
it: Carica file
ja: ファイルをアップロード
ko: 파일 업로드
nl: Bestanden uploaden
pl: Prześlij pliki
pt_br: Enviar arquivos
ru: Загрузить файлы
tr: Dosya yükle
vi: Tải tệp lên
zh_cn: 上传文件
zh_tw: 上傳檔案

# ui.reasoning.thinking
source: Thinking...
cs: Přemýšlím...
de: Denkt nach...
es: Pensando...
fr: Réflexion...
id: Berpikir...
it: Sto pensando...
ja: 思考中...
ko: 생각하는 중...
nl: Denken...
pl: Myślenie...
pt_br: Pensando...
ru: Думает...
tr: Düşünülüyor...
vi: Đang suy nghĩ...
zh_cn: 正在思考...
zh_tw: 正在思考...

# ui.reasoning.thoughtForAFewSeconds
source: Thought for a few seconds
cs: Přemýšlel pár sekund
de: Ein paar Sekunden nachgedacht
es: Pensó durante unos segundos
fr: A réfléchi pendant quelques secondes
id: Berpikir beberapa detik
it: Ha pensato per qualche secondo
ja: 数秒間思考しました
ko: 몇 초 동안 생각함
nl: Een paar seconden nagedacht
pl: Myślał przez kilka sekund
pt_br: Pensou por alguns segundos
ru: Думал несколько секунд
tr: Birkaç saniye düşündü
vi: Đã suy nghĩ vài giây
zh_cn: 思考了几秒
zh_tw: 思考了幾秒

# ui.reasoning.thoughtForSeconds
source: {duration, plural, one {Thought for # second} other {Thought for # seconds}}
cs: {duration, plural, one {Přemýšlel # sekundu} few {Přemýšlel # sekundy} many {Přemýšlel # sekundy} other {Přemýšlel # sekund}}
de: {duration, plural, one {# Sekunde nachgedacht} other {# Sekunden nachgedacht}}
es: {duration, plural, one {Pensó durante # segundo} other {Pensó durante # segundos}}
fr: {duration, plural, one {A réfléchi pendant # seconde} other {A réfléchi pendant # secondes}}
id: {duration, plural, one {Berpikir # detik} other {Berpikir # detik}}
it: {duration, plural, one {Ha pensato per # secondo} other {Ha pensato per # secondi}}
ja: {duration, plural, one {#秒間思考しました} other {#秒間思考しました}}
ko: {duration, plural, one {#초 동안 생각함} other {#초 동안 생각함}}
nl: {duration, plural, one {# seconde nagedacht} other {# seconden nagedacht}}
pl: {duration, plural, one {Myślał # sekundę} few {Myślał # sekundy} many {Myślał # sekund} other {Myślał # sekundy}}
pt_br: {duration, plural, one {Pensou por # segundo} other {Pensou por # segundos}}
ru: {duration, plural, one {Думал # секунду} few {Думал # секунды} many {Думал # секунд} other {Думал # секунды}}
tr: {duration, plural, one {# saniye düşündü} other {# saniye düşündü}}
vi: {duration, plural, one {Đã suy nghĩ # giây} other {Đã suy nghĩ # giây}}
zh_cn: {duration, plural, one {思考了#秒} other {思考了#秒}}
zh_tw: {duration, plural, one {思考了#秒} other {思考了#秒}}

# ui.sheet.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# ui.showCode.collapse
source: Collapse
cs: Sbalit
de: Einklappen
es: Contraer
fr: Réduire
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
pl: Zwiń
pt_br: Recolher
ru: Свернуть
tr: Daralt
vi: Thu gọn
zh_cn: 折叠
zh_tw: 摺疊

# ui.showCode.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# ui.showCode.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# ui.showCode.expand
source: Expand
cs: Rozbalit
de: Ausklappen
es: Expandir
fr: Développer
id: Bentangkan
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

# ui.showCode.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# ui.showCode.showLess
source: Show less
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
tr: Daha az göster
vi: Hiện ít hơn
zh_cn: 收起
zh_tw: 收起

# ui.showCode.showMore
source: Show more
cs: Zobrazit více
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
id: Tampilkan selengkapnya
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
vi: Hiện thêm
zh_cn: 显示更多
zh_tw: 顯示更多

# ui.sidebar.mobileDescription
source: Displays the mobile sidebar.
cs: Zobrazí mobilní postranní panel.
de: Zeigt die mobile Seitenleiste an.
es: Muestra la barra lateral para móvil.
fr: Affiche la barre latérale mobile.
id: Menampilkan sidebar mobile.
it: Mostra la barra laterale mobile.
ja: モバイルのサイドバーを表示します。
ko: 모바일 사이드바를 표시합니다.
nl: Toont de mobiele zijbalk.
pl: Wyświetla mobilny pasek boczny.
pt_br: Exibe a barra lateral no celular.
ru: Показывает мобильную боковую панель.
tr: Mobil kenar çubuğunu gösterir.
vi: Hiển thị thanh bên trên di động.
zh_cn: 显示移动端侧边栏。
zh_tw: 顯示行動版側邊欄。

# ui.sidebar.mobileTitle
source: Sidebar
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
vi: Thanh bên
zh_cn: 侧边栏
zh_tw: 側邊欄

# ui.sidebar.toggle
source: Toggle Sidebar
cs: Přepnout postranní panel
de: Seitenleiste umschalten
es: Alternar la barra lateral
fr: Afficher ou masquer la barre latérale
id: Alihkan Sidebar
it: Mostra/nascondi la barra laterale
ja: サイドバーの表示切替
ko: 사이드바 토글
nl: Zijbalk tonen/verbergen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
tr: Kenar çubuğunu aç/kapat
vi: Ẩn/hiện thanh bên
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

# ui.sidebarCard.dismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# ui.sources.usedCount
source: {count, plural, one {Used # source} other {Used # sources}}
cs: {count, plural, one {Použit # zdroj} few {Použity # zdroje} many {Použito # zdroje} other {Použito # zdrojů}}
de: {count, plural, one {# Quelle genutzt} other {# Quellen genutzt}}
es: {count, plural, one {Se usó # fuente} other {Se usaron # fuentes}}
fr: {count, plural, one {# source utilisée} other {# sources utilisées}}
id: {count, plural, one {Memakai # sumber} other {Memakai # sumber}}
it: {count, plural, one {Usata # fonte} other {Usate # fonti}}
ja: {count, plural, one {#件のソースを使用} other {#件のソースを使用}}
ko: {count, plural, one {출처 #개 사용} other {출처 #개 사용}}
nl: {count, plural, one {# bron gebruikt} other {# bronnen gebruikt}}
pl: {count, plural, one {Użyto # źródła} few {Użyto # źródeł} many {Użyto # źródeł} other {Użyto # źródła}}
pt_br: {count, plural, one {Usou # fonte} other {Usou # fontes}}
ru: {count, plural, one {Использован # источник} few {Использовано # источника} many {Использовано # источников} other {Использовано # источника}}
tr: {count, plural, one {# kaynak kullanıldı} other {# kaynak kullanıldı}}
vi: {count, plural, one {Đã dùng # nguồn} other {Đã dùng # nguồn}}
zh_cn: {count, plural, one {使用了#个来源} other {使用了#个来源}}
zh_tw: {count, plural, one {使用了#個來源} other {使用了#個來源}}

# ui.spinner.loading
source: Loading
cs: Načítání
de: Wird geladen
es: Cargando
fr: Chargement
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
nl: Laden
pl: Wczytywanie
pt_br: Carregando
ru: Загрузка
tr: Yükleniyor
vi: Đang tải
zh_cn: 加载中
zh_tw: 載入中

# ui.thinkingToggle.high.description
source: Thorough reasoning effort
cs: Důkladné uvažování
de: Gründliches Reasoning
es: Esfuerzo de razonamiento exhaustivo
fr: Effort de raisonnement approfondi
id: Upaya penalaran menyeluruh
it: Ragionamento approfondito
ja: 徹底的な推論
ko: 철저한 추론
nl: Grondige redeneerinspanning
pl: Dogłębne rozumowanie
pt_br: Esforço de raciocínio minucioso
ru: Тщательные рассуждения
tr: Kapsamlı akıl yürütme çabası
vi: Mức suy luận kỹ lưỡng
zh_cn: 深入的推理投入
zh_tw: 深入的推理投入

# ui.thinkingToggle.high.label
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alto
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alto
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# ui.thinkingToggle.low.description
source: Minimal reasoning effort
cs: Minimální uvažování
de: Minimales Reasoning
es: Esfuerzo de razonamiento mínimo
fr: Effort de raisonnement minimal
id: Upaya penalaran minimal
it: Ragionamento minimo
ja: 最小限の推論
ko: 최소한의 추론
nl: Minimale redeneerinspanning
pl: Minimalne rozumowanie
pt_br: Esforço de raciocínio mínimo
ru: Минимальные рассуждения
tr: En az akıl yürütme çabası
vi: Mức suy luận tối thiểu
zh_cn: 最少的推理投入
zh_tw: 最少的推理投入

# ui.thinkingToggle.low.label
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Basso
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixo
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# ui.thinkingToggle.medium.description
source: Moderate reasoning effort
cs: Střední míra uvažování
de: Moderates Reasoning
es: Esfuerzo de razonamiento moderado
fr: Effort de raisonnement modéré
id: Upaya penalaran sedang
it: Ragionamento moderato
ja: 中程度の推論
ko: 적당한 추론
nl: Gemiddelde redeneerinspanning
pl: Umiarkowane rozumowanie
pt_br: Esforço de raciocínio moderado
ru: Умеренные рассуждения
tr: Orta düzey akıl yürütme çabası
vi: Mức suy luận vừa phải
zh_cn: 适中的推理投入
zh_tw: 適中的推理投入

# ui.thinkingToggle.medium.label
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Medio
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Médio
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# ui.thinkingToggle.off.description
source: No extended thinking
cs: Bez rozšířeného přemýšlení
de: Kein erweitertes Nachdenken
es: Sin razonamiento extendido
fr: Pas de réflexion étendue
id: Tanpa extended thinking
it: Nessun ragionamento esteso
ja: 拡張思考なし
ko: 확장 사고 없음
nl: Geen uitgebreid nadenken
pl: Bez rozszerzonego myślenia
pt_br: Sem raciocínio estendido
ru: Без расширенного мышления
tr: Genişletilmiş düşünme yok
vi: Không suy nghĩ mở rộng
zh_cn: 不使用扩展思考
zh_tw: 不使用擴充套件思考

# ui.thinkingToggle.off.label
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivée
id: Mati
ja: オフ
ko: 끔
nl: Uit
pl: Wył.
pt_br: Desligado
ru: Выкл.
tr: Kapalı
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

# ui.thinkingToggle.srLabel
source: Extended thinking: {activeLabel}
cs: Rozšířené přemýšlení: {activeLabel}
de: Erweitertes Nachdenken: {activeLabel}
es: Razonamiento extendido: {activeLabel}
fr: Réflexion étendue : {activeLabel}
it: Ragionamento esteso: {activeLabel}
ja: 拡張思考: {activeLabel}
ko: 확장 사고: {activeLabel}
nl: Uitgebreid nadenken: {activeLabel}
pl: Rozszerzone myślenie: {activeLabel}
pt_br: Raciocínio estendido: {activeLabel}
ru: Расширенное мышление: {activeLabel}
tr: Genişletilmiş düşünme: {activeLabel}
vi: Suy nghĩ mở rộng: {activeLabel}
zh_cn: 扩展思考：{activeLabel}
zh_tw: 擴充套件思考：{activeLabel}

# ui.thinkingToggle.xhigh.description
source: Maximum reasoning effort
cs: Maximální míra uvažování
de: Maximales Reasoning
es: Esfuerzo de razonamiento máximo
fr: Effort de raisonnement maximal
id: Upaya penalaran maksimum
it: Massimo sforzo di ragionamento
ja: 最大限の推論
ko: 최대 추론
nl: Maximale redeneerinspanning
pl: Maksymalne rozumowanie
pt_br: Esforço de raciocínio máximo
ru: Максимальные рассуждения
tr: En yüksek akıl yürütme çabası
vi: Mức suy luận tối đa
zh_cn: 最大的推理投入
zh_tw: 最大的推理投入

# ui.thinkingToggle.xhigh.label
source: Max
es: Máx.
id: Maks
ja: 最大
ko: 최대
pl: Maks.
pt_br: Máx.
ru: Макс.
tr: En yüksek
vi: Tối đa
zh_cn: 最大
zh_tw: 最大

# ui.tool.input
source: Input
cs: Vstup
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
tr: Girdi
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# ui.toolCallRow.error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# ui.toolCallRow.notConfigured
source: Not configured
cs: Nenastaveno
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet geconfigureerd
pl: Nieskonfigurowane
pt_br: Não configurada
ru: Не настроено
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未配置

# ui.toolInterrupted.label
source: {toolName} interrupted
cs: {toolName} přerušeno
de: {toolName} unterbrochen
es: {toolName} interrumpido
fr: {toolName} interrompu
id: {toolName} dihentikan
it: {toolName} interrotto
ja: {toolName}が中断されました
ko: {toolName}이(가) 중단되었습니다
nl: {toolName} onderbroken
pl: {toolName} przerwane
pt_br: {toolName} interrompida
ru: {toolName} прерван
tr: {toolName} kesildi
vi: {toolName} bị gián đoạn
zh_cn: {toolName}已中断
zh_tw: {toolName}已中斷

# ui.userQuestionTool.continue
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# ui.userQuestionTool.header
source: Question
cs: Otázka
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
tr: Soru
vi: Câu hỏi
zh_cn: 问题
zh_tw: 問題

# ui.userQuestionTool.multiSelect
source: Multi-select
cs: Výběr více možností
de: Mehrfachauswahl
es: Selección múltiple
fr: Choix multiple
id: Pilih banyak
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
nl: Meerdere keuzes
pl: Wielokrotny wybór
pt_br: Múltipla escolha
ru: Множественный выбор
tr: Çoklu seçim
vi: Chọn nhiều
zh_cn: 多选
zh_tw: 多選

# ui.userQuestionTool.sending
source: Sending...
cs: Odesílám...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Versturen...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
tr: Gönderiliyor...
vi: Đang gửi...
zh_cn: 正在发送...
zh_tw: 正在傳送...

# ui.userQuestionTool.singleSelect
source: Single-select
cs: Výběr jedné možnosti
de: Einfachauswahl
es: Selección única
fr: Choix unique
id: Pilih satu
it: Selezione singola
ja: 単一選択
ko: 단일 선택
nl: Eén keuze
pl: Pojedynczy wybór
pt_br: Escolha única
ru: Одиночный выбор
tr: Tekli seçim
vi: Chọn một
zh_cn: 单选
zh_tw: 單選

# ui.userQuestionTool.skipAll
source: Skip All
cs: Přeskočit vše
de: Alle überspringen
es: Omitir todo
fr: Tout ignorer
id: Lewati Semua
it: Salta tutto
ja: すべてスキップ
ko: 모두 건너뛰기
nl: Alles overslaan
pl: Pomiń wszystkie
pt_br: Pular tudo
ru: Пропустить всё
tr: Tümünü atla
vi: Bỏ qua tất cả
zh_cn: 全部跳过
zh_tw: 全部跳過

# ui.userQuestionTool.submit
source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_cn: 提交
zh_tw: 提交

# ui.webPreview.console
source: Console
cs: Konzole
de: Konsole
es: Consola
ja: コンソール
ko: 콘솔
pl: Konsola
ru: Консоль
tr: Konsol
zh_cn: 控制台
zh_tw: 主控台

# ui.webPreview.frameTitle
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# ui.webPreview.noConsoleOutput
source: No console output
cs: Žádný výstup konzole
de: Keine Konsolenausgabe
es: Sin salida de consola
fr: Aucune sortie console
id: Tidak ada output console
it: Nessun output della console
ja: コンソール出力はありません
ko: 콘솔 출력 없음
nl: Geen console-uitvoer
pl: Brak wyjścia konsoli
pt_br: Nenhuma saída no console
ru: Нет вывода в консоль
tr: Konsol çıktısı yok
vi: Không có kết quả console
zh_cn: 没有控制台输出
zh_tw: 沒有主控台輸出

# ui.webPreview.urlPlaceholder
source: Enter URL...
cs: Zadejte URL...
de: URL eingeben...
es: Introducir URL...
fr: Saisissez une URL...
id: Masukkan URL...
it: Inserisci l'URL...
ja: URLを入力...
ko: URL 입력...
nl: Voer URL in...
pl: Wpisz URL...
pt_br: Digite a URL...
ru: Введите URL...
tr: URL girin...
vi: Nhập URL...
zh_cn: 输入URL...
zh_tw: 輸入URL...

# ui.webSearchTool.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Error
fr: Échec
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗
