Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.prDetailCard.checksFailingMany
source: {failing} of {total} checks failing
cs: Selhává {failing} z {total} kontrol
de: {failing} von {total} Prüfungen fehlgeschlagen
es: {failing} de {total} comprobaciones fallan
fr: {failing} vérifications sur {total} en échec
id: {failing} dari {total} check gagal
it: {failing} controlli su {total} non superati
ja: {total}件中{failing}件のチェックが失敗
ko: 검사 {total}개 중 {failing}개 실패
nl: {failing} van {total} checks mislukt
pl: {failing} z {total} kontroli nie przechodzi
pt_br: {failing} de {total} verificações falhando
ru: {failing} из {total} проверок не пройдены
tr: {total} kontrolden {failing} tanesi başarısız
vi: {failing}/{total} check đang thất bại
zh_cn: {total}项检查中有{failing}项失败
zh_tw: {total}項檢查中有{failing}項失敗

# workspace.prDetailCard.checksFailingOne
source: {failing} of {total} check failing
cs: Selhává {failing} z {total} kontroly
de: {failing} von {total} Prüfung fehlgeschlagen
es: {failing} de {total} comprobación falla
fr: {failing} vérification sur {total} en échec
id: {failing} dari {total} check gagal
it: {failing} controllo su {total} non superato
ja: {total}件中{failing}件のチェックが失敗
ko: 검사 {total}개 중 {failing}개 실패
nl: {failing} van {total} check mislukt
pl: {failing} z {total} kontroli nie przechodzi
pt_br: {failing} de {total} verificação falhando
ru: {failing} из {total} проверки не пройдена
tr: {total} kontrolden {failing} tanesi başarısız
vi: {failing}/{total} check đang thất bại
zh_cn: {total}项检查中有{failing}项失败
zh_tw: {total}項檢查中有{failing}項失敗

# workspace.prDetailCard.checksRunningMany
source: {pending} of {total} checks running
cs: Běží {pending} z {total} kontrol
de: {pending} von {total} Prüfungen laufen
es: {pending} de {total} comprobaciones en ejecución
fr: {pending} vérifications sur {total} en cours
id: {pending} dari {total} check berjalan
it: {pending} controlli su {total} in esecuzione
ja: {total}件中{pending}件のチェックが実行中
ko: 검사 {total}개 중 {pending}개 실행 중
nl: {pending} van {total} checks bezig
pl: {pending} z {total} kontroli w toku
pt_br: {pending} de {total} verificações em execução
ru: {pending} из {total} проверок выполняется
tr: {total} kontrolden {pending} tanesi çalışıyor
vi: {pending}/{total} check đang chạy
zh_cn: {total}项检查中有{pending}项运行中
zh_tw: {total}項檢查中有{pending}項執行中

# workspace.prDetailCard.checksRunningOne
source: {pending} of {total} check running
cs: Běží {pending} z {total} kontroly
de: {pending} von {total} Prüfung läuft
es: {pending} de {total} comprobación en ejecución
fr: {pending} vérification sur {total} en cours
id: {pending} dari {total} check berjalan
it: {pending} controllo su {total} in esecuzione
ja: {total}件中{pending}件のチェックが実行中
ko: 검사 {total}개 중 {pending}개 실행 중
nl: {pending} van {total} check bezig
pl: {pending} z {total} kontroli w toku
pt_br: {pending} de {total} verificação em execução
ru: {pending} из {total} проверки выполняется
tr: {total} kontrolden {pending} tanesi çalışıyor
vi: {pending}/{total} check đang chạy
zh_cn: {total}项检查中有{pending}项运行中
zh_tw: {total}項檢查中有{pending}項執行中

# workspace.prDetailCard.noChecksReported
source: No checks reported
cs: Žádné hlášené kontroly
de: Keine Prüfungen gemeldet
es: Sin comprobaciones
fr: Aucune vérification signalée
id: Tidak ada check yang dilaporkan
it: Nessun controllo segnalato
ja: チェックの報告はありません
ko: 보고된 검사 없음
nl: Geen checks gerapporteerd
pl: Brak zgłoszonych kontroli
pt_br: Nenhuma verificação reportada
ru: Проверок нет
tr: Kontrol bildirilmedi
vi: Không có check nào
zh_cn: 没有检查结果
zh_tw: 沒有檢查結果

# workspace.prDetailCard.stateClosed
source: Closed
cs: Uzavřený
de: Geschlossen
es: Cerrada
fr: Fermée
id: Ditutup
it: Chiusa
ja: クローズ済み
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыт
tr: Kapalı
vi: Đã đóng
zh_cn: 已关闭
zh_tw: 已關閉

# workspace.prDetailCard.stateDraft
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# workspace.prDetailCard.stateMerged
source: Merged
cs: Sloučený
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# workspace.prDetailCard.stateOpen
source: Open
cs: Otevřený
de: Offen
es: Abierta
fr: Ouverte
id: Buka
it: Aperta
ja: オープン
ko: 열림
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açık
vi: Đang mở
zh_cn: 开放
zh_tw: 開放

# workspace.prDetailCard.stateQueued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: キュー待ち
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 已排队
zh_tw: 已排隊

# workspace.prDetailCard.updatedAt
source: Updated {updatedRelative}
cs: Aktualizováno {updatedRelative}
de: Aktualisiert {updatedRelative}
es: Actualizada {updatedRelative}
fr: Mis à jour {updatedRelative}
id: Diperbarui {updatedRelative}
it: Aggiornata {updatedRelative}
ja: {updatedRelative}に更新
ko: {updatedRelative} 업데이트됨
nl: Bijgewerkt {updatedRelative}
pl: Zaktualizowano {updatedRelative}
pt_br: Atualizado {updatedRelative}
ru: Обновлено {updatedRelative}
tr: Güncelleme {updatedRelative}
vi: Cập nhật {updatedRelative}
zh_cn: 更新于{updatedRelative}
zh_tw: 更新於{updatedRelative}

# workspace.prDetailCard.viewOnGitHub
source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHubで表示
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# workspace.presetBarItem.editScript
source: Edit script
cs: Upravit skript
de: Skript bearbeiten
es: Editar el script
fr: Modifier le script
id: Edit skrip
it: Modifica lo script
ja: スクリプトを編集
ko: 스크립트 편집
nl: Script bewerken
pl: Edytuj skrypt
pt_br: Editar script
ru: Изменить скрипт
tr: Betiği düzenle
vi: Sửa script
zh_cn: 编辑脚本
zh_tw: 編輯指令碼

# workspace.presetBarItem.runScript
source: Run script
cs: Spustit skript
de: Skript ausführen
es: Ejecutar el script
fr: Exécuter le script
id: Jalankan skrip
it: Esegui lo script
ja: スクリプトを実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar script
ru: Запустить скрипт
tr: Betiği çalıştır
vi: Chạy script
zh_cn: 运行脚本
zh_tw: 執行指令碼

# workspace.presetExecution.runScriptFailed
source: Failed to run terminal script
cs: Nepodařilo se spustit terminálový skript
de: Terminal-Skript konnte nicht ausgeführt werden
es: No se pudo ejecutar el script de terminal
fr: Échec de l'exécution du script de terminal
id: Gagal menjalankan skrip terminal
it: Esecuzione dello script del terminale non riuscita
ja: ターミナルスクリプトの実行に失敗しました
ko: 터미널 스크립트를 실행하지 못했습니다
nl: Uitvoeren van terminalscript mislukt
pl: Nie udało się uruchomić skryptu terminala
pt_br: Falha ao executar o script de terminal
ru: Не удалось запустить скрипт терминала
tr: Terminal betiği çalıştırılamadı
vi: Không thể chạy script terminal
zh_cn: 运行终端脚本失败
zh_tw: 執行終端指令碼失敗

# workspace.presetExecution.sessionCreationFailed
source: Terminal session creation failed.
cs: Vytvoření relace terminálu selhalo.
de: Die Terminal-Sitzung konnte nicht erstellt werden.
es: No se pudo crear la sesión de terminal.
fr: Échec de la création de la session de terminal.
id: Pembuatan sesi terminal gagal.
it: Creazione della sessione del terminale non riuscita.
ja: ターミナルセッションの作成に失敗しました。
ko: 터미널 세션을 만들지 못했습니다.
nl: Aanmaken van terminalsessie mislukt.
pl: Nie udało się utworzyć sesji terminala.
pt_br: Falha ao criar a sessão de terminal.
ru: Не удалось создать сессию терминала.
tr: Terminal oturumu oluşturulamadı.
vi: Không tạo được phiên terminal.
zh_cn: 终端会话创建失败。
zh_tw: 終端會話建立失敗。

# workspace.presetsBar.manageScriptsMenuItem
source: Manage Terminal Scripts
cs: Spravovat terminálové skripty
de: Terminal-Skripte verwalten
es: Gestionar los scripts de terminal
fr: Gérer les scripts de terminal
id: Kelola Skrip Terminal
it: Gestisci gli script del terminale
ja: ターミナルスクリプトを管理
ko: 터미널 스크립트 관리
nl: Terminalscripts beheren
pl: Zarządzaj skryptami terminala
pt_br: Gerenciar scripts de terminal
ru: Управление скриптами терминала
tr: Terminal betiklerini yönet
vi: Quản lý script terminal
zh_cn: 管理终端脚本
zh_tw: 管理終端指令碼

# workspace.presetsBar.manageScriptsTooltip
source: Manage Terminal Scripts
cs: Spravovat terminálové skripty
de: Terminal-Skripte verwalten
es: Gestionar los scripts de terminal
fr: Gérer les scripts de terminal
id: Kelola Skrip Terminal
it: Gestisci gli script del terminale
ja: ターミナルスクリプトを管理
ko: 터미널 스크립트 관리
nl: Terminalscripts beheren
pl: Zarządzaj skryptami terminala
pt_br: Gerenciar scripts de terminal
ru: Управление скриптами терминала
tr: Terminal betiklerini yönet
vi: Quản lý script terminal
zh_cn: 管理终端脚本
zh_tw: 管理終端指令碼

# workspace.presetsBar.showScriptsBar
source: Show Scripts Bar
cs: Zobrazit lištu skriptů
de: Skriptleiste anzeigen
es: Mostrar la barra de scripts
fr: Afficher la barre de scripts
id: Tampilkan Bilah Skrip
it: Mostra la barra degli script
ja: スクリプトバーを表示
ko: 스크립트 바 표시
nl: Scriptsbalk tonen
pl: Pokaż pasek skryptów
pt_br: Mostrar a barra de scripts
ru: Показать панель скриптов
tr: Betikler çubuğunu göster
vi: Hiện thanh script
zh_cn: 显示脚本栏
zh_tw: 顯示指令碼欄

# workspace.prHeader.approved
source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobada
fr: Approuvée
id: Disetujui
it: Approvata
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pl: Zatwierdzony
pt_br: Aprovada
ru: Одобрено
tr: Onaylandı
vi: Đã duyệt
zh_cn: 已批准
zh_tw: 已批准

# workspace.prHeader.changesRequested
source: Changes requested
cs: Vyžádány změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Perubahan diminta
it: Modifiche richieste
ja: 変更をリクエスト済み
ko: 변경 요청됨
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
vi: Yêu cầu thay đổi
zh_cn: 已要求修改
zh_tw: 已要求修改

# workspace.prHeader.reviewPending
source: Review pending
cs: Čeká na revizi
de: Review ausstehend
es: Revisión pendiente
fr: Revue en attente
id: Review tertunda
it: Revisione in sospeso
ja: レビュー待ち
ko: 리뷰 대기 중
nl: Review in behandeling
pl: Przegląd w toku
pt_br: Revisão pendente
ru: Ревью ожидается
tr: İnceleme bekliyor
vi: Chờ review
zh_cn: 待评审
zh_tw: 待評審

# workspace.prStatusGroup.createMergeCommit
source: Create merge commit
cs: Vytvořit merge commit
de: Merge-Commit erstellen
es: Crear un commit de fusión
fr: Créer un commit de fusion
id: Buat merge commit
it: Crea un commit di merge
ja: マージコミットを作成
ko: 머지 커밋 만들기
nl: Merge-commit maken
pl: Utwórz commit scalający
pt_br: Criar commit de merge
ru: Создать коммит слияния
tr: Birleştirme commit'i oluştur
vi: Tạo merge commit
zh_cn: 创建合并提交
zh_tw: 建立合併提交

# workspace.prStatusGroup.markedReady
source: PR ready for review
cs: PR je připraven k revizi
de: PR ist bereit zur Review
es: El PR está listo para revisión
fr: La PR est prête pour la revue
id: PR siap ditinjau
it: La PR è pronta per la revisione
ja: PRがレビュー準備完了になりました
ko: PR이 리뷰 준비 완료되었습니다
nl: PR is klaar voor review
pl: PR gotowy do recenzji
pt_br: PR pronto para revisão
ru: PR готов к ревью
tr: PR incelemeye hazır
vi: PR đã sẵn sàng để review
zh_cn: PR已可评审
zh_tw: PR已可審查

# workspace.prStatusGroup.markedReadyRefreshFailed
source: Marked ready, but couldn't refresh PR state — try again in a moment
cs: Označeno jako připravené, ale nepodařilo se obnovit stav PR — zkuste to za chvíli znovu
de: Als bereit markiert, aber der PR-Status konnte nicht aktualisiert werden — versuche es gleich erneut
es: Marcado como listo, pero no se pudo actualizar el estado del PR — inténtalo de nuevo en un momento
fr: Marquée comme prête, mais impossible d'actualiser l'état de la PR — réessayez dans un instant
id: Ditandai siap, tetapi status PR tidak dapat diperbarui — coba lagi sebentar lagi
it: Contrassegnata come pronta, ma non è stato possibile aggiornare lo stato della PR — riprova tra un momento
ja: 準備完了にしましたが、PRの状態を更新できませんでした — しばらくしてからもう一度お試しください
ko: 준비 완료로 표시했지만 PR 상태를 새로 고칠 수 없습니다 — 잠시 후 다시 시도하세요
nl: Gemarkeerd als klaar, maar de PR-status kon niet worden vernieuwd — probeer het zo opnieuw
pl: Oznaczono jako gotowe, ale nie udało się odświeżyć stanu PR — spróbuj ponownie za chwilę
pt_br: Marcado como pronto, mas não foi possível atualizar o estado do PR — tente novamente em instantes
ru: Помечено как готово, но не удалось обновить состояние PR — попробуйте ещё раз через минуту
tr: Hazır olarak işaretlendi ancak PR durumu yenilenemedi — birazdan tekrar deneyin
vi: Đã đánh dấu sẵn sàng nhưng không thể làm mới trạng thái PR — thử lại sau giây lát
zh_cn: 已标记为可评审，但无法刷新PR状态 — 请稍后重试
zh_tw: 已標記為可審查，但無法重新整理PR狀態 — 請稍後重試

# workspace.prStatusGroup.markingReady
source: Marking ready for review...
cs: Označování jako připravené k revizi…
de: Wird als bereit zur Review markiert…
es: Marcando como listo para revisión…
fr: Marquage comme prêt pour la revue…
id: Menandai siap ditinjau…
it: Contrassegno come pronta per la revisione…
ja: レビュー準備完了にしています…
ko: 리뷰 준비 완료로 표시하는 중…
nl: Markeren als klaar voor review…
pl: Oznaczanie jako gotowe do recenzji…
pt_br: Marcando como pronto para revisão…
ru: Помечается как готово к ревью…
tr: İncelemeye hazır olarak işaretleniyor…
vi: Đang đánh dấu sẵn sàng để review…
zh_cn: 正在标记为可评审…
zh_tw: 正在標記為可審查…

# workspace.prStatusGroup.markReadyFailed
source: Ready for review failed: {0}
cs: Označení jako připravené k revizi se nezdařilo: {0}
de: Als bereit zur Review markieren fehlgeschlagen: {0}
es: Error al marcar como listo para revisión: {0}
fr: Échec du marquage comme prêt pour la revue : {0}
id: Gagal menandai siap ditinjau: {0}
it: Contrassegno come pronta per la revisione non riuscito: {0}
ja: レビュー準備完了にできませんでした: {0}
ko: 리뷰 준비 완료 표시 실패: {0}
nl: Markeren als klaar voor review mislukt: {0}
pl: Oznaczenie jako gotowe do recenzji nie powiodło się: {0}
pt_br: Falha ao marcar como pronto para revisão: {0}
ru: Не удалось пометить как готово к ревью: {0}
tr: İncelemeye hazır olarak işaretlenemedi: {0}
vi: Đánh dấu sẵn sàng để review thất bại: {0}
zh_cn: 标记为可评审失败：{0}
zh_tw: 標記為可審查失敗：{0}

# workspace.prStatusGroup.merged
source: PR merged
cs: PR sloučen
de: PR zusammengeführt
es: PR fusionada
fr: Pull request fusionnée
id: PR di-merge
it: PR unita
ja: PRをマージしました
ko: PR 머지됨
nl: PR gemerged
pl: PR scalony
pt_br: PR mesclado
ru: PR объединён
tr: PR birleştirildi
vi: Đã merge PR
zh_cn: PR已合并
zh_tw: PR已合併

# workspace.prStatusGroup.mergedRefreshFailed
source: Merged, but couldn't refresh PR state — try again in a moment
cs: Sloučeno, ale nepodařilo se obnovit stav PR — zkuste to za chvíli znovu
de: Zusammengeführt, aber der PR-Status konnte nicht aktualisiert werden — versuch es gleich noch einmal
es: Fusionada, pero no se pudo actualizar el estado de la PR; inténtalo de nuevo en un momento
fr: Fusionnée, mais impossible d'actualiser l'état de la pull request — réessayez dans un instant
id: Sudah di-merge, tapi status PR tidak bisa disegarkan — coba lagi sebentar lagi
it: Unita, ma non è stato possibile aggiornare lo stato della PR — riprova tra poco
ja: マージしましたが、PRの状態を更新できませんでした — 少し待って再試行してください
ko: 머지했지만 PR 상태를 새로 고치지 못했습니다 — 잠시 후 다시 시도하세요
nl: Gemerged, maar de PR-status kon niet worden ververst — probeer het zo opnieuw
pl: Scalono, ale nie udało się odświeżyć stanu PR — spróbuj za chwilę
pt_br: Mesclado, mas não foi possível atualizar o estado do PR — tente de novo em instantes
ru: Объединено, но не удалось обновить состояние PR — повторите через мгновение
tr: Birleştirildi, ancak PR durumu yenilenemedi — birazdan yeniden deneyin
vi: Đã merge, nhưng không làm mới được trạng thái PR — hãy thử lại sau giây lát
zh_cn: 已合并，但无法刷新PR状态 — 请稍后重试
zh_tw: 已合併，但無法重新整理PR狀態 — 請稍後重試

# workspace.prStatusGroup.mergeFailed
source: Merge failed: {0}
cs: Sloučení selhalo: {0}
de: Zusammenführen fehlgeschlagen: {0}
es: No se pudo fusionar: {0}
fr: Échec de la fusion : {0}
id: Merge gagal: {0}
it: Merge non riuscito: {0}
ja: マージに失敗しました: {0}
ko: 머지 실패: {0}
nl: Mergen mislukt: {0}
pl: Scalanie nie powiodło się: {0}
pt_br: Falha no merge: {0}
ru: Не удалось объединить: {0}
tr: Birleştirme başarısız: {0}
vi: Merge thất bại: {0}
zh_cn: 合并失败：{0}
zh_tw: 合併失敗：{0}

# workspace.prStatusGroup.mergeMenuLabel
source: Merge
cs: Sloučit
de: Zusammenführen
es: Fusionar
fr: Fusionner
it: Unisci
ja: マージ
ko: 머지
nl: Mergen
pl: Scal
ru: Объединить
tr: Birleştir
zh_cn: 合并
zh_tw: 合併

# workspace.prStatusGroup.merging
source: Merging PR...
cs: Slučuji PR...
de: PR wird zusammengeführt...
es: Fusionando la PR...
fr: Fusion de la pull request...
id: Me-merge PR...
it: Merge della PR in corso...
ja: PRをマージ中...
ko: PR을 머지하는 중...
nl: PR mergen...
pl: Scalanie PR...
pt_br: Fazendo merge do PR...
ru: Объединение PR...
tr: PR birleştiriliyor...
vi: Đang merge PR...
zh_cn: 正在合并PR...
zh_tw: 正在合併PR...

# workspace.prStatusGroup.mergingAria
source: Merging pull request
cs: Slučuji pull request
de: Pull Request wird zusammengeführt
es: Fusionando la pull request
fr: Fusion de la pull request
id: Me-merge pull request
it: Merge della pull request in corso
ja: プルリクエストをマージ中
ko: 풀 리퀘스트 머지 중
nl: Pull request mergen
pl: Scalanie pull requesta
pt_br: Fazendo merge do pull request
ru: Объединение пул-реквеста
tr: Pull request birleştiriliyor
vi: Đang merge pull request
zh_cn: 正在合并拉取请求
zh_tw: 正在合併拉取請求

# workspace.prStatusGroup.openPrOptionsAria
source: Open pull request options
cs: Otevřít možnosti pull requestu
de: Pull-Request-Optionen öffnen
es: Abrir opciones del pull request
fr: Ouvrir les options de la pull request
id: Buka opsi pull request
it: Apri le opzioni della pull request
ja: プルリクエストのオプションを開く
ko: 풀 리퀘스트 옵션 열기
nl: Pull request-opties openen
pl: Otwórz opcje pull requesta
pt_br: Abrir opções do pull request
ru: Открыть параметры пул-реквеста
tr: Pull request seçeneklerini aç
vi: Mở tùy chọn pull request
zh_cn: 打开拉取请求选项
zh_tw: 開啟拉取請求選項

# workspace.prStatusGroup.openPullRequest
source: Open pull request
cs: Otevřít pull request
de: Pull Request öffnen
es: Abrir pull request
fr: Ouvrir la pull request
id: Buka pull request
it: Apri la pull request
ja: プルリクエストを開く
ko: 풀 리퀘스트 열기
nl: Pull request openen
pl: Otwórz pull request
pt_br: Abrir pull request
ru: Открыть пул-реквест
tr: Pull request'i aç
vi: Mở pull request
zh_cn: 打开拉取请求
zh_tw: 開啟拉取請求

# workspace.prStatusGroup.readyForReview
source: Ready for review
cs: Připraveno k revizi
de: Bereit zur Review
es: Listo para revisión
fr: Prêt pour la revue
id: Siap ditinjau
it: Pronta per la revisione
ja: レビュー準備完了にする
ko: 리뷰 준비 완료
nl: Klaar voor review
pl: Gotowe do recenzji
pt_br: Pronto para revisão
ru: Готово к ревью
tr: İncelemeye hazır
vi: Sẵn sàng để review
zh_cn: 标记为可评审
zh_tw: 標記為可審查

# workspace.prStatusGroup.rebaseAndMerge
source: Rebase and merge
cs: Rebase a sloučit
de: Rebase und zusammenführen
es: Rebase y fusión
fr: Rebaser et fusionner
id: Rebase dan merge
it: Rebase e merge
ja: リベースしてマージ
ko: 리베이스 후 머지
nl: Rebasen en mergen
pl: Rebase i scal
pt_br: Rebase e merge
ru: Перебазировать и объединить
tr: Rebase ve birleştir
vi: Rebase và merge
zh_cn: 变基并合并
zh_tw: 變基併合併

# workspace.prStatusGroup.squashAndMerge
source: Squash and merge
cs: Squash a sloučit
de: Squash und zusammenführen
es: Squash y fusión
fr: Squasher et fusionner
id: Squash dan merge
it: Squash e merge
ja: スカッシュしてマージ
ko: 스쿼시 후 머지
nl: Squashen en mergen
pl: Squash i scal
pt_br: Squash e merge
ru: Сжать и объединить
tr: Squash ve birleştir
vi: Squash và merge
zh_cn: 压缩并合并
zh_tw: 壓縮併合併

# workspace.prStatusGroup.viewOnGitHub
source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHubで表示
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# workspace.rangeModal.apply
source: Apply
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ru: Применить
tr: Uygula
vi: Áp dụng
zh_cn: 应用
zh_tw: 應用

# workspace.rangeModal.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.rangeModal.description
source: Click two commits to define the range.
cs: Kliknutím na dva commity určíte rozsah.
de: Klicke zwei Commits an, um den Bereich festzulegen.
es: Haz clic en dos commits para definir el intervalo.
fr: Cliquez sur deux commits pour définir la plage.
id: Klik dua commit untuk menentukan rentangnya.
it: Clicca due commit per definire l'intervallo.
ja: 2つのコミットをクリックして範囲を指定してください。
ko: 커밋 두 개를 클릭해 범위를 지정하세요.
nl: Klik op twee commits om het bereik te bepalen.
pl: Kliknij dwa commity, aby wyznaczyć zakres.
pt_br: Clique em dois commits para definir o intervalo.
ru: Кликните по двум коммитам, чтобы задать диапазон.
tr: Aralığı tanımlamak için iki commit'e tıklayın.
vi: Nhấp vào hai commit để xác định khoảng.
zh_cn: 点击两个提交以确定范围。
zh_tw: 點選兩個提交以確定範圍。

# workspace.rangeModal.title
source: Select commit range
cs: Vyberte rozsah commitů
de: Commit-Bereich wählen
es: Seleccionar el intervalo de commits
fr: Sélectionner une plage de commits
id: Pilih rentang commit
it: Seleziona un intervallo di commit
ja: コミット範囲を選択
ko: 커밋 범위 선택
nl: Commitbereik kiezen
pl: Wybierz zakres commitów
pt_br: Selecionar o intervalo de commits
ru: Выберите диапазон коммитов
tr: Commit aralığı seçin
vi: Chọn khoảng commit
zh_cn: 选择提交范围
zh_tw: 選擇提交範圍

# workspace.remoteHostStatus.unknownHost
source: Unknown host
cs: Neznámý host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
id: Host tidak diketahui
it: Host sconosciuto
ja: 不明なホスト
ko: 알 수 없는 호스트
nl: Onbekende host
pl: Nieznany host
pt_br: Host desconhecido
ru: Неизвестный хост
tr: Bilinmeyen host
vi: Host không xác định
zh_cn: 未知主机
zh_tw: 未知主機

# workspace.revealInFinder.remotePathsUnsupported
source: Can't open remote workspace paths in Finder
cs: Cesty vzdáleného pracovního prostoru nejde otevřít ve Finderu
de: Pfade aus Remote-Arbeitsbereichen lassen sich nicht im Finder öffnen
es: No se pueden abrir rutas de espacios de trabajo remotos en Finder
fr: Impossible d'ouvrir les chemins d'un espace de travail distant dans le Finder
id: Tidak bisa membuka path workspace jarak jauh di Finder
it: Impossibile aprire i percorsi di un workspace remoto nel Finder
ja: リモートワークスペースのパスはFinderで開けません
ko: 원격 워크스페이스 경로는 Finder에서 열 수 없습니다
nl: Paden van externe werkruimtes kunnen niet in Finder worden geopend
pl: Nie można otwierać ścieżek zdalnego obszaru roboczego w Finderze
pt_br: Não dá para abrir caminhos de áreas de trabalho remotas no Finder
ru: Пути удалённых рабочих областей нельзя открыть в Finder
tr: Uzak çalışma alanı yolları Finder'da açılamaz
vi: Không thể mở đường dẫn workspace từ xa trong Finder
zh_cn: 无法在Finder中打开远程工作区路径
zh_tw: 無法在Finder中開啟遠端工作區路徑

# workspace.revealInFinder.revealFailed
source: Failed to reveal in Finder
cs: Nepodařilo se zobrazit ve Finderu
de: Anzeigen im Finder fehlgeschlagen
es: No se pudo mostrar en Finder
fr: Échec de l'affichage dans le Finder
id: Gagal menampilkan di Finder
it: Impossibile mostrare nel Finder
ja: Finderでの表示に失敗しました
ko: Finder에서 표시하지 못했습니다
nl: Tonen in Finder mislukt
pl: Nie udało się pokazać w Finderze
pt_br: Falha ao mostrar no Finder
ru: Не удалось показать в Finder
tr: Finder'da gösterilemedi
vi: Không thể hiện trong Finder
zh_cn: 在Finder中显示失败
zh_tw: 在Finder中顯示失敗

# workspace.reviewTab.label
source: Review
cs: Revize
es: Revisión
fr: Revue
it: Revisione
ja: レビュー
ko: 리뷰
pl: Przegląd
pt_br: Revisão
ru: Ревью
tr: İnceleme
zh_cn: 评审
zh_tw: 評審
