Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.roadmap.item.workspacePinningBulkActions.title
source: Workspace pinning & bulk actions
cs: Připínání pracovních prostorů a hromadné akce
de: Arbeitsbereiche anheften & Sammelaktionen
es: Fijar espacios de trabajo y acciones en lote
fr: Épinglage des espaces de travail et actions groupées
id: Penyematan workspace & aksi massal
it: Workspace fissati e azioni in blocco
ja: ワークスペースのピン留めと一括操作
ko: 워크스페이스 고정 및 일괄 작업
nl: Werkruimtes vastzetten en bulkacties
pl: Przypinanie obszarów roboczych i akcje zbiorcze
pt_br: Fixação de áreas de trabalho e ações em lote
ru: Закрепление рабочих областей и массовые действия
tr: Çalışma alanı sabitleme ve toplu eylemler
vi: Ghim workspace & hành động hàng loạt
zh_cn: 工作区固定与批量操作
zh_tw: 工作區固定與批次操作

# marketing.roadmap.readChangelog
source: Read the changelog →
cs: Přečíst changelog →
de: Changelog lesen →
es: Leer el registro de cambios →
fr: Lire le changelog →
id: Baca changelog →
it: Leggi il changelog →
ja: Changelogを読む →
ko: 변경 로그 읽기 →
nl: Lees de changelog →
pl: Przeczytaj changelog →
pt_br: Ler o changelog →
ru: Читать changelog →
tr: Değişiklik günlüğünü oku →
vi: Đọc changelog →
zh_cn: 查看更新日志 →
zh_tw: 檢視更新日誌 →

# marketing.roadmap.requestPrompt
source: Want something sooner? <0>Tell us in Discord</0>. Much of what's here started as a user request.
cs: Chcete něco dřív? <0>Napište nám na Discordu</0>. Spousta z toho, co je tady, začala jako přání uživatele.
de: Du hättest etwas gern früher? <0>Sag es uns auf Discord</0>. Vieles hier hat als Nutzerwunsch angefangen.
es: ¿Quieres algo antes? <0>Cuéntanoslo en Discord</0>. Buena parte de lo que hay aquí empezó como una petición de un usuario.
fr: Vous voulez quelque chose plus tôt ? <0>Dites-le-nous sur Discord</0>. Une bonne partie de ce qui figure ici est née d'une demande d'utilisateur.
id: Ingin sesuatu lebih cepat? <0>Beri tahu kami di Discord</0>. Banyak yang ada di sini bermula dari permintaan pengguna.
it: Vuoi qualcosa prima? <0>Dicci la tua su Discord</0>. Molto di ciò che c'è qui è nato da una richiesta degli utenti.
ja: もっと早く欲しいものがありますか?<0>Discordで教えてください</0>。ここにあるものの多くは、ユーザーの要望から始まりました。
ko: 더 빨리 필요한 기능이 있나요? <0>Discord에서 알려 주세요</0>. 여기 있는 항목 상당수가 사용자 요청에서 시작했습니다.
nl: Wil je iets eerder zien? <0>Laat het weten in Discord</0>. Veel van wat hier staat begon als gebruikersverzoek.
pl: Chcesz coś szybciej? <0>Napisz na Discordzie</0>. Wiele z tego, co tu jest, zaczęło się od prośby użytkownika.
pt_br: Quer algo antes? <0>Conte para a gente no Discord</0>. Boa parte do que está aqui começou como pedido de usuário.
ru: Хотите что-то быстрее? <0>Скажите нам в Discord</0>. Многое из этого началось с пожелания пользователя.
tr: Bir şeyi daha erken mi istiyorsunuz? <0>Discord'da bize söyleyin</0>. Buradakilerin çoğu bir kullanıcı isteği olarak başladı.
vi: Muốn có sớm hơn? <0>Hãy nói với chúng tôi trên Discord</0>. Phần lớn những gì ở đây bắt đầu từ yêu cầu của người dùng.
zh_cn: 想让某件事早点做？<0>在Discord上告诉我们</0>。这里的很多条目最初都来自用户的请求。
zh_tw: 想讓某件事早點做？<0>在Discord上告訴我們</0>。這裡的很多條目最初都來自使用者的請求。

# marketing.roadmap.status.later
source: Exploring
cs: Zvažujeme
de: In Prüfung
es: En estudio
fr: À l'étude
id: Sedang dijajaki
it: In esplorazione
ja: 検討中
ko: 검토 중
nl: Verkennen
pl: Rozważamy
pt_br: Explorando
ru: Изучаем
tr: Araştırılıyor
vi: Đang tìm hiểu
zh_cn: 探索中
zh_tw: 探索中

# marketing.roadmap.status.next
source: Up Next
cs: Další na řadě
de: Als Nächstes
es: A continuación
fr: Juste après
id: Berikutnya
it: Prossimamente
ja: 次に着手
ko: 다음 차례
nl: Hierna
pl: Następne
pt_br: A seguir
ru: Далее
tr: Sırada
vi: Sắp tới
zh_cn: 即将开始
zh_tw: 即將開始

# marketing.roadmap.status.now
source: In Progress
cs: Probíhá
de: In Arbeit
es: En curso
fr: En cours
id: Sedang berjalan
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
pl: W toku
pt_br: Em andamento
ru: В работе
tr: Devam ediyor
vi: Đang thực hiện
zh_cn: 进行中
zh_tw: 進行中

# marketing.roadmap.status.shipped
source: Recently Shipped
cs: Nedávno vydáno
de: Kürzlich ausgeliefert
es: Publicado hace poco
fr: Livré récemment
id: Baru Dirilis
it: Rilasciato di recente
ja: 最近リリース
ko: 최근 출시
nl: Onlangs uitgebracht
pl: Ostatnio wydane
pt_br: Lançado recentemente
ru: Недавно выпущено
tr: Yeni yayımlananlar
vi: Vừa ra mắt
zh_cn: 近期已发布
zh_tw: 近期已釋出

# marketing.roadmap.statusDescription.later
source: On our radar. Order and scope may change.
cs: Máme to na radaru. Pořadí i rozsah se můžou změnit.
de: Auf unserem Radar. Reihenfolge und Umfang können sich ändern.
es: Lo tenemos en el radar. El orden y el alcance pueden cambiar.
fr: Dans notre viseur. L'ordre et le périmètre peuvent changer.
id: Ada di radar kami. Urutan dan cakupannya bisa berubah.
it: Sul nostro radar. Ordine e portata possono cambiare.
ja: 視野には入っています。順序や範囲は変わる可能性があります。
ko: 지켜보고 있습니다. 순서와 범위는 바뀔 수 있습니다.
nl: Op onze radar. Volgorde en omvang kunnen veranderen.
pl: Mamy to na radarze. Kolejność i zakres mogą się zmienić.
pt_br: No nosso radar. Ordem e escopo podem mudar.
ru: У нас на радаре. Порядок и объём могут измениться.
tr: Radarımızda. Sıra ve kapsam değişebilir.
vi: Đang trong tầm ngắm. Thứ tự và phạm vi có thể thay đổi.
zh_cn: 在我们的视野内。顺序和范围可能会变。
zh_tw: 在我們的視野內。順序和範圍可能會變。

# marketing.roadmap.statusDescription.next
source: Committed, starting soon.
cs: Potvrzeno, brzy začínáme.
de: Zugesagt, startet bald.
es: Comprometido, empieza pronto.
fr: Engagé, démarrage imminent.
id: Sudah pasti, segera dimulai.
it: Confermato, si parte a breve.
ja: 着手が決まっており、まもなく開始します。
ko: 확정되었고 곧 시작합니다.
nl: Toegezegd, start binnenkort.
pl: Zdecydowane, zaczynamy wkrótce.
pt_br: Confirmado, começa em breve.
ru: Взяли в работу, скоро начнём.
tr: Kararlaştırıldı, yakında başlıyor.
vi: Đã cam kết, sắp bắt đầu.
zh_cn: 已确定，很快开始。
zh_tw: 已確定，很快開始。

# marketing.roadmap.statusDescription.now
source: Being built right now.
cs: Právě se staví.
de: Wird gerade gebaut.
es: Se está construyendo ahora mismo.
fr: En cours de construction en ce moment.
id: Sedang dibangun sekarang.
it: In costruzione proprio ora.
ja: いま作っています。
ko: 지금 만들고 있습니다.
nl: Wordt nu gebouwd.
pl: Budowane właśnie teraz.
pt_br: Em construção agora.
ru: Делается прямо сейчас.
tr: Şu anda geliştiriliyor.
vi: Đang được xây ngay lúc này.
zh_cn: 正在构建中。
zh_tw: 正在構建中。

# marketing.roadmap.statusDescription.shipped
source: Live in the app.
cs: Živě v aplikaci.
de: In der App verfügbar.
es: Ya está en la app.
fr: Disponible dans l'application.
id: Sudah ada di aplikasi.
it: Attivo nell'app.
ja: アプリで利用できます。
ko: 앱에서 사용할 수 있습니다.
nl: Live in de app.
pl: Dostępne w aplikacji.
pt_br: No ar no app.
ru: Уже в приложении.
tr: Uygulamada yayında.
vi: Đã có trong ứng dụng.
zh_cn: 已在应用中上线。
zh_tw: 已在應用中上線。

# marketing.security.eyebrow
source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# marketing.security.headline
source: Private by default.<0/>You're in control.
cs: Soukromé ve výchozím stavu.<0/>Máte to pod kontrolou.
de: Privat von Haus aus.<0/>Du hast die Kontrolle.
es: Privado por defecto.<0/>Tú tienes el control.
fr: Privé par défaut.<0/>Vous gardez la main.
id: Privat secara bawaan.<0/>Anda yang mengendalikan.
it: Privato per impostazione predefinita.<0/>Il controllo è tuo.
ja: 既定でプライベート。<0/>主導権はあなたに。
ko: 기본이 비공개입니다.<0/>통제권은 여러분에게 있습니다.
nl: Standaard privé.<0/>Jij houdt de controle.
pl: Prywatne domyślnie.<0/>Kontrolę masz Ty.
pt_br: Privado por padrão.<0/>Você no controle.
ru: Приватно по умолчанию.<0/>Контроль у вас.
tr: Varsayılan olarak özel.<0/>Kontrol sizde.
vi: Riêng tư theo mặc định.<0/>Bạn nắm quyền kiểm soát.
zh_cn: 默认私密。<0/>掌控权在你。
zh_tw: 預設私密。<0/>掌控權在你。

# marketing.security.localFirst.description
source: Repos, worktrees, terminal output, and agent sessions stay on your machine. Cloud sync covers account and organization metadata only.
cs: Repozitáře, worktree, výstup terminálu i relace agentů zůstávají na vašem počítači. Cloudová synchronizace se týká jen metadat účtu a organizace.
de: Repos, Worktrees, Terminal-Ausgaben und Agenten-Sitzungen bleiben auf deinem Rechner. Die Cloud-Synchronisierung umfasst nur Konto- und Organisations-Metadaten.
es: Los repositorios, los worktrees, la salida de la terminal y las sesiones de los agentes se quedan en tu máquina. La sincronización en la nube solo cubre los metadatos de cuenta y organización.
fr: Les dépôts, les worktrees, la sortie du terminal et les sessions d'agents restent sur votre machine. La synchronisation cloud ne couvre que les métadonnées de compte et d'organisation.
id: Repo, worktree, output terminal, dan sesi agen tetap di mesin Anda. Sinkronisasi cloud hanya mencakup metadata akun dan organisasi.
it: Repo, worktree, output del terminale e sessioni degli agenti restano sulla tua macchina. La sincronizzazione cloud copre solo i metadati di account e organizzazione.
ja: リポジトリ、ワークツリー、ターミナルの出力、エージェントのセッションは、お使いのマシンに留まります。クラウド同期の対象はアカウントと組織のメタデータのみです。
ko: 리포지토리, worktree, 터미널 출력, 에이전트 세션은 여러분의 머신에 머뭅니다. 클라우드 동기화는 계정과 조직 메타데이터만 다룹니다.
nl: Repo's, worktrees, terminaluitvoer en agentsessies blijven op je machine. Cloudsynchronisatie omvat alleen metadata van account en organisatie.
pl: Repozytoria, worktree, wyjście terminala i sesje agentów zostają na Twojej maszynie. Synchronizacja z chmurą obejmuje tylko metadane konta i organizacji.
pt_br: Repositórios, worktrees, saída de terminal e sessões de agente ficam na sua máquina. A sincronização na nuvem cobre só metadados de conta e organização.
ru: Репозитории, worktree, вывод терминала и сессии агентов остаются на вашей машине. Облачная синхронизация покрывает только метаданные аккаунта и организации.
tr: Depolar, worktree'ler, terminal çıktısı ve ajan oturumları makinenizde kalır. Bulut eşitlemesi yalnızca hesap ve kuruluş meta verilerini kapsar.
vi: Repo, worktree, output terminal và phiên agent vẫn nằm trên máy bạn. Đồng bộ cloud chỉ gồm metadata tài khoản và tổ chức.
zh_cn: 仓库、worktree、终端输出和智能体会话都留在你的机器上。云端同步只涉及账户和组织的元数据。
zh_tw: 儲存庫、worktree、終端輸出和代理程式會話都留在你的機器上。雲端同步只涉及帳戶和組織的後設資料。

# marketing.security.localFirst.title
source: Local First
cs: Lokálně na prvním místě
es: Local primero
fr: Le local d'abord
ja: ローカルファースト
ko: 로컬 우선
pl: Najpierw lokalnie
pt_br: Local em primeiro lugar
ru: Сначала локально
tr: Yerel öncelikli
vi: Ưu tiên cục bộ
zh_cn: 本地优先
zh_tw: 本地優先

# marketing.security.soc2BadgeLabel
source: SOC 2 Type II compliant. Request our report.
cs: V souladu se SOC 2 Type II. Vyžádejte si naši zprávu.
de: SOC 2 Type II konform. Fordere unseren Bericht an.
es: Conforme con SOC 2 Type II. Solicita nuestro informe.
fr: Conforme SOC 2 Type II. Demandez notre rapport.
id: Patuh SOC 2 Type II. Minta laporan kami.
it: Conforme a SOC 2 Type II. Richiedi il nostro report.
ja: SOC 2 Type II準拠。レポートをご請求ください。
ko: SOC 2 Type II 준수. 보고서를 요청하세요.
nl: SOC 2 Type II-compliant. Vraag ons rapport aan.
pl: Zgodność z SOC 2 Type II. Poproś o raport.
pt_br: Em conformidade com SOC 2 Tipo II. Solicite nosso relatório.
ru: Соответствие SOC 2 Type II. Запросите отчёт.
tr: SOC 2 Type II uyumlu. Raporumuzu talep edin.
vi: Tuân thủ SOC 2 Type II. Yêu cầu báo cáo của chúng tôi.
zh_cn: 已通过SOC 2 Type II合规。可索取报告。
zh_tw: 已通過SOC 2 Type II合規。可索取報告。

# marketing.security.sourceAvailable.description
source: Full source available on GitHub under Elastic License 2.0 (ELv2). Inspect, audit, and contribute to the code. No black boxes, no hidden functionality.
cs: Kompletní zdrojový kód je na GitHubu pod licencí Elastic License 2.0 (ELv2). Prohlédněte si ho, zauditujte ho a přispějte. Žádné černé skříňky, žádné skryté funkce.
de: Vollständiger Quellcode auf GitHub unter der Elastic License 2.0 (ELv2). Sieh ihn dir an, prüfe ihn, trag etwas bei. Keine Blackbox, keine versteckten Funktionen.
es: Código fuente completo disponible en GitHub bajo la Elastic License 2.0 (ELv2). Inspecciónalo, audítalo y contribuye. Sin cajas negras ni funciones ocultas.
fr: Code source complet disponible sur GitHub sous Elastic License 2.0 (ELv2). Inspectez, auditez et contribuez au code. Aucune boîte noire, aucune fonctionnalité cachée.
id: Sumber lengkap tersedia di GitHub dengan Elastic License 2.0 (ELv2). Periksa, audit, dan berkontribusi ke kodenya. Tanpa kotak hitam, tanpa fungsi tersembunyi.
it: Codice sorgente completo su GitHub con licenza Elastic License 2.0 (ELv2). Ispeziona, verifica e contribuisci al codice. Nessuna scatola nera, nessuna funzionalità nascosta.
ja: 全ソースがElastic License 2.0(ELv2)のもとGitHubで公開されています。コードを確認し、監査し、貢献できます。ブラックボックスも隠し機能もありません。
ko: 전체 소스가 Elastic License 2.0(ELv2)으로 GitHub에 공개되어 있습니다. 코드를 확인하고, 감사하고, 기여하세요. 블랙박스도, 숨겨진 기능도 없습니다.
nl: Volledige broncode beschikbaar op GitHub onder Elastic License 2.0 (ELv2). Bekijk, audit en draag bij aan de code. Geen black boxes, geen verborgen functionaliteit.
pl: Pełny kod źródłowy dostępny na GitHub na licencji Elastic License 2.0 (ELv2). Przeglądaj, audytuj i współtwórz. Żadnych czarnych skrzynek ani ukrytych funkcji.
pt_br: Código-fonte completo no GitHub sob a Elastic License 2.0 (ELv2). Inspecione, audite e contribua. Sem caixas-pretas, sem funcionalidade escondida.
ru: Полный исходный код доступен на GitHub под Elastic License 2.0 (ELv2). Изучайте, проверяйте и вносите вклад. Никаких чёрных ящиков и скрытой функциональности.
tr: Tüm kaynak kodu GitHub'da Elastic License 2.0 (ELv2) altında mevcuttur. Kodu inceleyin, denetleyin ve katkıda bulunun. Kara kutu yok, gizli işlev yok.
vi: Toàn bộ mã nguồn có trên GitHub theo Elastic License 2.0 (ELv2). Xem, kiểm tra và đóng góp cho mã nguồn. Không hộp đen, không chức năng ẩn.
zh_cn: 完整源码在GitHub上以Elastic License 2.0（ELv2）提供。可查阅、审计并参与贡献。没有黑箱，没有隐藏功能。
zh_tw: 完整原始碼在GitHub上以Elastic License 2.0（ELv2）提供。可查閱、審計並參與貢獻。沒有黑箱，沒有隱藏功能。

# marketing.security.sourceAvailable.title
source: Source Available
cs: Dostupný zdrojový kód
es: Código disponible
fr: Code source consultable
it: Codice disponibile
ja: ソース公開
ko: 소스 공개
pl: Kod dostępny
pt_br: Código disponível
ru: Исходный код доступен
tr: Kaynağı açık
vi: Mã nguồn công khai
zh_cn: 源码可见
zh_tw: 原始碼可見

# marketing.security.subheadline
source: Your code stays local by default, with explicit control over connected services.
cs: Váš kód zůstává ve výchozím stavu lokálně a připojené služby máte výslovně pod kontrolou.
de: Dein Code bleibt standardmäßig lokal, mit ausdrücklicher Kontrolle über verbundene Dienste.
es: Tu código se queda en local por defecto, con control explícito sobre los servicios conectados.
fr: Votre code reste local par défaut, avec un contrôle explicite sur les services connectés.
id: Kode Anda tetap lokal secara bawaan, dengan kendali eksplisit atas layanan yang terhubung.
it: Il tuo codice resta locale per impostazione predefinita, con controllo esplicito sui servizi collegati.
ja: コードは既定でローカルに留まり、連携するサービスは明示的に制御できます。
ko: 코드는 기본적으로 로컬에 머물고, 연결된 서비스는 명시적으로 통제합니다.
nl: Je code blijft standaard lokaal, met expliciete controle over gekoppelde diensten.
pl: Twój kod domyślnie zostaje lokalnie, z jawną kontrolą nad podłączonymi usługami.
pt_br: Seu código fica local por padrão, com controle explícito sobre os serviços conectados.
ru: Ваш код по умолчанию остаётся локальным, с явным контролем над подключёнными сервисами.
tr: Kodunuz varsayılan olarak yerelde kalır; bağlı hizmetler üzerinde açık denetiminiz olur.
vi: Code của bạn mặc định ở lại cục bộ, với quyền kiểm soát rõ ràng đối với các dịch vụ đã kết nối.
zh_cn: 你的代码默认留在本地，连接哪些服务由你明确决定。
zh_tw: 你的程式碼預設留在本地，連線哪些服務由你明確決定。

# marketing.security.yourAccounts.description
source: Use your existing agent subscriptions and API keys. Superset never proxies model calls or locks your workflow to one provider.
cs: Používejte svá stávající předplatná agentů a API klíče. Superset nikdy nepřeposílá volání modelů ani neváže vaše workflow na jednoho poskytovatele.
de: Nutze deine bestehenden Agenten-Abos und API-Schlüssel. Superset leitet Modellaufrufe nie weiter und bindet deinen Workflow an keinen Anbieter.
es: Usa tus suscripciones de agentes y tus claves de API. Superset nunca hace de intermediario en las llamadas a los modelos ni ata tu flujo de trabajo a un solo proveedor.
fr: Utilisez vos abonnements aux agents et vos clés d'API existants. Superset ne relaie jamais les appels aux modèles et n'enferme pas votre façon de travailler chez un seul fournisseur.
id: Pakai langganan agen dan kunci API Anda yang sudah ada. Superset tidak pernah mem-proxy panggilan model atau mengunci alur kerja Anda ke satu penyedia.
it: Usa i tuoi abbonamenti agli agenti e le tue chiavi API. Superset non fa mai da proxy per le chiamate ai modelli e non lega il tuo flusso di lavoro a un solo provider.
ja: 既存のエージェントの契約とAPIキーをそのまま使えます。Supersetがモデルの呼び出しを中継したり、ワークフローを特定のプロバイダーに縛ったりすることはありません。
ko: 기존 에이전트 구독과 API 키를 그대로 쓰세요. Superset은 모델 호출을 중계하지 않고, 워크플로를 한 제공사에 묶어 두지 않습니다.
nl: Gebruik je bestaande agentabonnementen en API-sleutels. Superset proxyt nooit modelaanroepen en zet je workflow niet vast op één provider.
pl: Korzystaj z własnych subskrypcji agentów i kluczy API. Superset nigdy nie pośredniczy w wywołaniach modeli ani nie przywiązuje Twojego procesu do jednego dostawcy.
pt_br: Use suas assinaturas de agente e chaves de API atuais. O Superset nunca faz proxy das chamadas de modelo nem prende seu fluxo a um único provedor.
ru: Используйте свои подписки на агентов и ключи API. Superset никогда не проксирует вызовы моделей и не привязывает ваш процесс к одному провайдеру.
tr: Mevcut ajan aboneliklerinizi ve API anahtarlarınızı kullanın. Superset model çağrılarını asla vekil olarak iletmez ve iş akışınızı tek bir sağlayıcıya kilitlemez.
vi: Dùng gói đăng ký agent và khóa API sẵn có của bạn. Superset không bao giờ proxy lệnh gọi mô hình hay trói quy trình của bạn vào một nhà cung cấp.
zh_cn: 使用你已有的智能体订阅和API密钥。Superset从不代理模型调用，也不会把你的工作流锁死在某一家提供商上。
zh_tw: 使用你已有的代理程式訂閱和API金鑰。Superset從不代理模型呼叫，也不會把你的工作流鎖死在某一家提供商上。

# marketing.security.yourAccounts.title
source: Your Agents, Your Accounts
cs: Vaši agenti, vaše účty
de: Deine Agenten, deine Konten
es: Tus agentes, tus cuentas
fr: Vos agents, vos comptes
id: Agen Anda, Akun Anda
it: I tuoi agenti, i tuoi account
ja: エージェントもアカウントも、あなたのもの
ko: 당신의 에이전트, 당신의 계정
nl: Jouw agents, jouw accounts
pl: Twoi agenci, Twoje konta
pt_br: Seus agentes, suas contas
ru: Ваши агенты, ваши аккаунты
tr: Sizin ajanlarınız, sizin hesaplarınız
vi: Agent của bạn, tài khoản của bạn
zh_cn: 你的智能体，你的账号
zh_tw: 你的代理程式，你的帳號

# marketing.soc2.badgeLabel
source: SOC 2 Type II compliant
cs: V souladu se SOC 2 Type II
de: SOC 2 Type II konform
es: Conforme con SOC 2 Type II
fr: Conforme SOC 2 Type II
id: Patuh SOC 2 Type II
it: Conforme a SOC 2 Type II
ja: SOC 2 Type II準拠
ko: SOC 2 Type II 준수
pl: Zgodność z SOC 2 Type II
pt_br: Em conformidade com SOC 2 Tipo II
ru: Соответствие SOC 2 Type II
tr: SOC 2 Type II uyumlu
vi: Tuân thủ SOC 2 Type II
zh_cn: 已通过SOC 2 Type II合规
zh_tw: 已通過SOC 2 Type II合規

# marketing.social.discord
source: Join our Discord
cs: Přidejte se na náš Discord
de: Tritt unserem Discord bei
es: Únete a nuestro Discord
fr: Rejoignez notre Discord
id: Gabung Discord kami
it: Entra nel nostro Discord
ja: Discordに参加
ko: Discord 참여하기
nl: Word lid van onze Discord
pl: Dołącz do naszego Discorda
pt_br: Entre no nosso Discord
ru: Заходите в наш Discord
tr: Discord'umuza katılın
vi: Tham gia Discord của chúng tôi
zh_cn: 加入我们的Discord
zh_tw: 加入我們的Discord

# marketing.social.linkedin
source: Follow us on LinkedIn
cs: Sledujte nás na LinkedInu
de: Folge uns auf LinkedIn
es: Síguenos en LinkedIn
fr: Suivez-nous sur LinkedIn
id: Ikuti kami di LinkedIn
it: Seguici su LinkedIn
ja: LinkedInでフォロー
ko: LinkedIn에서 팔로우하기
nl: Volg ons op LinkedIn
pl: Obserwuj nas na LinkedIn
pt_br: Siga a gente no LinkedIn
ru: Подписывайтесь на нас в LinkedIn
tr: LinkedIn'de bizi takip edin
vi: Theo dõi chúng tôi trên LinkedIn
zh_cn: 在LinkedIn上关注我们
zh_tw: 在LinkedIn上關注我們

# marketing.social.x
source: Follow us on X/Twitter
cs: Sledujte nás na X/Twitteru
de: Folge uns auf X/Twitter
es: Síguenos en X/Twitter
fr: Suivez-nous sur X/Twitter
id: Ikuti kami di X/Twitter
it: Seguici su X/Twitter
ja: X/Twitterでフォロー
ko: X/Twitter에서 팔로우하기
nl: Volg ons op X/Twitter
pl: Obserwuj nas na X/Twitterze
pt_br: Siga a gente no X/Twitter
ru: Подписывайтесь на нас в X/Twitter
tr: X/Twitter'da bizi takip edin
vi: Theo dõi chúng tôi trên X/Twitter
zh_cn: 在X/Twitter上关注我们
zh_tw: 在X/Twitter上關注我們

# marketing.social.youtube
source: Subscribe on YouTube
cs: Odebírejte na YouTube
de: Auf YouTube abonnieren
es: Suscríbete en YouTube
fr: Abonnez-vous sur YouTube
id: Berlangganan di YouTube
it: Iscriviti su YouTube
ja: YouTubeで登録
ko: YouTube에서 구독하기
nl: Abonneer op YouTube
pl: Subskrybuj na YouTube
pt_br: Inscreva-se no YouTube
ru: Подписывайтесь на YouTube
tr: YouTube'da abone olun
vi: Đăng ký trên YouTube
zh_cn: 在YouTube上订阅
zh_tw: 在YouTube上訂閱

# marketing.starchart.chart.newStars
source: New stars
cs: Nové hvězdy
de: Neue Stars
es: Estrellas nuevas
fr: Nouvelles étoiles
id: Star baru
it: Nuove star
ja: 新規スター
ko: 신규 스타
nl: Nieuwe sterren
pl: Nowe gwiazdki
pt_br: Novas estrelas
ru: Новые звёзды
tr: Yeni yıldızlar
vi: Star mới
zh_cn: 新增星标
zh_tw: 新增星標

# marketing.starchart.chart.partialTooltip
source: {actual} so far · ~{projected} projected
cs: zatím {actual} · odhad ~{projected}
de: {actual} bisher · ~{projected} erwartet
es: {actual} hasta ahora · ~{projected} previstas
fr: {actual} à ce jour · ~{projected} projetées
id: {actual} sejauh ini · ~{projected} diperkirakan
it: {actual} finora · ~{projected} previste
ja: 現時点で{actual} · 予測は約{projected}
ko: 현재 {actual} · 예상 ~{projected}
nl: {actual} tot nu toe · ~{projected} verwacht
pl: {actual} dotąd · ~{projected} prognozowane
pt_br: {actual} até agora · ~{projected} projetadas
ru: {actual} на данный момент · прогноз ~{projected}
tr: şu ana kadar {actual} · ~{projected} öngörülüyor
vi: {actual} đến hiện tại · dự kiến ~{projected}
zh_cn: 目前{actual} · 预计约{projected}
zh_tw: 目前{actual} · 預計約{projected}

# marketing.starchart.chart.stars
source: Stars
cs: Hvězdy
es: Estrellas
fr: Étoiles
id: Star
it: Star
ja: スター
ko: 스타
nl: Sterren
pl: Gwiazdki
pt_br: Estrelas
ru: Звёзды
tr: Yıldızlar
vi: Star
zh_cn: 星标
zh_tw: 星標

# marketing.starchart.chart.weekOf
source: Week of {formatted}
cs: Týden od {formatted}
de: Woche vom {formatted}
es: Semana del {formatted}
fr: Semaine du {formatted}
id: Minggu {formatted}
it: Settimana del {formatted}
ja: {formatted}の週
ko: {formatted} 주
nl: Week van {formatted}
pl: Tydzień od {formatted}
pt_br: Semana de {formatted}
ru: Неделя с {formatted}
tr: {formatted} haftası
vi: Tuần {formatted}
zh_cn: {formatted}当周
zh_tw: {formatted}當週

# marketing.starchart.currentPace
source: Current pace
cs: Aktuální tempo
de: Aktuelles Tempo
es: Ritmo actual
fr: Rythme actuel
id: Laju saat ini
it: Ritmo attuale
ja: 現在のペース
ko: 현재 속도
nl: Huidig tempo
pl: Obecne tempo
pt_br: Ritmo atual
ru: Текущий темп
tr: Mevcut hız
vi: Tốc độ hiện tại
zh_cn: 当前速度
zh_tw: 目前速度

# marketing.starchart.emptyRange
source: No stars in this range.
cs: V tomto období žádné hvězdy.
de: Keine Stars in diesem Zeitraum.
es: No hay estrellas en este intervalo.
fr: Aucune étoile sur cette période.
id: Tidak ada star di rentang ini.
it: Nessuna star in questo intervallo.
ja: この期間にスターはありません。
ko: 이 기간에는 스타가 없습니다.
nl: Geen sterren in dit bereik.
pl: Brak gwiazdek w tym zakresie.
pt_br: Nenhuma estrela neste intervalo.
ru: Нет звёзд за этот период.
tr: Bu aralıkta yıldız yok.
vi: Không có star nào trong khoảng này.
zh_cn: 此区间内没有星标。
zh_tw: 此區間內沒有星標。

# marketing.starchart.eyebrow
source: Star History
cs: Historie hvězd
de: Star-Verlauf
es: Historial de estrellas
fr: Historique des étoiles
id: Riwayat Star
it: Storico delle star
ja: スター履歴
ko: 스타 히스토리
nl: Sterrengeschiedenis
pl: Historia gwiazdek
pt_br: Histórico de estrelas
ru: История звёзд
tr: Yıldız geçmişi
vi: Lịch sử star
zh_cn: 星标历史
zh_tw: 星標歷史
