Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.reviewTab.loadError
source: Unable to load review status
cs: Nelze načíst stav revize
de: Review-Status kann nicht geladen werden
es: No se pudo cargar el estado de la revisión
fr: Impossible de charger l'état de la revue
id: Tidak bisa memuat status review
it: Impossibile caricare lo stato della revisione
ja: レビュー状態を読み込めません
ko: 리뷰 상태를 불러올 수 없습니다
nl: Kan reviewstatus niet laden
pl: Nie można wczytać statusu przeglądu
pt_br: Não foi possível carregar o status da revisão
ru: Не удалось загрузить статус ревью
tr: İnceleme durumu yüklenemiyor
vi: Không thể tải trạng thái review
zh_cn: 无法加载评审状态
zh_tw: 無法載入評審狀態

# workspace.reviewTab.loading
source: Loading review...
cs: Načítám revizi...
de: Review wird geladen...
es: Cargando la revisión...
fr: Chargement de la revue...
id: Memuat review...
it: Caricamento della revisione...
ja: レビューを読み込み中...
ko: 리뷰를 불러오는 중...
nl: Review laden...
pl: Wczytywanie przeglądu...
pt_br: Carregando a revisão...
ru: Загрузка ревью...
tr: İnceleme yükleniyor...
vi: Đang tải review...
zh_cn: 正在加载评审...
zh_tw: 正在載入評審...

# workspace.reviewTab.noPr
source: Open a pull request to view review status, checks, and comments.
cs: Otevřete pull request a uvidíte stav revize, kontroly a komentáře.
de: Öffne einen Pull Request, um Review-Status, Prüfungen und Kommentare zu sehen.
es: Abre una pull request para ver el estado de la revisión, las comprobaciones y los comentarios.
fr: Ouvrez une pull request pour voir l'état de la revue, les vérifications et les commentaires.
id: Buka sebuah pull request untuk melihat status review, check, dan komentar.
it: Apri una pull request per vedere lo stato della revisione, i controlli e i commenti.
ja: プルリクエストを開くと、レビュー状態、チェック、コメントを確認できます。
ko: 리뷰 상태, 검사, 코멘트를 보려면 풀 리퀘스트를 여세요.
nl: Open een pull request om reviewstatus, checks en opmerkingen te zien.
pl: Otwórz pull request, aby zobaczyć status przeglądu, kontrole i komentarze.
pt_br: Abra um pull request para ver o status da revisão, as verificações e os comentários.
ru: Откройте пул-реквест, чтобы видеть статус ревью, проверки и комментарии.
tr: İnceleme durumunu, kontrolleri ve yorumları görmek için bir pull request açın.
vi: Hãy mở một pull request để xem trạng thái review, check và bình luận.
zh_cn: 创建拉取请求后即可查看评审状态、检查和评论。
zh_tw: 建立拉取請求後即可檢視評審狀態、檢查和評論。

# workspace.runButton.configure
source: Configure
cs: Nastavit
de: Konfigurieren
es: Configurar
fr: Configurer
id: Atur
it: Configura
ja: 設定
ko: 구성
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Yapılandır
vi: Cấu hình
zh_cn: 配置
zh_tw: 配置

# workspace.runButton.configureAria
source: Configure workspace run command
cs: Nastavit spouštěcí příkaz pracovního prostoru
de: Run-Befehl des Arbeitsbereichs konfigurieren
es: Configurar el comando de ejecución del espacio de trabajo
fr: Configurer la commande d'exécution de l'espace de travail
id: Atur perintah run workspace
it: Configura il comando di esecuzione del workspace
ja: ワークスペースの実行コマンドを設定
ko: 워크스페이스 실행 명령 구성
nl: Run-commando van werkruimte configureren
pl: Skonfiguruj polecenie uruchamiania obszaru roboczego
pt_br: Configurar o comando de execução da área de trabalho
ru: Настроить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutunu yapılandır
vi: Cấu hình lệnh chạy của workspace
zh_cn: 配置工作区运行命令
zh_tw: 配置工作區執行命令

# workspace.runButton.editRunScript
source: Edit Run Script
cs: Upravit run skript
de: Run-Skript bearbeiten
es: Editar el script de ejecución
fr: Modifier le script d'exécution
id: Edit Skrip Run
it: Modifica lo script di esecuzione
ja: 実行スクリプトを編集
ko: 실행 스크립트 편집
nl: Run-script bewerken
pl: Edytuj skrypt uruchamiania
pt_br: Editar script de execução
ru: Изменить скрипт запуска
tr: Çalıştırma betiğini düzenle
vi: Sửa script chạy
zh_cn: 编辑运行脚本
zh_tw: 編輯執行指令碼

# workspace.runButton.forceStop
source: Force Stop
cs: Vynutit zastavení
de: Stopp erzwingen
es: Forzar detención
fr: Forcer l'arrêt
id: Paksa Berhenti
it: Forza l'arresto
ja: 強制停止
ko: 강제 중지
nl: Geforceerd stoppen
pl: Wymuś zatrzymanie
pt_br: Forçar parada
ru: Принудительно остановить
tr: Zorla durdur
vi: Dừng cưỡng bức
zh_cn: 强制停止
zh_tw: 強制停止

# workspace.runButton.optionsAria
source: Workspace run options
cs: Možnosti spuštění pracovního prostoru
de: Run-Optionen des Arbeitsbereichs
es: Opciones de ejecución del espacio de trabajo
fr: Options d'exécution de l'espace de travail
id: Opsi run workspace
it: Opzioni di esecuzione del workspace
ja: ワークスペースの実行オプション
ko: 워크스페이스 실행 옵션
nl: Opties voor uitvoeren van werkruimte
pl: Opcje uruchamiania obszaru roboczego
pt_br: Opções de execução da área de trabalho
ru: Параметры запуска рабочей области
tr: Çalışma alanı çalıştırma seçenekleri
vi: Tùy chọn chạy của workspace
zh_cn: 工作区运行选项
zh_tw: 工作區執行選項

# workspace.runButton.run
source: Run
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# workspace.runButton.runAria
source: Run workspace command
cs: Spustit příkaz pracovního prostoru
de: Befehl des Arbeitsbereichs ausführen
es: Ejecutar el comando del espacio de trabajo
fr: Exécuter la commande de l'espace de travail
id: Jalankan perintah workspace
it: Esegui il comando del workspace
ja: ワークスペースのコマンドを実行
ko: 워크스페이스 명령 실행
nl: Werkruimtecommando uitvoeren
pl: Uruchom polecenie obszaru roboczego
pt_br: Executar o comando da área de trabalho
ru: Запустить команду рабочей области
tr: Çalışma alanı komutunu çalıştır
vi: Chạy lệnh của workspace
zh_cn: 运行工作区命令
zh_tw: 執行工作區命令

# workspace.runButton.setRun
source: Set Run
cs: Nastavit spuštění
de: Run festlegen
es: Definir comando
fr: Définir l'exécution
id: Setel Run
it: Imposta l'esecuzione
ja: 実行を設定
ko: 실행 설정
nl: Run instellen
pl: Ustaw uruchamianie
pt_br: Definir execução
ru: Задать запуск
tr: Çalıştırmayı ayarla
vi: Đặt lệnh chạy
zh_cn: 设置运行
zh_tw: 設定執行

# workspace.runButton.stop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_cn: 停止
zh_tw: 停止

# workspace.runButton.stopAria
source: Stop workspace run command
cs: Zastavit spouštěcí příkaz pracovního prostoru
de: Run-Befehl des Arbeitsbereichs stoppen
es: Detener el comando de ejecución del espacio de trabajo
fr: Arrêter la commande d'exécution de l'espace de travail
id: Hentikan perintah run workspace
it: Arresta il comando di esecuzione del workspace
ja: ワークスペースの実行コマンドを停止
ko: 워크스페이스 실행 명령 중지
nl: Run-commando van werkruimte stoppen
pl: Zatrzymaj polecenie uruchamiania obszaru roboczego
pt_br: Parar o comando de execução da área de trabalho
ru: Остановить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutunu durdur
vi: Dừng lệnh chạy của workspace
zh_cn: 停止工作区运行命令
zh_tw: 停止工作區執行命令

# workspace.shipControl.commit
source: Commit
cs: Commitnout
de: Committen
es: Hacer commit
fr: Commiter
ja: コミット
ko: 커밋
nl: Committen
pl: Commituj
pt_br: Fazer commit
ru: Закоммитить
tr: Commit et
zh_cn: 提交
zh_tw: 提交

# workspace.shipControl.commitFailed
source: Commit failed: {0}
cs: Commit se nezdařil: {0}
de: Commit fehlgeschlagen: {0}
es: Error al hacer commit: {0}
fr: Échec du commit : {0}
id: Commit gagal: {0}
it: Commit non riuscito: {0}
ja: コミットに失敗しました: {0}
ko: 커밋 실패: {0}
nl: Commit mislukt: {0}
pl: Commit nie powiódł się: {0}
pt_br: Falha no commit: {0}
ru: Не удалось закоммитить: {0}
tr: Commit başarısız: {0}
vi: Commit thất bại: {0}
zh_cn: 提交失败：{0}
zh_tw: 提交失敗：{0}

# workspace.shipControl.committed
source: Committed
cs: Commitnuto
de: Committet
es: Commit realizado
fr: Commit effectué
id: Sudah di-commit
it: Commit eseguito
ja: コミットしました
ko: 커밋 완료
nl: Gecommit
pl: Zacommitowano
pt_br: Commit realizado
ru: Закоммичено
tr: Commit edildi
vi: Đã commit
zh_cn: 已提交
zh_tw: 已提交

# workspace.shipControl.createPr
source: Create PR
cs: Vytvořit PR
de: PR erstellen
es: Crear PR
fr: Créer une PR
id: Buat PR
it: Crea PR
ja: PRを作成
ko: PR 만들기
nl: PR aanmaken
pl: Utwórz PR
pt_br: Criar PR
ru: Создать PR
tr: PR oluştur
vi: Tạo PR
zh_cn: 创建PR
zh_tw: 建立PR

# workspace.shipControl.createPrAction
source: Create pull request
cs: Vytvořit pull request
de: Pull Request erstellen
es: Crear pull request
fr: Créer la pull request
id: Buat pull request
it: Crea la pull request
ja: プルリクエストを作成
ko: 풀 리퀘스트 만들기
nl: Pull request aanmaken
pl: Utwórz pull request
pt_br: Criar pull request
ru: Создать пул-реквест
tr: Pull request oluştur
vi: Tạo pull request
zh_cn: 创建拉取请求
zh_tw: 建立拉取請求

# workspace.shipControl.createPrFailed
source: Create PR failed: {0}
cs: Vytvoření PR se nezdařilo: {0}
de: PR-Erstellung fehlgeschlagen: {0}
es: Error al crear el PR: {0}
fr: Échec de la création de la PR : {0}
id: Gagal membuat PR: {0}
it: Creazione della PR non riuscita: {0}
ja: PRの作成に失敗しました: {0}
ko: PR 생성 실패: {0}
nl: PR aanmaken mislukt: {0}
pl: Nie udało się utworzyć PR: {0}
pt_br: Falha ao criar o PR: {0}
ru: Не удалось создать PR: {0}
tr: PR oluşturulamadı: {0}
vi: Tạo PR thất bại: {0}
zh_cn: 创建PR失败：{0}
zh_tw: 建立PR失敗：{0}

# workspace.shipControl.creatingPr
source: Creating PR...
cs: Vytváření PR…
de: PR wird erstellt…
es: Creando PR…
fr: Création de la PR…
id: Membuat PR…
it: Creazione della PR…
ja: PRを作成中…
ko: PR 생성 중…
nl: PR wordt aangemaakt…
pl: Tworzenie PR…
pt_br: Criando PR…
ru: Создание PR…
tr: PR oluşturuluyor…
vi: Đang tạo PR…
zh_cn: 正在创建PR…
zh_tw: 正在建立PR…

# workspace.shipControl.draft
source: Draft
cs: Návrh
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
nl: Concept
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Bản nháp
zh_cn: 草稿
zh_tw: 草稿

# workspace.shipControl.noCommitsTooltip
source: No commits to open a pull request from
cs: Žádné commity, ze kterých by šel otevřít pull request
de: Keine Commits, aus denen ein Pull Request erstellt werden kann
es: No hay commits desde los que abrir un pull request
fr: Aucun commit à partir duquel ouvrir une pull request
id: Tidak ada commit untuk membuka pull request
it: Nessun commit da cui aprire una pull request
ja: プルリクエストを作成できるコミットがありません
ko: 풀 리퀘스트를 만들 커밋이 없습니다
nl: Geen commits om een pull request van te openen
pl: Brak commitów, z których można otworzyć pull request
pt_br: Nenhum commit para abrir um pull request
ru: Нет коммитов, из которых можно открыть пул-реквест
tr: Pull request açılabilecek commit yok
vi: Không có commit nào để mở pull request
zh_cn: 没有可用于创建拉取请求的提交
zh_tw: 沒有可用於建立拉取請求的提交

# workspace.shipControl.openPrToastAction
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# workspace.shipControl.openShipOptionsAria
source: Open ship options
cs: Otevřít možnosti odeslání
de: Versandoptionen öffnen
es: Abrir opciones de envío
fr: Ouvrir les options d'envoi
id: Buka opsi pengiriman
it: Apri le opzioni di invio
ja: 送信オプションを開く
ko: 배포 옵션 열기
nl: Verzendopties openen
pl: Otwórz opcje wysyłki
pt_br: Abrir opções de envio
ru: Открыть параметры отправки
tr: Gönderim seçeneklerini aç
vi: Mở tùy chọn gửi
zh_cn: 打开发布选项
zh_tw: 開啟發布選項

# workspace.shipControl.prBodyPlaceholder
source: Description (optional)
cs: Popis (volitelné)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
id: Deskripsi (opsional)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명(선택 사항)
nl: Beschrijving (optioneel)
pl: Opis (opcjonalnie)
pt_br: Descrição (opcional)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)
vi: Mô tả (không bắt buộc)
zh_cn: 描述（可选）
zh_tw: 描述（選填）

# workspace.shipControl.prCreated
source: PR #{0} created
cs: PR #{0} vytvořen
de: PR #{0} erstellt
es: PR #{0} creado
fr: PR #{0} créée
id: PR #{0} dibuat
it: PR #{0} creata
ja: PR #{0} を作成しました
ko: PR #{0} 생성됨
nl: PR #{0} aangemaakt
pl: Utworzono PR #{0}
pt_br: PR #{0} criado
ru: PR #{0} создан
tr: PR #{0} oluşturuldu
vi: Đã tạo PR #{0}
zh_cn: 已创建PR #{0}
zh_tw: 已建立PR #{0}

# workspace.shipControl.prTitlePlaceholder
source: Pull request title
cs: Název pull requestu
de: Titel des Pull Requests
es: Título del pull request
fr: Titre de la pull request
id: Judul pull request
it: Titolo della pull request
ja: プルリクエストのタイトル
ko: 풀 리퀘스트 제목
nl: Titel van pull request
pl: Tytuł pull requesta
pt_br: Título do pull request
ru: Заголовок пул-реквеста
tr: Pull request başlığı
vi: Tiêu đề pull request
zh_cn: 拉取请求标题
zh_tw: 拉取請求標題

# workspace.shipControl.push
source: Push
de: Pushen
fr: Pousser
ja: プッシュ
ko: 푸시
nl: Pushen
ru: Запушить
zh_cn: 推送
zh_tw: 推送

# workspace.shipControl.pushed
source: Pushed
cs: Pushnuto
de: Gepusht
es: Push realizado
fr: Poussé
id: Sudah di-push
it: Push eseguito
ja: プッシュしました
ko: 푸시 완료
nl: Gepusht
pl: Wykonano push
pt_br: Push realizado
ru: Запушено
tr: Push edildi
vi: Đã push
zh_cn: 已推送
zh_tw: 已推送

# workspace.shipControl.pushFailed
source: Push failed: {0}
cs: Push se nezdařil: {0}
de: Push fehlgeschlagen: {0}
es: Error al hacer push: {0}
fr: Échec du push : {0}
id: Push gagal: {0}
it: Push non riuscito: {0}
ja: プッシュに失敗しました: {0}
ko: 푸시 실패: {0}
nl: Push mislukt: {0}
pl: Push nie powiódł się: {0}
pt_br: Falha no push: {0}
ru: Не удалось запушить: {0}
tr: Push başarısız: {0}
vi: Push thất bại: {0}
zh_cn: 推送失败：{0}
zh_tw: 推送失敗：{0}

# workspace.shipControl.pushing
source: Pushing...
cs: Pushování…
de: Wird gepusht…
es: Haciendo push…
fr: Push en cours…
id: Melakukan push…
it: Push in corso…
ja: プッシュ中…
ko: 푸시 중…
nl: Bezig met pushen…
pl: Wykonywanie push…
pt_br: Fazendo push…
ru: Отправка…
tr: Push ediliyor…
vi: Đang push…
zh_cn: 正在推送…
zh_tw: 正在推送…

# workspace.sidebar.filesTab
source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# workspace.states.cloudProvisioningFailedBody
source: Provisioning failed and the sandbox was torn down. Nothing is running, and this workspace can't be opened — create a new one to try again.
cs: Provisioning selhal a sandbox byl zrušen. Nic neběží a tento pracovní prostor nejde otevřít — zkuste to znovu vytvořením nového.
de: Die Bereitstellung ist fehlgeschlagen und die Sandbox wurde abgebaut. Es läuft nichts, und dieser Arbeitsbereich lässt sich nicht öffnen — erstelle einen neuen, um es erneut zu versuchen.
es: El aprovisionamiento falló y el sandbox se desmontó. No hay nada en marcha y este espacio de trabajo no se puede abrir: crea uno nuevo para volver a intentarlo.
fr: Le provisionnement a échoué et le bac à sable a été démantelé. Rien ne tourne, et cet espace de travail ne peut pas être ouvert — créez-en un nouveau pour réessayer.
id: Provisioning gagal dan sandbox-nya dibongkar. Tidak ada yang berjalan, dan workspace ini tidak bisa dibuka — buat yang baru untuk mencoba lagi.
it: Il provisioning non è riuscito e la sandbox è stata smontata. Non è in esecuzione nulla e questo workspace non può essere aperto — creane uno nuovo per riprovare.
ja: プロビジョニングに失敗し、サンドボックスは破棄されました。何も実行されておらず、このワークスペースは開けません — 新しく作成してやり直してください。
ko: 프로비저닝에 실패해 샌드박스가 정리되었습니다. 실행 중인 것은 없으며 이 워크스페이스는 열 수 없습니다. 다시 시도하려면 새로 만드세요.
nl: Het provisioneren is mislukt en de sandbox is afgebroken. Er draait niets en deze werkruimte kan niet worden geopend — maak een nieuwe aan om het opnieuw te proberen.
pl: Provisioning nie powiódł się, a piaskownica została zlikwidowana. Nic nie działa i tego obszaru roboczego nie można otworzyć — utwórz nowy, aby spróbować ponownie.
pt_br: O provisionamento falhou e o sandbox foi desmontado. Nada está rodando e esta área de trabalho não pode ser aberta — crie outra para tentar de novo.
ru: Создание не удалось, песочница снесена. Ничего не работает, и эту рабочую область нельзя открыть — создайте новую, чтобы попробовать снова.
tr: Sağlama başarısız oldu ve sandbox kaldırıldı. Hiçbir şey çalışmıyor ve bu çalışma alanı açılamaz — yeniden denemek için yeni bir tane oluşturun.
vi: Việc cấp phát thất bại và sandbox đã bị dỡ bỏ. Không có gì đang chạy và không thể mở workspace này — hãy tạo cái mới để thử lại.
zh_cn: 预配失败，沙箱已被销毁。当前没有任何进程在运行，此工作区也无法打开 — 请新建一个再试。
zh_tw: 預配失敗，沙箱已被銷燬。目前沒有任何處理程序在執行，此工作區也無法開啟 — 請新建一個再試。

# workspace.states.cloudProvisioningFailedTitle
source: Couldn't start cloud workspace
cs: Nepodařilo se spustit cloudový pracovní prostor
de: Cloud-Arbeitsbereich konnte nicht gestartet werden
es: No se pudo iniciar el espacio de trabajo en la nube
fr: Impossible de démarrer l'espace de travail cloud
id: Tidak bisa memulai workspace cloud
it: Impossibile avviare il workspace cloud
ja: クラウドワークスペースを開始できませんでした
ko: 클라우드 워크스페이스를 시작하지 못했습니다
nl: Kan cloudwerkruimte niet starten
pl: Nie udało się uruchomić obszaru roboczego w chmurze
pt_br: Não foi possível iniciar a área de trabalho na nuvem
ru: Не удалось запустить облачную рабочую область
tr: Bulut çalışma alanı başlatılamadı
vi: Không thể khởi động workspace trên cloud
zh_cn: 无法启动云端工作区
zh_tw: 無法啟動雲端工作區

# workspace.states.cloudProvisioningFailedUntitled
source: Untitled workspace
cs: Pracovní prostor bez názvu
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre
id: Workspace tanpa judul
it: Workspace senza titolo
ja: 無題のワークスペース
ko: 제목 없는 워크스페이스
nl: Naamloze werkruimte
pl: Obszar roboczy bez tytułu
pt_br: Área de trabalho sem título
ru: Рабочая область без названия
tr: Adsız çalışma alanı
vi: Workspace không tên
zh_cn: 未命名工作区
zh_tw: 未命名工作區

# workspace.states.cloudProvisioningRemoveWorkspace
source: Remove workspace
cs: Odebrat pracovní prostor
de: Arbeitsbereich entfernen
es: Quitar el espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Rimuovi il workspace
ja: ワークスペースを削除
ko: 워크스페이스 제거
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Remover área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını kaldır
vi: Gỡ workspace
zh_cn: 移除工作区
zh_tw: 移除工作區

# workspace.states.cloudProvisioningRemoving
source: Removing…
cs: Odebírám…
de: Wird entfernt…
es: Quitando…
fr: Suppression…
id: Menghapus…
it: Rimozione…
ja: 削除中…
ko: 제거하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Removendo…
ru: Удаление…
tr: Kaldırılıyor…
vi: Đang gỡ…
zh_cn: 正在移除…
zh_tw: 正在移除…

# workspace.states.cloudProvisioningStepConnect
source: Connecting to the workspace
cs: Připojuji se k pracovnímu prostoru
de: Verbindung zum Arbeitsbereich
es: Conectando con el espacio de trabajo
fr: Connexion à l'espace de travail
id: Menghubungkan ke workspace
it: Connessione al workspace
ja: ワークスペースに接続中
ko: 워크스페이스에 연결하는 중
nl: Verbinden met de werkruimte
pl: Łączenie z obszarem roboczym
pt_br: Conectando à área de trabalho
ru: Подключение к рабочей области
tr: Çalışma alanına bağlanılıyor
vi: Đang kết nối tới workspace
zh_cn: 正在连接到工作区
zh_tw: 正在連線到工作區

# workspace.states.cloudProvisioningStepSandbox
source: Creating sandbox
cs: Vytvářím sandbox
de: Sandbox wird erstellt
es: Creando el sandbox
fr: Création du bac à sable
id: Membuat sandbox
it: Creazione della sandbox
ja: サンドボックスを作成中
ko: 샌드박스 만드는 중
nl: Sandbox aanmaken
pl: Tworzenie piaskownicy
pt_br: Criando o sandbox
ru: Создание песочницы
tr: Sandbox oluşturuluyor
vi: Đang tạo sandbox
zh_cn: 正在创建沙箱
zh_tw: 正在建立沙箱

# workspace.states.cloudProvisioningStuckBody
source: This is taking longer than usual. The sandbox may still be pulling its image — it keeps going whether this window is open or not.
cs: Trvá to déle než obvykle. Sandbox možná pořád stahuje svůj image — pokračuje, ať je toto okno otevřené, nebo ne.
de: Das dauert länger als sonst. Die Sandbox lädt womöglich noch ihr Image — das läuft weiter, egal ob dieses Fenster offen ist oder nicht.
es: Está tardando más de lo normal. Puede que el sandbox aún esté descargando su imagen; sigue en marcha tengas esta ventana abierta o no.
fr: Cela prend plus de temps que d'habitude. Le bac à sable est peut-être encore en train de télécharger son image — cela continue que cette fenêtre soit ouverte ou non.
id: Ini lebih lama dari biasanya. Sandbox-nya mungkin masih menarik image-nya — prosesnya tetap jalan baik jendela ini terbuka atau tidak.
it: Ci sta mettendo più del solito. La sandbox potrebbe ancora scaricare la sua immagine — continua sia che questa finestra resti aperta sia che venga chiusa.
ja: 通常より時間がかかっています。サンドボックスはまだイメージを取得中かもしれません — このウィンドウを閉じても処理は続きます。
ko: 평소보다 오래 걸리고 있습니다. 샌드박스가 아직 이미지를 받는 중일 수 있으며, 이 창이 열려 있든 아니든 계속 진행됩니다.
nl: Dit duurt langer dan gewoonlijk. De sandbox haalt mogelijk nog zijn image op — dat gaat door of dit venster nu open is of niet.
pl: Trwa to dłużej niż zwykle. Piaskownica może wciąż pobierać obraz — działa dalej niezależnie od tego, czy to okno jest otwarte.
pt_br: Está demorando mais que o normal. O sandbox pode ainda estar baixando a imagem — ele continua com esta janela aberta ou não.
ru: Это занимает больше времени, чем обычно. Возможно, песочница ещё скачивает образ — процесс идёт, открыто это окно или нет.
tr: Bu normalden uzun sürüyor. Sandbox hâlâ imajını çekiyor olabilir — bu pencere açık olsa da olmasa da devam eder.
vi: Việc này lâu hơn bình thường. Sandbox có thể vẫn đang tải image — nó tiếp tục chạy dù cửa sổ này có mở hay không.
zh_cn: 这比平时耗时更久。沙箱可能仍在拉取镜像 — 无论此窗口是否打开，它都会继续。
zh_tw: 這比平時耗時更久。沙箱可能仍在拉取映象 — 無論此視窗是否開啟，它都會繼續。

# workspace.states.cloudProvisioningTitle
source: Starting cloud workspace
cs: Spouštím cloudový pracovní prostor
de: Cloud-Arbeitsbereich wird gestartet
es: Iniciando el espacio de trabajo en la nube
fr: Démarrage de l'espace de travail cloud
id: Memulai workspace cloud
it: Avvio del workspace cloud
ja: クラウドワークスペースを開始中
ko: 클라우드 워크스페이스 시작 중
nl: Cloudwerkruimte starten
pl: Uruchamianie obszaru roboczego w chmurze
pt_br: Iniciando a área de trabalho na nuvem
ru: Запуск облачной рабочей области
tr: Bulut çalışma alanı başlatılıyor
vi: Đang khởi động workspace trên cloud
zh_cn: 正在启动云端工作区
zh_tw: 正在啟動雲端工作區

# workspace.states.cloudProvisioningUntitled
source: Untitled workspace
cs: Pracovní prostor bez názvu
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre
id: Workspace tanpa judul
it: Workspace senza titolo
ja: 無題のワークスペース
ko: 제목 없는 워크스페이스
nl: Naamloze werkruimte
pl: Obszar roboczy bez tytułu
pt_br: Área de trabalho sem título
ru: Рабочая область без названия
tr: Adsız çalışma alanı
vi: Workspace không tên
zh_cn: 未命名工作区
zh_tw: 未命名工作區

# workspace.states.createErrorDismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# workspace.states.createErrorTitle
source: Couldn't create workspace
cs: Pracovní prostor se nepodařilo vytvořit
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Impossible de créer l'espace de travail
id: Tidak bisa membuat workspace
it: Impossibile creare il workspace
ja: ワークスペースを作成できませんでした
ko: 워크스페이스를 만들지 못했습니다
nl: Kan werkruimte niet aanmaken
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Não foi possível criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 无法创建工作区
zh_tw: 無法建立工作區

# workspace.states.createErrorTryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試
