Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# serverError.common.accountIsPendingDeletion
source: Account is pending deletion.
cs: Účet čeká na smazání.
de: Das Konto ist zur Löschung vorgemerkt.
es: La cuenta está pendiente de eliminación.
fr: Le compte est en attente de suppression.
id: Akun sedang menunggu penghapusan.
it: L'account è in attesa di eliminazione.
ja: アカウントは削除待ちです。
ko: 계정이 삭제 대기 중입니다.
nl: Account wordt verwijderd.
pl: Konto oczekuje na usunięcie.
pt_br: A conta está com exclusão pendente.
ru: Аккаунт ожидает удаления.
tr: Hesap silinmeyi bekliyor.
vi: Tài khoản đang chờ xóa.
zh_cn: 账户正在等待删除。
zh_tw: 帳戶正在等待刪除。

# serverError.common.notAuthenticatedPleaseSignIn
source: Not authenticated. Please sign in.
cs: Nejste přihlášeni. Přihlaste se prosím.
de: Nicht authentifiziert. Bitte melde dich an.
es: Sin autenticar. Inicia sesión.
fr: Non authentifié. Veuillez vous connecter.
id: Belum terautentikasi. Silakan masuk.
it: Non autenticato. Effettua l'accesso.
ja: 認証されていません。サインインしてください。
ko: 인증되지 않았습니다. 로그인해 주세요.
nl: Niet geauthenticeerd. Log in.
pl: Brak uwierzytelnienia. Zaloguj się.
pt_br: Não autenticado. Entre na sua conta.
ru: Не выполнен вход. Войдите в аккаунт.
tr: Kimlik doğrulanmadı. Lütfen oturum açın.
vi: Chưa xác thực. Vui lòng đăng nhập.
zh_cn: 未通过身份验证。请登录。
zh_tw: 未通過身份驗證。請登入。

# serverError.common.notAuthenticatedProvideABearerJwt
source: Not authenticated. Provide a bearer JWT, x-api-key, or session.
cs: Nejste přihlášeni. Zadejte bearer JWT, x-api-key nebo relaci.
de: Nicht authentifiziert. Gib ein Bearer-JWT, x-api-key oder eine Sitzung an.
es: Sin autenticar. Proporciona un JWT de tipo bearer, x-api-key o una sesión.
fr: Non authentifié. Fournissez un JWT bearer, une x-api-key ou une session.
id: Belum terautentikasi. Berikan bearer JWT, x-api-key, atau session.
it: Non autenticato. Fornisci un JWT bearer, x-api-key o una sessione.
ja: 認証されていません。ベアラーJWT、x-api-key、またはセッションを指定してください。
ko: 인증되지 않았습니다. bearer JWT, x-api-key 또는 세션을 제공하세요.
nl: Niet geauthenticeerd. Geef een bearer-JWT, x-api-key of sessie mee.
pl: Brak uwierzytelnienia. Podaj token JWT bearer, x-api-key albo sesję.
pt_br: Não autenticado. Forneça um bearer JWT, x-api-key ou sessão.
ru: Не выполнен вход. Передайте bearer JWT, x-api-key или сессию.
tr: Kimlik doğrulanmadı. Bir bearer JWT, x-api-key veya oturum sağlayın.
vi: Chưa xác thực. Hãy cung cấp bearer JWT, x-api-key hoặc session.
zh_cn: 未通过身份验证。请提供bearer JWT、x-api-key或session。
zh_tw: 未通過身份驗證。請提供bearer JWT、x-api-key或session。

# serverError.host.failedToEnsureHost
source: Failed to ensure host
cs: Nepodařilo se zajistit hosta
de: Host konnte nicht sichergestellt werden
es: No se pudo asegurar el host
fr: Échec de la vérification de l'hôte
id: Gagal memastikan host
it: Impossibile garantire l'host
ja: ホストを確保できませんでした
ko: 호스트를 확인하지 못했습니다
nl: Kan host niet garanderen
pl: Nie udało się przygotować hosta
pt_br: Falha ao garantir o host
ru: Не удалось подготовить хост
tr: Host hazırlanamadı
vi: Không thể đảm bảo host
zh_cn: 确保主机可用失败
zh_tw: 確保主機可用失敗

# serverError.host.invalidHostid
source: Invalid hostId
cs: Neplatné hostId
de: Ungültige hostId
es: hostId no válido
fr: hostId invalide
id: hostId tidak valid
it: hostId non valido
ja: hostIdが不正です
ko: hostId가 올바르지 않습니다
nl: Ongeldige hostId
pl: Nieprawidłowy hostId
pt_br: hostId inválido
ru: Некорректный hostId
tr: Geçersiz hostId
vi: hostId không hợp lệ
zh_cn: hostId无效
zh_tw: hostId無效

# serverError.host.noAccessToThisHost
source: No access to this host
cs: K tomuto hostu nemáte přístup
de: Kein Zugriff auf diesen Host
es: Sin acceso a este host
fr: Aucun accès à cet hôte
id: Tidak ada akses ke host ini
it: Nessun accesso a questo host
ja: このホストへのアクセス権がありません
ko: 이 호스트에 접근할 수 없습니다
nl: Geen toegang tot deze host
pl: Brak dostępu do tego hosta
pt_br: Sem acesso a este host
ru: Нет доступа к этому хосту
tr: Bu host'a erişim yok
vi: Không có quyền truy cập host này
zh_cn: 没有此主机的访问权限
zh_tw: 沒有此主機的存取權限

# serverError.host.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# serverError.host.onlyTheHostOwnerCanSet
source: Only the host owner can set its wake command
cs: Příkaz k probuzení může nastavit jen vlastník hosta
de: Nur der Host-Inhaber kann dessen Wake-Befehl setzen
es: Solo el propietario del host puede definir su comando de arranque
fr: Seul le propriétaire de l'hôte peut définir sa commande de réveil
id: Hanya pemilik host yang bisa menyetel perintah wake-nya
it: Solo il proprietario dell'host può impostarne il comando di risveglio
ja: ウェイクコマンドを設定できるのはホストのオーナーのみです
ko: 호스트 소유자만 wake 명령을 설정할 수 있습니다
nl: Alleen de eigenaar van de host kan het wake-commando instellen
pl: Tylko właściciel hosta może ustawić polecenie wybudzania
pt_br: Só o proprietário do host pode definir o comando de wake dele
ru: Задать команду пробуждения может только владелец хоста
tr: Uyandırma komutunu yalnızca host sahibi ayarlayabilir
vi: Chỉ chủ sở hữu host mới đặt được lệnh đánh thức
zh_cn: 只有主机所有者才能设置其唤醒命令
zh_tw: 只有主機擁有者才能設定其喚醒命令

# serverError.integration.adminAccessRequired
source: Admin access required
cs: Je vyžadován přístup správce
de: Admin-Zugriff erforderlich
es: Se requiere acceso de administrador
fr: Accès administrateur requis
id: Perlu akses admin
it: È richiesto l'accesso da amministratore
ja: 管理者アクセスが必要です
ko: 관리자 권한이 필요합니다
nl: Beheerderstoegang vereist
pl: Wymagany dostęp administratora
pt_br: É necessário acesso de administrador
ru: Требуется доступ администратора
tr: Yönetici erişimi gerekli
vi: Cần quyền admin
zh_cn: 需要管理员权限
zh_tw: 需要管理員權限

# serverError.integration.githubInstallationNotFound
source: GitHub installation not found
cs: Instalace GitHubu nenalezena
de: GitHub-Installation nicht gefunden
es: No se encontró la instalación de GitHub
fr: Installation GitHub introuvable
id: Instalasi GitHub tidak ditemukan
it: Installazione GitHub non trovata
ja: GitHubのインストールが見つかりません
ko: GitHub 설치를 찾을 수 없습니다
nl: GitHub-installatie niet gevonden
pl: Nie znaleziono instalacji GitHub
pt_br: Instalação do GitHub não encontrada
ru: Установка GitHub не найдена
tr: GitHub kurulumu bulunamadı
vi: Không tìm thấy bản cài đặt GitHub
zh_cn: 未找到GitHub安装
zh_tw: 未找到GitHub安裝

# serverError.integration.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# serverError.integration.onlyOwnersCanDeleteProjects
source: Only owners can delete projects
cs: Projekty mohou mazat jen vlastníci
de: Nur Inhaber können Projekte löschen
es: Solo los propietarios pueden eliminar proyectos
fr: Seuls les propriétaires peuvent supprimer des projets
id: Hanya pemilik yang bisa menghapus proyek
it: Solo i proprietari possono eliminare i progetti
ja: プロジェクトを削除できるのはオーナーのみです
ko: 소유자만 프로젝트를 삭제할 수 있습니다
nl: Alleen eigenaren kunnen projecten verwijderen
pl: Tylko właściciele mogą usuwać projekty
pt_br: Só proprietários podem excluir projetos
ru: Удалять проекты могут только владельцы
tr: Projeleri yalnızca sahipler silebilir
vi: Chỉ chủ sở hữu mới xóa được dự án
zh_cn: 只有所有者才能删除项目
zh_tw: 只有擁有者才能刪除專案

# serverError.integration.sentryRejectedTheToken
source: Sentry rejected the token
cs: Sentry token odmítl
de: Sentry hat den Token abgelehnt
es: Sentry rechazó el token
fr: Sentry a rejeté le jeton
id: Sentry menolak tokennya
it: Sentry ha rifiutato il token
ja: Sentryがトークンを拒否しました
ko: Sentry가 토큰을 거부했습니다
nl: Sentry heeft het token geweigerd
pl: Sentry odrzucił token
pt_br: O Sentry recusou o token
ru: Sentry отклонил токен
tr: Sentry token'ı reddetti
vi: Sentry đã từ chối token
zh_cn: Sentry拒绝了该令牌
zh_tw: Sentry拒絕了該權杖

# serverError.leaderboard.notFound
source: Not found
cs: Nenalezeno
de: Nicht gefunden
es: No encontrado
fr: Introuvable
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 未找到

# serverError.leaderboard.notOnTheLeaderboardOptIn
source: Not on the leaderboard. Opt in first.
cs: Nejste v žebříčku. Nejprve se zapojte.
de: Nicht im Leaderboard. Nimm zuerst teil.
es: No estás en la clasificación. Únete primero.
fr: Absent du classement. Inscrivez-vous d'abord.
id: Tidak ada di papan peringkat. Ikut serta dulu.
it: Non sei in classifica. Attiva prima l'adesione.
ja: リーダーボードに参加していません。先に参加してください。
ko: 리더보드에 없습니다. 먼저 참여하세요.
nl: Niet op de ranglijst. Doe eerst mee.
pl: Nie ma Cię w rankingu. Najpierw dołącz.
pt_br: Fora do ranking. Participe primeiro.
ru: Вас нет в рейтинге. Сначала присоединитесь.
tr: Lider tablosunda değilsiniz. Önce katılın.
vi: Chưa có trên bảng xếp hạng. Hãy tham gia trước.
zh_cn: 不在排行榜中。请先加入。
zh_tw: 不在排行榜中。請先加入。

# serverError.leaderboard.rateLimitExceeded
source: Rate limit exceeded.
cs: Překročen limit požadavků.
de: Ratenlimit überschritten.
es: Se superó el límite de peticiones.
fr: Limite de débit dépassée.
id: Batas laju terlampaui.
it: Limite di richieste superato.
ja: レート制限を超えました。
ko: 요청 한도를 초과했습니다.
nl: Limiet overschreden.
pl: Przekroczono limit żądań.
pt_br: Limite de requisições excedido.
ru: Превышен лимит запросов.
tr: Hız sınırı aşıldı.
vi: Đã vượt giới hạn tần suất.
zh_cn: 超出速率限制。
zh_tw: 超出速率限制。

# serverError.leaderboard.thatHandleIsTaken
source: That handle is taken.
cs: Tato přezdívka je obsazená.
de: Dieses Handle ist bereits vergeben.
es: Ese nombre de usuario ya está en uso.
fr: Ce pseudo est déjà pris.
id: Handle itu sudah dipakai.
it: Questo handle è già in uso.
ja: そのハンドルは使用済みです。
ko: 이미 사용 중인 핸들입니다.
nl: Die handle is al bezet.
pl: Ten pseudonim jest zajęty.
pt_br: Esse apelido já está em uso.
ru: Этот ник занят.
tr: Bu kullanıcı adı alınmış.
vi: Tên định danh đó đã có người dùng.
zh_cn: 该用户名已被占用。
zh_tw: 該使用者名稱已被佔用。

# serverError.leaderboard.tooManyMachinesPublishing
source: Too many machines publishing for this account.
cs: Pro tento účet zveřejňuje příliš mnoho počítačů.
de: Zu viele Rechner veröffentlichen für dieses Konto.
es: Demasiadas máquinas publicando para esta cuenta.
fr: Trop de machines publient pour ce compte.
id: Terlalu banyak mesin yang mempublikasikan untuk akun ini.
it: Troppe macchine stanno pubblicando per questo account.
ja: このアカウントで公開しているマシンが多すぎます。
ko: 이 계정에서 게시 중인 컴퓨터가 너무 많습니다.
nl: Te veel machines publiceren voor dit account.
pl: Zbyt wiele maszyn publikuje dla tego konta.
pt_br: Máquinas demais publicando nesta conta.
ru: Слишком много машин публикуют данные для этого аккаунта.
tr: Bu hesap için çok fazla makine yayın yapıyor.
vi: Quá nhiều máy đang đăng dữ liệu cho tài khoản này.
zh_cn: 此账户发布数据的机器过多。
zh_tw: 此帳戶釋出資料的機器過多。

# serverError.organization.adminsCannotModifyOwners
source: Admins cannot modify owners
cs: Správci nemohou měnit vlastníky
de: Admins können Inhaber nicht ändern
es: Los administradores no pueden modificar a los propietarios
fr: Les administrateurs ne peuvent pas modifier les propriétaires
id: Admin tidak bisa mengubah pemilik
it: Gli amministratori non possono modificare i proprietari
ja: 管理者はオーナーを変更できません
ko: 관리자는 소유자를 변경할 수 없습니다
nl: Beheerders kunnen eigenaren niet wijzigen
pl: Administratorzy nie mogą modyfikować właścicieli
pt_br: Administradores não podem alterar proprietários
ru: Администраторы не могут изменять владельцев
tr: Yöneticiler sahipleri değiştiremez
vi: Admin không thể thay đổi chủ sở hữu
zh_cn: 管理员不能修改所有者
zh_tw: 管理員不能修改擁有者

# serverError.organization.adminsCannotPromoteMembersToOwner
source: Admins cannot promote members to owner
cs: Správci nemohou povýšit členy na vlastníky
de: Admins können Mitglieder nicht zu Inhabern befördern
es: Los administradores no pueden ascender a miembros a propietarios
fr: Les administrateurs ne peuvent pas promouvoir des membres au rang de propriétaire
id: Admin tidak bisa mempromosikan anggota menjadi pemilik
it: Gli amministratori non possono promuovere i membri a proprietari
ja: 管理者はメンバーをオーナーに昇格できません
ko: 관리자는 멤버를 소유자로 승격할 수 없습니다
nl: Beheerders kunnen leden niet tot eigenaar promoveren
pl: Administratorzy nie mogą awansować członków na właścicieli
pt_br: Administradores não podem promover membros a proprietário
ru: Администраторы не могут повышать участников до владельца
tr: Yöneticiler üyeleri sahip yapamaz
vi: Admin không thể nâng thành viên lên chủ sở hữu
zh_cn: 管理员不能将成员提升为所有者
zh_tw: 管理員不能將成員提升為擁有者

# serverError.organization.cannotDemoteTheLastOwnerPromote
source: Cannot demote the last owner. Promote someone else first.
cs: Posledního vlastníka nelze degradovat. Nejprve povyšte někoho jiného.
de: Der letzte Inhaber kann nicht herabgestuft werden. Befördere zuerst jemand anderen.
es: No se puede degradar al último propietario. Asciende antes a otra persona.
fr: Impossible de rétrograder le dernier propriétaire. Promouvez quelqu'un d'autre d'abord.
id: Tidak bisa menurunkan pemilik terakhir. Promosikan orang lain dulu.
it: Non puoi retrocedere l'ultimo proprietario. Promuovi prima qualcun altro.
ja: 最後のオーナーは降格できません。先に他のユーザーを昇格してください。
ko: 마지막 소유자를 강등할 수 없습니다. 먼저 다른 사람을 승격하세요.
nl: Kan de laatste eigenaar niet degraderen. Promoveer eerst iemand anders.
pl: Nie można zdegradować ostatniego właściciela. Najpierw awansuj kogoś innego.
pt_br: Não dá para rebaixar o último proprietário. Promova outra pessoa primeiro.
ru: Нельзя понизить последнего владельца. Сначала повысьте кого-то ещё.
tr: Son sahibin yetkisi düşürülemez. Önce başka birini yükseltin.
vi: Không thể hạ quyền chủ sở hữu cuối cùng. Hãy nâng quyền người khác trước.
zh_cn: 无法降级最后一位所有者。请先提升其他人。
zh_tw: 無法降級最後一位擁有者。請先提升其他人。

# serverError.organization.cannotRemoveTheLastOwnerTransfer
source: Cannot remove the last owner. Transfer ownership first.
cs: Posledního vlastníka nelze odebrat. Nejprve převeďte vlastnictví.
de: Der letzte Inhaber kann nicht entfernt werden. Übertrage zuerst die Inhaberschaft.
es: No se puede quitar al último propietario. Transfiere antes la propiedad.
fr: Impossible de retirer le dernier propriétaire. Transférez d'abord la propriété.
id: Tidak bisa menghapus pemilik terakhir. Alihkan kepemilikan dulu.
it: Non puoi rimuovere l'ultimo proprietario. Trasferisci prima la proprietà.
ja: 最後のオーナーは削除できません。先にオーナー権限を移譲してください。
ko: 마지막 소유자를 제거할 수 없습니다. 먼저 소유권을 이전하세요.
nl: Kan de laatste eigenaar niet verwijderen. Draag het eigendom eerst over.
pl: Nie można usunąć ostatniego właściciela. Najpierw przekaż własność.
pt_br: Não dá para remover o último proprietário. Transfira a propriedade primeiro.
ru: Нельзя удалить последнего владельца. Сначала передайте владение.
tr: Son sahip kaldırılamaz. Önce sahipliği devredin.
vi: Không thể gỡ chủ sở hữu cuối cùng. Hãy chuyển quyền sở hữu trước.
zh_cn: 无法移除最后一位所有者。请先转移所有权。
zh_tw: 無法移除最後一位擁有者。請先轉移所有權。

# serverError.organization.cannotRemoveYourself
source: Cannot remove yourself
cs: Sami sebe odebrat nemůžete
de: Du kannst dich nicht selbst entfernen
es: No puedes quitarte a ti mismo
fr: Impossible de vous retirer vous-même
id: Tidak bisa menghapus diri sendiri
it: Non puoi rimuovere te stesso
ja: 自分自身は削除できません
ko: 자기 자신은 제거할 수 없습니다
nl: Kan jezelf niet verwijderen
pl: Nie można usunąć samego siebie
pt_br: Não dá para remover você mesmo
ru: Нельзя удалить себя
tr: Kendinizi kaldıramazsınız
vi: Không thể tự gỡ chính mình
zh_cn: 无法移除你自己
zh_tw: 無法移除你自己

# serverError.organization.createFailed
source: Failed to create organization
cs: Nepodařilo se vytvořit organizaci
de: Organisation konnte nicht erstellt werden
es: No se pudo crear la organización
fr: Échec de la création de l'organisation
id: Gagal membuat organisasi
it: Creazione dell'organizzazione non riuscita
ja: 組織の作成に失敗しました
ko: 조직을 만들지 못했습니다
nl: Aanmaken van organisatie mislukt
pl: Nie udało się utworzyć organizacji
pt_br: Falha ao criar a organização
ru: Не удалось создать организацию
tr: Kuruluş oluşturulamadı
vi: Không thể tạo tổ chức
zh_cn: 创建组织失败
zh_tw: 建立組織失敗

# serverError.organization.failedToLeaveOrganization
source: Failed to leave organization
cs: Nepodařilo se opustit organizaci
de: Organisation konnte nicht verlassen werden
es: No se pudo salir de la organización
fr: Échec du départ de l'organisation
id: Gagal keluar dari organisasi
it: Uscita dall'organizzazione non riuscita
ja: 組織からの退出に失敗しました
ko: 조직에서 나가지 못했습니다
nl: Verlaten van organisatie mislukt
pl: Nie udało się opuścić organizacji
pt_br: Falha ao sair da organização
ru: Не удалось покинуть организацию
tr: Kuruluştan ayrılınamadı
vi: Không thể rời tổ chức
zh_cn: 退出组织失败
zh_tw: 退出組織失敗

# serverError.organization.failedToUploadLogo
source: Failed to upload logo
cs: Nepodařilo se nahrát logo
de: Logo konnte nicht hochgeladen werden
es: No se pudo subir el logotipo
fr: Échec de l'envoi du logo
id: Gagal mengunggah logo
it: Caricamento del logo non riuscito
ja: ロゴのアップロードに失敗しました
ko: 로고를 업로드하지 못했습니다
nl: Uploaden van logo mislukt
pl: Nie udało się przesłać logo
pt_br: Falha ao enviar o logo
ru: Не удалось загрузить логотип
tr: Logo yüklenemedi
vi: Không thể tải logo lên
zh_cn: 上传标志失败
zh_tw: 上傳標誌失敗

# serverError.organization.invitationNotFound
source: Invitation not found
cs: Pozvánka nenalezena
de: Einladung nicht gefunden
es: Invitación no encontrada
fr: Invitation introuvable
id: Undangan tidak ditemukan
it: Invito non trovato
ja: 招待が見つかりません
ko: 초대를 찾을 수 없습니다
nl: Uitnodiging niet gevonden
pl: Nie znaleziono zaproszenia
pt_br: Convite não encontrado
ru: Приглашение не найдено
tr: Davet bulunamadı
vi: Không tìm thấy lời mời
zh_cn: 未找到邀请
zh_tw: 未找到邀請

# serverError.organization.managedDomain
source: Your account is managed by your organization. Contact your admin to create a new organization.
cs: Váš účet spravuje vaše organizace. O vytvoření nové organizace požádejte svého správce.
de: Dein Konto wird von deiner Organisation verwaltet. Wende dich an deinen Admin, um eine neue Organisation zu erstellen.
es: Tu cuenta la gestiona tu organización. Contacta con tu administrador para crear una organización nueva.
fr: Votre compte est géré par votre organisation. Contactez votre administrateur pour créer une nouvelle organisation.
id: Akun Anda dikelola oleh organisasi Anda. Hubungi admin Anda untuk membuat organisasi baru.
it: Il tuo account è gestito dalla tua organizzazione. Contatta l'amministratore per creare una nuova organizzazione.
ja: アカウントは組織によって管理されています。新しい組織を作成するには管理者に連絡してください。
ko: 계정이 조직에서 관리됩니다. 새 조직을 만들려면 관리자에게 문의하세요.
nl: Je account wordt beheerd door je organisatie. Neem contact op met je beheerder om een nieuwe organisatie aan te maken.
pl: Twoim kontem zarządza organizacja. Skontaktuj się z administratorem, aby utworzyć nową organizację.
pt_br: Sua conta é gerenciada pela sua organização. Fale com o administrador para criar uma nova organização.
ru: Вашим аккаунтом управляет ваша организация. Обратитесь к администратору, чтобы создать новую организацию.
tr: Hesabınız kuruluşunuz tarafından yönetiliyor. Yeni bir kuruluş oluşturmak için yöneticinizle iletişime geçin.
vi: Tài khoản của bạn do tổ chức quản lý. Hãy liên hệ admin để tạo tổ chức mới.
zh_cn: 你的账户由你所在的组织管理。请联系管理员来创建新组织。
zh_tw: 你的帳戶由你所在的組織管理。請聯絡管理員來建立新組織。

# serverError.organization.memberNotFound
source: Member not found
cs: Člen nenalezen
de: Mitglied nicht gefunden
es: Miembro no encontrado
fr: Membre introuvable
id: Anggota tidak ditemukan
it: Membro non trovato
ja: メンバーが見つかりません
ko: 멤버를 찾을 수 없습니다
nl: Lid niet gevonden
pl: Nie znaleziono członka
pt_br: Membro não encontrado
ru: Участник не найден
tr: Üye bulunamadı
vi: Không tìm thấy thành viên
zh_cn: 未找到成员
zh_tw: 未找到成員

# serverError.organization.membersCannotModifyRoles
source: Members cannot modify roles
cs: Členové nemohou měnit role
de: Mitglieder können Rollen nicht ändern
es: Los miembros no pueden modificar los roles
fr: Les membres ne peuvent pas modifier les rôles
id: Anggota tidak bisa mengubah peran
it: I membri non possono modificare i ruoli
ja: メンバーはロールを変更できません
ko: 멤버는 역할을 변경할 수 없습니다
nl: Leden kunnen rollen niet wijzigen
pl: Członkowie nie mogą zmieniać ról
pt_br: Membros não podem alterar papéis
ru: Участники не могут изменять роли
tr: Üyeler rolleri değiştiremez
vi: Thành viên không thể thay đổi vai trò
zh_cn: 成员不能修改角色
zh_tw: 成員不能修改角色

# serverError.organization.onlyOwnersCanUpdateOrganizationSettings
source: Only owners can update organization settings
cs: Nastavení organizace mohou měnit jen vlastníci
de: Nur Inhaber können die Organisationseinstellungen ändern
es: Solo los propietarios pueden actualizar la configuración de la organización
fr: Seuls les propriétaires peuvent modifier les paramètres de l'organisation
id: Hanya pemilik yang bisa memperbarui pengaturan organisasi
it: Solo i proprietari possono aggiornare le impostazioni dell'organizzazione
ja: 組織の設定を更新できるのはオーナーのみです
ko: 소유자만 조직 설정을 변경할 수 있습니다
nl: Alleen eigenaren kunnen organisatie-instellingen bijwerken
pl: Tylko właściciele mogą zmieniać ustawienia organizacji
pt_br: Só proprietários podem atualizar as configurações da organização
ru: Изменять настройки организации могут только владельцы
tr: Kuruluş ayarlarını yalnızca sahipler güncelleyebilir
vi: Chỉ chủ sở hữu mới cập nhật được cài đặt tổ chức
zh_cn: 只有所有者才能更新组织设置
zh_tw: 只有擁有者才能更新組織設定

# serverError.organization.organizationNotFound
source: Organization not found
cs: Organizace nenalezena
de: Organisation nicht gefunden
es: Organización no encontrada
fr: Organisation introuvable
id: Organisasi tidak ditemukan
it: Organizzazione non trovata
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다
nl: Organisatie niet gevonden
pl: Nie znaleziono organizacji
pt_br: Organização não encontrada
ru: Организация не найдена
tr: Kuruluş bulunamadı
vi: Không tìm thấy tổ chức
zh_cn: 未找到组织
zh_tw: 未找到組織

# serverError.organization.slugTaken
source: This slug is already taken
cs: Tento slug je již obsazený
de: Dieser Slug ist bereits vergeben
es: Este slug ya está en uso
fr: Ce slug est déjà pris
id: Slug ini sudah dipakai
it: Questo slug è già in uso
ja: このスラッグは使用済みです
ko: 이미 사용 중인 슬러그입니다
nl: Deze slug is al bezet
pl: Ten slug jest już zajęty
pt_br: Este slug já está em uso
ru: Этот slug уже занят
tr: Bu slug zaten alınmış
vi: Slug này đã có người dùng
zh_cn: 此slug已被占用
zh_tw: 此slug已被佔用

# serverError.organization.youAreNotAMember
source: You are not a member of this organization
cs: Nejste členem této organizace
de: Du bist kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Anda bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Je bent geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Você não é membro desta organização
ru: Вы не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Bạn không phải thành viên của tổ chức này
zh_cn: 你不是此组织的成员
zh_tw: 你不是此組織的成員
