Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.nav.product.mcp.description
source: Connect any AI agent to Superset.
cs: Připojte k Superset libovolného AI agenta.
de: Verbinde jeden KI-Agenten mit Superset.
es: Conecta cualquier agente de IA a Superset.
fr: Connectez n'importe quel agent IA à Superset.
id: Hubungkan agen AI mana pun ke Superset.
it: Collega qualsiasi agente AI a Superset.
ja: どのAIエージェントでもSupersetに接続。
ko: 어떤 AI 에이전트든 Superset에 연결하세요.
nl: Verbind elke AI-agent met Superset.
pl: Podłącz dowolnego agenta AI do Superset.
pt_br: Conecte qualquer agente de IA ao Superset.
ru: Подключите любого AI-агента к Superset.
tr: Herhangi bir AI ajanını Superset'e bağlayın.
vi: Kết nối mọi agent AI với Superset.
zh_cn: 把任意AI智能体接入Superset。
zh_tw: 把任意AI代理程式接入Superset。

# marketing.nav.product.overview.description
source: Orchestrate any coding agent.
cs: Řiďte libovolného kódovacího agenta.
de: Orchestriere jeden Coding-Agenten.
es: Orquesta cualquier agente de código.
fr: Orchestrez n'importe quel agent de code.
id: Orkestrasi agen coding apa pun.
it: Orchestra qualsiasi agente di programmazione.
ja: あらゆるコーディングエージェントを指揮する。
ko: 어떤 코딩 에이전트든 오케스트레이션하세요.
nl: Orkestreer elke coding agent.
pl: Orkiestruj dowolnego agenta kodującego.
pt_br: Orquestre qualquer agente de código.
ru: Оркестрируйте любого кодового агента.
tr: Her kodlama ajanını orkestre edin.
vi: Điều phối mọi coding agent.
zh_cn: 编排任意编码智能体。
zh_tw: 編排任意編碼代理程式。

# marketing.nav.product.overview.label
source: Overview
cs: Přehled
de: Überblick
es: Resumen
fr: Vue d'ensemble
id: Ikhtisar
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
tr: Genel bakış
vi: Tổng quan
zh_cn: 概览
zh_tw: 概覽

# marketing.nav.product.roadmap.description
source: What we're building now and next.
cs: Co stavíme teď a co bude dál.
de: Was wir jetzt und als Nächstes bauen.
es: Lo que estamos construyendo ahora y lo que viene.
fr: Ce que nous construisons maintenant et ensuite.
id: Apa yang kami bangun sekarang dan berikutnya.
it: Cosa stiamo costruendo ora e dopo.
ja: いま作っているものと、次に作るもの。
ko: 지금 만들고 있는 것과 다음에 만들 것.
nl: Wat we nu en hierna bouwen.
pl: Co budujemy teraz i co dalej.
pt_br: O que estamos construindo agora e a seguir.
ru: Что мы делаем сейчас и что дальше.
tr: Şimdi ve sırada ne geliştiriyoruz.
vi: Chúng tôi đang và sắp xây gì.
zh_cn: 我们正在做什么，接下来做什么。
zh_tw: 我們正在做什麼，接下來做什麼。

# marketing.nav.product.roadmap.label
source: Roadmap
cs: Roadmapa
es: Hoja de ruta
fr: Feuille de route
ja: ロードマップ
ko: 로드맵
pl: Roadmapa
ru: Дорожная карта
tr: Yol haritası
vi: Lộ trình
zh_cn: 路线图
zh_tw: 路線圖

# marketing.nav.productMenu
source: Product
cs: Produkt
de: Produkt
es: Producto
fr: Produit
id: Produk
it: Prodotto
ja: 製品
ko: 제품
pl: Produkt
pt_br: Produto
ru: Продукт
tr: Ürün
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

# marketing.nav.resources.about.description
source: The people behind Superset.
cs: Lidé za Supersetem.
de: Die Menschen hinter Superset.
es: Las personas detrás de Superset.
fr: Les personnes derrière Superset.
id: Orang-orang di balik Superset.
it: Le persone dietro Superset.
ja: Supersetを作っている人たち。
ko: Superset을 만드는 사람들.
nl: De mensen achter Superset.
pl: Ludzie stojący za Superset.
pt_br: As pessoas por trás do Superset.
ru: Люди, которые делают Superset.
tr: Superset'in arkasındaki insanlar.
vi: Những người đứng sau Superset.
zh_cn: Superset背后的团队。
zh_tw: Superset背後的團隊。

# marketing.nav.resources.about.label
source: About
cs: O nás
de: Über uns
es: Acerca de
fr: À propos
id: Tentang
it: Chi siamo
ja: 会社概要
ko: 회사 소개
nl: Over ons
pl: O nas
pt_br: Sobre
ru: О нас
tr: Hakkımızda
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

# marketing.nav.resources.blog.description
source: Engineering deep-dives and launches.
cs: Technické hloubkové články a spuštění novinek.
de: Technische Deep-Dives und Launches.
es: Análisis técnicos a fondo y lanzamientos.
fr: Analyses techniques et lancements.
id: Bahasan mendalam soal teknik dan peluncuran.
it: Approfondimenti tecnici e lanci.
ja: 技術の深掘りとリリース情報。
ko: 엔지니어링 심층 글과 출시 소식.
nl: Technische verdiepingen en lanceringen.
pl: Inżynierskie analizy i premiery.
pt_br: Análises técnicas e lançamentos.
ru: Инженерные разборы и запуски.
tr: Mühendislik derinlemesine yazıları ve lansmanlar.
vi: Bài kỹ thuật chuyên sâu và các lần ra mắt.
zh_cn: 工程深度文章与新功能发布。
zh_tw: 工程深度文章與新功能釋出。

# marketing.nav.resources.blog.label
source: Blog
ja: ブログ
ko: 블로그
ru: Блог
zh_cn: 博客
zh_tw: 部落格

# marketing.nav.resources.community.description
source: Discord, GitHub, and office hours.
cs: Discord, GitHub a konzultační hodiny.
de: Discord, GitHub und Office Hours.
es: Discord, GitHub y horario de consultas.
fr: Discord, GitHub et permanences.
id: Discord, GitHub, dan office hours.
it: Discord, GitHub e office hours.
ja: Discord、GitHub、オフィスアワー。
ko: Discord, GitHub, 오피스 아워.
nl: Discord, GitHub en spreekuren.
pl: Discord, GitHub i dyżury.
pt_br: Discord, GitHub e horários de plantão.
ru: Discord, GitHub и открытые встречи.
tr: Discord, GitHub ve ofis saatleri.
vi: Discord, GitHub và giờ trao đổi.
zh_cn: Discord、GitHub和线上答疑。
zh_tw: Discord、GitHub和線上答疑。

# marketing.nav.resources.community.label
source: Community
cs: Komunita
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# marketing.nav.resources.docs.description
source: Guides, references, and integrations.
cs: Průvodci, reference a integrace.
de: Leitfäden, Referenzen und Integrationen.
es: Guías, referencias e integraciones.
fr: Guides, références et intégrations.
id: Panduan, referensi, dan integrasi.
it: Guide, riferimenti e integrazioni.
ja: ガイド、リファレンス、インテグレーション。
ko: 가이드, 레퍼런스, 연동.
nl: Gidsen, referenties en integraties.
pl: Przewodniki, dokumentacja i integracje.
pt_br: Guias, referências e integrações.
ru: Руководства, справочники и интеграции.
tr: Rehberler, referanslar ve entegrasyonlar.
vi: Hướng dẫn, tài liệu tham khảo và tích hợp.
zh_cn: 指南、参考和集成。
zh_tw: 指南、參考和整合。

# marketing.nav.resources.docs.label
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# marketing.nav.resourcesMenu
source: Resources
cs: Prostředky
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber daya
it: Risorse
ja: リソース
ko: 리소스
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# marketing.notFound.body
source: The page you're looking for doesn't exist or has been moved.
cs: Stránka, kterou hledáte, neexistuje nebo byla přesunuta.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que buscas no existe o se ha movido.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
id: Halaman yang Anda cari tidak ada atau sudah dipindahkan.
it: La pagina che cerchi non esiste o è stata spostata.
ja: お探しのページは存在しないか、移動しました。
ko: 찾으시는 페이지가 없거나 위치가 바뀌었습니다.
nl: De pagina die je zoekt bestaat niet of is verplaatst.
pl: Szukana strona nie istnieje lub została przeniesiona.
pt_br: A página que você procura não existe ou foi movida.
ru: Страница, которую вы ищете, не существует или была перемещена.
tr: Aradığınız sayfa mevcut değil veya taşınmış.
vi: Trang bạn tìm không tồn tại hoặc đã được chuyển đi.
zh_cn: 你要找的页面不存在或已被移动。
zh_tw: 你要找的頁面不存在或已被移動。

# marketing.notFound.links.blog
source: Blog
ja: ブログ
ko: 블로그
ru: Блог
zh_cn: 博客
zh_tw: 部落格

# marketing.notFound.links.changelog
source: Changelog
es: Registro de cambios
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌

# marketing.notFound.links.docs
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# marketing.notFound.links.llmsTxt
source: llms.txt (index for AI agents)
cs: llms.txt (index pro AI agenty)
de: llms.txt (Index für KI-Agenten)
es: llms.txt (índice para agentes de IA)
fr: llms.txt (index pour les agents IA)
id: llms.txt (indeks untuk agen AI)
it: llms.txt (indice per gli agenti AI)
ja: llms.txt(AIエージェント向けの索引)
ko: llms.txt (AI 에이전트용 색인)
nl: llms.txt (index voor AI-agents)
pl: llms.txt (indeks dla agentów AI)
pt_br: llms.txt (índice para agentes de IA)
ru: llms.txt (индекс для AI-агентов)
tr: llms.txt (AI ajanları için dizin)
vi: llms.txt (chỉ mục cho agent AI)
zh_cn: llms.txt（面向AI智能体的索引）
zh_tw: llms.txt（面向AI代理程式的索引）

# marketing.notFound.links.sitemap
source: Sitemap
cs: Mapa webu
es: Mapa del sitio
fr: Plan du site
id: Peta situs
it: Mappa del sito
ja: サイトマップ
ko: 사이트맵
pl: Mapa strony
pt_br: Mapa do site
ru: Карта сайта
tr: Site haritası
vi: Sơ đồ trang
zh_cn: 网站地图
zh_tw: 網站地圖

# marketing.notFound.takeMeHome
source: Take me home
cs: Zpět na úvod
de: Zur Startseite
es: Llévame al inicio
fr: Retour à l'accueil
id: Bawa saya ke beranda
it: Portami alla home
ja: ホームに戻る
ko: 홈으로 가기
nl: Naar de homepage
pl: Zabierz mnie na stronę główną
pt_br: Voltar para o início
ru: На главную
tr: Beni ana sayfaya götür
vi: Về trang chủ
zh_cn: 回到首页
zh_tw: 回到首頁

# marketing.notFound.title
source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_cn: 页面未找到
zh_tw: 頁面未找到

# marketing.notFound.whereToLookNext
source: Where to look next
cs: Kam se podívat dál
de: Wo du als Nächstes suchst
es: Dónde buscar ahora
fr: Où chercher ensuite
id: Ke mana mencari berikutnya
it: Dove cercare
ja: 次に見る場所
ko: 다음으로 찾아볼 곳
nl: Waar je verder kunt kijken
pl: Gdzie szukać dalej
pt_br: Onde procurar agora
ru: Куда посмотреть дальше
tr: Sırada nereye bakmalı
vi: Xem tiếp ở đâu
zh_cn: 接下来可以看这些
zh_tw: 接下來可以看這些

# marketing.pricing.billingToggle.monthly
source: Monthly
cs: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
ja: 月払い
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensal
ru: Ежемесячно
tr: Aylık
vi: Hằng tháng
zh_cn: 按月
zh_tw: 按月

# marketing.pricing.billingToggle.savings
source: Save 25%
cs: Ušetřete 25 %
de: 25 % sparen
es: Ahorra un 25%
fr: Économisez 25 %
id: Hemat 25%
it: Risparmia il 25%
ja: 25%お得
ko: 25% 절약
nl: Bespaar 25%
pl: Oszczędź 25%
pt_br: Economize 25%
ru: Экономия 25%
tr: %25 tasarruf
vi: Tiết kiệm 25%
zh_cn: 省25%
zh_tw: 省25%

# marketing.pricing.billingToggle.yearly
source: Yearly
cs: Ročně
de: Jährlich
es: Anual
fr: Annuel
id: Tahunan
it: Annuale
ja: 年払い
ko: 연간
nl: Jaarlijks
pl: Rocznie
pt_br: Anual
ru: Ежегодно
tr: Yıllık
vi: Hằng năm
zh_cn: 按年
zh_tw: 按年

# marketing.pricing.card.popularBadge
source: Popular
cs: Oblíbené
de: Beliebt
fr: Populaire
id: Populer
it: Popolare
ja: 人気
ko: 인기
nl: Populair
pl: Popularny
ru: Популярный
tr: Popüler
vi: Phổ biến
zh_cn: 热门
zh_tw: 熱門

# marketing.pricing.comparison.badge.beta
source: Beta
fr: Bêta
ja: ベータ
ko: 베타
nl: Bèta
ru: Бета

# marketing.pricing.comparison.badge.comingSoon
source: Coming soon
cs: Již brzy
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
nl: Binnenkort
pl: Wkrótce
pt_br: Em breve
ru: Скоро
tr: Yakında
vi: Sắp có
zh_cn: 即将推出
zh_tw: 即將推出

# marketing.pricing.comparison.customPrice
source: Custom
cs: Vlastní
de: Individuell
es: Personalizado
fr: Sur mesure
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizado
ru: По договорённости
tr: Özel
vi: Tùy chỉnh
zh_cn: 定制
zh_tw: 定製

# marketing.pricing.comparison.eyebrow
source: Compare plans
cs: Porovnat tarify
de: Tarife vergleichen
es: Comparar planes
fr: Comparer les offres
id: Bandingkan paket
it: Confronta i piani
ja: プランを比較
ko: 플랜 비교
nl: Plannen vergelijken
pl: Porównaj plany
pt_br: Comparar planos
ru: Сравнить тарифы
tr: Planları karşılaştır
vi: So sánh gói
zh_cn: 方案对比
zh_tw: 方案對比

# marketing.pricing.comparison.features.automations
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# marketing.pricing.comparison.features.desktopApp
source: Desktop app
cs: Desktopová aplikace
es: App de escritorio
fr: Application de bureau
id: Aplikasi desktop
it: App desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
pl: Aplikacja desktopowa
pt_br: App de desktop
ru: Десктопное приложение
tr: Masaüstü uygulaması
vi: Ứng dụng máy tính
zh_cn: 桌面应用
zh_tw: 桌面應用程式

# marketing.pricing.comparison.features.githubIntegration
source: GitHub integration
cs: Integrace s GitHubem
es: Integración con GitHub
fr: Intégration GitHub
id: Integrasi GitHub
it: Integrazione GitHub
ja: GitHub連携
ko: GitHub 연동
nl: GitHub-integratie
pl: Integracja z GitHub
pt_br: Integração com o GitHub
ru: Интеграция с GitHub
tr: GitHub entegrasyonu
vi: Tích hợp GitHub
zh_cn: GitHub集成
zh_tw: GitHub整合

# marketing.pricing.comparison.features.linearIntegration
source: Linear integration
cs: Integrace s Linearem
es: Integración con Linear
fr: Intégration Linear
id: Integrasi Linear
it: Integrazione Linear
ja: Linear連携
ko: Linear 연동
nl: Linear-integratie
pl: Integracja z Linear
pt_br: Integração com o Linear
ru: Интеграция с Linear
tr: Linear entegrasyonu
vi: Tích hợp Linear
zh_cn: Linear集成
zh_tw: Linear整合

# marketing.pricing.comparison.features.localWorkspaces
source: Local workspaces
cs: Lokální pracovní prostory
de: Lokale Arbeitsbereiche
es: Espacios de trabajo locales
fr: Espaces de travail locaux
id: Workspace lokal
it: Workspace locali
ja: ローカルワークスペース
ko: 로컬 워크스페이스
nl: Lokale werkruimtes
pl: Lokalne obszary robocze
pt_br: Áreas de trabalho locais
ru: Локальные рабочие области
tr: Yerel çalışma alanları
vi: Workspace cục bộ
zh_cn: 本地工作区
zh_tw: 本地工作區

# marketing.pricing.comparison.features.mobileApp
source: Mobile app
cs: Mobilní aplikace
es: App móvil
fr: Application mobile
id: Aplikasi mobile
it: App mobile
ja: モバイルアプリ
ko: 모바일 앱
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: App para celular
ru: Мобильное приложение
tr: Mobil uygulama
vi: Ứng dụng di động
zh_cn: 移动应用
zh_tw: 行動應用程式

# marketing.pricing.comparison.features.remoteAccess
source: Remote access
cs: Vzdálený přístup
de: Remote-Zugriff
es: Acceso remoto
fr: Accès à distance
id: Akses jarak jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzak erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# marketing.pricing.comparison.features.slackIntegration
source: Slack integration
cs: Integrace se Slackem
es: Integración con Slack
fr: Intégration Slack
id: Integrasi Slack
it: Integrazione Slack
ja: Slack連携
ko: Slack 연동
nl: Slack-integratie
pl: Integracja ze Slackiem
pt_br: Integração com o Slack
ru: Интеграция со Slack
tr: Slack entegrasyonu
vi: Tích hợp Slack
zh_cn: Slack集成
zh_tw: Slack整合

# marketing.pricing.comparison.features.teamCollaboration
source: Team collaboration
cs: Týmová spolupráce
de: Team-Zusammenarbeit
es: Colaboración en equipo
fr: Collaboration en équipe
id: Kolaborasi tim
it: Collaborazione di team
ja: チームでのコラボレーション
ko: 팀 협업
nl: Teamsamenwerking
pl: Współpraca zespołowa
pt_br: Colaboração em equipe
ru: Совместная работа команды
tr: Takım iş birliği
vi: Cộng tác nhóm
zh_cn: 团队协作
zh_tw: 團隊協作

# marketing.pricing.comparison.features.title
source: Features
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctionnalités
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt_br: Recursos
ru: Возможности
tr: Özellikler
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

# marketing.pricing.comparison.featuresColumn
source: Features
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctionnalités
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt_br: Recursos
ru: Возможности
tr: Özellikler
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

# marketing.pricing.comparison.fromPerUserMonth
source: from {price}/user/mo
cs: od {price}/uživatele/měs.
de: ab {price}/Nutzer/Mon.
es: desde {price}/usuario/mes
fr: à partir de {price}/utilisateur/mois
id: mulai {price}/pengguna/bln
it: da {price}/utente/mese
ja: {price}/ユーザー/月〜
ko: 사용자당 월 {price}부터
nl: vanaf {price}/gebruiker/mnd
pl: od {price}/użytkownika/mies.
pt_br: a partir de {price}/usuário/mês
ru: от {price}/польз./мес
tr: başlangıç: {price}/kullanıcı/ay
vi: từ {price}/người/tháng
zh_cn: {price}/用户/月起
zh_tw: {price}/使用者/月起

# marketing.pricing.comparison.included
source: Included
cs: Zahrnuto
de: Enthalten
es: Incluido
fr: Inclus
id: Termasuk
it: Incluso
ja: 含まれる
ko: 포함
nl: Inbegrepen
pl: W pakiecie
pt_br: Incluído
ru: Входит
tr: Dahil
vi: Có
zh_cn: 包含
zh_tw: 包含

# marketing.pricing.comparison.notIncluded
source: Not included
cs: Není zahrnuto
de: Nicht enthalten
es: No incluido
fr: Non inclus
id: Tidak termasuk
it: Non incluso
ja: 含まれない
ko: 미포함
nl: Niet inbegrepen
pl: Poza pakietem
pt_br: Não incluído
ru: Не входит
tr: Dahil değil
vi: Không có
zh_cn: 不包含
zh_tw: 不包含

# marketing.pricing.comparison.security.auditLog
source: Audit log
cs: Auditní log
es: Registro de auditoría
fr: Journal d'audit
id: Log audit
it: Log di audit
ja: 監査ログ
ko: 감사 로그
pl: Dziennik audytu
pt_br: Log de auditoria
ru: Журнал аудита
tr: Denetim günlüğü
vi: Nhật ký kiểm toán
zh_cn: 审计日志
zh_tw: 審計日誌

# marketing.pricing.comparison.security.ipRestrictions
source: IP restrictions
cs: Omezení podle IP
de: IP-Beschränkungen
es: Restricciones de IP
fr: Restrictions par IP
id: Pembatasan IP
it: Restrizioni IP
ja: IP制限
ko: IP 제한
nl: IP-beperkingen
pl: Ograniczenia IP
pt_br: Restrições de IP
ru: Ограничения по IP
tr: IP kısıtlamaları
vi: Giới hạn IP
zh_cn: IP限制
zh_tw: IP限制

# marketing.pricing.comparison.security.scim
source: SCIM provisioning
cs: Provisioning přes SCIM
de: SCIM-Provisionierung
es: Aprovisionamiento SCIM
fr: Provisionnement SCIM
id: Provisioning SCIM
it: Provisioning SCIM
ja: SCIMプロビジョニング
ko: SCIM 프로비저닝
pl: Provisioning SCIM
pt_br: Provisionamento SCIM
ru: Провижининг SCIM
tr: SCIM sağlama
vi: Cấp phát SCIM
zh_cn: SCIM账号开通
zh_tw: SCIM帳號開通

# marketing.pricing.comparison.security.soc2
source: SOC 2 Type II report
cs: Zpráva SOC 2 Type II
de: SOC-2-Type-II-Bericht
es: Informe SOC 2 Type II
fr: Rapport SOC 2 Type II
id: Laporan SOC 2 Type II
it: Report SOC 2 Type II
ja: SOC 2 Type IIレポート
ko: SOC 2 Type II 보고서
nl: SOC 2 Type II-rapport
pl: Raport SOC 2 Type II
pt_br: Relatório SOC 2 Tipo II
ru: Отчёт SOC 2 Type II
tr: SOC 2 Type II raporu
vi: Báo cáo SOC 2 Type II
zh_cn: SOC 2 Type II报告
zh_tw: SOC 2 Type II報告

# marketing.pricing.comparison.security.title
source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# marketing.pricing.comparison.support.customContracts
source: Custom contracts
cs: Smlouvy na míru
de: Individuelle Verträge
es: Contratos a medida
fr: Contrats sur mesure
id: Kontrak khusus
it: Contratti personalizzati
ja: 個別契約
ko: 맞춤 계약
nl: Maatwerkcontracten
pl: Umowy indywidualne
pt_br: Contratos personalizados
ru: Индивидуальные договоры
tr: Özel sözleşmeler
vi: Hợp đồng tùy chỉnh
zh_cn: 定制合同
zh_tw: 定製合約

# marketing.pricing.comparison.support.prioritySupport
source: Priority support
cs: Prioritní podpora
de: Priorisierter Support
es: Soporte prioritario
fr: Support prioritaire
id: Dukungan prioritas
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
nl: Prioritaire support
pl: Wsparcie priorytetowe
pt_br: Suporte prioritário
ru: Приоритетная поддержка
tr: Öncelikli destek
vi: Hỗ trợ ưu tiên
zh_cn: 优先支持
zh_tw: 優先支援

# marketing.pricing.comparison.support.title
source: Support
cs: Podpora
es: Soporte
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
tr: Destek
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# marketing.pricing.comparison.support.uptimeSla
source: Uptime SLA
cs: SLA na dostupnost
es: SLA de disponibilidad
fr: SLA de disponibilité
id: SLA uptime
it: SLA di uptime
ja: 稼働率SLA
ko: 가동률 SLA
pl: SLA dostępności
pt_br: SLA de disponibilidade
ru: SLA по доступности
tr: Çalışma süresi SLA'sı
vi: SLA thời gian hoạt động
zh_cn: 可用性SLA
zh_tw: 可用性SLA

# marketing.pricing.comparison.title
source: All features, side by side
cs: Všechny funkce vedle sebe
de: Alle Funktionen im Vergleich
es: Todas las funciones, una al lado de la otra
fr: Toutes les fonctionnalités, côte à côte
id: Semua fitur, berdampingan
it: Tutte le funzioni, a confronto
ja: 全機能を並べて比較
ko: 모든 기능 한눈에 비교
nl: Alle functies naast elkaar
pl: Wszystkie funkcje obok siebie
pt_br: Todos os recursos, lado a lado
ru: Все возможности рядом
tr: Tüm özellikler, yan yana
vi: Toàn bộ tính năng, đặt cạnh nhau
zh_cn: 所有功能逐项对比
zh_tw: 所有功能逐項對比

# marketing.pricing.comparison.unlimited
source: Unlimited
cs: Neomezeně
de: Unbegrenzt
es: Ilimitado
fr: Illimité
id: Tanpa batas
it: Illimitati
ja: 無制限
ko: 무제한
nl: Onbeperkt
pl: Bez limitu
pt_br: Ilimitado
ru: Без ограничений
tr: Sınırsız
vi: Không giới hạn
zh_cn: 无限
zh_tw: 無限

# marketing.pricing.comparison.usage.projects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# marketing.pricing.comparison.usage.teamMembers
source: Team members
cs: Členové týmu
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l'équipe
id: Anggota tim
it: Membri del team
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pl: Członkowie zespołu
pt_br: Membros da equipe
ru: Участники команды
tr: Takım üyeleri
vi: Thành viên nhóm
zh_cn: 团队成员
zh_tw: 團隊成員

# marketing.pricing.comparison.usage.title
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 利用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# marketing.pricing.comparison.usage.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# marketing.pricing.cta.contactSales
source: Contact sales
cs: Kontaktovat obchod
de: Vertrieb kontaktieren
es: Contactar con ventas
fr: Contacter le service commercial
id: Hubungi sales
it: Contatta il commerciale
ja: 営業に問い合わせる
ko: 영업팀 문의
nl: Contact met sales
pl: Skontaktuj się z działem sprzedaży
pt_br: Falar com vendas
ru: Связаться с отделом продаж
tr: Satışla iletişime geçin
vi: Liên hệ kinh doanh
zh_cn: 联系销售
zh_tw: 聯絡銷售

# marketing.pricing.cta.downloadApp
source: Download app
cs: Stáhnout aplikaci
de: App herunterladen
es: Descargar la app
fr: Télécharger l'application
id: Unduh aplikasi
it: Scarica l'app
ja: アプリをダウンロード
ko: 앱 다운로드
nl: App downloaden
pl: Pobierz aplikację
pt_br: Baixar o app
ru: Скачать приложение
tr: Uygulamayı indir
vi: Tải ứng dụng
zh_cn: 下载应用
zh_tw: 下載應用
