Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.terminal.presetEditor.linkedAgentMissing
source: The linked agent is missing or disabled. Showing the snapshot.
cs: Propojený agent chybí nebo je vypnutý. Zobrazuje se snímek.
de: Der verknüpfte Agent fehlt oder ist deaktiviert. Angezeigt wird der Snapshot.
es: El agente enlazado falta o está desactivado. Se muestra la instantánea.
fr: L'agent lié est absent ou désactivé. Affichage de l'instantané.
id: Agen yang ditautkan hilang atau nonaktif. Menampilkan snapshot.
it: L'agente collegato manca o è disattivato. Viene mostrata l'istantanea.
ja: リンクされたエージェントが見つからないか無効です。スナップショットを表示しています。
ko: 연결된 에이전트가 없거나 비활성화되어 있습니다. 스냅샷을 표시합니다.
nl: De gekoppelde agent ontbreekt of staat uit. De snapshot wordt getoond.
pl: Powiązany agent nie istnieje lub jest wyłączony. Pokazywana jest migawka.
pt_br: O agente vinculado está ausente ou desativado. Exibindo o snapshot.
ru: Связанный агент отсутствует или отключён. Показан снимок.
tr: Bağlı ajan eksik veya devre dışı. Anlık görüntü gösteriliyor.
vi: Agent được liên kết không còn hoặc đã bị tắt. Đang hiện bản lưu tạm.
zh_cn: 关联的智能体已丢失或被禁用。正在显示快照。
zh_tw: 關聯的代理程式已丟失或被停用。正在顯示快照。

# settings.terminal.presetEditor.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.terminal.presetEditor.namePlaceholder
source: e.g. Dev server
cs: např. Dev server
de: z. B. Dev-Server
es: p. ej. Servidor de desarrollo
fr: par ex. Serveur de dev
id: mis. Dev server
it: es. Server di sviluppo
ja: 例: 開発サーバー
ko: 예: Dev server
nl: bijv. Dev-server
pl: np. Serwer deweloperski
pt_br: ex.: Servidor de dev
ru: например: Dev-сервер
tr: örn. Dev sunucusu
vi: ví dụ Dev server
zh_cn: 例如：开发服务器
zh_tw: 例如：開發伺服器

# settings.terminal.presetEditor.openLinkedAgent
source: Open {0}
cs: Otevřít {0}
de: {0} öffnen
es: Abrir {0}
fr: Ouvrir {0}
id: Buka {0}
it: Apri {0}
ja: {0}を開く
ko: {0} 열기
nl: {0} openen
pl: Otwórz {0}
pt_br: Abrir {0}
ru: Открыть {0}
tr: Aç: {0}
vi: Mở {0}
zh_cn: 打开{0}
zh_tw: 開啟{0}

# settings.terminal.presetEditor.pathNotDirectory
source: This path exists, but it is not a directory.
cs: Tato cesta existuje, ale není to adresář.
de: Dieser Pfad existiert, ist aber kein Verzeichnis.
es: Esta ruta existe, pero no es un directorio.
fr: Ce chemin existe, mais ce n'est pas un répertoire.
id: Path ini ada, tapi bukan direktori.
it: Questo percorso esiste, ma non è una directory.
ja: このパスは存在しますが、ディレクトリではありません。
ko: 이 경로는 있지만 디렉터리가 아닙니다.
nl: Dit pad bestaat, maar is geen map.
pl: Ta ścieżka istnieje, ale nie jest katalogiem.
pt_br: Este caminho existe, mas não é um diretório.
ru: Этот путь существует, но это не папка.
tr: Bu yol mevcut, ancak bir dizin değil.
vi: Đường dẫn này tồn tại nhưng không phải thư mục.
zh_cn: 此路径存在，但不是目录。
zh_tw: 此路徑存在，但不是目錄。

# settings.terminal.presetEditor.saveFailed
source: Failed to save
cs: Nepodařilo se uložit
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장하지 못했습니다
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không thể lưu
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.terminal.presetEditor.segmentCurrentTab
source: Current tab
cs: Aktuální karta
de: Aktueller Tab
es: Pestaña actual
fr: Onglet actuel
id: Tab saat ini
it: Scheda corrente
ja: 現在のタブ
ko: 현재 탭
nl: Huidig tabblad
pl: Bieżąca karta
pt_br: Aba atual
ru: Текущая вкладка
tr: Geçerli sekme
vi: Tab hiện tại
zh_cn: 当前标签页
zh_tw: 目前分頁

# settings.terminal.presetEditor.segmentNewTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# settings.terminal.presetEditor.workspaceRunHint
source: Makes the Run button launch this terminal script for matching projects.
cs: Tlačítko Spustit bude u odpovídajících projektů spouštět tento terminálový skript.
de: Lässt die Schaltfläche „Ausführen“ dieses Terminal-Skript für passende Projekte starten.
es: Hace que el botón Ejecutar lance este script de terminal en los proyectos que coincidan.
fr: Fait en sorte que le bouton Exécuter lance ce script de terminal pour les projets correspondants.
id: Membuat tombol Run menjalankan skrip terminal ini untuk proyek yang cocok.
it: Fa sì che il pulsante Esegui avvii questo script del terminale per i progetti corrispondenti.
ja: 対象プロジェクトで実行ボタンがこのターミナルスクリプトを起動するようにします。
ko: 해당하는 프로젝트에서 실행 버튼이 이 터미널 스크립트를 실행하도록 합니다.
nl: Laat de knop Uitvoeren dit terminalscript starten voor overeenkomende projecten.
pl: Sprawia, że przycisk Uruchom startuje ten skrypt terminala w pasujących projektach.
pt_br: Faz o botão Executar lançar este script de terminal nos projetos correspondentes.
ru: Кнопка «Запустить» будет запускать этот скрипт терминала для подходящих проектов.
tr: Çalıştır düğmesinin, eşleşen projelerde bu terminal betiğini başlatmasını sağlar.
vi: Cho nút Chạy khởi động script terminal này với các dự án phù hợp.
zh_cn: 让匹配项目的“运行”按钮启动此终端脚本。
zh_tw: 讓匹配專案的「執行」按鈕啟動此終端指令碼。

# settings.terminal.presetEditor.workspaceRunLabel
source: Use as workspace run
cs: Použít jako spuštění pracovního prostoru
de: Als Arbeitsbereich-Run verwenden
es: Usar como ejecución del espacio de trabajo
fr: Utiliser comme exécution de l'espace de travail
id: Pakai sebagai run workspace
it: Usa come esecuzione del workspace
ja: ワークスペースの実行に使用
ko: 워크스페이스 실행으로 사용
nl: Gebruiken als run van de werkruimte
pl: Użyj jako uruchomienia obszaru roboczego
pt_br: Usar como execução da área de trabalho
ru: Использовать как запуск рабочей области
tr: Çalışma alanı çalıştırması olarak kullan
vi: Dùng làm lệnh chạy của workspace
zh_cn: 用作工作区运行脚本
zh_tw: 用作工作區執行指令碼

# settings.terminal.presetMode.allInCurrentTab
source: All in current tab
cs: Vše v aktuální kartě
de: Alle im aktuellen Tab
es: Todo en la pestaña actual
fr: Tout dans l'onglet actuel
id: Semua di tab saat ini
it: Tutti nella scheda corrente
ja: すべて現在のタブで
ko: 모두 현재 탭에서
nl: Alles in huidig tabblad
pl: Wszystkie w bieżącej karcie
pt_br: Todos na aba atual
ru: Все в текущей вкладке
tr: Tümü geçerli sekmede
vi: Tất cả trong tab hiện tại
zh_cn: 全部在当前标签页
zh_tw: 全部在目前分頁

# settings.terminal.presetMode.currentTab
source: Current tab
cs: Aktuální karta
de: Aktueller Tab
es: Pestaña actual
fr: Onglet actuel
id: Tab saat ini
it: Scheda corrente
ja: 現在のタブ
ko: 현재 탭
nl: Huidig tabblad
pl: Bieżąca karta
pt_br: Aba atual
ru: Текущая вкладка
tr: Geçerli sekme
vi: Tab hiện tại
zh_cn: 当前标签页
zh_tw: 目前分頁

# settings.terminal.presetMode.newTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# settings.terminal.presetMode.newTabPanes
source: New tab + panes
cs: Nová karta + panely
de: Neuer Tab + Bereiche
es: Pestaña nueva + paneles
fr: Nouvel onglet + volets
id: Tab baru + panel
it: Nuova scheda + pannelli
ja: 新しいタブ + ペイン
ko: 새 탭 + 패널
nl: Nieuw tabblad + panelen
pl: Nowa karta + panele
pt_br: Nova aba + painéis
ru: Новая вкладка + панели
tr: Yeni sekme + bölmeler
vi: Tab mới + khung
zh_cn: 新标签页+窗格
zh_tw: 新分頁+窗格

# settings.terminal.presetMode.newTabSplit
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# settings.terminal.presetMode.singleTabPanes
source: Single tab + panes
cs: Jedna karta + panely
de: Ein Tab + Bereiche
es: Una pestaña + paneles
fr: Onglet unique + volets
id: Satu tab + panel
it: Scheda singola + pannelli
ja: 単一タブ + ペイン
ko: 단일 탭 + 패널
nl: Eén tabblad + panelen
pl: Jedna karta + panele
pt_br: Aba única + painéis
ru: Одна вкладка + панели
tr: Tek sekme + bölmeler
vi: Một tab + khung
zh_cn: 单标签页+窗格
zh_tw: 單分頁+窗格

# settings.terminal.presetMode.splitPane
source: Split pane
cs: Rozdělený panel
de: Geteilter Bereich
es: Dividir panel
fr: Volet fractionné
id: Panel terbagi
it: Pannello diviso
ja: 分割ペイン
ko: 분할 패널
nl: Gesplitst paneel
pl: Podzielony panel
pt_br: Painel dividido
ru: Разделённая панель
tr: Bölünmüş bölme
vi: Chia khung
zh_cn: 分屏窗格
zh_tw: 分屏窗格

# settings.terminal.presetMode.tabPerCommand
source: Tab per command
cs: Karta na příkaz
de: Ein Tab pro Befehl
es: Una pestaña por comando
fr: Un onglet par commande
id: Satu tab per perintah
it: Una scheda per comando
ja: コマンドごとにタブ
ko: 명령마다 탭
nl: Tabblad per commando
pl: Karta na polecenie
pt_br: Uma aba por comando
ru: Вкладка на команду
tr: Komut başına sekme
vi: Mỗi lệnh một tab
zh_cn: 每条命令一个标签页
zh_tw: 每條命令一個分頁

# settings.terminal.presetRow.badgeRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# settings.terminal.presetRow.badgeTab
source: Tab
cs: Karta
es: Pestaña
fr: Onglet
it: Scheda
ja: タブ
ko: 탭
nl: Tabblad
pl: Karta
pt_br: Aba
ru: Вкладка
tr: Sekme
zh_cn: 标签页
zh_tw: 分頁

# settings.terminal.presetRow.badgeWorkspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.terminal.presetRow.dragToReorder
source: Drag to reorder
cs: Přetažením změníte pořadí
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Glisser pour réordonner
id: Seret untuk mengurutkan ulang
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 끌어서 순서 변경
nl: Sleep om te herordenen
pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
tr: Sıralamak için sürükleyin
vi: Kéo để sắp xếp lại
zh_cn: 拖动以重新排序
zh_tw: 拖曳以重新排序

# settings.terminal.presetRow.emptyCommand
source: Empty command
cs: Prázdný příkaz
de: Leerer Befehl
es: Comando vacío
fr: Commande vide
id: Perintah kosong
it: Comando vuoto
ja: 空のコマンド
ko: 빈 명령
nl: Leeg commando
pl: Puste polecenie
pt_br: Comando vazio
ru: Пустая команда
tr: Boş komut
vi: Lệnh trống
zh_cn: 空命令
zh_tw: 空命令

# settings.terminal.presetRow.hideFromBar
source: Hide from bar
cs: Skrýt z lišty
de: Aus der Leiste ausblenden
es: Ocultar de la barra
fr: Masquer dans la barre
id: Sembunyikan dari bilah
it: Nascondi dalla barra
ja: バーから隠す
ko: 바에서 숨기기
nl: Verbergen in balk
pl: Ukryj na pasku
pt_br: Ocultar da barra
ru: Скрыть с панели
tr: Çubuktan gizle
vi: Ẩn khỏi thanh
zh_cn: 从工具栏隐藏
zh_tw: 從工具列隱藏

# settings.terminal.presetRow.showInBar
source: Show in bar
cs: Zobrazit v liště
de: In der Leiste anzeigen
es: Mostrar en la barra
fr: Afficher dans la barre
id: Tampilkan di bilah
it: Mostra nella barra
ja: バーに表示
ko: 바에 표시
nl: Tonen in balk
pl: Pokaż na pasku
pt_br: Mostrar na barra
ru: Показать на панели
tr: Çubukta göster
vi: Hiện trên thanh
zh_cn: 在工具栏显示
zh_tw: 在工具列顯示

# settings.terminal.presetRow.untitledScript
source: Untitled script
cs: Skript bez názvu
de: Unbenanntes Skript
es: Script sin título
fr: Script sans titre
id: Skrip tanpa judul
it: Script senza titolo
ja: 無題のスクリプト
ko: 제목 없는 스크립트
nl: Naamloos script
pl: Skrypt bez nazwy
pt_br: Script sem título
ru: Скрипт без названия
tr: Adsız betik
vi: Script chưa đặt tên
zh_cn: 未命名脚本
zh_tw: 未命名指令碼

# settings.terminal.presets.addScript
source: Add Script
cs: Přidat skript
de: Skript hinzufügen
es: Añadir script
fr: Ajouter un script
id: Tambah Skrip
it: Aggiungi script
ja: スクリプトを追加
ko: 스크립트 추가
nl: Script toevoegen
pl: Dodaj skrypt
pt_br: Adicionar script
ru: Добавить скрипт
tr: Betik ekle
vi: Thêm script
zh_cn: 添加脚本
zh_tw: 新增指令碼

# settings.terminal.presets.editHint
source: Click a terminal script to edit its details.
cs: Kliknutím na terminálový skript upravíte jeho podrobnosti.
de: Klicke ein Terminal-Skript an, um seine Details zu bearbeiten.
es: Haz clic en un script de terminal para editar sus detalles.
fr: Cliquez sur un script de terminal pour modifier ses détails.
id: Klik sebuah skrip terminal untuk mengedit detailnya.
it: Clicca su uno script del terminale per modificarne i dettagli.
ja: ターミナルスクリプトをクリックして詳細を編集します。
ko: 터미널 스크립트를 클릭하면 세부 정보를 편집합니다.
nl: Klik op een terminalscript om de details te bewerken.
pl: Kliknij skrypt terminala, aby edytować jego szczegóły.
pt_br: Clique em um script de terminal para editar os detalhes.
ru: Нажмите на скрипт терминала, чтобы изменить его.
tr: Ayrıntılarını düzenlemek için bir terminal betiğine tıklayın.
vi: Nhấp vào một script terminal để sửa chi tiết.
zh_cn: 点击终端脚本以编辑其详情。
zh_tw: 點選終端指令碼以編輯其詳情。

# settings.terminal.presets.label
source: Terminal Scripts
cs: Terminálové skripty
de: Terminal-Skripte
es: Scripts de terminal
fr: Scripts de terminal
id: Skrip Terminal
it: Script del terminale
ja: ターミナルスクリプト
ko: 터미널 스크립트
pl: Skrypty terminala
pt_br: Scripts de terminal
ru: Скрипты терминала
tr: Terminal betikleri
vi: Script terminal
zh_cn: 终端脚本
zh_tw: 終端指令碼

# settings.terminal.presets.subtitle
source: Reusable commands that launch in terminals. Project setup, run, and teardown commands are configured as lifecycle scripts.
cs: Znovupoužitelné příkazy, které se spouštějí v terminálech. Příkazy pro setup, spuštění a teardown projektu se nastavují jako lifecycle skripty.
de: Wiederverwendbare Befehle, die in Terminals starten. Setup-, Run- und Teardown-Befehle eines Projekts werden als Lifecycle-Skripte konfiguriert.
es: Comandos reutilizables que se lanzan en terminales. Los comandos de preparación, ejecución y desmontaje del proyecto se configuran como scripts de ciclo de vida.
fr: Commandes réutilisables qui se lancent dans des terminaux. Les commandes de configuration, d'exécution et de nettoyage du projet se configurent comme scripts de cycle de vie.
id: Perintah pakai ulang yang dijalankan di terminal. Perintah setup, run, dan teardown proyek diatur sebagai skrip lifecycle.
it: Comandi riutilizzabili che si avviano nei terminali. I comandi di setup, esecuzione e teardown del progetto si configurano come script di ciclo di vita.
ja: ターミナルで起動する再利用可能なコマンド。プロジェクトのセットアップ・実行・ティアダウンコマンドはライフサイクルスクリプトとして設定します。
ko: 터미널에서 실행되는 재사용 가능한 명령입니다. 프로젝트 설정, 실행, 정리 명령은 라이프사이클 스크립트로 설정합니다.
nl: Herbruikbare commando's die in terminals starten. Setup-, run- en teardown-commando's van projecten configureer je als lifecycle-scripts.
pl: Wielokrotnego użytku polecenia uruchamiane w terminalach. Polecenia konfiguracji, uruchamiania i sprzątania projektu konfiguruje się jako skrypty cyklu życia.
pt_br: Comandos reutilizáveis que abrem em terminais. Os comandos de setup, execução e teardown do projeto são configurados como scripts de ciclo de vida.
ru: Переиспользуемые команды, запускаемые в терминалах. Команды настройки, запуска и очистки проекта настраиваются как скрипты жизненного цикла.
tr: Terminallerde başlatılan yeniden kullanılabilir komutlar. Proje kurulum, çalıştırma ve kapatma komutları yaşam döngüsü betikleri olarak yapılandırılır.
vi: Các lệnh dùng lại được, chạy trong terminal. Lệnh thiết lập, chạy và dọn dẹp của dự án được cấu hình như script vòng đời.
zh_cn: 在终端中启动的可复用命令。项目的初始化、运行和清理命令配置为生命周期脚本。
zh_tw: 在終端中啟動的可複用命令。專案的初始化、執行和清理命令配置為生命週期指令碼。

# settings.terminal.presetsTable.empty
source: No terminal scripts yet. Click "Add script" to create your first one.
cs: Zatím žádné terminálové skripty. První vytvoříte kliknutím na „Přidat skript“.
de: Noch keine Terminal-Skripte. Klicke auf "Skript hinzufügen", um dein erstes zu erstellen.
es: Aún no hay scripts de terminal. Haz clic en "Añadir script" para crear el primero.
fr: Aucun script de terminal pour l'instant. Cliquez sur « Ajouter un script » pour créer le premier.
id: Belum ada skrip terminal. Klik "Tambah skrip" untuk membuat yang pertama.
it: Ancora nessuno script del terminale. Clicca su "Aggiungi script" per crearne uno.
ja: ターミナルスクリプトはまだありません。「スクリプトを追加」から最初の1つを作成してください。
ko: 아직 터미널 스크립트가 없습니다. "스크립트 추가"를 클릭해 첫 스크립트를 만드세요.
nl: Nog geen terminalscripts. Klik op "Script toevoegen" om je eerste te maken.
pl: Brak skryptów terminala. Kliknij „Dodaj skrypt”, aby utworzyć pierwszy.
pt_br: Nenhum script de terminal ainda. Clique em "Adicionar script" para criar o primeiro.
ru: Скриптов терминала пока нет. Нажмите «Добавить скрипт», чтобы создать первый.
tr: Henüz terminal betiği yok. İlkini oluşturmak için "Betik ekle" seçeneğine tıklayın.
vi: Chưa có script terminal nào. Nhấp "Thêm script" để tạo cái đầu tiên.
zh_cn: 暂无终端脚本。点击“添加脚本”创建第一个。
zh_tw: 暫無終端指令碼。點選「新增指令碼」建立第一個。

# settings.terminal.presetsTable.loading
source: Loading terminal scripts...
cs: Načítám terminálové skripty...
de: Terminal-Skripte werden geladen...
es: Cargando los scripts de terminal...
fr: Chargement des scripts de terminal...
id: Memuat skrip terminal...
it: Caricamento degli script del terminale...
ja: ターミナルスクリプトを読み込み中...
ko: 터미널 스크립트를 불러오는 중...
nl: Terminalscripts laden...
pl: Wczytywanie skryptów terminala...
pt_br: Carregando os scripts de terminal...
ru: Загрузка скриптов терминала...
tr: Terminal betikleri yükleniyor...
vi: Đang tải script terminal...
zh_cn: 正在加载终端脚本...
zh_tw: 正在載入終端指令碼...

# settings.terminal.presetTarget.allProjects
source: All projects
cs: Všechny projekty
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
id: Semua proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Alle projecten
pl: Wszystkie projekty
pt_br: Todos os projetos
ru: Все проекты
tr: Tüm projeler
vi: Tất cả dự án
zh_cn: 所有项目
zh_tw: 所有專案

# settings.terminal.presetTarget.projectCount
source: {0} projects
cs: {0} projektů
de: {0} Projekte
es: {0} proyectos
fr: {0} projets
id: {0} proyek
it: {0} progetti
ja: {0}件のプロジェクト
ko: 프로젝트 {0}개
nl: {0} projecten
pl: projekty: {0}
pt_br: {0} projetos
ru: {0} проектов
tr: {0} proje
vi: {0} dự án
zh_cn: {0}个项目
zh_tw: {0}個專案

# settings.terminal.presetTarget.unknownProject
source: Unknown project
cs: Neznámý projekt
de: Unbekanntes Projekt
es: Proyecto desconocido
fr: Projet inconnu
id: Proyek tidak diketahui
it: Progetto sconosciuto
ja: 不明なプロジェクト
ko: 알 수 없는 프로젝트
nl: Onbekend project
pl: Nieznany projekt
pt_br: Projeto desconhecido
ru: Неизвестный проект
tr: Bilinmeyen proje
vi: Dự án không xác định
zh_cn: 未知项目
zh_tw: 未知專案

# settings.terminal.projectTargeting.allProjects
source: All projects
cs: Všechny projekty
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
id: Semua proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Alle projecten
pl: Wszystkie projekty
pt_br: Todos os projetos
ru: Все проекты
tr: Tüm projeler
vi: Tất cả dự án
zh_cn: 所有项目
zh_tw: 所有專案

# settings.terminal.projectTargeting.noProjectsFound
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# settings.terminal.projectTargeting.noProjectsHint
source: Import a project to scope presets.
cs: Naimportujte projekt, ať můžete přednastavení omezit.
de: Importiere ein Projekt, um Presets einzugrenzen.
es: Importa un proyecto para limitar los presets.
fr: Importez un projet pour cibler les préréglages.
id: Impor sebuah proyek untuk membatasi preset.
it: Importa un progetto per delimitare i preset.
ja: プリセットのスコープにはプロジェクトをインポートしてください。
ko: 프리셋의 적용 범위를 정하려면 프로젝트를 가져오세요.
nl: Importeer een project om presets af te bakenen.
pl: Zaimportuj projekt, aby ograniczyć zakres presetów.
pt_br: Importe um projeto para limitar o escopo dos presets.
ru: Импортируйте проект, чтобы ограничивать пресеты.
tr: Hazır ayarları kapsamlandırmak için bir proje içe aktarın.
vi: Hãy nhập một dự án để giới hạn phạm vi preset.
zh_cn: 导入项目以限定预设范围。
zh_tw: 匯入專案以限定預設範圍。

# settings.terminal.projectTargeting.searchPlaceholder
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# settings.terminal.projectTargeting.selectedCount
source: {0, plural, one {# project selected.} other {# projects selected.}}
cs: {0, plural, one {Vybrán # projekt.} few {Vybrány # projekty.} many {Vybráno # projektu.} other {Vybráno # projektů.}}
de: {0, plural, one {# Projekt ausgewählt.} other {# Projekte ausgewählt.}}
es: {0, plural, one {# proyecto seleccionado.} other {# proyectos seleccionados.}}
fr: {0, plural, one {# projet sélectionné.} other {# projets sélectionnés.}}
id: {0, plural, one {# proyek dipilih.} other {# proyek dipilih.}}
it: {0, plural, one {# progetto selezionato.} other {# progetti selezionati.}}
ja: {0, plural, one {#件のプロジェクトを選択中。} other {#件のプロジェクトを選択中。}}
ko: {0, plural, one {프로젝트 #개를 선택했습니다.} other {프로젝트 #개를 선택했습니다.}}
nl: {0, plural, one {# project geselecteerd.} other {# projecten geselecteerd.}}
pl: {0, plural, one {Wybrano # projekt.} few {Wybrano # projekty.} many {Wybrano # projektów.} other {Wybrano # projektu.}}
pt_br: {0, plural, one {# projeto selecionado.} other {# projetos selecionados.}}
ru: {0, plural, one {Выбран # проект.} few {Выбрано # проекта.} many {Выбрано # проектов.} other {Выбрано # проекта.}}
tr: {0, plural, one {# proje seçildi.} other {# proje seçildi.}}
vi: {0, plural, one {Đã chọn # dự án.} other {Đã chọn # dự án.}}
zh_cn: {0, plural, one {已选择#个项目。} other {已选择#个项目。}}
zh_tw: {0, plural, one {已選擇#個專案。} other {已選擇#個專案。}}

# settings.terminal.projectTargeting.specific
source: Specific
cs: Konkrétní
de: Bestimmte
es: Específicos
fr: Spécifiques
id: Tertentu
it: Specifici
ja: 指定のみ
ko: 특정 프로젝트
nl: Specifiek
pl: Wybrane
pt_br: Específicos
ru: Определённые
tr: Belirli
vi: Cụ thể
zh_cn: 指定
zh_tw: 指定

# settings.terminal.quickAdd.addAgents
source: Add agents…
cs: Přidat agenty…
de: Agenten hinzufügen…
es: Añadir agentes…
fr: Ajouter des agents…
id: Tambah agen…
it: Aggiungi agenti…
ja: エージェントを追加…
ko: 에이전트 추가…
nl: Agents toevoegen…
pl: Dodaj agentów…
pt_br: Adicionar agentes…
ru: Добавить агентов…
tr: Ajan ekle…
vi: Thêm agent…
zh_cn: 添加智能体…
zh_tw: 新增代理程式…

# settings.terminal.quickAdd.importAgent
source: Import agent
cs: Importovat agenta
de: Agent importieren
es: Importar un agente
fr: Importer un agent
id: Impor agen
it: Importa agente
ja: エージェントをインポート
ko: 에이전트 가져오기
nl: Agent importeren
pl: Importuj agenta
pt_br: Importar agente
ru: Импортировать агента
tr: Ajanı içe aktar
vi: Nhập agent
zh_cn: 导入智能体
zh_tw: 匯入代理程式
