Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.mcpInstall.capability.hosts.category
source: Hosts
cs: Hosty
fr: Hôtes
id: Host
it: Host
ja: ホスト
ko: 호스트
pl: Hosty
ru: Хосты
tr: Host'lar
vi: Host
zh_cn: 主机
zh_tw: 主機

# marketing.mcpInstall.capability.hosts.description
source: List the machines you have access to run workspaces on.
cs: Vypsat počítače, na kterých můžete spouštět pracovní prostory.
de: Die Rechner auflisten, auf denen du Arbeitsbereiche betreiben darfst.
es: Listar las máquinas en las que tienes acceso para ejecutar espacios de trabajo.
fr: Lister les machines sur lesquelles vous pouvez exécuter des espaces de travail.
id: Menampilkan mesin yang bisa Anda pakai untuk menjalankan workspace.
it: Elenca le macchine su cui puoi eseguire i workspace.
ja: ワークスペースを実行できるマシンを一覧します。
ko: 워크스페이스를 실행할 수 있는 머신을 나열합니다.
nl: De machines opsommen waarop je werkruimtes mag draaien.
pl: Wyświetl maszyny, na których masz dostęp do uruchamiania obszarów roboczych.
pt_br: Listar as máquinas em que você pode rodar áreas de trabalho.
ru: Показать машины, на которых вам доступен запуск рабочих областей.
tr: Çalışma alanı çalıştırma erişiminiz olan makineleri listeleyin.
vi: Liệt kê các máy bạn có quyền chạy workspace.
zh_cn: 列出你有权用来运行工作区的机器。
zh_tw: 列出你有權用來執行工作區的機器。

# marketing.mcpInstall.capability.organization.category
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# marketing.mcpInstall.capability.organization.description
source: List members of your active organization.
cs: Vypsat členy vaší aktivní organizace.
de: Mitglieder deiner aktiven Organisation auflisten.
es: Listar los miembros de tu organización activa.
fr: Lister les membres de votre organisation active.
id: Menampilkan anggota organisasi aktif Anda.
it: Elenca i membri della tua organizzazione attiva.
ja: アクティブな組織のメンバーを一覧します。
ko: 활성 조직의 멤버를 나열합니다.
nl: Leden van je actieve organisatie opsommen.
pl: Wyświetl członków aktywnej organizacji.
pt_br: Listar os membros da sua organização ativa.
ru: Показать участников вашей активной организации.
tr: Etkin kuruluşunuzun üyelerini listeleyin.
vi: Liệt kê thành viên của tổ chức đang hoạt động.
zh_cn: 列出当前组织的成员。
zh_tw: 列出目前組織的成員。

# marketing.mcpInstall.capability.projects.category
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# marketing.mcpInstall.capability.projects.description
source: List the projects (checked-out repos) available on a host.
cs: Vypsat projekty (naklonované repozitáře) dostupné na hostu.
de: Die auf einem Host verfügbaren Projekte (ausgecheckte Repos) auflisten.
es: Listar los proyectos (repositorios descargados) disponibles en un host.
fr: Lister les projets (dépôts clonés) disponibles sur un hôte.
id: Menampilkan proyek (repo yang sudah di-checkout) yang tersedia di sebuah host.
it: Elenca i progetti (repo clonati) disponibili su un host.
ja: ホスト上で利用できるプロジェクト(チェックアウト済みのリポジトリ)を一覧します。
ko: 호스트에서 사용할 수 있는 프로젝트(체크아웃된 리포지토리)를 나열합니다.
nl: De projecten (uitgecheckte repo's) opsommen die op een host beschikbaar zijn.
pl: Wyświetl projekty (pobrane repozytoria) dostępne na hoście.
pt_br: Listar os projetos (repositórios já clonados) disponíveis em um host.
ru: Показать проекты (выгруженные репозитории), доступные на хосте.
tr: Bir host'ta kullanılabilir projeleri (checkout edilmiş depoları) listeleyin.
vi: Liệt kê các dự án (repo đã checkout) có trên một host.
zh_cn: 列出主机上可用的项目（已检出的仓库）。
zh_tw: 列出主機上可用的專案（已檢出的儲存庫）。

# marketing.mcpInstall.capability.tasks.category
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# marketing.mcpInstall.capability.tasks.description
source: List, get, create, update, and delete tasks; track status.
cs: Vypisovat, načítat, vytvářet, upravovat a mazat úkoly; sledovat stav.
de: Aufgaben auflisten, abrufen, erstellen, aktualisieren und löschen; Status verfolgen.
es: Listar, obtener, crear, actualizar y eliminar tareas; seguir su estado.
fr: Lister, consulter, créer, modifier et supprimer des tâches ; suivre leur statut.
id: Menampilkan, mengambil, membuat, memperbarui, dan menghapus tugas; melacak status.
it: Elenca, ottieni, crea, aggiorna ed elimina i task; monitora lo stato.
ja: タスクの一覧、取得、作成、更新、削除と、ステータスの追跡ができます。
ko: 작업을 나열, 조회, 생성, 수정, 삭제하고 상태를 추적합니다.
nl: Taken opsommen, ophalen, aanmaken, bijwerken en verwijderen; status volgen.
pl: Wyświetlaj, pobieraj, twórz, aktualizuj i usuwaj zadania; śledź status.
pt_br: Listar, obter, criar, atualizar e excluir tarefas; acompanhar o status.
ru: Показывать, получать, создавать, обновлять и удалять задачи; отслеживать статус.
tr: Görevleri listeleyin, alın, oluşturun, güncelleyin ve silin; durumu izleyin.
vi: Liệt kê, lấy, tạo, cập nhật và xóa tác vụ; theo dõi trạng thái.
zh_cn: 列出、获取、创建、更新和删除任务；跟踪状态。
zh_tw: 列出、獲取、建立、更新和刪除任務；追蹤狀態。

# marketing.mcpInstall.capability.terminals.category
source: Terminals
cs: Terminály
es: Terminales
fr: Terminaux
id: Terminal
it: Terminali
ja: ターミナル
ko: 터미널
pl: Terminale
pt_br: Terminais
ru: Терминалы
tr: Terminaller
vi: Terminal
zh_cn: 终端
zh_tw: 終端

# marketing.mcpInstall.capability.terminals.description
source: Create, list, send input to, read the screen of, and close terminal sessions.
cs: Vytvářet relace terminálu, vypisovat je, posílat do nich vstup, číst obrazovku a zavírat je.
de: Terminal-Sitzungen erstellen, auflisten, mit Eingaben versorgen, ihren Bildschirm lesen und schließen.
es: Crear, listar, enviar entrada, leer la pantalla y cerrar sesiones de terminal.
fr: Créer, lister, alimenter en entrée, lire l'écran et fermer des sessions de terminal.
id: Membuat, menampilkan, mengirim input ke, membaca layar dari, dan menutup sesi terminal.
it: Crea, elenca, invia input, leggi lo schermo e chiudi le sessioni del terminale.
ja: ターミナルセッションの作成、一覧、入力の送信、画面の読み取り、終了ができます。
ko: 터미널 세션을 만들고, 나열하고, 입력을 보내고, 화면을 읽고, 닫습니다.
nl: Terminalsessies aanmaken, opsommen, invoer sturen, het scherm lezen en sluiten.
pl: Twórz sesje terminala, wyświetlaj je, wysyłaj do nich dane, odczytuj ekran i zamykaj.
pt_br: Criar, listar, enviar entrada, ler a tela e fechar sessões de terminal.
ru: Создавать сессии терминала, показывать их список, отправлять ввод, читать экран и закрывать их.
tr: Terminal oturumları oluşturun, listeleyin, giriş gönderin, ekranını okuyun ve kapatın.
vi: Tạo, liệt kê, gửi input, đọc màn hình và đóng các phiên terminal.
zh_cn: 创建、列出终端会话，向其发送输入、读取屏幕内容并关闭它们。
zh_tw: 建立、列出終端會話，向其傳送輸入、讀取螢幕內容並關閉它們。

# marketing.mcpInstall.capability.workspaces.category
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# marketing.mcpInstall.capability.workspaces.description
source: List, create, update, and delete workspaces on a host.
cs: Vypisovat, vytvářet, upravovat a mazat pracovní prostory na hostu.
de: Arbeitsbereiche auf einem Host auflisten, erstellen, aktualisieren und löschen.
es: Listar, crear, actualizar y eliminar espacios de trabajo en un host.
fr: Lister, créer, modifier et supprimer des espaces de travail sur un hôte.
id: Menampilkan, membuat, memperbarui, dan menghapus workspace di sebuah host.
it: Elenca, crea, aggiorna ed elimina i workspace su un host.
ja: ホスト上のワークスペースの一覧、作成、更新、削除ができます。
ko: 호스트의 워크스페이스를 나열, 생성, 수정, 삭제합니다.
nl: Werkruimtes op een host opsommen, aanmaken, bijwerken en verwijderen.
pl: Wyświetlaj, twórz, aktualizuj i usuwaj obszary robocze na hoście.
pt_br: Listar, criar, atualizar e excluir áreas de trabalho em um host.
ru: Показывать, создавать, обновлять и удалять рабочие области на хосте.
tr: Bir host'taki çalışma alanlarını listeleyin, oluşturun, güncelleyin ve silin.
vi: Liệt kê, tạo, cập nhật và xóa workspace trên một host.
zh_cn: 列出、创建、更新和删除主机上的工作区。
zh_tw: 列出、建立、更新和刪除主機上的工作區。

# marketing.mcpInstall.copyFailed
source: Copy failed. Select the text and copy it manually.
cs: Kopírování selhalo. Označte text a zkopírujte ho ručně.
de: Kopieren fehlgeschlagen. Markiere den Text und kopiere ihn manuell.
es: No se pudo copiar. Selecciona el texto y cópialo manualmente.
fr: Échec de la copie. Sélectionnez le texte et copiez-le manuellement.
id: Gagal menyalin. Pilih teksnya dan salin manual.
it: Copia non riuscita. Seleziona il testo e copialo manualmente.
ja: コピーできませんでした。テキストを選択して手動でコピーしてください。
ko: 복사하지 못했습니다. 텍스트를 선택해 직접 복사하세요.
nl: Kopiëren mislukt. Selecteer de tekst en kopieer handmatig.
pl: Kopiowanie nie powiodło się. Zaznacz tekst i skopiuj ręcznie.
pt_br: Falha ao copiar. Selecione o texto e copie manualmente.
ru: Не удалось скопировать. Выделите текст и скопируйте вручную.
tr: Kopyalanamadı. Metni seçip elle kopyalayın.
vi: Sao chép thất bại. Hãy bôi đen văn bản và sao chép thủ công.
zh_cn: 复制失败。请选中文本手动复制。
zh_tw: 複製失敗。請選中文字手動複製。

# marketing.mcpInstall.copyToClipboard
source: Copy to clipboard
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
id: Salin ke clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Скопировать в буфер обмена
tr: Panoya kopyala
vi: Sao chép vào clipboard
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

# marketing.mcpInstall.example.automationRuns
source: Show me the last 10 runs of my Linear triage automation
cs: Ukaž mi posledních 10 běhů mé automatizace na třídění v Linearu
de: Zeig mir die letzten 10 Läufe meiner Linear-Triage-Automatisierung
es: Muéstrame las últimas 10 ejecuciones de mi automatización de triaje de Linear
fr: Montre-moi les 10 dernières exécutions de mon automatisation de tri Linear
id: Tunjukkan 10 run terakhir otomatisasi triase Linear saya
it: Mostrami le ultime 10 esecuzioni della mia automazione di triage su Linear
ja: Linearトリアージのオートメーションの直近10件の実行を見せて
ko: 내 Linear 분류 자동화의 최근 실행 10건을 보여 줘
nl: Laat de laatste 10 runs zien van mijn Linear-triage-automatisering
pl: Pokaż mi 10 ostatnich uruchomień mojej automatyzacji segregacji Linear
pt_br: Me mostre as últimas 10 execuções da minha automação de triagem do Linear
ru: Покажи последние 10 запусков моей автоматизации разбора Linear
tr: Linear sınıflandırma otomasyonumun son 10 çalıştırmasını göster
vi: Cho tôi xem 10 lần chạy gần nhất của tự động hóa phân loại Linear
zh_cn: 给我看看Linear分类自动化最近10次运行
zh_tw: 給我看看Linear分類自動化最近10次執行

# marketing.mcpInstall.example.createTask
source: Create a task for fixing the login bug
cs: Vytvoř úkol na opravu chyby v přihlašování
de: Erstelle eine Aufgabe zum Beheben des Login-Bugs
es: Crea una tarea para arreglar el error de inicio de sesión
fr: Crée une tâche pour corriger le bug de connexion
id: Buat tugas untuk memperbaiki bug login
it: Crea un task per correggere il bug del login
ja: ログインのバグを直すタスクを作って
ko: 로그인 버그를 고치는 작업을 만들어 줘
nl: Maak een taak voor het fixen van de loginbug
pl: Utwórz zadanie naprawy błędu logowania
pt_br: Crie uma tarefa para corrigir o bug de login
ru: Создай задачу на исправление бага со входом
tr: Oturum açma hatasını düzeltmek için bir görev oluştur
vi: Tạo một tác vụ để sửa lỗi đăng nhập
zh_cn: 创建一个任务，修复登录的bug
zh_tw: 建立一個任務，修復登入的bug

# marketing.mcpInstall.example.createWorkspace
source: Create a workspace for the auth feature on my MacBook
cs: Vytvoř na mém MacBooku pracovní prostor pro funkci auth
de: Erstelle einen Arbeitsbereich für das Auth-Feature auf meinem MacBook
es: Crea un espacio de trabajo para la función de autenticación en mi MacBook
fr: Crée un espace de travail pour la fonctionnalité d'authentification sur mon MacBook
id: Buat workspace untuk fitur auth di MacBook saya
it: Crea un workspace per la funzione di autenticazione sul mio MacBook
ja: MacBookに認証機能用のワークスペースを作って
ko: 내 MacBook에 인증 기능용 워크스페이스를 만들어 줘
nl: Maak een werkruimte voor de auth-feature op mijn MacBook
pl: Utwórz obszar roboczy dla funkcji auth na moim MacBooku
pt_br: Crie uma área de trabalho para a funcionalidade de autenticação no meu MacBook
ru: Создай рабочую область для фичи авторизации на моём MacBook
tr: MacBook'umda auth özelliği için bir çalışma alanı oluştur
vi: Tạo một workspace cho tính năng xác thực trên MacBook của tôi
zh_cn: 在我的MacBook上为认证功能创建一个工作区
zh_tw: 在我的MacBook上為認證功能建立一個工作區

# marketing.mcpInstall.example.listTasks
source: List all my assigned tasks
cs: Vypiš všechny úkoly přiřazené mně
de: Liste alle mir zugewiesenen Aufgaben auf
es: Lista todas las tareas asignadas a mí
fr: Liste toutes les tâches qui me sont assignées
id: Tampilkan semua tugas yang ditugaskan ke saya
it: Elenca tutti i task assegnati a me
ja: 自分に割り当てられたタスクをすべて出して
ko: 나에게 할당된 작업을 모두 나열해 줘
nl: Toon alle taken die aan mij zijn toegewezen
pl: Wypisz wszystkie przypisane mi zadania
pt_br: Liste todas as tarefas atribuídas a mim
ru: Покажи все назначенные мне задачи
tr: Bana atanmış tüm görevleri listele
vi: Liệt kê tất cả tác vụ được giao cho tôi
zh_cn: 列出分配给我的所有任务
zh_tw: 列出分配給我的所有任務

# marketing.mcpInstall.example.pauseAutomation
source: Pause the nightly cleanup automation
cs: Pozastav noční úklidovou automatizaci
de: Pausiere die nächtliche Aufräum-Automatisierung
es: Pausa la automatización de limpieza nocturna
fr: Mets en pause l'automatisation de nettoyage nocturne
id: Jeda otomatisasi pembersihan malam
it: Metti in pausa l'automazione di pulizia notturna
ja: 夜間クリーンアップのオートメーションを一時停止して
ko: 야간 정리 자동화를 일시 중지해 줘
nl: Pauzeer de nachtelijke opschoonautomatisering
pl: Wstrzymaj nocną automatyzację sprzątania
pt_br: Pause a automação de limpeza noturna
ru: Приостанови ночную автоматизацию очистки
tr: Gece temizlik otomasyonunu duraklat
vi: Tạm dừng tự động hóa dọn dẹp hằng đêm
zh_cn: 暂停每晚的清理自动化
zh_tw: 暫停每晚的清理自動化

# marketing.mcpInstall.example.scheduleAutomation
source: Schedule a daily automation that triages new Linear issues at 9am
cs: Naplánuj denní automatizaci, která v 9:00 roztřídí nové issues v Linearu
de: Plane eine tägliche Automatisierung, die um 9 Uhr neue Linear-Issues triagiert
es: Programa una automatización diaria que haga triaje de los issues nuevos de Linear a las 9:00
fr: Planifie une automatisation quotidienne qui trie les nouvelles issues Linear à 9 h
id: Jadwalkan otomatisasi harian yang mentriase issue Linear baru jam 9 pagi
it: Pianifica un'automazione giornaliera che smista le nuove issue Linear alle 9
ja: 毎朝9時に新しいLinearのissueをトリアージするオートメーションを設定して
ko: 매일 오전 9시에 새 Linear 이슈를 분류하는 자동화를 예약해 줘
nl: Plan een dagelijkse automatisering die om 9 uur nieuwe Linear-issues triageert
pl: Zaplanuj codzienną automatyzację, która segreguje nowe zgłoszenia Linear o 9:00
pt_br: Agende uma automação diária que faz a triagem das novas issues do Linear às 9h
ru: Поставь ежедневную автоматизацию, которая разбирает новые задачи Linear в 9:00
tr: Her gün 09.00'da yeni Linear issue'larını sınıflandıran bir otomasyon zamanla
vi: Lên lịch một tự động hóa hằng ngày phân loại issue Linear mới lúc 9h sáng
zh_cn: 安排一个每天上午9点分类新Linear议题的自动化
zh_tw: 安排一個每天上午9點分類新Linear議題的自動化

# marketing.mcpInstall.examples.eyebrow
source: Try it
cs: Vyzkoušejte to
de: Probier es aus
es: Pruébalo
fr: Essayez
id: Coba
it: Provalo
ja: 試してみる
ko: 사용해 보기
nl: Probeer het
pl: Wypróbuj
pt_br: Experimente
ru: Попробуйте
tr: Deneyin
vi: Thử ngay
zh_cn: 试试看
zh_tw: 試試看

# marketing.mcpInstall.examples.title
source: Just ask
cs: Stačí říct
de: Frag einfach
es: Solo pídelo
fr: Demandez, tout simplement
id: Tinggal minta
it: Basta chiedere
ja: 頼むだけ
ko: 말만 하세요
nl: Vraag het gewoon
pl: Po prostu zapytaj
pt_br: É só pedir
ru: Просто попросите
tr: Sadece sorun
vi: Chỉ cần hỏi
zh_cn: 直接问就行
zh_tw: 直接問就行

# marketing.mcpInstall.hero.eyebrow
source: MCP Server
es: Servidor MCP
fr: Serveur MCP
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: Serwer MCP
pt_br: Servidor MCP
ru: Сервер MCP
tr: MCP sunucusu
vi: Server MCP
zh_cn: MCP服务器
zh_tw: MCP伺服器

# marketing.mcpInstall.hero.subtitle
source: Connect Claude, Codex, Cursor, or any <0>MCP</0> client and let your agent create tasks, spin up workspaces, launch agents, and run automations on your behalf.
cs: Připojte Claude, Codex, Cursor nebo libovolného <0>MCP</0> klienta a nechte svého agenta vytvářet úkoly, zakládat pracovní prostory, spouštět agenty a běhy automatizací za vás.
de: Verbinde Claude, Codex, Cursor oder einen beliebigen <0>MCP</0>-Client und lass deinen Agenten für dich Aufgaben erstellen, Arbeitsbereiche hochfahren, Agenten starten und Automatisierungen ausführen.
es: Conecta Claude, Codex, Cursor o cualquier cliente <0>MCP</0> y deja que tu agente cree tareas, levante espacios de trabajo, lance agentes y ejecute automatizaciones por ti.
fr: Connectez Claude, Codex, Cursor ou n'importe quel client <0>MCP</0> et laissez votre agent créer des tâches, monter des espaces de travail, lancer des agents et exécuter des automatisations à votre place.
id: Hubungkan Claude, Codex, Cursor, atau klien <0>MCP</0> apa pun dan biarkan agen Anda membuat tugas, menjalankan workspace, meluncurkan agen, dan menjalankan otomatisasi atas nama Anda.
it: Collega Claude, Codex, Cursor o qualsiasi client <0>MCP</0> e lascia che il tuo agente crei task, avvii workspace, lanci agenti ed esegua automazioni al posto tuo.
ja: Claude、Codex、Cursorなど任意の<0>MCP</0>クライアントを接続すれば、エージェントが代わりにタスクを作り、ワークスペースを立ち上げ、エージェントを起動し、オートメーションを実行します。
ko: Claude, Codex, Cursor 등 어떤 <0>MCP</0> 클라이언트든 연결해, 에이전트가 대신 작업을 만들고, 워크스페이스를 띄우고, 에이전트를 실행하고, 자동화를 돌리게 하세요.
nl: Verbind Claude, Codex, Cursor of elke <0>MCP</0>-client en laat je agent namens jou taken aanmaken, werkruimtes opzetten, agents starten en automatiseringen uitvoeren.
pl: Podłącz Claude, Codex, Cursor albo dowolnego klienta <0>MCP</0> i pozwól agentowi tworzyć zadania, uruchamiać obszary robocze, startować agentów i uruchamiać automatyzacje w Twoim imieniu.
pt_br: Conecte Claude, Codex, Cursor ou qualquer cliente <0>MCP</0> e deixe seu agente criar tarefas, subir áreas de trabalho, iniciar agentes e rodar automações por você.
ru: Подключите Claude, Codex, Cursor или любого клиента <0>MCP</0> и позвольте агенту создавать задачи, поднимать рабочие области, запускать агентов и выполнять автоматизации от вашего имени.
tr: Claude, Codex, Cursor veya herhangi bir <0>MCP</0> istemcisini bağlayın; ajanınız sizin adınıza görev oluştursun, çalışma alanı açsın, ajan başlatsın ve otomasyon çalıştırsın.
vi: Kết nối Claude, Codex, Cursor hay bất kỳ client <0>MCP</0> nào và để agent của bạn tạo tác vụ, dựng workspace, khởi chạy agent và chạy tự động hóa thay cho bạn.
zh_cn: 连接Claude、Codex、Cursor或任意<0>MCP</0>客户端，让你的智能体替你创建任务、启动工作区、拉起智能体并运行自动化。
zh_tw: 連線Claude、Codex、Cursor或任意<0>MCP</0>客戶端，讓你的代理程式替你建立任務、啟動工作區、拉起代理程式並執行自動化。

# marketing.mcpInstall.hero.title
source: Install Superset MCP in your client
cs: Nainstalujte Superset MCP do svého klienta
de: Superset MCP in deinem Client installieren
es: Instala Superset MCP en tu cliente
fr: Installer Superset MCP dans votre client
id: Pasang Superset MCP di klien Anda
it: Installa Superset MCP nel tuo client
ja: クライアントにSuperset MCPをインストール
ko: 클라이언트에 Superset MCP 설치하기
nl: Superset MCP installeren in je client
pl: Zainstaluj Superset MCP w swoim kliencie
pt_br: Instale o MCP do Superset no seu cliente
ru: Установите Superset MCP в своём клиенте
tr: Superset MCP'yi istemcinize kurun
vi: Cài Superset MCP vào client của bạn
zh_cn: 在你的客户端里安装Superset MCP
zh_tw: 在你的客戶端裡安裝Superset MCP

# marketing.mcpInstall.install.help
source: Pick your agent for a one-line install, or copy the config by hand. Every client, including OAuth and API key setup, is covered in the <0>full MCP server docs</0>.
cs: Vyberte svého agenta pro instalaci na jeden řádek, nebo konfiguraci zkopírujte ručně. Všechny klienty, včetně nastavení OAuth a API klíčů, pokrývá <0>kompletní dokumentace MCP serveru</0>.
de: Wähle deinen Agenten für eine Installation in einer Zeile oder kopiere die Konfiguration von Hand. Jeder Client, inklusive OAuth- und API-Schlüssel-Setup, ist in der <0>vollständigen MCP-Server-Doku</0> beschrieben.
es: Elige tu agente para una instalación en una línea, o copia la configuración a mano. Todos los clientes, incluida la configuración de OAuth y de claves de API, están en la <0>documentación completa del servidor MCP</0>.
fr: Choisissez votre agent pour une installation en une ligne, ou copiez la configuration à la main. Chaque client, y compris la configuration OAuth et par clé d'API, est traité dans la <0>documentation complète du serveur MCP</0>.
id: Pilih agen Anda untuk pemasangan satu baris, atau salin konfigurasinya secara manual. Semua klien, termasuk penyiapan OAuth dan kunci API, dibahas di <0>dokumentasi lengkap server MCP</0>.
it: Scegli il tuo agente per un'installazione in una riga, oppure copia la configurazione a mano. Ogni client, inclusa la configurazione di OAuth e delle chiavi API, è trattato nella <0>documentazione completa del server MCP</0>.
ja: エージェントを選べば1行でインストールできます。設定を手でコピーしても構いません。OAuthやAPIキーの設定を含む各クライアントの手順は<0>MCPサーバーの完全なドキュメント</0>にあります。
ko: 한 줄 설치를 위해 에이전트를 고르거나 설정을 직접 복사하세요. OAuth와 API 키 설정을 포함한 모든 클라이언트는 <0>전체 MCP 서버 문서</0>에서 다룹니다.
nl: Kies je agent voor een installatie in één regel, of kopieer de configuratie handmatig. Elke client, inclusief OAuth en API-sleutels, staat in de <0>volledige MCP-serverdocumentatie</0>.
pl: Wybierz swojego agenta, aby zainstalować jedną linijką, albo skopiuj konfigurację ręcznie. Każdy klient, w tym konfiguracja OAuth i kluczy API, jest opisany w <0>pełnej dokumentacji serwera MCP</0>.
pt_br: Escolha seu agente para uma instalação em uma linha ou copie a configuração à mão. Todos os clientes, incluindo a configuração de OAuth e de chave de API, estão na <0>documentação completa do servidor MCP</0>.
ru: Выберите агента для установки одной строкой или скопируйте конфигурацию вручную. Все клиенты, включая настройку OAuth и ключей API, описаны в <0>полной документации сервера MCP</0>.
tr: Tek satırlık kurulum için ajanınızı seçin veya yapılandırmayı elle kopyalayın. OAuth ve API anahtarı kurulumu dahil her istemci, <0>tam MCP sunucusu belgelerinde</0> anlatılıyor.
vi: Chọn agent của bạn để cài bằng một dòng lệnh, hoặc tự sao chép cấu hình. Mọi client, kể cả thiết lập OAuth và khóa API, đều có trong <0>tài liệu đầy đủ về server MCP</0>.
zh_cn: 选择你的智能体获取一行安装命令，或者手动复制配置。所有客户端（含OAuth和API密钥设置）都在<0>完整的MCP服务器文档</0>里。
zh_tw: 選擇你的代理程式獲取一行安裝命令，或者手動複製配置。所有客戶端（含OAuth和API金鑰設定）都在<0>完整的MCP伺服器文件</0>裡。
