Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# hotkeys.findInTerminal.description
source: Search text in the active terminal
cs: Hledat text v aktivním terminálu
de: Text im aktiven Terminal suchen
es: Buscar texto en la terminal activa
fr: Rechercher du texte dans le terminal actif
id: Cari teks di terminal aktif
it: Cerca testo nel terminale attivo
ja: アクティブなターミナル内でテキストを検索する
ko: 활성 터미널에서 텍스트를 검색합니다
nl: Tekst zoeken in de actieve terminal
pl: Szukaj tekstu w aktywnym terminalu
pt_br: Buscar texto no terminal ativo
ru: Искать текст в активном терминале
tr: Etkin terminalde metin ara
vi: Tìm văn bản trong terminal đang mở
zh_cn: 在当前终端中搜索文本
zh_tw: 在目前終端中搜尋文字

# hotkeys.findInTerminal.label
source: Find in Terminal
cs: Najít v terminálu
de: Im Terminal suchen
es: Buscar en la terminal
fr: Rechercher dans le terminal
id: Cari di Terminal
it: Cerca nel terminale
ja: ターミナル内を検索
ko: 터미널에서 찾기
nl: Zoeken in terminal
pl: Znajdź w terminalu
pt_br: Buscar no terminal
ru: Найти в терминале
tr: Terminalde bul
vi: Tìm trong terminal
zh_cn: 在终端中查找
zh_tw: 在終端中查詢

# hotkeys.focusChatInput.label
source: Focus Chat Input
cs: Zaměřit vstup chatu
de: Chat-Eingabe fokussieren
es: Enfocar el campo de chat
fr: Activer la saisie du chat
id: Fokus ke Input Chat
it: Attiva il campo della chat
ja: チャット入力にフォーカス
ko: 채팅 입력창 포커스
nl: Chatinvoer focussen
pl: Aktywuj pole czatu
pt_br: Focar o campo do chat
ru: Фокус на поле чата
tr: Sohbet girişine odaklan
vi: Focus ô nhập chat
zh_cn: 聚焦聊天输入框
zh_tw: 聚焦聊天輸入框

# hotkeys.focusPaneDown.description
source: Focus the pane below the active pane
cs: Zaměřit panel pod aktivním panelem
de: Den Bereich unter dem aktiven Bereich fokussieren
es: Enfocar el panel de debajo del panel activo
fr: Activer le volet situé sous le volet actif
id: Fokus ke panel di bawah panel aktif
it: Attiva il pannello sotto quello attivo
ja: アクティブなペインの下のペインにフォーカスする
ko: 활성 패널 아래의 패널에 포커스합니다
nl: Het paneel onder het actieve paneel focussen
pl: Aktywuj panel poniżej aktywnego
pt_br: Focar o painel abaixo do painel ativo
ru: Перейти к панели под активной
tr: Etkin bölmenin altındaki bölmeye odaklan
vi: Chuyển focus xuống khung bên dưới
zh_cn: 聚焦当前窗格下方的窗格
zh_tw: 聚焦目前窗格下方的窗格

# hotkeys.focusPaneDown.label
source: Focus Pane Down
cs: Zaměřit panel dole
de: Bereich darunter fokussieren
es: Enfocar panel de abajo
fr: Activer le volet du bas
id: Fokus Panel Bawah
it: Attiva il pannello sotto
ja: 下のペインにフォーカス
ko: 아래 패널 포커스
nl: Paneel onder focussen
pl: Aktywuj panel poniżej
pt_br: Focar o painel de baixo
ru: Фокус на панель снизу
tr: Alttaki bölmeye odaklan
vi: Focus khung dưới
zh_cn: 聚焦下方窗格
zh_tw: 聚焦下方窗格

# hotkeys.focusPaneLeft.description
source: Focus the pane to the left of the active pane
cs: Zaměřit panel nalevo od aktivního panelu
de: Den Bereich links vom aktiven Bereich fokussieren
es: Enfocar el panel a la izquierda del panel activo
fr: Activer le volet situé à gauche du volet actif
id: Fokus ke panel di kiri panel aktif
it: Attiva il pannello a sinistra di quello attivo
ja: アクティブなペインの左のペインにフォーカスする
ko: 활성 패널 왼쪽의 패널에 포커스합니다
nl: Het paneel links van het actieve paneel focussen
pl: Aktywuj panel po lewej od aktywnego
pt_br: Focar o painel à esquerda do painel ativo
ru: Перейти к панели слева от активной
tr: Etkin bölmenin solundaki bölmeye odaklan
vi: Chuyển focus sang khung bên trái
zh_cn: 聚焦当前窗格左侧的窗格
zh_tw: 聚焦目前窗格左側的窗格

# hotkeys.focusPaneLeft.label
source: Focus Pane Left
cs: Zaměřit panel vlevo
de: Bereich links fokussieren
es: Enfocar panel de la izquierda
fr: Activer le volet de gauche
id: Fokus Panel Kiri
it: Attiva il pannello a sinistra
ja: 左のペインにフォーカス
ko: 왼쪽 패널 포커스
nl: Paneel links focussen
pl: Aktywuj panel po lewej
pt_br: Focar o painel da esquerda
ru: Фокус на панель слева
tr: Soldaki bölmeye odaklan
vi: Focus khung trái
zh_cn: 聚焦左侧窗格
zh_tw: 聚焦左側窗格

# hotkeys.focusPaneRight.description
source: Focus the pane to the right of the active pane
cs: Zaměřit panel napravo od aktivního panelu
de: Den Bereich rechts vom aktiven Bereich fokussieren
es: Enfocar el panel a la derecha del panel activo
fr: Activer le volet situé à droite du volet actif
id: Fokus ke panel di kanan panel aktif
it: Attiva il pannello a destra di quello attivo
ja: アクティブなペインの右のペインにフォーカスする
ko: 활성 패널 오른쪽의 패널에 포커스합니다
nl: Het paneel rechts van het actieve paneel focussen
pl: Aktywuj panel po prawej od aktywnego
pt_br: Focar o painel à direita do painel ativo
ru: Перейти к панели справа от активной
tr: Etkin bölmenin sağındaki bölmeye odaklan
vi: Chuyển focus sang khung bên phải
zh_cn: 聚焦当前窗格右侧的窗格
zh_tw: 聚焦目前窗格右側的窗格

# hotkeys.focusPaneRight.label
source: Focus Pane Right
cs: Zaměřit panel vpravo
de: Bereich rechts fokussieren
es: Enfocar panel de la derecha
fr: Activer le volet de droite
id: Fokus Panel Kanan
it: Attiva il pannello a destra
ja: 右のペインにフォーカス
ko: 오른쪽 패널 포커스
nl: Paneel rechts focussen
pl: Aktywuj panel po prawej
pt_br: Focar o painel da direita
ru: Фокус на панель справа
tr: Sağdaki bölmeye odaklan
vi: Focus khung phải
zh_cn: 聚焦右侧窗格
zh_tw: 聚焦右側窗格

# hotkeys.focusPaneUp.description
source: Focus the pane above the active pane
cs: Zaměřit panel nad aktivním panelem
de: Den Bereich über dem aktiven Bereich fokussieren
es: Enfocar el panel de encima del panel activo
fr: Activer le volet situé au-dessus du volet actif
id: Fokus ke panel di atas panel aktif
it: Attiva il pannello sopra quello attivo
ja: アクティブなペインの上のペインにフォーカスする
ko: 활성 패널 위의 패널에 포커스합니다
nl: Het paneel boven het actieve paneel focussen
pl: Aktywuj panel powyżej aktywnego
pt_br: Focar o painel acima do painel ativo
ru: Перейти к панели над активной
tr: Etkin bölmenin üstündeki bölmeye odaklan
vi: Chuyển focus lên khung bên trên
zh_cn: 聚焦当前窗格上方的窗格
zh_tw: 聚焦目前窗格上方的窗格

# hotkeys.focusPaneUp.label
source: Focus Pane Up
cs: Zaměřit panel nahoře
de: Bereich darüber fokussieren
es: Enfocar panel de arriba
fr: Activer le volet du haut
id: Fokus Panel Atas
it: Attiva il pannello sopra
ja: 上のペインにフォーカス
ko: 위 패널 포커스
nl: Paneel boven focussen
pl: Aktywuj panel powyżej
pt_br: Focar o painel de cima
ru: Фокус на панель сверху
tr: Üstteki bölmeye odaklan
vi: Focus khung trên
zh_cn: 聚焦上方窗格
zh_tw: 聚焦上方窗格

# hotkeys.focusTaskSearch.description
source: Focus the search input in the tasks view
cs: Zaměřit vyhledávací pole v zobrazení úkolů
de: Das Suchfeld in der Aufgabenansicht fokussieren
es: Enfocar el campo de búsqueda en la vista de tareas
fr: Activer le champ de recherche dans la vue des tâches
id: Fokus ke kolom pencarian di tampilan tugas
it: Attiva il campo di ricerca nella vista task
ja: タスクビューの検索入力にフォーカスする
ko: 작업 보기의 검색 입력창에 포커스합니다
nl: Het zoekveld in de takenweergave focussen
pl: Aktywuj pole wyszukiwania w widoku zadań
pt_br: Focar o campo de busca na visualização de tarefas
ru: Фокус на поле поиска в разделе задач
tr: Görevler görünümündeki arama girişine odaklan
vi: Chuyển focus tới ô tìm kiếm trong màn hình tác vụ
zh_cn: 聚焦任务视图中的搜索框
zh_tw: 聚焦任務檢視中的搜尋框

# hotkeys.focusTaskSearch.label
source: Focus Task Search
cs: Zaměřit hledání úkolů
de: Aufgabensuche fokussieren
es: Enfocar búsqueda de tareas
fr: Activer la recherche de tâches
id: Fokus Pencarian Tugas
it: Attiva la ricerca dei task
ja: タスク検索にフォーカス
ko: 작업 검색 포커스
nl: Taakzoekveld focussen
pl: Aktywuj wyszukiwanie zadań
pt_br: Focar a busca de tarefas
ru: Фокус на поиск задач
tr: Görev aramasına odaklan
vi: Focus ô tìm tác vụ
zh_cn: 聚焦任务搜索
zh_tw: 聚焦任務搜尋

# hotkeys.jumpToTab1.label
source: Switch to Tab 1
cs: Přepnout na kartu 1
de: Zu Tab 1 wechseln
es: Ir a la pestaña 1
fr: Passer à l'onglet 1
id: Beralih ke Tab 1
it: Passa alla scheda 1
ja: タブ1に切り替え
ko: 탭 1로 전환
nl: Naar tabblad 1
pl: Przełącz na kartę 1
pt_br: Ir para a aba 1
ru: Перейти на вкладку 1
tr: 1. sekmeye geç
vi: Chuyển tới tab 1
zh_cn: 切换到标签页1
zh_tw: 切換到分頁1

# hotkeys.jumpToTab2.label
source: Switch to Tab 2
cs: Přepnout na kartu 2
de: Zu Tab 2 wechseln
es: Ir a la pestaña 2
fr: Passer à l'onglet 2
id: Beralih ke Tab 2
it: Passa alla scheda 2
ja: タブ2に切り替え
ko: 탭 2로 전환
nl: Naar tabblad 2
pl: Przełącz na kartę 2
pt_br: Ir para a aba 2
ru: Перейти на вкладку 2
tr: 2. sekmeye geç
vi: Chuyển tới tab 2
zh_cn: 切换到标签页2
zh_tw: 切換到分頁2

# hotkeys.jumpToTab3.label
source: Switch to Tab 3
cs: Přepnout na kartu 3
de: Zu Tab 3 wechseln
es: Ir a la pestaña 3
fr: Passer à l'onglet 3
id: Beralih ke Tab 3
it: Passa alla scheda 3
ja: タブ3に切り替え
ko: 탭 3으로 전환
nl: Naar tabblad 3
pl: Przełącz na kartę 3
pt_br: Ir para a aba 3
ru: Перейти на вкладку 3
tr: 3. sekmeye geç
vi: Chuyển tới tab 3
zh_cn: 切换到标签页3
zh_tw: 切換到分頁3

# hotkeys.jumpToTab4.label
source: Switch to Tab 4
cs: Přepnout na kartu 4
de: Zu Tab 4 wechseln
es: Ir a la pestaña 4
fr: Passer à l'onglet 4
id: Beralih ke Tab 4
it: Passa alla scheda 4
ja: タブ4に切り替え
ko: 탭 4로 전환
nl: Naar tabblad 4
pl: Przełącz na kartę 4
pt_br: Ir para a aba 4
ru: Перейти на вкладку 4
tr: 4. sekmeye geç
vi: Chuyển tới tab 4
zh_cn: 切换到标签页4
zh_tw: 切換到分頁4

# hotkeys.jumpToTab5.label
source: Switch to Tab 5
cs: Přepnout na kartu 5
de: Zu Tab 5 wechseln
es: Ir a la pestaña 5
fr: Passer à l'onglet 5
id: Beralih ke Tab 5
it: Passa alla scheda 5
ja: タブ5に切り替え
ko: 탭 5로 전환
nl: Naar tabblad 5
pl: Przełącz na kartę 5
pt_br: Ir para a aba 5
ru: Перейти на вкладку 5
tr: 5. sekmeye geç
vi: Chuyển tới tab 5
zh_cn: 切换到标签页5
zh_tw: 切換到分頁5

# hotkeys.jumpToTab6.label
source: Switch to Tab 6
cs: Přepnout na kartu 6
de: Zu Tab 6 wechseln
es: Ir a la pestaña 6
fr: Passer à l'onglet 6
id: Beralih ke Tab 6
it: Passa alla scheda 6
ja: タブ6に切り替え
ko: 탭 6으로 전환
nl: Naar tabblad 6
pl: Przełącz na kartę 6
pt_br: Ir para a aba 6
ru: Перейти на вкладку 6
tr: 6. sekmeye geç
vi: Chuyển tới tab 6
zh_cn: 切换到标签页6
zh_tw: 切換到分頁6

# hotkeys.jumpToTab7.label
source: Switch to Tab 7
cs: Přepnout na kartu 7
de: Zu Tab 7 wechseln
es: Ir a la pestaña 7
fr: Passer à l'onglet 7
id: Beralih ke Tab 7
it: Passa alla scheda 7
ja: タブ7に切り替え
ko: 탭 7로 전환
nl: Naar tabblad 7
pl: Przełącz na kartę 7
pt_br: Ir para a aba 7
ru: Перейти на вкладку 7
tr: 7. sekmeye geç
vi: Chuyển tới tab 7
zh_cn: 切换到标签页7
zh_tw: 切換到分頁7

# hotkeys.jumpToTab8.label
source: Switch to Tab 8
cs: Přepnout na kartu 8
de: Zu Tab 8 wechseln
es: Ir a la pestaña 8
fr: Passer à l'onglet 8
id: Beralih ke Tab 8
it: Passa alla scheda 8
ja: タブ8に切り替え
ko: 탭 8로 전환
nl: Naar tabblad 8
pl: Przełącz na kartę 8
pt_br: Ir para a aba 8
ru: Перейти на вкладку 8
tr: 8. sekmeye geç
vi: Chuyển tới tab 8
zh_cn: 切换到标签页8
zh_tw: 切換到分頁8

# hotkeys.jumpToTab9.label
source: Switch to Tab 9
cs: Přepnout na kartu 9
de: Zu Tab 9 wechseln
es: Ir a la pestaña 9
fr: Passer à l'onglet 9
id: Beralih ke Tab 9
it: Passa alla scheda 9
ja: タブ9に切り替え
ko: 탭 9로 전환
nl: Naar tabblad 9
pl: Przełącz na kartę 9
pt_br: Ir para a aba 9
ru: Перейти на вкладку 9
tr: 9. sekmeye geç
vi: Chuyển tới tab 9
zh_cn: 切换到标签页9
zh_tw: 切換到分頁9

# hotkeys.jumpToWorkspace1.label
source: Switch to Workspace 1
cs: Přepnout na pracovní prostor 1
de: Zu Arbeitsbereich 1 wechseln
es: Ir al espacio de trabajo 1
fr: Passer à l'espace de travail 1
id: Beralih ke Workspace 1
it: Passa al workspace 1
ja: ワークスペース1に切り替え
ko: 워크스페이스 1로 전환
nl: Naar werkruimte 1
pl: Przełącz na obszar roboczy 1
pt_br: Ir para a área de trabalho 1
ru: Перейти в рабочую область 1
tr: 1. çalışma alanına geç
vi: Chuyển tới workspace 1
zh_cn: 切换到工作区1
zh_tw: 切換到工作區1

# hotkeys.jumpToWorkspace2.label
source: Switch to Workspace 2
cs: Přepnout na pracovní prostor 2
de: Zu Arbeitsbereich 2 wechseln
es: Ir al espacio de trabajo 2
fr: Passer à l'espace de travail 2
id: Beralih ke Workspace 2
it: Passa al workspace 2
ja: ワークスペース2に切り替え
ko: 워크스페이스 2로 전환
nl: Naar werkruimte 2
pl: Przełącz na obszar roboczy 2
pt_br: Ir para a área de trabalho 2
ru: Перейти в рабочую область 2
tr: 2. çalışma alanına geç
vi: Chuyển tới workspace 2
zh_cn: 切换到工作区2
zh_tw: 切換到工作區2

# hotkeys.jumpToWorkspace3.label
source: Switch to Workspace 3
cs: Přepnout na pracovní prostor 3
de: Zu Arbeitsbereich 3 wechseln
es: Ir al espacio de trabajo 3
fr: Passer à l'espace de travail 3
id: Beralih ke Workspace 3
it: Passa al workspace 3
ja: ワークスペース3に切り替え
ko: 워크스페이스 3으로 전환
nl: Naar werkruimte 3
pl: Przełącz na obszar roboczy 3
pt_br: Ir para a área de trabalho 3
ru: Перейти в рабочую область 3
tr: 3. çalışma alanına geç
vi: Chuyển tới workspace 3
zh_cn: 切换到工作区3
zh_tw: 切換到工作區3

# hotkeys.jumpToWorkspace4.label
source: Switch to Workspace 4
cs: Přepnout na pracovní prostor 4
de: Zu Arbeitsbereich 4 wechseln
es: Ir al espacio de trabajo 4
fr: Passer à l'espace de travail 4
id: Beralih ke Workspace 4
it: Passa al workspace 4
ja: ワークスペース4に切り替え
ko: 워크스페이스 4로 전환
nl: Naar werkruimte 4
pl: Przełącz na obszar roboczy 4
pt_br: Ir para a área de trabalho 4
ru: Перейти в рабочую область 4
tr: 4. çalışma alanına geç
vi: Chuyển tới workspace 4
zh_cn: 切换到工作区4
zh_tw: 切換到工作區4

# hotkeys.jumpToWorkspace5.label
source: Switch to Workspace 5
cs: Přepnout na pracovní prostor 5
de: Zu Arbeitsbereich 5 wechseln
es: Ir al espacio de trabajo 5
fr: Passer à l'espace de travail 5
id: Beralih ke Workspace 5
it: Passa al workspace 5
ja: ワークスペース5に切り替え
ko: 워크스페이스 5로 전환
nl: Naar werkruimte 5
pl: Przełącz na obszar roboczy 5
pt_br: Ir para a área de trabalho 5
ru: Перейти в рабочую область 5
tr: 5. çalışma alanına geç
vi: Chuyển tới workspace 5
zh_cn: 切换到工作区5
zh_tw: 切換到工作區5

# hotkeys.jumpToWorkspace6.label
source: Switch to Workspace 6
cs: Přepnout na pracovní prostor 6
de: Zu Arbeitsbereich 6 wechseln
es: Ir al espacio de trabajo 6
fr: Passer à l'espace de travail 6
id: Beralih ke Workspace 6
it: Passa al workspace 6
ja: ワークスペース6に切り替え
ko: 워크스페이스 6으로 전환
nl: Naar werkruimte 6
pl: Przełącz na obszar roboczy 6
pt_br: Ir para a área de trabalho 6
ru: Перейти в рабочую область 6
tr: 6. çalışma alanına geç
vi: Chuyển tới workspace 6
zh_cn: 切换到工作区6
zh_tw: 切換到工作區6

# hotkeys.jumpToWorkspace7.label
source: Switch to Workspace 7
cs: Přepnout na pracovní prostor 7
de: Zu Arbeitsbereich 7 wechseln
es: Ir al espacio de trabajo 7
fr: Passer à l'espace de travail 7
id: Beralih ke Workspace 7
it: Passa al workspace 7
ja: ワークスペース7に切り替え
ko: 워크스페이스 7로 전환
nl: Naar werkruimte 7
pl: Przełącz na obszar roboczy 7
pt_br: Ir para a área de trabalho 7
ru: Перейти в рабочую область 7
tr: 7. çalışma alanına geç
vi: Chuyển tới workspace 7
zh_cn: 切换到工作区7
zh_tw: 切換到工作區7

# hotkeys.jumpToWorkspace8.label
source: Switch to Workspace 8
cs: Přepnout na pracovní prostor 8
de: Zu Arbeitsbereich 8 wechseln
es: Ir al espacio de trabajo 8
fr: Passer à l'espace de travail 8
id: Beralih ke Workspace 8
it: Passa al workspace 8
ja: ワークスペース8に切り替え
ko: 워크스페이스 8로 전환
nl: Naar werkruimte 8
pl: Przełącz na obszar roboczy 8
pt_br: Ir para a área de trabalho 8
ru: Перейти в рабочую область 8
tr: 8. çalışma alanına geç
vi: Chuyển tới workspace 8
zh_cn: 切换到工作区8
zh_tw: 切換到工作區8

# hotkeys.jumpToWorkspace9.label
source: Switch to Workspace 9
cs: Přepnout na pracovní prostor 9
de: Zu Arbeitsbereich 9 wechseln
es: Ir al espacio de trabajo 9
fr: Passer à l'espace de travail 9
id: Beralih ke Workspace 9
it: Passa al workspace 9
ja: ワークスペース9に切り替え
ko: 워크스페이스 9로 전환
nl: Naar werkruimte 9
pl: Przełącz na obszar roboczy 9
pt_br: Ir para a área de trabalho 9
ru: Перейти в рабочую область 9
tr: 9. çalışma alanına geç
vi: Chuyển tới workspace 9
zh_cn: 切换到工作区9
zh_tw: 切換到工作區9

# hotkeys.navigateBack.description
source: Go back to the previous page in history
cs: Přejít zpět na předchozí stránku v historii
de: Zur vorherigen Seite im Verlauf zurückgehen
es: Volver a la página anterior del historial
fr: Revenir à la page précédente de l'historique
id: Kembali ke halaman sebelumnya di riwayat
it: Torna alla pagina precedente nella cronologia
ja: 履歴の前のページに戻る
ko: 기록에서 이전 페이지로 돌아갑니다
nl: Terug naar de vorige pagina in de geschiedenis
pl: Wróć do poprzedniej strony w historii
pt_br: Voltar para a página anterior do histórico
ru: Вернуться на предыдущую страницу в истории
tr: Geçmişte önceki sayfaya dön
vi: Quay lại trang trước trong lịch sử
zh_cn: 返回历史记录中的上一页
zh_tw: 返回歷史記錄中的上一頁

# hotkeys.navigateBack.label
source: Navigate Back
cs: Přejít zpět
de: Zurück navigieren
es: Navegar atrás
fr: Revenir en arrière
id: Navigasi Mundur
it: Vai indietro
ja: 戻る
ko: 뒤로 가기
nl: Terug navigeren
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri git
vi: Quay lại
zh_cn: 后退
zh_tw: 後退

# hotkeys.navigateForward.description
source: Go forward to the next page in history
cs: Přejít vpřed na další stránku v historii
de: Zur nächsten Seite im Verlauf vorgehen
es: Avanzar a la página siguiente del historial
fr: Aller à la page suivante de l'historique
id: Maju ke halaman berikutnya di riwayat
it: Vai alla pagina successiva nella cronologia
ja: 履歴の次のページに進む
ko: 기록에서 다음 페이지로 이동합니다
nl: Vooruit naar de volgende pagina in de geschiedenis
pl: Przejdź do następnej strony w historii
pt_br: Avançar para a próxima página do histórico
ru: Перейти на следующую страницу в истории
tr: Geçmişte sonraki sayfaya git
vi: Đi tới trang kế tiếp trong lịch sử
zh_cn: 前进到历史记录中的下一页
zh_tw: 前進到歷史記錄中的下一頁

# hotkeys.navigateForward.label
source: Navigate Forward
cs: Přejít vpřed
de: Vorwärts navigieren
es: Navegar adelante
fr: Aller en avant
id: Navigasi Maju
it: Vai avanti
ja: 進む
ko: 앞으로 가기
nl: Vooruit navigeren
pl: Dalej
pt_br: Avançar
ru: Вперёд
tr: İleri git
vi: Đi tới
zh_cn: 前进
zh_tw: 前進

# hotkeys.newBrowser.label
source: New Browser
cs: Nový prohlížeč
de: Neuer Browser
es: Nuevo navegador
fr: Nouveau navigateur
id: Browser Baru
it: Nuovo browser
ja: 新規ブラウザ
ko: 새 브라우저
nl: Nieuwe browser
pl: Nowa przeglądarka
pt_br: Novo navegador
ru: Новый браузер
tr: Yeni tarayıcı
vi: Trình duyệt mới
zh_cn: 新建浏览器
zh_tw: 新建瀏覽器

# hotkeys.newGroup.label
source: New Terminal
cs: Nový terminál
de: Neues Terminal
es: Nueva terminal
fr: Nouveau terminal
id: Terminal Baru
it: Nuovo terminale
ja: 新規ターミナル
ko: 새 터미널
nl: Nieuwe terminal
pl: Nowy terminal
pt_br: Novo terminal
ru: Новый терминал
tr: Yeni terminal
vi: Terminal mới
zh_cn: 新建终端
zh_tw: 新建終端

# hotkeys.newWorkspace.description
source: Open the new workspace modal
cs: Otevřít okno nového pracovního prostoru
de: Den Dialog für einen neuen Arbeitsbereich öffnen
es: Abrir el modal de nuevo espacio de trabajo
fr: Ouvrir la fenêtre de création d'espace de travail
id: Buka modal workspace baru
it: Apri la finestra Nuovo workspace
ja: 新規ワークスペースのモーダルを開く
ko: 새 워크스페이스 모달을 엽니다
nl: Het venster voor een nieuwe werkruimte openen
pl: Otwórz okno nowego obszaru roboczego
pt_br: Abrir a janela de nova área de trabalho
ru: Открыть окно создания рабочей области
tr: Yeni çalışma alanı penceresini aç
vi: Mở hộp thoại tạo workspace mới
zh_cn: 打开新建工作区弹窗
zh_tw: 開啟新建工作區彈窗

# hotkeys.newWorkspace.label
source: New Workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace Baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# hotkeys.nextTab.description
source: Focus the next tab in the active workspace
cs: Zaměřit další kartu v aktivním pracovním prostoru
de: Den nächsten Tab im aktiven Arbeitsbereich fokussieren
es: Enfocar la pestaña siguiente del espacio de trabajo activo
fr: Activer l'onglet suivant dans l'espace de travail actif
id: Fokus ke tab berikutnya di workspace aktif
it: Attiva la scheda successiva nel workspace attivo
ja: アクティブなワークスペースの次のタブにフォーカスする
ko: 활성 워크스페이스의 다음 탭에 포커스합니다
nl: Het volgende tabblad in de actieve werkruimte focussen
pl: Aktywuj następną kartę w aktywnym obszarze roboczym
pt_br: Focar a próxima aba da área de trabalho ativa
ru: Перейти на следующую вкладку в активной рабочей области
tr: Etkin çalışma alanındaki sonraki sekmeye odaklan
vi: Chuyển tới tab kế tiếp trong workspace hiện tại
zh_cn: 聚焦当前工作区中的下一个标签页
zh_tw: 聚焦目前工作區中的下一個分頁

# hotkeys.nextTab.label
source: Next Tab
cs: Další karta
de: Nächster Tab
es: Pestaña siguiente
fr: Onglet suivant
id: Tab Berikutnya
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
nl: Volgend tabblad
pl: Następna karta
pt_br: Próxima aba
ru: Следующая вкладка
tr: Sonraki sekme
vi: Tab kế tiếp
zh_cn: 下一个标签页
zh_tw: 下一個分頁

# hotkeys.nextTabAlt.label
source: Next Tab (Alt)
cs: Další karta (Alt)
de: Nächster Tab (Alt)
es: Pestaña siguiente (Alt)
fr: Onglet suivant (alt)
id: Tab Berikutnya (Alt)
it: Scheda successiva (Alt)
ja: 次のタブ (Alt)
ko: 다음 탭(Alt)
nl: Volgend tabblad (alt)
pl: Następna karta (Alt)
pt_br: Próxima aba (Alt)
ru: Следующая вкладка (Alt)
tr: Sonraki sekme (Alt)
vi: Tab kế tiếp (Alt)
zh_cn: 下一个标签页（Alt）
zh_tw: 下一個分頁（Alt）

# hotkeys.nextWorkspace.description
source: Navigate to the next workspace in the sidebar
cs: Přejít na další pracovní prostor v postranním panelu
de: Zum nächsten Arbeitsbereich in der Seitenleiste wechseln
es: Ir al siguiente espacio de trabajo de la barra lateral
fr: Aller à l'espace de travail suivant dans la barre latérale
id: Pindah ke workspace berikutnya di sidebar
it: Vai al workspace successivo nella barra laterale
ja: サイドバーの次のワークスペースに移動する
ko: 사이드바에서 다음 워크스페이스로 이동합니다
nl: Naar de volgende werkruimte in de zijbalk gaan
pl: Przejdź do następnego obszaru roboczego na pasku bocznym
pt_br: Ir para a próxima área de trabalho na barra lateral
ru: Перейти к следующей рабочей области в боковой панели
tr: Kenar çubuğundaki sonraki çalışma alanına git
vi: Chuyển tới workspace kế tiếp trong thanh bên
zh_cn: 切换到侧边栏中的下一个工作区
zh_tw: 切換到側邊欄中的下一個工作區

# hotkeys.nextWorkspace.label
source: Next Workspace
cs: Další pracovní prostor
de: Nächster Arbeitsbereich
es: Espacio de trabajo siguiente
fr: Espace de travail suivant
id: Workspace Berikutnya
it: Workspace successivo
ja: 次のワークスペース
ko: 다음 워크스페이스
nl: Volgende werkruimte
pl: Następny obszar roboczy
pt_br: Próxima área de trabalho
ru: Следующая рабочая область
tr: Sonraki çalışma alanı
vi: Workspace kế tiếp
zh_cn: 下一个工作区
zh_tw: 下一個工作區

# hotkeys.openCommandPalette.description
source: Open the global command palette
cs: Otevřít globální paletu příkazů
de: Die globale Befehlspalette öffnen
es: Abrir la paleta de comandos global
fr: Ouvrir la palette de commandes globale
id: Buka command palette global
it: Apri la palette dei comandi globale
ja: グローバルコマンドパレットを開く
ko: 전역 명령 팔레트를 엽니다
nl: Het globale opdrachtenpalet openen
pl: Otwórz globalną paletę poleceń
pt_br: Abrir a paleta de comandos global
ru: Открыть глобальную палитру команд
tr: Genel komut paletini aç
vi: Mở bảng lệnh toàn cục
zh_cn: 打开全局命令面板
zh_tw: 開啟全域性命令面板

# hotkeys.openCommandPalette.label
source: Open Command Palette
cs: Otevřít paletu příkazů
de: Befehlspalette öffnen
es: Abrir la paleta de comandos
fr: Ouvrir la palette de commandes
id: Buka Command Palette
it: Apri la palette dei comandi
ja: コマンドパレットを開く
ko: 명령 팔레트 열기
nl: Opdrachtenpalet openen
pl: Otwórz paletę poleceń
pt_br: Abrir a paleta de comandos
ru: Открыть палитру команд
tr: Komut paletini aç
vi: Mở bảng lệnh
zh_cn: 打开命令面板
zh_tw: 開啟命令面板
