Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.reviewers.assigned
source: Assigned
cs: Přiřazeno
de: Zugewiesen
es: Asignado
fr: Assigné
id: Ditugaskan
it: Assegnata
ja: アサイン
ko: 할당됨
nl: Toegewezen
pl: Przypisany
pt_br: foi designado
ru: Назначен
tr: Atandı
vi: Được giao
zh_cn: 已指派
zh_tw: 已指派

# mobile.reviewers.commented
source: Commented
cs: Okomentováno
de: Kommentiert
es: Comentado
fr: A commenté
id: Dikomentari
it: Commentata
ja: コメント
ko: 댓글 남김
nl: Opmerking geplaatst
pl: Skomentowany
pt_br: comentou
ru: Прокомментировано
tr: Yorum yapıldı
vi: Đã bình luận
zh_cn: 已评论
zh_tw: 已評論

# mobile.reviewers.dismissed
source: Dismissed
cs: Zamítnuto
de: Verworfen
es: Descartado
fr: Rejetée
id: Diabaikan
it: Respinta
ja: 却下
ko: 무시됨
nl: Afgewezen
pl: Odrzucony
pt_br: foi dispensado
ru: Отклонено
tr: Yok sayıldı
vi: Đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

# mobile.reviewers.empty
source: No reviewers assigned yet.
cs: Zatím nejsou přiřazeni žádní recenzenti.
de: Noch keine Reviewer zugewiesen.
es: Aún no hay revisores asignados.
fr: Aucun relecteur assigné pour l'instant.
id: Belum ada reviewer yang ditugaskan.
it: Ancora nessun revisore assegnato.
ja: レビュアーはまだ割り当てられていません。
ko: 아직 지정된 리뷰어가 없습니다.
nl: Nog geen reviewers toegewezen.
pl: Nie przypisano jeszcze recenzentów.
pt_br: Nenhuma pessoa revisora designada ainda.
ru: Ревьюеры пока не назначены.
tr: Henüz inceleyici atanmadı.
vi: Chưa gán người review nào.
zh_cn: 还没有指派审查者。
zh_tw: 還沒有指派審查者。

# mobile.reviewers.noneAssigned
source: No Reviewers Assigned
cs: Nepřiřazeni žádní recenzenti
de: Keine Reviewer zugewiesen
es: Sin revisores asignados
fr: Aucun relecteur assigné
id: Tidak Ada Reviewer yang Ditugaskan
it: Nessun revisore assegnato
ja: レビュアーの割り当てなし
ko: 지정된 리뷰어 없음
nl: Geen reviewers toegewezen
pl: Nie przypisano recenzentów
pt_br: Nenhuma pessoa revisora designada
ru: Ревьюеры не назначены
tr: İnceleyici atanmadı
vi: Chưa gán người review
zh_cn: 未指派审查者
zh_tw: 未指派審查者

# mobile.reviewers.requestedChanges
source: Requested Changes
cs: Vyžádal změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Meminta Perubahan
it: Modifiche richieste
ja: 変更をリクエスト
ko: 변경 요청함
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запросил изменения
tr: Değişiklik istedi
vi: Đã yêu cầu thay đổi
zh_cn: 已要求修改
zh_tw: 已要求修改

# mobile.reviewers.reviewDismissed
source: Review Dismissed
cs: Revize zamítnuta
de: Review verworfen
es: Revisión descartada
fr: Revue rejetée
id: Review Diabaikan
it: Revisione respinta
ja: レビューが却下されました
ko: 리뷰 무시됨
nl: Review afgewezen
pl: Przegląd odrzucony
pt_br: Revisão dispensada
ru: Ревью отклонено
tr: İnceleme yok sayıldı
vi: Review đã bị bỏ qua
zh_cn: 审查已忽略
zh_tw: 審查已忽略

# mobile.reviewers.title
source: Reviewers
cs: Recenzenti
de: Reviewer
es: Revisores
fr: Relecteurs
id: Reviewer
it: Revisori
ja: レビュアー
ko: 리뷰어
pl: Recenzenci
pt_br: Revisores
ru: Ревьюеры
tr: İnceleyiciler
vi: Người review
zh_cn: 审查者
zh_tw: 審查者

# mobile.reviewers.waitingCount
source: {waiting} Waiting
cs: Čeká: {waiting}
de: {waiting} ausstehend
es: {waiting} en espera
fr: {waiting} en attente
id: {waiting} Menunggu
it: {waiting} in attesa
ja: {waiting}件待機中
ko: {waiting}명 대기 중
nl: {waiting} wachten
pl: {waiting} oczekuje
pt_br: {waiting} aguardando
ru: Ожидают: {waiting}
tr: {waiting} bekliyor
vi: {waiting} đang chờ
zh_cn: {waiting}人等待
zh_tw: {waiting}人等待

# mobile.schema.requestBody
source: Request Body
cs: Tělo požadavku
es: Cuerpo de la solicitud
fr: Corps de la requête
id: Body Permintaan
it: Corpo della richiesta
ja: リクエストボディ
ko: 요청 본문
pl: Treść żądania
pt_br: Corpo da requisição
ru: Тело запроса
tr: İstek gövdesi
vi: Thân yêu cầu
zh_cn: 请求体
zh_tw: 請求體

# mobile.schema.required
source: required
cs: povinné
de: erforderlich
es: obligatorio
fr: obligatoire
id: wajib
it: obbligatorio
ja: 必須
ko: 필수
nl: verplicht
pl: wymagane
pt_br: obrigatório
ru: обязательный
tr: gerekli
vi: bắt buộc
zh_cn: 必填
zh_tw: 必填

# mobile.schema.response
source: Response
cs: Odpověď
es: Respuesta
fr: Réponse
id: Respons
it: Risposta
ja: レスポンス
ko: 응답
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
tr: Yanıt
vi: Phản hồi
zh_cn: 响应
zh_tw: 響應

# mobile.search.emptyHost
source: No workspaces on this host yet
cs: Na tomto hostu zatím nejsou žádné pracovní prostory
de: Noch keine Arbeitsbereiche auf diesem Host
es: Aún no hay espacios de trabajo en este host
fr: Aucun espace de travail sur cet hôte pour l'instant
id: Belum ada workspace di host ini
it: Ancora nessun workspace su questo host
ja: このホストにはまだワークスペースがありません
ko: 아직 이 호스트에 워크스페이스가 없습니다
nl: Nog geen werkruimtes op deze host
pl: Brak obszarów roboczych na tym hoście
pt_br: Nenhuma área de trabalho neste host ainda
ru: На этом хосте пока нет рабочих областей
tr: Bu host'ta henüz çalışma alanı yok
vi: Chưa có workspace nào trên host này
zh_cn: 此主机上还没有工作区
zh_tw: 此主機上還沒有工作區

# mobile.search.noMatches
source: No workspaces match your search
cs: Vašemu hledání neodpovídá žádný pracovní prostor
de: Keine Arbeitsbereiche passen zu deiner Suche
es: Ningún espacio de trabajo coincide con la búsqueda
fr: Aucun espace de travail ne correspond à votre recherche
id: Tidak ada workspace yang cocok dengan pencarian Anda
it: Nessun workspace corrisponde alla ricerca
ja: 検索に一致するワークスペースはありません
ko: 검색과 일치하는 워크스페이스가 없습니다
nl: Geen werkruimtes komen overeen met je zoekopdracht
pl: Żaden obszar roboczy nie pasuje do wyszukiwania
pt_br: Nenhuma área de trabalho corresponde à sua busca
ru: Нет рабочих областей по вашему запросу
tr: Aramanızla eşleşen çalışma alanı yok
vi: Không có workspace nào khớp tìm kiếm
zh_cn: 没有匹配搜索的工作区
zh_tw: 沒有匹配搜尋的工作區

# mobile.search.resultsInCloud
source: {0, plural, one {# result in Cloud} other {# results in Cloud}}
cs: {0, plural, one {# výsledek v Cloudu} few {# výsledky v Cloudu} many {# výsledku v Cloudu} other {# výsledků v Cloudu}}
de: {0, plural, one {# Ergebnis in der Cloud} other {# Ergebnisse in der Cloud}}
es: {0, plural, one {# resultado en la nube} other {# resultados en la nube}}
fr: {0, plural, one {# résultat dans le cloud} other {# résultats dans le cloud}}
id: {0, plural, one {# hasil di Cloud} other {# hasil di Cloud}}
it: {0, plural, one {# risultato nel Cloud} other {# risultati nel Cloud}}
ja: {0, plural, one {クラウドで#件} other {クラウドで#件}}
ko: {0, plural, one {클라우드에서 결과 #개} other {클라우드에서 결과 #개}}
nl: {0, plural, one {# resultaat in Cloud} other {# resultaten in Cloud}}
pl: {0, plural, one {# wynik w chmurze} few {# wyniki w chmurze} many {# wyników w chmurze} other {# wyniku w chmurze}}
pt_br: {0, plural, one {# resultado na Nuvem} other {# resultados na Nuvem}}
ru: {0, plural, one {# результат в облаке} few {# результата в облаке} many {# результатов в облаке} other {# результата в облаке}}
tr: {0, plural, one {Bulutta # sonuç} other {Bulutta # sonuç}}
vi: {0, plural, one {# kết quả trên Cloud} other {# kết quả trên Cloud}}
zh_cn: {0, plural, one {云端#个结果} other {云端#个结果}}
zh_tw: {0, plural, one {雲端#個結果} other {雲端#個結果}}

# mobile.search.resultsOnHost
source: {0, plural, one {# result on this host} other {# results on this host}}
cs: {0, plural, one {# výsledek na tomto hostu} few {# výsledky na tomto hostu} many {# výsledku na tomto hostu} other {# výsledků na tomto hostu}}
de: {0, plural, one {# Ergebnis auf diesem Host} other {# Ergebnisse auf diesem Host}}
es: {0, plural, one {# resultado en este host} other {# resultados en este host}}
fr: {0, plural, one {# résultat sur cet hôte} other {# résultats sur cet hôte}}
id: {0, plural, one {# hasil di host ini} other {# hasil di host ini}}
it: {0, plural, one {# risultato su questo host} other {# risultati su questo host}}
ja: {0, plural, one {このホストで#件} other {このホストで#件}}
ko: {0, plural, one {이 호스트에서 결과 #개} other {이 호스트에서 결과 #개}}
nl: {0, plural, one {# resultaat op deze host} other {# resultaten op deze host}}
pl: {0, plural, one {# wynik na tym hoście} few {# wyniki na tym hoście} many {# wyników na tym hoście} other {# wyniku na tym hoście}}
pt_br: {0, plural, one {# resultado neste host} other {# resultados neste host}}
ru: {0, plural, one {# результат на этом хосте} few {# результата на этом хосте} many {# результатов на этом хосте} other {# результата на этом хосте}}
tr: {0, plural, one {Bu host'ta # sonuç} other {Bu host'ta # sonuç}}
vi: {0, plural, one {# kết quả trên host này} other {# kết quả trên host này}}
zh_cn: {0, plural, one {此主机上#个结果} other {此主机上#个结果}}
zh_tw: {0, plural, one {此主機上#個結果} other {此主機上#個結果}}

# mobile.session.closeFailed
source: Could not close session
cs: Relaci se nepodařilo zavřít
de: Sitzung konnte nicht geschlossen werden
es: No se pudo cerrar la sesión
fr: Impossible de fermer la session
id: Tidak bisa menutup sesi
it: Impossibile chiudere la sessione
ja: セッションを終了できませんでした
ko: 세션을 닫을 수 없습니다
nl: Kan sessie niet sluiten
pl: Nie udało się zamknąć sesji
pt_br: Não foi possível fechar a sessão
ru: Не удалось закрыть сессию
tr: Oturum kapatılamadı
vi: Không thể đóng phiên
zh_cn: 无法关闭会话
zh_tw: 無法關閉會話

# mobile.session.closeLabel
source: Close {0}
cs: Zavřít {0}
de: {0} schließen
es: Cerrar {0}
fr: Fermer {0}
id: Tutup {0}
it: Chiudi {0}
ja: {0}を閉じる
ko: {0} 닫기
nl: {0} sluiten
pl: Zamknij {0}
pt_br: Fechar {0}
ru: Закрыть {0}
tr: {0} oturumunu kapat
vi: Đóng {0}
zh_cn: 关闭{0}
zh_tw: 關閉{0}

# mobile.session.idle
source: Idle
cs: Nečinný
de: Inaktiv
es: Inactiva
fr: Inactive
it: Inattivo
ja: アイドル
ko: 대기 중
nl: Inactief
pl: Bezczynny
pt_br: Ociosa
ru: Простаивает
tr: Boşta
vi: Rảnh
zh_cn: 空闲
zh_tw: 空閒

# mobile.session.running
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Bezig
pl: W toku
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# mobile.sessions.empty
source: No sessions
cs: Žádné relace
de: Keine Sitzungen
es: Sin sesiones
fr: Aucune session
id: Tidak ada sesi
it: Nessuna sessione
ja: セッションなし
ko: 세션 없음
nl: Geen sessies
pl: Brak sesji
pt_br: Nenhuma sessão
ru: Сессий нет
tr: Oturum yok
vi: Không có phiên nào
zh_cn: 没有会话
zh_tw: 沒有會話

# mobile.sessions.emptyHint
source: Start one with + in the tab strip.
cs: Spusťte ji pomocí + v liště karet.
de: Starte eine mit + in der Tab-Leiste.
es: Inicia una con + en la barra de pestañas.
fr: Démarrez-en une avec + dans la barre d'onglets.
id: Mulai satu dengan + di bilah tab.
it: Avviane una con + nella barra delle schede.
ja: タブバーの+から開始できます。
ko: 탭 막대의 +로 시작하세요.
nl: Start er een met + in de tabbladbalk.
pl: Uruchom ją przyciskiem + na pasku kart.
pt_br: Comece uma com o + na barra de abas.
ru: Запустите сессию кнопкой + в полосе вкладок.
tr: Sekme şeridindeki + ile bir tane başlatın.
vi: Bắt đầu một phiên bằng dấu + trên thanh tab.
zh_cn: 用标签栏中的+新建一个。
zh_tw: 用分頁列中的+新建一個。

# mobile.settings.deleteAccount.confirm
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# mobile.settings.deleteAccount.failedMessage
source: Something went wrong. Try again, or contact support@superset.sh.
cs: Něco se pokazilo. Zkuste to znovu nebo napište na support@superset.sh.
de: Etwas ist schiefgelaufen. Versuche es erneut oder wende dich an support@superset.sh.
es: Algo salió mal. Inténtalo de nuevo o escribe a support@superset.sh.
fr: Une erreur est survenue. Réessayez ou contactez support@superset.sh.
id: Terjadi kesalahan. Coba lagi, atau hubungi support@superset.sh.
it: Qualcosa è andato storto. Riprova o scrivi a support@superset.sh.
ja: 問題が発生しました。もう一度お試しいただくか、support@superset.shまでご連絡ください。
ko: 문제가 발생했습니다. 다시 시도하거나 support@superset.sh로 문의해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw of neem contact op via support@superset.sh.
pl: Coś poszło nie tak. Spróbuj ponownie lub napisz na support@superset.sh.
pt_br: Algo deu errado. Tente de novo ou escreva para support@superset.sh.
ru: Что-то пошло не так. Повторите или напишите на support@superset.sh.
tr: Bir şeyler ters gitti. Yeniden deneyin veya support@superset.sh adresine yazın.
vi: Đã xảy ra lỗi. Hãy thử lại hoặc liên hệ support@superset.sh.
zh_cn: 出了点问题。请重试，或联系support@superset.sh。
zh_tw: 出了點問題。請重試，或聯絡support@superset.sh。

# mobile.settings.deleteAccount.failedTitle
source: Could not delete account
cs: Účet se nepodařilo smazat
de: Konto konnte nicht gelöscht werden
es: No se pudo eliminar la cuenta
fr: Impossible de supprimer le compte
id: Tidak bisa menghapus akun
it: Impossibile eliminare l'account
ja: アカウントを削除できませんでした
ko: 계정을 삭제할 수 없습니다
nl: Kan account niet verwijderen
pl: Nie udało się usunąć konta
pt_br: Não foi possível excluir a conta
ru: Не удалось удалить аккаунт
tr: Hesap silinemedi
vi: Không thể xóa tài khoản
zh_cn: 无法删除账户
zh_tw: 無法刪除帳戶

# mobile.settings.deleteAccount.message
source: All of your data will be permanently deleted after {ACCOUNT_DELETION_GRACE_DAYS} days. Sign back in before then to restore your account.
cs: Všechna vaše data budou po {ACCOUNT_DELETION_GRACE_DAYS} dnech trvale smazána. Do té doby se můžete znovu přihlásit a účet obnovit.
de: Alle deine Daten werden nach {ACCOUNT_DELETION_GRACE_DAYS} Tagen endgültig gelöscht. Melde dich vorher wieder an, um dein Konto wiederherzustellen.
es: Todos tus datos se eliminarán de forma permanente después de {ACCOUNT_DELETION_GRACE_DAYS} días. Vuelve a iniciar sesión antes de esa fecha para restaurar tu cuenta.
fr: Toutes vos données seront définitivement supprimées après {ACCOUNT_DELETION_GRACE_DAYS} jours. Reconnectez-vous avant cette échéance pour restaurer votre compte.
id: Semua data Anda akan dihapus permanen setelah {ACCOUNT_DELETION_GRACE_DAYS} hari. Masuk lagi sebelum itu untuk memulihkan akun Anda.
it: Tutti i tuoi dati verranno eliminati definitivamente dopo {ACCOUNT_DELETION_GRACE_DAYS} giorni. Accedi di nuovo prima di allora per ripristinare l'account.
ja: すべてのデータは{ACCOUNT_DELETION_GRACE_DAYS}日後に完全に削除されます。それまでに再度サインインすればアカウントを復元できます。
ko: 모든 데이터가 {ACCOUNT_DELETION_GRACE_DAYS}일 후에 영구적으로 삭제됩니다. 그 전에 다시 로그인하면 계정이 복원됩니다.
nl: Al je gegevens worden na {ACCOUNT_DELETION_GRACE_DAYS} dagen definitief verwijderd. Log daarvoor weer in om je account te herstellen.
pl: Wszystkie Twoje dane zostaną trwale usunięte po {ACCOUNT_DELETION_GRACE_DAYS} dniach. Zaloguj się ponownie przed tym terminem, aby przywrócić konto.
pt_br: Todos os seus dados serão excluídos permanentemente depois de {ACCOUNT_DELETION_GRACE_DAYS} dias. Entre de novo antes disso para restaurar sua conta.
ru: Все ваши данные будут безвозвратно удалены через {ACCOUNT_DELETION_GRACE_DAYS} дней. Войдите снова до этого срока, чтобы восстановить аккаунт.
tr: Tüm verileriniz {ACCOUNT_DELETION_GRACE_DAYS} gün sonra kalıcı olarak silinecek. Hesabınızı geri yüklemek için o tarihten önce yeniden oturum açın.
vi: Toàn bộ dữ liệu của bạn sẽ bị xóa vĩnh viễn sau {ACCOUNT_DELETION_GRACE_DAYS} ngày. Hãy đăng nhập lại trước thời điểm đó để khôi phục tài khoản.
zh_cn: 你的所有数据将在{ACCOUNT_DELETION_GRACE_DAYS}天后被永久删除。在此之前重新登录即可恢复账户。
zh_tw: 你的所有資料將在{ACCOUNT_DELETION_GRACE_DAYS}天後被永久刪除。在此之前重新登入即可恢復帳戶。

# mobile.settings.deleteAccount.title
source: Delete account?
cs: Smazat účet?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか?
ko: 계정을 삭제할까요?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Excluir a conta?
ru: Удалить аккаунт?
tr: Hesap silinsin mi?
vi: Xóa tài khoản?
zh_cn: 删除账户？
zh_tw: 刪除帳戶？

# mobile.settings.logOut.confirm
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# mobile.settings.logOut.title
source: Log out?
cs: Odhlásit se?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
id: Keluar?
it: Uscire?
ja: ログアウトしますか?
ko: 로그아웃할까요?
nl: Uitloggen?
pl: Wylogować się?
pt_br: Sair?
ru: Выйти?
tr: Oturum kapatılsın mı?
vi: Đăng xuất?
zh_cn: 退出登录？
zh_tw: 登出？

# mobile.settings.managePlan.message
source: Your organization's plan is managed by its owner at {0}.
cs: Tarif vaší organizace spravuje její vlastník na {0}.
de: Der Tarif deiner Organisation wird von der Inhaberin oder dem Inhaber unter {0} verwaltet.
es: El plan de tu organización lo gestiona su propietario en {0}.
fr: Le forfait de votre organisation est géré par son propriétaire sur {0}.
id: Paket organisasi Anda dikelola oleh pemiliknya di {0}.
it: Il piano della tua organizzazione è gestito dal proprietario su {0}.
ja: 組織のプランは{0}でオーナーが管理しています。
ko: 조직의 플랜은 소유자가 {0}에서 관리합니다.
nl: Het plan van je organisatie wordt beheerd door de eigenaar op {0}.
pl: Planem Twojej organizacji zarządza jej właściciel na {0}.
pt_br: O plano da sua organização é gerenciado pelo proprietário em {0}.
ru: Тарифом вашей организации управляет её владелец на {0}.
tr: Kuruluşunuzun planı, {0} adresinde sahibi tarafından yönetiliyor.
vi: Gói của tổ chức bạn do chủ sở hữu quản lý tại {0}.
zh_cn: 你所在组织的方案由所有者在{0}管理。
zh_tw: 你所在組織的方案由擁有者在{0}管理。

# mobile.settings.managePlan.title
source: Plan is managed on the web
cs: Tarif se spravuje na webu
de: Tarif wird im Web verwaltet
es: El plan se gestiona en la web
fr: Le forfait est géré sur le web
id: Paket dikelola lewat web
it: Il piano si gestisce sul web
ja: プランはWebで管理されています
ko: 플랜은 웹에서 관리합니다
nl: Plan wordt op het web beheerd
pl: Planem zarządza się w przeglądarce
pt_br: O plano é gerenciado na web
ru: Тарифом управляют в веб-версии
tr: Plan web'den yönetiliyor
vi: Gói được quản lý trên web
zh_cn: 方案在网页端管理
zh_tw: 方案在網頁端管理

# mobile.settings.planAndJoined
source: {planLabel} · Joined {joined}
cs: {planLabel} · Připojeno {joined}
de: {planLabel} · Beigetreten {joined}
es: {planLabel} · Se unió {joined}
fr: {planLabel} · Membre depuis {joined}
id: {planLabel} · Bergabung {joined}
it: {planLabel} · Iscritto il {joined}
ja: {planLabel} · {joined}に参加
ko: {planLabel} · {joined} 가입
nl: {planLabel} · Lid sinds {joined}
pl: {planLabel} · dołączono {joined}
pt_br: {planLabel} · Entrou em {joined}
ru: {planLabel} · присоединился {joined}
tr: {planLabel} · Katılım {joined}
vi: {planLabel} · Tham gia {joined}
zh_cn: {planLabel} · 加入于{joined}
zh_tw: {planLabel} · 加入於{joined}

# mobile.settings.row.community
source: Community
cs: Komunita
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# mobile.settings.row.contactSupport
source: Contact Support
cs: Kontaktovat podporu
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
id: Hubungi Dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ko: 지원 문의
nl: Contact met support
pl: Kontakt z pomocą
pt_br: Falar com o suporte
ru: Связаться с поддержкой
tr: Destekle iletişime geç
vi: Liên hệ hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡支援

# mobile.settings.row.deleteAccount
source: Delete Account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# mobile.settings.row.helpAndDocs
source: Help & Docs
cs: Nápověda a dokumentace
de: Hilfe & Doku
es: Ayuda y documentación
fr: Aide et documentation
id: Bantuan & Dokumentasi
it: Aiuto e documentazione
ja: ヘルプとドキュメント
ko: 도움말 및 문서
nl: Help en docs
pl: Pomoc i dokumentacja
pt_br: Ajuda e documentação
ru: Помощь и документация
tr: Yardım ve belgeler
vi: Trợ giúp & Tài liệu
zh_cn: 帮助与文档
zh_tw: 幫助與文件

# mobile.settings.row.hosts
source: Hosts
cs: Hosty
fr: Hôtes
id: Host
it: Host
ja: ホスト
ko: 호스트
pl: Hosty
ru: Хосты
tr: Host'lar
vi: Host
zh_cn: 主机
zh_tw: 主機

# mobile.settings.row.managePlan
source: Manage Plan
cs: Spravovat tarif
de: Tarif verwalten
es: Gestionar el plan
fr: Gérer le forfait
id: Kelola Paket
it: Gestisci il piano
ja: プランを管理
ko: 플랜 관리
nl: Plan beheren
pl: Zarządzaj planem
pt_br: Gerenciar plano
ru: Управление тарифом
tr: Planı yönet
vi: Quản lý gói
zh_cn: 管理方案
zh_tw: 管理方案

# mobile.settings.row.organization
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# mobile.settings.row.rateSuperset
source: Rate Superset
cs: Ohodnotit Superset
de: Superset bewerten
es: Valorar Superset
fr: Noter Superset
id: Beri Nilai Superset
it: Valuta Superset
ja: Supersetを評価
ko: Superset 평가하기
nl: Superset beoordelen
pl: Oceń Superset
pt_br: Avaliar o Superset
ru: Оценить Superset
tr: Superset'i puanla
vi: Đánh giá Superset
zh_cn: 为Superset评分
zh_tw: 為Superset評分

# mobile.settings.row.signOut
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# mobile.settings.section.dangerZone
source: Danger Zone
cs: Nebezpečná zóna
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
id: Zona Berbahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pl: Strefa niebezpieczna
pt_br: Zona de risco
ru: Опасная зона
tr: Tehlikeli bölge
vi: Vùng nguy hiểm
zh_cn: 危险操作
zh_tw: 危險操作

# mobile.settings.section.more
source: More
cs: Více
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha fazla
vi: Thêm
zh_cn: 更多
zh_tw: 更多

# mobile.settings.section.organization
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# mobile.settings.section.plan
source: Plan
cs: Tarif
de: Tarif
fr: Forfait
id: Paket
it: Piano
ja: プラン
ko: 플랜
pt_br: Plano
ru: Тариф
vi: Gói
zh_cn: 方案
zh_tw: 方案

# mobile.settings.section.support
source: Support
cs: Podpora
es: Soporte
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
tr: Destek
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# mobile.signIn.continueWithProvider
source: Continue with {0}
cs: Pokračovat přes {0}
de: Weiter mit {0}
es: Continuar con {0}
fr: Continuer avec {0}
id: Lanjutkan dengan {0}
it: Continua con {0}
ja: {0}で続行
ko: {0}(으)로 계속하기
nl: Doorgaan met {0}
pl: Kontynuuj z {0}
pt_br: Continuar com {0}
ru: Продолжить с {0}
tr: {0} ile devam et
vi: Tiếp tục với {0}
zh_cn: 使用{0}继续
zh_tw: 使用{0}繼續

# mobile.signIn.email.confirm
source: Sign in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Oturum aç
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# mobile.signIn.email.emailLabel
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# mobile.signIn.email.link
source: Sign in with email
cs: Přihlásit se e-mailem
de: Mit E-Mail anmelden
es: Iniciar sesión con correo electrónico
fr: Se connecter par e-mail
id: Masuk dengan email
it: Accedi con email
ja: メールでサインイン
ko: 이메일로 로그인
nl: Inloggen met e-mail
pl: Zaloguj się e-mailem
pt_br: Entrar com e-mail
ru: Войти по email
tr: E-posta ile oturum aç
vi: Đăng nhập bằng email
zh_cn: 使用邮箱登录
zh_tw: 使用電子郵件登入

# mobile.signIn.email.passwordLabel
source: Password for {email}
cs: Heslo pro {email}
de: Passwort für {email}
es: Contraseña de {email}
fr: Mot de passe pour {email}
id: Kata sandi untuk {email}
it: Password per {email}
ja: {email}のパスワード
ko: {email}의 비밀번호
nl: Wachtwoord voor {email}
pl: Hasło dla {email}
pt_br: Senha de {email}
ru: Пароль для {email}
tr: {email} için parola
vi: Mật khẩu cho {email}
zh_cn: {email}的密码
zh_tw: {email}的密碼
