Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.agents.card.unknownVariables
source: Unknown variables: {unknownVariables}
cs: Neznámé proměnné: {unknownVariables}
de: Unbekannte Variablen: {unknownVariables}
es: Variables desconocidas: {unknownVariables}
fr: Variables inconnues : {unknownVariables}
id: Variabel tidak dikenal: {unknownVariables}
it: Variabili sconosciute: {unknownVariables}
ja: 不明な変数: {unknownVariables}
ko: 알 수 없는 변수: {unknownVariables}
nl: Onbekende variabelen: {unknownVariables}
pl: Nieznane zmienne: {unknownVariables}
pt_br: Variáveis desconhecidas: {unknownVariables}
ru: Неизвестные переменные: {unknownVariables}
tr: Bilinmeyen değişkenler: {unknownVariables}
vi: Biến không xác định: {unknownVariables}
zh_cn: 未知变量：{unknownVariables}
zh_tw: 未知變數：{unknownVariables}

# settings.agents.card.updateFailed
source: Failed to update agent settings
cs: Nepodařilo se aktualizovat nastavení agenta
de: Agenten-Einstellungen konnten nicht aktualisiert werden
es: No se pudo actualizar la configuración del agente
fr: Échec de la mise à jour des paramètres de l'agent
id: Gagal memperbarui pengaturan agen
it: Aggiornamento delle impostazioni dell'agente non riuscito
ja: エージェント設定の更新に失敗しました
ko: 에이전트 설정을 업데이트하지 못했습니다
nl: Bijwerken van agentinstellingen mislukt
pl: Nie udało się zaktualizować ustawień agenta
pt_br: Falha ao atualizar as configurações do agente
ru: Не удалось обновить настройки агента
tr: Ajan ayarları güncellenemedi
vi: Không thể cập nhật cài đặt agent
zh_cn: 更新智能体设置失败
zh_tw: 更新代理程式設定失敗

# settings.agents.create.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.agents.create.iconField
source: Icon
cs: Ikona
es: Icono
fr: Icône
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt_br: Ícone
ru: Иконка
tr: Simge
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

# settings.agents.create.iconHint
source: Shown in launchers and this list.
cs: Zobrazuje se ve spouštěčích a v tomto seznamu.
de: Wird in Startern und in dieser Liste angezeigt.
es: Se muestra en los lanzadores y en esta lista.
fr: Affichée dans les lanceurs et dans cette liste.
id: Ditampilkan di peluncur dan daftar ini.
it: Mostrata nei launcher e in questo elenco.
ja: ランチャーとこの一覧に表示されます。
ko: 실행기와 이 목록에 표시됩니다.
nl: Wordt getoond in launchers en in deze lijst.
pl: Widoczna w launcherach i na tej liście.
pt_br: Aparece nos lançadores e nesta lista.
ru: Показывается в запускалках и в этом списке.
tr: Başlatıcılarda ve bu listede gösterilir.
vi: Hiển thị trong trình khởi chạy và danh sách này.
zh_cn: 会显示在启动器和此列表中。
zh_tw: 會顯示在啟動器和此列表中。

# settings.agents.create.identitySection
source: Identity
cs: Identita
de: Identität
es: Identidad
fr: Identité
id: Identitas
it: Identità
ja: 識別情報
ko: 신원
nl: Identiteit
pl: Tożsamość
pt_br: Identidade
ru: Идентификация
tr: Kimlik
vi: Định danh
zh_cn: 身份
zh_tw: 身份

# settings.agents.create.labelField
source: Label
cs: Popisek
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Название
tr: Etiket
vi: Nhãn
zh_cn: 名称
zh_tw: 名稱

# settings.agents.create.labelPlaceholder
source: My Agent
cs: Můj agent
de: Mein Agent
es: Mi agente
fr: Mon agent
id: Agen Saya
it: Il mio agente
ja: マイエージェント
ko: 내 에이전트
nl: Mijn agent
pl: Mój agent
pt_br: Meu agente
ru: Мой агент
tr: Ajanım
vi: Agent của tôi
zh_cn: 我的智能体
zh_tw: 我的代理程式

# settings.agents.create.submit
source: Add agent
cs: Přidat agenta
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter l'agent
id: Tambah agen
it: Aggiungi agente
ja: エージェントを追加
ko: 에이전트 추가
nl: Agent toevoegen
pl: Dodaj agenta
pt_br: Adicionar agente
ru: Добавить агента
tr: Ajan ekle
vi: Thêm agent
zh_cn: 添加智能体
zh_tw: 新增代理程式

# settings.agents.create.subtitle
source: Add your own terminal agent to this device.
cs: Přidejte na toto zařízení vlastního terminálového agenta.
de: Füge diesem Gerät einen eigenen Terminal-Agenten hinzu.
es: Añade tu propio agente de terminal a este dispositivo.
fr: Ajoutez votre propre agent de terminal sur cet appareil.
id: Tambahkan agen terminal Anda sendiri ke perangkat ini.
it: Aggiungi un tuo agente da terminale a questo dispositivo.
ja: このデバイスに独自のターミナルエージェントを追加します。
ko: 이 기기에 직접 만든 터미널 에이전트를 추가합니다.
nl: Voeg je eigen terminalagent toe aan dit apparaat.
pl: Dodaj własnego agenta terminalowego na tym urządzeniu.
pt_br: Adicione seu próprio agente de terminal a este dispositivo.
ru: Добавьте своего терминального агента на это устройство.
tr: Bu cihaza kendi terminal ajanınızı ekleyin.
vi: Thêm agent terminal của riêng bạn vào thiết bị này.
zh_cn: 向此设备添加你自己的终端智能体。
zh_tw: 向此裝置新增你自己的終端代理程式。

# settings.agents.create.title
source: New agent
cs: Nový agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
id: Agen baru
it: Nuovo agente
ja: 新しいエージェント
ko: 새 에이전트
nl: Nieuwe agent
pl: Nowy agent
pt_br: Novo agente
ru: Новый агент
tr: Yeni ajan
vi: Agent mới
zh_cn: 新建智能体
zh_tw: 新建代理程式

# settings.agents.detail.commandEmpty
source: Command cannot be empty
cs: Příkaz nemůže být prázdný
de: Der Befehl darf nicht leer sein
es: El comando no puede estar vacío
fr: La commande ne peut pas être vide
id: Perintah tidak boleh kosong
it: Il comando non può essere vuoto
ja: コマンドは空にできません
ko: 명령은 비워 둘 수 없습니다
nl: Commando mag niet leeg zijn
pl: Polecenie nie może być puste
pt_br: O comando não pode ficar vazio
ru: Команда не может быть пустой
tr: Komut boş olamaz
vi: Lệnh không được để trống
zh_cn: 命令不能为空
zh_tw: 命令不能為空

# settings.agents.detail.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# settings.agents.detail.deleteHint
source: Removes this agent from this device only.
cs: Odebere tohoto agenta jen z tohoto zařízení.
de: Entfernt diesen Agenten nur von diesem Gerät.
es: Quita este agente solo de este dispositivo.
fr: Retire cet agent de cet appareil uniquement.
id: Menghapus agen ini hanya dari perangkat ini.
it: Rimuove questo agente solo da questo dispositivo.
ja: このデバイスからのみエージェントを削除します。
ko: 이 기기에서만 이 에이전트를 제거합니다.
nl: Verwijdert deze agent alleen van dit apparaat.
pl: Usuwa tego agenta tylko z tego urządzenia.
pt_br: Remove este agente apenas deste dispositivo.
ru: Удаляет этого агента только с этого устройства.
tr: Bu ajanı yalnızca bu cihazdan kaldırır.
vi: Chỉ gỡ agent này khỏi thiết bị này.
zh_cn: 仅从此设备上移除该智能体。
zh_tw: 僅從此裝置上移除該代理程式。

# settings.agents.detail.deleteTitle
source: Delete agent
cs: Smazat agenta
de: Agent löschen
es: Eliminar agente
fr: Supprimer l'agent
id: Hapus agen
it: Elimina l'agente
ja: エージェントを削除
ko: 에이전트 삭제
nl: Agent verwijderen
pl: Usuń agenta
pt_br: Excluir agente
ru: Удалить агента
tr: Ajanı sil
vi: Xóa agent
zh_cn: 删除智能体
zh_tw: 刪除代理程式

# settings.agents.detail.hooksAriaLabel
source: Superset hooks
cs: Superset hooky
es: Hooks de Superset
fr: Hooks Superset
id: Hook Superset
it: Hook di Superset
ja: Supersetフック
ko: Superset 훅
pl: Hooki Superset
pt_br: Hooks do Superset
ru: Хуки Superset
tr: Superset hook'ları
vi: Hook của Superset
zh_cn: Superset钩子
zh_tw: Superset鉤子

# settings.agents.detail.hooksHint
source: Show status and send notifications for this agent.
cs: Zobrazovat stav a posílat oznámení pro tohoto agenta.
de: Status anzeigen und Benachrichtigungen für diesen Agenten senden.
es: Muestra el estado y envía notificaciones para este agente.
fr: Afficher le statut et envoyer des notifications pour cet agent.
id: Tampilkan status dan kirim notifikasi untuk agen ini.
it: Mostra lo stato e invia notifiche per questo agente.
ja: このエージェントのステータス表示と通知を有効にします。
ko: 이 에이전트의 상태를 표시하고 알림을 보냅니다.
nl: Status tonen en meldingen sturen voor deze agent.
pl: Pokazuj status i wysyłaj powiadomienia dla tego agenta.
pt_br: Mostra o status e envia notificações para este agente.
ru: Показывать статус и отправлять уведомления для этого агента.
tr: Bu ajan için durum göster ve bildirim gönder.
vi: Hiển thị trạng thái và gửi thông báo cho agent này.
zh_cn: 为此智能体显示状态并发送通知。
zh_tw: 為此代理程式顯示狀態併發送通知。

# settings.agents.detail.hooksTitle
source: Superset hooks
cs: Superset hooky
es: Hooks de Superset
fr: Hooks Superset
id: Hook Superset
it: Hook di Superset
ja: Supersetフック
ko: Superset 훅
pl: Hooki Superset
pt_br: Hooks do Superset
ru: Хуки Superset
tr: Superset hook'ları
vi: Hook của Superset
zh_cn: Superset钩子
zh_tw: Superset鉤子

# settings.agents.detail.hooksTooltip
source: Registers lifecycle hooks in this agent's global config so Superset can show status and send notifications. Turning this off removes Superset's entries everywhere — status and notifications stop for this agent, including inside Superset.
cs: Zaregistruje lifecycle hooky do globální konfigurace tohoto agenta, aby Superset mohl zobrazovat stav a posílat oznámení. Vypnutím se záznamy Superset odeberou všude — stav a oznámení pro tohoto agenta přestanou fungovat, i uvnitř Superset.
de: Registriert Lifecycle-Hooks in der globalen Konfiguration dieses Agenten, damit Superset Status anzeigen und Benachrichtigungen senden kann. Wird das ausgeschaltet, werden Supersets Einträge überall entfernt — Status und Benachrichtigungen für diesen Agenten enden, auch innerhalb von Superset.
es: Registra hooks de ciclo de vida en la configuración global de este agente para que Superset pueda mostrar el estado y enviar notificaciones. Si lo desactivas, se quitan las entradas de Superset en todas partes: el estado y las notificaciones dejan de funcionar para este agente, incluso dentro de Superset.
fr: Enregistre des hooks de cycle de vie dans la configuration globale de cet agent afin que Superset puisse afficher son statut et envoyer des notifications. Désactiver cette option supprime partout les entrées de Superset — le statut et les notifications s'arrêtent pour cet agent, y compris dans Superset.
id: Mendaftarkan hook lifecycle di konfigurasi global agen ini agar Superset bisa menampilkan status dan mengirim notifikasi. Mematikannya menghapus entri Superset di mana-mana — status dan notifikasi berhenti untuk agen ini, termasuk di dalam Superset.
it: Registra gli hook del ciclo di vita nella configurazione globale di questo agente, così Superset può mostrare lo stato e inviare notifiche. Disattivandolo, le voci di Superset vengono rimosse ovunque: stato e notifiche si fermano per questo agente, anche dentro Superset.
ja: このエージェントのグローバル設定にライフサイクルフックを登録し、Supersetがステータス表示と通知を行えるようにします。オフにするとSupersetのエントリがすべて削除され、Superset内も含めてこのエージェントのステータスと通知が停止します。
ko: 이 에이전트의 전역 구성에 라이프사이클 훅을 등록해 Superset이 상태를 표시하고 알림을 보낼 수 있게 합니다. 이 기능을 끄면 모든 곳에서 Superset의 항목이 제거되며, Superset 안에서도 이 에이전트의 상태와 알림이 중단됩니다.
nl: Registreert lifecycle-hooks in de globale configuratie van deze agent zodat Superset status kan tonen en meldingen kan sturen. Uitzetten verwijdert de items van Superset overal — status en meldingen stoppen voor deze agent, ook binnen Superset.
pl: Rejestruje hooki cyklu życia w globalnej konfiguracji tego agenta, aby Superset mógł pokazywać status i wysyłać powiadomienia. Wyłączenie usuwa wpisy Superset wszędzie — status i powiadomienia dla tego agenta przestają działać, także wewnątrz Superset.
pt_br: Registra hooks de ciclo de vida na configuração global deste agente para o Superset mostrar o status e enviar notificações. Desligar isso remove as entradas do Superset em todo lugar — status e notificações param para este agente, inclusive dentro do Superset.
ru: Регистрирует хуки жизненного цикла в глобальной конфигурации этого агента, чтобы Superset мог показывать статус и отправлять уведомления. Отключение убирает записи Superset везде — статус и уведомления для этого агента перестанут работать, в том числе внутри Superset.
tr: Superset'in durum gösterebilmesi ve bildirim gönderebilmesi için bu ajanın genel yapılandırmasına yaşam döngüsü hook'ları kaydeder. Bunu kapatmak Superset'in kayıtlarını her yerden kaldırır — Superset içinde dahil olmak üzere bu ajan için durum ve bildirimler durur.
vi: Đăng ký các hook vòng đời vào cấu hình toàn cục của agent này để Superset hiển thị trạng thái và gửi thông báo. Tắt tùy chọn này sẽ gỡ các mục của Superset ở mọi nơi — trạng thái và thông báo cho agent này sẽ dừng, kể cả bên trong Superset.
zh_cn: 在该智能体的全局配置中注册生命周期钩子，以便Superset显示状态并发送通知。关闭后会在所有位置移除Superset的条目，该智能体的状态和通知都会停止，包括在Superset内部。
zh_tw: 在該代理程式的全域性配置中註冊生命週期鉤子，以便Superset顯示狀態併發送通知。關閉後會在所有位置移除Superset的條目，該代理程式的狀態和通知都會停止，包括在Superset內部。

# settings.agents.detail.hooksUpdateFailed
source: Failed to update hooks
cs: Nepodařilo se aktualizovat hooky
de: Hooks konnten nicht aktualisiert werden
es: No se pudieron actualizar los hooks
fr: Échec de la mise à jour des hooks
id: Gagal memperbarui hook
it: Aggiornamento degli hook non riuscito
ja: フックの更新に失敗しました
ko: 훅을 업데이트하지 못했습니다
nl: Bijwerken van hooks mislukt
pl: Nie udało się zaktualizować hooków
pt_br: Falha ao atualizar os hooks
ru: Не удалось обновить хуки
tr: Hook'lar güncellenemedi
vi: Không thể cập nhật hook
zh_cn: 更新钩子失败
zh_tw: 更新鉤子失敗

# settings.agents.detail.iconSection
source: Icon
cs: Ikona
es: Icono
fr: Icône
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt_br: Ícone
ru: Иконка
tr: Simge
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

# settings.agents.detail.labelSection
source: Label
cs: Popisek
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Название
tr: Etiket
vi: Nhãn
zh_cn: 名称
zh_tw: 名稱

# settings.agents.detail.removeFailed
source: Failed to remove
cs: Nepodařilo se odebrat
de: Entfernen fehlgeschlagen
es: No se pudo quitar
fr: Échec de la suppression
id: Gagal menghapus
it: Rimozione non riuscita
ja: 削除に失敗しました
ko: 제거하지 못했습니다
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt_br: Falha ao remover
ru: Не удалось удалить
tr: Kaldırılamadı
vi: Không thể gỡ
zh_cn: 移除失败
zh_tw: 移除失敗

# settings.agents.detail.restore
source: Restore
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
vi: Khôi phục
zh_cn: 恢复
zh_tw: 恢復

# settings.agents.detail.restoreCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.agents.detail.restoreConfirm
source: Restore defaults
cs: Obnovit výchozí
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
id: Pulihkan setelan bawaan
it: Ripristina i valori predefiniti
ja: デフォルトを復元
ko: 기본값 복원
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Восстановить значения по умолчанию
tr: Varsayılanları geri yükle
vi: Khôi phục mặc định
zh_cn: 恢复默认值
zh_tw: 恢復預設值

# settings.agents.detail.restoreDefaultHint
source: Replace this agent's launch settings with the current bundled configuration.
cs: Nahradit nastavení spouštění tohoto agenta aktuální dodávanou konfigurací.
de: Ersetze die Starteinstellungen dieses Agenten durch die aktuell mitgelieferte Konfiguration.
es: Sustituye la configuración de lanzamiento de este agente por la configuración incluida actual.
fr: Remplace les paramètres de lancement de cet agent par la configuration fournie actuelle.
id: Ganti pengaturan peluncuran agen ini dengan konfigurasi bawaan yang berlaku sekarang.
it: Sostituisce le impostazioni di avvio di questo agente con la configurazione inclusa attuale.
ja: このエージェントの起動設定を現在のバンドル構成に置き換えます。
ko: 이 에이전트의 실행 설정을 현재 번들된 구성으로 바꿉니다.
nl: Vervang de startinstellingen van deze agent door de meegeleverde configuratie.
pl: Zastąp ustawienia uruchamiania tego agenta bieżącą konfiguracją dołączoną do aplikacji.
pt_br: Substitui as configurações de execução deste agente pela configuração incluída na versão atual.
ru: Заменить настройки запуска этого агента текущей встроенной конфигурацией.
tr: Bu ajanın başlatma ayarlarını, birlikte gelen güncel yapılandırmayla değiştirin.
vi: Thay cài đặt khởi chạy của agent này bằng cấu hình đi kèm hiện tại.
zh_cn: 用当前内置配置替换此智能体的启动设置。
zh_tw: 用目前內建配置替換此代理程式的啟動設定。

# settings.agents.detail.restoreDefaultTitle
source: Restore default
cs: Obnovit výchozí
de: Standard wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
id: Pulihkan setelan bawaan
it: Ripristina i valori predefiniti
ja: デフォルトを復元
ko: 기본값 복원
nl: Standaard herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrão
ru: Восстановить значения по умолчанию
tr: Varsayılanı geri yükle
vi: Khôi phục mặc định
zh_cn: 恢复默认值
zh_tw: 恢復預設值

# settings.agents.detail.restoreDialogHint
source: This replaces its label, command, arguments, prompt and resume settings, environment variables, and icon with the current bundled configuration.
cs: Nahradí to jeho popisek, příkaz, argumenty, nastavení promptu a pokračování, proměnné prostředí a ikonu aktuální dodávanou konfigurací.
de: Damit werden Bezeichnung, Befehl, Argumente, Prompt- und Resume-Einstellungen, Umgebungsvariablen und Icon durch die aktuell mitgelieferte Konfiguration ersetzt.
es: Esto sustituye su etiqueta, comando, argumentos, ajustes de prompt y reanudación, variables de entorno e icono por la configuración incluida actual.
fr: Cela remplace son libellé, sa commande, ses arguments, ses paramètres de prompt et de reprise, ses variables d'environnement et son icône par la configuration fournie actuelle.
id: Ini mengganti label, perintah, argumen, pengaturan prompt dan resume, variabel environment, serta ikonnya dengan konfigurasi bawaan yang berlaku sekarang.
it: Questo sostituisce etichetta, comando, argomenti, impostazioni di prompt e ripresa, variabili d'ambiente e icona con la configurazione inclusa attuale.
ja: ラベル、コマンド、引数、プロンプトと再開設定、環境変数、アイコンが現在のバンドル構成に置き換えられます。
ko: 레이블, 명령, 인수, 프롬프트 및 재개 설정, 환경 변수, 아이콘이 현재 번들된 구성으로 바뀝니다.
nl: Dit vervangt het label, het commando, de argumenten, de prompt- en resume-instellingen, de omgevingsvariabelen en het icoon door de meegeleverde configuratie.
pl: Zastąpi to jego etykietę, polecenie, argumenty, ustawienia promptu i wznawiania, zmienne środowiskowe oraz ikonę bieżącą konfiguracją dołączoną do aplikacji.
pt_br: Isso substitui o rótulo, comando, argumentos, configurações de prompt e retomada, variáveis de ambiente e ícone pela configuração incluída na versão atual.
ru: Это заменит его название, команду, аргументы, настройки промпта и возобновления, переменные окружения и иконку текущей встроенной конфигурацией.
tr: Bu işlem; etiketini, komutunu, argümanlarını, istem ve sürdürme ayarlarını, ortam değişkenlerini ve simgesini birlikte gelen güncel yapılandırmayla değiştirir.
vi: Thao tác này thay nhãn, lệnh, tham số, cài đặt prompt và resume, biến môi trường cùng biểu tượng bằng cấu hình đi kèm hiện tại.
zh_cn: 这会用当前内置配置替换它的名称、命令、参数、提示词与恢复设置、环境变量和图标。
zh_tw: 這會用目前內建配置替換它的名稱、命令、引數、提示詞與恢復設定、環境變數和圖示。

# settings.agents.detail.restoreDialogTitle
source: Restore {0} to defaults?
cs: Obnovit u {0} výchozí nastavení?
de: {0} auf Standardwerte zurücksetzen?
es: ¿Restaurar {0} a los valores predeterminados?
fr: Restaurer les valeurs par défaut de {0} ?
id: Pulihkan {0} ke setelan bawaan?
it: Ripristinare {0} ai valori predefiniti?
ja: {0}をデフォルトに戻しますか?
ko: {0}을(를) 기본값으로 복원할까요?
nl: {0} terugzetten naar standaardwaarden?
pl: Przywrócić domyślne dla {0}?
pt_br: Restaurar {0} para os padrões?
ru: Восстановить значения по умолчанию для {0}?
tr: {0} varsayılanlara geri yüklensin mi?
vi: Khôi phục {0} về mặc định?
zh_cn: 将{0}恢复为默认值？
zh_tw: 將{0}恢復為預設值？

# settings.agents.detail.restoredToast
source: {updatedLabel} restored to defaults
cs: {updatedLabel} obnoveno na výchozí
de: {updatedLabel} auf Standardwerte zurückgesetzt
es: {updatedLabel} restaurado a los valores predeterminados
fr: {updatedLabel} restauré aux valeurs par défaut
id: {updatedLabel} dipulihkan ke setelan bawaan
it: {updatedLabel} ripristinato ai valori predefiniti
ja: {updatedLabel}をデフォルトに復元しました
ko: {updatedLabel}이(가) 기본값으로 복원되었습니다
nl: {updatedLabel} teruggezet naar standaardwaarden
pl: {updatedLabel} przywrócono do ustawień domyślnych
pt_br: {updatedLabel} restaurado para os padrões
ru: {updatedLabel} восстановлен к значениям по умолчанию
tr: {updatedLabel} varsayılanlara geri yüklendi
vi: Đã khôi phục {updatedLabel} về mặc định
zh_cn: {updatedLabel}已恢复为默认值
zh_tw: {updatedLabel}已恢復為預設值

# settings.agents.detail.restoreFailed
source: Failed to restore defaults
cs: Nepodařilo se obnovit výchozí nastavení
de: Standardwerte konnten nicht wiederhergestellt werden
es: No se pudieron restaurar los valores predeterminados
fr: Échec de la restauration des valeurs par défaut
id: Gagal memulihkan setelan bawaan
it: Ripristino dei valori predefiniti non riuscito
ja: デフォルトの復元に失敗しました
ko: 기본값을 복원하지 못했습니다
nl: Herstellen van standaardwaarden mislukt
pl: Nie udało się przywrócić ustawień domyślnych
pt_br: Falha ao restaurar os padrões
ru: Не удалось восстановить значения по умолчанию
tr: Varsayılanlar geri yüklenemedi
vi: Không thể khôi phục mặc định
zh_cn: 恢复默认值失败
zh_tw: 恢復預設值失敗

# settings.agents.detail.saveFailed
source: Failed to save
cs: Nepodařilo se uložit
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장하지 못했습니다
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không thể lưu
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.agents.empty.hint
source: Add one from the menu in the sidebar to get started.
cs: Začněte tím, že jednoho přidáte z nabídky v postranním panelu.
de: Füge über das Menü in der Seitenleiste einen hinzu, um loszulegen.
es: Añade uno desde el menú de la barra lateral para empezar.
fr: Ajoutez-en un depuis le menu de la barre latérale pour commencer.
id: Tambahkan satu dari menu di sidebar untuk memulai.
it: Aggiungine uno dal menu nella barra laterale per iniziare.
ja: サイドバーのメニューから追加して始めましょう。
ko: 사이드바 메뉴에서 하나 추가해 시작하세요.
nl: Voeg er een toe via het menu in de zijbalk om te beginnen.
pl: Dodaj go z menu na pasku bocznym, aby zacząć.
pt_br: Adicione um pelo menu da barra lateral para começar.
ru: Добавьте агента из меню в боковой панели, чтобы начать.
tr: Başlamak için kenar çubuğundaki menüden bir tane ekleyin.
vi: Thêm một agent từ menu ở thanh bên để bắt đầu.
zh_cn: 从侧边栏菜单中添加一个即可开始。
zh_tw: 從側邊欄選單中新增一個即可開始。

# settings.agents.empty.title
source: No agents yet
cs: Zatím žádní agenti
de: Noch keine Agenten
es: Aún no hay agentes
fr: Aucun agent pour l'instant
id: Belum ada agen
it: Ancora nessun agente
ja: エージェントはまだありません
ko: 아직 에이전트가 없습니다
nl: Nog geen agents
pl: Brak agentów
pt_br: Nenhum agente ainda
ru: Агентов пока нет
tr: Henüz ajan yok
vi: Chưa có agent nào
zh_cn: 暂无智能体
zh_tw: 暫無代理程式

# settings.agents.form.commandHint
source: Argv used to launch the agent.
cs: Argv použité ke spuštění agenta.
de: Argv, mit dem der Agent gestartet wird.
es: Argv que se usa para lanzar el agente.
fr: Argv utilisé pour lancer l'agent.
id: Argv yang dipakai untuk menjalankan agen.
it: Argv usato per avviare l'agente.
ja: エージェントの起動に使うargv。
ko: 에이전트를 실행할 때 사용하는 argv입니다.
nl: Argv waarmee de agent wordt gestart.
pl: Argv używane do uruchomienia agenta.
pt_br: Argv usado para iniciar o agente.
ru: Argv для запуска агента.
tr: Ajanı başlatmak için kullanılan argv.
vi: Argv dùng để khởi chạy agent.
zh_cn: 用于启动智能体的argv。
zh_tw: 用於啟動代理程式的argv。

# settings.agents.form.commandLabel
source: Command
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Commando
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
vi: Lệnh
zh_cn: 命令
zh_tw: 命令
