Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.terminalPane.sessionStatusDetached
source: Detached
cs: Odpojeno
de: Abgelöst
es: Desconectada
fr: Détachée
id: Terlepas
it: Scollegata
ja: 切断中
ko: 분리됨
nl: Losgekoppeld
pl: Odłączona
pt_br: Desconectada
ru: Отключена
tr: Ayrılmış
vi: Đã tách
zh_cn: 已分离
zh_tw: 已分離

# workspace.terminalPane.sessionStatusRun
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchomienie
pt_br: Executar
ru: Выполняется
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# workspace.terminalPane.sessionStatusStarting
source: Starting
cs: Spouštím
de: Startet
es: Iniciando
fr: Démarrage
id: Memulai
it: Avvio
ja: 起動中
ko: 시작 중
nl: Starten
pl: Uruchamianie
pt_br: Iniciando
ru: Запуск
tr: Başlatılıyor
vi: Đang khởi động
zh_cn: 启动中
zh_tw: 啟動中

# workspace.terminalPane.splitPane
source: Split pane
cs: Rozdělený panel
de: Geteilter Bereich
es: Dividir panel
fr: Volet divisé
id: Panel terbagi
it: Pannello diviso
ja: 分割ペイン
ko: 분할 패널
nl: Gesplitst paneel
pl: Podzielony panel
pt_br: Painel dividido
ru: Разделённая панель
tr: Bölünmüş bölme
vi: Chia khung
zh_cn: 拆分窗格
zh_tw: 拆分窗格

# workspace.terminalPane.startingSession
source: Starting…
cs: Spouštím…
de: Startet…
es: Iniciando…
fr: Démarrage…
id: Memulai…
it: Avvio…
ja: 起動中…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
vi: Đang khởi động…
zh_cn: 正在启动…
zh_tw: 正在啟動…

# workspace.terminalPane.statusDisconnected
source: Disconnected
cs: Bez spojení
de: Getrennt
es: Desconectada
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
nl: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_tw: 已斷開

# workspace.terminalPane.statusReconnecting
source: Reconnecting…
cs: Připojuji znovu…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
id: Menyambungkan ulang…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결하는 중…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanılıyor…
vi: Đang kết nối lại…
zh_cn: 正在重新连接…
zh_tw: 正在重新連線…

# workspace.terminalPane.statusUnresponsive
source: Terminals aren't responding
cs: Terminály neodpovídají
de: Terminals reagieren nicht
es: Las terminales no responden
fr: Les terminaux ne répondent pas
id: Terminal tidak merespons
it: I terminali non rispondono
ja: ターミナルが応答していません
ko: 터미널이 응답하지 않습니다
nl: Terminals reageren niet
pl: Terminale nie odpowiadają
pt_br: Os terminais não estão respondendo
ru: Терминалы не отвечают
tr: Terminaller yanıt vermiyor
vi: Terminal không phản hồi
zh_cn: 终端没有响应
zh_tw: 終端沒有響應

# workspace.terminalPane.targetAgent
source: Target agent
cs: Cílový agent
de: Ziel-Agent
es: Agente de destino
fr: Agent cible
id: Agen tujuan
it: Agente di destinazione
ja: 対象のエージェント
ko: 대상 에이전트
nl: Doelagent
pl: Agent docelowy
pt_br: Agente de destino
ru: Целевой агент
tr: Hedef ajan
vi: Agent đích
zh_cn: 目标智能体
zh_tw: 目標代理程式

# workspace.terminalPane.terminalIdLabel
source: terminal ID
cs: ID terminálu
es: ID de la terminal
fr: ID du terminal
id: ID terminal
it: ID del terminale
ja: ターミナルID
ko: 터미널 ID
pl: ID terminala
pt_br: ID do terminal
ru: ID терминала
tr: terminal kimliği
vi: ID terminal
zh_cn: 终端ID
zh_tw: 終端ID

# workspace.terminalPane.terminalIdMenuLabel
source: terminal ID
cs: ID terminálu
es: ID de la terminal
fr: ID du terminal
id: ID terminal
it: ID del terminale
ja: ターミナルID
ko: 터미널 ID
pl: ID terminala
pt_br: ID do terminal
ru: ID терминала
tr: terminal kimliği
vi: ID terminal
zh_cn: 终端ID
zh_tw: 終端ID

# workspace.terminalPane.terminalRemoved
source: Terminal removed
cs: Terminál odebrán
de: Terminal entfernt
es: Terminal quitada
fr: Terminal supprimé
id: Terminal dihapus
it: Terminale rimosso
ja: ターミナルを削除しました
ko: 터미널을 제거했습니다
nl: Terminal verwijderd
pl: Terminal usunięty
pt_br: Terminal removido
ru: Терминал удалён
tr: Terminal kaldırıldı
vi: Đã gỡ terminal
zh_cn: 终端已移除
zh_tw: 終端已移除

# workspace.terminalPane.viewLog
source: View log
cs: Zobrazit log
de: Log ansehen
es: Ver el log
fr: Voir le journal
id: Lihat log
it: Vedi il log
ja: ログを表示
ko: 로그 보기
nl: Log bekijken
pl: Zobacz log
pt_br: Ver log
ru: Смотреть лог
tr: Günlüğü görüntüle
vi: Xem log
zh_cn: 查看日志
zh_tw: 檢視日誌

# workspace.terminalPane.watchingAria
source: Pages this agent is watching for comments
cs: Stránky, které tento agent sleduje kvůli komentářům
de: Seiten, die dieser Agent auf Kommentare beobachtet
es: Páginas cuyos comentarios observa este agente
fr: Pages dont cet agent surveille les commentaires
id: Halaman yang dipantau agen ini untuk komentar
it: Pagine che questo agente osserva per i commenti
ja: このエージェントがコメントを監視しているページ
ko: 이 에이전트가 댓글을 감시 중인 페이지
nl: Pagina's die deze agent volgt voor reacties
pl: Strony, które ten agent obserwuje pod kątem komentarzy
pt_br: Páginas que este agente observa para comentários
ru: Страницы, за комментариями на которых следит этот агент
tr: Bu ajanın yorumlar için izlediği sayfalar
vi: Các trang agent này đang theo dõi bình luận
zh_cn: 此智能体正在关注这些页面的评论
zh_tw: 此代理程式正在關注這些頁面的評論

# workspace.terminalPane.watchingPageCount
source: {0, plural, one {Watching # page for comments} other {Watching # pages for comments}}
cs: {0, plural, one {Sleduje # stránku kvůli komentářům} few {Sleduje # stránky kvůli komentářům} many {Sleduje # stránky kvůli komentářům} other {Sleduje # stránek kvůli komentářům}}
de: {0, plural, one {Beobachtet # Seite auf Kommentare} other {Beobachtet # Seiten auf Kommentare}}
es: {0, plural, one {Observando # página para comentarios} other {Observando # páginas para comentarios}}
fr: {0, plural, one {Surveille # page pour les commentaires} other {Surveille # pages pour les commentaires}}
id: {0, plural, one {Memantau # halaman untuk komentar} other {Memantau # halaman untuk komentar}}
it: {0, plural, one {Osservando # pagina per i commenti} other {Osservando # pagine per i commenti}}
ja: {0, plural, one {#件のページのコメントを監視中} other {#件のページのコメントを監視中}}
ko: {0, plural, one {#개 페이지의 댓글을 감시 중} other {#개 페이지의 댓글을 감시 중}}
nl: {0, plural, one {Volgt # pagina voor reacties} other {Volgt # pagina's voor reacties}}
pl: {0, plural, one {Obserwuje # stronę pod kątem komentarzy} few {Obserwuje # strony pod kątem komentarzy} many {Obserwuje # stron pod kątem komentarzy} other {Obserwuje # strony pod kątem komentarzy}}
pt_br: {0, plural, one {Observando # página para comentários} other {Observando # páginas para comentários}}
ru: {0, plural, one {Следит за комментариями на # странице} few {Следит за комментариями на # страницах} many {Следит за комментариями на # страницах} other {Следит за комментариями на # страницах}}
tr: {0, plural, one {Yorumlar için # sayfa izleniyor} other {Yorumlar için # sayfa izleniyor}}
vi: {0, plural, one {Đang theo dõi # trang để nhận bình luận} other {Đang theo dõi # trang để nhận bình luận}}
zh_cn: {0, plural, one {正在关注#个页面的评论} other {正在关注#个页面的评论}}
zh_tw: {0, plural, one {正在關注#個頁面的評論} other {正在關注#個頁面的評論}}

# workspace.terminalPane.workspaceRunState
source: Workspace run: {workspaceRunState}
cs: Spuštění pracovního prostoru: {workspaceRunState}
de: Arbeitsbereich-Run: {workspaceRunState}
es: Ejecución del espacio de trabajo: {workspaceRunState}
fr: Exécution de l'espace de travail : {workspaceRunState}
id: Run workspace: {workspaceRunState}
it: Esecuzione del workspace: {workspaceRunState}
ja: ワークスペース実行: {workspaceRunState}
ko: 워크스페이스 실행: {workspaceRunState}
nl: Werkruimte-run: {workspaceRunState}
pl: Uruchomienie obszaru roboczego: {workspaceRunState}
pt_br: Execução da área de trabalho: {workspaceRunState}
ru: Запуск рабочей области: {workspaceRunState}
tr: Çalışma alanı çalıştırması: {workspaceRunState}
vi: Lệnh chạy của workspace: {workspaceRunState}
zh_cn: 工作区运行：{workspaceRunState}
zh_tw: 工作區執行：{workspaceRunState}

# workspace.viewModeToggle.folderView
source: Folder view
cs: Zobrazení složek
de: Ordneransicht
es: Vista de carpetas
fr: Vue par dossiers
id: Tampilan folder
it: Vista a cartelle
ja: フォルダ表示
ko: 폴더 보기
nl: Mapweergave
pl: Widok folderów
pt_br: Visualização por pastas
ru: Вид папок
tr: Klasör görünümü
vi: Xem theo thư mục
zh_cn: 文件夹视图
zh_tw: 資料夾檢視

# workspace.viewModeToggle.treeView
source: Tree view
cs: Stromové zobrazení
de: Baumansicht
es: Vista de árbol
fr: Vue arborescente
id: Tampilan pohon
it: Vista ad albero
ja: ツリー表示
ko: 트리 보기
nl: Boomweergave
pl: Widok drzewa
pt_br: Visualização em árvore
ru: Вид дерева
tr: Ağaç görünümü
vi: Xem dạng cây
zh_cn: 树状视图
zh_tw: 樹狀檢視

# workspace.workspaceRun.forceStopFailed
source: Failed to force stop workspace run command
cs: Nepodařilo se vynuceně zastavit spouštěcí příkaz pracovního prostoru
de: Der Run-Befehl des Arbeitsbereichs konnte nicht zwangsweise gestoppt werden
es: No se pudo forzar la detención del comando de ejecución del espacio de trabajo
fr: Échec de l'arrêt forcé de la commande d'exécution de l'espace de travail
id: Gagal memaksa berhenti perintah run workspace
it: Impossibile forzare l'arresto del comando di esecuzione del workspace
ja: ワークスペース実行コマンドの強制停止に失敗しました
ko: 워크스페이스 실행 명령을 강제 중지하지 못했습니다
nl: Geforceerd stoppen van het run-commando mislukt
pl: Nie udało się wymusić zatrzymania polecenia uruchamiania obszaru roboczego
pt_br: Falha ao forçar a parada do comando de execução da área de trabalho
ru: Не удалось принудительно остановить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutu zorla durdurulamadı
vi: Không thể dừng cưỡng bức lệnh chạy của workspace
zh_cn: 强制停止工作区运行命令失败
zh_tw: 強制停止工作區執行命令失敗

# workspace.workspaceRun.forceStopFailedUnknown
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# workspace.workspaceRun.noCommandConfigured
source: No workspace run command configured
cs: Není nastavený žádný spouštěcí příkaz pracovního prostoru
de: Kein Run-Befehl für den Arbeitsbereich konfiguriert
es: No hay ningún comando de ejecución configurado para el espacio de trabajo
fr: Aucune commande d'exécution configurée pour l'espace de travail
id: Tidak ada perintah run workspace yang dikonfigurasi
it: Nessun comando di esecuzione del workspace configurato
ja: ワークスペース実行コマンドが設定されていません
ko: 설정된 워크스페이스 실행 명령이 없습니다
nl: Geen run-commando voor de werkruimte geconfigureerd
pl: Nie skonfigurowano polecenia uruchamiania obszaru roboczego
pt_br: Nenhum comando de execução configurado para a área de trabalho
ru: Команда запуска рабочей области не настроена
tr: Yapılandırılmış çalışma alanı çalıştırma komutu yok
vi: Chưa cấu hình lệnh chạy cho workspace
zh_cn: 未配置工作区运行命令
zh_tw: 未配置工作區執行命令

# workspace.workspaceRun.noCommandConfiguredDescription
source: Add a lifecycle run script in Project Settings or mark a terminal script as the workspace run.
cs: Přidejte lifecycle run skript v nastavení projektu, nebo označte terminálový skript jako spuštění pracovního prostoru.
de: Füge in den Projekteinstellungen ein Lifecycle-Run-Skript hinzu oder markiere ein Terminal-Skript als Arbeitsbereich-Run.
es: Añade un script de ejecución del ciclo de vida en la configuración del proyecto o marca un script de terminal como la ejecución del espacio de trabajo.
fr: Ajoutez un script d'exécution de cycle de vie dans les paramètres du projet ou désignez un script de terminal comme exécution de l'espace de travail.
id: Tambahkan skrip run lifecycle di Pengaturan Proyek atau tandai sebuah skrip terminal sebagai run workspace.
it: Aggiungi uno script di esecuzione nelle Impostazioni del progetto oppure contrassegna uno script del terminale come esecuzione del workspace.
ja: プロジェクト設定でライフサイクルの実行スクリプトを追加するか、ターミナルスクリプトをワークスペース実行に指定してください。
ko: 프로젝트 설정에서 라이프사이클 실행 스크립트를 추가하거나, 터미널 스크립트를 워크스페이스 실행으로 지정하세요.
nl: Voeg een lifecycle-runscript toe in de projectinstellingen of markeer een terminalscript als de run van de werkruimte.
pl: Dodaj skrypt uruchamiania w Ustawieniach projektu albo oznacz skrypt terminala jako uruchomienie obszaru roboczego.
pt_br: Adicione um script de execução de ciclo de vida nas Configurações do projeto ou marque um script de terminal como a execução da área de trabalho.
ru: Добавьте скрипт запуска в настройках проекта или отметьте скрипт терминала как запуск рабочей области.
tr: Proje Ayarları'nda bir yaşam döngüsü çalıştırma betiği ekleyin veya bir terminal betiğini çalışma alanı çalıştırması olarak işaretleyin.
vi: Hãy thêm một script chạy vòng đời trong Cài đặt dự án hoặc đánh dấu một script terminal làm lệnh chạy của workspace.
zh_cn: 在项目设置中添加生命周期运行脚本，或将某个终端脚本标记为工作区运行命令。
zh_tw: 在專案設定中新增生命週期執行指令碼，或將某個終端指令碼標記為工作區執行命令。

# workspace.workspaceRun.paneTitle
source: Workspace Run
cs: Spuštění pracovního prostoru
de: Arbeitsbereich-Run
es: Ejecución del espacio de trabajo
fr: Exécution de l'espace de travail
id: Run Workspace
it: Esecuzione del workspace
ja: ワークスペース実行
ko: 워크스페이스 실행
nl: Werkruimte-run
pl: Uruchomienie obszaru roboczego
pt_br: Execução da área de trabalho
ru: Запуск рабочей области
tr: Çalışma alanı çalıştırması
vi: Lệnh chạy của workspace
zh_cn: 工作区运行
zh_tw: 工作區執行

# workspace.workspaceRun.runFailed
source: Failed to run workspace command
cs: Nepodařilo se spustit příkaz pracovního prostoru
de: Der Befehl des Arbeitsbereichs konnte nicht ausgeführt werden
es: No se pudo ejecutar el comando del espacio de trabajo
fr: Échec de l'exécution de la commande de l'espace de travail
id: Gagal menjalankan perintah workspace
it: Esecuzione del comando del workspace non riuscita
ja: ワークスペースコマンドの実行に失敗しました
ko: 워크스페이스 명령을 실행하지 못했습니다
nl: Uitvoeren van werkruimtecommando mislukt
pl: Nie udało się uruchomić polecenia obszaru roboczego
pt_br: Falha ao executar o comando da área de trabalho
ru: Не удалось выполнить команду рабочей области
tr: Çalışma alanı komutu çalıştırılamadı
vi: Không thể chạy lệnh của workspace
zh_cn: 运行工作区命令失败
zh_tw: 執行工作區命令失敗

# workspace.workspaceRun.runFailedUnknown
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# workspace.workspaceRun.stopFailed
source: Failed to stop workspace run command
cs: Nepodařilo se zastavit spouštěcí příkaz pracovního prostoru
de: Der Run-Befehl des Arbeitsbereichs konnte nicht gestoppt werden
es: No se pudo detener el comando de ejecución del espacio de trabajo
fr: Échec de l'arrêt de la commande d'exécution de l'espace de travail
id: Gagal menghentikan perintah run workspace
it: Impossibile arrestare il comando di esecuzione del workspace
ja: ワークスペース実行コマンドの停止に失敗しました
ko: 워크스페이스 실행 명령을 중지하지 못했습니다
nl: Stoppen van het run-commando mislukt
pl: Nie udało się zatrzymać polecenia uruchamiania obszaru roboczego
pt_br: Falha ao parar o comando de execução da área de trabalho
ru: Не удалось остановить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutu durdurulamadı
vi: Không thể dừng lệnh chạy của workspace
zh_cn: 停止工作区运行命令失败
zh_tw: 停止工作區執行命令失敗

# workspace.workspaceRun.stopFailedUnknown
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# marketing.enterprise.faq.eyebrow
source: FAQ
es: Preguntas frecuentes
tr: SSS
zh_cn: 常见问题
zh_tw: 常見問題

# marketing.pricing.faq.eyebrow
source: FAQ
es: Preguntas frecuentes
tr: SSS
zh_cn: 常见问题
zh_tw: 常見問題

# mobile.stackTrace.at
source: at
fr: à
zh_cn: 位于
zh_tw: 位於

# settings.billing.planProName
source: Pro
zh_cn: 专业版
zh_tw: 專業版

# settings.billing.plans.cardProName
source: Pro
zh_cn: 专业版
zh_tw: 專業版

# settings.billing.plans.tierPro
source: Pro
zh_cn: 专业版
zh_tw: 專業版

# workspace.addTabMenu.chatV3
source: Chat v3
ja: チャットv3
pl: Czat v3
zh_cn: 聊天v3
zh_tw: 聊天v3

# workspace.changesToolbar.vsBase
source: <0>vs</0> <1/>
zh_cn: <0>对比</0> <1/>
zh_tw: <0>對比</0> <1/>

# workspace.chat.exitCode
source: exit {0}
es: salida {0}
fr: sortie {0}
it: uscita {0}
ja: 終了 {0}
pl: kod {0}
pt_br: saída {0}
ru: выход {0}
tr: çıkış {0}
zh_cn: 退出码{0}
zh_tw: 退出碼{0}

# workspace.shipControl.prUrlLink
source: PR URL
cs: URL PR
es: URL del PR
fr: URL de la PR
id: URL PR
it: URL della PR
ja: PRのURL
pl: URL PR
pt_br: URL do PR
ru: URL PR
tr: PR URL'si
vi: URL của PR
zh_cn: PR链接
zh_tw: PR連結

# marketing.tiers.name.henryFord
source: Henry Ford
ru: Генри Форд

# settings.billing.linkByStripe
source: Link by Stripe
ru: Link от Stripe

# settings.components.searchResultsBanner.matchCount
source: {matchCount, plural, one {{0}} other {{1}}}
cs: {matchCount, plural, one {{0}} few {{1}} many {{1}} other {{1}}}
pl: {matchCount, plural, one {{0}} few {{1}} many {{1}} other {{1}}}
ru: {matchCount, plural, one {{0}} few {{1}} many {{1}} other {{1}}}

# settings.usage.leaderboardRank.tier.henryFord
source: Henry Ford
ru: Генри Форд

# settings.usage.resources.statSupersetCpu
source: Superset CPU
cs: CPU Superset
es: CPU de Superset
fr: CPU de Superset
id: CPU Superset
it: CPU di Superset
nl: CPU van Superset
pl: CPU Superset
pt_br: CPU do Superset
ru: CPU Superset
vi: CPU của Superset

# dashboard.tasks.table.headerId
source: ID
tr: Kimlik

# settings.organization.idLabel
source: ID
tr: Kimlik

# web.design.actionsSection.cursor
source: Cursor
cs: Kurzor
it: Cursore
pl: Kursor
tr: İmleç

# workspace.states.notFoundIdLabel
source: ID
tr: Kimlik

# dashboard.newWorkspaceModal.compareBaseBranchPicker.filterWorktree
source: Worktree
ja: ワークツリー

# dashboard.newWorkspaceModal.compareBaseBranchPicker.worktreeBadge
source: worktree
ja: ワークツリー

# mobile.reviewers.actorLabel
source: {0} {actorVerb}
ja: {0}が{actorVerb}

# settings.members.emailPlaceholder
source: user@example.com
cs: uzivatel@example.com
es: usuario@ejemplo.com
fr: utilisateur@exemple.com
nl: gebruiker@voorbeeld.com
pt_br: usuario@exemplo.com

# workspace.paneRegistry.chatV3Title
source: Chat v3
pl: Czat v3
