Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.integrations.teams.callback.subscriptionFailed
source: Connected, but Microsoft Graph refused the notification subscriptions.
cs: Připojeno, ale Microsoft Graph odmítl odběry oznámení.
de: Verbunden, aber Microsoft Graph hat die Benachrichtigungs-Abos abgelehnt.
es: Conectado, pero Microsoft Graph rechazó las suscripciones de notificaciones.
fr: Connecté, mais Microsoft Graph a refusé les abonnements aux notifications.
id: Terhubung, tapi Microsoft Graph menolak langganan notifikasinya.
it: Collegato, ma Microsoft Graph ha rifiutato le sottoscrizioni alle notifiche.
ja: 接続しましたが、Microsoft Graphが通知サブスクリプションを拒否しました。
ko: 연결되었지만 Microsoft Graph가 알림 구독을 거부했습니다.
nl: Verbonden, maar Microsoft Graph heeft de meldingsabonnementen geweigerd.
pl: Połączono, ale Microsoft Graph odrzucił subskrypcje powiadomień.
pt_br: Conectado, mas o Microsoft Graph recusou as assinaturas de notificação.
ru: Подключено, но Microsoft Graph отклонил подписки на уведомления.
tr: Bağlandı, ancak Microsoft Graph bildirim aboneliklerini reddetti.
vi: Đã kết nối, nhưng Microsoft Graph từ chối các đăng ký thông báo.
zh_cn: 已连接，但Microsoft Graph拒绝了通知订阅。
zh_tw: 已連線，但Microsoft Graph拒絕了通知訂閱。

# web.integrations.teams.callback.tenantLinked
source: This Microsoft tenant is already connected by another Superset organization.
cs: Tento tenant Microsoftu už má připojený jiná organizace Superset.
de: Dieser Microsoft-Tenant ist bereits mit einer anderen Superset-Organisation verbunden.
es: Este tenant de Microsoft ya está conectado por otra organización de Superset.
fr: Ce tenant Microsoft est déjà connecté par une autre organisation Superset.
id: Tenant Microsoft ini sudah terhubung oleh organisasi Superset lain.
it: Questo tenant Microsoft è già collegato da un'altra organizzazione Superset.
ja: このMicrosoftテナントは別のSuperset組織がすでに接続しています。
ko: 이 Microsoft 테넌트는 이미 다른 Superset 조직이 연결했습니다.
nl: Deze Microsoft-tenant is al gekoppeld door een andere Superset-organisatie.
pl: Ten tenant Microsoft jest już połączony z inną organizacją Superset.
pt_br: Este tenant da Microsoft já está conectado a outra organização do Superset.
ru: Этот тенант Microsoft уже подключён другой организацией Superset.
tr: Bu Microsoft kiracısı başka bir Superset kuruluşu tarafından zaten bağlanmış.
vi: Tenant Microsoft này đã được một tổ chức Superset khác kết nối.
zh_cn: 这个Microsoft租户已被另一个Superset组织连接。
zh_tw: 這個Microsoft租戶已被另一個Superset組織連線。

# web.integrations.teams.callback.tenantLinkedByOwner
source: This Microsoft tenant is already connected by {detail}. Ask them to disconnect first.
cs: Tento tenant Microsoftu už má připojený {detail}. Požádejte je, ať se nejdřív odpojí.
de: Dieser Microsoft-Tenant ist bereits von {detail} verbunden. Bitte diese Person, die Verbindung zuerst zu trennen.
es: Este tenant de Microsoft ya está conectado por {detail}. Pídele que lo desconecte primero.
fr: Ce tenant Microsoft est déjà connecté par {detail}. Demandez-lui de le déconnecter d'abord.
id: Tenant Microsoft ini sudah terhubung oleh {detail}. Minta mereka memutuskannya dulu.
it: Questo tenant Microsoft è già collegato da {detail}. Chiedi di scollegarlo prima.
ja: このMicrosoftテナントは{detail}がすでに接続しています。先に接続を解除してもらってください。
ko: 이 Microsoft 테넌트는 이미 {detail}이(가) 연결했습니다. 먼저 연결을 해제해 달라고 요청하세요.
nl: Deze Microsoft-tenant is al gekoppeld door {detail}. Vraag hen om eerst los te koppelen.
pl: Ten tenant Microsoft jest już połączony przez {detail}. Poproś o rozłączenie.
pt_br: Este tenant da Microsoft já está conectado por {detail}. Peça para essa pessoa desconectar primeiro.
ru: Этот тенант Microsoft уже подключён {detail}. Попросите отключить его.
tr: Bu Microsoft kiracısı {detail} tarafından zaten bağlanmış. Önce bağlantıyı kesmesini isteyin.
vi: Tenant Microsoft này đã được {detail} kết nối. Hãy nhờ họ ngắt kết nối trước.
zh_cn: 这个Microsoft租户已被{detail}连接。请让对方先断开连接。
zh_tw: 這個Microsoft租戶已被{detail}連線。請讓對方先斷開連線。

# web.integrations.teams.callback.tokenExchangeFailed
source: Consent finished but Microsoft did not issue a token for the tenant.
cs: Souhlas byl dokončen, ale Microsoft pro tenant nevydal token.
de: Die Zustimmung ist abgeschlossen, aber Microsoft hat kein Token für den Tenant ausgestellt.
es: El consentimiento terminó, pero Microsoft no emitió un token para el tenant.
fr: Le consentement est terminé mais Microsoft n'a pas émis de token pour le tenant.
id: Persetujuan selesai tapi Microsoft tidak menerbitkan token untuk tenant-nya.
it: Il consenso è stato completato ma Microsoft non ha emesso un token per il tenant.
ja: 同意は完了しましたが、Microsoftがテナント用のトークンを発行しませんでした。
ko: 동의는 완료되었지만 Microsoft가 테넌트용 토큰을 발급하지 않았습니다.
nl: De toestemming is afgerond, maar Microsoft heeft geen token voor de tenant afgegeven.
pl: Zgoda została udzielona, ale Microsoft nie wydał tokenu dla tenanta.
pt_br: O consentimento foi concluído, mas a Microsoft não emitiu um token para o tenant.
ru: Согласие получено, но Microsoft не выдал токен для тенанта.
tr: Onay tamamlandı ancak Microsoft kiracı için token vermedi.
vi: Đã cấp quyền xong nhưng Microsoft không cấp token cho tenant.
zh_cn: 授权同意已完成，但Microsoft没有为该租户签发令牌。
zh_tw: 授權同意已完成，但Microsoft沒有為該租戶簽發權杖。

# web.integrations.teams.connect
source: Connect Microsoft Teams
cs: Připojit Microsoft Teams
de: Microsoft Teams verbinden
es: Conectar Microsoft Teams
fr: Connecter Microsoft Teams
id: Hubungkan Microsoft Teams
it: Collega Microsoft Teams
ja: Microsoft Teamsを接続
ko: Microsoft Teams 연결
nl: Microsoft Teams verbinden
pl: Połącz Microsoft Teams
pt_br: Conectar o Microsoft Teams
ru: Подключить Microsoft Teams
tr: Microsoft Teams'i bağla
vi: Kết nối Microsoft Teams
zh_cn: 连接Microsoft Teams
zh_tw: 連線Microsoft Teams

# web.integrations.teams.connectionDescription
source: Connect your Microsoft Teams tenant. A tenant admin signs in and grants consent once for the whole tenant.
cs: Připojte svůj tenant Microsoft Teams. Administrátor tenantu se přihlásí a udělí souhlas jednou za celý tenant.
de: Verbinde deinen Microsoft-Teams-Tenant. Eine Tenant-Administration meldet sich an und erteilt einmalig die Zustimmung für den gesamten Tenant.
es: Conecta tu tenant de Microsoft Teams. Un administrador del tenant inicia sesión y concede el consentimiento una vez para todo el tenant.
fr: Connectez votre tenant Microsoft Teams. Un administrateur du tenant se connecte et accorde le consentement une fois pour tout le tenant.
id: Hubungkan tenant Microsoft Teams Anda. Admin tenant masuk dan memberi persetujuan sekali untuk seluruh tenant.
it: Collega il tuo tenant Microsoft Teams. Un amministratore del tenant accede e concede il consenso una sola volta per tutto il tenant.
ja: Microsoft Teamsのテナントを接続します。テナント管理者がサインインし、テナント全体に対して一度だけ同意を付与します。
ko: Microsoft Teams 테넌트를 연결하세요. 테넌트 관리자가 로그인해 테넌트 전체에 대해 한 번 동의하면 됩니다.
nl: Verbind je Microsoft Teams-tenant. Een tenantbeheerder logt in en geeft één keer toestemming voor de hele tenant.
pl: Podłącz swój tenant Microsoft Teams. Administrator tenanta loguje się i udziela zgody raz dla całego tenanta.
pt_br: Conecte seu tenant do Microsoft Teams. Um administrador do tenant faz login e concede o consentimento uma vez para todo o tenant.
ru: Подключите свой тенант Microsoft Teams. Администратор тенанта входит и один раз выдаёт согласие за весь тенант.
tr: Microsoft Teams kiracınızı bağlayın. Bir kiracı yöneticisi oturum açar ve tüm kiracı için bir kez onay verir.
vi: Kết nối tenant Microsoft Teams của bạn. Quản trị viên tenant đăng nhập và cấp quyền một lần cho cả tenant.
zh_cn: 连接你的Microsoft Teams租户。由租户管理员登录，一次性为整个租户授予同意。
zh_tw: 連線你的Microsoft Teams租戶。由租戶管理員登入，一次性為整個租戶授予同意。

# web.integrations.teams.disconnectDescription
source: This stops every Teams trigger in your organization and removes the notification subscriptions from your tenant. You can reconnect at any time.
cs: Tím se zastaví všechny spouštěče Teams ve vaší organizaci a z tenantu se odeberou odběry oznámení. Kdykoli se můžete připojit znovu.
de: Das stoppt jeden Teams-Trigger in deiner Organisation und entfernt die Benachrichtigungs-Abos aus deinem Tenant. Du kannst jederzeit neu verbinden.
es: Esto detiene todos los disparadores de Teams de tu organización y quita las suscripciones de notificaciones de tu tenant. Puedes volver a conectarlo cuando quieras.
fr: Cela arrête tous les déclencheurs Teams de votre organisation et supprime les abonnements aux notifications de votre tenant. Vous pouvez vous reconnecter à tout moment.
id: Ini menghentikan setiap pemicu Teams di organisasi Anda dan menghapus langganan notifikasi dari tenant Anda. Anda bisa menghubungkan ulang kapan saja.
it: Questo ferma tutti i trigger di Teams nella tua organizzazione e rimuove le sottoscrizioni alle notifiche dal tuo tenant. Puoi ricollegarti in qualsiasi momento.
ja: 組織内のすべてのTeamsトリガーが停止し、テナントから通知サブスクリプションが削除されます。いつでも再接続できます。
ko: 조직의 모든 Teams 트리거가 중지되고 테넌트에서 알림 구독이 제거됩니다. 언제든지 다시 연결할 수 있습니다.
nl: Hiermee stoppen alle Teams-triggers in je organisatie en worden de meldingsabonnementen uit je tenant verwijderd. Je kunt op elk moment opnieuw verbinden.
pl: Zatrzyma to wszystkie wyzwalacze Teams w Twojej organizacji i usunie subskrypcje powiadomień z tenanta. Możesz połączyć ponownie w dowolnej chwili.
pt_br: Isso para todos os gatilhos do Teams na sua organização e remove as assinaturas de notificação do seu tenant. Você pode reconectar quando quiser.
ru: Это остановит все триггеры Teams в вашей организации и удалит подписки на уведомления из вашего тенанта. Переподключиться можно в любой момент.
tr: Bu işlem kuruluşunuzdaki tüm Teams tetikleyicilerini durdurur ve bildirim aboneliklerini kiracınızdan kaldırır. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Thao tác này dừng mọi trigger Teams trong tổ chức của bạn và gỡ các đăng ký thông báo khỏi tenant. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这会停止你组织中所有的Teams触发器，并从你的租户中移除通知订阅。你可以随时重新连接。
zh_tw: 這會停止你組織中所有的Teams觸發器，並從你的租戶中移除通知訂閱。你可以隨時重新連線。

# web.integrations.teams.disconnectTitle
source: Disconnect Microsoft Teams?
cs: Odpojit Microsoft Teams?
de: Microsoft Teams trennen?
es: ¿Desconectar Microsoft Teams?
fr: Déconnecter Microsoft Teams ?
id: Putuskan Microsoft Teams?
it: Scollegare Microsoft Teams?
ja: Microsoft Teamsの接続を解除しますか?
ko: Microsoft Teams 연결을 해제할까요?
nl: Microsoft Teams loskoppelen?
pl: Rozłączyć Microsoft Teams?
pt_br: Desconectar o Microsoft Teams?
ru: Отключить Microsoft Teams?
tr: Microsoft Teams bağlantısı kesilsin mi?
vi: Ngắt kết nối Microsoft Teams?
zh_cn: 断开Microsoft Teams连接？
zh_tw: 斷開Microsoft Teams連線？

# web.integrations.teams.listening
source: Listening for channel messages and new channels.
cs: Naslouchá zprávám v kanálech a novým kanálům.
de: Lauscht auf Kanalnachrichten und neue Kanäle.
es: A la escucha de mensajes de canal y de canales nuevos.
fr: À l'écoute des messages de canal et des nouveaux canaux.
id: Memantau pesan channel dan channel baru.
it: In ascolto dei messaggi dei canali e dei nuovi canali.
ja: チャンネルメッセージと新しいチャンネルを待ち受けています。
ko: 채널 메시지와 새 채널을 수신하고 있습니다.
nl: Luistert naar kanaalberichten en nieuwe kanalen.
pl: Nasłuchiwanie wiadomości na kanałach i nowych kanałów.
pt_br: Ouvindo mensagens de canal e novos canais.
ru: Слушаем сообщения в каналах и новые каналы.
tr: Kanal mesajları ve yeni kanallar dinleniyor.
vi: Đang lắng nghe tin nhắn kênh và kênh mới.
zh_cn: 正在监听频道消息和新建的频道。
zh_tw: 正在監聽頻道訊息和新建的頻道。

# web.integrations.teams.notListening
source: Not receiving events yet: Microsoft Graph refused the notification subscriptions. Check the app's admin consent and protected API approval, then reconnect.
cs: Zatím nepřicházejí žádné události: Microsoft Graph odmítl odběry oznámení. Zkontrolujte souhlas administrátora a schválení chráněného API, pak se připojte znovu.
de: Es kommen noch keine Ereignisse an: Microsoft Graph hat die Benachrichtigungs-Abos abgelehnt. Prüfe die Admin-Zustimmung der App und die Freigabe der geschützten API und verbinde dann neu.
es: Aún no se reciben eventos: Microsoft Graph rechazó las suscripciones de notificaciones. Revisa el consentimiento de administrador de la app y la aprobación de API protegidas, y vuelve a conectarlo.
fr: Aucun événement reçu pour l'instant : Microsoft Graph a refusé les abonnements aux notifications. Vérifiez le consentement administrateur de l'application et l'approbation des API protégées, puis reconnectez-vous.
id: Belum menerima event: Microsoft Graph menolak langganan notifikasi. Periksa persetujuan admin aplikasi dan persetujuan protected API, lalu hubungkan ulang.
it: Non stai ancora ricevendo eventi: Microsoft Graph ha rifiutato le sottoscrizioni alle notifiche. Controlla il consenso amministrativo dell'app e l'approvazione delle API protette, poi ricollegati.
ja: まだイベントを受信していません: Microsoft Graphが通知サブスクリプションを拒否しました。アプリの管理者同意と保護されたAPIの承認を確認してから、再接続してください。
ko: 아직 이벤트를 받지 못하고 있습니다. Microsoft Graph가 알림 구독을 거부했습니다. 앱의 관리자 동의와 보호된 API 승인을 확인한 뒤 다시 연결하세요.
nl: Er komen nog geen gebeurtenissen binnen: Microsoft Graph heeft de meldingsabonnementen geweigerd. Controleer de beheerderstoestemming en de goedkeuring van de beveiligde API van de app, en verbind opnieuw.
pl: Brak zdarzeń: Microsoft Graph odrzucił subskrypcje powiadomień. Sprawdź zgodę administratora i zatwierdzenie chronionych API, a potem połącz ponownie.
pt_br: Ainda não recebendo eventos: o Microsoft Graph recusou as assinaturas de notificação. Verifique o consentimento de administrador e a aprovação de API protegida do app e reconecte.
ru: События пока не приходят: Microsoft Graph отклонил подписки на уведомления. Проверьте согласие администратора и одобрение защищённого API, затем переподключитесь.
tr: Henüz olay alınmıyor: Microsoft Graph bildirim aboneliklerini reddetti. Uygulamanın yönetici onayını ve korumalı API onayını kontrol edip yeniden bağlanın.
vi: Chưa nhận được sự kiện: Microsoft Graph đã từ chối các đăng ký thông báo. Hãy kiểm tra phần cấp quyền quản trị và phê duyệt API bảo vệ của ứng dụng, rồi kết nối lại.
zh_cn: 尚未接收到事件：Microsoft Graph拒绝了通知订阅。请检查应用的管理员同意和受保护API的审批，然后重新连接。
zh_tw: 尚未接收到事件：Microsoft Graph拒絕了通知訂閱。請檢查應用的管理員同意和受保護API的審批，然後重新連線。

# web.mobileTerminalInput.ariaLabel
source: Terminal input
cs: Vstup terminálu
de: Terminal-Eingabe
es: Entrada de la terminal
fr: Saisie du terminal
id: Input terminal
it: Input del terminale
ja: ターミナル入力
ko: 터미널 입력
nl: Terminalinvoer
pl: Pole terminala
pt_br: Entrada do terminal
ru: Ввод в терминал
tr: Terminal girişi
vi: Ô nhập terminal
zh_cn: 终端输入
zh_tw: 終端輸入

# web.mobileTerminalInput.placeholder
source: Type here to send to the terminal
cs: Sem pište, co se má odeslat do terminálu
de: Hier tippen, um an das Terminal zu senden
es: Escribe aquí para enviarlo a la terminal
fr: Tapez ici pour envoyer au terminal
id: Ketik di sini untuk mengirim ke terminal
it: Scrivi qui per inviare al terminale
ja: ここに入力してターミナルに送信
ko: 여기에 입력하면 터미널로 전송됩니다
nl: Typ hier om naar de terminal te sturen
pl: Pisz tutaj, aby wysłać do terminala
pt_br: Digite aqui para enviar ao terminal
ru: Пишите здесь, чтобы отправить в терминал
tr: Terminale göndermek için buraya yazın
vi: Nhập ở đây để gửi tới terminal
zh_cn: 在此输入以发送到终端
zh_tw: 在此輸入以傳送到終端

# web.modelPicker.title
source: Select model
cs: Vyberte model
de: Modell auswählen
es: Seleccionar el modelo
fr: Sélectionner un modèle
id: Pilih model
it: Seleziona il modello
ja: モデルを選択
ko: 모델 선택
nl: Kies model
pl: Wybierz model
pt_br: Selecionar modelo
ru: Выберите модель
tr: Model seçin
vi: Chọn mô hình
zh_cn: 选择模型
zh_tw: 選擇模型

# web.notFound.description
source: The link may be wrong, or whatever was here has moved.
cs: Odkaz může být špatný, nebo se to, co tu bylo, přesunulo.
de: Der Link ist womöglich falsch, oder was hier war, ist umgezogen.
es: Puede que el enlace esté mal o que lo que había aquí se haya movido.
fr: Le lien est peut-être erroné, ou ce qui se trouvait ici a été déplacé.
id: Tautannya mungkin salah, atau isinya sudah dipindahkan.
it: Il link potrebbe essere sbagliato oppure ciò che era qui è stato spostato.
ja: リンクが間違っているか、ここにあったものが移動した可能性があります。
ko: 링크가 잘못되었거나, 여기에 있던 내용이 옮겨졌을 수 있습니다.
nl: De link klopt mogelijk niet, of wat hier stond is verplaatst.
pl: Link może być błędny albo to, co tu było, zostało przeniesione.
pt_br: O link pode estar errado ou o que estava aqui foi movido.
ru: Возможно, ссылка неверна или то, что здесь было, переехало.
tr: Bağlantı yanlış olabilir ya da burada olan şey taşınmış olabilir.
vi: Liên kết có thể sai, hoặc thứ từng ở đây đã chuyển đi.
zh_cn: 链接可能有误，或者这里的内容已经移走了。
zh_tw: 連結可能有誤，或者這裡的內容已經移走了。

# web.notFound.home
source: Take me home
cs: Zpět na úvod
de: Zur Startseite
es: Llévame al inicio
fr: Retour à l'accueil
id: Bawa saya ke beranda
it: Portami alla home
ja: ホームに戻る
ko: 홈으로 가기
nl: Naar de homepage
pl: Zabierz mnie na stronę główną
pt_br: Voltar para o início
ru: На главную
tr: Beni ana sayfaya götür
vi: Về trang chủ
zh_cn: 返回主页
zh_tw: 返回主頁

# web.notFound.title
source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_cn: 找不到页面
zh_tw: 找不到頁面

# web.page.anonymousUser
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: 自分
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# web.pageError.description
source: The page exists, but its content could not be fetched. This is usually temporary.
cs: Stránka existuje, ale její obsah se nepodařilo načíst. Obvykle je to dočasné.
de: Die Seite existiert, aber ihr Inhalt konnte nicht geladen werden. Das ist meist vorübergehend.
es: La página existe, pero no se pudo obtener su contenido. Suele ser algo temporal.
fr: La page existe, mais son contenu n'a pas pu être récupéré. C'est généralement temporaire.
id: Halamannya ada, tapi kontennya tidak bisa diambil. Ini biasanya sementara.
it: La pagina esiste, ma non è stato possibile recuperarne il contenuto. Di solito è temporaneo.
ja: ページは存在しますが、内容を取得できませんでした。多くの場合は一時的なものです。
ko: 페이지는 있지만 내용을 가져오지 못했습니다. 보통 일시적인 문제입니다.
nl: De pagina bestaat, maar de inhoud kon niet worden opgehaald. Dat is meestal tijdelijk.
pl: Strona istnieje, ale nie udało się pobrać jej treści. Zwykle jest to chwilowe.
pt_br: A página existe, mas não foi possível buscar o conteúdo dela. Normalmente isso é temporário.
ru: Страница существует, но её содержимое не удалось получить. Обычно это временно.
tr: Sayfa mevcut, ancak içeriği alınamadı. Bu genellikle geçicidir.
vi: Trang tồn tại, nhưng không lấy được nội dung. Việc này thường chỉ tạm thời.
zh_cn: 页面存在，但无法获取它的内容。这通常是暂时的。
zh_tw: 頁面存在，但無法獲取它的內容。這通常是暫時的。

# web.pageError.retry
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# web.pageError.title
source: This page could not be loaded
cs: Tuto stránku se nepodařilo načíst
de: Diese Seite konnte nicht geladen werden
es: No se pudo cargar esta página
fr: Cette page n'a pas pu être chargée
id: Halaman ini tidak bisa dimuat
it: Impossibile caricare questa pagina
ja: このページを読み込めませんでした
ko: 이 페이지를 불러올 수 없습니다
nl: Deze pagina kon niet worden geladen
pl: Nie udało się wczytać tej strony
pt_br: Não foi possível carregar esta página
ru: Не удалось загрузить эту страницу
tr: Bu sayfa yüklenemedi
vi: Không thể tải trang này
zh_cn: 无法加载这个页面
zh_tw: 無法載入這個頁面

# web.pageNotFound.description
source: The link may be wrong, the page may have been deleted, or you may not have access to it.
cs: Odkaz může být špatný, stránka mohla být smazána, nebo k ní nemáte přístup.
de: Der Link ist womöglich falsch, die Seite wurde gelöscht, oder du hast keinen Zugriff darauf.
es: Puede que el enlace esté mal, que la página se haya eliminado o que no tengas acceso a ella.
fr: Le lien est peut-être erroné, la page a peut-être été supprimée, ou vous n'y avez peut-être pas accès.
id: Tautannya mungkin salah, halamannya mungkin sudah dihapus, atau Anda mungkin tidak punya akses.
it: Il link potrebbe essere sbagliato, la pagina potrebbe essere stata eliminata oppure potresti non avere accesso.
ja: リンクが間違っているか、ページが削除されたか、アクセス権がない可能性があります。
ko: 링크가 잘못되었거나, 페이지가 삭제되었거나, 접근 권한이 없을 수 있습니다.
nl: De link klopt mogelijk niet, de pagina is verwijderd, of je hebt er geen toegang toe.
pl: Link może być błędny, strona mogła zostać usunięta albo nie masz do niej dostępu.
pt_br: O link pode estar errado, a página pode ter sido excluída ou você pode não ter acesso a ela.
ru: Возможно, ссылка неверна, страница удалена или у вас нет к ней доступа.
tr: Bağlantı yanlış olabilir, sayfa silinmiş olabilir ya da erişiminiz olmayabilir.
vi: Liên kết có thể sai, trang có thể đã bị xóa, hoặc bạn không có quyền truy cập.
zh_cn: 链接可能有误、页面可能已被删除，或者你没有访问权限。
zh_tw: 連結可能有誤、頁面可能已被刪除，或者你沒有存取權限。

# web.pageNotFound.goToSuperset
source: Go to Superset
cs: Přejít do Superset
de: Zu Superset
es: Ir a Superset
fr: Aller à Superset
id: Ke Superset
it: Vai a Superset
ja: Supersetへ移動
ko: Superset으로 가기
nl: Naar Superset
pl: Przejdź do Superset
pt_br: Ir para o Superset
ru: Перейти в Superset
tr: Superset'e git
vi: Tới Superset
zh_cn: 前往Superset
zh_tw: 前往Superset

# web.pageNotFound.title
source: This page isn't here
cs: Tahle stránka tu není
de: Diese Seite gibt es hier nicht
es: Esta página no está aquí
fr: Cette page n'est pas ici
id: Halaman ini tidak ada di sini
it: Questa pagina non c'è
ja: このページはありません
ko: 이 페이지는 여기에 없습니다
nl: Deze pagina staat hier niet
pl: Nie ma tu tej strony
pt_br: Esta página não está aqui
ru: Этой страницы здесь нет
tr: Bu sayfa burada değil
vi: Trang này không có ở đây
zh_cn: 找不到这个页面
zh_tw: 找不到這個頁面

# web.plusMenu.addAttachment
source: Add attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah lampiran
it: Aggiungi un allegato
ja: 添付ファイルを追加
ko: 첨부 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# web.plusMenu.title
source: Add to prompt
cs: Přidat do promptu
de: Zum Prompt hinzufügen
es: Añadir al prompt
fr: Ajouter au prompt
id: Tambahkan ke prompt
it: Aggiungi al prompt
ja: プロンプトに追加
ko: 프롬프트에 추가
nl: Toevoegen aan prompt
pl: Dodaj do promptu
pt_br: Adicionar ao prompt
ru: Добавить в промпт
tr: İsteme ekle
vi: Thêm vào prompt
zh_cn: 添加到提示词
zh_tw: 新增到提示詞

# web.productDemo.createParallelBranches
source: Create Parallel Branches
cs: Vytvářejte paralelní větve
de: Parallele Branches erstellen
es: Crea ramas en paralelo
fr: Créer des branches en parallèle
id: Buat Branch Paralel
it: Crea branch in parallelo
ja: 並列ブランチを作成
ko: 병렬 브랜치 만들기
nl: Parallelle branches maken
pl: Twórz równoległe gałęzie
pt_br: Crie branches em paralelo
ru: Создавайте параллельные ветки
tr: Paralel dallar oluşturun
vi: Tạo nhánh song song
zh_cn: 创建并行分支
zh_tw: 建立並行分支

# web.productDemo.openInAnyIde
source: Open in Any IDE
cs: Otevřete v libovolném IDE
de: In jeder IDE öffnen
es: Ábrelo en cualquier IDE
fr: Ouvrir dans n'importe quel IDE
id: Buka di IDE Mana Pun
it: Apri in qualsiasi IDE
ja: 好きなIDEで開く
ko: 어떤 IDE에서든 열기
nl: Openen in elke IDE
pl: Otwieraj w dowolnym IDE
pt_br: Abra em qualquer IDE
ru: Открывайте в любой IDE
tr: Herhangi bir IDE'de açın
vi: Mở trong IDE bất kỳ
zh_cn: 在任意IDE中打开
zh_tw: 在任意IDE中開啟

# web.productDemo.seeChanges
source: See Changes
cs: Prohlédněte změny
de: Änderungen sehen
es: Ver los cambios
fr: Voir les changements
id: Lihat Perubahan
it: Guarda le modifiche
ja: 変更を確認
ko: 변경 확인
nl: Wijzigingen bekijken
pl: Zobacz zmiany
pt_br: Ver as alterações
ru: Смотрите изменения
tr: Değişiklikleri görün
vi: Xem thay đổi
zh_cn: 查看更改
zh_tw: 檢視更改
