Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.usage.leaderboardRank.unrankedBody
source: Nothing published in the last 30 days yet. Your rank appears once usage from this machine syncs, publishing as <0>{handle}</0>.
cs: Za posledních 30 dní zatím nebylo nic publikováno. Vaše pozice se objeví, jakmile se synchronizuje využití z tohoto počítače; publikujete jako <0>{handle}</0>.
de: In den letzten 30 Tagen wurde noch nichts veröffentlicht. Dein Rang erscheint, sobald die Nutzung von diesem Rechner synchronisiert wird — Veröffentlichung als <0>{handle}</0>.
es: Aún no has publicado nada en los últimos 30 días. Tu puesto aparecerá cuando se sincronice el uso de esta máquina, publicando como <0>{handle}</0>.
fr: Rien de publié sur les 30 derniers jours pour l'instant. Votre rang apparaîtra dès que l'usage de cette machine sera synchronisé, publié sous <0>{handle}</0>.
id: Belum ada yang dipublikasikan dalam 30 hari terakhir. Peringkat Anda muncul setelah penggunaan dari mesin ini tersinkron, dipublikasikan sebagai <0>{handle}</0>.
it: Ancora nessuna pubblicazione negli ultimi 30 giorni. La tua posizione comparirà una volta sincronizzato l'utilizzo di questa macchina, pubblicando come <0>{handle}</0>.
ja: 直近30日に公開された実績はまだありません。このマシンの利用状況が同期されるとランクが表示されます(<0>{handle}</0>として公開)。
ko: 최근 30일 동안 게시된 사용량이 아직 없습니다. 이 기기의 사용량이 동기화되면 <0>{handle}</0>(으)로 게시되며 순위가 표시됩니다.
nl: Nog niets gepubliceerd in de laatste 30 dagen. Je positie verschijnt zodra het gebruik van deze machine is gesynchroniseerd, gepubliceerd als <0>{handle}</0>.
pl: Nic jeszcze nie opublikowano w ciągu ostatnich 30 dni. Twoja pozycja pojawi się, gdy zsynchronizuje się użycie z tej maszyny — publikacja jako <0>{handle}</0>.
pt_br: Nada publicado nos últimos 30 dias ainda. Sua posição aparece assim que o uso desta máquina sincronizar, publicando como <0>{handle}</0>.
ru: За последние 30 дней ещё ничего не опубликовано. Ваше место появится, как только синхронизируется использование с этой машины; публикация как <0>{handle}</0>.
tr: Son 30 günde henüz hiçbir şey yayınlanmadı. Bu makinedeki kullanım eşitlendiğinde sıralamanız görünür; <0>{handle}</0> olarak yayınlanıyor.
vi: Chưa có gì được công khai trong 30 ngày qua. Thứ hạng của bạn sẽ xuất hiện khi dữ liệu sử dụng từ máy này đồng bộ, công khai dưới tên <0>{handle}</0>.
zh_cn: 最近30天还没有已公开的数据。待本机用量同步后，你的排名就会显示，将以<0>{handle}</0>身份公开。
zh_tw: 最近 30 天尚未發佈任何資料。這台機器的用量同步後即會顯示你的排名，將以 <0>{handle}</0> 發佈。

# settings.usage.leaderboardRank.unrankedTitle
source: You're on the leaderboard, but not ranked yet
cs: Jste v žebříčku, ale zatím bez pozice
de: Du bist in der Bestenliste, aber noch nicht platziert
es: Estás en la clasificación, pero aún sin puesto
fr: Vous êtes dans le classement, mais pas encore classé
id: Anda ada di papan peringkat, tetapi belum diperingkat
it: Sei in classifica, ma non ancora posizionato
ja: リーダーボードに参加済みですが、まだランク付けされていません
ko: 리더보드에 등록되었지만 아직 순위가 없습니다
nl: Je staat op de ranglijst, maar hebt nog geen positie
pl: Jesteś w rankingu, ale nie masz jeszcze pozycji
pt_br: Você está no ranking, mas ainda sem posição
ru: Вы в рейтинге, но место пока не определено
tr: Liderlik tablosundasınız, ancak henüz sıralanmadınız
vi: Bạn đã có trên bảng xếp hạng, nhưng chưa được xếp hạng
zh_cn: 你已在排行榜上，但尚未获得排名
zh_tw: 你已加入排行榜，但尚未取得排名

# settings.usage.leaderboardRank.you
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# settings.usage.metricTiles.cachedInput
source: Cached input
cs: Vstup z cache
de: Zwischengespeicherte Eingabe
es: Entrada en caché
fr: Entrée mise en cache
id: Input ter-cache
it: Input dalla cache
ja: キャッシュ入力
ko: 캐시된 입력
nl: Gecachete input
pl: Wejście z cache
pt_br: Entrada em cache
ru: Кешированный ввод
tr: Önbellekli girdi
vi: Đầu vào đã cache
zh_cn: 缓存输入
zh_tw: 快取輸入

# settings.usage.metricTiles.cacheSavings
source: Cache savings
cs: Úspora díky cache
de: Cache-Ersparnis
es: Ahorro por caché
fr: Économies de cache
id: Penghematan cache
it: Risparmio dalla cache
ja: キャッシュ節約
ko: 캐시 절감
nl: Cachebesparing
pl: Oszczędności z cache
pt_br: Economia com cache
ru: Экономия на кеше
tr: Önbellek tasarrufu
vi: Tiết kiệm nhờ cache
zh_cn: 缓存节省
zh_tw: 快取節省

# settings.usage.metricTiles.output
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Вывод
tr: Çıktı
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# settings.usage.metricTiles.processedTokens
source: Processed tokens
cs: Zpracované tokeny
de: Verarbeitete Tokens
es: Tokens procesados
fr: Tokens traités
id: Token yang diproses
it: Token elaborati
ja: 処理トークン
ko: 처리한 토큰
nl: Verwerkte tokens
pl: Przetworzone tokeny
pt_br: Tokens processados
ru: Обработанные токены
tr: İşlenen token
vi: Token đã xử lý
zh_cn: 已处理token
zh_tw: 已處理token

# settings.usage.metricTiles.uncachedInput
source: Uncached input
cs: Vstup mimo cache
de: Nicht zwischengespeicherte Eingabe
es: Entrada sin caché
fr: Entrée non mise en cache
id: Input tanpa cache
it: Input senza cache
ja: 未キャッシュ入力
ko: 캐시되지 않은 입력
nl: Niet-gecachete input
pl: Wejście bez cache
pt_br: Entrada fora do cache
ru: Некешированный ввод
tr: Önbelleksiz girdi
vi: Đầu vào chưa cache
zh_cn: 未缓存输入
zh_tw: 未快取輸入

# settings.usage.modelTable.columnCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.modelTable.columnModel
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
ru: Модель
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# settings.usage.modelTable.columnShare
source: Share
cs: Podíl
de: Anteil
es: Porcentaje
fr: Part
id: Porsi
it: Quota
ja: シェア
ko: 비중
nl: Aandeel
pl: Udział
pt_br: Participação
ru: Доля
tr: Pay
vi: Tỷ lệ
zh_cn: 占比
zh_tw: 佔比

# settings.usage.modelTable.columnTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# settings.usage.modelTable.total
source: Total
cs: Celkem
de: Gesamt
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pl: Razem
ru: Итого
tr: Toplam
vi: Tổng
zh_cn: 合计
zh_tw: 合計

# settings.usage.projectBars.columnCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.projectBars.columnWorkspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.projectBars.viewAll
source: All {0} →
cs: Všech {0} →
de: Alle {0} →
es: Ver los {0} →
fr: Tous les {0} →
id: Semua {0} →
it: Tutti i {0} →
ja: すべての{0}件 →
ko: 전체 {0} →
nl: Alle {0} →
pl: Wszystkie {0} →
pt_br: Todas as {0} →
ru: Все {0} →
tr: Tümü ({0}) →
vi: Tất cả {0} →
zh_cn: 全部{0}个 →
zh_tw: 全部{0}個 →

# settings.usage.quota.addAccount
source: Add account
cs: Přidat účet
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
ko: 계정 추가
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
ru: Добавить аккаунт
tr: Hesap ekle
vi: Thêm tài khoản
zh_cn: 添加账户
zh_tw: 新增帳戶

# settings.usage.quota.hideEmails
source: Hide emails
cs: Skrýt e-maily
de: E-Mails ausblenden
es: Ocultar los correos
fr: Masquer les e-mails
id: Sembunyikan email
it: Nascondi le email
ja: メールを隠す
ko: 이메일 숨기기
nl: E-mails verbergen
pl: Ukryj adresy e-mail
pt_br: Ocultar e-mails
ru: Скрыть email
tr: E-postaları gizle
vi: Ẩn email
zh_cn: 隐藏邮箱
zh_tw: 隱藏電子郵件

# settings.usage.quota.noLogins
source: No {0} logins on this host — sign in and usage appears here.
cs: Na tomto hostu nejsou žádná přihlášení {0} — přihlaste se a využití se objeví tady.
de: Keine {0}-Anmeldungen auf diesem Host — melde dich an, dann erscheint die Nutzung hier.
es: No hay sesiones de {0} en este host: inicia sesión y el uso aparecerá aquí.
fr: Aucune connexion {0} sur cet hôte — connectez-vous et l'utilisation apparaîtra ici.
id: Tidak ada login {0} di host ini — masuk dan penggunaannya akan muncul di sini.
it: Nessun accesso {0} su questo host — accedi e l'utilizzo comparirà qui.
ja: このホストに{0}のログインがありません — サインインすると使用量が表示されます。
ko: 이 호스트에 {0} 로그인이 없습니다 — 로그인하면 사용량이 여기에 표시됩니다.
nl: Geen {0}-logins op deze host — log in en het gebruik verschijnt hier.
pl: Brak logowań {0} na tym hoście — zaloguj się, a zużycie pojawi się tutaj.
pt_br: Nenhum login {0} neste host — entre e o uso aparece aqui.
ru: На этом хосте нет входов {0} — войдите, и данные появятся здесь.
tr: Bu host'ta {0} oturumu yok — oturum açın, kullanım burada görünsün.
vi: Chưa có lần đăng nhập {0} nào trên host này — hãy đăng nhập và mức sử dụng sẽ hiện ở đây.
zh_cn: 此主机上没有{0}登录——登录后用量会显示在这里。
zh_tw: 此主機上沒有{0}登入——登入後用量會顯示在這裡。

# settings.usage.quota.reading
source: Reading subscription usage…
cs: Načítám využití předplatného…
de: Abo-Nutzung wird gelesen…
es: Leyendo el uso de la suscripción…
fr: Lecture de l'utilisation de l'abonnement…
id: Membaca penggunaan langganan…
it: Lettura dell'utilizzo dell'abbonamento…
ja: サブスクリプション使用量を読み取り中…
ko: 구독 사용량을 읽는 중…
nl: Abonnementsgebruik lezen…
pl: Odczytywanie zużycia subskrypcji…
pt_br: Lendo o uso da assinatura…
ru: Чтение использования подписки…
tr: Abonelik kullanımı okunuyor…
vi: Đang đọc mức dùng của gói đăng ký…
zh_cn: 正在读取订阅用量…
zh_tw: 正在讀取訂閱用量…

# settings.usage.quota.refreshNote
source: Official quota · refreshes every 5 min
cs: Oficiální kvóta · obnovuje se každých 5 min
de: Offizielles Kontingent · aktualisiert sich alle 5 Min.
es: Cuota oficial · se actualiza cada 5 min
fr: Quota officiel · actualisé toutes les 5 min
id: Kuota resmi · disegarkan tiap 5 menit
it: Quota ufficiale · si aggiorna ogni 5 min
ja: 公式クォータ · 5分ごとに更新
ko: 공식 할당량 · 5분마다 갱신
nl: Officieel quotum · ververst elke 5 min
pl: Oficjalny limit · odświeżany co 5 min
pt_br: Cota oficial · atualiza a cada 5 min
ru: Официальная квота · обновляется каждые 5 мин
tr: Resmî kota · her 5 dakikada bir yenilenir
vi: Hạn mức chính thức · làm mới mỗi 5 phút
zh_cn: 官方配额 · 每5分钟刷新
zh_tw: 官方配額 · 每5分鐘重新整理

# settings.usage.quota.showEmails
source: Show emails
cs: Zobrazit e-maily
de: E-Mails anzeigen
es: Mostrar los correos
fr: Afficher les e-mails
id: Tampilkan email
it: Mostra le email
ja: メールを表示
ko: 이메일 표시
nl: E-mails tonen
pl: Pokaż adresy e-mail
pt_br: Mostrar e-mails
ru: Показать email
tr: E-postaları göster
vi: Hiện email
zh_cn: 显示邮箱
zh_tw: 顯示電子郵件

# settings.usage.removeAccount.agentsLoseAccess
source: Running agents on this profile lose access.
cs: Běžící agenti na tomto profilu ztratí přístup.
de: Laufende Agenten dieses Profils verlieren den Zugriff.
es: Los agentes en marcha en este perfil perderán el acceso.
fr: Les agents en cours sur ce profil perdent l'accès.
id: Agen yang berjalan di profil ini kehilangan akses.
it: Gli agenti in esecuzione su questo profilo perdono l'accesso.
ja: このプロファイルで実行中のエージェントはアクセスを失います。
ko: 이 프로필에서 실행 중인 에이전트는 접근 권한을 잃습니다.
nl: Draaiende agents op dit profiel verliezen toegang.
pl: Działający agenci na tym profilu stracą dostęp.
pt_br: Os agentes em execução neste perfil perdem o acesso.
ru: Работающие агенты этого профиля потеряют доступ.
tr: Bu profildeki çalışan ajanlar erişimini kaybeder.
vi: Các agent đang chạy trên hồ sơ này sẽ mất quyền truy cập.
zh_cn: 使用此配置文件运行中的智能体将失去访问权限。
zh_tw: 使用此配置檔案執行中的代理程式將失去存取權限。

# settings.usage.removeAccount.body
source: Deletes the {0} profile and its saved sign-in on this machine. The account itself is unaffected.
cs: Smaže profil {0} a jeho uložené přihlášení na tomto počítači. Samotného účtu se to nedotkne.
de: Löscht das Profil {0} und dessen gespeicherte Anmeldung auf diesem Rechner. Das Konto selbst bleibt unberührt.
es: Elimina el perfil {0} y su sesión guardada en esta máquina. La cuenta en sí no se ve afectada.
fr: Supprime le profil {0} et sa connexion enregistrée sur cette machine. Le compte lui-même n'est pas affecté.
id: Menghapus profil {0} dan sesi masuknya yang tersimpan di mesin ini. Akunnya sendiri tidak terpengaruh.
it: Elimina il profilo {0} e il suo accesso salvato su questa macchina. L'account in sé non viene toccato.
ja: このマシンの{0}プロファイルと保存済みサインインを削除します。アカウント自体は影響を受けません。
ko: 이 머신에서 {0} 프로필과 저장된 로그인을 삭제합니다. 계정 자체에는 영향이 없습니다.
nl: Verwijdert het {0}-profiel en de opgeslagen login op deze machine. Het account zelf blijft ongemoeid.
pl: Usuwa profil {0} i jego zapisane logowanie na tej maszynie. Samo konto pozostaje nienaruszone.
pt_br: Exclui o perfil {0} e o login salvo nesta máquina. A conta em si não é afetada.
ru: Удаляет профиль {0} и его сохранённый вход на этой машине. Сам аккаунт не затрагивается.
tr: {0} profilini ve bu makinedeki kayıtlı oturumunu siler. Hesabın kendisi etkilenmez.
vi: Xóa hồ sơ {0} và lần đăng nhập đã lưu của nó trên máy này. Bản thân tài khoản không bị ảnh hưởng.
zh_cn: 删除本机上的{0}配置文件及其已保存的登录。账户本身不受影响。
zh_tw: 刪除本機上的{0}配置檔案及其已儲存的登入。帳戶本身不受影響。

# settings.usage.removeAccount.bodyCodex
source: Deletes the {0} profile, its saved sign-in on this machine, and its local Codex session history. The account itself is unaffected.
cs: Smaže profil {0}, jeho uložené přihlášení na tomto počítači a lokální historii relací Codexu. Samotného účtu se to nedotkne.
de: Löscht das Profil {0}, dessen gespeicherte Anmeldung auf diesem Rechner und dessen lokalen Codex-Sitzungsverlauf. Das Konto selbst bleibt unberührt.
es: Elimina el perfil {0}, su sesión guardada en esta máquina y su historial local de sesiones de Codex. La cuenta en sí no se ve afectada.
fr: Supprime le profil {0}, sa connexion enregistrée sur cette machine et son historique de sessions Codex local. Le compte lui-même n'est pas affecté.
id: Menghapus profil {0}, sesi masuknya yang tersimpan di mesin ini, dan riwayat sesi Codex lokalnya. Akunnya sendiri tidak terpengaruh.
it: Elimina il profilo {0}, il suo accesso salvato su questa macchina e la cronologia locale delle sessioni Codex. L'account in sé non viene toccato.
ja: このマシンの{0}プロファイル、保存済みサインイン、ローカルのCodexセッション履歴を削除します。アカウント自体は影響を受けません。
ko: 이 머신에서 {0} 프로필, 저장된 로그인, 로컬 Codex 세션 기록을 삭제합니다. 계정 자체에는 영향이 없습니다.
nl: Verwijdert het {0}-profiel, de opgeslagen login op deze machine en de lokale Codex-sessiegeschiedenis. Het account zelf blijft ongemoeid.
pl: Usuwa profil {0}, jego zapisane logowanie na tej maszynie oraz lokalną historię sesji Codex. Samo konto pozostaje nienaruszone.
pt_br: Exclui o perfil {0}, o login salvo nesta máquina e o histórico local de sessões do Codex. A conta em si não é afetada.
ru: Удаляет профиль {0}, его сохранённый вход на этой машине и локальную историю сессий Codex. Сам аккаунт не затрагивается.
tr: {0} profilini, bu makinedeki kayıtlı oturumunu ve yerel Codex oturum geçmişini siler. Hesabın kendisi etkilenmez.
vi: Xóa hồ sơ {0}, lần đăng nhập đã lưu của nó trên máy này và lịch sử phiên Codex cục bộ. Bản thân tài khoản không bị ảnh hưởng.
zh_cn: 删除本机上的{0}配置文件、其已保存的登录以及本地Codex会话历史。账户本身不受影响。
zh_tw: 刪除本機上的{0}配置檔案、其已儲存的登入以及本地Codex會話歷史。帳戶本身不受影響。

# settings.usage.removeAccount.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.usage.removeAccount.confirm
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# settings.usage.removeAccount.title
source: Remove {label}?
cs: Odebrat {label}?
de: {label} entfernen?
es: ¿Quitar {label}?
fr: Retirer {label} ?
id: Hapus {label}?
it: Rimuovere {label}?
ja: {label}を削除しますか?
ko: {label}을(를) 제거할까요?
nl: {label} verwijderen?
pl: Usunąć {label}?
pt_br: Remover {label}?
ru: Удалить {label}?
tr: {label} kaldırılsın mı?
vi: Gỡ {label}?
zh_cn: 移除{label}？
zh_tw: 移除{label}？

# settings.usage.resetIn.days
source: {days}d
de: {days} T
fr: {days} j
id: {days}h
it: {days}g
ja: {days}日
ko: {days}일
pl: {days} dni
ru: {days} дн.
tr: {days}g
vi: {days} ngày
zh_cn: {days}天
zh_tw: {days}天

# settings.usage.resetIn.daysHours
source: {days}d {hours}h
de: {days} T {hours} Std.
fr: {days} j {hours} h
id: {days}h {hours}j
it: {days}g {hours}h
ja: {days}日{hours}時間
ko: {days}일 {hours}시간
nl: {days}d {hours}u
pl: {days} d {hours} godz.
ru: {days} д. {hours} ч.
tr: {days}g {hours}sa
vi: {days} ngày {hours} giờ
zh_cn: {days}天{hours}小时
zh_tw: {days}天{hours}小時

# settings.usage.resetIn.hours
source: {hours}h
de: {hours} Std.
id: {hours}j
ja: {hours}時間
ko: {hours}시간
nl: {hours}u
pl: {hours} godz.
ru: {hours} ч.
tr: {hours}sa
vi: {hours} giờ
zh_cn: {hours}小时
zh_tw: {hours}小時

# settings.usage.resetIn.hoursMinutes
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
id: {hours}j {minutes}m
ja: {hours}時間{minutes}分
ko: {hours}시간 {minutes}분
nl: {hours}u {minutes}m
pl: {hours} godz. {minutes} min
ru: {hours} ч. {minutes} мин.
tr: {hours}sa {minutes}dk
vi: {hours} giờ {minutes} phút
zh_cn: {hours}小时{minutes}分
zh_tw: {hours}小時{minutes}分

# settings.usage.resetIn.minutes
source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
ja: {minutes}分
ko: {minutes}분
pl: {minutes} min
ru: {minutes} мин.
tr: {minutes}dk
vi: {minutes} phút
zh_cn: {minutes}分
zh_tw: {minutes}分

# settings.usage.resetIn.now
source: now
cs: teď
de: jetzt
es: ahora
fr: maintenant
id: sekarang
it: adesso
ja: 今
ko: 지금
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
tr: şimdi
vi: vừa xong
zh_cn: 现在
zh_tw: 現在

# settings.usage.resetLabel.now
source: Resets now
cs: Resetuje se teď
de: Wird jetzt zurückgesetzt
es: Se reinicia ahora
fr: Réinitialisation maintenant
id: Reset sekarang
it: Si azzera ora
ja: 今すぐリセット
ko: 지금 재설정
nl: Reset nu
pl: Resetuje się teraz
pt_br: Zera agora
ru: Сброс сейчас
tr: Şimdi sıfırlanıyor
vi: Đặt lại ngay bây giờ
zh_cn: 即将重置
zh_tw: 即將重置

# settings.usage.resetLabel.resetsIn
source: Resets in {countdown} · {absolute}
cs: Reset za {countdown} · {absolute}
de: Zurücksetzung in {countdown} · {absolute}
es: Se reinicia en {countdown} · {absolute}
fr: Réinitialisation dans {countdown} · {absolute}
id: Reset dalam {countdown} · {absolute}
it: Si azzera tra {countdown} · {absolute}
ja: {countdown}後にリセット · {absolute}
ko: {countdown} 후 재설정 · {absolute}
nl: Reset over {countdown} · {absolute}
pl: Reset za {countdown} · {absolute}
pt_br: Zera em {countdown} · {absolute}
ru: Сброс через {countdown} · {absolute}
tr: {countdown} sonra sıfırlanır · {absolute}
vi: Đặt lại sau {countdown} · {absolute}
zh_cn: {countdown}后重置 · {absolute}
zh_tw: {countdown}後重置 · {absolute}

# settings.usage.resources.collapseProject
source: Collapse project
cs: Sbalit projekt
de: Projekt einklappen
es: Contraer el proyecto
fr: Réduire le projet
id: Ciutkan proyek
it: Comprimi il progetto
ja: プロジェクトを折りたたむ
ko: 프로젝트 접기
nl: Project inklappen
pl: Zwiń projekt
pt_br: Recolher projeto
ru: Свернуть проект
tr: Projeyi daralt
vi: Thu gọn dự án
zh_cn: 折叠项目
zh_tw: 摺疊專案

# settings.usage.resources.collapseWorkspace
source: Collapse workspace
cs: Sbalit pracovní prostor
de: Arbeitsbereich einklappen
es: Contraer el espacio de trabajo
fr: Réduire l'espace de travail
id: Ciutkan workspace
it: Comprimi il workspace
ja: ワークスペースを折りたたむ
ko: 워크스페이스 접기
nl: Werkruimte inklappen
pl: Zwiń obszar roboczy
pt_br: Recolher área de trabalho
ru: Свернуть рабочую область
tr: Çalışma alanını daralt
vi: Thu gọn workspace
zh_cn: 折叠工作区
zh_tw: 摺疊工作區

# settings.usage.resources.columnMemory
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# settings.usage.resources.columnMemoryShare
source: Memory share
cs: Podíl paměti
de: Speicheranteil
es: Porcentaje de memoria
fr: Part de mémoire
id: Porsi memori
it: Quota di memoria
ja: メモリシェア
ko: 메모리 점유율
nl: Geheugenaandeel
pl: Udział pamięci
pt_br: Participação na memória
ru: Доля памяти
tr: Bellek payı
vi: Tỷ lệ bộ nhớ
zh_cn: 内存占比
zh_tw: 記憶體佔比

# settings.usage.resources.columnProcess
source: Process
cs: Proces
de: Prozess
es: Proceso
fr: Processus
id: Proses
it: Processo
ja: プロセス
ko: 프로세스
nl: Proces
pl: Proces
pt_br: Processo
ru: Процесс
tr: Süreç
vi: Tiến trình
zh_cn: 进程
zh_tw: 處理程序

# settings.usage.resources.expandProject
source: Expand project
cs: Rozbalit projekt
de: Projekt ausklappen
es: Expandir el proyecto
fr: Développer le projet
id: Bentangkan proyek
it: Espandi il progetto
ja: プロジェクトを展開
ko: 프로젝트 펼치기
nl: Project uitklappen
pl: Rozwiń projekt
pt_br: Expandir projeto
ru: Развернуть проект
tr: Projeyi genişlet
vi: Mở rộng dự án
zh_cn: 展开项目
zh_tw: 展開專案

# settings.usage.resources.expandWorkspace
source: Expand workspace
cs: Rozbalit pracovní prostor
de: Arbeitsbereich ausklappen
es: Expandir el espacio de trabajo
fr: Développer l'espace de travail
id: Bentangkan workspace
it: Espandi il workspace
ja: ワークスペースを展開
ko: 워크스페이스 펼치기
nl: Werkruimte uitklappen
pl: Rozwiń obszar roboczy
pt_br: Expandir área de trabalho
ru: Развернуть рабочую область
tr: Çalışma alanını genişlet
vi: Mở rộng workspace
zh_cn: 展开工作区
zh_tw: 展開工作區

# settings.usage.resources.legendFree
source: Free
cs: Volné
de: Frei
es: Libre
fr: Libre
id: Bebas
it: Libera
ja: 空き
ko: 여유
nl: Vrij
pl: Wolne
pt_br: Livre
ru: Свободно
tr: Boş
vi: Trống
zh_cn: 空闲
zh_tw: 空閒

# settings.usage.resources.legendOtherApps
source: Other apps
cs: Ostatní aplikace
de: Andere Apps
es: Otras apps
fr: Autres applications
id: Aplikasi lain
it: Altre app
ja: 他のアプリ
ko: 다른 앱
nl: Andere apps
pl: Inne aplikacje
pt_br: Outros apps
ru: Другие приложения
tr: Diğer uygulamalar
vi: Ứng dụng khác
zh_cn: 其他应用
zh_tw: 其他應用程式

# settings.usage.resources.liveNote
source: Live · local machine · every 2 s
cs: Živě · tento počítač · každé 2 s
de: Live · lokaler Rechner · alle 2 s
es: En vivo · máquina local · cada 2 s
fr: En direct · machine locale · toutes les 2 s
id: Langsung · mesin lokal · tiap 2 dtk
it: In tempo reale · macchina locale · ogni 2 s
ja: ライブ · ローカルマシン · 2秒ごと
ko: 실시간 · 로컬 머신 · 2초마다
nl: Live · lokale machine · elke 2 s
pl: Na żywo · maszyna lokalna · co 2 s
pt_br: Ao vivo · máquina local · a cada 2 s
ru: Вживую · локальная машина · каждые 2 с
tr: Canlı · yerel makine · her 2 sn
vi: Trực tiếp · máy cục bộ · mỗi 2 giây
zh_cn: 实时 · 本机 · 每2秒
zh_tw: 即時 · 本機 · 每2秒

# settings.usage.resources.measuring
source: Measuring resource usage…
cs: Měřím využití prostředků…
de: Ressourcennutzung wird gemessen…
es: Midiendo el uso de recursos…
fr: Mesure de l'utilisation des ressources…
id: Mengukur penggunaan sumber daya…
it: Misurazione dell'uso delle risorse…
ja: リソース使用量を計測中…
ko: 리소스 사용량을 측정하는 중…
nl: Resourcegebruik meten…
pl: Pomiar zużycia zasobów…
pt_br: Medindo o uso de recursos…
ru: Измерение потребления ресурсов…
tr: Kaynak kullanımı ölçülüyor…
vi: Đang đo mức dùng tài nguyên…
zh_cn: 正在测量资源占用…
zh_tw: 正在測量資源佔用…

# settings.usage.resources.noActiveSessions
source: No active terminal sessions
cs: Žádné aktivní relace terminálu
de: Keine aktiven Terminal-Sitzungen
es: No hay sesiones de terminal activas
fr: Aucune session de terminal active
id: Tidak ada sesi terminal aktif
it: Nessuna sessione del terminale attiva
ja: アクティブなターミナルセッションはありません
ko: 활성 터미널 세션 없음
nl: Geen actieve terminalsessies
pl: Brak aktywnych sesji terminala
pt_br: Nenhuma sessão de terminal ativa
ru: Нет активных сессий терминала
tr: Etkin terminal oturumu yok
vi: Không có phiên terminal nào đang chạy
zh_cn: 没有活动的终端会话
zh_tw: 沒有活動的終端會話

# settings.usage.resources.processMain
source: Main
cs: Hlavní
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 메인
pl: Główny
ru: Основной
tr: Ana
zh_cn: 主进程
zh_tw: 主處理程序
