Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.topBar.ports.closedGroupPortsToast
source: {closedCount, plural, one {Closed # port} other {Closed # ports}}
cs: {closedCount, plural, one {Zavřen # port} few {Zavřeny # porty} many {Zavřeno # portu} other {Zavřeno # portů}}
de: {closedCount, plural, one {# Port geschlossen} other {# Ports geschlossen}}
es: {closedCount, plural, one {# puerto cerrado} other {# puertos cerrados}}
fr: {closedCount, plural, one {# port fermé} other {# ports fermés}}
id: {closedCount, plural, one {Menutup # port} other {Menutup # port}}
it: {closedCount, plural, one {Chiusa # porta} other {Chiuse # porte}}
ja: {closedCount, plural, one {#個のポートを閉じました} other {#個のポートを閉じました}}
ko: {closedCount, plural, one {포트 #개를 닫았습니다} other {포트 #개를 닫았습니다}}
nl: {closedCount, plural, one {# poort gesloten} other {# poorten gesloten}}
pl: {closedCount, plural, one {Zamknięto # port} few {Zamknięto # porty} many {Zamknięto # portów} other {Zamknięto # portu}}
pt_br: {closedCount, plural, one {# porta fechada} other {# portas fechadas}}
ru: {closedCount, plural, one {Закрыт # порт} few {Закрыто # порта} many {Закрыто # портов} other {Закрыто # порта}}
tr: {closedCount, plural, one {# port kapatıldı} other {# port kapatıldı}}
vi: {closedCount, plural, one {Đã đóng # cổng} other {Đã đóng # cổng}}
zh_cn: {closedCount, plural, one {已关闭#个端口} other {已关闭#个端口}}
zh_tw: {closedCount, plural, one {已關閉#個埠} other {已關閉#個埠}}

# dashboard.topBar.ports.closedPortsToast
source: {closedCount, plural, one {Closed # port} other {Closed # ports}}
cs: {closedCount, plural, one {Zavřen # port} few {Zavřeny # porty} many {Zavřeno # portu} other {Zavřeno # portů}}
de: {closedCount, plural, one {# Port geschlossen} other {# Ports geschlossen}}
es: {closedCount, plural, one {# puerto cerrado} other {# puertos cerrados}}
fr: {closedCount, plural, one {# port fermé} other {# ports fermés}}
id: {closedCount, plural, one {Menutup # port} other {Menutup # port}}
it: {closedCount, plural, one {Chiusa # porta} other {Chiuse # porte}}
ja: {closedCount, plural, one {#個のポートを閉じました} other {#個のポートを閉じました}}
ko: {closedCount, plural, one {포트 #개를 닫았습니다} other {포트 #개를 닫았습니다}}
nl: {closedCount, plural, one {# poort gesloten} other {# poorten gesloten}}
pl: {closedCount, plural, one {Zamknięto # port} few {Zamknięto # porty} many {Zamknięto # portów} other {Zamknięto # portu}}
pt_br: {closedCount, plural, one {# porta fechada} other {# portas fechadas}}
ru: {closedCount, plural, one {Закрыт # порт} few {Закрыто # порта} many {Закрыто # портов} other {Закрыто # порта}}
tr: {closedCount, plural, one {# port kapatıldı} other {# port kapatıldı}}
vi: {closedCount, plural, one {Đã đóng # cổng} other {Đã đóng # cổng}}
zh_cn: {closedCount, plural, one {已关闭#个端口} other {已关闭#个端口}}
zh_tw: {closedCount, plural, one {已關閉#個埠} other {已關閉#個埠}}

# dashboard.topBar.ports.closePortAriaLabel
source: Close port {0}
cs: Zavřít port {0}
de: Port {0} schließen
es: Cerrar el puerto {0}
fr: Fermer le port {0}
id: Tutup port {0}
it: Chiudi la porta {0}
ja: ポート{0}を閉じる
ko: 포트 {0} 닫기
nl: Poort {0} sluiten
pl: Zamknij port {0}
pt_br: Fechar a porta {0}
ru: Закрыть порт {0}
tr: {0} portunu kapat
vi: Đóng cổng {0}
zh_cn: 关闭端口{0}
zh_tw: 關閉埠{0}

# dashboard.topBar.ports.collapseGroup
source: Collapse {0}
cs: Sbalit {0}
de: {0} einklappen
es: Contraer {0}
fr: Réduire {0}
id: Ciutkan {0}
it: Comprimi {0}
ja: {0}を折りたたむ
ko: {0} 접기
nl: {0} inklappen
pl: Zwiń {0}
pt_br: Recolher {0}
ru: Свернуть {0}
tr: {0} grubunu daralt
vi: Thu gọn {0}
zh_cn: 收起{0}
zh_tw: 收起{0}

# dashboard.topBar.ports.copiedUrl
source: Copied {0}
cs: Zkopírováno {0}
de: {0} kopiert
es: Copiado {0}
fr: {0} copié
id: Menyalin {0}
it: Copiato {0}
ja: {0}をコピーしました
ko: {0} 복사됨
nl: {0} gekopieerd
pl: Skopiowano {0}
pt_br: {0} copiado
ru: Скопировано {0}
tr: {0} kopyalandı
vi: Đã sao chép {0}
zh_cn: 已复制{0}
zh_tw: 已複製{0}

# dashboard.topBar.ports.copyAriaLabel
source: Copy localhost:{0}
cs: Kopírovat localhost:{0}
de: localhost:{0} kopieren
es: Copiar localhost:{0}
fr: Copier localhost:{0}
id: Salin localhost:{0}
it: Copia localhost:{0}
ja: localhost:{0}をコピー
ko: localhost:{0} 복사
nl: localhost:{0} kopiëren
pl: Kopiuj localhost:{0}
pt_br: Copiar localhost:{0}
ru: Скопировать localhost:{0}
tr: localhost:{0} adresini kopyala
vi: Sao chép localhost:{0}
zh_cn: 复制localhost:{0}
zh_tw: 複製localhost:{0}

# dashboard.topBar.ports.copyFailed
source: Failed to copy to clipboard
cs: Nepodařilo se zkopírovat do schránky
de: Kopieren in die Zwischenablage fehlgeschlagen
es: No se pudo copiar al portapapeles
fr: Échec de la copie dans le presse-papiers
id: Gagal menyalin ke clipboard
it: Copia negli appunti non riuscita
ja: クリップボードにコピーできませんでした
ko: 클립보드에 복사하지 못했습니다
nl: Kopiëren naar klembord mislukt
pl: Nie udało się skopiować do schowka
pt_br: Falha ao copiar para a área de transferência
ru: Не удалось скопировать в буфер обмена
tr: Panoya kopyalanamadı
vi: Không thể sao chép vào clipboard
zh_cn: 复制到剪贴板失败
zh_tw: 複製到剪貼簿失敗

# dashboard.topBar.ports.expandGroup
source: Expand {0}
cs: Rozbalit {0}
de: {0} ausklappen
es: Expandir {0}
fr: Développer {0}
id: Bentangkan {0}
it: Espandi {0}
ja: {0}を展開
ko: {0} 펼치기
nl: {0} uitklappen
pl: Rozwiń {0}
pt_br: Expandir {0}
ru: Развернуть {0}
tr: {0} grubunu genişlet
vi: Mở rộng {0}
zh_cn: 展开{0}
zh_tw: 展開{0}

# dashboard.topBar.ports.livePortCount
source: {totalPortCount, plural, one {# live port} other {# live ports}}
cs: {totalPortCount, plural, one {# aktivní port} few {# aktivní porty} many {# aktivního portu} other {# aktivních portů}}
de: {totalPortCount, plural, one {# aktiver Port} other {# aktive Ports}}
es: {totalPortCount, plural, one {# puerto activo} other {# puertos activos}}
fr: {totalPortCount, plural, one {# port actif} other {# ports actifs}}
id: {totalPortCount, plural, one {# port aktif} other {# port aktif}}
it: {totalPortCount, plural, one {# porta attiva} other {# porte attive}}
ja: {totalPortCount, plural, one {#個のライブポート} other {#個のライブポート}}
ko: {totalPortCount, plural, one {활성 포트 #개} other {활성 포트 #개}}
nl: {totalPortCount, plural, one {# actieve poort} other {# actieve poorten}}
pl: {totalPortCount, plural, one {# aktywny port} few {# aktywne porty} many {# aktywnych portów} other {# aktywnego portu}}
pt_br: {totalPortCount, plural, one {# porta ativa} other {# portas ativas}}
ru: {totalPortCount, plural, one {# активный порт} few {# активных порта} many {# активных портов} other {# активных портов}}
tr: {totalPortCount, plural, one {# canlı port} other {# canlı port}}
vi: {totalPortCount, plural, one {# cổng đang mở} other {# cổng đang mở}}
zh_cn: {totalPortCount, plural, one {#个活动端口} other {#个活动端口}}
zh_tw: {totalPortCount, plural, one {#個活動埠} other {#個活動埠}}

# dashboard.topBar.ports.openExternalAriaLabel
source: Open localhost:{0} in external browser
cs: Otevřít localhost:{0} v externím prohlížeči
de: localhost:{0} im externen Browser öffnen
es: Abrir localhost:{0} en el navegador externo
fr: Ouvrir localhost:{0} dans un navigateur externe
id: Buka localhost:{0} di browser eksternal
it: Apri localhost:{0} nel browser esterno
ja: localhost:{0}を外部ブラウザで開く
ko: 외부 브라우저에서 localhost:{0} 열기
nl: localhost:{0} openen in externe browser
pl: Otwórz localhost:{0} w zewnętrznej przeglądarce
pt_br: Abrir localhost:{0} no navegador externo
ru: Открыть localhost:{0} во внешнем браузере
tr: localhost:{0} adresini harici tarayıcıda aç
vi: Mở localhost:{0} trong trình duyệt ngoài
zh_cn: 在外部浏览器中打开localhost:{0}
zh_tw: 在外部瀏覽器中開啟localhost:{0}

# dashboard.topBar.ports.pillAriaLabel
source: Ports — {totalPortCount} live
cs: Porty — aktivních: {totalPortCount}
de: Ports — {totalPortCount} aktiv
es: Puertos: {totalPortCount} activos
fr: Ports — {totalPortCount} actifs
id: Port — {totalPortCount} aktif
it: Porte — {totalPortCount} attive
ja: ポート — {totalPortCount}個がライブ
ko: 포트 — {totalPortCount}개 활성
nl: Poorten — {totalPortCount} actief
pl: Porty — {totalPortCount} aktywnych
pt_br: Portas — {totalPortCount} ativas
ru: Порты — активных: {totalPortCount}
tr: Portlar — {totalPortCount} canlı
vi: Cổng — {totalPortCount} đang mở
zh_cn: 端口 — {totalPortCount}个活动
zh_tw: 埠 — {totalPortCount}個活動

# dashboard.topBar.ports.remoteBadge
source: remote
cs: vzdálená
es: remoto
fr: distante
it: remoto
ja: リモート
ko: 원격
pl: zdalna
pt_br: remota
ru: удалённый
tr: uzak
zh_cn: 远程
zh_tw: 遠端

# dashboard.topBar.ports.summary
source: {totalPortCount, plural, one {# port} other {# ports}} across {workspaceCount, plural, one {# workspace} other {# workspaces}}
cs: {totalPortCount, plural, one {# port} few {# porty} many {# portu} other {# portů}} napříč {workspaceCount, plural, one {# pracovním prostorem} few {# pracovními prostory} many {# pracovními prostory} other {# pracovními prostory}}
de: {totalPortCount, plural, one {# Port} other {# Ports}} in {workspaceCount, plural, one {# Arbeitsbereich} other {# Arbeitsbereichen}}
es: {totalPortCount, plural, one {# puerto} other {# puertos}} en {workspaceCount, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr: {totalPortCount, plural, one {# port} other {# ports}} sur {workspaceCount, plural, one {# espace de travail} other {# espaces de travail}}
id: {totalPortCount, plural, one {# port} other {# port}} di {workspaceCount, plural, one {# workspace} other {# workspace}}
it: {totalPortCount, plural, one {# porta} other {# porte}} in {workspaceCount, plural, one {# workspace} other {# workspace}}
ja: {workspaceCount, plural, one {#件のワークスペース} other {#件のワークスペース}}で{totalPortCount, plural, one {#個のポート} other {#個のポート}}
ko: {workspaceCount, plural, one {워크스페이스 #개} other {워크스페이스 #개}}에서 {totalPortCount, plural, one {포트 #개} other {포트 #개}}
nl: {totalPortCount, plural, one {# poort} other {# poorten}} in {workspaceCount, plural, one {# werkruimte} other {# werkruimtes}}
pl: {totalPortCount, plural, one {# port} few {# porty} many {# portów} other {# portu}} w {workspaceCount, plural, one {# obszarze roboczym} few {# obszarach roboczych} many {# obszarach roboczych} other {# obszarze roboczym}}
pt_br: {totalPortCount, plural, one {# porta} other {# portas}} em {workspaceCount, plural, one {# área de trabalho} other {# áreas de trabalho}}
ru: {totalPortCount, plural, one {# порт} few {# порта} many {# портов} other {# порта}} в {workspaceCount, plural, one {# рабочей области} few {# рабочих областях} many {# рабочих областях} other {# рабочих областях}}
tr: {workspaceCount, plural, one {# çalışma alanı} other {# çalışma alanı}} genelinde {totalPortCount, plural, one {# port} other {# port}}
vi: {totalPortCount, plural, one {# cổng} other {# cổng}} trên {workspaceCount, plural, one {# workspace} other {# workspace}}
zh_cn: {totalPortCount, plural, one {#个端口} other {#个端口}}，分布于{workspaceCount, plural, one {#个工作区} other {#个工作区}}
zh_tw: {totalPortCount, plural, one {#個埠} other {#個埠}}，分佈於{workspaceCount, plural, one {#個工作區} other {#個工作區}}

# dashboard.topBar.ports.title
source: Ports
cs: Porty
es: Puertos
id: Port
it: Porte
ja: ポート
ko: 포트
nl: Poorten
pl: Porty
pt_br: Portas
ru: Порты
tr: Portlar
vi: Cổng
zh_cn: 端口
zh_tw: 埠

# dashboard.topBar.resources.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# dashboard.topBar.resources.noActiveSessions
source: No active terminal sessions
cs: Žádné aktivní relace terminálu
de: Keine aktiven Terminal-Sitzungen
es: No hay sesiones de terminal activas
fr: Aucune session de terminal active
id: Tidak ada sesi terminal aktif
it: Nessuna sessione del terminale attiva
ja: アクティブなターミナルセッションはありません
ko: 활성 터미널 세션 없음
nl: Geen actieve terminalsessies
pl: Brak aktywnych sesji terminala
pt_br: Nenhuma sessão de terminal ativa
ru: Нет активных сессий терминала
tr: Etkin terminal oturumu yok
vi: Không có phiên terminal nào đang chạy
zh_cn: 没有活动的终端会话
zh_tw: 沒有活動的終端會話

# dashboard.topBar.resources.refreshMetrics
source: Refresh metrics
cs: Obnovit metriky
de: Metriken aktualisieren
es: Actualizar métricas
fr: Actualiser les métriques
id: Segarkan metrik
it: Aggiorna le metriche
ja: メトリクスを更新
ko: 지표 새로 고침
nl: Statistieken vernieuwen
pl: Odśwież metryki
pt_br: Atualizar métricas
ru: Обновить метрики
tr: Metrikleri yenile
vi: Làm mới số liệu
zh_cn: 刷新指标
zh_tw: 重新整理指標

# dashboard.topBar.resources.sortLabelMemory
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# dashboard.topBar.resources.sortLabelName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# dashboard.topBar.resources.sortLabelSidebarOrder
source: Sidebar order
cs: Pořadí v panelu
de: Reihenfolge der Seitenleiste
es: Orden de la barra lateral
fr: Ordre de la barre latérale
id: Urutan sidebar
it: Ordine della barra laterale
ja: サイドバー順
ko: 사이드바 순서
nl: Volgorde zijbalk
pl: Kolejność paska bocznego
pt_br: Ordem da barra lateral
ru: Порядок в боковой панели
tr: Kenar çubuğu sırası
vi: Thứ tự thanh bên
zh_cn: 侧边栏顺序
zh_tw: 側邊欄順序

# dashboard.topBar.resources.sortMemory
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# dashboard.topBar.resources.sortName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# dashboard.topBar.resources.sortSidebarOrder
source: Sidebar order
cs: Pořadí v panelu
de: Reihenfolge der Seitenleiste
es: Orden de la barra lateral
fr: Ordre de la barre latérale
id: Urutan sidebar
it: Ordine della barra laterale
ja: サイドバー順
ko: 사이드바 순서
nl: Volgorde zijbalk
pl: Kolejność paska bocznego
pt_br: Ordem da barra lateral
ru: Порядок в боковой панели
tr: Kenar çubuğu sırası
vi: Thứ tự thanh bên
zh_cn: 侧边栏顺序
zh_tw: 側邊欄順序

# dashboard.topBar.resources.sortWorkspaces
source: Sort workspaces
cs: Seřadit pracovní prostory
de: Arbeitsbereiche sortieren
es: Ordenar espacios de trabajo
fr: Trier les espaces de travail
id: Urutkan workspace
it: Ordina i workspace
ja: ワークスペースを並べ替え
ko: 워크스페이스 정렬
nl: Werkruimtes sorteren
pl: Sortuj obszary robocze
pt_br: Ordenar áreas de trabalho
ru: Сортировать рабочие области
tr: Çalışma alanlarını sırala
vi: Sắp xếp workspace
zh_cn: 排序工作区
zh_tw: 排序工作區

# dashboard.topBar.resources.title
source: Resources
cs: Prostředky
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber daya
it: Risorse
ja: リソース
ko: 리소스
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# dashboard.topBar.resources.tooltip
source: Resources
cs: Prostředky
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber daya
it: Risorse
ja: リソース
ko: 리소스
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# dashboard.topBar.resources.triggerAriaLabel
source: Resource consumption
cs: Spotřeba prostředků
de: Ressourcenverbrauch
es: Consumo de recursos
fr: Consommation de ressources
id: Konsumsi sumber daya
it: Consumo di risorse
ja: リソース消費
ko: 리소스 사용량
nl: Resourcegebruik
pl: Zużycie zasobów
pt_br: Consumo de recursos
ru: Потребление ресурсов
tr: Kaynak tüketimi
vi: Mức tiêu thụ tài nguyên
zh_cn: 资源占用
zh_tw: 資源佔用

# dashboard.topBar.resourceSummary.cpuTooltip
source: Sum of CPU used by Superset and monitored terminal process trees. Over 100% means multiple CPU cores are busy. Sustained high values usually cause UI sluggishness and higher battery drain.
cs: Součet CPU využitého Supersetem a sledovanými stromy procesů terminálu. Přes 100 % znamená, že je vytíženo více jader. Dlouhodobě vysoké hodnoty obvykle způsobují sekání UI a rychlejší vybíjení baterie.
de: Summe der CPU-Last von Superset und den überwachten Terminal-Prozessbäumen. Über 100 % bedeutet, dass mehrere CPU-Kerne ausgelastet sind. Dauerhaft hohe Werte machen die Oberfläche meist träge und verbrauchen mehr Akku.
es: Suma de la CPU que usan Superset y los árboles de procesos de terminal monitorizados. Más del 100 % significa que hay varios núcleos ocupados. Los valores altos sostenidos suelen provocar lentitud en la interfaz y más consumo de batería.
fr: Somme du CPU utilisé par Superset et par les arborescences de processus des terminaux surveillés. Au-delà de 100 %, plusieurs cœurs CPU sont occupés. Des valeurs élevées prolongées entraînent généralement une interface lente et une consommation de batterie accrue.
id: Jumlah CPU yang dipakai Superset dan pohon proses terminal yang dipantau. Di atas 100% berarti beberapa inti CPU sedang sibuk. Nilai tinggi yang bertahan lama biasanya membuat UI terasa lambat dan baterai lebih boros.
it: Somma della CPU usata da Superset e dagli alberi di processi dei terminali monitorati. Oltre il 100% significa che più core della CPU sono occupati. Valori alti prolungati di solito causano lentezza dell'interfaccia e maggiore consumo della batteria.
ja: Supersetと監視対象のターミナルプロセスツリーが使用するCPUの合計。100%を超える場合は複数のCPUコアが動作しています。高い値が続くと、通常はUIの動作が重くなり、バッテリー消費も増えます。
ko: Superset과 모니터링 중인 터미널 프로세스 트리가 사용하는 CPU의 합계입니다. 100%를 넘으면 여러 CPU 코어가 사용 중이라는 뜻입니다. 높은 값이 계속되면 보통 UI가 느려지고 배터리 소모가 커집니다.
nl: Som van het CPU-gebruik van Superset en de gemonitorde terminalprocesbomen. Boven 100% betekent dat meerdere CPU-cores bezig zijn. Langdurig hoge waarden zorgen meestal voor een trage UI en meer batterijverbruik.
pl: Suma CPU zużywanego przez Superset i monitorowane drzewa procesów terminala. Ponad 100% oznacza, że pracuje wiele rdzeni. Utrzymujące się wysokie wartości zwykle powodują ociężałość interfejsu i szybsze rozładowanie baterii.
pt_br: Soma da CPU usada pelo Superset e pelas árvores de processos de terminal monitoradas. Acima de 100% significa que vários núcleos estão ocupados. Valores altos e constantes costumam deixar a interface lenta e consumir mais bateria.
ru: Суммарная загрузка CPU от Superset и отслеживаемых деревьев процессов терминала. Больше 100% означает, что заняты несколько ядер. Долго держащиеся высокие значения обычно вызывают подтормаживание интерфейса и ускоренный разряд батареи.
tr: Superset ve izlenen terminal süreç ağaçlarının kullandığı CPU toplamı. %100'ün üzeri, birden fazla CPU çekirdeğinin meşgul olduğu anlamına gelir. Sürekli yüksek değerler genellikle arayüzde yavaşlığa ve daha hızlı pil tüketimine yol açar.
vi: Tổng CPU mà Superset và các cây tiến trình terminal được theo dõi sử dụng. Trên 100% nghĩa là nhiều nhân CPU đang bận. Giá trị cao kéo dài thường làm giao diện chậm và hao pin hơn.
zh_cn: Superset与受监控的终端进程树占用的CPU总和。超过100%表示有多个CPU核心处于繁忙状态。持续偏高通常会导致界面卡顿和耗电增加。
zh_tw: Superset與受監控的終端處理程序樹佔用的CPU總和。超過100%表示有多個CPU核心處於繁忙狀態。持續偏高通常會導致介面卡頓和耗電增加。

# dashboard.topBar.resourceSummary.memoryLabel
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# dashboard.topBar.resourceSummary.memoryTooltip
source: Resident memory used by Superset and monitored terminal process trees. If this keeps climbing without dropping, a workspace process may be retaining memory. High values increase swap risk and can cause stutter.
cs: Rezidentní paměť využitá Supersetem a sledovanými stromy procesů terminálu. Pokud stále roste a neklesá, může nějaký proces pracovního prostoru držet paměť. Vysoké hodnoty zvyšují riziko swapování a mohou způsobit trhání.
de: Resident belegter Speicher von Superset und den überwachten Terminal-Prozessbäumen. Steigt der Wert immer weiter, ohne zu fallen, hält womöglich ein Arbeitsbereich-Prozess Speicher fest. Hohe Werte erhöhen das Swap-Risiko und können zu Rucklern führen.
es: Memoria residente que usan Superset y los árboles de procesos de terminal monitorizados. Si no deja de subir sin bajar, puede que un proceso del espacio de trabajo esté reteniendo memoria. Los valores altos aumentan el riesgo de swap y pueden causar tirones.
fr: Mémoire résidente utilisée par Superset et par les arborescences de processus des terminaux surveillés. Si elle ne cesse d'augmenter sans jamais redescendre, un processus d'espace de travail retient peut-être de la mémoire. Des valeurs élevées augmentent le risque de swap et peuvent provoquer des saccades.
id: Memori residen yang dipakai Superset dan pohon proses terminal yang dipantau. Kalau angkanya terus naik tanpa turun, sebuah proses workspace mungkin menahan memori. Nilai tinggi menambah risiko swap dan bisa menyebabkan patah-patah.
it: Memoria residente usata da Superset e dagli alberi di processi dei terminali monitorati. Se continua a crescere senza scendere, un processo del workspace potrebbe trattenere memoria. Valori alti aumentano il rischio di swap e possono causare scatti.
ja: Supersetと監視対象のターミナルプロセスツリーが使用する常駐メモリ。下がらずに増え続ける場合は、ワークスペースのプロセスがメモリを保持している可能性があります。値が大きいとスワップのリスクが高まり、動作がひっかかることがあります。
ko: Superset과 모니터링 중인 터미널 프로세스 트리가 사용하는 상주 메모리입니다. 줄지 않고 계속 늘기만 한다면 워크스페이스 프로세스가 메모리를 붙잡고 있을 수 있습니다. 값이 높으면 스왑 위험이 커지고 화면이 끊길 수 있습니다.
nl: Resident geheugen dat Superset en de gemonitorde terminalprocesbomen gebruiken. Blijft dit oplopen zonder te dalen, dan houdt een werkruimteproces mogelijk geheugen vast. Hoge waarden vergroten de kans op swappen en kunnen haperingen veroorzaken.
pl: Pamięć rezydentna zużywana przez Superset i monitorowane drzewa procesów terminala. Jeśli stale rośnie i nie spada, jakiś proces obszaru roboczego może przetrzymywać pamięć. Wysokie wartości zwiększają ryzyko swapowania i mogą powodować zacinanie.
pt_br: Memória residente usada pelo Superset e pelas árvores de processos de terminal monitoradas. Se ela só sobe e não cai, algum processo de área de trabalho pode estar retendo memória. Valores altos aumentam o risco de swap e podem causar travadinhas.
ru: Резидентная память, занятая Superset и отслеживаемыми деревьями процессов терминала. Если она постоянно растёт и не снижается, какой-то процесс рабочей области может удерживать память. Высокие значения повышают риск свопа и могут вызывать рывки.
tr: Superset ve izlenen terminal süreç ağaçlarının kullandığı yerleşik bellek. Düşmeden sürekli yükseliyorsa bir çalışma alanı süreci belleği tutuyor olabilir. Yüksek değerler takas riskini artırır ve takılmalara yol açabilir.
vi: Bộ nhớ thường trú mà Superset và các cây tiến trình terminal được theo dõi sử dụng. Nếu con số này cứ tăng mà không giảm, có thể một tiến trình workspace đang giữ bộ nhớ. Giá trị cao làm tăng nguy cơ swap và có thể gây giật.
zh_cn: Superset与受监控的终端进程树占用的常驻内存。如果持续攀升且不回落，可能有工作区进程未释放内存。数值过高会增加交换风险，并可能导致卡顿。
zh_tw: Superset與受監控的終端處理程序樹佔用的常駐記憶體。如果持續攀升且不回落，可能有工作區處理程序未釋放記憶體。數值過高會增加交換風險，並可能導致卡頓。

# dashboard.topBar.resourceSummary.ramShareLabel
source: RAM Share
cs: Podíl RAM
de: RAM-Anteil
es: Proporción de RAM
fr: Part de RAM
id: Porsi RAM
it: Quota RAM
ja: RAMシェア
ko: RAM 점유율
nl: RAM-aandeel
pl: Udział RAM
pt_br: Parcela da RAM
ru: Доля RAM
tr: RAM payı
vi: Tỷ lệ RAM
zh_cn: RAM占比
zh_tw: RAM佔比
