Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# serverError.organization.youDonTHavePermission
source: You don't have permission to remove this member
cs: Nemáte oprávnění tohoto člena odebrat
de: Du hast keine Berechtigung, dieses Mitglied zu entfernen
es: No tienes permiso para quitar a este miembro
fr: Vous n'avez pas la permission de retirer ce membre
id: Anda tidak punya izin untuk menghapus anggota ini
it: Non hai il permesso di rimuovere questo membro
ja: このメンバーを削除する権限がありません
ko: 이 멤버를 제거할 권한이 없습니다
nl: Je hebt geen rechten om dit lid te verwijderen
pl: Nie masz uprawnień, aby usunąć tego członka
pt_br: Você não tem permissão para remover este membro
ru: У вас нет прав удалить этого участника
tr: Bu üyeyi kaldırma izniniz yok
vi: Bạn không có quyền gỡ thành viên này
zh_cn: 你没有移除该成员的权限
zh_tw: 你沒有移除該成員的權限

# serverError.page.failedToCreatePage
source: Failed to create page
cs: Nepodařilo se vytvořit stránku
de: Seite konnte nicht erstellt werden
es: No se pudo crear la página
fr: Échec de la création de la page
id: Gagal membuat halaman
it: Creazione della pagina non riuscita
ja: ページの作成に失敗しました
ko: 페이지를 만들지 못했습니다
nl: Aanmaken van pagina mislukt
pl: Nie udało się utworzyć strony
pt_br: Falha ao criar a página
ru: Не удалось создать страницу
tr: Sayfa oluşturulamadı
vi: Không thể tạo trang
zh_cn: 创建页面失败
zh_tw: 建立頁面失敗

# serverError.page.failedToRecordPageVersion
source: Failed to record page version
cs: Nepodařilo se zaznamenat verzi stránky
de: Seitenversion konnte nicht erfasst werden
es: No se pudo registrar la versión de la página
fr: Échec de l'enregistrement de la version de la page
id: Gagal mencatat versi halaman
it: Registrazione della versione della pagina non riuscita
ja: ページバージョンの記録に失敗しました
ko: 페이지 버전을 기록하지 못했습니다
nl: Vastleggen van paginaversie mislukt
pl: Nie udało się zapisać wersji strony
pt_br: Falha ao registrar a versão da página
ru: Не удалось записать версию страницы
tr: Sayfa sürümü kaydedilemedi
vi: Không thể ghi nhận phiên bản trang
zh_cn: 记录页面版本失败
zh_tw: 記錄頁面版本失敗

# serverError.page.onlyThePersonWhoCreated
source: Only the person who created this page can change it
cs: Tuto stránku může měnit jen ten, kdo ji vytvořil
de: Nur wer diese Seite erstellt hat, kann sie ändern
es: Solo la persona que creó esta página puede cambiarla
fr: Seule la personne qui a créé cette page peut la modifier
id: Hanya orang yang membuat halaman ini yang bisa mengubahnya
it: Solo chi ha creato questa pagina può modificarla
ja: このページを変更できるのは作成者のみです
ko: 이 페이지를 만든 사람만 변경할 수 있습니다
nl: Alleen degene die deze pagina heeft gemaakt kan hem wijzigen
pl: Tylko osoba, która utworzyła tę stronę, może ją zmienić
pt_br: Só quem criou esta página pode alterá-la
ru: Изменить эту страницу может только тот, кто её создал
tr: Bu sayfayı yalnızca oluşturan kişi değiştirebilir
vi: Chỉ người tạo trang này mới thay đổi được
zh_cn: 只有创建此页面的人才能修改它
zh_tw: 只有建立此頁面的人才能修改它

# serverError.page.pageContentIsNotAvailable
source: Page content is not available
cs: Obsah stránky není dostupný
de: Seiteninhalt ist nicht verfügbar
es: El contenido de la página no está disponible
fr: Le contenu de la page n'est pas disponible
id: Konten halaman tidak tersedia
it: Il contenuto della pagina non è disponibile
ja: ページの内容を利用できません
ko: 페이지 내용을 사용할 수 없습니다
nl: Pagina-inhoud is niet beschikbaar
pl: Treść strony jest niedostępna
pt_br: O conteúdo da página não está disponível
ru: Содержимое страницы недоступно
tr: Sayfa içeriği kullanılamıyor
vi: Nội dung trang không khả dụng
zh_cn: 页面内容不可用
zh_tw: 頁面內容不可用

# serverError.page.pageHasNoVersions
source: Page has no versions
cs: Stránka nemá žádné verze
de: Die Seite hat keine Versionen
es: La página no tiene versiones
fr: La page n'a aucune version
id: Halaman tidak punya versi
it: La pagina non ha versioni
ja: ページにバージョンがありません
ko: 페이지에 버전이 없습니다
nl: Pagina heeft geen versies
pl: Strona nie ma wersji
pt_br: A página não tem versões
ru: У страницы нет версий
tr: Sayfanın sürümü yok
vi: Trang không có phiên bản nào
zh_cn: 页面没有任何版本
zh_tw: 頁面沒有任何版本

# serverError.page.pageNotFound
source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_cn: 未找到页面
zh_tw: 未找到頁面

# serverError.page.provideEitherIdOrSlug
source: Provide either id or slug
cs: Zadejte buď id, nebo slug
de: Gib entweder id oder slug an
es: Proporciona id o slug
fr: Fournissez soit un id, soit un slug
id: Berikan id atau slug
it: Fornisci un id oppure uno slug
ja: idまたはslugのいずれかを指定してください
ko: id 또는 슬러그 중 하나를 제공하세요
nl: Geef een id of een slug op
pl: Podaj id albo slug
pt_br: Forneça id ou slug
ru: Укажите id или slug
tr: id veya slug değerlerinden birini sağlayın
vi: Hãy cung cấp id hoặc slug
zh_cn: 请提供id或slug
zh_tw: 請提供id或slug

# serverError.page.thisPageIsBeingPublishedFrom
source: This page is being published from somewhere else — retry
cs: Tato stránka se právě zveřejňuje odjinud — zkuste to znovu
de: Diese Seite wird gerade von anderer Stelle veröffentlicht — erneut versuchen
es: Esta página se está publicando desde otro sitio — reinténtalo
fr: Cette page est en cours de publication ailleurs — réessayez
id: Halaman ini sedang dipublikasikan dari tempat lain — coba lagi
it: Questa pagina è in fase di pubblicazione da un'altra parte — riprova
ja: このページは別の場所から公開処理中です — 再試行してください
ko: 다른 곳에서 이 페이지를 게시하는 중입니다 — 다시 시도하세요
nl: Deze pagina wordt ergens anders gepubliceerd — probeer opnieuw
pl: Ta strona jest właśnie publikowana z innego miejsca — ponów
pt_br: Esta página está sendo publicada de outro lugar — tente de novo
ru: Эта страница публикуется откуда-то ещё — повторите
tr: Bu sayfa başka bir yerden yayımlanıyor — yeniden deneyin
vi: Trang này đang được xuất bản từ nơi khác — hãy thử lại
zh_cn: 此页面正在别处发布，请重试
zh_tw: 此頁面正在別處釋出，請重試

# serverError.page.workspaceNotFound
source: Workspace not found
cs: Pracovní prostor nenalezen
de: Arbeitsbereich nicht gefunden
es: Espacio de trabajo no encontrado
fr: Espace de travail introuvable
id: Workspace tidak ditemukan
it: Workspace non trovato
ja: ワークスペースが見つかりません
ko: 워크스페이스를 찾을 수 없음
nl: Werkruimte niet gevonden
pl: Nie znaleziono obszaru roboczego
pt_br: Área de trabalho não encontrada
ru: Рабочая область не найдена
tr: Çalışma alanı bulunamadı
vi: Không tìm thấy workspace
zh_cn: 未找到工作区
zh_tw: 未找到工作區

# serverError.pageComment.commentNotFound
source: Comment not found
cs: Komentář nenalezen
de: Kommentar nicht gefunden
es: Comentario no encontrado
fr: Commentaire introuvable
id: Komentar tidak ditemukan
it: Commento non trovato
ja: コメントが見つかりません
ko: 코멘트를 찾을 수 없습니다
nl: Opmerking niet gevonden
pl: Nie znaleziono komentarza
pt_br: Comentário não encontrado
ru: Комментарий не найден
tr: Yorum bulunamadı
vi: Không tìm thấy bình luận
zh_cn: 未找到评论
zh_tw: 未找到評論

# serverError.pageComment.failedToCreateThread
source: Failed to create thread
cs: Nepodařilo se vytvořit vlákno
de: Thread konnte nicht erstellt werden
es: No se pudo crear el hilo
fr: Échec de la création du fil
id: Gagal membuat thread
it: Creazione del thread non riuscita
ja: スレッドの作成に失敗しました
ko: 스레드를 만들지 못했습니다
nl: Aanmaken van thread mislukt
pl: Nie udało się utworzyć wątku
pt_br: Falha ao criar a thread
ru: Не удалось создать ветку обсуждения
tr: Konu oluşturulamadı
vi: Không thể tạo luồng
zh_cn: 创建讨论串失败
zh_tw: 建立討論串失敗

# serverError.pageComment.onlyTheAuthorCanEdit
source: Only the author can edit a comment
cs: Komentář může upravit jen jeho autor
de: Nur der Autor kann einen Kommentar bearbeiten
es: Solo el autor puede editar un comentario
fr: Seul l'auteur peut modifier un commentaire
id: Hanya penulis yang bisa mengedit komentar
it: Solo l'autore può modificare un commento
ja: コメントを編集できるのは投稿者のみです
ko: 작성자만 코멘트를 수정할 수 있습니다
nl: Alleen de auteur kan een opmerking bewerken
pl: Tylko autor może edytować komentarz
pt_br: Só a pessoa autora pode editar um comentário
ru: Изменить комментарий может только автор
tr: Bir yorumu yalnızca yazarı düzenleyebilir
vi: Chỉ tác giả mới sửa được bình luận
zh_cn: 只有作者才能编辑评论
zh_tw: 只有作者才能編輯評論

# serverError.pageComment.onlyTheThreadSAuthor
source: Only the thread's author or the page's owner can delete it
cs: Smazat ho může jen autor vlákna nebo vlastník stránky
de: Nur der Autor des Threads oder der Inhaber der Seite kann ihn löschen
es: Solo el autor del hilo o el propietario de la página pueden eliminarlo
fr: Seul l'auteur du fil ou le propriétaire de la page peut le supprimer
id: Hanya penulis thread atau pemilik halaman yang bisa menghapusnya
it: Solo l'autore del thread o il proprietario della pagina può eliminarlo
ja: スレッドを削除できるのはスレッドの投稿者かページのオーナーのみです
ko: 스레드 작성자 또는 페이지 소유자만 삭제할 수 있습니다
nl: Alleen de auteur van de thread of de eigenaar van de pagina kan hem verwijderen
pl: Tylko autor wątku lub właściciel strony może go usunąć
pt_br: Só quem criou a thread ou quem é dono da página pode excluí-la
ru: Удалить может только автор ветки или владелец страницы
tr: Konuyu yalnızca yazarı veya sayfanın sahibi silebilir
vi: Chỉ tác giả của luồng hoặc chủ sở hữu trang mới xóa được
zh_cn: 只有讨论串的作者或页面所有者才能删除它
zh_tw: 只有討論串的作者或頁面擁有者才能刪除它

# serverError.pageComment.pageNotFound
source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman tidak ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_cn: 未找到页面
zh_tw: 未找到頁面

# serverError.pageComment.thisThreadHasNotBeenHanded
source: This thread is not open to agents. A person has to comment on it before an agent can reply.
cs: Toto vlákno nebylo předáno agentovi. Nejprve ho někdo musí ze stránky předat.
de: Dieser Thread wurde keinem Agenten übergeben. Jemand muss ihn zuerst von der Seite aus übergeben.
es: Este hilo no se ha pasado a un agente. Alguien tiene que pasarlo desde la página primero.
fr: Ce fil n'a pas été confié à un agent. Quelqu'un doit d'abord le transmettre depuis la page.
id: Thread ini belum diserahkan ke agen. Seseorang harus menyerahkannya dari halaman itu dulu.
it: Questo thread non è stato passato a un agente. Qualcuno deve prima passarlo dalla pagina.
ja: このスレッドはエージェントに公開されていません。エージェントが返信するには、まず人がコメントする必要があります。
ko: 이 스레드는 아직 에이전트에게 넘겨지지 않았습니다. 먼저 페이지에서 누군가 넘겨야 합니다.
nl: Deze thread is niet aan een agent overgedragen. Iemand moet hem eerst vanaf de pagina overdragen.
pl: Ten wątek nie został przekazany agentowi. Ktoś musi go najpierw przekazać ze strony.
pt_br: Esta thread não foi passada para um agente. Alguém precisa repassá-la pela página primeiro.
ru: Эта ветка не передана агенту. Сначала кто-то должен передать её со страницы.
tr: Bu konu bir ajana devredilmedi. Önce birinin sayfadan devretmesi gerekiyor.
vi: Luồng này chưa được chuyển cho agent. Ai đó phải chuyển nó từ trang trước.
zh_cn: 此讨论串尚未对智能体开放。需要先有人评论，智能体才能回复。
zh_tw: 此討論串尚未移交給代理程式。需要有人先從頁面上移交。

# serverError.pageComment.threadNotFound
source: Thread not found
cs: Vlákno nenalezeno
de: Thread nicht gefunden
es: Hilo no encontrado
fr: Fil introuvable
id: Thread tidak ditemukan
it: Thread non trovato
ja: スレッドが見つかりません
ko: 스레드를 찾을 수 없습니다
nl: Thread niet gevonden
pl: Nie znaleziono wątku
pt_br: Thread não encontrada
ru: Ветка обсуждения не найдена
tr: Konu bulunamadı
vi: Không tìm thấy luồng
zh_cn: 未找到讨论串
zh_tw: 未找到討論串

# serverError.support.failedToSavePrompt
source: Failed to save prompt
cs: Nepodařilo se uložit prompt
de: Prompt konnte nicht gespeichert werden
es: No se pudo guardar el prompt
fr: Échec de l'enregistrement du prompt
id: Gagal menyimpan prompt
it: Salvataggio del prompt non riuscito
ja: プロンプトの保存に失敗しました
ko: 프롬프트를 저장하지 못했습니다
nl: Opslaan van prompt mislukt
pl: Nie udało się zapisać promptu
pt_br: Falha ao salvar o prompt
ru: Не удалось сохранить промпт
tr: İstem kaydedilemedi
vi: Không thể lưu prompt
zh_cn: 保存提示词失败
zh_tw: 儲存提示詞失敗

# serverError.support.failedToSendFeedback
source: Failed to send feedback
cs: Nepodařilo se odeslat zpětnou vazbu
de: Feedback konnte nicht gesendet werden
es: No se pudieron enviar los comentarios
fr: Échec de l'envoi du retour
id: Gagal mengirim masukan
it: Invio del feedback non riuscito
ja: フィードバックの送信に失敗しました
ko: 피드백을 보내지 못했습니다
nl: Versturen van feedback mislukt
pl: Nie udało się wysłać opinii
pt_br: Falha ao enviar o feedback
ru: Не удалось отправить отзыв
tr: Geri bildirim gönderilemedi
vi: Không thể gửi góp ý
zh_cn: 发送反馈失败
zh_tw: 傳送回饋失敗

# serverError.support.failedToSendMigrationReport
source: Failed to send migration report
cs: Nepodařilo se odeslat zprávu o migraci
de: Migrationsbericht konnte nicht gesendet werden
es: No se pudo enviar el informe de migración
fr: Échec de l'envoi du rapport de migration
id: Gagal mengirim laporan migrasi
it: Invio del report di migrazione non riuscito
ja: 移行レポートの送信に失敗しました
ko: 마이그레이션 보고서를 보내지 못했습니다
nl: Versturen van migratierapport mislukt
pl: Nie udało się wysłać raportu migracji
pt_br: Falha ao enviar o relatório de migração
ru: Не удалось отправить отчёт о миграции
tr: Geçiş raporu gönderilemedi
vi: Không thể gửi báo cáo di chuyển
zh_cn: 发送迁移报告失败
zh_tw: 傳送遷移報告失敗

# serverError.support.feedbackRateLimitingIsNotConfigured
source: Feedback rate limiting is not configured
cs: Omezení počtu zpětných vazeb není nastavené
de: Ratenbegrenzung für Feedback ist nicht konfiguriert
es: El límite de peticiones de comentarios no está configurado
fr: La limitation de débit des retours n'est pas configurée
id: Pembatasan laju masukan belum dikonfigurasi
it: Il limite di frequenza per il feedback non è configurato
ja: フィードバックのレート制限が設定されていません
ko: 피드백 요청 한도가 구성되지 않았습니다
nl: Rate limiting voor feedback is niet geconfigureerd
pl: Limitowanie opinii nie jest skonfigurowane
pt_br: O limite de envio de feedback não está configurado
ru: Ограничение частоты отзывов не настроено
tr: Geri bildirim hız sınırlaması yapılandırılmamış
vi: Chưa cấu hình giới hạn tần suất góp ý
zh_cn: 未配置反馈速率限制
zh_tw: 未配置回饋速率限制

# serverError.support.submitPromptRateLimitingIsNot
source: Submit prompt rate limiting is not configured
cs: Omezení počtu odeslaných promptů není nastavené
de: Ratenbegrenzung für das Einreichen von Prompts ist nicht konfiguriert
es: El límite de peticiones para el envío de prompts no está configurado
fr: La limitation de débit de l'envoi de prompts n'est pas configurée
id: Pembatasan laju pengiriman prompt belum dikonfigurasi
it: Il limite di frequenza per l'invio dei prompt non è configurato
ja: プロンプト送信のレート制限が設定されていません
ko: 프롬프트 제출 요청 한도가 구성되지 않았습니다
nl: Rate limiting voor het insturen van prompts is niet geconfigureerd
pl: Limitowanie wysyłania promptów nie jest skonfigurowane
pt_br: O limite de envio de prompts não está configurado
ru: Ограничение частоты отправки промптов не настроено
tr: İstem gönderme hız sınırlaması yapılandırılmamış
vi: Chưa cấu hình giới hạn tần suất gửi prompt
zh_cn: 未配置提示词提交速率限制
zh_tw: 未配置提示詞提交速率限制

# serverError.support.supportRateLimitingIsNotConfigured
source: Support rate limiting is not configured
cs: Omezení počtu požadavků na podporu není nastavené
de: Ratenbegrenzung für Support ist nicht konfiguriert
es: El límite de peticiones de soporte no está configurado
fr: La limitation de débit du support n'est pas configurée
id: Pembatasan laju dukungan belum dikonfigurasi
it: Il limite di frequenza per il supporto non è configurato
ja: サポートのレート制限が設定されていません
ko: 지원 요청 한도가 구성되지 않았습니다
nl: Rate limiting voor support is niet geconfigureerd
pl: Limitowanie zgłoszeń do pomocy nie jest skonfigurowane
pt_br: O limite de solicitações de suporte não está configurado
ru: Ограничение частоты обращений в поддержку не настроено
tr: Destek hız sınırlaması yapılandırılmamış
vi: Chưa cấu hình giới hạn tần suất hỗ trợ
zh_cn: 未配置支持请求速率限制
zh_tw: 未配置支援請求速率限制

# serverError.support.tooManyFeedbackSubmissionsTryAgain
source: Too many feedback submissions. Try again later.
cs: Příliš mnoho odeslaných zpětných vazeb. Zkuste to později.
de: Zu viele Feedback-Einsendungen. Versuche es später erneut.
es: Demasiados envíos de comentarios. Inténtalo más tarde.
fr: Trop de retours envoyés. Réessayez plus tard.
id: Terlalu banyak masukan yang dikirim. Coba lagi nanti.
it: Troppi invii di feedback. Riprova più tardi.
ja: フィードバックの送信が多すぎます。しばらくしてからお試しください。
ko: 피드백 제출이 너무 많습니다. 나중에 다시 시도하세요.
nl: Te veel feedbackinzendingen. Probeer het later opnieuw.
pl: Zbyt wiele wysłanych opinii. Spróbuj ponownie później.
pt_br: Muitos envios de feedback. Tente novamente mais tarde.
ru: Слишком много отзывов. Попробуйте позже.
tr: Çok fazla geri bildirim gönderimi. Daha sonra yeniden deneyin.
vi: Quá nhiều lượt gửi góp ý. Hãy thử lại sau.
zh_cn: 反馈提交次数过多。请稍后重试。
zh_tw: 回饋提交次數過多。請稍後重試。

# serverError.support.tooManyPromptSubmissionsTryAgain
source: Too many prompt submissions. Try again later.
cs: Příliš mnoho odeslaných promptů. Zkuste to později.
de: Zu viele eingereichte Prompts. Versuche es später erneut.
es: Demasiados envíos de prompts. Inténtalo más tarde.
fr: Trop de prompts envoyés. Réessayez plus tard.
id: Terlalu banyak prompt yang dikirim. Coba lagi nanti.
it: Troppi invii di prompt. Riprova più tardi.
ja: プロンプトの送信が多すぎます。しばらくしてからお試しください。
ko: 프롬프트 제출이 너무 많습니다. 나중에 다시 시도하세요.
nl: Te veel promptinzendingen. Probeer het later opnieuw.
pl: Zbyt wiele wysłanych promptów. Spróbuj ponownie później.
pt_br: Muitos envios de prompt. Tente novamente mais tarde.
ru: Слишком много отправленных промптов. Попробуйте позже.
tr: Çok fazla istem gönderimi. Daha sonra yeniden deneyin.
vi: Quá nhiều lượt gửi prompt. Hãy thử lại sau.
zh_cn: 提示词提交次数过多。请稍后重试。
zh_tw: 提示詞提交次數過多。請稍後重試。

# serverError.support.tooManySupportReportsTryAgain
source: Too many support reports. Try again later.
cs: Příliš mnoho hlášení na podporu. Zkuste to později.
de: Zu viele Support-Meldungen. Versuche es später erneut.
es: Demasiados informes de soporte. Inténtalo más tarde.
fr: Trop de rapports au support. Réessayez plus tard.
id: Terlalu banyak laporan dukungan. Coba lagi nanti.
it: Troppe segnalazioni al supporto. Riprova più tardi.
ja: サポートへの報告が多すぎます。しばらくしてからお試しください。
ko: 지원 요청이 너무 많습니다. 나중에 다시 시도하세요.
nl: Te veel supportmeldingen. Probeer het later opnieuw.
pl: Zbyt wiele zgłoszeń do pomocy. Spróbuj ponownie później.
pt_br: Muitas solicitações de suporte. Tente novamente mais tarde.
ru: Слишком много обращений в поддержку. Попробуйте позже.
tr: Çok fazla destek bildirimi. Daha sonra yeniden deneyin.
vi: Quá nhiều báo cáo hỗ trợ. Hãy thử lại sau.
zh_cn: 支持请求次数过多。请稍后重试。
zh_tw: 支援請求次數過多。請稍後重試。

# serverError.task.failedToGenerateAUniqueTask
source: Failed to generate a unique task slug
cs: Nepodařilo se vygenerovat jedinečný slug úkolu
de: Es konnte kein eindeutiger Aufgaben-Slug erzeugt werden
es: No se pudo generar un slug de tarea único
fr: Échec de la génération d'un slug de tâche unique
id: Gagal membuat slug tugas yang unik
it: Impossibile generare uno slug univoco per il task
ja: 一意のタスクスラッグを生成できませんでした
ko: 고유한 작업 슬러그를 생성하지 못했습니다
nl: Kan geen unieke taak-slug genereren
pl: Nie udało się wygenerować unikalnego sluga zadania
pt_br: Falha ao gerar um slug de tarefa único
ru: Не удалось сгенерировать уникальный slug задачи
tr: Benzersiz bir görev slug'ı üretilemedi
vi: Không thể tạo slug tác vụ duy nhất
zh_cn: 无法生成唯一的任务slug
zh_tw: 無法生成唯一的任務slug

# serverError.team.teamNotFoundInThisOrganization
source: Team not found in this organization
cs: Tým v této organizaci nenalezen
de: Team in dieser Organisation nicht gefunden
es: No se encontró el equipo en esta organización
fr: Équipe introuvable dans cette organisation
id: Tim tidak ditemukan di organisasi ini
it: Team non trovato in questa organizzazione
ja: この組織にチームが見つかりません
ko: 이 조직에서 팀을 찾을 수 없습니다
nl: Team niet gevonden in deze organisatie
pl: Nie znaleziono zespołu w tej organizacji
pt_br: Equipe não encontrada nesta organização
ru: Команда не найдена в этой организации
tr: Bu kuruluşta takım bulunamadı
vi: Không tìm thấy nhóm trong tổ chức này
zh_cn: 在此组织中未找到该团队
zh_tw: 在此組織中未找到該團隊

# serverError.upload.invalidImageTypeOnlyPngJpeg
source: Invalid image type. Only PNG, JPEG, and WebP are allowed
cs: Neplatný typ obrázku. Povolené jsou jen PNG, JPEG a WebP
de: Ungültiger Bildtyp. Nur PNG, JPEG und WebP sind erlaubt
es: Tipo de imagen no válido. Solo se permiten PNG, JPEG y WebP
fr: Type d'image invalide. Seuls PNG, JPEG et WebP sont autorisés
id: Tipe gambar tidak valid. Hanya PNG, JPEG, dan WebP yang diizinkan
it: Tipo di immagine non valido. Sono consentiti solo PNG, JPEG e WebP
ja: 画像の形式が不正です。PNG、JPEG、WebPのみ使用できます
ko: 이미지 형식이 올바르지 않습니다. PNG, JPEG, WebP만 허용됩니다
nl: Ongeldig afbeeldingstype. Alleen PNG, JPEG en WebP zijn toegestaan
pl: Nieprawidłowy typ obrazu. Dozwolone są tylko PNG, JPEG i WebP
pt_br: Tipo de imagem inválido. Só PNG, JPEG e WebP são permitidos
ru: Некорректный тип изображения. Разрешены только PNG, JPEG и WebP
tr: Geçersiz görsel türü. Yalnızca PNG, JPEG ve WebP kabul edilir
vi: Loại ảnh không hợp lệ. Chỉ chấp nhận PNG, JPEG và WebP
zh_cn: 图片类型无效。仅允许PNG、JPEG和WebP
zh_tw: 圖片型別無效。僅允許PNG、JPEG和WebP

# serverError.uploadBytes.fileIsEmpty
source: File is empty
cs: Soubor je prázdný
de: Die Datei ist leer
es: El archivo está vacío
fr: Le fichier est vide
id: File kosong
it: Il file è vuoto
ja: ファイルが空です
ko: 파일이 비어 있습니다
nl: Bestand is leeg
pl: Plik jest pusty
pt_br: O arquivo está vazio
ru: Файл пуст
tr: Dosya boş
vi: Tệp rỗng
zh_cn: 文件为空
zh_tw: 檔案為空

# serverError.user.failedToUploadAvatar
source: Failed to upload avatar
cs: Nepodařilo se nahrát avatar
de: Avatar konnte nicht hochgeladen werden
es: No se pudo subir el avatar
fr: Échec de l'envoi de l'avatar
id: Gagal mengunggah avatar
it: Caricamento dell'avatar non riuscito
ja: アバターのアップロードに失敗しました
ko: 아바타를 업로드하지 못했습니다
nl: Uploaden van avatar mislukt
pl: Nie udało się przesłać awatara
pt_br: Falha ao enviar o avatar
ru: Не удалось загрузить аватар
tr: Avatar yüklenemedi
vi: Không thể tải ảnh đại diện lên
zh_cn: 上传头像失败
zh_tw: 上傳頭像失敗

# serverError.user.theRecoveryPeriodHasEndedContact
source: The recovery period has ended. Contact support@superset.sh.
cs: Lhůta pro obnovení skončila. Napište na support@superset.sh.
de: Die Wiederherstellungsfrist ist abgelaufen. Wende dich an support@superset.sh.
es: El periodo de recuperación ha terminado. Escribe a support@superset.sh.
fr: La période de récupération est terminée. Contactez support@superset.sh.
id: Masa pemulihan sudah berakhir. Hubungi support@superset.sh.
it: Il periodo di recupero è terminato. Contatta support@superset.sh.
ja: 復元期間は終了しました。support@superset.shまでご連絡ください。
ko: 복구 기간이 끝났습니다. support@superset.sh로 문의하세요.
nl: De herstelperiode is voorbij. Neem contact op via support@superset.sh.
pl: Okres odzyskiwania dobiegł końca. Napisz na support@superset.sh.
pt_br: O período de recuperação terminou. Escreva para support@superset.sh.
ru: Период восстановления истёк. Напишите на support@superset.sh.
tr: Kurtarma süresi sona erdi. support@superset.sh adresine yazın.
vi: Thời hạn khôi phục đã kết thúc. Hãy liên hệ support@superset.sh.
zh_cn: 恢复期已结束。请联系support@superset.sh。
zh_tw: 恢復期已結束。請聯絡support@superset.sh。

# serverError.user.userNotFound
source: User not found
cs: Uživatel nenalezen
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
nl: Gebruiker niet gevonden
pl: Nie znaleziono użytkownika
pt_br: Usuário não encontrado
ru: Пользователь не найден
tr: Kullanıcı bulunamadı
vi: Không tìm thấy người dùng
zh_cn: 未找到用户
zh_tw: 未找到使用者
