Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# main.menu.help.reportIssue
source: Report Issue
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 이슈 신고
nl: Probleem melden
pl: Zgłoś problem
pt_br: Relatar problema
ru: Сообщить о проблеме
tr: Sorun bildir
vi: Báo lỗi
zh_cn: 报告问题
zh_tw: 報告問題

# main.menu.resources
source: Resources
cs: Prostředky
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber daya
it: Risorse
ja: リソース
ko: 리소스
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# main.menu.resources.check
source: Check Resources
cs: Zkontrolovat prostředky
de: Ressourcen prüfen
es: Ver recursos
fr: Vérifier les ressources
id: Periksa Sumber Daya
it: Controlla le risorse
ja: リソースを確認
ko: 리소스 확인
nl: Resources controleren
pl: Sprawdź zasoby
pt_br: Verificar recursos
ru: Проверить ресурсы
tr: Kaynakları denetle
vi: Kiểm tra tài nguyên
zh_cn: 查看资源
zh_tw: 檢視資源

# main.menu.view
source: View
cs: Zobrazit
de: Ansicht
es: Ver
fr: Affichage
id: Tampilan
it: Visualizza
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt_br: Visualizar
ru: Вид
tr: Görüntüle
vi: Xem
zh_cn: 视图
zh_tw: 檢視

# main.menu.view.forceReload
source: Force Reload
cs: Vynutit načtení znovu
de: Neu laden erzwingen
es: Forzar recarga
fr: Forcer l'actualisation
id: Paksa Muat Ulang
it: Ricarica forzatamente
ja: 強制再読み込み
ko: 강제 새로 고침
nl: Geforceerd herladen
pl: Wymuś przeładowanie
pt_br: Forçar recarregamento
ru: Принудительно перезагрузить
tr: Zorla yeniden yükle
vi: Tải lại cưỡng bức
zh_cn: 强制重新加载
zh_tw: 強制重新載入

# main.menu.view.reload
source: Reload
cs: Načíst znovu
de: Neu laden
es: Recargar
fr: Actualiser
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Herladen
pl: Odśwież
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

# main.menu.view.toggleScriptsBar
source: Toggle Scripts Bar
cs: Přepnout lištu skriptů
de: Skriptleiste umschalten
es: Alternar la barra de scripts
fr: Afficher/masquer la barre de scripts
id: Alihkan Bilah Skrip
it: Mostra/nascondi la barra degli script
ja: スクリプトバーを切り替え
ko: 스크립트 바 전환
nl: Scriptsbalk tonen/verbergen
pl: Przełącz pasek skryptów
pt_br: Alternar a barra de scripts
ru: Переключить панель скриптов
tr: Betikler çubuğunu aç/kapat
vi: Bật/tắt thanh script
zh_cn: 切换脚本栏
zh_tw: 切換指令碼欄

# main.menu.window
source: Window
cs: Okno
de: Fenster
es: Ventana
fr: Fenêtre
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
tr: Pencere
vi: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

# main.notification.agentComplete.body
source: "{title}" has finished its task
cs: „{title}“ dokončil svůj úkol
de: "{title}" hat seine Aufgabe abgeschlossen
es: "{title}" ha terminado su tarea
fr: « {title} » a terminé sa tâche
id: "{title}" telah menyelesaikan tugasnya
it: "{title}" ha completato il suo task
ja: 「{title}」がタスクを完了しました
ko: "{title}"이(가) 작업을 완료했습니다
nl: "{title}" is klaar met de taak
pl: „{title}” zakończył swoje zadanie
pt_br: "{title}" terminou a tarefa
ru: «{title}» завершил задачу
tr: "{title}" görevini tamamladı
vi: "{title}" đã hoàn thành tác vụ
zh_cn: “{title}”已完成任务
zh_tw: 「{title}」已完成任務

# main.notification.agentComplete.title
source: Agent Complete — {workspaceName}
cs: Agent dokončil — {workspaceName}
de: Agent fertig — {workspaceName}
es: Agente finalizado — {workspaceName}
fr: Agent terminé — {workspaceName}
id: Agen Selesai — {workspaceName}
it: Agente completato — {workspaceName}
ja: エージェント完了 — {workspaceName}
ko: 에이전트 완료 — {workspaceName}
nl: Agent klaar — {workspaceName}
pl: Agent zakończył — {workspaceName}
pt_br: Agente concluiu — {workspaceName}
ru: Агент завершил — {workspaceName}
tr: Ajan tamamlandı — {workspaceName}
vi: Agent đã xong — {workspaceName}
zh_cn: 智能体已完成 — {workspaceName}
zh_tw: 代理程式已完成 — {workspaceName}

# main.notification.awaitingResponse.body
source: "{title}" is waiting for your reply
cs: „{title}“ čeká na vaši odpověď
de: "{title}" wartet auf deine Antwort
es: "{title}" está esperando tu respuesta
fr: « {title} » attend votre réponse
id: "{title}" sedang menunggu balasan Anda
it: "{title}" è in attesa della tua risposta
ja: 「{title}」が返信を待っています
ko: "{title}"이(가) 답변을 기다리고 있습니다
nl: "{title}" wacht op je antwoord
pl: „{title}” czeka na Twoją odpowiedź
pt_br: "{title}" está esperando sua resposta
ru: «{title}» ждёт вашего ответа
tr: "{title}" yanıtınızı bekliyor
vi: "{title}" đang chờ bạn trả lời
zh_cn: “{title}”正在等待你的回复
zh_tw: 「{title}」正在等待你的回覆

# main.notification.awaitingResponse.title
source: Awaiting Response — {workspaceName}
cs: Čeká na odpověď — {workspaceName}
de: Wartet auf Antwort — {workspaceName}
es: Esperando respuesta — {workspaceName}
fr: En attente de réponse — {workspaceName}
id: Menunggu Balasan — {workspaceName}
it: In attesa di risposta — {workspaceName}
ja: 返信待ち — {workspaceName}
ko: 응답 대기 중 — {workspaceName}
nl: Wacht op antwoord — {workspaceName}
pl: Oczekiwanie na odpowiedź — {workspaceName}
pt_br: Aguardando resposta — {workspaceName}
ru: Ожидает ответа — {workspaceName}
tr: Yanıt bekleniyor — {workspaceName}
vi: Đang chờ phản hồi — {workspaceName}
zh_cn: 等待回复 — {workspaceName}
zh_tw: 等待回覆 — {workspaceName}

# main.notification.fallbackTitle
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# main.notification.fallbackWorkspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# main.quit.confirm
source: Quit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
pt_br: Encerrar
ru: Выйти
tr: Çık
vi: Thoát
zh_cn: 退出
zh_tw: 退出

# main.quit.message
source: Are you sure you want to quit?
cs: Opravdu chcete aplikaci ukončit?
de: Möchtest du Superset wirklich beenden?
es: ¿Seguro que quieres salir?
fr: Voulez-vous vraiment quitter ?
id: Yakin ingin keluar?
it: Vuoi davvero uscire?
ja: 終了してもよろしいですか?
ko: 종료하시겠습니까?
nl: Weet je zeker dat je wilt afsluiten?
pl: Na pewno zakończyć?
pt_br: Tem certeza de que quer encerrar?
ru: Точно выйти?
tr: Çıkmak istediğinizden emin misiniz?
vi: Bạn có chắc muốn thoát?
zh_cn: 确定要退出吗？
zh_tw: 確定要退出嗎？

# main.quit.title
source: Quit Superset
cs: Ukončit Superset
de: Superset beenden
es: Salir de Superset
fr: Quitter Superset
id: Keluar dari Superset
it: Esci da Superset
ja: Supersetを終了
ko: Superset 종료
nl: Superset afsluiten
pl: Zakończ Superset
pt_br: Encerrar o Superset
ru: Выйти из Superset
tr: Superset'ten çık
vi: Thoát Superset
zh_cn: 退出Superset
zh_tw: 退出Superset

# main.quitCompletely.confirm
source: Quit Completely
cs: Úplně ukončit
de: Vollständig beenden
es: Salir por completo
fr: Quitter complètement
id: Keluar Sepenuhnya
it: Esci completamente
ja: 完全に終了
ko: 완전히 종료
nl: Volledig afsluiten
pl: Zakończ całkowicie
pt_br: Encerrar por completo
ru: Выйти полностью
tr: Tamamen çık
vi: Thoát hẳn
zh_cn: 完全退出
zh_tw: 完全退出

# main.quitCompletely.detail
source: All open terminal sessions will be killed and any running host-services will be stopped. Use “Close Superset” instead if you want services to keep running for the next launch.
cs: Všechny otevřené relace terminálu budou ukončeny a všechny běžící host-services zastaveny. Pokud chcete, aby služby běžely dál do příštího spuštění, použijte místo toho „Zavřít Superset“.
de: Alle offenen Terminal-Sitzungen werden beendet und laufende Host-Dienste gestoppt. Nutze stattdessen “Superset schließen”, wenn die Dienste für den nächsten Start weiterlaufen sollen.
es: Se cerrarán todas las sesiones de terminal abiertas y se detendrán los host-services en ejecución. Usa “Cerrar Superset” si prefieres que los servicios sigan activos para el próximo inicio.
fr: Toutes les sessions de terminal ouvertes seront interrompues et les services hôtes en cours seront arrêtés. Utilisez plutôt « Fermer Superset » si vous voulez que les services continuent de tourner pour le prochain lancement.
id: Semua sesi terminal yang terbuka akan dimatikan dan host-service yang berjalan akan dihentikan. Pakai “Close Superset” kalau Anda ingin layanannya tetap berjalan untuk peluncuran berikutnya.
it: Tutte le sessioni del terminale aperte verranno terminate e i servizi host in esecuzione verranno arrestati. Usa invece “Chiudi Superset” se vuoi che i servizi restino attivi per il prossimo avvio.
ja: 開いているターミナルセッションはすべて終了し、実行中のhost-serviceも停止します。次回の起動までサービスを実行し続けたい場合は、「Supersetを閉じる」を使用してください。
ko: 열려 있는 모든 터미널 세션이 종료되고 실행 중인 호스트 서비스가 모두 중지됩니다. 다음 실행까지 서비스를 계속 실행하려면 “Superset 닫기”를 사용하세요.
nl: Alle open terminalsessies worden beëindigd en draaiende hostservices worden gestopt. Gebruik “Superset sluiten” als je wilt dat de services blijven draaien voor de volgende keer.
pl: Wszystkie otwarte sesje terminala zostaną zabite, a działające usługi hosta zatrzymane. Użyj „Zamknij Superset”, jeśli usługi mają działać dalej do następnego uruchomienia.
pt_br: Todas as sessões de terminal abertas serão encerradas e os serviços de host em execução serão parados. Use “Fechar o Superset” se quiser que os serviços continuem rodando para a próxima abertura.
ru: Все открытые сессии терминала будут завершены, а работающие службы хоста остановлены. Если нужно, чтобы службы продолжили работу до следующего запуска, используйте «Закрыть Superset».
tr: Açık tüm terminal oturumları sonlandırılacak ve çalışan host hizmetleri durdurulacak. Hizmetlerin sonraki açılış için çalışmaya devam etmesini istiyorsanız “Superset'i kapat” seçeneğini kullanın.
vi: Mọi phiên terminal đang mở sẽ bị kết thúc và các host-service đang chạy sẽ bị dừng. Hãy dùng “Đóng Superset” nếu bạn muốn các dịch vụ tiếp tục chạy cho lần khởi động sau.
zh_cn: 所有打开的终端会话都会被结束，正在运行的主机服务也会停止。如果希望服务继续运行以便下次启动，请改用“关闭Superset”。
zh_tw: 所有開啟的終端會話都會被結束，正在執行的主機服務也會停止。如果希望服務繼續執行以便下次啟動，請改用「關閉Superset」。

# main.quitCompletely.message
source: Quit Superset and stop all background services?
cs: Ukončit Superset a zastavit všechny služby na pozadí?
de: Superset beenden und alle Hintergrunddienste stoppen?
es: ¿Salir de Superset y detener todos los servicios en segundo plano?
fr: Quitter Superset et arrêter tous les services en arrière-plan ?
id: Keluar dari Superset dan hentikan semua layanan latar belakang?
it: Uscire da Superset e arrestare tutti i servizi in background?
ja: Supersetを終了して、すべてのバックグラウンドサービスを停止しますか?
ko: Superset을 종료하고 모든 백그라운드 서비스를 중지할까요?
nl: Superset afsluiten en alle achtergrondservices stoppen?
pl: Zakończyć Superset i zatrzymać wszystkie usługi w tle?
pt_br: Encerrar o Superset e parar todos os serviços em segundo plano?
ru: Выйти из Superset и остановить все фоновые службы?
tr: Superset'ten çıkılsın ve tüm arka plan hizmetleri durdurulsun mu?
vi: Thoát Superset và dừng mọi dịch vụ nền?
zh_cn: 退出Superset并停止所有后台服务？
zh_tw: 退出Superset並停止所有背景服務？

# main.quitCompletely.title
source: Quit Superset Completely
cs: Úplně ukončit Superset
de: Superset vollständig beenden
es: Salir de Superset por completo
fr: Quitter complètement Superset
id: Keluar dari Superset Sepenuhnya
it: Esci completamente da Superset
ja: Supersetを完全に終了
ko: Superset 완전히 종료
nl: Superset volledig afsluiten
pl: Zakończ Superset całkowicie
pt_br: Encerrar o Superset por completo
ru: Полностью выйти из Superset
tr: Superset'ten tamamen çık
vi: Thoát hẳn Superset
zh_cn: 完全退出Superset
zh_tw: 完全退出Superset

# main.update.dialog.title
source: Updates
cs: Aktualizace
es: Actualizaciones
fr: Mises à jour
id: Pembaruan
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pl: Aktualizacje
pt_br: Atualizações
ru: Обновления
tr: Güncellemeler
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新

# main.update.disabledInDev
source: Auto-updates are disabled in development mode.
cs: Automatické aktualizace jsou ve vývojovém režimu vypnuté.
de: Auto-Updates sind im Entwicklungsmodus deaktiviert.
es: Las actualizaciones automáticas están desactivadas en modo de desarrollo.
fr: Les mises à jour automatiques sont désactivées en mode développement.
id: Pembaruan otomatis dinonaktifkan di mode development.
it: Gli aggiornamenti automatici sono disattivati in modalità sviluppo.
ja: 開発モードでは自動アップデートは無効です。
ko: 개발 모드에서는 자동 업데이트가 비활성화됩니다.
nl: Automatische updates zijn uitgeschakeld in de ontwikkelmodus.
pl: Automatyczne aktualizacje są wyłączone w trybie deweloperskim.
pt_br: As atualizações automáticas estão desativadas no modo de desenvolvimento.
ru: Автообновления отключены в режиме разработки.
tr: Geliştirme modunda otomatik güncellemeler devre dışıdır.
vi: Tự động cập nhật bị tắt ở chế độ phát triển.
zh_cn: 开发模式下已禁用自动更新。
zh_tw: 開發模式下已停用自動更新。

# main.update.error.message
source: Failed to check for updates. Please try again later.
cs: Nepodařilo se zkontrolovat aktualizace. Zkuste to prosím později.
de: Suche nach Updates fehlgeschlagen. Bitte versuche es später erneut.
es: No se pudo buscar actualizaciones. Inténtalo de nuevo más tarde.
fr: Échec de la recherche de mises à jour. Veuillez réessayer plus tard.
id: Gagal memeriksa pembaruan. Silakan coba lagi nanti.
it: Controllo degli aggiornamenti non riuscito. Riprova più tardi.
ja: アップデートを確認できませんでした。しばらくしてからもう一度お試しください。
ko: 업데이트 확인에 실패했습니다. 잠시 후 다시 시도해 주세요.
nl: Controleren op updates mislukt. Probeer het later opnieuw.
pl: Nie udało się sprawdzić aktualizacji. Spróbuj ponownie później.
pt_br: Falha ao verificar atualizações. Tente novamente mais tarde.
ru: Не удалось проверить обновления. Попробуйте позже.
tr: Güncellemeler denetlenemedi. Lütfen daha sonra yeniden deneyin.
vi: Không thể kiểm tra cập nhật. Vui lòng thử lại sau.
zh_cn: 检查更新失败。请稍后重试。
zh_tw: 檢查更新失敗。請稍後重試。

# main.update.error.title
source: Update Error
cs: Chyba aktualizace
de: Update-Fehler
es: Error de actualización
fr: Erreur de mise à jour
id: Kesalahan Pembaruan
it: Errore di aggiornamento
ja: アップデートエラー
ko: 업데이트 오류
nl: Updatefout
pl: Błąd aktualizacji
pt_br: Erro de atualização
ru: Ошибка обновления
tr: Güncelleme hatası
vi: Lỗi cập nhật
zh_cn: 更新出错
zh_tw: 更新出錯

# main.update.offline.message
source: Unable to check for updates. Please check your internet connection.
cs: Aktualizace nelze zkontrolovat. Zkontrolujte prosím připojení k internetu.
de: Nach Updates kann nicht gesucht werden. Bitte prüfe deine Internetverbindung.
es: No se pudo buscar actualizaciones. Comprueba tu conexión a internet.
fr: Impossible de rechercher des mises à jour. Vérifiez votre connexion internet.
id: Tidak bisa memeriksa pembaruan. Silakan periksa koneksi internet Anda.
it: Impossibile controllare gli aggiornamenti. Controlla la connessione a internet.
ja: アップデートを確認できません。インターネット接続を確認してください。
ko: 업데이트를 확인할 수 없습니다. 인터넷 연결을 확인해 주세요.
nl: Kan niet op updates controleren. Controleer je internetverbinding.
pl: Nie można sprawdzić aktualizacji. Sprawdź połączenie z internetem.
pt_br: Não foi possível verificar atualizações. Verifique sua conexão com a internet.
ru: Не удалось проверить обновления. Проверьте подключение к интернету.
tr: Güncellemeler denetlenemiyor. Lütfen internet bağlantınızı kontrol edin.
vi: Không thể kiểm tra cập nhật. Vui lòng kiểm tra kết nối internet.
zh_cn: 无法检查更新。请检查你的网络连接。
zh_tw: 無法檢查更新。請檢查你的網路連線。

# main.update.offline.title
source: No Internet Connection
cs: Bez připojení k internetu
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion internet
id: Tidak Ada Koneksi Internet
it: Nessuna connessione a internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_br: Sem conexão com a internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı yok
vi: Không có kết nối internet
zh_cn: 无网络连接
zh_tw: 無網路連線

# main.update.unsupportedPlatform
source: Auto-updates are only available on macOS and Linux.
cs: Automatické aktualizace jsou dostupné jen na macOS a Linuxu.
de: Auto-Updates sind nur unter macOS und Linux verfügbar.
es: Las actualizaciones automáticas solo están disponibles en macOS y Linux.
fr: Les mises à jour automatiques ne sont disponibles que sur macOS et Linux.
id: Pembaruan otomatis hanya tersedia di macOS dan Linux.
it: Gli aggiornamenti automatici sono disponibili solo su macOS e Linux.
ja: 自動アップデートはmacOSとLinuxでのみ利用できます。
ko: 자동 업데이트는 macOS와 Linux에서만 사용할 수 있습니다.
nl: Automatische updates zijn alleen beschikbaar op macOS en Linux.
pl: Automatyczne aktualizacje są dostępne tylko na macOS i Linux.
pt_br: As atualizações automáticas estão disponíveis apenas no macOS e no Linux.
ru: Автообновления доступны только в macOS и Linux.
tr: Otomatik güncellemeler yalnızca macOS ve Linux'ta kullanılabilir.
vi: Tự động cập nhật chỉ có trên macOS và Linux.
zh_cn: 自动更新仅在macOS和Linux上可用。
zh_tw: 自動更新僅在macOS和Linux上可用。

# main.update.upToDate.detail
source: Version {version} is the latest version.
cs: Verze {version} je nejnovější.
de: Version {version} ist die neueste Version.
es: La versión {version} es la más reciente.
fr: La version {version} est la dernière version.
id: Versi {version} adalah versi terbaru.
it: La versione {version} è l'ultima disponibile.
ja: バージョン{version}が最新です。
ko: 버전 {version}이 최신 버전입니다.
nl: Versie {version} is de nieuwste versie.
pl: Wersja {version} jest najnowsza.
pt_br: A versão {version} é a mais recente.
ru: Версия {version} — самая свежая.
tr: {version} sürümü en son sürümdür.
vi: Phiên bản {version} là phiên bản mới nhất.
zh_cn: 版本{version}已是最新版本。
zh_tw: 版本{version}已是最新版本。

# main.update.upToDate.message
source: You're up to date!
cs: Máte aktuální verzi!
de: Du bist auf dem neuesten Stand!
es: ¡Todo está actualizado!
fr: Vous êtes à jour !
id: Anda sudah memakai versi terbaru!
it: Sei aggiornato!
ja: 最新の状態です!
ko: 최신 상태입니다!
nl: Je bent up-to-date!
pl: Wszystko aktualne!
pt_br: Tudo em dia!
ru: У вас последняя версия!
tr: Her şey güncel!
vi: Bạn đang dùng bản mới nhất!
zh_cn: 已是最新！
zh_tw: 已是最新！

# main.update.upToDate.title
source: No Updates
cs: Žádné aktualizace
de: Keine Updates
es: Sin actualizaciones
fr: Aucune mise à jour
id: Tidak Ada Pembaruan
it: Nessun aggiornamento
ja: アップデートはありません
ko: 업데이트 없음
nl: Geen updates
pl: Brak aktualizacji
pt_br: Sem atualizações
ru: Обновлений нет
tr: Güncelleme yok
vi: Không có cập nhật
zh_cn: 无可用更新
zh_tw: 無可用更新

# marketing.blog.empty
source: No posts yet.
cs: Zatím žádné články.
de: Noch keine Beiträge.
es: Aún no hay publicaciones.
fr: Aucun article pour l'instant.
id: Belum ada tulisan.
it: Ancora nessun post.
ja: 投稿はまだありません。
ko: 아직 게시물이 없습니다.
nl: Nog geen berichten.
pl: Brak wpisów.
pt_br: Nenhum post ainda.
ru: Постов пока нет.
tr: Henüz yazı yok.
vi: Chưa có bài viết nào.
zh_cn: 暂无文章。
zh_tw: 暫無文章。

# marketing.blog.eyebrow
source: Blog
ja: ブログ
ko: 블로그
ru: Блог
zh_cn: 博客
zh_tw: 部落格

# marketing.blog.post.allPosts
source: All posts
cs: Všechny články
de: Alle Beiträge
es: Todas las publicaciones
fr: Tous les articles
id: Semua tulisan
it: Tutti i post
ja: すべての投稿
ko: 모든 게시물
nl: Alle berichten
pl: Wszystkie wpisy
pt_br: Todos os posts
ru: Все посты
tr: Tüm yazılar
vi: Tất cả bài viết
zh_cn: 全部文章
zh_tw: 全部文章

# marketing.blog.post.backToBlog
source: Back to Blog
cs: Zpět na blog
de: Zurück zum Blog
es: Volver al blog
fr: Retour au blog
id: Kembali ke Blog
it: Torna al blog
ja: ブログに戻る
ko: 블로그로 돌아가기
nl: Terug naar blog
pl: Wróć do bloga
pt_br: Voltar para o blog
ru: К блогу
tr: Blog'a dön
vi: Quay lại Blog
zh_cn: 返回博客
zh_tw: 返回部落格

# marketing.blog.post.relatedPosts
source: Related Posts
cs: Související články
de: Verwandte Beiträge
es: Publicaciones relacionadas
fr: Articles liés
id: Tulisan Terkait
it: Post correlati
ja: 関連記事
ko: 관련 게시물
nl: Gerelateerde berichten
pl: Powiązane wpisy
pt_br: Posts relacionados
ru: Похожие посты
tr: İlgili yazılar
vi: Bài viết liên quan
zh_cn: 相关文章
zh_tw: 相關文章

# marketing.blog.subtitle
source: Insights from the Superset team about parallel coding agents and developer productivity.
cs: Postřehy týmu Superset o paralelních kódovacích agentech a produktivitě vývojářů.
de: Einblicke vom Superset-Team zu parallelen Coding-Agenten und Entwicklerproduktivität.
es: Análisis del equipo de Superset sobre agentes de código en paralelo y productividad de desarrollo.
fr: Le point de vue de l'équipe Superset sur les agents de code parallèles et la productivité des développeurs.
id: Wawasan dari tim Superset tentang agen coding paralel dan produktivitas developer.
it: Approfondimenti del team Superset su agenti di programmazione in parallelo e produttività degli sviluppatori.
ja: 並列コーディングエージェントと開発者の生産性について、Supersetチームからの知見。
ko: 병렬 코딩 에이전트와 개발자 생산성에 대한 Superset 팀의 인사이트.
nl: Inzichten van het Superset-team over parallelle coding agents en productiviteit van ontwikkelaars.
pl: Spostrzeżenia zespołu Superset o równoległych agentach kodujących i produktywności programistów.
pt_br: O que o time do Superset tem a dizer sobre agentes de código em paralelo e produtividade de quem desenvolve.
ru: Мысли команды Superset о параллельных кодовых агентах и продуктивности разработчиков.
tr: Superset ekibinden paralel kodlama ajanları ve geliştirici verimliliği üzerine görüşler.
vi: Góc nhìn từ đội ngũ Superset về coding agent chạy song song và năng suất của lập trình viên.
zh_cn: 来自Superset团队的洞见，关于并行编码智能体与开发者效率。
zh_tw: 來自Superset團隊的洞見，關於並行編碼代理程式與開發者效率。

# marketing.blog.title
source: News & Updates
cs: Novinky a aktualizace
de: Neuigkeiten & Updates
es: Novedades y actualizaciones
fr: Actualités et nouveautés
id: Berita & Pembaruan
it: Notizie e aggiornamenti
ja: ニュースとアップデート
ko: 뉴스 및 업데이트
nl: Nieuws en updates
pl: Nowości i aktualizacje
pt_br: Novidades e atualizações
ru: Новости и обновления
tr: Haberler ve güncellemeler
vi: Tin tức & Cập nhật
zh_cn: 新闻与更新
zh_tw: 新聞與更新

# marketing.categoryArticle.cta.getStarted
source: Get started
cs: Začít
de: Loslegen
es: Empezar
fr: Commencer
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zacznij
pt_br: Começar
ru: Начать
tr: Başlayın
vi: Bắt đầu
zh_cn: 开始使用
zh_tw: 開始使用

# marketing.categoryArticle.cta.title
source: Ready to try Superset?
cs: Chcete Superset vyzkoušet?
de: Bereit, Superset auszuprobieren?
es: ¿Listo para probar Superset?
fr: Prêt à essayer Superset ?
id: Siap mencoba Superset?
it: Pronto a provare Superset?
ja: Supersetを試してみませんか?
ko: Superset을 사용해 볼 준비가 되셨나요?
nl: Klaar om Superset te proberen?
pl: Gotowy, aby wypróbować Superset?
pt_br: Pronto para experimentar o Superset?
ru: Готовы попробовать Superset?
tr: Superset'i denemeye hazır mısınız?
vi: Sẵn sàng thử Superset?
zh_cn: 准备好试试Superset了吗？
zh_tw: 準備好試試Superset了嗎？

# marketing.categoryArticle.eyebrow
source: Guide
cs: Průvodce
de: Leitfaden
es: Guía
id: Panduan
it: Guida
ja: ガイド
ko: 가이드
nl: Gids
pl: Przewodnik
pt_br: Guia
ru: Руководство
tr: Rehber
vi: Hướng dẫn
zh_cn: 指南
zh_tw: 指南

# marketing.categoryArticle.lastUpdated
source: Last updated
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
id: Terakhir diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 최종 업데이트
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Обновлено
tr: Son güncelleme
vi: Cập nhật lần cuối
zh_cn: 最后更新
zh_tw: 最後更新

# marketing.changelog.empty
source: No updates yet.
cs: Zatím žádné novinky.
de: Noch keine Updates.
es: Aún no hay actualizaciones.
fr: Aucune nouveauté pour l'instant.
id: Belum ada pembaruan.
it: Ancora nessun aggiornamento.
ja: アップデートはまだありません。
ko: 아직 업데이트가 없습니다.
nl: Nog geen updates.
pl: Brak aktualizacji.
pt_br: Nenhuma atualização ainda.
ru: Обновлений пока нет.
tr: Henüz güncelleme yok.
vi: Chưa có cập nhật nào.
zh_cn: 暂无更新。
zh_tw: 暫無更新。
