Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.organization.membersHint
source: Everyone with access to this organization.
cs: Všichni s přístupem do této organizace.
de: Alle mit Zugriff auf diese Organisation.
es: Todas las personas con acceso a esta organización.
fr: Toutes les personnes ayant accès à cette organisation.
id: Semua orang yang punya akses ke organisasi ini.
it: Tutti quelli che hanno accesso a questa organizzazione.
ja: この組織にアクセスできる全員。
ko: 이 조직에 접근할 수 있는 모든 사람입니다.
nl: Iedereen met toegang tot deze organisatie.
pl: Wszyscy z dostępem do tej organizacji.
pt_br: Todo mundo com acesso a esta organização.
ru: Все, у кого есть доступ к этой организации.
tr: Bu kuruluşa erişimi olan herkes.
vi: Tất cả những người có quyền truy cập tổ chức này.
zh_cn: 有权访问此组织的所有人。
zh_tw: 有權存取此組織的所有人。

# settings.organization.membersTitle
source: Members
cs: Členové
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
tr: Üyeler
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# settings.organization.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.organization.nameUpdatedToast
source: Organization name updated
cs: Název organizace změněn
de: Name der Organisation aktualisiert
es: Nombre de la organización actualizado
fr: Nom de l'organisation mis à jour
id: Nama organisasi diperbarui
it: Nome dell'organizzazione aggiornato
ja: 組織名を更新しました
ko: 조직 이름을 업데이트했습니다
nl: Naam van organisatie bijgewerkt
pl: Zaktualizowano nazwę organizacji
pt_br: Nome da organização atualizado
ru: Название организации обновлено
tr: Kuruluş adı güncellendi
vi: Đã cập nhật tên tổ chức
zh_cn: 组织名称已更新
zh_tw: 組織名稱已更新

# settings.organization.nameUpdateFailedToast
source: Failed to update name
cs: Nepodařilo se aktualizovat jméno
de: Name konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre
fr: Échec de la mise à jour du nom
id: Gagal memperbarui nama
it: Aggiornamento del nome non riuscito
ja: 名前の更新に失敗しました
ko: 이름을 업데이트하지 못했습니다
nl: Bijwerken van naam mislukt
pl: Nie udało się zaktualizować nazwy
pt_br: Falha ao atualizar o nome
ru: Не удалось обновить имя
tr: Ad güncellenemedi
vi: Không thể cập nhật tên
zh_cn: 更新名称失败
zh_tw: 更新名稱失敗

# settings.organization.noneSelected
source: No organization selected
cs: Není vybraná žádná organizace
de: Keine Organisation ausgewählt
es: Ninguna organización seleccionada
fr: Aucune organisation sélectionnée
id: Tidak ada organisasi yang dipilih
it: Nessuna organizzazione selezionata
ja: 組織が選択されていません
ko: 선택된 조직이 없습니다
nl: Geen organisatie geselecteerd
pl: Nie wybrano organizacji
pt_br: Nenhuma organização selecionada
ru: Организация не выбрана
tr: Kuruluş seçilmedi
vi: Chưa chọn tổ chức nào
zh_cn: 未选择组织
zh_tw: 未選擇組織

# settings.organization.notFound
source: Organization not found.
cs: Organizace nenalezena.
de: Organisation nicht gefunden.
es: Organización no encontrada.
fr: Organisation introuvable.
id: Organisasi tidak ditemukan.
it: Organizzazione non trovata.
ja: 組織が見つかりません。
ko: 조직을 찾을 수 없습니다.
nl: Organisatie niet gevonden.
pl: Nie znaleziono organizacji.
pt_br: Organização não encontrada.
ru: Организация не найдена.
tr: Kuruluş bulunamadı.
vi: Không tìm thấy tổ chức.
zh_cn: 找不到该组织。
zh_tw: 找不到該組織。

# settings.organization.ownerOnlyNotice
source: Only organization owners can modify these settings.
cs: Toto nastavení mohou měnit jen vlastníci organizace.
de: Nur Eigentümer der Organisation können diese Einstellungen ändern.
es: Solo los propietarios de la organización pueden modificar esta configuración.
fr: Seuls les propriétaires de l'organisation peuvent modifier ces paramètres.
id: Hanya pemilik organisasi yang bisa mengubah pengaturan ini.
it: Solo i proprietari dell'organizzazione possono modificare queste impostazioni.
ja: これらの設定を変更できるのは組織のオーナーのみです。
ko: 조직 소유자만 이 설정을 변경할 수 있습니다.
nl: Alleen eigenaren van de organisatie kunnen deze instellingen wijzigen.
pl: Tylko właściciele organizacji mogą zmieniać te ustawienia.
pt_br: Só proprietários da organização podem alterar estas configurações.
ru: Изменять эти настройки могут только владельцы организации.
tr: Bu ayarları yalnızca kuruluş sahipleri değiştirebilir.
vi: Chỉ chủ sở hữu tổ chức mới sửa được các cài đặt này.
zh_cn: 只有组织所有者可以修改这些设置。
zh_tw: 只有組織擁有者可以修改這些設定。

# settings.organization.slugAvailable
source: Available
cs: Volné
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ru: Свободен
tr: Uygun
vi: Còn trống
zh_cn: 可用
zh_tw: 可用

# settings.organization.slugCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.organization.slugChecking
source: Checking...
cs: Ověřuji...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
id: Memeriksa...
it: Verifica...
ja: 確認中...
ko: 확인하는 중...
nl: Controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка...
tr: Denetleniyor...
vi: Đang kiểm tra...
zh_cn: 正在检查...
zh_tw: 正在檢查...

# settings.organization.slugDialogDescription
source: This will change your organization's public URL. Make sure to update any bookmarks or shared links.
cs: Tímto se změní veřejná URL vaší organizace. Nezapomeňte aktualizovat záložky a sdílené odkazy.
de: Damit ändert sich die öffentliche URL deiner Organisation. Denk daran, Lesezeichen oder geteilte Links zu aktualisieren.
es: Esto cambiará la URL pública de tu organización. Asegúrate de actualizar los marcadores y los enlaces compartidos.
fr: Cela changera l'URL publique de votre organisation. Pensez à mettre à jour vos favoris et les liens partagés.
id: Ini akan mengubah URL publik organisasi Anda. Pastikan memperbarui bookmark atau tautan yang sudah dibagikan.
it: Questo cambierà l'URL pubblico della tua organizzazione. Assicurati di aggiornare eventuali segnalibri o link condivisi.
ja: 組織の公開URLが変わります。ブックマークや共有リンクを忘れずに更新してください。
ko: 조직의 공개 URL이 바뀝니다. 북마크나 공유한 링크도 함께 업데이트하세요.
nl: Hiermee verandert de publieke URL van je organisatie. Werk bladwijzers en gedeelde links bij.
pl: Zmieni to publiczny adres URL Twojej organizacji. Zaktualizuj zakładki i udostępnione linki.
pt_br: Isso muda a URL pública da sua organização. Atualize seus favoritos ou links compartilhados.
ru: Это изменит публичный URL вашей организации. Не забудьте обновить закладки и общие ссылки.
tr: Bu, kuruluşunuzun herkese açık URL'sini değiştirir. Yer imlerinizi veya paylaşılan bağlantıları güncellemeyi unutmayın.
vi: Thao tác này sẽ đổi URL công khai của tổ chức. Hãy nhớ cập nhật các dấu trang hoặc liên kết đã chia sẻ.
zh_cn: 这会更改组织的公开URL。请记得更新书签和已分享的链接。
zh_tw: 這會更改組織的公開URL。請記得更新書籤和已分享的連結。

# settings.organization.slugDialogTitle
source: Change organization slug
cs: Změnit slug organizace
de: Organisations-Slug ändern
es: Cambiar el slug de la organización
fr: Changer le slug de l'organisation
id: Ubah slug organisasi
it: Cambia lo slug dell'organizzazione
ja: 組織スラッグを変更
ko: 조직 슬러그 변경
nl: Slug van organisatie wijzigen
pl: Zmień slug organizacji
pt_br: Alterar o slug da organização
ru: Изменить slug организации
tr: Kuruluş slug'ını değiştir
vi: Đổi slug tổ chức
zh_cn: 更改组织slug
zh_tw: 更改組織slug

# settings.organization.slugHint
source: Used in URLs and APIs.
cs: Používá se v URL a API.
de: Wird in URLs und APIs verwendet.
es: Se usa en las URL y las API.
fr: Utilisé dans les URL et les API.
id: Dipakai di URL dan API.
it: Usato negli URL e nelle API.
ja: URLとAPIで使用されます。
ko: URL과 API에서 사용됩니다.
nl: Wordt gebruikt in URL's en API's.
pl: Używany w adresach URL i API.
pt_br: Usado em URLs e APIs.
ru: Используется в URL и API.
tr: URL'lerde ve API'lerde kullanılır.
vi: Dùng trong URL và API.
zh_cn: 用于URL和API。
zh_tw: 用於URL和API。

# settings.organization.slugLabel
source: Organization slug
cs: Slug organizace
de: Organisations-Slug
es: Slug de la organización
fr: Slug de l'organisation
id: Slug organisasi
it: Slug dell'organizzazione
ja: 組織スラッグ
ko: 조직 슬러그
nl: Slug van organisatie
pl: Slug organizacji
pt_br: Slug da organização
ru: Slug организации
tr: Kuruluş slug'ı
vi: Slug tổ chức
zh_cn: 组织slug
zh_tw: 組織slug

# settings.organization.slugRowLabel
source: Slug
ja: スラッグ
ko: 슬러그

# settings.organization.slugSave
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# settings.organization.slugTaken
source: Taken
cs: Obsazeno
de: Vergeben
es: No disponible
fr: Déjà pris
id: Sudah dipakai
it: Non disponibile
ja: 使用済み
ko: 사용 중
nl: Bezet
pl: Zajęty
pt_br: Em uso
ru: Занят
tr: Alınmış
vi: Đã dùng
zh_cn: 已被占用
zh_tw: 已被佔用

# settings.organization.slugUpdatedToast
source: Organization URL updated!
cs: URL organizace změněna!
de: URL der Organisation aktualisiert!
es: ¡URL de la organización actualizada!
fr: URL de l'organisation mise à jour !
id: URL organisasi diperbarui!
it: URL dell'organizzazione aggiornato!
ja: 組織のURLを更新しました!
ko: 조직 URL을 업데이트했습니다!
nl: URL van organisatie bijgewerkt!
pl: Zaktualizowano adres URL organizacji!
pt_br: URL da organização atualizada!
ru: URL организации обновлён!
tr: Kuruluş URL'si güncellendi!
vi: Đã cập nhật URL tổ chức!
zh_cn: 组织URL已更新！
zh_tw: 組織URL已更新！

# settings.organization.slugUpdateFailedToast
source: Failed to update URL
cs: Nepodařilo se změnit URL
de: URL konnte nicht aktualisiert werden
es: No se pudo actualizar la URL
fr: Échec de la mise à jour de l'URL
id: Gagal memperbarui URL
it: Aggiornamento dell'URL non riuscito
ja: URLの更新に失敗しました
ko: URL을 업데이트하지 못했습니다
nl: Bijwerken van URL mislukt
pl: Nie udało się zaktualizować adresu URL
pt_br: Falha ao atualizar a URL
ru: Не удалось обновить URL
tr: URL güncellenemedi
vi: Không thể cập nhật URL
zh_cn: 更新URL失败
zh_tw: 更新URL失敗

# settings.organization.subtitle
source: Manage your organization's branding and members.
cs: Spravujte vzhled a členy své organizace.
de: Verwalte Branding und Mitglieder deiner Organisation.
es: Gestiona la imagen de marca y los miembros de tu organización.
fr: Gérez l'identité visuelle et les membres de votre organisation.
id: Kelola identitas dan anggota organisasi Anda.
it: Gestisci il branding e i membri della tua organizzazione.
ja: 組織のブランディングとメンバーを管理します。
ko: 조직의 브랜딩과 멤버를 관리합니다.
nl: Beheer de branding en leden van je organisatie.
pl: Zarządzaj wizerunkiem i członkami organizacji.
pt_br: Gerencie a identidade visual e os membros da sua organização.
ru: Управление брендингом и участниками вашей организации.
tr: Kuruluşunuzun marka görünümünü ve üyelerini yönetin.
vi: Quản lý nhận diện thương hiệu và thành viên của tổ chức.
zh_cn: 管理组织的品牌形象和成员。
zh_tw: 管理組織的品牌形象和成員。

# settings.organization.title
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# settings.organization.unknownMemberName
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# settings.organization.youBadge
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# settings.permissions.accessibilityDescription
source: Send keystrokes, manage windows, and control other applications.
cs: Posílat stisky kláves, spravovat okna a ovládat další aplikace.
de: Tastatureingaben senden, Fenster verwalten und andere Anwendungen steuern.
es: Enviar pulsaciones de teclas, gestionar ventanas y controlar otras aplicaciones.
fr: Envoyer des frappes clavier, gérer les fenêtres et contrôler d'autres applications.
id: Mengirim ketukan tombol, mengelola jendela, dan mengendalikan aplikasi lain.
it: Inviare sequenze di tasti, gestire le finestre e controllare altre applicazioni.
ja: キー入力の送信、ウィンドウの管理、他のアプリケーションの制御を行います。
ko: 키 입력을 보내고, 창을 관리하고, 다른 애플리케이션을 제어합니다.
nl: Toetsaanslagen versturen, vensters beheren en andere applicaties bedienen.
pl: Wysyłanie naciśnięć klawiszy, zarządzanie oknami i sterowanie innymi aplikacjami.
pt_br: Enviar teclas, gerenciar janelas e controlar outros aplicativos.
ru: Отправлять нажатия клавиш, управлять окнами и другими приложениями.
tr: Tuş vuruşları gönderin, pencereleri yönetin ve diğer uygulamaları denetleyin.
vi: Gửi thao tác phím, quản lý cửa sổ và điều khiển ứng dụng khác.
zh_cn: 发送按键、管理窗口并控制其他应用程序。
zh_tw: 傳送按鍵、管理視窗並控制其他應用程式程式。

# settings.permissions.accessibilityLabel
source: Accessibility
cs: Zpřístupnění
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
ru: Универсальный доступ
tr: Erişilebilirlik
vi: Trợ năng
zh_cn: 辅助功能
zh_tw: 輔助功能

# settings.permissions.automationDescription
source: Run terminal commands and interact with other applications.
cs: Spouštět příkazy v terminálu a pracovat s dalšími aplikacemi.
de: Terminal-Befehle ausführen und mit anderen Anwendungen interagieren.
es: Ejecutar comandos de terminal e interactuar con otras aplicaciones.
fr: Exécuter des commandes de terminal et interagir avec d'autres applications.
id: Menjalankan perintah terminal dan berinteraksi dengan aplikasi lain.
it: Eseguire comandi da terminale e interagire con altre applicazioni.
ja: ターミナルコマンドの実行や他のアプリケーションとの連携を行います。
ko: 터미널 명령을 실행하고 다른 애플리케이션과 상호작용합니다.
nl: Terminalcommando's uitvoeren en met andere applicaties werken.
pl: Uruchamianie poleceń terminala i interakcja z innymi aplikacjami.
pt_br: Executar comandos de terminal e interagir com outros aplicativos.
ru: Запускать команды в терминале и взаимодействовать с другими приложениями.
tr: Terminal komutları çalıştırın ve diğer uygulamalarla etkileşin.
vi: Chạy lệnh terminal và tương tác với ứng dụng khác.
zh_cn: 运行终端命令并与其他应用程序交互。
zh_tw: 執行終端命令並與其他應用程式程式互動。

# settings.permissions.automationLabel
source: Automation
cs: Automatizace
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# settings.permissions.fullDiskAccessDescription
source: Persistent access to Documents, Downloads, Desktop, and iCloud.
cs: Trvalý přístup k Dokumentům, Stahování, Ploše a iCloudu.
de: Dauerhafter Zugriff auf Dokumente, Downloads, Schreibtisch und iCloud.
es: Acceso permanente a Documentos, Descargas, Escritorio e iCloud.
fr: Accès permanent à Documents, Téléchargements, Bureau et iCloud.
id: Akses permanen ke Documents, Downloads, Desktop, dan iCloud.
it: Accesso permanente a Documenti, Download, Scrivania e iCloud.
ja: 書類、ダウンロード、デスクトップ、iCloudへの継続的なアクセス。
ko: 문서, 다운로드, 데스크톱, iCloud에 지속적으로 접근합니다.
nl: Blijvende toegang tot Documenten, Downloads, Bureaublad en iCloud.
pl: Stały dostęp do Dokumentów, Pobranych, Biurka i iCloud.
pt_br: Acesso permanente a Documentos, Downloads, Mesa e iCloud.
ru: Постоянный доступ к папкам «Документы», «Загрузки», «Рабочий стол» и iCloud.
tr: Belgeler, İndirilenler, Masaüstü ve iCloud'a kalıcı erişim.
vi: Truy cập lâu dài vào Documents, Downloads, Desktop và iCloud.
zh_cn: 持续访问“文稿”“下载”“桌面”和iCloud。
zh_tw: 持續存取「文稿」「下載」「桌面」和iCloud。

# settings.permissions.fullDiskAccessLabel
source: Full Disk Access
cs: Plný přístup k disku
de: Vollständiger Festplattenzugriff
es: Acceso total al disco
fr: Accès complet au disque
it: Accesso completo al disco
ja: フルディスクアクセス
ko: 전체 디스크 접근 권한
nl: Volledige Schijftoegang
pl: Pełny dostęp do dysku
pt_br: Acesso Total ao Disco
ru: Полный доступ к диску
tr: Tam Disk Erişimi
zh_cn: 完全磁盘访问权限
zh_tw: 完全磁碟存取權限

# settings.permissions.localNetworkDescription
source: Discover and connect to development servers on your network.
cs: Najít vývojové servery ve vaší síti a připojit se k nim.
de: Entwicklungsserver in deinem Netzwerk finden und dich mit ihnen verbinden.
es: Descubrir servidores de desarrollo de tu red y conectarte a ellos.
fr: Découvrir les serveurs de développement de votre réseau et s'y connecter.
id: Menemukan dan terhubung ke server pengembangan di jaringan Anda.
it: Rilevare i server di sviluppo sulla tua rete e connettersi a essi.
ja: ネットワーク上の開発サーバーを検出して接続します。
ko: 네트워크에 있는 개발 서버를 찾아 연결합니다.
nl: Ontwikkelservers op je netwerk vinden en ermee verbinden.
pl: Wykrywanie serwerów deweloperskich w sieci i łączenie się z nimi.
pt_br: Descobrir e conectar a servidores de desenvolvimento na sua rede.
ru: Находить серверы разработки в вашей сети и подключаться к ним.
tr: Ağınızdaki geliştirme sunucularını bulun ve bağlanın.
vi: Phát hiện và kết nối tới các server phát triển trong mạng của bạn.
zh_cn: 发现并连接你网络中的开发服务器。
zh_tw: 發現並連線你網路中的開發伺服器。

# settings.permissions.localNetworkLabel
source: Local Network
cs: Místní síť
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
nl: Lokaal netwerk
pl: Sieć lokalna
pt_br: Rede local
ru: Локальная сеть
tr: Yerel ağ
vi: Mạng cục bộ
zh_cn: 本地网络
zh_tw: 本地網路

# settings.permissions.microphoneDescription
source: Use voice transcription and push-to-talk features.
cs: Používat přepis řeči a funkce push-to-talk.
de: Sprachtranskription und Push-to-Talk nutzen.
es: Usar la transcripción de voz y las funciones de pulsar para hablar.
fr: Utiliser la transcription vocale et les fonctions push-to-talk.
id: Memakai transkripsi suara dan fitur push-to-talk.
it: Usare la trascrizione vocale e le funzioni push-to-talk.
ja: 音声文字起こしとプッシュトゥトーク機能を使用します。
ko: 음성 받아쓰기와 푸시 투 토크 기능을 사용합니다.
nl: Spraaktranscriptie en push-to-talk gebruiken.
pl: Transkrypcja głosu i funkcje push-to-talk.
pt_br: Usar transcrição de voz e o recurso de apertar para falar.
ru: Использовать голосовую расшифровку и режим push-to-talk.
tr: Sesli yazıya dökme ve bas-konuş özelliklerini kullanın.
vi: Dùng tính năng chuyển giọng nói thành văn bản và nhấn để nói.
zh_cn: 使用语音转写和按住说话功能。
zh_tw: 使用語音轉寫和按住說話功能。

# settings.permissions.microphoneLabel
source: Microphone
cs: Mikrofon
de: Mikrofon
es: Micrófono
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
pl: Mikrofon
pt_br: Microfone
ru: Микрофон
tr: Mikrofon
vi: Micrô
zh_cn: 麦克风
zh_tw: 麥克風

# settings.permissions.openSettings
source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir la configuración
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
vi: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

# settings.permissions.statusGranted
source: Granted
cs: Povoleno
de: Erteilt
es: Concedido
fr: Accordée
id: Diberikan
it: Concessa
ja: 許可済み
ko: 허용됨
nl: Verleend
pl: Przyznane
pt_br: Concedida
ru: Выдано
tr: Verildi
vi: Đã cấp
zh_cn: 已授予
zh_tw: 已授予

# settings.permissions.statusNotGranted
source: Not granted
cs: Nepovoleno
de: Nicht erteilt
es: No concedido
fr: Non accordée
id: Belum diberikan
it: Non concessa
ja: 未許可
ko: 허용 안 됨
nl: Niet verleend
pl: Nieprzyznane
pt_br: Não concedida
ru: Не выдано
tr: Verilmedi
vi: Chưa cấp
zh_cn: 未授予
zh_tw: 未授予

# settings.permissions.statusUnknown
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# settings.permissions.subtitle
source: Grant the OS permissions Superset needs.
cs: Udělte systémová oprávnění, která Superset potřebuje.
de: Erteile die Systemberechtigungen, die Superset braucht.
es: Concede los permisos del sistema que Superset necesita.
fr: Accordez à Superset les autorisations système dont il a besoin.
id: Berikan izin OS yang dibutuhkan Superset.
it: Concedi le autorizzazioni di sistema di cui Superset ha bisogno.
ja: Supersetに必要なOS権限を許可します。
ko: Superset에 필요한 OS 권한을 허용합니다.
nl: Geef Superset de OS-rechten die het nodig heeft.
pl: Przyznaj uprawnienia systemowe, których potrzebuje Superset.
pt_br: Conceda as permissões do sistema de que o Superset precisa.
ru: Выдайте разрешения ОС, нужные Superset.
tr: Superset'in ihtiyaç duyduğu işletim sistemi izinlerini verin.
vi: Cấp các quyền hệ điều hành mà Superset cần.
zh_cn: 授予Superset所需的系统权限。
zh_tw: 授予Superset所需的系統權限。

# settings.permissions.title
source: Permissions
cs: Oprávnění
de: Berechtigungen
es: Permisos
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
tr: İzinler
vi: Quyền
zh_cn: 权限
zh_tw: 權限

# settings.project.branchPrefixFailedToast
source: Failed to update branch prefix
cs: Nepodařilo se změnit prefix větve
de: Branch-Präfix konnte nicht aktualisiert werden
es: No se pudo actualizar el prefijo de rama
fr: Échec de la mise à jour du préfixe de branche
id: Gagal memperbarui prefix branch
it: Aggiornamento del prefisso dei branch non riuscito
ja: ブランチプレフィックスの更新に失敗しました
ko: 브랜치 접두사를 업데이트하지 못했습니다
nl: Bijwerken van branchprefix mislukt
pl: Nie udało się zaktualizować prefiksu gałęzi
pt_br: Falha ao atualizar o prefixo de branch
ru: Не удалось обновить префикс ветки
tr: Dal ön eki güncellenemedi
vi: Không thể cập nhật tiền tố nhánh
zh_cn: 更新分支前缀失败
zh_tw: 更新分支字首失敗

# settings.project.branchPrefixHint
source: Namespace new branches for this project. Defaults to the host-wide Git setting.
cs: Zařaďte nové větve tohoto projektu pod jmenný prostor. Ve výchozím stavu se použije nastavení Gitu pro celého hosta.
de: Neue Branches für dieses Projekt in einem Namensraum bündeln. Standard ist die hostweite Git-Einstellung.
es: Agrupa las ramas nuevas de este proyecto bajo un espacio de nombres. Por defecto usa la configuración de Git de todo el host.
fr: Préfixe les nouvelles branches de ce projet. Par défaut, reprend le paramètre Git global de l'hôte.
id: Beri namespace untuk branch baru di proyek ini. Bawaannya mengikuti pengaturan Git seluruh host.
it: Assegna uno spazio dei nomi ai nuovi branch di questo progetto. Per impostazione predefinita usa l'impostazione Git dell'host.
ja: このプロジェクトの新しいブランチに名前空間を付けます。既定ではホスト全体のGit設定に従います。
ko: 이 프로젝트의 새 브랜치에 네임스페이스를 붙입니다. 기본값은 호스트 전체 Git 설정입니다.
nl: Geef nieuwe branches van dit project een eigen naamruimte. Standaard geldt de Git-instelling voor de hele host.
pl: Nadaj przestrzeń nazw nowym gałęziom tego projektu. Domyślnie używane jest ustawienie Git dla całego hosta.
pt_br: Define um namespace para as novas branches deste projeto. Por padrão, usa a configuração de Git do host.
ru: Пространство имён для новых веток этого проекта. По умолчанию берётся общая настройка Git на хосте.
tr: Bu projedeki yeni dalları bir ad alanına alın. Varsayılan olarak host genelindeki Git ayarını kullanır.
vi: Đặt không gian tên cho nhánh mới của dự án này. Mặc định theo cài đặt Git của toàn host.
zh_cn: 为此项目的新分支设置命名空间。默认使用主机全局的Git设置。
zh_tw: 為此專案的新分支設定名稱空間。預設使用主機全域性的Git設定。

# settings.project.branchPrefixLabel
source: Branch prefix
cs: Prefix větve
de: Branch-Präfix
es: Prefijo de rama
fr: Préfixe de branche
id: Prefix branch
it: Prefisso dei branch
ja: ブランチプレフィックス
ko: 브랜치 접두사
pl: Prefiks gałęzi
pt_br: Prefixo de branch
ru: Префикс ветки
tr: Dal ön eki
vi: Tiền tố nhánh
zh_cn: 分支前缀
zh_tw: 分支字首

# settings.project.delete.button
source: Delete project
cs: Smazat projekt
de: Projekt löschen
es: Eliminar el proyecto
fr: Supprimer le projet
id: Hapus proyek
it: Elimina il progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ru: Удалить проект
tr: Projeyi sil
vi: Xóa dự án
zh_cn: 删除项目
zh_tw: 刪除專案
