Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.enterprise.faq.pricing.question
source: How does pricing work?
cs: Jak funguje cena?
de: Wie funktioniert die Preisgestaltung?
es: ¿Cómo funcionan los precios?
fr: Comment fonctionne la tarification ?
id: Bagaimana skema harganya?
it: Come funziona il prezzo?
ja: 料金はどのような仕組みですか?
ko: 가격은 어떻게 책정되나요?
nl: Hoe werkt de prijsstelling?
pl: Jak działa cennik?
pt_br: Como funciona o preço?
ru: Как устроена цена?
tr: Fiyatlandırma nasıl işliyor?
vi: Giá được tính thế nào?
zh_cn: 价格是怎么算的？
zh_tw: 價格是怎麼算的？

# marketing.enterprise.faq.title
source: Common questions
cs: Časté dotazy
de: Häufige Fragen
es: Preguntas habituales
fr: Questions fréquentes
id: Pertanyaan umum
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Częste pytania
pt_br: Perguntas frequentes
ru: Частые вопросы
tr: Sık sorulan sorular
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_tw: 常見問題

# marketing.enterprise.faq.whatIsEnterprise.answer
source: Superset Enterprise is Superset for teams. Reach out to learn more about what's included and how it can work for your organization.
cs: Superset Enterprise je Superset pro týmy. Ozvěte se a řekneme vám, co obsahuje a jak může fungovat ve vaší organizaci.
de: Superset Enterprise ist Superset für Teams. Melde dich, um mehr darüber zu erfahren, was enthalten ist und wie es für deine Organisation funktionieren kann.
es: Superset Enterprise es Superset para equipos. Escríbenos para saber más sobre lo que incluye y cómo puede funcionar en tu organización.
fr: Superset Enterprise, c'est Superset pour les équipes. Contactez-nous pour savoir ce qu'il comprend et comment il peut s'adapter à votre organisation.
id: Superset Enterprise adalah Superset untuk tim. Hubungi kami untuk tahu lebih banyak soal apa saja yang termasuk dan bagaimana cocoknya untuk organisasi Anda.
it: Superset Enterprise è Superset per i team. Contattaci per sapere cosa include e come può funzionare per la tua organizzazione.
ja: Superset Enterpriseは、チーム向けのSupersetです。含まれる内容や組織での活用方法については、お問い合わせください。
ko: Superset Enterprise는 팀을 위한 Superset입니다. 어떤 기능이 포함되고 조직에 어떻게 적용할 수 있는지 문의해 주세요.
nl: Superset Enterprise is Superset voor teams. Neem contact op om te horen wat erbij zit en hoe het voor jouw organisatie kan werken.
pl: Superset Enterprise to Superset dla zespołów. Odezwij się, aby dowiedzieć się, co obejmuje i jak może zadziałać w Twojej organizacji.
pt_br: O Superset Enterprise é o Superset para times. Fale com a gente para saber o que está incluído e como ele pode funcionar na sua organização.
ru: Superset Enterprise — это Superset для команд. Напишите нам, чтобы узнать, что входит и как это подойдёт вашей организации.
tr: Superset Enterprise, takımlar için Superset'tir. Nelerin dahil olduğunu ve kuruluşunuzda nasıl işleyebileceğini öğrenmek için bize ulaşın.
vi: Superset Enterprise là Superset dành cho đội nhóm. Hãy liên hệ để biết thêm về những gì được bao gồm và cách nó phù hợp với tổ chức của bạn.
zh_cn: Superset Enterprise是面向团队的Superset。联系我们，了解它包含什么，以及如何适配你的组织。
zh_tw: Superset Enterprise是面向團隊的Superset。聯絡我們，瞭解它包含什麼，以及如何適配你的組織。

# marketing.enterprise.faq.whatIsEnterprise.question
source: What is Superset Enterprise?
cs: Co je Superset Enterprise?
de: Was ist Superset Enterprise?
es: ¿Qué es Superset Enterprise?
fr: Qu'est-ce que Superset Enterprise ?
id: Apa itu Superset Enterprise?
it: Cos'è Superset Enterprise?
ja: Superset Enterpriseとは何ですか?
ko: Superset Enterprise란 무엇인가요?
nl: Wat is Superset Enterprise?
pl: Czym jest Superset Enterprise?
pt_br: O que é o Superset Enterprise?
ru: Что такое Superset Enterprise?
tr: Superset Enterprise nedir?
vi: Superset Enterprise là gì?
zh_cn: 什么是Superset Enterprise？
zh_tw: 什麼是Superset Enterprise？

# marketing.enterprise.form.companyLabel
source: Company
cs: Firma
de: Unternehmen
es: Empresa
fr: Entreprise
id: Perusahaan
it: Azienda
ja: 会社名
ko: 회사
nl: Bedrijf
pl: Firma
pt_br: Empresa
ru: Компания
tr: Şirket
vi: Công ty
zh_cn: 公司
zh_tw: 公司

# marketing.enterprise.form.emailLabel
source: Company email
cs: Firemní e-mail
de: Firmen-E-Mail
es: Correo de empresa
fr: E-mail professionnel
id: Email perusahaan
it: Email aziendale
ja: 会社のメールアドレス
ko: 회사 이메일
nl: Zakelijk e-mailadres
pl: Firmowy e-mail
pt_br: E-mail corporativo
ru: Рабочий email
tr: Şirket e-postası
vi: Email công ty
zh_cn: 公司邮箱
zh_tw: 公司電子郵件

# marketing.enterprise.form.messageLabel
source: What problem are you trying to solve?
cs: Jaký problém chcete vyřešit?
de: Welches Problem willst du lösen?
es: ¿Qué problema quieres resolver?
fr: Quel problème cherchez-vous à résoudre ?
id: Masalah apa yang ingin Anda selesaikan?
it: Quale problema stai cercando di risolvere?
ja: 解決したい課題は何ですか?
ko: 어떤 문제를 해결하려고 하시나요?
nl: Welk probleem wil je oplossen?
pl: Jaki problem chcesz rozwiązać?
pt_br: Que problema você quer resolver?
ru: Какую задачу вы решаете?
tr: Hangi sorunu çözmeye çalışıyorsunuz?
vi: Bạn đang muốn giải quyết vấn đề gì?
zh_cn: 你想解决什么问题？
zh_tw: 你想解決什麼問題？

# marketing.enterprise.form.nameLabel
source: Full name
cs: Celé jméno
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome e cognome
ja: 氏名
ko: 이름
nl: Volledige naam
pl: Imię i nazwisko
pt_br: Nome completo
ru: Имя и фамилия
tr: Ad soyad
vi: Họ và tên
zh_cn: 姓名
zh_tw: 姓名

# marketing.enterprise.form.phoneLabel
source: Phone number
cs: Telefonní číslo
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pl: Numer telefonu
pt_br: Telefone
ru: Телефон
tr: Telefon numarası
vi: Số điện thoại
zh_cn: 电话号码
zh_tw: 電話號碼

# marketing.enterprise.form.roleLabel
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: 役職
ko: 역할
nl: Functie
pl: Stanowisko
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 职位
zh_tw: 職位

# marketing.enterprise.form.submit
source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

# marketing.enterprise.form.successBody
source: We'll be in touch shortly.
cs: Brzy se vám ozveme.
de: Wir melden uns in Kürze.
es: Nos pondremos en contacto en breve.
fr: Nous vous recontacterons rapidement.
id: Kami akan segera menghubungi Anda.
it: Ti contatteremo a breve.
ja: 折り返しご連絡します。
ko: 곧 연락드리겠습니다.
nl: We nemen snel contact op.
pl: Wkrótce się odezwiemy.
pt_br: Entramos em contato em breve.
ru: Скоро свяжемся.
tr: Kısa süre içinde sizinle iletişime geçeceğiz.
vi: Chúng tôi sẽ liên hệ sớm.
zh_cn: 我们会尽快与你联系。
zh_tw: 我們會盡快與你聯絡。

# marketing.enterprise.form.successTitle
source: Thanks for reaching out
cs: Díky, že jste se ozvali
de: Danke für deine Nachricht
es: Gracias por escribirnos
fr: Merci de nous avoir écrit
id: Terima kasih sudah menghubungi
it: Grazie per averci scritto
ja: お問い合わせありがとうございます
ko: 연락해 주셔서 감사합니다
nl: Bedankt voor je bericht
pl: Dziękujemy za kontakt
pt_br: Obrigado pelo contato
ru: Спасибо, что написали
tr: Bize ulaştığınız için teşekkürler
vi: Cảm ơn bạn đã liên hệ
zh_cn: 感谢联系
zh_tw: 感謝聯絡

# marketing.enterprise.hero.eyebrow
source: Enterprise
ja: エンタープライズ
ko: 엔터프라이즈
tr: Kurumsal
zh_cn: 企业版
zh_tw: 企業版

# marketing.enterprise.hero.soc2BadgeLabel
source: SOC 2 Type II compliant. Request our report.
cs: V souladu se SOC 2 Type II. Vyžádejte si naši zprávu.
de: SOC 2 Type II konform. Fordere unseren Bericht an.
es: Conforme con SOC 2 Type II. Solicita nuestro informe.
fr: Conforme SOC 2 Type II. Demandez notre rapport.
id: Patuh SOC 2 Type II. Minta laporan kami.
it: Conforme a SOC 2 Type II. Richiedi il nostro report.
ja: SOC 2 Type II準拠。レポートをご請求ください。
ko: SOC 2 Type II 준수. 보고서를 요청하세요.
nl: SOC 2 Type II-compliant. Vraag ons rapport aan.
pl: Zgodność z SOC 2 Type II. Poproś o raport.
pt_br: Em conformidade com SOC 2 Tipo II. Solicite nosso relatório.
ru: Соответствие SOC 2 Type II. Запросите отчёт.
tr: SOC 2 Type II uyumlu. Raporumuzu talep edin.
vi: Tuân thủ SOC 2 Type II. Yêu cầu báo cáo của chúng tôi.
zh_cn: 已通过SOC 2 Type II合规。可索取报告。
zh_tw: 已通過SOC 2 Type II合規。可索取報告。

# marketing.enterprise.hero.subtitle
source: Interested in bringing Superset to your organization? Reach out and we'll work with you to find the right setup for your team.
cs: Chcete Superset přinést do své organizace? Ozvěte se a společně najdeme nastavení, které vašemu týmu sedne.
de: Willst du Superset in deine Organisation bringen? Melde dich, und wir finden gemeinsam das richtige Setup für dein Team.
es: ¿Te interesa llevar Superset a tu organización? Escríbenos y trabajaremos contigo para encontrar la configuración adecuada para tu equipo.
fr: Vous souhaitez déployer Superset dans votre organisation ? Contactez-nous et nous trouverons ensemble la configuration adaptée à votre équipe.
id: Tertarik membawa Superset ke organisasi Anda? Hubungi kami dan kami akan mencari penyiapan yang tepat untuk tim Anda.
it: Ti interessa portare Superset nella tua organizzazione? Contattaci e troveremo insieme la configurazione giusta per il tuo team.
ja: Supersetを組織に導入することをご検討中ですか?ご連絡いただければ、チームに最適な構成を一緒に検討します。
ko: 조직에 Superset을 도입하고 싶으신가요? 문의해 주시면 팀에 맞는 구성을 함께 찾아 드립니다.
nl: Wil je Superset naar je organisatie brengen? Neem contact op, dan zoeken we samen de juiste opzet voor je team.
pl: Chcesz wdrożyć Superset w swojej organizacji? Odezwij się, a wspólnie dobierzemy odpowiednią konfigurację dla Twojego zespołu.
pt_br: Quer levar o Superset para a sua organização? Fale com a gente e montamos junto a configuração certa para o seu time.
ru: Хотите привести Superset в свою организацию? Напишите нам, и мы вместе подберём подходящую конфигурацию для команды.
tr: Superset'i kuruluşunuza getirmekle ilgileniyor musunuz? Bize ulaşın, takımınıza uygun kurulumu birlikte belirleyelim.
vi: Muốn đưa Superset vào tổ chức của bạn? Hãy liên hệ và chúng tôi sẽ cùng bạn tìm thiết lập phù hợp cho đội ngũ.
zh_cn: 想把Superset引入你的组织？联系我们，一起为你的团队找到合适的方案。
zh_tw: 想把Superset引入你的組織？聯絡我們，一起為你的團隊找到合適的方案。

# marketing.enterprise.hero.title
source: Superset for your team
cs: Superset pro váš tým
de: Superset für dein Team
es: Superset para tu equipo
fr: Superset pour votre équipe
id: Superset untuk tim Anda
it: Superset per il tuo team
ja: チームのためのSuperset
ko: 팀을 위한 Superset
nl: Superset voor je team
pl: Superset dla Twojego zespołu
pt_br: Superset para o seu time
ru: Superset для вашей команды
tr: Takımınız için Superset
vi: Superset cho đội ngũ của bạn
zh_cn: 为你的团队准备的Superset
zh_tw: 為你的團隊準備的Superset

# marketing.factory.attentionChart.ariaLabel
source: Line chart: the human share of effort per merged change falls from 100 percent at F0 to about 2 percent at F5
cs: Spojnicový graf: lidský podíl na úsilí za jednu sloučenou změnu klesá ze 100 procent na úrovni F0 na zhruba 2 procenta na úrovni F5
de: Liniendiagramm: Der menschliche Anteil am Aufwand pro zusammengeführter Änderung fällt von 100 Prozent bei F0 auf etwa 2 Prozent bei F5
es: Gráfico de líneas: la proporción humana del esfuerzo por cambio fusionado cae del 100 por ciento en F0 a cerca del 2 por ciento en F5
fr: Graphique en courbe : la part humaine de l'effort par changement fusionné passe de 100 pour cent à F0 à environ 2 pour cent à F5
id: Grafik garis: porsi manusia dalam upaya per perubahan yang di-merge turun dari 100 persen di F0 menjadi sekitar 2 persen di F5
it: Grafico a linee: la quota umana dello sforzo per ogni modifica unita scende dal 100 percento a F0 a circa il 2 percento a F5
ja: 折れ線グラフ:マージされた変更1件あたりの人間の作業割合が、F0の100パーセントからF5の約2パーセントまで低下する
ko: 선 그래프: 머지된 변경 하나에 드는 노력 중 사람의 비중이 F0의 100퍼센트에서 F5의 약 2퍼센트까지 떨어집니다
nl: Lijndiagram: het menselijke aandeel in de inspanning per gemergede wijziging daalt van 100 procent bij F0 naar ongeveer 2 procent bij F5
pl: Wykres liniowy: udział człowieka w wysiłku na scaloną zmianę spada ze 100 procent przy F0 do około 2 procent przy F5
pt_br: Gráfico de linha: a parcela humana do esforço por mudança mesclada cai de 100 por cento no F0 para cerca de 2 por cento no F5
ru: Линейный график: доля человеческих усилий на одно объединённое изменение падает со 100 процентов на F0 примерно до 2 процентов на F5
tr: Çizgi grafik: birleştirilen değişiklik başına insan emeği payı F0'da yüzde 100'den F5'te yaklaşık yüzde 2'ye düşüyor
vi: Biểu đồ đường: phần công sức của con người cho mỗi thay đổi được merge giảm từ 100 phần trăm ở F0 xuống khoảng 2 phần trăm ở F5
zh_cn: 折线图：每次合并变更中人类投入的占比，从F0的100%降至F5的约2%
zh_tw: 折線圖：每次合併變更中人類投入的佔比，從F0的100%降至F5的約2%

# marketing.factory.attentionChart.caption
source: Fig. 1 · Human share of the effort behind a merged change
cs: Obr. 1 · Lidský podíl na úsilí za sloučenou změnou
de: Abb. 1 · Menschlicher Anteil am Aufwand hinter einer zusammengeführten Änderung
es: Fig. 1 · Proporción humana del esfuerzo detrás de un cambio fusionado
fr: Fig. 1 · Part humaine de l'effort derrière un changement fusionné
id: Gbr. 1 · Porsi manusia dalam upaya di balik sebuah perubahan yang di-merge
it: Fig. 1 · Quota umana dello sforzo dietro una modifica unita
ja: 図1 · マージされた変更を支える作業のうち人間の割合
ko: 그림 1 · 머지된 변경 하나에 드는 노력 중 사람의 비중
nl: Fig. 1 · Menselijk aandeel in de inspanning achter een gemergede wijziging
pl: Rys. 1 · Udział człowieka w wysiłku stojącym za scaloną zmianą
pt_br: Fig. 1 · Parcela humana do esforço por trás de uma mudança mesclada
ru: Рис. 1 · Доля человека в усилиях за объединённым изменением
tr: Şekil 1 · Birleştirilen bir değişiklikteki insan emeği payı
vi: Hình 1 · Phần công sức của con người sau mỗi thay đổi được merge
zh_cn: 图1 · 一次合并变更背后人类投入的占比
zh_tw: 圖1 · 一次合併變更背後人類投入的佔比

# marketing.factory.attentionChart.subcaption
source: Schematic, by autonomy level. Hover for values.
cs: Schematicky, podle úrovně autonomie. Hodnoty zobrazíte najetím myší.
de: Schematisch, nach Autonomiestufe. Für Werte mit der Maus darüberfahren.
es: Esquemático, por nivel de autonomía. Pasa el cursor para ver los valores.
fr: Schématique, par niveau d'autonomie. Survolez pour voir les valeurs.
id: Skematis, menurut tingkat otonomi. Arahkan kursor untuk melihat nilainya.
it: Schematico, per livello di autonomia. Passa il mouse per i valori.
ja: 自律レベル別の概念図。値はホバーで表示されます。
ko: 자율성 단계별 개략도. 값을 보려면 마우스를 올리세요.
nl: Schematisch, per autonomieniveau. Beweeg over de lijn voor waarden.
pl: Schematycznie, wg poziomu autonomii. Najedź, aby zobaczyć wartości.
pt_br: Esquemático, por nível de autonomia. Passe o mouse para ver os valores.
ru: Схематично, по уровням автономности. Наведите, чтобы увидеть значения.
tr: Otonomi düzeyine göre şematik. Değerler için üzerine gelin.
vi: Sơ đồ minh họa, theo mức tự chủ. Di chuột để xem giá trị.
zh_cn: 示意图，按自主等级划分。悬停查看数值。
zh_tw: 示意圖，按自主等級劃分。懸停檢視數值。

# marketing.factory.attentionChart.tooltipHuman
source: {share}% human
cs: {share} % člověk
de: {share} % Mensch
es: {share}% humano
fr: {share} % humain
id: {share}% manusia
it: {share}% umano
ja: 人間{share}%
ko: 사람 {share}%
nl: {share}% mens
pl: {share}% człowiek
pt_br: {share}% humano
ru: {share}% человека
tr: %{share} insan
vi: {share}% con người
zh_cn: 人类{share}%
zh_tw: 人類{share}%

# marketing.factory.attentionChart.youAreHere
source: <0>F3</0> · you are here
cs: <0>F3</0> · jste tady
de: <0>F3</0> · du bist hier
es: <0>F3</0> · estás aquí
fr: <0>F3</0> · vous êtes ici
id: <0>F3</0> · Anda di sini
it: <0>F3</0> · sei qui
ja: <0>F3</0> · 現在地
ko: <0>F3</0> · 현재 위치
nl: <0>F3</0> · hier sta je nu
pl: <0>F3</0> · tu jesteś
pt_br: <0>F3</0> · você está aqui
ru: <0>F3</0> · вы здесь
tr: <0>F3</0> · buradasınız
vi: <0>F3</0> · bạn đang ở đây
zh_cn: <0>F3</0> · 你在这里
zh_tw: <0>F3</0> · 你在這裡

# marketing.factory.beyond.body
source: We do not forecast full self-driving in 2026 or 2027. The honest unknowns: whether agent review holds up against adversarial complexity, whether specification can replace code reading as the trust anchor at scale, and whether compute economics keep the overnight shift cheaper than the humans it augments. F5 is a rubric entry so we recognize it when we see it, not a promise.
cs: Neslibujeme plnou autonomii v roce 2026 ani 2027. Poctivé neznámé: zda obstojí revize agentem proti nepřátelské složitosti, zda specifikace ve velkém nahradí čtení kódu jako kotvu důvěry a zda ekonomika výpočtů udrží noční směnu levnější než lidi, které doplňuje. F5 je položka v rubrice, abychom ji poznali, až ji uvidíme — ne slib.
de: Wir prognostizieren für 2026 oder 2027 kein vollständig autonomes Fahren. Die ehrlichen Unbekannten: ob Agenten-Review gegen bösartige Komplexität standhält, ob Spezifikation das Lesen von Code als Vertrauensanker im großen Maßstab ersetzen kann und ob die Rechenökonomie die Nachtschicht billiger hält als die Menschen, die sie ergänzt. F5 ist ein Rubrikeintrag, damit wir es erkennen, wenn wir es sehen — kein Versprechen.
es: No pronosticamos autonomía total en 2026 ni en 2027. Las incógnitas honestas: si la revisión por agentes aguanta frente a una complejidad adversaria, si la especificación puede sustituir a la lectura de código como ancla de confianza a gran escala, y si la economía del cómputo mantiene el turno de noche más barato que las personas a las que asiste. F5 es una entrada de la rúbrica para reconocerlo cuando lo veamos, no una promesa.
fr: Nous ne prévoyons pas d'autonomie complète en 2026 ni en 2027. Les vraies inconnues : la revue par agents tiendra-t-elle face à une complexité adverse, la spécification pourra-t-elle remplacer la lecture du code comme ancrage de confiance à grande échelle, et l'économie du calcul gardera-t-elle l'équipe de nuit moins chère que les humains qu'elle épaule. F5 est une entrée de grille pour le reconnaître le jour venu, pas une promesse.
id: Kami tidak memperkirakan full self-driving pada 2026 atau 2027. Yang jujur belum diketahui: apakah review oleh agen bertahan menghadapi kompleksitas yang bermusuhan, apakah spesifikasi bisa menggantikan pembacaan kode sebagai jangkar kepercayaan dalam skala besar, dan apakah ekonomi komputasi menjaga shift malam tetap lebih murah daripada manusia yang dibantunya. F5 adalah entri rubrik supaya kami mengenalinya saat melihatnya, bukan sebuah janji.
it: Non prevediamo la guida completamente autonoma nel 2026 o nel 2027. Le incognite oneste: se la revisione fatta dagli agenti regga di fronte a una complessità avversa, se la specifica possa sostituire la lettura del codice come ancora della fiducia su larga scala, e se l'economia del calcolo mantenga il turno di notte più economico delle persone che potenzia. F5 è una voce della griglia per riconoscerlo quando lo vedremo, non una promessa.
ja: 2026年や2027年に完全自動運転が実現するとは予測していません。正直なところ未知数なのは、エージェントによるレビューが敵対的な複雑さに耐えられるか、仕様が大規模な場面でコードを読むことに代わる信頼の拠り所になれるか、そして計算コストの経済性が夜間シフトを人間より安く保てるかです。F5はルーブリック上の項目であり、実現したときにそれと分かるようにしてあるだけで、約束ではありません。
ko: 2026년이나 2027년에 완전 자율 주행이 실현되리라고 예측하지는 않습니다. 솔직히 알 수 없는 부분이 있습니다. 에이전트 리뷰가 적대적인 복잡도를 견뎌 낼지, 대규모에서 명세가 코드 읽기를 대신해 신뢰의 기준이 될 수 있을지, 그리고 연산 비용이 야간 근무를 그것이 보완하는 사람보다 계속 저렴하게 유지할지입니다. F5는 약속이 아니라, 실제로 도달했을 때 알아보기 위한 평가 항목입니다.
nl: We voorspellen geen volledige zelfsturing in 2026 of 2027. De eerlijke onbekenden: of agentreview standhoudt tegen vijandige complexiteit, of specificatie op schaal het lezen van code kan vervangen als vertrouwensanker, en of de rekeneconomie de nachtploeg goedkoper houdt dan de mensen die zij aanvult. F5 staat in de rubric zodat we het herkennen als we het zien, niet als belofte.
pl: Nie prognozujemy pełnej autonomii w 2026 ani 2027 roku. Uczciwe niewiadome: czy przegląd wykonywany przez agenta wytrzyma zderzenie ze złośliwą złożonością, czy specyfikacja może zastąpić czytanie kodu jako kotwica zaufania w skali i czy ekonomia mocy obliczeniowej utrzyma nocną zmianę taniej niż ludzie, których wspiera. F5 to pozycja w rubryce, byśmy rozpoznali go, gdy nadejdzie, a nie obietnica.
pt_br: Não prevemos direção totalmente autônoma em 2026 nem em 2027. As incógnitas honestas: se a revisão feita por agentes aguenta complexidade adversarial, se a especificação pode substituir a leitura de código como âncora de confiança em escala e se a economia de computação mantém o turno da noite mais barato que as pessoas que ele complementa. O F5 é um item da régua para reconhecermos quando acontecer, não uma promessa.
ru: Мы не прогнозируем полную автономность в 2026 или 2027 году. Честные неизвестные: выдержит ли ревью агентами враждебную сложность, сможет ли спецификация заменить чтение кода как якорь доверия в масштабе и останется ли ночная смена по экономике вычислений дешевле людей, которых она усиливает. F5 — пункт рубрики, чтобы мы узнали его, когда увидим, а не обещание.
tr: 2026 veya 2027'de tam otonomi öngörmüyoruz. Dürüst bilinmezler şunlar: ajan incelemesinin düşmanca karmaşıklık karşısında dayanıp dayanmayacağı, spesifikasyonun ölçekte kod okumanın yerini güven çıpası olarak alıp alamayacağı ve işlem ekonomisinin gece vardiyasını desteklediği insanlardan ucuz tutup tutmayacağı. F5, gördüğümüzde tanıyabilelim diye bir değerlendirme maddesidir, bir vaat değil.
vi: Chúng tôi không dự báo tự vận hành hoàn toàn vào năm 2026 hay 2027. Những ẩn số thành thật: liệu agent review có trụ được trước độ phức tạp đối kháng hay không, liệu đặc tả có thay được việc đọc code làm chỗ dựa niềm tin ở quy mô lớn hay không, và liệu kinh tế điện toán có giữ cho ca đêm rẻ hơn những con người mà nó hỗ trợ hay không. F5 là một mục trong thang chấm để ta nhận ra khi nó xảy ra, không phải một lời hứa.
zh_cn: 我们不预测2026或2027年实现完全自动驾驶。诚实地讲，未知数有三个：智能体审查能否扛住对抗性的复杂度；规格说明能否在大规模场景下取代读代码，成为信任的锚点；以及算力成本能否让夜班始终比它所增强的人力更便宜。F5写进评分表，是为了在它出现时能认出来，而不是一个承诺。
zh_tw: 我們不預測2026或2027年實現完全自動駕駛。誠實地講，未知數有三個：代理程式審查能否扛住對抗性的複雜度；規格說明能否在大規模場景下取代讀程式碼，成為信任的錨點；以及算力成本能否讓夜班始終比它所增強的人力更便宜。F5寫進評分表，是為了在它出現時能認出來，而不是一個承諾。

# marketing.factory.beyond.eyebrow
source: Beyond: F5 is not a near-term claim
cs: Za obzorem: F5 není tvrzení o blízké budoucnosti
de: Ausblick: F5 ist keine kurzfristige Behauptung
es: Más allá: F5 no es una afirmación a corto plazo
fr: Au-delà : F5 n'est pas une promesse à court terme
id: Di luar itu: F5 bukan klaim jangka dekat
it: Oltre: F5 non è una previsione a breve termine
ja: その先:F5は近い将来の主張ではない
ko: 그 너머: F5는 단기 전망이 아닙니다
nl: Verder: F5 is geen claim voor de korte termijn
pl: Dalej: F5 to nie zapowiedź na najbliższy czas
pt_br: Além disso: o F5 não é uma promessa de curto prazo
ru: Дальше: F5 — не заявка на ближайшее будущее
tr: Ötesi: F5 yakın vadeli bir iddia değil
vi: Xa hơn: F5 không phải tuyên bố cho tương lai gần
zh_cn: 再往后：F5不是近期的主张
zh_tw: 再往後：F5不是近期的主張
