Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.pullRequests.detail.projectUnavailable
source: This project is no longer available on your devices.
cs: Tento projekt už na vašich zařízeních není dostupný.
de: Dieses Projekt ist auf deinen Geräten nicht mehr verfügbar.
es: Este proyecto ya no está disponible en tus dispositivos.
fr: Ce projet n'est plus disponible sur vos appareils.
id: Proyek ini sudah tidak tersedia di perangkat Anda.
it: Questo progetto non è più disponibile sui tuoi dispositivi.
ja: このプロジェクトはお使いのデバイスでは利用できなくなりました。
ko: 이 프로젝트는 더 이상 내 기기에서 사용할 수 없습니다.
nl: Dit project is niet meer beschikbaar op je apparaten.
pl: Ten projekt nie jest już dostępny na Twoich urządzeniach.
pt_br: Este projeto não está mais disponível nos seus dispositivos.
ru: Этот проект больше недоступен на ваших устройствах.
tr: Bu proje artık cihazlarınızda kullanılamıyor.
vi: Dự án này không còn khả dụng trên các thiết bị của bạn.
zh_cn: 这个项目在你的设备上已不可用。
zh_tw: 這個專案在你的裝置上已不可用。

# dashboard.pullRequests.detail.selectMethod
source: Select method
cs: Vyberte metodu
de: Methode wählen
es: Seleccionar método
fr: Sélectionner une méthode
id: Pilih metode
it: Seleziona il metodo
ja: 方法を選択
ko: 방식 선택
nl: Kies methode
pl: Wybierz metodę
pt_br: Selecionar método
ru: Выберите способ
tr: Yöntem seçin
vi: Chọn phương thức
zh_cn: 选择方式
zh_tw: 選擇方式

# dashboard.pullRequests.detail.startWorkspace
source: Start Workspace
cs: Spustit pracovní prostor
de: Arbeitsbereich starten
es: Iniciar espacio de trabajo
fr: Démarrer l'espace de travail
id: Mulai Workspace
it: Avvia workspace
ja: ワークスペースを開始
ko: 워크스페이스 시작
nl: Werkruimte starten
pl: Uruchom obszar roboczy
pt_br: Iniciar área de trabalho
ru: Запустить рабочую область
tr: Çalışma alanı başlat
vi: Bắt đầu workspace
zh_cn: 启动工作区
zh_tw: 啟動工作區

# dashboard.pullRequests.detail.tabCode
source: Code
cs: Kód
es: Código
id: Kode
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
tr: Kod
zh_cn: 代码
zh_tw: 程式碼

# dashboard.pullRequests.detail.tabSummary
source: Summary
cs: Souhrn
de: Übersicht
es: Resumen
fr: Résumé
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ru: Сводка
tr: Özet
vi: Tóm tắt
zh_cn: 摘要
zh_tw: 摘要

# dashboard.pullRequests.detail.updateFailed
source: Couldn't update pull request
cs: Pull request se nepodařilo aktualizovat
de: Pull Request konnte nicht aktualisiert werden
es: No se pudo actualizar la pull request
fr: Impossible de mettre à jour la pull request
id: Tidak bisa memperbarui pull request
it: Impossibile aggiornare la pull request
ja: プルリクエストを更新できませんでした
ko: 풀 리퀘스트를 업데이트하지 못했습니다
nl: Kan pull request niet bijwerken
pl: Nie udało się zaktualizować pull requesta
pt_br: Não foi possível atualizar o pull request
ru: Не удалось обновить пул-реквест
tr: Pull request güncellenemedi
vi: Không thể cập nhật pull request
zh_cn: 无法更新拉取请求
zh_tw: 無法更新拉取請求

# dashboard.pullRequests.detailToggle.hide
source: Hide pull request preview
cs: Skrýt náhled pull requestu
de: Pull-Request-Vorschau ausblenden
es: Ocultar la vista previa de la pull request
fr: Masquer l'aperçu de la pull request
id: Sembunyikan pratinjau pull request
it: Nascondi l'anteprima della pull request
ja: プルリクエストのプレビューを隠す
ko: 풀 리퀘스트 미리보기 숨기기
nl: Voorbeeld van pull request verbergen
pl: Ukryj podgląd pull requesta
pt_br: Ocultar a prévia do pull request
ru: Скрыть предпросмотр пул-реквеста
tr: Pull request önizlemesini gizle
vi: Ẩn xem trước pull request
zh_cn: 隐藏拉取请求预览
zh_tw: 隱藏拉取請求預覽

# dashboard.pullRequests.detailToggle.show
source: Show pull request preview
cs: Zobrazit náhled pull requestu
de: Pull-Request-Vorschau anzeigen
es: Mostrar la vista previa de la pull request
fr: Afficher l'aperçu de la pull request
id: Tampilkan pratinjau pull request
it: Mostra l'anteprima della pull request
ja: プルリクエストのプレビューを表示
ko: 풀 리퀘스트 미리보기 표시
nl: Voorbeeld van pull request tonen
pl: Pokaż podgląd pull requesta
pt_br: Mostrar a prévia do pull request
ru: Показать предпросмотр пул-реквеста
tr: Pull request önizlemesini göster
vi: Hiện xem trước pull request
zh_cn: 显示拉取请求预览
zh_tw: 顯示拉取請求預覽

# dashboard.pullRequests.empty.addProject
source: Add a project to see pull requests.
cs: Přidejte projekt a uvidíte pull requesty.
de: Füge ein Projekt hinzu, um Pull Requests zu sehen.
es: Añade un proyecto para ver pull requests.
fr: Ajoutez un projet pour voir les pull requests.
id: Tambahkan proyek untuk melihat pull request.
it: Aggiungi un progetto per vedere le pull request.
ja: プロジェクトを追加するとプルリクエストが表示されます。
ko: 풀 리퀘스트를 보려면 프로젝트를 추가하세요.
nl: Voeg een project toe om pull requests te zien.
pl: Dodaj projekt, aby zobaczyć pull requesty.
pt_br: Adicione um projeto para ver os pull requests.
ru: Добавьте проект, чтобы видеть пул-реквесты.
tr: Pull request'leri görmek için bir proje ekleyin.
vi: Thêm một dự án để xem pull request.
zh_cn: 添加一个项目来查看拉取请求。
zh_tw: 新增一個專案來檢視拉取請求。

# dashboard.pullRequests.empty.loadingProjects
source: Loading projects…
cs: Načítám projekty…
de: Projekte werden geladen…
es: Cargando proyectos…
fr: Chargement des projets…
id: Memuat proyek…
it: Caricamento dei progetti…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
nl: Projecten laden…
pl: Wczytywanie projektów…
pt_br: Carregando projetos…
ru: Загрузка проектов…
tr: Projeler yükleniyor…
vi: Đang tải dự án…
zh_cn: 正在加载项目…
zh_tw: 正在載入專案…

# dashboard.pullRequests.empty.selectProject
source: Select a project to see pull requests.
cs: Vyberte projekt a uvidíte pull requesty.
de: Wähle ein Projekt, um Pull Requests zu sehen.
es: Selecciona un proyecto para ver pull requests.
fr: Sélectionnez un projet pour voir les pull requests.
id: Pilih proyek untuk melihat pull request.
it: Seleziona un progetto per vedere le pull request.
ja: プロジェクトを選択するとプルリクエストが表示されます。
ko: 풀 리퀘스트를 보려면 프로젝트를 선택하세요.
nl: Kies een project om pull requests te zien.
pl: Wybierz projekt, aby zobaczyć pull requesty.
pt_br: Selecione um projeto para ver os pull requests.
ru: Выберите проект, чтобы видеть пул-реквесты.
tr: Pull request'leri görmek için bir proje seçin.
vi: Chọn một dự án để xem pull request.
zh_cn: 选择一个项目来查看拉取请求。
zh_tw: 選擇一個專案來檢視拉取請求。

# dashboard.pullRequests.emptyPreviewHint
source: Select a pull request to preview it here.
cs: Vyberte pull request a zobrazí se tady jeho náhled.
de: Wähle einen Pull Request, um ihn hier in der Vorschau zu sehen.
es: Selecciona una pull request para verla aquí.
fr: Sélectionnez une pull request pour la prévisualiser ici.
id: Pilih pull request untuk melihat pratinjaunya di sini.
it: Seleziona una pull request per vederne l'anteprima qui.
ja: プルリクエストを選択するとここでプレビューできます。
ko: 풀 리퀘스트를 선택하면 여기에서 미리 볼 수 있습니다.
nl: Kies een pull request om hem hier te bekijken.
pl: Wybierz pull request, aby zobaczyć tu podgląd.
pt_br: Selecione um pull request para pré-visualizá-lo aqui.
ru: Выберите пул-реквест, чтобы посмотреть его здесь.
tr: Burada önizlemek için bir pull request seçin.
vi: Chọn một pull request để xem trước ở đây.
zh_cn: 选择一个拉取请求，在这里预览。
zh_tw: 選擇一個拉取請求，在這裡預覽。

# dashboard.pullRequests.error.partialLoad
source: Some repositories could not be loaded: {0}
cs: Některé repozitáře se nepodařilo načíst: {0}
de: Einige Repositories konnten nicht geladen werden: {0}
es: No se pudieron cargar algunos repositorios: {0}
fr: Certains dépôts n'ont pas pu être chargés : {0}
id: Sebagian repositori tidak bisa dimuat: {0}
it: Non è stato possibile caricare alcuni repository: {0}
ja: 一部のリポジトリを読み込めませんでした: {0}
ko: 일부 리포지토리를 불러오지 못했습니다: {0}
nl: Sommige repository's konden niet worden geladen: {0}
pl: Nie udało się wczytać niektórych repozytoriów: {0}
pt_br: Alguns repositórios não puderam ser carregados: {0}
ru: Некоторые репозитории не удалось загрузить: {0}
tr: Bazı depolar yüklenemedi: {0}
vi: Một số repository không tải được: {0}
zh_cn: 部分仓库无法加载：{0}
zh_tw: 部分儲存庫無法載入：{0}

# dashboard.pullRequests.error.repoMismatch
source: PR URL must match {repoMismatch}.
cs: URL pull requestu musí odpovídat {repoMismatch}.
de: Die PR-URL muss zu {repoMismatch} passen.
es: La URL de la PR debe coincidir con {repoMismatch}.
fr: L'URL de la pull request doit correspondre à {repoMismatch}.
id: URL PR harus cocok dengan {repoMismatch}.
it: L'URL della PR deve corrispondere a {repoMismatch}.
ja: PRのURLは{repoMismatch}と一致する必要があります。
ko: PR URL이 {repoMismatch}과(와) 일치해야 합니다.
nl: PR-URL moet overeenkomen met {repoMismatch}.
pl: URL PR musi pasować do {repoMismatch}.
pt_br: A URL do PR precisa corresponder a {repoMismatch}.
ru: URL пул-реквеста должен соответствовать {repoMismatch}.
tr: PR URL'si {repoMismatch} ile eşleşmeli.
vi: URL của PR phải khớp với {repoMismatch}.
zh_cn: PR的URL必须匹配{repoMismatch}。
zh_tw: PR的URL必須匹配{repoMismatch}。

# dashboard.pullRequests.error.retry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.pullRequests.error.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.pullRequests.filters.author
source: Author
cs: Autor
de: Autor
es: Autor
fr: Auteur
id: Penulis
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
tr: Yazar
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

# dashboard.pullRequests.filters.repository
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
id: Repositori
ja: リポジトリ
ko: 리포지토리
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
zh_cn: 仓库
zh_tw: 儲存庫

# dashboard.pullRequests.filters.reviews
source: Reviews
cs: Revize
es: Revisiones
fr: Revues
id: Review
it: Revisioni
ja: レビュー
ko: 리뷰
pl: Przeglądy
pt_br: Revisões
ru: Ревью
tr: İncelemeler
vi: Review
zh_cn: 审查
zh_tw: 審查

# dashboard.pullRequests.filters.trigger
source: Filters
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt_br: Filtros
ru: Фильтры
tr: Filtreler
vi: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選

# dashboard.pullRequests.filters.triggerAriaActive
source: Filters, {activeFilterCount} active
cs: Filtry, aktivních: {activeFilterCount}
de: Filter, {activeFilterCount} aktiv
es: Filtros, {activeFilterCount} activos
fr: Filtres, {activeFilterCount} actifs
id: Filter, {activeFilterCount} aktif
it: Filtri, {activeFilterCount} attivi
ja: フィルター、{activeFilterCount}件適用中
ko: 필터, {activeFilterCount}개 적용됨
nl: Filters, {activeFilterCount} actief
pl: Filtry, aktywne: {activeFilterCount}
pt_br: Filtros, {activeFilterCount} ativos
ru: Фильтры, активных: {activeFilterCount}
tr: Filtreler, {activeFilterCount} etkin
vi: Bộ lọc, {activeFilterCount} đang bật
zh_cn: 筛选，{activeFilterCount}项生效
zh_tw: 篩選，{activeFilterCount}項生效

# dashboard.pullRequests.hostUnavailable
source: The device that hosts this project is unavailable.
cs: Zařízení, které hostuje tento projekt, není dostupné.
de: Das Gerät, das dieses Projekt hostet, ist nicht verfügbar.
es: El dispositivo que aloja este proyecto no está disponible.
fr: L'appareil qui héberge ce projet est indisponible.
id: Perangkat yang menjadi host proyek ini tidak tersedia.
it: Il dispositivo che ospita questo progetto non è disponibile.
ja: このプロジェクトをホストするデバイスが利用できません。
ko: 이 프로젝트를 호스팅하는 기기를 사용할 수 없습니다.
nl: Het apparaat dat dit project host is niet beschikbaar.
pl: Urządzenie hostujące ten projekt jest niedostępne.
pt_br: O dispositivo que hospeda este projeto está indisponível.
ru: Устройство, где размещён этот проект, недоступно.
tr: Bu projeyi barındıran cihaz kullanılamıyor.
vi: Thiết bị chứa dự án này không khả dụng.
zh_cn: 承载这个项目的设备不可用。
zh_tw: 承載這個專案的裝置不可用。

# dashboard.pullRequests.list.loading
source: Loading pull requests…
cs: Načítám pull requesty…
de: Pull Requests werden geladen…
es: Cargando pull requests…
fr: Chargement des pull requests…
id: Memuat pull request…
it: Caricamento delle pull request…
ja: プルリクエストを読み込み中…
ko: 풀 리퀘스트 불러오는 중…
nl: Pull requests laden…
pl: Wczytywanie pull requestów…
pt_br: Carregando os pull requests…
ru: Загрузка пул-реквестов…
tr: Pull request'ler yükleniyor…
vi: Đang tải pull request…
zh_cn: 正在加载拉取请求…
zh_tw: 正在載入拉取請求…

# dashboard.pullRequests.list.noneFound
source: No pull requests found.
cs: Nenalezeny žádné pull requesty.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
id: Tidak ada pull request ditemukan.
it: Nessuna pull request trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen pull requests gevonden.
pl: Nie znaleziono pull requestów.
pt_br: Nenhum pull request encontrado.
ru: Пул-реквесты не найдены.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request nào.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# dashboard.pullRequests.list.noneMerged
source: No merged pull requests.
cs: Žádné sloučené pull requesty.
de: Keine zusammengeführten Pull Requests.
es: No hay pull requests fusionadas.
fr: Aucune pull request fusionnée.
id: Tidak ada pull request yang di-merge.
it: Nessuna pull request unita.
ja: マージ済みのプルリクエストはありません。
ko: 머지된 풀 리퀘스트가 없습니다.
nl: Geen gemergede pull requests.
pl: Brak scalonych pull requestów.
pt_br: Nenhum pull request mesclado.
ru: Нет объединённых пул-реквестов.
tr: Birleştirilmiş pull request yok.
vi: Không có pull request nào đã merge.
zh_cn: 没有已合并的拉取请求。
zh_tw: 沒有已合併的拉取請求。

# dashboard.pullRequests.list.noneOpen
source: No open pull requests.
cs: Žádné otevřené pull requesty.
de: Keine offenen Pull Requests.
es: No hay pull requests abiertas.
fr: Aucune pull request ouverte.
id: Tidak ada pull request terbuka.
it: Nessuna pull request aperta.
ja: オープンなプルリクエストはありません。
ko: 열린 풀 리퀘스트가 없습니다.
nl: Geen open pull requests.
pl: Brak otwartych pull requestów.
pt_br: Nenhum pull request aberto.
ru: Нет открытых пул-реквестов.
tr: Açık pull request yok.
vi: Không có pull request nào đang mở.
zh_cn: 没有打开的拉取请求。
zh_tw: 沒有開啟的拉取請求。

# dashboard.pullRequests.list.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# dashboard.pullRequests.list.refreshAria
source: Refresh pull requests
cs: Obnovit pull requesty
de: Pull Requests aktualisieren
es: Actualizar las pull requests
fr: Actualiser les pull requests
id: Segarkan pull request
it: Aggiorna le pull request
ja: プルリクエストを更新
ko: 풀 리퀘스트 새로 고침
nl: Pull requests vernieuwen
pl: Odśwież pull requesty
pt_br: Atualizar os pull requests
ru: Обновить пул-реквесты
tr: Pull request'leri yenile
vi: Làm mới pull request
zh_cn: 刷新拉取请求
zh_tw: 重新整理拉取請求

# dashboard.pullRequests.listToggle.hide
source: Hide pull request list
cs: Skrýt seznam pull requestů
de: Pull-Request-Liste ausblenden
es: Ocultar la lista de pull requests
fr: Masquer la liste des pull requests
id: Sembunyikan daftar pull request
it: Nascondi l'elenco delle pull request
ja: プルリクエスト一覧を隠す
ko: 풀 리퀘스트 목록 숨기기
nl: Lijst met pull requests verbergen
pl: Ukryj listę pull requestów
pt_br: Ocultar a lista de pull requests
ru: Скрыть список пул-реквестов
tr: Pull request listesini gizle
vi: Ẩn danh sách pull request
zh_cn: 隐藏拉取请求列表
zh_tw: 隱藏拉取請求列表

# dashboard.pullRequests.listToggle.show
source: Show pull request list
cs: Zobrazit seznam pull requestů
de: Pull-Request-Liste anzeigen
es: Mostrar la lista de pull requests
fr: Afficher la liste des pull requests
id: Tampilkan daftar pull request
it: Mostra l'elenco delle pull request
ja: プルリクエスト一覧を表示
ko: 풀 리퀘스트 목록 표시
nl: Lijst met pull requests tonen
pl: Pokaż listę pull requestów
pt_br: Mostrar a lista de pull requests
ru: Показать список пул-реквестов
tr: Pull request listesini göster
vi: Hiện danh sách pull request
zh_cn: 显示拉取请求列表
zh_tw: 顯示拉取請求列表

# dashboard.pullRequests.mergeMethod.merge
source: Merge commit
cs: Sloučit commitem
es: Commit de fusión
fr: Commit de fusion
it: Commit di merge
ja: マージコミット
ko: 머지 커밋
pl: Commit scalający
pt_br: Commit de merge
ru: Коммит слияния
tr: Birleştirme commit'i
zh_cn: 合并提交
zh_tw: 合併提交

# dashboard.pullRequests.mergeMethod.mergeHint
source: Preserve commit history
cs: Zachová historii commitů
de: Commit-Historie erhalten
es: Conservar el historial de commits
fr: Conserver l'historique des commits
id: Pertahankan riwayat commit
it: Conserva la cronologia dei commit
ja: コミット履歴を保持
ko: 커밋 기록 유지
nl: Commitgeschiedenis behouden
pl: Zachowaj historię commitów
pt_br: Preserva o histórico de commits
ru: Сохранить историю коммитов
tr: Commit geçmişini korur
vi: Giữ nguyên lịch sử commit
zh_cn: 保留提交历史
zh_tw: 保留提交歷史

# dashboard.pullRequests.mergeMethod.rebase
source: Rebase and merge
cs: Rebase a sloučit
de: Rebase und zusammenführen
es: Rebase y fusión
fr: Rebaser et fusionner
id: Rebase dan merge
it: Rebase e merge
ja: リベースしてマージ
ko: 리베이스 후 머지
nl: Rebasen en mergen
pl: Rebase i scal
pt_br: Rebase e merge
ru: Перебазировать и объединить
tr: Rebase ve birleştir
vi: Rebase và merge
zh_cn: 变基并合并
zh_tw: 變基併合併

# dashboard.pullRequests.mergeMethod.rebaseHint
source: Reapply all commits
cs: Znovu aplikuje všechny commity
de: Alle Commits erneut anwenden
es: Reaplicar todos los commits
fr: Réappliquer tous les commits
id: Terapkan ulang semua commit
it: Riapplica tutti i commit
ja: すべてのコミットを再適用
ko: 모든 커밋 다시 적용
nl: Alle commits opnieuw toepassen
pl: Nałóż ponownie wszystkie commity
pt_br: Reaplica todos os commits
ru: Применить все коммиты заново
tr: Tüm commit'leri yeniden uygular
vi: Áp dụng lại toàn bộ commit
zh_cn: 重新应用所有提交
zh_tw: 重新套用所有提交

# dashboard.pullRequests.mergeMethod.squash
source: Squash and merge
cs: Squash a sloučit
de: Squash und zusammenführen
es: Squash y fusión
fr: Squasher et fusionner
id: Squash dan merge
it: Squash e merge
ja: スカッシュしてマージ
ko: 스쿼시 후 머지
nl: Squashen en mergen
pl: Squash i scal
pt_br: Squash e merge
ru: Сжать и объединить
tr: Squash ve birleştir
vi: Squash và merge
zh_cn: 压缩并合并
zh_tw: 壓縮併合併

# dashboard.pullRequests.mergeMethod.squashHint
source: Combine all commits
cs: Spojí všechny commity
de: Alle Commits zusammenfassen
es: Combinar todos los commits
fr: Combiner tous les commits
id: Gabungkan semua commit
it: Combina tutti i commit
ja: すべてのコミットを1つに統合
ko: 모든 커밋 합치기
nl: Alle commits samenvoegen
pl: Połącz wszystkie commity
pt_br: Combina todos os commits
ru: Свести все коммиты в один
tr: Tüm commit'leri birleştirir
vi: Gộp toàn bộ commit
zh_cn: 把所有提交合成一个
zh_tw: 把所有提交合成一個

# dashboard.pullRequests.reviewFilter.allReviews
source: All reviews
cs: Všechny revize
de: Alle Reviews
es: Todas las revisiones
fr: Toutes les revues
id: Semua review
it: Tutte le revisioni
ja: すべてのレビュー
ko: 모든 리뷰
nl: Alle reviews
pl: Wszystkie przeglądy
pt_br: Todas as revisões
ru: Все ревью
tr: Tüm incelemeler
vi: Tất cả review
zh_cn: 所有审查
zh_tw: 所有審查

# dashboard.pullRequests.reviewFilter.allReviewsLabel
source: All reviews
cs: Všechny revize
de: Alle Reviews
es: Todas las revisiones
fr: Toutes les revues
id: Semua review
it: Tutte le revisioni
ja: すべてのレビュー
ko: 모든 리뷰
nl: Alle reviews
pl: Wszystkie przeglądy
pt_br: Todas as revisões
ru: Все ревью
tr: Tüm incelemeler
vi: Tất cả review
zh_cn: 所有审查
zh_tw: 所有審查

# dashboard.pullRequests.reviewFilter.approved
source: Approved review
cs: Schválená revize
de: Genehmigtes Review
es: Revisión aprobada
fr: Revue approuvée
id: Review disetujui
it: Revisione approvata
ja: 承認済みレビュー
ko: 승인된 리뷰
nl: Goedgekeurde review
pl: Przegląd zatwierdzony
pt_br: Revisão aprovada
ru: Одобренное ревью
tr: Onaylanmış inceleme
vi: Review đã duyệt
zh_cn: 审查已批准
zh_tw: 審查已批准

# dashboard.pullRequests.reviewFilter.changesRequested
source: Changes requested
cs: Vyžádány změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청됨
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
vi: Yêu cầu thay đổi
zh_cn: 要求修改
zh_tw: 要求修改

# dashboard.pullRequests.reviewFilter.close
source: Close review filter
cs: Zavřít filtr revizí
de: Review-Filter schließen
es: Cerrar el filtro de revisiones
fr: Fermer le filtre de revues
id: Tutup filter review
it: Chiudi il filtro delle revisioni
ja: レビューフィルターを閉じる
ko: 리뷰 필터 닫기
nl: Reviewfilter sluiten
pl: Zamknij filtr przeglądów
pt_br: Fechar o filtro de revisões
ru: Закрыть фильтр по ревью
tr: İnceleme filtresini kapat
vi: Đóng bộ lọc review
zh_cn: 关闭审查筛选
zh_tw: 關閉審查篩選

# dashboard.pullRequests.reviewFilter.groupAria
source: Filter by reviews
cs: Filtrovat podle revizí
de: Nach Reviews filtern
es: Filtrar por revisiones
fr: Filtrer par revues
id: Filter menurut review
it: Filtra per revisioni
ja: レビューで絞り込む
ko: 리뷰로 필터링
nl: Filteren op reviews
pl: Filtruj wg przeglądów
pt_br: Filtrar por revisões
ru: Фильтр по ревью
tr: İncelemeye göre filtrele
vi: Lọc theo review
zh_cn: 按审查筛选
zh_tw: 按審查篩選

# dashboard.pullRequests.reviewFilter.heading
source: Filter by reviews
cs: Filtrovat podle revizí
de: Nach Reviews filtern
es: Filtrar por revisiones
fr: Filtrer par revues
id: Filter menurut review
it: Filtra per revisioni
ja: レビューで絞り込む
ko: 리뷰로 필터링
nl: Filteren op reviews
pl: Filtruj wg przeglądów
pt_br: Filtrar por revisões
ru: Фильтр по ревью
tr: İncelemeye göre filtrele
vi: Lọc theo review
zh_cn: 按审查筛选
zh_tw: 按審查篩選

# dashboard.pullRequests.reviewFilter.none
source: No reviews
cs: Žádné revize
de: Keine Reviews
es: Sin revisiones
fr: Aucune revue
id: Tanpa review
it: Nessuna revisione
ja: レビューなし
ko: 리뷰 없음
nl: Geen reviews
pl: Brak przeglądów
pt_br: Sem revisões
ru: Без ревью
tr: İnceleme yok
vi: Chưa có review
zh_cn: 没有审查
zh_tw: 沒有審查

# dashboard.pullRequests.reviewFilter.notReviewedByMe
source: Not reviewed by you
cs: Bez vaší revize
de: Nicht von dir gereviewt
es: No revisadas por ti
fr: Non revues par vous
id: Belum Anda review
it: Non revisionate da te
ja: 自分がレビューしていない
ko: 내가 리뷰하지 않음
nl: Niet door jou gereviewd
pl: Nieprzejrzane przez Ciebie
pt_br: Não revisados por você
ru: Не проверено вами
tr: Sizin incelemediğiniz
vi: Bạn chưa review
zh_cn: 你还没有审查
zh_tw: 你還沒有審查

# dashboard.pullRequests.reviewFilter.required
source: Review required
cs: Vyžadována revize
de: Review erforderlich
es: Revisión obligatoria
fr: Revue requise
id: Review diperlukan
it: Revisione richiesta
ja: レビュー必須
ko: 리뷰 필요
nl: Review vereist
pl: Wymagany przegląd
pt_br: Revisão obrigatória
ru: Требуется ревью
tr: İnceleme gerekli
vi: Cần review
zh_cn: 需要审查
zh_tw: 需要審查

# dashboard.pullRequests.reviewFilter.reviewedByMe
source: Reviewed by you
cs: S vaší revizí
de: Von dir gereviewt
es: Revisadas por ti
fr: Revues par vous
id: Sudah Anda review
it: Revisionate da te
ja: 自分がレビュー済み
ko: 내가 리뷰함
nl: Door jou gereviewd
pl: Przejrzane przez Ciebie
pt_br: Revisados por você
ru: Проверено вами
tr: Sizin incelediğiniz
vi: Bạn đã review
zh_cn: 你已审查
zh_tw: 你已審查

# dashboard.pullRequests.reviewFilter.reviewRequested
source: Awaiting review from you
cs: Čeká na vaši revizi
de: Wartet auf dein Review
es: Pendientes de tu revisión
fr: En attente de votre revue
id: Menunggu review dari Anda
it: In attesa della tua revisione
ja: 自分のレビュー待ち
ko: 내 리뷰 대기 중
nl: Wacht op review van jou
pl: Oczekuje na Twój przegląd
pt_br: Aguardando sua revisão
ru: Ожидает вашего ревью
tr: Sizden inceleme bekliyor
vi: Đang chờ bạn review
zh_cn: 等待你的审查
zh_tw: 等待你的審查
