Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.factory.level.f2.description
source: An agent writes whole functions and files while a human watches every step and approves every command. One agent, one human. Faster, but still serial.
cs: Agent píše celé funkce a soubory, zatímco člověk sleduje každý krok a schvaluje každý příkaz. Jeden agent, jeden člověk. Rychlejší, ale pořád sériové.
de: Ein Agent schreibt ganze Funktionen und Dateien, während ein Mensch jeden Schritt beobachtet und jeden Befehl freigibt. Ein Agent, ein Mensch. Schneller, aber weiterhin seriell.
es: Un agente escribe funciones y archivos enteros mientras una persona observa cada paso y aprueba cada comando. Un agente, una persona. Más rápido, pero aún en serie.
fr: Un agent écrit des fonctions et des fichiers entiers pendant qu'un humain surveille chaque étape et approuve chaque commande. Un agent, un humain. Plus rapide, mais toujours en série.
id: Agen menulis fungsi dan file utuh sementara manusia mengawasi tiap langkah dan menyetujui tiap perintah. Satu agen, satu manusia. Lebih cepat, tapi tetap berurutan.
it: Un agente scrive intere funzioni e interi file mentre un umano osserva ogni passaggio e approva ogni comando. Un agente, un umano. Più veloce, ma ancora seriale.
ja: エージェントが関数やファイルをまるごと書き、人間は各ステップを見守りコマンドを1つずつ承認します。エージェント1体に人間1人。速くはなりますが、依然として直列です。
ko: 에이전트가 함수와 파일 전체를 작성하는 동안 사람이 모든 단계를 지켜보고 모든 명령을 승인합니다. 에이전트 하나에 사람 하나. 더 빠르지만 여전히 순차적입니다.
nl: Een agent schrijft hele functies en bestanden terwijl een mens elke stap volgt en elk commando goedkeurt. Eén agent, één mens. Sneller, maar nog steeds serieel.
pl: Agent pisze całe funkcje i pliki, a człowiek obserwuje każdy krok i zatwierdza każde polecenie. Jeden agent, jeden człowiek. Szybciej, ale nadal szeregowo.
pt_br: Um agente escreve funções e arquivos inteiros enquanto uma pessoa acompanha cada passo e aprova cada comando. Um agente, uma pessoa. Mais rápido, mas ainda serial.
ru: Агент пишет целые функции и файлы, а человек следит за каждым шагом и одобряет каждую команду. Один агент, один человек. Быстрее, но всё ещё последовательно.
tr: Bir ajan tüm fonksiyonları ve dosyaları yazarken bir insan her adımı izler ve her komutu onaylar. Bir ajan, bir insan. Daha hızlı, ama hâlâ sıralı.
vi: Agent viết nguyên hàm và nguyên tệp trong khi con người theo dõi từng bước và duyệt từng lệnh. Một agent, một người. Nhanh hơn, nhưng vẫn tuần tự.
zh_cn: 智能体写出完整的函数和文件，人类盯着每一步、批准每一条命令。一个智能体，一个人。更快，但仍是串行。
zh_tw: 代理程式寫出完整的函式和檔案，人類盯著每一步、批准每一條命令。一個代理程式，一個人。更快，但仍是序列。

# marketing.factory.level.f2.gate1
source: An agent completes multi-file changes end to end.
cs: Agent dokončí změnu napříč více soubory od začátku do konce.
de: Ein Agent führt Änderungen über mehrere Dateien vollständig durch.
es: Un agente completa cambios en varios archivos de principio a fin.
fr: Un agent mène des changements multi-fichiers de bout en bout.
id: Agen menyelesaikan perubahan lintas file dari awal sampai akhir.
it: Un agente completa modifiche su più file dall'inizio alla fine.
ja: エージェントが複数ファイルにまたがる変更を最後までやり切る。
ko: 에이전트가 여러 파일에 걸친 변경을 처음부터 끝까지 완료합니다.
nl: Een agent voltooit wijzigingen over meerdere bestanden van begin tot eind.
pl: Agent wykonuje zmiany w wielu plikach od początku do końca.
pt_br: Um agente conclui mudanças em vários arquivos de ponta a ponta.
ru: Агент выполняет изменения в нескольких файлах от начала до конца.
tr: Bir ajan, çok dosyalı değişiklikleri baştan sona tamamlar.
vi: Agent hoàn thành trọn vẹn các thay đổi trên nhiều tệp.
zh_cn: 智能体能端到端完成跨文件改动。
zh_tw: 代理程式能端到端完成跨檔案改動。

# marketing.factory.level.f2.gate2
source: The human reads every line before it merges.
cs: Člověk přečte každý řádek, než se sloučí.
de: Der Mensch liest jede Zeile, bevor sie gemergt wird.
es: La persona lee cada línea antes de que se fusione.
fr: L'humain lit chaque ligne avant la fusion.
id: Manusia membaca tiap baris sebelum di-merge.
it: L'umano legge ogni riga prima del merge.
ja: 人間がマージ前に全行を読む。
ko: 사람이 머지 전에 모든 줄을 읽습니다.
nl: De mens leest elke regel voordat het merget.
pl: Człowiek czyta każdą linię przed scaleniem.
pt_br: A pessoa lê cada linha antes do merge.
ru: Человек читает каждую строку перед слиянием.
tr: İnsan, birleştirilmeden önce her satırı okur.
vi: Con người đọc từng dòng trước khi merge.
zh_cn: 合并前人类会逐行阅读。
zh_tw: 合併前人類會逐行閱讀。

# marketing.factory.level.f2.gate3
source: One human drives at most one agent at a time.
cs: Jeden člověk řídí nejvýš jednoho agenta naráz.
de: Ein Mensch steuert höchstens einen Agenten gleichzeitig.
es: Una persona dirige como máximo un agente a la vez.
fr: Un humain pilote au plus un agent à la fois.
id: Satu manusia mengendalikan paling banyak satu agen sekaligus.
it: Un umano guida al massimo un agente alla volta.
ja: 人間1人が同時に動かすエージェントは最大1体。
ko: 사람 한 명이 한 번에 최대 한 개의 에이전트를 다룹니다.
nl: Eén mens stuurt hoogstens één agent tegelijk aan.
pl: Jeden człowiek prowadzi najwyżej jednego agenta naraz.
pt_br: Cada pessoa conduz no máximo um agente por vez.
ru: Один человек ведёт не более одного агента за раз.
tr: Bir insan aynı anda en fazla bir ajanı yönetir.
vi: Mỗi người điều khiển tối đa một agent tại một thời điểm.
zh_cn: 一个人同时最多驱动一个智能体。
zh_tw: 一個人同時最多驅動一個代理程式。

# marketing.factory.level.f2.name
source: Supervised
cs: Pod dohledem
de: Beaufsichtigt
es: Supervisado
fr: Supervisé
id: Diawasi
it: Supervisionato
ja: 監督付き
ko: 감독
nl: Begeleid
pl: Nadzorowany
pt_br: Supervisionado
ru: Под присмотром
tr: Gözetimli
vi: Có giám sát
zh_cn: 监督
zh_tw: 監督

# marketing.factory.level.f3.badge
source: Where serious teams are
cs: Kde jsou seriózní týmy
de: Wo ernsthafte Teams stehen
es: Donde están los equipos serios
fr: Là où en sont les équipes sérieuses
id: Tempat tim serius berada
it: Dove sono i team seri
ja: 本気のチームの現在地
ko: 진지한 팀들이 있는 곳
nl: Waar serieuze teams staan
pl: Tu są poważne zespoły
pt_br: Onde os times sérios estão
ru: Где сейчас серьёзные команды
tr: Ciddi takımların bulunduğu yer
vi: Nơi các đội nghiêm túc đang đứng
zh_cn: 认真的团队都在这里
zh_tw: 認真的團隊都在這裡

# marketing.factory.level.f3.description
source: The agent owns a task from ticket to diff. The human reviews the result, not the keystrokes. Attention shifts from writing code to specifying work and judging it. One engineer runs several agents at once in isolated workspaces.
cs: Agent vlastní úkol od ticketu po diff. Člověk reviduje výsledek, ne úhozy. Pozornost se přesouvá od psaní kódu k zadávání práce a jejímu posuzování. Jeden inženýr běží několik agentů naráz v izolovaných pracovních prostorech.
de: Der Agent verantwortet eine Aufgabe vom Ticket bis zum Diff. Der Mensch reviewt das Ergebnis, nicht die Tastenanschläge. Die Aufmerksamkeit verlagert sich vom Schreiben von Code zum Spezifizieren und Beurteilen von Arbeit. Eine Ingenieurin betreibt mehrere Agenten gleichzeitig in isolierten Arbeitsbereichen.
es: El agente se encarga de una tarea desde el ticket hasta el diff. La persona revisa el resultado, no las pulsaciones. La atención pasa de escribir código a especificar el trabajo y juzgarlo. Un ingeniero ejecuta varios agentes a la vez en espacios de trabajo aislados.
fr: L'agent prend en charge une tâche du ticket au diff. L'humain relit le résultat, pas les frappes au clavier. L'attention passe de l'écriture du code à la spécification du travail et à son évaluation. Un ingénieur fait tourner plusieurs agents à la fois dans des espaces de travail isolés.
id: Agen memegang tugas dari tiket sampai diff. Manusia mereview hasilnya, bukan tiap ketukan tombolnya. Perhatian bergeser dari menulis kode ke menentukan pekerjaan dan menilainya. Satu engineer menjalankan beberapa agen sekaligus di workspace terisolasi.
it: L'agente prende in carico un task dal ticket al diff. L'umano rivede il risultato, non le battute sulla tastiera. L'attenzione si sposta dallo scrivere codice allo specificare il lavoro e giudicarlo. Un ingegnere fa girare diversi agenti insieme in workspace isolati.
ja: エージェントがチケットから差分までタスクを引き受けます。人間はキー入力ではなく結果をレビューします。関心はコードを書くことから、作業を仕様化し判断することへ移ります。エンジニア1人が独立したワークスペースで複数のエージェントを同時に動かします。
ko: 에이전트가 티켓부터 차이까지 작업을 맡습니다. 사람은 키 입력이 아니라 결과를 리뷰합니다. 관심은 코드를 쓰는 데서 일을 명세하고 판단하는 데로 옮겨 갑니다. 엔지니어 한 명이 격리된 워크스페이스에서 여러 에이전트를 동시에 돌립니다.
nl: De agent bezit een taak van ticket tot diff. De mens reviewt het resultaat, niet de toetsaanslagen. De aandacht verschuift van code schrijven naar werk specificeren en beoordelen. Eén engineer laat meerdere agents tegelijk draaien in geïsoleerde werkruimtes.
pl: Agent prowadzi zadanie od zgłoszenia do diffa. Człowiek przegląda wynik, a nie naciśnięcia klawiszy. Uwaga przenosi się z pisania kodu na opisywanie pracy i jej ocenę. Jeden inżynier prowadzi kilku agentów naraz w izolowanych obszarach roboczych.
pt_br: O agente é dono da tarefa, do ticket ao diff. A pessoa revisa o resultado, não as teclas digitadas. A atenção sai de escrever código e vai para especificar o trabalho e julgá-lo. Uma pessoa toca vários agentes ao mesmo tempo em áreas de trabalho isoladas.
ru: Агент ведёт задачу от тикета до diff. Человек проверяет результат, а не нажатия клавиш. Внимание смещается с написания кода на постановку задач и оценку результата. Один инженер ведёт несколько агентов одновременно в изолированных рабочих областях.
tr: Ajan, bir görevi biletten farka kadar sahiplenir. İnsan tuş vuruşlarını değil, sonucu inceler. Dikkat, kod yazmaktan işi tanımlamaya ve değerlendirmeye kayar. Bir mühendis, yalıtılmış çalışma alanlarında aynı anda birkaç ajan çalıştırır.
vi: Agent làm chủ một tác vụ từ ticket đến diff. Con người review kết quả, không phải từng thao tác gõ. Sự chú ý dịch từ viết code sang đặc tả công việc và đánh giá nó. Một kỹ sư chạy nhiều agent cùng lúc trong các workspace tách biệt.
zh_cn: 智能体从工单一路负责到差异。人类审查结果，而不是击键过程。注意力从写代码转向定义工作和判断成果。一名工程师在隔离工作区里同时跑好几个智能体。
zh_tw: 代理程式從工單一路負責到差異。人類審查結果，而不是擊鍵過程。注意力從寫程式碼轉向定義工作和判斷成果。一名工程師在隔離工作區裡同時跑好幾個代理程式。

# marketing.factory.level.f3.era
source: 2025 to now
cs: 2025 až dnes
de: 2025 bis heute
es: De 2025 a hoy
fr: De 2025 à aujourd'hui
id: 2025 sampai sekarang
it: Dal 2025 a oggi
ja: 2025年〜現在
ko: 2025년~현재
nl: 2025 tot nu
pl: Od 2025 do dziś
pt_br: 2025 até agora
ru: С 2025 по сегодня
tr: 2025'ten bugüne
vi: 2025 đến nay
zh_cn: 2025至今
zh_tw: 2025至今

# marketing.factory.level.f3.gate.parallel
source: One engineer sustains 3 or more agent workstreams through a workday.
cs: Jeden inženýr udrží 3 a více proudů práce agentů po celý pracovní den.
de: Eine Ingenieurin hält 3 oder mehr Agenten-Arbeitsstränge über einen Arbeitstag am Laufen.
es: Un ingeniero mantiene 3 o más líneas de trabajo con agentes a lo largo de una jornada.
fr: Un ingénieur tient 3 chantiers d'agents ou plus sur une journée de travail.
id: Satu engineer menjalankan 3 atau lebih alur kerja agen sepanjang hari kerja.
it: Un ingegnere sostiene 3 o più flussi di lavoro con agenti per un'intera giornata.
ja: エンジニア1人が1日を通して3つ以上のエージェントのワークストリームを維持する。
ko: 엔지니어 한 명이 하루 근무 내내 3개 이상의 에이전트 작업 흐름을 유지합니다.
nl: Eén engineer houdt 3 of meer agentwerkstromen een werkdag lang draaiende.
pl: Jeden inżynier utrzymuje 3 lub więcej nurtów pracy agentów przez cały dzień roboczy.
pt_br: Uma pessoa sustenta 3 ou mais frentes de trabalho com agentes ao longo de um dia.
ru: Один инженер тянет 3 и более агентских потоков работы в течение рабочего дня.
tr: Bir mühendis, bir iş günü boyunca 3 veya daha fazla ajan iş akışını sürdürür.
vi: Một kỹ sư duy trì từ 3 luồng công việc agent trở lên suốt một ngày làm việc.
zh_cn: 一名工程师在一个工作日内维持3条以上智能体工作流。
zh_tw: 一名工程師在一個工作日內維持3條以上代理程式工作流。

# marketing.factory.level.f3.gate.routine
source: Agents complete routine tickets with no mid-task intervention.
cs: Agenti dokončí rutinní tickety bez zásahu uprostřed úkolu.
de: Agenten erledigen Routine-Tickets ohne Eingriff mitten in der Aufgabe.
es: Los agentes completan tickets rutinarios sin intervención a mitad de la tarea.
fr: Les agents terminent les tickets courants sans intervention en cours de tâche.
id: Agen menyelesaikan tiket rutin tanpa intervensi di tengah tugas.
it: Gli agenti completano i ticket di routine senza interventi a metà task.
ja: エージェントが定型チケットを途中の介入なしに完了する。
ko: 에이전트가 작업 중간 개입 없이 일상적인 티켓을 완료합니다.
nl: Agents voltooien routinetickets zonder tussentijds ingrijpen.
pl: Agenci kończą rutynowe zgłoszenia bez interwencji w trakcie zadania.
pt_br: Os agentes concluem tickets rotineiros sem intervenção no meio da tarefa.
ru: Агенты закрывают рутинные тикеты без вмешательства по ходу задачи.
tr: Ajanlar rutin biletleri görev ortasında müdahale olmadan tamamlar.
vi: Agent hoàn thành các ticket thường ngày mà không cần can thiệp giữa chừng.
zh_cn: 智能体无需中途干预即可完成常规工单。
zh_tw: 代理程式無需中途干預即可完成常規工單。

# marketing.factory.level.f3.gate.zeroEdit
source: The majority of merged agent PRs need review only, with zero human edits.
cs: Většina sloučených PR od agentů potřebuje jen revizi, bez jediné lidské úpravy.
de: Die Mehrheit der gemergten Agenten-PRs braucht nur Review, ohne menschliche Bearbeitung.
es: La mayoría de las pull requests de agentes fusionadas solo necesitan revisión, sin ninguna edición humana.
fr: La majorité des PR d'agents fusionnées ne demandent qu'une revue, sans aucune retouche humaine.
id: Mayoritas PR agen yang di-merge hanya perlu direview, tanpa suntingan manusia.
it: La maggior parte delle PR degli agenti unite richiede solo revisione, senza modifiche umane.
ja: マージされたエージェントのPRの過半数が、レビューのみで済み、人間の編集がゼロである。
ko: 머지된 에이전트 PR의 대부분이 사람의 수정 없이 리뷰만으로 끝납니다.
nl: De meeste gemergede agent-PR's hoeven alleen gereviewd te worden, zonder menselijke bewerkingen.
pl: Większość scalonych PR-ów od agentów wymaga tylko przeglądu, bez żadnych poprawek człowieka.
pt_br: A maioria dos PRs de agentes mesclados precisa só de revisão, sem nenhuma edição humana.
ru: Большинству объединённых агентских PR нужно только ревью, без правок человека.
tr: Birleştirilen ajan PR'larının çoğu yalnızca inceleme gerektirir, hiç insan düzenlemesi olmaz.
vi: Phần lớn PR của agent được merge chỉ cần review, không có chỉnh sửa của con người.
zh_cn: 多数已合并的智能体PR只需审查，无需任何人工修改。
zh_tw: 多數已合併的代理程式PR只需審查，無需任何人工修改。

# marketing.factory.level.f3.name
source: Delegated
cs: Delegovaný
de: Delegiert
es: Delegado
fr: Délégué
id: Didelegasikan
it: Delegato
ja: 委任
ko: 위임
nl: Gedelegeerd
pl: Delegowany
pt_br: Delegado
ru: С делегированием
tr: Devredilmiş
vi: Ủy quyền
zh_cn: 委派
zh_tw: 委派

# marketing.factory.level.f4.badge
source: The factory
cs: Továrna
de: Die Fabrik
es: La fábrica
fr: L'usine
id: Pabriknya
it: La fabbrica
ja: 工場
ko: 공장
nl: De fabriek
pl: Fabryka
pt_br: A fábrica
ru: Фабрика
tr: Fabrika
vi: Nhà máy
zh_cn: 工厂
zh_tw: 工廠

# marketing.factory.level.f4.description
source: Fleets of agents plan, implement, review, and test each other's work. Humans set direction, arbitrate exceptions, and own taste. The unit of human attention is no longer the pull request. It is the decision.
cs: Flotily agentů plánují, implementují, revidují a testují práci jeden druhého. Lidé určují směr, rozsuzují výjimky a vlastní vkus. Jednotkou lidské pozornosti už není pull request. Je jí rozhodnutí.
de: Flotten von Agenten planen, implementieren, reviewen und testen die Arbeit der anderen. Menschen geben die Richtung vor, entscheiden Ausnahmen und verantworten den Geschmack. Die Einheit menschlicher Aufmerksamkeit ist nicht mehr der Pull Request. Sie ist die Entscheidung.
es: Flotas de agentes planifican, implementan, revisan y prueban el trabajo de los demás. Las personas marcan el rumbo, arbitran las excepciones y aportan el criterio. La unidad de atención humana ya no es la pull request. Es la decisión.
fr: Des flottes d'agents planifient, implémentent, relisent et testent le travail des autres. Les humains fixent le cap, arbitrent les exceptions et portent le goût. L'unité d'attention humaine n'est plus la pull request. C'est la décision.
id: Armada agen merencanakan, mengimplementasi, mereview, dan menguji pekerjaan satu sama lain. Manusia menetapkan arah, menengahi pengecualian, dan memegang selera. Satuan perhatian manusia bukan lagi pull request, melainkan keputusan.
it: Flotte di agenti pianificano, implementano, rivedono e testano il lavoro l'una dell'altra. Gli umani danno la direzione, arbitrano le eccezioni e sono responsabili del gusto. L'unità dell'attenzione umana non è più la pull request. È la decisione.
ja: エージェントのフリートが計画し、実装し、互いの仕事をレビューしテストします。人間は方向を定め、例外を裁定し、審美眼を担います。人間の注意の単位はもうプルリクエストではありません。意思決定です。
ko: 에이전트 플릿이 서로의 작업을 계획하고, 구현하고, 리뷰하고, 테스트합니다. 사람은 방향을 정하고, 예외를 중재하고, 안목을 책임집니다. 사람이 주의를 기울이는 단위는 더 이상 풀 리퀘스트가 아니라 의사 결정입니다.
nl: Vloten van agents plannen, bouwen, reviewen en testen elkaars werk. Mensen bepalen de richting, beslechten uitzonderingen en bewaken de smaak. De eenheid van menselijke aandacht is niet langer de pull request. Het is de beslissing.
pl: Floty agentów planują, wdrażają, przeglądają i testują nawzajem swoją pracę. Ludzie wyznaczają kierunek, rozstrzygają wyjątki i odpowiadają za gust. Jednostką ludzkiej uwagi nie jest już pull request. Jest nią decyzja.
pt_br: Frotas de agentes planejam, implementam, revisam e testam o trabalho umas das outras. As pessoas definem a direção, arbitram exceções e são donas do bom gosto. A unidade de atenção humana já não é o pull request. É a decisão.
ru: Флоты агентов планируют, реализуют, проверяют и тестируют работу друг друга. Люди задают направление, разбирают исключения и отвечают за вкус. Единица человеческого внимания — уже не пул-реквест, а решение.
tr: Ajan filoları planlar, uygular, birbirinin işini inceler ve test eder. İnsanlar yönü belirler, istisnalara hakemlik eder ve zevkin sahibi olur. İnsan dikkatinin birimi artık pull request değildir. Karardır.
vi: Các đội agent lên kế hoạch, triển khai, review và kiểm thử công việc của nhau. Con người định hướng, phân xử ngoại lệ và giữ gu thẩm mỹ. Đơn vị chú ý của con người không còn là pull request. Đó là quyết định.
zh_cn: 成群的智能体规划、实现、审查并测试彼此的工作。人类定方向、裁决例外、把握品味。人类注意力的单位不再是拉取请求，而是决策。
zh_tw: 成群的代理程式規劃、實現、審查並測試彼此的工作。人類定方向、裁決例外、把握品味。人類注意力的單位不再是拉取請求，而是決策。

# marketing.factory.level.f4.era
source: The 2026 bet
cs: Sázka na rok 2026
de: Die Wette für 2026
es: La apuesta de 2026
fr: Le pari 2026
id: Taruhan 2026
it: La scommessa del 2026
ja: 2026年の賭け
ko: 2026년의 베팅
nl: De weddenschap voor 2026
pl: Zakład na 2026
pt_br: A aposta de 2026
ru: Ставка на 2026
tr: 2026 bahsi
vi: Canh bạc 2026
zh_cn: 2026年的赌注
zh_tw: 2026年的賭注

# marketing.factory.level.f4.gate.latency
source: Median ticket-to-production time under one day for routine work.
cs: Mediánový čas od ticketu do produkce pod jeden den u rutinní práce.
de: Mediane Zeit vom Ticket zur Produktion unter einem Tag bei Routinearbeit.
es: Tiempo mediano del ticket a producción por debajo de un día para el trabajo rutinario.
fr: Délai médian du ticket à la production inférieur à un jour pour le travail courant.
id: Waktu median dari tiket ke produksi di bawah satu hari untuk pekerjaan rutin.
it: Tempo mediano dal ticket alla produzione sotto un giorno per il lavoro di routine.
ja: 定型作業のチケットから本番までの時間が中央値で1日未満。
ko: 일상적인 작업에서 티켓부터 프로덕션까지 걸리는 시간의 중앙값이 하루 미만입니다.
nl: Mediane tijd van ticket tot productie onder één dag voor routinewerk.
pl: Mediana czasu od zgłoszenia do produkcji poniżej jednego dnia dla rutynowej pracy.
pt_br: Tempo mediano do ticket à produção abaixo de um dia para trabalho rotineiro.
ru: Медианное время от тикета до продакшена — меньше суток для рутинной работы.
tr: Rutin işler için medyan bilet-üretim süresi bir günün altında.
vi: Thời gian trung vị từ ticket đến production dưới một ngày cho việc thường ngày.
zh_cn: 常规工作从工单到上线的中位耗时不足一天。
zh_tw: 常規工作從工單到上線的中位耗時不足一天。

# marketing.factory.level.f4.gate.majority
source: More than half of merged changes are written by agents with zero human edits.
cs: Víc než polovinu sloučených změn napíší agenti bez jediné lidské úpravy.
de: Mehr als die Hälfte der gemergten Änderungen stammt von Agenten, ohne menschliche Bearbeitung.
es: Más de la mitad de los cambios fusionados los escriben agentes sin ninguna edición humana.
fr: Plus de la moitié des changements fusionnés sont écrits par des agents, sans aucune retouche humaine.
id: Lebih dari separuh perubahan yang di-merge ditulis agen tanpa suntingan manusia.
it: Più della metà delle modifiche unite è scritta dagli agenti senza modifiche umane.
ja: マージされた変更の半数超が、人間の編集なしにエージェントによって書かれる。
ko: 머지된 변경의 절반 이상을 사람의 수정 없이 에이전트가 작성합니다.
nl: Meer dan de helft van de gemergede wijzigingen is door agents geschreven zonder menselijke bewerkingen.
pl: Ponad połowa scalonych zmian jest napisana przez agentów bez żadnych poprawek człowieka.
pt_br: Mais da metade das mudanças mescladas é escrita por agentes, sem nenhuma edição humana.
ru: Больше половины объединённых изменений написаны агентами без правок человека.
tr: Birleştirilen değişikliklerin yarısından fazlası, hiç insan düzenlemesi olmadan ajanlar tarafından yazılır.
vi: Hơn một nửa thay đổi được merge do agent viết mà không có chỉnh sửa của con người.
zh_cn: 超过一半的合并变更由智能体撰写，且无任何人工修改。
zh_tw: 超過一半的合併變更由代理程式撰寫，且無任何人工修改。

# marketing.factory.level.f4.gate.overnight
source: Overnight and weekend runs complete unattended and are mergeable in the morning.
cs: Noční a víkendové běhy doběhnou bez dozoru a ráno jsou připravené ke sloučení.
de: Läufe über Nacht und am Wochenende laufen unbeaufsichtigt durch und sind morgens mergebar.
es: Las ejecuciones nocturnas y de fin de semana terminan desatendidas y se pueden fusionar por la mañana.
fr: Les exécutions de nuit et de week-end se terminent sans surveillance et sont fusionnables au matin.
id: Run semalaman dan akhir pekan selesai tanpa pengawasan dan siap di-merge pagi harinya.
it: Le esecuzioni notturne e del fine settimana si completano senza presidio e sono pronte per il merge la mattina.
ja: 夜間や週末の実行が無人で完了し、朝にはマージできる状態になっている。
ko: 야간과 주말 실행이 무인으로 완료되고 아침에 머지할 수 있는 상태가 됩니다.
nl: Runs 's nachts en in het weekend voltooien onbewaakt en zijn 's ochtends mergebaar.
pl: Uruchomienia nocne i weekendowe kończą się bez nadzoru i rano nadają się do scalenia.
pt_br: Execuções noturnas e de fim de semana terminam sem supervisão e ficam prontas para merge de manhã.
ru: Ночные и выходные прогоны завершаются без присмотра и готовы к слиянию к утру.
tr: Gece ve hafta sonu çalıştırmaları gözetimsiz tamamlanır ve sabaha birleştirilebilir olur.
vi: Các lần chạy qua đêm và cuối tuần hoàn tất không cần giám sát và có thể merge vào buổi sáng.
zh_cn: 通宵和周末的运行无人值守也能完成，早上即可合并。
zh_tw: 通宵和週末的執行無人值守也能完成，早上即可合併。

# marketing.factory.level.f4.gate.parallel
source: One engineer sustains 10 or more concurrent workstreams without dropped state.
cs: Jeden inženýr udrží 10 a více souběžných proudů práce, aniž by ztratil přehled.
de: Eine Ingenieurin hält 10 oder mehr parallele Arbeitsstränge am Laufen, ohne den Überblick zu verlieren.
es: Un ingeniero mantiene 10 o más líneas de trabajo simultáneas sin perder el hilo.
fr: Un ingénieur tient 10 chantiers simultanés ou plus sans perte d'état.
id: Satu engineer menjalankan 10 atau lebih alur kerja bersamaan tanpa kehilangan konteks.
it: Un ingegnere sostiene 10 o più flussi di lavoro simultanei senza perdere il filo.
ja: エンジニア1人が状態を取りこぼさずに10以上の並行ワークストリームを維持する。
ko: 엔지니어 한 명이 상태를 놓치지 않고 10개 이상의 작업 흐름을 동시에 유지합니다.
nl: Eén engineer houdt 10 of meer gelijktijdige werkstromen draaiende zonder verlies van context.
pl: Jeden inżynier utrzymuje 10 lub więcej równoległych nurtów pracy bez gubienia stanu.
pt_br: Uma pessoa sustenta 10 ou mais frentes simultâneas sem perder o fio.
ru: Один инженер тянет 10 и более параллельных потоков работы, ничего не теряя.
tr: Bir mühendis, durum kaybı olmadan 10 veya daha fazla eşzamanlı iş akışını sürdürür.
vi: Một kỹ sư duy trì từ 10 luồng công việc đồng thời trở lên mà không rớt trạng thái.
zh_cn: 一名工程师维持10条以上并行工作流而不丢状态。
zh_tw: 一名工程師維持10條以上並行工作流而不丟狀態。
