Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.contact.otherWays.email
source: Superset is built by a team based in San Francisco, California. For product support or account questions, email <0>{supportEmail}</0> and we'll get back to you within one business day. For partnerships, press, enterprise, or anything for the founding team, write to <1>{foundersEmail}</1>.
cs: Superset staví tým se sídlem v San Franciscu v Kalifornii. S dotazy k produktu nebo účtu pište na <0>{supportEmail}</0> a ozveme se do jednoho pracovního dne. Partnerství, tisk, enterprise nebo cokoli pro zakladatelský tým směřujte na <1>{foundersEmail}</1>.
de: Superset wird von einem Team in San Francisco, Kalifornien, entwickelt. Bei Produktsupport oder Kontofragen schreib an <0>{supportEmail}</0> — wir antworten innerhalb eines Werktags. Für Partnerschaften, Presse, Enterprise oder alles für das Gründungsteam schreib an <1>{foundersEmail}</1>.
es: Superset lo desarrolla un equipo con sede en San Francisco, California. Para soporte del producto o dudas sobre tu cuenta, escribe a <0>{supportEmail}</0> y te responderemos en un día laborable. Para alianzas, prensa, enterprise o cualquier tema para el equipo fundador, escribe a <1>{foundersEmail}</1>.
fr: Superset est développé par une équipe basée à San Francisco, en Californie. Pour le support produit ou les questions de compte, écrivez à <0>{supportEmail}</0> et nous vous répondrons sous un jour ouvré. Pour les partenariats, la presse, l'enterprise ou tout ce qui s'adresse à l'équipe fondatrice, écrivez à <1>{foundersEmail}</1>.
id: Superset dibangun oleh tim yang berbasis di San Francisco, California. Untuk dukungan produk atau pertanyaan akun, kirim email ke <0>{supportEmail}</0> dan kami akan membalas dalam satu hari kerja. Untuk kemitraan, media, enterprise, atau apa pun untuk tim pendiri, tulis ke <1>{foundersEmail}</1>.
it: Superset è realizzato da un team con sede a San Francisco, California. Per il supporto sul prodotto o domande sull'account, scrivi a <0>{supportEmail}</0> e ti risponderemo entro un giorno lavorativo. Per partnership, stampa, enterprise o qualsiasi cosa per il team fondatore, scrivi a <1>{foundersEmail}</1>.
ja: Supersetは、米国カリフォルニア州サンフランシスコを拠点とするチームが開発しています。製品サポートやアカウントに関するご質問は<0>{supportEmail}</0>までメールをお送りください。1営業日以内に返信します。パートナーシップ、取材、エンタープライズ、創業チームへのご連絡は<1>{foundersEmail}</1>までお願いします。
ko: Superset은 캘리포니아 샌프란시스코에 있는 팀이 만듭니다. 제품 지원이나 계정 문의는 <0>{supportEmail}</0>으로 메일을 보내 주시면 영업일 기준 하루 안에 회신드립니다. 파트너십, 언론, 엔터프라이즈 문의나 창업팀에 전할 내용은 <1>{foundersEmail}</1>으로 보내 주세요.
nl: Superset wordt gebouwd door een team in San Francisco, Californië. Voor productsupport of vragen over je account mail je <0>{supportEmail}</0>; we reageren binnen één werkdag. Voor partnerships, pers, enterprise of iets voor het oprichtersteam schrijf je naar <1>{foundersEmail}</1>.
pl: Superset tworzy zespół z San Francisco w Kalifornii. W sprawach wsparcia produktu lub konta napisz na <0>{supportEmail}</0> — odpowiemy w ciągu jednego dnia roboczego. W sprawach partnerstw, prasy, enterprise lub do zespołu założycielskiego pisz na <1>{foundersEmail}</1>.
pt_br: O Superset é feito por um time em San Francisco, Califórnia. Para suporte do produto ou dúvidas sobre a conta, escreva para <0>{supportEmail}</0> e respondemos em até um dia útil. Para parcerias, imprensa, enterprise ou assuntos para o time fundador, escreva para <1>{foundersEmail}</1>.
ru: Superset делает команда из Сан-Франциско, Калифорния. По вопросам продукта и аккаунта пишите на <0>{supportEmail}</0> — ответим в течение одного рабочего дня. По партнёрствам, прессе, enterprise или напрямую основателям — на <1>{foundersEmail}</1>.
tr: Superset, San Francisco, Kaliforniya merkezli bir ekip tarafından geliştirilir. Ürün desteği veya hesap soruları için <0>{supportEmail}</0> adresine e-posta gönderin; bir iş günü içinde size dönelim. İş birliği, basın, kurumsal veya kurucu ekibe iletilecek her konu için <1>{foundersEmail}</1> adresine yazın.
vi: Superset được xây dựng bởi một đội ngũ tại San Francisco, California. Với hỗ trợ sản phẩm hoặc câu hỏi về tài khoản, hãy gửi email tới <0>{supportEmail}</0> và chúng tôi sẽ phản hồi trong vòng một ngày làm việc. Với hợp tác, báo chí, doanh nghiệp hoặc bất cứ điều gì dành cho đội ngũ sáng lập, hãy viết tới <1>{foundersEmail}</1>.
zh_cn: Superset由一支位于加州旧金山的团队打造。产品支持或账户问题，请发邮件至<0>{supportEmail}</0>，我们会在一个工作日内回复。合作、媒体、企业版，或任何想直接找创始团队的事，请写信至<1>{foundersEmail}</1>。
zh_tw: Superset由一支位於加州舊金山的團隊打造。產品支援或帳戶問題，請發郵件至<0>{supportEmail}</0>，我們會在一個工作日內回覆。合作、媒體、企業版，或任何想直接找創始團隊的事，請寫信至<1>{foundersEmail}</1>。

# marketing.contact.otherWays.status
source: Service availability is published at <0>status.superset.sh</0>, and security and compliance documentation at <1>trust.superset.sh</1>.
cs: Dostupnost služby zveřejňujeme na <0>status.superset.sh</0> a dokumentaci k bezpečnosti a compliance na <1>trust.superset.sh</1>.
de: Die Verfügbarkeit der Dienste wird unter <0>status.superset.sh</0> veröffentlicht, Sicherheits- und Compliance-Dokumente unter <1>trust.superset.sh</1>.
es: La disponibilidad del servicio se publica en <0>status.superset.sh</0>, y la documentación de seguridad y cumplimiento en <1>trust.superset.sh</1>.
fr: La disponibilité du service est publiée sur <0>status.superset.sh</0>, et la documentation sécurité et conformité sur <1>trust.superset.sh</1>.
id: Ketersediaan layanan dipublikasikan di <0>status.superset.sh</0>, dan dokumentasi keamanan serta kepatuhan di <1>trust.superset.sh</1>.
it: La disponibilità del servizio è pubblicata su <0>status.superset.sh</0> e la documentazione su sicurezza e conformità su <1>trust.superset.sh</1>.
ja: サービスの稼働状況は<0>status.superset.sh</0>で、セキュリティとコンプライアンスに関するドキュメントは<1>trust.superset.sh</1>で公開しています。
ko: 서비스 가용성은 <0>status.superset.sh</0>에, 보안 및 규정 준수 문서는 <1>trust.superset.sh</1>에 공개되어 있습니다.
nl: De beschikbaarheid van de dienst staat op <0>status.superset.sh</0> en documentatie over security en compliance op <1>trust.superset.sh</1>.
pl: Dostępność usług publikujemy na <0>status.superset.sh</0>, a dokumentację bezpieczeństwa i zgodności na <1>trust.superset.sh</1>.
pt_br: A disponibilidade do serviço fica em <0>status.superset.sh</0>, e a documentação de segurança e conformidade em <1>trust.superset.sh</1>.
ru: Доступность сервиса публикуется на <0>status.superset.sh</0>, а документация по безопасности и соответствию — на <1>trust.superset.sh</1>.
tr: Hizmet durumu <0>status.superset.sh</0> adresinde, güvenlik ve uyumluluk belgeleri ise <1>trust.superset.sh</1> adresinde yayımlanır.
vi: Tình trạng dịch vụ được công bố tại <0>status.superset.sh</0>, còn tài liệu bảo mật và tuân thủ tại <1>trust.superset.sh</1>.
zh_cn: 服务可用性发布在<0>status.superset.sh</0>，安全与合规文档在<1>trust.superset.sh</1>。
zh_tw: 服務可用性發布在<0>status.superset.sh</0>，安全與合規文件在<1>trust.superset.sh</1>。

# marketing.contact.otherWays.title
source: Other ways to reach us
cs: Další způsoby, jak nás zastihnout
de: Weitere Wege zu uns
es: Otras formas de contactarnos
fr: Autres façons de nous joindre
id: Cara lain menghubungi kami
it: Altri modi per contattarci
ja: その他の連絡方法
ko: 다른 문의 방법
nl: Andere manieren om ons te bereiken
pl: Inne sposoby kontaktu
pt_br: Outras formas de falar com a gente
ru: Другие способы связаться
tr: Bize ulaşmanın diğer yolları
vi: Các cách khác để liên hệ
zh_cn: 其他联系方式
zh_tw: 其他聯絡方式

# marketing.cookies.accept
source: Accept
cs: Přijmout
de: Akzeptieren
es: Aceptar
fr: Accepter
id: Terima
it: Accetta
ja: 同意する
ko: 수락
nl: Accepteren
pl: Akceptuj
pt_br: Aceitar
ru: Принять
tr: Kabul et
vi: Chấp nhận
zh_cn: 接受
zh_tw: 接受

# marketing.cookies.message
source: We only collect analytics cookies so we can improve your experience.
cs: Sbíráme jen analytické cookies, abychom mohli zlepšovat vaši zkušenost.
de: Wir erfassen nur Analyse-Cookies, um dein Erlebnis zu verbessern.
es: Solo recopilamos cookies de analítica para mejorar tu experiencia.
fr: Nous ne collectons que des cookies analytiques, afin d'améliorer votre expérience.
id: Kami hanya mengumpulkan cookie analitik agar bisa meningkatkan pengalaman Anda.
it: Raccogliamo solo cookie analitici per migliorare la tua esperienza.
ja: 体験を改善するため、分析用のCookieのみを収集しています。
ko: 사용 경험 개선을 위한 분석 쿠키만 수집합니다.
nl: We verzamelen alleen analytische cookies zodat we je ervaring kunnen verbeteren.
pl: Zbieramy wyłącznie analityczne pliki cookie, aby ulepszać Twoje doświadczenie.
pt_br: Coletamos apenas cookies de análise para melhorar sua experiência.
ru: Мы собираем только аналитические cookies, чтобы улучшать ваш опыт.
tr: Deneyiminizi iyileştirebilmek için yalnızca analiz çerezleri topluyoruz.
vi: Chúng tôi chỉ thu thập cookie phân tích để cải thiện trải nghiệm của bạn.
zh_cn: 我们只收集分析类cookie，用于改进你的使用体验。
zh_tw: 我們只收集分析類cookie，用於改進你的使用體驗。

# marketing.cookies.optOut
source: Opt-out
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
id: Tolak
it: Rifiuta
ja: オプトアウト
ko: 수집 거부
nl: Weigeren
pl: Rezygnuję
pt_br: Não aceitar
ru: Отказаться
tr: Vazgeç
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

# marketing.cookies.privacyPolicy
source: Privacy policy
cs: Zásady ochrany soukromí
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私政策

# marketing.cta.copyCommand
source: Copy to clipboard
cs: Kopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
id: Salin ke clipboard
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência
ru: Скопировать в буфер обмена
tr: Panoya kopyala
vi: Sao chép vào clipboard
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

# marketing.cta.heading
source: Bring your agents together.
cs: Sjednoťte své agenty.
de: Bring deine Agenten zusammen.
es: Reúne a todos tus agentes.
fr: Réunissez vos agents.
id: Satukan agen-agen Anda.
it: Riunisci i tuoi agenti.
ja: エージェントを、ひとつの場所に。
ko: 에이전트를 한곳에 모으세요.
nl: Breng je agents samen.
pl: Zbierz swoich agentów w jednym miejscu.
pt_br: Junte seus agentes em um só lugar.
ru: Соберите своих агентов вместе.
tr: Ajanlarınızı bir araya getirin.
vi: Quy tụ các agent của bạn.
zh_cn: 把你的智能体聚到一起。
zh_tw: 把你的代理程式聚到一起。

# marketing.cta.installPrompt
source: Or ask your coding agent to install the Superset CLI.
cs: Nebo požádejte svého kódovacího agenta, ať nainstaluje Superset CLI.
de: Oder bitte deinen Coding-Agenten, die Superset-CLI zu installieren.
es: O pídele a tu agente de código que instale la CLI de Superset.
fr: Ou demandez à votre agent de code d'installer la CLI Superset.
id: Atau minta agen coding Anda memasang CLI Superset.
it: Oppure chiedi al tuo agente di programmazione di installare la CLI di Superset.
ja: または、お使いのコーディングエージェントにSuperset CLIのインストールを頼んでください。
ko: 또는 코딩 에이전트에게 Superset CLI를 설치해 달라고 하세요.
nl: Of vraag je coding agent om de Superset-CLI te installeren.
pl: Albo poproś swojego agenta kodującego o instalację CLI Superset.
pt_br: Ou peça ao seu agente de código para instalar a CLI do Superset.
ru: Или попросите своего кодового агента установить CLI Superset.
tr: Ya da kodlama ajanınızdan Superset CLI'yi kurmasını isteyin.
vi: Hoặc bảo coding agent của bạn cài CLI Superset.
zh_cn: 或者让你的编码智能体安装Superset CLI。
zh_tw: 或者讓你的編碼代理程式安裝Superset CLI。

# marketing.cta.starOnGithub
source: Star on GitHub
cs: Dát hvězdu na GitHubu
de: Star auf GitHub
es: Destacar en GitHub
fr: Star sur GitHub
id: Star di GitHub
it: Metti una star su GitHub
ja: GitHubでスターをつける
ko: GitHub에서 스타
nl: Ster geven op GitHub
pl: Oznacz gwiazdką na GitHub
pt_br: Dar uma estrela no GitHub
ru: Поставить звезду на GitHub
tr: GitHub'da yıldızla
vi: Star trên GitHub
zh_cn: 在GitHub上加星
zh_tw: 在GitHub上加星

# marketing.download.allReleases
source: All releases on GitHub
cs: Všechna vydání na GitHubu
de: Alle Releases auf GitHub
es: Todas las versiones en GitHub
fr: Toutes les versions sur GitHub
id: Semua rilis di GitHub
it: Tutte le release su GitHub
ja: GitHubのすべてのリリース
ko: GitHub의 전체 릴리스
nl: Alle releases op GitHub
pl: Wszystkie wydania na GitHubie
pt_br: Todas as versões no GitHub
ru: Все релизы на GitHub
tr: GitHub'daki tüm sürümler
vi: Tất cả bản phát hành trên GitHub
zh_cn: GitHub 上的全部版本
zh_tw: GitHub 上的所有版本

# marketing.download.autoBodyShort
source: Your download starts automatically. If it didn't, grab it here.
cs: Stahování se spustí automaticky. Pokud ne, stáhněte si to zde.
de: Der Download startet automatisch. Falls nicht, hier herunterladen.
es: La descarga empieza automáticamente. Si no ha empezado, consíguela aquí.
fr: Votre téléchargement démarre automatiquement. Sinon, récupérez-le ici.
id: Unduhan Anda dimulai otomatis. Jika tidak, ambil di sini.
it: Il download parte automaticamente. Se non è partito, scaricalo qui.
ja: ダウンロードは自動的に開始されます。開始されない場合はこちらから取得してください。
ko: 다운로드가 자동으로 시작됩니다. 시작되지 않으면 여기서 받으세요.
nl: Je download start automatisch. Gebeurt dat niet, download dan hier.
pl: Pobieranie rozpocznie się automatycznie. Jeśli nie ruszyło, pobierz tutaj.
pt_br: Seu download começa automaticamente. Se não começou, baixe aqui.
ru: Загрузка начнётся автоматически. Если этого не произошло, скачайте здесь.
tr: İndirme otomatik olarak başlıyor. Başlamadıysa buradan indirin.
vi: Quá trình tải xuống sẽ tự động bắt đầu. Nếu không, hãy tải tại đây.
zh_cn: 下载将自动开始。如果没有，请点此获取。
zh_tw: 下載將自動開始。若未開始，請由此取得。

# marketing.download.autoTitle
source: You're about to get Superset
cs: Za chvíli budete mít Superset
de: Gleich hast du Superset
es: Estás a punto de tener Superset
fr: Vous allez recevoir Superset
id: Anda akan segera mendapatkan Superset
it: Stai per ottenere Superset
ja: まもなくSupersetを入手できます
ko: 곧 Superset을 받게 됩니다
nl: Je krijgt zo Superset
pl: Za chwilę pobierzesz Superset
pt_br: Você está quase com o Superset
ru: Сейчас вы получите Superset
tr: Superset'i indirmek üzeresiniz
vi: Bạn sắp có Superset
zh_cn: 马上就能用上Superset
zh_tw: 馬上就能用上Superset

# marketing.download.availability
source: The Superset desktop app is available for macOS and Linux.
cs: Desktopová aplikace Superset je dostupná pro macOS a Linux.
de: Die Superset-Desktop-App ist für macOS und Linux verfügbar.
es: La aplicación de escritorio de Superset está disponible para macOS y Linux.
fr: L'application de bureau Superset est disponible pour macOS et Linux.
id: Aplikasi desktop Superset tersedia untuk macOS dan Linux.
it: L'app desktop Superset è disponibile per macOS e Linux.
ja: Supersetデスクトップアプリは macOS と Linux で利用できます。
ko: Superset 데스크톱 앱은 macOS와 Linux에서 사용할 수 있습니다.
nl: De Superset-desktopapp is beschikbaar voor macOS en Linux.
pl: Aplikacja desktopowa Superset jest dostępna dla macOS i Linux.
pt_br: O app desktop do Superset está disponível para macOS e Linux.
ru: Десктопное приложение Superset доступно для macOS и Linux.
tr: Superset masaüstü uygulaması macOS ve Linux için kullanılabilir.
vi: Ứng dụng desktop Superset có sẵn cho macOS và Linux.
zh_cn: Superset 桌面应用支持 macOS 和 Linux。
zh_tw: Superset 桌面應用程式支援 macOS 與 Linux。

# marketing.download.checkInbox
source: Check your inbox
cs: Zkontrolujte schránku
de: Sieh in dein Postfach
es: Revisa tu bandeja de entrada
fr: Consultez votre boîte de réception
id: Periksa kotak masuk Anda
it: Controlla la tua casella di posta
ja: 受信トレイを確認してください
ko: 받은편지함을 확인하세요
nl: Check je inbox
pl: Sprawdź skrzynkę
pt_br: Confira sua caixa de entrada
ru: Проверьте почту
tr: Gelen kutunuzu kontrol edin
vi: Kiểm tra hộp thư
zh_cn: 查收你的邮箱
zh_tw: 查收你的信箱

# marketing.download.cliDocs
source: CLI reference
cs: Reference CLI
de: CLI-Referenz
es: Referencia de la CLI
fr: Référence CLI
id: Referensi CLI
it: Riferimento CLI
ja: CLIリファレンス
ko: CLI 레퍼런스
nl: CLI-referentie
pl: Dokumentacja CLI
pt_br: Referência da CLI
ru: Справочник CLI
tr: CLI referansı
vi: Tài liệu tham chiếu CLI
zh_cn: CLI 参考
zh_tw: CLI 參考文件

# marketing.download.comingSoon
source: Coming soon
cs: Již brzy
de: Demnächst
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
it: Presto disponibile
ja: 近日公開
ko: 출시 예정
nl: Binnenkort beschikbaar
pl: Wkrótce
pt_br: Em breve
ru: Скоро
tr: Yakında
vi: Sắp ra mắt
zh_cn: 即将推出
zh_tw: 即將推出

# marketing.download.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# marketing.download.copy
source: Copy command
cs: Kopírovat příkaz
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
id: Salin perintah
it: Copia comando
ja: コマンドをコピー
ko: 명령어 복사
nl: Commando kopiëren
pl: Kopiuj polecenie
pt_br: Copiar comando
ru: Скопировать команду
tr: Komutu kopyala
vi: Sao chép lệnh
zh_cn: 复制命令
zh_tw: 複製指令

# marketing.download.downloadFor
source: Download for {platformName}
cs: Stáhnout pro {platformName}
de: Download für {platformName}
es: Descargar para {platformName}
fr: Télécharger pour {platformName}
id: Unduh untuk {platformName}
it: Scarica per {platformName}
ja: {platformName} 版をダウンロード
ko: {platformName}용 다운로드
nl: Downloaden voor {platformName}
pl: Pobierz na {platformName}
pt_br: Baixar para {platformName}
ru: Скачать для {platformName}
tr: {platformName} için indir
vi: Tải xuống cho {platformName}
zh_cn: 下载 {platformName} 版
zh_tw: 下載 {platformName} 版

# marketing.download.emailDisclaimer
source: We'll only use this to send your download link.
cs: Použijeme ho jen k odeslání odkazu ke stažení.
de: Wir nutzen sie nur, um dir deinen Download-Link zu schicken.
es: Solo lo usaremos para enviarte el enlace de descarga.
fr: Nous ne l'utiliserons que pour vous envoyer votre lien de téléchargement.
id: Kami hanya memakainya untuk mengirim tautan unduhan Anda.
it: La useremo solo per inviarti il link di download.
ja: ダウンロードリンクの送信にのみ使用します。
ko: 다운로드 링크를 보내는 데에만 사용합니다.
nl: We gebruiken dit alleen om je downloadlink te sturen.
pl: Użyjemy go tylko do wysłania linku do pobrania.
pt_br: Vamos usar isso só para enviar seu link de download.
ru: Используем адрес только для отправки ссылки на скачивание.
tr: Bunu yalnızca indirme bağlantınızı göndermek için kullanacağız.
vi: Chúng tôi chỉ dùng địa chỉ này để gửi liên kết tải.
zh_cn: 我们只会用它给你发送下载链接。
zh_tw: 我們只會用它給你傳送下載連結。

# marketing.download.emailLabel
source: Email address
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес email
tr: E-posta adresi
vi: Địa chỉ email
zh_cn: 邮箱地址
zh_tw: 電子郵件地址

# marketing.download.emailLink
source: Email me a link
cs: Poslat odkaz e-mailem
de: Link per E-Mail schicken
es: Enviarme un enlace
fr: M'envoyer un lien par e-mail
id: Kirimi saya tautan
it: Inviami un link via email
ja: リンクをメールで送る
ko: 링크를 메일로 받기
nl: Mail me een link
pl: Wyślij mi link
pt_br: Me envie um link por e-mail
ru: Прислать ссылку на email
tr: Bana bağlantı gönder
vi: Gửi liên kết qua email
zh_cn: 把下载链接发到我的邮箱
zh_tw: 把下載連結發到我的信箱

# marketing.download.emailMeTheLink
source: Email me the link
cs: Poslat mi odkaz e-mailem
de: Schick mir den Link
es: Enviarme el enlace
fr: M'envoyer le lien par e-mail
id: Kirimi saya tautannya
it: Inviami il link via email
ja: リンクをメールで送る
ko: 링크를 메일로 받기
nl: Mail me de link
pl: Wyślij mi link
pt_br: Me envie o link por e-mail
ru: Прислать ссылку на email
tr: Bağlantıyı bana e-postayla gönder
vi: Gửi liên kết cho tôi
zh_cn: 把链接发到我的邮箱
zh_tw: 把連結發到我的信箱

# marketing.download.forMac
source: Download for macOS
cs: Stáhnout pro macOS
de: Für macOS herunterladen
es: Descargar para macOS
fr: Télécharger pour macOS
id: Unduh untuk macOS
it: Scarica per macOS
ja: macOS版をダウンロード
ko: macOS용 다운로드
nl: Download voor macOS
pl: Pobierz na macOS
pt_br: Baixar para macOS
ru: Скачать для macOS
tr: macOS için indir
vi: Tải cho macOS
zh_cn: 下载macOS版
zh_tw: 下載macOS版

# marketing.download.genericError
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen yeniden deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题。请重试。
zh_tw: 出了點問題。請重試。

# marketing.download.invalidEmail
source: Enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Saisissez une adresse e-mail valide.
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력하세요.
nl: Voer een geldig e-mailadres in.
pl: Podaj prawidłowy adres e-mail.
pt_br: Digite um endereço de e-mail válido.
ru: Введите корректный адрес email.
tr: Geçerli bir e-posta adresi girin.
vi: Hãy nhập địa chỉ email hợp lệ.
zh_cn: 请输入有效的邮箱地址。
zh_tw: 請輸入有效的電子郵件地址。

# marketing.download.joinWaitlist
source: Join Waitlist
cs: Zapsat se do pořadníku
de: Auf die Warteliste
es: Unirse a la lista de espera
fr: Rejoindre la liste d'attente
id: Gabung Daftar Tunggu
it: Iscriviti alla lista d'attesa
ja: ウェイトリストに登録
ko: 대기자 명단 등록
nl: Op de wachtlijst
pl: Dołącz do listy oczekujących
pt_br: Entrar na lista de espera
ru: В список ожидания
tr: Bekleme listesine katıl
vi: Tham gia danh sách chờ
zh_cn: 加入等待名单
zh_tw: 加入等待名單

# marketing.download.latestTag
source: Latest
cs: Nejnovější
de: Neueste
es: Última
fr: Dernière
id: Terbaru
it: Ultima
ja: 最新
ko: 최신
nl: Nieuwste
pl: Najnowsza
pt_br: Mais recente
ru: Последняя
tr: En son
vi: Mới nhất
zh_cn: 最新
zh_tw: 最新

# marketing.download.linkSentTo
source: We sent the download link to {submittedEmail}.
cs: Odkaz ke stažení jsme poslali na {submittedEmail}.
de: Wir haben den Download-Link an {submittedEmail} geschickt.
es: Enviamos el enlace de descarga a {submittedEmail}.
fr: Nous avons envoyé le lien de téléchargement à {submittedEmail}.
id: Kami mengirim tautan unduhan ke {submittedEmail}.
it: Abbiamo inviato il link di download a {submittedEmail}.
ja: {submittedEmail}にダウンロードリンクを送信しました。
ko: {submittedEmail}으로 다운로드 링크를 보냈습니다.
nl: We hebben de downloadlink naar {submittedEmail} gestuurd.
pl: Wysłaliśmy link do pobrania na {submittedEmail}.
pt_br: Enviamos o link de download para {submittedEmail}.
ru: Мы отправили ссылку на скачивание на {submittedEmail}.
tr: İndirme bağlantısını {submittedEmail} adresine gönderdik.
vi: Chúng tôi đã gửi liên kết tải tới {submittedEmail}.
zh_cn: 下载链接已发送至{submittedEmail}。
zh_tw: 下載連結已傳送至{submittedEmail}。
