Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.integrations.connect
source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Collega
ja: 接続
ko: 연결
nl: Verbinden
pl: Połącz
pt_br: Conectar
ru: Подключить
tr: Bağla
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

# settings.integrations.connected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Collegato
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

# settings.integrations.connectedTo
source: Connected to {connectedOrgName}
cs: Připojeno k {connectedOrgName}
de: Verbunden mit {connectedOrgName}
es: Conectado a {connectedOrgName}
fr: Connecté à {connectedOrgName}
id: Terhubung ke {connectedOrgName}
it: Collegato a {connectedOrgName}
ja: {connectedOrgName}に接続済み
ko: {connectedOrgName}에 연결됨
nl: Verbonden met {connectedOrgName}
pl: Połączono z {connectedOrgName}
pt_br: Conectado a {connectedOrgName}
ru: Подключено к {connectedOrgName}
tr: {connectedOrgName} kuruluşuna bağlı
vi: Đã kết nối với {connectedOrgName}
zh_cn: 已连接到{connectedOrgName}
zh_tw: 已連線到{connectedOrgName}

# settings.integrations.manage
source: Manage
cs: Spravovat
de: Verwalten
es: Gestionar
fr: Gérer
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
ru: Управлять
tr: Yönet
vi: Quản lý
zh_cn: 管理
zh_tw: 管理

# settings.integrations.manageOnWebHint
source: Manage integrations in the web app to connect and configure services.
cs: Integrace spravujte ve webové aplikaci, kde služby připojíte a nastavíte.
de: Verwalte Integrationen in der Web-App, um Dienste zu verbinden und zu konfigurieren.
es: Gestiona las integraciones en la app web para conectar y configurar servicios.
fr: Gérez les intégrations dans l'application web pour connecter et configurer des services.
id: Kelola integrasi di aplikasi web untuk menghubungkan dan mengatur layanan.
it: Gestisci le integrazioni nell'app web per collegare e configurare i servizi.
ja: Webアプリで連携を管理し、サービスを接続・設定します。
ko: 웹 앱에서 연동을 관리하며 서비스를 연결하고 설정할 수 있습니다.
nl: Beheer integraties in de webapp om diensten te verbinden en te configureren.
pl: Integracjami zarządza się w aplikacji webowej — tam podłączysz i skonfigurujesz usługi.
pt_br: Gerencie as integrações no app web para conectar e configurar serviços.
ru: Управляйте интеграциями в веб-приложении, чтобы подключать и настраивать сервисы.
tr: Hizmetleri bağlamak ve yapılandırmak için entegrasyonları web uygulamasından yönetin.
vi: Quản lý tích hợp trong ứng dụng web để kết nối và cấu hình dịch vụ.
zh_cn: 在网页应用中管理集成，以连接和配置服务。
zh_tw: 在網頁應用中管理整合，以連線和配置服務。

# settings.integrations.noOrgHint
source: You need to be part of an organization to use integrations.
cs: Pro používání integrací musíte být součástí organizace.
de: Du musst Teil einer Organisation sein, um Integrationen zu nutzen.
es: Tienes que formar parte de una organización para usar integraciones.
fr: Vous devez faire partie d'une organisation pour utiliser les intégrations.
id: Anda harus menjadi bagian dari sebuah organisasi untuk memakai integrasi.
it: Devi far parte di un'organizzazione per usare le integrazioni.
ja: 連携を使うには組織に所属している必要があります。
ko: 연동을 사용하려면 조직에 속해 있어야 합니다.
nl: Je moet deel uitmaken van een organisatie om integraties te gebruiken.
pl: Aby korzystać z integracji, trzeba należeć do organizacji.
pt_br: Você precisa fazer parte de uma organização para usar integrações.
ru: Чтобы пользоваться интеграциями, нужно состоять в организации.
tr: Entegrasyonları kullanmak için bir kuruluşun parçası olmanız gerekir.
vi: Bạn cần thuộc một tổ chức để dùng tích hợp.
zh_cn: 你需要加入一个组织才能使用集成。
zh_tw: 你需要加入一個組織才能使用整合。

# settings.integrations.noOrgSubtitle
source: Connect external services to sync data.
cs: Připojte externí služby a synchronizujte data.
de: Verbinde externe Dienste, um Daten zu synchronisieren.
es: Conecta servicios externos para sincronizar datos.
fr: Connectez des services externes pour synchroniser vos données.
id: Hubungkan layanan eksternal untuk menyinkronkan data.
it: Collega servizi esterni per sincronizzare i dati.
ja: 外部サービスを接続してデータを同期します。
ko: 외부 서비스를 연결해 데이터를 동기화합니다.
nl: Verbind externe diensten om gegevens te synchroniseren.
pl: Podłącz zewnętrzne usługi, aby synchronizować dane.
pt_br: Conecte serviços externos para sincronizar dados.
ru: Подключайте внешние сервисы для синхронизации данных.
tr: Verileri eşitlemek için harici hizmetleri bağlayın.
vi: Kết nối dịch vụ bên ngoài để đồng bộ dữ liệu.
zh_cn: 连接外部服务以同步数据。
zh_tw: 連線外部服務以同步資料。

# settings.integrations.noOrgTitle
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# settings.integrations.notConnected
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es: Sin conectar
fr: Non connecté
id: Tidak terhubung
it: Non collegato
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Niepołączone
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

# settings.integrations.subtitle
source: Connect external services to sync data with your organization.
cs: Připojte externí služby a synchronizujte data se svou organizací.
de: Verbinde externe Dienste, um Daten mit deiner Organisation zu synchronisieren.
es: Conecta servicios externos para sincronizar datos con tu organización.
fr: Connectez des services externes pour synchroniser des données avec votre organisation.
id: Hubungkan layanan eksternal untuk menyinkronkan data dengan organisasi Anda.
it: Collega servizi esterni per sincronizzare i dati con la tua organizzazione.
ja: 外部サービスを接続して組織とデータを同期します。
ko: 외부 서비스를 연결해 조직과 데이터를 동기화합니다.
nl: Verbind externe diensten om gegevens met je organisatie te synchroniseren.
pl: Podłącz zewnętrzne usługi, aby synchronizować dane z organizacją.
pt_br: Conecte serviços externos para sincronizar dados com a sua organização.
ru: Подключайте внешние сервисы для синхронизации данных с вашей организацией.
tr: Kuruluşunuzla veri eşitlemek için harici hizmetleri bağlayın.
vi: Kết nối dịch vụ bên ngoài để đồng bộ dữ liệu với tổ chức của bạn.
zh_cn: 连接外部服务，与你的组织同步数据。
zh_tw: 連線外部服務，與你的組織同步資料。

# settings.integrations.title
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# settings.keyboard.adaptiveLayout
source: Adaptive layout mapping
cs: Mapování podle rozložení klávesnice
de: Adaptive Layout-Zuordnung
es: Asignación adaptativa de la distribución
fr: Correspondance adaptative de la disposition
id: Pemetaan tata letak adaptif
it: Mappatura adattiva del layout
ja: アダプティブレイアウトマッピング
ko: 적응형 레이아웃 매핑
nl: Adaptieve toetsenbordindeling
pl: Mapowanie do układu klawiatury
pt_br: Mapeamento adaptativo do layout
ru: Адаптивная привязка к раскладке
tr: Uyarlanabilir düzen eşlemesi
vi: Ánh xạ theo bố cục bàn phím
zh_cn: 自适应布局映射
zh_tw: 自適應佈局對映

# settings.keyboard.adaptiveLayoutHint
source: Match shortcuts to the labels on your keyboard (e.g. ⌘Z always fires on the key labeled "Z" — physical KeyY on QWERTZ). When off, shortcuts are anchored to physical key positions and ignore the current input source.
cs: Přiřadit zkratky k popiskům na vaší klávesnici (např. ⌘Z se vždy spustí na klávese označené „Z“ — fyzicky KeyY na QWERTZ). Když je vypnuto, zkratky se vážou k fyzickým pozicím kláves a ignorují aktuální vstupní zdroj.
de: Kürzel an die Beschriftung deiner Tastatur binden (z. B. löst ⌘Z immer auf der mit "Z" beschrifteten Taste aus — physisch KeyY auf QWERTZ). Wenn ausgeschaltet, hängen Kürzel an physischen Tastenpositionen und ignorieren die aktuelle Eingabequelle.
es: Ajusta los atajos a las etiquetas de tu teclado (p. ej. ⌘Z siempre se activa en la tecla marcada como "Z", la tecla física KeyY en QWERTZ). Si está desactivado, los atajos se anclan a las posiciones físicas de las teclas e ignoran la fuente de entrada actual.
fr: Faire correspondre les raccourcis aux libellés de votre clavier (par ex. ⌘Z se déclenche toujours sur la touche marquée « Z » — physiquement KeyY sur un clavier QWERTZ). Lorsque cette option est désactivée, les raccourcis sont liés aux positions physiques des touches et ignorent la source de saisie actuelle.
id: Cocokkan pintasan dengan label pada keyboard Anda (mis. ⌘Z selalu aktif pada tombol berlabel "Z" — KeyY fisik di QWERTZ). Saat mati, pintasan terikat pada posisi tombol fisik dan mengabaikan sumber input saat ini.
it: Adatta le scorciatoie alle etichette della tua tastiera (es. ⌘Z si attiva sempre sul tasto etichettato "Z" — fisicamente KeyY su QWERTZ). Quando è disattivata, le scorciatoie sono ancorate alle posizioni fisiche dei tasti e ignorano la sorgente di input attuale.
ja: ショートカットをキーボードの刻印に合わせます(例: ⌘Zは常に「Z」と刻印されたキーで発火 — QWERTZでは物理KeyY)。オフの場合、ショートカットは物理キー位置に固定され、現在の入力ソースを無視します。
ko: 키보드에 인쇄된 문자에 맞춰 단축키를 매핑합니다(예: ⌘Z는 항상 "Z"라고 적힌 키에서 동작하며, QWERTZ에서는 물리 키 KeyY입니다). 끄면 단축키가 물리적 키 위치에 고정되며 현재 입력 소스를 무시합니다.
nl: Koppel sneltoetsen aan de opschriften op je toetsenbord (bijv. ⌘Z werkt altijd op de toets met "Z" — fysiek KeyY op QWERTZ). Staat dit uit, dan zijn sneltoetsen aan fysieke toetsposities gekoppeld en negeren ze de huidige invoerbron.
pl: Dopasuj skróty do oznaczeń na klawiaturze (np. ⌘Z zawsze zadziała na klawiszu opisanym „Z” — fizycznie KeyY na QWERTZ). Gdy wyłączone, skróty są przypisane do pozycji fizycznych klawiszy i ignorują bieżące źródło wprowadzania.
pt_br: Faz os atalhos seguirem os rótulos do seu teclado (ex.: ⌘Z sempre dispara na tecla marcada "Z" — a KeyY física no QWERTZ). Quando desligado, os atalhos ficam presos às posições físicas e ignoram a fonte de entrada atual.
ru: Привязывать сочетания к обозначениям на вашей клавиатуре (например, ⌘Z всегда срабатывает на клавише с надписью «Z» — физическая KeyY на QWERTZ). Когда выключено, сочетания привязаны к физическим позициям клавиш и не зависят от текущего источника ввода.
tr: Kısayolları klavyenizdeki etiketlerle eşleştirin (örn. ⌘Z her zaman "Z" etiketli tuşta çalışır — QWERTZ'de fiziksel KeyY). Kapalıyken kısayollar fiziksel tuş konumlarına sabitlenir ve geçerli giriş kaynağını yok sayar.
vi: Khớp phím tắt với ký tự in trên bàn phím của bạn (ví dụ ⌘Z luôn kích hoạt ở phím có nhãn "Z" — tức phím vật lý KeyY trên QWERTZ). Khi tắt, phím tắt gắn với vị trí phím vật lý và bỏ qua nguồn nhập hiện tại.
zh_cn: 让快捷键匹配键盘上的标签（例如⌘Z始终触发标有“Z”的按键——在QWERTZ上是物理KeyY）。关闭后，快捷键锚定在物理按键位置，忽略当前输入源。
zh_tw: 讓快速鍵匹配鍵盤上的標籤（例如⌘Z始終觸發標有「Z」的按鍵——在QWERTZ上是物理KeyY）。關閉後，快速鍵錨定在物理按鍵位置，忽略目前輸入源。

# settings.keyboard.category.help
source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Помощь
tr: Yardım
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

# settings.keyboard.category.layout
source: Layout
cs: Rozložení
es: Diseño
fr: Disposition
id: Tata letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
ru: Раскладка
tr: Düzen
vi: Bố cục
zh_cn: 布局
zh_tw: 佈局

# settings.keyboard.category.navigation
source: Navigation
cs: Navigace
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

# settings.keyboard.category.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# settings.keyboard.category.window
source: Window
cs: Okno
de: Fenster
es: Ventana
fr: Fenêtre
id: Jendela
it: Finestra
ja: ウィンドウ
ko: 창
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
tr: Pencere
vi: Cửa sổ
zh_cn: 窗口
zh_tw: 視窗

# settings.keyboard.category.workspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.keyboard.conflictCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.keyboard.conflictMessage
source: {0} is already assigned to "{1}".
cs: {0} je už přiřazeno k „{1}“.
de: {0} ist bereits "{1}" zugewiesen.
es: {0} ya está asignado a "{1}".
fr: {0} est déjà attribué à « {1} ».
id: {0} sudah ditetapkan untuk "{1}".
it: {0} è già assegnata a "{1}".
ja: {0}はすでに「{1}」に割り当てられています。
ko: {0}은(는) 이미 "{1}"에 지정되어 있습니다.
nl: {0} is al toegewezen aan "{1}".
pl: {0} jest już przypisane do „{1}”.
pt_br: {0} já está atribuído a "{1}".
ru: {0} уже назначено на «{1}».
tr: {0} zaten "{1}" için atanmış.
vi: {0} đã được gán cho "{1}".
zh_cn: {0}已分配给“{1}”。
zh_tw: {0}已分配給「{1}」。

# settings.keyboard.conflictQuestion
source: Would you like to reassign it?
cs: Chcete zkratku přiřadit znovu?
de: Möchtest du es neu zuweisen?
es: ¿Quieres reasignarlo?
fr: Souhaitez-vous le réattribuer ?
id: Ingin menetapkannya ulang?
it: Vuoi riassegnarla?
ja: 割り当て直しますか?
ko: 다시 지정할까요?
nl: Wil je hem opnieuw toewijzen?
pl: Czy przypisać ponownie?
pt_br: Quer reatribuir?
ru: Переназначить?
tr: Yeniden atamak ister misiniz?
vi: Bạn có muốn gán lại không?
zh_cn: 要重新分配吗？
zh_tw: 要重新分配嗎？

# settings.keyboard.conflictReassign
source: Reassign
cs: Přiřadit znovu
de: Neu zuweisen
es: Reasignar
fr: Réattribuer
id: Tetapkan ulang
it: Riassegna
ja: 再割り当て
ko: 다시 지정
nl: Opnieuw toewijzen
pl: Przypisz ponownie
pt_br: Reatribuir
ru: Переназначить
tr: Yeniden ata
vi: Gán lại
zh_cn: 重新分配
zh_tw: 重新分配

# settings.keyboard.conflictTitle
source: Shortcut already in use
cs: Zkratka se už používá
de: Kürzel bereits belegt
es: El atajo ya está en uso
fr: Raccourci déjà utilisé
id: Pintasan sudah dipakai
it: Scorciatoia già in uso
ja: ショートカットは使用中です
ko: 이미 사용 중인 단축키
nl: Sneltoets al in gebruik
pl: Skrót jest już używany
pt_br: Atalho já em uso
ru: Сочетание уже используется
tr: Kısayol zaten kullanımda
vi: Phím tắt đã được dùng
zh_cn: 快捷键已被使用
zh_tw: 快速鍵已被使用

# settings.keyboard.noShortcutsFound
source: No shortcuts found matching "{searchQuery}"
cs: Hledání „{searchQuery}“ neodpovídají žádné zkratky
de: Keine Kürzel gefunden für "{searchQuery}"
es: No se encontraron atajos que coincidan con "{searchQuery}"
fr: Aucun raccourci ne correspond à « {searchQuery} »
id: Tidak ada pintasan yang cocok dengan "{searchQuery}"
it: Nessuna scorciatoia trovata per "{searchQuery}"
ja: 「{searchQuery}」に一致するショートカットがありません
ko: "{searchQuery}"과(와) 일치하는 단축키가 없습니다
nl: Geen sneltoetsen gevonden voor "{searchQuery}"
pl: Brak skrótów pasujących do „{searchQuery}”
pt_br: Nenhum atalho corresponde a "{searchQuery}"
ru: Не найдено сочетаний по запросу «{searchQuery}»
tr: "{searchQuery}" ile eşleşen kısayol bulunamadı
vi: Không có phím tắt nào khớp "{searchQuery}"
zh_cn: 没有找到与“{searchQuery}”匹配的快捷键
zh_tw: 沒有找到與「{searchQuery}」匹配的快速鍵

# settings.keyboard.pressKey
source: Press a key…
cs: Stiskněte klávesu…
de: Taste drücken…
es: Pulsa una tecla…
fr: Appuyez sur une touche…
id: Tekan sebuah tombol…
it: Premi un tasto…
ja: キーを押してください…
ko: 키를 누르세요…
nl: Druk op een toets…
pl: Naciśnij klawisz…
pt_br: Pressione uma tecla…
ru: Нажмите клавишу…
tr: Bir tuşa basın…
vi: Nhấn một phím…
zh_cn: 请按一个键…
zh_tw: 請按一個鍵…

# settings.keyboard.reset
source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Zresetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

# settings.keyboard.resetAll
source: Reset all
cs: Obnovit vše
de: Alle zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
id: Reset semua
it: Reimposta tutto
ja: すべてリセット
ko: 모두 초기화
nl: Alles resetten
pl: Zresetuj wszystkie
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Tümünü sıfırla
vi: Đặt lại tất cả
zh_cn: 全部重置
zh_tw: 全部重置

# settings.keyboard.searchPlaceholder
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# settings.keyboard.subtitle
source: Customize keyboard shortcuts for your workflow. Press <0>{0}</0> to open this page anytime.
cs: Přizpůsobte si klávesové zkratky svému workflow. Tuto stránku kdykoli otevřete stiskem <0>{0}</0>.
de: Passe Tastenkürzel an deinen Workflow an. Drücke <0>{0}</0>, um diese Seite jederzeit zu öffnen.
es: Personaliza los atajos de teclado para tu flujo de trabajo. Pulsa <0>{0}</0> para abrir esta página en cualquier momento.
fr: Personnalisez les raccourcis clavier pour votre flux de travail. Appuyez sur <0>{0}</0> pour ouvrir cette page à tout moment.
id: Sesuaikan pintasan keyboard untuk alur kerja Anda. Tekan <0>{0}</0> untuk membuka halaman ini kapan saja.
it: Personalizza le scorciatoie da tastiera per il tuo flusso di lavoro. Premi <0>{0}</0> per aprire questa pagina in qualsiasi momento.
ja: ワークフローに合わせてキーボードショートカットをカスタマイズ。<0>{0}</0>でいつでもこのページを開けます。
ko: 작업 방식에 맞게 키보드 단축키를 설정합니다. 언제든 <0>{0}</0>을(를) 눌러 이 페이지를 열 수 있습니다.
nl: Pas sneltoetsen aan je workflow aan. Druk op <0>{0}</0> om deze pagina altijd te openen.
pl: Dostosuj skróty klawiszowe do swojego sposobu pracy. Naciśnij <0>{0}</0>, aby otworzyć tę stronę w dowolnej chwili.
pt_br: Personalize os atalhos de teclado do seu fluxo de trabalho. Pressione <0>{0}</0> para abrir esta página quando quiser.
ru: Настройте горячие клавиши под свой процесс. Нажмите <0>{0}</0>, чтобы открыть эту страницу в любой момент.
tr: Klavye kısayollarını iş akışınıza göre özelleştirin. Bu sayfayı istediğiniz zaman açmak için <0>{0}</0> tuşlarına basın.
vi: Tùy chỉnh phím tắt cho quy trình của bạn. Nhấn <0>{0}</0> để mở trang này bất cứ lúc nào.
zh_cn: 为你的工作流自定义键盘快捷键。随时按<0>{0}</0>打开此页面。
zh_tw: 為你的工作流自訂鍵盤快速鍵。隨時按<0>{0}</0>開啟此頁面。

# settings.keyboard.title
source: Keyboard shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Горячие клавиши
tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

# settings.links.fileDescription
source: Applies to file paths in terminals, chat tool calls, and task markdown.
cs: Platí pro cesty k souborům v terminálech, voláních nástrojů v chatu a markdownu úkolů.
de: Gilt für Dateipfade in Terminals, Chat-Tool-Aufrufen und Aufgaben-Markdown.
es: Se aplica a las rutas de archivo en terminales, llamadas a herramientas del chat y markdown de tareas.
fr: S'applique aux chemins de fichiers dans les terminaux, les appels d'outils du chat et le markdown des tâches.
id: Berlaku untuk path file di terminal, panggilan alat chat, dan markdown tugas.
it: Si applica ai percorsi dei file nei terminali, nelle chiamate degli strumenti in chat e nel markdown dei task.
ja: ターミナル、チャットのツール呼び出し、タスクのMarkdown内のファイルパスに適用されます。
ko: 터미널, 채팅 도구 호출, 작업 마크다운의 파일 경로에 적용됩니다.
nl: Geldt voor bestandspaden in terminals, tool-aanroepen in chat en taak-markdown.
pl: Dotyczy ścieżek plików w terminalach, wywołaniach narzędzi na czacie i markdownie zadań.
pt_br: Vale para caminhos de arquivo em terminais, chamadas de ferramenta no chat e markdown de tarefas.
ru: Применяется к путям файлов в терминалах, вызовах инструментов в чате и markdown задач.
tr: Terminallerdeki, sohbet araç çağrılarındaki ve görev markdown'ındaki dosya yolları için geçerlidir.
vi: Áp dụng cho đường dẫn tệp trong terminal, lệnh gọi công cụ trong chat và markdown của tác vụ.
zh_cn: 适用于终端、聊天工具调用和任务markdown中的文件路径。
zh_tw: 適用於終端、聊天工具呼叫和任務markdown中的檔案路徑。

# settings.links.fileSaved
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항이 저장되었습니다
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 更改已儲存

# settings.links.fileTitle
source: File links
cs: Odkazy na soubory
de: Datei-Links
es: Enlaces a archivos
fr: Liens vers des fichiers
id: Tautan file
it: Link ai file
ja: ファイルリンク
ko: 파일 링크
nl: Bestandslinks
pl: Linki do plików
pt_br: Links de arquivo
ru: Ссылки на файлы
tr: Dosya bağlantıları
vi: Liên kết tệp
zh_cn: 文件链接
zh_tw: 檔案連結

# settings.links.folderDescription
source: Applies to folder paths in terminal output. Folders can't open in the file viewer, so clicks reveal in the sidebar, open the external editor, or open Finder.
cs: Platí pro cesty ke složkám ve výstupu terminálu. Složky nejde otevřít v prohlížeči souborů, takže kliknutí je zobrazí v postranním panelu, otevře externí editor nebo Finder.
de: Gilt für Ordnerpfade in der Terminal-Ausgabe. Ordner lassen sich nicht im Dateibetrachter öffnen, daher zeigen Klicks sie in der Seitenleiste, öffnen den externen Editor oder den Finder.
es: Se aplica a las rutas de carpeta en la salida del terminal. Las carpetas no se pueden abrir en el visor de archivos, así que al hacer clic se muestran en la barra lateral, se abre el editor externo o se abre Finder.
fr: S'applique aux chemins de dossiers dans la sortie du terminal. Les dossiers ne peuvent pas s'ouvrir dans la visionneuse de fichiers : un clic les affiche dans la barre latérale, ouvre l'éditeur externe ou ouvre le Finder.
id: Berlaku untuk path folder di output terminal. Folder tidak bisa dibuka di penampil file, jadi klik akan menampilkannya di sidebar, membuka editor eksternal, atau membuka Finder.
it: Si applica ai percorsi delle cartelle nell'output del terminale. Le cartelle non si aprono nel visualizzatore di file, quindi i clic le mostrano nella barra laterale, aprono l'editor esterno o aprono il Finder.
ja: ターミナル出力内のフォルダパスに適用されます。フォルダはファイルビューアで開けないため、クリックするとサイドバーで表示するか、外部エディタまたはFinderで開きます。
ko: 터미널 출력의 폴더 경로에 적용됩니다. 폴더는 파일 뷰어에서 열 수 없으므로, 클릭하면 사이드바에서 보여 주거나 외부 편집기 또는 Finder를 엽니다.
nl: Geldt voor mappaden in terminaluitvoer. Mappen kunnen niet in de bestandsviewer openen, dus een klik toont ze in de zijbalk, opent de externe editor of opent Finder.
pl: Dotyczy ścieżek folderów w wyjściu terminala. Folderów nie da się otworzyć w podglądzie pliku, więc kliknięcie pokazuje je na pasku bocznym, otwiera zewnętrzny edytor albo Finder.
pt_br: Vale para caminhos de pasta na saída do terminal. Pastas não abrem no visualizador de arquivos, então os cliques mostram na barra lateral, abrem o editor externo ou abrem o Finder.
ru: Применяется к путям папок в выводе терминала. Папки нельзя открыть в просмотрщике файлов, поэтому клик показывает их в боковой панели, открывает внешний редактор или Finder.
tr: Terminal çıktısındaki klasör yolları için geçerlidir. Klasörler dosya görüntüleyicide açılamaz; bu yüzden tıklamalar kenar çubuğunda gösterir, harici düzenleyiciyi ya da Finder'ı açar.
vi: Áp dụng cho đường dẫn thư mục trong kết quả terminal. Thư mục không mở được trong trình xem tệp, nên khi nhấp sẽ hiện trong thanh bên, mở trình soạn thảo ngoài hoặc mở Finder.
zh_cn: 适用于终端输出中的文件夹路径。文件夹无法在文件查看器中打开，因此点击会在侧边栏中定位、打开外部编辑器或打开Finder。
zh_tw: 適用於終端輸出中的資料夾路徑。資料夾無法在檔案檢視器中開啟，因此點選會在側邊欄中定位、開啟外部編輯器或開啟Finder。

# settings.links.folderSaved
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항이 저장되었습니다
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 更改已儲存
