Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.newWorkspaceModal.linkedPRPill.removeAria
source: Remove linked PR
cs: Odebrat propojený PR
de: Verknüpften PR entfernen
es: Quitar la PR enlazada
fr: Retirer la pull request liée
id: Hapus PR yang ditautkan
it: Rimuovi la PR collegata
ja: リンクされたPRを削除
ko: 연결된 PR 제거
nl: Gekoppelde PR verwijderen
pl: Usuń powiązany PR
pt_br: Remover PR vinculado
ru: Отвязать PR
tr: Bağlı PR'ı kaldır
vi: Gỡ PR đã liên kết
zh_cn: 移除关联的PR
zh_tw: 移除關聯的PR

# dashboard.newWorkspaceModal.newWorkspaceScreen.addAttachment
source: Add attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah lampiran
it: Aggiungi un allegato
ja: 添付ファイルを追加
ko: 첨부 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# dashboard.newWorkspaceModal.newWorkspaceScreen.basedOffPr
source: based off PR #{0}
cs: na základě PR #{0}
de: basierend auf PR #{0}
es: basado en la PR #{0}
fr: basé sur la PR #{0}
id: berdasarkan PR #{0}
it: basato sulla PR #{0}
ja: PR #{0} をベースに
ko: PR #{0} 기반
nl: gebaseerd op PR #{0}
pl: na podstawie PR #{0}
pt_br: baseado no PR #{0}
ru: на основе PR #{0}
tr: PR #{0} temel alınarak
vi: dựa trên PR #{0}
zh_cn: 基于PR #{0}
zh_tw: 基於PR #{0}

# dashboard.newWorkspaceModal.newWorkspaceScreen.blockerHostOffline
source: Host is offline
cs: Host je offline
de: Host ist offline
es: El host está sin conexión
fr: L'hôte est hors ligne
id: Host sedang offline
it: L'host è offline
ja: ホストがオフラインです
ko: 호스트가 오프라인입니다
pl: Host jest offline
pt_br: O host está offline
ru: Хост офлайн
tr: Host çevrimdışı
vi: Host đang ngoại tuyến
zh_cn: 主机已离线
zh_tw: 主機已離線

# dashboard.newWorkspaceModal.newWorkspaceScreen.blockerHostServiceNotRunning
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.newWorkspaceModal.newWorkspaceScreen.blockerNoActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.newWorkspaceModal.newWorkspaceScreen.blockerSelectProject
source: Select a project
cs: Vyberte projekt
de: Wähle ein Projekt
es: Selecciona un proyecto
fr: Sélectionnez un projet
id: Pilih sebuah proyek
it: Seleziona un progetto
ja: プロジェクトを選択してください
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt_br: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
vi: Chọn một dự án
zh_cn: 选择一个项目
zh_tw: 選擇一個專案

# dashboard.newWorkspaceModal.newWorkspaceScreen.defaultEffort
source: Default effort
cs: Výchozí úsilí
de: Standard-Aufwand
es: Esfuerzo predeterminado
fr: Effort par défaut
id: Effort bawaan
it: Effort predefinito
ja: デフォルトのエフォート
ko: 기본 강도
nl: Standaard-effort
pl: Domyślny wysiłek
pt_br: Esforço padrão
ru: Уровень усилий по умолчанию
tr: Varsayılan çaba
vi: Mức nỗ lực mặc định
zh_cn: 默认推理强度
zh_tw: 預設推理強度

# dashboard.newWorkspaceModal.newWorkspaceScreen.defaultModel
source: Default model
cs: Výchozí model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
id: Model bawaan
it: Modello predefinito
ja: デフォルトのモデル
ko: 기본 모델
nl: Standaardmodel
pl: Domyślny model
pt_br: Modelo padrão
ru: Модель по умолчанию
tr: Varsayılan model
vi: Mô hình mặc định
zh_cn: 默认模型
zh_tw: 預設模型

# dashboard.newWorkspaceModal.newWorkspaceScreen.directMode
source: Direct mode
cs: Přímý režim
de: Direktmodus
es: Modo directo
fr: Mode direct
id: Mode langsung
it: Modalità diretta
ja: ダイレクトモード
ko: 다이렉트 모드
nl: Directe modus
pl: Tryb bezpośredni
pt_br: Modo direto
ru: Прямой режим
tr: Doğrudan mod
vi: Chế độ trực tiếp
zh_cn: 直接模式
zh_tw: 直接模式

# dashboard.newWorkspaceModal.newWorkspaceScreen.dropToAttach
source: Drop to attach
cs: Přetažením přiložíte
de: Zum Anhängen ablegen
es: Soltar para adjuntar
fr: Déposez pour joindre
id: Lepas untuk melampirkan
it: Rilascia per allegare
ja: ドロップして添付
ko: 놓아서 첨부
nl: Sleep hier om bij te voegen
pl: Upuść, aby załączyć
pt_br: Solte para anexar
ru: Перетащите, чтобы прикрепить
tr: Eklemek için bırakın
vi: Thả để đính kèm
zh_cn: 拖放以添加附件
zh_tw: 拖放以新增附件

# dashboard.newWorkspaceModal.newWorkspaceScreen.heading
source: What should we build next?
cs: Co postavíme dál?
de: Was bauen wir als Nächstes?
es: ¿Qué construimos ahora?
fr: Que construisons-nous ensuite ?
id: Apa yang harus kita bangun berikutnya?
it: Cosa costruiamo adesso?
ja: 次は何を作りますか?
ko: 다음으로 무엇을 만들까요?
nl: Wat gaan we hierna bouwen?
pl: Co budujemy dalej?
pt_br: O que vamos construir agora?
ru: Что будем делать дальше?
tr: Sırada ne geliştirelim?
vi: Chúng ta xây dựng gì tiếp theo?
zh_cn: 接下来做点什么？
zh_tw: 接下來做點什麼？

# dashboard.newWorkspaceModal.newWorkspaceScreen.linkGitHubIssue
source: Link GitHub issue
cs: Propojit GitHub issue
de: GitHub-Issue verknüpfen
es: Enlazar issue de GitHub
fr: Lier une issue GitHub
id: Tautkan issue GitHub
it: Collega una issue GitHub
ja: GitHub issueをリンク
ko: GitHub 이슈 연결
nl: GitHub-issue koppelen
pl: Powiąż zgłoszenie GitHub
pt_br: Vincular issue do GitHub
ru: Привязать задачу GitHub
tr: GitHub issue'su bağla
vi: Liên kết issue GitHub
zh_cn: 关联GitHub议题
zh_tw: 關聯GitHub議題

# dashboard.newWorkspaceModal.newWorkspaceScreen.linkIssue
source: Link issue
cs: Propojit issue
de: Issue verknüpfen
es: Enlazar issue
fr: Lier une issue
id: Tautkan issue
it: Collega una issue
ja: Issueをリンク
ko: 이슈 연결
nl: Issue koppelen
pl: Powiąż zgłoszenie
pt_br: Vincular issue
ru: Привязать задачу
tr: Issue bağla
vi: Liên kết issue
zh_cn: 关联议题
zh_tw: 關聯議題

# dashboard.newWorkspaceModal.newWorkspaceScreen.linkPullRequest
source: Link pull request
cs: Propojit pull request
de: Pull Request verknüpfen
es: Enlazar pull request
fr: Lier une pull request
id: Tautkan pull request
it: Collega una pull request
ja: プルリクエストをリンク
ko: 풀 리퀘스트 연결
nl: Pull request koppelen
pl: Powiąż pull request
pt_br: Vincular pull request
ru: Привязать пул-реквест
tr: Pull request bağla
vi: Liên kết pull request
zh_cn: 关联拉取请求
zh_tw: 關聯拉取請求

# dashboard.newWorkspaceModal.newWorkspaceScreen.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.newWorkspaceModal.newWorkspaceScreen.previousPrompts
source: Previous prompts
cs: Předchozí prompty
de: Frühere Prompts
es: Prompts anteriores
fr: Prompts précédents
id: Prompt sebelumnya
it: Prompt precedenti
ja: 以前のプロンプト
ko: 이전 프롬프트
nl: Eerdere prompts
pl: Poprzednie prompty
pt_br: Prompts anteriores
ru: Предыдущие промпты
tr: Önceki istemler
vi: Prompt trước đó
zh_cn: 历史提示词
zh_tw: 歷史提示詞

# dashboard.newWorkspaceModal.newWorkspaceScreen.setUpProject
source: Set up project…
cs: Nastavit projekt…
de: Projekt einrichten…
es: Configurar el proyecto…
fr: Configurer le projet…
id: Siapkan proyek…
it: Configura il progetto…
ja: プロジェクトをセットアップ…
ko: 프로젝트 설정…
nl: Project instellen…
pl: Skonfiguruj projekt…
pt_br: Configurar projeto…
ru: Настроить проект…
tr: Projeyi kur…
vi: Thiết lập dự án…
zh_cn: 配置项目…
zh_tw: 配置專案…

# dashboard.newWorkspaceModal.newWorkspaceScreen.updateNamingInstructions
source: Update naming instructions for {0}
cs: Upravit pravidla pojmenování pro {0}
de: Benennungsvorgaben für {0} aktualisieren
es: Actualizar las instrucciones de nombres de {0}
fr: Mettre à jour les instructions de nommage pour {0}
id: Perbarui instruksi penamaan untuk {0}
it: Aggiorna le istruzioni di denominazione per {0}
ja: {0}の命名指示を更新
ko: {0}의 이름 지정 지침 업데이트
nl: Naamgevingsinstructies bijwerken voor {0}
pl: Zaktualizuj instrukcje nazewnictwa dla {0}
pt_br: Atualizar as instruções de nomenclatura de {0}
ru: Обновить правила именования для {0}
tr: {0} için adlandırma yönergelerini güncelle
vi: Cập nhật quy tắc đặt tên cho {0}
zh_cn: 更新{0}的命名规则
zh_tw: 更新{0}的命名規則

# dashboard.newWorkspaceModal.newWorkspaceScreen.updateNamingInstructionsAria
source: Update naming instructions
cs: Upravit pravidla pojmenování
de: Benennungsvorgaben aktualisieren
es: Actualizar las instrucciones de nombres
fr: Mettre à jour les instructions de nommage
id: Perbarui instruksi penamaan
it: Aggiorna le istruzioni di denominazione
ja: 命名指示を更新
ko: 이름 지정 지침 업데이트
nl: Naamgevingsinstructies bijwerken
pl: Zaktualizuj instrukcje nazewnictwa
pt_br: Atualizar as instruções de nomenclatura
ru: Обновить правила именования
tr: Adlandırma yönergelerini güncelle
vi: Cập nhật quy tắc đặt tên
zh_cn: 更新命名规则
zh_tw: 更新命名規則

# dashboard.newWorkspaceModal.prLink.emptyAll
source: No pull requests found.
cs: Nenalezeny žádné pull requesty.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
id: Tidak ada pull request ditemukan.
it: Nessuna pull request trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen pull requests gevonden.
pl: Nie znaleziono pull requestów.
pt_br: Nenhum pull request encontrado.
ru: Пул-реквесты не найдены.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request nào.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# dashboard.newWorkspaceModal.prLink.emptyOpen
source: No open pull requests.
cs: Žádné otevřené pull requesty.
de: Keine offenen Pull Requests.
es: No hay pull requests abiertas.
fr: Aucune pull request ouverte.
id: Tidak ada pull request terbuka.
it: Nessuna pull request aperta.
ja: オープンなプルリクエストはありません。
ko: 열린 풀 리퀘스트가 없습니다.
nl: Geen open pull requests.
pl: Brak otwartych pull requestów.
pt_br: Nenhum pull request aberto.
ru: Нет открытых пул-реквестов.
tr: Açık pull request yok.
vi: Không có pull request nào đang mở.
zh_cn: 没有打开的拉取请求。
zh_tw: 沒有開啟的拉取請求。

# dashboard.newWorkspaceModal.prLink.loadFailed
source: Couldn't load pull requests: {msg}
cs: Nepodařilo se načíst pull requesty: {msg}
de: Pull Requests konnten nicht geladen werden: {msg}
es: No se pudieron cargar las pull requests: {msg}
fr: Impossible de charger les pull requests : {msg}
id: Tidak bisa memuat pull request: {msg}
it: Impossibile caricare le pull request: {msg}
ja: プルリクエストを読み込めませんでした: {msg}
ko: 풀 리퀘스트를 불러오지 못했습니다: {msg}
nl: Kan pull requests niet laden: {msg}
pl: Nie udało się wczytać pull requestów: {msg}
pt_br: Não foi possível carregar os pull requests: {msg}
ru: Не удалось загрузить пул-реквесты: {msg}
tr: Pull request'ler yüklenemedi: {msg}
vi: Không thể tải pull request: {msg}
zh_cn: 无法加载拉取请求：{msg}
zh_tw: 無法載入拉取請求：{msg}

# dashboard.newWorkspaceModal.prLink.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 正在加载...
zh_tw: 正在載入...

# dashboard.newWorkspaceModal.prLink.noResultsAll
source: No pull requests found.
cs: Nenalezeny žádné pull requesty.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
id: Tidak ada pull request ditemukan.
it: Nessuna pull request trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen pull requests gevonden.
pl: Nie znaleziono pull requestów.
pt_br: Nenhum pull request encontrado.
ru: Пул-реквесты не найдены.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request nào.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# dashboard.newWorkspaceModal.prLink.noResultsOpen
source: No open pull requests found.
cs: Nenalezeny žádné otevřené pull requesty.
de: Keine offenen Pull Requests gefunden.
es: No se encontraron pull requests abiertas.
fr: Aucune pull request ouverte trouvée.
id: Tidak ada pull request terbuka.
it: Nessuna pull request aperta trovata.
ja: オープンなプルリクエストが見つかりません。
ko: 열린 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen open pull requests gevonden.
pl: Nie znaleziono otwartych pull requestów.
pt_br: Nenhum pull request aberto encontrado.
ru: Открытых пул-реквестов не найдено.
tr: Açık pull request bulunamadı.
vi: Không có pull request nào đang mở.
zh_cn: 未找到打开的拉取请求。
zh_tw: 未找到開啟的拉取請求。

# dashboard.newWorkspaceModal.prLink.openPrs
source: Open PRs
cs: Otevřené PR
de: Offene PRs
es: PR abiertas
fr: Pull requests ouvertes
id: PR terbuka
it: PR aperte
ja: オープンなPR
ko: 열린 PR
pl: Otwarte PR-y
pt_br: PRs abertos
ru: Открытые PR
tr: Açık PR'lar
vi: PR đang mở
zh_cn: 打开的PR
zh_tw: 開啟的PR

# dashboard.newWorkspaceModal.prLink.recentPrs
source: Recent PRs
cs: Nedávné PR
de: Letzte PRs
es: PR recientes
fr: Pull requests récentes
id: PR terbaru
it: PR recenti
ja: 最近のPR
ko: 최근 PR
nl: Recente PR's
pl: Ostatnie PR-y
pt_br: PRs recentes
ru: Недавние PR
tr: Son PR'lar
vi: PR gần đây
zh_cn: 最近的PR
zh_tw: 最近的PR

# dashboard.newWorkspaceModal.prLink.repoMismatch
source: PR URL must match {repoMismatch}.
cs: URL pull requestu musí odpovídat {repoMismatch}.
de: Die PR-URL muss zu {repoMismatch} passen.
es: La URL de la PR debe coincidir con {repoMismatch}.
fr: L'URL de la pull request doit correspondre à {repoMismatch}.
id: URL PR harus cocok dengan {repoMismatch}.
it: L'URL della PR deve corrispondere a {repoMismatch}.
ja: PRのURLは{repoMismatch}と一致する必要があります。
ko: PR URL이 {repoMismatch}과(와) 일치해야 합니다.
nl: PR-URL moet overeenkomen met {repoMismatch}.
pl: URL PR musi pasować do {repoMismatch}.
pt_br: A URL do PR precisa corresponder a {repoMismatch}.
ru: URL пул-реквеста должен соответствовать {repoMismatch}.
tr: PR URL'si {repoMismatch} ile eşleşmeli.
vi: URL của PR phải khớp với {repoMismatch}.
zh_cn: PR的URL必须匹配{repoMismatch}。
zh_tw: PR的URL必須匹配{repoMismatch}。

# dashboard.newWorkspaceModal.prLink.resultCount
source: {0, plural, one {# result} other {# results}}
cs: {0, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
de: {0, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {0, plural, one {# resultado} other {# resultados}}
fr: {0, plural, one {# résultat} other {# résultats}}
id: {0, plural, one {# hasil} other {# hasil}}
it: {0, plural, one {# risultato} other {# risultati}}
ja: {0, plural, one {#件の結果} other {#件の結果}}
ko: {0, plural, one {결과 #개} other {결과 #개}}
nl: {0, plural, one {# resultaat} other {# resultaten}}
pl: {0, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
pt_br: {0, plural, one {# resultado} other {# resultados}}
ru: {0, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
tr: {0, plural, one {# sonuç} other {# sonuç}}
vi: {0, plural, one {# kết quả} other {# kết quả}}
zh_cn: {0, plural, one {#个结果} other {#个结果}}
zh_tw: {0, plural, one {#個結果} other {#個結果}}

# dashboard.newWorkspaceModal.prLink.searching
source: Searching...
cs: Hledám...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
id: Mencari...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
ru: Поиск...
tr: Aranıyor...
vi: Đang tìm...
zh_cn: 正在搜索...
zh_tw: 正在搜尋...

# dashboard.newWorkspaceModal.prLink.searchPlaceholder
source: Search pull requests...
cs: Hledat pull requesty...
de: Pull Requests suchen...
es: Buscar pull requests...
fr: Rechercher des pull requests...
id: Cari pull request...
it: Cerca nelle pull request...
ja: プルリクエストを検索...
ko: 풀 리퀘스트 검색...
nl: Pull requests zoeken...
pl: Szukaj pull requestów...
pt_br: Buscar pull requests...
ru: Поиск пул-реквестов...
tr: Pull request ara...
vi: Tìm pull request...
zh_cn: 搜索拉取请求...
zh_tw: 搜尋拉取請求...

# dashboard.newWorkspaceModal.prLink.showClosed
source: Show closed
cs: Zobrazit uzavřené
de: Geschlossene anzeigen
es: Mostrar cerradas
fr: Afficher les fermées
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: クローズ済みも表示
ko: 닫힌 항목 표시
nl: Gesloten tonen
pl: Pokaż zamknięte
pt_br: Mostrar fechados
ru: Показать закрытые
tr: Kapalıları göster
vi: Hiện PR đã đóng
zh_cn: 显示已关闭
zh_tw: 顯示已關閉

# dashboard.newWorkspaceModal.projectPicker.cloneFromUrl
source: Clone from URL
cs: Naklonovat z URL
de: Von URL klonen
es: Clonar desde una URL
fr: Cloner depuis une URL
id: Clone dari URL
it: Clona da URL
ja: URLからクローン
ko: URL에서 클론
nl: Klonen vanaf URL
pl: Klonuj z URL
pt_br: Clonar de uma URL
ru: Клонировать по URL
tr: URL'den klonla
vi: Clone từ URL
zh_cn: 从URL克隆
zh_tw: 從URL克隆

# dashboard.newWorkspaceModal.projectPicker.createNewProject
source: Create new project
cs: Vytvořit nový projekt
de: Neues Projekt erstellen
es: Crear un proyecto nuevo
fr: Créer un projet
id: Buat proyek baru
it: Crea un nuovo progetto
ja: 新規プロジェクトを作成
ko: 새 프로젝트 만들기
nl: Nieuw project maken
pl: Utwórz nowy projekt
pt_br: Criar novo projeto
ru: Создать проект
tr: Yeni proje oluştur
vi: Tạo dự án mới
zh_cn: 新建项目
zh_tw: 新建專案

# dashboard.newWorkspaceModal.projectPicker.empty
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.newWorkspaceModal.projectPicker.importFailed
source: Import failed
cs: Import selhal
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'importation
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Не удалось импортировать
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_cn: 导入失败
zh_tw: 匯入失敗

# dashboard.newWorkspaceModal.projectPicker.importFailedMultipleProjects
source: Multiple projects use this repository ({0}). Choose the project in settings to set it up on this device.
cs: Tento repozitář používá více projektů ({0}). Vyberte v nastavení projekt, který chcete na tomto zařízení nastavit.
de: Mehrere Projekte nutzen dieses Repository ({0}). Wähle das Projekt in den Einstellungen, um es auf diesem Gerät einzurichten.
es: Varios proyectos usan este repositorio ({0}). Elige el proyecto en la configuración para configurarlo en este dispositivo.
fr: Plusieurs projets utilisent ce dépôt ({0}). Choisissez le projet dans les paramètres pour le configurer sur cet appareil.
id: Beberapa proyek memakai repositori ini ({0}). Pilih proyeknya di pengaturan untuk menyiapkannya di perangkat ini.
it: Più progetti usano questo repository ({0}). Scegli il progetto nelle impostazioni per configurarlo su questo dispositivo.
ja: 複数のプロジェクトがこのリポジトリ({0})を使用しています。このデバイスでセットアップするプロジェクトを設定で選んでください。
ko: 여러 프로젝트가 이 리포지토리({0})를 사용합니다. 설정에서 프로젝트를 선택해 이 기기에 설정하세요.
nl: Meerdere projecten gebruiken deze repository ({0}). Kies het project in de instellingen om het op dit apparaat in te stellen.
pl: Wiele projektów używa tego repozytorium ({0}). Wybierz projekt w ustawieniach, aby skonfigurować go na tym urządzeniu.
pt_br: Vários projetos usam este repositório ({0}). Escolha o projeto nas configurações para configurá-lo neste dispositivo.
ru: Этот репозиторий используют несколько проектов ({0}). Выберите проект в настройках, чтобы настроить его на этом устройстве.
tr: Bu depoyu birden fazla proje kullanıyor ({0}). Bu cihazda kurmak için ayarlardan projeyi seçin.
vi: Nhiều dự án đang dùng repository này ({0}). Chọn dự án trong cài đặt để thiết lập nó trên thiết bị này.
zh_cn: 有多个项目使用此仓库（{0}）。请在设置中选择要在此设备上配置的项目。
zh_tw: 有多個專案使用此儲存庫（{0}）。請在設定中選擇要在此裝置上配置的專案。

# dashboard.newWorkspaceModal.projectPicker.importFailedWithReason
source: Import failed: {message}
cs: Import selhal: {message}
de: Import fehlgeschlagen: {message}
es: Error al importar: {message}
fr: Échec de l'importation : {message}
id: Impor gagal: {message}
it: Importazione non riuscita: {message}
ja: インポートに失敗しました: {message}
ko: 가져오기 실패: {message}
nl: Importeren mislukt: {message}
pl: Import nie powiódł się: {message}
pt_br: Falha na importação: {message}
ru: Не удалось импортировать: {message}
tr: İçe aktarma başarısız: {message}
vi: Nhập thất bại: {message}
zh_cn: 导入失败：{message}
zh_tw: 匯入失敗：{message}

# dashboard.newWorkspaceModal.projectPicker.importSucceeded
source: Project imported and selected.
cs: Projekt importován a vybrán.
de: Projekt importiert und ausgewählt.
es: Proyecto importado y seleccionado.
fr: Projet importé et sélectionné.
id: Proyek diimpor dan dipilih.
it: Progetto importato e selezionato.
ja: プロジェクトをインポートして選択しました。
ko: 프로젝트를 가져와 선택했습니다.
nl: Project geïmporteerd en geselecteerd.
pl: Projekt zaimportowany i wybrany.
pt_br: Projeto importado e selecionado.
ru: Проект импортирован и выбран.
tr: Proje içe aktarıldı ve seçildi.
vi: Đã nhập và chọn dự án.
zh_cn: 项目已导入并选中。
zh_tw: 專案已匯入並選中。

# dashboard.newWorkspaceModal.projectPicker.needsSetup
source: Not set up on this host
cs: Na tomto hostu není nastaveno
de: Auf diesem Host nicht eingerichtet
es: No configurado en este host
fr: Non configuré sur cet hôte
id: Belum disiapkan di host ini
it: Non configurato su questo host
ja: このホストではセットアップされていません
ko: 이 호스트에 설정되지 않음
nl: Niet ingesteld op deze host
pl: Nieskonfigurowany na tym hoście
pt_br: Não configurado neste host
ru: Не настроен на этом хосте
tr: Bu host'ta kurulu değil
vi: Chưa thiết lập trên host này
zh_cn: 尚未在此主机上配置
zh_tw: 尚未在此主機上配置

# dashboard.newWorkspaceModal.projectPicker.noProjectOption
source: No project
cs: Bez projektu
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: Geen project
pl: Bez projektu
pt_br: Sem projeto
ru: Без проекта
tr: Proje yok
vi: Không có dự án
zh_cn: 无项目
zh_tw: 無專案

# dashboard.newWorkspaceModal.projectPicker.noProjectSelected
source: No project
cs: Bez projektu
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: Geen project
pl: Bez projektu
pt_br: Sem projeto
ru: Без проекта
tr: Proje yok
vi: Không có dự án
zh_cn: 无项目
zh_tw: 無專案

# dashboard.newWorkspaceModal.projectPicker.openFromFolder
source: Open from folder
cs: Otevřít ze složky
de: Aus Ordner öffnen
es: Abrir desde una carpeta
fr: Ouvrir depuis un dossier
id: Buka dari folder
it: Apri da cartella
ja: フォルダから開く
ko: 폴더에서 열기
nl: Openen vanuit map
pl: Otwórz z folderu
pt_br: Abrir de uma pasta
ru: Открыть из папки
tr: Klasörden aç
vi: Mở từ thư mục
zh_cn: 从文件夹打开
zh_tw: 從資料夾開啟

# dashboard.newWorkspaceModal.projectPicker.openProjects
source: Open Projects
cs: Otevřít projekty
de: Projekte öffnen
es: Proyectos abiertos
fr: Projets ouverts
id: Buka Proyek
it: Apri Progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Projecten openen
pl: Otwórz projekty
pt_br: Abrir Projetos
ru: Открыть проекты
tr: Projeleri aç
vi: Mở Dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# dashboard.newWorkspaceModal.projectPicker.searchPlaceholder
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...
