Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.providers.github.menuWorkflowRun
source: Workflow run completed…
cs: Dokončen běh workflow…
de: Workflow-Lauf abgeschlossen…
es: Ejecución de workflow completada…
fr: Exécution de workflow terminée…
id: Run workflow selesai…
it: Esecuzione del workflow completata…
ja: ワークフロー実行完了…
ko: 워크플로 실행 완료…
nl: Workflow-run afgerond…
pl: Przebieg workflow zakończony…
pt_br: Execução de workflow concluída…
ru: Запуск workflow завершён…
tr: Workflow çalıştırması tamamlandı…
vi: Workflow chạy xong…
zh_cn: 工作流运行完成…
zh_tw: 工作流執行完成…

# dashboard.automations.providers.github.menuWorkflowSuccess
source: Success
cs: Úspěch
de: Erfolgreich
es: Éxito
fr: Succès
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
nl: Geslaagd
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

# dashboard.automations.providers.gmail.anyLabel
source: Any label
cs: Jakýkoli štítek
de: Beliebiges Label
es: Cualquier etiqueta
fr: Tout libellé
id: Label apa pun
it: Qualsiasi etichetta
ja: すべてのラベル
ko: 모든 라벨
nl: Elk label
pl: Dowolna etykieta
pt_br: Qualquer marcador
ru: Любая метка
tr: Tüm etiketler
vi: Nhãn bất kỳ
zh_cn: 任意标签
zh_tw: 任意標籤

# dashboard.automations.providers.gmail.anyLabelEmpty
source: Any label
cs: Jakýkoli štítek
de: Beliebiges Label
es: Cualquier etiqueta
fr: Tout libellé
id: Label apa pun
it: Qualsiasi etichetta
ja: すべてのラベル
ko: 모든 라벨
nl: Elk label
pl: Dowolna etykieta
pt_br: Qualquer marcador
ru: Любая метка
tr: Tüm etiketler
vi: Nhãn bất kỳ
zh_cn: 任意标签
zh_tw: 任意標籤

# dashboard.automations.providers.gmail.anyRecipient
source: Any recipient
cs: Jakýkoli příjemce
de: Beliebiger Empfänger
es: Cualquier destinatario
fr: Tout destinataire
id: Penerima mana pun
it: Qualsiasi destinatario
ja: すべての宛先
ko: 모든 수신자
nl: Elke ontvanger
pl: Dowolny odbiorca
pt_br: Qualquer destinatário
ru: Любой получатель
tr: Tüm alıcılar
vi: Người nhận bất kỳ
zh_cn: 任意收件人
zh_tw: 任意收件人

# dashboard.automations.providers.gmail.anyRecipientEmpty
source: Any recipient
cs: Jakýkoli příjemce
de: Beliebiger Empfänger
es: Cualquier destinatario
fr: Tout destinataire
id: Penerima mana pun
it: Qualsiasi destinatario
ja: すべての宛先
ko: 모든 수신자
nl: Elke ontvanger
pl: Dowolny odbiorca
pt_br: Qualquer destinatário
ru: Любой получатель
tr: Tüm alıcılar
vi: Người nhận bất kỳ
zh_cn: 任意收件人
zh_tw: 任意收件人

# dashboard.automations.providers.gmail.anySender
source: Any sender
cs: Jakýkoli odesílatel
de: Beliebiger Absender
es: Cualquier remitente
fr: Tout expéditeur
id: Pengirim mana pun
it: Qualsiasi mittente
ja: すべての送信者
ko: 모든 발신자
nl: Elke afzender
pl: Dowolny nadawca
pt_br: Qualquer remetente
ru: Любой отправитель
tr: Tüm gönderenler
vi: Người gửi bất kỳ
zh_cn: 任意发件人
zh_tw: 任意發件人

# dashboard.automations.providers.gmail.fromCustomPlaceholder
source: Add address or domain…
cs: Přidat adresu nebo doménu…
de: Adresse oder Domain hinzufügen…
es: Añade una dirección o dominio…
fr: Ajouter une adresse ou un domaine…
id: Tambah alamat atau domain…
it: Aggiungi un indirizzo o un dominio…
ja: アドレスまたはドメインを追加…
ko: 주소 또는 도메인 추가…
nl: Adres of domein toevoegen…
pl: Dodaj adres lub domenę…
pt_br: Adicionar endereço ou domínio…
ru: Добавьте адрес или домен…
tr: Adres veya alan adı ekleyin…
vi: Thêm địa chỉ hoặc tên miền…
zh_cn: 添加地址或域名…
zh_tw: 新增地址或域名…

# dashboard.automations.providers.gmail.selectSenders
source: Select senders
cs: Vyberte odesílatele
de: Absender auswählen
es: Seleccionar remitentes
fr: Sélectionner des expéditeurs
id: Pilih pengirim
it: Seleziona i mittenti
ja: 送信者を選択
ko: 발신자 선택
nl: Afzenders kiezen
pl: Wybierz nadawców
pt_br: Selecionar remetentes
ru: Выбрать отправителей
tr: Gönderenleri seç
vi: Chọn người gửi
zh_cn: 选择发件人
zh_tw: 選擇發件人

# dashboard.automations.providers.gmail.subjectAnything
source: anything
cs: cokoli
de: beliebig
es: cualquier cosa
fr: n'importe quoi
id: apa saja
it: qualsiasi cosa
ja: 何でも
ko: 모든 내용
nl: wat dan ook
pl: cokolwiek
pt_br: qualquer coisa
ru: что угодно
tr: herhangi bir şey
vi: bất kỳ điều gì
zh_cn: 任意内容
zh_tw: 任意內容

# dashboard.automations.providers.gmail.subjectFilterPlaceholder
source: Subject contains...
cs: Předmět obsahuje...
de: Betreff enthält...
es: El asunto contiene...
fr: L'objet contient...
id: Subjek mengandung...
it: L'oggetto contiene...
ja: 件名に含む...
ko: 제목에 포함...
nl: Onderwerp bevat...
pl: Temat zawiera...
pt_br: O assunto contém...
ru: Тема содержит...
tr: Konu şunu içerir...
vi: Tiêu đề chứa...
zh_cn: 主题包含...
zh_tw: 主題包含...

# dashboard.automations.providers.gmail.toCustomPlaceholder
source: Add address or domain…
cs: Přidat adresu nebo doménu…
de: Adresse oder Domain hinzufügen…
es: Añade una dirección o dominio…
fr: Ajouter une adresse ou un domaine…
id: Tambah alamat atau domain…
it: Aggiungi un indirizzo o un dominio…
ja: アドレスまたはドメインを追加…
ko: 주소 또는 도메인 추가…
nl: Adres of domein toevoegen…
pl: Dodaj adres lub domenę…
pt_br: Adicionar endereço ou domínio…
ru: Добавьте адрес или домен…
tr: Adres veya alan adı ekleyin…
vi: Thêm địa chỉ hoặc tên miền…
zh_cn: 添加地址或域名…
zh_tw: 新增地址或域名…

# dashboard.automations.providers.google.attachmentAny
source: with or without attachments
cs: s přílohou i bez ní
de: mit oder ohne Anhang
es: con o sin archivos adjuntos
fr: avec ou sans pièce jointe
id: dengan atau tanpa lampiran
it: con o senza allegati
ja: 添付の有無を問わず
ko: 첨부 파일 유무 무관
nl: met of zonder bijlagen
pl: z załącznikami lub bez
pt_br: com ou sem anexos
ru: с вложениями или без
tr: ekli veya eksiz
vi: có hoặc không có tệp đính kèm
zh_cn: 有无附件均可
zh_tw: 有無附件均可

# dashboard.automations.providers.google.attachmentWith
source: with an attachment
cs: s přílohou
de: mit Anhang
es: con un archivo adjunto
fr: avec une pièce jointe
id: dengan lampiran
it: con un allegato
ja: 添付ファイルあり
ko: 첨부 파일 있음
nl: met een bijlage
pl: z załącznikiem
pt_br: com anexo
ru: с вложением
tr: ek içeren
vi: có tệp đính kèm
zh_cn: 带附件
zh_tw: 帶附件

# dashboard.automations.providers.google.attendeeAnyone
source: anyone
cs: kdokoli
de: beliebige Person
es: cualquiera
fr: n'importe qui
id: siapa pun
it: chiunque
ja: 誰でも
ko: 모든 사람
nl: iedereen
pl: ktokolwiek
pt_br: qualquer pessoa
ru: кто угодно
tr: herkes
vi: bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.google.attendeeExternal
source: someone external
cs: někdo externí
de: jemand Externes
es: alguien externo
fr: une personne externe
id: seseorang dari luar
it: qualcuno esterno
ja: 社外の人
ko: 외부 참석자
nl: iemand extern
pl: ktoś z zewnątrz
pt_br: alguém externo
ru: кто-то извне
tr: dışarıdan biri
vi: người bên ngoài
zh_cn: 外部人员
zh_tw: 外部人員

# dashboard.automations.providers.google.hour1
source: 1 hour
cs: 1 hodina
de: 1 Stunde
es: 1 hora
fr: 1 heure
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt_br: 1 hora
ru: 1 час
tr: 1 saat
vi: 1 giờ
zh_cn: 1小时
zh_tw: 1小時

# dashboard.automations.providers.google.hours2
source: 2 hours
cs: 2 hodiny
de: 2 Stunden
es: 2 horas
fr: 2 heures
id: 2 jam
it: 2 ore
ja: 2時間
ko: 2시간
nl: 2 uur
pl: 2 godziny
pt_br: 2 horas
ru: 2 часа
tr: 2 saat
vi: 2 giờ
zh_cn: 2小时
zh_tw: 2小時

# dashboard.automations.providers.google.menuEmailReceived
source: Email received in Gmail
cs: Přijat e-mail v Gmailu
de: E-Mail in Gmail empfangen
es: Correo recibido en Gmail
fr: E-mail reçu dans Gmail
id: Email diterima di Gmail
it: Email ricevuta in Gmail
ja: Gmailでメール受信
ko: Gmail에서 이메일 수신
nl: E-mail ontvangen in Gmail
pl: Odebrano e-mail w Gmail
pt_br: E-mail recebido no Gmail
ru: Получено письмо в Gmail
tr: Gmail'de e-posta alındı
vi: Nhận email trong Gmail
zh_cn: 在Gmail中收到邮件
zh_tw: 在Gmail中收到郵件

# dashboard.automations.providers.google.menuEventCancelled
source: Event cancelled
cs: Událost zrušena
de: Termin abgesagt
es: Evento cancelado
fr: Événement annulé
id: Acara dibatalkan
it: Evento annullato
ja: 予定をキャンセル
ko: 일정 취소됨
nl: Afspraak geannuleerd
pl: Wydarzenie odwołane
pt_br: Evento cancelado
ru: Событие отменено
tr: Etkinlik iptal edildi
vi: Sự kiện bị hủy
zh_cn: 日程已取消
zh_tw: 日程已取消

# dashboard.automations.providers.google.menuEventCreated
source: Event created
cs: Událost vytvořena
de: Termin erstellt
es: Evento creado
fr: Événement créé
id: Acara dibuat
it: Evento creato
ja: 予定を作成
ko: 일정 생성됨
nl: Afspraak aangemaakt
pl: Wydarzenie utworzone
pt_br: Evento criado
ru: Событие создано
tr: Etkinlik oluşturuldu
vi: Sự kiện được tạo
zh_cn: 日程已创建
zh_tw: 日程已建立

# dashboard.automations.providers.google.menuEventEnded
source: Event ended
cs: Událost skončila
de: Termin beendet
es: Evento finalizado
fr: Événement terminé
id: Acara berakhir
it: Evento terminato
ja: 予定が終了
ko: 일정 종료됨
nl: Afspraak afgelopen
pl: Wydarzenie zakończone
pt_br: Evento encerrado
ru: Событие завершилось
tr: Etkinlik sona erdi
vi: Sự kiện kết thúc
zh_cn: 日程已结束
zh_tw: 日程已結束

# dashboard.automations.providers.google.menuEventStartingSoon
source: Event starting soon
cs: Událost brzy začne
de: Termin beginnt bald
es: Evento a punto de empezar
fr: Événement sur le point de commencer
id: Acara segera dimulai
it: Evento in partenza
ja: 予定がまもなく開始
ko: 일정 시작 임박
nl: Afspraak begint bijna
pl: Wydarzenie wkrótce się zacznie
pt_br: Evento começando em breve
ru: Событие скоро начнётся
tr: Etkinlik yakında başlıyor
vi: Sự kiện sắp bắt đầu
zh_cn: 日程即将开始
zh_tw: 日程即將開始

# dashboard.automations.providers.google.menuEventUpdated
source: Event updated
cs: Událost upravena
de: Termin aktualisiert
es: Evento actualizado
fr: Événement mis à jour
id: Acara diperbarui
it: Evento aggiornato
ja: 予定を更新
ko: 일정 변경됨
nl: Afspraak bijgewerkt
pl: Wydarzenie zaktualizowane
pt_br: Evento atualizado
ru: Событие обновлено
tr: Etkinlik güncellendi
vi: Sự kiện được cập nhật
zh_cn: 日程已更新
zh_tw: 日程已更新

# dashboard.automations.providers.google.minutes10
source: 10 minutes
cs: 10 minut
de: 10 Minuten
es: 10 minutos
id: 10 menit
it: 10 minuti
ja: 10分
ko: 10분
nl: 10 minuten
pl: 10 minut
pt_br: 10 minutos
ru: 10 минут
tr: 10 dakika
vi: 10 phút
zh_cn: 10分钟
zh_tw: 10分鐘

# dashboard.automations.providers.google.minutes15
source: 15 minutes
cs: 15 minut
de: 15 Minuten
es: 15 minutos
id: 15 menit
it: 15 minuti
ja: 15分
ko: 15분
nl: 15 minuten
pl: 15 minut
pt_br: 15 minutos
ru: 15 минут
tr: 15 dakika
vi: 15 phút
zh_cn: 15分钟
zh_tw: 15分鐘

# dashboard.automations.providers.google.minutes30
source: 30 minutes
cs: 30 minut
de: 30 Minuten
es: 30 minutos
id: 30 menit
it: 30 minuti
ja: 30分
ko: 30분
nl: 30 minuten
pl: 30 minut
pt_br: 30 minutos
ru: 30 минут
tr: 30 dakika
vi: 30 phút
zh_cn: 30分钟
zh_tw: 30分鐘

# dashboard.automations.providers.google.minutes5
source: 5 minutes
cs: 5 minut
de: 5 Minuten
es: 5 minutos
id: 5 menit
it: 5 minuti
ja: 5分
ko: 5분
nl: 5 minuten
pl: 5 minut
pt_br: 5 minutos
ru: 5 минут
tr: 5 dakika
vi: 5 phút
zh_cn: 5分钟
zh_tw: 5分鐘

# dashboard.automations.providers.googleCalendar.anyCalendar
source: Any calendar
cs: Jakýkoli kalendář
de: Beliebiger Kalender
es: Cualquier calendario
fr: Tout agenda
id: Kalender mana pun
it: Qualsiasi calendario
ja: すべてのカレンダー
ko: 모든 캘린더
nl: Elke agenda
pl: Dowolny kalendarz
pt_br: Qualquer agenda
ru: Любой календарь
tr: Tüm takvimler
vi: Lịch bất kỳ
zh_cn: 任意日历
zh_tw: 任意日曆

# dashboard.automations.providers.googleCalendar.anyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.googleCalendar.emailPlaceholder
source: Type an email, press Enter
cs: Zadejte e-mail a stiskněte Enter
de: E-Mail eingeben, Enter drücken
es: Escribe un correo y pulsa Enter
fr: Saisissez un e-mail, appuyez sur Entrée
id: Ketik email, tekan Enter
it: Digita un'email, premi Invio
ja: メールアドレスを入力してEnter
ko: 이메일을 입력하고 Enter를 누르세요
nl: Typ een e-mailadres, druk op Enter
pl: Wpisz e-mail, naciśnij Enter
pt_br: Digite um e-mail e pressione Enter
ru: Введите email, нажмите Enter
tr: E-posta yazın, Enter'a basın
vi: Nhập email, nhấn Enter
zh_cn: 输入邮箱后按回车
zh_tw: 輸入電子郵件後按 Enter

# dashboard.automations.providers.googleCalendar.selectCalendars
source: Select calendars
cs: Vyberte kalendáře
de: Kalender auswählen
es: Seleccionar calendarios
fr: Sélectionner des agendas
id: Pilih kalender
it: Seleziona i calendari
ja: カレンダーを選択
ko: 캘린더 선택
nl: Agenda's kiezen
pl: Wybierz kalendarze
pt_br: Selecionar agendas
ru: Выбрать календари
tr: Takvimleri seç
vi: Chọn lịch
zh_cn: 选择日历
zh_tw: 選擇日曆

# dashboard.automations.providers.googleCalendar.selectPeople
source: Select people
cs: Vyberte osoby
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
id: Pilih orang
it: Seleziona persone
ja: ユーザーを選択
ko: 사람 선택
nl: Personen kiezen
pl: Wybierz osoby
pt_br: Selecionar pessoas
ru: Выбрать людей
tr: Kişileri seç
vi: Chọn người
zh_cn: 选择成员
zh_tw: 選擇成員

# dashboard.automations.providers.googleCalendar.titleAnything
source: anything
cs: cokoli
de: beliebig
es: cualquier cosa
fr: n'importe quoi
id: apa saja
it: qualsiasi cosa
ja: 何でも
ko: 모든 내용
nl: wat dan ook
pl: cokolwiek
pt_br: qualquer coisa
ru: что угодно
tr: herhangi bir şey
vi: bất kỳ điều gì
zh_cn: 任意内容
zh_tw: 任意內容

# dashboard.automations.providers.googleCalendar.titleFilterPlaceholder
source: Title contains...
cs: Název obsahuje...
de: Titel enthält...
es: El título contiene...
fr: Le titre contient...
id: Judul mengandung...
it: Il titolo contiene...
ja: タイトルに含む...
ko: 제목에 포함...
nl: Titel bevat...
pl: Tytuł zawiera...
pt_br: O título contém...
ru: Заголовок содержит...
tr: Başlık şunu içerir...
vi: Tiêu đề chứa...
zh_cn: 标题包含...
zh_tw: 標題包含...

# dashboard.automations.providers.linear.anyLabel
source: Any label
cs: Jakýkoli štítek
de: Beliebiges Label
es: Cualquier etiqueta
fr: Tout label
id: Label apa pun
it: Qualsiasi etichetta
ja: すべてのラベル
ko: 모든 라벨
nl: Elk label
pl: Dowolna etykieta
pt_br: Qualquer label
ru: Любая метка
tr: Tüm etiketler
vi: Nhãn bất kỳ
zh_cn: 任意标签
zh_tw: 任意標籤

# dashboard.automations.providers.linear.anyLabelEmpty
source: Any label
cs: Jakýkoli štítek
de: Beliebiges Label
es: Cualquier etiqueta
fr: Tout label
id: Label apa pun
it: Qualsiasi etichetta
ja: すべてのラベル
ko: 모든 라벨
nl: Elk label
pl: Dowolna etykieta
pt_br: Qualquer label
ru: Любая метка
tr: Tüm etiketler
vi: Nhãn bất kỳ
zh_cn: 任意标签
zh_tw: 任意標籤

# dashboard.automations.providers.linear.anyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.linear.anyProject
source: Any project
cs: Jakýkoli projekt
de: Beliebiges Projekt
es: Cualquier proyecto
fr: Tout projet
id: Proyek mana pun
it: Qualsiasi progetto
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Elk project
pl: Dowolny projekt
pt_br: Qualquer projeto
ru: Любой проект
tr: Tüm projeler
vi: Dự án bất kỳ
zh_cn: 任意项目
zh_tw: 任意專案

# dashboard.automations.providers.linear.anyProjectEmpty
source: Any project
cs: Jakýkoli projekt
de: Beliebiges Projekt
es: Cualquier proyecto
fr: Tout projet
id: Proyek mana pun
it: Qualsiasi progetto
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Elk project
pl: Dowolny projekt
pt_br: Qualquer projeto
ru: Любой проект
tr: Tüm projeler
vi: Dự án bất kỳ
zh_cn: 任意项目
zh_tw: 任意專案

# dashboard.automations.providers.linear.anyStatus
source: Any status
cs: Jakýkoli stav
de: Beliebiger Status
es: Cualquier estado
fr: Tout statut
id: Status apa pun
it: Qualsiasi stato
ja: すべてのステータス
ko: 모든 상태
nl: Elke status
pl: Dowolny status
pt_br: Qualquer status
ru: Любой статус
tr: Tüm durumlar
vi: Trạng thái bất kỳ
zh_cn: 任意状态
zh_tw: 任意狀態

# dashboard.automations.providers.linear.anyStatusEmpty
source: Any status
cs: Jakýkoli stav
de: Beliebiger Status
es: Cualquier estado
fr: Tout statut
id: Status apa pun
it: Qualsiasi stato
ja: すべてのステータス
ko: 모든 상태
nl: Elke status
pl: Dowolny status
pt_br: Qualquer status
ru: Любой статус
tr: Tüm durumlar
vi: Trạng thái bất kỳ
zh_cn: 任意状态
zh_tw: 任意狀態

# dashboard.automations.providers.linear.anyTeam
source: Any team
cs: Jakýkoli tým
de: Beliebiges Team
es: Cualquier equipo
fr: Toute équipe
id: Tim mana pun
it: Qualsiasi team
ja: すべてのチーム
ko: 모든 팀
nl: Elk team
pl: Dowolny zespół
pt_br: Qualquer equipe
ru: Любая команда
tr: Tüm takımlar
vi: Nhóm bất kỳ
zh_cn: 任意团队
zh_tw: 任意團隊

# dashboard.automations.providers.linear.menuCycleEnded
source: Cycle ended
cs: Cyklus skončil
de: Zyklus beendet
es: Ciclo finalizado
fr: Cycle terminé
id: Siklus berakhir
it: Ciclo terminato
ja: サイクル終了
ko: 사이클 종료
nl: Cyclus afgelopen
pl: Cykl zakończony
pt_br: Ciclo encerrado
ru: Цикл завершился
tr: Döngü sona erdi
vi: Chu kỳ kết thúc
zh_cn: 周期结束
zh_tw: 週期結束

# dashboard.automations.providers.linear.menuIssue
source: Issue…
ko: 이슈…
pl: Zgłoszenie…
ru: Задача…
zh_cn: 议题…
zh_tw: 議題…

# dashboard.automations.providers.linear.menuIssueAssigned
source: Assigned
cs: Přiřazeno
de: Zugewiesen
es: Asignado
fr: Assignée
id: Ditugaskan
it: Assegnata
ja: 割り当て
ko: 할당됨
nl: Toegewezen
pl: Przypisane
pt_br: Atribuída
ru: Назначена
tr: Atandı
vi: Được giao
zh_cn: 已指派
zh_tw: 已指派

# dashboard.automations.providers.linear.menuIssueCreated
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
id: Dibuat
it: Creata
ja: 作成
ko: 생성됨
nl: Aangemaakt
pl: Utworzone
pt_br: Criada
ru: Создана
tr: Oluşturuldu
vi: Được tạo
zh_cn: 已创建
zh_tw: 已建立

# dashboard.automations.providers.linear.menuIssueStatusChanged
source: Status changed
cs: Změna stavu
de: Status geändert
es: Estado modificado
fr: Statut modifié
id: Status berubah
it: Stato cambiato
ja: ステータス変更
ko: 상태 변경됨
nl: Status gewijzigd
pl: Zmiana statusu
pt_br: Status alterado
ru: Статус изменён
tr: Durum değişti
vi: Trạng thái thay đổi
zh_cn: 状态变更
zh_tw: 狀態變更

# dashboard.automations.providers.linear.selectPeople
source: Select people
cs: Vyberte osoby
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
id: Pilih orang
it: Seleziona persone
ja: ユーザーを選択
ko: 사람 선택
nl: Personen kiezen
pl: Wybierz osoby
pt_br: Selecionar pessoas
ru: Выбрать людей
tr: Kişileri seç
vi: Chọn người
zh_cn: 选择成员
zh_tw: 選擇成員

# dashboard.automations.providers.linear.selectTeams
source: Select teams
cs: Vyberte týmy
de: Teams auswählen
es: Seleccionar equipos
fr: Sélectionner des équipes
id: Pilih tim
it: Seleziona i team
ja: チームを選択
ko: 팀 선택
nl: Teams kiezen
pl: Wybierz zespoły
pt_br: Selecionar equipes
ru: Выбрать команды
tr: Takımları seç
vi: Chọn nhóm
zh_cn: 选择团队
zh_tw: 選擇團隊

# dashboard.automations.providers.microsoftTeams.anyChannel
source: Any channel
cs: Jakýkoli kanál
de: Beliebiger Channel
es: Cualquier canal
fr: Tout canal
id: Channel mana pun
it: Qualsiasi canale
ja: すべてのチャンネル
ko: 모든 채널
nl: Elk kanaal
pl: Dowolny kanał
pt_br: Qualquer canal
ru: Любой канал
tr: Tüm kanallar
vi: Kênh bất kỳ
zh_cn: 任意频道
zh_tw: 任意頻道

# dashboard.automations.providers.microsoftTeams.anyMessage
source: Any message
cs: Jakákoli zpráva
de: Beliebige Nachricht
es: Cualquier mensaje
fr: Tout message
id: Pesan apa pun
it: Qualsiasi messaggio
ja: すべてのメッセージ
ko: 모든 메시지
nl: Elk bericht
pl: Dowolna wiadomość
pt_br: Qualquer mensagem
ru: Любое сообщение
tr: Tüm mesajlar
vi: Tin nhắn bất kỳ
zh_cn: 任意消息
zh_tw: 任意訊息

# dashboard.automations.providers.microsoftTeams.anyName
source: Any name
cs: Jakékoli jméno
de: Beliebiger Name
es: Cualquier nombre
fr: Tout nom
id: Nama apa pun
it: Qualsiasi nome
ja: すべての名前
ko: 모든 이름
nl: Elke naam
pl: Dowolna nazwa
pt_br: Qualquer nome
ru: Любое название
tr: Tüm adlar
vi: Tên bất kỳ
zh_cn: 任意名称
zh_tw: 任意名稱

# dashboard.automations.providers.microsoftTeams.anyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.microsoftTeams.anyTeam
source: Any team
cs: Jakýkoli tým
de: Beliebiges Team
es: Cualquier equipo
fr: Toute équipe
id: Tim mana pun
it: Qualsiasi team
ja: すべてのチーム
ko: 모든 팀
nl: Elk team
pl: Dowolny zespół
pt_br: Qualquer equipe
ru: Любая команда
tr: Tüm takımlar
vi: Nhóm bất kỳ
zh_cn: 任意团队
zh_tw: 任意團隊

# dashboard.automations.providers.microsoftTeams.menuChannelCreated
source: Channel created
cs: Kanál vytvořen
de: Channel erstellt
es: Canal creado
fr: Canal créé
id: Channel dibuat
it: Canale creato
ja: チャンネル作成
ko: 채널 생성됨
nl: Kanaal aangemaakt
pl: Kanał utworzony
pt_br: Canal criado
ru: Канал создан
tr: Kanal oluşturuldu
vi: Kênh được tạo
zh_cn: 频道已创建
zh_tw: 頻道已建立

# dashboard.automations.providers.microsoftTeams.menuMessageInChannel
source: Message in channel
cs: Zpráva v kanálu
de: Nachricht im Channel
es: Mensaje en un canal
fr: Message dans un canal
id: Pesan di channel
it: Messaggio in un canale
ja: チャンネルのメッセージ
ko: 채널 내 메시지
nl: Bericht in kanaal
pl: Wiadomość na kanale
pt_br: Mensagem no canal
ru: Сообщение в канале
tr: Kanalda mesaj
vi: Tin nhắn trong kênh
zh_cn: 频道中的消息
zh_tw: 頻道中的訊息

# dashboard.automations.providers.microsoftTeams.messageFilterPlaceholder
source: Contains this text...
cs: Obsahuje tento text...
de: Enthält diesen Text...
es: Contiene este texto...
fr: Contient ce texte...
id: Mengandung teks ini...
it: Contiene questo testo...
ja: このテキストを含む...
ko: 이 텍스트를 포함...
nl: Bevat deze tekst...
pl: Zawiera ten tekst...
pt_br: Contém este texto...
ru: Содержит этот текст...
tr: Şu metni içerir...
vi: Chứa văn bản này...
zh_cn: 包含此文本...
zh_tw: 包含此文字...

# dashboard.automations.providers.microsoftTeams.nameFilterPlaceholder
source: Name contains...
cs: Jméno obsahuje...
de: Name enthält...
es: El nombre contiene...
fr: Le nom contient...
id: Nama mengandung...
it: Il nome contiene...
ja: 名前に含む...
ko: 이름에 포함...
nl: Naam bevat...
pl: Nazwa zawiera...
pt_br: O nome contém...
ru: Название содержит...
tr: Ad şunu içerir...
vi: Tên chứa...
zh_cn: 名称包含...
zh_tw: 名稱包含...

# dashboard.automations.providers.microsoftTeams.selectChannels
source: Select channels
cs: Vyberte kanály
de: Channels auswählen
es: Seleccionar canales
fr: Sélectionner des canaux
id: Pilih channel
it: Seleziona i canali
ja: チャンネルを選択
ko: 채널 선택
nl: Kanalen kiezen
pl: Wybierz kanały
pt_br: Selecionar canais
ru: Выбрать каналы
tr: Kanalları seç
vi: Chọn kênh
zh_cn: 选择频道
zh_tw: 選擇頻道

# dashboard.automations.providers.microsoftTeams.selectPeople
source: Select people
cs: Vyberte osoby
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
id: Pilih orang
it: Seleziona persone
ja: ユーザーを選択
ko: 사람 선택
nl: Personen kiezen
pl: Wybierz osoby
pt_br: Selecionar pessoas
ru: Выбрать людей
tr: Kişileri seç
vi: Chọn người
zh_cn: 选择成员
zh_tw: 選擇成員

# dashboard.automations.providers.microsoftTeams.selectTeams
source: Select teams
cs: Vyberte týmy
de: Teams auswählen
es: Seleccionar equipos
fr: Sélectionner des équipes
id: Pilih tim
it: Seleziona i team
ja: チームを選択
ko: 팀 선택
nl: Teams kiezen
pl: Wybierz zespoły
pt_br: Selecionar equipes
ru: Выбрать команды
tr: Takımları seç
vi: Chọn nhóm
zh_cn: 选择团队
zh_tw: 選擇團隊

# dashboard.automations.providers.notion.actorAnyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.notion.actorSelectPeople
source: Select people
cs: Vyberte osoby
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
id: Pilih orang
it: Seleziona persone
ja: ユーザーを選択
ko: 사람 선택
nl: Personen kiezen
pl: Wybierz osoby
pt_br: Selecionar pessoas
ru: Выбрать людей
tr: Kişileri seç
vi: Chọn người
zh_cn: 选择成员
zh_tw: 選擇成員
