Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.usage.resources.processOther
source: Other
cs: Ostatní
de: Sonstige
es: Otros
fr: Autres
id: Lainnya
it: Altri
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочее
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

# settings.usage.resources.processRenderer
source: Renderer
es: Renderizador
fr: Rendu
ja: レンダラー
ko: 렌더러
ru: Рендерер
zh_cn: 渲染进程
zh_tw: 渲染處理程序

# settings.usage.resources.ramBarAriaLabel
source: System RAM: Superset {0}, other apps {1}, free {2}
cs: Systémová RAM: Superset {0}, ostatní aplikace {1}, volné {2}
de: System-RAM: Superset {0}, andere Apps {1}, frei {2}
es: RAM del sistema: Superset {0}, otras apps {1}, libre {2}
fr: RAM système : Superset {0}, autres applications {1}, libre {2}
id: RAM sistem: Superset {0}, aplikasi lain {1}, bebas {2}
it: RAM di sistema: Superset {0}, altre app {1}, libera {2}
ja: システムRAM: Superset{0}、他のアプリ{1}、空き{2}
ko: 시스템 RAM: Superset {0}, 다른 앱 {1}, 여유 {2}
nl: Systeem-RAM: Superset {0}, andere apps {1}, vrij {2}
pl: Pamięć RAM systemu: Superset {0}, inne aplikacje {1}, wolne {2}
pt_br: RAM do sistema: Superset {0}, outros apps {1}, livre {2}
ru: Системная RAM: Superset {0}, другие приложения {1}, свободно {2}
tr: Sistem RAM'i: Superset {0}, diğer uygulamalar {1}, boş {2}
vi: RAM hệ thống: Superset {0}, ứng dụng khác {1}, trống {2}
zh_cn: 系统RAM：Superset {0}，其他应用{1}，空闲{2}
zh_tw: 系統RAM：Superset {0}，其他應用程式{1}，空閒{2}

# settings.usage.resources.refreshAriaLabel
source: Refresh metrics
cs: Obnovit metriky
de: Metriken aktualisieren
es: Actualizar métricas
fr: Actualiser les métriques
id: Segarkan metrik
it: Aggiorna le metriche
ja: メトリクスを更新
ko: 지표 새로 고침
nl: Statistieken vernieuwen
pl: Odśwież metryki
pt_br: Atualizar métricas
ru: Обновить метрики
tr: Metrikleri yenile
vi: Làm mới số liệu
zh_cn: 刷新指标
zh_tw: 重新整理指標

# settings.usage.resources.sortAriaLabel
source: Sort workspaces
cs: Seřadit pracovní prostory
de: Arbeitsbereiche sortieren
es: Ordenar espacios de trabajo
fr: Trier les espaces de travail
id: Urutkan workspace
it: Ordina i workspace
ja: ワークスペースを並べ替え
ko: 워크스페이스 정렬
nl: Werkruimtes sorteren
pl: Sortuj obszary robocze
pt_br: Ordenar áreas de trabalho
ru: Сортировать рабочие области
tr: Çalışma alanlarını sırala
vi: Sắp xếp workspace
zh_cn: 排序工作区
zh_tw: 排序工作區

# settings.usage.resources.sortLabelMemory
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# settings.usage.resources.sortLabelName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.usage.resources.sortLabelSidebarOrder
source: Sidebar order
cs: Pořadí v panelu
de: Reihenfolge der Seitenleiste
es: Orden de la barra lateral
fr: Ordre de la barre latérale
id: Urutan sidebar
it: Ordine della barra laterale
ja: サイドバー順
ko: 사이드바 순서
nl: Volgorde zijbalk
pl: Kolejność paska bocznego
pt_br: Ordem da barra lateral
ru: Порядок в боковой панели
tr: Kenar çubuğu sırası
vi: Thứ tự thanh bên
zh_cn: 侧边栏顺序
zh_tw: 側邊欄順序

# settings.usage.resources.sortMemory
source: Memory
cs: Paměť
de: Speicher
es: Memoria
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pl: Pamięć
pt_br: Memória
ru: Память
tr: Bellek
vi: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

# settings.usage.resources.sortName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.usage.resources.sortSidebarOrder
source: Sidebar order
cs: Pořadí v panelu
de: Reihenfolge der Seitenleiste
es: Orden de la barra lateral
fr: Ordre de la barre latérale
id: Urutan sidebar
it: Ordine della barra laterale
ja: サイドバー順
ko: 사이드바 순서
nl: Volgorde zijbalk
pl: Kolejność paska bocznego
pt_br: Ordem da barra lateral
ru: Порядок в боковой панели
tr: Kenar çubuğu sırası
vi: Thứ tự thanh bên
zh_cn: 侧边栏顺序
zh_tw: 側邊欄順序

# settings.usage.resources.sparklineCpu
source: Superset CPU · last 5 min
cs: CPU Superset · posledních 5 min
de: Superset-CPU · letzte 5 Min.
es: CPU de Superset · últimos 5 min
fr: CPU de Superset · 5 dernières minutes
id: CPU Superset · 5 menit terakhir
it: CPU di Superset · ultimi 5 min
ja: Superset CPU · 直近5分
ko: Superset CPU · 최근 5분
nl: CPU van Superset · laatste 5 min
pl: CPU Superset · ostatnie 5 min
pt_br: CPU do Superset · últimos 5 min
ru: CPU Superset · последние 5 мин
tr: Superset CPU · son 5 dk
vi: CPU của Superset · 5 phút gần nhất
zh_cn: Superset CPU · 最近5分钟
zh_tw: Superset CPU · 最近5分鐘

# settings.usage.resources.sparklineMemory
source: Superset memory · last 5 min
cs: Paměť Superset · posledních 5 min
de: Superset-Speicher · letzte 5 Min.
es: Memoria de Superset · últimos 5 min
fr: Mémoire de Superset · 5 dernières minutes
id: Memori Superset · 5 menit terakhir
it: Memoria di Superset · ultimi 5 min
ja: Supersetメモリ · 直近5分
ko: Superset 메모리 · 최근 5분
nl: Geheugen van Superset · laatste 5 min
pl: Pamięć Superset · ostatnie 5 min
pt_br: Memória do Superset · últimos 5 min
ru: Память Superset · последние 5 мин
tr: Superset belleği · son 5 dk
vi: Bộ nhớ của Superset · 5 phút gần nhất
zh_cn: Superset内存 · 最近5分钟
zh_tw: Superset記憶體 · 最近5分鐘

# settings.usage.resources.statCpuCores
source: CPU cores
cs: Jádra CPU
de: CPU-Kerne
es: Núcleos de CPU
fr: Cœurs CPU
id: Inti CPU
it: Core CPU
ja: CPUコア数
ko: CPU 코어
pl: Rdzenie CPU
pt_br: Núcleos de CPU
ru: Ядра CPU
tr: CPU çekirdeği
vi: Nhân CPU
zh_cn: CPU核心
zh_tw: CPU核心

# settings.usage.resources.statLoad1m
source: Load (1 m)
cs: Zátěž (1 m)
de: Last (1 Min.)
es: Carga (1 min)
fr: Charge (1 min)
id: Beban (1 mnt)
it: Carico (1 m)
ja: 負荷 (1分)
ko: 부하 (1분)
nl: Belasting (1 m)
pl: Obciążenie (1 min)
pt_br: Carga (1 min)
ru: Нагрузка (1 мин)
tr: Yük (1 dk)
vi: Tải (1 phút)
zh_cn: 负载（1分钟）
zh_tw: 負載（1分鐘）

# settings.usage.resources.statSupersetMemory
source: Superset memory
cs: Paměť Superset
de: Superset-Speicher
es: Memoria de Superset
fr: Mémoire de Superset
id: Memori Superset
it: Memoria di Superset
ja: Supersetメモリ
ko: Superset 메모리
nl: Geheugen van Superset
pl: Pamięć Superset
pt_br: Memória do Superset
ru: Память Superset
tr: Superset belleği
vi: Bộ nhớ của Superset
zh_cn: Superset内存
zh_tw: Superset記憶體

# settings.usage.resources.statSystemMemory
source: System memory
cs: Systémová paměť
de: Systemspeicher
es: Memoria del sistema
fr: Mémoire système
id: Memori sistem
it: Memoria di sistema
ja: システムメモリ
ko: 시스템 메모리
nl: Systeemgeheugen
pl: Pamięć systemu
pt_br: Memória do sistema
ru: Системная память
tr: Sistem belleği
vi: Bộ nhớ hệ thống
zh_cn: 系统内存
zh_tw: 系統記憶體

# settings.usage.resources.statSystemRamShare
source: System RAM share
cs: Podíl systémové RAM
de: Anteil am System-RAM
es: Proporción de RAM del sistema
fr: Part de la RAM système
id: Porsi RAM sistem
it: Quota di RAM di sistema
ja: システムRAMシェア
ko: 시스템 RAM 점유율
nl: Aandeel systeem-RAM
pl: Udział pamięci RAM systemu
pt_br: Parcela da RAM do sistema
ru: Доля системной RAM
tr: Sistem RAM payı
vi: Tỷ lệ RAM hệ thống
zh_cn: 系统RAM占比
zh_tw: 系統RAM佔比

# settings.usage.resources.supersetApp
source: Superset app
cs: Aplikace Superset
es: App de Superset
fr: Application Superset
id: Aplikasi Superset
it: App Superset
ja: Supersetアプリ
ko: Superset 앱
pl: Aplikacja Superset
pt_br: App Superset
ru: Приложение Superset
tr: Superset uygulaması
vi: Ứng dụng Superset
zh_cn: Superset应用
zh_tw: Superset應用程式

# settings.usage.resourceSparkline.collecting
source: Collecting…
cs: Sbírám data…
de: Wird erfasst…
es: Recopilando…
fr: Collecte…
id: Mengumpulkan…
it: Raccolta…
ja: 収集中…
ko: 수집하는 중…
nl: Verzamelen…
pl: Zbieranie…
pt_br: Coletando…
ru: Сбор данных…
tr: Toplanıyor…
vi: Đang thu thập…
zh_cn: 正在收集…
zh_tw: 正在收集…

# settings.usage.restartAgents.confirm
source: Restart and resume
cs: Restartovat a navázat
de: Neu starten und fortsetzen
es: Reiniciar y retomar
fr: Redémarrer et reprendre
id: Jalankan ulang dan lanjutkan
it: Riavvia e riprendi
ja: 再起動して再開
ko: 다시 시작하고 이어가기
nl: Herstarten en hervatten
pl: Uruchom ponownie i wznów
pt_br: Reiniciar e retomar
ru: Перезапустить и продолжить
tr: Yeniden başlat ve devam et
vi: Khởi động lại và tiếp tục
zh_cn: 重新启动并恢复
zh_tw: 重新啟動並繼續

# settings.usage.restartAgents.count
source: {0, plural, one {A running agent still uses the previous account — the switch only reaches new launches.} other {# running agents still use the previous account — the switch only reaches new launches.}}
cs: {0, plural, one {# běžící agent stále používá předchozí účet — přepnutí platí jen pro nová spuštění.} few {# běžící agenti stále používají předchozí účet — přepnutí platí jen pro nová spuštění.} many {# běžícího agenta stále používá předchozí účet — přepnutí platí jen pro nová spuštění.} other {# běžících agentů stále používá předchozí účet — přepnutí platí jen pro nová spuštění.}}
de: {0, plural, one {Ein laufender Agent nutzt noch das vorherige Konto — der Wechsel gilt nur für neue Starts.} other {# laufende Agenten nutzen noch das vorherige Konto — der Wechsel gilt nur für neue Starts.}}
es: {0, plural, one {Un agente en marcha sigue usando la cuenta anterior; el cambio solo se aplica a los nuevos lanzamientos.} other {# agentes en marcha siguen usando la cuenta anterior; el cambio solo se aplica a los nuevos lanzamientos.}}
fr: {0, plural, one {Un agent en cours utilise encore le compte précédent — le changement ne s'applique qu'aux nouveaux lancements.} other {# agents en cours utilisent encore le compte précédent — le changement ne s'applique qu'aux nouveaux lancements.}}
id: {0, plural, one {# agen yang sedang berjalan masih memakai akun sebelumnya — pergantian hanya berlaku untuk peluncuran baru.} other {# agen yang sedang berjalan masih memakai akun sebelumnya — pergantian hanya berlaku untuk peluncuran baru.}}
it: {0, plural, one {Un agente in esecuzione usa ancora l'account precedente: il cambio vale solo per i nuovi avvii.} other {# agenti in esecuzione usano ancora l'account precedente: il cambio vale solo per i nuovi avvii.}}
ja: {0, plural, one {実行中の#件のエージェントはまだ以前のアカウントを使用しています。切り替えが適用されるのは新規起動のみです。} other {実行中の#件のエージェントはまだ以前のアカウントを使用しています。切り替えが適用されるのは新規起動のみです。}}
ko: {0, plural, one {실행 중인 에이전트 #개가 아직 이전 계정을 사용하고 있습니다. 전환은 새 실행에만 적용됩니다.} other {실행 중인 에이전트 #개가 아직 이전 계정을 사용하고 있습니다. 전환은 새 실행에만 적용됩니다.}}
nl: {0, plural, one {Eén draaiende agent gebruikt nog het vorige account — de wissel geldt alleen voor nieuwe starts.} other {# draaiende agents gebruiken nog het vorige account — de wissel geldt alleen voor nieuwe starts.}}
pl: {0, plural, one {# działający agent nadal korzysta z poprzedniego konta — zmiana obejmuje tylko nowe uruchomienia.} few {# działających agentów nadal korzysta z poprzedniego konta — zmiana obejmuje tylko nowe uruchomienia.} many {# działających agentów nadal korzysta z poprzedniego konta — zmiana obejmuje tylko nowe uruchomienia.} other {# działającego agenta nadal korzysta z poprzedniego konta — zmiana obejmuje tylko nowe uruchomienia.}}
pt_br: {0, plural, one {Um agente em execução ainda usa a conta anterior — a troca só vale para novos lançamentos.} other {# agentes em execução ainda usam a conta anterior — a troca só vale para novos lançamentos.}}
ru: {0, plural, one {# работающий агент всё ещё использует прежний аккаунт — переключение действует только для новых запусков.} few {# работающих агента всё ещё используют прежний аккаунт — переключение действует только для новых запусков.} many {# работающих агентов всё ещё используют прежний аккаунт — переключение действует только для новых запусков.} other {# работающего агента всё ещё использует прежний аккаунт — переключение действует только для новых запусков.}}
tr: {0, plural, one {Çalışan bir ajan hâlâ önceki hesabı kullanıyor — geçiş yalnızca yeni başlatmalar için geçerli.} other {Çalışan # ajan hâlâ önceki hesabı kullanıyor — geçiş yalnızca yeni başlatmalar için geçerli.}}
vi: {0, plural, one {# agent đang chạy vẫn dùng tài khoản trước — việc chuyển chỉ áp dụng cho lần khởi chạy mới.} other {# agent đang chạy vẫn dùng tài khoản trước — việc chuyển chỉ áp dụng cho lần khởi chạy mới.}}
zh_cn: {0, plural, one {#个运行中的智能体仍在使用之前的账户。切换只对新启动生效。} other {#个运行中的智能体仍在使用之前的账户。切换只对新启动生效。}}
zh_tw: {0, plural, one {#個執行中的代理程式仍在使用先前的帳戶。切換只對新啟動生效。} other {#個執行中的代理程式仍在使用先前的帳戶。切換只對新啟動生效。}}

# settings.usage.restartAgents.decline
source: Not now
cs: Teď ne
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: あとで
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
vi: Để sau
zh_cn: 暂不
zh_tw: 暫不

# settings.usage.restartAgents.move
source: Restart now to move them to {accountLabel}; each session picks its conversation back up where it left off.
cs: Restartujte je teď a přejdou na {accountLabel}; každá relace naváže na rozhovor tam, kde skončila.
de: Starte sie jetzt neu, um sie auf {accountLabel} umzustellen; jede Sitzung setzt ihre Unterhaltung dort fort, wo sie aufgehört hat.
es: Reinícialos ahora para pasarlos a {accountLabel}; cada sesión retoma su conversación donde la dejó.
fr: Redémarrez-les maintenant pour les basculer vers {accountLabel} ; chaque session reprend sa conversation là où elle s'était arrêtée.
id: Jalankan ulang sekarang untuk memindahkannya ke {accountLabel}; setiap sesi melanjutkan percakapan dari titik terakhir.
it: Riavviali ora per spostarli su {accountLabel}; ogni sessione riprende la conversazione da dove si era interrotta.
ja: 今すぐ再起動すると{accountLabel}に移行し、各セッションは会話を中断したところから再開します。
ko: 지금 다시 시작하면 {accountLabel}(으)로 이동하며, 각 세션은 중단된 대화를 이어서 진행합니다.
nl: Herstart ze nu om ze naar {accountLabel} te verplaatsen; elke sessie pakt het gesprek op waar het gebleven was.
pl: Uruchom ich ponownie teraz, aby przenieść na {accountLabel}; każda sesja podejmie rozmowę tam, gdzie ją przerwano.
pt_br: Reinicie agora para movê-los para {accountLabel}; cada sessão retoma a conversa de onde parou.
ru: Перезапустите их сейчас, чтобы перевести на {accountLabel}; каждая сессия продолжит разговор с того места, где остановилась.
tr: Şimdi yeniden başlatarak {accountLabel} hesabına taşıyın; her oturum konuşmasına kaldığı yerden devam eder.
vi: Khởi động lại ngay để chuyển sang {accountLabel}; mỗi phiên sẽ tiếp tục cuộc trò chuyện từ chỗ đang dở.
zh_cn: 立即重新启动即可迁移到{accountLabel}；每个会话都会从中断处继续。
zh_tw: 立即重新啟動即可移至{accountLabel}；每個會話都會從中斷處繼續對話。

# settings.usage.restartAgents.startedDescription
source: Each session resumes where it left off.
cs: Každá relace naváže tam, kde skončila.
de: Jede Sitzung macht dort weiter, wo sie aufgehört hat.
es: Cada sesión retoma donde la dejó.
fr: Chaque session reprend là où elle s'était arrêtée.
id: Setiap sesi melanjutkan dari titik terakhir.
it: Ogni sessione riprende da dove si era interrotta.
ja: 各セッションは中断したところから再開します。
ko: 각 세션은 중단된 지점부터 이어집니다.
nl: Elke sessie gaat verder waar die gebleven was.
pl: Każda sesja wznowi się tam, gdzie została przerwana.
pt_br: Cada sessão retoma de onde parou.
ru: Каждая сессия продолжит с того места, где остановилась.
tr: Her oturum kaldığı yerden devam eder.
vi: Mỗi phiên sẽ tiếp tục từ chỗ đang dở.
zh_cn: 每个会话都会从中断处继续。
zh_tw: 每個會話都會從中斷處繼續。

# settings.usage.restartAgents.startedToast
source: Restarting agents on {accountLabel}.
cs: Restartuji agenty na {accountLabel}.
de: Agenten werden auf {accountLabel} neu gestartet.
es: Reiniciando agentes en {accountLabel}.
fr: Redémarrage des agents sur {accountLabel}.
id: Menjalankan ulang agen di {accountLabel}.
it: Riavvio degli agenti su {accountLabel}.
ja: {accountLabel}でエージェントを再起動しています。
ko: {accountLabel}에서 에이전트를 다시 시작하는 중입니다.
nl: Agents worden herstart op {accountLabel}.
pl: Ponowne uruchamianie agentów na {accountLabel}.
pt_br: Reiniciando agentes em {accountLabel}.
ru: Перезапускаем агентов на {accountLabel}.
tr: Ajanlar {accountLabel} üzerinde yeniden başlatılıyor.
vi: Đang khởi động lại các agent trên {accountLabel}.
zh_cn: 正在{accountLabel}上重新启动智能体。
zh_tw: 正在{accountLabel}上重新啟動代理程式。

# settings.usage.restartAgents.title
source: Restart running {providerLabel} agents?
cs: Restartovat běžící agenty {providerLabel}?
de: Laufende {providerLabel}-Agenten neu starten?
es: ¿Reiniciar los agentes de {providerLabel} en marcha?
fr: Redémarrer les agents {providerLabel} en cours ?
id: Jalankan ulang agen {providerLabel} yang sedang berjalan?
it: Riavviare gli agenti {providerLabel} in esecuzione?
ja: 実行中の{providerLabel}エージェントを再起動しますか？
ko: 실행 중인 {providerLabel} 에이전트를 다시 시작할까요?
nl: Draaiende {providerLabel}-agents herstarten?
pl: Uruchomić ponownie działających agentów {providerLabel}?
pt_br: Reiniciar os agentes {providerLabel} em execução?
ru: Перезапустить работающих агентов {providerLabel}?
tr: Çalışan {providerLabel} ajanları yeniden başlatılsın mı?
vi: Khởi động lại các agent {providerLabel} đang chạy?
zh_cn: 要重新启动运行中的{providerLabel}智能体吗？
zh_tw: 要重新啟動執行中的{providerLabel}代理程式嗎？

# settings.usage.sectionToggle.ariaLabel
source: Usage sections
cs: Sekce využití
de: Nutzungsbereiche
es: Secciones de uso
fr: Sections d'utilisation
id: Bagian penggunaan
it: Sezioni di utilizzo
ja: 使用量セクション
ko: 사용량 섹션
nl: Onderdelen van gebruik
pl: Sekcje zużycia
pt_br: Seções de uso
ru: Разделы использования
tr: Kullanım bölümleri
vi: Các mục mức sử dụng
zh_cn: 用量分区
zh_tw: 用量分區

# settings.usage.sectionToggle.machineResources
source: Machine resources
cs: Prostředky počítače
de: Rechnerressourcen
es: Recursos de la máquina
fr: Ressources de la machine
id: Sumber daya mesin
it: Risorse della macchina
ja: マシンリソース
ko: 머신 리소스
pl: Zasoby maszyny
pt_br: Recursos da máquina
ru: Ресурсы машины
tr: Makine kaynakları
vi: Tài nguyên máy
zh_cn: 机器资源
zh_tw: 機器資源

# settings.usage.sectionToggle.tokenUsage
source: Token usage
cs: Využití tokenů
de: Token-Nutzung
es: Uso de tokens
fr: Utilisation de tokens
id: Penggunaan token
it: Utilizzo dei token
ja: トークン使用量
ko: 토큰 사용량
nl: Tokengebruik
pl: Zużycie tokenów
pt_br: Uso de tokens
ru: Использование токенов
tr: Token kullanımı
vi: Mức dùng token
zh_cn: Token用量
zh_tw: Token用量

# settings.usage.workspaceRow.repoBadge
source: repo
fr: dépôt
ja: リポジトリ
ko: 리포
ru: репозиторий
tr: depo
zh_cn: 仓库
zh_tw: 儲存庫

# settings.usage.workspacesPage.backToUsage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# settings.usage.workspacesPage.columnProject
source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# settings.usage.workspacesPage.columnWorkspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.workspacesPage.filterProjectsPlaceholder
source: Filter projects…
cs: Filtrovat projekty…
de: Projekte filtern…
es: Filtrar proyectos…
fr: Filtrer les projets…
id: Filter proyek…
it: Filtra i progetti…
ja: プロジェクトを絞り込み…
ko: 프로젝트 필터…
nl: Projecten filteren…
pl: Filtruj projekty…
pt_br: Filtrar projetos…
ru: Фильтр проектов…
tr: Projeleri filtrele…
vi: Lọc dự án…
zh_cn: 筛选项目…
zh_tw: 篩選專案…

# settings.usage.workspacesPage.filterWorkspacesPlaceholder
source: Filter workspaces…
cs: Filtrovat pracovní prostory…
de: Arbeitsbereiche filtern…
es: Filtrar espacios de trabajo…
fr: Filtrer les espaces de travail…
id: Filter workspace…
it: Filtra i workspace…
ja: ワークスペースを絞り込み…
ko: 워크스페이스 필터…
nl: Werkruimtes filteren…
pl: Filtruj obszary robocze…
pt_br: Filtrar áreas de trabalho…
ru: Фильтр рабочих областей…
tr: Çalışma alanlarını filtrele…
vi: Lọc workspace…
zh_cn: 筛选工作区…
zh_tw: 篩選工作區…

# settings.usage.workspacesPage.groupNoProject
source: No project
cs: Bez projektu
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: Geen project
pl: Bez projektu
pt_br: Sem projeto
ru: Без проекта
tr: Proje yok
vi: Không có dự án
zh_cn: 无项目
zh_tw: 無專案

# settings.usage.workspacesPage.groupSessions
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# settings.usage.workspacesPage.kindAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Tous
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# settings.usage.workspacesPage.kindOther
source: Other
cs: Ostatní
de: Sonstige
es: Otros
fr: Autres
id: Lainnya
it: Altri
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочее
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

# settings.usage.workspacesPage.kindRepos
source: Repos
cs: Repozitáře
fr: Dépôts
id: Repo
it: Repo
ja: リポジトリ
ko: 리포
pl: Repozytoria
pt_br: Repositórios
ru: Репозитории
tr: Depolar
vi: Repo
zh_cn: 仓库
zh_tw: 儲存庫

# settings.usage.workspacesPage.kindWorkspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.workspacesPage.loading
source: Loading usage history…
cs: Načítám historii využití…
de: Nutzungsverlauf wird geladen…
es: Cargando el historial de uso…
fr: Chargement de l'historique d'utilisation…
id: Memuat riwayat penggunaan…
it: Caricamento della cronologia di utilizzo…
ja: 使用履歴を読み込み中…
ko: 사용량 기록을 불러오는 중…
nl: Gebruiksgeschiedenis laden…
pl: Wczytywanie historii zużycia…
pt_br: Carregando o histórico de uso…
ru: Загрузка истории использования…
tr: Kullanım geçmişi yükleniyor…
vi: Đang tải lịch sử sử dụng…
zh_cn: 正在加载用量历史…
zh_tw: 正在載入用量歷史…

# settings.usage.workspacesPage.metricCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.workspacesPage.metricTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# settings.usage.workspacesPage.noProjectsMatch
source: No projects match.
cs: Žádný projekt neodpovídá.
de: Keine passenden Projekte.
es: Ningún proyecto coincide.
fr: Aucun projet ne correspond.
id: Tidak ada proyek yang cocok.
it: Nessun progetto corrisponde.
ja: 一致するプロジェクトがありません。
ko: 일치하는 프로젝트가 없습니다.
nl: Geen overeenkomende projecten.
pl: Brak pasujących projektów.
pt_br: Nenhum projeto corresponde.
ru: Нет подходящих проектов.
tr: Eşleşen proje yok.
vi: Không có dự án nào khớp.
zh_cn: 没有匹配的项目。
zh_tw: 沒有匹配的專案。

# settings.usage.workspacesPage.noWorkspacesMatch
source: No workspaces match.
cs: Žádný pracovní prostor neodpovídá.
de: Keine passenden Arbeitsbereiche.
es: Ningún espacio de trabajo coincide.
fr: Aucun espace de travail ne correspond.
id: Tidak ada workspace yang cocok.
it: Nessun workspace corrisponde.
ja: 一致するワークスペースがありません。
ko: 일치하는 워크스페이스가 없습니다.
nl: Geen overeenkomende werkruimtes.
pl: Brak pasujących obszarów roboczych.
pt_br: Nenhuma área de trabalho corresponde.
ru: Нет подходящих рабочих областей.
tr: Eşleşen çalışma alanı yok.
vi: Không có workspace nào khớp.
zh_cn: 没有匹配的工作区。
zh_tw: 沒有匹配的工作區。

# settings.usage.workspacesPage.projectColumnCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.workspacesPage.projectColumnTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token
