Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.appearance.themeImport.updatedCount
source: {0, plural, one {# existing theme updated} other {# existing themes updated}}
cs: {0, plural, one {# existující motiv aktualizován} few {# existující motivy aktualizovány} many {# existujícího motivu aktualizováno} other {# existujících motivů aktualizováno}}
de: {0, plural, one {# vorhandenes Theme aktualisiert} other {# vorhandene Themes aktualisiert}}
es: {0, plural, one {# tema existente actualizado} other {# temas existentes actualizados}}
fr: {0, plural, one {# thème existant mis à jour} other {# thèmes existants mis à jour}}
id: {0, plural, one {# tema yang ada diperbarui} other {# tema yang ada diperbarui}}
it: {0, plural, one {# tema esistente aggiornato} other {# temi esistenti aggiornati}}
ja: {0, plural, one {既存のテーマを#件更新しました} other {既存のテーマを#件更新しました}}
ko: {0, plural, one {기존 테마 #개가 업데이트되었습니다} other {기존 테마 #개가 업데이트되었습니다}}
nl: {0, plural, one {# bestaand thema bijgewerkt} other {# bestaande thema's bijgewerkt}}
pl: {0, plural, one {Zaktualizowano # istniejący motyw} few {Zaktualizowano # istniejące motywy} many {Zaktualizowano # istniejących motywów} other {Zaktualizowano # istniejącego motywu}}
pt_br: {0, plural, one {# tema existente atualizado} other {# temas existentes atualizados}}
ru: {0, plural, one {# существующая тема обновлена} few {# существующие темы обновлено} many {# существующих тем обновлено} other {# существующей темы обновлено}}
tr: {0, plural, one {# mevcut tema güncellendi} other {# mevcut tema güncellendi}}
vi: {0, plural, one {Đã cập nhật # theme có sẵn} other {Đã cập nhật # theme có sẵn}}
zh_cn: {0, plural, one {已更新#个现有主题} other {已更新#个现有主题}}
zh_tw: {0, plural, one {已更新#個現有主題} other {已更新#個現有主題}}

# settings.appearance.title
source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

# settings.appearance.typography.contrastThemeDefault
source: Theme default
cs: Výchozí podle motivu
de: Theme-Standard
es: Predeterminado del tema
fr: Valeur par défaut du thème
id: Bawaan tema
it: Predefinito del tema
ja: テーマのデフォルト
ko: 테마 기본값
nl: Standaard van thema
pl: Domyślny motywu
pt_br: Padrão do tema
ru: Как в теме
tr: Tema varsayılanı
vi: Mặc định của theme
zh_cn: 主题默认值
zh_tw: 主題預設值

# settings.appearance.typography.cursorBar
source: Bar
cs: Čára
de: Strich
es: Barra
fr: Barre
id: Batang
it: Barra
ja: バー
ko: 막대
nl: Streep
pl: Kreska
pt_br: Barra
ru: Полоска
tr: Çubuk
vi: Thanh
zh_cn: 竖线
zh_tw: 豎線

# settings.appearance.typography.cursorBlink
source: Cursor blinking
cs: Blikání kurzoru
de: Cursor blinkt
es: Parpadeo del cursor
fr: Clignotement du curseur
id: Kursor berkedip
it: Cursore lampeggiante
ja: カーソルの点滅
ko: 커서 깜박임
nl: Knipperende cursor
pl: Miganie kursora
pt_br: Cursor piscando
ru: Мигание курсора
tr: İmleç yanıp sönmesi
vi: Con trỏ nhấp nháy
zh_cn: 光标闪烁
zh_tw: 游標閃爍

# settings.appearance.typography.cursorBlinkHint
source: Animate the active terminal cursor.
cs: Animovat kurzor v aktivním terminálu.
de: Den aktiven Terminal-Cursor animieren.
es: Anima el cursor del terminal activo.
fr: Animer le curseur du terminal actif.
id: Animasikan kursor terminal yang aktif.
it: Anima il cursore del terminale attivo.
ja: アクティブなターミナルカーソルをアニメーションします。
ko: 활성 터미널 커서를 깜박이게 합니다.
nl: Laat de actieve terminalcursor knipperen.
pl: Animuj kursor w aktywnym terminalu.
pt_br: Anima o cursor do terminal ativo.
ru: Анимировать курсор активного терминала.
tr: Etkin terminal imlecini canlandır.
vi: Cho con trỏ terminal đang hoạt động nhấp nháy.
zh_cn: 让当前终端光标闪烁。
zh_tw: 讓目前終端游標閃爍。

# settings.appearance.typography.cursorBlock
source: Block
cs: Blok
es: Bloque
fr: Bloc
id: Blok
it: Blocco
ja: ブロック
ko: 블록
nl: Blok
pl: Blok
pt_br: Bloco
ru: Блок
tr: Blok
vi: Khối
zh_cn: 方块
zh_tw: 方塊

# settings.appearance.typography.cursorStyle
source: Cursor style
cs: Styl kurzoru
de: Cursor-Stil
es: Estilo del cursor
fr: Style de curseur
id: Gaya kursor
it: Stile del cursore
ja: カーソルスタイル
ko: 커서 모양
nl: Cursorstijl
pl: Styl kursora
pt_br: Estilo do cursor
ru: Стиль курсора
tr: İmleç stili
vi: Kiểu con trỏ
zh_cn: 光标样式
zh_tw: 游標樣式

# settings.appearance.typography.cursorUnderline
source: Underline
cs: Podtržené
de: Unterstrich
es: Subrayado
fr: Souligné
id: Garis bawah
it: Sottolineato
ja: アンダーライン
ko: 밑줄
nl: Onderstreping
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркивание
tr: Altı çizili
vi: Gạch chân
zh_cn: 下划线
zh_tw: 底線

# settings.appearance.typography.editorDescription
source: Typography used in V2 editors and diff views.
cs: Typografie použitá v editorech V2 a v zobrazení rozdílů.
de: Typografie in V2-Editoren und Diff-Ansichten.
es: Tipografía usada en los editores y las vistas de diff de V2.
fr: Typographie utilisée dans les éditeurs et les vues de diff V2.
id: Tipografi yang dipakai di editor dan tampilan diff V2.
it: Tipografia usata negli editor V2 e nelle viste diff.
ja: V2エディタと差分ビューで使用するタイポグラフィ。
ko: V2 편집기와 차이 보기에 사용하는 타이포그래피입니다.
nl: Typografie in V2-editors en diff-weergaven.
pl: Typografia używana w edytorach i widokach różnic V2.
pt_br: Tipografia usada nos editores e nas visualizações de diff da V2.
ru: Типографика в редакторах V2 и просмотре diff.
tr: V2 düzenleyicilerde ve fark görünümlerinde kullanılan tipografi.
vi: Kiểu chữ dùng trong trình soạn thảo và khung diff V2.
zh_cn: V2编辑器和差异视图中使用的排版。
zh_tw: V2編輯器和差異檢視中使用的排版。

# settings.appearance.typography.editorTitle
source: Editor typography
cs: Typografie editoru
de: Editor-Typografie
es: Tipografía del editor
fr: Typographie de l'éditeur
id: Tipografi editor
it: Tipografia dell'editor
ja: エディタのタイポグラフィ
ko: 편집기 타이포그래피
nl: Editortypografie
pl: Typografia edytora
pt_br: Tipografia do editor
ru: Типографика редактора
tr: Düzenleyici tipografisi
vi: Kiểu chữ trình soạn thảo
zh_cn: 编辑器排版
zh_tw: 編輯器排版

# settings.appearance.typography.fontFamily
source: Font family
cs: Rodina písma
de: Schriftfamilie
es: Familia tipográfica
fr: Police
id: Keluarga font
it: Famiglia di font
ja: フォントファミリー
ko: 글꼴
nl: Lettertype
pl: Krój czcionki
pt_br: Família da fonte
ru: Гарнитура
tr: Yazı tipi ailesi
vi: Họ font
zh_cn: 字体
zh_tw: 字型

# settings.appearance.typography.fontSize
source: Font size
cs: Velikost písma
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
id: Ukuran font
it: Dimensione del font
ja: フォントサイズ
ko: 글꼴 크기
nl: Tekengrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
tr: Yazı tipi boyutu
vi: Cỡ chữ
zh_cn: 字号
zh_tw: 字型大小

# settings.appearance.typography.fontSizeAriaLabel
source: {configTitle} font size
cs: Velikost písma: {configTitle}
de: Schriftgröße für {configTitle}
es: Tamaño de fuente de {configTitle}
fr: Taille de police de {configTitle}
id: Ukuran font {configTitle}
it: Dimensione del font di {configTitle}
ja: {configTitle}のフォントサイズ
ko: {configTitle} 글꼴 크기
nl: Tekengrootte van {configTitle}
pl: Rozmiar czcionki: {configTitle}
pt_br: Tamanho da fonte de {configTitle}
ru: Размер шрифта: {configTitle}
tr: {configTitle} yazı tipi boyutu
vi: Cỡ chữ {configTitle}
zh_cn: {configTitle}字号
zh_tw: {configTitle}字型大小

# settings.appearance.typography.fontWeight
source: Font weight
cs: Tloušťka písma
de: Schriftschnitt
es: Grosor de la fuente
fr: Graisse
id: Ketebalan font
it: Spessore del font
ja: フォントウェイト
ko: 글꼴 두께
nl: Tekendikte
pl: Grubość czcionki
pt_br: Peso da fonte
ru: Насыщенность шрифта
tr: Yazı tipi kalınlığı
vi: Độ đậm chữ
zh_cn: 字重
zh_tw: 字重

# settings.appearance.typography.letterSpacing
source: Letter spacing (px)
cs: Rozestup písmen (px)
de: Zeichenabstand (px)
es: Espaciado entre letras (px)
fr: Interlettrage (px)
id: Jarak huruf (px)
it: Spaziatura tra le lettere (px)
ja: 字間 (px)
ko: 자간(px)
nl: Letterafstand (px)
pl: Odstęp między literami (px)
pt_br: Espaçamento entre letras (px)
ru: Межбуквенный интервал (px)
tr: Harf aralığı (px)
vi: Giãn cách chữ (px)
zh_cn: 字间距（px）
zh_tw: 字間距（px）

# settings.appearance.typography.ligatures
source: Ligatures
cs: Ligatury
de: Ligaturen
es: Ligaduras
id: Ligatur
it: Legature
ja: リガチャ
ko: 합자
nl: Ligaturen
pl: Ligatury
pt_br: Ligaduras
ru: Лигатуры
tr: Ligatürler
vi: Ligature
zh_cn: 连字
zh_tw: 連字

# settings.appearance.typography.ligaturesHint
source: Combine sequences such as => and !==.
cs: Spojovat sekvence jako => a !==.
de: Kombiniert Zeichenfolgen wie => und !==.
es: Combina secuencias como => y !==.
fr: Combiner des séquences telles que => et !==.
id: Gabungkan urutan seperti => dan !==.
it: Combina sequenze come => e !==.
ja: => や !== などの並びを合字にします。
ko: => 나 !== 같은 문자열을 하나로 합칩니다.
nl: Combineer reeksen zoals => en !==.
pl: Łącz sekwencje takie jak => i !==.
pt_br: Combina sequências como => e !==.
ru: Объединять последовательности вроде => и !==.
tr: => ve !== gibi dizileri birleştirir.
vi: Ghép các chuỗi như => và !==.
zh_cn: 合并显示=>和!==等序列。
zh_tw: 合併顯示=>和!==等序列。

# settings.appearance.typography.lineHeight
source: Line height
cs: Výška řádku
de: Zeilenhöhe
es: Interlineado
fr: Interligne
id: Tinggi baris
it: Altezza della riga
ja: 行の高さ
ko: 줄 높이
nl: Regelhoogte
pl: Interlinia
pt_br: Altura da linha
ru: Высота строки
tr: Satır yüksekliği
vi: Chiều cao dòng
zh_cn: 行高
zh_tw: 行高

# settings.appearance.typography.livePreview
source: Live preview
cs: Živý náhled
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
id: Pratinjau langsung
it: Anteprima dal vivo
ja: ライブプレビュー
ko: 실시간 미리보기
pl: Podgląd na żywo
pt_br: Prévia ao vivo
ru: Живой предпросмотр
tr: Canlı önizleme
vi: Xem trước trực tiếp
zh_cn: 实时预览
zh_tw: 即時預覽

# settings.appearance.typography.minimumContrast
source: Minimum contrast
cs: Minimální kontrast
de: Mindestkontrast
es: Contraste mínimo
fr: Contraste minimal
id: Kontras minimum
it: Contrasto minimo
ja: 最小コントラスト
ko: 최소 대비
pl: Minimalny kontrast
pt_br: Contraste mínimo
ru: Минимальный контраст
tr: En düşük kontrast
vi: Độ tương phản tối thiểu
zh_cn: 最小对比度
zh_tw: 最小對比度

# settings.appearance.typography.nerdFontsRecommended
source: <0>Nerd Fonts</0> are recommended.
cs: Doporučujeme <0>Nerd Fonts</0>.
de: <0>Nerd Fonts</0> werden empfohlen.
es: Se recomiendan las <0>Nerd Fonts</0>.
fr: Les <0>Nerd Fonts</0> sont recommandées.
id: <0>Nerd Fonts</0> disarankan.
it: Sono consigliati i <0>Nerd Font</0>.
ja: <0>Nerd Fonts</0>を推奨します。
ko: <0>Nerd Fonts</0>를 권장합니다.
nl: <0>Nerd Fonts</0> worden aanbevolen.
pl: Zalecane są <0>Nerd Fonts</0>.
pt_br: Recomendamos as <0>Nerd Fonts</0>.
ru: Рекомендуются <0>Nerd Fonts</0>.
tr: <0>Nerd Fonts</0> önerilir.
vi: Khuyến nghị dùng <0>Nerd Fonts</0>.
zh_cn: 推荐使用<0>Nerd Fonts</0>。
zh_tw: 推薦使用<0>Nerd Fonts</0>。

# settings.appearance.typography.previewMetrics
source: {previewSize}px · {0} line height
cs: {previewSize} px · výška řádku {0}
de: {previewSize} px · Zeilenhöhe {0}
es: {previewSize}px · interlineado {0}
fr: {previewSize} px · interligne {0}
id: {previewSize}px · tinggi baris {0}
it: {previewSize}px · altezza riga {0}
ja: {previewSize}px · 行の高さ {0}
ko: {previewSize}px · 줄 높이 {0}
nl: {previewSize}px · regelhoogte {0}
pl: {previewSize} px · interlinia {0}
pt_br: {previewSize}px · altura de linha {0}
ru: {previewSize}px · высота строки {0}
tr: {previewSize}px · {0} satır yüksekliği
vi: {previewSize}px · chiều cao dòng {0}
zh_cn: {previewSize}px · 行高{0}
zh_tw: {previewSize}px · 行高{0}

# settings.appearance.typography.resetEditor
source: Reset editor
cs: Obnovit editor
de: Editor zurücksetzen
es: Restablecer el editor
fr: Réinitialiser l'éditeur
it: Reimposta l'editor
ja: エディタをリセット
ko: 편집기 초기화
nl: Editor resetten
pl: Zresetuj edytor
pt_br: Redefinir editor
ru: Сбросить редактор
tr: Düzenleyiciyi sıfırla
vi: Đặt lại trình soạn thảo
zh_cn: 重置编辑器
zh_tw: 重置編輯器

# settings.appearance.typography.resetTerminal
source: Reset terminal
cs: Obnovit terminál
de: Terminal zurücksetzen
es: Restablecer el terminal
fr: Réinitialiser le terminal
it: Reimposta il terminale
ja: ターミナルをリセット
ko: 터미널 초기화
nl: Terminal resetten
pl: Zresetuj terminal
pt_br: Redefinir terminal
ru: Сбросить терминал
tr: Terminali sıfırla
vi: Đặt lại terminal
zh_cn: 重置终端
zh_tw: 重置終端

# settings.appearance.typography.subtitle
source: Each surface has its own typography. Changes appear immediately in the live previews.
cs: Každá plocha má vlastní typografii. Změny se okamžitě projeví v živých náhledech.
de: Jede Oberfläche hat ihre eigene Typografie. Änderungen erscheinen sofort in den Live-Vorschauen.
es: Cada superficie tiene su propia tipografía. Los cambios se ven al instante en las vistas previas en vivo.
fr: Chaque surface a sa propre typographie. Les changements apparaissent immédiatement dans les aperçus en direct.
id: Tiap permukaan punya tipografinya sendiri. Perubahan langsung terlihat di pratinjau.
it: Ogni superficie ha la sua tipografia. Le modifiche compaiono subito nelle anteprime dal vivo.
ja: サーフェスごとに独自のタイポグラフィがあります。変更はライブプレビューに即座に反映されます。
ko: 각 화면마다 타이포그래피를 따로 설정합니다. 변경 사항은 실시간 미리보기에 바로 반영됩니다.
nl: Elk oppervlak heeft zijn eigen typografie. Wijzigingen zie je meteen in de live previews.
pl: Każda powierzchnia ma własną typografię. Zmiany widać od razu w podglądach na żywo.
pt_br: Cada superfície tem a própria tipografia. As mudanças aparecem na hora nas prévias ao vivo.
ru: У каждой поверхности своя типографика. Изменения сразу видны в живом предпросмотре.
tr: Her yüzeyin kendi tipografisi vardır. Değişiklikler canlı önizlemelerde hemen görünür.
vi: Mỗi bề mặt có kiểu chữ riêng. Thay đổi hiện ra ngay trong phần xem trước trực tiếp.
zh_cn: 每个界面都有各自的排版设置。更改会立即体现在实时预览中。
zh_tw: 每個介面都有各自的排版設定。更改會立即體現在即時預覽中。

# settings.appearance.typography.terminalDescription
source: Typography and cursor behavior used in V2 terminal panels.
cs: Typografie a chování kurzoru v terminálových panelech V2.
de: Typografie und Cursor-Verhalten in V2-Terminal-Panels.
es: Tipografía y comportamiento del cursor usados en los paneles de terminal de V2.
fr: Typographie et comportement du curseur utilisés dans les panneaux de terminal V2.
id: Tipografi dan perilaku kursor yang dipakai di panel terminal V2.
it: Tipografia e comportamento del cursore usati nei pannelli del terminale V2.
ja: V2ターミナルパネルで使用するタイポグラフィとカーソルの動作。
ko: V2 터미널 패널에 사용하는 타이포그래피와 커서 동작입니다.
nl: Typografie en cursorgedrag in V2-terminalpanelen.
pl: Typografia i zachowanie kursora w panelach terminala V2.
pt_br: Tipografia e comportamento do cursor usados nos painéis de terminal da V2.
ru: Типографика и поведение курсора в панелях терминала V2.
tr: V2 terminal panellerinde kullanılan tipografi ve imleç davranışı.
vi: Kiểu chữ và hành vi con trỏ dùng trong khung terminal V2.
zh_cn: V2终端面板中使用的排版和光标行为。
zh_tw: V2終端面板中使用的排版和游標行為。

# settings.appearance.typography.terminalTitle
source: Terminal typography
cs: Typografie terminálu
de: Terminal-Typografie
es: Tipografía del terminal
fr: Typographie du terminal
id: Tipografi terminal
it: Tipografia del terminale
ja: ターミナルのタイポグラフィ
ko: 터미널 타이포그래피
nl: Terminaltypografie
pl: Typografia terminala
pt_br: Tipografia do terminal
ru: Типографика терминала
tr: Terminal tipografisi
vi: Kiểu chữ terminal
zh_cn: 终端排版
zh_tw: 終端排版

# settings.appearance.typography.title
source: Typography
cs: Typografie
de: Typografie
es: Tipografía
fr: Typographie
id: Tipografi
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
nl: Typografie
pl: Typografia
pt_br: Tipografia
ru: Типографика
tr: Tipografi
vi: Kiểu chữ
zh_cn: 排版
zh_tw: 排版

# settings.behavior.changesOpenTarget.hint
source: Choose how the Changes view opens from the top bar
cs: Zvolte, jak se zobrazení změn otevírá z horní lišty
de: Wähle, wie sich die Änderungsansicht aus der Titelleiste öffnet
es: Elige cómo se abre la vista de cambios desde la barra superior
fr: Choisissez comment la vue des changements s'ouvre depuis la barre supérieure
id: Pilih cara membuka tampilan perubahan dari bilah atas
it: Scegli come si apre la vista delle modifiche dalla barra superiore
ja: トップバーから変更ビューをどのように開くかを選択します
ko: 상단 바에서 변경 사항 보기를 여는 방식을 선택합니다
nl: Kies hoe de weergave Wijzigingen vanuit de bovenbalk wordt geopend
pl: Wybierz, jak widok zmian otwiera się z górnego paska
pt_br: Escolha como a visualização de alterações abre pela barra superior
ru: Выберите, как открывается представление изменений из верхней панели
tr: Değişiklikler görünümünün üst çubuktan nasıl açılacağını seçin
vi: Chọn cách chế độ xem thay đổi mở từ thanh trên cùng
zh_cn: 选择从顶栏打开更改视图的方式
zh_tw: 選擇從頂欄開啟變更檢視的方式

# settings.behavior.changesOpenTarget.label
source: Changes open target
cs: Cíl otevření změn
de: Öffnungsziel für Änderungen
es: Destino al abrir cambios
fr: Cible d'ouverture des changements
id: Tempat membuka perubahan
it: Destinazione di apertura delle modifiche
ja: 変更ビューの開き先
ko: 변경 사항 열기 대상
nl: Openingsdoel voor wijzigingen
pl: Cel otwierania zmian
pt_br: Destino ao abrir alterações
ru: Куда открывать изменения
tr: Değişiklikleri açma hedefi
vi: Vị trí mở thay đổi
zh_cn: 更改视图打开位置
zh_tw: 變更檢視開啟位置

# settings.behavior.changesOpenTarget.pane
source: Pane in current tab
cs: Panel v aktuální kartě
de: Bereich im aktuellen Tab
es: Panel en la pestaña actual
fr: Volet dans l'onglet actuel
id: Panel di tab saat ini
it: Riquadro nella scheda corrente
ja: 現在のタブ内のペイン
ko: 현재 탭의 패널
nl: Deelvenster in huidig tabblad
pl: Panel w bieżącej karcie
pt_br: Painel na aba atual
ru: Панель в текущей вкладке
tr: Geçerli sekmede bölme
vi: Ngăn trong thẻ hiện tại
zh_cn: 当前标签页中的窗格
zh_tw: 目前分頁中的窗格

# settings.behavior.changesOpenTarget.tab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Thẻ mới
zh_cn: 新标签页
zh_tw: 新分頁

# settings.behavior.confirmQuit.hint
source: Show a confirmation dialog when quitting the app
cs: Zobrazit před ukončením aplikace potvrzovací dialog
de: Beim Beenden der App einen Bestätigungsdialog anzeigen
es: Mostrar un diálogo de confirmación al salir de la app
fr: Afficher une boîte de dialogue de confirmation à la fermeture de l'application
id: Tampilkan dialog konfirmasi saat keluar dari aplikasi
it: Mostra una finestra di conferma quando esci dall'app
ja: アプリ終了時に確認ダイアログを表示
ko: 앱을 종료할 때 확인 대화 상자를 표시합니다
nl: Toon een bevestiging bij het afsluiten van de app
pl: Pokaż okno potwierdzenia przy zamykaniu aplikacji
pt_br: Mostra uma confirmação ao encerrar o app
ru: Показывать подтверждение при выходе из приложения
tr: Uygulamadan çıkarken onay penceresi göster
vi: Hiện hộp thoại xác nhận khi thoát ứng dụng
zh_cn: 退出应用时显示确认对话框
zh_tw: 退出應用時顯示確認對話方塊

# settings.behavior.confirmQuit.label
source: Confirm before quitting
cs: Potvrdit před ukončením
de: Vor dem Beenden bestätigen
es: Confirmar antes de salir
fr: Confirmer avant de quitter
id: Konfirmasi sebelum keluar
it: Chiedi conferma prima di uscire
ja: 終了前に確認
ko: 종료 전 확인
nl: Bevestigen voor afsluiten
pl: Potwierdzaj przed zamknięciem
pt_br: Confirmar antes de encerrar
ru: Подтверждать выход
tr: Çıkmadan önce onay iste
vi: Xác nhận trước khi thoát
zh_cn: 退出前确认
zh_tw: 退出前確認

# settings.behavior.fileOpenMode.hint
source: Choose how files open when no preview pane exists
cs: Zvolte, jak se soubory otevírají, když není žádný panel náhledu
de: Lege fest, wie Dateien geöffnet werden, wenn kein Vorschaubereich existiert
es: Elige cómo se abren los archivos cuando no hay panel de vista previa
fr: Choisissez comment les fichiers s'ouvrent en l'absence de volet d'aperçu
id: Pilih cara file dibuka saat tidak ada panel pratinjau
it: Scegli come si aprono i file quando non c'è un pannello di anteprima
ja: プレビューペインがないときのファイルの開き方
ko: 미리보기 패널이 없을 때 파일을 여는 방식을 선택합니다
nl: Kies hoe bestanden openen als er geen previewpaneel is
pl: Wybierz, jak otwierają się pliki, gdy nie ma panelu podglądu
pt_br: Escolha como os arquivos abrem quando não há painel de prévia
ru: Выберите, как открывать файлы, когда нет панели предпросмотра
tr: Önizleme bölmesi yokken dosyaların nasıl açılacağını seçin
vi: Chọn cách mở tệp khi chưa có khung xem trước
zh_cn: 选择在没有预览窗格时文件的打开方式
zh_tw: 選擇在沒有預覽窗格時檔案的開啟方式

# settings.behavior.fileOpenMode.label
source: File open mode
cs: Režim otevírání souborů
de: Öffnungsmodus für Dateien
es: Modo de apertura de archivos
fr: Mode d'ouverture des fichiers
id: Mode buka file
it: Modalità di apertura dei file
ja: ファイルの開き方
ko: 파일 열기 방식
nl: Openmodus voor bestanden
pl: Tryb otwierania plików
pt_br: Modo de abertura de arquivos
ru: Режим открытия файлов
tr: Dosya açma modu
vi: Chế độ mở tệp
zh_cn: 文件打开方式
zh_tw: 檔案開啟方式

# settings.behavior.fileOpenMode.newTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# settings.behavior.fileOpenMode.splitPane
source: Split pane
cs: Rozdělený panel
de: Geteilter Bereich
es: Dividir panel
fr: Volet divisé
id: Panel terbagi
it: Pannello diviso
ja: 分割ペイン
ko: 분할 패널
nl: Gesplitst paneel
pl: Podzielony panel
pt_br: Painel dividido
ru: Разделённая панель
tr: Bölünmüş bölme
vi: Chia khung
zh_cn: 拆分窗格
zh_tw: 拆分窗格

# settings.behavior.githubStar.hint
source: Support the project with a GitHub star
cs: Podpořte projekt hvězdou na GitHubu
de: Unterstütze das Projekt mit einem Stern auf GitHub
es: Apoya el proyecto con una estrella en GitHub
fr: Soutenez le projet avec une étoile sur GitHub
id: Dukung proyek ini dengan star GitHub
it: Sostieni il progetto con una star su GitHub
ja: GitHubスターでプロジェクトを応援
ko: GitHub 스타로 프로젝트를 응원해 주세요
nl: Steun het project met een GitHub-ster
pl: Wesprzyj projekt gwiazdką na GitHub
pt_br: Apoie o projeto com uma estrela no GitHub
ru: Поддержите проект звездой на GitHub
tr: Projeyi bir GitHub yıldızıyla destekleyin
vi: Ủng hộ dự án bằng một sao trên GitHub
zh_cn: 在GitHub上点个star来支持这个项目
zh_tw: 在GitHub上點個star來支援這個專案

# settings.behavior.githubStar.label
source: Star Superset on GitHub
cs: Dát Superset hvězdu na GitHubu
de: Superset auf GitHub mit einem Stern versehen
es: Destacar Superset en GitHub
fr: Mettre une étoile à Superset sur GitHub
id: Beri star Superset di GitHub
it: Metti una star a Superset su GitHub
ja: GitHubでSupersetにスターを付ける
ko: GitHub에서 Superset에 스타 주기
nl: Superset een ster geven op GitHub
pl: Oznacz Superset gwiazdką na GitHub
pt_br: Dar uma estrela ao Superset no GitHub
ru: Поставить звезду Superset на GitHub
tr: Superset'i GitHub'da yıldızla
vi: Gắn sao cho Superset trên GitHub
zh_cn: 在GitHub上为Superset加星
zh_tw: 在GitHub上為Superset加星

# settings.behavior.githubStar.star
source: Star
cs: Dát hvězdu
es: Destacar
fr: Mettre une étoile
ja: スター
ko: 스타
nl: Ster
pl: Gwiazdka
pt_br: Dar estrela
ru: Звезда
tr: Yıldızla
vi: Gắn sao
zh_cn: 加星
zh_tw: 加星

# settings.behavior.githubStar.starred
source: Starred — thank you!
cs: Hvězda udělena — děkujeme!
de: Mit Stern versehen — danke!
es: Destacado — ¡gracias!
fr: Étoile ajoutée — merci !
id: Sudah di-star — terima kasih!
it: Star aggiunta — grazie!
ja: スター済み — ありがとうございます!
ko: 스타 완료 — 감사합니다!
nl: Ster gegeven — bedankt!
pl: Oznaczone — dziękujemy!
pt_br: Com estrela — valeu!
ru: Звезда поставлена — спасибо!
tr: Yıldızlandı — teşekkürler!
vi: Đã gắn sao — cảm ơn bạn!
zh_cn: 已加星，谢谢！
zh_tw: 已加星，謝謝！

# settings.behavior.githubStar.starUnknown
source: Star
cs: Dát hvězdu
es: Destacar
fr: Mettre une étoile
ja: スター
ko: 스타
nl: Ster
pl: Gwiazdka
pt_br: Dar estrela
ru: Звезда
tr: Yıldızla
vi: Gắn sao
zh_cn: 加星
zh_tw: 加星
