Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.staleAgentHelp
source: The agent this automation was set to run no longer exists on its host — the host's agents may have been reset or removed. Re-select an agent in the automation's settings.
cs: Agent, se kterým měla tato automatizace běžet, už na svém hostu neexistuje — agenti hosta mohli být resetováni nebo odebráni. Vyberte v nastavení automatizace jiného agenta.
de: Den Agenten, mit dem diese Automatisierung laufen sollte, gibt es auf seinem Host nicht mehr — die Agenten des Hosts wurden möglicherweise zurückgesetzt oder entfernt. Wähle in den Einstellungen der Automatisierung erneut einen Agenten aus.
es: El agente con el que se configuró esta automatización ya no existe en su host: puede que los agentes del host se hayan restablecido o eliminado. Vuelve a seleccionar un agente en la configuración de la automatización.
fr: L'agent que cette automatisation devait exécuter n'existe plus sur son hôte — les agents de l'hôte ont peut-être été réinitialisés ou supprimés. Sélectionnez à nouveau un agent dans les paramètres de l'automatisation.
id: Agen yang disetel untuk menjalankan otomatisasi ini sudah tidak ada di host-nya — agen host itu mungkin telah direset atau dihapus. Pilih ulang agen di pengaturan otomatisasi.
it: L'agente che questa automazione doveva eseguire non esiste più sul suo host — gli agenti dell'host potrebbero essere stati reimpostati o rimossi. Riseleziona un agente nelle impostazioni dell'automazione.
ja: このオートメーションに設定されていたエージェントは、ホスト上に存在しなくなりました — ホストのエージェントがリセットまたは削除された可能性があります。オートメーションの設定でエージェントを選び直してください。
ko: 이 자동화가 실행하도록 설정된 에이전트가 해당 호스트에 더 이상 존재하지 않습니다. 호스트의 에이전트가 초기화되었거나 제거되었을 수 있습니다. 자동화 설정에서 에이전트를 다시 선택하세요.
nl: De agent waarmee deze automatisering zou draaien bestaat niet meer op de host — de agents van die host zijn mogelijk gereset of verwijderd. Kies opnieuw een agent in de instellingen van de automatisering.
pl: Agent, na którym miała działać ta automatyzacja, już nie istnieje na swoim hoście — agenci hosta mogli zostać zresetowani lub usunięci. Wybierz ponownie agenta w ustawieniach automatyzacji.
pt_br: O agente que esta automação usava não existe mais no host — os agentes do host podem ter sido redefinidos ou removidos. Selecione outro agente nas configurações da automação.
ru: Агента, на котором должна была запускаться эта автоматизация, больше нет на его хосте — возможно, агенты хоста были сброшены или удалены. Выберите агента заново в настройках автоматизации.
tr: Bu otomasyonun çalıştırılacağı ajan, host'unda artık yok — host'un ajanları sıfırlanmış veya kaldırılmış olabilir. Otomasyonun ayarlarından yeni bir ajan seçin.
vi: Agent mà tự động hóa này được đặt để chạy không còn tồn tại trên host của nó — agent của host có thể đã bị đặt lại hoặc gỡ bỏ. Hãy chọn lại agent trong cài đặt của tự động hóa.
zh_cn: 这个自动化原本要运行的智能体在它的主机上已不存在，该主机的智能体可能被重置或删除了。请在自动化的设置中重新选择一个智能体。
zh_tw: 這個自動化原本要執行的代理程式在它的主機上已不存在，該主機的代理程式可能被重置或刪除了。請在自動化的設定中重新選擇一個代理程式。

# dashboard.automations.statCards.active
source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actives
id: Aktif
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativas
ru: Активные
tr: Etkin
vi: Đang hoạt động
zh_cn: 启用中
zh_tw: 啟用中

# dashboard.automations.statCards.created7d
source: Created <0>· 7d</0>
cs: Vytvořeno <0>· 7 d</0>
de: Erstellt <0>· 7 T.</0>
es: Creados <0>· 7 d</0>
fr: Créés <0>· 7 j</0>
id: Dibuat <0>· 7h</0>
it: Creati <0>· 7g</0>
ja: 作成 <0>· 7日</0>
ko: 생성됨 <0>· 7일</0>
nl: Aangemaakt <0>· 7d</0>
pl: Utworzone <0>· 7 dni</0>
pt_br: Criadas <0>· 7d</0>
ru: Создано <0>· 7 дн.</0>
tr: Oluşturulan <0>· 7g</0>
vi: Đã tạo <0>· 7 ngày</0>
zh_cn: 已创建 <0>· 7天</0>
zh_tw: 已建立 <0>· 7天</0>

# dashboard.automations.statCards.created7dTitle
source: Workspaces created by runs in the last 7 days
cs: Pracovní prostory vytvořené běhy za posledních 7 dní
de: In den letzten 7 Tagen durch Läufe erstellte Arbeitsbereiche
es: Espacios de trabajo creados por ejecuciones en los últimos 7 días
fr: Espaces de travail créés par des exécutions au cours des 7 derniers jours
id: Workspace yang dibuat oleh run dalam 7 hari terakhir
it: Workspace creati dalle esecuzioni negli ultimi 7 giorni
ja: 過去7日間の実行で作成されたワークスペース
ko: 최근 7일간 실행으로 만들어진 워크스페이스
nl: Werkruimtes aangemaakt door runs in de laatste 7 dagen
pl: Obszary robocze utworzone przez uruchomienia w ostatnich 7 dniach
pt_br: Áreas de trabalho criadas por execuções nos últimos 7 dias
ru: Рабочие области, созданные запусками за последние 7 дней
tr: Son 7 günde çalıştırmaların oluşturduğu çalışma alanları
vi: Workspace do các lần chạy tạo ra trong 7 ngày qua
zh_cn: 最近7天里由运行创建的工作区
zh_tw: 最近7天裡由執行建立的工作區

# dashboard.automations.statCards.failed7d
source: Failed <0>· 7d</0>
cs: Selhalo <0>· 7 d</0>
de: Fehlgeschlagen <0>· 7 T.</0>
es: Fallidas <0>· 7 d</0>
fr: Échecs <0>· 7 j</0>
id: Gagal <0>· 7h</0>
it: Falliti <0>· 7g</0>
ja: 失敗 <0>· 7日</0>
ko: 실패 <0>· 7일</0>
nl: Mislukt <0>· 7d</0>
pl: Nieudane <0>· 7 dni</0>
pt_br: Falharam <0>· 7d</0>
ru: С ошибкой <0>· 7 дн.</0>
tr: Başarısız <0>· 7g</0>
vi: Thất bại <0>· 7 ngày</0>
zh_cn: 失败 <0>· 7天</0>
zh_tw: 失敗 <0>· 7天</0>

# dashboard.automations.statCards.filtering
source: filtering
cs: filtrováno
de: gefiltert
es: filtrando
fr: filtrage
id: memfilter
it: filtro attivo
ja: フィルター:
ko: 필터 중
nl: filteren
pl: filtrowanie
pt_br: filtrando
ru: фильтр
tr: filtreleniyor
vi: đang lọc
zh_cn: 筛选中
zh_tw: 篩選中

# dashboard.automations.statCards.noFailingTitle
source: Runs failed earlier this week, but nothing is failing right now
cs: Dříve tento týden běhy selhaly, ale teď nic neselhává
de: Früher diese Woche sind Läufe fehlgeschlagen, aktuell schlägt aber nichts fehl
es: Hubo ejecuciones fallidas esta semana, pero ahora mismo no falla ninguna
fr: Des exécutions ont échoué plus tôt cette semaine, mais rien n'échoue actuellement
id: Ada run yang gagal awal minggu ini, tapi sekarang tidak ada yang gagal
it: Alcune esecuzioni sono fallite all'inizio della settimana, ma ora non ci sono errori
ja: 今週これまでに失敗した実行がありますが、現在失敗しているものはありません
ko: 이번 주 초에 실행이 실패했지만 지금은 실패 중인 항목이 없습니다
nl: Eerder deze week zijn runs mislukt, maar er mislukt nu niets
pl: Uruchomienia zawiodły wcześniej w tym tygodniu, ale teraz nic się nie psuje
pt_br: Houve falhas no início da semana, mas nada está falhando agora
ru: Ранее на этой неделе запуски падали, но сейчас ничего не падает
tr: Bu hafta daha önce çalıştırmalar başarısız oldu, ancak şu anda başarısız olan yok
vi: Có lần chạy thất bại đầu tuần này, nhưng hiện không có gì đang lỗi
zh_cn: 本周早些时候有运行失败，但现在没有失败的
zh_tw: 本週早些時候有執行失敗，但現在沒有失敗的

# dashboard.automations.statCards.showAllTitle
source: Show all automations again
cs: Zobrazit znovu všechny automatizace
de: Wieder alle Automatisierungen anzeigen
es: Volver a mostrar todas las automatizaciones
fr: Afficher à nouveau toutes les automatisations
id: Tampilkan lagi semua otomatisasi
it: Mostra di nuovo tutte le automazioni
ja: すべてのオートメーションを再表示
ko: 모든 자동화 다시 표시
nl: Weer alle automatiseringen tonen
pl: Pokaż ponownie wszystkie automatyzacje
pt_br: Mostrar todas as automações de novo
ru: Снова показать все автоматизации
tr: Tüm otomasyonları yeniden göster
vi: Hiện lại tất cả tự động hóa
zh_cn: 重新显示所有自动化
zh_tw: 重新顯示所有自動化

# dashboard.automations.statCards.showFailedTitle
source: Show only automations whose last run failed
cs: Zobrazit jen automatizace, jejichž poslední běh selhal
de: Nur Automatisierungen anzeigen, deren letzter Lauf fehlgeschlagen ist
es: Mostrar solo las automatizaciones cuya última ejecución falló
fr: Afficher uniquement les automatisations dont la dernière exécution a échoué
id: Tampilkan hanya otomatisasi yang run terakhirnya gagal
it: Mostra solo le automazioni la cui ultima esecuzione è fallita
ja: 前回の実行が失敗したオートメーションのみ表示
ko: 마지막 실행이 실패한 자동화만 표시
nl: Alleen automatiseringen tonen waarvan de laatste run mislukte
pl: Pokaż tylko automatyzacje, których ostatnie uruchomienie się nie powiodło
pt_br: Mostrar só as automações cuja última execução falhou
ru: Показать только автоматизации, чей последний запуск завершился ошибкой
tr: Yalnızca son çalıştırması başarısız olan otomasyonları göster
vi: Chỉ hiện tự động hóa có lần chạy gần nhất thất bại
zh_cn: 只显示上次运行失败的自动化
zh_tw: 只顯示上次執行失敗的自動化

# dashboard.automations.tagsPicker.empty
source: no tags
cs: žádné štítky
de: keine Tags
es: sin etiquetas
fr: aucun tag
id: tanpa tag
it: nessun tag
ja: タグなし
ko: 태그 없음
nl: geen tags
pl: brak tagów
pt_br: sem tags
ru: нет тегов
tr: etiket yok
vi: không có thẻ
zh_cn: 无标签
zh_tw: 無標籤

# dashboard.automations.tagsPicker.placeholder
source: Add tag…
cs: Přidat štítek…
de: Tag hinzufügen…
es: Añadir etiqueta…
fr: Ajouter un tag…
id: Tambah tag…
it: Aggiungi tag…
ja: タグを追加…
ko: 태그 추가…
nl: Tag toevoegen…
pl: Dodaj tag…
pt_br: Adicionar tag…
ru: Добавить тег…
tr: Etiket ekle…
vi: Thêm thẻ…
zh_cn: 添加标签…
zh_tw: 新增標籤…

# dashboard.automations.templates.docsFresh.description
source: Every Wednesday at 9am, review this week's merged PRs and update any docs they made stale.
cs: Každou středu v 9:00 projdi sloučené PR za tento týden a aktualizuj dokumentaci, kterou zastaraly.
de: Jeden Mittwoch um 9 Uhr die diese Woche gemergten PRs durchsehen und die dadurch veraltete Doku aktualisieren.
es: Cada miércoles a las 9:00, revisa los PR fusionados esta semana y actualiza la documentación que hayan dejado obsoleta.
fr: Chaque mercredi à 9 h, passe en revue les pull requests fusionnées cette semaine et mets à jour la documentation qu'elles ont rendue obsolète.
id: Tiap Rabu jam 9 pagi, tinjau PR yang di-merge minggu ini dan perbarui dokumen yang jadi usang karenanya.
it: Ogni mercoledì alle 9, rivedi le PR unite questa settimana e aggiorna la documentazione che hanno reso obsoleta.
ja: 毎週水曜午前9時に、今週マージされたPRを確認し、古くなったドキュメントを更新する。
ko: 매주 수요일 오전 9시에 이번 주 머지된 PR을 검토하고, 그로 인해 오래된 문서를 업데이트합니다.
nl: Elke woensdag om 9 uur: bekijk de gemergede PR's van deze week en werk de docs bij die daardoor verouderd zijn.
pl: W każdą środę o 9:00 przejrzyj scalone w tym tygodniu PR-y i zaktualizuj dokumentację, którą zdezaktualizowały.
pt_br: Toda quarta às 9h, revise os PRs mesclados da semana e atualize a documentação que ficou desatualizada.
ru: Каждую среду в 9:00 просматривай объединённые за неделю PR и обновляй документацию, которая из-за них устарела.
tr: Her çarşamba 09.00'da bu haftanın birleştirilen PR'larını incele ve eskittikleri belgeleri güncelle.
vi: Mỗi thứ Tư lúc 9h sáng, xem lại các PR đã merge trong tuần và cập nhật tài liệu mà chúng làm lỗi thời.
zh_cn: 每周三上午9点，回顾本周合并的PR，更新被它们改过时的文档。
zh_tw: 每週三上午9點，回顧本週合併的PR，更新被它們改過時的文件。

# dashboard.automations.templates.docsFresh.name
source: Keep docs fresh
cs: Udržovat dokumentaci aktuální
de: Doku aktuell halten
es: Mantener la documentación al día
fr: Garder la documentation à jour
id: Jaga dokumentasi tetap segar
it: Mantieni la documentazione aggiornata
ja: ドキュメントを最新に保つ
ko: 문서 최신 상태 유지
nl: Docs actueel houden
pl: Utrzymuj dokumentację aktualną
pt_br: Manter a documentação em dia
ru: Держать документацию актуальной
tr: Belgeleri güncel tut
vi: Giữ tài liệu luôn mới
zh_cn: 让文档保持最新
zh_tw: 讓文件保持最新

# dashboard.automations.templates.fixCi.description
source: Each morning at 8am, look at yesterday's failed CI runs, diagnose the most common failure, and open a fix PR.
cs: Každé ráno v 8:00 se podívej na včerejší neúspěšné běhy CI, urči nejčastější příčinu selhání a otevři PR s opravou.
de: Jeden Morgen um 8 Uhr die gestern fehlgeschlagenen CI-Läufe ansehen, den häufigsten Fehler diagnostizieren und einen Fix-PR öffnen.
es: Cada mañana a las 8:00, revisa las ejecuciones de CI fallidas de ayer, diagnostica el fallo más habitual y abre un PR con la corrección.
fr: Chaque matin à 8 h, examine les exécutions CI en échec de la veille, diagnostique l'échec le plus fréquent et ouvre une pull request de correction.
id: Tiap pagi jam 8, lihat run CI yang gagal kemarin, diagnosis kegagalan paling umum, dan buka PR perbaikan.
it: Ogni mattina alle 8, guarda le esecuzioni CI fallite di ieri, diagnostica l'errore più comune e apri una PR di correzione.
ja: 毎朝午前8時に、前日の失敗したCI実行を確認し、最も多い失敗原因を診断して修正PRを作成する。
ko: 매일 오전 8시에 어제 실패한 CI 실행을 살펴보고, 가장 흔한 실패 원인을 진단해 수정 PR을 엽니다.
nl: Elke ochtend om 8 uur: bekijk de mislukte CI-runs van gisteren, diagnosticeer de meest voorkomende fout en open een fix-PR.
pl: Każdego ranka o 8:00 sprawdź wczorajsze nieudane uruchomienia CI, zdiagnozuj najczęstszą przyczynę i otwórz PR z poprawką.
pt_br: Toda manhã às 8h, veja as execuções de CI que falharam ontem, diagnostique a falha mais comum e abra um PR com a correção.
ru: Каждое утро в 8:00 смотри вчерашние упавшие запуски CI, определяй самую частую причину и открывай PR с исправлением.
tr: Her sabah 08.00'de dünkü başarısız CI çalıştırmalarına bak, en sık görülen hatayı teşhis et ve düzeltme PR'ı aç.
vi: Mỗi sáng lúc 8h, xem các lần chạy CI thất bại hôm qua, chẩn đoán lỗi phổ biến nhất và mở một PR sửa lỗi.
zh_cn: 每天早上8点，查看昨天失败的CI运行，诊断最常见的失败原因，并提一个修复PR。
zh_tw: 每天早上8點，檢視昨天失敗的CI執行，診斷最常見的失敗原因，並提一個修復PR。

# dashboard.automations.templates.fixCi.name
source: Fix CI failures
cs: Opravovat selhání CI
de: CI-Fehler beheben
es: Corregir fallos de CI
fr: Corriger les échecs CI
id: Perbaiki kegagalan CI
it: Correggi i fallimenti CI
ja: CIの失敗を修正
ko: CI 실패 수정
nl: CI-fouten fixen
pl: Naprawiaj awarie CI
pt_br: Corrigir falhas de CI
ru: Чинить падения CI
tr: CI hatalarını düzelt
vi: Sửa lỗi CI
zh_cn: 修复CI失败
zh_tw: 修復CI失敗

# dashboard.automations.templates.releaseNotes.description
source: Every Friday at 4pm, draft release notes from this week's merged PRs.
cs: Každý pátek v 16:00 sepiš poznámky k vydání ze sloučených PR za tento týden.
de: Jeden Freitag um 16 Uhr Release Notes aus den diese Woche gemergten PRs entwerfen.
es: Cada viernes a las 16:00, redacta las notas de la versión a partir de los PR fusionados esta semana.
fr: Chaque vendredi à 16 h, rédige les notes de version à partir des pull requests fusionnées cette semaine.
id: Tiap Jumat jam 4 sore, susun draf catatan rilis dari PR yang di-merge minggu ini.
it: Ogni venerdì alle 16, prepara le note di rilascio dalle PR unite questa settimana.
ja: 毎週金曜午後4時に、今週マージされたPRからリリースノートの下書きを作成する。
ko: 매주 금요일 오후 4시에 이번 주 머지된 PR로 릴리스 노트 초안을 작성합니다.
nl: Elke vrijdag om 16.00 uur: stel release notes op uit de gemergede PR's van deze week.
pl: W każdy piątek o 16:00 przygotuj notatki wydania z PR-ów scalonych w tym tygodniu.
pt_br: Toda sexta às 16h, escreva as notas de versão a partir dos PRs mesclados da semana.
ru: Каждую пятницу в 16:00 готовь черновик release notes по объединённым за неделю PR.
tr: Her cuma 16.00'da bu haftanın birleştirilen PR'larından sürüm notları taslağı hazırla.
vi: Mỗi thứ Sáu lúc 4h chiều, soạn ghi chú phát hành từ các PR đã merge trong tuần.
zh_cn: 每周五下午4点，根据本周合并的PR起草发布说明。
zh_tw: 每週五下午4點，根據本週合併的PR起草釋出說明。

# dashboard.automations.templates.releaseNotes.name
source: Weekly release notes
cs: Týdenní poznámky k vydání
de: Wöchentliche Release Notes
es: Notas de versión semanales
fr: Notes de version hebdomadaires
id: Catatan rilis mingguan
it: Note di rilascio settimanali
ja: 週次リリースノート
ko: 주간 릴리스 노트
nl: Wekelijkse release notes
pl: Cotygodniowe notatki wydania
pt_br: Notas de versão semanais
ru: Еженедельные release notes
tr: Haftalık sürüm notları
vi: Ghi chú phát hành hằng tuần
zh_cn: 每周发布说明
zh_tw: 每週釋出說明

# dashboard.automations.templates.triageIssues.description
source: Every weekday at 9am, read new GitHub issues, apply labels, and draft a first reply for my review.
cs: Každý všední den v 9:00 přečti nové GitHub issues, přiřaď štítky a připrav první odpověď ke kontrole.
de: Jeden Werktag um 9 Uhr neue GitHub-Issues lesen, Labels vergeben und eine erste Antwort für mein Review entwerfen.
es: Cada día laborable a las 9:00, lee los issues nuevos de GitHub, aplica etiquetas y redacta una primera respuesta para que la revise.
fr: Chaque jour ouvré à 9 h, lis les nouvelles issues GitHub, applique des labels et rédige une première réponse pour ma revue.
id: Tiap hari kerja jam 9 pagi, baca issue GitHub baru, terapkan label, dan susun draf balasan pertama untuk saya review.
it: Ogni giorno feriale alle 9, leggi le nuove issue GitHub, applica le etichette e prepara una prima risposta da rivedere.
ja: 平日午前9時に、新しいGitHub issueを読み、ラベルを付け、レビュー用の返信を下書きする。
ko: 평일 오전 9시마다 새 GitHub 이슈를 읽고, 라벨을 적용하고, 검토용 첫 답변 초안을 작성합니다.
nl: Elke werkdag om 9 uur: lees nieuwe GitHub-issues, plaats labels en stel een eerste antwoord op voor mijn review.
pl: W każdy dzień roboczy o 9:00 przeczytaj nowe zgłoszenia GitHub, nadaj etykiety i przygotuj pierwszą odpowiedź do mojego przeglądu.
pt_br: Todo dia útil às 9h, leia as novas issues do GitHub, aplique labels e escreva uma primeira resposta para eu revisar.
ru: Каждый будний день в 9:00 читай новые задачи GitHub, расставляй метки и готовь первый черновик ответа мне на проверку.
tr: Her hafta içi 09.00'da yeni GitHub issue'larını oku, etiket uygula ve incelemem için ilk yanıt taslağını hazırla.
vi: Mỗi ngày trong tuần lúc 9h sáng, đọc issue GitHub mới, gán nhãn và soạn câu trả lời đầu tiên để tôi xem lại.
zh_cn: 每个工作日上午9点，阅读新的GitHub议题，打上标签，并起草初步回复供我审阅。
zh_tw: 每個工作日上午9點，閱讀新的GitHub議題，打上標籤，並起草初步回覆供我審閱。

# dashboard.automations.templates.triageIssues.name
source: Triage new issues
cs: Třídit nové issues
de: Neue Issues triagieren
es: Clasificar los issues nuevos
fr: Trier les nouvelles issues
id: Triase issue baru
it: Smista le nuove issue
ja: 新規issueをトリアージ
ko: 새 이슈 분류
nl: Nieuwe issues triageren
pl: Segreguj nowe zgłoszenia
pt_br: Triagem de novas issues
ru: Разбирать новые задачи
tr: Yeni issue'ları sınıflandır
vi: Phân loại issue mới
zh_cn: 分类新议题
zh_tw: 分類新議題

# dashboard.automations.versionHistory.closeAriaLabel
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# dashboard.automations.versionHistory.dialogTitle
source: Prompt history for {automationName}
cs: Historie promptů pro {automationName}
de: Prompt-Verlauf für {automationName}
es: Historial de prompts de {automationName}
fr: Historique des prompts de {automationName}
id: Riwayat prompt untuk {automationName}
it: Cronologia dei prompt di {automationName}
ja: {automationName}のプロンプト履歴
ko: {automationName}의 프롬프트 기록
nl: Promptgeschiedenis van {automationName}
pl: Historia promptów dla {automationName}
pt_br: Histórico de prompts de {automationName}
ru: История промптов для {automationName}
tr: {automationName} için istem geçmişi
vi: Lịch sử prompt của {automationName}
zh_cn: {automationName}的提示词历史
zh_tw: {automationName}的提示詞歷史

# dashboard.automations.versionHistory.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 正在加载...
zh_tw: 正在載入...

# dashboard.automations.versionHistory.noVersions
source: No versions yet.
cs: Zatím žádné verze.
de: Noch keine Versionen.
es: Aún no hay versiones.
fr: Aucune version pour l'instant.
id: Belum ada versi.
it: Ancora nessuna versione.
ja: バージョンはまだありません。
ko: 아직 버전이 없습니다.
nl: Nog geen versies.
pl: Brak wersji.
pt_br: Nenhuma versão ainda.
ru: Версий пока нет.
tr: Henüz sürüm yok.
vi: Chưa có phiên bản nào.
zh_cn: 还没有任何版本。
zh_tw: 還沒有任何版本。

# dashboard.automations.versionHistory.restore
source: Restore
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
vi: Khôi phục
zh_cn: 恢复
zh_tw: 恢復

# dashboard.automations.versionHistory.restoreDialogCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.automations.versionHistory.restoreDialogConfirm
source: Restore
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt_br: Restaurar
ru: Восстановить
tr: Geri yükle
vi: Khôi phục
zh_cn: 恢复
zh_tw: 恢復

# dashboard.automations.versionHistory.restoreDialogDescription
source: The current prompt will be replaced with the selected version. A new "Restored" entry will be added to history so you can undo this.
cs: Současný prompt bude nahrazen vybranou verzí. Do historie přibude nový záznam „Obnoveno“, takže půjde vrátit zpět.
de: Der aktuelle Prompt wird durch die ausgewählte Version ersetzt. Im Verlauf wird ein neuer Eintrag "Wiederhergestellt" angelegt, damit du das rückgängig machen kannst.
es: El prompt actual se reemplazará por la versión seleccionada. Se añadirá una nueva entrada "Restaurada" al historial para que puedas deshacerlo.
fr: Le prompt actuel sera remplacé par la version sélectionnée. Une nouvelle entrée « Restauré » sera ajoutée à l'historique pour vous permettre d'annuler.
id: Prompt saat ini akan diganti dengan versi yang dipilih. Entri "Dipulihkan" yang baru akan ditambahkan ke riwayat sehingga Anda bisa membatalkannya.
it: Il prompt attuale verrà sostituito con la versione selezionata. Verrà aggiunta alla cronologia una nuova voce "Ripristinato", così puoi annullare l'operazione.
ja: 現在のプロンプトが選択したバージョンで置き換えられます。履歴に新しい「復元済み」エントリが追加されるので、元に戻せます。
ko: 현재 프롬프트가 선택한 버전으로 교체됩니다. 기록에 "복원됨" 항목이 새로 추가되므로 되돌릴 수 있습니다.
nl: De huidige prompt wordt vervangen door de geselecteerde versie. Er wordt een nieuw item "Hersteld" aan de geschiedenis toegevoegd, zodat je dit ongedaan kunt maken.
pl: Bieżący prompt zostanie zastąpiony wybraną wersją. W historii pojawi się nowy wpis „Przywrócona”, dzięki czemu można to cofnąć.
pt_br: O prompt atual será substituído pela versão selecionada. Uma nova entrada "Restaurado" será adicionada ao histórico para você poder desfazer.
ru: Текущий промпт будет заменён выбранной версией. В историю добавится запись «Восстановлено», чтобы это можно было отменить.
tr: Geçerli istem, seçilen sürümle değiştirilecek. Bunu geri alabilmeniz için geçmişe yeni bir "Geri yüklendi" kaydı eklenecek.
vi: Prompt hiện tại sẽ được thay bằng phiên bản đã chọn. Một mục "Đã khôi phục" sẽ được thêm vào lịch sử để bạn có thể hoàn tác.
zh_cn: 当前提示词会被所选版本替换。历史中会新增一条“已恢复”记录，方便你撤销。
zh_tw: 目前提示詞會被所選版本替換。歷史中會新增一條「已恢復」記錄，方便你復原。

# dashboard.automations.versionHistory.restoreDialogTitle
source: Restore this version?
cs: Obnovit tuto verzi?
de: Diese Version wiederherstellen?
es: ¿Restaurar esta versión?
fr: Restaurer cette version ?
id: Pulihkan versi ini?
it: Ripristinare questa versione?
ja: このバージョンを復元しますか?
ko: 이 버전을 복원할까요?
nl: Deze versie herstellen?
pl: Przywrócić tę wersję?
pt_br: Restaurar esta versão?
ru: Восстановить эту версию?
tr: Bu sürüm geri yüklensin mi?
vi: Khôi phục phiên bản này?
zh_cn: 恢复这个版本？
zh_tw: 恢復這個版本？

# dashboard.automations.versionHistory.restoredToast
source: Prompt restored
cs: Prompt obnoven
de: Prompt wiederhergestellt
es: Prompt restaurado
fr: Prompt restauré
id: Prompt dipulihkan
it: Prompt ripristinato
ja: プロンプトを復元しました
ko: 프롬프트를 복원했습니다
nl: Prompt hersteld
pl: Prompt przywrócony
pt_br: Prompt restaurado
ru: Промпт восстановлен
tr: İstem geri yüklendi
vi: Đã khôi phục prompt
zh_cn: 提示词已恢复
zh_tw: 提示詞已恢復

# dashboard.automations.versionHistory.restoreFailedToast
source: Failed to restore
cs: Obnovení se nezdařilo
de: Wiederherstellen fehlgeschlagen
es: No se pudo restaurar
fr: Échec de la restauration
id: Gagal memulihkan
it: Ripristino non riuscito
ja: 復元できませんでした
ko: 복원하지 못했습니다
nl: Herstellen mislukt
pl: Nie udało się przywrócić
pt_br: Falha ao restaurar
ru: Не удалось восстановить
tr: Geri yüklenemedi
vi: Không thể khôi phục
zh_cn: 恢复失败
zh_tw: 恢復失敗
