Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# commandPalette.themes.dark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
vi: Tối
zh_cn: 深色
zh_tw: 深色

# commandPalette.themes.empty
source: No themes found.
cs: Nenalezeny žádné motivy.
de: Keine Themes gefunden.
es: No se encontraron temas.
fr: Aucun thème trouvé.
id: Tidak ada tema ditemukan.
it: Nessun tema trovato.
ja: テーマが見つかりません。
ko: 테마를 찾을 수 없습니다.
nl: Geen thema's gevonden.
pl: Nie znaleziono motywów.
pt_br: Nenhum tema encontrado.
ru: Темы не найдены.
tr: Tema bulunamadı.
vi: Không tìm thấy chủ đề nào.
zh_cn: 未找到主题。
zh_tw: 未找到主題。

# commandPalette.themes.light
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

# commandPalette.themes.system
source: System
cs: Systémový
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системная
tr: Sistem
vi: Hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# commandPalette.workspace.delete
source: Delete workspace
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Elimina il workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını sil
vi: Xóa workspace
zh_cn: 删除工作区
zh_tw: 刪除工作區

# commandPalette.workspace.linkTask
source: Link task
cs: Propojit úkol
de: Aufgabe verknüpfen
es: Enlazar tarea
fr: Lier une tâche
id: Tautkan tugas
it: Collega un task
ja: タスクをリンク
ko: 작업 연결
nl: Taak koppelen
pl: Powiąż zadanie
pt_br: Vincular tarefa
ru: Привязать задачу
tr: Görev bağla
vi: Liên kết tác vụ
zh_cn: 关联任务
zh_tw: 關聯任務

# commandPalette.workspace.new
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# commandPalette.workspace.quickCreate
source: Quick create workspace
cs: Rychle vytvořit pracovní prostor
de: Arbeitsbereich schnell erstellen
es: Crear espacio de trabajo rápido
fr: Créer rapidement un espace de travail
id: Buat workspace cepat
it: Crea workspace rapido
ja: ワークスペースをクイック作成
ko: 워크스페이스 빠른 생성
nl: Werkruimte snel aanmaken
pl: Szybko utwórz obszar roboczy
pt_br: Criação rápida de área de trabalho
ru: Быстро создать рабочую область
tr: Hızlı çalışma alanı oluştur
vi: Tạo nhanh workspace
zh_cn: 快速创建工作区
zh_tw: 快速建立工作區

# commandPalette.workspace.removeFromSidebar
source: Remove from sidebar
cs: Odebrat z postranního panelu
de: Aus Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
id: Hapus dari sidebar
it: Rimuovi dalla barra laterale
ja: サイドバーから削除
ko: 사이드바에서 제거
nl: Uit zijbalk verwijderen
pl: Usuń z paska bocznego
pt_br: Remover da barra lateral
ru: Убрать из боковой панели
tr: Kenar çubuğundan kaldır
vi: Gỡ khỏi thanh bên
zh_cn: 从侧边栏移除
zh_tw: 從側邊欄移除

# commandPalette.workspace.searchFiles
source: Search files
cs: Hledat soubory
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
id: Cari file
it: Cerca file
ja: ファイルを検索
ko: 파일 검색
nl: Bestanden zoeken
pl: Szukaj plików
pt_br: Buscar arquivos
ru: Поиск по файлам
tr: Dosyalarda ara
vi: Tìm tệp
zh_cn: 搜索文件
zh_tw: 搜尋檔案

# commandPalette.workspaceList.empty
source: No workspaces found.
cs: Nenalezeny žádné pracovní prostory.
de: Keine Arbeitsbereiche gefunden.
es: No se encontraron espacios de trabajo.
fr: Aucun espace de travail trouvé.
id: Tidak ada workspace ditemukan.
it: Nessun workspace trovato.
ja: ワークスペースが見つかりません。
ko: 워크스페이스를 찾을 수 없습니다.
nl: Geen werkruimtes gevonden.
pl: Nie znaleziono obszarów roboczych.
pt_br: Nenhuma área de trabalho encontrada.
ru: Рабочие области не найдены.
tr: Çalışma alanı bulunamadı.
vi: Không tìm thấy workspace nào.
zh_cn: 未找到工作区。
zh_tw: 未找到工作區。

# commandPalette.workspaceList.emptyV2
source: No workspaces found.
cs: Nenalezeny žádné pracovní prostory.
de: Keine Arbeitsbereiche gefunden.
es: No se encontraron espacios de trabajo.
fr: Aucun espace de travail trouvé.
id: Tidak ada workspace ditemukan.
it: Nessun workspace trovato.
ja: ワークスペースが見つかりません。
ko: 워크스페이스를 찾을 수 없습니다.
nl: Geen werkruimtes gevonden.
pl: Nie znaleziono obszarów roboczych.
pt_br: Nenhuma área de trabalho encontrada.
ru: Рабочие области не найдены.
tr: Çalışma alanı bulunamadı.
vi: Không tìm thấy workspace nào.
zh_cn: 未找到工作区。
zh_tw: 未找到工作區。

# commandPalette.workspaceList.sessionsGroup
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# common.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# common.unexpectedError
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen yeniden deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题，请重试。
zh_tw: 出了點問題，請重試。

# components.agentSelect.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# components.animatedStarButton.starOnGithub
source: Star on GitHub
cs: Dát hvězdu na GitHubu
de: Star auf GitHub
es: Destacar en GitHub
fr: Star sur GitHub
id: Star di GitHub
it: Metti una star su GitHub
ja: GitHubでスターを付ける
ko: GitHub에서 스타
nl: Ster geven op GitHub
pl: Oznacz gwiazdką na GitHub
pt_br: Dar uma estrela no GitHub
ru: Поставить звезду на GitHub
tr: GitHub'da yıldızla
vi: Star trên GitHub
zh_cn: 在GitHub上加星
zh_tw: 在GitHub上加星

# components.animatedStarButton.starred
source: Starred
cs: S hvězdou
de: Gestarrt
es: Destacado
fr: Star ajoutée
id: Sudah di-star
it: Star aggiunta
ja: スター済み
ko: 스타 완료
nl: Ster gegeven
pl: Oznaczone gwiazdką
pt_br: Com estrela
ru: Звезда поставлена
tr: Yıldızlandı
vi: Đã star
zh_cn: 已加星
zh_tw: 已加星

# components.animatedStarButton.starring
source: Starring…
cs: Přidávám hvězdu…
de: Wird gestarrt…
es: Destacando…
fr: Ajout de la star…
id: Memberi star…
it: Aggiunta della star…
ja: スターを付けています…
ko: 스타 추가하는 중…
nl: Ster geven…
pl: Oznaczanie…
pt_br: Dando estrela…
ru: Ставим звезду…
tr: Yıldızlanıyor…
vi: Đang star…
zh_cn: 正在加星…
zh_tw: 正在加星…

# components.anthropicOauthDialog.codeHint
source: Anthropic usually returns a full callback URL. Pasting either format works.
cs: Anthropic obvykle vrací celou callback URL. Funguje kterýkoli z obou formátů.
de: Anthropic gibt normalerweise eine vollständige Callback-URL zurück. Beide Formate funktionieren.
es: Anthropic suele devolver una URL de callback completa. Se puede pegar cualquiera de los dos formatos.
fr: Anthropic renvoie généralement une URL de callback complète. Les deux formats fonctionnent.
id: Anthropic biasanya mengembalikan URL callback lengkap. Kedua format bisa ditempel.
it: Anthropic di solito restituisce un URL di callback completo. Puoi incollare entrambi i formati.
ja: Anthropicは通常、完全なコールバックURLを返します。どちらの形式でも貼り付けられます。
ko: Anthropic은 보통 전체 콜백 URL을 반환합니다. 두 형식 모두 붙여넣을 수 있습니다.
nl: Anthropic geeft meestal een volledige callback-URL terug. Beide formaten werken.
pl: Anthropic zwykle zwraca pełny adres URL wywołania zwrotnego. Oba formaty zadziałają.
pt_br: A Anthropic normalmente retorna uma URL de callback completa. Colar qualquer um dos formatos funciona.
ru: Anthropic обычно возвращает полный callback-URL. Подойдёт любой из форматов.
tr: Anthropic genellikle tam bir geri çağırma URL'si döndürür. Her iki biçim de çalışır.
vi: Anthropic thường trả về một URL callback đầy đủ. Dán định dạng nào cũng được.
zh_cn: Anthropic通常会返回完整的回调URL。两种格式都可以粘贴。
zh_tw: Anthropic通常會返回完整的回呼URL。兩種格式都可以貼上。

# components.anthropicOauthDialog.codeLabel
source: Authorization code
cs: Autorizační kód
de: Autorisierungscode
es: Código de autorización
fr: Code d'autorisation
id: Kode otorisasi
it: Codice di autorizzazione
ja: 認証コード
ko: 인증 코드
nl: Autorisatiecode
pl: Kod autoryzacji
pt_br: Código de autorização
ru: Код авторизации
tr: Yetkilendirme kodu
vi: Mã ủy quyền
zh_cn: 授权码
zh_tw: 授權碼

# components.anthropicOauthDialog.codePlaceholder
source: Paste callback URL or code#state
cs: Vložte callback URL nebo code#state
de: Callback-URL oder code#state einfügen
es: Pegar la URL de callback o code#state
fr: Collez l'URL de callback ou code#state
id: Tempel URL callback atau code#state
it: Incolla l'URL di callback o code#state
ja: コールバックURLまたはcode#stateを貼り付け
ko: 콜백 URL 또는 code#state 붙여넣기
nl: Plak callback-URL of code#state
pl: Wklej URL wywołania zwrotnego lub code#state
pt_br: Cole a URL de callback ou code#state
ru: Вставьте callback-URL или code#state
tr: Geri çağırma URL'sini veya code#state değerini yapıştırın
vi: Dán URL callback hoặc code#state
zh_cn: 粘贴回调URL或code#state
zh_tw: 貼上回呼URL或code#state

# components.anthropicOauthDialog.description
source: Approve access in your browser, then paste the callback URL or `code#state` here.
cs: Schvalte přístup v prohlížeči a pak sem vložte callback URL nebo `code#state`.
de: Bestätige den Zugriff im Browser und füge dann die Callback-URL oder `code#state` hier ein.
es: Aprobar el acceso en el navegador y pegar aquí la URL de callback o `code#state`.
fr: Approuvez l'accès dans votre navigateur, puis collez ici l'URL de callback ou `code#state`.
id: Setujui akses di browser Anda, lalu tempel URL callback atau `code#state` di sini.
it: Approva l'accesso nel browser, poi incolla qui l'URL di callback o `code#state`.
ja: ブラウザでアクセスを許可し、コールバックURLまたは`code#state`をここに貼り付けてください。
ko: 브라우저에서 접근을 승인한 다음, 콜백 URL 또는 `code#state`를 여기에 붙여넣으세요.
nl: Keur de toegang goed in je browser en plak hier de callback-URL of `code#state`.
pl: Zatwierdź dostęp w przeglądarce, a następnie wklej tutaj URL wywołania zwrotnego lub `code#state`.
pt_br: Aprove o acesso no navegador e cole aqui a URL de callback ou o `code#state`.
ru: Подтвердите доступ в браузере, затем вставьте сюда callback-URL или `code#state`.
tr: Tarayıcınızda erişimi onaylayın, ardından geri çağırma URL'sini veya `code#state` değerini buraya yapıştırın.
vi: Chấp thuận quyền truy cập trong trình duyệt, rồi dán URL callback hoặc `code#state` vào đây.
zh_cn: 在浏览器中批准访问，然后把回调URL或`code#state`粘贴到这里。
zh_tw: 在瀏覽器中批准存取，然後把回呼URL或`code#state`貼上到這裡。

# components.anthropicOauthDialog.preparingLabel
source: Preparing Anthropic browser login...
cs: Připravuji přihlášení k Anthropic v prohlížeči...
de: Anthropic-Browser-Anmeldung wird vorbereitet...
es: Preparando el inicio de sesión de Anthropic en el navegador...
fr: Préparation de la connexion Anthropic dans le navigateur...
id: Menyiapkan login browser Anthropic...
it: Preparazione dell'accesso Anthropic nel browser...
ja: Anthropicのブラウザログインを準備中...
ko: Anthropic 브라우저 로그인을 준비하는 중...
nl: Browserlogin voor Anthropic voorbereiden...
pl: Przygotowywanie logowania Anthropic w przeglądarce...
pt_br: Preparando o login da Anthropic no navegador...
ru: Подготовка входа Anthropic в браузере...
tr: Anthropic tarayıcı girişi hazırlanıyor...
vi: Đang chuẩn bị đăng nhập Anthropic trên trình duyệt...
zh_cn: 正在准备Anthropic浏览器登录...
zh_tw: 正在準備Anthropic瀏覽器登入...

# components.anthropicOauthDialog.title
source: Connect Anthropic
cs: Připojit Anthropic
de: Anthropic verbinden
es: Conectar Anthropic
fr: Connecter Anthropic
id: Hubungkan Anthropic
it: Collega Anthropic
ja: Anthropicを接続
ko: Anthropic 연결
nl: Anthropic verbinden
pl: Połącz Anthropic
pt_br: Conectar a Anthropic
ru: Подключить Anthropic
tr: Anthropic'i bağla
vi: Kết nối Anthropic
zh_cn: 连接Anthropic
zh_tw: 連線Anthropic

# components.bootError.description
source: The renderer crashed during startup. Please check logs for details.
cs: Renderer spadl při startu. Podrobnosti najdete v logu.
de: Der Renderer ist beim Start abgestürzt. Details findest du in den Logs.
es: El renderizador falló durante el arranque. Consultar los registros para más detalles.
fr: Le renderer a planté au démarrage. Veuillez consulter les logs pour plus de détails.
id: Renderer crash saat startup. Silakan periksa log untuk detailnya.
it: Il renderer è andato in crash durante l'avvio. Controlla i log per i dettagli.
ja: 起動中にレンダラーがクラッシュしました。詳細はログを確認してください。
ko: 시작 중에 렌더러가 충돌했습니다. 자세한 내용은 로그를 확인하세요.
nl: De renderer is tijdens het opstarten gecrasht. Bekijk de logs voor details.
pl: Renderer uległ awarii podczas uruchamiania. Sprawdź logi, aby poznać szczegóły.
pt_br: O renderer travou durante a inicialização. Verifique os logs para mais detalhes.
ru: Рендерер аварийно завершился при запуске. Подробности — в логах.
tr: Başlangıç sırasında renderer çöktü. Ayrıntılar için günlükleri kontrol edin.
vi: Renderer đã crash khi khởi động. Vui lòng xem log để biết chi tiết.
zh_cn: 渲染进程在启动时崩溃。请查看日志了解详情。
zh_tw: 渲染處理程序在啟動時崩潰。請檢視日誌瞭解詳情。

# components.bootError.reload
source: Reload
cs: Načíst znovu
de: Neu laden
es: Recargar
fr: Recharger
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Herladen
pl: Odśwież
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

# components.bootError.title
source: Superset failed to start
cs: Superset se nepodařilo spustit
de: Superset konnte nicht gestartet werden
es: Superset no pudo iniciarse
fr: Superset n'a pas pu démarrer
id: Superset gagal dijalankan
it: Avvio di Superset non riuscito
ja: Supersetを起動できませんでした
ko: Superset을 시작하지 못했습니다
nl: Superset kon niet starten
pl: Nie udało się uruchomić Superset
pt_br: O Superset não conseguiu iniciar
ru: Не удалось запустить Superset
tr: Superset başlatılamadı
vi: Superset không khởi động được
zh_cn: Superset启动失败
zh_tw: Superset啟動失敗

# components.bubbleMenuToolbar.blockquote
source: Blockquote
cs: Citace
de: Zitat
es: Cita
fr: Citation
id: Kutipan blok
it: Citazione
ja: 引用
ko: 인용구
nl: Citaat
pl: Cytat blokowy
pt_br: Citação
ru: Цитата
tr: Alıntı
vi: Trích dẫn
zh_cn: 引用块
zh_tw: 引用塊

# components.bubbleMenuToolbar.bold
source: Bold
cs: Tučné
de: Fett
es: Negrita
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Жирный
tr: Kalın
vi: Đậm
zh_cn: 加粗
zh_tw: 粗體

# components.bubbleMenuToolbar.bulletList
source: Bullet list
cs: Odrážkový seznam
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nl: Opsommingslijst
pl: Lista punktowana
pt_br: Lista com marcadores
ru: Маркированный список
tr: Madde işaretli liste
vi: Danh sách dấu đầu dòng
zh_cn: 项目符号列表
zh_tw: 專案符號列表

# components.bubbleMenuToolbar.checklist
source: Checklist
cs: Zaškrtávací seznam
de: Checkliste
es: Lista de tareas
fr: Liste de cases à cocher
id: Daftar centang
it: Elenco di controllo
ja: チェックリスト
ko: 체크리스트
pl: Lista zadań
pt_br: Lista de tarefas
ru: Чек-лист
tr: Kontrol listesi
vi: Danh sách kiểm
zh_cn: 清单
zh_tw: 清單

# components.bubbleMenuToolbar.codeBlock
source: Code block
cs: Blok kódu
es: Bloque de código
fr: Bloc de code
id: Blok kode
it: Blocco di codice
ja: コードブロック
ko: 코드 블록
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
tr: Kod bloğu
vi: Khối mã
zh_cn: 代码块
zh_tw: 程式碼塊

# components.bubbleMenuToolbar.enterUrlPlaceholder
source: Enter URL...
cs: Zadejte URL...
de: URL eingeben...
es: Introducir URL...
fr: Saisissez une URL...
id: Masukkan URL...
it: Inserisci l'URL...
ja: URLを入力...
ko: URL 입력...
nl: Voer URL in...
pl: Wpisz URL...
pt_br: Digite a URL...
ru: Введите URL...
tr: URL girin...
vi: Nhập URL...
zh_cn: 输入URL...
zh_tw: 輸入URL...

# components.bubbleMenuToolbar.heading1
source: Heading 1
cs: Nadpis 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
id: Judul 1
it: Titolo 1
ja: 見出し1
ko: 제목 1
nl: Kop 1
pl: Nagłówek 1
pt_br: Título 1
ru: Заголовок 1
tr: Başlık 1
vi: Tiêu đề 1
zh_cn: 标题1
zh_tw: 標題1

# components.bubbleMenuToolbar.heading2
source: Heading 2
cs: Nadpis 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
id: Judul 2
it: Titolo 2
ja: 見出し2
ko: 제목 2
nl: Kop 2
pl: Nagłówek 2
pt_br: Título 2
ru: Заголовок 2
tr: Başlık 2
vi: Tiêu đề 2
zh_cn: 标题2
zh_tw: 標題2

# components.bubbleMenuToolbar.heading3
source: Heading 3
cs: Nadpis 3
de: Überschrift 3
es: Encabezado 3
fr: Titre 3
id: Judul 3
it: Titolo 3
ja: 見出し3
ko: 제목 3
nl: Kop 3
pl: Nagłówek 3
pt_br: Título 3
ru: Заголовок 3
tr: Başlık 3
vi: Tiêu đề 3
zh_cn: 标题3
zh_tw: 標題3

# components.bubbleMenuToolbar.inlineCode
source: Inline code
cs: Kód v textu
es: Código en línea
fr: Code en ligne
id: Kode sebaris
it: Codice inline
ja: インラインコード
ko: 인라인 코드
pl: Kod w linii
pt_br: Código embutido
ru: Код в строке
tr: Satır içi kod
vi: Mã nội dòng
zh_cn: 行内代码
zh_tw: 行內程式碼

# components.bubbleMenuToolbar.italic
source: Italic
cs: Kurzíva
de: Kursiv
es: Cursiva
fr: Italique
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
tr: İtalik
vi: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

# components.bubbleMenuToolbar.link
source: Link
cs: Odkaz
es: Enlace
fr: Lien
id: Tautan
ja: リンク
ko: 링크
ru: Ссылка
tr: Bağlantı
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

# components.bubbleMenuToolbar.list
source: List
cs: Seznam
de: Liste
es: Lista
fr: Liste
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
tr: Liste
vi: Danh sách
zh_cn: 列表
zh_tw: 列表

# components.bubbleMenuToolbar.listDropdownCaret
source: dropdown
cs: rozbalit
es: desplegable
fr: menu déroulant
it: menu a discesa
ja: ドロップダウン
ko: 드롭다운
pl: rozwiń
pt_br: menu suspenso
ru: раскрывающийся список
tr: açılır menü
vi: danh sách thả xuống
zh_cn: 下拉菜单
zh_tw: 下拉選單

# components.bubbleMenuToolbar.numberedList
source: Numbered list
cs: Číslovaný seznam
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
pl: Lista numerowana
pt_br: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
vi: Danh sách đánh số
zh_cn: 编号列表
zh_tw: 編號列表

# components.bubbleMenuToolbar.paragraph
source: Paragraph
cs: Odstavec
de: Absatz
es: Párrafo
fr: Paragraphe
id: Paragraf
it: Paragrafo
ja: 段落
ko: 본문
nl: Alinea
pl: Akapit
pt_br: Parágrafo
ru: Абзац
tr: Paragraf
vi: Đoạn văn
zh_cn: 段落
zh_tw: 段落

# components.bubbleMenuToolbar.strikethrough
source: Strikethrough
cs: Přeškrtnuté
de: Durchgestrichen
es: Tachado
fr: Barré
id: Coret
it: Barrato
ja: 取り消し線
ko: 취소선
nl: Doorhalen
pl: Przekreślenie
pt_br: Tachado
ru: Зачёркнутый
tr: Üstü çizili
vi: Gạch ngang
zh_cn: 删除线
zh_tw: 刪除線

# components.bubbleMenuToolbar.textStyle
source: Text style
cs: Styl textu
de: Textstil
es: Estilo de texto
fr: Style de texte
id: Gaya teks
it: Stile del testo
ja: テキストスタイル
ko: 텍스트 스타일
nl: Tekststijl
pl: Styl tekstu
pt_br: Estilo de texto
ru: Стиль текста
tr: Metin stili
vi: Kiểu chữ
zh_cn: 文本样式
zh_tw: 文字樣式

# components.bubbleMenuToolbar.textStyleDropdownCaret
source: dropdown
cs: rozbalit
es: desplegable
fr: menu déroulant
it: menu a discesa
ja: ドロップダウン
ko: 드롭다운
pl: rozwiń
pt_br: menu suspenso
ru: раскрывающийся список
tr: açılır menü
vi: danh sách thả xuống
zh_cn: 下拉菜单
zh_tw: 下拉選單

# components.bubbleMenuToolbar.textStyleText
source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
tr: Metin
vi: Văn bản
zh_cn: 正文
zh_tw: 正文

# components.bubbleMenuToolbar.underline
source: Underline
cs: Podtržené
de: Unterstrichen
es: Subrayado
fr: Souligné
id: Garis bawah
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркнутый
tr: Altı çizili
vi: Gạch chân
zh_cn: 下划线
zh_tw: 底線

# components.chatUnderConstruction.description
source: We're rebuilding this feature. Check back soon.
cs: Tuto funkci předěláváme. Zkuste to brzy znovu.
de: Wir bauen diese Funktion gerade um. Schau bald wieder vorbei.
es: Estamos rehaciendo esta función. Estará disponible pronto.
fr: Nous reconstruisons cette fonctionnalité. Revenez bientôt.
id: Kami sedang membangun ulang fitur ini. Cek lagi nanti.
it: Stiamo ricostruendo questa funzione. Torna a controllare presto.
ja: この機能は作り直し中です。しばらくお待ちください。
ko: 이 기능을 다시 만들고 있습니다. 곧 다시 확인해 주세요.
nl: We bouwen deze functie opnieuw op. Kom binnenkort terug.
pl: Przebudowujemy tę funkcję. Zajrzyj wkrótce.
pt_br: Estamos reconstruindo este recurso. Volte em breve.
ru: Мы переделываем эту функцию. Загляните позже.
tr: Bu özelliği yeniden yapıyoruz. Yakında tekrar bakın.
vi: Chúng tôi đang xây dựng lại tính năng này. Hãy quay lại sau.
zh_cn: 我们正在重做这个功能，敬请期待。
zh_tw: 我們正在重做這個功能，敬請期待。

# components.chatUnderConstruction.title
source: Chat is being reworked
cs: Chat se předělává
de: Chat wird überarbeitet
es: El chat se está rehaciendo
fr: Le chat est en cours de refonte
id: Chat sedang dirombak
it: La chat è in fase di rifacimento
ja: チャットは再構築中です
ko: 채팅을 개편하는 중입니다
nl: Chat wordt herbouwd
pl: Czat jest przebudowywany
pt_br: O chat está sendo refeito
ru: Чат перерабатывается
tr: Sohbet yeniden düzenleniyor
vi: Chat đang được làm lại
zh_cn: 聊天功能正在重做
zh_tw: 聊天功能正在重做

# components.colorSelector.defaultColor
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# components.colorSelector.setColor
source: Set color to {0}
cs: Nastavit barvu na {0}
de: Farbe auf {0} setzen
es: Cambiar el color a {0}
fr: Définir la couleur sur {0}
id: Setel warna ke {0}
it: Imposta il colore su {0}
ja: 色を{0}に設定
ko: 색상을 {0}(으)로 설정
nl: Kleur instellen op {0}
pl: Ustaw kolor na {0}
pt_br: Definir a cor como {0}
ru: Установить цвет {0}
tr: Rengi şuna ayarla: {0}
vi: Đặt màu thành {0}
zh_cn: 将颜色设为{0}
zh_tw: 將顏色設為{0}

# components.configFilePreview.learnScripts
source: Learn how to use scripts
cs: Jak používat skripty
de: So verwendest du Skripte
es: Aprender a usar los scripts
fr: Découvrir comment utiliser les scripts
id: Pelajari cara memakai skrip
it: Scopri come usare gli script
ja: スクリプトの使い方を見る
ko: 스크립트 사용법 알아보기
nl: Leer hoe je scripts gebruikt
pl: Dowiedz się, jak używać skryptów
pt_br: Saiba como usar scripts
ru: Как использовать скрипты
tr: Betiklerin nasıl kullanılacağını öğrenin
vi: Tìm hiểu cách dùng script
zh_cn: 了解如何使用脚本
zh_tw: 瞭解如何使用指令碼

# components.emojiSuggestionList.noEmojiFound
source: No emoji found
cs: Žádné emoji nenalezeno
de: Kein Emoji gefunden
es: No se encontraron emojis
fr: Aucun emoji trouvé
id: Emoji tidak ditemukan
it: Nessuna emoji trovata
ja: 絵文字が見つかりません
ko: 이모지를 찾을 수 없음
nl: Geen emoji gevonden
pl: Nie znaleziono emoji
pt_br: Nenhum emoji encontrado
ru: Эмодзи не найдены
tr: Emoji bulunamadı
vi: Không tìm thấy emoji
zh_cn: 未找到表情
zh_tw: 未找到表情

# components.featurePreview.comingSoon
source: (Coming Soon)
cs: (Již brzy)
de: (Demnächst)
es: (Próximamente)
fr: (Bientôt disponible)
id: (Segera Hadir)
it: (In arrivo)
ja: (近日公開)
ko: (출시 예정)
nl: (Binnenkort)
pl: (Wkrótce)
pt_br: (Em breve)
ru: (Скоро)
tr: (Yakında)
vi: (Sắp có)
zh_cn: （即将推出）
zh_tw: （即將推出）
