Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.billing.title
source: Billing
cs: Fakturace
de: Abrechnung
es: Facturación
fr: Facturation
id: Penagihan
it: Fatturazione
ja: 請求
ko: 결제
nl: Facturering
pl: Rozliczenia
pt_br: Faturamento
ru: Оплата
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 帳單

# settings.billing.upgrade.hint
source: ${monthly} per user/mo. Cloud workspaces, mobile, priority support.
cs: {monthly} $ na uživatele a měsíc. Cloudové pracovní prostory, mobil, prioritní podpora.
de: {monthly} $ pro Nutzer/Mon. Cloud-Arbeitsbereiche, Mobile, priorisierter Support.
es: ${monthly} por usuario/mes. Espacios de trabajo en la nube, móvil y soporte prioritario.
fr: ${monthly} par utilisateur/mois. Espaces de travail cloud, mobile, support prioritaire.
id: ${monthly} per pengguna/bln. Workspace cloud, mobile, dukungan prioritas.
it: ${monthly} per utente/mese. Workspace cloud, mobile, supporto prioritario.
ja: 1ユーザーあたり月額${monthly}。クラウドワークスペース、モバイル、優先サポート。
ko: 사용자당 월 ${monthly}. 클라우드 워크스페이스, 모바일, 우선 지원이 포함됩니다.
nl: ${monthly} per gebruiker/mnd. Cloudwerkruimtes, mobiel, prioritaire support.
pl: {monthly} USD za użytkownika miesięcznie. Obszary robocze w chmurze, mobile, wsparcie priorytetowe.
pt_br: US$ {monthly} por usuário/mês. Áreas de trabalho na nuvem, celular e suporte prioritário.
ru: ${monthly} за пользователя в месяц. Облачные рабочие области, мобильное приложение, приоритетная поддержка.
tr: Kullanıcı başına ayda ${monthly}. Bulut çalışma alanları, mobil, öncelikli destek.
vi: ${monthly} mỗi người/tháng. Workspace trên cloud, ứng dụng di động, hỗ trợ ưu tiên.
zh_cn: ${monthly}每用户/月。包含云端工作区、移动端和优先支持。
zh_tw: ${monthly}每使用者/月。包含雲端工作區、行動版和優先支援。

# settings.billing.upgrade.redirectingButton
source: Redirecting...
cs: Přesměrovávám...
de: Weiterleitung...
es: Redirigiendo...
fr: Redirection...
id: Mengalihkan...
it: Reindirizzamento...
ja: リダイレクト中...
ko: 이동하는 중...
nl: Doorsturen...
pl: Przekierowywanie...
pt_br: Redirecionando...
ru: Перенаправление...
tr: Yönlendiriliyor...
vi: Đang chuyển hướng...
zh_cn: 正在跳转...
zh_tw: 正在跳轉...

# settings.billing.upgrade.title
source: Upgrade to {0}
cs: Přejít na {0}
de: Upgrade auf {0}
es: Mejorar a {0}
fr: Passer à {0}
id: Upgrade ke {0}
it: Passa a {0}
ja: {0}にアップグレード
ko: {0}(으)로 업그레이드
nl: Upgraden naar {0}
pl: Podnieś do {0}
pt_br: Fazer upgrade para {0}
ru: Перейти на {0}
tr: {0} planına yükselt
vi: Nâng cấp lên {0}
zh_cn: 升级到{0}
zh_tw: 升級到{0}

# settings.billing.upgrade.upgradeButton
source: Upgrade
cs: Přejít výš
es: Mejorar plan
fr: Passer au forfait supérieur
it: Effettua l'upgrade
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Podnieś plan
pt_br: Fazer upgrade
ru: Перейти
tr: Yükselt
vi: Nâng cấp
zh_cn: 升级
zh_tw: 升級

# settings.branchPrefix.modeAuthor
source: Git author name
cs: Jméno autora v Gitu
de: Git-Autorenname
es: Nombre del autor de Git
fr: Nom de l'auteur Git
id: Nama author Git
it: Nome autore Git
ja: Gitの作成者名
ko: Git 작성자 이름
nl: Naam van git-auteur
pl: Nazwa autora w Git
pt_br: Nome do autor no Git
ru: Имя автора Git
tr: Git yazar adı
vi: Tên tác giả Git
zh_cn: Git作者名
zh_tw: Git作者名

# settings.branchPrefix.modeCustom
source: Custom prefix
cs: Vlastní prefix
de: Eigenes Präfix
es: Prefijo personalizado
fr: Préfixe personnalisé
id: Prefix kustom
it: Prefisso personalizzato
ja: カスタムプレフィックス
ko: 사용자 지정 접두사
nl: Eigen prefix
pl: Własny prefiks
pt_br: Prefixo personalizado
ru: Свой префикс
tr: Özel ön ek
vi: Tiền tố tùy chỉnh
zh_cn: 自定义前缀
zh_tw: 自訂字首

# settings.branchPrefix.modeDefault
source: Use global default
cs: Použít globální výchozí
de: Globalen Standard verwenden
es: Usar el valor global predeterminado
fr: Utiliser la valeur globale par défaut
id: Pakai bawaan global
it: Usa il valore predefinito globale
ja: グローバルのデフォルトを使用
ko: 전역 기본값 사용
nl: Globale standaard gebruiken
pl: Użyj domyślnego globalnego
pt_br: Usar o padrão global
ru: Использовать общий по умолчанию
tr: Genel varsayılanı kullan
vi: Dùng mặc định toàn cục
zh_cn: 使用全局默认值
zh_tw: 使用全域性預設值

# settings.branchPrefix.modeGithub
source: GitHub username
cs: GitHub uživatelské jméno
de: GitHub-Benutzername
es: Nombre de usuario de GitHub
fr: Nom d'utilisateur GitHub
id: Username GitHub
it: Nome utente GitHub
ja: GitHubのユーザー名
ko: GitHub 사용자 이름
nl: GitHub-gebruikersnaam
pl: Nazwa użytkownika GitHub
pt_br: Nome de usuário do GitHub
ru: Имя пользователя GitHub
tr: GitHub kullanıcı adı
vi: Tên người dùng GitHub
zh_cn: GitHub用户名
zh_tw: GitHub使用者名稱

# settings.branchPrefix.modeNone
source: No prefix
cs: Bez prefixu
de: Kein Präfix
es: Sin prefijo
fr: Aucun préfixe
id: Tanpa prefix
it: Nessun prefisso
ja: プレフィックスなし
ko: 접두사 없음
nl: Geen prefix
pl: Bez prefiksu
pt_br: Sem prefixo
ru: Без префикса
tr: Ön ek yok
vi: Không có tiền tố
zh_cn: 无前缀
zh_tw: 無字首

# settings.browser.homepageHint
source: The page new in-app browser tabs open to. Leave empty for a blank page.
cs: Stránka, kterou otevírají nové karty vestavěného prohlížeče. Nechte prázdné pro prázdnou stránku.
de: Die Seite, mit der neue In-App-Browser-Tabs öffnen. Für eine leere Seite freilassen.
es: La página que abren las pestañas nuevas del navegador integrado. Déjalo vacío para una página en blanco.
fr: La page qu'ouvrent les nouveaux onglets du navigateur intégré. Laissez vide pour une page blanche.
id: Halaman yang dibuka tab browser dalam aplikasi yang baru. Kosongkan untuk halaman kosong.
it: La pagina che si apre nelle nuove schede del browser interno. Lascia vuoto per una pagina bianca.
ja: アプリ内ブラウザの新しいタブが開くページ。空欄で空白ページになります。
ko: 새 앱 내 브라우저 탭이 열릴 페이지입니다. 비워 두면 빈 페이지가 열립니다.
nl: De pagina die nieuwe tabbladen in de ingebouwde browser openen. Laat leeg voor een lege pagina.
pl: Strona otwierana w nowych kartach przeglądarki w aplikacji. Zostaw puste, aby otwierać pustą stronę.
pt_br: A página que as novas abas do navegador do app abrem. Deixe vazio para uma página em branco.
ru: Страница, которая открывается в новых вкладках встроенного браузера. Оставьте пустым для пустой страницы.
tr: Yeni uygulama içi tarayıcı sekmelerinin açılacağı sayfa. Boş sayfa için boş bırakın.
vi: Trang mà tab trình duyệt mới trong ứng dụng sẽ mở. Để trống nếu muốn trang trắng.
zh_cn: 应用内浏览器新标签页打开的页面。留空则为空白页。
zh_tw: 應用程式內瀏覽器新分頁開啟的頁面。留空則為空白頁。

# settings.browser.homepageLabel
source: Browser homepage
cs: Domovská stránka prohlížeče
de: Browser-Startseite
es: Página de inicio del navegador
fr: Page d'accueil du navigateur
id: Beranda browser
it: Homepage del browser
ja: ブラウザのホームページ
ko: 브라우저 홈페이지
nl: Startpagina van browser
pl: Strona startowa przeglądarki
pt_br: Página inicial do navegador
ru: Домашняя страница браузера
tr: Tarayıcı ana sayfası
vi: Trang chủ trình duyệt
zh_cn: 浏览器主页
zh_tw: 瀏覽器主頁

# settings.browser.importButton
source: Import…
cs: Importovat…
de: Importieren…
es: Importar…
fr: Importer…
id: Impor…
it: Importa…
ja: インポート…
ko: 가져오기…
nl: Importeren…
pl: Importuj…
pt_br: Importar…
ru: Импортировать…
tr: İçe aktar…
vi: Nhập…
zh_cn: 导入…
zh_tw: 匯入…

# settings.browser.importHint
source: Copy browsing history and logins from Chrome, Brave, Arc, or another Chromium browser into Superset.
cs: Zkopírujte historii prohlížení a přihlášení z Chrome, Brave, Arc nebo jiného prohlížeče na Chromiu do Superset.
de: Kopiere Browserverlauf und Logins aus Chrome, Brave, Arc oder einem anderen Chromium-Browser nach Superset.
es: Copia a Superset el historial de navegación y los inicios de sesión de Chrome, Brave, Arc u otro navegador basado en Chromium.
fr: Copiez l'historique de navigation et les identifiants de Chrome, Brave, Arc ou d'un autre navigateur Chromium dans Superset.
id: Salin riwayat penjelajahan dan login dari Chrome, Brave, Arc, atau browser Chromium lain ke Superset.
it: Copia in Superset la cronologia di navigazione e gli accessi da Chrome, Brave, Arc o un altro browser Chromium.
ja: Chrome、Brave、Arc、その他ChromiumブラウザからブラウジングHistoryとログイン情報をSupersetにコピーします。
ko: Chrome, Brave, Arc 등 Chromium 브라우저의 방문 기록과 로그인 정보를 Superset으로 복사합니다.
nl: Kopieer browsegeschiedenis en logins uit Chrome, Brave, Arc of een andere Chromium-browser naar Superset.
pl: Skopiuj historię przeglądania i dane logowania z Chrome, Brave, Arc lub innej przeglądarki opartej na Chromium do Superset.
pt_br: Copie o histórico de navegação e os logins do Chrome, Brave, Arc ou outro navegador Chromium para o Superset.
ru: Скопируйте историю просмотров и логины из Chrome, Brave, Arc или другого браузера на Chromium в Superset.
tr: Tarama geçmişini ve oturum bilgilerini Chrome, Brave, Arc veya başka bir Chromium tarayıcısından Superset'e kopyalayın.
vi: Sao chép lịch sử duyệt web và thông tin đăng nhập từ Chrome, Brave, Arc hoặc trình duyệt Chromium khác vào Superset.
zh_cn: 将Chrome、Brave、Arc或其他Chromium浏览器的浏览历史和登录信息复制到Superset。
zh_tw: 將Chrome、Brave、Arc或其他Chromium瀏覽器的瀏覽歷史和登入資訊複製到Superset。

# settings.browser.importLabel
source: Import settings from another browser
cs: Importovat nastavení z jiného prohlížeče
de: Einstellungen aus einem anderen Browser importieren
es: Importar la configuración de otro navegador
fr: Importer les paramètres d'un autre navigateur
id: Impor pengaturan dari browser lain
it: Importa le impostazioni da un altro browser
ja: 他のブラウザから設定をインポート
ko: 다른 브라우저에서 설정 가져오기
nl: Instellingen importeren uit een andere browser
pl: Importuj ustawienia z innej przeglądarki
pt_br: Importar configurações de outro navegador
ru: Импорт настроек из другого браузера
tr: Ayarları başka bir tarayıcıdan içe aktar
vi: Nhập cài đặt từ trình duyệt khác
zh_cn: 从其他浏览器导入设置
zh_tw: 從其他瀏覽器匯入設定

# settings.browser.subtitle
source: Configure the in-app browser
cs: Nastavte vestavěný prohlížeč
de: Den In-App-Browser konfigurieren
es: Configura el navegador integrado
fr: Configurez le navigateur intégré
id: Atur browser dalam aplikasi
it: Configura il browser interno
ja: アプリ内ブラウザを設定
ko: 앱 내 브라우저를 설정합니다
nl: Configureer de ingebouwde browser
pl: Skonfiguruj przeglądarkę w aplikacji
pt_br: Configure o navegador do app
ru: Настройка встроенного браузера
tr: Uygulama içi tarayıcıyı yapılandırın
vi: Cấu hình trình duyệt trong ứng dụng
zh_cn: 配置应用内浏览器
zh_tw: 配置應用程式內瀏覽器

# settings.browser.title
source: Browser
cs: Prohlížeč
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

# settings.components.branchPrefixControl.prefixPlaceholder
source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
it: Prefisso
ja: プレフィックス
ko: 접두사
pl: Prefiks
pt_br: Prefixo
ru: Префикс
tr: Ön ek
vi: Tiền tố
zh_cn: 前缀
zh_tw: 字首

# settings.components.clickablePath.copyFailed
source: Failed to copy path: {0}
cs: Nepodařilo se zkopírovat cestu: {0}
de: Pfad konnte nicht kopiert werden: {0}
es: No se pudo copiar la ruta: {0}
fr: Échec de la copie du chemin : {0}
id: Gagal menyalin path: {0}
it: Copia del percorso non riuscita: {0}
ja: パスのコピーに失敗しました: {0}
ko: 경로를 복사하지 못했습니다: {0}
nl: Kopiëren van pad mislukt: {0}
pl: Nie udało się skopiować ścieżki: {0}
pt_br: Falha ao copiar o caminho: {0}
ru: Не удалось скопировать путь: {0}
tr: Yol kopyalanamadı: {0}
vi: Không thể sao chép đường dẫn: {0}
zh_cn: 复制路径失败：{0}
zh_tw: 複製路徑失敗：{0}

# settings.components.clickablePath.defaultApp
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# settings.components.clickablePath.openFailed
source: Failed to open: {0}
cs: Nepodařilo se otevřít: {0}
de: Öffnen fehlgeschlagen: {0}
es: No se pudo abrir: {0}
fr: Échec de l'ouverture : {0}
id: Gagal membuka: {0}
it: Apertura non riuscita: {0}
ja: 開けませんでした: {0}
ko: 열지 못했습니다: {0}
nl: Openen mislukt: {0}
pl: Nie udało się otworzyć: {0}
pt_br: Falha ao abrir: {0}
ru: Не удалось открыть: {0}
tr: Açılamadı: {0}
vi: Không thể mở: {0}
zh_cn: 打开失败：{0}
zh_tw: 開啟失敗：{0}

# settings.components.clickablePath.pathCopied
source: Path copied to clipboard
cs: Cesta zkopírována do schránky
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
id: Path disalin ke clipboard
it: Percorso copiato negli appunti
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
nl: Pad gekopieerd naar klembord
pl: Ścieżka skopiowana do schowka
pt_br: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
tr: Yol panoya kopyalandı
vi: Đã sao chép đường dẫn vào clipboard
zh_cn: 路径已复制到剪贴板
zh_tw: 路徑已複製到剪貼簿

# settings.components.exposeViaRelay.hint
source: When off, nothing else can reach the files and tools on this device. You can still connect out to remote sandboxes from here. <0>Learn more<1/></0>
cs: Když je vypnuto, nic jiného se nedostane k souborům a nástrojům na tomto zařízení. Odsud se stále můžete připojovat ke vzdáleným sandboxům. <0>Zjistit více<1/></0>
de: Wenn deaktiviert, kann nichts anderes auf die Dateien und Tools dieses Geräts zugreifen. Du kannst dich von hier aus weiterhin mit Remote-Sandboxes verbinden. <0>Mehr erfahren<1/></0>
es: Si está desactivado, nada más puede acceder a los archivos y herramientas de este dispositivo. Aún puedes conectarte a sandboxes remotos desde aquí. <0>Más información<1/></0>
fr: Si désactivé, rien d'autre ne peut accéder aux fichiers et aux outils de cet appareil. Vous pouvez toujours vous connecter à des sandbox distants depuis ici. <0>En savoir plus<1/></0>
id: Saat nonaktif, tidak ada yang bisa mengakses file dan alat di perangkat ini. Anda tetap bisa terhubung ke sandbox jarak jauh dari sini. <0>Pelajari lebih lanjut<1/></0>
it: Se disattivato, nient'altro può accedere ai file e agli strumenti di questo dispositivo. Puoi comunque connetterti a sandbox remote da qui. <0>Scopri di più<1/></0>
ja: オフにすると、このデバイスのファイルやツールに外部からアクセスできなくなります。ここからリモートサンドボックスへの接続は引き続き可能です。<0>詳細<1/></0>
ko: 끄면 이 기기의 파일과 도구에 아무것도 접근할 수 없습니다. 여기에서 원격 샌드박스로 나가는 연결은 계속 사용할 수 있습니다. <0>자세히 알아보기<1/></0>
nl: Als dit uitstaat, kan niets anders bij de bestanden en tools op dit apparaat. Je kunt vanaf hier nog steeds verbinden met externe sandboxes. <0>Meer informatie<1/></0>
pl: Gdy wyłączone, nic innego nie ma dostępu do plików i narzędzi na tym urządzeniu. Nadal możesz łączyć się stąd ze zdalnymi sandboxami. <0>Dowiedz się więcej<1/></0>
pt_br: Quando desativado, nada mais consegue acessar os arquivos e ferramentas deste dispositivo. Você ainda pode se conectar a sandboxes remotos daqui. <0>Saiba mais<1/></0>
ru: Если выключено, ничто извне не может получить доступ к файлам и инструментам на этом устройстве. Отсюда по-прежнему можно подключаться к удалённым песочницам. <0>Подробнее<1/></0>
tr: Kapalıyken başka hiçbir şey bu cihazdaki dosya ve araçlara erişemez. Buradan uzak sandbox'lara yine de bağlanabilirsiniz. <0>Daha fazla bilgi<1/></0>
vi: Khi tắt, không gì khác có thể truy cập tệp và công cụ trên thiết bị này. Bạn vẫn có thể kết nối tới sandbox từ xa từ đây. <0>Tìm hiểu thêm<1/></0>
zh_cn: 关闭后，其他设备无法访问本设备上的文件和工具。你仍可以从这里连接到远程沙箱。<0>了解更多<1/></0>
zh_tw: 關閉後，任何其他來源都無法存取此裝置上的檔案和工具。你仍可從這裡連線到遠端沙箱。<0>瞭解更多<1/></0>

# settings.components.exposeViaRelay.label
source: Allow remote access to this device via relay
cs: Povolit vzdálený přístup k tomuto zařízení přes relay
de: Fernzugriff auf dieses Gerät über den Relay erlauben
es: Permitir el acceso remoto a este dispositivo a través del relay
fr: Autoriser l'accès distant à cet appareil via le relais
id: Izinkan akses jarak jauh ke perangkat ini melalui relay
it: Consenti l'accesso remoto a questo dispositivo tramite relay
ja: リレー経由でこのデバイスへのリモートアクセスを許可
ko: 릴레이를 통해 이 기기에 원격 액세스 허용
nl: Externe toegang tot dit apparaat via de relay toestaan
pl: Zezwól na zdalny dostęp do tego urządzenia przez przekaźnik
pt_br: Permitir acesso remoto a este dispositivo via relay
ru: Разрешить удалённый доступ к этому устройству через реле
tr: Bu cihaza röle üzerinden uzaktan erişime izin ver
vi: Cho phép truy cập từ xa vào thiết bị này qua relay
zh_cn: 允许通过中继远程访问本设备
zh_tw: 允許透過中繼遠端存取此裝置

# settings.components.exposeViaRelay.restartedManyToast
source: Restarted {restartedOrgCount} host services
cs: Restartováno {restartedOrgCount} host services
de: {restartedOrgCount} Host-Dienste neu gestartet
es: Se reiniciaron {restartedOrgCount} servicios de host
fr: {restartedOrgCount} services d'hôte redémarrés
id: Memulai ulang {restartedOrgCount} layanan host
it: Riavviati {restartedOrgCount} servizi host
ja: {restartedOrgCount}件のホストサービスを再起動しました
ko: 호스트 서비스 {restartedOrgCount}개를 재시작했습니다
nl: {restartedOrgCount} hostservices herstart
pl: Zrestartowano usługi hosta: {restartedOrgCount}
pt_br: {restartedOrgCount} serviços de host reiniciados
ru: Перезапущено служб хоста: {restartedOrgCount}
tr: {restartedOrgCount} host hizmeti yeniden başlatıldı
vi: Đã khởi động lại {restartedOrgCount} dịch vụ host
zh_cn: 已重启{restartedOrgCount}个主机服务
zh_tw: 已重啟{restartedOrgCount}個主機服務

# settings.components.exposeViaRelay.restartedOneToast
source: Restarted 1 host service
cs: Restartována 1 host service
de: 1 Host-Dienst neu gestartet
es: Se reinició 1 servicio de host
fr: 1 service d'hôte redémarré
id: Memulai ulang 1 layanan host
it: Riavviato 1 servizio host
ja: 1件のホストサービスを再起動しました
ko: 호스트 서비스 1개를 재시작했습니다
nl: 1 hostservice herstart
pl: Zrestartowano 1 usługę hosta
pt_br: 1 serviço de host reiniciado
ru: Перезапущена 1 служба хоста
tr: 1 host hizmeti yeniden başlatıldı
vi: Đã khởi động lại 1 dịch vụ host
zh_cn: 已重启1个主机服务
zh_tw: 已重啟1個主機服務

# settings.components.exposeViaRelay.restartingToast
source: Restarting host services…
cs: Restartuji služby hosta…
de: Host-Dienste werden neu gestartet…
es: Reiniciando los servicios de host…
fr: Redémarrage des services d'hôte…
id: Memulai ulang layanan host…
it: Riavvio dei servizi host…
ja: ホストサービスを再起動中…
ko: 호스트 서비스를 재시작하는 중…
nl: Hostservices herstarten…
pl: Restartowanie usług hosta…
pt_br: Reiniciando os serviços do host…
ru: Перезапуск служб хоста…
tr: Host hizmetleri yeniden başlatılıyor…
vi: Đang khởi động lại dịch vụ host…
zh_cn: 正在重启主机服务…
zh_tw: 正在重啟主機服務…

# settings.components.exposeViaRelay.savedToast
source: Setting saved
cs: Nastavení uloženo
de: Einstellung gespeichert
es: Ajuste guardado
fr: Paramètre enregistré
id: Pengaturan disimpan
it: Impostazione salvata
ja: 設定を保存しました
ko: 설정이 저장되었습니다
nl: Instelling opgeslagen
pl: Ustawienie zapisane
pt_br: Configuração salva
ru: Настройка сохранена
tr: Ayar kaydedildi
vi: Đã lưu cài đặt
zh_cn: 设置已保存
zh_tw: 設定已儲存

# settings.components.exposeViaRelay.updateFailedToast
source: Failed to update setting
cs: Nepodařilo se změnit nastavení
de: Einstellung konnte nicht geändert werden
es: No se pudo actualizar el ajuste
fr: Échec de la mise à jour du paramètre
id: Gagal memperbarui pengaturan
it: Aggiornamento dell'impostazione non riuscito
ja: 設定の更新に失敗しました
ko: 설정을 업데이트하지 못했습니다
nl: Bijwerken van instelling mislukt
pl: Nie udało się zaktualizować ustawienia
pt_br: Falha ao atualizar a configuração
ru: Не удалось обновить настройку
tr: Ayar güncellenemedi
vi: Không thể cập nhật cài đặt
zh_cn: 更新设置失败
zh_tw: 更新設定失敗

# settings.components.generalSettings.account
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# settings.components.generalSettings.agents
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# settings.components.generalSettings.apiKeys
source: API Keys
cs: API klíče
de: API-Schlüssel
es: Claves de API
fr: Clés API
id: Kunci API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
tr: API anahtarları
vi: Khóa API
zh_cn: API密钥
zh_tw: API金鑰

# settings.components.generalSettings.appearance
source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

# settings.components.generalSettings.billing
source: Billing
cs: Fakturace
de: Abrechnung
es: Facturación
fr: Facturation
id: Penagihan
it: Fatturazione
ja: 請求
ko: 결제
nl: Facturering
pl: Rozliczenia
pt_br: Faturamento
ru: Оплата
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 帳單

# settings.components.generalSettings.browser
source: Browser
cs: Prohlížeč
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

# settings.components.generalSettings.environments
source: Environments
cs: Prostředí
de: Umgebungen
es: Entornos
fr: Environnements
id: Environment
it: Ambienti
ja: 環境
ko: 환경
nl: Omgevingen
pl: Środowiska
pt_br: Ambientes
ru: Окружения
tr: Ortamlar
vi: Môi trường
zh_cn: 环境
zh_tw: 環境

# settings.components.generalSettings.experimental
source: Experimental
cs: Experimentální
de: Experimentell
fr: Expérimental
id: Eksperimental
it: Sperimentale
ja: 実験的機能
ko: 실험실
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальные
tr: Deneysel
vi: Thử nghiệm
zh_cn: 实验功能
zh_tw: 實驗功能

# settings.components.generalSettings.general
source: General
cs: Obecné
de: Allgemein
fr: Général
id: Umum
it: Generali
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_cn: 通用
zh_tw: 通用

# settings.components.generalSettings.gitWorktrees
source: Git & Worktrees
cs: Git a worktree
es: Git y worktrees
fr: Git et worktrees
id: Git & Worktree
it: Git e worktree
ja: Gitとワークツリー
ko: Git 및 worktree
nl: Git en worktrees
pl: Git i worktree
pt_br: Git e worktrees
ru: Git и worktree
tr: Git ve worktree'ler
vi: Git & Worktree
zh_cn: Git与worktree
zh_tw: Git與worktree

# settings.components.generalSettings.groupEditorWorkflow
source: Editor & Workflow
cs: Editor a workflow
es: Editor y flujo de trabajo
fr: Éditeur et flux de travail
id: Editor & Alur Kerja
it: Editor e flusso di lavoro
ja: エディタとワークフロー
ko: 편집기 및 워크플로
nl: Editor en workflow
pl: Edytor i workflow
pt_br: Editor e fluxo de trabalho
ru: Редактор и процесс
tr: Düzenleyici ve iş akışı
vi: Trình soạn thảo & Quy trình
zh_cn: 编辑器与工作流
zh_tw: 編輯器與工作流

# settings.components.generalSettings.groupOrganization
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# settings.components.generalSettings.groupPersonal
source: Personal
cs: Osobní
de: Persönlich
fr: Personnel
id: Pribadi
it: Personale
ja: 個人
ko: 개인
nl: Persoonlijk
pl: Osobiste
pt_br: Pessoal
ru: Личное
tr: Kişisel
vi: Cá nhân
zh_cn: 个人
zh_tw: 個人

# settings.components.generalSettings.groupSystem
source: System
cs: Systémový
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Система
tr: Sistem
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

# settings.components.generalSettings.hosts
source: Hosts
cs: Hosty
fr: Hôtes
id: Host
it: Host
ja: ホスト
ko: 호스트
pl: Hosty
ru: Хосты
tr: Host'lar
vi: Host
zh_cn: 主机
zh_tw: 主機

# settings.components.generalSettings.integrations
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# settings.components.generalSettings.keyboard
source: Keyboard
cs: Klávesnice
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
ru: Клавиатура
tr: Klavye
vi: Bàn phím
zh_cn: 键盘
zh_tw: 鍵盤

# settings.components.generalSettings.links
source: Links
cs: Odkazy
es: Enlaces
fr: Liens
id: Tautan
it: Link
ja: リンク
ko: 링크
pl: Linki
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_cn: 链接
zh_tw: 連結
