Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.hostReachability.onlineButFailed
source: That device is online but the connection couldn't be established — usually relay routing rather than the device itself. Retry, and if it persists restart Superset on that device.
cs: To zařízení je online, ale spojení se nepodařilo navázat — obvykle jde o směrování relay, ne o zařízení samotné. Zkuste to znovu, a pokud potíže přetrvávají, restartujte na něm Superset.
de: Dieses Gerät ist online, aber die Verbindung kam nicht zustande — meist liegt es am Relay-Routing, nicht am Gerät selbst. Versuche es erneut; bleibt es dabei, starte Superset auf diesem Gerät neu.
es: Ese dispositivo está en línea, pero no se pudo establecer la conexión: suele ser cosa del enrutado del relay, no del dispositivo. Reinténtalo y, si persiste, reinicia Superset en ese dispositivo.
fr: Cet appareil est en ligne, mais la connexion n'a pas pu être établie — il s'agit généralement du routage du relais plutôt que de l'appareil lui-même. Réessayez, et si le problème persiste, redémarrez Superset sur cet appareil.
id: Perangkat itu online tapi koneksinya tidak bisa dibangun — biasanya soal perutean relay, bukan perangkatnya. Coba lagi, dan kalau terus terjadi mulai ulang Superset di perangkat itu.
it: Quel dispositivo è online ma non è stato possibile stabilire la connessione — di solito è l'instradamento del relay, non il dispositivo stesso. Riprova e, se persiste, riavvia Superset su quel dispositivo.
ja: そのデバイスはオンラインですが、接続を確立できませんでした — 通常はデバイス自体ではなくリレーのルーティングが原因です。再試行し、解消しない場合はそのデバイスでSupersetを再起動してください。
ko: 해당 기기는 온라인이지만 연결을 맺지 못했습니다. 보통 기기 자체보다는 릴레이 라우팅 문제입니다. 다시 시도하고, 계속되면 해당 기기에서 Superset을 다시 시작하세요.
nl: Dat apparaat is online, maar de verbinding kon niet tot stand komen — meestal ligt dat aan de relayrouting en niet aan het apparaat zelf. Probeer het opnieuw; blijft het misgaan, herstart Superset dan op dat apparaat.
pl: To urządzenie jest online, ale nie udało się nawiązać połączenia — zwykle to kwestia routingu przekaźnika, a nie samego urządzenia. Ponów, a jeśli problem się utrzymuje, uruchom ponownie Superset na tamtym urządzeniu.
pt_br: Esse dispositivo está online, mas não foi possível estabelecer a conexão — normalmente é roteamento do relay, não o dispositivo. Tente de novo e, se persistir, reinicie o Superset nesse dispositivo.
ru: Это устройство в сети, но соединение установить не удалось — обычно дело в маршрутизации реле, а не в самом устройстве. Повторите, а если не помогает — перезапустите Superset на том устройстве.
tr: O cihaz çevrimiçi ancak bağlantı kurulamadı — bu genellikle cihazdan değil, röle yönlendirmesinden kaynaklanır. Yeniden deneyin; sorun sürerse o cihazda Superset'i yeniden başlatın.
vi: Thiết bị đó đang trực tuyến nhưng không thiết lập được kết nối — thường là do định tuyến relay chứ không phải bản thân thiết bị. Hãy thử lại, và nếu vẫn vậy thì khởi động lại Superset trên thiết bị đó.
zh_cn: 该设备在线，但无法建立连接 — 通常是中继路由问题，而非设备本身。请重试；若持续如此，请在该设备上重启Superset。
zh_tw: 該裝置線上，但無法建立連線 — 通常是中繼路由問題，而非裝置本身。請重試；若持續如此，請在該裝置上重啟Superset。

# workspace.hostReachability.onlineButFailedRegion
source: That device is online (region {region}) but the connection couldn't be established — usually relay routing rather than the device itself. Retry, and if it persists restart Superset on that device.
cs: To zařízení je online (region {region}), ale spojení se nepodařilo navázat — obvykle jde o směrování relay, ne o zařízení samotné. Zkuste to znovu, a pokud potíže přetrvávají, restartujte na něm Superset.
de: Dieses Gerät ist online (Region {region}), aber die Verbindung kam nicht zustande — meist liegt es am Relay-Routing, nicht am Gerät selbst. Versuche es erneut; bleibt es dabei, starte Superset auf diesem Gerät neu.
es: Ese dispositivo está en línea (región {region}), pero no se pudo establecer la conexión: suele ser cosa del enrutado del relay, no del dispositivo. Reinténtalo y, si persiste, reinicia Superset en ese dispositivo.
fr: Cet appareil est en ligne (région {region}), mais la connexion n'a pas pu être établie — il s'agit généralement du routage du relais plutôt que de l'appareil lui-même. Réessayez, et si le problème persiste, redémarrez Superset sur cet appareil.
id: Perangkat itu online (region {region}) tapi koneksinya tidak bisa dibangun — biasanya soal perutean relay, bukan perangkatnya. Coba lagi, dan kalau terus terjadi mulai ulang Superset di perangkat itu.
it: Quel dispositivo è online (regione {region}) ma non è stato possibile stabilire la connessione — di solito è l'instradamento del relay, non il dispositivo stesso. Riprova e, se persiste, riavvia Superset su quel dispositivo.
ja: そのデバイスはオンライン(リージョン{region})ですが、接続を確立できませんでした — 通常はデバイス自体ではなくリレーのルーティングが原因です。再試行し、解消しない場合はそのデバイスでSupersetを再起動してください。
ko: 해당 기기는 온라인({region} 리전)이지만 연결을 맺지 못했습니다. 보통 기기 자체보다는 릴레이 라우팅 문제입니다. 다시 시도하고, 계속되면 해당 기기에서 Superset을 다시 시작하세요.
nl: Dat apparaat is online (regio {region}), maar de verbinding kon niet tot stand komen — meestal ligt dat aan de relayrouting en niet aan het apparaat zelf. Probeer het opnieuw; blijft het misgaan, herstart Superset dan op dat apparaat.
pl: To urządzenie jest online (region {region}), ale nie udało się nawiązać połączenia — zwykle to kwestia routingu przekaźnika, a nie samego urządzenia. Ponów, a jeśli problem się utrzymuje, uruchom ponownie Superset na tamtym urządzeniu.
pt_br: Esse dispositivo está online (região {region}), mas não foi possível estabelecer a conexão — normalmente é roteamento do relay, não o dispositivo. Tente de novo e, se persistir, reinicie o Superset nesse dispositivo.
ru: Это устройство в сети (регион {region}), но соединение установить не удалось — обычно дело в маршрутизации реле, а не в самом устройстве. Повторите, а если не помогает — перезапустите Superset на том устройстве.
tr: O cihaz çevrimiçi ({region} bölgesi) ancak bağlantı kurulamadı — bu genellikle cihazdan değil, röle yönlendirmesinden kaynaklanır. Yeniden deneyin; sorun sürerse o cihazda Superset'i yeniden başlatın.
vi: Thiết bị đó đang trực tuyến (vùng {region}) nhưng không thiết lập được kết nối — thường là do định tuyến relay chứ không phải bản thân thiết bị. Hãy thử lại, và nếu vẫn vậy thì khởi động lại Superset trên thiết bị đó.
zh_cn: 该设备在线（区域{region}），但无法建立连接 — 通常是中继路由问题，而非设备本身。请重试；若持续如此，请在该设备上重启Superset。
zh_tw: 該裝置線上（區域{region}），但無法建立連線 — 通常是中繼路由問題，而非裝置本身。請重試；若持續如此，請在該裝置上重啟Superset。

# workspace.hostReachability.relayCouldNotReach
source: The relay couldn't reach that device right now. This is usually temporary — retrying in a moment normally works.
cs: Relay na to zařízení právě teď nedosáhne. Obvykle je to dočasné — za chvíli to zkuste znovu.
de: Der Relay konnte dieses Gerät gerade nicht erreichen. Das ist meist vorübergehend — ein erneuter Versuch klappt normalerweise.
es: El relay no pudo llegar a ese dispositivo ahora mismo. Suele ser temporal: normalmente basta con reintentarlo en un momento.
fr: Le relais n'a pas pu joindre cet appareil pour le moment. C'est généralement temporaire — réessayer dans un instant fonctionne habituellement.
id: Relay tidak bisa menjangkau perangkat itu saat ini. Ini biasanya sementara — coba lagi sebentar lagi biasanya berhasil.
it: Il relay non è riuscito a raggiungere quel dispositivo in questo momento. Di solito è temporaneo — riprovare tra poco di solito funziona.
ja: リレーは現在そのデバイスに到達できませんでした。通常は一時的なもので、少し待って再試行すれば解消します。
ko: 릴레이가 지금 해당 기기에 연결하지 못했습니다. 보통 일시적인 문제이며, 잠시 후 다시 시도하면 대개 해결됩니다.
nl: De relay kon dat apparaat nu niet bereiken. Dat is meestal tijdelijk — zo meteen opnieuw proberen werkt vaak.
pl: Przekaźnik nie mógł teraz dosięgnąć tego urządzenia. Zwykle jest to chwilowe — ponowna próba za moment zazwyczaj pomaga.
pt_br: O relay não conseguiu alcançar esse dispositivo agora. Normalmente é temporário — tentar de novo em instantes costuma funcionar.
ru: Реле сейчас не смогло достучаться до этого устройства. Обычно это временно — повтор через мгновение обычно помогает.
tr: Röle şu anda o cihaza ulaşamadı. Bu genellikle geçicidir — birazdan yeniden denemek çoğunlukla işe yarar.
vi: Hiện relay không kết nối được tới thiết bị đó. Việc này thường chỉ tạm thời — thử lại sau giây lát là được.
zh_cn: 中继此刻无法连上该设备。这通常是暂时的 — 稍后重试一般就能成功。
zh_tw: 中繼此刻無法連上該裝置。這通常是暫時的 — 稍後重試一般就能成功。

# workspace.hostReachability.relayUnreachable
source: Couldn't reach the relay service. Check this machine's network connection — the other device is probably fine.
cs: Na službu relay se nepodařilo dosáhnout. Zkontrolujte síťové připojení tohoto počítače — druhé zařízení je nejspíš v pořádku.
de: Der Relay-Dienst war nicht erreichbar. Prüfe die Netzwerkverbindung dieses Rechners — das andere Gerät ist wahrscheinlich in Ordnung.
es: No se pudo contactar con el servicio de relay. Revisa la conexión de red de esta máquina; el otro dispositivo probablemente esté bien.
fr: Impossible de joindre le service de relais. Vérifiez la connexion réseau de cette machine — l'autre appareil n'est probablement pas en cause.
id: Tidak bisa menjangkau layanan relay. Periksa koneksi jaringan mesin ini — perangkat yang satunya kemungkinan baik-baik saja.
it: Impossibile raggiungere il servizio relay. Controlla la connessione di rete di questa macchina — l'altro dispositivo probabilmente sta bene.
ja: リレーサービスに到達できませんでした。このマシンのネットワーク接続を確認してください — 相手のデバイスはおそらく問題ありません。
ko: 릴레이 서비스에 연결하지 못했습니다. 이 컴퓨터의 네트워크 연결을 확인하세요. 상대 기기는 아마 문제가 없을 것입니다.
nl: Kan de relayservice niet bereiken. Controleer de netwerkverbinding van deze machine — met het andere apparaat is waarschijnlijk niets mis.
pl: Nie udało się połączyć z usługą przekaźnika. Sprawdź połączenie sieciowe tej maszyny — z drugim urządzeniem prawdopodobnie wszystko w porządku.
pt_br: Não foi possível acessar o serviço de relay. Verifique a conexão de rede desta máquina — o outro dispositivo provavelmente está bem.
ru: Не удалось связаться со службой реле. Проверьте сетевое подключение этой машины — с другим устройством, скорее всего, всё в порядке.
tr: Röle hizmetine erişilemedi. Bu makinenin ağ bağlantısını kontrol edin — diğer cihazda büyük olasılıkla sorun yok.
vi: Không kết nối được tới dịch vụ relay. Hãy kiểm tra kết nối mạng của máy này — thiết bị kia có lẽ vẫn ổn.
zh_cn: 无法连接到中继服务。请检查本机的网络连接 — 另一台设备很可能没有问题。
zh_tw: 無法連線到中繼服務。請檢查本機的網路連線 — 另一臺裝置很可能沒有問題。

# workspace.missingWorktree.body
source: This workspace record still exists, but its worktree folder is no longer on this host. Terminals and file actions are unavailable.
cs: Záznam tohoto pracovního prostoru pořád existuje, ale jeho složka worktree už na tomto hostu není. Terminály a operace se soubory nejsou k dispozici.
de: Dieser Arbeitsbereich-Eintrag existiert noch, aber sein Worktree-Ordner liegt nicht mehr auf diesem Host. Terminals und Dateiaktionen sind nicht verfügbar.
es: El registro de este espacio de trabajo sigue existiendo, pero su carpeta de worktree ya no está en este host. Las terminales y las acciones de archivo no están disponibles.
fr: L'enregistrement de cet espace de travail existe toujours, mais son dossier worktree n'est plus sur cet hôte. Les terminaux et les actions sur les fichiers sont indisponibles.
id: Catatan workspace ini masih ada, tapi folder worktree-nya sudah tidak ada di host ini. Terminal dan aksi file tidak tersedia.
it: Il record di questo workspace esiste ancora, ma la sua cartella worktree non è più su questo host. I terminali e le azioni sui file non sono disponibili.
ja: このワークスペースの記録は残っていますが、ワークツリーフォルダはこのホスト上にありません。ターミナルとファイル操作は利用できません。
ko: 이 워크스페이스 기록은 남아 있지만, worktree 폴더가 이 호스트에 더 이상 없습니다. 터미널과 파일 작업을 사용할 수 없습니다.
nl: Dit werkruimterecord bestaat nog, maar de worktree-map staat niet meer op deze host. Terminals en bestandsacties zijn niet beschikbaar.
pl: Wpis tego obszaru roboczego wciąż istnieje, ale jego folderu worktree nie ma już na tym hoście. Terminale i operacje na plikach są niedostępne.
pt_br: O registro desta área de trabalho ainda existe, mas a pasta da worktree não está mais neste host. Terminais e ações de arquivo estão indisponíveis.
ru: Запись об этой рабочей области ещё существует, но её папки worktree больше нет на этом хосте. Терминалы и действия с файлами недоступны.
tr: Bu çalışma alanı kaydı hâlâ var, ancak worktree klasörü artık bu host'ta değil. Terminaller ve dosya eylemleri kullanılamıyor.
vi: Bản ghi workspace này vẫn còn, nhưng thư mục worktree của nó không còn trên host này. Terminal và các thao tác với tệp không dùng được.
zh_cn: 此工作区记录仍然存在，但它的worktree文件夹已不在此主机上。终端和文件操作不可用。
zh_tw: 此工作區記錄仍然存在，但它的worktree資料夾已不在此主機上。終端和檔案操作不可用。

# workspace.missingWorktree.browseWorkspaces
source: Browse workspaces
cs: Procházet pracovní prostory
de: Arbeitsbereiche durchsuchen
es: Ver los espacios de trabajo
fr: Parcourir les espaces de travail
id: Jelajahi workspace
it: Sfoglia i workspace
ja: ワークスペースを見る
ko: 워크스페이스 둘러보기
nl: Werkruimtes bekijken
pl: Przeglądaj obszary robocze
pt_br: Ver as áreas de trabalho
ru: Смотреть рабочие области
tr: Çalışma alanlarına gözat
vi: Duyệt workspace
zh_cn: 浏览工作区
zh_tw: 瀏覽工作區

# workspace.missingWorktree.deleteWorkspace
source: Delete workspace
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Elimina il workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını sil
vi: Xóa workspace
zh_cn: 删除工作区
zh_tw: 刪除工作區

# workspace.missingWorktree.pathLabel
source: Path
cs: Cesta
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
nl: Pad
pl: Ścieżka
pt_br: Caminho
ru: Путь
tr: Yol
vi: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

# workspace.missingWorktree.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# workspace.missingWorktree.title
source: Worktree missing
cs: Chybí worktree
de: Worktree fehlt
es: Falta el worktree
fr: Worktree manquant
id: Worktree hilang
it: Worktree mancante
ja: ワークツリーが見つかりません
ko: worktree 없음
nl: Worktree ontbreekt
pl: Brak worktree
pt_br: Worktree ausente
ru: Worktree отсутствует
tr: Worktree eksik
vi: Thiếu worktree
zh_cn: worktree缺失
zh_tw: worktree缺失

# workspace.pagePane.agentActiveSinceWatch
source: active {0}
cs: aktivní {0}
de: aktiv {0}
es: activo {0}
fr: actif {0}
id: aktif {0}
it: attivo {0}
ja: アクティブ {0}
ko: 활성 {0}
nl: actief {0}
pl: aktywny {0}
pt_br: ativo {0}
ru: активен {0}
tr: etkin {0}
vi: hoạt động {0}
zh_cn: 活跃{0}
zh_tw: 活躍{0}

# workspace.pagePane.noAgentsRunningWatch
source: No agents running here
cs: Žádní agenti tu neběží
de: Hier laufen keine Agents
es: No hay agentes en ejecución aquí
fr: Aucun agent en cours d'exécution ici
id: Tidak ada agen yang berjalan di sini
it: Nessun agente in esecuzione qui
ja: ここで実行中のエージェントはありません
ko: 여기에서 실행 중인 에이전트가 없습니다
nl: Geen agents actief hier
pl: Nie ma tu uruchomionych agentów
pt_br: Nenhum agente em execução aqui
ru: Здесь нет запущенных агентов
tr: Burada çalışan ajan yok
vi: Không có agent nào đang chạy ở đây
zh_cn: 这里没有运行中的智能体
zh_tw: 這裡沒有執行中的代理程式

# workspace.pagePane.notWatchingLabel
source: Nothing is watching this page
cs: Tuto stránku nic nesleduje
de: Nichts beobachtet diese Seite
es: Nada está observando esta página
fr: Rien ne surveille cette page
id: Tidak ada yang memantau halaman ini
it: Niente sta osservando questa pagina
ja: このページを監視しているものはありません
ko: 이 페이지를 감시하는 에이전트가 없습니다
nl: Niets volgt deze pagina
pl: Nic nie obserwuje tej strony
pt_br: Nada está observando esta página
ru: Эту страницу никто не отслеживает
tr: Bu sayfayı hiçbir şey izlemiyor
vi: Chưa có gì theo dõi trang này
zh_cn: 没有智能体在关注此页面
zh_tw: 沒有代理程式在關注此頁面

# workspace.pagePane.sharePageAria
source: Share page
cs: Sdílet stránku
de: Seite teilen
es: Compartir la página
fr: Partager la page
id: Bagikan halaman
it: Condividi la pagina
ja: ページを共有
ko: 페이지 공유
nl: Pagina delen
pl: Udostępnij stronę
pt_br: Compartilhar página
ru: Поделиться страницей
tr: Sayfayı paylaş
vi: Chia sẻ trang
zh_cn: 分享页面
zh_tw: 分享頁面

# workspace.pagePane.sharePageTitle
source: Share page
cs: Sdílet stránku
de: Seite teilen
es: Compartir la página
fr: Partager la page
id: Bagikan halaman
it: Condividi la pagina
ja: ページを共有
ko: 페이지 공유
nl: Pagina delen
pl: Udostępnij stronę
pt_br: Compartilhar página
ru: Поделиться страницей
tr: Sayfayı paylaş
vi: Chia sẻ trang
zh_cn: 分享页面
zh_tw: 分享頁面

# workspace.pagePane.stopWatchFailedToast
source: Could not stop watching
cs: Nepodařilo se přestat sledovat
de: Beobachten ließ sich nicht beenden
es: No se pudo dejar de observar
fr: Impossible d'arrêter la surveillance
id: Tidak bisa berhenti memantau
it: Impossibile smettere di osservare
ja: 監視を停止できませんでした
ko: 감시를 중지할 수 없습니다
nl: Kon niet stoppen met volgen
pl: Nie udało się przestać obserwować
pt_br: Não foi possível parar de observar
ru: Не удалось прекратить отслеживание
tr: İzleme durdurulamadı
vi: Không thể ngừng theo dõi
zh_cn: 无法停止关注
zh_tw: 無法停止關注

# workspace.pagePane.stopWatching
source: Stop watching
cs: Přestat sledovat
de: Nicht mehr beobachten
es: Dejar de observar
fr: Arrêter la surveillance
id: Berhenti memantau
it: Smetti di osservare
ja: 監視を停止
ko: 감시 중지
nl: Stoppen met volgen
pl: Przestań obserwować
pt_br: Parar de observar
ru: Прекратить отслеживание
tr: İzlemeyi durdur
vi: Ngừng theo dõi
zh_cn: 停止关注
zh_tw: 停止關注

# workspace.pagePane.untitledPage
source: Untitled Page
cs: Stránka bez názvu
de: Unbenannte Seite
es: Página sin título
fr: Page sans titre
id: Halaman Tanpa Judul
it: Pagina senza titolo
ja: 無題のページ
ko: 제목 없는 페이지
nl: Naamloze pagina
pl: Strona bez tytułu
pt_br: Página sem título
ru: Страница без названия
tr: Adsız sayfa
vi: Trang chưa đặt tên
zh_cn: 未命名页面
zh_tw: 未命名頁面

# workspace.pagePane.watcherAria
source: Choose which agent watches this page for comments
cs: Vyberte, který agent sleduje komentáře na této stránce
de: Wähle, welcher Agent diese Seite auf Kommentare beobachtet
es: Elige qué agente observa los comentarios de esta página
fr: Choisir l'agent qui surveille les commentaires de cette page
id: Pilih agen yang memantau komentar di halaman ini
it: Scegli quale agente osserva i commenti di questa pagina
ja: このページのコメントを監視するエージェントを選択
ko: 이 페이지의 댓글을 감시할 에이전트 선택
nl: Kies welke agent deze pagina volgt voor reacties
pl: Wybierz, który agent obserwuje komentarze na tej stronie
pt_br: Escolha qual agente observa os comentários desta página
ru: Выберите, какой агент отслеживает комментарии на этой странице
tr: Bu sayfanın yorumlarını hangi ajanın izleyeceğini seç
vi: Chọn agent theo dõi bình luận của trang này
zh_cn: 选择由哪个智能体关注此页面的评论
zh_tw: 選擇由哪個代理程式關注此頁面的評論

# workspace.pagePane.watchFailedToast
source: Could not watch this page
cs: Tuto stránku se nepodařilo sledovat
de: Seite ließ sich nicht beobachten
es: No se pudo observar esta página
fr: Impossible de surveiller cette page
id: Tidak bisa memantau halaman ini
it: Impossibile osservare questa pagina
ja: このページを監視できませんでした
ko: 이 페이지를 감시할 수 없습니다
nl: Kon deze pagina niet volgen
pl: Nie udało się obserwować tej strony
pt_br: Não foi possível observar esta página
ru: Не удалось начать отслеживание этой страницы
tr: Bu sayfa izlenemedi
vi: Không thể theo dõi trang này
zh_cn: 无法关注此页面
zh_tw: 無法關注此頁面

# workspace.pagePane.watchingLabel
source: Comments go to this agent
cs: Komentáře jdou tomuto agentovi
de: Kommentare gehen an diesen Agent
es: Los comentarios van a este agente
fr: Les commentaires sont envoyés à cet agent
id: Komentar masuk ke agen ini
it: I commenti vanno a questo agente
ja: コメントはこのエージェントに送られます
ko: 댓글은 이 에이전트에게 전달됩니다
nl: Reacties gaan naar deze agent
pl: Komentarze trafiają do tego agenta
pt_br: Os comentários vão para este agente
ru: Комментарии отправляются этому агенту
tr: Yorumlar bu ajana gider
vi: Bình luận sẽ được gửi tới agent này
zh_cn: 评论将发送给此智能体
zh_tw: 評論將傳送給此代理程式

# workspace.paneActions.splitPane
source: Split pane
cs: Rozdělený panel
de: Geteilter Bereich
es: Dividir panel
fr: Volet divisé
id: Panel terbagi
it: Pannello diviso
ja: ペインを分割
ko: 패널 분할
nl: Gesplitst paneel
pl: Podzielony panel
pt_br: Painel dividido
ru: Разделённая панель
tr: Bölünmüş bölme
vi: Chia khung
zh_cn: 拆分窗格
zh_tw: 拆分窗格

# workspace.paneContextMenu.closePane
source: Close Pane
cs: Zavřít panel
de: Bereich schließen
es: Cerrar panel
fr: Fermer le volet
id: Tutup Panel
it: Chiudi pannello
ja: ペインを閉じる
ko: 패널 닫기
nl: Paneel sluiten
pl: Zamknij panel
pt_br: Fechar painel
ru: Закрыть панель
tr: Bölmeyi kapat
vi: Đóng khung
zh_cn: 关闭窗格
zh_tw: 關閉窗格

# workspace.paneContextMenu.equalizePaneSplits
source: Equalize Pane Splits
cs: Vyrovnat rozdělení panelů
de: Bereiche gleich groß machen
es: Igualar división de paneles
fr: Égaliser les volets
id: Samakan Pembagian Panel
it: Uniforma le divisioni dei pannelli
ja: ペインの分割を均等化
ko: 패널 크기 균등화
nl: Panelen gelijk verdelen
pl: Wyrównaj podziały paneli
pt_br: Igualar as divisões dos painéis
ru: Выровнять размеры панелей
tr: Bölme boyutlarını eşitle
vi: Cân đều các khung
zh_cn: 均分窗格
zh_tw: 均分窗格

# workspace.paneContextMenu.moveToTab
source: Move to Tab
cs: Přesunout na kartu
de: In Tab verschieben
es: Mover a una pestaña
fr: Déplacer vers un onglet
id: Pindahkan ke Tab
it: Sposta in una scheda
ja: タブに移動
ko: 탭으로 이동
nl: Verplaatsen naar tabblad
pl: Przenieś do karty
pt_br: Mover para a aba
ru: Переместить во вкладку
tr: Sekmeye taşı
vi: Chuyển sang tab
zh_cn: 移动到标签页
zh_tw: 移動到分頁

# workspace.paneContextMenu.newTab
source: New Tab
cs: Nová karta
de: Neuer Tab
es: Pestaña nueva
fr: Nouvel onglet
id: Tab Baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新建标签页
zh_tw: 新建分頁

# workspace.paneContextMenu.splitHorizontally
source: Split Horizontally
cs: Rozdělit vodorovně
de: Horizontal teilen
es: Dividir horizontalmente
fr: Fractionner horizontalement
id: Bagi Horizontal
it: Dividi orizzontalmente
ja: 水平に分割
ko: 가로로 분할
nl: Horizontaal splitsen
pl: Podziel poziomo
pt_br: Dividir na horizontal
ru: Разделить по горизонтали
tr: Yatay böl
vi: Chia theo chiều ngang
zh_cn: 水平拆分
zh_tw: 水平拆分

# workspace.paneContextMenu.splitVertically
source: Split Vertically
cs: Rozdělit svisle
de: Vertikal teilen
es: Dividir verticalmente
fr: Fractionner verticalement
id: Bagi Vertikal
it: Dividi verticalmente
ja: 垂直に分割
ko: 세로로 분할
nl: Verticaal splitsen
pl: Podziel pionowo
pt_br: Dividir na vertical
ru: Разделить по вертикали
tr: Dikey böl
vi: Chia theo chiều dọc
zh_cn: 垂直拆分
zh_tw: 垂直拆分

# workspace.paneContextMenu.splitWithDesktop
source: Split with Desktop
cs: Rozdělit s plochou
de: Mit Desktop teilen
es: Dividir con escritorio
fr: Diviser avec le bureau
id: Bagi dengan Desktop
it: Dividi con desktop
ja: デスクトップで分割
ko: 데스크톱으로 분할
nl: Splitsen met bureaublad
pl: Podziel z pulpitem
pt_br: Dividir com área de trabalho
ru: Разделить с рабочим столом
tr: Masaüstüyle böl
vi: Chia với Màn hình nền
zh_cn: 拆分并打开桌面
zh_tw: 分割並開啟桌面

# workspace.paneContextMenu.splitWithNewBrowser
source: Split with New Browser
cs: Rozdělit s novým prohlížečem
de: Mit neuem Browser teilen
es: Dividir con un navegador nuevo
fr: Fractionner avec un navigateur
id: Bagi dengan Browser Baru
it: Dividi con un nuovo browser
ja: 新しいブラウザで分割
ko: 새 브라우저로 분할
nl: Splitsen met nieuwe browser
pl: Podziel z nową przeglądarką
pt_br: Dividir com novo navegador
ru: Разделить с новым браузером
tr: Yeni tarayıcıyla böl
vi: Chia kèm trình duyệt mới
zh_cn: 拆分并新建浏览器
zh_tw: 拆分並新建瀏覽器

# workspace.paneRegistry.browserTitle
source: Browser
cs: Prohlížeč
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器
