Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.experimental.v1ImportHint
source: Bring v1 projects, workspaces, and terminal scripts over to v2. Each item is imported individually and can be retried.
cs: Přeneste projekty, pracovní prostory a terminálové skripty z v1 do v2. Každá položka se importuje zvlášť a jde ji zkusit znovu.
de: Bring Projekte, Arbeitsbereiche und Terminal-Skripte aus v1 nach v2. Jeder Eintrag wird einzeln importiert und kann erneut versucht werden.
es: Trae a v2 los proyectos, espacios de trabajo y scripts de terminal de v1. Cada elemento se importa por separado y se puede reintentar.
fr: Transférez vos projets, espaces de travail et scripts de terminal de la v1 vers la v2. Chaque élément est importé individuellement et peut être réessayé.
id: Bawa proyek, workspace, dan skrip terminal v1 ke v2. Tiap item diimpor satu per satu dan bisa dicoba ulang.
it: Porta progetti, workspace e script del terminale da v1 a v2. Ogni elemento viene importato singolarmente e si può riprovare.
ja: v1のプロジェクト、ワークスペース、ターミナルスクリプトをv2に取り込みます。項目ごとに個別にインポートされ、再試行できます。
ko: v1의 프로젝트, 워크스페이스, 터미널 스크립트를 v2로 가져옵니다. 항목별로 개별 가져오며 다시 시도할 수 있습니다.
nl: Neem projecten, werkruimtes en terminalscripts uit v1 mee naar v2. Elk item wordt afzonderlijk geïmporteerd en kan opnieuw worden geprobeerd.
pl: Przenieś projekty, obszary robocze i skrypty terminala z v1 do v2. Każdy element jest importowany osobno i można go ponowić.
pt_br: Traga projetos, áreas de trabalho e scripts de terminal da v1 para a v2. Cada item é importado individualmente e pode ser repetido.
ru: Перенесите проекты, рабочие области и скрипты терминала из v1 в v2. Каждый элемент импортируется отдельно, попытку можно повторить.
tr: v1 projelerini, çalışma alanlarını ve terminal betiklerini v2'ye taşıyın. Her öğe ayrı ayrı aktarılır ve yeniden denenebilir.
vi: Đưa dự án, workspace và script terminal từ v1 sang v2. Mỗi mục được nhập riêng và có thể thử lại.
zh_cn: 将v1的项目、工作区和终端脚本迁移到v2。每一项单独导入，可以重试。
zh_tw: 將v1的專案、工作區和終端指令碼遷移到v2。每一項單獨匯入，可以重試。

# settings.experimental.v1ImportLabel
source: Import from v1
cs: Import z v1
de: Aus v1 importieren
es: Importar desde v1
fr: Importer depuis la v1
id: Impor dari v1
it: Importa da v1
ja: v1からインポート
ko: v1에서 가져오기
nl: Importeren uit v1
pl: Importuj z v1
pt_br: Importar da v1
ru: Импорт из v1
tr: v1'den içe aktar
vi: Nhập từ v1
zh_cn: 从v1导入
zh_tw: 從v1匯入

# settings.experimental.v1ImportRequiresV2
source: Available when v2 is enabled.
cs: Dostupné, když je zapnutá v2.
de: Verfügbar, wenn v2 aktiviert ist.
es: Disponible cuando v2 está activado.
fr: Disponible lorsque la v2 est activée.
id: Tersedia saat v2 aktif.
it: Disponibile quando v2 è attivo.
ja: v2を有効にすると利用できます。
ko: v2를 켜면 사용할 수 있습니다.
nl: Beschikbaar wanneer v2 aanstaat.
pl: Dostępne po włączeniu v2.
pt_br: Disponível quando a v2 estiver ativada.
ru: Доступно, когда включён v2.
tr: v2 etkinleştirildiğinde kullanılabilir.
vi: Khả dụng khi bật v2.
zh_cn: 启用v2后可用。
zh_tw: 啟用v2後可用。

# settings.experimental.v2Hint
source: Use the new workspace experience.
cs: Používat nové prostředí pracovních prostorů.
de: Nutze das neue Arbeitsbereich-Erlebnis.
es: Usa la nueva experiencia de espacios de trabajo.
fr: Utiliser la nouvelle expérience d'espace de travail.
id: Pakai pengalaman workspace yang baru.
it: Usa la nuova esperienza dei workspace.
ja: 新しいワークスペース体験を使用します。
ko: 새로운 워크스페이스 환경을 사용합니다.
nl: Gebruik de nieuwe werkruimte-ervaring.
pl: Korzystaj z nowego sposobu pracy z obszarami roboczymi.
pt_br: Use a nova experiência de área de trabalho.
ru: Использовать новый интерфейс рабочих областей.
tr: Yeni çalışma alanı deneyimini kullanın.
vi: Dùng trải nghiệm workspace mới.
zh_cn: 使用全新的工作区体验。
zh_tw: 使用全新的工作區體驗。

# settings.experimental.v2Label
source: Try Superset v2
cs: Vyzkoušet Superset v2
de: Superset v2 ausprobieren
es: Probar Superset v2
fr: Essayer Superset v2
id: Coba Superset v2
it: Prova Superset v2
ja: Superset v2を試す
ko: Superset v2 사용해 보기
nl: Probeer Superset v2
pl: Wypróbuj Superset v2
pt_br: Experimentar o Superset v2
ru: Попробовать Superset v2
tr: Superset v2'yi deneyin
vi: Dùng thử Superset v2
zh_cn: 试用Superset v2
zh_tw: 試用Superset v2

# settings.experimental.waitForSetup.hint
source: Run the agent in the Workspace Setup terminal once setup finishes instead of starting a second terminal alongside it
cs: Spustit agenta v terminálu Workspace Setup, jakmile setup doběhne, místo spuštění druhého terminálu vedle něj
de: Den Agenten im Terminal „Workspace Setup“ ausführen, sobald das Setup fertig ist, statt daneben ein zweites Terminal zu starten
es: Ejecutar el agente en el terminal de configuración del espacio de trabajo cuando termine la configuración, en lugar de abrir un segundo terminal en paralelo
fr: Exécuter l'agent dans le terminal de configuration de l'espace de travail une fois la configuration terminée, au lieu de démarrer un second terminal à côté
id: Jalankan agen di terminal Workspace Setup setelah setup selesai, bukan membuka terminal kedua di sampingnya
it: Esegui l'agente nel terminale Workspace Setup una volta terminata la configurazione, invece di avviare un secondo terminale accanto
ja: 2つ目のターミナルを並行して起動する代わりに、セットアップ完了後にワークスペースセットアップのターミナルでエージェントを実行します
ko: 터미널을 하나 더 띄우는 대신, 설정이 끝난 뒤 워크스페이스 설정 터미널에서 에이전트를 실행합니다
nl: Draai de agent in de terminal van de werkruimte-setup zodra die klaar is, in plaats van er een tweede terminal naast te starten
pl: Uruchamiaj agenta w terminalu Konfiguracja obszaru roboczego po zakończeniu konfiguracji zamiast startować obok drugi terminal
pt_br: Roda o agente no terminal de Setup da área de trabalho assim que o setup terminar, em vez de abrir um segundo terminal ao lado
ru: Запускать агента в терминале настройки рабочей области после завершения установки вместо запуска второго терминала рядом
tr: Yanında ikinci bir terminal başlatmak yerine, kurulum bittikten sonra ajanı Çalışma Alanı Kurulumu terminalinde çalıştır
vi: Chạy agent trong terminal Workspace Setup sau khi setup xong thay vì mở thêm một terminal thứ hai bên cạnh
zh_cn: 设置完成后在“工作区设置”终端中运行智能体，而不是另外启动第二个终端
zh_tw: 設定完成後在「工作區設定」終端中執行代理程式，而不是另外啟動第二個終端

# settings.experimental.waitForSetup.label
source: Wait for workspace setup before starting agents
cs: Před spuštěním agentů počkat na setup pracovního prostoru
de: Auf das Arbeitsbereich-Setup warten, bevor Agenten starten
es: Esperar a la configuración del espacio de trabajo antes de iniciar los agentes
fr: Attendre la configuration de l'espace de travail avant de démarrer les agents
id: Tunggu setup workspace sebelum menjalankan agen
it: Attendi la configurazione del workspace prima di avviare gli agenti
ja: エージェント起動前にワークスペースのセットアップを待つ
ko: 에이전트를 시작하기 전에 워크스페이스 설정 기다리기
nl: Wachten op werkruimte-setup voordat agents starten
pl: Czekaj na konfigurację obszaru roboczego przed uruchomieniem agentów
pt_br: Esperar o setup da área de trabalho antes de iniciar os agentes
ru: Ждать настройки рабочей области перед запуском агентов
tr: Ajanları başlatmadan önce çalışma alanı kurulumunu bekle
vi: Chờ setup workspace xong rồi mới khởi động agent
zh_cn: 启动智能体前等待工作区设置完成
zh_tw: 啟動代理程式前等待工作區設定完成

# settings.experimental.workspaceAgentsHint
source: Show running agents under each workspace in the sidebar, with their live status.
cs: Zobrazovat běžící agenty pod každým pracovním prostorem v postranním panelu, včetně jejich aktuálního stavu.
de: Laufende Agenten mit ihrem Live-Status unter jedem Arbeitsbereich in der Seitenleiste anzeigen.
es: Muestra los agentes en ejecución bajo cada espacio de trabajo en la barra lateral, con su estado en vivo.
fr: Afficher les agents en cours d'exécution sous chaque espace de travail de la barre latérale, avec leur statut en direct.
id: Tampilkan agen yang berjalan di bawah tiap workspace di sidebar, lengkap dengan status langsungnya.
it: Mostra gli agenti in esecuzione sotto ogni workspace nella barra laterale, con il loro stato in tempo reale.
ja: サイドバーの各ワークスペースの下に、実行中のエージェントとそのライブステータスを表示します。
ko: 사이드바의 워크스페이스마다 실행 중인 에이전트와 실시간 상태를 표시합니다.
nl: Toon draaiende agents onder elke werkruimte in de zijbalk, met hun actuele status.
pl: Pokazuj działających agentów pod każdym obszarem roboczym na pasku bocznym, wraz z ich statusem na żywo.
pt_br: Mostra os agentes em execução sob cada área de trabalho na barra lateral, com o status ao vivo.
ru: Показывать работающих агентов под каждой рабочей областью в боковой панели, с их текущим статусом.
tr: Kenar çubuğunda her çalışma alanının altında çalışan ajanları canlı durumlarıyla göster.
vi: Hiện các agent đang chạy dưới mỗi workspace ở thanh bên, kèm trạng thái trực tiếp.
zh_cn: 在侧边栏每个工作区下显示正在运行的智能体及其实时状态。
zh_tw: 在側邊欄每個工作區下顯示正在執行的代理程式及其即時狀態。

# settings.experimental.workspaceAgentsLabel
source: Workspace agents
cs: Agenti pracovního prostoru
de: Arbeitsbereich-Agenten
es: Agentes del espacio de trabajo
fr: Agents des espaces de travail
id: Agen workspace
it: Agenti del workspace
ja: ワークスペースのエージェント
ko: 워크스페이스 에이전트
nl: Werkruimte-agents
pl: Agenci obszaru roboczego
pt_br: Agentes da área de trabalho
ru: Агенты рабочей области
tr: Çalışma alanı ajanları
vi: Agent của workspace
zh_cn: 工作区智能体
zh_tw: 工作區代理程式

# settings.git.branchPrefixHint
source: Group new branches under a folder.
cs: Seskupit nové větve pod složku.
de: Neue Branches unter einem Ordner gruppieren.
es: Agrupa las ramas nuevas dentro de una carpeta.
fr: Regroupez les nouvelles branches dans un dossier.
id: Kelompokkan branch baru di bawah satu folder.
it: Raggruppa i nuovi branch sotto una cartella.
ja: 新しいブランチをフォルダにまとめます。
ko: 새 브랜치를 폴더 아래로 묶습니다.
nl: Groepeer nieuwe branches onder een map.
pl: Grupuj nowe gałęzie w folderze.
pt_br: Agrupa as novas branches em uma pasta.
ru: Группировать новые ветки в папке.
tr: Yeni dalları bir klasör altında toplayın.
vi: Gom các nhánh mới vào một thư mục.
zh_cn: 将新分支归入一个文件夹。
zh_tw: 將新分支歸入一個資料夾。

# settings.git.branchPrefixLabel
source: Branch prefix
cs: Prefix větve
de: Branch-Präfix
es: Prefijo de rama
fr: Préfixe de branche
id: Prefix branch
it: Prefisso dei branch
ja: ブランチプレフィックス
ko: 브랜치 접두사
pl: Prefiks gałęzi
pt_br: Prefixo de branch
ru: Префикс ветки
tr: Dal ön eki
vi: Tiền tố nhánh
zh_cn: 分支前缀
zh_tw: 分支字首

# settings.git.customPrefixPlaceholder
source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
it: Prefisso
ja: プレフィックス
ko: 접두사
pl: Prefiks
pt_br: Prefixo
ru: Префикс
tr: Ön ek
vi: Tiền tố
zh_cn: 前缀
zh_tw: 字首

# settings.git.deleteLocalBranchHint
source: Also delete the local git branch when deleting a worktree workspace
cs: Při mazání pracovního prostoru s worktree smazat i lokální git větev
de: Beim Löschen eines Worktree-Arbeitsbereichs auch den lokalen Git-Branch löschen
es: Eliminar también la rama local de git al eliminar un espacio de trabajo con worktree
fr: Supprimer aussi la branche git locale lors de la suppression d'un espace de travail worktree
id: Hapus juga branch git lokal saat menghapus workspace worktree
it: Elimina anche il branch git locale quando elimini un workspace worktree
ja: ワークツリーワークスペースを削除するときにローカルのgitブランチも削除する
ko: worktree 워크스페이스를 삭제할 때 로컬 git 브랜치도 함께 삭제합니다
nl: Verwijder ook de lokale git-branch bij het verwijderen van een worktree-werkruimte
pl: Usuwaj też lokalną gałąź git przy usuwaniu obszaru roboczego opartego na worktree
pt_br: Excluir também a branch local do git ao excluir uma área de trabalho com worktree
ru: Также удалять локальную ветку git при удалении рабочей области с worktree
tr: Bir worktree çalışma alanını silerken yerel git dalını da sil
vi: Xóa luôn nhánh git cục bộ khi xóa một workspace worktree
zh_cn: 删除worktree工作区时一并删除本地git分支
zh_tw: 刪除worktree工作區時一併刪除本地git分支

# settings.git.deleteLocalBranchLabel
source: Delete local branch on workspace removal
cs: Smazat lokální větev při odstranění pracovního prostoru
de: Lokalen Branch beim Entfernen des Arbeitsbereichs löschen
es: Eliminar la rama local al quitar el espacio de trabajo
fr: Supprimer la branche locale à la suppression de l'espace de travail
id: Hapus branch lokal saat workspace dihapus
it: Elimina il branch locale alla rimozione del workspace
ja: ワークスペース削除時にローカルブランチも削除
ko: 워크스페이스 삭제 시 로컬 브랜치 삭제
nl: Lokale branch verwijderen bij verwijderen werkruimte
pl: Usuwaj lokalną gałąź przy usuwaniu obszaru roboczego
pt_br: Excluir a branch local ao remover a área de trabalho
ru: Удалять локальную ветку при удалении рабочей области
tr: Çalışma alanı kaldırılırken yerel dalı sil
vi: Xóa nhánh cục bộ khi gỡ workspace
zh_cn: 移除工作区时删除本地分支
zh_tw: 移除工作區時刪除本地分支

# settings.git.subtitle
source: Configure git branch and worktree behavior
cs: Nastavte chování git větví a worktree
de: Verhalten von Git-Branches und Worktrees konfigurieren
es: Configura el comportamiento de las ramas y los worktrees de git
fr: Configurez le comportement des branches git et des worktrees
id: Atur perilaku branch git dan worktree
it: Configura il comportamento dei branch git e dei worktree
ja: gitブランチとワークツリーの動作を設定
ko: git 브랜치와 worktree 동작을 설정합니다
nl: Configureer het gedrag van git-branches en worktrees
pl: Skonfiguruj zachowanie gałęzi git i worktree
pt_br: Configure o comportamento de branches e worktrees do git
ru: Настройка поведения веток git и worktree
tr: Git dal ve worktree davranışını yapılandırın
vi: Cấu hình hành vi của nhánh git và worktree
zh_cn: 配置git分支和worktree行为
zh_tw: 配置git分支和worktree行為

# settings.git.title
source: Git & worktrees
cs: Git a worktree
es: Git y worktrees
fr: Git et worktrees
id: Git & worktree
it: Git e worktree
ja: Gitとワークツリー
ko: Git 및 worktree
nl: Git en worktrees
pl: Git i worktree
pt_br: Git e worktrees
ru: Git и worktree
tr: Git ve worktree'ler
vi: Git & worktree
zh_cn: Git与worktree
zh_tw: Git與worktree

# settings.git.updateBranchPrefixError
source: Failed to update branch prefix
cs: Nepodařilo se změnit prefix větve
de: Branch-Präfix konnte nicht aktualisiert werden
es: No se pudo actualizar el prefijo de rama
fr: Échec de la mise à jour du préfixe de branche
id: Gagal memperbarui prefix branch
it: Aggiornamento del prefisso dei branch non riuscito
ja: ブランチプレフィックスの更新に失敗しました
ko: 브랜치 접두사를 업데이트하지 못했습니다
nl: Bijwerken van branchprefix mislukt
pl: Nie udało się zaktualizować prefiksu gałęzi
pt_br: Falha ao atualizar o prefixo de branch
ru: Не удалось обновить префикс ветки
tr: Dal ön eki güncellenemedi
vi: Không thể cập nhật tiền tố nhánh
zh_cn: 更新分支前缀失败
zh_tw: 更新分支字首失敗

# settings.git.v2BranchPrefixHint
source: Group new branches under a folder.
cs: Seskupit nové větve pod složku.
de: Neue Branches unter einem Ordner gruppieren.
es: Agrupa las ramas nuevas dentro de una carpeta.
fr: Regroupez les nouvelles branches dans un dossier.
id: Kelompokkan branch baru di bawah satu folder.
it: Raggruppa i nuovi branch sotto una cartella.
ja: 新しいブランチをフォルダにまとめます。
ko: 새 브랜치를 폴더 아래로 묶습니다.
nl: Groepeer nieuwe branches onder een map.
pl: Grupuj nowe gałęzie w folderze.
pt_br: Agrupa as novas branches em uma pasta.
ru: Группировать новые ветки в папке.
tr: Yeni dalları bir klasör altında toplayın.
vi: Gom các nhánh mới vào một thư mục.
zh_cn: 将新分支归入一个文件夹。
zh_tw: 將新分支歸入一個資料夾。

# settings.git.v2BranchPrefixLabel
source: Branch prefix
cs: Prefix větve
de: Branch-Präfix
es: Prefijo de rama
fr: Préfixe de branche
id: Prefix branch
it: Prefisso dei branch
ja: ブランチプレフィックス
ko: 브랜치 접두사
pl: Prefiks gałęzi
pt_br: Prefixo de branch
ru: Префикс ветки
tr: Dal ön eki
vi: Tiền tố nhánh
zh_cn: 分支前缀
zh_tw: 分支字首

# settings.git.v2BrowseTitle
source: Select default worktree location
cs: Vyberte výchozí umístění worktree
de: Standard-Worktree-Speicherort wählen
es: Seleccionar la ubicación predeterminada del worktree
fr: Sélectionner l'emplacement par défaut des worktrees
id: Pilih lokasi worktree bawaan
it: Seleziona la posizione predefinita dei worktree
ja: 既定のワークツリーの場所を選択
ko: 기본 worktree 위치 선택
nl: Standaardlocatie voor worktrees kiezen
pl: Wybierz domyślną lokalizację worktree
pt_br: Selecionar o local padrão das worktrees
ru: Выберите расположение worktree по умолчанию
tr: Varsayılan worktree konumunu seçin
vi: Chọn vị trí worktree mặc định
zh_cn: 选择默认worktree位置
zh_tw: 選擇預設worktree位置

# settings.git.v2Subtitle
source: Branch behavior for new workspaces on this device. Projects can override the prefix individually.
cs: Chování větví u nových pracovních prostorů na tomto zařízení. Projekty si prefix mohou nastavit samostatně.
de: Branch-Verhalten für neue Arbeitsbereiche auf diesem Gerät. Projekte können das Präfix einzeln überschreiben.
es: Comportamiento de las ramas para los espacios de trabajo nuevos en este dispositivo. Los proyectos pueden anular el prefijo individualmente.
fr: Comportement des branches pour les nouveaux espaces de travail sur cet appareil. Les projets peuvent remplacer le préfixe individuellement.
id: Perilaku branch untuk workspace baru di perangkat ini. Tiap proyek bisa menimpa prefix-nya sendiri.
it: Comportamento dei branch per i nuovi workspace su questo dispositivo. I progetti possono sovrascrivere il prefisso singolarmente.
ja: このデバイスの新規ワークスペースのブランチ動作。プレフィックスはプロジェクトごとに上書きできます。
ko: 이 기기에서 새 워크스페이스를 만들 때의 브랜치 동작입니다. 프로젝트별로 접두사를 따로 지정할 수 있습니다.
nl: Branchgedrag voor nieuwe werkruimtes op dit apparaat. Projecten kunnen de prefix apart overschrijven.
pl: Zachowanie gałęzi dla nowych obszarów roboczych na tym urządzeniu. Projekty mogą nadpisać prefiks osobno.
pt_br: Comportamento de branch para novas áreas de trabalho neste dispositivo. Cada projeto pode sobrescrever o prefixo.
ru: Поведение веток для новых рабочих областей на этом устройстве. Проекты могут переопределять префикс по отдельности.
tr: Bu cihazdaki yeni çalışma alanları için dal davranışı. Projeler ön eki tek tek geçersiz kılabilir.
vi: Hành vi nhánh cho workspace mới trên thiết bị này. Từng dự án có thể ghi đè tiền tố riêng.
zh_cn: 本设备上新建工作区的分支行为。项目可以单独覆盖前缀。
zh_tw: 本裝置上新建工作區的分支行為。專案可以單獨覆蓋字首。

# settings.git.v2ThisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.git.v2ThisDeviceLower
source: this device
cs: tomto zařízení
de: diesem Gerät
es: este dispositivo
fr: cet appareil
id: perangkat ini
it: questo dispositivo
ja: このデバイス
ko: 이 기기
nl: dit apparaat
pl: tym urządzeniu
pt_br: este dispositivo
ru: это устройство
tr: bu cihaz
vi: thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.git.v2Title
source: Git & worktrees
cs: Git a worktree
es: Git y worktrees
fr: Git et worktrees
id: Git & worktree
it: Git e worktree
ja: Gitとワークツリー
ko: Git 및 worktree
nl: Git en worktrees
pl: Git i worktree
pt_br: Git e worktrees
ru: Git и worktree
tr: Git ve worktree'ler
vi: Git & worktree
zh_cn: Git与worktree
zh_tw: Git與worktree

# settings.git.v2WorktreeLocationHint
source: Base directory for new worktrees on {selectedHostName}.
cs: Základní adresář pro nové worktree na {selectedHostName}.
de: Basisverzeichnis für neue Worktrees auf {selectedHostName}.
es: Directorio base para los worktrees nuevos en {selectedHostName}.
fr: Répertoire de base des nouveaux worktrees sur {selectedHostName}.
id: Direktori dasar untuk worktree baru di {selectedHostName}.
it: Directory di base per i nuovi worktree su {selectedHostName}.
ja: {selectedHostName}の新規ワークツリーのベースディレクトリ。
ko: {selectedHostName}에서 새 worktree를 만들 기본 디렉터리입니다.
nl: Basismap voor nieuwe worktrees op {selectedHostName}.
pl: Katalog bazowy dla nowych worktree na {selectedHostName}.
pt_br: Diretório base para as novas worktrees em {selectedHostName}.
ru: Базовая папка для новых worktree на {selectedHostName}.
tr: {selectedHostName} üzerindeki yeni worktree'ler için temel dizin.
vi: Thư mục gốc cho worktree mới trên {selectedHostName}.
zh_cn: {selectedHostName}上新建worktree的基准目录。
zh_tw: {selectedHostName}上新建worktree的基準目錄。

# settings.git.v2WorktreeLocationLabel
source: Worktree location
cs: Umístění worktree
de: Worktree-Speicherort
es: Ubicación del worktree
fr: Emplacement des worktrees
id: Lokasi worktree
it: Posizione dei worktree
ja: ワークツリーの場所
ko: worktree 위치
nl: Worktree-locatie
pl: Lokalizacja worktree
pt_br: Local das worktrees
ru: Расположение worktree
tr: Worktree konumu
vi: Vị trí worktree
zh_cn: worktree位置
zh_tw: worktree位置

# settings.git.worktreeLocation.baseDirHint
source: Base directory for new worktrees
cs: Základní adresář pro nové worktree
de: Basisverzeichnis für neue Worktrees
es: Directorio base para los worktrees nuevos
fr: Répertoire de base des nouveaux worktrees
id: Direktori dasar untuk worktree baru
it: Directory di base per i nuovi worktree
ja: 新規ワークツリーのベースディレクトリ
ko: 새 worktree를 만들 기본 디렉터리입니다
nl: Basismap voor nieuwe worktrees
pl: Katalog bazowy dla nowych worktree
pt_br: Diretório base para as novas worktrees
ru: Базовая папка для новых worktree
tr: Yeni worktree'ler için temel dizin
vi: Thư mục gốc cho worktree mới
zh_cn: 新建worktree的基准目录
zh_tw: 新建worktree的基準目錄

# settings.git.worktreeLocation.baseDirOnHost
source: Base directory for new worktrees on {selectedHostLabel}
cs: Základní adresář pro nové worktree na {selectedHostLabel}
de: Basisverzeichnis für neue Worktrees auf {selectedHostLabel}
es: Directorio base para los worktrees nuevos en {selectedHostLabel}
fr: Répertoire de base des nouveaux worktrees sur {selectedHostLabel}
id: Direktori dasar untuk worktree baru di {selectedHostLabel}
it: Directory di base per i nuovi worktree su {selectedHostLabel}
ja: {selectedHostLabel}の新規ワークツリーのベースディレクトリ
ko: {selectedHostLabel}에서 새 worktree를 만들 기본 디렉터리입니다
nl: Basismap voor nieuwe worktrees op {selectedHostLabel}
pl: Katalog bazowy dla nowych worktree na {selectedHostLabel}
pt_br: Diretório base para as novas worktrees em {selectedHostLabel}
ru: Базовая папка для новых worktree на {selectedHostLabel}
tr: {selectedHostLabel} üzerindeki yeni worktree'ler için temel dizin
vi: Thư mục gốc cho worktree mới trên {selectedHostLabel}
zh_cn: {selectedHostLabel}上新建worktree的基准目录
zh_tw: {selectedHostLabel}上新建worktree的基準目錄

# settings.git.worktreeLocation.browseTitle
source: Select default worktree location
cs: Vyberte výchozí umístění worktree
de: Standard-Worktree-Speicherort wählen
es: Seleccionar la ubicación predeterminada del worktree
fr: Sélectionner l'emplacement par défaut des worktrees
id: Pilih lokasi worktree bawaan
it: Seleziona la posizione predefinita dei worktree
ja: 既定のワークツリーの場所を選択
ko: 기본 worktree 위치 선택
nl: Standaardlocatie voor worktrees kiezen
pl: Wybierz domyślną lokalizację worktree
pt_br: Selecionar o local padrão das worktrees
ru: Выберите расположение worktree по умолчанию
tr: Varsayılan worktree konumunu seçin
vi: Chọn vị trí worktree mặc định
zh_cn: 选择默认worktree位置
zh_tw: 選擇預設worktree位置

# settings.git.worktreeLocation.defaultPathLabel
source: Default ({defaultWorktreePath})
cs: Výchozí ({defaultWorktreePath})
de: Standard ({defaultWorktreePath})
es: Predeterminada ({defaultWorktreePath})
fr: Par défaut ({defaultWorktreePath})
id: Bawaan ({defaultWorktreePath})
it: Predefinita ({defaultWorktreePath})
ja: デフォルト({defaultWorktreePath})
ko: 기본값({defaultWorktreePath})
nl: Standaard ({defaultWorktreePath})
pl: Domyślny ({defaultWorktreePath})
pt_br: Padrão ({defaultWorktreePath})
ru: По умолчанию ({defaultWorktreePath})
tr: Varsayılan ({defaultWorktreePath})
vi: Mặc định ({defaultWorktreePath})
zh_cn: 默认（{defaultWorktreePath}）
zh_tw: 預設（{defaultWorktreePath}）

# settings.git.worktreeLocation.hostOffline
source: {0} is offline.
cs: {0} je offline.
de: {0} ist offline.
es: {0} está sin conexión.
fr: {0} est hors ligne.
id: {0} sedang offline.
it: {0} è offline.
ja: {0}はオフラインです。
ko: {0}이(가) 오프라인입니다.
pl: {0} jest offline.
pt_br: {0} está offline.
ru: {0} офлайн.
tr: {0} çevrimdışı.
vi: {0} đang ngoại tuyến.
zh_cn: {0}已离线。
zh_tw: {0}已離線。
