Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# hotkeys.splitRight.label
source: Split Right
cs: Rozdělit doprava
de: Nach rechts teilen
es: Dividir hacia la derecha
fr: Fractionner vers la droite
id: Bagi ke Kanan
it: Dividi a destra
ja: 右に分割
ko: 오른쪽으로 분할
nl: Naar rechts splitsen
pl: Podziel w prawo
pt_br: Dividir para a direita
ru: Разделить вправо
tr: Sağa böl
vi: Chia sang phải
zh_cn: 向右拆分
zh_tw: 向右拆分

# hotkeys.splitWithBrowser.description
source: Split the current pane and open a new browser pane
cs: Rozdělit aktuální panel a otevřít nový panel prohlížeče
de: Den aktuellen Bereich teilen und einen neuen Browser-Bereich öffnen
es: Dividir el panel actual y abrir un panel de navegador nuevo
fr: Fractionner le volet actuel et ouvrir un nouveau volet navigateur
id: Bagi panel saat ini dan buka panel browser baru
it: Dividi il pannello corrente e apri un nuovo pannello browser
ja: 現在のペインを分割して新しいブラウザペインを開く
ko: 현재 패널을 분할하고 새 브라우저 패널을 엽니다
nl: Het huidige paneel splitsen en een nieuw browserpaneel openen
pl: Podziel bieżący panel i otwórz nowy panel przeglądarki
pt_br: Dividir o painel atual e abrir um novo painel de navegador
ru: Разделить текущую панель и открыть новую панель браузера
tr: Geçerli bölmeyi böl ve yeni bir tarayıcı bölmesi aç
vi: Chia khung hiện tại và mở một khung trình duyệt mới
zh_cn: 拆分当前窗格并打开新的浏览器窗格
zh_tw: 拆分目前窗格並開啟新的瀏覽器窗格

# hotkeys.splitWithBrowser.label
source: Split with New Browser
cs: Rozdělit s novým prohlížečem
de: Mit neuem Browser teilen
es: Dividir con un navegador nuevo
fr: Fractionner avec un navigateur
id: Bagi dengan Browser Baru
it: Dividi con un nuovo browser
ja: 新規ブラウザで分割
ko: 새 브라우저로 분할
nl: Splitsen met nieuwe browser
pl: Podziel z nową przeglądarką
pt_br: Dividir com novo navegador
ru: Разделить с новым браузером
tr: Yeni tarayıcıyla böl
vi: Chia kèm trình duyệt mới
zh_cn: 拆分并新建浏览器
zh_tw: 拆分並新建瀏覽器

# hotkeys.splitWithDesktop.description
source: Split the current pane and open the sandbox desktop
cs: Rozdělit aktuální panel a otevřít plochu sandboxu
de: Teilt den aktuellen Bereich und öffnet den Sandbox-Desktop
es: Dividir el panel actual y abrir el escritorio del entorno aislado
fr: Diviser le volet actuel et ouvrir le bureau du bac à sable
id: Bagi panel saat ini dan buka desktop sandbox
it: Dividi il riquadro corrente e apri il desktop della sandbox
ja: 現在のペインを分割してサンドボックスのデスクトップを開きます
ko: 현재 창을 분할하고 샌드박스 데스크톱을 엽니다
nl: Splits het huidige deelvenster en open het sandbox-bureaublad
pl: Podziel bieżący panel i otwórz pulpit piaskownicy
pt_br: Dividir o painel atual e abrir a área de trabalho do sandbox
ru: Разделить текущую панель и открыть рабочий стол песочницы
tr: Geçerli bölmeyi böl ve sanal alan masaüstünü aç
vi: Chia ngăn hiện tại và mở màn hình nền của sandbox
zh_cn: 拆分当前窗格并打开沙盒桌面
zh_tw: 分割目前窗格並開啟沙箱桌面

# hotkeys.splitWithDesktop.label
source: Split with Desktop
cs: Rozdělit s plochou
de: Mit Desktop teilen
es: Dividir con escritorio
fr: Diviser avec le bureau
id: Bagi dengan Desktop
it: Dividi con desktop
ja: デスクトップで分割
ko: 데스크톱으로 분할
nl: Splitsen met bureaublad
pl: Podziel z pulpitem
pt_br: Dividir com área de trabalho
ru: Разделить с рабочим столом
tr: Masaüstüyle böl
vi: Chia với Màn hình nền
zh_cn: 拆分并打开桌面
zh_tw: 分割並開啟桌面

# hotkeys.toggleSidebar.label
source: Toggle Sidebar
cs: Přepnout postranní panel
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Afficher/masquer la barre latérale
id: Alihkan sidebar
it: Mostra/nascondi barra laterale
ja: サイドバーを切り替え
ko: 사이드바 토글
nl: Zijbalk tonen/verbergen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
tr: Kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

# hotkeys.toggleTerminalRichInput.description
source: Open a multiline prompt composer for the active terminal
cs: Otevřít víceřádkový editor promptu pro aktivní terminál
de: Einen mehrzeiligen Prompt-Editor für das aktive Terminal öffnen
es: Abrir un editor de prompts multilínea para la terminal activa
fr: Ouvrir un éditeur de prompt multiligne pour le terminal actif
id: Buka komposer prompt multibaris untuk terminal aktif
it: Apri un compositore di prompt multiriga per il terminale attivo
ja: アクティブなターミナル用の複数行プロンプト入力を開く
ko: 활성 터미널의 여러 줄 프롬프트 작성기를 엽니다
nl: Een prompt-editor met meerdere regels openen voor de actieve terminal
pl: Otwórz wielowierszowy edytor promptu dla aktywnego terminala
pt_br: Abrir um editor de prompt multilinha para o terminal ativo
ru: Открыть многострочный редактор промпта для активного терминала
tr: Etkin terminal için çok satırlı istem düzenleyicisini aç
vi: Mở ô soạn prompt nhiều dòng cho terminal đang mở
zh_cn: 为当前终端打开多行提示词编辑器
zh_tw: 為目前終端開啟多行提示詞編輯器

# hotkeys.toggleTerminalRichInput.label
source: Toggle Terminal Rich Input
cs: Přepnout rozšířený vstup terminálu
de: Rich-Eingabe im Terminal umschalten
es: Alternar la entrada enriquecida de la terminal
fr: Afficher/masquer la saisie enrichie
id: Alihkan Input Kaya Terminal
it: Mostra/nascondi l'input avanzato del terminale
ja: ターミナルのリッチ入力を切り替え
ko: 터미널 리치 입력 전환
nl: Uitgebreide terminalinvoer tonen/verbergen
pl: Przełącz rozbudowane pole terminala
pt_br: Alternar a entrada avançada do terminal
ru: Переключить расширенный ввод терминала
tr: Zengin terminal girişini aç/kapat
vi: Bật/tắt ô nhập nâng cao của terminal
zh_cn: 切换终端富文本输入
zh_tw: 切換終端富文字輸入

# hotkeys.toggleWorkspaceSidebar.label
source: Toggle Workspaces Sidebar
cs: Přepnout panel pracovních prostorů
de: Arbeitsbereich-Seitenleiste umschalten
es: Alternar la barra lateral de espacios de trabajo
fr: Afficher/masquer la barre des espaces de travail
id: Alihkan Sidebar Workspace
it: Mostra/nascondi la barra dei workspace
ja: ワークスペースサイドバーを切り替え
ko: 워크스페이스 사이드바 전환
nl: Werkruimtezijbalk tonen/verbergen
pl: Przełącz pasek obszarów roboczych
pt_br: Alternar a barra lateral de áreas de trabalho
ru: Переключить боковую панель рабочих областей
tr: Çalışma alanları kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên workspace
zh_cn: 切换工作区侧边栏
zh_tw: 切換工作區側邊欄

# main.auth.failed.detail
source: Superset could not complete sign-in. Please try again.
cs: Superset nedokázal dokončit přihlášení. Zkuste to prosím znovu.
de: Superset konnte die Anmeldung nicht abschließen. Bitte versuche es erneut.
es: Superset no pudo completar el inicio de sesión. Inténtalo de nuevo.
fr: Superset n'a pas pu terminer la connexion. Veuillez réessayer.
id: Superset tidak bisa menyelesaikan proses masuk. Silakan coba lagi.
it: Superset non è riuscito a completare l'accesso. Riprova.
ja: Supersetはサインインを完了できませんでした。もう一度お試しください。
ko: Superset이 로그인을 완료하지 못했습니다. 다시 시도해 주세요.
nl: Superset kon het inloggen niet voltooien. Probeer het opnieuw.
pl: Superset nie mógł dokończyć logowania. Spróbuj ponownie.
pt_br: O Superset não conseguiu concluir o login. Tente novamente.
ru: Superset не смог завершить вход. Попробуйте ещё раз.
tr: Superset oturum açmayı tamamlayamadı. Lütfen yeniden deneyin.
vi: Superset không hoàn tất được việc đăng nhập. Vui lòng thử lại.
zh_cn: Superset无法完成登录。请重试。
zh_tw: Superset無法完成登入。請重試。

# main.auth.failed.incompleteLink
source: The sign-in link was incomplete. Please try again.
cs: Přihlašovací odkaz byl neúplný. Zkuste to prosím znovu.
de: Der Anmeldelink war unvollständig. Bitte versuche es erneut.
es: El enlace de inicio de sesión estaba incompleto. Inténtalo de nuevo.
fr: Le lien de connexion était incomplet. Veuillez réessayer.
id: Tautan masuk tidak lengkap. Silakan coba lagi.
it: Il link di accesso era incompleto. Riprova.
ja: サインインリンクが不完全でした。もう一度お試しください。
ko: 로그인 링크가 완전하지 않습니다. 다시 시도해 주세요.
nl: De inloglink was onvolledig. Probeer het opnieuw.
pl: Link logowania był niepełny. Spróbuj ponownie.
pt_br: O link de login estava incompleto. Tente novamente.
ru: Ссылка для входа была неполной. Попробуйте ещё раз.
tr: Oturum açma bağlantısı eksikti. Lütfen yeniden deneyin.
vi: Liên kết đăng nhập không đầy đủ. Vui lòng thử lại.
zh_cn: 登录链接不完整。请重试。
zh_tw: 登入連結不完整。請重試。

# main.auth.failed.title
source: Sign-in failed
cs: Přihlášení selhalo
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
id: Gagal masuk
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인 실패
nl: Inloggen mislukt
pl: Logowanie nie powiodło się
pt_br: Falha no login
ru: Не удалось войти
tr: Oturum açılamadı
vi: Đăng nhập thất bại
zh_cn: 登录失败
zh_tw: 登入失敗

# main.browserContextMenu.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Précédent
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 后退
zh_tw: 後退

# main.browserContextMenu.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# main.browserContextMenu.copyLinkAddress
source: Copy Link Address
cs: Kopírovat adresu odkazu
de: Linkadresse kopieren
es: Copiar la dirección del enlace
fr: Copier l'adresse du lien
id: Salin Alamat Tautan
it: Copia l'indirizzo del link
ja: リンクアドレスをコピー
ko: 링크 주소 복사
nl: Linkadres kopiëren
pl: Kopiuj adres linku
pt_br: Copiar endereço do link
ru: Скопировать адрес ссылки
tr: Bağlantı adresini kopyala
vi: Sao chép địa chỉ liên kết
zh_cn: 复制链接地址
zh_tw: 複製連結地址

# main.browserContextMenu.copyPageUrl
source: Copy Page URL
cs: Kopírovat URL stránky
de: Seiten-URL kopieren
es: Copiar la URL de la página
fr: Copier l'URL de la page
id: Salin URL Halaman
it: Copia l'URL della pagina
ja: ページURLをコピー
ko: 페이지 URL 복사
nl: Pagina-URL kopiëren
pl: Kopiuj URL strony
pt_br: Copiar a URL da página
ru: Скопировать URL страницы
tr: Sayfa URL'sini kopyala
vi: Sao chép URL trang
zh_cn: 复制页面URL
zh_tw: 複製頁面URL

# main.browserContextMenu.forward
source: Forward
cs: Vpřed
de: Vorwärts
es: Adelante
fr: Suivant
id: Maju
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
pl: Dalej
pt_br: Avançar
ru: Вперёд
tr: İleri
vi: Tiến
zh_cn: 前进
zh_tw: 前進

# main.browserContextMenu.openLinkAsSplit
source: Open Link as New Split
cs: Otevřít odkaz v novém rozdělení
de: Link in neuem geteilten Bereich öffnen
es: Abrir el enlace en una división nueva
fr: Ouvrir le lien dans un nouveau volet
id: Buka Tautan sebagai Panel Baru
it: Apri il link in una nuova divisione
ja: リンクを新規分割で開く
ko: 링크를 새 분할로 열기
nl: Link openen als nieuwe split
pl: Otwórz link w nowym podziale
pt_br: Abrir o link em nova divisão
ru: Открыть ссылку в новой панели
tr: Bağlantıyı yeni bölmede aç
vi: Mở liên kết ở khung chia mới
zh_cn: 在新拆分中打开链接
zh_tw: 在新拆分中開啟連結

# main.browserContextMenu.openLinkExternally
source: Open Link in Default Browser
cs: Otevřít odkaz ve výchozím prohlížeči
de: Link im Standardbrowser öffnen
es: Abrir el enlace en el navegador predeterminado
fr: Ouvrir le lien dans le navigateur par défaut
id: Buka Tautan di Browser Bawaan
it: Apri il link nel browser predefinito
ja: リンクを既定のブラウザで開く
ko: 기본 브라우저에서 링크 열기
nl: Link openen in standaardbrowser
pl: Otwórz link w domyślnej przeglądarce
pt_br: Abrir o link no navegador padrão
ru: Открыть ссылку в браузере по умолчанию
tr: Bağlantıyı varsayılan tarayıcıda aç
vi: Mở liên kết trong trình duyệt mặc định
zh_cn: 在默认浏览器中打开链接
zh_tw: 在預設瀏覽器中開啟連結

# main.browserContextMenu.openPageExternally
source: Open Page in Default Browser
cs: Otevřít stránku ve výchozím prohlížeči
de: Seite im Standardbrowser öffnen
es: Abrir la página en el navegador predeterminado
fr: Ouvrir la page dans le navigateur par défaut
id: Buka Halaman di Browser Bawaan
it: Apri la pagina nel browser predefinito
ja: ページを既定のブラウザで開く
ko: 기본 브라우저에서 페이지 열기
nl: Pagina openen in standaardbrowser
pl: Otwórz stronę w domyślnej przeglądarce
pt_br: Abrir a página no navegador padrão
ru: Открыть страницу в браузере по умолчанию
tr: Sayfayı varsayılan tarayıcıda aç
vi: Mở trang trong trình duyệt mặc định
zh_cn: 在默认浏览器中打开页面
zh_tw: 在預設瀏覽器中開啟頁面

# main.browserContextMenu.paste
source: Paste
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

# main.browserContextMenu.reload
source: Reload
cs: Načíst znovu
de: Neu laden
es: Recargar
fr: Actualiser
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Herladen
pl: Odśwież
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

# main.browserContextMenu.selectAll
source: Select All
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить всё
tr: Tümünü seç
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# main.contextMenu.addToDictionary
source: Add to Dictionary
cs: Přidat do slovníku
de: Zum Wörterbuch hinzufügen
es: Añadir al diccionario
fr: Ajouter au dictionnaire
id: Tambahkan ke Kamus
it: Aggiungi al dizionario
ja: 辞書に追加
ko: 사전에 추가
nl: Toevoegen aan woordenboek
pl: Dodaj do słownika
pt_br: Adicionar ao dicionário
ru: Добавить в словарь
tr: Sözlüğe ekle
vi: Thêm vào từ điển
zh_cn: 添加到词典
zh_tw: 新增到詞典

# main.dialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# main.hostService.crashed.detail
source: Its workspaces and terminals are unavailable until it restarts — use the Superset tray menu > Host Service > Restart.
cs: Její pracovní prostory a terminály nebudou dostupné, dokud se nerestartuje — použijte nabídku Superset na liště > Host Service > Restart.
de: Seine Arbeitsbereiche und Terminals sind nicht verfügbar, bis er neu startet — nutze das Superset-Menü in der Menüleiste > Host Service > Restart.
es: Sus espacios de trabajo y terminales no estarán disponibles hasta que se reinicie: usa el menú de la bandeja de Superset > Host Service > Reiniciar.
fr: Ses espaces de travail et terminaux sont indisponibles jusqu'à son redémarrage — utilisez le menu de la barre d'état Superset > Service hôte > Redémarrer.
id: Workspace dan terminalnya tidak tersedia sampai layanan ini dimulai ulang — pakai menu tray Superset > Host Service > Restart.
it: I suoi workspace e terminali non sono disponibili finché non si riavvia — usa il menu della barra di stato di Superset > Servizio host > Riavvia.
ja: 再起動するまで、そのワークスペースとターミナルは利用できません — Supersetのトレイメニューから「ホストサービス」>「再起動」を実行してください。
ko: 다시 시작할 때까지 해당 워크스페이스와 터미널을 사용할 수 없습니다. Superset 트레이 메뉴 > 호스트 서비스 > 다시 시작을 사용하세요.
nl: De werkruimtes en terminals zijn niet beschikbaar tot de service opnieuw start — gebruik het Superset-menu in de menubalk > Hostservice > Opnieuw starten.
pl: Jej obszary robocze i terminale są niedostępne do czasu restartu — użyj menu zasobnika Superset > Usługa hosta > Uruchom ponownie.
pt_br: As áreas de trabalho e os terminais dele ficam indisponíveis até reiniciar — use o menu da bandeja do Superset > Serviço do host > Reiniciar.
ru: Её рабочие области и терминалы недоступны до перезапуска — откройте меню Superset в трее > Host Service > Restart.
tr: Yeniden başlayana kadar çalışma alanları ve terminalleri kullanılamaz — Superset tepsi menüsünde Host hizmeti > Yeniden başlat yolunu kullanın.
vi: Các workspace và terminal của nó không khả dụng cho đến khi khởi động lại — dùng menu khay Superset > Host Service > Restart.
zh_cn: 在它重启之前，其工作区和终端都不可用，请使用Superset托盘菜单 > 主机服务 > 重启。
zh_tw: 在它重啟之前，其工作區和終端都不可用，請使用Superset托盤選單 > 主機服務 > 重啟。

# main.hostService.crashed.message
source: The Superset host service stopped unexpectedly ({cause}) and could not be restarted automatically.
cs: Host service Superset se nečekaně zastavila ({cause}) a nešlo ji automaticky restartovat.
de: Der Superset-Host-Dienst wurde unerwartet beendet ({cause}) und konnte nicht automatisch neu gestartet werden.
es: El servicio del host de Superset se detuvo de forma inesperada ({cause}) y no se pudo reiniciar automáticamente.
fr: Le service hôte Superset s'est arrêté de façon inattendue ({cause}) et n'a pas pu être redémarré automatiquement.
id: Layanan host Superset berhenti tak terduga ({cause}) dan tidak bisa dimulai ulang otomatis.
it: Il servizio host di Superset si è arrestato in modo imprevisto ({cause}) e non è stato possibile riavviarlo automaticamente.
ja: Supersetのホストサービスが予期せず停止し ({cause})、自動的に再起動できませんでした。
ko: Superset 호스트 서비스가 예기치 않게 중지되었으며({cause}) 자동으로 다시 시작하지 못했습니다.
nl: De Superset-hostservice is onverwacht gestopt ({cause}) en kon niet automatisch opnieuw worden gestart.
pl: Usługa hosta Superset zatrzymała się nieoczekiwanie ({cause}) i nie udało się jej automatycznie uruchomić ponownie.
pt_br: O serviço do host do Superset parou inesperadamente ({cause}) e não pôde ser reiniciado automaticamente.
ru: Служба хоста Superset неожиданно остановилась ({cause}), и её не удалось перезапустить автоматически.
tr: Superset host hizmeti beklenmedik şekilde durdu ({cause}) ve otomatik olarak yeniden başlatılamadı.
vi: Dịch vụ host Superset đã dừng bất ngờ ({cause}) và không tự khởi động lại được.
zh_cn: Superset主机服务意外停止（{cause}），且无法自动重启。
zh_tw: Superset主機服務意外停止（{cause}），且無法自動重啟。

# main.hostService.crashed.messageForOrganization
source: The Superset host service for {organization} stopped unexpectedly ({cause}) and could not be restarted automatically.
cs: Host service Superset pro {organization} se nečekaně zastavila ({cause}) a nešlo ji automaticky restartovat.
de: Der Superset-Host-Dienst für {organization} wurde unerwartet beendet ({cause}) und konnte nicht automatisch neu gestartet werden.
es: El servicio del host de Superset de {organization} se detuvo de forma inesperada ({cause}) y no se pudo reiniciar automáticamente.
fr: Le service hôte Superset pour {organization} s'est arrêté de façon inattendue ({cause}) et n'a pas pu être redémarré automatiquement.
id: Layanan host Superset untuk {organization} berhenti tak terduga ({cause}) dan tidak bisa dimulai ulang otomatis.
it: Il servizio host di Superset per {organization} si è arrestato in modo imprevisto ({cause}) e non è stato possibile riavviarlo automaticamente.
ja: {organization}のSupersetホストサービスが予期せず停止し ({cause})、自動的に再起動できませんでした。
ko: {organization}의 Superset 호스트 서비스가 예기치 않게 중지되었으며({cause}) 자동으로 다시 시작하지 못했습니다.
nl: De Superset-hostservice voor {organization} is onverwacht gestopt ({cause}) en kon niet automatisch opnieuw worden gestart.
pl: Usługa hosta Superset dla {organization} zatrzymała się nieoczekiwanie ({cause}) i nie udało się jej automatycznie uruchomić ponownie.
pt_br: O serviço do host do Superset de {organization} parou inesperadamente ({cause}) e não pôde ser reiniciado automaticamente.
ru: Служба хоста Superset для {organization} неожиданно остановилась ({cause}), и её не удалось перезапустить автоматически.
tr: {organization} için Superset host hizmeti beklenmedik şekilde durdu ({cause}) ve otomatik olarak yeniden başlatılamadı.
vi: Dịch vụ host Superset cho {organization} đã dừng bất ngờ ({cause}) và không tự khởi động lại được.
zh_cn: {organization}的Superset主机服务意外停止（{cause}），且无法自动重启。
zh_tw: {organization}的Superset主機服務意外停止（{cause}），且無法自動重啟。

# main.hostService.crashed.title
source: Host service crashed
cs: Host service spadla
de: Host-Dienst abgestürzt
es: El servicio del host falló
fr: Le service hôte a planté
id: Layanan host crash
it: Il servizio host è andato in crash
ja: ホストサービスがクラッシュしました
ko: 호스트 서비스 충돌
nl: Hostservice gecrasht
pl: Awaria usługi hosta
pt_br: O serviço do host travou
ru: Служба хоста аварийно завершилась
tr: Host hizmeti çöktü
vi: Dịch vụ host đã crash
zh_cn: 主机服务已崩溃
zh_tw: 主機服務已崩潰

# main.menu.app.checkForUpdates
source: Check for Updates...
cs: Zkontrolovat aktualizace...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fr: Rechercher des mises à jour...
id: Periksa Pembaruan...
it: Controlla aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
nl: Controleren op updates...
pl: Sprawdź aktualizacje...
pt_br: Verificar atualizações...
ru: Проверить обновления...
tr: Güncellemeleri denetle...
vi: Kiểm tra cập nhật...
zh_cn: 检查更新...
zh_tw: 檢查更新...

# main.menu.app.quitCompletely
source: Quit Superset Completely
cs: Úplně ukončit Superset
de: Superset vollständig beenden
es: Salir de Superset por completo
fr: Quitter complètement Superset
id: Keluar dari Superset Sepenuhnya
it: Esci completamente da Superset
ja: Supersetを完全に終了
ko: Superset 완전히 종료
nl: Superset volledig afsluiten
pl: Zakończ Superset całkowicie
pt_br: Encerrar o Superset por completo
ru: Полностью выйти из Superset
tr: Superset'ten tamamen çık
vi: Thoát hẳn Superset
zh_cn: 完全退出Superset
zh_tw: 完全退出Superset

# main.menu.app.settings
source: Settings...
cs: Nastavení...
de: Einstellungen...
es: Configuración...
fr: Paramètres...
id: Pengaturan...
it: Impostazioni...
ja: 設定...
ko: 설정...
nl: Instellingen...
pl: Ustawienia...
pt_br: Configurações...
ru: Настройки...
tr: Ayarlar...
vi: Cài đặt...
zh_cn: 设置...
zh_tw: 設定...

# main.menu.edit
source: Edit
cs: Úpravy
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Правка
tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

# main.menu.file
source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# main.menu.file.closeWindow
source: Close Window
cs: Zavřít okno
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
id: Tutup Jendela
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
tr: Pencereyi kapat
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

# main.menu.file.newWindow
source: New Window
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
id: Jendela Baru
it: Nuova finestra
ja: 新規ウィンドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ru: Новое окно
tr: Yeni pencere
vi: Cửa sổ mới
zh_cn: 新建窗口
zh_tw: 新建視窗

# main.menu.file.openRepo
source: Open Repo...
cs: Otevřít repozitář...
de: Repo öffnen...
es: Abrir repositorio...
fr: Ouvrir un dépôt...
id: Buka Repo...
it: Apri repo...
ja: リポジトリを開く...
ko: 리포지토리 열기...
nl: Repo openen...
pl: Otwórz repozytorium...
pt_br: Abrir repositório...
ru: Открыть репозиторий...
tr: Depo aç...
vi: Mở repo...
zh_cn: 打开仓库...
zh_tw: 開啟儲存庫...

# main.menu.help
source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Справка
tr: Yardım
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

# main.menu.help.contactUs
source: Contact Us
cs: Kontaktujte nás
de: Kontakt
es: Contactar con nosotros
fr: Nous contacter
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Contact opnemen
pl: Kontakt
pt_br: Fale conosco
ru: Связаться с нами
tr: Bize ulaşın
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# main.menu.help.documentation
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# main.menu.help.joinDiscord
source: Join Discord
cs: Připojit se na Discord
de: Discord beitreten
es: Unirse a Discord
fr: Rejoindre Discord
id: Gabung Discord
it: Entra in Discord
ja: Discordに参加
ko: Discord 참여
nl: Word lid van Discord
pl: Dołącz do Discorda
pt_br: Entrar no Discord
ru: Присоединиться к Discord
tr: Discord'a katıl
vi: Tham gia Discord
zh_cn: 加入Discord
zh_tw: 加入Discord

# main.menu.help.keyboardShortcuts
source: Keyboard Shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Горячие клавиши
tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵
