Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.workspaceHoverCard.behindMain
source: {behindCount, plural, one {Behind main by # commit, needs rebase} other {Behind main by # commits, needs rebase}}
cs: {behindCount, plural, one {Zaostává za main o # commit, je potřeba rebase} few {Zaostává za main o # commity, je potřeba rebase} many {Zaostává za main o # commitu, je potřeba rebase} other {Zaostává za main o # commitů, je potřeba rebase}}
de: {behindCount, plural, one {# Commit hinter main, Rebase nötig} other {# Commits hinter main, Rebase nötig}}
es: {behindCount, plural, one {# commit por detrás de main, necesita rebase} other {# commits por detrás de main, necesita rebase}}
fr: {behindCount, plural, one {En retard de # commit sur main, rebase nécessaire} other {En retard de # commits sur main, rebase nécessaire}}
id: {behindCount, plural, one {Tertinggal # commit dari main, perlu rebase} other {Tertinggal # commit dari main, perlu rebase}}
it: {behindCount, plural, one {Indietro di # commit rispetto a main, serve un rebase} other {Indietro di # commit rispetto a main, serve un rebase}}
ja: {behindCount, plural, one {mainより#コミット遅れています。リベースが必要です} other {mainより#コミット遅れています。リベースが必要です}}
ko: {behindCount, plural, one {main보다 커밋 #개 뒤처짐, 리베이스 필요} other {main보다 커밋 #개 뒤처짐, 리베이스 필요}}
nl: {behindCount, plural, one {# commit achter op main, rebase nodig} other {# commits achter op main, rebase nodig}}
pl: {behindCount, plural, one {Za main o # commit, wymaga rebase} few {Za main o # commity, wymaga rebase} many {Za main o # commitów, wymaga rebase} other {Za main o # commita, wymaga rebase}}
pt_br: {behindCount, plural, one {# commit atrás da main, precisa de rebase} other {# commits atrás da main, precisa de rebase}}
ru: {behindCount, plural, one {Отстаёт от main на # коммит, нужен rebase} few {Отстаёт от main на # коммита, нужен rebase} many {Отстаёт от main на # коммитов, нужен rebase} other {Отстаёт от main на # коммитов, нужен rebase}}
tr: {behindCount, plural, one {main dalının # commit gerisinde, rebase gerekiyor} other {main dalının # commit gerisinde, rebase gerekiyor}}
vi: {behindCount, plural, one {Chậm hơn main # commit, cần rebase} other {Chậm hơn main # commit, cần rebase}}
zh_cn: {behindCount, plural, one {落后main #个提交，需要变基} other {落后main #个提交，需要变基}}
zh_tw: {behindCount, plural, one {落後main #個提交，需要變基} other {落後main #個提交，需要變基}}

# dashboard.sidebar.workspaceHoverCard.behindMainUnknown
source: Behind main by ? commits, needs rebase
cs: Zaostává za main o ? commitů, je potřeba rebase
de: ? Commits hinter main, Rebase nötig
es: ? commits por detrás de main, necesita rebase
fr: En retard de ? commits sur main, rebase nécessaire
id: Tertinggal ? commit dari main, perlu rebase
it: Indietro di ? commit rispetto a main, serve un rebase
ja: mainより?コミット遅れています。リベースが必要です
ko: main보다 커밋 ?개 뒤처짐, 리베이스 필요
nl: ? commits achter op main, rebase nodig
pl: Za main o ? commitów, wymaga rebase
pt_br: ? commits atrás da main, precisa de rebase
ru: Отстаёт от main на ? коммитов, нужен rebase
tr: main dalının ? commit gerisinde, rebase gerekiyor
vi: Chậm hơn main ? commit, cần rebase
zh_cn: 落后main ?个提交，需要变基
zh_tw: 落後main ?個提交，需要變基

# dashboard.sidebar.workspaceHoverCard.branchLabel
source: Branch
cs: Větev
es: Rama
fr: Branche
ja: ブランチ
ko: 브랜치
pl: Gałąź
ru: Ветка
tr: Dal
vi: Nhánh
zh_cn: 分支
zh_tw: 分支

# dashboard.sidebar.workspaceHoverCard.noPrForBranch
source: No PR for this branch
cs: K této větvi není žádný PR
de: Kein PR für diesen Branch
es: No hay PR para esta rama
fr: Aucune PR pour cette branche
id: Tidak ada PR untuk branch ini
it: Nessuna PR per questo branch
ja: このブランチのPRはありません
ko: 이 브랜치에 PR 없음
nl: Geen PR voor deze branch
pl: Brak PR dla tej gałęzi
pt_br: Nenhum PR para esta branch
ru: Для этой ветки нет PR
tr: Bu dal için PR yok
vi: Nhánh này chưa có PR
zh_cn: 此分支没有PR
zh_tw: 此分支沒有PR

# dashboard.sidebar.workspaceHoverCard.openBranchOnGitHub
source: Open branch on GitHub
cs: Otevřít větev na GitHubu
de: Branch auf GitHub öffnen
es: Abrir la rama en GitHub
fr: Ouvrir la branche sur GitHub
id: Buka branch di GitHub
it: Apri il branch su GitHub
ja: GitHubでブランチを開く
ko: GitHub에서 브랜치 열기
nl: Branch openen op GitHub
pl: Otwórz gałąź na GitHub
pt_br: Abrir a branch no GitHub
ru: Открыть ветку на GitHub
tr: Dalı GitHub'da aç
vi: Mở nhánh trên GitHub
zh_cn: 在GitHub上打开分支
zh_tw: 在GitHub上開啟分支

# dashboard.sidebar.workspaceHoverCard.openPreview
source: Open Preview
cs: Otevřít náhled
de: Vorschau öffnen
es: Abrir la vista previa
fr: Ouvrir l'aperçu
id: Buka Pratinjau
it: Apri l'anteprima
ja: プレビューを開く
ko: 미리보기 열기
nl: Preview openen
pl: Otwórz podgląd
pt_br: Abrir prévia
ru: Открыть предпросмотр
tr: Önizlemeyi aç
vi: Mở bản xem trước
zh_cn: 打开预览
zh_tw: 開啟預覽

# dashboard.sidebar.workspaceHoverCard.openPreviewOnly
source: Open Preview
cs: Otevřít náhled
de: Vorschau öffnen
es: Abrir la vista previa
fr: Ouvrir l'aperçu
id: Buka Pratinjau
it: Apri l'anteprima
ja: プレビューを開く
ko: 미리보기 열기
nl: Preview openen
pl: Otwórz podgląd
pt_br: Abrir prévia
ru: Открыть предпросмотр
tr: Önizlemeyi aç
vi: Mở bản xem trước
zh_cn: 打开预览
zh_tw: 開啟預覽

# dashboard.sidebar.workspaceHoverCard.renameBranch
source: Rename branch
cs: Přejmenovat větev
de: Branch umbenennen
es: Cambiar nombre de la rama
fr: Renommer la branche
id: Ganti nama branch
it: Rinomina il branch
ja: ブランチ名を変更
ko: 브랜치 이름 변경
nl: Branchnaam wijzigen
pl: Zmień nazwę gałęzi
pt_br: Renomear branch
ru: Переименовать ветку
tr: Dalı yeniden adlandır
vi: Đổi tên nhánh
zh_cn: 重命名分支
zh_tw: 重新命名分支

# dashboard.sidebar.workspaceHoverCard.viewOnGitHub
source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHubで表示
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# dashboard.sidebar.workspaceItem.creatingSession
source: Creating session: {name}
cs: Vytvářím relaci: {name}
de: Sitzung wird erstellt: {name}
es: Creando la sesión: {name}
fr: Création de la session : {name}
id: Membuat sesi: {name}
it: Creazione della sessione: {name}
ja: セッションを作成中: {name}
ko: 세션 만드는 중: {name}
nl: Sessie aanmaken: {name}
pl: Tworzenie sesji: {name}
pt_br: Criando a sessão: {name}
ru: Создание сессии: {name}
tr: Oturum oluşturuluyor: {name}
vi: Đang tạo phiên: {name}
zh_cn: 正在创建会话：{name}
zh_tw: 正在建立會話：{name}

# dashboard.sidebar.workspaceItem.creatingWorkspace
source: Creating workspace: {name}
cs: Vytvářím pracovní prostor: {name}
de: Arbeitsbereich wird erstellt: {name}
es: Creando el espacio de trabajo: {name}
fr: Création de l'espace de travail : {name}
id: Membuat workspace: {name}
it: Creazione del workspace: {name}
ja: ワークスペースを作成中: {name}
ko: 워크스페이스 만드는 중: {name}
nl: Werkruimte aanmaken: {name}
pl: Tworzenie obszaru roboczego: {name}
pt_br: Criando a área de trabalho: {name}
ru: Создание рабочей области: {name}
tr: Çalışma alanı oluşturuluyor: {name}
vi: Đang tạo workspace: {name}
zh_cn: 正在创建工作区：{name}
zh_tw: 正在建立工作區：{name}

# dashboard.sidebar.workspaceMenu.clearStatus
source: Clear Status
cs: Vymazat stav
de: Status zurücksetzen
es: Borrar el estado
fr: Effacer le statut
id: Bersihkan Status
it: Azzera lo stato
ja: ステータスをクリア
ko: 상태 지우기
nl: Status wissen
pl: Wyczyść status
pt_br: Limpar status
ru: Сбросить статус
tr: Durumu temizle
vi: Xóa trạng thái
zh_cn: 清除状态
zh_tw: 清除狀態

# dashboard.sidebar.workspaceMenu.closeAllPorts
source: Close all ports
cs: Zavřít všechny porty
de: Alle Ports schließen
es: Cerrar todos los puertos
fr: Fermer tous les ports
id: Tutup semua port
it: Chiudi tutte le porte
ja: すべてのポートを閉じる
ko: 모든 포트 닫기
nl: Alle poorten sluiten
pl: Zamknij wszystkie porty
pt_br: Fechar todas as portas
ru: Закрыть все порты
tr: Tüm portları kapat
vi: Đóng tất cả cổng
zh_cn: 关闭全部端口
zh_tw: 關閉全部埠

# dashboard.sidebar.workspaceMenu.copyBranchName
source: Copy Branch Name
cs: Kopírovat název větve
de: Branch-Namen kopieren
es: Copiar el nombre de la rama
fr: Copier le nom de la branche
id: Salin Nama Branch
it: Copia il nome del branch
ja: ブランチ名をコピー
ko: 브랜치 이름 복사
nl: Branchnaam kopiëren
pl: Kopiuj nazwę gałęzi
pt_br: Copiar nome da branch
ru: Скопировать имя ветки
tr: Dal adını kopyala
vi: Sao chép tên nhánh
zh_cn: 复制分支名
zh_tw: 複製分支名

# dashboard.sidebar.workspaceMenu.copyPath
source: Copy Path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin Path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# dashboard.sidebar.workspaceMenu.copyWorkspaceId
source: Copy Workspace ID
cs: Kopírovat ID pracovního prostoru
de: Arbeitsbereich-ID kopieren
es: Copiar el ID del espacio de trabajo
fr: Copier l'ID de l'espace de travail
id: Salin ID Workspace
it: Copia l'ID del workspace
ja: ワークスペースIDをコピー
ko: 워크스페이스 ID 복사
nl: Werkruimte-ID kopiëren
pl: Kopiuj ID obszaru roboczego
pt_br: Copiar ID da área de trabalho
ru: Скопировать ID рабочей области
tr: Çalışma alanı kimliğini kopyala
vi: Sao chép ID workspace
zh_cn: 复制工作区ID
zh_tw: 複製工作區ID

# dashboard.sidebar.workspaceMenu.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.sidebar.workspaceMenu.markAsRead
source: Mark as Read
cs: Označit jako přečtené
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
id: Tandai Sudah Dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
vi: Đánh dấu đã đọc
zh_cn: 标为已读
zh_tw: 標為已讀

# dashboard.sidebar.workspaceMenu.markAsUnread
source: Mark as Unread
cs: Označit jako nepřečtené
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
id: Tandai Belum Dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
ru: Отметить как непрочитанное
tr: Okunmadı olarak işaretle
vi: Đánh dấu chưa đọc
zh_cn: 标为未读
zh_tw: 標為未讀

# dashboard.sidebar.workspaceMenu.moveToGroup
source: Move to group
cs: Přesunout do skupiny
de: In Gruppe verschieben
es: Mover a un grupo
fr: Déplacer vers un groupe
id: Pindahkan ke grup
it: Sposta in un gruppo
ja: グループへ移動
ko: 그룹으로 이동
nl: Naar groep verplaatsen
pl: Przenieś do grupy
pt_br: Mover para grupo
ru: Переместить в группу
tr: Gruba taşı
vi: Chuyển vào nhóm
zh_cn: 移动到分组
zh_tw: 移動到群組

# dashboard.sidebar.workspaceMenu.newGroupFromWorkspace
source: New group from workspace
cs: Nová skupina z pracovního prostoru
de: Neue Gruppe aus Arbeitsbereich
es: Nuevo grupo desde el espacio de trabajo
fr: Nouveau groupe à partir de l'espace de travail
id: Grup baru dari workspace
it: Nuovo gruppo dal workspace
ja: ワークスペースから新規グループ
ko: 워크스페이스로 새 그룹 만들기
nl: Nieuwe groep van werkruimte
pl: Nowa grupa z obszaru roboczego
pt_br: Novo grupo a partir da área de trabalho
ru: Новая группа из рабочей области
tr: Çalışma alanından yeni grup
vi: Nhóm mới từ workspace
zh_cn: 以此工作区新建分组
zh_tw: 以此工作區新建群組

# dashboard.sidebar.workspaceMenu.openInFinder
source: Open in Finder
cs: Otevřít ve Finderu
de: Im Finder öffnen
es: Abrir en Finder
fr: Ouvrir dans le Finder
id: Buka di Finder
it: Apri nel Finder
ja: Finderで開く
ko: Finder에서 열기
nl: Openen in Finder
pl: Otwórz w Finderze
pt_br: Abrir no Finder
ru: Открыть в Finder
tr: Finder'da aç
vi: Mở trong Finder
zh_cn: 在Finder中打开
zh_tw: 在Finder中開啟

# dashboard.sidebar.workspaceMenu.pin
source: Pin
cs: Připnout
de: Anheften
es: Fijar
fr: Épingler
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
vi: Ghim
zh_cn: 固定
zh_tw: 固定

# dashboard.sidebar.workspaceMenu.removeFromSidebar
source: Remove from Sidebar
cs: Odebrat z postranního panelu
de: Aus Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
id: Hapus dari Sidebar
it: Rimuovi dalla barra laterale
ja: サイドバーから削除
ko: 사이드바에서 제거
nl: Uit zijbalk verwijderen
pl: Usuń z paska bocznego
pt_br: Remover da barra lateral
ru: Убрать из боковой панели
tr: Kenar çubuğundan kaldır
vi: Gỡ khỏi thanh bên
zh_cn: 从侧边栏移除
zh_tw: 從側邊欄移除

# dashboard.sidebar.workspaceMenu.removePrLink
source: Remove PR Link
cs: Odebrat propojení s PR
de: PR-Link entfernen
es: Quitar el enlace de la PR
fr: Retirer le lien de la PR
id: Hapus Tautan PR
it: Rimuovi il link alla PR
ja: PRリンクを解除
ko: PR 링크 제거
nl: PR-koppeling verwijderen
pl: Usuń powiązanie z PR
pt_br: Remover vínculo do PR
ru: Отвязать PR
tr: PR bağlantısını kaldır
vi: Gỡ liên kết PR
zh_cn: 移除PR链接
zh_tw: 移除PR連結

# dashboard.sidebar.workspaceMenu.rename
source: Rename
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

# dashboard.sidebar.workspaceMenu.ungroup
source: Ungroup
cs: Zrušit skupinu
de: Gruppierung aufheben
es: Desagrupar
fr: Dégrouper
id: Keluarkan dari grup
it: Rimuovi dal gruppo
ja: グループ解除
ko: 그룹 해제
nl: Groepering opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ru: Убрать из группы
tr: Gruptan çıkar
vi: Bỏ nhóm
zh_cn: 取消分组
zh_tw: 取消群組

# dashboard.sidebar.workspaceMenu.unpin
source: Unpin
cs: Odepnout
de: Lösen
es: Desfijar
fr: Désépingler
id: Lepas sematan
it: Rimuovi dai fissati
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
vi: Bỏ ghim
zh_cn: 取消固定
zh_tw: 取消固定

# dashboard.sidebar.workspacesHeader.addProject
source: Add project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
nl: Project toevoegen
pl: Dodaj projekt
pt_br: Adicionar projeto
ru: Добавить проект
tr: Proje ekle
vi: Thêm dự án
zh_cn: 添加项目
zh_tw: 新增專案

# dashboard.sidebar.workspacesHeader.addProjectAriaLabel
source: Add project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
nl: Project toevoegen
pl: Dodaj projekt
pt_br: Adicionar projeto
ru: Добавить проект
tr: Proje ekle
vi: Thêm dự án
zh_cn: 添加项目
zh_tw: 新增專案

# dashboard.sidebar.workspacesHeader.cloneFromUrl
source: Clone from URL
cs: Naklonovat z URL
de: Von URL klonen
es: Clonar desde una URL
fr: Cloner depuis une URL
id: Clone dari URL
it: Clona da URL
ja: URLからクローン
ko: URL에서 클론
nl: Klonen vanaf URL
pl: Klonuj z URL
pt_br: Clonar de uma URL
ru: Клонировать по URL
tr: URL'den klonla
vi: Clone từ URL
zh_cn: 从URL克隆
zh_tw: 從URL克隆

# dashboard.sidebar.workspacesHeader.createNewProject
source: Create new project
cs: Vytvořit nový projekt
de: Neues Projekt erstellen
es: Crear un proyecto nuevo
fr: Créer un projet
id: Buat proyek baru
it: Crea un nuovo progetto
ja: 新規プロジェクトを作成
ko: 새 프로젝트 만들기
nl: Nieuw project maken
pl: Utwórz nowy projekt
pt_br: Criar novo projeto
ru: Создать проект
tr: Yeni proje oluştur
vi: Tạo dự án mới
zh_cn: 新建项目
zh_tw: 新建專案

# dashboard.sidebar.workspacesHeader.importFailed
source: Import failed: {message}
cs: Import selhal: {message}
de: Import fehlgeschlagen: {message}
es: Error al importar: {message}
fr: Échec de l'import : {message}
id: Impor gagal: {message}
it: Importazione non riuscita: {message}
ja: インポートに失敗しました: {message}
ko: 가져오기 실패: {message}
nl: Importeren mislukt: {message}
pl: Import nie powiódł się: {message}
pt_br: Falha na importação: {message}
ru: Не удалось импортировать: {message}
tr: İçe aktarma başarısız: {message}
vi: Nhập thất bại: {message}
zh_cn: 导入失败：{message}
zh_tw: 匯入失敗：{message}

# dashboard.sidebar.workspacesHeader.importFailedTitle
source: Import failed
cs: Import selhal
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Не удалось импортировать
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_cn: 导入失败
zh_tw: 匯入失敗

# dashboard.sidebar.workspacesHeader.importMultipleProjects
source: Multiple projects use this repository ({0}). Choose the project in settings to set it up on this device.
cs: Tento repozitář používá více projektů ({0}). Vyberte v nastavení projekt, který chcete na tomto zařízení nastavit.
de: Mehrere Projekte nutzen dieses Repository ({0}). Wähle das Projekt in den Einstellungen, um es auf diesem Gerät einzurichten.
es: Varios proyectos usan este repositorio ({0}). Elige el proyecto en la configuración para configurarlo en este dispositivo.
fr: Plusieurs projets utilisent ce dépôt ({0}). Choisissez le projet dans les paramètres pour le configurer sur cet appareil.
id: Beberapa proyek memakai repositori ini ({0}). Pilih proyeknya di pengaturan untuk menyiapkannya di perangkat ini.
it: Più progetti usano questo repository ({0}). Scegli il progetto nelle impostazioni per configurarlo su questo dispositivo.
ja: このリポジトリを使用しているプロジェクトが複数あります({0})。設定でプロジェクトを選択して、このデバイスにセットアップしてください。
ko: 여러 프로젝트가 이 리포지토리({0})를 사용합니다. 설정에서 프로젝트를 선택해 이 기기에 설정하세요.
nl: Meerdere projecten gebruiken deze repository ({0}). Kies het project in de instellingen om het op dit apparaat in te stellen.
pl: Wiele projektów używa tego repozytorium ({0}). Wybierz projekt w ustawieniach, aby skonfigurować go na tym urządzeniu.
pt_br: Vários projetos usam este repositório ({0}). Escolha o projeto nas configurações para configurá-lo neste dispositivo.
ru: Этот репозиторий используют несколько проектов ({0}). Выберите проект в настройках, чтобы настроить его на этом устройстве.
tr: Bu depoyu birden fazla proje kullanıyor ({0}). Bu cihazda kurmak için ayarlardan projeyi seçin.
vi: Nhiều dự án đang dùng repository này ({0}). Chọn dự án trong cài đặt để thiết lập nó trên thiết bị này.
zh_cn: 有多个项目使用此仓库（{0}）。请在设置中选择项目，以在此设备上完成设置。
zh_tw: 有多個專案使用此儲存庫（{0}）。請在設定中選擇專案，以在此裝置上完成設定。

# dashboard.sidebar.workspacesHeader.openProject
source: Open project
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
id: Buka proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
pt_br: Abrir projeto
ru: Открыть проект
tr: Projeyi aç
vi: Mở dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# dashboard.sidebar.workspacesHeader.openProjectsAction
source: Open Projects
cs: Otevřít projekty
de: Projekte öffnen
es: Proyectos abiertos
fr: Projets ouverts
id: Buka Proyek
it: Apri Progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Projecten openen
pl: Otwórz projekty
pt_br: Abrir Projetos
ru: Открыть проекты
tr: Projeleri aç
vi: Mở Dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# dashboard.sidebar.workspacesHeader.projectReady
source: Project ready — open it from the sidebar.
cs: Projekt je připravený — otevřete ho v postranním panelu.
de: Projekt bereit — öffne es in der Seitenleiste.
es: Proyecto listo: ábrelo desde la barra lateral.
fr: Projet prêt — ouvrez-le depuis la barre latérale.
id: Proyek siap — buka dari sidebar.
it: Progetto pronto — aprilo dalla barra laterale.
ja: プロジェクトの準備ができました — サイドバーから開いてください。
ko: 프로젝트 준비 완료 — 사이드바에서 열어 보세요.
nl: Project klaar — open het via de zijbalk.
pl: Projekt gotowy — otwórz go z paska bocznego.
pt_br: Projeto pronto — abra-o pela barra lateral.
ru: Проект готов — откройте его из боковой панели.
tr: Proje hazır — kenar çubuğundan açın.
vi: Dự án đã sẵn sàng — mở nó từ thanh bên.
zh_cn: 项目已就绪，可从侧边栏打开。
zh_tw: 專案已就緒，可從側邊欄開啟。

# dashboard.sidebar.workspacesHeader.startFromTemplate
source: Start from a template
cs: Začít ze šablony
de: Mit einer Vorlage starten
es: Empezar desde una plantilla
fr: Partir d'un modèle
id: Mulai dari templat
it: Parti da un modello
ja: テンプレートから開始
ko: 템플릿으로 시작
nl: Beginnen met een sjabloon
pl: Zacznij od szablonu
pt_br: Começar por um modelo
ru: Начать с шаблона
tr: Şablondan başla
vi: Bắt đầu từ mẫu
zh_cn: 从模板开始
zh_tw: 從模板開始

# dashboard.sortableHeader.ascending
source: ascending
cs: vzestupně
de: aufsteigend
es: ascendente
fr: croissant
id: menaik
it: crescente
ja: 昇順
ko: 오름차순
nl: oplopend
pl: rosnąco
pt_br: crescente
ru: по возрастанию
tr: artan
vi: tăng dần
zh_cn: 升序
zh_tw: 升序

# dashboard.sortableHeader.descending
source: descending
cs: sestupně
de: absteigend
es: descendente
fr: décroissant
id: menurun
it: decrescente
ja: 降順
ko: 내림차순
nl: aflopend
pl: malejąco
pt_br: decrescente
ru: по убыванию
tr: azalan
vi: giảm dần
zh_cn: 降序
zh_tw: 降序

# dashboard.sortableHeader.notSorted
source: not sorted
cs: neseřazeno
de: nicht sortiert
es: sin ordenar
fr: non trié
id: tidak diurutkan
it: non ordinato
ja: 並べ替えなし
ko: 정렬 안 됨
nl: niet gesorteerd
pl: bez sortowania
pt_br: sem ordenação
ru: без сортировки
tr: sıralanmamış
vi: chưa sắp xếp
zh_cn: 未排序
zh_tw: 未排序

# dashboard.sortableHeader.sortBy
source: Sort by {label}, currently {sortLabel}
cs: Seřadit podle {label}, aktuálně {sortLabel}
de: Nach {label} sortieren, aktuell {sortLabel}
es: Ordenar por {label}, actualmente {sortLabel}
fr: Trier par {label}, actuellement {sortLabel}
id: Urutkan menurut {label}, saat ini {sortLabel}
it: Ordina per {label}, attualmente {sortLabel}
ja: {label}で並べ替え、現在{sortLabel}
ko: {label} 기준 정렬, 현재 {sortLabel}
nl: Sorteren op {label}, nu {sortLabel}
pl: Sortuj wg {label}, obecnie {sortLabel}
pt_br: Ordenar por {label}, atualmente {sortLabel}
ru: Сортировать по {label}, сейчас {sortLabel}
tr: {label} ölçütüne göre sırala, şu anda {sortLabel}
vi: Sắp xếp theo {label}, hiện tại {sortLabel}
zh_cn: 按{label}排序，当前为{sortLabel}
zh_tw: 按{label}排序，目前為{sortLabel}

# dashboard.tasks.activity.createdIssue
source: created the issue
cs: vytvořil(a) issue
de: hat das Issue erstellt
es: creó el issue
fr: a créé l'issue
id: membuat issue ini
it: ha creato la issue
ja: がissueを作成しました
ko: 이슈를 생성했습니다
nl: heeft de issue aangemaakt
pl: utworzył(a) zgłoszenie
pt_br: criou a issue
ru: создал задачу
tr: issue'yu oluşturdu
vi: đã tạo issue
zh_cn: 创建了该议题
zh_tw: 建立了該議題

# dashboard.tasks.assigneeCell.externalName
source: External
cs: Externí
de: Extern
es: Externo
fr: Externe
id: Eksternal
it: Esterno
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeCell.loadingMembers
source: Loading members...
cs: Načítám členy...
de: Mitglieder werden geladen...
es: Cargando miembros...
fr: Chargement des membres...
id: Memuat anggota...
it: Caricamento dei membri...
ja: メンバーを読み込み中...
ko: 멤버 불러오는 중...
nl: Leden laden...
pl: Wczytywanie członków...
pt_br: Carregando membros...
ru: Загрузка участников...
tr: Üyeler yükleniyor...
vi: Đang tải thành viên...
zh_cn: 正在加载成员...
zh_tw: 正在載入成員...

# dashboard.tasks.assigneeCell.noAssignee
source: No assignee
cs: Bez řešitele
de: Kein Zuständiger
es: Sin responsable
fr: Aucun assigné
id: Tanpa penerima tugas
it: Nessun assegnatario
ja: 担当者なし
ko: 담당자 없음
nl: Geen toegewezen persoon
pl: Brak przypisania
pt_br: Sem responsável
ru: Без исполнителя
tr: Atanan yok
vi: Không có người phụ trách
zh_cn: 无负责人
zh_tw: 無負責人

# dashboard.tasks.assigneeFilter.allAssignees
source: All assignees
cs: Všichni řešitelé
de: Alle Zuständigen
es: Todos los responsables
fr: Tous les assignés
id: Semua penerima tugas
it: Tutti gli assegnatari
ja: すべての担当者
ko: 모든 담당자
nl: Alle personen
pl: Wszyscy przypisani
pt_br: Todos os responsáveis
ru: Все исполнители
tr: Tüm atananlar
vi: Tất cả người phụ trách
zh_cn: 全部负责人
zh_tw: 全部負責人

# dashboard.tasks.assigneeFilter.assignee
source: Assignee
cs: Řešitel
de: Zuständig
es: Responsable
fr: Assigné
id: Penerima tugas
it: Assegnatario
ja: 担当者
ko: 담당자
nl: Toegewezen persoon
pl: Przypisany
pt_br: Responsável
ru: Исполнитель
tr: Atanan
vi: Người phụ trách
zh_cn: 负责人
zh_tw: 負責人
