Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# serverError.user.youAreTheOnlyOwner
source: You are the only owner of an organization that has other members. Transfer ownership or delete the organization first.
cs: Jste jediný vlastník organizace, která má další členy. Nejprve převeďte vlastnictví nebo organizaci smažte.
de: Du bist die einzige Inhaberin einer Organisation, die weitere Mitglieder hat. Übertrage zuerst die Inhaberschaft oder lösche die Organisation.
es: Eres el único propietario de una organización que tiene otros miembros. Transfiere la propiedad o elimina la organización primero.
fr: Vous êtes le seul propriétaire d'une organisation qui compte d'autres membres. Transférez la propriété ou supprimez l'organisation d'abord.
id: Anda satu-satunya pemilik organisasi yang punya anggota lain. Alihkan kepemilikan atau hapus organisasinya dulu.
it: Sei l'unico proprietario di un'organizzazione che ha altri membri. Trasferisci la proprietà o elimina prima l'organizzazione.
ja: 他にメンバーがいる組織の唯一のオーナーです。先にオーナー権限を移譲するか、組織を削除してください。
ko: 다른 멤버가 있는 조직의 유일한 소유자입니다. 먼저 소유권을 이전하거나 조직을 삭제하세요.
nl: Je bent de enige eigenaar van een organisatie met andere leden. Draag het eigendom over of verwijder de organisatie eerst.
pl: Jesteś jedynym właścicielem organizacji, która ma innych członków. Najpierw przekaż własność lub usuń organizację.
pt_br: Você é o único proprietário de uma organização que tem outros membros. Transfira a propriedade ou exclua a organização primeiro.
ru: Вы единственный владелец организации, в которой есть другие участники. Сначала передайте владение или удалите организацию.
tr: Başka üyeleri olan bir kuruluşun tek sahibisiniz. Önce sahipliği devredin veya kuruluşu silin.
vi: Bạn là chủ sở hữu duy nhất của một tổ chức còn thành viên khác. Hãy chuyển quyền sở hữu hoặc xóa tổ chức trước.
zh_cn: 你是某个仍有其他成员的组织的唯一所有者。请先转移所有权或删除该组织。
zh_tw: 你是某個仍有其他成員的組織的唯一擁有者。請先轉移所有權或刪除該組織。

# serverError.v2Host.aHostMustHaveAtLeast
source: A host must have at least one owner.
cs: Host musí mít alespoň jednoho vlastníka.
de: Ein Host muss mindestens einen Inhaber haben.
es: Un host debe tener al menos un propietario.
fr: Un hôte doit avoir au moins un propriétaire.
id: Sebuah host harus punya setidaknya satu pemilik.
it: Un host deve avere almeno un proprietario.
ja: ホストには少なくとも1人のオーナーが必要です。
ko: 호스트에는 소유자가 한 명 이상 있어야 합니다.
nl: Een host moet minstens één eigenaar hebben.
pl: Host musi mieć co najmniej jednego właściciela.
pt_br: Um host precisa ter pelo menos um proprietário.
ru: У хоста должен быть хотя бы один владелец.
tr: Bir host'un en az bir sahibi olmalıdır.
vi: Mỗi host phải có ít nhất một chủ sở hữu.
zh_cn: 主机必须至少有一位所有者。
zh_tw: 主機必須至少有一位擁有者。

# serverError.v2Host.hostNotFoundInThisOrganization
source: Host not found in this organization
cs: Host v této organizaci nenalezen
de: Host in dieser Organisation nicht gefunden
es: No se encontró el host en esta organización
fr: Hôte introuvable dans cette organisation
id: Host tidak ditemukan di organisasi ini
it: Host non trovato in questa organizzazione
ja: この組織にホストが見つかりません
ko: 이 조직에서 호스트를 찾을 수 없습니다
nl: Host niet gevonden in deze organisatie
pl: Nie znaleziono hosta w tej organizacji
pt_br: Host não encontrado nesta organização
ru: Хост не найден в этой организации
tr: Bu kuruluşta host bulunamadı
vi: Không tìm thấy host trong tổ chức này
zh_cn: 在此组织中未找到该主机
zh_tw: 在此組織中未找到該主機

# serverError.v2Host.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# serverError.v2Host.onlyHostOwnersCanChangeMembership
source: Only host owners can change membership
cs: Členství mohou měnit jen vlastníci hosta
de: Nur Host-Inhaber können die Mitgliedschaft ändern
es: Solo los propietarios del host pueden cambiar la pertenencia
fr: Seuls les propriétaires de l'hôte peuvent modifier les accès
id: Hanya pemilik host yang bisa mengubah keanggotaan
it: Solo i proprietari dell'host possono modificare gli accessi
ja: メンバーシップを変更できるのはホストのオーナーのみです
ko: 호스트 소유자만 멤버십을 변경할 수 있습니다
nl: Alleen eigenaren van de host kunnen het lidmaatschap wijzigen
pl: Tylko właściciele hosta mogą zmieniać dostęp
pt_br: Só proprietários do host podem alterar quem tem acesso
ru: Изменять состав участников может только владелец хоста
tr: Üyeliği yalnızca host sahipleri değiştirebilir
vi: Chỉ chủ sở hữu host mới thay đổi được thành viên
zh_cn: 只有主机所有者才能更改成员关系
zh_tw: 只有主機擁有者才能更改成員關係

# serverError.v2Host.onlyHostOwnersCanDelete
source: Only host owners can delete this host
cs: Tohoto hosta mohou smazat jen jeho vlastníci
de: Nur Host-Inhaber können diesen Host löschen
es: Solo los propietarios del host pueden eliminar este host
fr: Seuls les propriétaires de l'hôte peuvent supprimer cet hôte
id: Hanya pemilik host yang bisa menghapus host ini
it: Solo i proprietari dell'host possono eliminarlo
ja: このホストを削除できるのはホストのオーナーのみです
ko: 호스트 소유자만 이 호스트를 삭제할 수 있습니다
nl: Alleen eigenaren van de host kunnen deze host verwijderen
pl: Tylko właściciele hosta mogą usunąć tego hosta
pt_br: Só proprietários do host podem excluir este host
ru: Удалить этот хост могут только владельцы хоста
tr: Bu host'u yalnızca host sahipleri silebilir
vi: Chỉ chủ sở hữu host mới xóa được host này
zh_cn: 只有主机所有者才能删除此主机
zh_tw: 只有主機擁有者才能刪除此主機

# serverError.v2Host.thisUserRunsTheHostService
source: This user runs the host service for this device and can't be removed.
cs: Tento uživatel provozuje host service pro toto zařízení a nelze ho odebrat.
de: Dieser Benutzer betreibt den Host-Dienst für dieses Gerät und kann nicht entfernt werden.
es: Este usuario ejecuta el servicio de host de este dispositivo y no se puede quitar.
fr: Cet utilisateur exécute le service d'hôte de cet appareil et ne peut pas être retiré.
id: Pengguna ini menjalankan layanan host untuk perangkat ini dan tidak bisa dihapus.
it: Questo utente esegue il servizio host per questo dispositivo e non può essere rimosso.
ja: このユーザーはこのデバイスのホストサービスを実行しているため、削除できません。
ko: 이 사용자는 이 기기의 호스트 서비스를 실행 중이므로 제거할 수 없습니다.
nl: Deze gebruiker draait de hostservice voor dit apparaat en kan niet worden verwijderd.
pl: Ten użytkownik uruchamia usługę hosta dla tego urządzenia i nie można go usunąć.
pt_br: Este usuário roda o serviço de host deste dispositivo e não pode ser removido.
ru: Этот пользователь запускает службу хоста для этого устройства, его нельзя удалить.
tr: Bu kullanıcı bu cihazın host hizmetini çalıştırıyor ve kaldırılamaz.
vi: Người dùng này đang chạy dịch vụ host cho thiết bị này nên không thể gỡ.
zh_cn: 此用户在此设备上运行主机服务，无法被移除。
zh_tw: 此使用者在此裝置上執行主機服務，無法被移除。

# serverError.v2Host.thisUserRunsTheHostService2
source: This user runs the host service for this device and must remain an owner.
cs: Tento uživatel provozuje host service pro toto zařízení a musí zůstat vlastníkem.
de: Dieser Benutzer betreibt den Host-Dienst für dieses Gerät und muss Inhaber bleiben.
es: Este usuario ejecuta el servicio de host de este dispositivo y debe seguir siendo propietario.
fr: Cet utilisateur exécute le service d'hôte de cet appareil et doit rester propriétaire.
id: Pengguna ini menjalankan layanan host untuk perangkat ini dan harus tetap menjadi pemilik.
it: Questo utente esegue il servizio host per questo dispositivo e deve restare proprietario.
ja: このユーザーはこのデバイスのホストサービスを実行しているため、オーナーのままである必要があります。
ko: 이 사용자는 이 기기의 호스트 서비스를 실행 중이므로 소유자로 남아야 합니다.
nl: Deze gebruiker draait de hostservice voor dit apparaat en moet eigenaar blijven.
pl: Ten użytkownik uruchamia usługę hosta dla tego urządzenia i musi pozostać właścicielem.
pt_br: Este usuário roda o serviço de host deste dispositivo e precisa continuar como proprietário.
ru: Этот пользователь запускает службу хоста для этого устройства и должен остаться владельцем.
tr: Bu kullanıcı bu cihazın host hizmetini çalıştırıyor ve sahip olarak kalmalı.
vi: Người dùng này đang chạy dịch vụ host cho thiết bị này nên phải giữ vai trò chủ sở hữu.
zh_cn: 此用户在此设备上运行主机服务，必须保持所有者身份。
zh_tw: 此使用者在此裝置上執行主機服務，必須保持擁有者身份。

# serverError.v2Host.userAlreadyHasAccess
source: User already has access to this host
cs: Uživatel už k tomuto hostu má přístup
de: Der Benutzer hat bereits Zugriff auf diesen Host
es: El usuario ya tiene acceso a este host
fr: Cet utilisateur a déjà accès à cet hôte
id: Pengguna sudah punya akses ke host ini
it: L'utente ha già accesso a questo host
ja: ユーザーはすでにこのホストへのアクセス権を持っています
ko: 사용자에게 이미 이 호스트에 대한 접근 권한이 있습니다
nl: Gebruiker heeft al toegang tot deze host
pl: Użytkownik ma już dostęp do tego hosta
pt_br: O usuário já tem acesso a este host
ru: У пользователя уже есть доступ к этому хосту
tr: Kullanıcının bu host'a zaten erişimi var
vi: Người dùng đã có quyền truy cập host này
zh_cn: 该用户已拥有此主机的访问权限
zh_tw: 該使用者已擁有此主機的存取權限

# serverError.v2Host.userIsNotAMember
source: User is not a member of this organization
cs: Uživatel není členem této organizace
de: Der Benutzer ist kein Mitglied dieser Organisation
es: El usuario no es miembro de esta organización
fr: Cet utilisateur n'est pas membre de cette organisation
id: Pengguna bukan anggota organisasi ini
it: L'utente non è membro di questa organizzazione
ja: ユーザーはこの組織のメンバーではありません
ko: 사용자가 이 조직의 멤버가 아닙니다
nl: Gebruiker is geen lid van deze organisatie
pl: Użytkownik nie jest członkiem tej organizacji
pt_br: O usuário não é membro desta organização
ru: Пользователь не участник этой организации
tr: Kullanıcı bu kuruluşun üyesi değil
vi: Người dùng không phải thành viên của tổ chức này
zh_cn: 该用户不是此组织的成员
zh_tw: 該使用者不是此組織的成員

# serverError.v2Host.userIsNotAMemberOf2
source: User is not a member of this host
cs: Uživatel není členem tohoto hosta
de: Der Benutzer ist kein Mitglied dieses Hosts
es: El usuario no es miembro de este host
fr: Cet utilisateur n'est pas membre de cet hôte
id: Pengguna bukan anggota host ini
it: L'utente non è membro di questo host
ja: ユーザーはこのホストのメンバーではありません
ko: 사용자가 이 호스트의 멤버가 아닙니다
nl: Gebruiker is geen lid van deze host
pl: Użytkownik nie jest członkiem tego hosta
pt_br: O usuário não é membro deste host
ru: Пользователь не участник этого хоста
tr: Kullanıcı bu host'un üyesi değil
vi: Người dùng không phải thành viên của host này
zh_cn: 该用户不是此主机的成员
zh_tw: 該使用者不是此主機的成員

# serverError.v2Project.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# serverError.v2Workspace.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# settings.account.avatarHint
source: Recommended size 256×256.
cs: Doporučená velikost 256×256.
de: Empfohlene Größe 256×256.
es: Tamaño recomendado: 256×256.
fr: Taille recommandée : 256×256.
id: Ukuran yang disarankan 256×256.
it: Dimensione consigliata 256×256.
ja: 推奨サイズは256×256です。
ko: 권장 크기 256×256.
nl: Aanbevolen formaat 256×256.
pl: Zalecany rozmiar 256×256.
pt_br: Tamanho recomendado: 256×256.
ru: Рекомендуемый размер 256×256.
tr: Önerilen boyut 256×256.
vi: Kích thước khuyến nghị 256×256.
zh_cn: 推荐尺寸256×256。
zh_tw: 推薦尺寸256×256。

# settings.account.avatarLabel
source: Avatar
ja: アバター
ko: 아바타
pl: Awatar
ru: Аватар
vi: Ảnh đại diện
zh_cn: 头像
zh_tw: 頭像

# settings.account.avatarUpdated
source: Avatar updated!
cs: Avatar aktualizován!
de: Avatar aktualisiert!
es: ¡Avatar actualizado!
fr: Avatar mis à jour !
id: Avatar diperbarui!
it: Avatar aggiornato!
ja: アバターを更新しました!
ko: 아바타가 업데이트되었습니다!
nl: Avatar bijgewerkt!
pl: Awatar zaktualizowany!
pt_br: Avatar atualizado!
ru: Аватар обновлён!
tr: Avatar güncellendi!
vi: Đã cập nhật ảnh đại diện!
zh_cn: 头像已更新！
zh_tw: 頭像已更新！

# settings.account.avatarUpdateFailed
source: Failed to update avatar
cs: Nepodařilo se aktualizovat avatar
de: Avatar konnte nicht aktualisiert werden
es: No se pudo actualizar el avatar
fr: Échec de la mise à jour de l'avatar
id: Gagal memperbarui avatar
it: Aggiornamento dell'avatar non riuscito
ja: アバターの更新に失敗しました
ko: 아바타를 업데이트하지 못했습니다
nl: Bijwerken van avatar mislukt
pl: Nie udało się zaktualizować awatara
pt_br: Falha ao atualizar o avatar
ru: Не удалось обновить аватар
tr: Avatar güncellenemedi
vi: Không thể cập nhật ảnh đại diện
zh_cn: 更新头像失败
zh_tw: 更新頭像失敗

# settings.account.changeAvatarAriaLabel
source: Change avatar
cs: Změnit avatar
de: Avatar ändern
es: Cambiar el avatar
fr: Changer d'avatar
id: Ganti avatar
it: Cambia avatar
ja: アバターを変更
ko: 아바타 변경
nl: Avatar wijzigen
pl: Zmień awatar
pt_br: Trocar o avatar
ru: Сменить аватар
tr: Avatarı değiştir
vi: Đổi ảnh đại diện
zh_cn: 更换头像
zh_tw: 更換頭像

# settings.account.deleteAccountFailed
source: Failed to delete account
cs: Nepodařilo se smazat účet
de: Konto konnte nicht gelöscht werden
es: No se pudo eliminar la cuenta
fr: Échec de la suppression du compte
id: Gagal menghapus akun
it: Eliminazione dell'account non riuscita
ja: アカウントの削除に失敗しました
ko: 계정을 삭제하지 못했습니다
nl: Verwijderen van account mislukt
pl: Nie udało się usunąć konta
pt_br: Falha ao excluir a conta
ru: Не удалось удалить аккаунт
tr: Hesap silinemedi
vi: Không thể xóa tài khoản
zh_cn: 删除账户失败
zh_tw: 刪除帳戶失敗

# settings.account.deleteAccountLabel
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# settings.account.deleteButton
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# settings.account.deleteCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.account.deleteConfirmAction
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# settings.account.deleteConfirmDescription
source: All of your data will be permanently deleted after {ACCOUNT_DELETION_GRACE_DAYS} days — sign back in before then to restore your account.
cs: Všechna vaše data budou po {ACCOUNT_DELETION_GRACE_DAYS} dnech trvale smazána — do té doby se můžete znovu přihlásit a účet obnovit.
de: Alle deine Daten werden nach {ACCOUNT_DELETION_GRACE_DAYS} Tagen endgültig gelöscht — melde dich vorher wieder an, um dein Konto wiederherzustellen.
es: Todos tus datos se eliminarán de forma permanente después de {ACCOUNT_DELETION_GRACE_DAYS} días — vuelve a iniciar sesión antes de esa fecha para restaurar tu cuenta.
fr: Toutes vos données seront définitivement supprimées après {ACCOUNT_DELETION_GRACE_DAYS} jours — reconnectez-vous avant cette échéance pour restaurer votre compte.
id: Semua data Anda akan dihapus permanen setelah {ACCOUNT_DELETION_GRACE_DAYS} hari — masuk lagi sebelum itu untuk memulihkan akun Anda.
it: Tutti i tuoi dati verranno eliminati definitivamente dopo {ACCOUNT_DELETION_GRACE_DAYS} giorni — accedi di nuovo prima di allora per ripristinare l'account.
ja: {ACCOUNT_DELETION_GRACE_DAYS}日後にすべてのデータが完全に削除されます — それまでに再度サインインすればアカウントを復元できます。
ko: 모든 데이터가 {ACCOUNT_DELETION_GRACE_DAYS}일 후에 영구적으로 삭제됩니다 — 그 전에 다시 로그인하면 계정이 복원됩니다.
nl: Al je gegevens worden na {ACCOUNT_DELETION_GRACE_DAYS} dagen definitief verwijderd — log daarvoor weer in om je account te herstellen.
pl: Wszystkie Twoje dane zostaną trwale usunięte po {ACCOUNT_DELETION_GRACE_DAYS} dniach — zaloguj się ponownie przed tym terminem, aby przywrócić konto.
pt_br: Todos os seus dados serão excluídos permanentemente depois de {ACCOUNT_DELETION_GRACE_DAYS} dias — entre de novo antes disso para restaurar sua conta.
ru: Все ваши данные будут безвозвратно удалены через {ACCOUNT_DELETION_GRACE_DAYS} дней — войдите снова до этого срока, чтобы восстановить аккаунт.
tr: Tüm verileriniz {ACCOUNT_DELETION_GRACE_DAYS} gün sonra kalıcı olarak silinecek — hesabınızı geri yüklemek için o tarihten önce yeniden oturum açın.
vi: Toàn bộ dữ liệu của bạn sẽ bị xóa vĩnh viễn sau {ACCOUNT_DELETION_GRACE_DAYS} ngày — hãy đăng nhập lại trước đó để khôi phục tài khoản.
zh_cn: 你的所有数据将在{ACCOUNT_DELETION_GRACE_DAYS}天后被永久删除，在此之前重新登录即可恢复账户。
zh_tw: 你的所有資料將在{ACCOUNT_DELETION_GRACE_DAYS}天後被永久刪除，在此之前重新登入即可恢復帳戶。

# settings.account.deleteConfirmTitle
source: Delete account?
cs: Smazat účet?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか?
ko: 계정을 삭제할까요?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Excluir a conta?
ru: Удалить аккаунт?
tr: Hesap silinsin mi?
vi: Xóa tài khoản?
zh_cn: 删除账户？
zh_tw: 刪除帳戶？

# settings.account.deletingButton
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# settings.account.emailLabel
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.account.leaderboard.leaveCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.account.leaderboard.leaveConfirm
source: Leave and delete
cs: Odejít a smazat
de: Austreten und löschen
es: Salir y eliminar
fr: Quitter et supprimer
id: Keluar dan hapus
it: Esci ed elimina
ja: 退出して削除
ko: 나가고 삭제
nl: Verlaten en verwijderen
pl: Opuść i usuń
pt_br: Sair e apagar
ru: Выйти и удалить
tr: Ayrıl ve sil
vi: Rời và xóa
zh_cn: 退出并删除
zh_tw: 退出並刪除

# settings.account.leaderboard.leaveDescription
source: Everything you've published is deleted, not hidden. You can rejoin later and it will rebuild from the transcripts still on this machine — only your past ranking is lost.
cs: Všechno, co jste zveřejnili, se smaže, ne jen skryje. Můžete se později vrátit a znovu se to sestaví z přepisů, které na tomto počítači zůstaly — přijdete jen o dosavadní umístění.
de: Alles, was du veröffentlicht hast, wird gelöscht, nicht ausgeblendet. Du kannst später wieder beitreten, dann wird es aus den Transkripten auf diesem Rechner neu aufgebaut — nur dein bisheriges Ranking geht verloren.
es: Todo lo que has publicado se elimina, no se oculta. Puedes volver a unirte más adelante y se reconstruirá a partir de las transcripciones que sigan en esta máquina; solo se pierde tu clasificación anterior.
fr: Tout ce que vous avez publié est supprimé, pas masqué. Vous pourrez revenir plus tard et tout sera reconstruit à partir des transcriptions encore présentes sur cette machine — seul votre classement passé est perdu.
id: Semua yang Anda publikasikan dihapus, bukan disembunyikan. Anda bisa bergabung lagi nanti dan datanya akan dibangun ulang dari transkrip yang masih ada di mesin ini — hanya peringkat lama Anda yang hilang.
it: Tutto ciò che hai pubblicato viene eliminato, non nascosto. Puoi rientrare più tardi e verrà ricostruito dalle trascrizioni ancora presenti su questa macchina — perdi solo la tua posizione passata.
ja: 公開したものはすべて削除され、非表示になるわけではありません。後で再参加すれば、このマシンに残っているトランスクリプトから再構築されます — 失われるのは過去のランキングのみです。
ko: 게시한 모든 내용이 숨겨지는 것이 아니라 삭제됩니다. 나중에 다시 참여하면 이 컴퓨터에 남아 있는 기록에서 다시 만들어지며, 지난 순위만 사라집니다.
nl: Alles wat je hebt gepubliceerd wordt verwijderd, niet verborgen. Je kunt later opnieuw meedoen; dan wordt het opnieuw opgebouwd uit de transcripten die nog op deze machine staan — alleen je eerdere positie gaat verloren.
pl: Wszystko, co opublikowano, zostaje usunięte, a nie ukryte. Można dołączyć ponownie i dane odbudują się z transkryptów wciąż obecnych na tej maszynie — traci się tylko dotychczasowe miejsce w rankingu.
pt_br: Tudo o que você publicou é apagado, não ocultado. Você pode voltar depois e o histórico é reconstruído a partir das transcrições que ainda estiverem nesta máquina — só a sua posição anterior se perde.
ru: Всё опубликованное удаляется, а не скрывается. Вы можете вернуться позже, и данные соберутся заново из расшифровок, оставшихся на этой машине — потеряется только прошлое место в рейтинге.
tr: Yayımladığınız her şey gizlenmez, silinir. Daha sonra yeniden katılabilirsiniz ve bu makinede duran kayıtlardan yeniden oluşturulur — yalnızca geçmiş sıralamanız kaybolur.
vi: Mọi thứ bạn đã đăng sẽ bị xóa, không phải ẩn đi. Bạn có thể tham gia lại sau và dữ liệu sẽ được dựng lại từ các transcript còn trên máy này — chỉ mất thứ hạng cũ.
zh_cn: 你发布过的所有内容都会被删除，而不是隐藏。你之后可以重新加入，届时会根据此机器上仍保留的记录重新生成，只有过往排名会丢失。
zh_tw: 你釋出過的所有內容都會被刪除，而不是隱藏。你之後可以重新加入，屆時會根據此機器上仍保留的記錄重新生成，只有過往排名會丟失。

# settings.account.leaderboard.leaveTitle
source: Leave the leaderboard?
cs: Odejít z žebříčku?
de: Leaderboard verlassen?
es: ¿Salir de la clasificación?
fr: Quitter le classement ?
id: Keluar dari papan peringkat?
it: Uscire dalla classifica?
ja: リーダーボードから退出しますか?
ko: 리더보드에서 나갈까요?
nl: Ranglijst verlaten?
pl: Opuścić ranking?
pt_br: Sair do ranking?
ru: Выйти из рейтинга?
tr: Lider tablosundan ayrılınsın mı?
vi: Rời bảng xếp hạng?
zh_cn: 退出排行榜？
zh_tw: 退出排行榜？
