Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.pages.pageCard.unpin
source: Unpin
cs: Odepnout
de: Lösen
es: Desfijar
fr: Désépingler
id: Lepas sematan
it: Rimuovi dai fissati
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
vi: Bỏ ghim
zh_cn: 取消置顶
zh_tw: 取消置頂

# dashboard.pages.pageDeleted
source: Page deleted
cs: Stránka smazána
de: Seite gelöscht
es: Página eliminada
fr: Page supprimée
id: Halaman dihapus
it: Pagina eliminata
ja: ページを削除しました
ko: 페이지를 삭제했습니다
nl: Pagina verwijderd
pl: Strona usunięta
pt_br: Página excluída
ru: Страница удалена
tr: Sayfa silindi
vi: Đã xóa trang
zh_cn: 页面已删除
zh_tw: 頁面已刪除

# dashboard.pages.searchPlaceholder
source: Search pages
cs: Hledat stránky
de: Seiten durchsuchen
es: Buscar páginas
fr: Rechercher des pages
id: Cari halaman
it: Cerca pagine
ja: ページを検索
ko: 페이지 검색
nl: Pagina's zoeken
pl: Szukaj stron
pt_br: Buscar páginas
ru: Поиск страниц
tr: Sayfalarda ara
vi: Tìm trang
zh_cn: 搜索页面
zh_tw: 搜尋頁面

# dashboard.pages.tabs.all
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.pages.tabs.mine
source: Just me
cs: Jen já
de: Nur ich
es: Solo yo
fr: Moi uniquement
id: Saya saja
it: Solo io
ja: 自分のみ
ko: 나만
nl: Alleen ik
pl: Tylko ja
pt_br: Só minhas
ru: Только мои
tr: Yalnızca ben
vi: Chỉ mình tôi
zh_cn: 仅我的
zh_tw: 僅我的

# dashboard.pages.tabs.pinned
source: Pinned
cs: Připnuté
de: Angeheftet
es: Fijadas
fr: Épinglées
id: Tersemat
it: Fissate
ja: ピン留め済み
ko: 고정됨
nl: Vastgezet
pl: Przypięte
pt_br: Fixadas
ru: Закреплённые
tr: Sabitlenmiş
vi: Đã ghim
zh_cn: 已置顶
zh_tw: 已置頂

# dashboard.pages.tabs.team
source: Team
cs: Tým
es: Equipo
fr: Équipe
id: Tim
ja: チーム
ko: 팀
pl: Zespół
pt_br: Equipe
ru: Команда
tr: Takım
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# dashboard.pages.title
source: Pages
cs: Stránky
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# dashboard.pageViewer.pageMissingDescription
source: It may have been deleted, or it belongs to another organization.
cs: Mohla být smazána nebo patří jiné organizaci.
de: Sie wurde möglicherweise gelöscht oder gehört zu einer anderen Organisation.
es: Puede que se haya eliminado o que pertenezca a otra organización.
fr: Elle a peut-être été supprimée, ou elle appartient à une autre organisation.
id: Mungkin sudah dihapus, atau milik organisasi lain.
it: Potrebbe essere stata eliminata oppure appartiene a un'altra organizzazione.
ja: 削除されたか、別の組織に属している可能性があります。
ko: 삭제되었거나 다른 조직에 속한 페이지일 수 있습니다.
nl: Mogelijk is die verwijderd, of hoort die bij een andere organisatie.
pl: Mogła zostać usunięta lub należy do innej organizacji.
pt_br: Ela pode ter sido excluída ou pertence a outra organização.
ru: Возможно, она удалена или принадлежит другой организации.
tr: Silinmiş olabilir veya başka bir kuruluşa ait olabilir.
vi: Có thể nó đã bị xóa, hoặc thuộc về một tổ chức khác.
zh_cn: 它可能已被删除，或属于另一个组织。
zh_tw: 它可能已被刪除，或屬於另一個組織。

# dashboard.pageViewer.pageMissingTitle
source: This page no longer exists
cs: Tato stránka už neexistuje
de: Diese Seite existiert nicht mehr
es: Esta página ya no existe
fr: Cette page n'existe plus
id: Halaman ini sudah tidak ada
it: Questa pagina non esiste più
ja: このページは存在しません
ko: 이 페이지는 더 이상 존재하지 않습니다
nl: Deze pagina bestaat niet meer
pl: Ta strona już nie istnieje
pt_br: Esta página não existe mais
ru: Этой страницы больше нет
tr: Bu sayfa artık mevcut değil
vi: Trang này không còn tồn tại
zh_cn: 这个页面已不存在
zh_tw: 這個頁面已不存在

# dashboard.pageViewer.pageOpenFailedTitle
source: This page could not be opened
cs: Tuto stránku se nepodařilo otevřít
de: Diese Seite konnte nicht geöffnet werden
es: No se pudo abrir esta página
fr: Impossible d'ouvrir cette page
id: Halaman ini tidak bisa dibuka
it: Impossibile aprire questa pagina
ja: このページを開けませんでした
ko: 이 페이지를 열 수 없습니다
nl: Deze pagina kon niet worden geopend
pl: Nie udało się otworzyć tej strony
pt_br: Não foi possível abrir esta página
ru: Не удалось открыть эту страницу
tr: Bu sayfa açılamadı
vi: Không thể mở trang này
zh_cn: 无法打开这个页面
zh_tw: 無法開啟這個頁面

# dashboard.pageViewer.youFallback
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# dashboard.plugins.card.disable
source: Disable
cs: Vypnout
de: Deaktivieren
es: Desactivar
fr: Désactiver
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 비활성화
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ru: Отключить
tr: Devre dışı bırak
vi: Tắt
zh_cn: 停用
zh_tw: 停用

# dashboard.plugins.card.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desativado
ru: Отключён
tr: Devre dışı
vi: Đã tắt
zh_cn: 已停用
zh_tw: 已停用

# dashboard.plugins.card.enable
source: Enable
cs: Zapnout
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 활성화
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Etkinleştir
vi: Bật
zh_cn: 启用
zh_tw: 啟用

# dashboard.plugins.card.install
source: Install
cs: Nainstalovat
de: Installieren
es: Instalar
fr: Installer
id: Instal
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
tr: Kur
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

# dashboard.plugins.card.pluginOptionsLabel
source: {0} options
cs: Možnosti {0}
de: Optionen für {0}
es: Opciones de {0}
fr: Options de {0}
id: Opsi {0}
it: Opzioni di {0}
ja: {0}のオプション
ko: {0} 옵션
nl: Opties voor {0}
pl: Opcje {0}
pt_br: Opções de {0}
ru: Параметры {0}
tr: {0} seçenekleri
vi: Tùy chọn {0}
zh_cn: {0}选项
zh_tw: {0}選項

# dashboard.plugins.card.uninstall
source: Uninstall
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
tr: Kaldır
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

# dashboard.plugins.detail.backToPlugins
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.plugins.detail.detectedHeading
source: Detected in your agent configs
cs: Zjištěno ve vašich konfiguracích agentů
de: In deinen Agenten-Konfigurationen erkannt
es: Detectados en tus configuraciones de agentes
fr: Détectés dans vos configurations d'agent
id: Terdeteksi di konfigurasi agen Anda
it: Rilevati nelle configurazioni dei tuoi agenti
ja: エージェント設定から検出
ko: 에이전트 설정에서 감지됨
nl: Gevonden in je agentconfiguraties
pl: Wykryte w Twoich konfiguracjach agentów
pt_br: Detectados nas suas configurações de agente
ru: Найдено в ваших конфигурациях агентов
tr: Ajan yapılandırmalarınızda bulundu
vi: Phát hiện trong cấu hình agent của bạn
zh_cn: 在你的智能体配置中检测到
zh_tw: 在你的代理程式配置中檢測到

# dashboard.plugins.detail.detectedHint
source: You added these yourself — Superset never touches them, and never writes duplicates of servers you already have.
cs: Tyto jste přidali sami — Superset na ně nesahá a nikdy nezapisuje duplikáty serverů, které už máte.
de: Die hast du selbst hinzugefügt — Superset fasst sie nie an und legt nie Duplikate von Servern an, die du schon hast.
es: Los añadiste tú: Superset nunca los toca ni escribe duplicados de servidores que ya tienes.
fr: Vous les avez ajoutés vous-même — Superset n'y touche jamais et ne crée jamais de doublons de serveurs que vous avez déjà.
id: Anda menambahkannya sendiri — Superset tidak pernah mengutak-atiknya, dan tidak pernah menulis duplikat server yang sudah Anda punya.
it: Li hai aggiunti tu — Superset non li tocca e non scrive mai duplicati di server che hai già.
ja: これらはご自身で追加したものです — Supersetが変更することはなく、既存のサーバーと重複して書き込むこともありません。
ko: 직접 추가한 항목입니다. Superset은 이 항목을 건드리지 않으며, 이미 가지고 있는 서버를 중복해서 쓰지 않습니다.
nl: Deze heb je zelf toegevoegd — Superset raakt ze nooit aan en schrijft nooit duplicaten van servers die je al hebt.
pl: Dodano je samodzielnie — Superset ich nie rusza i nigdy nie zapisuje duplikatów serwerów, które już masz.
pt_br: Você mesmo adicionou estes — o Superset nunca mexe neles e nunca duplica servidores que você já tem.
ru: Вы добавили их сами — Superset их не трогает и никогда не дублирует уже имеющиеся серверы.
tr: Bunları siz eklediniz — Superset onlara hiç dokunmaz ve zaten sahip olduğunuz sunucuların kopyalarını asla yazmaz.
vi: Bạn tự thêm những mục này — Superset không bao giờ đụng vào, cũng không ghi trùng các server bạn đã có.
zh_cn: 这些是你自己添加的，Superset从不改动它们，也不会为你已有的服务器写入重复项。
zh_tw: 這些是你自己新增的，Superset從不改動它們，也不會為你已有的伺服器寫入重複項。

# dashboard.plugins.detail.install
source: Install
cs: Nainstalovat
de: Installieren
es: Instalar
fr: Installer
id: Instal
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pl: Zainstaluj
pt_br: Instalar
ru: Установить
tr: Kur
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

# dashboard.plugins.detail.installedDate
source: installed {0}
cs: nainstalováno {0}
de: installiert {0}
es: instalado {0}
fr: installé {0}
id: dipasang {0}
it: installato {0}
ja: {0}をインストールしました
ko: {0}에 설치됨
nl: geïnstalleerd {0}
pl: zainstalowano {0}
pt_br: instalado em {0}
ru: установлен {0}
tr: kuruldu: {0}
vi: đã cài {0}
zh_cn: 安装于{0}
zh_tw: 安裝於{0}

# dashboard.plugins.detail.mcpServersHeading
source: MCP servers
cs: MCP servery
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: Serwery MCP
pt_br: Servidores MCP
ru: Серверы MCP
tr: MCP sunucuları
vi: Server MCP
zh_cn: MCP服务器
zh_tw: MCP伺服器

# dashboard.plugins.detail.pluginEnabledLabel
source: {0} enabled
cs: {0} zapnuto
de: {0} aktiviert
es: {0} activado
fr: {0} activé
id: {0} aktif
it: {0} attivo
ja: {0}を有効化
ko: {0} 활성화됨
nl: {0} ingeschakeld
pl: {0} włączona
pt_br: {0} ativado
ru: {0} включён
tr: {0} etkin
vi: Đã bật {0}
zh_cn: {0}已启用
zh_tw: {0}已啟用

# dashboard.plugins.detail.remoteServersHint
source: Remote servers sign you in the first time an agent uses them.
cs: Vzdálené servery vás přihlásí, když je agent použije poprvé.
de: Bei Remote-Servern meldest du dich an, sobald ein Agent sie zum ersten Mal nutzt.
es: Los servidores remotos piden iniciar sesión la primera vez que un agente los usa.
fr: Les serveurs distants vous connectent la première fois qu'un agent les utilise.
id: Server remote meminta Anda masuk saat pertama kali dipakai agen.
it: I server remoti ti fanno accedere la prima volta che un agente li usa.
ja: リモートサーバーは、エージェントが最初に使用するときにサインインを求めます。
ko: 원격 서버는 에이전트가 처음 사용할 때 로그인을 요청합니다.
nl: Bij externe servers log je in zodra een agent ze voor het eerst gebruikt.
pl: Serwery zdalne logują Cię przy pierwszym użyciu przez agenta.
pt_br: Servidores remotos pedem login na primeira vez que um agente os usa.
ru: Удалённые серверы попросят войти при первом обращении агента.
tr: Uzak sunucular, bir ajan onları ilk kez kullandığında sizi oturuma alır.
vi: Server từ xa sẽ yêu cầu bạn đăng nhập lần đầu khi một agent dùng chúng.
zh_cn: 远程服务器会在智能体第一次使用时让你登录。
zh_tw: 遠端伺服器會在代理程式第一次使用時讓你登入。

# dashboard.plugins.detail.skillsHeading
source: Skills
fr: Compétences
id: Skill
it: Skill
ja: スキル
ko: 스킬
pl: Umiejętności
ru: Навыки
tr: Beceriler
vi: Skill
zh_cn: 技能
zh_tw: 技能

# dashboard.plugins.detail.statusDisabled
source: Disabled — kept installed, but Superset writes nothing into your agent configs.
cs: Vypnuto — zůstává nainstalované, ale Superset nic nezapisuje do konfigurací vašich agentů.
de: Deaktiviert — bleibt installiert, aber Superset schreibt nichts in deine Agenten-Konfigurationen.
es: Desactivado: sigue instalado, pero Superset no escribe nada en tus configuraciones de agentes.
fr: Désactivé — conservé installé, mais Superset n'écrit rien dans vos configurations d'agent.
id: Nonaktif — tetap terpasang, tapi Superset tidak menulis apa pun ke konfigurasi agen Anda.
it: Disattivato — resta installato, ma Superset non scrive nulla nelle configurazioni dei tuoi agenti.
ja: 無効 — インストールされたままですが、Supersetはエージェント設定に何も書き込みません。
ko: 비활성화됨 — 설치는 유지되지만 Superset이 에이전트 설정에 아무것도 쓰지 않습니다.
nl: Uitgeschakeld — blijft geïnstalleerd, maar Superset schrijft niets in je agentconfiguraties.
pl: Wyłączona — pozostaje zainstalowana, ale Superset nic nie zapisuje w konfiguracjach agentów.
pt_br: Desativado — segue instalado, mas o Superset não escreve nada nas suas configurações de agente.
ru: Отключён — остаётся установленным, но Superset ничего не пишет в ваши конфигурации агентов.
tr: Devre dışı — kurulu kalır, ancak Superset ajan yapılandırmalarınıza hiçbir şey yazmaz.
vi: Đã tắt — vẫn được cài, nhưng Superset không ghi gì vào cấu hình agent của bạn.
zh_cn: 已停用，插件仍保留安装，但Superset不会向你的智能体配置写入任何内容。
zh_tw: 已停用，外掛仍保留安裝，但Superset不會向你的代理程式配置寫入任何內容。

# dashboard.plugins.detail.statusEnabled
source: Enabled — servers are written into your agent configs.
cs: Zapnuto — servery se zapisují do konfigurací vašich agentů.
de: Aktiviert — die Server werden in deine Agenten-Konfigurationen geschrieben.
es: Activado: los servidores se escriben en tus configuraciones de agentes.
fr: Activé — les serveurs sont écrits dans vos configurations d'agent.
id: Aktif — server ditulis ke konfigurasi agen Anda.
it: Attivo — i server vengono scritti nelle configurazioni dei tuoi agenti.
ja: 有効 — サーバーがエージェント設定に書き込まれます。
ko: 활성화됨 — 서버가 에이전트 설정에 기록됩니다.
nl: Ingeschakeld — servers worden in je agentconfiguraties geschreven.
pl: Włączona — serwery są zapisywane w konfiguracjach agentów.
pt_br: Ativado — os servidores são escritos nas suas configurações de agente.
ru: Включён — серверы записываются в ваши конфигурации агентов.
tr: Etkin — sunucular ajan yapılandırmalarınıza yazılır.
vi: Đã bật — các server được ghi vào cấu hình agent của bạn.
zh_cn: 已启用，服务器会写入你的智能体配置。
zh_tw: 已啟用，伺服器會寫入你的代理程式配置。

# dashboard.plugins.detail.statusExternal
source: Provided by entries in your own agent config.
cs: Poskytováno záznamy ve vaší vlastní konfiguraci agenta.
de: Stammt aus Einträgen in deiner eigenen Agenten-Konfiguration.
es: Proporcionado por entradas de tu propia configuración de agentes.
fr: Fourni par des entrées de votre propre configuration d'agent.
id: Disediakan oleh entri di konfigurasi agen Anda sendiri.
it: Fornito da voci nella tua configurazione degli agenti.
ja: ご自身のエージェント設定のエントリによって提供されています。
ko: 직접 작성한 에이전트 설정 항목에서 제공됩니다.
nl: Geleverd door items in je eigen agentconfiguratie.
pl: Dostarczane przez wpisy w Twojej własnej konfiguracji agenta.
pt_br: Fornecido por entradas da sua própria configuração de agente.
ru: Предоставлен записями в вашей собственной конфигурации агента.
tr: Kendi ajan yapılandırmanızdaki kayıtlardan sağlanır.
vi: Do các mục trong cấu hình agent của bạn cung cấp.
zh_cn: 由你自己的智能体配置中的条目提供。
zh_tw: 由你自己的代理程式配置中的條目提供。

# dashboard.plugins.detail.takesEffect
source: Changes take effect in new agent sessions.
cs: Změny se projeví v nových relacích agenta.
de: Änderungen greifen in neuen Agenten-Sitzungen.
es: Los cambios se aplican en las nuevas sesiones de agente.
fr: Les changements prennent effet dans les nouvelles sessions d'agent.
id: Perubahan berlaku pada sesi agen yang baru.
it: Le modifiche hanno effetto nelle nuove sessioni degli agenti.
ja: 変更は新しいエージェントセッションから有効になります。
ko: 변경 사항은 새 에이전트 세션부터 적용됩니다.
nl: Wijzigingen gelden voor nieuwe agentsessies.
pl: Zmiany zadziałają w nowych sesjach agentów.
pt_br: As alterações valem para novas sessões de agente.
ru: Изменения вступают в силу в новых сессиях агентов.
tr: Değişiklikler yeni ajan oturumlarında geçerli olur.
vi: Thay đổi có hiệu lực ở các phiên agent mới.
zh_cn: 改动会在新的智能体会话中生效。
zh_tw: 改動會在新的代理程式會話中生效。

# dashboard.plugins.detail.uninstall
source: Uninstall
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
pl: Odinstaluj
pt_br: Desinstalar
ru: Удалить
tr: Kaldır
vi: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

# dashboard.plugins.disabledSuffix
source: (disabled)
cs: (vypnuto)
de: (deaktiviert)
es: (desactivado)
fr: (désactivé)
id: (nonaktif)
it: (disattivato)
ja: (無効)
ko: (비활성화됨)
nl: (uitgeschakeld)
pl: (wyłączona)
pt_br: (desativado)
ru: (отключён)
tr: (devre dışı)
vi: (đã tắt)
zh_cn: （已停用）
zh_tw: （已停用）

# dashboard.plugins.featuredHeading
source: Featured
cs: Doporučené
de: Empfohlen
es: Destacados
fr: À la une
id: Unggulan
it: In evidenza
ja: 注目
ko: 추천
nl: Uitgelicht
pl: Polecane
pt_br: Em destaque
ru: Рекомендуемые
tr: Öne çıkanlar
vi: Nổi bật
zh_cn: 精选
zh_tw: 精選

# dashboard.plugins.installedHeading
source: Installed
cs: Nainstalované
de: Installiert
es: Instalados
fr: Installés
id: Terpasang
it: Installati
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalados
ru: Установленные
tr: Kurulu
vi: Đã cài
zh_cn: 已安装
zh_tw: 已安裝

# dashboard.plugins.kindBadge.cliTooltip
source: Runs a local command on your machine
cs: Spouští lokální příkaz na vašem počítači
de: Führt einen lokalen Befehl auf deinem Rechner aus
es: Ejecuta un comando local en tu equipo
fr: Exécute une commande locale sur votre machine
id: Menjalankan perintah lokal di mesin Anda
it: Esegue un comando locale sulla tua macchina
ja: マシン上でローカルコマンドを実行します
ko: 내 컴퓨터에서 로컬 명령을 실행합니다
nl: Voert een lokaal commando uit op je machine
pl: Uruchamia lokalne polecenie na Twojej maszynie
pt_br: Executa um comando local na sua máquina
ru: Запускает локальную команду на вашей машине
tr: Makinenizde yerel bir komut çalıştırır
vi: Chạy một lệnh cục bộ trên máy bạn
zh_cn: 在你的机器上运行本地命令
zh_tw: 在你的機器上執行本地命令

# dashboard.plugins.kindBadge.mcpTooltip
source: Remote MCP server — connects over HTTP
cs: Vzdálený MCP server — připojuje se přes HTTP
de: Remote-MCP-Server — verbindet über HTTP
es: Servidor MCP remoto: se conecta por HTTP
fr: Serveur MCP distant — se connecte via HTTP
id: Server MCP remote — terhubung lewat HTTP
it: Server MCP remoto — si connette via HTTP
ja: リモートMCPサーバー — HTTP経由で接続
ko: 원격 MCP 서버 — HTTP로 연결합니다
nl: Externe MCP-server — verbindt via HTTP
pl: Zdalny serwer MCP — łączy się przez HTTP
pt_br: Servidor MCP remoto — conecta por HTTP
ru: Удалённый сервер MCP — подключается по HTTP
tr: Uzak MCP sunucusu — HTTP üzerinden bağlanır
vi: Server MCP từ xa — kết nối qua HTTP
zh_cn: 远程MCP服务器，通过HTTP连接
zh_tw: 遠端MCP伺服器，通過HTTP連線

# dashboard.plugins.kindBadge.skill
source: Skill
fr: Compétence
ja: スキル
ko: 스킬
pl: Umiejętność
ru: Навык
tr: Beceri
zh_cn: 技能
zh_tw: 技能

# dashboard.plugins.kindBadge.skillTooltip
source: Adds skills to your agents
cs: Přidá vašim agentům skills
de: Fügt deinen Agenten Skills hinzu
es: Añade skills a tus agentes
fr: Ajoute des compétences à vos agents
id: Menambahkan skill ke agen Anda
it: Aggiunge skill ai tuoi agenti
ja: エージェントにスキルを追加します
ko: 에이전트에 스킬을 추가합니다
nl: Voegt skills toe aan je agents
pl: Dodaje umiejętności Twoim agentom
pt_br: Adiciona skills aos seus agentes
ru: Добавляет навыки вашим агентам
tr: Ajanlarınıza beceri ekler
vi: Thêm skill cho các agent của bạn
zh_cn: 为你的智能体添加技能
zh_tw: 為你的代理程式新增技能

# dashboard.plugins.manageDialog.description
source: Disabling keeps a plugin installed but removes its servers from your agents. Changes take effect in new agent sessions.
cs: Vypnutím zůstane plugin nainstalovaný, ale jeho servery se odeberou z vašich agentů. Změny se projeví v nových relacích agenta.
de: Beim Deaktivieren bleibt ein Plugin installiert, aber seine Server werden aus deinen Agenten entfernt. Änderungen greifen in neuen Agenten-Sitzungen.
es: Desactivar mantiene el plugin instalado pero quita sus servidores de tus agentes. Los cambios se aplican en las nuevas sesiones de agente.
fr: La désactivation conserve le plugin installé mais retire ses serveurs de vos agents. Les changements prennent effet dans les nouvelles sessions d'agent.
id: Menonaktifkan membuat plugin tetap terpasang tapi menghapus server-nya dari agen Anda. Perubahan berlaku pada sesi agen yang baru.
it: Disattivandolo, il plugin resta installato ma i suoi server vengono rimossi dai tuoi agenti. Le modifiche hanno effetto nelle nuove sessioni degli agenti.
ja: 無効にするとプラグインはインストールされたまま、サーバーだけがエージェントから取り除かれます。変更は新しいエージェントセッションから有効になります。
ko: 비활성화하면 플러그인은 설치된 채로 남지만 서버는 에이전트에서 제거됩니다. 변경 사항은 새 에이전트 세션부터 적용됩니다.
nl: Uitschakelen houdt een plugin geïnstalleerd maar haalt zijn servers uit je agents. Wijzigingen gelden voor nieuwe agentsessies.
pl: Wyłączenie zostawia wtyczkę zainstalowaną, ale usuwa jej serwery z agentów. Zmiany zadziałają w nowych sesjach agentów.
pt_br: Desativar mantém o plugin instalado, mas remove os servidores dele dos seus agentes. As alterações valem para novas sessões de agente.
ru: Отключение оставляет плагин установленным, но убирает его серверы из ваших агентов. Изменения вступают в силу в новых сессиях агентов.
tr: Devre dışı bırakmak eklentiyi kurulu tutar ancak sunucularını ajanlarınızdan kaldırır. Değişiklikler yeni ajan oturumlarında geçerli olur.
vi: Tắt sẽ giữ plugin đã cài nhưng gỡ các server của nó khỏi agent. Thay đổi có hiệu lực ở các phiên agent mới.
zh_cn: 停用会保留插件的安装，但会把它的服务器从智能体中移除。改动会在新的智能体会话中生效。
zh_tw: 停用會保留外掛的安裝，但會把它的伺服器從代理程式中移除。改動會在新的代理程式會話中生效。

# dashboard.plugins.manageDialog.empty
source: Nothing installed yet.
cs: Zatím není nic nainstalováno.
de: Noch nichts installiert.
es: Aún no hay nada instalado.
fr: Rien d'installé pour le moment.
id: Belum ada yang terpasang.
it: Ancora nulla di installato.
ja: まだ何もインストールされていません。
ko: 아직 설치된 항목이 없습니다.
nl: Nog niets geïnstalleerd.
pl: Nic jeszcze nie zainstalowano.
pt_br: Nada instalado ainda.
ru: Пока ничего не установлено.
tr: Henüz kurulu bir şey yok.
vi: Chưa cài gì cả.
zh_cn: 还没有安装任何插件。
zh_tw: 還沒有安裝任何外掛。

# dashboard.plugins.manageDialog.notInCatalog
source: no longer in the catalog
cs: už není v katalogu
de: nicht mehr im Katalog
es: ya no está en el catálogo
fr: n'est plus au catalogue
id: sudah tidak ada di katalog
it: non più nel catalogo
ja: カタログから削除されました
ko: 더 이상 카탈로그에 없음
nl: staat niet meer in de catalogus
pl: już nie ma w katalogu
pt_br: não está mais no catálogo
ru: больше нет в каталоге
tr: artık katalogda değil
vi: không còn trong danh mục
zh_cn: 已不在目录中
zh_tw: 已不在目錄中

# dashboard.plugins.manageDialog.title
source: Manage plugins
cs: Spravovat pluginy
de: Plugins verwalten
es: Gestionar plugins
fr: Gérer les plugins
id: Kelola plugin
it: Gestisci i plugin
ja: プラグインを管理
ko: 플러그인 관리
nl: Plugins beheren
pl: Zarządzaj wtyczkami
pt_br: Gerenciar plugins
ru: Управление плагинами
tr: Eklentileri yönet
vi: Quản lý plugin
zh_cn: 管理插件
zh_tw: 管理外掛

# dashboard.plugins.manageInstalled.pluginEnabledLabel
source: {0} enabled
cs: {0} zapnuto
de: {0} aktiviert
es: {0} activado
fr: {0} activé
id: {0} aktif
it: {0} attivo
ja: {0}を有効化
ko: {0} 활성화됨
nl: {0} ingeschakeld
pl: {0} włączona
pt_br: {0} ativado
ru: {0} включён
tr: {0} etkin
vi: Đã bật {0}
zh_cn: {0}已启用
zh_tw: {0}已啟用

# dashboard.plugins.manageInstalled.uninstallLabel
source: Uninstall {0}
cs: Odinstalovat {0}
de: {0} deinstallieren
es: Desinstalar {0}
fr: Désinstaller {0}
it: Disinstalla {0}
ja: {0}をアンインストール
ko: {0} 제거
nl: {0} verwijderen
pl: Odinstaluj {0}
pt_br: Desinstalar {0}
ru: Удалить {0}
tr: {0} eklentisini kaldır
vi: Gỡ cài đặt {0}
zh_cn: 卸载{0}
zh_tw: 解除安裝{0}

# dashboard.plugins.managePlugins
source: Manage plugins
cs: Spravovat pluginy
de: Plugins verwalten
es: Gestionar plugins
fr: Gérer les plugins
id: Kelola plugin
it: Gestisci i plugin
ja: プラグインを管理
ko: 플러그인 관리
nl: Plugins beheren
pl: Zarządzaj wtyczkami
pt_br: Gerenciar plugins
ru: Управление плагинами
tr: Eklentileri yönet
vi: Quản lý plugin
zh_cn: 管理插件
zh_tw: 管理外掛

# dashboard.plugins.mutations.disabled
source: {0} disabled
cs: {0} vypnuto
de: {0} deaktiviert
es: {0} desactivado
fr: {0} désactivé
id: {0} dinonaktifkan
it: {0} disattivato
ja: {0}を無効にしました
ko: {0} 비활성화됨
nl: {0} uitgeschakeld
pl: {0} wyłączona
pt_br: {0} desativado
ru: {0} отключён
tr: {0} devre dışı bırakıldı
vi: Đã tắt {0}
zh_cn: {0}已停用
zh_tw: {0}已停用
