Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.changelog.entry.allUpdates
source: All updates
cs: Všechny novinky
de: Alle Updates
es: Todas las actualizaciones
fr: Toutes les nouveautés
id: Semua pembaruan
it: Tutti gli aggiornamenti
ja: すべてのアップデート
ko: 모든 업데이트
nl: Alle updates
pl: Wszystkie aktualizacje
pt_br: Todas as atualizações
ru: Все обновления
tr: Tüm güncellemeler
vi: Tất cả cập nhật
zh_cn: 全部更新
zh_tw: 全部更新

# marketing.changelog.entry.backToChangelog
source: Back to Changelog
cs: Zpět na changelog
de: Zurück zum Changelog
es: Volver al registro de cambios
fr: Retour au changelog
id: Kembali ke Changelog
it: Torna al changelog
ja: Changelogに戻る
ko: 변경 로그로 돌아가기
nl: Terug naar changelog
pl: Wróć do changeloga
pt_br: Voltar para o changelog
ru: К changelog
tr: Değişiklik günlüğüne dön
vi: Quay lại Changelog
zh_cn: 返回更新日志
zh_tw: 返回更新日誌

# marketing.changelog.eyebrow
source: Changelog
es: Registro de cambios
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌

# marketing.changelog.subtitle
source: The latest updates, improvements, and new features in Superset. Updated weekly. For detailed release notes, see <0>GitHub Releases<1/></0>
cs: Nejnovější změny, vylepšení a nové funkce v Superset. Aktualizováno každý týden. Podrobné poznámky k vydání najdete v <0>GitHub Releases<1/></0>
de: Die neuesten Updates, Verbesserungen und Funktionen in Superset. Wöchentlich aktualisiert. Ausführliche Release Notes findest du unter <0>GitHub Releases<1/></0>
es: Las últimas actualizaciones, mejoras y funciones nuevas de Superset. Se actualiza cada semana. Para ver notas de versión detalladas, consulta <0>GitHub Releases<1/></0>
fr: Les dernières nouveautés, améliorations et fonctionnalités de Superset. Mis à jour chaque semaine. Pour des notes de version détaillées, voir <0>GitHub Releases<1/></0>
id: Pembaruan, peningkatan, dan fitur terbaru di Superset. Diperbarui tiap minggu. Untuk catatan rilis lengkap, lihat <0>GitHub Releases<1/></0>
it: Gli ultimi aggiornamenti, i miglioramenti e le nuove funzioni di Superset. Aggiornato ogni settimana. Per le note di rilascio dettagliate, vedi <0>GitHub Releases<1/></0>
ja: Supersetの最新のアップデート、改善、新機能。毎週更新しています。詳細なリリースノートは<0>GitHub Releases<1/></0>をご覧ください
ko: Superset의 최신 업데이트, 개선 사항, 새로운 기능. 매주 업데이트됩니다. 자세한 릴리스 노트는 <0>GitHub Releases<1/></0>를 참고하세요
nl: De nieuwste updates, verbeteringen en functies in Superset. Wekelijks bijgewerkt. Voor uitgebreide release notes, zie <0>GitHub Releases<1/></0>
pl: Najnowsze aktualizacje, usprawnienia i nowe funkcje w Superset. Aktualizowane co tydzień. Szczegółowe notatki wydań znajdziesz w <0>GitHub Releases<1/></0>
pt_br: As atualizações, melhorias e novidades mais recentes do Superset. Atualizado toda semana. Para notas de versão detalhadas, veja as <0>Releases no GitHub<1/></0>
ru: Свежие обновления, улучшения и новые возможности Superset. Обновляется еженедельно. Подробные release notes — в <0>GitHub Releases<1/></0>
tr: Superset'teki en son güncellemeler, iyileştirmeler ve yeni özellikler. Haftalık güncellenir. Ayrıntılı sürüm notları için <0>GitHub Releases<1/></0> sayfasına bakın
vi: Các cập nhật, cải tiến và tính năng mới nhất trong Superset. Cập nhật hằng tuần. Xem ghi chú phát hành chi tiết tại <0>GitHub Releases<1/></0>
zh_cn: Superset的最新更新、改进和新功能，每周更新。详细的发布说明见<0>GitHub Releases<1/></0>
zh_tw: Superset的最新更新、改進和新功能，每週更新。詳細的釋出說明見<0>GitHub Releases<1/></0>

# marketing.changelog.title
source: What's New
cs: Co je nového
de: Was ist neu
es: Novedades
fr: Quoi de neuf
id: Apa yang Baru
it: Novità
ja: 新着情報
ko: 새로운 기능
nl: Wat is er nieuw
pl: Co nowego
pt_br: Novidades
ru: Что нового
tr: Yenilikler
vi: Có gì mới
zh_cn: 最新动态
zh_tw: 最新動態

# marketing.changelog.viewReleases
source: View releases on GitHub
cs: Zobrazit vydání na GitHubu
de: Releases auf GitHub ansehen
es: Ver las versiones en GitHub
fr: Voir les releases sur GitHub
id: Lihat rilis di GitHub
it: Vedi le release su GitHub
ja: GitHubでリリースを見る
ko: GitHub에서 릴리스 보기
nl: Releases bekijken op GitHub
pl: Zobacz wydania na GitHub
pt_br: Ver as releases no GitHub
ru: Смотреть релизы на GitHub
tr: Sürümleri GitHub'da görüntüle
vi: Xem bản phát hành trên GitHub
zh_cn: 在GitHub上查看发布
zh_tw: 在GitHub上檢視釋出

# marketing.community.cta.discord
source: JOIN OUR DISCORD
cs: PŘIDAT SE NA DISCORD
de: UNSEREM DISCORD BEITRETEN
es: ÚNETE A NUESTRO DISCORD
fr: REJOINDRE NOTRE DISCORD
id: GABUNG DISCORD KAMI
it: ENTRA NEL NOSTRO DISCORD
ja: DISCORDに参加
ko: DISCORD 참여하기
nl: WORD LID VAN ONZE DISCORD
pl: DOŁĄCZ DO NASZEGO DISCORDA
pt_br: ENTRE NO NOSSO DISCORD
ru: ЗАЙТИ В НАШ DISCORD
tr: DISCORD'A KATIL
vi: THAM GIA DISCORD
zh_cn: 加入我们的Discord
zh_tw: 加入我們的Discord

# marketing.community.cta.github
source: VIEW ON GITHUB
cs: ZOBRAZIT NA GITHUBU
de: AUF GITHUB ANSEHEN
es: VER EN GITHUB
fr: VOIR SUR GITHUB
id: LIHAT DI GITHUB
it: GUARDA SU GITHUB
ja: GITHUBで見る
ko: GITHUB에서 보기
nl: BEKIJK OP GITHUB
pl: ZOBACZ NA GITHUB
pt_br: VER NO GITHUB
ru: СМОТРЕТЬ НА GITHUB
tr: GITHUB'DA GÖRÜNTÜLE
vi: XEM TRÊN GITHUB
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# marketing.community.cta.linkedin
source: FOLLOW US
cs: SLEDUJTE NÁS
de: FOLGEN
es: SÍGUENOS
fr: NOUS SUIVRE
id: IKUTI KAMI
it: SEGUICI
ja: フォローする
ko: 팔로우하기
nl: VOLG ONS
pl: OBSERWUJ NAS
pt_br: SIGA A GENTE
ru: ПОДПИСАТЬСЯ
tr: BİZİ TAKİP EDİN
vi: THEO DÕI CHÚNG TÔI
zh_cn: 关注我们
zh_tw: 關注我們

# marketing.community.cta.x
source: FOLLOW ON X
cs: SLEDOVAT NA X
de: AUF X FOLGEN
es: SEGUIR EN X
fr: SUIVRE SUR X
id: IKUTI DI X
it: SEGUICI SU X
ja: Xでフォロー
ko: X에서 팔로우하기
nl: VOLG ONS OP X
pl: OBSERWUJ NA X
pt_br: SIGA NO X
ru: ПОДПИСАТЬСЯ В X
tr: X'TE TAKİP EDİN
vi: THEO DÕI TRÊN X
zh_cn: 在X上关注
zh_tw: 在X上關注

# marketing.community.cta.youtube
source: SUBSCRIBE
cs: ODEBÍRAT
de: ABONNIEREN
es: SUSCRIBIRSE
fr: S'ABONNER
id: BERLANGGANAN
it: ISCRIVITI
ja: 登録する
ko: 구독하기
nl: ABONNEER
pl: SUBSKRYBUJ
pt_br: INSCREVA-SE
ru: ПОДПИСАТЬСЯ
tr: ABONE OL
vi: ĐĂNG KÝ
zh_cn: 订阅
zh_tw: 訂閱

# marketing.community.stars
source: STARS
cs: HVĚZDY
es: ESTRELLAS
id: STAR
it: STAR
ja: スター
ko: 스타
nl: STERREN
pl: GWIAZDKI
pt_br: ESTRELAS
ru: ЗВЁЗД
tr: YILDIZ
vi: STAR
zh_cn: 星标
zh_tw: 星標

# marketing.community.subtitle
source: Join the <0>Superset</0> community to get help, share ideas, and stay up to date with the latest news and updates.
cs: Přidejte se do komunity <0>Superset</0>, získejte pomoc, sdílejte nápady a mějte přehled o novinkách.
de: Tritt der <0>Superset</0>-Community bei, um Hilfe zu bekommen, Ideen zu teilen und über Neuigkeiten und Updates auf dem Laufenden zu bleiben.
es: Únete a la comunidad de <0>Superset</0> para conseguir ayuda, compartir ideas y estar al día de las últimas noticias y novedades.
fr: Rejoignez la communauté <0>Superset</0> pour obtenir de l'aide, partager vos idées et suivre les dernières actualités.
id: Gabung komunitas <0>Superset</0> untuk mendapat bantuan, berbagi ide, dan mengikuti berita serta pembaruan terbaru.
it: Entra nella community di <0>Superset</0> per ricevere aiuto, condividere idee e restare aggiornato su notizie e novità.
ja: <0>Superset</0>コミュニティに参加して、質問したり、アイデアを共有したり、最新のニュースやアップデートを受け取りましょう。
ko: <0>Superset</0> 커뮤니티에 참여해 도움을 받고, 아이디어를 나누고, 최신 소식과 업데이트를 확인하세요.
nl: Sluit je aan bij de <0>Superset</0>-community voor hulp, om ideeën te delen en om op de hoogte te blijven van het laatste nieuws.
pl: Dołącz do społeczności <0>Superset</0>, aby uzyskać pomoc, dzielić się pomysłami i być na bieżąco z nowościami.
pt_br: Participe da comunidade do <0>Superset</0> para tirar dúvidas, trocar ideias e acompanhar as novidades.
ru: Присоединяйтесь к сообществу <0>Superset</0>, чтобы получать помощь, делиться идеями и быть в курсе новостей и обновлений.
tr: Yardım almak, fikir paylaşmak ve en son haber ve güncellemelerden haberdar olmak için <0>Superset</0> topluluğuna katılın.
vi: Tham gia cộng đồng <0>Superset</0> để được hỗ trợ, chia sẻ ý tưởng và cập nhật tin tức mới nhất.
zh_cn: 加入<0>Superset</0>社区，获取帮助、交流想法，并及时了解最新动态与更新。
zh_tw: 加入<0>Superset</0>社群，獲取幫助、交流想法，並及時瞭解最新動態與更新。

# marketing.community.title
source: Community
cs: Komunita
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# marketing.compare.card.updated
source: Updated {date}
cs: Aktualizováno {date}
de: Aktualisiert {date}
es: Actualizado el {date}
fr: Mis à jour le {date}
id: Diperbarui {date}
it: Aggiornato il {date}
ja: {date}に更新
ko: {date} 업데이트
nl: Bijgewerkt {date}
pl: Zaktualizowano {date}
pt_br: Atualizado em {date}
ru: Обновлено {date}
tr: Güncelleme: {date}
vi: Cập nhật {date}
zh_cn: 更新于{date}
zh_tw: 更新於{date}

# marketing.compare.cta.getStarted
source: Get started
cs: Začít
de: Loslegen
es: Empezar
fr: Commencer
id: Mulai
it: Inizia
ja: 始める
ko: 시작하기
nl: Aan de slag
pl: Zacznij
pt_br: Começar
ru: Начать
tr: Başlayın
vi: Bắt đầu
zh_cn: 开始使用
zh_tw: 開始使用

# marketing.compare.cta.title
source: Ready to try Superset?
cs: Chcete Superset vyzkoušet?
de: Bereit, Superset auszuprobieren?
es: ¿Listo para probar Superset?
fr: Prêt à essayer Superset ?
id: Siap mencoba Superset?
it: Pronto a provare Superset?
ja: Supersetを試してみませんか?
ko: Superset을 사용해 볼 준비가 되셨나요?
nl: Klaar om Superset te proberen?
pl: Gotowy, aby wypróbować Superset?
pt_br: Pronto para experimentar o Superset?
ru: Готовы попробовать Superset?
tr: Superset'i denemeye hazır mısınız?
vi: Sẵn sàng thử Superset?
zh_cn: 准备好试试Superset了吗？
zh_tw: 準備好試試Superset了嗎？

# marketing.compare.empty
source: No comparisons yet.
cs: Zatím žádná srovnání.
de: Noch keine Vergleiche.
es: Aún no hay comparativas.
fr: Aucune comparaison pour l'instant.
id: Belum ada perbandingan.
it: Ancora nessun confronto.
ja: 比較はまだありません。
ko: 아직 비교가 없습니다.
nl: Nog geen vergelijkingen.
pl: Brak porównań.
pt_br: Nenhuma comparação ainda.
ru: Сравнений пока нет.
tr: Henüz karşılaştırma yok.
vi: Chưa có so sánh nào.
zh_cn: 暂无对比。
zh_tw: 暫無對比。

# marketing.compare.eyebrow
source: Compare
cs: Srovnání
de: Vergleich
es: Comparar
fr: Comparer
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównanie
pt_br: Comparar
ru: Сравнение
tr: Karşılaştır
vi: So sánh
zh_cn: 对比
zh_tw: 對比

# marketing.compare.lastUpdated
source: Last updated
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
id: Terakhir diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 마지막 업데이트
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Обновлено
tr: Son güncelleme
vi: Cập nhật lần cuối
zh_cn: 最后更新
zh_tw: 最後更新

# marketing.compare.section.headToHead
source: Head-to-Head Comparisons
cs: Přímá srovnání
de: Direkte Vergleiche
es: Comparativas directas
fr: Comparaisons en face-à-face
id: Perbandingan Langsung
it: Confronti diretti
ja: 1対1の比較
ko: 1:1 비교
nl: Directe vergelijkingen
pl: Porównania jeden na jeden
pt_br: Comparações diretas
ru: Прямые сравнения
tr: Birebir karşılaştırmalar
vi: So sánh trực diện
zh_cn: 一对一对比
zh_tw: 一對一對比

# marketing.compare.section.roundups
source: Roundups
cs: Přehledy
de: Übersichten
es: Recopilaciones
fr: Panoramas
id: Rangkuman
it: Panoramiche
ja: まとめ
ko: 모아 보기
nl: Overzichten
pl: Zestawienia
pt_br: Panoramas
ru: Обзоры
tr: Derlemeler
vi: Tổng hợp
zh_cn: 综合评测
zh_tw: 綜合評測

# marketing.compare.section.tutorials
source: Workflow Tutorials
cs: Návody k workflow
es: Tutoriales de flujo de trabajo
fr: Tutoriels de workflow
id: Tutorial Alur Kerja
it: Tutorial sui flussi di lavoro
ja: ワークフローのチュートリアル
ko: 워크플로 튜토리얼
pl: Poradniki workflow
pt_br: Tutoriais de fluxo de trabalho
ru: Руководства по рабочим процессам
tr: İş akışı eğitimleri
vi: Hướng dẫn quy trình
zh_cn: 工作流教程
zh_tw: 工作流教程

# marketing.compare.subtitle
source: See how Superset compares to other AI coding tools, from AI editors to coding agents to cloud-based AI engineers.
cs: Podívejte se, jak si Superset stojí vedle dalších AI nástrojů pro vývoj — od AI editorů přes kódovací agenty po cloudové AI inženýry.
de: Sieh, wie sich Superset gegen andere KI-Coding-Tools schlägt — von KI-Editoren über Coding-Agenten bis zu cloudbasierten KI-Entwicklern.
es: Descubre cómo se compara Superset con otras herramientas de código con IA, desde editores con IA hasta agentes de código e ingenieros de IA en la nube.
fr: Découvrez comment Superset se compare aux autres outils de code IA, des éditeurs IA aux agents de code en passant par les ingénieurs IA dans le cloud.
id: Lihat bagaimana Superset dibandingkan dengan alat coding AI lain, dari editor AI, agen coding, sampai AI engineer berbasis cloud.
it: Scopri come Superset si confronta con gli altri strumenti di programmazione AI, dagli editor AI agli agenti di programmazione fino agli ingegneri AI nel cloud.
ja: AIエディタからコーディングエージェント、クラウドベースのAIエンジニアまで、他のAIコーディングツールとSupersetを比較してみてください。
ko: AI 에디터부터 코딩 에이전트, 클라우드 기반 AI 엔지니어까지 다른 AI 코딩 도구와 Superset이 어떻게 다른지 확인해 보세요.
nl: Zie hoe Superset zich verhoudt tot andere AI-codetools, van AI-editors tot coding agents en cloudgebaseerde AI-engineers.
pl: Zobacz, jak Superset wypada na tle innych narzędzi AI do kodowania — od edytorów AI po agentów kodujących i chmurowych inżynierów AI.
pt_br: Veja como o Superset se compara a outras ferramentas de IA para programar, de editores com IA a agentes de código e engenheiros de IA na nuvem.
ru: Посмотрите, как Superset соотносится с другими AI-инструментами для кода: от AI-редакторов до кодовых агентов и облачных AI-инженеров.
tr: Superset'in AI düzenleyicilerinden kodlama ajanlarına ve bulut tabanlı AI mühendislerine kadar diğer AI kodlama araçlarıyla nasıl karşılaştırıldığını görün.
vi: Xem Superset so với các công cụ lập trình AI khác, từ editor AI đến coding agent và kỹ sư AI trên cloud.
zh_cn: 看看Superset与其他AI编码工具的对比，涵盖AI编辑器、编码智能体和云端AI工程师。
zh_tw: 看看Superset與其他AI編碼工具的對比，涵蓋AI編輯器、編碼代理程式和雲端AI工程師。

# marketing.compare.title
source: Superset vs the Alternatives
cs: Superset vs. alternativy
de: Superset im Vergleich
es: Superset frente a las alternativas
fr: Superset face aux alternatives
id: Superset vs Alternatifnya
it: Superset e le alternative
ja: Supersetと他ツールの比較
ko: Superset과 대안 비교
nl: Superset versus de alternatieven
pl: Superset a alternatywy
pt_br: Superset e as alternativas
ru: Superset против альтернатив
tr: Superset ve alternatifleri
vi: Superset và các lựa chọn khác
zh_cn: Superset与同类方案对比
zh_tw: Superset與同類方案對比

# marketing.contact.form.emailLabel
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# marketing.contact.form.messageLabel
source: How can we help?
cs: S čím vám můžeme pomoct?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous vous aider ?
id: Ada yang bisa kami bantu?
it: Come possiamo aiutarti?
ja: どのようなご用件ですか?
ko: 무엇을 도와드릴까요?
nl: Hoe kunnen we helpen?
pl: W czym możemy pomóc?
pt_br: Como podemos ajudar?
ru: Чем можем помочь?
tr: Nasıl yardımcı olabiliriz?
vi: Chúng tôi có thể giúp gì?
zh_cn: 我们能帮你什么？
zh_tw: 我們能幫你什麼？

# marketing.contact.form.nameLabel
source: Full name
cs: Celé jméno
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome e cognome
ja: 氏名
ko: 이름
nl: Volledige naam
pl: Imię i nazwisko
pt_br: Nome completo
ru: Имя и фамилия
tr: Ad soyad
vi: Họ và tên
zh_cn: 姓名
zh_tw: 姓名

# marketing.contact.form.submit
source: Send message
cs: Odeslat zprávu
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht versturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 傳送訊息

# marketing.contact.form.successBody
source: We'll get back to you shortly.
cs: Brzy se vám ozveme.
de: Wir melden uns in Kürze bei dir.
es: Te responderemos en breve.
fr: Nous vous répondrons rapidement.
id: Kami akan segera menghubungi Anda kembali.
it: Ti risponderemo a breve.
ja: 折り返しご連絡します。
ko: 곧 회신드리겠습니다.
nl: We nemen snel contact met je op.
pl: Odezwiemy się wkrótce.
pt_br: Retornamos em breve.
ru: Скоро ответим.
tr: Kısa süre içinde size döneceğiz.
vi: Chúng tôi sẽ phản hồi sớm.
zh_cn: 我们会尽快回复你。
zh_tw: 我們會盡快回復你。

# marketing.contact.form.successTitle
source: Thanks for reaching out
cs: Díky, že jste se ozvali
de: Danke für deine Nachricht
es: Gracias por escribirnos
fr: Merci de nous avoir écrit
id: Terima kasih sudah menghubungi
it: Grazie per averci scritto
ja: お問い合わせありがとうございます
ko: 연락해 주셔서 감사합니다
nl: Bedankt voor je bericht
pl: Dziękujemy za kontakt
pt_br: Obrigado pelo contato
ru: Спасибо, что написали
tr: Bize ulaştığınız için teşekkürler
vi: Cảm ơn bạn đã liên hệ
zh_cn: 感谢联系
zh_tw: 感謝聯絡

# marketing.contact.form.topicLabel
source: Topic
cs: Téma
de: Thema
es: Tema
fr: Sujet
id: Topik
it: Argomento
ja: トピック
ko: 주제
nl: Onderwerp
pl: Temat
pt_br: Assunto
ru: Тема
tr: Konu
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

# marketing.contact.hero.eyebrow
source: Contact
cs: Kontakt
de: Kontakt
es: Contacto
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 문의
pl: Kontakt
pt_br: Contato
ru: Контакты
tr: İletişim
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# marketing.contact.hero.subtitle
source: Questions, feedback, support, or anything else. Send a note and we'll route it to the right person.
cs: Dotazy, zpětná vazba, podpora nebo cokoli jiného. Napište nám a předáme to správnému člověku.
de: Fragen, Feedback, Support oder sonst etwas. Schick uns eine Nachricht und wir leiten sie an die richtige Person weiter.
es: Preguntas, comentarios, soporte o cualquier otra cosa. Envíanos una nota y la haremos llegar a la persona indicada.
fr: Questions, retours, support ou autre. Écrivez-nous et nous transmettrons votre message à la bonne personne.
id: Pertanyaan, masukan, dukungan, atau apa pun. Kirim pesan dan kami akan meneruskannya ke orang yang tepat.
it: Domande, feedback, supporto o altro. Mandaci un messaggio e lo inoltreremo alla persona giusta.
ja: ご質問、フィードバック、サポート、その他何でも。メッセージをお送りいただければ、適切な担当者にお繋ぎします。
ko: 질문, 피드백, 지원 등 무엇이든 좋습니다. 메시지를 보내 주시면 담당자에게 전달하겠습니다.
nl: Vragen, feedback, support of iets anders. Stuur een bericht, dan sturen we het door naar de juiste persoon.
pl: Pytania, opinie, wsparcie albo cokolwiek innego. Napisz, a skierujemy wiadomość do właściwej osoby.
pt_br: Dúvidas, feedback, suporte ou qualquer outra coisa. Escreva e a gente encaminha para a pessoa certa.
ru: Вопросы, отзывы, поддержка или что угодно ещё. Напишите, и мы направим сообщение нужному человеку.
tr: Sorular, geri bildirim, destek veya başka herhangi bir şey. Bir not gönderin, doğru kişiye yönlendirelim.
vi: Câu hỏi, góp ý, hỗ trợ hay bất cứ điều gì. Gửi một tin nhắn và chúng tôi sẽ chuyển đến đúng người.
zh_cn: 问题、反馈、支持，或者别的什么都行。写给我们，我们会转给合适的人。
zh_tw: 問題、回饋、支援，或者別的什麼都行。寫給我們，我們會轉給合適的人。

# marketing.contact.hero.title
source: Talk to Superset
cs: Napište nám
de: Sprich mit Superset
es: Habla con Superset
fr: Parler à Superset
id: Bicara dengan Superset
it: Parla con Superset
ja: Supersetに相談する
ko: Superset에 문의하기
nl: Praat met Superset
pl: Napisz do Superset
pt_br: Fale com o Superset
ru: Напишите в Superset
tr: Superset ile konuşun
vi: Trò chuyện với Superset
zh_cn: 联系Superset
zh_tw: 聯絡Superset

# marketing.contact.otherWays.community
source: For bug reports and feature requests, the fastest path is a GitHub issue at <0>github.com/superset-sh/superset</0>. Our community lives on <1>Discord</1>, and we post updates on <2>X (@superset_sh)</2> and <3>LinkedIn</3>.
cs: Pro hlášení chyb a náměty na funkce je nejrychlejší cestou GitHub issue na <0>github.com/superset-sh/superset</0>. Naše komunita žije na <1>Discordu</1> a novinky zveřejňujeme na <2>X (@superset_sh)</2> a <3>LinkedInu</3>.
de: Für Fehlerberichte und Feature-Wünsche ist ein GitHub-Issue unter <0>github.com/superset-sh/superset</0> der schnellste Weg. Unsere Community lebt auf <1>Discord</1>, und Updates posten wir auf <2>X (@superset_sh)</2> und <3>LinkedIn</3>.
es: Para informes de errores y solicitudes de funciones, lo más rápido es abrir un issue en GitHub en <0>github.com/superset-sh/superset</0>. Nuestra comunidad vive en <1>Discord</1>, y publicamos novedades en <2>X (@superset_sh)</2> y <3>LinkedIn</3>.
fr: Pour les rapports de bugs et les demandes de fonctionnalités, le plus rapide est d'ouvrir une issue GitHub sur <0>github.com/superset-sh/superset</0>. Notre communauté vit sur <1>Discord</1>, et nous publions nos nouveautés sur <2>X (@superset_sh)</2> et <3>LinkedIn</3>.
id: Untuk laporan bug dan permintaan fitur, jalur tercepat adalah issue GitHub di <0>github.com/superset-sh/superset</0>. Komunitas kami ada di <1>Discord</1>, dan kami memposting pembaruan di <2>X (@superset_sh)</2> dan <3>LinkedIn</3>.
it: Per segnalazioni di bug e richieste di funzioni, la via più rapida è una issue su GitHub all'indirizzo <0>github.com/superset-sh/superset</0>. La nostra community vive su <1>Discord</1> e pubblichiamo aggiornamenti su <2>X (@superset_sh)</2> e <3>LinkedIn</3>.
ja: バグ報告や機能リクエストは、<0>github.com/superset-sh/superset</0>にGitHub issueを立てるのが最短です。コミュニティは<1>Discord</1>にあり、アップデートは<2>X(@superset_sh)</2>と<3>LinkedIn</3>で発信しています。
ko: 버그 신고와 기능 요청은 <0>github.com/superset-sh/superset</0>에 GitHub 이슈를 남기는 것이 가장 빠릅니다. 커뮤니티는 <1>Discord</1>에 있고, 소식은 <2>X (@superset_sh)</2>와 <3>LinkedIn</3>에 올립니다.
nl: Voor bugmeldingen en featureverzoeken is een GitHub-issue op <0>github.com/superset-sh/superset</0> de snelste route. Onze community zit op <1>Discord</1> en we plaatsen updates op <2>X (@superset_sh)</2> en <3>LinkedIn</3>.
pl: W przypadku zgłoszeń błędów i propozycji funkcji najszybszą drogą jest issue na GitHub pod adresem <0>github.com/superset-sh/superset</0>. Nasza społeczność mieszka na <1>Discordzie</1>, a aktualności publikujemy na <2>X (@superset_sh)</2> i <3>LinkedIn</3>.
pt_br: Para relatar bugs e pedir recursos, o caminho mais rápido é abrir uma issue no GitHub em <0>github.com/superset-sh/superset</0>. Nossa comunidade fica no <1>Discord</1>, e publicamos novidades no <2>X (@superset_sh)</2> e no <3>LinkedIn</3>.
ru: Для сообщений об ошибках и запросов функций быстрее всего создать issue на <0>github.com/superset-sh/superset</0>. Наше сообщество живёт в <1>Discord</1>, а обновления мы публикуем в <2>X (@superset_sh)</2> и <3>LinkedIn</3>.
tr: Hata bildirimleri ve özellik istekleri için en hızlı yol <0>github.com/superset-sh/superset</0> adresinde bir GitHub issue açmaktır. Topluluğumuz <1>Discord</1> üzerinde; güncellemeleri <2>X (@superset_sh)</2> ve <3>LinkedIn</3> üzerinden paylaşıyoruz.
vi: Với báo lỗi và đề xuất tính năng, cách nhanh nhất là mở issue trên GitHub tại <0>github.com/superset-sh/superset</0>. Cộng đồng của chúng tôi ở <1>Discord</1>, và chúng tôi đăng cập nhật trên <2>X (@superset_sh)</2> và <3>LinkedIn</3>.
zh_cn: 报告bug和提需求，最快的方式是在<0>github.com/superset-sh/superset</0>提一个GitHub议题。我们的社区在<1>Discord</1>，更新会发布在<2>X（@superset_sh）</2>和<3>LinkedIn</3>。
zh_tw: 報告bug和提需求，最快的方式是在<0>github.com/superset-sh/superset</0>提一個GitHub議題。我們的社群在<1>Discord</1>，更新會發布在<2>X（@superset_sh）</2>和<3>LinkedIn</3>。
