Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.newProjectModal.repoUrlPlaceholder
source: https://github.com/owner/repo.git or /path/to/repo
cs: https://github.com/owner/repo.git nebo /cesta/k/repo
de: https://github.com/owner/repo.git oder /pfad/zum/repo
es: https://github.com/owner/repo.git o /ruta/al/repo
fr: https://github.com/owner/repo.git ou /path/to/repo
id: https://github.com/owner/repo.git atau /path/to/repo
it: https://github.com/owner/repo.git o /percorso/del/repo
ja: https://github.com/owner/repo.git または /path/to/repo
ko: https://github.com/owner/repo.git 또는 /path/to/repo
nl: https://github.com/owner/repo.git of /pad/naar/repo
pl: https://github.com/owner/repo.git lub /sciezka/do/repo
pt_br: https://github.com/owner/repo.git ou /caminho/do/repo
ru: https://github.com/owner/repo.git или /path/to/repo
tr: https://github.com/owner/repo.git veya /path/to/repo
vi: https://github.com/owner/repo.git hoặc /path/to/repo
zh_cn: https://github.com/owner/repo.git 或 /path/to/repo
zh_tw: https://github.com/owner/repo.git 或 /path/to/repo

# dashboard.newProjectModal.selectLocationDialogTitle
source: Select project location
cs: Vyberte umístění projektu
de: Projektort auswählen
es: Seleccionar la ubicación del proyecto
fr: Sélectionner l'emplacement du projet
id: Pilih lokasi proyek
it: Seleziona la posizione del progetto
ja: プロジェクトの場所を選択
ko: 프로젝트 위치 선택
nl: Kies projectlocatie
pl: Wybierz lokalizację projektu
pt_br: Selecionar o local do projeto
ru: Выберите расположение проекта
tr: Proje konumunu seçin
vi: Chọn vị trí dự án
zh_cn: 选择项目位置
zh_tw: 選擇專案位置

# dashboard.newProjectModal.selectProjectLocation
source: Please select a project location
cs: Vyberte prosím umístění projektu
de: Bitte wähle einen Projektort
es: Selecciona una ubicación para el proyecto
fr: Veuillez sélectionner un emplacement de projet
id: Silakan pilih lokasi proyek
it: Seleziona una posizione per il progetto
ja: プロジェクトの場所を選択してください
ko: 프로젝트 위치를 선택하세요
nl: Kies een projectlocatie
pl: Wybierz lokalizację projektu
pt_br: Selecione um local para o projeto
ru: Выберите расположение проекта
tr: Lütfen bir proje konumu seçin
vi: Vui lòng chọn vị trí dự án
zh_cn: 请选择项目位置
zh_tw: 請選擇專案位置

# dashboard.newProjectModal.title
source: Clone a repository
cs: Naklonovat repozitář
de: Repository klonen
es: Clonar un repositorio
fr: Cloner un dépôt
id: Clone sebuah repositori
it: Clona un repository
ja: リポジトリをクローン
ko: 리포지토리 클론
nl: Een repository klonen
pl: Sklonuj repozytorium
pt_br: Clonar um repositório
ru: Клонировать репозиторий
tr: Bir depoyu klonla
vi: Clone một repository
zh_cn: 克隆仓库
zh_tw: 克隆儲存庫

# dashboard.newWorkspaceModal.attachmentButtons.addAttachment
source: Add attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah lampiran
it: Aggiungi un allegato
ja: 添付ファイルを追加
ko: 첨부 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# dashboard.newWorkspaceModal.attachmentButtons.addAttachmentAria
source: Add attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah lampiran
it: Aggiungi un allegato
ja: 添付ファイルを追加
ko: 첨부 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# dashboard.newWorkspaceModal.attachmentCard.previewFile
source: Preview {filename}
cs: Náhled {filename}
de: {filename} in der Vorschau ansehen
es: Vista previa de {filename}
fr: Aperçu de {filename}
id: Pratinjau {filename}
it: Anteprima di {filename}
ja: {filename}をプレビュー
ko: {filename} 미리보기
nl: Voorbeeld van {filename}
pl: Podgląd {filename}
pt_br: Pré-visualizar {filename}
ru: Предпросмотр {filename}
tr: Önizle: {filename}
vi: Xem trước {filename}
zh_cn: 预览{filename}
zh_tw: 預覽{filename}

# dashboard.newWorkspaceModal.attachmentCard.removeAttachment
source: Remove attachment
cs: Odebrat přílohu
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
vi: Xóa tệp đính kèm
zh_cn: 移除附件
zh_tw: 移除附件

# dashboard.newWorkspaceModal.branchPicker.noActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.newWorkspaceModal.branchPicker.selectProjectFirst
source: Select a project first
cs: Nejprve vyberte projekt
de: Wähle zuerst ein Projekt
es: Selecciona antes un proyecto
fr: Sélectionnez d'abord un projet
id: Pilih proyek dulu
it: Seleziona prima un progetto
ja: 先にプロジェクトを選択してください
ko: 프로젝트를 먼저 선택하세요
nl: Kies eerst een project
pl: Najpierw wybierz projekt
pt_br: Selecione um projeto primeiro
ru: Сначала выберите проект
tr: Önce bir proje seçin
vi: Hãy chọn dự án trước
zh_cn: 请先选择项目
zh_tw: 請先選擇專案

# dashboard.newWorkspaceModal.compareBaseBranchPicker.defaultBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# dashboard.newWorkspaceModal.compareBaseBranchPicker.empty
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支

# dashboard.newWorkspaceModal.compareBaseBranchPicker.filterAll
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.newWorkspaceModal.compareBaseBranchPicker.loadFailed
source: Failed to load branches
cs: Nepodařilo se načíst větve
de: Branches konnten nicht geladen werden
es: No se pudieron cargar las ramas
fr: Échec du chargement des branches
id: Gagal memuat branch
it: Caricamento dei branch non riuscito
ja: ブランチの読み込みに失敗しました
ko: 브랜치를 불러오지 못했습니다
nl: Laden van branches mislukt
pl: Nie udało się wczytać gałęzi
pt_br: Falha ao carregar as branches
ru: Не удалось загрузить ветки
tr: Dallar yüklenemedi
vi: Không thể tải danh sách nhánh
zh_cn: 加载分支失败
zh_tw: 載入分支失敗

# dashboard.newWorkspaceModal.compareBaseBranchPicker.loadingMore
source: Loading more...
cs: Načítám další...
de: Mehr wird geladen...
es: Cargando más...
fr: Chargement...
id: Memuat lagi...
it: Caricamento di altri...
ja: さらに読み込み中...
ko: 더 불러오는 중...
nl: Meer laden...
pl: Wczytywanie kolejnych...
pt_br: Carregando mais...
ru: Загружаем ещё...
tr: Daha fazlası yükleniyor...
vi: Đang tải thêm...
zh_cn: 正在加载更多...
zh_tw: 正在載入更多...

# dashboard.newWorkspaceModal.compareBaseBranchPicker.openWorkspace
source: Open workspace
cs: Otevřít pracovní prostor
de: Arbeitsbereich öffnen
es: Abrir el espacio de trabajo
fr: Ouvrir l'espace de travail
id: Buka workspace
it: Apri il workspace
ja: ワークスペースを開く
ko: 워크스페이스 열기
nl: Werkruimte openen
pl: Otwórz obszar roboczy
pt_br: Abrir área de trabalho
ru: Открыть рабочую область
tr: Çalışma alanını aç
vi: Mở workspace
zh_cn: 打开工作区
zh_tw: 開啟工作區

# dashboard.newWorkspaceModal.compareBaseBranchPicker.remoteBadge
source: remote
cs: vzdálená
es: remoto
fr: distante
it: remoto
ja: リモート
ko: 원격
pl: zdalna
pt_br: remota
ru: удалённая
tr: uzak
zh_cn: 远程
zh_tw: 遠端

# dashboard.newWorkspaceModal.compareBaseBranchPicker.searchPlaceholder
source: Search branches...
cs: Hledat větve...
de: Branches suchen...
es: Buscar ramas...
fr: Rechercher des branches...
id: Cari branch...
it: Cerca nei branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Branches zoeken...
pl: Szukaj gałęzi...
pt_br: Buscar branches...
ru: Поиск веток...
tr: Dal ara...
vi: Tìm nhánh...
zh_cn: 搜索分支...
zh_tw: 搜尋分支...

# dashboard.newWorkspaceModal.compareBaseBranchPicker.selectPlaceholder
source: Select base branch…
cs: Vyberte základní větev…
de: Basis-Branch auswählen…
es: Selecciona la rama base…
fr: Sélectionner la branche de base…
id: Pilih branch dasar…
it: Seleziona il branch di base…
ja: ベースブランチを選択…
ko: 기준 브랜치 선택…
nl: Kies basisbranch…
pl: Wybierz gałąź bazową…
pt_br: Selecionar branch base…
ru: Выберите базовую ветку…
tr: Temel dal seçin…
vi: Chọn nhánh gốc…
zh_cn: 选择基础分支…
zh_tw: 選擇基礎分支…

# dashboard.newWorkspaceModal.description
source: Create a new workspace
cs: Vytvořit nový pracovní prostor
de: Neuen Arbeitsbereich erstellen
es: Crear un espacio de trabajo nuevo
fr: Créer un espace de travail
id: Buat workspace baru
it: Crea un nuovo workspace
ja: 新しいワークスペースを作成
ko: 새 워크스페이스를 만듭니다
nl: Een nieuwe werkruimte aanmaken
pl: Utwórz nowy obszar roboczy
pt_br: Criar uma nova área de trabalho
ru: Создать новую рабочую область
tr: Yeni bir çalışma alanı oluşturun
vi: Tạo workspace mới
zh_cn: 创建新工作区
zh_tw: 建立新工作區

# dashboard.newWorkspaceModal.devicePicker.cloud
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pl: Chmura
pt_br: Nuvem
ru: Облако
tr: Bulut
zh_cn: 云端
zh_tw: 雲端

# dashboard.newWorkspaceModal.devicePicker.cloudSelected
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pl: Chmura
pt_br: Nuvem
ru: Облако
tr: Bulut
zh_cn: 云端
zh_tw: 雲端

# dashboard.newWorkspaceModal.devicePicker.localDevice
source: Local Device
cs: Lokální zařízení
de: Lokales Gerät
es: Dispositivo local
fr: Appareil local
id: Perangkat Lokal
it: Dispositivo locale
ja: ローカルデバイス
ko: 로컬 기기
nl: Lokaal apparaat
pl: Urządzenie lokalne
pt_br: Dispositivo local
ru: Локальное устройство
tr: Yerel cihaz
vi: Thiết bị cục bộ
zh_cn: 本地设备
zh_tw: 本地裝置

# dashboard.newWorkspaceModal.devicePicker.localDeviceSelected
source: Local Device
cs: Lokální zařízení
de: Lokales Gerät
es: Dispositivo local
fr: Appareil local
id: Perangkat Lokal
it: Dispositivo locale
ja: ローカルデバイス
ko: 로컬 기기
nl: Lokaal apparaat
pl: Urządzenie lokalne
pt_br: Dispositivo local
ru: Локальное устройство
tr: Yerel cihaz
vi: Thiết bị cục bộ
zh_cn: 本地设备
zh_tw: 本地裝置

# dashboard.newWorkspaceModal.devicePicker.offline
source: offline
es: sin conexión
fr: hors ligne
ja: オフライン
ko: 오프라인
ru: офлайн
tr: çevrimdışı
vi: ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# dashboard.newWorkspaceModal.devicePicker.online
source: online
es: en línea
fr: en ligne
ja: オンライン
ko: 온라인
ru: онлайн
tr: çevrimiçi
vi: trực tuyến
zh_cn: 在线
zh_tw: 線上

# dashboard.newWorkspaceModal.devicePicker.otherHosts
source: Other Hosts
cs: Ostatní hosty
de: Andere Hosts
es: Otros hosts
fr: Autres hôtes
id: Host Lain
it: Altri host
ja: その他のホスト
ko: 다른 호스트
nl: Andere hosts
pl: Inne hosty
pt_br: Outros hosts
ru: Другие хосты
tr: Diğer host'lar
vi: Host khác
zh_cn: 其他主机
zh_tw: 其他主機

# dashboard.newWorkspaceModal.devicePicker.thisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# dashboard.newWorkspaceModal.devicePicker.triggerAria
source: Device: {selectedLabel}
cs: Zařízení: {selectedLabel}
de: Gerät: {selectedLabel}
es: Dispositivo: {selectedLabel}
fr: Appareil : {selectedLabel}
id: Perangkat: {selectedLabel}
it: Dispositivo: {selectedLabel}
ja: デバイス: {selectedLabel}
ko: 기기: {selectedLabel}
nl: Apparaat: {selectedLabel}
pl: Urządzenie: {selectedLabel}
pt_br: Dispositivo: {selectedLabel}
ru: Устройство: {selectedLabel}
tr: Cihaz: {selectedLabel}
vi: Thiết bị: {selectedLabel}
zh_cn: 设备：{selectedLabel}
zh_tw: 裝置：{selectedLabel}

# dashboard.newWorkspaceModal.devicePicker.unknownHost
source: Unknown Host
cs: Neznámý host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
id: Host Tidak Diketahui
it: Host sconosciuto
ja: 不明なホスト
ko: 알 수 없는 호스트
nl: Onbekende host
pl: Nieznany host
pt_br: Host desconhecido
ru: Неизвестный хост
tr: Bilinmeyen host
vi: Host không rõ
zh_cn: 未知主机
zh_tw: 未知主機

# dashboard.newWorkspaceModal.dismissSuggestions
source: Dismiss suggestions
cs: Skrýt návrhy
de: Vorschläge ausblenden
es: Descartar las sugerencias
fr: Ignorer les suggestions
id: Tutup saran
it: Nascondi i suggerimenti
ja: 提案を閉じる
ko: 추천 닫기
nl: Suggesties sluiten
pl: Ukryj sugestie
pt_br: Dispensar sugestões
ru: Скрыть подсказки
tr: Önerileri kapat
vi: Bỏ qua gợi ý
zh_cn: 忽略建议
zh_tw: 忽略建議

# dashboard.newWorkspaceModal.environmentPicker.empty
source: No environments found.
cs: Nenalezena žádná prostředí.
de: Keine Umgebungen gefunden.
es: No se encontraron entornos.
fr: Aucun environnement trouvé.
id: Environment tidak ditemukan.
it: Nessun ambiente trovato.
ja: 環境が見つかりません。
ko: 환경을 찾을 수 없습니다.
nl: Geen omgevingen gevonden.
pl: Nie znaleziono środowisk.
pt_br: Nenhum ambiente encontrado.
ru: Окружения не найдены.
tr: Ortam bulunamadı.
vi: Không tìm thấy environment nào.
zh_cn: 未找到环境。
zh_tw: 找不到環境。

# dashboard.newWorkspaceModal.environmentPicker.searchPlaceholder
source: Search environments...
cs: Hledat prostředí...
de: Umgebungen suchen...
es: Buscar entornos...
fr: Rechercher des environnements...
id: Cari environment...
it: Cerca ambienti...
ja: 環境を検索...
ko: 환경 검색...
nl: Omgevingen zoeken...
pl: Szukaj środowisk...
pt_br: Buscar ambientes...
ru: Поиск окружений...
tr: Ortamlarda ara...
vi: Tìm environment...
zh_cn: 搜索环境...
zh_tw: 搜尋環境...

# dashboard.newWorkspaceModal.environmentPicker.selectEnvironment
source: Select environment
cs: Vybrat prostředí
de: Umgebung auswählen
es: Seleccionar entorno
fr: Sélectionner un environnement
id: Pilih environment
it: Seleziona ambiente
ja: 環境を選択
ko: 환경 선택
nl: Omgeving selecteren
pl: Wybierz środowisko
pt_br: Selecionar ambiente
ru: Выберите окружение
tr: Ortam seç
vi: Chọn environment
zh_cn: 选择环境
zh_tw: 選擇環境

# dashboard.newWorkspaceModal.githubIssueLink.emptyAll
source: No issues found.
cs: Nenalezeny žádné issues.
de: Keine Issues gefunden.
es: No se encontraron issues.
fr: Aucune issue trouvée.
id: Tidak ada issue ditemukan.
it: Nessuna issue trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Geen issues gevonden.
pl: Nie znaleziono zgłoszeń.
pt_br: Nenhuma issue encontrada.
ru: Задачи не найдены.
tr: Issue bulunamadı.
vi: Không tìm thấy issue nào.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# dashboard.newWorkspaceModal.githubIssueLink.emptyOpen
source: No open issues found.
cs: Nenalezeny žádné otevřené issues.
de: Keine offenen Issues gefunden.
es: No se encontraron issues abiertos.
fr: Aucune issue ouverte trouvée.
id: Tidak ada issue terbuka.
it: Nessuna issue aperta trovata.
ja: オープンなIssueが見つかりません。
ko: 열린 이슈를 찾을 수 없습니다.
nl: Geen open issues gevonden.
pl: Nie znaleziono otwartych zgłoszeń.
pt_br: Nenhuma issue aberta encontrada.
ru: Открытых задач не найдено.
tr: Açık issue bulunamadı.
vi: Không có issue nào đang mở.
zh_cn: 未找到打开的议题。
zh_tw: 未找到開啟的議題。

# dashboard.newWorkspaceModal.githubIssueLink.loadFailed
source: Couldn't load issues: {msg}
cs: Nepodařilo se načíst issues: {msg}
de: Issues konnten nicht geladen werden: {msg}
es: No se pudieron cargar los issues: {msg}
fr: Impossible de charger les issues : {msg}
id: Tidak bisa memuat issue: {msg}
it: Impossibile caricare le issue: {msg}
ja: Issueを読み込めませんでした: {msg}
ko: 이슈를 불러오지 못했습니다: {msg}
nl: Kan issues niet laden: {msg}
pl: Nie udało się wczytać zgłoszeń: {msg}
pt_br: Não foi possível carregar as issues: {msg}
ru: Не удалось загрузить задачи: {msg}
tr: Issue'lar yüklenemedi: {msg}
vi: Không thể tải issue: {msg}
zh_cn: 无法加载议题：{msg}
zh_tw: 無法載入議題：{msg}

# dashboard.newWorkspaceModal.githubIssueLink.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 正在加载...
zh_tw: 正在載入...

# dashboard.newWorkspaceModal.githubIssueLink.noResultsAll
source: No issues found.
cs: Nenalezeny žádné issues.
de: Keine Issues gefunden.
es: No se encontraron issues.
fr: Aucune issue trouvée.
id: Tidak ada issue ditemukan.
it: Nessuna issue trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Geen issues gevonden.
pl: Nie znaleziono zgłoszeń.
pt_br: Nenhuma issue encontrada.
ru: Задачи не найдены.
tr: Issue bulunamadı.
vi: Không tìm thấy issue nào.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# dashboard.newWorkspaceModal.githubIssueLink.noResultsOpen
source: No open issues found.
cs: Nenalezeny žádné otevřené issues.
de: Keine offenen Issues gefunden.
es: No se encontraron issues abiertos.
fr: Aucune issue ouverte trouvée.
id: Tidak ada issue terbuka.
it: Nessuna issue aperta trovata.
ja: オープンなIssueが見つかりません。
ko: 열린 이슈를 찾을 수 없습니다.
nl: Geen open issues gevonden.
pl: Nie znaleziono otwartych zgłoszeń.
pt_br: Nenhuma issue aberta encontrada.
ru: Открытых задач не найдено.
tr: Açık issue bulunamadı.
vi: Không có issue nào đang mở.
zh_cn: 未找到打开的议题。
zh_tw: 未找到開啟的議題。

# dashboard.newWorkspaceModal.githubIssueLink.openIssues
source: Open issues
cs: Otevřené issues
de: Offene Issues
es: Issues abiertos
fr: Issues ouvertes
id: Issue terbuka
it: Issue aperte
ja: オープンなIssue
ko: 열린 이슈
pl: Otwarte zgłoszenia
pt_br: Issues abertas
ru: Открытые задачи
tr: Açık issue'lar
vi: Issue đang mở
zh_cn: 打开的议题
zh_tw: 開啟的議題

# dashboard.newWorkspaceModal.githubIssueLink.recentIssues
source: Recent issues
cs: Nedávné issues
de: Letzte Issues
es: Issues recientes
fr: Issues récentes
id: Issue terbaru
it: Issue recenti
ja: 最近のIssue
ko: 최근 이슈
nl: Recente issues
pl: Ostatnie zgłoszenia
pt_br: Issues recentes
ru: Недавние задачи
tr: Son issue'lar
vi: Issue gần đây
zh_cn: 最近的议题
zh_tw: 最近的議題

# dashboard.newWorkspaceModal.githubIssueLink.repoMismatch
source: Issue URL must match {repoMismatch}.
cs: URL issue musí odpovídat {repoMismatch}.
de: Die Issue-URL muss zu {repoMismatch} passen.
es: La URL del issue debe coincidir con {repoMismatch}.
fr: L'URL de l'issue doit correspondre à {repoMismatch}.
id: URL issue harus cocok dengan {repoMismatch}.
it: L'URL della issue deve corrispondere a {repoMismatch}.
ja: IssueのURLは{repoMismatch}と一致する必要があります。
ko: 이슈 URL이 {repoMismatch}과(와) 일치해야 합니다.
nl: Issue-URL moet overeenkomen met {repoMismatch}.
pl: URL zgłoszenia musi pasować do {repoMismatch}.
pt_br: A URL da issue precisa corresponder a {repoMismatch}.
ru: URL задачи должен соответствовать {repoMismatch}.
tr: Issue URL'si {repoMismatch} ile eşleşmeli.
vi: URL của issue phải khớp với {repoMismatch}.
zh_cn: 议题URL必须匹配{repoMismatch}。
zh_tw: 議題URL必須匹配{repoMismatch}。

# dashboard.newWorkspaceModal.githubIssueLink.resultCount
source: {0, plural, one {# result} other {# results}}
cs: {0, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
de: {0, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {0, plural, one {# resultado} other {# resultados}}
fr: {0, plural, one {# résultat} other {# résultats}}
id: {0, plural, one {# hasil} other {# hasil}}
it: {0, plural, one {# risultato} other {# risultati}}
ja: {0, plural, one {#件の結果} other {#件の結果}}
ko: {0, plural, one {결과 #개} other {결과 #개}}
nl: {0, plural, one {# resultaat} other {# resultaten}}
pl: {0, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
pt_br: {0, plural, one {# resultado} other {# resultados}}
ru: {0, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
tr: {0, plural, one {# sonuç} other {# sonuç}}
vi: {0, plural, one {# kết quả} other {# kết quả}}
zh_cn: {0, plural, one {#个结果} other {#个结果}}
zh_tw: {0, plural, one {#個結果} other {#個結果}}

# dashboard.newWorkspaceModal.githubIssueLink.searching
source: Searching...
cs: Hledám...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
id: Mencari...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
ru: Поиск...
tr: Aranıyor...
vi: Đang tìm...
zh_cn: 正在搜索...
zh_tw: 正在搜尋...

# dashboard.newWorkspaceModal.githubIssueLink.searchPlaceholder
source: Search issues...
cs: Hledat issues...
de: Issues suchen...
es: Buscar issues...
fr: Rechercher des issues...
id: Cari issue...
it: Cerca nelle issue...
ja: Issueを検索...
ko: 이슈 검색...
nl: Issues zoeken...
pl: Szukaj zgłoszeń...
pt_br: Buscar issues...
ru: Поиск задач...
tr: Issue ara...
vi: Tìm issue...
zh_cn: 搜索议题...
zh_tw: 搜尋議題...

# dashboard.newWorkspaceModal.githubIssueLink.showClosed
source: Show closed
cs: Zobrazit uzavřené
de: Geschlossene anzeigen
es: Mostrar cerrados
fr: Afficher les fermées
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: クローズ済みも表示
ko: 닫힌 항목 표시
nl: Gesloten tonen
pl: Pokaż zamknięte
pt_br: Mostrar fechadas
ru: Показать закрытые
tr: Kapalıları göster
vi: Hiện issue đã đóng
zh_cn: 显示已关闭
zh_tw: 顯示已關閉

# dashboard.newWorkspaceModal.imagePreview.closePreview
source: Close preview
cs: Zavřít náhled
de: Vorschau schließen
es: Cerrar la vista previa
fr: Fermer l'aperçu
id: Tutup pratinjau
it: Chiudi l'anteprima
ja: プレビューを閉じる
ko: 미리보기 닫기
nl: Voorbeeld sluiten
pl: Zamknij podgląd
pt_br: Fechar a pré-visualização
ru: Закрыть предпросмотр
tr: Önizlemeyi kapat
vi: Đóng xem trước
zh_cn: 关闭预览
zh_tw: 關閉預覽

# dashboard.newWorkspaceModal.imagePreview.downloadFailed
source: Download failed
cs: Stažení selhalo
de: Download fehlgeschlagen
es: Error al descargar
fr: Échec du téléchargement
id: Unduhan gagal
it: Download non riuscito
ja: ダウンロードに失敗しました
ko: 다운로드 실패
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
pt_br: Falha no download
ru: Не удалось скачать
tr: İndirilemedi
vi: Tải xuống thất bại
zh_cn: 下载失败
zh_tw: 下載失敗

# dashboard.newWorkspaceModal.imagePreview.downloadImage
source: Download image
cs: Stáhnout obrázek
de: Bild herunterladen
es: Descargar la imagen
fr: Télécharger l'image
id: Unduh gambar
it: Scarica l'immagine
ja: 画像をダウンロード
ko: 이미지 다운로드
nl: Afbeelding downloaden
pl: Pobierz obraz
pt_br: Baixar imagem
ru: Скачать изображение
tr: Görseli indir
vi: Tải ảnh xuống
zh_cn: 下载图片
zh_tw: 下載圖片

# dashboard.newWorkspaceModal.imagePreview.savedToDownloads
source: Saved to Downloads
cs: Uloženo do Stažených souborů
de: In Downloads gespeichert
es: Guardada en Descargas
fr: Enregistré dans Téléchargements
id: Disimpan ke Downloads
it: Salvata in Download
ja: ダウンロードフォルダに保存しました
ko: 다운로드 폴더에 저장했습니다
nl: Opgeslagen in Downloads
pl: Zapisano w Pobranych
pt_br: Salvo em Downloads
ru: Сохранено в «Загрузки»
tr: İndirilenler klasörüne kaydedildi
vi: Đã lưu vào Downloads
zh_cn: 已保存到“下载”文件夹
zh_tw: 已儲存到「下載」資料夾

# dashboard.newWorkspaceModal.linkedGitHubIssuePill.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# dashboard.newWorkspaceModal.linkedGitHubIssuePill.removeAria
source: Remove linked issue
cs: Odebrat propojenou issue
de: Verknüpftes Issue entfernen
es: Quitar el issue enlazado
fr: Retirer l'issue liée
id: Hapus issue yang ditautkan
it: Rimuovi la issue collegata
ja: リンクされたIssueを削除
ko: 연결된 이슈 제거
nl: Gekoppelde issue verwijderen
pl: Usuń powiązane zgłoszenie
pt_br: Remover issue vinculada
ru: Отвязать задачу
tr: Bağlı issue'yu kaldır
vi: Gỡ issue đã liên kết
zh_cn: 移除关联的议题
zh_tw: 移除關聯的議題

# dashboard.newWorkspaceModal.linkedPRPill.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除
