Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# hooks.confirmClosePorts.closePort
source: Close port
cs: Zavřít port
de: Port schließen
es: Cerrar el puerto
fr: Fermer le port
id: Tutup port
it: Chiudi la porta
ja: ポートを閉じる
ko: 포트 닫기
nl: Poort sluiten
pl: Zamknij port
pt_br: Fechar porta
ru: Закрыть порт
tr: Portu kapat
vi: Đóng cổng
zh_cn: 关闭端口
zh_tw: 關閉埠

# hooks.confirmClosePorts.closePorts
source: Close ports
cs: Zavřít porty
de: Ports schließen
es: Cerrar los puertos
fr: Fermer les ports
id: Tutup port
it: Chiudi le porte
ja: ポートを閉じる
ko: 포트 닫기
nl: Poorten sluiten
pl: Zamknij porty
pt_br: Fechar portas
ru: Закрыть порты
tr: Portları kapat
vi: Đóng các cổng
zh_cn: 关闭端口
zh_tw: 關閉埠

# hooks.confirmClosePorts.descriptionMultiple
source: Closing these ports will end the processes using them.
cs: Zavřením těchto portů ukončíte procesy, které je používají.
de: Das Schließen dieser Ports beendet die Prozesse, die sie nutzen.
es: Al cerrar estos puertos se terminarán los procesos que los usan.
fr: Fermer ces ports mettra fin aux processus qui les utilisent.
id: Menutup port ini akan menghentikan proses yang memakainya.
it: Chiudendo queste porte terminerai i processi che le usano.
ja: これらのポートを閉じると、使用中のプロセスが終了します。
ko: 이 포트들을 닫으면 해당 포트를 사용하는 프로세스가 종료됩니다.
nl: Als je deze poorten sluit, worden de processen die ze gebruiken beëindigd.
pl: Zamknięcie tych portów zakończy procesy, które ich używają.
pt_br: Fechar estas portas vai encerrar os processos que as usam.
ru: Закрытие этих портов завершит использующие их процессы.
tr: Bu portları kapatmak, onları kullanan süreçleri sonlandırır.
vi: Đóng các cổng này sẽ kết thúc những tiến trình đang dùng chúng.
zh_cn: 关闭这些端口会结束正在使用它们的进程。
zh_tw: 關閉這些埠會結束正在使用它們的處理程序。

# hooks.confirmClosePorts.descriptionSingle
source: Closing this port will end the process using it.
cs: Zavřením tohoto portu ukončíte proces, který ho používá.
de: Das Schließen dieses Ports beendet den Prozess, der ihn nutzt.
es: Al cerrar este puerto se terminará el proceso que lo usa.
fr: Fermer ce port mettra fin au processus qui l'utilise.
id: Menutup port ini akan menghentikan proses yang memakainya.
it: Chiudendo questa porta terminerai il processo che la usa.
ja: このポートを閉じると、使用中のプロセスが終了します。
ko: 이 포트를 닫으면 해당 포트를 사용하는 프로세스가 종료됩니다.
nl: Als je deze poort sluit, wordt het proces dat hem gebruikt beëindigd.
pl: Zamknięcie tego portu zakończy proces, który go używa.
pt_br: Fechar esta porta vai encerrar o processo que a usa.
ru: Закрытие этого порта завершит использующий его процесс.
tr: Bu portu kapatmak, onu kullanan süreci sonlandırır.
vi: Đóng cổng này sẽ kết thúc tiến trình đang dùng nó.
zh_cn: 关闭此端口会结束正在使用它的进程。
zh_tw: 關閉此埠會結束正在使用它的處理程序。

# hooks.confirmClosePorts.dontAskAgain
source: Don't ask again
cs: Příště se neptat
de: Nicht mehr fragen
es: No volver a preguntar
fr: Ne plus demander
id: Jangan tanya lagi
it: Non chiedere più
ja: 今後確認しない
ko: 다시 묻지 않기
nl: Niet meer vragen
pl: Nie pytaj ponownie
pt_br: Não perguntar de novo
ru: Больше не спрашивать
tr: Bir daha sorma
vi: Đừng hỏi lại
zh_cn: 不再询问
zh_tw: 不再詢問

# hooks.confirmClosePorts.titleMultiple
source: These ports are still in use
cs: Tyto porty se stále používají
de: Diese Ports sind noch in Benutzung
es: Estos puertos siguen en uso
fr: Ces ports sont toujours utilisés
id: Port ini masih dipakai
it: Queste porte sono ancora in uso
ja: これらのポートはまだ使用中です
ko: 이 포트들은 아직 사용 중입니다
nl: Deze poorten zijn nog in gebruik
pl: Te porty są nadal używane
pt_br: Estas portas ainda estão em uso
ru: Эти порты ещё используются
tr: Bu portlar hâlâ kullanımda
vi: Các cổng này vẫn đang được dùng
zh_cn: 这些端口仍在使用中
zh_tw: 這些埠仍在使用中

# hooks.confirmClosePorts.titleSingle
source: This port is still in use
cs: Tento port se stále používá
de: Dieser Port ist noch in Benutzung
es: Este puerto sigue en uso
fr: Ce port est toujours utilisé
id: Port ini masih dipakai
it: Questa porta è ancora in uso
ja: このポートはまだ使用中です
ko: 이 포트는 아직 사용 중입니다
nl: Deze poort is nog in gebruik
pl: Ten port jest nadal używany
pt_br: Esta porta ainda está em uso
ru: Этот порт ещё используется
tr: Bu port hâlâ kullanımda
vi: Cổng này vẫn đang được dùng
zh_cn: 此端口仍在使用中
zh_tw: 此埠仍在使用中

# hooks.desktopNotices.installAndRestart
source: Install & restart
cs: Nainstalovat a restartovat
de: Installieren & neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
id: Instal & mulai ulang
it: Installa e riavvia
ja: インストールして再起動
ko: 설치 후 재시작
nl: Installeren en herstarten
pl: Zainstaluj i uruchom ponownie
pt_br: Instalar e reiniciar
ru: Установить и перезапустить
tr: Kur ve yeniden başlat
vi: Cài đặt & khởi động lại
zh_cn: 安装并重启
zh_tw: 安裝並重啟

# hooks.killPortTarget.noHost
source: No host is available for this port
cs: Pro tento port není dostupný žádný host
de: Für diesen Port ist kein Host verfügbar
es: No hay ningún host disponible para este puerto
fr: Aucun hôte n'est disponible pour ce port
id: Tidak ada host yang tersedia untuk port ini
it: Nessun host disponibile per questa porta
ja: このポートに利用できるホストがありません
ko: 이 포트에 사용할 수 있는 호스트가 없습니다
nl: Er is geen host beschikbaar voor deze poort
pl: Brak dostępnego hosta dla tego portu
pt_br: Nenhum host disponível para esta porta
ru: Для этого порта нет доступного хоста
tr: Bu port için kullanılabilir host yok
vi: Không có host nào khả dụng cho cổng này
zh_cn: 此端口没有可用的主机
zh_tw: 此埠沒有可用的主機

# hooks.portKillActions.closePortFailed
source: Failed to close port {0}
cs: Nepodařilo se zavřít port {0}
de: Port {0} konnte nicht geschlossen werden
es: No se pudo cerrar el puerto {0}
fr: Échec de la fermeture du port {0}
id: Gagal menutup port {0}
it: Chiusura della porta {0} non riuscita
ja: ポート{0}を閉じられませんでした
ko: 포트 {0}을(를) 닫지 못했습니다
nl: Sluiten van poort {0} mislukt
pl: Nie udało się zamknąć portu {0}
pt_br: Falha ao fechar a porta {0}
ru: Не удалось закрыть порт {0}
tr: {0} portu kapatılamadı
vi: Không thể đóng cổng {0}
zh_cn: 关闭端口{0}失败
zh_tw: 關閉埠{0}失敗

# hooks.portKillActions.closePortsFailed
source: {0, plural, one {Failed to close # port} other {Failed to close # ports}}
cs: {0, plural, one {Nepodařilo se zavřít # port} few {Nepodařilo se zavřít # porty} many {Nepodařilo se zavřít # portu} other {Nepodařilo se zavřít # portů}}
de: {0, plural, one {# Port konnte nicht geschlossen werden} other {# Ports konnten nicht geschlossen werden}}
es: {0, plural, one {No se pudo cerrar # puerto} other {No se pudieron cerrar # puertos}}
fr: {0, plural, one {Échec de la fermeture de # port} other {Échec de la fermeture de # ports}}
id: {0, plural, one {Gagal menutup # port} other {Gagal menutup # port}}
it: {0, plural, one {Chiusura di # porta non riuscita} other {Chiusura di # porte non riuscita}}
ja: {0, plural, one {#個のポートを閉じられませんでした} other {#個のポートを閉じられませんでした}}
ko: {0, plural, one {포트 #개를 닫지 못했습니다} other {포트 #개를 닫지 못했습니다}}
nl: {0, plural, one {Sluiten van # poort mislukt} other {Sluiten van # poorten mislukt}}
pl: {0, plural, one {Nie udało się zamknąć # portu} few {Nie udało się zamknąć # portów} many {Nie udało się zamknąć # portów} other {Nie udało się zamknąć # portu}}
pt_br: {0, plural, one {Falha ao fechar # porta} other {Falha ao fechar # portas}}
ru: {0, plural, one {Не удалось закрыть # порт} few {Не удалось закрыть # порта} many {Не удалось закрыть # портов} other {Не удалось закрыть # порта}}
tr: {0, plural, one {# port kapatılamadı} other {# port kapatılamadı}}
vi: {0, plural, one {Không thể đóng # cổng} other {Không thể đóng # cổng}}
zh_cn: {0, plural, one {关闭#个端口失败} other {关闭#个端口失败}}
zh_tw: {0, plural, one {關閉#個埠失敗} other {關閉#個埠失敗}}

# hooks.quickCreateWorkspace.created
source: Workspace created
cs: Pracovní prostor vytvořen
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
id: Workspace dibuat
it: Workspace creato
ja: ワークスペースを作成しました
ko: 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt
pl: Obszar roboczy utworzony
pt_br: Área de trabalho criada
ru: Рабочая область создана
tr: Çalışma alanı oluşturuldu
vi: Đã tạo workspace
zh_cn: 工作区已创建
zh_tw: 工作區已建立

# hooks.quickCreateWorkspace.createFailed
source: Failed to create workspace
cs: Nepodařilo se vytvořit pracovní prostor
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Échec de la création de l'espace de travail
id: Gagal membuat workspace
it: Creazione del workspace non riuscita
ja: ワークスペースの作成に失敗しました
ko: 워크스페이스를 만들지 못했습니다
nl: Aanmaken van werkruimte mislukt
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Falha ao criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 创建工作区失败
zh_tw: 建立工作區失敗

# hooks.quickCreateWorkspace.creating
source: Creating workspace...
cs: Vytvářím pracovní prostor...
de: Arbeitsbereich wird erstellt...
es: Creando el espacio de trabajo...
fr: Création de l'espace de travail...
id: Membuat workspace...
it: Creazione del workspace...
ja: ワークスペースを作成中...
ko: 워크스페이스를 만드는 중...
nl: Werkruimte aanmaken...
pl: Tworzenie obszaru roboczego...
pt_br: Criando área de trabalho...
ru: Создание рабочей области...
tr: Çalışma alanı oluşturuluyor...
vi: Đang tạo workspace...
zh_cn: 正在创建工作区...
zh_tw: 正在建立工作區...

# hooks.sendToTerminalAgent.sendFailed
source: Couldn't send to agent
cs: Nepodařilo se odeslat agentovi
de: Senden an den Agenten fehlgeschlagen
es: No se pudo enviar al agente
fr: Impossible d'envoyer à l'agent
id: Tidak bisa mengirim ke agen
it: Impossibile inviare all'agente
ja: エージェントに送信できませんでした
ko: 에이전트에 보내지 못했습니다
nl: Kan niet naar de agent sturen
pl: Nie udało się wysłać do agenta
pt_br: Não foi possível enviar ao agente
ru: Не удалось отправить агенту
tr: Ajana gönderilemedi
vi: Không thể gửi cho agent
zh_cn: 无法发送给智能体
zh_tw: 無法傳送給代理程式

# hooks.sendToTerminalAgent.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# hooks.signOut.removeLocalSignInFailed
source: Couldn't remove the local sign-in
cs: Nepodařilo se odebrat místní přihlášení
de: Die lokale Anmeldung konnte nicht entfernt werden
es: No se pudo eliminar el inicio de sesión local
fr: Impossible de supprimer la connexion locale
id: Tidak bisa menghapus sesi masuk lokal
it: Impossibile rimuovere l'accesso locale
ja: ローカルのサインインを削除できませんでした
ko: 로컬 로그인 정보를 제거하지 못했습니다
nl: Kan de lokale login niet verwijderen
pl: Nie udało się usunąć lokalnego logowania
pt_br: Não foi possível remover o login local
ru: Не удалось удалить локальный вход
tr: Yerel oturum kaydı kaldırılamadı
vi: Không thể xóa phiên đăng nhập cục bộ
zh_cn: 无法移除本地登录
zh_tw: 無法移除本地登入

# hooks.signOut.removeLocalSignInFailedDescription
source: Superset may sign you back in after restart. Please try signing out again.
cs: Superset vás po restartu možná znovu přihlásí. Zkuste se prosím odhlásit znovu.
de: Superset meldet dich nach einem Neustart womöglich wieder an. Bitte melde dich erneut ab.
es: Puede que Superset vuelva a iniciar tu sesión tras reiniciar. Intenta cerrar sesión de nuevo.
fr: Superset pourrait vous reconnecter après un redémarrage. Veuillez réessayer de vous déconnecter.
id: Superset mungkin memasukkan Anda lagi setelah mulai ulang. Silakan coba keluar sekali lagi.
it: Superset potrebbe farti riaccedere dopo il riavvio. Prova a uscire di nuovo.
ja: 再起動後にSupersetが再びサインインする場合があります。もう一度サインアウトをお試しください。
ko: 재시작 후 Superset이 다시 로그인할 수 있습니다. 로그아웃을 다시 시도해 주세요.
nl: Superset logt je na een herstart mogelijk weer in. Probeer opnieuw uit te loggen.
pl: Superset może zalogować Cię ponownie po restarcie. Spróbuj wylogować się jeszcze raz.
pt_br: O Superset pode reconectar sua conta depois de reiniciar. Tente sair novamente.
ru: Superset может снова выполнить вход после перезапуска. Попробуйте выйти ещё раз.
tr: Superset yeniden başlattıktan sonra sizi tekrar oturuma alabilir. Lütfen yeniden oturum kapatmayı deneyin.
vi: Superset có thể đăng nhập lại cho bạn sau khi khởi động lại. Vui lòng thử đăng xuất lần nữa.
zh_cn: 重启后Superset可能会重新登录。请再次尝试退出登录。
zh_tw: 重啟後Superset可能會重新登入。請再次嘗試登出。

# hostServiceUnavailable.action.addAgent
source: add an agent
cs: přidat agenta
de: einen Agenten hinzufügen
es: añadir un agente
fr: ajouter un agent
id: menambah agen
it: aggiungere un agente
ja: エージェントを追加する
ko: 에이전트를 추가할
nl: een agent toevoegen
pl: dodać agenta
pt_br: adicionar um agente
ru: добавить агента
tr: ajan ekleme
vi: thêm một agent
zh_cn: 添加智能体
zh_tw: 新增代理程式

# hostServiceUnavailable.action.cloneRepository
source: clone the repository
cs: naklonovat repozitář
de: das Repository klonen
es: clonar el repositorio
fr: cloner le dépôt
id: meng-clone repositori
it: clonare il repository
ja: リポジトリをクローンする
ko: 리포지토리를 클론할
nl: de repository klonen
pl: sklonować repozytorium
pt_br: clonar o repositório
ru: клонировать репозиторий
tr: depoyu klonlama
vi: clone repository
zh_cn: 克隆仓库
zh_tw: 克隆儲存庫

# hostServiceUnavailable.action.createProject
source: create the project
cs: vytvořit projekt
de: das Projekt erstellen
es: crear el proyecto
fr: créer le projet
id: membuat proyek
it: creare il progetto
ja: プロジェクトを作成する
ko: 프로젝트를 만들
nl: het project aanmaken
pl: utworzyć projektu
pt_br: criar o projeto
ru: создать проект
tr: projeyi oluşturma
vi: tạo dự án
zh_cn: 创建项目
zh_tw: 建立專案

# hostServiceUnavailable.action.createWorkspace
source: create the workspace
cs: vytvořit pracovní prostor
de: den Arbeitsbereich erstellen
es: crear el espacio de trabajo
fr: créer l'espace de travail
id: membuat workspace
it: creare il workspace
ja: ワークスペースを作成する
ko: 워크스페이스를 만들
nl: de werkruimte aanmaken
pl: utworzyć obszaru roboczego
pt_br: criar a área de trabalho
ru: создать рабочую область
tr: çalışma alanını oluşturma
vi: tạo workspace
zh_cn: 创建工作区
zh_tw: 建立工作區

# hostServiceUnavailable.action.importFolder
source: import a folder
cs: importovat složku
de: einen Ordner importieren
es: importar una carpeta
fr: importer un dossier
id: mengimpor folder
it: importare una cartella
ja: フォルダをインポートする
ko: 폴더를 가져올
nl: een map importeren
pl: zaimportować folderu
pt_br: importar uma pasta
ru: импортировать папку
tr: klasör içe aktarma
vi: nhập một thư mục
zh_cn: 导入文件夹
zh_tw: 匯入資料夾

# hostServiceUnavailable.action.importProject
source: import the project
cs: importovat projekt
de: das Projekt importieren
es: importar el proyecto
fr: importer le projet
id: mengimpor proyek
it: importare il progetto
ja: プロジェクトをインポートする
ko: 프로젝트를 가져올
nl: het project importeren
pl: zaimportować projektu
pt_br: importar o projeto
ru: импортировать проект
tr: projeyi içe aktarma
vi: nhập dự án
zh_cn: 导入项目
zh_tw: 匯入專案

# hostServiceUnavailable.action.loadAgentSettings
source: load agent settings
cs: načíst nastavení agenta
de: die Agenten-Einstellungen laden
es: cargar la configuración del agente
fr: charger les paramètres de l'agent
id: memuat pengaturan agen
it: caricare le impostazioni degli agenti
ja: エージェント設定を読み込む
ko: 에이전트 설정을 불러올
nl: agentinstellingen laden
pl: wczytać ustawień agenta
pt_br: carregar as configurações do agente
ru: загрузить настройки агента
tr: ajan ayarlarını yükleme
vi: tải cài đặt agent
zh_cn: 加载智能体设置
zh_tw: 載入代理程式設定

# hostServiceUnavailable.action.openTaskInWorkspace
source: open the task in a workspace
cs: otevřít úkol v pracovním prostoru
de: die Aufgabe in einem Arbeitsbereich öffnen
es: abrir la tarea en un espacio de trabajo
fr: ouvrir la tâche dans un espace de travail
id: membuka tugas di workspace
it: aprire il task in un workspace
ja: タスクをワークスペースで開く
ko: 워크스페이스에서 작업을 열
nl: de taak in een werkruimte openen
pl: otworzyć zadania w obszarze roboczym
pt_br: abrir a tarefa em uma área de trabalho
ru: открыть задачу в рабочей области
tr: görevi çalışma alanında açma
vi: mở tác vụ trong một workspace
zh_cn: 在工作区中打开任务
zh_tw: 在工作區中開啟任務

# hostServiceUnavailable.action.removeAgent
source: remove the agent
cs: odebrat agenta
de: den Agenten entfernen
es: quitar el agente
fr: supprimer l'agent
id: menghapus agen
it: rimuovere l'agente
ja: エージェントを削除する
ko: 에이전트를 제거할
nl: de agent verwijderen
pl: usunąć agenta
pt_br: remover o agente
ru: удалить агента
tr: ajanı kaldırma
vi: gỡ agent
zh_cn: 移除智能体
zh_tw: 移除代理程式

# hostServiceUnavailable.action.removePrLink
source: remove the PR link
cs: odebrat propojení s PR
de: den PR-Link entfernen
es: quitar el enlace a la PR
fr: retirer le lien de la PR
id: menghapus tautan PR
it: rimuovere il link alla PR
ja: PRリンクを削除する
ko: PR 링크를 제거할
nl: de PR-koppeling verwijderen
pl: usunąć powiązania z PR
pt_br: remover o vínculo do PR
ru: отвязать PR
tr: PR bağlantısını kaldırma
vi: gỡ liên kết PR
zh_cn: 移除PR链接
zh_tw: 移除PR連結

# hostServiceUnavailable.action.renameBranch
source: rename the branch
cs: přejmenovat větev
de: den Branch umbenennen
es: cambiar el nombre de la rama
fr: renommer la branche
id: mengganti nama branch
it: rinominare il branch
ja: ブランチ名を変更する
ko: 브랜치 이름을 변경할
nl: de branch hernoemen
pl: zmienić nazwy gałęzi
pt_br: renomear a branch
ru: переименовать ветку
tr: dalı yeniden adlandırma
vi: đổi tên nhánh
zh_cn: 重命名分支
zh_tw: 重新命名分支

# hostServiceUnavailable.action.reorderAgents
source: reorder agents
cs: změnit pořadí agentů
de: Agenten neu anordnen
es: reordenar los agentes
fr: réordonner les agents
id: mengurutkan ulang agen
it: riordinare gli agenti
ja: エージェントを並べ替える
ko: 에이전트 순서를 변경할
nl: agents herordenen
pl: zmienić kolejności agentów
pt_br: reordenar os agentes
ru: изменить порядок агентов
tr: ajanları yeniden sıralama
vi: sắp xếp lại agent
zh_cn: 重新排序智能体
zh_tw: 重新排序代理程式

# hostServiceUnavailable.action.resetAgents
source: reset agents
cs: resetovat agenty
de: Agenten zurücksetzen
es: restablecer los agentes
fr: réinitialiser les agents
id: mereset agen
it: reimpostare gli agenti
ja: エージェントをリセットする
ko: 에이전트를 초기화할
nl: agents resetten
pl: zresetować agentów
pt_br: redefinir os agentes
ru: сбросить агентов
tr: ajanları sıfırlama
vi: đặt lại agent
zh_cn: 重置智能体
zh_tw: 重置代理程式

# hostServiceUnavailable.action.resolveWorkspacePath
source: resolve the workspace path
cs: určit cestu k pracovnímu prostoru
de: den Pfad des Arbeitsbereichs auflösen
es: resolver la ruta del espacio de trabajo
fr: résoudre le chemin de l'espace de travail
id: menentukan path workspace
it: risolvere il percorso del workspace
ja: ワークスペースのパスを解決する
ko: 워크스페이스 경로를 확인할
nl: het pad van de werkruimte bepalen
pl: ustalić ścieżki obszaru roboczego
pt_br: resolver o caminho da área de trabalho
ru: определить путь к рабочей области
tr: çalışma alanı yolunu çözümleme
vi: xác định đường dẫn workspace
zh_cn: 解析工作区路径
zh_tw: 解析工作區路徑

# hostServiceUnavailable.action.restoreAgentDefaults
source: restore the agent defaults
cs: obnovit výchozí nastavení agenta
de: die Agenten-Standardwerte wiederherstellen
es: restaurar los valores predeterminados del agente
fr: restaurer les valeurs par défaut de l'agent
id: memulihkan setelan bawaan agen
it: ripristinare i valori predefiniti degli agenti
ja: エージェントの既定値を復元する
ko: 에이전트 기본값을 복원할
nl: de standaardwaarden van de agent herstellen
pl: przywrócić domyślnych ustawień agenta
pt_br: restaurar os padrões do agente
ru: восстановить настройки агента по умолчанию
tr: ajan varsayılanlarını geri yükleme
vi: khôi phục mặc định của agent
zh_cn: 恢复智能体默认设置
zh_tw: 恢復代理程式預設設定

# hostServiceUnavailable.action.runIssuesInWorkspaces
source: run issues in workspaces
cs: spustit issues v pracovních prostorech
de: Issues in Arbeitsbereichen ausführen
es: ejecutar issues en espacios de trabajo
fr: exécuter les issues dans des espaces de travail
id: menjalankan issue di workspace
it: eseguire le issue nei workspace
ja: issueをワークスペースで実行する
ko: 워크스페이스에서 이슈를 실행할
nl: issues in werkruimtes uitvoeren
pl: uruchomić zgłoszeń w obszarach roboczych
pt_br: executar issues em áreas de trabalho
ru: запустить задачи GitHub в рабочих областях
tr: issue'ları çalışma alanlarında çalıştırma
vi: chạy issue trong workspace
zh_cn: 在工作区中运行议题
zh_tw: 在工作區中執行議題

# hostServiceUnavailable.action.runTasksInWorkspaces
source: run tasks in workspaces
cs: spustit úkoly v pracovních prostorech
de: Aufgaben in Arbeitsbereichen ausführen
es: ejecutar tareas en espacios de trabajo
fr: exécuter les tâches dans des espaces de travail
id: menjalankan tugas di workspace
it: eseguire i task nei workspace
ja: タスクをワークスペースで実行する
ko: 워크스페이스에서 작업을 실행할
nl: taken in werkruimtes uitvoeren
pl: uruchomić zadań w obszarach roboczych
pt_br: executar tarefas em áreas de trabalho
ru: запустить задачи в рабочих областях
tr: görevleri çalışma alanlarında çalıştırma
vi: chạy tác vụ trong workspace
zh_cn: 在工作区中运行任务
zh_tw: 在工作區中執行任務

# hostServiceUnavailable.action.saveAgent
source: save the agent
cs: uložit agenta
de: den Agenten speichern
es: guardar el agente
fr: enregistrer l'agent
id: menyimpan agen
it: salvare l'agente
ja: エージェントを保存する
ko: 에이전트를 저장할
nl: de agent opslaan
pl: zapisać agenta
pt_br: salvar o agente
ru: сохранить агента
tr: ajanı kaydetme
vi: lưu agent
zh_cn: 保存智能体
zh_tw: 儲存代理程式

# hostServiceUnavailable.action.saveAgentCommand
source: save the agent command
cs: uložit příkaz agenta
de: den Agenten-Befehl speichern
es: guardar el comando del agente
fr: enregistrer la commande de l'agent
id: menyimpan perintah agen
it: salvare il comando dell'agente
ja: エージェントコマンドを保存する
ko: 에이전트 명령을 저장할
nl: het agentcommando opslaan
pl: zapisać polecenia agenta
pt_br: salvar o comando do agente
ru: сохранить команду агента
tr: ajan komutunu kaydetme
vi: lưu lệnh của agent
zh_cn: 保存智能体命令
zh_tw: 儲存代理程式命令

# hostServiceUnavailable.action.updateBranchPrefix
source: update the branch prefix
cs: aktualizovat prefix větve
de: das Branch-Präfix aktualisieren
es: actualizar el prefijo de rama
fr: mettre à jour le préfixe de branche
id: memperbarui prefix branch
it: aggiornare il prefisso dei branch
ja: ブランチのプレフィックスを更新する
ko: 브랜치 접두사를 업데이트할
nl: de branchprefix bijwerken
pl: zaktualizować prefiksu gałęzi
pt_br: atualizar o prefixo da branch
ru: обновить префикс ветки
tr: dal ön ekini güncelleme
vi: cập nhật tiền tố nhánh
zh_cn: 更新分支前缀
zh_tw: 更新分支字首

# hostServiceUnavailable.activeOrganization
source: the active organization
cs: aktivní organizaci
de: die aktive Organisation
es: la organización activa
fr: l'organisation active
id: organisasi aktif
it: l'organizzazione attiva
ja: アクティブな組織
ko: 활성 조직
nl: de actieve organisatie
pl: aktywnej organizacji
pt_br: a organização ativa
ru: активная организация
tr: etkin kuruluş
vi: tổ chức đang hoạt động
zh_cn: 当前组织
zh_tw: 目前組織

# hostServiceUnavailable.device
source: this device
cs: tomto zařízení
de: diesem Gerät
es: este dispositivo
fr: cet appareil
id: perangkat ini
it: questo dispositivo
ja: このデバイス
ko: 이 기기
nl: dit apparaat
pl: tym urządzeniu
pt_br: este dispositivo
ru: это устройство
tr: bu cihaz
vi: thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# hostServiceUnavailable.deviceWithId
source: this device ({id})
cs: tomto zařízení ({id})
de: diesem Gerät ({id})
es: este dispositivo ({id})
fr: cet appareil ({id})
id: perangkat ini ({id})
it: questo dispositivo ({id})
ja: このデバイス ({id})
ko: 이 기기 ({id})
nl: dit apparaat ({id})
pl: tym urządzeniu ({id})
pt_br: este dispositivo ({id})
ru: это устройство ({id})
tr: bu cihaz ({id})
vi: thiết bị này ({id})
zh_cn: 此设备（{id}）
zh_tw: 此裝置（{id}）
