Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.newWorkspaceModal.projectPicker.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.newWorkspaceModal.projectPicker.sessionBadge
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.newWorkspaceModal.promptGroup.basedOffPr
source: based off PR #{0}
cs: na základě PR #{0}
de: basierend auf PR #{0}
es: basado en la PR #{0}
fr: basé sur la PR #{0}
id: berdasarkan PR #{0}
it: basato sulla PR #{0}
ja: PR #{0} をベースに
ko: PR #{0} 기반
nl: gebaseerd op PR #{0}
pl: na podstawie PR #{0}
pt_br: baseado no PR #{0}
ru: на основе PR #{0}
tr: PR #{0} temel alınarak
vi: dựa trên PR #{0}
zh_cn: 基于PR #{0}
zh_tw: 基於PR #{0}

# dashboard.newWorkspaceModal.promptGroup.blockerHostOffline
source: Host is offline
cs: Host je offline
de: Host ist offline
es: El host está sin conexión
fr: L'hôte est hors ligne
id: Host sedang offline
it: L'host è offline
ja: ホストがオフラインです
ko: 호스트가 오프라인입니다
pl: Host jest offline
pt_br: O host está offline
ru: Хост офлайн
tr: Host çevrimdışı
vi: Host đang ngoại tuyến
zh_cn: 主机已离线
zh_tw: 主機已離線

# dashboard.newWorkspaceModal.promptGroup.blockerHostServiceNotRunning
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.newWorkspaceModal.promptGroup.blockerNoActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.newWorkspaceModal.promptGroup.blockerSelectProject
source: Select a project
cs: Vyberte projekt
de: Wähle ein Projekt
es: Selecciona un proyecto
fr: Sélectionnez un projet
id: Pilih sebuah proyek
it: Seleziona un progetto
ja: プロジェクトを選択してください
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt_br: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
vi: Chọn một dự án
zh_cn: 选择一个项目
zh_tw: 選擇一個專案

# dashboard.newWorkspaceModal.promptGroup.branchNamePlaceholder
source: branch name
cs: název větve
es: nombre de la rama
fr: nom de branche
id: nama branch
it: nome del branch
ja: ブランチ名
ko: 브랜치 이름
nl: branchnaam
pl: nazwa gałęzi
pt_br: nome da branch
ru: имя ветки
tr: dal adı
vi: tên nhánh
zh_cn: 分支名称
zh_tw: 分支名稱

# dashboard.newWorkspaceModal.promptGroup.defaultEffort
source: Default effort
cs: Výchozí úsilí
de: Standard-Aufwand
es: Esfuerzo predeterminado
fr: Effort par défaut
id: Effort bawaan
it: Effort predefinito
ja: デフォルトのエフォート
ko: 기본 강도
nl: Standaard-effort
pl: Domyślny wysiłek
pt_br: Esforço padrão
ru: Уровень усилий по умолчанию
tr: Varsayılan çaba
vi: Mức nỗ lực mặc định
zh_cn: 默认推理强度
zh_tw: 預設推理強度

# dashboard.newWorkspaceModal.promptGroup.defaultModel
source: Default model
cs: Výchozí model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
id: Model bawaan
it: Modello predefinito
ja: デフォルトのモデル
ko: 기본 모델
nl: Standaardmodel
pl: Domyślny model
pt_br: Modelo padrão
ru: Модель по умолчанию
tr: Varsayılan model
vi: Mô hình mặc định
zh_cn: 默认模型
zh_tw: 預設模型

# dashboard.newWorkspaceModal.promptGroup.directMode
source: Direct mode
cs: Přímý režim
de: Direktmodus
es: Modo directo
fr: Mode direct
id: Mode langsung
it: Modalità diretta
ja: ダイレクトモード
ko: 다이렉트 모드
nl: Directe modus
pl: Tryb bezpośredni
pt_br: Modo direto
ru: Прямой режим
tr: Doğrudan mod
vi: Chế độ trực tiếp
zh_cn: 直接模式
zh_tw: 直接模式

# dashboard.newWorkspaceModal.promptGroup.linkGitHubIssue
source: Link GitHub issue
cs: Propojit GitHub issue
de: GitHub-Issue verknüpfen
es: Enlazar issue de GitHub
fr: Lier une issue GitHub
id: Tautkan issue GitHub
it: Collega una issue GitHub
ja: GitHub issueをリンク
ko: GitHub 이슈 연결
nl: GitHub-issue koppelen
pl: Powiąż zgłoszenie GitHub
pt_br: Vincular issue do GitHub
ru: Привязать задачу GitHub
tr: GitHub issue'su bağla
vi: Liên kết issue GitHub
zh_cn: 关联GitHub议题
zh_tw: 關聯GitHub議題

# dashboard.newWorkspaceModal.promptGroup.linkIssue
source: Link issue
cs: Propojit issue
de: Issue verknüpfen
es: Enlazar issue
fr: Lier une issue
id: Tautkan issue
it: Collega una issue
ja: Issueをリンク
ko: 이슈 연결
nl: Issue koppelen
pl: Powiąż zgłoszenie
pt_br: Vincular issue
ru: Привязать задачу
tr: Issue bağla
vi: Liên kết issue
zh_cn: 关联议题
zh_tw: 關聯議題

# dashboard.newWorkspaceModal.promptGroup.linkPullRequest
source: Link pull request
cs: Propojit pull request
de: Pull Request verknüpfen
es: Enlazar pull request
fr: Lier une pull request
id: Tautkan pull request
it: Collega una pull request
ja: プルリクエストをリンク
ko: 풀 리퀘스트 연결
nl: Pull request koppelen
pl: Powiąż pull request
pt_br: Vincular pull request
ru: Привязать пул-реквест
tr: Pull request bağla
vi: Liên kết pull request
zh_cn: 关联拉取请求
zh_tw: 關聯拉取請求

# dashboard.newWorkspaceModal.promptGroup.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.newWorkspaceModal.promptGroup.previousPrompts
source: Previous prompts
cs: Předchozí prompty
de: Frühere Prompts
es: Prompts anteriores
fr: Prompts précédents
id: Prompt sebelumnya
it: Prompt precedenti
ja: 以前のプロンプト
ko: 이전 프롬프트
nl: Eerdere prompts
pl: Poprzednie prompty
pt_br: Prompts anteriores
ru: Предыдущие промпты
tr: Önceki istemler
vi: Prompt trước đó
zh_cn: 历史提示词
zh_tw: 歷史提示詞

# dashboard.newWorkspaceModal.promptGroup.promptPlaceholder
source: What do you want to do?
cs: Co chcete udělat?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que voulez-vous faire ?
id: Apa yang ingin Anda lakukan?
it: Cosa vuoi fare?
ja: 何をしますか?
ko: 무엇을 하고 싶으신가요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что нужно сделать?
tr: Ne yapmak istiyorsunuz?
vi: Bạn muốn làm gì?
zh_cn: 你想做什么？
zh_tw: 你想做什麼？

# dashboard.newWorkspaceModal.promptGroup.setUpProject
source: Set up project…
cs: Nastavit projekt…
de: Projekt einrichten…
es: Configurar el proyecto…
fr: Configurer le projet…
id: Siapkan proyek…
it: Configura il progetto…
ja: プロジェクトをセットアップ…
ko: 프로젝트 설정…
nl: Project instellen…
pl: Skonfiguruj projekt…
pt_br: Configurar projeto…
ru: Настроить проект…
tr: Projeyi kur…
vi: Thiết lập dự án…
zh_cn: 配置项目…
zh_tw: 配置專案…

# dashboard.newWorkspaceModal.promptGroup.updateNamingInstructions
source: Update naming instructions for {0}
cs: Upravit pravidla pojmenování pro {0}
de: Benennungsvorgaben für {0} aktualisieren
es: Actualizar las instrucciones de nombres de {0}
fr: Mettre à jour les instructions de nommage pour {0}
id: Perbarui instruksi penamaan untuk {0}
it: Aggiorna le istruzioni di denominazione per {0}
ja: {0}の命名指示を更新
ko: {0}의 이름 지정 지침 업데이트
nl: Naamgevingsinstructies bijwerken voor {0}
pl: Zaktualizuj instrukcje nazewnictwa dla {0}
pt_br: Atualizar as instruções de nomenclatura de {0}
ru: Обновить правила именования для {0}
tr: {0} için adlandırma yönergelerini güncelle
vi: Cập nhật quy tắc đặt tên cho {0}
zh_cn: 更新{0}的命名规则
zh_tw: 更新{0}的命名規則

# dashboard.newWorkspaceModal.promptGroup.updateNamingInstructionsAria
source: Update naming instructions
cs: Upravit pravidla pojmenování
de: Benennungsvorgaben aktualisieren
es: Actualizar las instrucciones de nombres
fr: Mettre à jour les instructions de nommage
id: Perbarui instruksi penamaan
it: Aggiorna le istruzioni di denominazione
ja: 命名指示を更新
ko: 이름 지정 지침 업데이트
nl: Naamgevingsinstructies bijwerken
pl: Zaktualizuj instrukcje nazewnictwa
pt_br: Atualizar as instruções de nomenclatura
ru: Обновить правила именования
tr: Adlandırma yönergelerini güncelle
vi: Cập nhật quy tắc đặt tên
zh_cn: 更新命名规则
zh_tw: 更新命名規則

# dashboard.newWorkspaceModal.promptGroup.workspaceNamePlaceholder
source: Workspace name (optional)
cs: Název pracovního prostoru (volitelné)
de: Name des Arbeitsbereichs (optional)
es: Nombre del espacio de trabajo (opcional)
fr: Nom de l'espace de travail (facultatif)
id: Nama workspace (opsional)
it: Nome del workspace (facoltativo)
ja: ワークスペース名(任意)
ko: 워크스페이스 이름 (선택)
nl: Naam werkruimte (optioneel)
pl: Nazwa obszaru roboczego (opcjonalnie)
pt_br: Nome da área de trabalho (opcional)
ru: Имя рабочей области (необязательно)
tr: Çalışma alanı adı (isteğe bağlı)
vi: Tên workspace (tùy chọn)
zh_cn: 工作区名称（可选）
zh_tw: 工作區名稱（可選）

# dashboard.newWorkspaceModal.promptHistory.emptyState
source: Prompts you submit will show up here.
cs: Prompty, které odešlete, se objeví tady.
de: Von dir gesendete Prompts erscheinen hier.
es: Los prompts que envíes aparecerán aquí.
fr: Les prompts que vous soumettez apparaîtront ici.
id: Prompt yang Anda kirim akan muncul di sini.
it: I prompt che invii compariranno qui.
ja: 送信したプロンプトがここに表示されます。
ko: 제출한 프롬프트가 여기에 표시됩니다.
nl: Prompts die je verstuurt verschijnen hier.
pl: Przesłane prompty pojawią się tutaj.
pt_br: Os prompts que você enviar aparecem aqui.
ru: Отправленные промпты появятся здесь.
tr: Gönderdiğiniz istemler burada görünecek.
vi: Các prompt bạn gửi sẽ xuất hiện ở đây.
zh_cn: 你提交过的提示词会显示在这里。
zh_tw: 你提交過的提示詞會顯示在這裡。

# dashboard.newWorkspaceModal.promptHistory.noResults
source: No prompts found.
cs: Nenalezeny žádné prompty.
de: Keine Prompts gefunden.
es: No se encontraron prompts.
fr: Aucun prompt trouvé.
id: Tidak ada prompt ditemukan.
it: Nessun prompt trovato.
ja: プロンプトが見つかりません。
ko: 프롬프트를 찾을 수 없습니다.
nl: Geen prompts gevonden.
pl: Nie znaleziono promptów.
pt_br: Nenhum prompt encontrado.
ru: Промпты не найдены.
tr: İstem bulunamadı.
vi: Không tìm thấy prompt nào.
zh_cn: 未找到提示词。
zh_tw: 未找到提示詞。

# dashboard.newWorkspaceModal.promptHistory.recentPrompts
source: Recent prompts
cs: Nedávné prompty
de: Letzte Prompts
es: Prompts recientes
fr: Prompts récents
id: Prompt terbaru
it: Prompt recenti
ja: 最近のプロンプト
ko: 최근 프롬프트
nl: Recente prompts
pl: Ostatnie prompty
pt_br: Prompts recentes
ru: Недавние промпты
tr: Son istemler
vi: Prompt gần đây
zh_cn: 最近的提示词
zh_tw: 最近的提示詞

# dashboard.newWorkspaceModal.promptHistory.resultCount
source: {0, plural, one {# result} other {# results}}
cs: {0, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
de: {0, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {0, plural, one {# resultado} other {# resultados}}
fr: {0, plural, one {# résultat} other {# résultats}}
id: {0, plural, one {# hasil} other {# hasil}}
it: {0, plural, one {# risultato} other {# risultati}}
ja: {0, plural, one {#件の結果} other {#件の結果}}
ko: {0, plural, one {결과 #개} other {결과 #개}}
nl: {0, plural, one {# resultaat} other {# resultaten}}
pl: {0, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
pt_br: {0, plural, one {# resultado} other {# resultados}}
ru: {0, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
tr: {0, plural, one {# sonuç} other {# sonuç}}
vi: {0, plural, one {# kết quả} other {# kết quả}}
zh_cn: {0, plural, one {#个结果} other {#个结果}}
zh_tw: {0, plural, one {#個結果} other {#個結果}}

# dashboard.newWorkspaceModal.promptHistory.searchPlaceholder
source: Search previous prompts...
cs: Hledat v předchozích promptech...
de: Frühere Prompts durchsuchen...
es: Buscar prompts anteriores...
fr: Rechercher dans les prompts précédents...
id: Cari prompt sebelumnya...
it: Cerca nei prompt precedenti...
ja: 以前のプロンプトを検索...
ko: 이전 프롬프트 검색...
nl: Eerdere prompts zoeken...
pl: Szukaj poprzednich promptów...
pt_br: Buscar prompts anteriores...
ru: Поиск по прошлым промптам...
tr: Önceki istemlerde ara...
vi: Tìm prompt trước đó...
zh_cn: 搜索历史提示词...
zh_tw: 搜尋歷史提示詞...

# dashboard.newWorkspaceModal.promptPlaceholder.addTests
source: Add tests for the riskiest untested code…
cs: Doplň testy pro nejrizikovější netestovaný kód…
de: Tests für den riskantesten ungetesteten Code schreiben…
es: Añadir pruebas para el código sin cobertura más arriesgado…
fr: Ajoute des tests pour le code non testé le plus risqué…
id: Tambahkan tes untuk kode paling berisiko yang belum diuji…
it: Aggiungi test per il codice non testato più a rischio…
ja: テストのない危険なコードにテストを追加…
ko: 테스트가 없는 가장 위험한 코드에 테스트 추가…
nl: Voeg tests toe voor de riskantste ongeteste code…
pl: Dodaj testy do najbardziej ryzykownego nieprzetestowanego kodu…
pt_br: Adicione testes para o código sem testes mais arriscado…
ru: Добавь тесты для самого рискованного непокрытого кода…
tr: Test edilmemiş en riskli kod için test ekle…
vi: Thêm test cho phần code rủi ro nhất chưa được test…
zh_cn: 给风险最高又没测试的代码补上测试…
zh_tw: 給風險最高又沒測試的程式碼補上測試…

# dashboard.newWorkspaceModal.promptPlaceholder.cleanUpTodos
source: Clean up stale TODOs…
cs: Ukliď zastaralé TODO…
de: Veraltete TODOs aufräumen…
es: Limpiar los TODO obsoletos…
fr: Nettoie les TODO obsolètes…
id: Bereskan TODO yang basi…
it: Ripulisci i TODO obsoleti…
ja: 古いTODOを整理…
ko: 오래된 TODO 정리…
nl: Ruim verouderde TODO's op…
pl: Uporządkuj nieaktualne TODO…
pt_br: Limpe os TODOs antigos…
ru: Разберись со старыми TODO…
tr: Eskimiş TODO'ları temizle…
vi: Dọn các TODO cũ…
zh_cn: 清理过期的TODO…
zh_tw: 清理過期的TODO…

# dashboard.newWorkspaceModal.promptPlaceholder.explainRepo
source: Explain how this repository works…
cs: Vysvětli, jak tento repozitář funguje…
de: Erklären, wie dieses Repository funktioniert…
es: Explicar cómo funciona este repositorio…
fr: Explique le fonctionnement de ce dépôt…
id: Jelaskan cara kerja repositori ini…
it: Spiega come funziona questo repository…
ja: このリポジトリの仕組みを説明…
ko: 이 리포지토리가 어떻게 동작하는지 설명…
nl: Leg uit hoe deze repository werkt…
pl: Wyjaśnij, jak działa to repozytorium…
pt_br: Explique como este repositório funciona…
ru: Объясни, как устроен этот репозиторий…
tr: Bu deponun nasıl çalıştığını açıkla…
vi: Giải thích repository này hoạt động thế nào…
zh_cn: 讲讲这个仓库是怎么运作的…
zh_tw: 講講這個儲存庫是怎麼運作的…

# dashboard.newWorkspaceModal.promptPlaceholder.findSmallBug
source: Find a small bug and fix it…
cs: Najdi malou chybu a oprav ji…
de: Einen kleinen Bug finden und beheben…
es: Encontrar un error pequeño y corregirlo…
fr: Trouve un petit bug et corrige-le…
id: Cari bug kecil dan perbaiki…
it: Trova un piccolo bug e correggilo…
ja: 小さなバグを見つけて修正…
ko: 작은 버그를 찾아서 고치기…
nl: Vind een kleine bug en fix die…
pl: Znajdź mały błąd i napraw go…
pt_br: Ache um bug pequeno e corrija…
ru: Найди мелкий баг и исправь его…
tr: Küçük bir hata bul ve düzelt…
vi: Tìm một lỗi nhỏ và sửa nó…
zh_cn: 找一个小bug并修好它…
zh_tw: 找一個小bug並修好它…

# dashboard.newWorkspaceModal.promptPlaceholder.flakyTest
source: Track down that flaky test…
cs: Vypátrej ten nestabilní test…
de: Diesem flaky Test auf den Grund gehen…
es: Localizar esa prueba inestable…
fr: Traque ce test instable…
id: Lacak tes flaky itu…
it: Scova quel test instabile…
ja: 不安定なテストの原因を突き止める…
ko: 불안정한 테스트 추적하기…
nl: Spoor die flaky test op…
pl: Wytrop ten niestabilny test…
pt_br: Investigue aquele teste instável…
ru: Найди причину нестабильного теста…
tr: Şu kararsız testin izini sür…
vi: Truy ra bài test chập chờn đó…
zh_cn: 揪出那个不稳定的测试…
zh_tw: 揪出那個不穩定的測試…

# dashboard.newWorkspaceModal.promptPlaceholder.upgradeDependency
source: Upgrade a dependency and fix what breaks…
cs: Aktualizuj závislost a oprav, co se rozbije…
de: Eine Abhängigkeit aktualisieren und beheben, was bricht…
es: Actualizar una dependencia y arreglar lo que se rompa…
fr: Mets à jour une dépendance et corrige ce qui casse…
id: Upgrade satu dependensi dan perbaiki yang rusak…
it: Aggiorna una dipendenza e correggi ciò che si rompe…
ja: 依存関係を更新して壊れた箇所を直す…
ko: 의존성을 업그레이드하고 깨진 부분 고치기…
nl: Werk een dependency bij en fix wat er stukgaat…
pl: Zaktualizuj zależność i napraw to, co się zepsuje…
pt_br: Atualize uma dependência e conserte o que quebrar…
ru: Обнови зависимость и почини то, что сломается…
tr: Bir bağımlılığı yükselt ve bozulanları düzelt…
vi: Nâng cấp một dependency và sửa những gì hỏng…
zh_cn: 升级一个依赖，并修好被它弄坏的地方…
zh_tw: 升級一個相依性，並修好被它弄壞的地方…

# dashboard.newWorkspaceModal.promptPlaceholder.whatDoYouWantToDo
source: What do you want to do?
cs: Co chcete udělat?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que voulez-vous faire ?
id: Apa yang ingin Anda lakukan?
it: Cosa vuoi fare?
ja: 何をしますか?
ko: 무엇을 하고 싶으신가요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что нужно сделать?
tr: Ne yapmak istiyorsunuz?
vi: Bạn muốn làm gì?
zh_cn: 你想做什么？
zh_tw: 你想做什麼？

# dashboard.newWorkspaceModal.promptPlaceholder.writeDocs
source: Write docs for the part everyone asks about…
cs: Napiš dokumentaci k části, na kterou se všichni ptají…
de: Doku für den Teil schreiben, nach dem alle fragen…
es: Escribir documentación sobre la parte por la que todos preguntan…
fr: Rédige la documentation de la partie sur laquelle tout le monde pose des questions…
id: Tulis dokumentasi untuk bagian yang selalu ditanyakan…
it: Scrivi la documentazione per la parte di cui tutti chiedono…
ja: よく質問される部分のドキュメントを書く…
ko: 모두가 궁금해하는 부분에 문서 작성…
nl: Schrijf docs voor het onderdeel waar iedereen naar vraagt…
pl: Napisz dokumentację części, o którą wszyscy pytają…
pt_br: Escreva a documentação da parte que todo mundo pergunta…
ru: Напиши документацию по той части, о которой все спрашивают…
tr: Herkesin sorduğu bölüm için belge yaz…
vi: Viết tài liệu cho phần ai cũng hỏi…
zh_cn: 给大家最常问的那部分写文档…
zh_tw: 給大家最常問的那部分寫文件…

# dashboard.newWorkspaceModal.resizeHandles.resizeLeftEdge
source: Resize left edge
cs: Změnit velikost levého okraje
de: Linken Rand verschieben
es: Redimensionar el borde izquierdo
fr: Redimensionner le bord gauche
id: Ubah ukuran tepi kiri
it: Ridimensiona il bordo sinistro
ja: 左端をリサイズ
ko: 왼쪽 가장자리 크기 조절
nl: Linkerrand verslepen
pl: Zmień rozmiar lewej krawędzi
pt_br: Redimensionar pela borda esquerda
ru: Изменить размер по левому краю
tr: Sol kenarı yeniden boyutlandır
vi: Đổi kích thước cạnh trái
zh_cn: 调整左边缘
zh_tw: 調整左邊緣

# dashboard.newWorkspaceModal.resizeHandles.resizeRightEdge
source: Resize right edge
cs: Změnit velikost pravého okraje
de: Rechten Rand verschieben
es: Redimensionar el borde derecho
fr: Redimensionner le bord droit
id: Ubah ukuran tepi kanan
it: Ridimensiona il bordo destro
ja: 右端をリサイズ
ko: 오른쪽 가장자리 크기 조절
nl: Rechterrand verslepen
pl: Zmień rozmiar prawej krawędzi
pt_br: Redimensionar pela borda direita
ru: Изменить размер по правому краю
tr: Sağ kenarı yeniden boyutlandır
vi: Đổi kích thước cạnh phải
zh_cn: 调整右边缘
zh_tw: 調整右邊緣

# dashboard.newWorkspaceModal.samplePrompts.addMissingTests.description
source: Find recently changed code with weak coverage and test it properly.
cs: Najde nedávno změněný kód se slabým pokrytím a pořádně ho otestuje.
de: Kürzlich geänderten Code mit schwacher Abdeckung finden und ordentlich testen.
es: Encuentra código cambiado hace poco con poca cobertura y pruébalo bien.
fr: Trouver le code récemment modifié dont la couverture est faible et le tester correctement.
id: Cari kode yang baru berubah dengan cakupan tes lemah dan uji dengan benar.
it: Trova il codice modificato di recente con poca copertura e testalo per bene.
ja: 最近変更されたカバレッジの薄いコードを見つけて、きちんとテストします。
ko: 최근 변경되었지만 커버리지가 낮은 코드를 찾아 제대로 테스트합니다.
nl: Zoek recent gewijzigde code met zwakke dekking en test die goed.
pl: Znajdź niedawno zmieniony kod ze słabym pokryciem i porządnie go przetestuj.
pt_br: Encontre código alterado recentemente com pouca cobertura e teste direito.
ru: Найти недавно изменённый код со слабым покрытием и как следует покрыть его тестами.
tr: Kapsamı zayıf olan, yakın zamanda değişmiş kodu bul ve düzgün test et.
vi: Tìm code vừa thay đổi có coverage yếu và viết test đàng hoàng.
zh_cn: 找出最近改动过、覆盖率薄弱的代码，好好补上测试。
zh_tw: 找出最近改動過、覆蓋率薄弱的程式碼，好好補上測試。

# dashboard.newWorkspaceModal.samplePrompts.addMissingTests.label
source: Add tests where they're missing
cs: Doplnit testy tam, kde chybí
de: Tests ergänzen, wo sie fehlen
es: Añadir pruebas donde faltan
fr: Ajouter des tests là où il en manque
id: Tambahkan tes yang belum ada
it: Aggiungi i test che mancano
ja: テストが不足している箇所に追加
ko: 빠진 테스트 추가하기
nl: Tests toevoegen waar ze ontbreken
pl: Dodaj testy tam, gdzie ich brakuje
pt_br: Adicionar testes onde faltam
ru: Добавить тесты там, где их нет
tr: Eksik olan yerlere test ekle
vi: Thêm test ở những chỗ còn thiếu
zh_cn: 给缺测试的地方补测试
zh_tw: 給缺測試的地方補測試

# dashboard.newWorkspaceModal.samplePrompts.cleanUpTodos.description
source: Find stale TODO/FIXME comments and resolve the quick ones.
cs: Najde zastaralé komentáře TODO/FIXME a ty rychlé vyřeší.
de: Veraltete TODO-/FIXME-Kommentare finden und die schnellen davon erledigen.
es: Encuentra comentarios TODO/FIXME obsoletos y resuelve los rápidos.
fr: Trouver les commentaires TODO/FIXME obsolètes et régler les plus simples.
id: Cari komentar TODO/FIXME yang basi dan selesaikan yang mudah.
it: Trova i commenti TODO/FIXME obsoleti e risolvi quelli rapidi.
ja: 古いTODO/FIXMEコメントを見つけて、すぐ直せるものを解消します。
ko: 오래된 TODO/FIXME 주석을 찾아 간단한 것부터 해결합니다.
nl: Zoek verouderde TODO/FIXME-opmerkingen en los de snelle op.
pl: Znajdź nieaktualne komentarze TODO/FIXME i rozwiąż te szybkie.
pt_br: Encontre comentários TODO/FIXME antigos e resolva os rápidos.
ru: Найти старые комментарии TODO/FIXME и закрыть быстрые.
tr: Eskimiş TODO/FIXME yorumlarını bul ve kolay olanları çöz.
vi: Tìm các comment TODO/FIXME cũ và xử lý những cái nhanh gọn.
zh_cn: 找出过期的TODO/FIXME注释，把好处理的解决掉。
zh_tw: 找出過期的TODO/FIXME註釋，把好處理的解決掉。

# dashboard.newWorkspaceModal.samplePrompts.cleanUpTodos.label
source: Knock out some TODOs
cs: Vyřídit pár TODO
de: Ein paar TODOs abarbeiten
es: Despachar algunos TODO
fr: Éliminer quelques TODO
id: Beresin beberapa TODO
it: Elimina qualche TODO
ja: TODOを片付ける
ko: TODO 몇 개 해치우기
nl: Een paar TODO's wegwerken
pl: Uporaj się z kilkoma TODO
pt_br: Resolver alguns TODOs
ru: Разобрать несколько TODO
tr: Birkaç TODO'yu bitir
vi: Xử lý bớt vài TODO
zh_cn: 清掉一些TODO
zh_tw: 清掉一些TODO
