Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.git.worktreeLocation.label
source: Worktree location
cs: Umístění worktree
de: Worktree-Speicherort
es: Ubicación del worktree
fr: Emplacement des worktrees
id: Lokasi worktree
it: Posizione dei worktree
ja: ワークツリーの場所
ko: worktree 위치
nl: Worktree-locatie
pl: Lokalizacja worktree
pt_br: Local das worktrees
ru: Расположение worktree
tr: Worktree konumu
vi: Vị trí worktree
zh_cn: worktree位置
zh_tw: worktree位置

# settings.git.worktreeLocation.thisDevice
source: this device
cs: tomto zařízení
de: diesem Gerät
es: este dispositivo
fr: cet appareil
id: perangkat ini
it: questo dispositivo
ja: このデバイス
ko: 이 기기
nl: dit apparaat
pl: tym urządzeniu
pt_br: este dispositivo
ru: это устройство
tr: bu cihaz
vi: thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.git.worktreeLocation.thisDeviceOffline
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.git.worktreeLocation.thisDeviceOption
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.git.worktreeLocation.v2BaseDirHint
source: Base directory for new worktrees
cs: Základní adresář pro nové worktree
de: Basisverzeichnis für neue Worktrees
es: Directorio base para los worktrees nuevos
fr: Répertoire de base des nouveaux worktrees
id: Direktori dasar untuk worktree baru
it: Directory di base per i nuovi worktree
ja: 新規ワークツリーのベースディレクトリ
ko: 새 worktree를 만들 기본 디렉터리입니다
nl: Basismap voor nieuwe worktrees
pl: Katalog bazowy dla nowych worktree
pt_br: Diretório base para as novas worktrees
ru: Базовая папка для новых worktree
tr: Yeni worktree'ler için temel dizin
vi: Thư mục gốc cho worktree mới
zh_cn: 新建worktree的基准目录
zh_tw: 新建worktree的基準目錄

# settings.git.worktreeLocation.v2Label
source: Worktree location
cs: Umístění worktree
de: Worktree-Speicherort
es: Ubicación del worktree
fr: Emplacement des worktrees
id: Lokasi worktree
it: Posizione dei worktree
ja: ワークツリーの場所
ko: worktree 위치
nl: Worktree-locatie
pl: Lokalizacja worktree
pt_br: Local das worktrees
ru: Расположение worktree
tr: Worktree konumu
vi: Vị trí worktree
zh_cn: worktree位置
zh_tw: worktree位置

# settings.hosts.addMember
source: Add member
cs: Přidat člena
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
id: Tambah anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pl: Dodaj członka
pt_br: Adicionar membro
ru: Добавить участника
tr: Üye ekle
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

# settings.hosts.addMemberDisabled
source: Add member
cs: Přidat člena
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
id: Tambah anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pl: Dodaj członka
pt_br: Adicionar membro
ru: Добавить участника
tr: Üye ekle
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

# settings.hosts.candidatesUnknownUser
source: Unknown user
cs: Neznámý uživatel
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
id: Pengguna tidak diketahui
it: Utente sconosciuto
ja: 不明なユーザー
ko: 알 수 없는 사용자
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt_br: Usuário desconhecido
ru: Неизвестный пользователь
tr: Bilinmeyen kullanıcı
vi: Người dùng không xác định
zh_cn: 未知用户
zh_tw: 未知使用者

# settings.hosts.deleteHost.button
source: Delete host
cs: Smazat hosta
de: Host löschen
es: Eliminar host
fr: Supprimer l'hôte
id: Hapus host
it: Elimina l'host
ja: ホストを削除
ko: 호스트 삭제
nl: Host verwijderen
pl: Usuń hosta
pt_br: Excluir host
ru: Удалить хост
tr: Host'u sil
vi: Xóa host
zh_cn: 删除主机
zh_tw: 刪除主機

# settings.hosts.deleteHost.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.hosts.deleteHost.confirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# settings.hosts.deleteHost.confirmDescription
source: This removes the host, its access, and its workspaces. Files on the machine stay. A running host may reappear. This can’t be undone.
cs: Tímto se odstraní host, přístup k němu i jeho pracovní prostory. Soubory na počítači zůstanou. Běžící host se může znovu objevit. Nelze vrátit zpět.
de: Damit werden der Host, seine Zugriffsrechte und seine Arbeitsbereiche entfernt. Dateien auf dem Rechner bleiben erhalten. Ein laufender Host kann wieder auftauchen. Das lässt sich nicht rückgängig machen.
es: Esto elimina el host, su acceso y sus espacios de trabajo. Los archivos de la máquina se conservan. Un host en ejecución puede volver a aparecer. Esta acción no se puede deshacer.
fr: Cela supprime l'hôte, ses accès et ses espaces de travail. Les fichiers présents sur la machine sont conservés. Un hôte en cours d'exécution peut réapparaître. Cette action est irréversible.
id: Ini menghapus host, aksesnya, dan workspace-nya. File di mesin itu tetap ada. Host yang berjalan bisa muncul lagi. Ini tidak bisa dibatalkan.
it: Questo rimuove l'host, i suoi accessi e i suoi workspace. I file sulla macchina restano. Un host in esecuzione può ricomparire. L'operazione non può essere annullata.
ja: ホストとそのアクセス権、ワークスペースを削除します。マシン上のファイルは残ります。稼働中のホストは再表示されることがあります。この操作は元に戻せません。
ko: 호스트와 그 접근 권한, 워크스페이스가 제거됩니다. 컴퓨터의 파일은 그대로 남습니다. 호스트가 실행 중이면 다시 나타날 수 있습니다. 이 작업은 되돌릴 수 없습니다.
nl: Hiermee worden de host, de toegang en de werkruimtes verwijderd. Bestanden op de machine blijven staan. Een draaiende host kan weer verschijnen. Dit kan niet ongedaan worden gemaakt.
pl: Usuwa hosta, dostęp do niego i jego obszary robocze. Pliki na maszynie zostają. Działający host może pojawić się ponownie. Tej operacji nie można cofnąć.
pt_br: Isso remove o host, o acesso a ele e as áreas de trabalho dele. Os arquivos na máquina permanecem. Um host em execução pode reaparecer. Não dá para desfazer.
ru: Это удалит хост, доступ к нему и его рабочие области. Файлы на машине останутся. Работающий хост может появиться снова. Отменить нельзя.
tr: Bu işlem host'u, erişimini ve çalışma alanlarını kaldırır. Makinedeki dosyalar kalır. Çalışan bir host yeniden görünebilir. Bu geri alınamaz.
vi: Thao tác này gỡ host, quyền truy cập và các workspace của nó. Tệp trên máy vẫn giữ nguyên. Host đang chạy có thể xuất hiện lại. Không thể hoàn tác.
zh_cn: 这将移除该主机、其访问权限及其工作区。机器上的文件会保留。运行中的主机可能会重新出现。此操作无法撤销。
zh_tw: 這將移除該主機、其存取權限及其工作區。機器上的檔案會保留。執行中的主機可能會重新出現。此操作無法復原。

# settings.hosts.deleteHost.confirmPrompt
source: Type <0>{hostName}</0> to confirm
cs: Pro potvrzení napište <0>{hostName}</0>
de: Tippe zur Bestätigung <0>{hostName}</0>
es: Escribe <0>{hostName}</0> para confirmar
fr: Saisissez <0>{hostName}</0> pour confirmer
id: Ketik <0>{hostName}</0> untuk konfirmasi
it: Digita <0>{hostName}</0> per confermare
ja: 確認のため<0>{hostName}</0>と入力してください
ko: 확인하려면 <0>{hostName}</0>을(를) 입력하세요
nl: Typ <0>{hostName}</0> om te bevestigen
pl: Wpisz <0>{hostName}</0>, aby potwierdzić
pt_br: Digite <0>{hostName}</0> para confirmar
ru: Введите <0>{hostName}</0> для подтверждения
tr: Onaylamak için <0>{hostName}</0> yazın
vi: Nhập <0>{hostName}</0> để xác nhận
zh_cn: 输入<0>{hostName}</0>以确认
zh_tw: 輸入<0>{hostName}</0>以確認

# settings.hosts.deleteHost.confirmTitle
source: Delete "{hostName}"?
cs: Smazat „{hostName}“?
de: "{hostName}" löschen?
es: ¿Eliminar "{hostName}"?
fr: Supprimer « {hostName} » ?
id: Hapus "{hostName}"?
it: Eliminare "{hostName}"?
ja: 「{hostName}」を削除しますか?
ko: "{hostName}"을(를) 삭제할까요?
nl: "{hostName}" verwijderen?
pl: Usunąć „{hostName}”?
pt_br: Excluir "{hostName}"?
ru: Удалить «{hostName}»?
tr: "{hostName}" silinsin mi?
vi: Xóa "{hostName}"?
zh_cn: 删除“{hostName}”？
zh_tw: 刪除「{hostName}」？

# settings.hosts.deleteHost.deletedToast
source: Deleted "{hostName}"
cs: „{hostName}“ smazán
de: "{hostName}" gelöscht
es: "{hostName}" eliminado
fr: « {hostName} » supprimé
id: Menghapus "{hostName}"
it: "{hostName}" eliminato
ja: 「{hostName}」を削除しました
ko: "{hostName}"을(를) 삭제했습니다
nl: "{hostName}" verwijderd
pl: Usunięto „{hostName}”
pt_br: "{hostName}" excluído
ru: «{hostName}» удалён
tr: "{hostName}" silindi
vi: Đã xóa "{hostName}"
zh_cn: 已删除“{hostName}”
zh_tw: 已刪除「{hostName}」

# settings.hosts.deleteHost.deleting
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# settings.hosts.deleteHost.hint
source: Deletes this host, its access, and its workspaces. Files on the machine stay.
cs: Smaže tohoto hosta, přístup k němu i jeho pracovní prostory. Soubory na počítači zůstanou.
de: Löscht diesen Host, seine Zugriffsrechte und seine Arbeitsbereiche. Dateien auf dem Rechner bleiben erhalten.
es: Elimina este host, su acceso y sus espacios de trabajo. Los archivos de la máquina se conservan.
fr: Supprime cet hôte, ses accès et ses espaces de travail. Les fichiers présents sur la machine sont conservés.
id: Menghapus host ini, aksesnya, dan workspace-nya. File di mesin itu tetap ada.
it: Elimina questo host, i suoi accessi e i suoi workspace. I file sulla macchina restano.
ja: このホストとそのアクセス権、ワークスペースを削除します。マシン上のファイルは残ります。
ko: 이 호스트와 그 접근 권한, 워크스페이스를 삭제합니다. 컴퓨터의 파일은 그대로 남습니다.
nl: Verwijdert deze host, de toegang en de werkruimtes. Bestanden op de machine blijven staan.
pl: Usuwa tego hosta, dostęp do niego i jego obszary robocze. Pliki na maszynie zostają.
pt_br: Exclui este host, o acesso a ele e as áreas de trabalho dele. Os arquivos na máquina permanecem.
ru: Удаляет этот хост, доступ к нему и его рабочие области. Файлы на машине останутся.
tr: Bu host'u, erişimini ve çalışma alanlarını siler. Makinedeki dosyalar kalır.
vi: Xóa host này, quyền truy cập và các workspace của nó. Tệp trên máy vẫn giữ nguyên.
zh_cn: 删除该主机、其访问权限及其工作区。机器上的文件会保留。
zh_tw: 刪除該主機、其存取權限及其工作區。機器上的檔案會保留。

# settings.hosts.deleteHost.label
source: Delete host
cs: Smazat hosta
de: Host löschen
es: Eliminar host
fr: Supprimer l'hôte
id: Hapus host
it: Elimina l'host
ja: ホストを削除
ko: 호스트 삭제
nl: Host verwijderen
pl: Usuń hosta
pt_br: Excluir host
ru: Удалить хост
tr: Host'u sil
vi: Xóa host
zh_cn: 删除主机
zh_tw: 刪除主機

# settings.hosts.deleteHost.localHint
source: Stop Superset here to delete from another device.
cs: Ukončete tady Superset, ať ho smažete z jiného zařízení.
de: Beende Superset hier, um von einem anderen Gerät aus zu löschen.
es: Detén Superset aquí para eliminarlo desde otro dispositivo.
fr: Arrêtez Superset ici pour le supprimer depuis un autre appareil.
id: Hentikan Superset di sini untuk menghapus dari perangkat lain.
it: Chiudi Superset qui per eliminarlo da un altro dispositivo.
ja: 別のデバイスから削除するには、ここでSupersetを停止してください。
ko: 다른 기기에서 삭제하려면 여기에서 Superset을 종료하세요.
nl: Stop Superset hier om vanaf een ander apparaat te verwijderen.
pl: Zatrzymaj tutaj Superset, aby usunąć hosta z innego urządzenia.
pt_br: Feche o Superset aqui para excluir a partir de outro dispositivo.
ru: Остановите Superset здесь, чтобы удалить с другого устройства.
tr: Başka bir cihazdan silmek için Superset'i burada durdurun.
vi: Hãy dừng Superset ở đây để xóa từ thiết bị khác.
zh_cn: 在此停止Superset，然后从其他设备删除。
zh_tw: 在此停止Superset，然後從其他裝置刪除。

# settings.hosts.empty
source: No hosts yet.
cs: Zatím žádní hosti.
de: Noch keine Hosts.
es: Aún no hay hosts.
fr: Aucun hôte pour l'instant.
id: Belum ada host.
it: Ancora nessun host.
ja: ホストはまだありません。
ko: 아직 호스트가 없습니다.
nl: Nog geen hosts.
pl: Brak hostów.
pt_br: Nenhum host ainda.
ru: Хостов пока нет.
tr: Henüz host yok.
vi: Chưa có host nào.
zh_cn: 暂无主机。
zh_tw: 暫無主機。

# settings.hosts.header.nameAriaLabel
source: Host name
cs: Název hosta
es: Nombre del host
fr: Nom de l'hôte
id: Nama host
it: Nome dell'host
ja: ホスト名
ko: 호스트 이름
nl: Hostnaam
pl: Nazwa hosta
pt_br: Nome do host
ru: Имя хоста
tr: Host adı
vi: Tên host
zh_cn: 主机名称
zh_tw: 主機名稱

# settings.hosts.header.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# settings.hosts.header.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上

# settings.hosts.header.renameTitle
source: Rename host
cs: Přejmenovat hosta
de: Host umbenennen
es: Cambiar el nombre del host
fr: Renommer l'hôte
id: Ganti nama host
it: Rinomina l'host
ja: ホストの名前を変更
ko: 호스트 이름 변경
nl: Host hernoemen
pl: Zmień nazwę hosta
pt_br: Renomear host
ru: Переименовать хост
tr: Host'u yeniden adlandır
vi: Đổi tên host
zh_cn: 重命名主机
zh_tw: 重新命名主機

# settings.hosts.memberAddedToast
source: Member added
cs: Člen přidán
de: Mitglied hinzugefügt
es: Miembro añadido
fr: Membre ajouté
id: Anggota ditambahkan
it: Membro aggiunto
ja: メンバーを追加しました
ko: 멤버를 추가했습니다
nl: Lid toegevoegd
pl: Dodano członka
pt_br: Membro adicionado
ru: Участник добавлен
tr: Üye eklendi
vi: Đã thêm thành viên
zh_cn: 已添加成员
zh_tw: 已新增成員

# settings.hosts.memberRemovedToast
source: Member removed
cs: Člen odebrán
de: Mitglied entfernt
es: Miembro quitado
fr: Membre retiré
id: Anggota dihapus
it: Membro rimosso
ja: メンバーを削除しました
ko: 멤버를 제거했습니다
nl: Lid verwijderd
pl: Usunięto członka
pt_br: Membro removido
ru: Участник удалён
tr: Üye kaldırıldı
vi: Đã gỡ thành viên
zh_cn: 已移除成员
zh_tw: 已移除成員

# settings.hosts.memberRow.removeAriaLabel
source: Remove {0}
cs: Odebrat {0}
de: {0} entfernen
es: Quitar a {0}
fr: Retirer {0}
id: Hapus {0}
it: Rimuovi {0}
ja: {0}を削除
ko: {0} 제거
nl: {0} verwijderen
pl: Usuń {0}
pt_br: Remover {0}
ru: Удалить {0}
tr: {0} kişisini kaldır
vi: Gỡ {0}
zh_cn: 移除{0}
zh_tw: 移除{0}

# settings.hosts.memberRow.roleMember
source: Member
cs: Člen
de: Mitglied
es: Miembro
fr: Membre
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pl: Członek
pt_br: Membro
ru: Участник
tr: Üye
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# settings.hosts.memberRow.roleMemberText
source: Member
cs: Člen
de: Mitglied
es: Miembro
fr: Membre
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pl: Członek
pt_br: Membro
ru: Участник
tr: Üye
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# settings.hosts.memberRow.roleOwner
source: Owner
cs: Vlastník
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# settings.hosts.memberRow.roleOwnerText
source: Owner
cs: Vlastník
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# settings.hosts.membersOwnerOnly
source: Only owners can change membership.
cs: Členství mohou měnit jen vlastníci.
de: Nur Eigentümer können die Mitgliedschaft ändern.
es: Solo los propietarios pueden cambiar la pertenencia.
fr: Seuls les propriétaires peuvent modifier les accès.
id: Hanya pemilik yang bisa mengubah keanggotaan.
it: Solo i proprietari possono modificare gli accessi.
ja: メンバーシップを変更できるのはオーナーのみです。
ko: 소유자만 멤버십을 변경할 수 있습니다.
nl: Alleen eigenaren kunnen het lidmaatschap wijzigen.
pl: Tylko właściciele mogą zmieniać dostęp.
pt_br: Só proprietários podem alterar quem tem acesso.
ru: Изменять состав участников могут только владельцы.
tr: Üyeliği yalnızca sahipler değiştirebilir.
vi: Chỉ chủ sở hữu mới thay đổi được thành viên.
zh_cn: 只有所有者可以更改成员。
zh_tw: 只有擁有者可以更改成員。

# settings.hosts.membersTable.email
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.hosts.membersTable.empty
source: No members yet.
cs: Zatím žádní členové.
de: Noch keine Mitglieder.
es: Aún no hay miembros.
fr: Aucun membre pour l'instant.
id: Belum ada anggota.
it: Ancora nessun membro.
ja: メンバーはまだいません。
ko: 아직 멤버가 없습니다.
nl: Nog geen leden.
pl: Brak członków.
pt_br: Nenhum membro ainda.
ru: Участников пока нет.
tr: Henüz üye yok.
vi: Chưa có thành viên nào.
zh_cn: 暂无成员。
zh_tw: 暫無成員。

# settings.hosts.membersTable.name
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.hosts.membersTable.role
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pl: Stanowisko
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

# settings.hosts.membersTitle
source: Members
cs: Členové
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
tr: Üyeler
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# settings.hosts.membersUnknownUser
source: Unknown user
cs: Neznámý uživatel
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
id: Pengguna tidak diketahui
it: Utente sconosciuto
ja: 不明なユーザー
ko: 알 수 없는 사용자
nl: Onbekende gebruiker
pl: Nieznany użytkownik
pt_br: Usuário desconhecido
ru: Неизвестный пользователь
tr: Bilinmeyen kullanıcı
vi: Người dùng không xác định
zh_cn: 未知用户
zh_tw: 未知使用者

# settings.hosts.notFound
source: Host not found in this organization.
cs: Host v této organizaci nenalezen.
de: Host in dieser Organisation nicht gefunden.
es: No se encontró el host en esta organización.
fr: Hôte introuvable dans cette organisation.
id: Host tidak ditemukan di organisasi ini.
it: Host non trovato in questa organizzazione.
ja: この組織にホストが見つかりません。
ko: 이 조직에서 호스트를 찾을 수 없습니다.
nl: Host niet gevonden in deze organisatie.
pl: Nie znaleziono hosta w tej organizacji.
pt_br: Host não encontrado nesta organização.
ru: Хост не найден в этой организации.
tr: Bu kuruluşta host bulunamadı.
vi: Không tìm thấy host trong tổ chức này.
zh_cn: 在此组织中找不到该主机。
zh_tw: 在此組織中找不到該主機。

# settings.hosts.remoteAccessTitle
source: Remote access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses jarak jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# settings.hosts.roleUpdatedToast
source: Role updated
cs: Role změněna
de: Rolle aktualisiert
es: Rol actualizado
fr: Rôle mis à jour
id: Peran diperbarui
it: Ruolo aggiornato
ja: ロールを更新しました
ko: 역할을 변경했습니다
nl: Rol bijgewerkt
pl: Zaktualizowano rolę
pt_br: Cargo atualizado
ru: Роль обновлена
tr: Rol güncellendi
vi: Đã cập nhật vai trò
zh_cn: 角色已更新
zh_tw: 角色已更新

# settings.hosts.sidebar.empty
source: No hosts yet.
cs: Zatím žádní hosti.
de: Noch keine Hosts.
es: Aún no hay hosts.
fr: Aucun hôte pour l'instant.
id: Belum ada host.
it: Ancora nessun host.
ja: ホストはまだありません。
ko: 아직 호스트가 없습니다.
nl: Nog geen hosts.
pl: Brak hostów.
pt_br: Nenhum host ainda.
ru: Хостов пока нет.
tr: Henüz host yok.
vi: Chưa có host nào.
zh_cn: 暂无主机。
zh_tw: 暫無主機。

# settings.hosts.sidebar.filterAriaLabel
source: Filter hosts
cs: Filtrovat hosty
de: Hosts filtern
es: Filtrar hosts
fr: Filtrer les hôtes
id: Filter host
it: Filtra gli host
ja: ホストを絞り込み
ko: 호스트 필터
nl: Hosts filteren
pl: Filtruj hosty
pt_br: Filtrar hosts
ru: Фильтр хостов
tr: Host'ları filtrele
vi: Lọc host
zh_cn: 筛选主机
zh_tw: 篩選主機

# settings.hosts.sidebar.filterPlaceholder
source: Filter hosts...
cs: Filtrovat hosty...
de: Hosts filtern...
es: Filtrar hosts...
fr: Filtrer les hôtes...
id: Filter host...
it: Filtra gli host...
ja: ホストを絞り込み...
ko: 호스트 필터...
nl: Hosts filteren...
pl: Filtruj hosty...
pt_br: Filtrar hosts...
ru: Фильтр хостов...
tr: Host'ları filtrele...
vi: Lọc host...
zh_cn: 筛选主机...
zh_tw: 篩選主機...

# settings.hosts.sidebar.groupOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# settings.hosts.sidebar.groupOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上

# settings.hosts.sidebar.noMatch
source: No hosts match "{q}".
cs: Žádný host neodpovídá „{q}“.
de: Keine Hosts passen zu "{q}".
es: Ningún host coincide con "{q}".
fr: Aucun hôte ne correspond à « {q} ».
id: Tidak ada host yang cocok dengan "{q}".
it: Nessun host corrisponde a "{q}".
ja: 「{q}」に一致するホストはありません。
ko: "{q}"과(와) 일치하는 호스트가 없습니다.
nl: Geen hosts komen overeen met "{q}".
pl: Żaden host nie pasuje do „{q}”.
pt_br: Nenhum host corresponde a "{q}".
ru: Нет хостов по запросу «{q}».
tr: "{q}" ile eşleşen host yok.
vi: Không có host nào khớp "{q}".
zh_cn: 没有与“{q}”匹配的主机。
zh_tw: 沒有與「{q}」匹配的主機。

# settings.hosts.worktrees.browseTitle
source: Select default worktree location
cs: Vyberte výchozí umístění worktree
de: Standard-Worktree-Speicherort wählen
es: Seleccionar la ubicación predeterminada del worktree
fr: Sélectionner l'emplacement par défaut des worktrees
id: Pilih lokasi worktree bawaan
it: Seleziona la posizione predefinita dei worktree
ja: 既定のワークツリーの場所を選択
ko: 기본 worktree 위치 선택
nl: Standaardlocatie voor worktrees kiezen
pl: Wybierz domyślną lokalizację worktree
pt_br: Selecionar o local padrão das worktrees
ru: Выберите расположение worktree по умолчанию
tr: Varsayılan worktree konumunu seçin
vi: Chọn vị trí worktree mặc định
zh_cn: 选择默认worktree位置
zh_tw: 選擇預設worktree位置

# settings.hosts.worktrees.hint
source: Default location for new worktree workspaces on this host.
cs: Výchozí umístění nových pracovních prostorů s worktree na tomto hostu.
de: Standard-Speicherort für neue Worktree-Arbeitsbereiche auf diesem Host.
es: Ubicación predeterminada de los espacios de trabajo con worktree nuevos en este host.
fr: Emplacement par défaut des nouveaux espaces de travail worktree sur cet hôte.
id: Lokasi bawaan untuk workspace worktree baru di host ini.
it: Posizione predefinita per i nuovi workspace worktree su questo host.
ja: このホストの新規ワークツリーワークスペースの既定の場所。
ko: 이 호스트에서 새 worktree 워크스페이스의 기본 위치입니다.
nl: Standaardlocatie voor nieuwe worktree-werkruimtes op deze host.
pl: Domyślna lokalizacja nowych obszarów roboczych opartych na worktree na tym hoście.
pt_br: Local padrão para novas áreas de trabalho com worktree neste host.
ru: Расположение по умолчанию для новых рабочих областей с worktree на этом хосте.
tr: Bu host'taki yeni worktree çalışma alanları için varsayılan konum.
vi: Vị trí mặc định cho workspace worktree mới trên host này.
zh_cn: 此主机上新建worktree工作区的默认位置。
zh_tw: 此主機上新建worktree工作區的預設位置。

# settings.hosts.worktrees.label
source: Worktrees
id: Worktree
it: Worktree
ja: ワークツリー
ko: worktree
ru: Worktree
tr: Worktree'ler
vi: Worktree
zh_cn: Worktree
zh_tw: Worktree

# settings.hosts.worktrees.ownerOnly
source: Only host owners can change this location.
cs: Toto umístění mohou měnit jen vlastníci hosta.
de: Nur Host-Eigentümer können diesen Speicherort ändern.
es: Solo los propietarios del host pueden cambiar esta ubicación.
fr: Seuls les propriétaires de l'hôte peuvent modifier cet emplacement.
id: Hanya pemilik host yang bisa mengubah lokasi ini.
it: Solo i proprietari dell'host possono cambiare questa posizione.
ja: この場所を変更できるのはホストのオーナーのみです。
ko: 호스트 소유자만 이 위치를 변경할 수 있습니다.
nl: Alleen eigenaren van de host kunnen deze locatie wijzigen.
pl: Tylko właściciele hosta mogą zmienić tę lokalizację.
pt_br: Só proprietários do host podem alterar este local.
ru: Изменять это расположение могут только владельцы хоста.
tr: Bu konumu yalnızca host sahipleri değiştirebilir.
vi: Chỉ chủ sở hữu host mới đổi được vị trí này.
zh_cn: 只有主机所有者可以更改此位置。
zh_tw: 只有主機擁有者可以更改此位置。
