Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.components.generalSettings.models
source: Models
cs: Modely
de: Modelle
es: Modelos
fr: Modèles
id: Model
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt_br: Modelos
ru: Модели
tr: Modeller
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# settings.components.generalSettings.notifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# settings.components.generalSettings.organization
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# settings.components.generalSettings.permissions
source: Permissions
cs: Oprávnění
de: Berechtigungen
es: Permisos
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
tr: İzinler
vi: Quyền
zh_cn: 权限
zh_tw: 權限

# settings.components.generalSettings.projects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# settings.components.generalSettings.remoteAccess
source: Remote Access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# settings.components.generalSettings.teams
source: Teams
cs: Týmy
es: Equipos
fr: Équipes
id: Tim
it: Team
ja: チーム
ko: 팀
pl: Zespoły
pt_br: Equipes
ru: Команды
tr: Takımlar
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# settings.components.generalSettings.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# settings.components.generalSettings.usage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# settings.components.hostSelect.offline
source: offline
es: sin conexión
fr: hors ligne
ja: オフライン
ko: 오프라인
ru: офлайн
tr: çevrimdışı
vi: ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# settings.components.hostSelect.offlineTitle
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# settings.components.hostSelect.onlineTitle
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上

# settings.components.hostSelect.thisDeviceOption
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.components.hostSelect.thisDeviceValue
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.components.searchResultsBanner.clearSearch
source: Clear search
cs: Zrušit hledání
de: Suche zurücksetzen
es: Borrar la búsqueda
fr: Effacer la recherche
id: Bersihkan pencarian
it: Cancella la ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca
ru: Очистить поиск
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh_cn: 清除搜索
zh_tw: 清除搜尋

# settings.components.searchResultsBanner.noResults
source: No results for “{query}”
cs: Žádné výsledky pro „{query}“
de: Keine Ergebnisse für „{query}“
es: Sin resultados para “{query}”
fr: Aucun résultat pour « {query} »
id: Tidak ada hasil untuk “{query}”
it: Nessun risultato per “{query}”
ja: 「{query}」に一致する結果はありません
ko: “{query}”에 대한 결과가 없습니다
nl: Geen resultaten voor “{query}”
pl: Brak wyników dla „{query}”
pt_br: Nenhum resultado para “{query}”
ru: Ничего не найдено по запросу «{query}»
tr: “{query}” için sonuç yok
vi: Không có kết quả cho “{query}”
zh_cn: 没有“{query}”的结果
zh_tw: 沒有「{query}」的結果

# settings.components.settingsSidebar.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# settings.components.settingsSidebar.documentation
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# settings.components.settingsSidebar.searchPlaceholder
source: Search settings...
cs: Hledat v nastavení...
de: Einstellungen durchsuchen...
es: Buscar en la configuración...
fr: Rechercher dans les paramètres...
id: Cari pengaturan...
it: Cerca nelle impostazioni...
ja: 設定を検索...
ko: 설정 검색...
nl: Instellingen zoeken...
pl: Szukaj w ustawieniach...
pt_br: Buscar nas configurações...
ru: Поиск по настройкам...
tr: Ayarlarda ara...
vi: Tìm trong cài đặt...
zh_cn: 搜索设置...
zh_tw: 搜尋設定...

# settings.components.settingsSidebar.title
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# settings.components.v2WorktreeLocationPicker.browseDescription
source: Pick the worktree folder on {hostName}.
cs: Vyberte složku pro worktree na {hostName}.
de: Wähle den Worktree-Ordner auf {hostName}.
es: Elige la carpeta del worktree en {hostName}.
fr: Choisissez le dossier des worktrees sur {hostName}.
id: Pilih folder worktree di {hostName}.
it: Scegli la cartella dei worktree su {hostName}.
ja: {hostName}のワークツリーフォルダを選択してください。
ko: {hostName}에서 worktree 폴더를 선택하세요.
nl: Kies de worktree-map op {hostName}.
pl: Wybierz folder worktree na {hostName}.
pt_br: Escolha a pasta das worktrees em {hostName}.
ru: Выберите папку worktree на {hostName}.
tr: {hostName} üzerindeki worktree klasörünü seçin.
vi: Chọn thư mục worktree trên {hostName}.
zh_cn: 在{hostName}上选择worktree文件夹。
zh_tw: 在{hostName}上選擇worktree資料夾。

# settings.components.v2WorktreeLocationPicker.browseTitle
source: Select worktree location
cs: Vyberte umístění worktree
de: Worktree-Speicherort wählen
es: Seleccionar la ubicación del worktree
fr: Sélectionner l'emplacement des worktrees
id: Pilih lokasi worktree
it: Seleziona la posizione dei worktree
ja: ワークツリーの場所を選択
ko: worktree 위치 선택
nl: Locatie voor worktree kiezen
pl: Wybierz lokalizację worktree
pt_br: Selecionar o local das worktrees
ru: Выберите расположение worktree
tr: Worktree konumunu seçin
vi: Chọn vị trí worktree
zh_cn: 选择worktree位置
zh_tw: 選擇worktree位置

# settings.components.v2WorktreeLocationPicker.changeAriaLabel
source: Change worktree location
cs: Změnit umístění worktree
de: Worktree-Speicherort ändern
es: Cambiar la ubicación del worktree
fr: Changer l'emplacement des worktrees
id: Ubah lokasi worktree
it: Cambia la posizione dei worktree
ja: ワークツリーの場所を変更
ko: worktree 위치 변경
nl: Worktree-locatie wijzigen
pl: Zmień lokalizację worktree
pt_br: Alterar o local das worktrees
ru: Изменить расположение worktree
tr: Worktree konumunu değiştir
vi: Đổi vị trí worktree
zh_cn: 更改worktree位置
zh_tw: 更改worktree位置

# settings.components.v2WorktreeLocationPicker.changeLocation
source: Change location
cs: Změnit umístění
de: Speicherort ändern
es: Cambiar ubicación
fr: Changer l'emplacement
id: Ubah lokasi
it: Cambia posizione
ja: 場所を変更
ko: 위치 변경
nl: Locatie wijzigen
pl: Zmień lokalizację
pt_br: Alterar local
ru: Изменить расположение
tr: Konumu değiştir
vi: Đổi vị trí
zh_cn: 更改位置
zh_tw: 更改位置

# settings.components.v2WorktreeLocationPicker.confirmLabel
source: Use this folder
cs: Použít tuto složku
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
id: Pakai folder ini
it: Usa questa cartella
ja: このフォルダを使用
ko: 이 폴더 사용
nl: Deze map gebruiken
pl: Użyj tego folderu
pt_br: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
vi: Dùng thư mục này
zh_cn: 使用此文件夹
zh_tw: 使用此資料夾

# settings.components.v2WorktreeLocationPicker.hostUnavailable
source: Host unavailable
cs: Host není dostupný
de: Host nicht verfügbar
es: Host no disponible
fr: Hôte indisponible
id: Host tidak tersedia
it: Host non disponibile
ja: ホストが利用できません
ko: 호스트를 사용할 수 없음
nl: Host niet beschikbaar
pl: Host niedostępny
pt_br: Host indisponível
ru: Хост недоступен
tr: Host kullanılamıyor
vi: Host không khả dụng
zh_cn: 主机不可用
zh_tw: 主機不可用

# settings.components.v2WorktreeLocationPicker.resetAriaLabel
source: Reset worktree location
cs: Obnovit umístění worktree
de: Worktree-Speicherort zurücksetzen
es: Restablecer la ubicación del worktree
fr: Réinitialiser l'emplacement des worktrees
id: Reset lokasi worktree
it: Reimposta la posizione dei worktree
ja: ワークツリーの場所をリセット
ko: worktree 위치 초기화
nl: Worktree-locatie resetten
pl: Zresetuj lokalizację worktree
pt_br: Redefinir o local das worktrees
ru: Сбросить расположение worktree
tr: Worktree konumunu sıfırla
vi: Đặt lại vị trí worktree
zh_cn: 重置worktree位置
zh_tw: 重置worktree位置

# settings.components.v2WorktreeLocationPicker.resetLocation
source: Reset location
cs: Obnovit umístění
de: Speicherort zurücksetzen
es: Restablecer ubicación
fr: Réinitialiser l'emplacement
id: Reset lokasi
it: Reimposta la posizione
ja: 場所をリセット
ko: 위치 초기화
nl: Locatie resetten
pl: Zresetuj lokalizację
pt_br: Redefinir local
ru: Сбросить расположение
tr: Konumu sıfırla
vi: Đặt lại vị trí
zh_cn: 重置位置
zh_tw: 重置位置

# settings.components.v2WorktreeLocationPicker.resetToast
source: Worktree location reset
cs: Umístění worktree obnoveno
de: Worktree-Speicherort zurückgesetzt
es: Ubicación del worktree restablecida
fr: Emplacement des worktrees réinitialisé
id: Lokasi worktree direset
it: Posizione dei worktree reimpostata
ja: ワークツリーの場所をリセットしました
ko: worktree 위치를 초기화했습니다
nl: Worktree-locatie gereset
pl: Zresetowano lokalizację worktree
pt_br: Local das worktrees redefinido
ru: Расположение worktree сброшено
tr: Worktree konumu sıfırlandı
vi: Đã đặt lại vị trí worktree
zh_cn: 已重置worktree位置
zh_tw: 已重置worktree位置

# settings.components.v2WorktreeLocationPicker.updatedToast
source: Worktree location updated
cs: Umístění worktree změněno
de: Worktree-Speicherort aktualisiert
es: Ubicación del worktree actualizada
fr: Emplacement des worktrees mis à jour
id: Lokasi worktree diperbarui
it: Posizione dei worktree aggiornata
ja: ワークツリーの場所を更新しました
ko: worktree 위치를 업데이트했습니다
nl: Worktree-locatie bijgewerkt
pl: Zaktualizowano lokalizację worktree
pt_br: Local das worktrees atualizado
ru: Расположение worktree обновлено
tr: Worktree konumu güncellendi
vi: Đã cập nhật vị trí worktree
zh_cn: 已更新worktree位置
zh_tw: 已更新worktree位置

# settings.components.worktreeLocationPicker.browse
source: Browse...
cs: Procházet...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
id: Telusuri...
it: Sfoglia...
ja: 参照...
ko: 찾아보기...
nl: Bladeren...
pl: Przeglądaj...
pt_br: Procurar...
ru: Обзор...
tr: Gözat...
vi: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

# settings.components.worktreeLocationPicker.dialogTitle
source: Select worktree location
cs: Vyberte umístění worktree
de: Worktree-Speicherort wählen
es: Seleccionar la ubicación del worktree
fr: Sélectionner l'emplacement des worktrees
id: Pilih lokasi worktree
it: Seleziona la posizione dei worktree
ja: ワークツリーの場所を選択
ko: worktree 위치 선택
nl: Locatie voor worktree kiezen
pl: Wybierz lokalizację worktree
pt_br: Selecionar o local das worktrees
ru: Выберите расположение worktree
tr: Worktree konumunu seçin
vi: Chọn vị trí worktree
zh_cn: 选择worktree位置
zh_tw: 選擇worktree位置

# settings.components.worktreeLocationPicker.directory
source: Directory
cs: Adresář
de: Verzeichnis
es: Directorio
fr: Répertoire
id: Direktori
ja: ディレクトリ
ko: 디렉터리
nl: Map
pl: Katalog
pt_br: Diretório
ru: Папка
tr: Dizin
vi: Thư mục
zh_cn: 目录
zh_tw: 目錄

# settings.components.worktreeLocationPicker.reset
source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Zresetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

# settings.environments.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.environments.create
source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 생성
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# settings.environments.created
source: Environment created
cs: Prostředí vytvořeno
de: Umgebung erstellt
es: Entorno creado
fr: Environnement créé
id: Environment dibuat
it: Ambiente creato
ja: 環境を作成しました
ko: 환경이 생성되었습니다
nl: Omgeving aangemaakt
pl: Utworzono środowisko
pt_br: Ambiente criado
ru: Окружение создано
tr: Ortam oluşturuldu
vi: Đã tạo environment
zh_cn: 环境已创建
zh_tw: 環境已建立

# settings.environments.createTitle
source: New environment
cs: Nové prostředí
de: Neue Umgebung
es: Nuevo entorno
fr: Nouvel environnement
id: Environment baru
it: Nuovo ambiente
ja: 新しい環境
ko: 새 환경
nl: Nieuwe omgeving
pl: Nowe środowisko
pt_br: Novo ambiente
ru: Новое окружение
tr: Yeni ortam
vi: Environment mới
zh_cn: 新建环境
zh_tw: 新增環境

# settings.environments.description
source: The starting point a cloud workspace boots from. Variables set here reach every sandbox started from it.
cs: Výchozí bod, ze kterého se spouští cloudový pracovní prostor — základní image nebo sandbox, který jste nakonfigurovali a chcete forknout.
de: Der Ausgangspunkt, von dem ein Cloud-Arbeitsbereich startet — ein Basis-Image oder eine Sandbox, die du konfiguriert hast und forken möchtest.
es: El punto de partida desde el que arranca un espacio de trabajo en la nube: una imagen base o un sandbox que ya has configurado y quieres forkear.
fr: Le point de départ à partir duquel démarre un espace de travail cloud — une image de base, ou un sandbox que vous avez configuré et souhaitez forker.
id: Titik awal booting sebuah workspace cloud — sebuah image dasar, atau sandbox yang sudah Anda konfigurasikan dan ingin di-fork.
it: Il punto di partenza da cui si avvia un workspace cloud — un'immagine base, o una sandbox che hai configurato e vuoi forkare.
ja: クラウドワークスペースの起動元となる出発点 — ベースイメージ、または設定済みでフォークしたいサンドボックス。
ko: 클라우드 워크스페이스가 부팅되는 시작점입니다 — 베이스 이미지이거나, 직접 구성해 두고 포크하려는 샌드박스입니다.
nl: Het startpunt waarvandaan een cloudwerkruimte opstart — een base image, of een sandbox die je hebt geconfigureerd en wilt forken.
pl: Punkt startowy, z którego uruchamia się obszar roboczy w chmurze — obraz bazowy albo sandbox, który skonfigurowałeś i chcesz sforkować.
pt_br: O ponto de partida a partir do qual uma área de trabalho na nuvem inicializa — uma imagem base ou um sandbox que você configurou e quer usar como fork.
ru: Отправная точка, с которой загружается облачная рабочая область, — базовый образ или уже настроенная вами песочница, которую вы хотите форкнуть.
tr: Bir bulut çalışma alanının açıldığı başlangıç noktası — bir temel imaj ya da yapılandırdığınız ve fork'lamak istediğiniz bir sandbox.
vi: Điểm khởi đầu mà một workspace cloud boot lên — một base image, hoặc một sandbox bạn đã cấu hình và muốn fork.
zh_cn: 云端工作区启动的起点 — 一个基础镜像，或你已配置好、想要 fork 的沙箱。
zh_tw: 雲端工作區啟動的起點 — 一個基礎映像檔，或你已設定好、想要分叉的沙箱。

# settings.environments.empty
source: No environments yet.
cs: Zatím žádná prostředí. Vytvořte jedno a spusťte z něj cloudový pracovní prostor.
de: Noch keine Umgebungen. Erstelle eine, um daraus einen Cloud-Arbeitsbereich zu starten.
es: Aún no hay entornos. Crea uno para iniciar un espacio de trabajo en la nube a partir de él.
fr: Aucun environnement pour l'instant. Créez-en un pour démarrer un espace de travail cloud à partir de celui-ci.
id: Belum ada environment. Buat satu untuk memulai workspace cloud darinya.
it: Nessun ambiente. Creane uno per avviare da lì un workspace cloud.
ja: 環境はまだありません。作成すると、そこからクラウドワークスペースを起動できます。
ko: 아직 환경이 없습니다. 하나를 만들어 클라우드 워크스페이스를 시작하세요.
nl: Nog geen omgevingen. Maak er een aan om er een cloudwerkruimte vanaf te starten.
pl: Brak środowisk. Utwórz jedno, aby uruchamiać z niego obszar roboczy w chmurze.
pt_br: Nenhum ambiente ainda. Crie um para iniciar uma área de trabalho na nuvem a partir dele.
ru: Окружений пока нет. Создайте окружение, чтобы запускать из него облачную рабочую область.
tr: Henüz ortam yok. Bir bulut çalışma alanını üzerinden başlatmak için bir ortam oluşturun.
vi: Chưa có environment nào. Tạo một cái để khởi động workspace cloud từ đó.
zh_cn: 还没有环境。创建一个，以便基于它启动云端工作区。
zh_tw: 尚無環境。建立一個，即可從中啟動雲端工作區。

# settings.environments.emptyHint
source: Create one to start a cloud workspace from it.
cs: Vytvořte jedno, abyste z něj mohli spustit cloudový pracovní prostor.
de: Erstelle eine, um daraus einen Cloud-Arbeitsbereich zu starten.
es: Crea uno para iniciar un espacio de trabajo en la nube a partir de él.
fr: Créez-en un pour démarrer un espace de travail cloud à partir de celui-ci.
id: Buat satu untuk memulai workspace cloud dari sana.
it: Creane uno per avviare un workspace cloud da esso.
ja: クラウドワークスペースを開始するには、環境を作成してください。
ko: 환경을 만들면 이를 기반으로 클라우드 워크스페이스를 시작할 수 있습니다.
nl: Maak er een aan om daarmee een cloudwerkruimte te starten.
pl: Utwórz jedno, aby uruchomić z niego chmurowy obszar roboczy.
pt_br: Crie um para iniciar uma área de trabalho na nuvem a partir dele.
ru: Создайте окружение, чтобы запустить из него облачную рабочую область.
tr: Ondan bir bulut çalışma alanı başlatmak için bir tane oluşturun.
vi: Tạo một môi trường để khởi động workspace trên cloud từ đó.
zh_cn: 创建一个环境即可基于它启动云端工作区。
zh_tw: 建立一個環境，即可從中啟動雲端工作區。

# settings.environments.loadFailed
source: Could not load environments.
cs: Nepodařilo se načíst prostředí.
de: Umgebungen konnten nicht geladen werden.
es: No se pudieron cargar los entornos.
fr: Impossible de charger les environnements.
id: Tidak dapat memuat environment.
it: Impossibile caricare gli ambienti.
ja: 環境を読み込めませんでした。
ko: 환경을 불러오지 못했습니다.
nl: Kon omgevingen niet laden.
pl: Nie udało się wczytać środowisk.
pt_br: Não foi possível carregar os ambientes.
ru: Не удалось загрузить окружения.
tr: Ortamlar yüklenemedi.
vi: Không thể tải environments.
zh_cn: 无法加载环境。
zh_tw: 無法載入環境。

# settings.environments.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.environments.new
source: New environment
cs: Nové prostředí
de: Neue Umgebung
es: Nuevo entorno
fr: Nouvel environnement
id: Environment baru
it: Nuovo ambiente
ja: 新しい環境
ko: 새 환경
nl: Nieuwe omgeving
pl: Nowe środowisko
pt_br: Novo ambiente
ru: Новое окружение
tr: Yeni ortam
vi: Environment mới
zh_cn: 新建环境
zh_tw: 新增環境

# settings.environments.title
source: Environments
cs: Prostředí
de: Umgebungen
es: Entornos
fr: Environnements
id: Environment
it: Ambienti
ja: 環境
ko: 환경
nl: Omgevingen
pl: Środowiska
pt_br: Ambientes
ru: Окружения
tr: Ortamlar
zh_cn: 环境
zh_tw: 環境

# settings.experimental.inlinePortsHint
source: Show detected ports as a dropdown in the top bar instead of a chip under each workspace in the sidebar.
cs: Zobrazovat rozpoznané porty jako rozbalovací nabídku v horní liště místo čipu pod každým pracovním prostorem v postranním panelu.
de: Erkannte Ports als Dropdown in der oberen Leiste anzeigen statt als Chip unter jedem Arbeitsbereich in der Seitenleiste.
es: Muestra los puertos detectados como un menú desplegable en la barra superior en lugar de como una etiqueta bajo cada espacio de trabajo en la barra lateral.
fr: Afficher les ports détectés dans un menu déroulant de la barre supérieure plutôt que dans une puce sous chaque espace de travail de la barre latérale.
id: Tampilkan port yang terdeteksi sebagai dropdown di bilah atas, bukan sebagai chip di bawah tiap workspace di sidebar.
it: Mostra le porte rilevate in un menu a discesa nella barra superiore invece che in un chip sotto ogni workspace nella barra laterale.
ja: 検出したポートを、サイドバーの各ワークスペース下のチップではなくトップバーのドロップダウンに表示します。
ko: 감지된 포트를 사이드바의 워크스페이스마다 칩으로 표시하는 대신 상단 바 드롭다운으로 표시합니다.
nl: Toon gedetecteerde poorten als dropdown in de bovenbalk in plaats van als chip onder elke werkruimte in de zijbalk.
pl: Pokazuj wykryte porty jako listę na górnym pasku zamiast chipa pod każdym obszarem roboczym na pasku bocznym.
pt_br: Mostra as portas detectadas em um menu na barra superior em vez de um chip sob cada área de trabalho na barra lateral.
ru: Показывать обнаруженные порты выпадающим списком в верхней панели вместо чипа под каждой рабочей областью в боковой панели.
tr: Algılanan portları, kenar çubuğunda her çalışma alanının altındaki bir çip yerine üst çubukta açılır menü olarak göster.
vi: Hiện các cổng phát hiện được dưới dạng menu thả xuống trên thanh trên cùng thay vì một chip dưới mỗi workspace ở thanh bên.
zh_cn: 在顶栏以下拉菜单显示检测到的端口，而不是在侧边栏每个工作区下显示标签。
zh_tw: 在頂欄以下拉選單顯示檢測到的埠，而不是在側邊欄每個工作區下顯示標籤。

# settings.experimental.inlinePortsLabel
source: Ports in top bar dropdown
cs: Porty v nabídce horní lišty
de: Ports im Dropdown der oberen Leiste
es: Puertos en el desplegable de la barra superior
fr: Ports dans le menu de la barre supérieure
id: Port di dropdown bilah atas
it: Porte nel menu della barra superiore
ja: トップバーのドロップダウンにポートを表示
ko: 상단 바 드롭다운에 포트 표시
nl: Poorten in dropdown in de bovenbalk
pl: Porty na liście górnego paska
pt_br: Portas no menu da barra superior
ru: Порты в списке верхней панели
tr: Üst çubuk açılır menüsünde portlar
vi: Cổng trong menu thả xuống trên thanh trên cùng
zh_cn: 顶栏下拉菜单中的端口
zh_tw: 頂欄下拉選單中的埠

# settings.experimental.openImporter
source: Open importer
cs: Otevřít import
de: Importer öffnen
es: Abrir el importador
fr: Ouvrir l'importateur
id: Buka importer
it: Apri l'importatore
ja: インポーターを開く
ko: 가져오기 도구 열기
nl: Importer openen
pl: Otwórz importer
pt_br: Abrir o importador
ru: Открыть импортёр
tr: İçe aktarıcıyı aç
vi: Mở trình nhập
zh_cn: 打开导入器
zh_tw: 開啟匯入器

# settings.experimental.subtitle
source: Try early access features and previews.
cs: Vyzkoušejte funkce a náhledy v předstihu.
de: Probiere Funktionen und Vorschauen im Early Access aus.
es: Prueba funciones y adelantos en acceso anticipado.
fr: Essayez les fonctionnalités en accès anticipé et les aperçus.
id: Coba fitur akses awal dan pratinjau.
it: Prova le funzioni in accesso anticipato e le anteprime.
ja: 早期アクセス機能とプレビューを試します。
ko: 얼리 액세스 기능과 미리보기를 사용해 보세요.
nl: Probeer early-accessfuncties en previews.
pl: Wypróbuj funkcje we wczesnym dostępie i zapowiedzi.
pt_br: Experimente recursos em acesso antecipado e prévias.
ru: Попробуйте ранние функции и предварительные версии.
tr: Erken erişim özelliklerini ve önizlemeleri deneyin.
vi: Dùng thử các tính năng và bản xem trước sớm.
zh_cn: 试用抢先体验功能和预览版。
zh_tw: 試用搶先體驗功能和預覽版。

# settings.experimental.title
source: Experimental
cs: Experimentální
de: Experimentell
fr: Expérimental
id: Eksperimental
it: Sperimentale
ja: 実験的機能
ko: 실험실
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальные
tr: Deneysel
vi: Thử nghiệm
zh_cn: 实验功能
zh_tw: 實驗功能
