Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.filesChanged.openOnGitHub
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# mobile.filesChanged.truncated
source: {0, plural, one {Diff truncated — # more line on the host} other {Diff truncated — # more lines on the host}}
cs: {0, plural, one {Rozdíl zkrácen — na hostu je ještě # řádek} few {Rozdíl zkrácen — na hostu jsou ještě # řádky} many {Rozdíl zkrácen — na hostu je ještě # řádku} other {Rozdíl zkrácen — na hostu je ještě # řádků}}
de: {0, plural, one {Diff gekürzt — # weitere Zeile auf dem Host} other {Diff gekürzt — # weitere Zeilen auf dem Host}}
es: {0, plural, one {Diff truncado — # línea más en el host} other {Diff truncado — # líneas más en el host}}
fr: {0, plural, one {Diff tronqué — # ligne de plus sur l'hôte} other {Diff tronqué — # lignes de plus sur l'hôte}}
id: {0, plural, one {Diff dipotong — # baris lagi ada di host} other {Diff dipotong — # baris lagi ada di host}}
it: {0, plural, one {Diff troncato — # riga in più sull'host} other {Diff troncato — # righe in più sull'host}}
ja: {0, plural, one {差分は省略されています — ホストにはさらに#行あります} other {差分は省略されています — ホストにはさらに#行あります}}
ko: {0, plural, one {차이가 잘렸습니다 — 호스트에 #줄 더 있음} other {차이가 잘렸습니다 — 호스트에 #줄 더 있음}}
nl: {0, plural, one {Diff afgekapt — # regel meer op de host} other {Diff afgekapt — # regels meer op de host}}
pl: {0, plural, one {Różnice skrócone — # dodatkowy wiersz na hoście} few {Różnice skrócone — # dodatkowe wiersze na hoście} many {Różnice skrócone — # dodatkowych wierszy na hoście} other {Różnice skrócone — # dodatkowego wiersza na hoście}}
pt_br: {0, plural, one {Diff truncado — mais # linha no host} other {Diff truncado — mais # linhas no host}}
ru: {0, plural, one {Diff обрезан — ещё # строка на хосте} few {Diff обрезан — ещё # строки на хосте} many {Diff обрезан — ещё # строк на хосте} other {Diff обрезан — ещё # строки на хосте}}
tr: {0, plural, one {Fark kısaltıldı — host'ta # satır daha var} other {Fark kısaltıldı — host'ta # satır daha var}}
vi: {0, plural, one {Diff bị cắt bớt — còn # dòng trên host} other {Diff bị cắt bớt — còn # dòng trên host}}
zh_cn: {0, plural, one {差异已截断 — 主机上还有#行} other {差异已截断 — 主机上还有#行}}
zh_tw: {0, plural, one {差異已截斷 — 主機上還有#行} other {差異已截斷 — 主機上還有#行}}

# mobile.filesChanged.viewFile
source: View file
cs: Zobrazit soubor
de: Datei ansehen
es: Ver archivo
fr: Afficher le fichier
id: Lihat file
it: Vedi il file
ja: ファイルを表示
ko: 파일 보기
nl: Bestand bekijken
pl: Zobacz plik
pt_br: Ver arquivo
ru: Посмотреть файл
tr: Dosyayı görüntüle
vi: Xem tệp
zh_cn: 查看文件
zh_tw: 檢視檔案

# mobile.fileViewer.actions
source: File actions
cs: Akce souboru
de: Dateiaktionen
es: Acciones de archivo
fr: Actions sur le fichier
id: Aksi file
it: Azioni sul file
ja: ファイルの操作
ko: 파일 작업
nl: Bestandsacties
pl: Akcje pliku
pt_br: Ações do arquivo
ru: Действия с файлом
tr: Dosya eylemleri
vi: Hành động tệp
zh_cn: 文件操作
zh_tw: 檔案操作

# mobile.fileViewer.copyFileName
source: Copy file name
cs: Kopírovat název souboru
de: Dateinamen kopieren
es: Copiar nombre del archivo
fr: Copier le nom du fichier
id: Salin nama file
it: Copia il nome del file
ja: ファイル名をコピー
ko: 파일 이름 복사
nl: Bestandsnaam kopiëren
pl: Kopiuj nazwę pliku
pt_br: Copiar o nome do arquivo
ru: Скопировать имя файла
tr: Dosya adını kopyala
vi: Sao chép tên tệp
zh_cn: 复制文件名
zh_tw: 複製檔名

# mobile.fileViewer.copyRelativePath
source: Copy relative path
cs: Kopírovat relativní cestu
de: Relativen Pfad kopieren
es: Copiar ruta relativa
fr: Copier le chemin relatif
id: Salin path relatif
it: Copia il percorso relativo
ja: 相対パスをコピー
ko: 상대 경로 복사
nl: Relatief pad kopiëren
pl: Kopiuj ścieżkę względną
pt_br: Copiar o caminho relativo
ru: Скопировать относительный путь
tr: Göreli yolu kopyala
vi: Sao chép đường dẫn tương đối
zh_cn: 复制相对路径
zh_tw: 複製相對路徑

# mobile.fileViewer.empty
source: This file is empty or was deleted.
cs: Tento soubor je prázdný nebo byl smazán.
de: Diese Datei ist leer oder wurde gelöscht.
es: Este archivo está vacío o fue eliminado.
fr: Ce fichier est vide ou a été supprimé.
id: File ini kosong atau sudah dihapus.
it: Questo file è vuoto o è stato eliminato.
ja: このファイルは空か、削除されています。
ko: 이 파일은 비어 있거나 삭제되었습니다.
nl: Dit bestand is leeg of is verwijderd.
pl: Ten plik jest pusty lub został usunięty.
pt_br: Este arquivo está vazio ou foi excluído.
ru: Файл пуст или удалён.
tr: Bu dosya boş veya silinmiş.
vi: Tệp này rỗng hoặc đã bị xóa.
zh_cn: 这个文件为空或已被删除。
zh_tw: 這個檔案為空或已被刪除。

# mobile.fileViewer.fallbackName
source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# mobile.fileViewer.loadFailed
source: Could not load this file.
cs: Tento soubor se nepodařilo načíst.
de: Diese Datei konnte nicht geladen werden.
es: No se pudo cargar este archivo.
fr: Impossible de charger ce fichier.
id: Tidak bisa memuat file ini.
it: Impossibile caricare questo file.
ja: このファイルを読み込めませんでした。
ko: 이 파일을 불러올 수 없습니다.
nl: Kan dit bestand niet laden.
pl: Nie udało się wczytać tego pliku.
pt_br: Não foi possível carregar este arquivo.
ru: Не удалось загрузить этот файл.
tr: Bu dosya yüklenemedi.
vi: Không thể tải tệp này.
zh_cn: 无法加载这个文件。
zh_tw: 無法載入這個檔案。

# mobile.fileViewer.shareVia
source: Share via…
cs: Sdílet přes…
de: Teilen über…
es: Compartir mediante…
fr: Partager via…
id: Bagikan lewat…
it: Condividi tramite…
ja: 共有方法を選択…
ko: 공유 방법…
nl: Delen via…
pl: Udostępnij przez…
pt_br: Compartilhar via…
ru: Поделиться через…
tr: Şununla paylaş…
vi: Chia sẻ qua…
zh_cn: 分享方式…
zh_tw: 分享方式…

# mobile.filter.cloud
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pl: Chmura
pt_br: Nuvem
ru: Облако
tr: Bulut
zh_cn: 云端
zh_tw: 雲端

# mobile.filter.scope
source: Scope
cs: Rozsah
de: Umfang
es: Alcance
fr: Portée
id: Cakupan
it: Ambito
ja: 範囲
ko: 범위
nl: Bereik
pl: Zakres
pt_br: Escopo
ru: Область
tr: Kapsam
vi: Phạm vi
zh_cn: 范围
zh_tw: 範圍

# mobile.filter.sort
source: Sort
cs: Řazení
de: Sortierung
es: Ordenar
fr: Tri
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortowanie
pt_br: Ordenar
ru: Сортировка
tr: Sırala
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

# mobile.finishReview.commentsAttached
source: {0, plural, one {# comment attached} other {# comments attached}}
cs: {0, plural, one {# připojený komentář} few {# připojené komentáře} many {# připojeného komentáře} other {# připojených komentářů}}
de: {0, plural, one {# Kommentar angehängt} other {# Kommentare angehängt}}
es: {0, plural, one {# comentario adjunto} other {# comentarios adjuntos}}
fr: {0, plural, one {# commentaire joint} other {# commentaires joints}}
id: {0, plural, one {# komentar dilampirkan} other {# komentar dilampirkan}}
it: {0, plural, one {# commento allegato} other {# commenti allegati}}
ja: {0, plural, one {#件のコメントを添付} other {#件のコメントを添付}}
ko: {0, plural, one {코멘트 #개 첨부됨} other {코멘트 #개 첨부됨}}
nl: {0, plural, one {# opmerking toegevoegd} other {# opmerkingen toegevoegd}}
pl: {0, plural, one {Dołączono # komentarz} few {Dołączono # komentarze} many {Dołączono # komentarzy} other {Dołączono # komentarza}}
pt_br: {0, plural, one {# comentário anexado} other {# comentários anexados}}
ru: {0, plural, one {# комментарий приложен} few {# комментария приложено} many {# комментариев приложено} other {# комментария приложено}}
tr: {0, plural, one {# yorum eklendi} other {# yorum eklendi}}
vi: {0, plural, one {Đã đính kèm # bình luận} other {Đã đính kèm # bình luận}}
zh_cn: {0, plural, one {已附上#条评论} other {已附上#条评论}}
zh_tw: {0, plural, one {已附上#條評論} other {已附上#條評論}}

# mobile.finishReview.messageLabel
source: Review message
cs: Zpráva k revizi
de: Review-Nachricht
es: Mensaje de revisión
fr: Message de revue
id: Pesan review
it: Messaggio della revisione
ja: レビューのメッセージ
ko: 리뷰 메시지
nl: Reviewbericht
pl: Wiadomość przeglądu
pt_br: Mensagem da revisão
ru: Сообщение ревью
tr: İnceleme mesajı
vi: Nội dung review
zh_cn: 审查留言
zh_tw: 審查留言

# mobile.finishReview.newSession
source: New agent session
cs: Nová relace agenta
de: Neue Agenten-Sitzung
es: Nueva sesión de agente
fr: Nouvelle session d'agent
id: Sesi agen baru
it: Nuova sessione dell'agente
ja: 新規エージェントセッション
ko: 새 에이전트 세션
nl: Nieuwe agentsessie
pl: Nowa sesja agenta
pt_br: Nova sessão de agente
ru: Новая сессия агента
tr: Yeni ajan oturumu
vi: Phiên agent mới
zh_cn: 新建智能体会话
zh_tw: 新建代理程式會話

# mobile.finishReview.newSessionSubtitle
source: Starts a fresh session in this workspace
cs: Spustí v tomto pracovním prostoru novou relaci
de: Startet eine frische Sitzung in diesem Arbeitsbereich
es: Inicia una sesión nueva en este espacio de trabajo
fr: Démarre une nouvelle session dans cet espace de travail
id: Memulai sesi baru di workspace ini
it: Avvia una nuova sessione in questo workspace
ja: このワークスペースで新しいセッションを開始します
ko: 이 워크스페이스에서 새 세션을 시작합니다
nl: Start een nieuwe sessie in deze werkruimte
pl: Startuje świeżą sesję w tym obszarze roboczym
pt_br: Inicia uma sessão nova nesta área de trabalho
ru: Запускает новую сессию в этой рабочей области
tr: Bu çalışma alanında yeni bir oturum başlatır
vi: Bắt đầu một phiên mới trong workspace này
zh_cn: 在这个工作区里开一个新会话
zh_tw: 在這個工作區裡開一個新會話

# mobile.finishReview.sendFailed
source: Could not send review
cs: Revizi se nepodařilo odeslat
de: Review konnte nicht gesendet werden
es: No se pudo enviar la revisión
fr: Impossible d'envoyer la revue
id: Tidak bisa mengirim review
it: Impossibile inviare la revisione
ja: レビューを送信できませんでした
ko: 리뷰를 보낼 수 없습니다
nl: Kan review niet versturen
pl: Nie udało się wysłać przeglądu
pt_br: Não foi possível enviar a revisão
ru: Не удалось отправить ревью
tr: İnceleme gönderilemedi
vi: Không thể gửi review
zh_cn: 无法发送审查
zh_tw: 無法傳送審查

# mobile.finishReview.sending
source: Sending…
cs: Odesílám…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 正在傳送…

# mobile.finishReview.sendTo
source: Send to
cs: Odeslat komu
de: Senden an
es: Enviar a
fr: Envoyer à
id: Kirim ke
it: Invia a
ja: 送信先
ko: 보낼 대상
nl: Sturen naar
pl: Wyślij do
pt_br: Enviar para
ru: Кому отправить
tr: Gönderilecek yer
vi: Gửi tới
zh_cn: 发送给
zh_tw: 傳送給

# mobile.finishReview.submit
source: Send review
cs: Odeslat revizi
de: Review senden
es: Enviar revisión
fr: Envoyer la revue
id: Kirim review
it: Invia la revisione
ja: レビューを送信
ko: 리뷰 보내기
nl: Review versturen
pl: Wyślij przegląd
pt_br: Enviar revisão
ru: Отправить ревью
tr: İncelemeyi gönder
vi: Gửi review
zh_cn: 发送审查
zh_tw: 傳送審查

# mobile.finishReview.summaryPlaceholder
source: Leave a summary…
cs: Napište shrnutí…
de: Kurzfassung hinterlassen…
es: Deja un resumen…
fr: Laissez un résumé…
id: Tinggalkan ringkasan…
it: Lascia un riepilogo…
ja: 要約を入力…
ko: 요약을 남겨 주세요…
nl: Laat een samenvatting achter…
pl: Zostaw podsumowanie…
pt_br: Deixe um resumo…
ru: Оставьте краткое резюме…
tr: Bir özet bırakın…
vi: Để lại tóm tắt…
zh_cn: 写个总结…
zh_tw: 寫個總結…

# mobile.home.emptyCloud
source: No cloud workspaces yet
cs: Zatím žádné cloudové pracovní prostory
de: Noch keine Cloud-Arbeitsbereiche
es: Aún no hay espacios de trabajo en la nube
fr: Aucun espace de travail cloud pour l'instant
id: Belum ada workspace cloud
it: Ancora nessun workspace cloud
ja: クラウドワークスペースはまだありません
ko: 아직 클라우드 워크스페이스가 없습니다
nl: Nog geen cloudwerkruimtes
pl: Brak obszarów roboczych w chmurze
pt_br: Nenhuma área de trabalho na nuvem ainda
ru: Облачных рабочих областей пока нет
tr: Henüz bulut çalışma alanı yok
vi: Chưa có workspace cloud nào
zh_cn: 暂无云端工作区
zh_tw: 暫無雲端工作區

# mobile.home.emptyHost
source: No projects on this host yet
cs: Na tomto hostu zatím nejsou žádné projekty
de: Noch keine Projekte auf diesem Host
es: Aún no hay proyectos en este host
fr: Aucun projet sur cet hôte pour l'instant
id: Belum ada proyek di host ini
it: Ancora nessun progetto su questo host
ja: このホストにはまだプロジェクトがありません
ko: 아직 이 호스트에 프로젝트가 없습니다
nl: Nog geen projecten op deze host
pl: Brak projektów na tym hoście
pt_br: Nenhum projeto neste host ainda
ru: На этом хосте пока нет проектов
tr: Bu host'ta henüz proje yok
vi: Chưa có dự án nào trên host này
zh_cn: 此主机上暂无项目
zh_tw: 此主機上暫無專案

# mobile.home.hostOffline.description
source: Its workspaces will appear when it reconnects.
cs: Jeho pracovní prostory se objeví, až se znovu připojí.
de: Seine Arbeitsbereiche erscheinen, sobald er sich wieder verbindet.
es: Sus espacios de trabajo aparecerán cuando vuelva a conectarse.
fr: Ses espaces de travail apparaîtront lors de sa reconnexion.
id: Workspace-nya akan muncul saat tersambung lagi.
it: I suoi workspace compariranno quando si riconnetterà.
ja: 再接続するとワークスペースが表示されます。
ko: 다시 연결되면 워크스페이스가 표시됩니다.
nl: De werkruimtes verschijnen zodra de host weer verbinding maakt.
pl: Jego obszary robocze pojawią się po ponownym połączeniu.
pt_br: As áreas de trabalho dele aparecem quando ele reconectar.
ru: Его рабочие области появятся, когда он снова подключится.
tr: Yeniden bağlandığında çalışma alanları görünecek.
vi: Các workspace của nó sẽ xuất hiện khi kết nối lại.
zh_cn: 重新连接后，其工作区就会出现。
zh_tw: 重新連線後，其工作區就會出現。

# mobile.home.hostOffline.switchHost
source: Switch host
cs: Přepnout hosta
de: Host wechseln
es: Cambiar de host
fr: Changer d'hôte
id: Ganti host
it: Cambia host
ja: ホストを切り替え
ko: 호스트 전환
nl: Van host wisselen
pl: Zmień host
pt_br: Trocar de host
ru: Сменить хост
tr: Host değiştir
vi: Đổi host
zh_cn: 切换主机
zh_tw: 切換主機

# mobile.home.hostOffline.title
source: {hostName} is offline
cs: {hostName} je offline
de: {hostName} ist offline
es: {hostName} está sin conexión
fr: {hostName} est hors ligne
id: {hostName} sedang offline
it: {hostName} è offline
ja: {hostName}はオフラインです
ko: {hostName}이(가) 오프라인입니다
pl: {hostName} jest offline
pt_br: {hostName} está offline
ru: {hostName} офлайн
tr: {hostName} çevrimdışı
vi: {hostName} đang ngoại tuyến
zh_cn: {hostName}已离线
zh_tw: {hostName}已離線

# mobile.home.newWorkspaceIn
source: New workspace in {name}
cs: Nový pracovní prostor v {name}
de: Neuer Arbeitsbereich in {name}
es: Nuevo espacio de trabajo en {name}
fr: Nouvel espace de travail dans {name}
id: Workspace baru di {name}
it: Nuovo workspace in {name}
ja: {name} に新規ワークスペース
ko: {name}에 새 워크스페이스
nl: Nieuwe werkruimte in {name}
pl: Nowy obszar roboczy w {name}
pt_br: Nova área de trabalho em {name}
ru: Новая рабочая область в {name}
tr: {name} içinde yeni çalışma alanı
vi: Workspace mới trong {name}
zh_cn: 在 {name} 中新建工作区
zh_tw: 在 {name} 中新建工作區

# mobile.home.noProject
source: No project
cs: Bez projektu
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: Geen project
pl: Bez projektu
pt_br: Sem projeto
ru: Без проекта
tr: Proje yok
vi: Không có dự án
zh_cn: 无项目
zh_tw: 無專案

# mobile.home.searchWorkspaces
source: Search workspaces
cs: Hledat pracovní prostory
de: Arbeitsbereiche durchsuchen
es: Buscar espacios de trabajo
fr: Rechercher des espaces de travail
id: Cari workspace
it: Cerca workspace
ja: ワークスペースを検索
ko: 워크스페이스 검색
nl: Werkruimtes zoeken
pl: Szukaj obszarów roboczych
pt_br: Buscar áreas de trabalho
ru: Поиск рабочих областей
tr: Çalışma alanlarında ara
vi: Tìm workspace
zh_cn: 搜索工作区
zh_tw: 搜尋工作區

# mobile.home.sort.createdAt
source: Date created
cs: Datum vytvoření
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
id: Tanggal dibuat
it: Data di creazione
ja: 作成日
ko: 생성일
nl: Aanmaakdatum
pl: Data utworzenia
pt_br: Data de criação
ru: Дата создания
tr: Oluşturulma tarihi
vi: Ngày tạo
zh_cn: 创建日期
zh_tw: 建立日期

# mobile.home.sort.updatedAt
source: Last updated
cs: Naposledy aktualizováno
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
id: Terakhir diperbarui
it: Ultimo aggiornamento
ja: 最終更新
ko: 최종 업데이트
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Обновлено
tr: Son güncelleme
vi: Cập nhật lần cuối
zh_cn: 最后更新
zh_tw: 最後更新

# mobile.hostsSettings.empty
source: No devices yet
cs: Zatím žádná zařízení
de: Noch keine Geräte
es: Aún no hay dispositivos
fr: Aucun appareil pour l'instant
id: Belum ada perangkat
it: Ancora nessun dispositivo
ja: デバイスはまだありません
ko: 아직 기기가 없습니다
nl: Nog geen apparaten
pl: Brak urządzeń
pt_br: Nenhum dispositivo ainda
ru: Устройств пока нет
tr: Henüz cihaz yok
vi: Chưa có thiết bị nào
zh_cn: 还没有设备
zh_tw: 還沒有裝置

# mobile.hostsSettings.emptyDescription
source: In the Superset desktop app, open Settings → Remote Access and turn on “Allow remote access to this device via relay”.
cs: V desktopové aplikaci Superset otevřete Nastavení → Vzdálený přístup a zapněte „Povolit vzdálený přístup k tomuto zařízení přes relay“.
de: Öffne in der Superset-Desktop-App Einstellungen → Fernzugriff und aktiviere „Fernzugriff auf dieses Gerät über den Relay erlauben“.
es: En la app de escritorio de Superset, abre Configuración → Acceso remoto y activa “Permitir el acceso remoto a este dispositivo a través del relay”.
fr: Dans l'application de bureau Superset, ouvrez Paramètres → Accès distant et activez « Autoriser l'accès distant à cet appareil via le relais ».
id: Di aplikasi desktop Superset, buka Pengaturan → Akses Jarak Jauh dan aktifkan “Izinkan akses jarak jauh ke perangkat ini melalui relay”.
it: Nell'app desktop di Superset, apri Impostazioni → Accesso remoto e attiva “Consenti l'accesso remoto a questo dispositivo tramite relay”.
ja: Supersetデスクトップアプリで設定 → リモートアクセスを開き、「リレー経由でこのデバイスへのリモートアクセスを許可」をオンにしてください。
ko: Superset 데스크톱 앱에서 설정 → 원격 액세스을 열고 “릴레이를 통해 이 기기에 원격 액세스 허용”을 켜세요.
nl: Open in de Superset-desktopapp Instellingen → Externe toegang en zet “Externe toegang tot dit apparaat via de relay toestaan” aan.
pl: W aplikacji Superset na komputerze otwórz Ustawienia → Dostęp zdalny i włącz „Zezwól na zdalny dostęp do tego urządzenia przez przekaźnik”.
pt_br: No app de desktop do Superset, abra Configurações → Acesso remoto e ative “Permitir acesso remoto a este dispositivo via relay”.
ru: В десктопном приложении Superset откройте Настройки → Удалённый доступ и включите «Разрешить удалённый доступ к этому устройству через реле».
tr: Superset masaüstü uygulamasında Ayarlar → Uzaktan erişim bölümünü açın ve “Bu cihaza röle üzerinden uzaktan erişime izin ver” seçeneğini açın.
vi: Trong ứng dụng Superset trên máy tính, mở Cài đặt → Truy cập từ xa và bật “Cho phép truy cập từ xa vào thiết bị này qua relay”.
zh_cn: 在Superset桌面应用中打开“设置 → 远程访问”，开启“允许通过中继远程访问本设备”。
zh_tw: 在Superset桌面應用程式中開啟「設定 → 遠端存取」，開啟「允許遠端工作區通過中繼存取此裝置」。

# mobile.hostsSettings.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# mobile.hostsSettings.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
tr: Çevrimiçi
vi: Trực tuyến
zh_cn: 在线
zh_tw: 線上

# mobile.jumpToFile.empty
source: No changed files.
cs: Žádné změněné soubory.
de: Keine geänderten Dateien.
es: No hay archivos modificados.
fr: Aucun fichier modifié.
id: Tidak ada file yang berubah.
it: Nessun file modificato.
ja: 変更されたファイルはありません。
ko: 변경된 파일이 없습니다.
nl: Geen gewijzigde bestanden.
pl: Brak zmienionych plików.
pt_br: Nenhum arquivo alterado.
ru: Изменённых файлов нет.
tr: Değişen dosya yok.
vi: Không có tệp nào thay đổi.
zh_cn: 没有更改的文件。
zh_tw: 沒有更改的檔案。

# mobile.lineComment.editTitle
source: Edit comment
cs: Upravit komentář
de: Kommentar bearbeiten
es: Editar comentario
fr: Modifier le commentaire
id: Edit komentar
it: Modifica il commento
ja: コメントを編集
ko: 코멘트 수정
nl: Opmerking bewerken
pl: Edytuj komentarz
pt_br: Editar comentário
ru: Изменить комментарий
tr: Yorumu düzenle
vi: Sửa bình luận
zh_cn: 编辑评论
zh_tw: 編輯評論

# mobile.lineComment.placeholder
source: Leave a comment…
cs: Napište komentář…
de: Kommentar hinterlassen…
es: Deja un comentario…
fr: Laissez un commentaire…
id: Tinggalkan komentar…
it: Lascia un commento…
ja: コメントを入力…
ko: 코멘트를 남겨 주세요…
nl: Laat een opmerking achter…
pl: Zostaw komentarz…
pt_br: Deixe um comentário…
ru: Оставьте комментарий…
tr: Bir yorum bırakın…
vi: Để lại bình luận…
zh_cn: 留下评论…
zh_tw: 留下評論…

# mobile.lineComment.submit
source: Comment
cs: Okomentovat
de: Kommentieren
es: Comentar
fr: Commenter
id: Komentar
it: Commenta
ja: コメント
ko: 코멘트
nl: Reageren
pl: Skomentuj
pt_br: Comentar
ru: Комментировать
tr: Yorum yap
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# mobile.message.branchPosition
source: {branchPosition} of {totalBranches}
cs: {branchPosition} z {totalBranches}
de: {branchPosition} von {totalBranches}
es: {branchPosition} de {totalBranches}
fr: {branchPosition} sur {totalBranches}
id: {branchPosition} dari {totalBranches}
it: {branchPosition} di {totalBranches}
ja: {totalBranches}件中{branchPosition}件目
ko: {totalBranches}개 중 {branchPosition}번째
nl: {branchPosition} van {totalBranches}
pl: {branchPosition} z {totalBranches}
pt_br: {branchPosition} de {totalBranches}
ru: {branchPosition} из {totalBranches}
tr: {totalBranches} içinden {branchPosition}
vi: {branchPosition} trong {totalBranches}
zh_cn: {branchPosition}/{totalBranches}
zh_tw: {branchPosition}/{totalBranches}

# mobile.message.nextBranch
source: Next branch
cs: Další větev
de: Nächster Branch
es: Rama siguiente
fr: Branche suivante
id: Branch berikutnya
it: Branch successivo
ja: 次のブランチ
ko: 다음 브랜치
nl: Volgende branch
pl: Następna gałąź
pt_br: Próxima branch
ru: Следующая ветка
tr: Sonraki dal
vi: Nhánh kế tiếp
zh_cn: 下一个分支
zh_tw: 下一個分支

# mobile.message.previousBranch
source: Previous branch
cs: Předchozí větev
de: Vorheriger Branch
es: Rama anterior
fr: Branche précédente
id: Branch sebelumnya
it: Branch precedente
ja: 前のブランチ
ko: 이전 브랜치
nl: Vorige branch
pl: Poprzednia gałąź
pt_br: Branch anterior
ru: Предыдущая ветка
tr: Önceki dal
vi: Nhánh trước
zh_cn: 上一个分支
zh_tw: 上一個分支

# mobile.nav.addComment.title
source: Add comment
cs: Přidat komentář
de: Kommentar hinzufügen
es: Añadir comentario
fr: Ajouter un commentaire
id: Tambah komentar
it: Aggiungi un commento
ja: コメントを追加
ko: 코멘트 추가
nl: Opmerking toevoegen
pl: Dodaj komentarz
pt_br: Adicionar comentário
ru: Добавить комментарий
tr: Yorum ekle
vi: Thêm bình luận
zh_cn: 添加评论
zh_tw: 新增評論

# mobile.nav.agent.title
source: Agent
es: Agente
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Ajan
zh_cn: 智能体
zh_tw: 代理程式

# mobile.nav.branch.title
source: Branch
cs: Větev
es: Rama
fr: Branche
ja: ブランチ
ko: 브랜치
pl: Gałąź
ru: Ветка
tr: Dal
vi: Nhánh
zh_cn: 分支
zh_tw: 分支

# mobile.nav.commits.title
source: Commits
cs: Commity
id: Commit
it: Commit
ja: コミット
ko: 커밋
pl: Commity
ru: Коммиты
tr: Commit'ler
vi: Commit
zh_cn: 提交
zh_tw: 提交

# mobile.nav.environment.title
source: Environment
cs: Prostředí
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente
ja: 環境
ko: 환경
nl: Omgeving
pl: Środowisko
pt_br: Ambiente
ru: Окружение
tr: Ortam
zh_cn: 环境
zh_tw: 環境

# mobile.nav.filesChanged.title
source: Files changed
cs: Změněné soubory
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
id: File yang berubah
it: File modificati
ja: 変更されたファイル
ko: 변경된 파일
nl: Gewijzigde bestanden
pl: Zmienione pliki
pt_br: Arquivos alterados
ru: Изменённые файлы
tr: Değişen dosyalar
vi: Tệp đã thay đổi
zh_cn: 更改的文件
zh_tw: 更改的檔案

# mobile.nav.filter.title
source: Filter
cs: Filtr
es: Filtro
fr: Filtrer
it: Filtra
ja: フィルター
ko: 필터
pl: Filtr
pt_br: Filtrar
ru: Фильтр
tr: Filtre
vi: Lọc
zh_cn: 筛选
zh_tw: 篩選

# mobile.nav.finishReview.title
source: Finish review
cs: Dokončit revizi
de: Review abschließen
es: Finalizar revisión
fr: Terminer la revue
id: Selesaikan review
it: Concludi la revisione
ja: レビューを完了
ko: 리뷰 마치기
nl: Review afronden
pl: Zakończ przegląd
pt_br: Concluir revisão
ru: Завершить ревью
tr: İncelemeyi bitir
vi: Hoàn tất review
zh_cn: 完成审查
zh_tw: 完成審查
