Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.supersetSection.themePreviewCard
source: Theme Preview Card
cs: Karta náhledu motivu
es: Tarjeta de vista previa del tema
ko: 테마 미리 보기 카드
ru: Карточка предпросмотра темы
tr: Tema önizleme kartı
zh_cn: 主题预览卡片
zh_tw: 主題預覽卡片

# web.design.supersetSection.themeSubtitle
source: Default terminal theme
cs: Výchozí motiv terminálu
de: Standard-Terminal-Theme
es: Tema de terminal predeterminado
fr: Thème de terminal par défaut
id: Tema terminal bawaan
it: Tema predefinito del terminale
ja: 既定のターミナルテーマ
ko: 기본 터미널 테마
nl: Standaard terminalthema
pl: Domyślny motyw terminala
pt_br: Tema padrão do terminal
ru: Тема терминала по умолчанию
tr: Varsayılan terminal teması
vi: Theme terminal mặc định
zh_cn: 默认终端主题
zh_tw: 預設終端主題

# web.design.supersetSection.toastDiscarded
source: Discarded
cs: Zahozeno
de: Verworfen
es: Descartado
fr: Abandonnées
id: Dibuang
it: Scartate
ja: 破棄しました
ko: 버렸습니다
nl: Verworpen
pl: Odrzucono
pt_br: Descartado
ru: Изменения отменены
tr: Atıldı
vi: Đã bỏ
zh_cn: 已放弃
zh_tw: 已放棄

# web.design.supersetSection.toastDiscardedNoAsk
source: Discarded — won't ask again
cs: Zahozeno — příště se nezeptáme
de: Verworfen — wird nicht mehr gefragt
es: Descartado: no se volverá a preguntar
fr: Abandonnées — ne sera plus demandé
id: Dibuang — tidak akan ditanya lagi
it: Scartate — non te lo chiederò più
ja: 破棄しました — 今後は確認しません
ko: 버렸습니다 — 다시 묻지 않습니다
nl: Verworpen — we vragen het niet meer
pl: Odrzucono — nie zapytamy ponownie
pt_br: Descartado — não vamos perguntar de novo
ru: Изменения отменены — больше не спросим
tr: Atıldı — bir daha sorulmayacak
vi: Đã bỏ — sẽ không hỏi lại
zh_cn: 已放弃——不再询问
zh_tw: 已放棄——不再詢問

# web.design.supersetSection.toastDismissed
source: Dismissed
cs: Zamítnuto
de: Verworfen
es: Descartado
fr: Rejetée
id: Diabaikan
it: Respinta
ja: 閉じました
ko: 닫았습니다
nl: Afgewezen
pl: Odrzucony
pt_br: Dispensado
ru: Скрыто
tr: Yok sayıldı
vi: Đã bỏ qua
zh_cn: 已忽略
zh_tw: 已忽略

# web.design.supersetSection.toastOpeningTestflight
source: Opening TestFlight…
cs: Otevírám TestFlight…
de: TestFlight wird geöffnet…
es: Abriendo TestFlight…
fr: Ouverture de TestFlight…
id: Membuka TestFlight…
it: Apertura di TestFlight…
ja: TestFlightを開いています…
ko: TestFlight를 여는 중…
nl: TestFlight openen…
pl: Otwieranie TestFlight…
pt_br: Abrindo o TestFlight…
ru: Открываем TestFlight…
tr: TestFlight açılıyor…
vi: Đang mở TestFlight…
zh_cn: 正在打开TestFlight…
zh_tw: 正在開啟TestFlight…

# web.design.supersetSection.triggerAlert
source: Trigger alert()
cs: Spustit alert()
de: alert() auslösen
es: Lanzar alert()
fr: Déclencher alert()
id: Picu alert()
it: Attiva alert()
ja: alert()を実行
ko: alert() 실행
nl: alert() aanroepen
pl: Wywołaj alert()
pt_br: Disparar alert()
ru: Вызвать alert()
tr: alert() tetikle
vi: Kích hoạt alert()
zh_cn: 触发alert()
zh_tw: 觸發alert()

# web.desktopAuth.failed
source: Authentication failed
cs: Ověření selhalo
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: Échec de l'authentification
id: Autentikasi gagal
it: Autenticazione non riuscita
ja: 認証に失敗しました
ko: 인증 실패
nl: Authenticatie mislukt
pl: Uwierzytelnianie nie powiodło się
pt_br: Falha na autenticação
ru: Аутентификация не удалась
tr: Kimlik doğrulama başarısız
vi: Xác thực thất bại
zh_cn: 认证失败
zh_tw: 認證失敗

# web.desktopAuth.missingState
source: Missing auth state
cs: Chybí stav ověření
de: Auth-State fehlt
es: Falta el estado de autenticación
fr: État d'authentification manquant
id: State auth tidak ada
it: Stato di autenticazione mancante
ja: 認証ステートがありません
ko: 인증 상태 누락
nl: Auth-state ontbreekt
pl: Brak stanu uwierzytelniania
pt_br: Falta o estado de autenticação
ru: Отсутствует состояние аутентификации
tr: Kimlik doğrulama durumu eksik
vi: Thiếu trạng thái xác thực
zh_cn: 缺少认证状态
zh_tw: 缺少認證狀態

# web.desktopAuth.retryHint
source: Please try signing in again from the desktop app.
cs: Zkuste se prosím znovu přihlásit z desktopové aplikace.
de: Bitte melde dich erneut aus der Desktop-App an.
es: Vuelve a iniciar sesión desde la app de escritorio.
fr: Veuillez réessayer de vous connecter depuis l'application de bureau.
id: Silakan coba masuk lagi dari aplikasi desktop.
it: Prova ad accedere di nuovo dall'app desktop.
ja: デスクトップアプリからもう一度サインインしてください。
ko: 데스크톱 앱에서 다시 로그인해 주세요.
nl: Probeer opnieuw in te loggen vanuit de desktop-app.
pl: Spróbuj zalogować się ponownie z aplikacji desktopowej.
pt_br: Tente entrar de novo pelo app de desktop.
ru: Попробуйте войти ещё раз из десктопного приложения.
tr: Lütfen masaüstü uygulamasından yeniden oturum açmayı deneyin.
vi: Vui lòng thử đăng nhập lại từ ứng dụng máy tính.
zh_cn: 请从桌面应用重新登录。
zh_tw: 請從桌面應用程式重新登入。

# web.desktopRedirect.manualLink
source: Click here if not redirected
cs: Pokud nedojde k přesměrování, klikněte sem
de: Hier klicken, falls du nicht weitergeleitet wirst
es: Haz clic aquí si no se te redirige
fr: Cliquez ici si la redirection n'a pas lieu
id: Klik di sini kalau tidak dialihkan
it: Clicca qui se non vieni reindirizzato
ja: リダイレクトされない場合はこちらをクリック
ko: 이동하지 않으면 여기를 클릭하세요
nl: Klik hier als je niet wordt doorgestuurd
pl: Kliknij tutaj, jeśli przekierowanie nie nastąpi
pt_br: Clique aqui se não for redirecionado
ru: Нажмите здесь, если переход не произошёл
tr: Yönlendirilmediyseniz buraya tıklayın
vi: Nhấp vào đây nếu không được chuyển hướng
zh_cn: 如果没有自动跳转，请点击这里
zh_tw: 如果沒有自動跳轉，請點選這裡

# web.desktopRedirect.redirecting
source: Redirecting to desktop app...
cs: Přesměrování do desktopové aplikace...
de: Weiterleitung zur Desktop-App...
es: Redirigiendo a la app de escritorio...
fr: Redirection vers l'application de bureau...
id: Mengalihkan ke aplikasi desktop...
it: Reindirizzamento all'app desktop...
ja: デスクトップアプリにリダイレクト中...
ko: 데스크톱 앱으로 이동 중...
nl: Doorsturen naar de desktop-app...
pl: Przekierowywanie do aplikacji desktopowej...
pt_br: Redirecionando para o app de desktop...
ru: Переход в десктопное приложение...
tr: Masaüstü uygulamasına yönlendiriliyor...
vi: Đang chuyển hướng tới ứng dụng máy tính...
zh_cn: 正在跳转到桌面应用...
zh_tw: 正在跳轉到桌面應用程式...

# web.followUpInput.placeholder
source: Follow-ups on web are coming soon
cs: Navazující zprávy na webu už brzy
de: Rückfragen im Web kommen bald
es: Los seguimientos en la web llegarán pronto
fr: Les relances arrivent bientôt sur le web
id: Tindak lanjut di web segera hadir
it: I follow-up sul web arriveranno presto
ja: Web版でのフォローアップは近日公開
ko: 웹에서의 후속 메시지는 곧 지원됩니다
nl: Vervolgvragen op het web komen binnenkort
pl: Wiadomości uzupełniające w przeglądarce już wkrótce
pt_br: Mensagens de acompanhamento na web chegam em breve
ru: Уточняющие сообщения в вебе скоро появятся
tr: Web'de takip mesajları yakında geliyor
vi: Gửi tiếp trên web sẽ sớm có
zh_cn: 网页端追问功能即将推出
zh_tw: 網頁端追問功能即將推出

# web.footer.privacy
source: Privacy Policy
cs: Zásady ochrany soukromí
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_cn: 隐私政策
zh_tw: 隱私政策

# web.footer.terms
source: Terms of Service
cs: Podmínky služby
de: Nutzungsbedingungen
es: Condiciones del servicio
fr: Conditions d'utilisation
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt_br: Termos de Serviço
ru: Условия использования
tr: Hizmet Şartları
vi: Điều khoản dịch vụ
zh_cn: 服务条款
zh_tw: 服務條款

# web.header.homeLink
source: Go to home
cs: Přejít na úvod
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로 이동
nl: Naar home
pl: Przejdź na stronę główną
pt_br: Ir para o início
ru: На главную
tr: Ana sayfaya git
vi: Về trang chủ
zh_cn: 前往主页
zh_tw: 前往主頁

# web.header.logOut
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# web.header.organizationFallback
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# web.header.organizationMenu
source: Organization menu
cs: Nabídka organizace
de: Organisationsmenü
es: Menú de organización
fr: Menu de l'organisation
id: Menu organisasi
it: Menu dell'organizzazione
ja: 組織メニュー
ko: 조직 메뉴
nl: Organisatiemenu
pl: Menu organizacji
pt_br: Menu da organização
ru: Меню организации
tr: Kuruluş menüsü
vi: Menu tổ chức
zh_cn: 组织菜单
zh_tw: 組織選單

# web.header.switchOrganization
source: Switch organization
cs: Přepnout organizaci
de: Organisation wechseln
es: Cambiar de organización
fr: Changer d'organisation
id: Ganti organisasi
it: Cambia organizzazione
ja: 組織を切り替え
ko: 조직 전환
nl: Van organisatie wisselen
pl: Przełącz organizację
pt_br: Trocar de organização
ru: Сменить организацию
tr: Kuruluş değiştir
vi: Chuyển tổ chức
zh_cn: 切换组织
zh_tw: 切換組織

# web.integrationCallback.unknownError
source: Something went wrong.
cs: Něco se pokazilo.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur est survenue.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.
vi: Đã xảy ra lỗi.
zh_cn: 出了点问题。
zh_tw: 出了點問題。

# web.integrationCallback.unknownSuccess
source: Success!
cs: Hotovo!
de: Geschafft!
es: ¡Listo!
fr: Succès !
id: Berhasil!
it: Fatto!
ja: 成功しました!
ko: 성공!
nl: Gelukt!
pl: Sukces!
pt_br: Tudo certo!
ru: Успешно!
tr: Başarılı!
vi: Thành công!
zh_cn: 成功！
zh_tw: 成功！

# web.integrationCallback.unknownWarning
source: Warning occurred.
cs: Došlo k varování.
de: Es gab eine Warnung.
es: Se produjo una advertencia.
fr: Un avertissement s'est produit.
id: Terjadi peringatan.
it: Si è verificato un avviso.
ja: 警告が発生しました。
ko: 경고가 발생했습니다.
nl: Er is een waarschuwing opgetreden.
pl: Wystąpiło ostrzeżenie.
pt_br: Houve um aviso.
ru: Возникло предупреждение.
tr: Bir uyarı oluştu.
vi: Có cảnh báo.
zh_cn: 出现了警告。
zh_tw: 出現了警告。

# web.integrationCard.comingSoon
source: Coming Soon
cs: Již brzy
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
id: Segera Hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
nl: Binnenkort
pl: Wkrótce
pt_br: Em breve
ru: Скоро
tr: Yakında
vi: Sắp có
zh_cn: 即将推出
zh_tw: 即將推出

# web.integrations.back
source: Back to Integrations
cs: Zpět na Integrace
de: Zurück zu Integrationen
es: Volver a Integraciones
fr: Retour aux intégrations
id: Kembali ke Integrasi
it: Torna alle integrazioni
ja: 連携に戻る
ko: 연동으로 돌아가기
nl: Terug naar integraties
pl: Wróć do integracji
pt_br: Voltar para as integrações
ru: К интеграциям
tr: Entegrasyonlara dön
vi: Quay lại Tích hợp
zh_cn: 返回集成
zh_tw: 返回整合

# web.integrations.callback.invalidState
source: Invalid state parameter. Please try again.
cs: Neplatný parametr state. Zkuste to prosím znovu.
de: Ungültiger state-Parameter. Bitte versuche es erneut.
es: Parámetro de estado no válido. Inténtalo de nuevo.
fr: Paramètre state invalide. Veuillez réessayer.
id: Parameter state tidak valid. Silakan coba lagi.
it: Parametro di stato non valido. Riprova.
ja: stateパラメーターが無効です。もう一度お試しください。
ko: state 매개변수가 올바르지 않습니다. 다시 시도해 주세요.
nl: Ongeldige state-parameter. Probeer het opnieuw.
pl: Nieprawidłowy parametr state. Spróbuj ponownie.
pt_br: Parâmetro de estado inválido. Tente novamente.
ru: Некорректный параметр state. Попробуйте ещё раз.
tr: Geçersiz state parametresi. Lütfen yeniden deneyin.
vi: Tham số state không hợp lệ. Vui lòng thử lại.
zh_cn: state参数无效。请重试。
zh_tw: state引數無效。請重試。

# web.integrations.callback.missingParams
source: Invalid OAuth response. Please try again.
cs: Neplatná odpověď OAuth. Zkuste to prosím znovu.
de: Ungültige OAuth-Antwort. Bitte versuche es erneut.
es: Respuesta de OAuth no válida. Inténtalo de nuevo.
fr: Réponse OAuth invalide. Veuillez réessayer.
id: Respons OAuth tidak valid. Silakan coba lagi.
it: Risposta OAuth non valida. Riprova.
ja: OAuthのレスポンスが無効です。もう一度お試しください。
ko: OAuth 응답이 올바르지 않습니다. 다시 시도해 주세요.
nl: Ongeldig OAuth-antwoord. Probeer het opnieuw.
pl: Nieprawidłowa odpowiedź OAuth. Spróbuj ponownie.
pt_br: Resposta OAuth inválida. Tente novamente.
ru: Некорректный ответ OAuth. Попробуйте ещё раз.
tr: Geçersiz OAuth yanıtı. Lütfen yeniden deneyin.
vi: Phản hồi OAuth không hợp lệ. Vui lòng thử lại.
zh_cn: OAuth响应无效。请重试。
zh_tw: OAuth響應無效。請重試。

# web.integrations.callback.oauthDenied
source: Authorization was denied. Please try again.
cs: Autorizace byla zamítnuta. Zkuste to prosím znovu.
de: Die Autorisierung wurde abgelehnt. Bitte versuche es erneut.
es: Se denegó la autorización. Inténtalo de nuevo.
fr: L'autorisation a été refusée. Veuillez réessayer.
id: Otorisasi ditolak. Silakan coba lagi.
it: L'autorizzazione è stata negata. Riprova.
ja: 認可が拒否されました。もう一度お試しください。
ko: 권한 부여가 거부되었습니다. 다시 시도해 주세요.
nl: De autorisatie is geweigerd. Probeer het opnieuw.
pl: Odmówiono autoryzacji. Spróbuj ponownie.
pt_br: A autorização foi negada. Tente novamente.
ru: В авторизации отказано. Попробуйте ещё раз.
tr: Yetkilendirme reddedildi. Lütfen yeniden deneyin.
vi: Yêu cầu cấp quyền đã bị từ chối. Vui lòng thử lại.
zh_cn: 授权被拒绝。请重试。
zh_tw: 授權被拒絕。請重試。

# web.integrations.callback.unauthorized
source: You are not authorized to perform this action.
cs: K této akci nemáte oprávnění.
de: Du bist für diese Aktion nicht berechtigt.
es: No tienes autorización para realizar esta acción.
fr: Vous n'êtes pas autorisé à effectuer cette action.
id: Anda tidak berwenang melakukan tindakan ini.
it: Non sei autorizzato a eseguire questa azione.
ja: この操作を行う権限がありません。
ko: 이 동작을 수행할 권한이 없습니다.
nl: Je bent niet bevoegd om deze actie uit te voeren.
pl: Nie masz uprawnień do wykonania tej akcji.
pt_br: Você não tem autorização para fazer isso.
ru: У вас нет прав на это действие.
tr: Bu işlemi yapma yetkiniz yok.
vi: Bạn không được phép thực hiện thao tác này.
zh_cn: 你没有执行此操作的权限。
zh_tw: 你沒有執行此操作的權限。

# web.integrations.callback.unexpected
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen yeniden deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题。请重试。
zh_tw: 出了點問題。請重試。

# web.integrations.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# web.integrations.connected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Collegato
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

# web.integrations.connectedAs
source: Connected as
cs: Připojeno jako
de: Verbunden als
es: Conectado como
fr: Connecté en tant que
id: Terhubung sebagai
it: Collegato come
ja: 接続アカウント
ko: 연결 계정
nl: Verbonden als
pl: Połączono jako
pt_br: Conectado como
ru: Подключено как
tr: Şu hesapla bağlı
vi: Đã kết nối với tư cách
zh_cn: 已连接为
zh_tw: 已連線為

# web.integrations.connectedTo
source: Connected to
cs: Připojeno k
de: Verbunden mit
es: Conectado a
fr: Connecté à
id: Terhubung ke
it: Collegato a
ja: 接続先
ko: 연결 대상
nl: Verbonden met
pl: Połączono z
pt_br: Conectado a
ru: Подключено к
tr: Şuna bağlı
vi: Đã kết nối tới
zh_cn: 已连接到
zh_tw: 已連線到

# web.integrations.connectionCard
source: Connection
cs: Připojení
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nl: Verbinding
pl: Połączenie
pt_br: Conexão
ru: Подключение
tr: Bağlantı
vi: Kết nối
zh_cn: 连接
zh_tw: 連線

# web.integrations.disconnect
source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
ja: 接続を解除
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 斷開連線

# web.integrations.disconnecting
source: Disconnecting...
cs: Odpojuji...
de: Wird getrennt...
es: Desconectando...
fr: Déconnexion...
id: Memutuskan...
it: Disconnessione...
ja: 接続を解除中...
ko: 연결 해제 중...
nl: Verbinding verbreken...
pl: Rozłączanie...
pt_br: Desconectando...
ru: Отключение...
tr: Bağlantı kesiliyor...
vi: Đang ngắt kết nối...
zh_cn: 正在断开连接...
zh_tw: 正在斷開連線...

# web.integrations.featuredSubtitle
source: A selection of integrations curated by our team.
cs: Výběr integrací sestavený naším týmem.
de: Eine von unserem Team kuratierte Auswahl an Integrationen.
es: Una selección de integraciones elegidas por nuestro equipo.
fr: Une sélection d'intégrations choisies par notre équipe.
id: Pilihan integrasi yang dikurasi tim kami.
it: Una selezione di integrazioni curata dal nostro team.
ja: チームが厳選した連携です。
ko: 저희 팀이 엄선한 연동 모음입니다.
nl: Een selectie van integraties die ons team heeft samengesteld.
pl: Wybór integracji przygotowany przez nasz zespół.
pt_br: Uma seleção de integrações escolhidas pelo nosso time.
ru: Подборка интеграций от нашей команды.
tr: Ekibimizin seçtiği entegrasyonlardan bir derleme.
vi: Một số tích hợp do đội ngũ của chúng tôi tuyển chọn.
zh_cn: 我们团队精选的一组集成。
zh_tw: 我們團隊精選的一組整合。

# web.integrations.featuredTitle
source: Featured
cs: Doporučené
de: Empfohlen
es: Destacados
fr: À la une
id: Unggulan
it: In evidenza
ja: 注目
ko: 추천
nl: Uitgelicht
pl: Polecane
pt_br: Em destaque
ru: Рекомендуемые
tr: Öne çıkanlar
vi: Nổi bật
zh_cn: 精选
zh_tw: 精選

# web.integrations.github.blurb
source: Connect your GitHub repositories and sync pull requests. Track CI status and reviews across your team.
cs: Připojte své GitHub repozitáře a synchronizujte pull requesty. Sledujte stav CI a revize napříč týmem.
de: Verbinde deine GitHub-Repositories und synchronisiere Pull Requests. Verfolge CI-Status und Reviews im ganzen Team.
es: Conecta tus repositorios de GitHub y sincroniza las pull requests. Sigue el estado de CI y las revisiones de todo tu equipo.
fr: Connectez vos dépôts GitHub et synchronisez les pull requests. Suivez l'état de la CI et les revues au sein de votre équipe.
id: Hubungkan repositori GitHub Anda dan sinkronkan pull request. Lacak status CI dan review di seluruh tim Anda.
it: Collega i tuoi repository GitHub e sincronizza le pull request. Tieni traccia dello stato della CI e delle revisioni in tutto il team.
ja: GitHubリポジトリを接続してプルリクエストを同期します。チーム全体のCIステータスとレビューを追跡できます。
ko: GitHub 리포지토리를 연결하고 풀 리퀘스트를 동기화하세요. 팀 전체의 CI 상태와 리뷰를 추적할 수 있습니다.
nl: Koppel je GitHub-repository's en synchroniseer pull requests. Volg CI-status en reviews in je hele team.
pl: Podłącz swoje repozytoria GitHub i synchronizuj pull requesty. Śledź status CI i przeglądy w całym zespole.
pt_br: Conecte seus repositórios do GitHub e sincronize pull requests. Acompanhe o status de CI e as revisões do time.
ru: Подключите репозитории GitHub и синхронизируйте пул-реквесты. Отслеживайте статус CI и ревью по всей команде.
tr: GitHub depolarınızı bağlayın ve pull request'leri eşitleyin. CI durumunu ve incelemeleri takımınız genelinde izleyin.
vi: Kết nối các repository GitHub của bạn và đồng bộ pull request. Theo dõi trạng thái CI và review trong cả nhóm.
zh_cn: 连接你的GitHub仓库并同步拉取请求。跟踪整个团队的CI状态和代码审查。
zh_tw: 連線你的GitHub儲存庫並同步拉取請求。追蹤整個團隊的CI狀態和程式碼審查。

# web.integrations.github.callback.alreadyConnected
source: This GitHub installation is already connected to another Superset organization. Disconnect it there, or uninstall the Superset GitHub App, then try again.
cs: Tato instalace GitHubu je už připojená k jiné organizaci Superset. Odpojte ji tam, nebo odinstalujte Superset GitHub App, a zkuste to znovu.
de: Diese GitHub-Installation ist bereits mit einer anderen Superset-Organisation verbunden. Trenne sie dort oder deinstalliere die Superset-GitHub-App und versuche es dann erneut.
es: Esta instalación de GitHub ya está conectada a otra organización de Superset. Desconéctala allí, o desinstala la GitHub App de Superset, y vuelve a intentarlo.
fr: Cette installation GitHub est déjà connectée à une autre organisation Superset. Déconnectez-la là-bas, ou désinstallez la GitHub App Superset, puis réessayez.
id: Instalasi GitHub ini sudah terhubung ke organisasi Superset lain. Putuskan di sana, atau copot GitHub App Superset, lalu coba lagi.
it: Questa installazione GitHub è già collegata a un'altra organizzazione Superset. Scollegala lì oppure disinstalla la GitHub App di Superset, poi riprova.
ja: このGitHubインストールは別のSuperset組織にすでに接続されています。そちらで接続を解除するか、Superset GitHub Appをアンインストールしてから、もう一度お試しください。
ko: 이 GitHub 설치는 이미 다른 Superset 조직에 연결되어 있습니다. 해당 조직에서 연결을 해제하거나 Superset GitHub App을 제거한 뒤 다시 시도해 주세요.
nl: Deze GitHub-installatie is al gekoppeld aan een andere Superset-organisatie. Verbreek de verbinding daar of verwijder de Superset GitHub App, en probeer het opnieuw.
pl: Ta instalacja GitHub jest już połączona z inną organizacją Superset. Rozłącz ją tam albo odinstaluj aplikację GitHub Superset, a potem spróbuj ponownie.
pt_br: Esta instalação do GitHub já está conectada a outra organização do Superset. Desconecte lá ou desinstale o GitHub App do Superset e tente de novo.
ru: Эта установка GitHub уже подключена к другой организации Superset. Отключите её там или удалите GitHub App Superset, затем повторите.
tr: Bu GitHub kurulumu zaten başka bir Superset kuruluşuna bağlı. Oradaki bağlantıyı kesin veya Superset GitHub App'i kaldırın, sonra yeniden deneyin.
vi: Bản cài đặt GitHub này đã kết nối với một tổ chức Superset khác. Hãy ngắt kết nối ở đó, hoặc gỡ Superset GitHub App, rồi thử lại.
zh_cn: 这个GitHub安装已连接到另一个Superset组织。请先在那里断开连接，或卸载Superset GitHub App，然后重试。
zh_tw: 這個GitHub安裝已連線到另一個Superset組織。請先在那裡斷開連線，或解除安裝Superset GitHub App，然後重試。

# web.integrations.github.callback.installationCancelled
source: GitHub App installation was cancelled.
cs: Instalace GitHub App byla zrušena.
de: Die Installation der GitHub-App wurde abgebrochen.
es: Se canceló la instalación de la GitHub App.
fr: L'installation de la GitHub App a été annulée.
id: Pemasangan GitHub App dibatalkan.
it: L'installazione della GitHub App è stata annullata.
ja: GitHub Appのインストールがキャンセルされました。
ko: GitHub App 설치가 취소되었습니다.
nl: De installatie van de GitHub App is geannuleerd.
pl: Instalacja aplikacji GitHub została anulowana.
pt_br: A instalação do GitHub App foi cancelada.
ru: Установка GitHub App отменена.
tr: GitHub App kurulumu iptal edildi.
vi: Việc cài đặt GitHub App đã bị hủy.
zh_cn: GitHub App安装已取消。
zh_tw: GitHub App安裝已取消。
