Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.browserPane.errorCertificate
source: Certificate Error
cs: Chyba certifikátu
de: Zertifikatsfehler
es: Error de certificado
fr: Erreur de certificat
id: Kesalahan Sertifikat
it: Errore del certificato
ja: 証明書エラー
ko: 인증서 오류
nl: Certificaatfout
pl: Błąd certyfikatu
pt_br: Erro de certificado
ru: Ошибка сертификата
tr: Sertifika hatası
vi: Lỗi chứng chỉ
zh_cn: 证书错误
zh_tw: 證書錯誤

# workspace.browserPane.errorCertificateAuthorityInvalid
source: Certificate Authority Invalid
cs: Neplatná certifikační autorita
de: Zertifizierungsstelle ungültig
es: Autoridad de certificación no válida
fr: Autorité de certification non valide
id: Certificate Authority Tidak Valid
it: Autorità di certificazione non valida
ja: 認証局が無効です
ko: 인증 기관이 올바르지 않음
nl: Certificaatautoriteit ongeldig
pl: Nieprawidłowy urząd certyfikacji
pt_br: Autoridade certificadora inválida
ru: Недействительный удостоверяющий центр
tr: Sertifika yetkilisi geçersiz
vi: Tổ chức cấp chứng chỉ không hợp lệ
zh_cn: 证书颁发机构无效
zh_tw: 證書頒發機構無效

# workspace.browserPane.errorCertificateDateInvalid
source: Certificate Date Invalid
cs: Neplatné datum certifikátu
de: Zertifikatsdatum ungültig
es: Fecha del certificado no válida
fr: Date du certificat non valide
id: Tanggal Sertifikat Tidak Valid
it: Data del certificato non valida
ja: 証明書の日付が無効です
ko: 인증서 날짜가 올바르지 않음
nl: Certificaatdatum ongeldig
pl: Nieprawidłowa data certyfikatu
pt_br: Data do certificado inválida
ru: Недействительная дата сертификата
tr: Sertifika tarihi geçersiz
vi: Ngày của chứng chỉ không hợp lệ
zh_cn: 证书日期无效
zh_tw: 證書日期無效

# workspace.browserPane.errorConnectionClosed
source: Connection Closed
cs: Spojení uzavřeno
de: Verbindung geschlossen
es: Conexión cerrada
fr: Connexion fermée
id: Koneksi Ditutup
it: Connessione chiusa
ja: 接続が閉じられました
ko: 연결이 닫힘
nl: Verbinding gesloten
pl: Połączenie zamknięte
pt_br: Conexão fechada
ru: Соединение закрыто
tr: Bağlantı kapandı
vi: Kết nối đã đóng
zh_cn: 连接已关闭
zh_tw: 連線已關閉

# workspace.browserPane.errorConnectionRefused
source: Connection Refused
cs: Spojení odmítnuto
de: Verbindung abgelehnt
es: Conexión rechazada
fr: Connexion refusée
id: Koneksi Ditolak
it: Connessione rifiutata
ja: 接続が拒否されました
ko: 연결이 거부됨
nl: Verbinding geweigerd
pl: Połączenie odrzucone
pt_br: Conexão recusada
ru: В соединении отказано
tr: Bağlantı reddedildi
vi: Kết nối bị từ chối
zh_cn: 连接被拒绝
zh_tw: 連線被拒絕

# workspace.browserPane.errorConnectionRefusedRemote
source: Connection Refused
cs: Spojení odmítnuto
de: Verbindung abgelehnt
es: Conexión rechazada
fr: Connexion refusée
id: Koneksi Ditolak
it: Connessione rifiutata
ja: 接続が拒否されました
ko: 연결이 거부됨
nl: Verbinding geweigerd
pl: Połączenie odrzucone
pt_br: Conexão recusada
ru: В соединении отказано
tr: Bağlantı reddedildi
vi: Kết nối bị từ chối
zh_cn: 连接被拒绝
zh_tw: 連線被拒絕

# workspace.browserPane.errorConnectionTimedOut
source: Connection Timed Out
cs: Vypršel časový limit spojení
de: Zeitüberschreitung der Verbindung
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
id: Koneksi Kehabisan Waktu
it: Connessione scaduta
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
nl: Verbinding verlopen
pl: Przekroczono czas połączenia
pt_br: Tempo de conexão esgotado
ru: Истекло время ожидания соединения
tr: Bağlantı zaman aşımına uğradı
vi: Kết nối quá thời gian
zh_cn: 连接超时
zh_tw: 連線逾時

# workspace.browserPane.errorConnectionTimedOutSlow
source: Connection Timed Out
cs: Vypršel časový limit spojení
de: Zeitüberschreitung der Verbindung
es: Se agotó el tiempo de conexión
fr: Délai de connexion dépassé
id: Koneksi Kehabisan Waktu
it: Connessione scaduta
ja: 接続がタイムアウトしました
ko: 연결 시간 초과
nl: Verbinding verlopen
pl: Przekroczono czas połączenia
pt_br: Tempo de conexão esgotado
ru: Истекло время ожидания соединения
tr: Bağlantı zaman aşımına uğradı
vi: Kết nối quá thời gian
zh_cn: 连接超时
zh_tw: 連線逾時

# workspace.browserPane.errorInternetDisconnected
source: Internet Disconnected
cs: Internet odpojen
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
id: Internet Terputus
it: Internet disconnesso
ja: インターネットが切断されています
ko: 인터넷 연결 끊김
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt_br: Sem internet
ru: Нет подключения к интернету
tr: İnternet bağlantısı kesildi
vi: Mất kết nối Internet
zh_cn: 网络已断开
zh_tw: 網路已斷開

# workspace.browserPane.errorNameNotResolved
source: Name Not Resolved
cs: Název se nepodařilo přeložit
de: Name nicht aufgelöst
es: No se resolvió el nombre
fr: Nom non résolu
id: Nama Tidak Ditemukan
it: Nome non risolto
ja: 名前を解決できません
ko: 이름을 확인할 수 없음
nl: Naam niet omgezet
pl: Nie rozwiązano nazwy
pt_br: Nome não resolvido
ru: Имя не разрешено
tr: Ad çözümlenemedi
vi: Không phân giải được tên
zh_cn: 域名无法解析
zh_tw: 域名無法解析

# workspace.browserPane.errorNameNotResolvedDns
source: Name Not Resolved
cs: Název se nepodařilo přeložit
de: Name nicht aufgelöst
es: No se resolvió el nombre
fr: Nom non résolu
id: Nama Tidak Ditemukan
it: Nome non risolto
ja: 名前を解決できません
ko: 이름을 확인할 수 없음
nl: Naam niet omgezet
pl: Nie rozwiązano nazwy
pt_br: Nome não resolvido
ru: Имя не разрешено
tr: Ad çözümlenemedi
vi: Không phân giải được tên
zh_cn: 域名无法解析
zh_tw: 域名無法解析

# workspace.browserPane.errorNetworkChanged
source: Network Changed
cs: Síť se změnila
de: Netzwerk gewechselt
es: La red cambió
fr: Réseau modifié
id: Jaringan Berubah
it: Rete cambiata
ja: ネットワークが変更されました
ko: 네트워크 변경됨
nl: Netwerk gewijzigd
pl: Sieć się zmieniła
pt_br: A rede mudou
ru: Сеть изменилась
tr: Ağ değişti
vi: Mạng đã thay đổi
zh_cn: 网络已变更
zh_tw: 網路已變更

# workspace.browserPane.errorNetworkChangedIp
source: Network Changed
cs: Síť se změnila
de: Netzwerk gewechselt
es: La red cambió
fr: Réseau modifié
id: Jaringan Berubah
it: Rete cambiata
ja: ネットワークが変更されました
ko: 네트워크 변경됨
nl: Netwerk gewijzigd
pl: Sieć się zmieniła
pt_br: A rede mudou
ru: Сеть изменилась
tr: Ağ değişti
vi: Mạng đã thay đổi
zh_cn: 网络已变更
zh_tw: 網路已變更

# workspace.browserPane.errorPageLoadFailed
source: Page Load Failed
cs: Načtení stránky selhalo
de: Seite konnte nicht geladen werden
es: No se pudo cargar la página
fr: Échec du chargement de la page
id: Halaman Gagal Dimuat
it: Caricamento della pagina non riuscito
ja: ページの読み込みに失敗しました
ko: 페이지 로드 실패
nl: Pagina laden mislukt
pl: Nie udało się wczytać strony
pt_br: Falha ao carregar a página
ru: Не удалось загрузить страницу
tr: Sayfa yüklenemedi
vi: Không tải được trang
zh_cn: 页面加载失败
zh_tw: 頁面載入失敗

# workspace.browserPane.exitDesignMode
source: Exit design mode
cs: Ukončit režim designu
de: Design-Modus beenden
es: Salir del modo diseño
fr: Quitter le mode design
id: Keluar dari mode desain
it: Esci dalla modalità design
ja: デザインモードを終了
ko: 디자인 모드 종료
nl: Designmodus verlaten
pl: Wyjdź z trybu Design
pt_br: Sair do modo design
ru: Выйти из режима дизайна
tr: Tasarım modundan çık
vi: Thoát chế độ thiết kế
zh_cn: 退出设计模式
zh_tw: 退出設計模式

# workspace.browserPane.exitDeviceToolbar
source: Exit device toolbar
cs: Ukončit panel zařízení
de: Geräteleiste beenden
es: Salir de la barra de dispositivos
fr: Quitter la barre d'appareils
id: Keluar dari toolbar perangkat
it: Esci dalla barra dispositivi
ja: デバイスツールバーを終了
ko: 기기 툴바 종료
nl: Apparaatbalk verlaten
pl: Wyjdź z paska urządzeń
pt_br: Sair da barra de dispositivos
ru: Выйти из панели устройств
tr: Cihaz araç çubuğundan çık
vi: Thoát thanh công cụ thiết bị
zh_cn: 退出设备工具栏
zh_tw: 退出裝置工具列

# workspace.browserPane.findInPage
source: Find in page
cs: Najít na stránce
de: Auf der Seite suchen
es: Buscar en la página
fr: Rechercher dans la page
id: Cari di halaman
it: Trova nella pagina
ja: ページ内検索
ko: 페이지에서 찾기
nl: Zoeken op pagina
pl: Znajdź na stronie
pt_br: Buscar na página
ru: Найти на странице
tr: Sayfada bul
vi: Tìm trong trang
zh_cn: 在页面中查找
zh_tw: 在頁面中查詢

# workspace.browserPane.findInPagePlaceholder
source: Find in page
cs: Najít na stránce
de: Auf der Seite suchen
es: Buscar en la página
fr: Rechercher dans la page
id: Cari di halaman
it: Trova nella pagina
ja: ページ内検索
ko: 페이지에서 찾기
nl: Zoeken op pagina
pl: Znajdź na stronie
pt_br: Buscar na página
ru: Найти на странице
tr: Sayfada bul
vi: Tìm trong trang
zh_cn: 在页面中查找
zh_tw: 在頁面中查詢

# workspace.browserPane.findNextMatch
source: Next match
cs: Další shoda
de: Nächster Treffer
es: Coincidencia siguiente
fr: Résultat suivant
id: Kecocokan berikutnya
it: Corrispondenza successiva
ja: 次の一致
ko: 다음 일치 항목
nl: Volgende overeenkomst
pl: Następne dopasowanie
pt_br: Próxima ocorrência
ru: Следующее совпадение
tr: Sonraki eşleşme
vi: Kết quả kế tiếp
zh_cn: 下一个匹配
zh_tw: 下一個匹配

# workspace.browserPane.findPreviousMatch
source: Previous match
cs: Předchozí shoda
de: Vorheriger Treffer
es: Coincidencia anterior
fr: Résultat précédent
id: Kecocokan sebelumnya
it: Corrispondenza precedente
ja: 前の一致
ko: 이전 일치 항목
nl: Vorige overeenkomst
pl: Poprzednie dopasowanie
pt_br: Ocorrência anterior
ru: Предыдущее совпадение
tr: Önceki eşleşme
vi: Kết quả trước
zh_cn: 上一个匹配
zh_tw: 上一個匹配

# workspace.browserPane.forgetSiteAria
source: Forget {domain}
cs: Zapomenout {domain}
de: {domain} vergessen
es: Olvidar {domain}
fr: Oublier {domain}
id: Lupakan {domain}
it: Dimentica {domain}
ja: {domain}を削除
ko: {domain} 잊기
nl: {domain} vergeten
pl: Zapomnij {domain}
pt_br: Esquecer {domain}
ru: Забыть {domain}
tr: {domain} sitesini unut
vi: Quên {domain}
zh_cn: 忘记{domain}
zh_tw: 忘記{domain}

# workspace.browserPane.forgetSiteFailed
source: Could not forget {domain}
cs: Nepodařilo se zapomenout {domain}
de: {domain} konnte nicht vergessen werden
es: No se pudo olvidar {domain}
fr: Impossible d'oublier {domain}
id: Tidak bisa melupakan {domain}
it: Impossibile dimenticare {domain}
ja: {domain}を削除できませんでした
ko: {domain}을(를) 잊지 못했습니다
nl: Kan {domain} niet vergeten
pl: Nie udało się zapomnieć {domain}
pt_br: Não foi possível esquecer {domain}
ru: Не удалось забыть {domain}
tr: {domain} unutulamadı
vi: Không thể quên {domain}
zh_cn: 无法忘记{domain}
zh_tw: 無法忘記{domain}

# workspace.browserPane.forgetSiteTitleOne
source: 1 cookie — forget this site
cs: 1 cookie — zapomenout tento web
de: 1 Cookie — diese Website vergessen
es: 1 cookie: olvidar este sitio
fr: 1 cookie — oublier ce site
id: 1 cookie — lupakan situs ini
it: 1 cookie — dimentica questo sito
ja: 1件のCookie — このサイトを削除
ko: 쿠키 1개 — 이 사이트 잊기
nl: 1 cookie — deze site vergeten
pl: 1 cookie — zapomnij tę witrynę
pt_br: 1 cookie — esquecer este site
ru: 1 cookie — забыть этот сайт
tr: 1 çerez — bu siteyi unut
vi: 1 cookie — quên trang này
zh_cn: 1个cookie——忘记此站点
zh_tw: 1個cookie——忘記此站點

# workspace.browserPane.forgetSiteTitleOther
source: {cookieCount} cookies — forget this site
cs: {cookieCount} cookies — zapomenout tento web
de: {cookieCount} Cookies — diese Website vergessen
es: {cookieCount} cookies: olvidar este sitio
fr: {cookieCount} cookies — oublier ce site
id: {cookieCount} cookie — lupakan situs ini
it: {cookieCount} cookie — dimentica questo sito
ja: {cookieCount}件のCookie — このサイトを削除
ko: 쿠키 {cookieCount}개 — 이 사이트 잊기
nl: {cookieCount} cookies — deze site vergeten
pl: {cookieCount} cookies — zapomnij tę witrynę
pt_br: {cookieCount} cookies — esquecer este site
ru: {cookieCount} cookies — забыть этот сайт
tr: {cookieCount} çerez — bu siteyi unut
vi: {cookieCount} cookie — quên trang này
zh_cn: {cookieCount}个cookie——忘记此站点
zh_tw: {cookieCount}個cookie——忘記此站點

# workspace.browserPane.friendlyAddressUnreachable
source: The address is unreachable
cs: Adresa je nedostupná
de: Die Adresse ist nicht erreichbar
es: No se puede acceder a la dirección
fr: L'adresse est inaccessible
id: Alamatnya tidak bisa dijangkau
it: L'indirizzo è irraggiungibile
ja: アドレスに到達できません
ko: 이 주소에 연결할 수 없습니다
nl: Het adres is onbereikbaar
pl: Adres jest nieosiągalny
pt_br: O endereço está inacessível
ru: Адрес недоступен
tr: Adrese erişilemiyor
vi: Không tới được địa chỉ này
zh_cn: 无法访问该地址
zh_tw: 無法存取該地址

# workspace.browserPane.friendlyCertificate
source: The site's certificate is invalid
cs: Certifikát webu je neplatný
de: Das Zertifikat der Website ist ungültig
es: El certificado del sitio no es válido
fr: Le certificat du site n'est pas valide
id: Sertifikat situs ini tidak valid
it: Il certificato del sito non è valido
ja: サイトの証明書が無効です
ko: 사이트의 인증서가 올바르지 않습니다
nl: Het certificaat van de site is ongeldig
pl: Certyfikat witryny jest nieprawidłowy
pt_br: O certificado do site é inválido
ru: Сертификат сайта недействителен
tr: Sitenin sertifikası geçersiz
vi: Chứng chỉ của trang không hợp lệ
zh_cn: 该站点的证书无效
zh_tw: 該站點的證書無效

# workspace.browserPane.friendlyCertificateAuthorityInvalid
source: The site's certificate authority is not trusted
cs: Certifikační autorita webu není důvěryhodná
de: Der Zertifizierungsstelle der Website wird nicht vertraut
es: La autoridad de certificación del sitio no es de confianza
fr: L'autorité de certification du site n'est pas approuvée
id: Certificate authority situs ini tidak tepercaya
it: L'autorità di certificazione del sito non è attendibile
ja: サイトの認証局が信頼されていません
ko: 사이트의 인증 기관을 신뢰할 수 없습니다
nl: De certificaatautoriteit van de site wordt niet vertrouwd
pl: Urząd certyfikacji witryny nie jest zaufany
pt_br: A autoridade certificadora do site não é confiável
ru: Удостоверяющий центр сайта не является доверенным
tr: Sitenin sertifika yetkilisine güvenilmiyor
vi: Tổ chức cấp chứng chỉ của trang không được tin cậy
zh_cn: 该站点的证书颁发机构不受信任
zh_tw: 該站點的證書頒發機構不受信任

# workspace.browserPane.friendlyCertificateExpired
source: The site's certificate has expired
cs: Certifikát webu vypršel
de: Das Zertifikat der Website ist abgelaufen
es: El certificado del sitio ha caducado
fr: Le certificat du site a expiré
id: Sertifikat situs ini sudah kedaluwarsa
it: Il certificato del sito è scaduto
ja: サイトの証明書の有効期限が切れています
ko: 사이트의 인증서가 만료되었습니다
nl: Het certificaat van de site is verlopen
pl: Certyfikat witryny wygasł
pt_br: O certificado do site expirou
ru: Срок действия сертификата сайта истёк
tr: Sitenin sertifikasının süresi dolmuş
vi: Chứng chỉ của trang đã hết hạn
zh_cn: 该站点的证书已过期
zh_tw: 該站點的證書已過期

# workspace.browserPane.friendlyConnectionClosed
source: The connection was closed
cs: Spojení bylo uzavřeno
de: Die Verbindung wurde geschlossen
es: Se cerró la conexión
fr: La connexion a été fermée
id: Koneksinya ditutup
it: La connessione è stata chiusa
ja: 接続が閉じられました
ko: 연결이 닫혔습니다
nl: De verbinding is gesloten
pl: Połączenie zostało zamknięte
pt_br: A conexão foi fechada
ru: Соединение было закрыто
tr: Bağlantı kapatıldı
vi: Kết nối đã bị đóng
zh_cn: 连接已被关闭
zh_tw: 連線已被關閉

# workspace.browserPane.friendlyConnectionRefused
source: Browser Connection was refused
cs: Spojení prohlížeče bylo odmítnuto
de: Die Browser-Verbindung wurde abgelehnt
es: Se rechazó la conexión del navegador
fr: La connexion du navigateur a été refusée
id: Koneksi browser ditolak
it: La connessione del browser è stata rifiutata
ja: ブラウザの接続が拒否されました
ko: 브라우저 연결이 거부되었습니다
nl: De browserverbinding is geweigerd
pl: Przeglądarka odrzuciła połączenie
pt_br: A conexão do navegador foi recusada
ru: В соединении браузера отказано
tr: Tarayıcı bağlantısı reddedildi
vi: Kết nối của trình duyệt bị từ chối
zh_cn: 浏览器连接被拒绝
zh_tw: 瀏覽器連線被拒絕

# workspace.browserPane.friendlyConnectionRefusedRemote
source: Browser Connection was refused
cs: Spojení prohlížeče bylo odmítnuto
de: Die Browser-Verbindung wurde abgelehnt
es: Se rechazó la conexión del navegador
fr: La connexion du navigateur a été refusée
id: Koneksi browser ditolak
it: La connessione del browser è stata rifiutata
ja: ブラウザの接続が拒否されました
ko: 브라우저 연결이 거부되었습니다
nl: De browserverbinding is geweigerd
pl: Przeglądarka odrzuciła połączenie
pt_br: A conexão do navegador foi recusada
ru: В соединении браузера отказано
tr: Tarayıcı bağlantısı reddedildi
vi: Kết nối của trình duyệt bị từ chối
zh_cn: 浏览器连接被拒绝
zh_tw: 瀏覽器連線被拒絕

# workspace.browserPane.friendlyConnectionTimedOut
source: The connection timed out
cs: Vypršel časový limit spojení
de: Zeitüberschreitung bei der Verbindung
es: Se agotó el tiempo de conexión
fr: Le délai de connexion a été dépassé
id: Koneksinya kehabisan waktu
it: La connessione è scaduta
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
nl: De verbinding is verlopen
pl: Przekroczono czas połączenia
pt_br: O tempo de conexão esgotou
ru: Истекло время ожидания соединения
tr: Bağlantı zaman aşımına uğradı
vi: Kết nối đã quá thời gian
zh_cn: 连接已超时
zh_tw: 連線已逾時

# workspace.browserPane.friendlyConnectionTimedOutSlow
source: The connection timed out
cs: Vypršel časový limit spojení
de: Zeitüberschreitung bei der Verbindung
es: Se agotó el tiempo de conexión
fr: Le délai de connexion a été dépassé
id: Koneksinya kehabisan waktu
it: La connessione è scaduta
ja: 接続がタイムアウトしました
ko: 연결 시간이 초과되었습니다
nl: De verbinding is verlopen
pl: Przekroczono czas połączenia
pt_br: O tempo de conexão esgotou
ru: Истекло время ожидания соединения
tr: Bağlantı zaman aşımına uğradı
vi: Kết nối đã quá thời gian
zh_cn: 连接已超时
zh_tw: 連線已逾時

# workspace.browserPane.friendlyInternetDisconnected
source: You appear to be offline
cs: Vypadá to, že jste offline
de: Du scheinst offline zu sein
es: Parece que no tienes conexión
fr: Vous semblez être hors ligne
id: Anda tampaknya sedang offline
it: Sembra che tu sia offline
ja: オフラインのようです
ko: 오프라인 상태로 보입니다
nl: Je lijkt offline te zijn
pl: Wygląda na to, że jesteś offline
pt_br: Parece que você está offline
ru: Похоже, вы офлайн
tr: Çevrimdışı görünüyorsunuz
vi: Có vẻ bạn đang ngoại tuyến
zh_cn: 你似乎处于离线状态
zh_tw: 你似乎處於離線狀態

# workspace.browserPane.friendlyNameNotResolved
source: The server could not be found
cs: Server se nepodařilo najít
de: Der Server wurde nicht gefunden
es: No se encontró el servidor
fr: Le serveur est introuvable
id: Servernya tidak ditemukan
it: Impossibile trovare il server
ja: サーバーが見つかりませんでした
ko: 서버를 찾을 수 없습니다
nl: De server is niet gevonden
pl: Nie znaleziono serwera
pt_br: Não foi possível encontrar o servidor
ru: Не удалось найти сервер
tr: Sunucu bulunamadı
vi: Không tìm thấy server
zh_cn: 找不到服务器
zh_tw: 找不到伺服器

# workspace.browserPane.friendlyNameNotResolvedDns
source: The server could not be found
cs: Server se nepodařilo najít
de: Der Server wurde nicht gefunden
es: No se encontró el servidor
fr: Le serveur est introuvable
id: Servernya tidak ditemukan
it: Impossibile trovare il server
ja: サーバーが見つかりませんでした
ko: 서버를 찾을 수 없습니다
nl: De server is niet gevonden
pl: Nie znaleziono serwera
pt_br: Não foi possível encontrar o servidor
ru: Не удалось найти сервер
tr: Sunucu bulunamadı
vi: Không tìm thấy server
zh_cn: 找不到服务器
zh_tw: 找不到伺服器

# workspace.browserPane.friendlyNetworkChanged
source: The network connection changed
cs: Síťové připojení se změnilo
de: Die Netzwerkverbindung hat sich geändert
es: Cambió la conexión de red
fr: La connexion réseau a changé
id: Koneksi jaringan berubah
it: La connessione di rete è cambiata
ja: ネットワーク接続が変更されました
ko: 네트워크 연결이 바뀌었습니다
nl: De netwerkverbinding is gewijzigd
pl: Połączenie sieciowe się zmieniło
pt_br: A conexão de rede mudou
ru: Сетевое соединение изменилось
tr: Ağ bağlantısı değişti
vi: Kết nối mạng đã thay đổi
zh_cn: 网络连接已变更
zh_tw: 網路連線已變更

# workspace.browserPane.friendlyNetworkChangedIp
source: The network connection changed
cs: Síťové připojení se změnilo
de: Die Netzwerkverbindung hat sich geändert
es: Cambió la conexión de red
fr: La connexion réseau a changé
id: Koneksi jaringan berubah
it: La connessione di rete è cambiata
ja: ネットワーク接続が変更されました
ko: 네트워크 연결이 바뀌었습니다
nl: De netwerkverbinding is gewijzigd
pl: Połączenie sieciowe się zmieniło
pt_br: A conexão de rede mudou
ru: Сетевое соединение изменилось
tr: Ağ bağlantısı değişti
vi: Kết nối mạng đã thay đổi
zh_cn: 网络连接已变更
zh_tw: 網路連線已變更

# workspace.browserPane.friendlyPageLoadFailed
source: The page could not be loaded
cs: Stránku se nepodařilo načíst
de: Die Seite konnte nicht geladen werden
es: No se pudo cargar la página
fr: La page n'a pas pu être chargée
id: Halamannya tidak bisa dimuat
it: Impossibile caricare la pagina
ja: ページを読み込めませんでした
ko: 페이지를 불러올 수 없습니다
nl: De pagina kon niet worden geladen
pl: Nie udało się wczytać strony
pt_br: Não foi possível carregar a página
ru: Не удалось загрузить страницу
tr: Sayfa yüklenemedi
vi: Không thể tải trang
zh_cn: 无法加载该页面
zh_tw: 無法載入該頁面

# workspace.browserPane.hardReload
source: Hard reload
cs: Vynucené načtení znovu
de: Hart neu laden
es: Recarga forzada
fr: Rechargement forcé
id: Muat ulang paksa
it: Ricarica forzata
ja: ハードリロード
ko: 강제 다시 로드
nl: Hard herladen
pl: Twarde przeładowanie
pt_br: Recarregar do zero
ru: Жёсткая перезагрузка
tr: Sert yeniden yükleme
vi: Tải lại cứng
zh_cn: 强制重新加载
zh_tw: 強制重新載入

# workspace.browserPane.hideErrorDetails
source: Hide Details
cs: Skrýt podrobnosti
de: Details ausblenden
es: Ocultar los detalles
fr: Masquer les détails
id: Sembunyikan Detail
it: Nascondi dettagli
ja: 詳細を隠す
ko: 상세 정보 숨기기
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ru: Скрыть детали
tr: Ayrıntıları gizle
vi: Ẩn chi tiết
zh_cn: 隐藏详情
zh_tw: 隱藏詳情

# workspace.browserPane.historyMenuItem
source: History
cs: Historie
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử
zh_cn: 历史
zh_tw: 歷史

# workspace.browserPane.historyNoMatches
source: No matches
cs: Žádné shody
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen overeenkomsten
pl: Brak dopasowań
pt_br: Nenhuma ocorrência
ru: Нет совпадений
tr: Eşleşme yok
vi: Không có kết quả khớp
zh_cn: 没有匹配项
zh_tw: 沒有匹配項

# workspace.browserPane.historyTitle
source: History
cs: Historie
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử
zh_cn: 历史
zh_tw: 歷史

# workspace.browserPane.importBannerAction
source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# workspace.browserPane.importBannerDismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# workspace.browserPane.importBannerPrompt
source: Import your browsing history and logins from {browserName}
cs: Naimportujte si historii prohlížení a přihlášení z {browserName}
de: Importiere deinen Browserverlauf und deine Logins aus {browserName}
es: Importa tu historial de navegación y tus sesiones desde {browserName}
fr: Importez votre historique de navigation et vos identifiants depuis {browserName}
id: Impor riwayat penjelajahan dan login Anda dari {browserName}
it: Importa la tua cronologia di navigazione e i tuoi accessi da {browserName}
ja: {browserName}から閲覧履歴とログイン情報をインポート
ko: {browserName}에서 방문 기록과 로그인 정보를 가져오세요
nl: Importeer je browsegeschiedenis en logins uit {browserName}
pl: Zaimportuj historię przeglądania i dane logowania z {browserName}
pt_br: Importe seu histórico de navegação e seus logins do {browserName}
ru: Импортируйте историю просмотров и логины из {browserName}
tr: Tarama geçmişinizi ve oturum bilgilerinizi {browserName} tarayıcısından içe aktarın
vi: Nhập lịch sử duyệt web và thông tin đăng nhập từ {browserName}
zh_cn: 从{browserName}导入你的浏览历史和登录信息
zh_tw: 從{browserName}匯入你的瀏覽歷史和登入資訊
