Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.terminal.v2Sessions.restartSuccessVersionDescription
source: Now running {0} (was {1}). All sessions were closed.
cs: Teď běží {0} (dříve {1}). Všechny relace byly zavřeny.
de: Es läuft jetzt {0} (vorher {1}). Alle Sitzungen wurden geschlossen.
es: Ahora se ejecuta {0} (antes {1}). Se cerraron todas las sesiones.
fr: Exécute désormais {0} (auparavant {1}). Toutes les sessions ont été fermées.
id: Kini menjalankan {0} (sebelumnya {1}). Semua sesi ditutup.
it: Ora è in esecuzione {0} (prima {1}). Tutte le sessioni sono state chiuse.
ja: 現在{0}が動作しています(以前は{1})。すべてのセッションを閉じました。
ko: 이제 {0}을(를) 실행합니다(이전 {1}). 모든 세션이 닫혔습니다.
nl: Nu draait {0} (was {1}). Alle sessies zijn gesloten.
pl: Działa teraz {0} (wcześniej {1}). Wszystkie sesje zamknięto.
pt_br: Rodando {0} agora (era {1}). Todas as sessões foram fechadas.
ru: Сейчас работает {0} (было {1}). Все сессии закрыты.
tr: Şimdi {0} çalışıyor (önceki: {1}). Tüm oturumlar kapatıldı.
vi: Hiện đang chạy {0} (trước là {1}). Mọi phiên đã bị đóng.
zh_cn: 当前运行{0}（之前是{1}）。所有会话已关闭。
zh_tw: 目前執行{0}（之前是{1}）。所有會話已關閉。

# settings.terminal.v2Sessions.restartTitle
source: Restart terminal daemon?
cs: Restartovat terminálového démona?
de: Terminal-Daemon neu starten?
es: ¿Reiniciar el daemon de terminal?
fr: Redémarrer le démon de terminal ?
id: Mulai ulang daemon terminal?
it: Riavviare il daemon del terminale?
ja: ターミナルデーモンを再起動しますか?
ko: 터미널 데몬을 다시 시작할까요?
nl: Terminal-daemon herstarten?
pl: Zrestartować demona terminala?
pt_br: Reiniciar o daemon de terminal?
ru: Перезапустить демон терминала?
tr: Terminal daemon'u yeniden başlatılsın mı?
vi: Khởi động lại daemon terminal?
zh_cn: 重启终端守护进程？
zh_tw: 重啟終端守護程式？

# settings.terminal.v2Sessions.restartWarning
source: This closes every terminal session for your organization{runningCountSuffix} and starts a fresh daemon.
cs: Tímto se zavře každá relace terminálu vaší organizace{runningCountSuffix} a spustí se čerstvý démon.
de: Damit wird jede Terminal-Sitzung deiner Organisation geschlossen{runningCountSuffix} und ein frischer Daemon gestartet.
es: Esto cierra todas las sesiones de terminal de tu organización{runningCountSuffix} e inicia un daemon nuevo.
fr: Cette action ferme toutes les sessions de terminal de votre organisation{runningCountSuffix} et démarre un démon neuf.
id: Ini menutup setiap sesi terminal untuk organisasi Anda{runningCountSuffix} dan menjalankan daemon yang baru.
it: Questo chiude tutte le sessioni del terminale della tua organizzazione{runningCountSuffix} e avvia un daemon nuovo.
ja: 組織のすべてのターミナルセッション{runningCountSuffix}を閉じ、新しいデーモンを起動します。
ko: 조직의 모든 터미널 세션{runningCountSuffix}이 닫히고 새 데몬이 시작됩니다.
nl: Hiermee wordt elke terminalsessie van je organisatie{runningCountSuffix} gesloten en start een verse daemon.
pl: Zamknie to każdą sesję terminala w Twojej organizacji{runningCountSuffix} i uruchomi świeżego demona.
pt_br: Isso fecha todas as sessões de terminal da sua organização{runningCountSuffix} e inicia um daemon novo.
ru: Это закроет все сессии терминала вашей организации{runningCountSuffix} и запустит новый демон.
tr: Bu işlem kuruluşunuzdaki her terminal oturumunu kapatır{runningCountSuffix} ve yeni bir daemon başlatır.
vi: Thao tác này đóng mọi phiên terminal của tổ chức bạn{runningCountSuffix} và khởi động một daemon mới.
zh_cn: 这会关闭你组织的所有终端会话{runningCountSuffix}并启动全新的守护进程。
zh_tw: 這會關閉你組織的所有終端會話{runningCountSuffix}並啟動全新的守護程式。

# settings.terminal.v2Sessions.runningCountSuffix
source: ({aliveCount} running)
cs: (běží {aliveCount})
de: ({aliveCount} aktiv)
es: ({aliveCount} en marcha)
fr: ({aliveCount} en cours)
id: ({aliveCount} berjalan)
it: ({aliveCount} in esecuzione)
ja: ({aliveCount}件実行中)
ko: ({aliveCount}개 실행 중)
nl: ({aliveCount} actief)
pl: (działa: {aliveCount})
pt_br: ({aliveCount} em execução)
ru: (работает: {aliveCount})
tr: ({aliveCount} çalışıyor)
vi: (đang chạy {aliveCount})
zh_cn: （{aliveCount}个运行中）
zh_tw: （{aliveCount}個執行中）

# settings.terminal.v2Sessions.sessionsRunningCount
source: {0, plural, one {# session running} other {# sessions running}}
cs: {0, plural, one {běží # relace} few {běží # relace} many {běží # relace} other {běží # relací}}
de: {0, plural, one {# Sitzung aktiv} other {# Sitzungen aktiv}}
es: {0, plural, one {# sesión en marcha} other {# sesiones en marcha}}
fr: {0, plural, one {# session en cours} other {# sessions en cours}}
id: {0, plural, one {# sesi berjalan} other {# sesi berjalan}}
it: {0, plural, one {# sessione in esecuzione} other {# sessioni in esecuzione}}
ja: {0, plural, one {#件のセッションが実行中} other {#件のセッションが実行中}}
ko: {0, plural, one {세션 #개 실행 중} other {세션 #개 실행 중}}
nl: {0, plural, one {# sessie actief} other {# sessies actief}}
pl: {0, plural, one {# sesja działa} few {# sesje działają} many {# sesji działa} other {# sesji działa}}
pt_br: {0, plural, one {# sessão em execução} other {# sessões em execução}}
ru: {0, plural, one {# сессия работает} few {# сессии работают} many {# сессий работают} other {# сессии работают}}
tr: {0, plural, one {# oturum çalışıyor} other {# oturum çalışıyor}}
vi: {0, plural, one {# phiên đang chạy} other {# phiên đang chạy}}
zh_cn: {0, plural, one {#个会话运行中} other {#个会话运行中}}
zh_tw: {0, plural, one {#個會話執行中} other {#個會話執行中}}

# settings.terminal.v2Sessions.statusAlive
source: Alive
cs: Běží
de: Aktiv
es: Activa
fr: Active
id: Hidup
it: Attiva
ja: 稼働中
ko: 실행 중
nl: Actief
pl: Żywa
pt_br: Ativa
ru: Работает
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# settings.terminal.v2Sessions.statusExited
source: Exited
cs: Ukončeno
de: Beendet
es: Finalizada
fr: Terminée
id: Keluar
it: Terminata
ja: 終了済み
ko: 종료됨
nl: Afgesloten
pl: Zakończona
pt_br: Encerrada
ru: Завершена
tr: Çıktı
vi: Đã thoát
zh_cn: 已退出
zh_tw: 已退出

# settings.terminal.v2Sessions.updateAvailable
source: Update available
cs: Dostupná aktualizace
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートあり
ko: 업데이트 있음
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
vi: Có bản cập nhật
zh_cn: 有可用更新
zh_tw: 有可用更新

# settings.terminal.v2Sessions.updateDaemonButton
source: Update daemon
cs: Aktualizovat démona
de: Daemon aktualisieren
es: Actualizar el daemon
fr: Mettre à jour le démon
id: Perbarui daemon
it: Aggiorna il daemon
ja: デーモンを更新
ko: 데몬 업데이트
nl: Daemon bijwerken
pl: Zaktualizuj demona
pt_br: Atualizar daemon
ru: Обновить демон
tr: Daemon'u güncelle
vi: Cập nhật daemon
zh_cn: 更新守护进程
zh_tw: 更新守護程式

# settings.terminal.v2Sessions.updateFailedBody
source: The daemon couldn't hand off your live sessions to the new binary. Reason:
cs: Démon nedokázal předat vaše živé relace nové binárce. Důvod:
de: Der Daemon konnte deine laufenden Sitzungen nicht an das neue Binary übergeben. Grund:
es: El daemon no pudo traspasar tus sesiones activas al binario nuevo. Motivo:
fr: Le démon n'a pas pu transférer vos sessions actives vers le nouveau binaire. Raison :
id: Daemon tidak bisa menyerahkan sesi aktif Anda ke biner yang baru. Alasan:
it: Il daemon non è riuscito a trasferire le sessioni attive al nuovo binario. Motivo:
ja: デーモンは実行中のセッションを新しいバイナリに引き継げませんでした。理由:
ko: 데몬이 실행 중인 세션을 새 바이너리로 넘기지 못했습니다. 이유:
nl: De daemon kon je actieve sessies niet overdragen aan de nieuwe binary. Reden:
pl: Demon nie zdołał przekazać aktywnych sesji nowej wersji. Powód:
pt_br: O daemon não conseguiu repassar suas sessões ativas para o novo binário. Motivo:
ru: Демону не удалось передать живые сессии новому бинарнику. Причина:
tr: Daemon, canlı oturumlarınızı yeni ikili dosyaya devredemedi. Nedeni:
vi: Daemon không chuyển được các phiên đang chạy sang bản binary mới. Lý do:
zh_cn: 守护进程无法将你的活动会话移交给新的二进制文件。原因：
zh_tw: 守護程式無法將你的活動會話移交給新的二進位檔案。原因：

# settings.terminal.v2Sessions.updateFailedCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.v2Sessions.updateFailedTitle
source: Update couldn't preserve sessions
cs: Aktualizace nedokázala zachovat relace
de: Update konnte die Sitzungen nicht erhalten
es: La actualización no pudo conservar las sesiones
fr: La mise à jour n'a pas pu préserver les sessions
id: Pembaruan tidak bisa mempertahankan sesi
it: L'aggiornamento non ha potuto conservare le sessioni
ja: 更新でセッションを維持できませんでした
ko: 업데이트가 세션을 유지하지 못했습니다
nl: Update kon sessies niet behouden
pl: Aktualizacja nie zachowała sesji
pt_br: A atualização não conseguiu preservar as sessões
ru: Обновление не смогло сохранить сессии
tr: Güncelleme oturumları koruyamadı
vi: Bản cập nhật không giữ được các phiên
zh_cn: 更新无法保留会话
zh_tw: 更新無法保留會話

# settings.terminal.v2Sessions.updateSuccessDescription
source: All sessions preserved across the upgrade.
cs: Všechny relace přežily aktualizaci.
de: Alle Sitzungen wurden über das Upgrade hinweg erhalten.
es: Todas las sesiones se conservaron durante la actualización.
fr: Toutes les sessions ont été préservées pendant la mise à niveau.
id: Semua sesi dipertahankan sepanjang upgrade.
it: Tutte le sessioni conservate durante l'aggiornamento.
ja: アップグレード後もすべてのセッションが維持されました。
ko: 업그레이드 과정에서 모든 세션이 유지되었습니다.
nl: Alle sessies zijn behouden bij de upgrade.
pl: Wszystkie sesje zachowane mimo aktualizacji.
pt_br: Todas as sessões foram preservadas na atualização.
ru: Все сессии сохранены при обновлении.
tr: Yükseltme boyunca tüm oturumlar korundu.
vi: Mọi phiên đều được giữ nguyên qua lần nâng cấp.
zh_cn: 升级过程中所有会话都已保留。
zh_tw: 升級過程中所有會話都已保留。

# settings.terminal.v2Sessions.updateSuccessToast
source: Daemon updated
cs: Démon aktualizován
de: Daemon aktualisiert
es: Daemon actualizado
fr: Démon mis à jour
id: Daemon diperbarui
it: Daemon aggiornato
ja: デーモンを更新しました
ko: 데몬을 업데이트했습니다
nl: Daemon bijgewerkt
pl: Demon zaktualizowany
pt_br: Daemon atualizado
ru: Демон обновлён
tr: Daemon güncellendi
vi: Đã cập nhật daemon
zh_cn: 守护进程已更新
zh_tw: 守護程式已更新

# settings.terminal.v2Sessions.updateSuccessVersionDescription
source: Now running {0} (was {1}). All sessions preserved.
cs: Teď běží {0} (dříve {1}). Všechny relace zachovány.
de: Es läuft jetzt {0} (vorher {1}). Alle Sitzungen erhalten.
es: Ahora se ejecuta {0} (antes {1}). Se conservaron todas las sesiones.
fr: Exécute désormais {0} (auparavant {1}). Toutes les sessions préservées.
id: Kini menjalankan {0} (sebelumnya {1}). Semua sesi dipertahankan.
it: Ora è in esecuzione {0} (prima {1}). Tutte le sessioni conservate.
ja: 現在{0}が動作しています(以前は{1})。すべてのセッションが維持されました。
ko: 이제 {0}을(를) 실행합니다(이전 {1}). 모든 세션이 유지되었습니다.
nl: Nu draait {0} (was {1}). Alle sessies behouden.
pl: Działa teraz {0} (wcześniej {1}). Wszystkie sesje zachowane.
pt_br: Rodando {0} agora (era {1}). Todas as sessões foram preservadas.
ru: Сейчас работает {0} (было {1}). Все сессии сохранены.
tr: Şimdi {0} çalışıyor (önceki: {1}). Tüm oturumlar korundu.
vi: Hiện đang chạy {0} (trước là {1}). Mọi phiên đều được giữ nguyên.
zh_cn: 当前运行{0}（之前是{1}）。所有会话已保留。
zh_tw: 目前執行{0}（之前是{1}）。所有會話已保留。

# settings.terminal.v2Sessions.updatingDaemon
source: Updating…
cs: Aktualizuji…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
id: Memperbarui…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트하는 중…
nl: Bijwerken…
pl: Aktualizowanie…
pt_br: Atualizando…
ru: Обновление…
tr: Güncelleniyor…
vi: Đang cập nhật…
zh_cn: 正在更新…
zh_tw: 正在更新…

# settings.terminal.v2Sessions.versionUpdatePending
source: {0} → {1} pending
cs: čeká {0} → {1}
de: {0} → {1} ausstehend
es: {0} → {1} pendiente
fr: {0} → {1} en attente
id: {0} → {1} tertunda
it: {0} → {1} in attesa
ja: {0} → {1} 保留中
ko: {0} → {1} 대기 중
nl: {0} → {1} in behandeling
pl: {0} → {1} oczekuje
pt_br: {0} → {1} pendente
ru: {0} → {1} ожидается
tr: {0} → {1} bekliyor
vi: {0} → {1} đang chờ
zh_cn: {0} → {1}待更新
zh_tw: {0} → {1}待更新

# settings.usage.account.copyFailed
source: Copy failed
cs: Kopírování selhalo
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Échec de la copie
id: Gagal menyalin
it: Copia non riuscita
ja: コピーに失敗しました
ko: 복사 실패
nl: Kopiëren mislukt
pl: Kopiowanie nie powiodło się
pt_br: Falha ao copiar
ru: Не удалось скопировать
tr: Kopyalanamadı
vi: Sao chép thất bại
zh_cn: 复制失败
zh_tw: 複製失敗

# settings.usage.account.creditsBalance
source: ${balance} credits
cs: {balance} $ kreditů
de: {balance} $ Guthaben
es: ${balance} en créditos
fr: {balance} $ de crédits
id: kredit ${balance}
it: ${balance} di credito
ja: ${balance}のクレジット
ko: 크레딧 ${balance}
nl: ${balance} tegoed
pl: {balance} USD środków
pt_br: US$ {balance} em créditos
ru: ${balance} кредитов
tr: ${balance} kredi
vi: ${balance} credit
zh_cn: ${balance}额度
zh_tw: ${balance}額度

# settings.usage.account.defaultForNewAgents
source: Default for new agents
cs: Výchozí pro nové agenty
de: Standard für neue Agenten
es: Predeterminada para los agentes nuevos
fr: Par défaut pour les nouveaux agents
id: Bawaan untuk agen baru
it: Predefinito per i nuovi agenti
ja: 新規エージェントのデフォルト
ko: 새 에이전트 기본값
nl: Standaard voor nieuwe agents
pl: Domyślne dla nowych agentów
pt_br: Padrão para novos agentes
ru: По умолчанию для новых агентов
tr: Yeni ajanlar için varsayılan
vi: Mặc định cho agent mới
zh_cn: 新智能体的默认账户
zh_tw: 新代理程式的預設帳戶

# settings.usage.account.defaultTitle
source: New agent launches use this account. Relaunch a running agent to switch it.
cs: Nová spuštění agentů použijí tento účet. Běžícího agenta přepnete jeho novým spuštěním.
de: Neue Agentenstarts nutzen dieses Konto. Starte einen laufenden Agenten neu, um zu wechseln.
es: Los agentes nuevos se lanzan con esta cuenta. Vuelve a lanzar un agente en marcha para cambiarla.
fr: Les nouveaux lancements d'agents utilisent ce compte. Relancez un agent en cours pour le basculer.
id: Peluncuran agen baru memakai akun ini. Jalankan ulang agen yang sedang berjalan untuk menggantinya.
it: I nuovi avvii di agenti usano questo account. Riavvia un agente in esecuzione per cambiarlo.
ja: 新規エージェントの起動でこのアカウントを使用します。実行中のエージェントを切り替えるには再起動してください。
ko: 새 에이전트는 이 계정으로 실행됩니다. 실행 중인 에이전트는 다시 실행해야 바뀝니다.
nl: Nieuwe agentstarts gebruiken dit account. Herstart een draaiende agent om te wisselen.
pl: Nowe uruchomienia agentów korzystają z tego konta. Uruchom ponownie działającego agenta, aby go przełączyć.
pt_br: Novos agentes usam esta conta. Reinicie um agente em execução para trocar a conta dele.
ru: Новые запуски агентов используют этот аккаунт. Перезапустите работающего агента, чтобы переключить его.
tr: Yeni ajan başlatmaları bu hesabı kullanır. Değiştirmek için çalışan bir ajanı yeniden başlatın.
vi: Các agent khởi chạy mới sẽ dùng tài khoản này. Khởi chạy lại agent đang chạy để đổi sang tài khoản này.
zh_cn: 新启动的智能体使用此账户。重新启动运行中的智能体才能切换。
zh_tw: 新啟動的代理程式使用此帳戶。重新啟動執行中的代理程式才能切換。

# settings.usage.account.emailHidden
source: Email hidden
cs: E-mail skrytý
de: E-Mail ausgeblendet
es: Correo oculto
fr: E-mail masqué
id: Email disembunyikan
it: Email nascosta
ja: メール非表示
ko: 이메일 숨김
nl: E-mail verborgen
pl: E-mail ukryty
pt_br: E-mail oculto
ru: Email скрыт
tr: E-posta gizli
vi: Đã ẩn email
zh_cn: 邮箱已隐藏
zh_tw: 電子郵件已隱藏

# settings.usage.account.expiredRunPrefix
source: Sign-in expired — run
cs: Přihlášení vypršelo — spusťte
de: Anmeldung abgelaufen — führe
es: La sesión ha caducado: ejecuta
fr: Connexion expirée — exécutez
id: Sesi masuk kedaluwarsa — jalankan
it: Accesso scaduto — esegui
ja: サインインの期限切れ — 次を実行:
ko: 로그인이 만료되었습니다 — 다음 명령을 실행하세요:
nl: Login verlopen — voer
pl: Logowanie wygasło — uruchom
pt_br: Login expirado — execute
ru: Срок входа истёк — выполните
tr: Oturum süresi doldu — bu host'ta bir terminalde
vi: Đăng nhập đã hết hạn — hãy chạy
zh_cn: 登录已过期——请运行
zh_tw: 登入已過期——請執行

# settings.usage.account.expiredRunSuffix
source: in a terminal on this host.
cs: v terminálu na tomto hostu.
de: in einem Terminal auf diesem Host aus.
es: en una terminal de este host.
fr: dans un terminal sur cet hôte.
id: di terminal pada host ini.
it: in un terminale su questo host.
ja: このホストのターミナルで実行してください。
ko: (이 호스트의 터미널에서)
nl: uit in een terminal op deze host.
pl: w terminalu na tym hoście.
pt_br: em um terminal neste host.
ru: в терминале на этом хосте.
tr: komutunu çalıştırın.
vi: trong một terminal trên host này.
zh_cn: （在此主机的终端中）。
zh_tw: （在此主機的終端中）。

# settings.usage.account.extraUsage
source: extra ${used} of ${limit}
cs: navíc {used} $ z {limit} $
de: zusätzlich {used} $ von {limit} $
es: extra: ${used} de ${limit}
fr: supplément de {used} $ sur {limit} $
id: tambahan ${used} dari ${limit}
it: extra ${used} di ${limit}
ja: 追加分 ${limit}中${used}
ko: ${limit} 중 추가 ${used}
nl: extra ${used} van ${limit}
pl: dodatkowo ${used} z ${limit}
pt_br: extra de US$ {used} de US$ {limit}
ru: сверх лимита ${used} из ${limit}
tr: ek ${used}/${limit}
vi: dùng thêm ${used} trên ${limit}
zh_cn: 额外用量${used}/${limit}
zh_tw: 額外用量${used}/${limit}

# settings.usage.account.madeDefaultDescription
source: Relaunch running agents to switch them.
cs: Běžící agenty přepnete jejich novým spuštěním.
de: Starte laufende Agenten neu, um sie umzustellen.
es: Vuelve a lanzar los agentes en marcha para cambiarlos.
fr: Relancez les agents en cours pour les basculer.
id: Jalankan ulang agen yang sedang berjalan untuk menggantinya.
it: Riavvia gli agenti in esecuzione per cambiarli.
ja: 実行中のエージェントを切り替えるには再起動してください。
ko: 실행 중인 에이전트는 다시 실행해야 바뀝니다.
nl: Herstart draaiende agents om ze te wisselen.
pl: Uruchom ponownie działających agentów, aby ich przełączyć.
pt_br: Reinicie os agentes em execução para trocar a conta deles.
ru: Перезапустите работающих агентов, чтобы переключить их.
tr: Değiştirmek için çalışan ajanları yeniden başlatın.
vi: Hãy khởi chạy lại các agent đang chạy để đổi sang tài khoản này.
zh_cn: 重新启动运行中的智能体才能切换。
zh_tw: 重新啟動執行中的代理程式才能切換。

# settings.usage.account.madeDefaultToast
source: New {providerLabel} agents will use {accountLabel}.
cs: Noví agenti {providerLabel} použijí {accountLabel}.
de: Neue {providerLabel}-Agenten nutzen {accountLabel}.
es: Los agentes nuevos de {providerLabel} usarán {accountLabel}.
fr: Les nouveaux agents {providerLabel} utiliseront {accountLabel}.
id: Agen {providerLabel} yang baru akan memakai {accountLabel}.
it: I nuovi agenti {providerLabel} useranno {accountLabel}.
ja: 新規の{providerLabel}エージェントは{accountLabel}を使用します。
ko: 새 {providerLabel} 에이전트는 {accountLabel}을(를) 사용합니다.
nl: Nieuwe {providerLabel}-agents gebruiken {accountLabel}.
pl: Nowi agenci {providerLabel} będą korzystać z {accountLabel}.
pt_br: Os novos agentes {providerLabel} vão usar {accountLabel}.
ru: Новые агенты {providerLabel} будут использовать {accountLabel}.
tr: Yeni {providerLabel} ajanları {accountLabel} hesabını kullanacak.
vi: Các agent {providerLabel} mới sẽ dùng {accountLabel}.
zh_cn: 新的{providerLabel}智能体将使用{accountLabel}。
zh_tw: 新的{providerLabel}代理程式將使用{accountLabel}。

# settings.usage.account.makeDefault
source: Make default
cs: Nastavit jako výchozí
de: Als Standard festlegen
es: Usar como predeterminada
fr: Définir par défaut
id: Jadikan bawaan
it: Imposta come predefinito
ja: デフォルトにする
ko: 기본값으로 설정
nl: Standaard maken
pl: Ustaw jako domyślne
pt_br: Tornar padrão
ru: Сделать основным
tr: Varsayılan yap
vi: Đặt làm mặc định
zh_cn: 设为默认
zh_tw: 設為預設

# settings.usage.account.makeDefaultTitle
source: Make default — launch new terminals and agents on this account.
cs: Nastavit jako výchozí — nové terminály a agenty spouštět na tomto účtu.
de: Als Standard festlegen — neue Terminals und Agenten mit diesem Konto starten.
es: Usar como predeterminada: las terminales y los agentes nuevos se lanzan con esta cuenta.
fr: Définir par défaut — lancer les nouveaux terminaux et agents sur ce compte.
id: Jadikan bawaan — jalankan terminal dan agen baru dengan akun ini.
it: Imposta come predefinito — avvia i nuovi terminali e agenti su questo account.
ja: デフォルトにする — 新しいターミナルとエージェントをこのアカウントで起動します。
ko: 기본값으로 설정 — 새 터미널과 에이전트를 이 계정으로 실행합니다.
nl: Standaard maken — start nieuwe terminals en agents op dit account.
pl: Ustaw jako domyślne — uruchamiaj nowe terminale i agentów na tym koncie.
pt_br: Tornar padrão — abre novos terminais e agentes nesta conta.
ru: Сделать основным — запускать новые терминалы и агентов на этом аккаунте.
tr: Varsayılan yap — yeni terminalleri ve ajanları bu hesapta başlat.
vi: Đặt làm mặc định — mở terminal và agent mới trên tài khoản này.
zh_cn: 设为默认——新终端和智能体将使用此账户启动。
zh_tw: 設為預設——新終端和代理程式將使用此帳戶啟動。

# settings.usage.account.remove
source: Remove…
cs: Odebrat…
de: Entfernen…
es: Quitar…
fr: Retirer…
id: Hapus…
it: Rimuovi…
ja: 削除…
ko: 제거…
nl: Verwijderen…
pl: Usuń…
pt_br: Remover…
ru: Удалить…
tr: Kaldır…
vi: Gỡ…
zh_cn: 移除…
zh_tw: 移除…

# settings.usage.account.removedToast
source: Removed {removedLabel}.
cs: {removedLabel} odebrán.
de: {removedLabel} entfernt.
es: {removedLabel} eliminada.
fr: {removedLabel} retiré.
id: Menghapus {removedLabel}.
it: {removedLabel} rimosso.
ja: {removedLabel}を削除しました。
ko: {removedLabel}을(를) 제거했습니다.
nl: {removedLabel} verwijderd.
pl: Usunięto {removedLabel}.
pt_br: {removedLabel} removida.
ru: {removedLabel} удалён.
tr: {removedLabel} kaldırıldı.
vi: Đã gỡ {removedLabel}.
zh_cn: 已移除{removedLabel}。
zh_tw: 已移除{removedLabel}。

# settings.usage.account.statusSignedOut
source: Signed out
cs: Odhlášeno
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
id: Sudah keluar
it: Disconnesso
ja: サインアウト済み
ko: 로그아웃됨
nl: Uitgelogd
pl: Wylogowano
pt_br: Desconectada
ru: Выход выполнен
tr: Oturum kapatıldı
vi: Đã đăng xuất
zh_cn: 已退出登录
zh_tw: 已登出

# settings.usage.account.statusSignInExpired
source: Sign-in expired
cs: Přihlášení vypršelo
de: Anmeldung abgelaufen
es: Sesión caducada
fr: Connexion expirée
id: Sesi masuk kedaluwarsa
it: Accesso scaduto
ja: サインインの期限切れ
ko: 로그인 만료됨
nl: Login verlopen
pl: Logowanie wygasło
pt_br: Login expirado
ru: Срок входа истёк
tr: Oturum süresi doldu
vi: Đăng nhập đã hết hạn
zh_cn: 登录已过期
zh_tw: 登入已過期

# settings.usage.account.statusUnavailable
source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Indisponible
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
tr: Kullanılamıyor
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 不可用

# settings.usage.account.switchSignIn
source: Switch sign-in…
cs: Přepnout přihlášení…
de: Anmeldung wechseln…
es: Cambiar de sesión…
fr: Changer de connexion…
id: Ganti sesi masuk…
it: Cambia accesso…
ja: サインインを切り替え…
ko: 로그인 전환…
nl: Login wisselen…
pl: Zmień logowanie…
pt_br: Trocar de login…
ru: Сменить вход…
tr: Oturumu değiştir…
vi: Đổi đăng nhập…
zh_cn: 切换登录…
zh_tw: 切換登入…

# settings.usage.account.usageUnavailable
source: Usage unavailable.
cs: Využití není dostupné.
de: Nutzung nicht verfügbar.
es: Uso no disponible.
fr: Utilisation indisponible.
id: Penggunaan tidak tersedia.
it: Utilizzo non disponibile.
ja: 使用量を取得できません。
ko: 사용량을 볼 수 없습니다.
nl: Gebruik niet beschikbaar.
pl: Zużycie niedostępne.
pt_br: Uso indisponível.
ru: Данные об использовании недоступны.
tr: Kullanım bilgisi yok.
vi: Không có dữ liệu sử dụng.
zh_cn: 无法获取用量。
zh_tw: 無法獲取用量。
