Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.appearance.fontNotFound.message
source: <0>{primaryFont}</0> is not installed on this system. Falling back to the next available font.
cs: <0>{primaryFont}</0> není v tomto systému nainstalovaný. Použije se další dostupný font.
de: <0>{primaryFont}</0> ist auf diesem System nicht installiert. Es wird auf die nächste verfügbare Schrift zurückgegriffen.
es: <0>{primaryFont}</0> no está instalada en este sistema. Se usará la siguiente fuente disponible.
fr: <0>{primaryFont}</0> n'est pas installée sur ce système. Repli sur la police disponible suivante.
id: <0>{primaryFont}</0> tidak terpasang di sistem ini. Beralih ke font berikutnya yang tersedia.
it: <0>{primaryFont}</0> non è installato su questo sistema. Verrà usato il font disponibile successivo.
ja: <0>{primaryFont}</0>はこのシステムにインストールされていません。次に利用可能なフォントにフォールバックします。
ko: 이 시스템에 <0>{primaryFont}</0>이(가) 설치되어 있지 않습니다. 사용할 수 있는 다음 글꼴로 대체합니다.
nl: <0>{primaryFont}</0> is niet geïnstalleerd op dit systeem. Er wordt teruggevallen op het volgende beschikbare lettertype.
pl: <0>{primaryFont}</0> nie jest zainstalowana w tym systemie. Używana jest kolejna dostępna czcionka.
pt_br: <0>{primaryFont}</0> não está instalada neste sistema. Usando a próxima fonte disponível.
ru: <0>{primaryFont}</0> не установлен в системе. Используется следующий доступный шрифт.
tr: <0>{primaryFont}</0> bu sistemde kurulu değil. Sıradaki kullanılabilir yazı tipine geçiliyor.
vi: <0>{primaryFont}</0> chưa được cài trên hệ thống này. Đang dùng font khả dụng kế tiếp.
zh_cn: 此系统未安装<0>{primaryFont}</0>。将回退到下一个可用字体。
zh_tw: 此係統未安裝<0>{primaryFont}</0>。將回退到下一個可用字型。

# settings.appearance.fontPreview.contrastSuffix
source: {minimumContrast}:1 contrast
cs: kontrast {minimumContrast}:1
de: {minimumContrast}:1 Kontrast
es: contraste {minimumContrast}:1
fr: contraste {minimumContrast}:1
id: kontras {minimumContrast}:1
it: contrasto {minimumContrast}:1
ja: コントラスト {minimumContrast}:1
ko: 대비 {minimumContrast}:1
pl: kontrast {minimumContrast}:1
pt_br: contraste {minimumContrast}:1
ru: контраст {minimumContrast}:1
tr: {minimumContrast}:1 kontrast
vi: độ tương phản {minimumContrast}:1
zh_cn: {minimumContrast}:1对比度
zh_tw: {minimumContrast}:1對比度

# settings.appearance.fontPreview.ligaturesOff
source: Ligatures off
cs: Ligatury vypnuty
de: Ligaturen aus
es: Ligaduras desactivadas
fr: Ligatures désactivées
id: Ligatur mati
it: Legature disattivate
ja: リガチャ オフ
ko: 합자 끔
nl: Ligaturen uit
pl: Ligatury wyłączone
pt_br: Ligaduras desligadas
ru: Лигатуры выключены
tr: Ligatürler kapalı
vi: Tắt ligature
zh_cn: 连字已关闭
zh_tw: 連字已關閉

# settings.appearance.fontPreview.ligaturesOn
source: Ligatures on
cs: Ligatury zapnuty
de: Ligaturen an
es: Ligaduras activadas
fr: Ligatures activées
id: Ligatur nyala
it: Legature attivate
ja: リガチャ オン
ko: 합자 켬
nl: Ligaturen aan
pl: Ligatury włączone
pt_br: Ligaduras ligadas
ru: Лигатуры включены
tr: Ligatürler açık
vi: Bật ligature
zh_cn: 连字已开启
zh_tw: 連字已開啟

# settings.appearance.fontPreview.terminalTitle
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# settings.appearance.language.auto
source: Auto (system)
cs: Automaticky (systém)
de: Automatisch (System)
es: Automático (sistema)
fr: Auto (système)
id: Otomatis (sistem)
it: Auto (sistema)
ja: 自動(システム)
ko: 자동(시스템)
nl: Automatisch (systeem)
pl: Auto (systemowy)
pt_br: Automático (sistema)
ru: Авто (система)
tr: Otomatik (sistem)
vi: Tự động (theo hệ thống)
zh_cn: 自动（跟随系统）
zh_tw: 自動（跟隨系統）

# settings.appearance.language.hint
source: App display language. Auto follows your system language.
cs: Jazyk aplikace. Automatický režim se řídí jazykem systému.
de: Anzeigesprache der App. Automatisch folgt deiner Systemsprache.
es: Idioma de la app. Automático sigue el idioma del sistema.
fr: Langue d'affichage de l'application. Auto suit la langue de votre système.
id: Bahasa tampilan aplikasi. Otomatis mengikuti bahasa sistem Anda.
it: Lingua dell'interfaccia. Auto segue la lingua del sistema.
ja: アプリの表示言語。自動ではシステムの言語に従います。
ko: 앱 표시 언어입니다. 자동은 시스템 언어를 따릅니다.
nl: Weergavetaal van de app. Automatisch volgt je systeemtaal.
pl: Język interfejsu aplikacji. Auto podąża za językiem systemu.
pt_br: Idioma de exibição do app. Automático segue o idioma do seu sistema.
ru: Язык интерфейса приложения. Авто следует языку системы.
tr: Uygulama görüntüleme dili. Otomatik, sistem dilinizi izler.
vi: Ngôn ngữ hiển thị của ứng dụng. Tự động sẽ theo ngôn ngữ hệ thống.
zh_cn: 应用显示语言。自动模式会跟随你的系统语言。
zh_tw: 應用顯示語言。自動模式會跟隨你的系統語言。

# settings.appearance.language.label
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# settings.appearance.language.syncFailed
source: Language saved on this device, but syncing it to your account failed.
cs: Jazyk je uložený na tomto zařízení, ale synchronizace s vaším účtem selhala.
de: Sprache auf diesem Gerät gespeichert, aber die Synchronisierung mit deinem Konto ist fehlgeschlagen.
es: El idioma se guardó en este dispositivo, pero no se pudo sincronizar con tu cuenta.
fr: Langue enregistrée sur cet appareil, mais sa synchronisation avec votre compte a échoué.
id: Bahasa tersimpan di perangkat ini, tapi sinkronisasi ke akun Anda gagal.
it: Lingua salvata su questo dispositivo, ma la sincronizzazione con il tuo account non è riuscita.
ja: 言語はこのデバイスに保存しましたが、アカウントへの同期に失敗しました。
ko: 이 기기에는 언어를 저장했지만 계정에 동기화하지 못했습니다.
nl: Taal opgeslagen op dit apparaat, maar synchroniseren naar je account is mislukt.
pl: Język zapisano na tym urządzeniu, ale synchronizacja z kontem się nie powiodła.
pt_br: O idioma foi salvo neste dispositivo, mas a sincronização com sua conta falhou.
ru: Язык сохранён на этом устройстве, но синхронизировать его с аккаунтом не удалось.
tr: Dil bu cihaza kaydedildi, ancak hesabınıza eşitlenemedi.
vi: Đã lưu ngôn ngữ trên thiết bị này, nhưng không đồng bộ được lên tài khoản của bạn.
zh_cn: 语言已在此设备上保存，但同步到你的账户失败。
zh_tw: 語言已在此裝置上儲存，但同步到你的帳戶失敗。

# settings.appearance.language.updateFailed
source: Failed to update language
cs: Nepodařilo se změnit jazyk
de: Sprache konnte nicht geändert werden
es: No se pudo actualizar el idioma
fr: Échec de la mise à jour de la langue
id: Gagal memperbarui bahasa
it: Aggiornamento della lingua non riuscito
ja: 言語の更新に失敗しました
ko: 언어를 변경하지 못했습니다
nl: Bijwerken van taal mislukt
pl: Nie udało się zmienić języka
pt_br: Falha ao atualizar o idioma
ru: Не удалось обновить язык
tr: Dil güncellenemedi
vi: Không thể cập nhật ngôn ngữ
zh_cn: 更新语言失败
zh_tw: 更新語言失敗

# settings.appearance.markdownStyle.ariaLabel
source: Markdown style
cs: Styl Markdownu
de: Markdown-Stil
es: Estilo de Markdown
fr: Style markdown
id: Gaya markdown
it: Stile Markdown
ja: Markdownスタイル
ko: 마크다운 스타일
nl: Markdown-stijl
pl: Styl Markdown
pt_br: Estilo de markdown
ru: Стиль Markdown
tr: Markdown stili
vi: Kiểu markdown
zh_cn: Markdown样式
zh_tw: Markdown樣式

# settings.appearance.markdownStyle.default
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# settings.appearance.markdownStyle.hint
source: Rendering style for markdown files. Tufte uses elegant serif typography inspired by Edward Tufte's books.
cs: Styl vykreslování markdown souborů. Tufte používá elegantní patkovou typografii inspirovanou knihami Edwarda Tufteho.
de: Darstellungsstil für Markdown-Dateien. Tufte nutzt elegante Serifen-Typografie, inspiriert von den Büchern von Edward Tufte.
es: Estilo de renderizado de los archivos Markdown. Tufte usa una elegante tipografía con serifa inspirada en los libros de Edward Tufte.
fr: Style de rendu des fichiers markdown. Tufte utilise une élégante typographie à empattements inspirée des livres d'Edward Tufte.
id: Gaya render untuk file markdown. Tufte memakai tipografi serif elegan yang terinspirasi buku-buku Edward Tufte.
it: Stile di rendering per i file markdown. Tufte usa un'elegante tipografia con grazie ispirata ai libri di Edward Tufte.
ja: Markdownファイルの表示スタイル。TufteはEdward Tufteの著書に着想を得た上品なセリフ体を使います。
ko: 마크다운 파일의 렌더링 스타일입니다. Tufte는 Edward Tufte의 책에서 영감을 받은 우아한 세리프 서체를 사용합니다.
nl: Weergavestijl voor markdown-bestanden. Tufte gebruikt elegante schreeftypografie geïnspireerd op de boeken van Edward Tufte.
pl: Styl renderowania plików markdown. Tufte używa eleganckiej szeryfowej typografii inspirowanej książkami Edwarda Tufte'a.
pt_br: Estilo de renderização dos arquivos markdown. O Tufte usa uma tipografia serifada elegante, inspirada nos livros de Edward Tufte.
ru: Стиль отображения markdown-файлов. Tufte использует элегантную типографику с засечками, вдохновлённую книгами Эдварда Тафти.
tr: Markdown dosyaları için işleme stili. Tufte, Edward Tufte'nin kitaplarından esinlenen zarif serif tipografiyi kullanır.
vi: Kiểu hiển thị cho tệp markdown. Tufte dùng kiểu chữ serif thanh lịch lấy cảm hứng từ sách của Edward Tufte.
zh_cn: Markdown文件的渲染样式。Tufte采用受Edward Tufte著作启发的优雅衬线排版。
zh_tw: Markdown檔案的渲染樣式。Tufte採用受Edward Tufte著作啟發的優雅襯線排版。

# settings.appearance.markdownStyle.label
source: Markdown style
cs: Styl Markdownu
de: Markdown-Stil
es: Estilo de Markdown
fr: Style markdown
id: Gaya markdown
it: Stile Markdown
ja: Markdownスタイル
ko: 마크다운 스타일
nl: Markdown-stijl
pl: Styl Markdown
pt_br: Estilo de markdown
ru: Стиль Markdown
tr: Markdown stili
vi: Kiểu markdown
zh_cn: Markdown样式
zh_tw: Markdown樣式

# settings.appearance.subtitle
source: Customize how Superset looks on your device
cs: Přizpůsobte si, jak Superset na vašem zařízení vypadá
de: Passe an, wie Superset auf deinem Gerät aussieht
es: Personaliza el aspecto de Superset en tu dispositivo
fr: Personnalisez l'apparence de Superset sur votre appareil
id: Sesuaikan tampilan Superset di perangkat Anda
it: Personalizza l'aspetto di Superset sul tuo dispositivo
ja: デバイスでのSupersetの見た目をカスタマイズ
ko: 기기에서 Superset이 보이는 방식을 설정합니다
nl: Pas aan hoe Superset er op je apparaat uitziet
pl: Dostosuj wygląd Superset na swoim urządzeniu
pt_br: Personalize a aparência do Superset no seu dispositivo
ru: Настройте внешний вид Superset на своём устройстве
tr: Superset'in cihazınızda nasıl göründüğünü özelleştirin
vi: Tùy chỉnh giao diện Superset trên thiết bị của bạn
zh_cn: 自定义Superset在你设备上的外观
zh_tw: 自訂Superset在你裝置上的外觀

# settings.appearance.theme.darkHint
source: Used when your system is in dark mode.
cs: Použije se, když je systém v tmavém režimu.
de: Wird verwendet, wenn dein System im Dunkelmodus ist.
es: Se usa cuando tu sistema está en modo oscuro.
fr: Utilisé lorsque votre système est en mode sombre.
id: Dipakai saat sistem Anda dalam mode gelap.
it: Usato quando il sistema è in modalità scura.
ja: システムがダークモードのときに使用します。
ko: 시스템이 다크 모드일 때 사용합니다.
nl: Gebruikt wanneer je systeem in donkere modus staat.
pl: Używany, gdy system jest w trybie ciemnym.
pt_br: Usado quando o sistema está no modo escuro.
ru: Используется, когда система в тёмном режиме.
tr: Sisteminiz koyu moddayken kullanılır.
vi: Dùng khi hệ thống ở chế độ tối.
zh_cn: 在系统处于深色模式时使用。
zh_tw: 在系統處於深色模式時使用。

# settings.appearance.theme.darkLabel
source: Dark theme
cs: Tmavý motiv
de: Dunkles Theme
es: Tema oscuro
fr: Thème sombre
id: Tema gelap
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
nl: Donker thema
pl: Motyw ciemny
pt_br: Tema escuro
ru: Тёмная тема
tr: Koyu tema
vi: Theme tối
zh_cn: 深色主题
zh_tw: 深色主題

# settings.appearance.theme.hint
source: Pick a theme or follow your system appearance. Browse the <0>marketplace<1/></0> or <2>docs<3/></2>.
cs: Vyberte motiv nebo se řiďte vzhledem systému. Prohlédněte si <0>marketplace<1/></0> nebo <2>dokumentaci<3/></2>.
de: Wähle ein Theme oder folge dem Erscheinungsbild deines Systems. Stöbere im <0>Marketplace<1/></0> oder in der <2>Doku<3/></2>.
es: Elige un tema o sigue la apariencia del sistema. Explora el <0>marketplace<1/></0> o la <2>documentación<3/></2>.
fr: Choisissez un thème ou suivez l'apparence de votre système. Parcourez la <0>marketplace<1/></0> ou la <2>documentation<3/></2>.
id: Pilih tema atau ikuti tampilan sistem Anda. Jelajahi <0>marketplace<1/></0> atau <2>dokumentasi<3/></2>.
it: Scegli un tema o segui l'aspetto del sistema. Sfoglia il <0>marketplace<1/></0> o la <2>documentazione<3/></2>.
ja: テーマを選ぶか、システムの外観に従います。<0>マーケットプレイス<1/></0>や<2>ドキュメント<3/></2>をご覧ください。
ko: 테마를 고르거나 시스템 모양을 따르세요. <0>마켓플레이스<1/></0> 또는 <2>문서<3/></2>를 둘러보세요.
nl: Kies een thema of volg het uiterlijk van je systeem. Bekijk de <0>marketplace<1/></0> of de <2>docs<3/></2>.
pl: Wybierz motyw lub podążaj za wyglądem systemu. Przejrzyj <0>marketplace<1/></0> albo <2>dokumentację<3/></2>.
pt_br: Escolha um tema ou siga a aparência do sistema. Veja o <0>marketplace<1/></0> ou a <2>documentação<3/></2>.
ru: Выберите тему или следуйте оформлению системы. Загляните в <0>маркетплейс<1/></0> или <2>документацию<3/></2>.
tr: Bir tema seçin veya sistem görünümünüzü izleyin. <0>Pazar yerine<1/></0> veya <2>belgelere<3/></2> göz atın.
vi: Chọn một theme hoặc theo giao diện hệ thống. Xem <0>marketplace<1/></0> hoặc <2>tài liệu<3/></2>.
zh_cn: 选择一个主题，或跟随系统外观。浏览<0>市场<1/></0>或<2>文档<3/></2>。
zh_tw: 選擇一個主題，或跟隨系統外觀。瀏覽<0>市場<1/></0>或<2>文件<3/></2>。

# settings.appearance.theme.label
source: Theme
cs: Motiv
es: Tema
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
tr: Tema
zh_cn: 主题
zh_tw: 主題

# settings.appearance.theme.lightHint
source: Used when your system is in light mode.
cs: Použije se, když je systém ve světlém režimu.
de: Wird verwendet, wenn dein System im Hellmodus ist.
es: Se usa cuando tu sistema está en modo claro.
fr: Utilisé lorsque votre système est en mode clair.
id: Dipakai saat sistem Anda dalam mode terang.
it: Usato quando il sistema è in modalità chiara.
ja: システムがライトモードのときに使用します。
ko: 시스템이 라이트 모드일 때 사용합니다.
nl: Gebruikt wanneer je systeem in lichte modus staat.
pl: Używany, gdy system jest w trybie jasnym.
pt_br: Usado quando o sistema está no modo claro.
ru: Используется, когда система в светлом режиме.
tr: Sisteminiz açık moddayken kullanılır.
vi: Dùng khi hệ thống ở chế độ sáng.
zh_cn: 在系统处于浅色模式时使用。
zh_tw: 在系統處於淺色模式時使用。

# settings.appearance.theme.lightLabel
source: Light theme
cs: Světlý motiv
de: Helles Theme
es: Tema claro
fr: Thème clair
id: Tema terang
it: Tema chiaro
ja: ライトテーマ
ko: 라이트 테마
nl: Licht thema
pl: Motyw jasny
pt_br: Tema claro
ru: Светлая тема
tr: Açık tema
vi: Theme sáng
zh_cn: 浅色主题
zh_tw: 淺色主題

# settings.appearance.theme.system
source: System
cs: Systémový
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системная
tr: Sistem
vi: Hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# settings.appearance.theme.systemOption
source: System
cs: Systémový
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt_br: Sistema
ru: Системная
tr: Sistem
vi: Hệ thống
zh_cn: 跟随系统
zh_tw: 跟隨系統

# settings.appearance.themeGroup.custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizados
fr: Personnalisés
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizados
ru: Свои
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# settings.appearance.themeGroup.dark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuros
fr: Sombres
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuros
ru: Тёмная
tr: Koyu
vi: Tối
zh_cn: 深色
zh_tw: 深色

# settings.appearance.themeGroup.light
source: Light
cs: Světlý
de: Hell
es: Claros
fr: Clairs
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claros
ru: Светлая
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

# settings.appearance.themeImport.noneImported
source: No themes were imported
cs: Nebyly importovány žádné motivy
de: Es wurden keine Themes importiert
es: No se importó ningún tema
fr: Aucun thème n'a été importé
id: Tidak ada tema yang diimpor
it: Nessun tema importato
ja: インポートされたテーマはありません
ko: 가져온 테마가 없습니다
nl: Er zijn geen thema's geïmporteerd
pl: Nie zaimportowano żadnych motywów
pt_br: Nenhum tema foi importado
ru: Ни одна тема не импортирована
tr: Hiçbir tema içe aktarılmadı
vi: Không có theme nào được nhập
zh_cn: 没有导入任何主题
zh_tw: 沒有匯入任何主題

# settings.appearance.themeImport.nothingImportable
source: The file did not contain any importable themes.
cs: Soubor neobsahoval žádné importovatelné motivy.
de: Die Datei enthielt keine importierbaren Themes.
es: El archivo no contenía ningún tema importable.
fr: Le fichier ne contenait aucun thème importable.
id: File itu tidak berisi tema yang bisa diimpor.
it: Il file non conteneva temi importabili.
ja: ファイルにインポート可能なテーマが含まれていませんでした。
ko: 파일에 가져올 수 있는 테마가 없습니다.
nl: Het bestand bevatte geen importeerbare thema's.
pl: Plik nie zawierał motywów nadających się do importu.
pt_br: O arquivo não continha nenhum tema importável.
ru: В файле нет тем, пригодных для импорта.
tr: Dosya içe aktarılabilir tema içermiyordu.
vi: Tệp không chứa theme nào có thể nhập.
zh_cn: 该文件不包含任何可导入的主题。
zh_tw: 該檔案不包含任何可匯入的主題。

# settings.appearance.themeImport.parseFailed
source: Failed to import theme file
cs: Nepodařilo se importovat soubor motivu
de: Theme-Datei konnte nicht importiert werden
es: No se pudo importar el archivo de tema
fr: Échec de l'importation du fichier de thème
id: Gagal mengimpor file tema
it: Importazione del file di tema non riuscita
ja: テーマファイルのインポートに失敗しました
ko: 테마 파일을 가져오지 못했습니다
nl: Importeren van themabestand mislukt
pl: Nie udało się zaimportować pliku motywu
pt_br: Falha ao importar o arquivo de tema
ru: Не удалось импортировать файл темы
tr: Tema dosyası içe aktarılamadı
vi: Không thể nhập tệp theme
zh_cn: 导入主题文件失败
zh_tw: 匯入主題檔案失敗

# settings.appearance.themeImport.readFailed
source: Failed to import theme file
cs: Nepodařilo se importovat soubor motivu
de: Theme-Datei konnte nicht importiert werden
es: No se pudo importar el archivo de tema
fr: Échec de l'importation du fichier de thème
id: Gagal mengimpor file tema
it: Importazione del file di tema non riuscita
ja: テーマファイルのインポートに失敗しました
ko: 테마 파일을 가져오지 못했습니다
nl: Importeren van themabestand mislukt
pl: Nie udało się zaimportować pliku motywu
pt_br: Falha ao importar o arquivo de tema
ru: Не удалось импортировать файл темы
tr: Tema dosyası içe aktarılamadı
vi: Không thể nhập tệp theme
zh_cn: 导入主题文件失败
zh_tw: 匯入主題檔案失敗

# settings.appearance.themeImport.reservedIds
source: All themes used reserved IDs (built-in or system).
cs: Všechny motivy používaly vyhrazená ID (vestavěná nebo systémová).
de: Alle Themes nutzten reservierte IDs (eingebaut oder System).
es: Todos los temas usaban ID reservados (integrados o del sistema).
fr: Tous les thèmes utilisaient des ID réservés (intégrés ou système).
id: Semua tema memakai ID yang dicadangkan (bawaan atau sistem).
it: Tutti i temi usavano ID riservati (integrati o di sistema).
ja: すべてのテーマが予約済みID(組み込みまたはシステム)を使用していました。
ko: 모든 테마가 예약된 ID(기본 제공 또는 시스템)를 사용했습니다.
nl: Alle thema's gebruikten gereserveerde ID's (ingebouwd of systeem).
pl: Wszystkie motywy używały zarezerwowanych ID (wbudowanych lub systemowych).
pt_br: Todos os temas usavam IDs reservados (internos ou do sistema).
ru: Все темы использовали зарезервированные ID (встроенные или системные).
tr: Tüm temalar ayrılmış kimlikler kullandı (yerleşik veya sistem).
vi: Mọi theme đều dùng ID dành riêng (dựng sẵn hoặc hệ thống).
zh_cn: 所有主题都使用了保留ID（内置或系统）。
zh_tw: 所有主題都使用了保留ID（內建或系統）。

# settings.appearance.themeImport.someSkipped
source: Some themes were skipped
cs: Některé motivy byly přeskočeny
de: Einige Themes wurden übersprungen
es: Se omitieron algunos temas
fr: Certains thèmes ont été ignorés
id: Sebagian tema dilewati
it: Alcuni temi sono stati saltati
ja: 一部のテーマはスキップされました
ko: 일부 테마를 건너뛰었습니다
nl: Sommige thema's zijn overgeslagen
pl: Część motywów pominięto
pt_br: Alguns temas foram ignorados
ru: Некоторые темы пропущены
tr: Bazı temalar atlandı
vi: Một số theme đã bị bỏ qua
zh_cn: 部分主题已被跳过
zh_tw: 部分主題已被跳過

# settings.appearance.themeImport.success
source: {totalImported, plural, one {Imported # custom theme} other {Imported # custom themes}}
cs: {totalImported, plural, one {Importován # vlastní motiv} few {Importovány # vlastní motivy} many {Importováno # vlastního motivu} other {Importováno # vlastních motivů}}
de: {totalImported, plural, one {# eigenes Theme importiert} other {# eigene Themes importiert}}
es: {totalImported, plural, one {Se importó # tema personalizado} other {Se importaron # temas personalizados}}
fr: {totalImported, plural, one {# thème personnalisé importé} other {# thèmes personnalisés importés}}
id: {totalImported, plural, one {Mengimpor # tema kustom} other {Mengimpor # tema kustom}}
it: {totalImported, plural, one {Importato # tema personalizzato} other {Importati # temi personalizzati}}
ja: {totalImported, plural, one {カスタムテーマを#件インポートしました} other {カスタムテーマを#件インポートしました}}
ko: {totalImported, plural, one {사용자 지정 테마 #개를 가져왔습니다} other {사용자 지정 테마 #개를 가져왔습니다}}
nl: {totalImported, plural, one {# eigen thema geïmporteerd} other {# eigen thema's geïmporteerd}}
pl: {totalImported, plural, one {Zaimportowano # własny motyw} few {Zaimportowano # własne motywy} many {Zaimportowano # własnych motywów} other {Zaimportowano # własnego motywu}}
pt_br: {totalImported, plural, one {# tema personalizado importado} other {# temas personalizados importados}}
ru: {totalImported, plural, one {Импортирована # своя тема} few {Импортировано # свои темы} many {Импортировано # своих тем} other {Импортировано # своей темы}}
tr: {totalImported, plural, one {# özel tema içe aktarıldı} other {# özel tema içe aktarıldı}}
vi: {totalImported, plural, one {Đã nhập # theme tùy chỉnh} other {Đã nhập # theme tùy chỉnh}}
zh_cn: {totalImported, plural, one {已导入#个自定义主题} other {已导入#个自定义主题}}
zh_tw: {totalImported, plural, one {已匯入#個自訂主題} other {已匯入#個自訂主題}}

# settings.appearance.themeImport.tooLarge
source: Theme file too large
cs: Soubor motivu je příliš velký
de: Theme-Datei zu groß
es: El archivo de tema es demasiado grande
fr: Fichier de thème trop volumineux
id: File tema terlalu besar
it: File di tema troppo grande
ja: テーマファイルが大きすぎます
ko: 테마 파일이 너무 큽니다
nl: Themabestand te groot
pl: Plik motywu jest za duży
pt_br: Arquivo de tema grande demais
ru: Файл темы слишком большой
tr: Tema dosyası çok büyük
vi: Tệp theme quá lớn
zh_cn: 主题文件过大
zh_tw: 主題檔案過大

# settings.appearance.themeImport.tooLargeHint
source: Maximum size is 256 KB.
cs: Maximální velikost je 256 KB.
de: Maximale Größe ist 256 KB.
es: El tamaño máximo es 256 KB.
fr: La taille maximale est de 256 Ko.
id: Ukuran maksimum 256 KB.
it: La dimensione massima è 256 KB.
ja: 最大サイズは256 KBです。
ko: 최대 크기는 256 KB입니다.
nl: Maximale grootte is 256 KB.
pl: Maksymalny rozmiar to 256 KB.
pt_br: O tamanho máximo é 256 KB.
ru: Максимальный размер — 256 КБ.
tr: En büyük boyut 256 KB.
vi: Kích thước tối đa là 256 KB.
zh_cn: 最大为256 KB。
zh_tw: 最大為256 KB。

# settings.appearance.themeImport.unableToRead
source: Unable to read file
cs: Soubor nelze přečíst
de: Datei kann nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire le fichier
id: Tidak bisa membaca file
it: Impossibile leggere il file
ja: ファイルを読み取れません
ko: 파일을 읽을 수 없습니다
nl: Kan bestand niet lezen
pl: Nie można odczytać pliku
pt_br: Não foi possível ler o arquivo
ru: Не удалось прочитать файл
tr: Dosya okunamıyor
vi: Không thể đọc tệp
zh_cn: 无法读取文件
zh_tw: 無法讀取檔案
