Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.pullRequest.filesChangedCount
source: {0, plural, one {# file changed} other {# files changed}}
cs: {0, plural, one {# změněný soubor} few {# změněné soubory} many {# změněného souboru} other {# změněných souborů}}
de: {0, plural, one {# Datei geändert} other {# Dateien geändert}}
es: {0, plural, one {# archivo modificado} other {# archivos modificados}}
fr: {0, plural, one {# fichier modifié} other {# fichiers modifiés}}
id: {0, plural, one {# file berubah} other {# file berubah}}
it: {0, plural, one {# file modificato} other {# file modificati}}
ja: {0, plural, one {#件のファイルを変更} other {#件のファイルを変更}}
ko: {0, plural, one {파일 #개 변경됨} other {파일 #개 변경됨}}
nl: {0, plural, one {# bestand gewijzigd} other {# bestanden gewijzigd}}
pl: {0, plural, one {# zmieniony plik} few {# zmienione pliki} many {# zmienionych plików} other {# zmienionego pliku}}
pt_br: {0, plural, one {# arquivo alterado} other {# arquivos alterados}}
ru: {0, plural, one {# файл изменён} few {# файла изменено} many {# файлов изменено} other {# файла изменено}}
tr: {0, plural, one {# dosya değişti} other {# dosya değişti}}
vi: {0, plural, one {# tệp thay đổi} other {# tệp thay đổi}}
zh_cn: {0, plural, one {#个文件已更改} other {#个文件已更改}}
zh_tw: {0, plural, one {#個檔案已更改} other {#個檔案已更改}}

# mobile.pullRequest.headline.blocked
source: Blocked by Branch Rules
cs: Zablokováno pravidly větve
de: Durch Branch-Regeln blockiert
es: Bloqueada por reglas de rama
fr: Bloquée par les règles de branche
id: Terblokir oleh Aturan Branch
it: Bloccata dalle regole del branch
ja: ブランチルールによりブロック
ko: 브랜치 규칙으로 차단됨
nl: Geblokkeerd door branchregels
pl: Zablokowany przez reguły gałęzi
pt_br: Bloqueado por regras da branch
ru: Заблокирован правилами ветки
tr: Dal kurallarınca engellendi
vi: Bị chặn bởi quy tắc nhánh
zh_cn: 被分支规则阻止
zh_tw: 被分支規則阻止

# mobile.pullRequest.headline.changesRequested
source: Changes Requested
cs: Vyžádány změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Perubahan Diminta
it: Modifiche richieste
ja: 変更がリクエストされています
ko: 변경 요청됨
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
vi: Yêu cầu thay đổi
zh_cn: 已要求修改
zh_tw: 已要求修改

# mobile.pullRequest.headline.checksFailed
source: {count, plural, one {# Check Failed} other {# Checks Failed}}
cs: {count, plural, one {# kontrola selhala} few {# kontroly selhaly} many {# kontroly selhalo} other {# kontrol selhalo}}
de: {count, plural, one {# Prüfung fehlgeschlagen} other {# Prüfungen fehlgeschlagen}}
es: {count, plural, one {# comprobación fallida} other {# comprobaciones fallidas}}
fr: {count, plural, one {# vérification en échec} other {# vérifications en échec}}
id: {count, plural, one {# Check Gagal} other {# Check Gagal}}
it: {count, plural, one {# controllo fallito} other {# controlli falliti}}
ja: {count, plural, one {#件のチェックが失敗} other {#件のチェックが失敗}}
ko: {count, plural, one {검사 #개 실패} other {검사 #개 실패}}
nl: {count, plural, one {# check mislukt} other {# checks mislukt}}
pl: {count, plural, one {# kontrola nie przeszła} few {# kontrole nie przeszły} many {# kontroli nie przeszło} other {# kontroli nie przeszło}}
pt_br: {count, plural, one {# verificação falhou} other {# verificações falharam}}
ru: {count, plural, one {# проверка не пройдена} few {# проверки не пройдено} many {# проверок не пройдено} other {# проверки не пройдено}}
tr: {count, plural, one {# kontrol başarısız} other {# kontrol başarısız}}
vi: {count, plural, one {# check thất bại} other {# check thất bại}}
zh_cn: {count, plural, one {#项检查失败} other {#项检查失败}}
zh_tw: {count, plural, one {#項檢查失敗} other {#項檢查失敗}}

# mobile.pullRequest.headline.checksNeedAction
source: {count, plural, one {# Check Needs Action} other {# Checks Need Action}}
cs: {count, plural, one {# kontrola vyžaduje akci} few {# kontroly vyžadují akci} many {# kontroly vyžaduje akci} other {# kontrol vyžaduje akci}}
de: {count, plural, one {# Prüfung braucht Aktion} other {# Prüfungen brauchen Aktion}}
es: {count, plural, one {# comprobación requiere acción} other {# comprobaciones requieren acción}}
fr: {count, plural, one {# vérification requiert une action} other {# vérifications requièrent une action}}
id: {count, plural, one {# Check Perlu Tindakan} other {# Check Perlu Tindakan}}
it: {count, plural, one {# controllo richiede un'azione} other {# controlli richiedono un'azione}}
ja: {count, plural, one {#件のチェックが対応待ち} other {#件のチェックが対応待ち}}
ko: {count, plural, one {검사 #개에 조치 필요} other {검사 #개에 조치 필요}}
nl: {count, plural, one {# check vraagt actie} other {# checks vragen actie}}
pl: {count, plural, one {# kontrola wymaga działania} few {# kontrole wymagają działania} many {# kontroli wymaga działania} other {# kontroli wymaga działania}}
pt_br: {count, plural, one {# verificação precisa de ação} other {# verificações precisam de ação}}
ru: {count, plural, one {# проверка требует действия} few {# проверки требуют действия} many {# проверок требуют действия} other {# проверки требуют действия}}
tr: {count, plural, one {# kontrol işlem gerektiriyor} other {# kontrol işlem gerektiriyor}}
vi: {count, plural, one {# check cần xử lý} other {# check cần xử lý}}
zh_cn: {count, plural, one {#项检查需要处理} other {#项检查需要处理}}
zh_tw: {count, plural, one {#項檢查需要處理} other {#項檢查需要處理}}

# mobile.pullRequest.headline.closed
source: PR Closed
cs: PR uzavřen
de: PR geschlossen
es: PR cerrada
fr: PR fermée
id: PR Ditutup
it: PR chiusa
ja: PRはクローズ済み
ko: PR 닫힘
nl: PR gesloten
pl: PR zamknięty
pt_br: PR fechado
ru: PR закрыт
tr: PR kapatıldı
vi: PR đã đóng
zh_cn: PR已关闭
zh_tw: PR已關閉

# mobile.pullRequest.headline.conflicts
source: Resolve Conflicts to Merge
cs: Pro sloučení vyřešte konflikty
de: Konflikte lösen, um zusammenzuführen
es: Resolver los conflictos para fusionar
fr: Résolvez les conflits pour fusionner
id: Selesaikan Konflik untuk Merge
it: Risolvi i conflitti per unire
ja: マージにはコンフリクトの解消が必要
ko: 머지하려면 충돌 해결
nl: Los conflicten op om te mergen
pl: Rozwiąż konflikty, aby scalić
pt_br: Resolva os conflitos para fazer o merge
ru: Разрешите конфликты для слияния
tr: Birleştirmek için çakışmaları çözün
vi: Giải quyết xung đột để merge
zh_cn: 解决冲突后才能合并
zh_tw: 解決衝突後才能合併

# mobile.pullRequest.headline.merged
source: PR Merged and Closed
cs: PR sloučen a uzavřen
de: PR zusammengeführt und geschlossen
es: PR fusionada y cerrada
fr: PR fusionnée et fermée
id: PR Di-merge dan Ditutup
it: PR unita e chiusa
ja: PRはマージされクローズ済み
ko: PR 머지 후 닫힘
nl: PR gemerged en gesloten
pl: PR scalony i zamknięty
pt_br: PR mesclado e fechado
ru: PR объединён и закрыт
tr: PR birleştirildi ve kapatıldı
vi: PR đã merge và đóng
zh_cn: PR已合并并关闭
zh_tw: PR已合併並關閉

# mobile.pullRequest.headline.queued
source: Queued to Merge
cs: Ve frontě na sloučení
de: Zum Zusammenführen eingereiht
es: En cola para fusionar
fr: En file d'attente pour la fusion
id: Diantrekan untuk Merge
it: In coda per il merge
ja: マージ待ちのキューに追加
ko: 머지 대기열에 있음
nl: In wachtrij om te mergen
pl: W kolejce do scalenia
pt_br: Na fila para merge
ru: В очереди на слияние
tr: Birleştirme kuyruğunda
vi: Đang xếp hàng để merge
zh_cn: 排队等待合并
zh_tw: 排隊等待合併

# mobile.pullRequest.headline.readyForReview
source: Ready for Review
cs: Připraveno k revizi
de: Bereit für Review
es: Lista para revisión
fr: Prête pour la revue
id: Siap Direview
it: Pronto per la revisione
ja: レビュー待ち
ko: 리뷰 준비됨
nl: Klaar voor review
pl: Gotowe do przeglądu
pt_br: Pronto para revisão
ru: Готово к ревью
tr: İncelemeye hazır
vi: Sẵn sàng review
zh_cn: 待审查
zh_tw: 待審查

# mobile.pullRequest.headline.readyToMerge
source: Ready to Merge
cs: Připraveno ke sloučení
de: Bereit zum Zusammenführen
es: Lista para fusionar
fr: Prête à fusionner
id: Siap Di-merge
it: Pronta per il merge
ja: マージ可能
ko: 머지 준비됨
nl: Klaar om te mergen
pl: Gotowy do scalenia
pt_br: Pronto para merge
ru: Готов к слиянию
tr: Birleştirmeye hazır
vi: Sẵn sàng merge
zh_cn: 可以合并
zh_tw: 可以合併

# mobile.pullRequest.headline.unresolvedConversations
source: Resolve Conversations to Merge
cs: Pro sloučení vyřešte konverzace
de: Unterhaltungen auflösen, um zusammenzuführen
es: Resolver las conversaciones para fusionar
fr: Résolvez les conversations pour fusionner
id: Selesaikan Percakapan untuk Merge
it: Risolvi le conversazioni per unire
ja: マージには会話の解決が必要
ko: 머지하려면 대화 해결
nl: Los gesprekken op om te mergen
pl: Rozwiąż konwersacje, aby scalić
pt_br: Resolva as conversas para fazer o merge
ru: Закройте обсуждения для слияния
tr: Birleştirmek için konuşmaları çözün
vi: Giải quyết thảo luận để merge
zh_cn: 解决讨论后才能合并
zh_tw: 解決討論後才能合併

# mobile.pullRequest.headline.waitingForChecks
source: Waiting for Checks
cs: Čeká na kontroly
de: Wartet auf Prüfungen
es: Esperando las comprobaciones
fr: En attente des vérifications
id: Menunggu Check
it: In attesa dei controlli
ja: チェックを待機中
ko: 검사 대기 중
nl: Wachten op checks
pl: Oczekiwanie na kontrole
pt_br: Aguardando as verificações
ru: Ожидание проверок
tr: Kontroller bekleniyor
vi: Đang chờ check
zh_cn: 等待检查
zh_tw: 等待檢查

# mobile.pullRequest.headline.waitingForReview
source: Waiting for Review
cs: Čeká na revizi
de: Wartet auf Review
es: Esperando la revisión
fr: En attente de revue
id: Menunggu Review
it: In attesa di revisione
ja: レビューを待機中
ko: 리뷰 대기 중
nl: Wachten op review
pl: Oczekiwanie na przegląd
pt_br: Aguardando revisão
ru: Ожидание ревью
tr: İnceleme bekleniyor
vi: Đang chờ review
zh_cn: 等待审查
zh_tw: 等待審查

# mobile.pullRequest.hostUnreachable
source: Could not reach the host to load this pull request.
cs: Nepodařilo se spojit s hostem a načíst tento pull request.
de: Der Host war nicht erreichbar, um diesen Pull Request zu laden.
es: No se pudo contactar con el host para cargar esta pull request.
fr: Impossible de joindre l'hôte pour charger cette pull request.
id: Tidak bisa menjangkau host untuk memuat pull request ini.
it: Impossibile raggiungere l'host per caricare questa pull request.
ja: このプルリクエストを読み込むためのホストに接続できませんでした。
ko: 호스트에 연결할 수 없어 이 풀 리퀘스트를 불러오지 못했습니다.
nl: Kan de host niet bereiken om deze pull request te laden.
pl: Nie udało się połączyć z hostem, aby wczytać ten pull request.
pt_br: Não foi possível acessar o host para carregar este pull request.
ru: Не удалось связаться с хостом, чтобы загрузить этот пул-реквест.
tr: Bu pull request'i yüklemek için host'a erişilemedi.
vi: Không kết nối được tới host để tải pull request này.
zh_cn: 无法连接到主机以加载此拉取请求。
zh_tw: 無法連線到主機以載入此拉取請求。

# mobile.pullRequest.mergedBy
source: Merged by {0}
cs: Sloučil {0}
de: Zusammengeführt von {0}
es: Fusionada por {0}
fr: Fusionnée par {0}
id: Di-merge oleh {0}
it: Unita da {0}
ja: {0}がマージ
ko: {0}이(가) 머지함
nl: Gemerged door {0}
pl: Scalone przez {0}
pt_br: Mesclado por {0}
ru: Объединил {0}
tr: {0} birleştirdi
vi: Được merge bởi {0}
zh_cn: 由{0}合并
zh_tw: 由{0}合併

# mobile.pullRequest.mergeMethod.mergeCommit
source: Merge Commit
es: Commit de fusión
fr: Commit de fusion
it: Commit di merge
ja: マージコミット
ko: 머지 커밋
pl: Commit scalający
pt_br: Commit de merge
ru: Коммит слияния
tr: Birleştirme commit'i
zh_cn: 合并提交
zh_tw: 合併提交

# mobile.pullRequest.mergeRefused
source: GitHub refused the merge
cs: GitHub sloučení odmítl
de: GitHub hat den Merge abgelehnt
es: GitHub rechazó la fusión
fr: GitHub a refusé la fusion
id: GitHub menolak merge-nya
it: GitHub ha rifiutato il merge
ja: GitHubがマージを拒否しました
ko: GitHub가 머지를 거부했습니다
nl: GitHub weigerde de merge
pl: GitHub odmówił scalenia
pt_br: O GitHub recusou o merge
ru: GitHub отклонил слияние
tr: GitHub birleştirmeyi reddetti
vi: GitHub từ chối merge
zh_cn: GitHub拒绝了此次合并
zh_tw: GitHub拒絕了此次合併

# mobile.pullRequest.noMergeMethod.body
source: This repository does not allow merging from here.
cs: Tento repozitář neumožňuje slučovat odsud.
de: Dieses Repository erlaubt kein Zusammenführen von hier aus.
es: Este repositorio no permite fusionar desde aquí.
fr: Ce dépôt n'autorise pas la fusion depuis ici.
id: Repositori ini tidak mengizinkan merge dari sini.
it: Questo repository non consente il merge da qui.
ja: このリポジトリはここからのマージを許可していません。
ko: 이 리포지토리는 여기에서 머지하는 것을 허용하지 않습니다.
nl: Deze repository staat mergen vanaf hier niet toe.
pl: To repozytorium nie pozwala na scalanie z tego miejsca.
pt_br: Este repositório não permite fazer merge por aqui.
ru: Этот репозиторий не разрешает слияние отсюда.
tr: Bu depo buradan birleştirmeye izin vermiyor.
vi: Repository này không cho phép merge từ đây.
zh_cn: 此仓库不允许从这里合并。
zh_tw: 此儲存庫不允許從這裡合併。

# mobile.pullRequest.noMergeMethod.title
source: No merge method allowed
cs: Není povolena žádná metoda sloučení
de: Keine Merge-Methode erlaubt
es: No se permite ningún método de fusión
fr: Aucune méthode de fusion autorisée
id: Tidak ada metode merge yang diizinkan
it: Nessun metodo di merge consentito
ja: 利用できるマージ方法がありません
ko: 허용된 머지 방식 없음
nl: Geen merge-methode toegestaan
pl: Brak dozwolonej metody scalania
pt_br: Nenhum método de merge permitido
ru: Ни один способ слияния не разрешён
tr: İzin verilen birleştirme yöntemi yok
vi: Không có phương thức merge nào được phép
zh_cn: 没有可用的合并方式
zh_tw: 沒有可用的合併方式

# mobile.pullRequest.openInGitHub
source: Open in GitHub
cs: Otevřít na GitHubu
de: In GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir dans GitHub
id: Buka di GitHub
it: Apri in GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen in GitHub
pl: Otwórz w GitHub
pt_br: Abrir no GitHub
ru: Открыть в GitHub
tr: GitHub'da aç
vi: Mở trong GitHub
zh_cn: 在GitHub中打开
zh_tw: 在GitHub中開啟

# mobile.pullRequest.refused.dequeue
source: Could not leave the queue
cs: Nepodařilo se opustit frontu
de: Warteschlange konnte nicht verlassen werden
es: No se pudo salir de la cola
fr: Impossible de quitter la file
id: Tidak bisa keluar dari antrean
it: Impossibile uscire dalla coda
ja: キューから抜けられませんでした
ko: 대기열에서 나갈 수 없습니다
nl: Kan de wachtrij niet verlaten
pl: Nie udało się opuścić kolejki
pt_br: Não foi possível sair da fila
ru: Не удалось выйти из очереди
tr: Kuyruktan çıkılamadı
vi: Không thể rời hàng đợi
zh_cn: 无法移出队列
zh_tw: 無法移出佇列

# mobile.pullRequest.refused.markReady
source: Could not mark ready
cs: Nepodařilo se označit jako připravené
de: Konnte nicht als bereit markiert werden
es: No se pudo marcar como lista
fr: Impossible de marquer comme prête
id: Tidak bisa menandai siap
it: Impossibile segnare come pronta
ja: レビュー可能にできませんでした
ko: 준비됨으로 표시할 수 없습니다
nl: Kan niet als klaar markeren
pl: Nie udało się oznaczyć jako gotowy
pt_br: Não foi possível marcar como pronto
ru: Не удалось отметить готовым
tr: Hazır olarak işaretlenemedi
vi: Không thể đánh dấu sẵn sàng
zh_cn: 无法标记为待审查
zh_tw: 無法標記為待審查

# mobile.pullRequest.refused.reopen
source: Could not reopen
cs: Nepodařilo se znovu otevřít
de: Konnte nicht wieder geöffnet werden
es: No se pudo reabrir
fr: Impossible de rouvrir
id: Tidak bisa membuka lagi
it: Impossibile riaprire
ja: 再オープンできませんでした
ko: 다시 열 수 없습니다
nl: Kan niet heropenen
pl: Nie udało się otworzyć ponownie
pt_br: Não foi possível reabrir
ru: Не удалось открыть заново
tr: Yeniden açılamadı
vi: Không thể mở lại
zh_cn: 无法重新打开
zh_tw: 無法重新開啟

# mobile.pullRequest.refused.updateBranch
source: Could not update the branch
cs: Nepodařilo se aktualizovat větev
de: Branch konnte nicht aktualisiert werden
es: No se pudo actualizar la rama
fr: Impossible de mettre à jour la branche
id: Tidak bisa memperbarui branch
it: Impossibile aggiornare il branch
ja: ブランチを更新できませんでした
ko: 브랜치를 업데이트할 수 없습니다
nl: Kan de branch niet bijwerken
pl: Nie udało się zaktualizować gałęzi
pt_br: Não foi possível atualizar a branch
ru: Не удалось обновить ветку
tr: Dal güncellenemedi
vi: Không thể cập nhật nhánh
zh_cn: 无法更新分支
zh_tw: 無法更新分支

# mobile.pullRequest.status.closed
source: Closed
cs: Uzavřený
de: Geschlossen
es: Cerrada
fr: Fermée
id: Ditutup
it: Chiusa
ja: クローズ
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыт
tr: Kapalı
vi: Đã đóng
zh_cn: 已关闭
zh_tw: 已關閉

# mobile.pullRequest.status.draft
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# mobile.pullRequest.status.merged
source: Merged
cs: Sloučený
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# mobile.pullRequest.status.open
source: Open
cs: Otevřený
de: Offen
es: Abierta
fr: Ouverte
id: Buka
it: Aperta
ja: オープン
ko: 열림
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açık
vi: Đang mở
zh_cn: 开启
zh_tw: 開啟

# mobile.pullRequest.status.queued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: キュー待ち
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 排队中
zh_tw: 排隊中

# mobile.pullRequest.toggleDescription
source: Toggle description
cs: Přepnout popis
de: Beschreibung umschalten
es: Alternar descripción
fr: Afficher ou masquer la description
id: Alihkan deskripsi
it: Mostra/nascondi la descrizione
ja: 説明の表示を切り替え
ko: 설명 전환
nl: Beschrijving tonen/verbergen
pl: Przełącz opis
pt_br: Mostrar ou ocultar a descrição
ru: Показать или скрыть описание
tr: Açıklamayı aç/kapat
vi: Ẩn/hiện mô tả
zh_cn: 展开/收起描述
zh_tw: 展開/收起描述

# mobile.pullRequest.unavailable
source: This pull request is no longer available.
cs: Tento pull request už není dostupný.
de: Dieser Pull Request ist nicht mehr verfügbar.
es: Esta pull request ya no está disponible.
fr: Cette pull request n'est plus disponible.
id: Pull request ini sudah tidak tersedia.
it: Questa pull request non è più disponibile.
ja: このプルリクエストは利用できなくなりました。
ko: 이 풀 리퀘스트는 더 이상 사용할 수 없습니다.
nl: Deze pull request is niet meer beschikbaar.
pl: Ten pull request nie jest już dostępny.
pt_br: Este pull request não está mais disponível.
ru: Этот пул-реквест больше недоступен.
tr: Bu pull request artık kullanılamıyor.
vi: Pull request này không còn khả dụng.
zh_cn: 此拉取请求已不可用。
zh_tw: 此拉取請求已不可用。

# mobile.pullRequest.viewFilesChanged
source: View files changed
cs: Zobrazit změněné soubory
de: Geänderte Dateien ansehen
es: Ver archivos modificados
fr: Voir les fichiers modifiés
id: Lihat file yang berubah
it: Vedi i file modificati
ja: 変更されたファイルを表示
ko: 변경된 파일 보기
nl: Gewijzigde bestanden bekijken
pl: Zobacz zmienione pliki
pt_br: Ver os arquivos alterados
ru: Посмотреть изменённые файлы
tr: Değişen dosyaları görüntüle
vi: Xem tệp đã thay đổi
zh_cn: 查看更改的文件
zh_tw: 檢視更改的檔案

# mobile.pullRequests.viewManyLabel
source: View {count} pull requests
cs: Zobrazit {count} pull requestů
de: {count} Pull Requests ansehen
es: Ver {count} pull requests
fr: Voir {count} pull requests
id: Lihat {count} pull request
it: Vedi {count} pull request
ja: {count}件のプルリクエストを表示
ko: 풀 리퀘스트 {count}개 보기
nl: {count} pull requests bekijken
pl: Zobacz {count} pull requestów
pt_br: Ver {count} pull requests
ru: Смотреть {count} пул-реквестов
tr: {count} pull request görüntüle
vi: Xem {count} pull request
zh_cn: 查看{count}个拉取请求
zh_tw: 檢視{count}個拉取請求

# mobile.pullRequests.viewOneLabel
source: View pull request
cs: Zobrazit pull request
de: Pull Request ansehen
es: Ver la pull request
fr: Voir la pull request
id: Lihat pull request
it: Vedi la pull request
ja: プルリクエストを表示
ko: 풀 리퀘스트 보기
nl: Pull request bekijken
pl: Zobacz pull request
pt_br: Ver o pull request
ru: Смотреть пул-реквест
tr: Pull request görüntüle
vi: Xem pull request
zh_cn: 查看拉取请求
zh_tw: 檢視拉取請求

# mobile.reasoning.thinking
source: Thinking...
cs: Přemýšlím...
de: Denkt nach...
es: Pensando...
fr: Réflexion...
id: Berpikir...
it: Sto pensando...
ja: 思考中...
ko: 생각하는 중...
nl: Denken...
pl: Myślenie...
pt_br: Pensando...
ru: Думает...
tr: Düşünülüyor...
vi: Đang suy nghĩ...
zh_cn: 正在思考...
zh_tw: 正在思考...

# mobile.reasoning.thoughtBriefly
source: Thought for a few seconds
cs: Přemýšlel pár sekund
de: Ein paar Sekunden nachgedacht
es: Pensó durante unos segundos
fr: A réfléchi quelques secondes
id: Berpikir beberapa detik
it: Ha pensato per qualche secondo
ja: 数秒間思考しました
ko: 몇 초 동안 생각함
nl: Een paar seconden nagedacht
pl: Myślał przez kilka sekund
pt_br: Pensou por alguns segundos
ru: Думал несколько секунд
tr: Birkaç saniye düşündü
vi: Đã suy nghĩ vài giây
zh_cn: 思考了几秒
zh_tw: 思考了幾秒

# mobile.reasoning.thoughtForSeconds
source: {duration, plural, one {Thought for # second} other {Thought for # seconds}}
cs: {duration, plural, one {Přemýšlel # sekundu} few {Přemýšlel # sekundy} many {Přemýšlel # sekundy} other {Přemýšlel # sekund}}
de: {duration, plural, one {# Sekunde nachgedacht} other {# Sekunden nachgedacht}}
es: {duration, plural, one {Pensó durante # segundo} other {Pensó durante # segundos}}
fr: {duration, plural, one {A réfléchi pendant # seconde} other {A réfléchi pendant # secondes}}
id: {duration, plural, one {Berpikir # detik} other {Berpikir # detik}}
it: {duration, plural, one {Ha pensato per # secondo} other {Ha pensato per # secondi}}
ja: {duration, plural, one {#秒間思考しました} other {#秒間思考しました}}
ko: {duration, plural, one {#초 동안 생각함} other {#초 동안 생각함}}
nl: {duration, plural, one {# seconde nagedacht} other {# seconden nagedacht}}
pl: {duration, plural, one {Myślał # sekundę} few {Myślał # sekundy} many {Myślał # sekund} other {Myślał # sekundy}}
pt_br: {duration, plural, one {Pensou por # segundo} other {Pensou por # segundos}}
ru: {duration, plural, one {Думал # секунду} few {Думал # секунды} many {Думал # секунд} other {Думал # секунды}}
tr: {duration, plural, one {# saniye düşündü} other {# saniye düşündü}}
vi: {duration, plural, one {Đã suy nghĩ # giây} other {Đã suy nghĩ # giây}}
zh_cn: {duration, plural, one {思考了#秒} other {思考了#秒}}
zh_tw: {duration, plural, one {思考了#秒} other {思考了#秒}}

# mobile.review.draftOnFile
source: Draft · file
cs: Koncept · soubor
de: Entwurf · Datei
es: Borrador · archivo
fr: Brouillon · fichier
id: Draf · file
it: Bozza · file
ja: 下書き · ファイル
ko: 초안 · 파일
nl: Concept · bestand
pl: Szkic · plik
pt_br: Rascunho · arquivo
ru: Черновик · файл
tr: Taslak · dosya
vi: Nháp · tệp
zh_cn: 草稿 · 文件
zh_tw: 草稿 · 檔案

# mobile.review.draftOnLine
source: Draft · line {0}
cs: Koncept · řádek {0}
de: Entwurf · Zeile {0}
es: Borrador · línea {0}
fr: Brouillon · ligne {0}
id: Draf · baris {0}
it: Bozza · riga {0}
ja: 下書き · {0}行目
ko: 초안 · {0}번 줄
nl: Concept · regel {0}
pl: Szkic · wiersz {0}
pt_br: Rascunho · linha {0}
ru: Черновик · строка {0}
tr: Taslak · {0}. satır
vi: Nháp · dòng {0}
zh_cn: 草稿 · 第{0}行
zh_tw: 草稿 · 第{0}行

# mobile.review.lineChanged
source: line changed
cs: řádek změněn
de: Zeile geändert
es: línea modificada
fr: ligne modifiée
id: baris berubah
it: riga modificata
ja: 行が変更されました
ko: 줄 변경됨
nl: regel gewijzigd
pl: zmieniony wiersz
pt_br: linha alterada
ru: строка изменена
tr: satır değişti
vi: dòng đã thay đổi
zh_cn: 行已更改
zh_tw: 行已更改

# mobile.review.sendToChat
source: Send to chat
cs: Odeslat do chatu
de: An Chat senden
es: Enviar al chat
fr: Envoyer au chat
id: Kirim ke chat
it: Invia alla chat
ja: チャットに送る
ko: 채팅으로 보내기
nl: Naar chat sturen
pl: Wyślij na czat
pt_br: Enviar para o chat
ru: Отправить в чат
tr: Sohbete gönder
vi: Gửi vào chat
zh_cn: 发送到聊天
zh_tw: 傳送到聊天

# mobile.review.sendToChatCount
source: Send to chat ({draftCount})
cs: Odeslat do chatu ({draftCount})
de: An Chat senden ({draftCount})
es: Enviar al chat ({draftCount})
fr: Envoyer au chat ({draftCount})
id: Kirim ke chat ({draftCount})
it: Invia alla chat ({draftCount})
ja: チャットに送る({draftCount})
ko: 채팅으로 보내기 ({draftCount})
nl: Naar chat sturen ({draftCount})
pl: Wyślij na czat ({draftCount})
pt_br: Enviar para o chat ({draftCount})
ru: Отправить в чат ({draftCount})
tr: Sohbete gönder ({draftCount})
vi: Gửi vào chat ({draftCount})
zh_cn: 发送到聊天（{draftCount}）
zh_tw: 傳送到聊天（{draftCount}）

# mobile.reviewers.approved
source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobada
fr: Approuvée
id: Disetujui
it: Approvata
ja: 承認
ko: 승인됨
nl: Goedgekeurd
pl: Zatwierdzony
pt_br: aprovou
ru: Одобрено
tr: Onaylandı
vi: Đã duyệt
zh_cn: 已批准
zh_tw: 已批准
