Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.hostOfflineDialog.enableRelay
source: Enable relay access…
cs: Povolit přístup přes relay…
de: Relay-Zugriff aktivieren…
es: Habilitar el acceso por relay…
fr: Activer l'accès au relais…
id: Aktifkan akses relay…
it: Attiva l'accesso relay…
ja: リレーアクセスを有効にする…
ko: 릴레이 접근 활성화…
nl: Relaytoegang inschakelen…
pl: Włącz dostęp przez przekaźnik…
pt_br: Habilitar acesso ao relay…
ru: Включить доступ через реле…
tr: Röle erişimini etkinleştir…
vi: Bật truy cập relay…
zh_cn: 启用中继访问…
zh_tw: 啟用中繼存取…

# dashboard.automations.hostOfflineDialog.hostSettings
source: Host settings
cs: Nastavení hosta
de: Host-Einstellungen
es: Configuración del host
fr: Paramètres de l'hôte
id: Pengaturan host
it: Impostazioni host
ja: ホスト設定
ko: 호스트 설정
nl: Hostinstellingen
pl: Ustawienia hosta
pt_br: Configurações do host
ru: Настройки хоста
tr: Host ayarları
vi: Cài đặt host
zh_cn: 主机设置
zh_tw: 主機設定

# dashboard.automations.hostOfflineDialog.localBody
source: The run was skipped because this device isn't connected to the Superset relay. Automations go through the relay even when they run on this device. Enable relay access, then run it again.
cs: Běh byl přeskočen, protože toto zařízení není připojené k Superset relay. Automatizace jdou přes relay, i když běží na tomto zařízení. Povolte přístup přes relay a spusťte ji znovu.
de: Der Lauf wurde übersprungen, weil dieses Gerät nicht mit dem Superset-Relay verbunden ist. Automatisierungen laufen auch dann über das Relay, wenn sie auf diesem Gerät ausgeführt werden. Aktiviere den Relay-Zugriff und führe sie dann erneut aus.
es: La ejecución se omitió porque este dispositivo no está conectado al relay de Superset. Las automatizaciones pasan por el relay incluso cuando se ejecutan en este dispositivo. Habilita el acceso por relay y vuelve a ejecutarla.
fr: L'exécution a été ignorée car cet appareil n'est pas connecté au relais Superset. Les automatisations passent par le relais même lorsqu'elles s'exécutent sur cet appareil. Activez l'accès au relais, puis relancez-la.
id: Run dilewati karena perangkat ini tidak terhubung ke relay Superset. Otomatisasi melewati relay bahkan saat berjalan di perangkat ini. Aktifkan akses relay, lalu jalankan lagi.
it: L'esecuzione è stata saltata perché questo dispositivo non è connesso al relay di Superset. Le automazioni passano dal relay anche quando vengono eseguite su questo dispositivo. Attiva l'accesso relay, poi eseguila di nuovo.
ja: このデバイスがSupersetリレーに接続されていないため、実行はスキップされました。オートメーションはこのデバイスで実行される場合もリレーを経由します。リレーアクセスを有効にしてから、もう一度実行してください。
ko: 이 기기가 Superset 릴레이에 연결되어 있지 않아 실행을 건너뛰었습니다. 자동화는 이 기기에서 실행되더라도 릴레이를 거칩니다. 릴레이 접근을 활성화한 뒤 다시 실행하세요.
nl: De run is overgeslagen omdat dit apparaat niet met de Superset-relay verbonden is. Automatiseringen lopen via de relay, ook als ze op dit apparaat draaien. Schakel relaytoegang in en voer het opnieuw uit.
pl: Uruchomienie zostało pominięte, ponieważ to urządzenie nie jest połączone z przekaźnikiem Superset. Automatyzacje przechodzą przez przekaźnik nawet wtedy, gdy działają na tym urządzeniu. Włącz dostęp przez przekaźnik i uruchom ponownie.
pt_br: A execução foi ignorada porque este dispositivo não está conectado ao relay do Superset. As automações passam pelo relay mesmo quando rodam neste dispositivo. Habilite o acesso ao relay e execute de novo.
ru: Запуск пропущен: это устройство не подключено к реле Superset. Автоматизации идут через реле, даже когда выполняются на этом устройстве. Включите доступ через реле и запустите снова.
tr: Bu cihaz Superset rölesine bağlı olmadığı için çalıştırma atlandı. Otomasyonlar bu cihazda çalışsa bile röle üzerinden gider. Röle erişimini etkinleştirip yeniden çalıştırın.
vi: Lần chạy bị bỏ qua vì thiết bị này chưa kết nối tới relay của Superset. Tự động hóa luôn đi qua relay kể cả khi chạy trên chính thiết bị này. Hãy bật truy cập relay rồi chạy lại.
zh_cn: 这次运行被跳过了，因为此设备没有连接到Superset中继。即使自动化在本设备上运行，也要经过中继。请启用中继访问，然后重新运行。
zh_tw: 這次執行被跳過了，因為此裝置沒有連線到Superset中繼。即使自動化在本裝置上執行，也要經過中繼。請啟用中繼存取，然後重新執行。

# dashboard.automations.hostOfflineDialog.remoteBody
source: The run was skipped because <0>{0}</0> isn't connected to the Superset relay. Make sure relay access is on in Settings > Remote Access on that device, then run it again.
cs: Běh byl přeskočen, protože <0>{0}</0> není připojen k Superset relay. Zkontrolujte, že je na tom zařízení zapnutý přístup přes relay v Nastavení > Vzdálený přístup, a spusťte ji znovu.
de: Der Lauf wurde übersprungen, weil <0>{0}</0> nicht mit dem Superset-Relay verbunden ist. Stelle sicher, dass der Relay-Zugriff auf diesem Gerät unter Einstellungen > Fernzugriff aktiviert ist, und führe ihn dann erneut aus.
es: La ejecución se omitió porque <0>{0}</0> no está conectado al relay de Superset. Comprueba que el acceso por relay esté activado en Configuración > Acceso remoto en ese dispositivo y vuelve a ejecutarla.
fr: L'exécution a été ignorée car <0>{0}</0> n'est pas connecté au relais Superset. Vérifiez que l'accès au relais est activé dans Paramètres > Accès distant sur cet appareil, puis relancez-la.
id: Run dilewati karena <0>{0}</0> tidak terhubung ke relay Superset. Pastikan akses relay aktif di Pengaturan > Akses Jarak Jauh pada perangkat itu, lalu jalankan lagi.
it: L'esecuzione è stata saltata perché <0>{0}</0> non è connesso al relay di Superset. Assicurati che l'accesso relay sia attivo in Impostazioni > Accesso remoto su quel dispositivo, poi eseguila di nuovo.
ja: <0>{0}</0> がSupersetリレーに接続されていないため、実行はスキップされました。そのデバイスの「設定 > リモートアクセス」でリレーアクセスが有効になっていることを確認し、もう一度実行してください。
ko: <0>{0}</0>이(가) Superset 릴레이에 연결되어 있지 않아 실행을 건너뛰었습니다. 해당 기기의 설정 > 원격 액세스에서 릴레이 접근이 켜져 있는지 확인한 뒤 다시 실행하세요.
nl: De run is overgeslagen omdat <0>{0}</0> niet met de Superset-relay verbonden is. Zorg dat relaytoegang aanstaat bij Instellingen > Externe toegang op dat apparaat en voer het opnieuw uit.
pl: Uruchomienie zostało pominięte, ponieważ <0>{0}</0> nie jest połączony z przekaźnikiem Superset. Upewnij się, że dostęp przez przekaźnik jest włączony w Ustawienia > Dostęp zdalny na tym urządzeniu, a potem uruchom ponownie.
pt_br: A execução foi ignorada porque <0>{0}</0> não está conectado ao relay do Superset. Confirme que o acesso ao relay está ligado em Configurações > Acesso remoto nesse dispositivo e execute de novo.
ru: Запуск пропущен: <0>{0}</0> не подключён к реле Superset. Убедитесь, что на том устройстве включён доступ через реле в Настройки > Удалённый доступ, затем запустите снова.
tr: <0>{0}</0> Superset rölesine bağlı olmadığı için çalıştırma atlandı. O cihazda Ayarlar > Uzaktan erişim bölümünde röle erişiminin açık olduğundan emin olun, sonra yeniden çalıştırın.
vi: Lần chạy bị bỏ qua vì <0>{0}</0> chưa kết nối tới relay của Superset. Hãy đảm bảo đã bật truy cập relay trong Cài đặt > Truy cập từ xa trên thiết bị đó, rồi chạy lại.
zh_cn: 这次运行被跳过了，因为<0>{0}</0>没有连接到Superset中继。请确认该设备的“设置>远程访问”中开启了中继访问，然后重新运行。
zh_tw: 這次執行被跳過了，因為<0>{0}</0>沒有連線到Superset中繼。請確認該裝置的「設定>遠端存取」中開啟了中繼存取，然後重新執行。

# dashboard.automations.hostOfflineDialog.targetHostFallback
source: the target host
cs: cílový host
de: der Ziel-Host
es: el host de destino
fr: l'hôte cible
id: host tujuan
it: l'host di destinazione
ja: 対象ホスト
ko: 대상 호스트
nl: de doelhost
pl: host docelowy
pt_br: o host de destino
ru: целевой хост
tr: hedef host
vi: host đích
zh_cn: 目标主机
zh_tw: 目標主機

# dashboard.automations.hostOfflineDialog.title
source: Target host is offline
cs: Cílový host je offline
de: Ziel-Host ist offline
es: El host de destino está desconectado
fr: L'hôte cible est hors ligne
id: Host tujuan sedang offline
it: L'host di destinazione è offline
ja: 対象ホストはオフラインです
ko: 대상 호스트가 오프라인입니다
nl: Doelhost is offline
pl: Host docelowy jest offline
pt_br: O host de destino está offline
ru: Целевой хост офлайн
tr: Hedef host çevrimdışı
vi: Host đích đang ngoại tuyến
zh_cn: 目标主机已离线
zh_tw: 目標主機已離線

# dashboard.automations.hostOfflineHelp
source: The host isn't connected to the Superset relay. If it's this device, turn on "Allow remote access to this device via relay" in Settings > Remote Access, then try again.
cs: Host není připojený k Superset relay. Pokud jde o toto zařízení, zapněte „Povolit vzdálený přístup k tomuto zařízení přes relay“ v Nastavení > Vzdálený přístup a zkuste to znovu.
de: Der Host ist nicht mit dem Superset-Relay verbunden. Falls es dieses Gerät ist, aktiviere "Fernzugriffn den Zugriff auf dieses Gerät über das Relay erlauben" unter Einstellungen > Fernzugriff und versuche es erneut.
es: El host no está conectado al relay de Superset. Si es este dispositivo, activa "Permitir que los espacios de trabajo remotos accedan a este dispositivo mediante el relay" en Configuración > Acceso remoto y vuelve a intentarlo.
fr: L'hôte n'est pas connecté au relais Superset. S'il s'agit de cet appareil, activez « Autoriser l'accès distant à cet appareil via le relais » dans Paramètres > Accès distant, puis réessayez.
id: Host tidak terhubung ke relay Superset. Kalau ini perangkatnya, aktifkan "Izinkan akses jarak jauh ke perangkat ini melalui relay" di Pengaturan > Akses Jarak Jauh, lalu coba lagi.
it: L'host non è connesso al relay di Superset. Se è questo dispositivo, attiva "Consenti l'accesso remoto a questo dispositivo tramite relay" in Impostazioni > Accesso remoto, poi riprova.
ja: ホストがSupersetリレーに接続されていません。このデバイスの場合は、設定 > リモートアクセスで「リレー経由でこのデバイスへのリモートアクセスを許可」をオンにしてから再試行してください。
ko: 호스트가 Superset 릴레이에 연결되어 있지 않습니다. 이 기기라면 설정 > 원격 액세스에서 "원격 액세스가 릴레이를 통해 이 기기에 접근하도록 허용"을 켠 뒤 다시 시도하세요.
nl: De host is niet verbonden met de Superset-relay. Als het dit apparaat is, zet dan "Externe toegang via de relay toegang geven tot dit apparaat" aan bij Instellingen > Externe toegang en probeer het opnieuw.
pl: Host nie jest połączony z przekaźnikiem Superset. Jeśli chodzi o to urządzenie, włącz „Zezwól na zdalny dostęp do tego urządzenia przez przekaźnik” w Ustawienia > Dostęp zdalny i spróbuj ponownie.
pt_br: O host não está conectado ao relay do Superset. Se for este dispositivo, ative "Permitir acesso remoto a este dispositivo via relay" em Configurações > Acesso remoto e tente novamente.
ru: Хост не подключён к реле Superset. Если это текущее устройство, включите «Разрешить удалённый доступ к этому устройству через реле» в Настройки > Удалённый доступ и повторите.
tr: Host, Superset rölesine bağlı değil. Bu cihazsa Ayarlar > Uzaktan erişim bölümünde "Uzaktan erişimnın bu cihaza röle üzerinden erişmesine izin ver" seçeneğini açıp yeniden deneyin.
vi: Host chưa kết nối tới relay của Superset. Nếu đó là thiết bị này, hãy bật "Cho phép truy cập từ xa vào thiết bị này qua relay" trong Cài đặt > Truy cập từ xa, rồi thử lại.
zh_cn: 该主机没有连接到Superset中继。如果就是此设备，请在“设置>远程访问”中打开“允许通过中继远程访问本设备”，然后重试。
zh_tw: 該主機沒有連線到Superset中繼。如果就是此裝置，請在「設定>遠端存取」中開啟「允許遠端存取通過中繼存取此裝置」，然後重試。

# dashboard.automations.page.cliDocsLink
source: CLI docs
cs: Dokumentace CLI
de: CLI-Doku
es: Documentación de la CLI
fr: Docs de la CLI
id: Dokumentasi CLI
it: Documentazione CLI
ja: CLIドキュメント
ko: CLI 문서
pl: Dokumentacja CLI
pt_br: Documentação da CLI
ru: Документация CLI
tr: CLI belgeleri
vi: Tài liệu CLI
zh_cn: CLI文档
zh_tw: CLI文件

# dashboard.automations.page.cliHint
source: Tell any agent to use the <0>superset</0> CLI to spin up workspaces, run tasks, or manage automations.
cs: Řekněte libovolnému agentovi, ať použije CLI <0>superset</0> k vytváření pracovních prostorů, spouštění úkolů nebo správě automatizací.
de: Sag jedem Agenten, er soll die <0>superset</0>-CLI nutzen, um Arbeitsbereiche zu starten, Aufgaben auszuführen oder Automatisierungen zu verwalten.
es: Pide a cualquier agente que use la CLI <0>superset</0> para crear espacios de trabajo, ejecutar tareas o gestionar automatizaciones.
fr: Demandez à n'importe quel agent d'utiliser la CLI <0>superset</0> pour lancer des espaces de travail, exécuter des tâches ou gérer des automatisations.
id: Minta agen mana pun memakai CLI <0>superset</0> untuk menjalankan workspace, run tugas, atau mengelola otomatisasi.
it: Di' a un qualsiasi agente di usare la CLI <0>superset</0> per creare workspace, eseguire task o gestire automazioni.
ja: 任意のエージェントに<0>superset</0> CLIを使わせて、ワークスペースの作成、タスクの実行、オートメーションの管理ができます。
ko: 어떤 에이전트에게든 <0>superset</0> CLI로 워크스페이스를 띄우거나 작업을 실행하거나 자동화를 관리하라고 지시하세요.
nl: Vraag elke agent om de <0>superset</0>-CLI te gebruiken om werkruimtes op te zetten, taken uit te voeren of automatiseringen te beheren.
pl: Poproś dowolnego agenta, aby użył CLI <0>superset</0> do tworzenia obszarów roboczych, uruchamiania zadań lub zarządzania automatyzacjami.
pt_br: Peça a qualquer agente para usar a CLI <0>superset</0> para criar áreas de trabalho, executar tarefas ou gerenciar automações.
ru: Попросите любого агента использовать CLI <0>superset</0>, чтобы поднимать рабочие области, запускать задачи или управлять автоматизациями.
tr: Çalışma alanı açmak, görev çalıştırmak veya otomasyonları yönetmek için herhangi bir ajana <0>superset</0> CLI'yi kullanmasını söyleyin.
vi: Bảo bất kỳ agent nào dùng CLI <0>superset</0> để tạo workspace, chạy tác vụ hoặc quản lý tự động hóa.
zh_cn: 让任意智能体用<0>superset</0> CLI来创建工作区、运行任务或管理自动化。
zh_tw: 讓任意代理程式用<0>superset</0> CLI來建立工作區、執行任務或管理自動化。

# dashboard.automations.page.createFailedToast
source: Failed to create automation
cs: Nepodařilo se vytvořit automatizaci
de: Automatisierung konnte nicht erstellt werden
es: No se pudo crear la automatización
fr: Échec de la création de l'automatisation
id: Gagal membuat otomatisasi
it: Creazione dell'automazione non riuscita
ja: オートメーションを作成できませんでした
ko: 자동화를 만들지 못했습니다
nl: Aanmaken van automatisering mislukt
pl: Nie udało się utworzyć automatyzacji
pt_br: Falha ao criar a automação
ru: Не удалось создать автоматизацию
tr: Otomasyon oluşturulamadı
vi: Không thể tạo tự động hóa
zh_cn: 创建自动化失败
zh_tw: 建立自動化失敗

# dashboard.automations.page.createWithAi
source: Create with AI
cs: Vytvořit s AI
de: Mit KI erstellen
es: Crear con IA
fr: Créer avec l'IA
id: Buat dengan AI
it: Crea con l'AI
ja: AIで作成
ko: AI로 만들기
nl: Maken met AI
pl: Utwórz z AI
pt_br: Criar com IA
ru: Создать с помощью AI
tr: AI ile oluştur
vi: Tạo bằng AI
zh_cn: 用AI创建
zh_tw: 用AI建立

# dashboard.automations.page.deleteDialogCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.automations.page.deleteDialogConfirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.automations.page.deleteDialogDescription
source: "{0}" will stop firing and its run history will be removed. This can't be undone.
cs: „{0}“ se přestane spouštět a její historie běhů bude odstraněna. Tuto akci nelze vrátit zpět.
de: "{0}" wird nicht mehr ausgelöst und der Ausführungsverlauf wird entfernt. Das lässt sich nicht rückgängig machen.
es: "{0}" dejará de dispararse y se eliminará su historial de ejecuciones. Esto no se puede deshacer.
fr: « {0} » ne se déclenchera plus et son historique d'exécutions sera supprimé. Cette action est irréversible.
id: "{0}" akan berhenti berjalan dan riwayat run-nya akan dihapus. Ini tidak bisa dibatalkan.
it: "{0}" smetterà di scattare e la sua cronologia delle esecuzioni verrà rimossa. L'operazione non può essere annullata.
ja: 「{0}」は発火しなくなり、実行履歴も削除されます。この操作は元に戻せません。
ko: "{0}"이(가) 더 이상 실행되지 않으며 실행 기록도 삭제됩니다. 되돌릴 수 없습니다.
nl: "{0}" wordt niet meer geactiveerd en de geschiedenis van runs wordt verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: „{0}” przestanie się uruchamiać, a jej historia uruchomień zostanie usunięta. Tej operacji nie można cofnąć.
pt_br: "{0}" vai parar de disparar e seu histórico de execuções será removido. Não dá para desfazer.
ru: «{0}» перестанет срабатывать, а история её запусков будет удалена. Это нельзя отменить.
tr: "{0}" artık tetiklenmeyecek ve çalıştırma geçmişi kaldırılacak. Bu geri alınamaz.
vi: "{0}" sẽ ngừng kích hoạt và lịch sử chạy sẽ bị xóa. Không thể hoàn tác.
zh_cn: “{0}”将不再触发，其运行历史也会被移除。此操作无法撤销。
zh_tw: 「{0}」將不再觸發，其執行歷史也會被移除。此操作無法復原。

# dashboard.automations.page.deleteDialogTitle
source: Delete automation?
cs: Smazat automatizaci?
de: Automatisierung löschen?
es: ¿Eliminar la automatización?
fr: Supprimer l'automatisation ?
id: Hapus otomatisasi?
it: Eliminare l'automazione?
ja: オートメーションを削除しますか?
ko: 자동화를 삭제할까요?
nl: Automatisering verwijderen?
pl: Usunąć automatyzację?
pt_br: Excluir a automação?
ru: Удалить автоматизацию?
tr: Otomasyon silinsin mi?
vi: Xóa tự động hóa?
zh_cn: 删除自动化？
zh_tw: 刪除自動化？

# dashboard.automations.page.deletedToast
source: "{name}" deleted
cs: „{name}“ smazáno
de: "{name}" gelöscht
es: "{name}" eliminada
fr: « {name} » supprimée
id: "{name}" dihapus
it: "{name}" eliminata
ja: 「{name}」を削除しました
ko: "{name}"을(를) 삭제했습니다
nl: "{name}" verwijderd
pl: „{name}” usunięta
pt_br: "{name}" excluída
ru: «{name}» удалена
tr: "{name}" silindi
vi: Đã xóa "{name}"
zh_cn: “{name}”已删除
zh_tw: 「{name}」已刪除

# dashboard.automations.page.deleteFailedToast
source: Failed to delete automation
cs: Nepodařilo se smazat automatizaci
de: Automatisierung konnte nicht gelöscht werden
es: No se pudo eliminar la automatización
fr: Échec de la suppression de l'automatisation
id: Gagal menghapus otomatisasi
it: Eliminazione dell'automazione non riuscita
ja: オートメーションを削除できませんでした
ko: 자동화를 삭제하지 못했습니다
nl: Verwijderen van automatisering mislukt
pl: Nie udało się usunąć automatyzacji
pt_br: Falha ao excluir a automação
ru: Не удалось удалить автоматизацию
tr: Otomasyon silinemedi
vi: Không thể xóa tự động hóa
zh_cn: 删除自动化失败
zh_tw: 刪除自動化失敗

# dashboard.automations.page.dismissAriaLabel
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# dashboard.automations.page.docsAriaLabel
source: Automations docs
cs: Dokumentace k automatizacím
de: Automatisierungs-Doku
es: Documentación de automatizaciones
fr: Documentation des automatisations
id: Dokumentasi otomatisasi
it: Documentazione automazioni
ja: オートメーションのドキュメント
ko: 자동화 문서
nl: Documentatie over automatiseringen
pl: Dokumentacja automatyzacji
pt_br: Documentação de automações
ru: Документация по автоматизациям
tr: Otomasyon belgeleri
vi: Tài liệu tự động hóa
zh_cn: 自动化文档
zh_tw: 自動化文件

# dashboard.automations.page.docsTooltip
source: Automations docs
cs: Dokumentace k automatizacím
de: Automatisierungs-Doku
es: Documentación de automatizaciones
fr: Documentation des automatisations
id: Dokumentasi otomatisasi
it: Documentazione automazioni
ja: オートメーションのドキュメント
ko: 자동화 문서
nl: Documentatie over automatiseringen
pl: Dokumentacja automatyzacji
pt_br: Documentação de automações
ru: Документация по автоматизациям
tr: Otomasyon belgeleri
vi: Tài liệu tự động hóa
zh_cn: 自动化文档
zh_tw: 自動化文件

# dashboard.automations.page.hostServiceNotRunningToast
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.automations.page.lastRunColumn
source: Last run
cs: Poslední běh
de: Letzte Ausführung
es: Última ejecución
fr: Dernière exécution
id: Run terakhir
it: Ultima esecuzione
ja: 前回の実行
ko: 마지막 실행
nl: Laatste run
pl: Ostatnie uruchomienie
pt_br: Última execução
ru: Последний запуск
tr: Son çalıştırma
vi: Chạy lần cuối
zh_cn: 上次运行
zh_tw: 上次執行

# dashboard.automations.page.loadErrorFallback
source: The request failed.
cs: Požadavek selhal.
de: Die Anfrage ist fehlgeschlagen.
es: La solicitud falló.
fr: La requête a échoué.
id: Permintaan gagal.
it: La richiesta non è riuscita.
ja: リクエストに失敗しました。
ko: 요청이 실패했습니다.
nl: Het verzoek is mislukt.
pl: Żądanie nie powiodło się.
pt_br: A requisição falhou.
ru: Запрос завершился ошибкой.
tr: İstek başarısız oldu.
vi: Yêu cầu thất bại.
zh_cn: 请求失败。
zh_tw: 請求失敗。

# dashboard.automations.page.loadErrorTitle
source: Couldn't load automations
cs: Nepodařilo se načíst automatizace
de: Automatisierungen konnten nicht geladen werden
es: No se pudieron cargar las automatizaciones
fr: Impossible de charger les automatisations
id: Tidak bisa memuat otomatisasi
it: Impossibile caricare le automazioni
ja: オートメーションを読み込めませんでした
ko: 자동화를 불러오지 못했습니다
nl: Kan automatiseringen niet laden
pl: Nie udało się wczytać automatyzacji
pt_br: Não foi possível carregar as automações
ru: Не удалось загрузить автоматизации
tr: Otomasyonlar yüklenemedi
vi: Không thể tải tự động hóa
zh_cn: 无法加载自动化
zh_tw: 無法載入自動化

# dashboard.automations.page.nameColumn
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# dashboard.automations.page.newAutomation
source: New automation
cs: Nová automatizace
de: Neue Automatisierung
es: Nueva automatización
fr: Nouvelle automatisation
id: Otomatisasi baru
it: Nuova automazione
ja: 新規オートメーション
ko: 새 자동화
nl: Nieuwe automatisering
pl: Nowa automatyzacja
pt_br: Nova automação
ru: Новая автоматизация
tr: Yeni otomasyon
vi: Tự động hóa mới
zh_cn: 新建自动化
zh_tw: 新建自動化

# dashboard.automations.page.noMatches
source: No automations match
cs: Žádná automatizace neodpovídá
de: Keine passenden Automatisierungen
es: Ninguna automatización coincide
fr: Aucune automatisation ne correspond
id: Tidak ada otomatisasi yang cocok
it: Nessuna automazione corrisponde
ja: 一致するオートメーションがありません
ko: 일치하는 자동화가 없습니다
nl: Geen overeenkomende automatiseringen
pl: Brak pasujących automatyzacji
pt_br: Nenhuma automação corresponde
ru: Нет подходящих автоматизаций
tr: Eşleşen otomasyon yok
vi: Không có tự động hóa nào khớp
zh_cn: 没有匹配的自动化
zh_tw: 沒有匹配的自動化

# dashboard.automations.page.noTerminalAgentToast
source: No terminal agent is configured on this device
cs: Na tomto zařízení není nastavený žádný terminálový agent
de: Auf diesem Gerät ist kein Terminal-Agent konfiguriert
es: No hay ningún agente de terminal configurado en este dispositivo
fr: Aucun agent de terminal n'est configuré sur cet appareil
id: Tidak ada agen terminal yang dikonfigurasi di perangkat ini
it: Nessun agente da terminale è configurato su questo dispositivo
ja: このデバイスにはターミナルエージェントが設定されていません
ko: 이 기기에 구성된 터미널 에이전트가 없습니다
nl: Er is geen terminalagent geconfigureerd op dit apparaat
pl: Na tym urządzeniu nie skonfigurowano agenta terminalowego
pt_br: Nenhum agente de terminal está configurado neste dispositivo
ru: На этом устройстве не настроен терминальный агент
tr: Bu cihazda yapılandırılmış terminal ajanı yok
vi: Chưa cấu hình agent terminal nào trên thiết bị này
zh_cn: 此设备上没有配置终端智能体
zh_tw: 此裝置上沒有配置終端代理程式

# dashboard.automations.page.ownerColumn
source: Owner
cs: Vlastník
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# dashboard.automations.page.pausedToast
source: "{name}" paused
cs: „{name}“ pozastaveno
de: "{name}" pausiert
es: "{name}" en pausa
fr: « {name} » mise en pause
id: "{name}" dijeda
it: "{name}" messa in pausa
ja: 「{name}」を一時停止しました
ko: "{name}"을(를) 일시 중지했습니다
nl: "{name}" gepauzeerd
pl: „{name}” wstrzymana
pt_br: "{name}" pausada
ru: «{name}» приостановлена
tr: "{name}" duraklatıldı
vi: Đã tạm dừng "{name}"
zh_cn: “{name}”已暂停
zh_tw: 「{name}」已暫停
