Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.paneRegistry.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.paneRegistry.changesTitle
source: Changes
cs: Změny
de: Änderungen
es: Cambios
fr: Modifications
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ru: Изменения
tr: Değişiklikler
vi: Thay đổi
zh_cn: 更改
zh_tw: 更改

# workspace.paneRegistry.clearTerminal
source: Clear Terminal
cs: Vyčistit terminál
de: Terminal leeren
es: Limpiar terminal
fr: Effacer le terminal
id: Bersihkan Terminal
it: Pulisci il terminale
ja: ターミナルをクリア
ko: 터미널 지우기
nl: Terminal wissen
pl: Wyczyść terminal
pt_br: Limpar terminal
ru: Очистить терминал
tr: Terminali temizle
vi: Xóa terminal
zh_cn: 清空终端
zh_tw: 清空終端

# workspace.paneRegistry.closeBrowser
source: Close Browser
cs: Zavřít prohlížeč
de: Browser schließen
es: Cerrar el navegador
fr: Fermer le navigateur
id: Tutup Browser
it: Chiudi il browser
ja: ブラウザを閉じる
ko: 브라우저 닫기
nl: Browser sluiten
pl: Zamknij przeglądarkę
pt_br: Fechar navegador
ru: Закрыть браузер
tr: Tarayıcıyı kapat
vi: Đóng trình duyệt
zh_cn: 关闭浏览器
zh_tw: 關閉瀏覽器

# workspace.paneRegistry.closeChat
source: Close Chat
cs: Zavřít chat
de: Chat schließen
es: Cerrar el chat
fr: Fermer le chat
id: Tutup Chat
it: Chiudi la chat
ja: チャットを閉じる
ko: 채팅 닫기
nl: Chat sluiten
pl: Zamknij czat
pt_br: Fechar chat
ru: Закрыть чат
tr: Sohbeti kapat
vi: Đóng chat
zh_cn: 关闭聊天
zh_tw: 關閉聊天

# workspace.paneRegistry.closeComment
source: Close Comment
cs: Zavřít komentář
de: Kommentar schließen
es: Cerrar el comentario
fr: Fermer le commentaire
id: Tutup Komentar
it: Chiudi il commento
ja: コメントを閉じる
ko: 코멘트 닫기
nl: Opmerking sluiten
pl: Zamknij komentarz
pt_br: Fechar comentário
ru: Закрыть комментарий
tr: Yorumu kapat
vi: Đóng bình luận
zh_cn: 关闭评论
zh_tw: 關閉評論

# workspace.paneRegistry.closeDiff
source: Close Diff
cs: Zavřít diff
de: Diff schließen
es: Cerrar el diff
fr: Fermer le diff
id: Tutup Diff
it: Chiudi il diff
ja: 差分を閉じる
ko: 차이 닫기
nl: Diff sluiten
pl: Zamknij różnice
pt_br: Fechar diff
ru: Закрыть diff
tr: Farkı kapat
vi: Đóng diff
zh_cn: 关闭差异
zh_tw: 關閉差異

# workspace.paneRegistry.closeFile
source: Close File
cs: Zavřít soubor
de: Datei schließen
es: Cerrar el archivo
fr: Fermer le fichier
id: Tutup File
it: Chiudi il file
ja: ファイルを閉じる
ko: 파일 닫기
nl: Bestand sluiten
pl: Zamknij plik
pt_br: Fechar arquivo
ru: Закрыть файл
tr: Dosyayı kapat
vi: Đóng tệp
zh_cn: 关闭文件
zh_tw: 關閉檔案

# workspace.paneRegistry.closePage
source: Close Page
cs: Zavřít stránku
de: Seite schließen
es: Cerrar la página
fr: Fermer la page
id: Tutup Halaman
it: Chiudi la pagina
ja: ページを閉じる
ko: 페이지 닫기
nl: Pagina sluiten
pl: Zamknij stronę
pt_br: Fechar página
ru: Закрыть страницу
tr: Sayfayı kapat
vi: Đóng trang
zh_cn: 关闭页面
zh_tw: 關閉頁面

# workspace.paneRegistry.closeTerminal
source: Close Terminal
cs: Zavřít terminál
de: Terminal schließen
es: Cerrar terminal
fr: Fermer le terminal
id: Tutup Terminal
it: Chiudi terminale
ja: ターミナルを閉じる
ko: 터미널 닫기
nl: Terminal sluiten
pl: Zamknij terminal
pt_br: Fechar terminal
ru: Закрыть терминал
tr: Terminali kapat
vi: Đóng terminal
zh_cn: 关闭终端
zh_tw: 關閉終端

# workspace.paneRegistry.closeTerminalConfirm
source: Close terminal
cs: Zavřít terminál
de: Terminal schließen
es: Cerrar la terminal
fr: Fermer le terminal
id: Tutup terminal
it: Chiudi il terminale
ja: ターミナルを閉じる
ko: 터미널 닫기
nl: Terminal sluiten
pl: Zamknij terminal
pt_br: Fechar terminal
ru: Закрыть терминал
tr: Terminali kapat
vi: Đóng terminal
zh_cn: 关闭终端
zh_tw: 關閉終端

# workspace.paneRegistry.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# workspace.paneRegistry.desktopTitle
source: Desktop
cs: Plocha
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
pl: Pulpit
pt_br: Área de trabalho
ru: Рабочий стол
tr: Masaüstü
vi: Màn hình nền
zh_cn: 桌面
zh_tw: 桌面

# workspace.paneRegistry.dontSave
source: Don't Save
cs: Neukládat
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
vi: Không lưu
zh_cn: 不保存
zh_tw: 不儲存

# workspace.paneRegistry.inspecting
source: Inspecting {0}
cs: Zkoumám {0}
de: {0} wird untersucht
es: Inspeccionando {0}
fr: Inspection de {0}
id: Memeriksa {0}
it: Ispezione di {0}
ja: {0}を検査中
ko: {0} 검사 중
nl: {0} inspecteren
pl: Inspekcja {0}
pt_br: Inspecionando {0}
ru: Инспектируем {0}
tr: {0} inceleniyor
vi: Đang kiểm tra {0}
zh_cn: 正在检查{0}
zh_tw: 正在檢查{0}

# workspace.paneRegistry.killSessionFailedToast
source: Failed to kill terminal session
cs: Nepodařilo se ukončit relaci terminálu
de: Terminal-Sitzung konnte nicht beendet werden
es: No se pudo terminar la sesión de terminal
fr: Échec de l'arrêt de la session de terminal
id: Gagal mematikan sesi terminal
it: Terminazione della sessione del terminale non riuscita
ja: ターミナルセッションの終了に失敗しました
ko: 터미널 세션을 종료하지 못했습니다
nl: Beëindigen van terminalsessie mislukt
pl: Nie udało się zabić sesji terminala
pt_br: Falha ao encerrar a sessão de terminal
ru: Не удалось завершить сессию терминала
tr: Terminal oturumu sonlandırılamadı
vi: Không thể kết thúc phiên terminal
zh_cn: 终止终端会话失败
zh_tw: 終止終端會話失敗

# workspace.paneRegistry.killTerminalSession
source: Kill Terminal Session
cs: Ukončit relaci terminálu
de: Terminal-Sitzung beenden
es: Terminar la sesión de terminal
fr: Arrêter la session de terminal
id: Matikan Sesi Terminal
it: Termina la sessione del terminale
ja: ターミナルセッションを終了
ko: 터미널 세션 강제 종료
nl: Terminalsessie beëindigen
pl: Zabij sesję terminala
pt_br: Encerrar a sessão de terminal
ru: Завершить сессию терминала
tr: Terminal oturumunu sonlandır
vi: Kết thúc phiên terminal
zh_cn: 终止终端会话
zh_tw: 終止終端會話

# workspace.paneRegistry.notTerminalAgentToast
source: Selected agent isn't a terminal agent
cs: Vybraný agent není terminálový agent
de: Der gewählte Agent ist kein Terminal-Agent
es: El agente seleccionado no es un agente de terminal
fr: L'agent sélectionné n'est pas un agent de terminal
id: Agen yang dipilih bukan agen terminal
it: L'agente selezionato non è un agente da terminale
ja: 選択したエージェントはターミナルエージェントではありません
ko: 선택한 에이전트는 터미널 에이전트가 아닙니다
nl: De gekozen agent is geen terminalagent
pl: Wybrany agent nie jest agentem terminalowym
pt_br: O agente selecionado não é um agente de terminal
ru: Выбранный агент не является терминальным
tr: Seçili ajan bir terminal ajanı değil
vi: Agent đã chọn không phải agent terminal
zh_cn: 所选智能体不是终端智能体
zh_tw: 所選代理程式不是終端代理程式

# workspace.paneRegistry.paste
source: Paste
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt_br: Colar
ru: Вставить
tr: Yapıştır
vi: Dán
zh_cn: 粘贴
zh_tw: 貼上

# workspace.paneRegistry.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# workspace.paneRegistry.saveChangesBody
source: Your changes will be lost if you don't save them.
cs: Pokud změny neuložíte, budou ztraceny.
de: Deine Änderungen gehen verloren, wenn du sie nicht speicherst.
es: Perderás los cambios si no los guardas.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
id: Perubahan Anda akan hilang kalau tidak disimpan.
it: Le tue modifiche andranno perse se non le salvi.
ja: 保存しないと変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
nl: Je wijzigingen gaan verloren als je ze niet opslaat.
pl: Twoje zmiany zostaną utracone, jeśli ich nie zapiszesz.
pt_br: Suas alterações serão perdidas se você não salvar.
ru: Изменения будут потеряны, если их не сохранить.
tr: Kaydetmezseniz değişiklikleriniz kaybolur.
vi: Thay đổi của bạn sẽ mất nếu không lưu.
zh_cn: 如果不保存，你的更改将会丢失。
zh_tw: 如果不儲存，你的更改將會丟失。

# workspace.paneRegistry.saveChangesTitle
source: Do you want to save the changes you made to {name}?
cs: Chcete uložit změny provedené v {name}?
de: Möchtest du die Änderungen an {name} speichern?
es: ¿Quieres guardar los cambios que hiciste en {name}?
fr: Voulez-vous enregistrer les modifications apportées à {name} ?
id: Ingin menyimpan perubahan yang Anda buat pada {name}?
it: Vuoi salvare le modifiche apportate a {name}?
ja: {name}への変更を保存しますか?
ko: {name}에 대한 변경 사항을 저장할까요?
nl: Wil je de wijzigingen in {name} opslaan?
pl: Czy zapisać zmiany wprowadzone w {name}?
pt_br: Quer salvar as alterações que você fez em {name}?
ru: Сохранить изменения, внесённые в {name}?
tr: {name} dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu các thay đổi đã làm với {name}?
zh_cn: 是否保存对{name}所做的更改？
zh_tw: 是否儲存對{name}所做的更改？

# workspace.paneRegistry.scrollToBottom
source: Scroll to Bottom
cs: Přejít dolů
de: Nach ganz unten scrollen
es: Desplazar al final
fr: Défiler vers le bas
id: Gulir ke Bawah
it: Vai in fondo
ja: 最下部にスクロール
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
pl: Przewiń na dół
pt_br: Ir para o final
ru: Прокрутить вниз
tr: En alta kaydır
vi: Cuộn xuống cuối
zh_cn: 滚动到底部
zh_tw: 滾動到底部

# workspace.paneRegistry.sessionKilledToast
source: Terminal session killed
cs: Relace terminálu ukončena
de: Terminal-Sitzung beendet
es: Sesión de terminal terminada
fr: Session de terminal arrêtée
id: Sesi terminal dimatikan
it: Sessione del terminale terminata
ja: ターミナルセッションを終了しました
ko: 터미널 세션을 종료했습니다
nl: Terminalsessie beëindigd
pl: Sesja terminala zabita
pt_br: Sessão de terminal encerrada
ru: Сессия терминала завершена
tr: Terminal oturumu sonlandırıldı
vi: Đã kết thúc phiên terminal
zh_cn: 终端会话已终止
zh_tw: 終端會話已終止

# workspace.paneRegistry.startAgentSessionFailedToast
source: Couldn't start agent session
cs: Nepodařilo se spustit relaci agenta
de: Agenten-Sitzung konnte nicht gestartet werden
es: No se pudo iniciar la sesión del agente
fr: Impossible de démarrer la session d'agent
id: Tidak bisa memulai sesi agen
it: Impossibile avviare la sessione dell'agente
ja: エージェントセッションを開始できませんでした
ko: 에이전트 세션을 시작하지 못했습니다
nl: Kan agentsessie niet starten
pl: Nie udało się uruchomić sesji agenta
pt_br: Não foi possível iniciar a sessão do agente
ru: Не удалось запустить сессию агента
tr: Ajan oturumu başlatılamadı
vi: Không thể bắt đầu phiên agent
zh_cn: 无法启动智能体会话
zh_tw: 無法啟動代理程式會話

# workspace.paneRegistry.terminalRunningBody
source: Closing this terminal will end the running process.
cs: Zavřením tohoto terminálu ukončíte běžící proces.
de: Dieses Terminal zu schließen, beendet den laufenden Prozess.
es: Al cerrar esta terminal se terminará el proceso en marcha.
fr: Fermer ce terminal mettra fin au processus en cours.
id: Menutup terminal ini akan menghentikan proses yang berjalan.
it: Chiudendo questo terminale terminerai il processo in esecuzione.
ja: このターミナルを閉じると実行中のプロセスが終了します。
ko: 이 터미널을 닫으면 실행 중인 프로세스가 종료됩니다.
nl: Als je deze terminal sluit, wordt het draaiende proces beëindigd.
pl: Zamknięcie tego terminala zakończy działający proces.
pt_br: Fechar este terminal encerra o processo em execução.
ru: Закрытие этого терминала завершит работающий процесс.
tr: Bu terminali kapatmak çalışan süreci sonlandırır.
vi: Đóng terminal này sẽ kết thúc tiến trình đang chạy.
zh_cn: 关闭此终端将结束正在运行的进程。
zh_tw: 關閉此終端將結束正在執行的處理程序。

# workspace.paneRegistry.terminalRunningTitle
source: A process is still running in this terminal
cs: V tomto terminálu pořád běží proces
de: In diesem Terminal läuft noch ein Prozess
es: Todavía hay un proceso en marcha en esta terminal
fr: Un processus est toujours en cours dans ce terminal
id: Masih ada proses yang berjalan di terminal ini
it: In questo terminale c'è ancora un processo in esecuzione
ja: このターミナルではプロセスがまだ実行中です
ko: 이 터미널에서 프로세스가 아직 실행 중입니다
nl: Er draait nog een proces in deze terminal
pl: W tym terminalu wciąż działa proces
pt_br: Ainda há um processo rodando neste terminal
ru: В этом терминале ещё работает процесс
tr: Bu terminalde hâlâ bir süreç çalışıyor
vi: Vẫn còn một tiến trình đang chạy trong terminal này
zh_cn: 此终端中仍有进程在运行
zh_tw: 此終端中仍有處理程序在執行

# workspace.paneRegistry.terminalTitle
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# workspace.paneRegistry.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# workspace.pathActions.copyPath
source: Copy Path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin Path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.pathActions.copyPathFailed
source: Failed to copy path: {reason}
cs: Nepodařilo se zkopírovat cestu: {reason}
de: Pfad konnte nicht kopiert werden: {reason}
es: No se pudo copiar la ruta: {reason}
fr: Échec de la copie du chemin : {reason}
id: Gagal menyalin path: {reason}
it: Copia del percorso non riuscita: {reason}
ja: パスのコピーに失敗しました: {reason}
ko: 경로를 복사하지 못했습니다: {reason}
nl: Kopiëren van pad mislukt: {reason}
pl: Nie udało się skopiować ścieżki: {reason}
pt_br: Falha ao copiar o caminho: {reason}
ru: Не удалось скопировать путь: {reason}
tr: Yol kopyalanamadı: {reason}
vi: Không thể sao chép đường dẫn: {reason}
zh_cn: 复制路径失败：{reason}
zh_tw: 複製路徑失敗：{reason}

# workspace.pathActions.copyRelativePath
source: Copy Relative Path
cs: Kopírovat relativní cestu
de: Relativen Pfad kopieren
es: Copiar la ruta relativa
fr: Copier le chemin relatif
id: Salin Path Relatif
it: Copia il percorso relativo
ja: 相対パスをコピー
ko: 상대 경로 복사
nl: Relatief pad kopiëren
pl: Kopiuj ścieżkę względną
pt_br: Copiar o caminho relativo
ru: Скопировать относительный путь
tr: Göreli yolu kopyala
vi: Sao chép đường dẫn tương đối
zh_cn: 复制相对路径
zh_tw: 複製相對路徑

# workspace.pathActions.pathCopied
source: Path copied
cs: Cesta zkopírována
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
id: Path disalin
it: Percorso copiato
ja: パスをコピーしました
ko: 경로 복사됨
nl: Pad gekopieerd
pl: Skopiowano ścieżkę
pt_br: Caminho copiado
ru: Путь скопирован
tr: Yol kopyalandı
vi: Đã sao chép đường dẫn
zh_cn: 已复制路径
zh_tw: 已複製路徑

# workspace.pathActions.relativePathCopied
source: Relative path copied
cs: Relativní cesta zkopírována
de: Relativer Pfad kopiert
es: Ruta relativa copiada
fr: Chemin relatif copié
id: Path relatif disalin
it: Percorso relativo copiato
ja: 相対パスをコピーしました
ko: 상대 경로 복사됨
nl: Relatief pad gekopieerd
pl: Skopiowano ścieżkę względną
pt_br: Caminho relativo copiado
ru: Относительный путь скопирован
tr: Göreli yol kopyalandı
vi: Đã sao chép đường dẫn tương đối
zh_cn: 已复制相对路径
zh_tw: 已複製相對路徑

# workspace.pathActions.revealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# workspace.pathActions.revealInFinderFailed
source: Failed to reveal in Finder: {reason}
cs: Nepodařilo se zobrazit ve Finderu: {reason}
de: Anzeigen im Finder fehlgeschlagen: {reason}
es: No se pudo mostrar en Finder: {reason}
fr: Échec de l'affichage dans le Finder : {reason}
id: Gagal menampilkan di Finder: {reason}
it: Impossibile mostrare nel Finder: {reason}
ja: Finderでの表示に失敗しました: {reason}
ko: Finder에서 표시하지 못했습니다: {reason}
nl: Tonen in Finder mislukt: {reason}
pl: Nie udało się pokazać w Finderze: {reason}
pt_br: Falha ao mostrar no Finder: {reason}
ru: Не удалось показать в Finder: {reason}
tr: Finder'da gösterilemedi: {reason}
vi: Không thể hiện trong Finder: {reason}
zh_cn: 在Finder中显示失败：{reason}
zh_tw: 在Finder中顯示失敗：{reason}

# workspace.pathActions.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# workspace.pathActionsMenuItems.contextCopyPath
source: Copy Path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin Path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.pathActionsMenuItems.contextCopyRelativePath
source: Copy Relative Path
cs: Kopírovat relativní cestu
de: Relativen Pfad kopieren
es: Copiar la ruta relativa
fr: Copier le chemin relatif
id: Salin Path Relatif
it: Copia il percorso relativo
ja: 相対パスをコピー
ko: 상대 경로 복사
nl: Relatief pad kopiëren
pl: Kopiuj ścieżkę względną
pt_br: Copiar o caminho relativo
ru: Скопировать относительный путь
tr: Göreli yolu kopyala
vi: Sao chép đường dẫn tương đối
zh_cn: 复制相对路径
zh_tw: 複製相對路徑

# workspace.pathActionsMenuItems.contextRevealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# workspace.pathActionsMenuItems.copyPathFailed
source: Failed to copy path: {reason}
cs: Nepodařilo se zkopírovat cestu: {reason}
de: Pfad konnte nicht kopiert werden: {reason}
es: No se pudo copiar la ruta: {reason}
fr: Échec de la copie du chemin : {reason}
id: Gagal menyalin path: {reason}
it: Copia del percorso non riuscita: {reason}
ja: パスのコピーに失敗しました: {reason}
ko: 경로를 복사하지 못했습니다: {reason}
nl: Kopiëren van pad mislukt: {reason}
pl: Nie udało się skopiować ścieżki: {reason}
pt_br: Falha ao copiar o caminho: {reason}
ru: Не удалось скопировать путь: {reason}
tr: Yol kopyalanamadı: {reason}
vi: Không thể sao chép đường dẫn: {reason}
zh_cn: 复制路径失败：{reason}
zh_tw: 複製路徑失敗：{reason}

# workspace.pathActionsMenuItems.dropdownCopyPath
source: Copy Path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin Path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.pathActionsMenuItems.dropdownCopyRelativePath
source: Copy Relative Path
cs: Kopírovat relativní cestu
de: Relativen Pfad kopieren
es: Copiar la ruta relativa
fr: Copier le chemin relatif
id: Salin Path Relatif
it: Copia il percorso relativo
ja: 相対パスをコピー
ko: 상대 경로 복사
nl: Relatief pad kopiëren
pl: Kopiuj ścieżkę względną
pt_br: Copiar o caminho relativo
ru: Скопировать относительный путь
tr: Göreli yolu kopyala
vi: Sao chép đường dẫn tương đối
zh_cn: 复制相对路径
zh_tw: 複製相對路徑

# workspace.pathActionsMenuItems.dropdownRevealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# workspace.pathActionsMenuItems.pathCopied
source: Path copied
cs: Cesta zkopírována
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
id: Path disalin
it: Percorso copiato
ja: パスをコピーしました
ko: 경로 복사됨
nl: Pad gekopieerd
pl: Skopiowano ścieżkę
pt_br: Caminho copiado
ru: Путь скопирован
tr: Yol kopyalandı
vi: Đã sao chép đường dẫn
zh_cn: 已复制路径
zh_tw: 已複製路徑

# workspace.pathActionsMenuItems.relativePathCopied
source: Relative path copied
cs: Relativní cesta zkopírována
de: Relativer Pfad kopiert
es: Ruta relativa copiada
fr: Chemin relatif copié
id: Path relatif disalin
it: Percorso relativo copiato
ja: 相対パスをコピーしました
ko: 상대 경로 복사됨
nl: Relatief pad gekopieerd
pl: Skopiowano ścieżkę względną
pt_br: Caminho relativo copiado
ru: Относительный путь скопирован
tr: Göreli yol kopyalandı
vi: Đã sao chép đường dẫn tương đối
zh_cn: 已复制相对路径
zh_tw: 已複製相對路徑

# workspace.pathActionsMenuItems.revealInFinderFailed
source: Failed to reveal in Finder: {reason}
cs: Nepodařilo se zobrazit ve Finderu: {reason}
de: Anzeigen im Finder fehlgeschlagen: {reason}
es: No se pudo mostrar en Finder: {reason}
fr: Échec de l'affichage dans le Finder : {reason}
id: Gagal menampilkan di Finder: {reason}
it: Impossibile mostrare nel Finder: {reason}
ja: Finderでの表示に失敗しました: {reason}
ko: Finder에서 표시하지 못했습니다: {reason}
nl: Tonen in Finder mislukt: {reason}
pl: Nie udało się pokazać w Finderze: {reason}
pt_br: Falha ao mostrar no Finder: {reason}
ru: Не удалось показать в Finder: {reason}
tr: Finder'da gösterilemedi: {reason}
vi: Không thể hiện trong Finder: {reason}
zh_cn: 在Finder中显示失败：{reason}
zh_tw: 在Finder中顯示失敗：{reason}

# workspace.pathActionsMenuItems.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# workspace.prDetailCard.allChecksPassed
source: {total, plural, one {The check passed} other {All # checks passed}}
cs: {total, plural, one {Kontrola prošla} few {Všechny # kontroly prošly} many {Všech # kontroly prošlo} other {Všech # kontrol prošlo}}
de: {total, plural, one {Die Prüfung wurde bestanden} other {Alle # Prüfungen bestanden}}
es: {total, plural, one {La comprobación se superó} other {Las # comprobaciones se superaron}}
fr: {total, plural, one {La vérification a réussi} other {Les # vérifications ont toutes réussi}}
id: {total, plural, one {Semua # check lulus} other {Semua # check lulus}}
it: {total, plural, one {Il controllo è passato} other {Tutti i # controlli sono passati}}
ja: {total, plural, one {#件のチェックにすべて成功しました} other {#件のチェックにすべて成功しました}}
ko: {total, plural, one {#개 검사를 모두 통과했습니다} other {#개 검사를 모두 통과했습니다}}
nl: {total, plural, one {De check is geslaagd} other {Alle # checks geslaagd}}
pl: {total, plural, one {Kontrola przeszła} few {Wszystkie # kontrole przeszły} many {Wszystkie # kontroli przeszło} other {Wszystkie # kontroli przeszło}}
pt_br: {total, plural, one {A verificação passou} other {Todas as # verificações passaram}}
ru: {total, plural, one {Проверка пройдена} few {Все # проверки пройдены} many {Все # проверок пройдены} other {Все # проверки пройдены}}
tr: {total, plural, one {# kontrolün tümü geçti} other {# kontrolün tümü geçti}}
vi: {total, plural, one {Cả # check đều đạt} other {Cả # check đều đạt}}
zh_cn: {total, plural, one {#项检查全部通过} other {#项检查全部通过}}
zh_tw: {total, plural, one {#項檢查全部通過} other {#項檢查全部通過}}
