Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.project.worktreeLocationUpdatedToast
source: Project worktree location updated
cs: Umístění worktree projektu změněno
de: Worktree-Speicherort des Projekts aktualisiert
es: Ubicación de los worktrees del proyecto actualizada
fr: Emplacement des worktrees du projet mis à jour
id: Lokasi worktree proyek diperbarui
it: Posizione dei worktree del progetto aggiornata
ja: プロジェクトのワークツリーの場所を更新しました
ko: 프로젝트 worktree 위치를 업데이트했습니다
nl: Worktree-locatie van project bijgewerkt
pl: Zaktualizowano lokalizację worktree projektu
pt_br: Local das worktrees do projeto atualizado
ru: Расположение worktree проекта обновлено
tr: Proje worktree konumu güncellendi
vi: Đã cập nhật vị trí worktree của dự án
zh_cn: 已更新项目worktree位置
zh_tw: 已更新專案worktree位置

# settings.project.worktreesHint
source: Base directory for new worktree workspaces on this host.
cs: Základní adresář pro nové pracovní prostory s worktree na tomto hostu.
de: Basisverzeichnis für neue Worktree-Arbeitsbereiche auf diesem Host.
es: Directorio base de los espacios de trabajo con worktree en este host.
fr: Répertoire de base des nouveaux espaces de travail worktree sur cet hôte.
id: Direktori dasar untuk workspace worktree baru di host ini.
it: Directory di base per i nuovi workspace worktree su questo host.
ja: このホストの新規ワークツリーワークスペースのベースディレクトリ。
ko: 이 호스트에서 새 worktree 워크스페이스가 만들어질 기준 디렉터리입니다.
nl: Basismap voor nieuwe worktree-werkruimtes op deze host.
pl: Katalog bazowy dla nowych obszarów roboczych opartych na worktree na tym hoście.
pt_br: Diretório base para novas áreas de trabalho com worktree neste host.
ru: Базовая папка для новых рабочих областей с worktree на этом хосте.
tr: Bu host'taki yeni worktree çalışma alanları için temel dizin.
vi: Thư mục gốc cho workspace worktree mới trên host này.
zh_cn: 此主机上新建worktree工作区的基准目录。
zh_tw: 此主機上新建worktree工作區的基準目錄。

# settings.project.worktreesLabel
source: Worktrees
id: Worktree
it: Worktree
ja: ワークツリー
ko: worktree
ru: Worktree
tr: Worktree'ler
vi: Worktree
zh_cn: Worktree
zh_tw: Worktree

# settings.projects.empty
source: No projects yet.
cs: Zatím žádné projekty.
de: Noch keine Projekte.
es: Aún no hay proyectos.
fr: Aucun projet pour l'instant.
id: Belum ada proyek.
it: Ancora nessun progetto.
ja: プロジェクトはまだありません。
ko: 아직 프로젝트가 없습니다.
nl: Nog geen projecten.
pl: Brak projektów.
pt_br: Nenhum projeto ainda.
ru: Проектов пока нет.
tr: Henüz proje yok.
vi: Chưa có dự án nào.
zh_cn: 暂无项目。
zh_tw: 暫無專案。

# settings.projects.emptyLabel
source: No projects yet.
cs: Zatím žádné projekty.
de: Noch keine Projekte.
es: Aún no hay proyectos.
fr: Aucun projet pour l'instant.
id: Belum ada proyek.
it: Ancora nessun progetto.
ja: プロジェクトはまだありません。
ko: 아직 프로젝트가 없습니다.
nl: Nog geen projecten.
pl: Brak projektów.
pt_br: Nenhum projeto ainda.
ru: Проектов пока нет.
tr: Henüz proje yok.
vi: Chưa có dự án nào.
zh_cn: 暂无项目。
zh_tw: 暫無專案。

# settings.projects.filterAria
source: Filter projects
cs: Filtrovat projekty
de: Projekte filtern
es: Filtrar proyectos
fr: Filtrer les projets
id: Filter proyek
it: Filtra i progetti
ja: プロジェクトを絞り込み
ko: 프로젝트 필터
nl: Projecten filteren
pl: Filtruj projekty
pt_br: Filtrar projetos
ru: Фильтр проектов
tr: Projeleri filtrele
vi: Lọc dự án
zh_cn: 筛选项目
zh_tw: 篩選專案

# settings.projects.filterPlaceholder
source: Filter projects...
cs: Filtrovat projekty...
de: Projekte filtern...
es: Filtrar proyectos...
fr: Filtrer les projets...
id: Filter proyek...
it: Filtra i progetti...
ja: プロジェクトを絞り込み...
ko: 프로젝트 필터...
nl: Projecten filteren...
pl: Filtruj projekty...
pt_br: Filtrar projetos...
ru: Фильтр проектов...
tr: Projeleri filtrele...
vi: Lọc dự án...
zh_cn: 筛选项目...
zh_tw: 篩選專案...

# settings.projects.noMatchLabel
source: No projects match "{q}".
cs: Žádný projekt neodpovídá „{q}“.
de: Keine Projekte passen zu "{q}".
es: Ningún proyecto coincide con "{q}".
fr: Aucun projet ne correspond à « {q} ».
id: Tidak ada proyek yang cocok dengan "{q}".
it: Nessun progetto corrisponde a "{q}".
ja: 「{q}」に一致するプロジェクトはありません。
ko: "{q}"과(와) 일치하는 프로젝트가 없습니다.
nl: Geen projecten komen overeen met "{q}".
pl: Żaden projekt nie pasuje do „{q}”.
pt_br: Nenhum projeto corresponde a "{q}".
ru: Нет проектов по запросу «{q}».
tr: "{q}" ile eşleşen proje yok.
vi: Không có dự án nào khớp "{q}".
zh_cn: 没有与“{q}”匹配的项目。
zh_tw: 沒有與「{q}」匹配的專案。

# settings.ringtones.addCustomAudio
source: Add custom audio
cs: Přidat vlastní zvuk
de: Eigenes Audio hinzufügen
es: Añadir audio propio
fr: Ajouter un son personnalisé
id: Tambah audio kustom
it: Aggiungi un audio personalizzato
ja: カスタム音声を追加
ko: 사용자 지정 오디오 추가
nl: Eigen audio toevoegen
pl: Dodaj własny dźwięk
pt_br: Adicionar áudio próprio
ru: Добавить свой звук
tr: Özel ses ekle
vi: Thêm âm thanh riêng
zh_cn: 添加自定义音频
zh_tw: 新增自訂音訊

# settings.ringtones.notificationSoundLabel
source: Notification sound
cs: Zvuk oznámení
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification
id: Suara notifikasi
it: Suono di notifica
ja: 通知サウンド
ko: 알림 소리
nl: Meldingsgeluid
pl: Dźwięk powiadomienia
pt_br: Som de notificação
ru: Звук уведомления
tr: Bildirim sesi
vi: Âm báo
zh_cn: 通知声音
zh_tw: 通知聲音

# settings.ringtones.pickSoundHint
source: Pick a sound or add your own. Custom audio supports .mp3, .wav, and .ogg.
cs: Vyberte zvuk nebo přidejte vlastní. Vlastní zvuk podporuje .mp3, .wav a .ogg.
de: Wähle einen Ton oder füge einen eigenen hinzu. Eigenes Audio unterstützt .mp3, .wav und .ogg.
es: Elige un sonido o añade el tuyo. El audio propio admite .mp3, .wav y .ogg.
fr: Choisissez un son ou ajoutez le vôtre. Les sons personnalisés acceptent .mp3, .wav et .ogg.
id: Pilih suara atau tambahkan milik Anda sendiri. Audio kustom mendukung .mp3, .wav, dan .ogg.
it: Scegli un suono o aggiungine uno tuo. L'audio personalizzato supporta .mp3, .wav e .ogg.
ja: サウンドを選ぶか、独自の音声を追加してください。カスタム音声は.mp3、.wav、.ogg対応です。
ko: 소리를 고르거나 직접 추가하세요. 사용자 지정 오디오는 .mp3, .wav, .ogg를 지원합니다.
nl: Kies een geluid of voeg je eigen toe. Eigen audio ondersteunt .mp3, .wav en .ogg.
pl: Wybierz dźwięk albo dodaj własny. Obsługiwane formaty własnych plików: .mp3, .wav i .ogg.
pt_br: Escolha um som ou adicione o seu. O áudio próprio aceita .mp3, .wav e .ogg.
ru: Выберите звук или добавьте свой. Поддерживаются .mp3, .wav и .ogg.
tr: Bir ses seçin veya kendinizinkini ekleyin. Özel ses .mp3, .wav ve .ogg destekler.
vi: Chọn một âm thanh hoặc thêm âm thanh riêng. Âm thanh riêng hỗ trợ .mp3, .wav và .ogg.
zh_cn: 选择一个声音或添加自己的。自定义音频支持.mp3、.wav和.ogg。
zh_tw: 選擇一個聲音或新增自己的。自訂音訊支援.mp3、.wav和.ogg。

# settings.ringtones.playRingtone
source: Play {0}
cs: Přehrát {0}
de: {0} abspielen
es: Reproducir {0}
fr: Lire {0}
id: Putar {0}
it: Riproduci {0}
ja: {0}を再生
ko: {0} 재생
nl: {0} afspelen
pl: Odtwórz {0}
pt_br: Tocar {0}
ru: Воспроизвести {0}
tr: Çal: {0}
vi: Phát {0}
zh_cn: 播放{0}
zh_tw: 播放{0}

# settings.ringtones.replaceCustomAudio
source: Replace custom audio
cs: Nahradit vlastní zvuk
de: Eigenes Audio ersetzen
es: Reemplazar el audio propio
fr: Remplacer le son personnalisé
id: Ganti audio kustom
it: Sostituisci l'audio personalizzato
ja: カスタム音声を置き換え
ko: 사용자 지정 오디오 교체
nl: Eigen audio vervangen
pl: Zamień własny dźwięk
pt_br: Substituir o áudio próprio
ru: Заменить свой звук
tr: Özel sesi değiştir
vi: Thay âm thanh riêng
zh_cn: 替换自定义音频
zh_tw: 替換自訂音訊

# settings.ringtones.soundsHint
source: Play a sound when tasks complete
cs: Přehrát zvuk po dokončení úkolů
de: Einen Ton abspielen, wenn Aufgaben fertig sind
es: Reproducir un sonido cuando terminen las tareas
fr: Jouer un son à la fin des tâches
id: Bunyikan suara saat tugas selesai
it: Riproduci un suono al completamento dei task
ja: タスク完了時にサウンドを再生
ko: 작업이 완료되면 소리를 재생합니다
nl: Speel een geluid af wanneer taken klaar zijn
pl: Odtwarzaj dźwięk po zakończeniu zadań
pt_br: Toca um som quando as tarefas terminam
ru: Проигрывать звук по завершении задач
tr: Görevler tamamlandığında bir ses çal
vi: Phát âm thanh khi tác vụ hoàn tất
zh_cn: 任务完成时播放声音
zh_tw: 任務完成時播放聲音

# settings.ringtones.soundsLabel
source: Notification sounds
cs: Zvuky oznámení
de: Benachrichtigungstöne
es: Sonidos de notificación
fr: Sons de notification
id: Suara notifikasi
it: Suoni di notifica
ja: 通知サウンド
ko: 알림 소리
nl: Meldingsgeluiden
pl: Dźwięki powiadomień
pt_br: Sons de notificação
ru: Звуки уведомлений
tr: Bildirim sesleri
vi: Âm báo thông báo
zh_cn: 通知声音
zh_tw: 通知聲音

# settings.ringtones.stopRingtone
source: Stop {0}
cs: Zastavit {0}
de: {0} stoppen
es: Detener {0}
fr: Arrêter {0}
id: Hentikan {0}
it: Ferma {0}
ja: {0}を停止
ko: {0} 정지
nl: {0} stoppen
pl: Zatrzymaj {0}
pt_br: Parar {0}
ru: Остановить {0}
tr: Durdur: {0}
vi: Dừng {0}
zh_cn: 停止{0}
zh_tw: 停止{0}

# settings.ringtones.subtitle
source: Sounds and ringtone for completed tasks
cs: Zvuky a vyzvánění pro dokončené úkoly
de: Töne und Klingelton für abgeschlossene Aufgaben
es: Sonidos y tono para las tareas completadas
fr: Sons et sonnerie pour les tâches terminées
id: Suara dan nada dering untuk tugas yang selesai
it: Suoni e suoneria per i task completati
ja: タスク完了時のサウンドと着信音
ko: 완료된 작업에 사용할 소리와 벨소리
nl: Geluiden en beltoon voor afgeronde taken
pl: Dźwięki i dzwonek dla zakończonych zadań
pt_br: Sons e toque para tarefas concluídas
ru: Звуки и мелодия для завершённых задач
tr: Tamamlanan görevler için sesler ve zil sesi
vi: Âm thanh và nhạc chuông cho tác vụ đã hoàn tất
zh_cn: 任务完成时的声音和铃声
zh_tw: 任務完成時的聲音和鈴聲

# settings.ringtones.title
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# settings.ringtones.volume
source: Volume
cs: Hlasitost
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
pl: Głośność
ru: Громкость
tr: Ses düzeyi
vi: Âm lượng
zh_cn: 音量
zh_tw: 音量

# settings.ringtones.volumeCustom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizada
fr: Personnalisé
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własna
pt_br: Personalizado
ru: Своя
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# settings.ringtones.volumeHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alto
ja: 高
ko: 높음
nl: Hoog
pl: Wysoka
pt_br: Alto
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# settings.ringtones.volumeLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Basso
ja: 低
ko: 낮음
nl: Laag
pl: Niska
pt_br: Baixo
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# settings.ringtones.volumeMaximum
source: Maximum
de: Maximal
es: Máxima
id: Maksimum
it: Massimo
ja: 最大
ko: 최대
nl: Maximaal
pl: Maksymalna
pt_br: Máximo
ru: Максимум
tr: En yüksek
vi: Tối đa
zh_cn: 最大
zh_tw: 最大

# settings.ringtones.volumeMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Medio
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średnia
pt_br: Médio
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# settings.ringtones.volumeQuiet
source: Quiet
cs: Potichu
de: Leise
es: Muy baja
fr: Faible
id: Pelan
it: Silenzioso
ja: 静か
ko: 조용함
nl: Zacht
pl: Cicha
pt_br: Baixinho
ru: Тихо
tr: Sessiz
vi: Nhỏ
zh_cn: 轻
zh_tw: 輕

# settings.security.subtitle
source: Control how your local machine is reachable from elsewhere
cs: Určete, jak je váš lokální počítač dosažitelný zvenčí
de: Lege fest, wie deine lokale Maschine von außen erreichbar ist
es: Controla cómo se puede acceder a tu máquina local desde el exterior
fr: Contrôlez comment votre machine locale est joignable depuis l'extérieur
id: Kontrol bagaimana mesin lokal Anda dapat diakses dari luar
it: Controlla come la tua macchina locale è raggiungibile dall'esterno
ja: このマシンに外部からどのように接続できるかを設定
ko: 외부에서 로컬 머신에 접근하는 방식을 제어합니다
nl: Bepaal hoe je lokale machine van buitenaf bereikbaar is
pl: Kontroluj, jak twoja lokalna maszyna jest osiągalna z zewnątrz
pt_br: Controle como sua máquina local pode ser acessada de fora
ru: Управляйте тем, как ваша локальная машина доступна извне
tr: Yerel makinenize dışarıdan nasıl erişileceğini kontrol edin
vi: Kiểm soát cách máy cục bộ của bạn có thể được truy cập từ bên ngoài
zh_cn: 控制这台机器如何从外部访问
zh_tw: 控制這台機器如何從外部存取

# settings.security.title
source: Remote Access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# settings.team.invitationCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.team.invitationCanceledToast
source: Invitation canceled
cs: Pozvánka zrušena
de: Einladung zurückgezogen
es: Invitación cancelada
fr: Invitation annulée
id: Undangan dibatalkan
it: Invito annullato
ja: 招待をキャンセルしました
ko: 초대를 취소했습니다
nl: Uitnodiging geannuleerd
pl: Zaproszenie anulowane
pt_br: Convite cancelado
ru: Приглашение отменено
tr: Davet iptal edildi
vi: Đã hủy lời mời
zh_cn: 邀请已取消
zh_tw: 邀請已取消

# settings.team.invitationCancelFailedToast
source: Failed to cancel invitation
cs: Nepodařilo se zrušit pozvánku
de: Einladung konnte nicht zurückgezogen werden
es: No se pudo cancelar la invitación
fr: Échec de l'annulation de l'invitation
id: Gagal membatalkan undangan
it: Annullamento dell'invito non riuscito
ja: 招待のキャンセルに失敗しました
ko: 초대를 취소하지 못했습니다
nl: Annuleren van uitnodiging mislukt
pl: Nie udało się anulować zaproszenia
pt_br: Falha ao cancelar o convite
ru: Не удалось отменить приглашение
tr: Davet iptal edilemedi
vi: Không thể hủy lời mời
zh_cn: 取消邀请失败
zh_tw: 取消邀請失敗

# settings.teams.addMember.addFailedToast
source: Failed to add member
cs: Nepodařilo se přidat člena
de: Mitglied konnte nicht hinzugefügt werden
es: No se pudo añadir el miembro
fr: Échec de l'ajout du membre
id: Gagal menambah anggota
it: Aggiunta del membro non riuscita
ja: メンバーの追加に失敗しました
ko: 멤버를 추가하지 못했습니다
nl: Toevoegen van lid mislukt
pl: Nie udało się dodać członka
pt_br: Falha ao adicionar o membro
ru: Не удалось добавить участника
tr: Üye eklenemedi
vi: Không thể thêm thành viên
zh_cn: 添加成员失败
zh_tw: 新增成員失敗

# settings.teams.addMember.button
source: Add member
cs: Přidat člena
de: Mitglied hinzufügen
es: Añadir miembro
fr: Ajouter un membre
id: Tambah anggota
it: Aggiungi membro
ja: メンバーを追加
ko: 멤버 추가
nl: Lid toevoegen
pl: Dodaj członka
pt_br: Adicionar membro
ru: Добавить участника
tr: Üye ekle
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

# settings.teams.addMember.emptyState
source: No matching org members.
cs: Žádní odpovídající členové organizace.
de: Keine passenden Organisationsmitglieder.
es: Ningún miembro de la organización coincide.
fr: Aucun membre de l'organisation ne correspond.
id: Tidak ada anggota organisasi yang cocok.
it: Nessun membro dell'organizzazione corrispondente.
ja: 一致する組織メンバーがいません。
ko: 일치하는 조직 멤버가 없습니다.
nl: Geen overeenkomende leden in de organisatie.
pl: Brak pasujących członków organizacji.
pt_br: Nenhum membro da organização corresponde.
ru: Нет подходящих участников организации.
tr: Eşleşen kuruluş üyesi yok.
vi: Không có thành viên tổ chức nào khớp.
zh_cn: 没有匹配的组织成员。
zh_tw: 沒有匹配的組織成員。

# settings.teams.addMember.invitePeople
source: Invite people...
cs: Pozvat lidi...
de: Personen einladen...
es: Invitar a personas...
fr: Inviter des personnes...
id: Undang orang...
it: Invita persone...
ja: メンバーを招待...
ko: 사람 초대...
nl: Mensen uitnodigen...
pl: Zaproś osoby...
pt_br: Convidar pessoas...
ru: Пригласить людей...
tr: Kişileri davet et...
vi: Mời người khác...
zh_cn: 邀请他人...
zh_tw: 邀請他人...

# settings.teams.addMember.removeFailedToast
source: Failed to remove member
cs: Nepodařilo se odebrat člena
de: Mitglied konnte nicht entfernt werden
es: No se pudo quitar el miembro
fr: Échec du retrait du membre
id: Gagal menghapus anggota
it: Rimozione del membro non riuscita
ja: メンバーの削除に失敗しました
ko: 멤버를 제거하지 못했습니다
nl: Verwijderen van lid mislukt
pl: Nie udało się usunąć członka
pt_br: Falha ao remover o membro
ru: Не удалось удалить участника
tr: Üye kaldırılamadı
vi: Không thể gỡ thành viên
zh_cn: 移除成员失败
zh_tw: 移除成員失敗

# settings.teams.addMember.searchPlaceholder
source: Add team member...
cs: Přidat člena týmu...
de: Teammitglied hinzufügen...
es: Añadir un miembro al equipo...
fr: Ajouter un membre d'équipe...
id: Tambah anggota tim...
it: Aggiungi un membro al team...
ja: チームメンバーを追加...
ko: 팀 멤버 추가...
nl: Teamlid toevoegen...
pl: Dodaj członka zespołu...
pt_br: Adicionar membro à equipe...
ru: Добавить участника команды...
tr: Takım üyesi ekle...
vi: Thêm thành viên nhóm...
zh_cn: 添加团队成员...
zh_tw: 新增團隊成員...

# settings.teams.columnCreated
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Создана
tr: Oluşturuldu
vi: Được tạo
zh_cn: 创建时间
zh_tw: 建立時間

# settings.teams.columnName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.teams.createButton
source: Create team
cs: Vytvořit tým
de: Team erstellen
es: Crear un equipo
fr: Créer une équipe
id: Buat tim
it: Crea un team
ja: チームを作成
ko: 팀 만들기
nl: Team aanmaken
pl: Utwórz zespół
pt_br: Criar equipe
ru: Создать команду
tr: Takım oluştur
vi: Tạo nhóm
zh_cn: 创建团队
zh_tw: 建立團隊

# settings.teams.createCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.teams.createConfirm
source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# settings.teams.createDialogDescription
source: Name and a URL-friendly slug. Both can be changed later.
cs: Název a slug vhodný do URL. Obojí jde později změnit.
de: Name und ein URL-tauglicher Slug. Beides lässt sich später ändern.
es: Un nombre y un slug apto para URL. Ambos se pueden cambiar después.
fr: Un nom et un slug compatible avec les URL. Les deux peuvent être modifiés plus tard.
id: Nama dan slug yang ramah URL. Keduanya bisa diubah nanti.
it: Nome e uno slug adatto agli URL. Entrambi possono essere modificati in seguito.
ja: 名前とURLフレンドリーなスラッグ。どちらも後で変更できます。
ko: 이름과 URL에 쓰기 좋은 슬러그를 정하세요. 둘 다 나중에 바꿀 수 있습니다.
nl: Een naam en een URL-vriendelijke slug. Beide zijn later te wijzigen.
pl: Nazwa i slug przyjazny adresom URL. Oba można później zmienić.
pt_br: Nome e um slug amigável para URL. Os dois podem mudar depois.
ru: Название и slug для URL. Оба можно изменить позже.
tr: Bir ad ve URL dostu bir slug. İkisi de sonradan değiştirilebilir.
vi: Tên và một slug thân thiện với URL. Cả hai đều đổi được sau.
zh_cn: 名称和一个URL友好的slug。两者稍后都可以更改。
zh_tw: 名稱和一個URL友好的slug。兩者稍後都可以更改。

# settings.teams.createDialogTitle
source: Create a team
cs: Vytvořit tým
de: Team erstellen
es: Crear un equipo
fr: Créer une équipe
id: Buat sebuah tim
it: Crea un team
ja: チームを作成
ko: 팀 만들기
nl: Een team aanmaken
pl: Utwórz zespół
pt_br: Criar uma equipe
ru: Создать команду
tr: Takım oluştur
vi: Tạo một nhóm
zh_cn: 创建团队
zh_tw: 建立團隊

# settings.teams.createdToast
source: Created team "{trimmedName}"
cs: Tým „{trimmedName}“ vytvořen
de: Team "{trimmedName}" erstellt
es: Equipo "{trimmedName}" creado
fr: Équipe « {trimmedName} » créée
id: Membuat tim "{trimmedName}"
it: Team "{trimmedName}" creato
ja: チーム「{trimmedName}」を作成しました
ko: "{trimmedName}" 팀을 만들었습니다
nl: Team "{trimmedName}" aangemaakt
pl: Utworzono zespół „{trimmedName}”
pt_br: Equipe "{trimmedName}" criada
ru: Команда «{trimmedName}» создана
tr: "{trimmedName}" takımı oluşturuldu
vi: Đã tạo nhóm "{trimmedName}"
zh_cn: 已创建团队“{trimmedName}”
zh_tw: 已建立團隊「{trimmedName}」

# settings.teams.createFailedToast
source: Failed to create team
cs: Nepodařilo se vytvořit tým
de: Team konnte nicht erstellt werden
es: No se pudo crear el equipo
fr: Échec de la création de l'équipe
id: Gagal membuat tim
it: Creazione del team non riuscita
ja: チームの作成に失敗しました
ko: 팀을 만들지 못했습니다
nl: Aanmaken van team mislukt
pl: Nie udało się utworzyć zespołu
pt_br: Falha ao criar a equipe
ru: Не удалось создать команду
tr: Takım oluşturulamadı
vi: Không thể tạo nhóm
zh_cn: 创建团队失败
zh_tw: 建立團隊失敗

# settings.teams.creatingButton
source: Creating...
cs: Vytvářím...
de: Wird erstellt...
es: Creando...
fr: Création...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在建立...

# settings.teams.detail.backToTeams
source: All teams
cs: Všechny týmy
de: Alle Teams
es: Todos los equipos
fr: Toutes les équipes
id: Semua tim
it: Tutti i team
ja: すべてのチーム
ko: 모든 팀
nl: Alle teams
pl: Wszystkie zespoły
pt_br: Todas as equipes
ru: Все команды
tr: Tüm takımlar
vi: Tất cả nhóm
zh_cn: 所有团队
zh_tw: 所有團隊

# settings.teams.detail.columnEmail
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.teams.detail.columnJoined
source: Joined
cs: Připojeno
de: Beigetreten
es: Se unió
fr: Arrivée
id: Bergabung
it: Iscritto
ja: 参加日
ko: 참여일
nl: Lid sinds
pl: Dołączono
pt_br: Entrou em
ru: Присоединился
tr: Katılım
vi: Tham gia
zh_cn: 加入时间
zh_tw: 加入時間

# settings.teams.detail.columnName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.teams.detail.dangerZoneTitle
source: Danger zone
cs: Nebezpečná zóna
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
id: Zona berbahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pl: Strefa niebezpieczna
pt_br: Zona de risco
ru: Опасная зона
tr: Tehlikeli bölge
vi: Vùng nguy hiểm
zh_cn: 危险区域
zh_tw: 危險區域

# settings.teams.detail.deleteButton
source: Delete team
cs: Smazat tým
de: Team löschen
es: Eliminar el equipo
fr: Supprimer l'équipe
id: Hapus tim
it: Elimina il team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pl: Usuń zespół
pt_br: Excluir equipe
ru: Удалить команду
tr: Takımı sil
vi: Xóa nhóm
zh_cn: 删除团队
zh_tw: 刪除團隊

# settings.teams.detail.deleteCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.teams.detail.deleteConfirm
source: Delete team
cs: Smazat tým
de: Team löschen
es: Eliminar el equipo
fr: Supprimer l'équipe
id: Hapus tim
it: Elimina il team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pl: Usuń zespół
pt_br: Excluir equipe
ru: Удалить команду
tr: Takımı sil
vi: Xóa nhóm
zh_cn: 删除团队
zh_tw: 刪除團隊

# settings.teams.detail.deletedFallbackName
source: team
cs: tým
es: equipo
fr: équipe
id: tim
ja: チーム
ko: 팀
pl: zespół
pt_br: equipe
ru: команда
tr: takım
vi: nhóm
zh_cn: 团队
zh_tw: 團隊
