Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# hostServiceUnavailable.message
source: The local host service is unavailable for {organization} on {device}. Status: {status}. {recovery}
cs: Místní host service není dostupná pro {organization} na {device}. Stav: {status}. {recovery}
de: Der lokale Host-Dienst ist für {organization} auf {device} nicht verfügbar. Status: {status}. {recovery}
es: El servicio de host local no está disponible para {organization} en {device}. Estado: {status}. {recovery}
fr: Le service hôte local est indisponible pour {organization} sur {device}. Statut : {status}. {recovery}
id: Layanan host lokal tidak tersedia untuk {organization} di {device}. Status: {status}. {recovery}
it: Il servizio host locale non è disponibile per {organization} su {device}. Stato: {status}. {recovery}
ja: {device}の{organization}でローカルのホストサービスが利用できません。ステータス: {status}。{recovery}
ko: {device}의 {organization}에 대해 로컬 호스트 서비스를 사용할 수 없습니다. 상태: {status}. {recovery}
nl: De lokale hostservice is niet beschikbaar voor {organization} op {device}. Status: {status}. {recovery}
pl: Lokalna usługa hosta jest niedostępna dla {organization} na {device}. Status: {status}. {recovery}
pt_br: O serviço do host local está indisponível para {organization} em {device}. Status: {status}. {recovery}
ru: Локальная служба хоста недоступна для {organization} на {device}. Статус: {status}. {recovery}
tr: {device} üzerinde {organization} için yerel host hizmeti kullanılamıyor. Durum: {status}. {recovery}
vi: Dịch vụ host cục bộ không khả dụng cho {organization} trên {device}. Trạng thái: {status}. {recovery}
zh_cn: {device}上{organization}的本地主机服务不可用。状态：{status}。{recovery}
zh_tw: {device}上{organization}的本地主機服務不可用。狀態：{status}。{recovery}

# hostServiceUnavailable.message.withAction
source: Cannot {action}: the local host service is unavailable for {organization} on {device}. Status: {status}. {recovery}
cs: Nelze {action}: místní host service není dostupná pro {organization} na {device}. Stav: {status}. {recovery}
de: {action} nicht möglich: Der lokale Host-Dienst ist für {organization} auf {device} nicht verfügbar. Status: {status}. {recovery}
es: No se puede {action}: el servicio de host local no está disponible para {organization} en {device}. Estado: {status}. {recovery}
fr: Action impossible — {action} : le service hôte local est indisponible pour {organization} sur {device}. Statut : {status}. {recovery}
id: Tidak bisa {action}: layanan host lokal tidak tersedia untuk {organization} di {device}. Status: {status}. {recovery}
it: Impossibile {action}: il servizio host locale non è disponibile per {organization} su {device}. Stato: {status}. {recovery}
ja: {action}ことができません: {device}の{organization}でローカルのホストサービスが利用できません。ステータス: {status}。{recovery}
ko: {action} 수 없습니다: {device}의 {organization}에 대해 로컬 호스트 서비스를 사용할 수 없습니다. 상태: {status}. {recovery}
nl: Kan {action} niet: de lokale hostservice is niet beschikbaar voor {organization} op {device}. Status: {status}. {recovery}
pl: Nie można {action}: lokalna usługa hosta jest niedostępna dla {organization} na {device}. Status: {status}. {recovery}
pt_br: Não é possível {action}: o serviço do host local está indisponível para {organization} em {device}. Status: {status}. {recovery}
ru: Не удалось {action}: локальная служба хоста недоступна для {organization} на {device}. Статус: {status}. {recovery}
tr: {action} işlemi yapılamıyor: {device} üzerinde {organization} için yerel host hizmeti kullanılamıyor. Durum: {status}. {recovery}
vi: Không thể {action}: dịch vụ host cục bộ không khả dụng cho {organization} trên {device}. Trạng thái: {status}. {recovery}
zh_cn: 无法{action}：{device}上{organization}的本地主机服务不可用。状态：{status}。{recovery}
zh_tw: 無法{action}：{device}上{organization}的本地主機服務不可用。狀態：{status}。{recovery}

# hostServiceUnavailable.noOrganization
source: No active organization is selected. Select an organization or sign in again.
cs: Není vybraná žádná aktivní organizace. Vyberte organizaci nebo se znovu přihlaste.
de: Es ist keine aktive Organisation ausgewählt. Wähle eine Organisation oder melde dich erneut an.
es: No hay ninguna organización activa seleccionada. Selecciona una organización o vuelve a iniciar sesión.
fr: Aucune organisation active n'est sélectionnée. Sélectionnez une organisation ou reconnectez-vous.
id: Tidak ada organisasi aktif yang dipilih. Pilih organisasi atau masuk lagi.
it: Nessuna organizzazione attiva è selezionata. Seleziona un'organizzazione o accedi di nuovo.
ja: アクティブな組織が選択されていません。組織を選択するか、もう一度サインインしてください。
ko: 선택된 활성 조직이 없습니다. 조직을 선택하거나 다시 로그인하세요.
nl: Er is geen actieve organisatie geselecteerd. Kies een organisatie of log opnieuw in.
pl: Nie wybrano aktywnej organizacji. Wybierz organizację lub zaloguj się ponownie.
pt_br: Nenhuma organização ativa está selecionada. Selecione uma organização ou entre novamente.
ru: Активная организация не выбрана. Выберите организацию или войдите снова.
tr: Etkin kuruluş seçili değil. Bir kuruluş seçin veya yeniden oturum açın.
vi: Chưa chọn tổ chức nào đang hoạt động. Hãy chọn một tổ chức hoặc đăng nhập lại.
zh_cn: 未选择活动组织。请选择一个组织或重新登录。
zh_tw: 未選擇活動組織。請選擇一個組織或重新登入。

# hostServiceUnavailable.noOrganization.withAction
source: Cannot {action}: no active organization is selected. Select an organization or sign in again.
cs: Nelze {action}: není vybraná žádná aktivní organizace. Vyberte organizaci nebo se znovu přihlaste.
de: {action} nicht möglich: Es ist keine aktive Organisation ausgewählt. Wähle eine Organisation oder melde dich erneut an.
es: No se puede {action}: no hay ninguna organización activa seleccionada. Selecciona una organización o vuelve a iniciar sesión.
fr: Action impossible — {action} : aucune organisation active n'est sélectionnée. Sélectionnez une organisation ou reconnectez-vous.
id: Tidak bisa {action}: tidak ada organisasi aktif yang dipilih. Pilih organisasi atau masuk lagi.
it: Impossibile {action}: nessuna organizzazione attiva è selezionata. Seleziona un'organizzazione o accedi di nuovo.
ja: {action}ことができません: アクティブな組織が選択されていません。組織を選択するか、もう一度サインインしてください。
ko: {action} 수 없습니다: 선택된 활성 조직이 없습니다. 조직을 선택하거나 다시 로그인하세요.
nl: Kan {action} niet: er is geen actieve organisatie geselecteerd. Kies een organisatie of log opnieuw in.
pl: Nie można {action}: nie wybrano aktywnej organizacji. Wybierz organizację lub zaloguj się ponownie.
pt_br: Não é possível {action}: nenhuma organização ativa está selecionada. Selecione uma organização ou entre novamente.
ru: Не удалось {action}: активная организация не выбрана. Выберите организацию или войдите снова.
tr: {action} işlemi yapılamıyor: etkin kuruluş seçili değil. Bir kuruluş seçin veya yeniden oturum açın.
vi: Không thể {action}: chưa chọn tổ chức nào đang hoạt động. Hãy chọn một tổ chức hoặc đăng nhập lại.
zh_cn: 无法{action}：未选择活动组织。请选择一个组织或重新登录。
zh_tw: 無法{action}：未選擇活動組織。請選擇一個組織或重新登入。

# hostServiceUnavailable.organizationById
source: organization {id}
cs: organizaci {id}
de: Organisation {id}
es: la organización {id}
fr: organisation {id}
id: organisasi {id}
it: organizzazione {id}
ja: 組織 {id}
ko: 조직 {id}
nl: organisatie {id}
pl: organizacji {id}
pt_br: organização {id}
ru: организация {id}
tr: {id} kuruluşu
vi: tổ chức {id}
zh_cn: 组织{id}
zh_tw: 組織{id}

# hostServiceUnavailable.recovery.running
source: Retry after the connection refreshes.
cs: Zkuste to znovu, až se připojení obnoví.
de: Versuche es erneut, sobald die Verbindung aufgefrischt ist.
es: Reinténtalo cuando se actualice la conexión.
fr: Réessayez une fois la connexion actualisée.
id: Coba lagi setelah koneksi disegarkan.
it: Riprova dopo che la connessione si è aggiornata.
ja: 接続が更新されてから再試行してください。
ko: 연결이 새로 고쳐진 뒤 다시 시도하세요.
nl: Probeer het opnieuw zodra de verbinding is ververst.
pl: Ponów po odświeżeniu połączenia.
pt_br: Tente de novo depois que a conexão for restabelecida.
ru: Повторите после восстановления соединения.
tr: Bağlantı yenilendikten sonra yeniden deneyin.
vi: Thử lại sau khi kết nối được làm mới.
zh_cn: 请在连接刷新后重试。
zh_tw: 請在連線重新整理後重試。

# hostServiceUnavailable.recovery.starting
source: Retry in a few seconds.
cs: Zkuste to znovu za pár sekund.
de: Versuche es in ein paar Sekunden erneut.
es: Reinténtalo en unos segundos.
fr: Réessayez dans quelques secondes.
id: Coba lagi dalam beberapa detik.
it: Riprova tra qualche secondo.
ja: 数秒後に再試行してください。
ko: 몇 초 후 다시 시도하세요.
nl: Probeer het over een paar seconden opnieuw.
pl: Ponów za kilka sekund.
pt_br: Tente de novo em alguns segundos.
ru: Повторите через несколько секунд.
tr: Birkaç saniye sonra yeniden deneyin.
vi: Thử lại sau vài giây.
zh_cn: 请在几秒后重试。
zh_tw: 請在幾秒後重試。

# hostServiceUnavailable.recovery.stopped
source: Use the Superset tray menu > Host Service > Restart, then retry.
cs: Použijte nabídku Superset na liště > Host Service > Restart a zkuste to znovu.
de: Nutze das Superset-Menü in der Menüleiste > Host Service > Restart und versuche es dann erneut.
es: Usa el menú de la bandeja de Superset > Servicio de host > Reiniciar y vuelve a intentarlo.
fr: Utilisez le menu de la barre d'état Superset > Service hôte > Redémarrer, puis réessayez.
id: Pakai menu tray Superset > Host Service > Restart, lalu coba lagi.
it: Usa il menu della barra di stato di Superset > Servizio host > Riavvia, poi riprova.
ja: Supersetのトレイメニューから「ホストサービス」>「再起動」を実行してから、再試行してください。
ko: Superset 트레이 메뉴 > Host Service > Restart를 사용한 뒤 다시 시도하세요.
nl: Gebruik het Superset-menu in de menubalk > Hostservice > Opnieuw starten en probeer het opnieuw.
pl: Użyj menu zasobnika Superset > Usługa hosta > Uruchom ponownie, a następnie ponów.
pt_br: Use o menu da bandeja do Superset > Serviço do host > Reiniciar e tente de novo.
ru: Откройте меню Superset в трее > Host Service > Restart, затем повторите.
tr: Superset tepsi menüsünde Host hizmeti > Yeniden başlat yolunu kullanın, sonra yeniden deneyin.
vi: Dùng menu khay Superset > Host Service > Restart, rồi thử lại.
zh_cn: 请使用Superset托盘菜单 > 主机服务 > 重启，然后重试。
zh_tw: 請使用Superset托盤選單 > 主機服務 > 重啟，然後重試。

# hostServiceUnavailable.recovery.unknown
source: Retry in a few seconds; if it persists, restart Superset.
cs: Zkuste to znovu za pár sekund; pokud potíže přetrvávají, restartujte Superset.
de: Versuche es in ein paar Sekunden erneut; wenn es bestehen bleibt, starte Superset neu.
es: Reinténtalo en unos segundos; si persiste, reinicia Superset.
fr: Réessayez dans quelques secondes ; si le problème persiste, redémarrez Superset.
id: Coba lagi dalam beberapa detik; kalau terus terjadi, mulai ulang Superset.
it: Riprova tra qualche secondo; se persiste, riavvia Superset.
ja: 数秒後に再試行してください。解消しない場合はSupersetを再起動してください。
ko: 몇 초 후 다시 시도하고, 계속되면 Superset을 재시작하세요.
nl: Probeer het over een paar seconden opnieuw; blijft het misgaan, herstart Superset dan.
pl: Ponów za kilka sekund; jeśli problem nie ustąpi, uruchom ponownie Superset.
pt_br: Tente de novo em alguns segundos; se persistir, reinicie o Superset.
ru: Повторите через несколько секунд; если не поможет, перезапустите Superset.
tr: Birkaç saniye sonra yeniden deneyin; sorun sürerse Superset'i yeniden başlatın.
vi: Thử lại sau vài giây; nếu vẫn lỗi, khởi động lại Superset.
zh_cn: 请在几秒后重试；若问题持续，请重启Superset。
zh_tw: 請在幾秒後重試；若問題持續，請重啟Superset。

# hostServiceUnavailable.status.running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours d'exécution
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: actief
pl: działa
pt_br: em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_cn: 运行中
zh_tw: 執行中

# hostServiceUnavailable.status.starting
source: starting
cs: spouští se
de: startet
es: iniciando
fr: démarrage
id: memulai
it: in avvio
ja: 起動中
ko: 시작 중
nl: starten
pl: uruchamia się
pt_br: iniciando
ru: запускается
tr: başlatılıyor
vi: đang khởi động
zh_cn: 启动中
zh_tw: 啟動中

# hostServiceUnavailable.status.stopped
source: stopped
cs: zastaveno
de: gestoppt
es: detenido
fr: arrêté
id: berhenti
it: arrestato
ja: 停止
ko: 중지됨
nl: gestopt
pl: zatrzymana
pt_br: parado
ru: остановлена
tr: durduruldu
vi: đã dừng
zh_cn: 已停止
zh_tw: 已停止

# hostServiceUnavailable.status.unknown
source: unknown
cs: neznámý
de: unbekannt
es: desconocido
fr: inconnu
id: tidak diketahui
it: sconosciuto
ja: 不明
ko: 알 수 없음
nl: onbekend
pl: nieznana
pt_br: desconhecido
ru: неизвестно
tr: bilinmiyor
vi: không rõ
zh_cn: 未知
zh_tw: 未知

# hostServiceUnavailable.toastTitle
source: Host service unavailable
cs: Host service není dostupná
de: Host-Dienst nicht verfügbar
es: Servicio del host no disponible
fr: Service hôte indisponible
id: Layanan host tidak tersedia
it: Servizio host non disponibile
ja: ホストサービスが利用できません
ko: 호스트 서비스를 사용할 수 없음
nl: Hostservice niet beschikbaar
pl: Usługa hosta niedostępna
pt_br: Serviço do host indisponível
ru: Служба хоста недоступна
tr: Host hizmeti kullanılamıyor
vi: Dịch vụ host không khả dụng
zh_cn: 主机服务不可用
zh_tw: 主機服務不可用

# hotkeys.chatAddAttachment.label
source: Add Attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah Lampiran
it: Aggiungi allegato
ja: 添付ファイルを追加
ko: 첨부 파일 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# hotkeys.checkResources.description
source: Open the resource usage view in the command palette
cs: Otevřít v paletě příkazů přehled využití prostředků
de: Die Ressourcen-Ansicht in der Befehlspalette öffnen
es: Abrir la vista de uso de recursos en la paleta de comandos
fr: Ouvrir la vue d'utilisation des ressources dans la palette de commandes
id: Buka tampilan penggunaan sumber daya di command palette
it: Apri la vista dell'utilizzo delle risorse nella palette dei comandi
ja: コマンドパレットでリソース使用状況ビューを開く
ko: 명령 팔레트에서 리소스 사용량 보기를 엽니다
nl: De weergave van resourcegebruik in het opdrachtenpalet openen
pl: Otwórz widok zużycia zasobów w palecie poleceń
pt_br: Abrir a visualização de uso de recursos na paleta de comandos
ru: Открыть просмотр потребления ресурсов в палитре команд
tr: Komut paletinde kaynak kullanımı görünümünü aç
vi: Mở khung tài nguyên trong bảng lệnh
zh_cn: 在命令面板中打开资源用量视图
zh_tw: 在命令面板中開啟資源用量檢視

# hotkeys.checkResources.label
source: Check Resources
cs: Zkontrolovat prostředky
de: Ressourcen prüfen
es: Ver recursos
fr: Vérifier les ressources
id: Periksa Sumber Daya
it: Controlla le risorse
ja: リソースを確認
ko: 리소스 확인
nl: Resources controleren
pl: Sprawdź zasoby
pt_br: Verificar recursos
ru: Проверить ресурсы
tr: Kaynakları denetle
vi: Kiểm tra tài nguyên
zh_cn: 查看资源
zh_tw: 檢視資源

# hotkeys.clearTerminal.label
source: Clear Terminal
cs: Vyčistit terminál
de: Terminal leeren
es: Limpiar terminal
fr: Effacer le terminal
id: Bersihkan Terminal
it: Pulisci il terminale
ja: ターミナルをクリア
ko: 터미널 지우기
nl: Terminal wissen
pl: Wyczyść terminal
pt_br: Limpar terminal
ru: Очистить терминал
tr: Terminali temizle
vi: Xóa terminal
zh_cn: 清空终端
zh_tw: 清空終端

# hotkeys.closePane.description
source: Close the current pane
cs: Zavřít aktuální panel
de: Den aktuellen Bereich schließen
es: Cerrar el panel actual
fr: Fermer le volet actuel
id: Tutup panel saat ini
it: Chiudi il pannello corrente
ja: 現在のペインを閉じる
ko: 현재 패널을 닫습니다
nl: Het huidige paneel sluiten
pl: Zamknij bieżący panel
pt_br: Fechar o painel atual
ru: Закрыть текущую панель
tr: Geçerli bölmeyi kapat
vi: Đóng khung hiện tại
zh_cn: 关闭当前窗格
zh_tw: 關閉目前窗格

# hotkeys.closePane.label
source: Close Pane
cs: Zavřít panel
de: Bereich schließen
es: Cerrar panel
fr: Fermer le volet
id: Tutup Panel
it: Chiudi pannello
ja: ペインを閉じる
ko: 패널 닫기
nl: Paneel sluiten
pl: Zamknij panel
pt_br: Fechar painel
ru: Закрыть панель
tr: Bölmeyi kapat
vi: Đóng khung
zh_cn: 关闭窗格
zh_tw: 關閉窗格

# hotkeys.closeTab.description
source: Close the current tab
cs: Zavřít aktuální kartu
de: Den aktuellen Tab schließen
es: Cerrar la pestaña actual
fr: Fermer l'onglet actuel
id: Tutup tab saat ini
it: Chiudi la scheda corrente
ja: 現在のタブを閉じる
ko: 현재 탭을 닫습니다
nl: Het huidige tabblad sluiten
pl: Zamknij bieżącą kartę
pt_br: Fechar a aba atual
ru: Закрыть текущую вкладку
tr: Geçerli sekmeyi kapat
vi: Đóng tab hiện tại
zh_cn: 关闭当前标签页
zh_tw: 關閉目前分頁

# hotkeys.closeTab.label
source: Close Tab
cs: Zavřít kartu
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
id: Tutup Tab
it: Chiudi scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
pl: Zamknij kartę
pt_br: Fechar aba
ru: Закрыть вкладку
tr: Sekmeyi kapat
vi: Đóng tab
zh_cn: 关闭标签页
zh_tw: 關閉分頁

# hotkeys.closeTerminal.label
source: Close Terminal
cs: Zavřít terminál
de: Terminal schließen
es: Cerrar terminal
fr: Fermer le terminal
id: Tutup Terminal
it: Chiudi terminale
ja: ターミナルを閉じる
ko: 터미널 닫기
nl: Terminal sluiten
pl: Zamknij terminal
pt_br: Fechar terminal
ru: Закрыть терминал
tr: Terminali kapat
vi: Đóng terminal
zh_cn: 关闭终端
zh_tw: 關閉終端

# hotkeys.closeWorkspace.description
source: Close or delete the current workspace
cs: Zavřít nebo smazat aktuální pracovní prostor
de: Den aktuellen Arbeitsbereich schließen oder löschen
es: Cerrar o eliminar el espacio de trabajo actual
fr: Fermer ou supprimer l'espace de travail actuel
id: Tutup atau hapus workspace saat ini
it: Chiudi o elimina il workspace corrente
ja: 現在のワークスペースを閉じるか削除する
ko: 현재 워크스페이스를 닫거나 삭제합니다
nl: De huidige werkruimte sluiten of verwijderen
pl: Zamknij lub usuń bieżący obszar roboczy
pt_br: Fechar ou excluir a área de trabalho atual
ru: Закрыть или удалить текущую рабочую область
tr: Geçerli çalışma alanını kapat veya sil
vi: Đóng hoặc xóa workspace hiện tại
zh_cn: 关闭或删除当前工作区
zh_tw: 關閉或刪除目前工作區

# hotkeys.closeWorkspace.label
source: Close Workspace
cs: Zavřít pracovní prostor
de: Arbeitsbereich schließen
es: Cerrar espacio de trabajo
fr: Fermer l'espace de travail
id: Tutup Workspace
it: Chiudi workspace
ja: ワークスペースを閉じる
ko: 워크스페이스 닫기
nl: Werkruimte sluiten
pl: Zamknij obszar roboczy
pt_br: Fechar área de trabalho
ru: Закрыть рабочую область
tr: Çalışma alanını kapat
vi: Đóng workspace
zh_cn: 关闭工作区
zh_tw: 關閉工作區

# hotkeys.copyPath.description
source: Copy the workspace path to the clipboard
cs: Zkopírovat cestu k pracovnímu prostoru do schránky
de: Den Pfad des Arbeitsbereichs in die Zwischenablage kopieren
es: Copiar la ruta del espacio de trabajo al portapapeles
fr: Copier le chemin de l'espace de travail dans le presse-papiers
id: Salin path workspace ke clipboard
it: Copia il percorso del workspace negli appunti
ja: ワークスペースのパスをクリップボードにコピーする
ko: 워크스페이스 경로를 클립보드에 복사합니다
nl: Het pad van de werkruimte naar het klembord kopiëren
pl: Skopiuj ścieżkę obszaru roboczego do schowka
pt_br: Copiar o caminho da área de trabalho para a área de transferência
ru: Скопировать путь рабочей области в буфер обмена
tr: Çalışma alanı yolunu panoya kopyala
vi: Sao chép đường dẫn workspace vào clipboard
zh_cn: 将工作区路径复制到剪贴板
zh_tw: 將工作區路徑複製到剪貼簿

# hotkeys.copyPath.label
source: Copy Path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin Path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# hotkeys.equalizePaneSplits.description
source: Make all panes equal size
cs: Nastavit všem panelům stejnou velikost
de: Alle Bereiche gleich groß machen
es: Igualar el tamaño de todos los paneles
fr: Donner la même taille à tous les volets
id: Samakan ukuran semua panel
it: Rendi tutti i pannelli della stessa dimensione
ja: すべてのペインを同じサイズにする
ko: 모든 패널을 같은 크기로 맞춥니다
nl: Alle panelen even groot maken
pl: Wyrównaj rozmiary wszystkich paneli
pt_br: Deixar todos os painéis do mesmo tamanho
ru: Сделать все панели одинакового размера
tr: Tüm bölmeleri eşit boyuta getir
vi: Làm mọi khung bằng nhau
zh_cn: 使所有窗格大小相同
zh_tw: 使所有窗格大小相同

# hotkeys.equalizePaneSplits.label
source: Equalize Pane Splits
cs: Vyrovnat rozdělení panelů
de: Bereiche gleich groß machen
es: Igualar división de paneles
fr: Égaliser les volets
id: Samakan Pembagian Panel
it: Uniforma le divisioni dei pannelli
ja: ペインの分割を均等化
ko: 패널 크기 균등화
nl: Panelen gelijk verdelen
pl: Wyrównaj podziały paneli
pt_br: Igualar as divisões dos painéis
ru: Выровнять размеры панелей
tr: Bölme boyutlarını eşitle
vi: Cân đều các khung
zh_cn: 均分窗格
zh_tw: 均分窗格

# hotkeys.findInChanges.description
source: Search text in the changes diff
cs: Hledat text v rozdílech změn
de: Text im Änderungs-Diff suchen
es: Buscar texto en el diff de cambios
fr: Rechercher du texte dans le diff des modifications
id: Cari teks di diff perubahan
it: Cerca testo nel diff delle modifiche
ja: 変更の差分内でテキストを検索する
ko: 변경 사항 차이에서 텍스트를 검색합니다
nl: Tekst zoeken in de diff met wijzigingen
pl: Szukaj tekstu w różnicach zmian
pt_br: Buscar texto no diff de alterações
ru: Искать текст в diff изменений
tr: Değişiklik farkında metin ara
vi: Tìm văn bản trong diff thay đổi
zh_cn: 在更改差异中搜索文本
zh_tw: 在更改差異中搜尋文字

# hotkeys.findInChanges.label
source: Find in Changes
cs: Najít ve změnách
de: In Änderungen suchen
es: Buscar en los cambios
fr: Rechercher dans les modifications
id: Cari di Perubahan
it: Cerca nelle modifiche
ja: 変更内を検索
ko: 변경 사항에서 찾기
nl: Zoeken in wijzigingen
pl: Znajdź w zmianach
pt_br: Buscar nas alterações
ru: Найти в изменениях
tr: Değişikliklerde bul
vi: Tìm trong Thay đổi
zh_cn: 在更改中查找
zh_tw: 在更改中查詢

# hotkeys.findInChat.description
source: Search text in the active chat
cs: Hledat text v aktivním chatu
de: Text im aktiven Chat suchen
es: Buscar texto en el chat activo
fr: Rechercher du texte dans le chat actif
id: Cari teks di chat aktif
it: Cerca testo nella chat attiva
ja: アクティブなチャット内でテキストを検索する
ko: 활성 채팅에서 텍스트를 검색합니다
nl: Tekst zoeken in de actieve chat
pl: Szukaj tekstu w aktywnym czacie
pt_br: Buscar texto no chat ativo
ru: Искать текст в активном чате
tr: Etkin sohbette metin ara
vi: Tìm văn bản trong chat đang mở
zh_cn: 在当前聊天中搜索文本
zh_tw: 在目前聊天中搜尋文字

# hotkeys.findInChat.label
source: Find in Chat
cs: Najít v chatu
de: Im Chat suchen
es: Buscar en el chat
fr: Rechercher dans le chat
id: Cari di Chat
it: Cerca nella chat
ja: チャット内を検索
ko: 채팅에서 찾기
nl: Zoeken in chat
pl: Znajdź w czacie
pt_br: Buscar no chat
ru: Найти в чате
tr: Sohbette bul
vi: Tìm trong Chat
zh_cn: 在聊天中查找
zh_tw: 在聊天中查詢

# hotkeys.findInFileViewer.description
source: Search text in the rendered file viewer
cs: Hledat text ve vykresleném prohlížeči souborů
de: Text im gerenderten Dateibetrachter suchen
es: Buscar texto en el visor de archivos renderizado
fr: Rechercher du texte dans la visionneuse de fichiers
id: Cari teks di penampil file
it: Cerca testo nel visualizzatore di file
ja: レンダリングされたファイルビューア内でテキストを検索する
ko: 렌더링된 파일 뷰어에서 텍스트를 검색합니다
nl: Tekst zoeken in de weergegeven bestandsviewer
pl: Szukaj tekstu w podglądzie pliku
pt_br: Buscar texto no visualizador de arquivos renderizado
ru: Искать текст в просмотрщике файлов
tr: İşlenmiş dosya görüntüleyicide metin ara
vi: Tìm văn bản trong khung xem tệp
zh_cn: 在渲染的文件查看器中搜索文本
zh_tw: 在渲染的檔案檢視器中搜尋文字

# hotkeys.findInFileViewer.label
source: Find in File Viewer
cs: Najít v prohlížeči souborů
de: Im Dateibetrachter suchen
es: Buscar en el visor de archivos
fr: Rechercher dans la visionneuse
id: Cari di Penampil File
it: Cerca nel visualizzatore di file
ja: ファイルビューア内を検索
ko: 파일 뷰어에서 찾기
nl: Zoeken in bestandsviewer
pl: Znajdź w podglądzie pliku
pt_br: Buscar no visualizador de arquivos
ru: Найти в просмотрщике файлов
tr: Dosya görüntüleyicide bul
vi: Tìm trong khung xem tệp
zh_cn: 在文件查看器中查找
zh_tw: 在檔案檢視器中查詢
