Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.teams.detail.deleteDialogDescription
source: This will delete <0>{0}</0> and remove all of its members. This can't be undone.
cs: Tímto se smaže <0>{0}</0> a odeberou se všichni jeho členové. Nelze vrátit zpět.
de: Damit werden <0>{0}</0> gelöscht und alle Mitglieder entfernt. Das lässt sich nicht rückgängig machen.
es: Esto eliminará <0>{0}</0> y quitará a todos sus miembros. No se puede deshacer.
fr: Cette action supprimera <0>{0}</0> et retirera tous ses membres. Elle est irréversible.
id: Ini akan menghapus <0>{0}</0> dan mengeluarkan semua anggotanya. Ini tidak bisa dibatalkan.
it: Questo eliminerà <0>{0}</0> e rimuoverà tutti i suoi membri. L'operazione non può essere annullata.
ja: <0>{0}</0>を削除し、すべてのメンバーを外します。この操作は元に戻せません。
ko: <0>{0}</0>을(를) 삭제하고 모든 멤버를 제거합니다. 되돌릴 수 없습니다.
nl: Hiermee wordt <0>{0}</0> verwijderd en worden alle leden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Usunie to <0>{0}</0> i wszystkich jego członków. Tej operacji nie można cofnąć.
pt_br: Isso exclui <0>{0}</0> e remove todos os membros dela. Não dá para desfazer.
ru: Это удалит <0>{0}</0> и всех её участников. Отменить нельзя.
tr: Bu işlem <0>{0}</0> takımını siler ve tüm üyelerini kaldırır. Bu geri alınamaz.
vi: Thao tác này sẽ xóa <0>{0}</0> và gỡ toàn bộ thành viên. Không thể hoàn tác.
zh_cn: 这将删除<0>{0}</0>并移除其所有成员。此操作无法撤销。
zh_tw: 這將刪除<0>{0}</0>並移除其所有成員。此操作無法復原。

# settings.teams.detail.deleteDialogTitle
source: Delete team
cs: Smazat tým
de: Team löschen
es: Eliminar el equipo
fr: Supprimer l'équipe
id: Hapus tim
it: Elimina il team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pl: Usuń zespół
pt_br: Excluir equipe
ru: Удалить команду
tr: Takımı sil
vi: Xóa nhóm
zh_cn: 删除团队
zh_tw: 刪除團隊

# settings.teams.detail.deletedToast
source: Deleted "{deletedName}"
cs: „{deletedName}“ smazán
de: "{deletedName}" gelöscht
es: "{deletedName}" eliminado
fr: « {deletedName} » supprimée
id: Menghapus "{deletedName}"
it: "{deletedName}" eliminato
ja: 「{deletedName}」を削除しました
ko: "{deletedName}"을(를) 삭제했습니다
nl: "{deletedName}" verwijderd
pl: Usunięto „{deletedName}”
pt_br: "{deletedName}" excluída
ru: «{deletedName}» удалена
tr: "{deletedName}" silindi
vi: Đã xóa "{deletedName}"
zh_cn: 已删除“{deletedName}”
zh_tw: 已刪除「{deletedName}」

# settings.teams.detail.deleteFailedToast
source: Failed to delete team
cs: Nepodařilo se smazat tým
de: Team konnte nicht gelöscht werden
es: No se pudo eliminar el equipo
fr: Échec de la suppression de l'équipe
id: Gagal menghapus tim
it: Eliminazione del team non riuscita
ja: チームの削除に失敗しました
ko: 팀을 삭제하지 못했습니다
nl: Verwijderen van team mislukt
pl: Nie udało się usunąć zespołu
pt_br: Falha ao excluir a equipe
ru: Не удалось удалить команду
tr: Takım silinemedi
vi: Không thể xóa nhóm
zh_cn: 删除团队失败
zh_tw: 刪除團隊失敗

# settings.teams.detail.deleteHint
source: Permanently remove <0>{0}</0> and all of its members. This can't be undone.
cs: Trvale odstranit <0>{0}</0> a všechny jeho členy. Nelze vrátit zpět.
de: <0>{0}</0> und alle Mitglieder dauerhaft entfernen. Das lässt sich nicht rückgängig machen.
es: Elimina de forma permanente <0>{0}</0> y a todos sus miembros. No se puede deshacer.
fr: Supprimer définitivement <0>{0}</0> et tous ses membres. Cette action est irréversible.
id: Hapus <0>{0}</0> beserta semua anggotanya secara permanen. Ini tidak bisa dibatalkan.
it: Rimuovi definitivamente <0>{0}</0> e tutti i suoi membri. L'operazione non può essere annullata.
ja: <0>{0}</0>とそのすべてのメンバーを完全に削除します。この操作は元に戻せません。
ko: <0>{0}</0>과(와) 모든 멤버를 영구적으로 제거합니다. 되돌릴 수 없습니다.
nl: Verwijder <0>{0}</0> en al zijn leden definitief. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usuwa <0>{0}</0> i wszystkich jego członków. Tej operacji nie można cofnąć.
pt_br: Remove permanentemente <0>{0}</0> e todos os membros dela. Não dá para desfazer.
ru: Безвозвратно удалить <0>{0}</0> и всех её участников. Отменить нельзя.
tr: <0>{0}</0> takımını ve tüm üyelerini kalıcı olarak kaldırın. Bu geri alınamaz.
vi: Xóa vĩnh viễn <0>{0}</0> và toàn bộ thành viên. Không thể hoàn tác.
zh_cn: 永久移除<0>{0}</0>及其所有成员。此操作无法撤销。
zh_tw: 永久移除<0>{0}</0>及其所有成員。此操作無法復原。

# settings.teams.detail.deleteTitle
source: Delete team
cs: Smazat tým
de: Team löschen
es: Eliminar el equipo
fr: Supprimer l'équipe
id: Hapus tim
it: Elimina il team
ja: チームを削除
ko: 팀 삭제
nl: Team verwijderen
pl: Usuń zespół
pt_br: Excluir equipe
ru: Удалить команду
tr: Takımı sil
vi: Xóa nhóm
zh_cn: 删除团队
zh_tw: 刪除團隊

# settings.teams.detail.deletingButton
source: Deleting...
cs: Mažu...
de: Wird gelöscht...
es: Eliminando...
fr: Suppression...
id: Menghapus...
it: Eliminazione...
ja: 削除中...
ko: 삭제하는 중...
nl: Verwijderen...
pl: Usuwanie...
pt_br: Excluindo...
ru: Удаление...
tr: Siliniyor...
vi: Đang xóa...
zh_cn: 正在删除...
zh_tw: 正在刪除...

# settings.teams.detail.leaveButton
source: Leave team
cs: Opustit tým
de: Team verlassen
es: Salir del equipo
fr: Quitter l'équipe
id: Keluar dari tim
it: Esci dal team
ja: チームから退出
ko: 팀 나가기
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ru: Покинуть команду
tr: Takımdan ayrıl
vi: Rời nhóm
zh_cn: 退出团队
zh_tw: 退出團隊

# settings.teams.detail.leaveCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.teams.detail.leaveConfirm
source: Leave team
cs: Opustit tým
de: Team verlassen
es: Salir del equipo
fr: Quitter l'équipe
id: Keluar dari tim
it: Esci dal team
ja: チームから退出
ko: 팀 나가기
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ru: Покинуть команду
tr: Takımdan ayrıl
vi: Rời nhóm
zh_cn: 退出团队
zh_tw: 退出團隊

# settings.teams.detail.leaveDialogDescription
source: You'll stop being a member of this team. You can be re-added by another team member.
cs: Přestanete být členem tohoto týmu. Jiný člen týmu vás může přidat zpět.
de: Du bist dann kein Mitglied dieses Teams mehr. Ein anderes Teammitglied kann dich wieder hinzufügen.
es: Dejarás de ser miembro de este equipo. Otro miembro puede volver a añadirte.
fr: Vous ne serez plus membre de cette équipe. Un autre membre pourra vous y réintégrer.
id: Anda akan berhenti menjadi anggota tim ini. Anggota tim lain bisa menambahkan Anda kembali.
it: Smetterai di essere membro di questo team. Un altro membro del team può riaggiungerti.
ja: このチームのメンバーでなくなります。他のチームメンバーが再追加できます。
ko: 이 팀의 멤버에서 빠집니다. 다른 팀 멤버가 다시 추가할 수 있습니다.
nl: Je bent dan geen lid meer van dit team. Een ander teamlid kan je opnieuw toevoegen.
pl: Przestaniesz być członkiem tego zespołu. Inny członek może Cię dodać ponownie.
pt_br: Você deixa de ser membro desta equipe. Outra pessoa da equipe pode te adicionar de novo.
ru: Вы перестанете быть участником этой команды. Другой участник сможет добавить вас обратно.
tr: Bu takımın üyesi olmaktan çıkacaksınız. Başka bir takım üyesi sizi yeniden ekleyebilir.
vi: Bạn sẽ không còn là thành viên của nhóm này. Một thành viên khác có thể thêm bạn lại.
zh_cn: 你将不再是此团队的成员。其他团队成员可以重新把你加回来。
zh_tw: 你將不再是此團隊的成員。其他團隊成員可以重新把你加回來。

# settings.teams.detail.leaveDialogTitle
source: Leave team
cs: Opustit tým
de: Team verlassen
es: Salir del equipo
fr: Quitter l'équipe
id: Keluar dari tim
it: Esci dal team
ja: チームから退出
ko: 팀 나가기
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ru: Покинуть команду
tr: Takımdan ayrıl
vi: Rời nhóm
zh_cn: 退出团队
zh_tw: 退出團隊

# settings.teams.detail.leaveFailedToast
source: Failed to leave team
cs: Nepodařilo se opustit tým
de: Team konnte nicht verlassen werden
es: No se pudo salir del equipo
fr: Échec de la sortie de l'équipe
id: Gagal keluar dari tim
it: Uscita dal team non riuscita
ja: チームからの退出に失敗しました
ko: 팀에서 나가지 못했습니다
nl: Verlaten van team mislukt
pl: Nie udało się opuścić zespołu
pt_br: Falha ao sair da equipe
ru: Не удалось покинуть команду
tr: Takımdan ayrılınamadı
vi: Không thể rời nhóm
zh_cn: 退出团队失败
zh_tw: 退出團隊失敗

# settings.teams.detail.leaveHint
source: You'll stop being a member of this team. You can be re-added by another team member.
cs: Přestanete být členem tohoto týmu. Jiný člen týmu vás může přidat zpět.
de: Du bist dann kein Mitglied dieses Teams mehr. Ein anderes Teammitglied kann dich wieder hinzufügen.
es: Dejarás de ser miembro de este equipo. Otro miembro puede volver a añadirte.
fr: Vous ne serez plus membre de cette équipe. Un autre membre pourra vous y réintégrer.
id: Anda akan berhenti menjadi anggota tim ini. Anggota tim lain bisa menambahkan Anda kembali.
it: Smetterai di essere membro di questo team. Un altro membro del team può riaggiungerti.
ja: このチームのメンバーでなくなります。他のチームメンバーが再追加できます。
ko: 이 팀의 멤버에서 빠집니다. 다른 팀 멤버가 다시 추가할 수 있습니다.
nl: Je bent dan geen lid meer van dit team. Een ander teamlid kan je opnieuw toevoegen.
pl: Przestaniesz być członkiem tego zespołu. Inny członek może Cię dodać ponownie.
pt_br: Você deixa de ser membro desta equipe. Outra pessoa da equipe pode te adicionar de novo.
ru: Вы перестанете быть участником этой команды. Другой участник сможет добавить вас обратно.
tr: Bu takımın üyesi olmaktan çıkacaksınız. Başka bir takım üyesi sizi yeniden ekleyebilir.
vi: Bạn sẽ không còn là thành viên của nhóm này. Một thành viên khác có thể thêm bạn lại.
zh_cn: 你将不再是此团队的成员。其他团队成员可以重新把你加回来。
zh_tw: 你將不再是此團隊的成員。其他團隊成員可以重新把你加回來。

# settings.teams.detail.leaveTitle
source: Leave team
cs: Opustit tým
de: Team verlassen
es: Salir del equipo
fr: Quitter l'équipe
id: Keluar dari tim
it: Esci dal team
ja: チームから退出
ko: 팀 나가기
nl: Team verlaten
pl: Opuść zespół
pt_br: Sair da equipe
ru: Покинуть команду
tr: Takımdan ayrıl
vi: Rời nhóm
zh_cn: 退出团队
zh_tw: 退出團隊

# settings.teams.detail.leavingButton
source: Leaving...
cs: Odcházím...
de: Wird verlassen...
es: Saliendo...
fr: Sortie...
id: Keluar...
it: Uscita...
ja: 退出中...
ko: 나가는 중...
nl: Verlaten...
pl: Opuszczanie...
pt_br: Saindo...
ru: Выход...
tr: Ayrılınıyor...
vi: Đang rời...
zh_cn: 正在退出...
zh_tw: 正在退出...

# settings.teams.detail.leftTeamToast
source: Left team
cs: Tým opuštěn
de: Team verlassen
es: Has salido del equipo
fr: Équipe quittée
id: Sudah keluar dari tim
it: Uscito dal team
ja: チームから退出しました
ko: 팀에서 나갔습니다
nl: Team verlaten
pl: Opuszczono zespół
pt_br: Você saiu da equipe
ru: Команда покинута
tr: Takımdan ayrılındı
vi: Đã rời nhóm
zh_cn: 已退出团队
zh_tw: 已退出團隊

# settings.teams.detail.membersEmpty
source: No members yet
cs: Zatím žádní členové
de: Noch keine Mitglieder
es: Aún no hay miembros
fr: Aucun membre pour l'instant
id: Belum ada anggota
it: Ancora nessun membro
ja: メンバーはまだいません
ko: 아직 멤버가 없습니다
nl: Nog geen leden
pl: Brak członków
pt_br: Nenhum membro ainda
ru: Участников пока нет
tr: Henüz üye yok
vi: Chưa có thành viên nào
zh_cn: 暂无成员
zh_tw: 暫無成員

# settings.teams.detail.membersTitle
source: Team members
cs: Členové týmu
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l'équipe
id: Anggota tim
it: Membri del team
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pl: Członkowie zespołu
pt_br: Membros da equipe
ru: Участники команды
tr: Takım üyeleri
vi: Thành viên nhóm
zh_cn: 团队成员
zh_tw: 團隊成員

# settings.teams.detail.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.teams.detail.saveButton
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# settings.teams.detail.savedToast
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
id: Tersimpan
it: Salvato
ja: 保存しました
ko: 저장했습니다
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

# settings.teams.detail.saveFailedToast
source: Failed to save team
cs: Nepodařilo se uložit tým
de: Team konnte nicht gespeichert werden
es: No se pudo guardar el equipo
fr: Échec de l'enregistrement de l'équipe
id: Gagal menyimpan tim
it: Salvataggio del team non riuscito
ja: チームの保存に失敗しました
ko: 팀을 저장하지 못했습니다
nl: Opslaan van team mislukt
pl: Nie udało się zapisać zespołu
pt_br: Falha ao salvar a equipe
ru: Не удалось сохранить команду
tr: Takım kaydedilemedi
vi: Không thể lưu nhóm
zh_cn: 保存团队失败
zh_tw: 儲存團隊失敗

# settings.teams.detail.savingButton
source: Saving...
cs: Ukládám...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение...
tr: Kaydediliyor...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 正在儲存...

# settings.teams.detail.slugHint
source: URL-friendly identifier, unique within your organization.
cs: Identifikátor vhodný do URL, jedinečný v rámci vaší organizace.
de: URL-tauglicher Bezeichner, eindeutig innerhalb deiner Organisation.
es: Identificador apto para URL, único dentro de tu organización.
fr: Identifiant compatible avec les URL, unique au sein de votre organisation.
id: Pengenal ramah URL, unik di dalam organisasi Anda.
it: Identificatore adatto agli URL, univoco all'interno della tua organizzazione.
ja: 組織内で一意のURLフレンドリーな識別子。
ko: URL에 쓰기 좋은 식별자로, 조직 안에서 고유해야 합니다.
nl: URL-vriendelijke identifier, uniek binnen je organisatie.
pl: Identyfikator przyjazny adresom URL, unikalny w organizacji.
pt_br: Identificador amigável para URL, único dentro da sua organização.
ru: Идентификатор для URL, уникальный внутри организации.
tr: Kuruluşunuz içinde benzersiz, URL dostu tanımlayıcı.
vi: Định danh thân thiện với URL, duy nhất trong tổ chức của bạn.
zh_cn: URL友好的标识符，在你的组织内唯一。
zh_tw: URL友好的識別符號，在你的組織內唯一。

# settings.teams.detail.slugLabel
source: Slug
ja: スラッグ
ko: 슬러그

# settings.teams.detail.title
source: Team settings
cs: Nastavení týmu
de: Team-Einstellungen
es: Configuración del equipo
fr: Paramètres de l'équipe
id: Pengaturan tim
it: Impostazioni del team
ja: チーム設定
ko: 팀 설정
nl: Teaminstellingen
pl: Ustawienia zespołu
pt_br: Configurações da equipe
ru: Настройки команды
tr: Takım ayarları
vi: Cài đặt nhóm
zh_cn: 团队设置
zh_tw: 團隊設定

# settings.teams.detail.unknownMemberName
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# settings.teams.detail.youBadge
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# settings.teams.emptyState
source: No teams yet
cs: Zatím žádné týmy
de: Noch keine Teams
es: Aún no hay equipos
fr: Aucune équipe pour l'instant
id: Belum ada tim
it: Ancora nessun team
ja: チームはまだありません
ko: 아직 팀이 없습니다
nl: Nog geen teams
pl: Brak zespołów
pt_br: Nenhuma equipe ainda
ru: Команд пока нет
tr: Henüz takım yok
vi: Chưa có nhóm nào
zh_cn: 暂无团队
zh_tw: 暫無團隊

# settings.teams.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.teams.namePlaceholder
source: e.g. Engineering
cs: např. Engineering
de: z. B. Engineering
es: p. ej. Ingeniería
fr: par ex. Ingénierie
id: mis. Engineering
it: es. Engineering
ja: 例: Engineering
ko: 예: Engineering
nl: bijv. Engineering
pl: np. Engineering
pt_br: ex.: Engenharia
ru: например: Разработка
tr: örn. Mühendislik
vi: ví dụ Engineering
zh_cn: 例如：工程
zh_tw: 例如：工程

# settings.teams.slugLabel
source: Slug
ja: スラッグ
ko: 슬러그

# settings.teams.slugPlaceholder
source: e.g. engineering
cs: např. engineering
de: z. B. engineering
es: p. ej. ingenieria
fr: par ex. ingenierie
id: mis. engineering
it: es. engineering
ja: 例: engineering
ko: 예: engineering
nl: bijv. engineering
pl: np. engineering
pt_br: ex.: engenharia
ru: например: engineering
tr: örn. muhendislik
vi: ví dụ engineering
zh_cn: 例如：engineering
zh_tw: 例如：engineering

# settings.teams.subtitle
source: Organize your work into teams. Tasks and integrations can sync per-team.
cs: Rozdělte práci do týmů. Úkoly a integrace se mohou synchronizovat po týmech.
de: Organisiere deine Arbeit in Teams. Aufgaben und Integrationen können pro Team synchronisiert werden.
es: Organiza tu trabajo en equipos. Las tareas y las integraciones se pueden sincronizar por equipo.
fr: Organisez votre travail en équipes. Les tâches et les intégrations peuvent se synchroniser par équipe.
id: Atur pekerjaan Anda ke dalam tim. Tugas dan integrasi bisa disinkronkan per tim.
it: Organizza il lavoro in team. Task e integrazioni possono sincronizzarsi per team.
ja: 作業をチームに整理します。タスクと連携はチームごとに同期できます。
ko: 작업을 팀 단위로 정리하세요. 작업과 연동은 팀별로 동기화할 수 있습니다.
nl: Organiseer je werk in teams. Taken en integraties kunnen per team synchroniseren.
pl: Organizuj pracę w zespoły. Zadania i integracje mogą synchronizować się per zespół.
pt_br: Organize seu trabalho em equipes. Tarefas e integrações podem sincronizar por equipe.
ru: Организуйте работу по командам. Задачи и интеграции можно синхронизировать отдельно для каждой команды.
tr: İşinizi takımlar hâlinde düzenleyin. Görevler ve entegrasyonlar takım bazında eşitlenebilir.
vi: Sắp xếp công việc theo nhóm. Tác vụ và tích hợp có thể đồng bộ riêng cho từng nhóm.
zh_cn: 把工作组织到团队中。任务和集成可以按团队同步。
zh_tw: 把工作組織到團隊中。任務和整合可以按團隊同步。

# settings.teams.title
source: Teams
cs: Týmy
es: Equipos
fr: Équipes
id: Tim
it: Team
ja: チーム
ko: 팀
pl: Zespoły
pt_br: Equipes
ru: Команды
tr: Takımlar
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# settings.terminal.backgroundLimit.hint
source: How many hidden terminals stay fully loaded ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); older ones keep running but reload their last 1,000 lines when reopened
cs: Kolik skrytých terminálů zůstane plně načtených ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); starší běží dál, ale při otevření znovu načtou posledních 1 000 řádků
de: Wie viele ausgeblendete Terminals vollständig geladen bleiben ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); ältere laufen weiter, laden beim Wiederöffnen aber nur ihre letzten 1.000 Zeilen
es: Cuántas terminales ocultas siguen totalmente cargadas ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); las más antiguas siguen en marcha, pero recargan sus últimas 1.000 líneas al reabrirlas
fr: Nombre de terminaux masqués qui restent entièrement chargés ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}) ; les plus anciens continuent de tourner mais rechargent leurs 1 000 dernières lignes à la réouverture
id: Berapa banyak terminal tersembunyi yang tetap dimuat penuh ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); yang lebih lama tetap berjalan tapi memuat ulang 1.000 baris terakhirnya saat dibuka lagi
it: Quanti terminali nascosti restano completamente caricati ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); quelli più vecchi continuano a girare ma ricaricano le ultime 1.000 righe quando li riapri
ja: 完全に読み込まれたまま保持する非表示ターミナルの数({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP})。それより古いものは動き続けますが、再表示時に直近1,000行を再読み込みします
ko: 숨겨진 터미널을 몇 개까지 완전히 불러온 상태로 둘지 정합니다({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}). 나머지는 계속 실행되지만 다시 열 때 마지막 1,000줄만 불러옵니다
nl: Hoeveel verborgen terminals volledig geladen blijven ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); oudere blijven draaien maar laden bij het heropenen hun laatste 1.000 regels opnieuw
pl: Ile ukrytych terminali pozostaje w pełni wczytanych ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); starsze działają dalej, ale po ponownym otwarciu wczytują ostatnie 1000 wierszy
pt_br: Quantos terminais ocultos ficam totalmente carregados ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); os mais antigos continuam rodando, mas recarregam as últimas 1.000 linhas quando reabertos
ru: Сколько скрытых терминалов остаются полностью загруженными ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); более старые продолжают работать, но при повторном открытии подгружают последние 1 000 строк
tr: Kaç gizli terminalin tam yüklü kalacağı ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); daha eskileri çalışmaya devam eder ancak yeniden açıldığında son 1.000 satırı yükler
vi: Số terminal ẩn được giữ tải đầy đủ ({MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}); các terminal cũ hơn vẫn chạy nhưng chỉ tải lại 1.000 dòng cuối khi mở lại
zh_cn: 有多少个隐藏终端保持完整加载（{MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}）；更早的终端继续运行，但重新打开时只加载最后1,000行
zh_tw: 有多少個隱藏終端保持完整載入（{MIN_TERMINAL_PARKED_RUNTIME_CAP}–{MAX_TERMINAL_PARKED_RUNTIME_CAP}）；更早的終端繼續執行，但重新開啟時只加載最後1,000行

# settings.terminal.backgroundLimit.label
source: Background terminal memory
cs: Paměť terminálů na pozadí
de: Speicher für Hintergrund-Terminals
es: Memoria de las terminales en segundo plano
fr: Mémoire des terminaux en arrière-plan
id: Memori terminal latar belakang
it: Memoria dei terminali in background
ja: バックグラウンドターミナルのメモリ
ko: 백그라운드 터미널 메모리
nl: Geheugen voor terminals op de achtergrond
pl: Pamięć terminali w tle
pt_br: Memória dos terminais em segundo plano
ru: Память фоновых терминалов
tr: Arka plan terminal belleği
vi: Bộ nhớ terminal chạy nền
zh_cn: 后台终端内存
zh_tw: 背景終端記憶體

# settings.terminal.commandsEditor.addCommand
source: Add command
cs: Přidat příkaz
de: Befehl hinzufügen
es: Añadir comando
fr: Ajouter une commande
id: Tambah perintah
it: Aggiungi comando
ja: コマンドを追加
ko: 명령 추가
nl: Commando toevoegen
pl: Dodaj polecenie
pt_br: Adicionar comando
ru: Добавить команду
tr: Komut ekle
vi: Thêm lệnh
zh_cn: 添加命令
zh_tw: 新增命令

# settings.terminal.commandsEditor.deleteCommand
source: Delete command {0}
cs: Smazat příkaz {0}
de: Befehl {0} löschen
es: Eliminar el comando {0}
fr: Supprimer la commande {0}
id: Hapus perintah {0}
it: Elimina il comando {0}
ja: コマンド{0}を削除
ko: 명령 {0} 삭제
nl: Commando {0} verwijderen
pl: Usuń polecenie {0}
pt_br: Excluir o comando {0}
ru: Удалить команду {0}
tr: {0} numaralı komutu sil
vi: Xóa lệnh {0}
zh_cn: 删除命令{0}
zh_tw: 刪除命令{0}

# settings.terminal.commandsEditor.placeholder
source: Command...
cs: Příkaz...
de: Befehl...
es: Comando...
fr: Commande...
id: Perintah...
it: Comando...
ja: コマンド...
ko: 명령...
nl: Commando...
pl: Polecenie...
pt_br: Comando...
ru: Команда...
tr: Komut...
vi: Lệnh...
zh_cn: 命令...
zh_tw: 命令...

# settings.terminal.copyOnSelect.hint
source: Selecting text in a terminal copies it to the clipboard right away, with trailing whitespace trimmed
cs: Výběr textu v terminálu ho hned zkopíruje do schránky, bez koncových mezer
de: Markierter Text im Terminal wird sofort in die Zwischenablage kopiert, ohne Leerzeichen am Ende
es: Seleccionar texto en un terminal lo copia de inmediato al portapapeles, sin los espacios finales
fr: Sélectionner du texte dans un terminal le copie immédiatement dans le presse-papiers, sans les espaces de fin
id: Memilih teks di terminal langsung menyalinnya ke clipboard, tanpa spasi di akhir
it: Selezionare del testo in un terminale lo copia subito negli appunti, senza gli spazi finali
ja: ターミナルでテキストを選択すると、行末の空白を取り除いてすぐにクリップボードへコピーします
ko: 터미널에서 텍스트를 선택하면 끝의 공백이 제거된 상태로 즉시 클립보드에 복사됩니다
nl: Tekst selecteren in een terminal kopieert die meteen naar het klembord, zonder witruimte aan het einde
pl: Zaznaczenie tekstu w terminalu od razu kopiuje go do schowka, bez końcowych spacji
pt_br: Selecionar texto em um terminal copia na hora para a área de transferência, sem os espaços do final
ru: Выделенный в терминале текст сразу копируется в буфер обмена, без конечных пробелов
tr: Terminalde metin seçmek, sondaki boşluklar kırpılmış olarak panoya hemen kopyalar
vi: Chọn văn bản trong terminal sẽ sao chép ngay vào clipboard, đã cắt khoảng trắng ở cuối
zh_cn: 在终端中选中文本后立即复制到剪贴板，并去除行尾空白
zh_tw: 在終端中選取文字後立即複製到剪貼簿，並移除結尾空白
