Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.terminal.sessions.restartDaemonButton
source: Restart daemon
cs: Restartovat démona
de: Daemon neu starten
es: Reiniciar el daemon
fr: Redémarrer le démon
id: Mulai ulang daemon
it: Riavvia il daemon
ja: デーモンを再起動
ko: 데몬 다시 시작
nl: Daemon herstarten
pl: Zrestartuj demona
pt_br: Reiniciar o daemon
ru: Перезапустить демон
tr: Daemon'u yeniden başlat
vi: Khởi động lại daemon
zh_cn: 重启守护进程
zh_tw: 重啟守護程式

# settings.terminal.sessions.restartDaemonCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.sessions.restartDaemonConfirm
source: Restart daemon
cs: Restartovat démona
de: Daemon neu starten
es: Reiniciar el daemon
fr: Redémarrer le démon
id: Mulai ulang daemon
it: Riavvia il daemon
ja: デーモンを再起動
ko: 데몬 다시 시작
nl: Daemon herstarten
pl: Zrestartuj demona
pt_br: Reiniciar o daemon
ru: Перезапустить демон
tr: Daemon'u yeniden başlat
vi: Khởi động lại daemon
zh_cn: 重启守护进程
zh_tw: 重啟守護程式

# settings.terminal.sessions.restartDaemonErrorToast
source: Failed to restart daemon
cs: Nepodařilo se restartovat démona
de: Daemon konnte nicht neu gestartet werden
es: No se pudo reiniciar el daemon
fr: Échec du redémarrage du démon
id: Gagal memulai ulang daemon
it: Riavvio del daemon non riuscito
ja: デーモンの再起動に失敗しました
ko: 데몬을 다시 시작하지 못했습니다
nl: Herstarten van daemon mislukt
pl: Nie udało się zrestartować demona
pt_br: Falha ao reiniciar o daemon
ru: Не удалось перезапустить демон
tr: Daemon yeniden başlatılamadı
vi: Không thể khởi động lại daemon
zh_cn: 重启守护进程失败
zh_tw: 重啟守護程式失敗

# settings.terminal.sessions.restartDaemonSuccessDescription
source: All sessions killed and daemon restarted. The app will use a fresh daemon.
cs: Všechny relace ukončeny a démon restartován. Aplikace použije čerstvého démona.
de: Alle Sitzungen beendet und Daemon neu gestartet. Die App nutzt einen frischen Daemon.
es: Se terminaron todas las sesiones y se reinició el daemon. La app usará un daemon nuevo.
fr: Toutes les sessions ont été arrêtées et le démon a redémarré. L'application utilisera un démon neuf.
id: Semua sesi dimatikan dan daemon dimulai ulang. Aplikasi akan memakai daemon yang baru.
it: Tutte le sessioni terminate e daemon riavviato. L'app userà un daemon nuovo.
ja: すべてのセッションを終了し、デーモンを再起動しました。アプリは新しいデーモンを使用します。
ko: 모든 세션을 종료하고 데몬을 다시 시작했습니다. 앱은 새 데몬을 사용합니다.
nl: Alle sessies beëindigd en de daemon is herstart. De app gebruikt een verse daemon.
pl: Wszystkie sesje zabite, demon zrestartowany. Aplikacja użyje świeżego demona.
pt_br: Todas as sessões foram encerradas e o daemon reiniciou. O app vai usar um daemon novo.
ru: Все сессии завершены, демон перезапущен. Приложение будет использовать новый демон.
tr: Tüm oturumlar sonlandırıldı ve daemon yeniden başlatıldı. Uygulama yeni bir daemon kullanacak.
vi: Đã kết thúc mọi phiên và khởi động lại daemon. Ứng dụng sẽ dùng daemon mới.
zh_cn: 所有会话已终止，守护进程已重启。应用将使用全新的守护进程。
zh_tw: 所有會話已終止，守護程式已重啟。應用將使用全新的守護程式。

# settings.terminal.sessions.restartDaemonSuccessToast
source: Daemon restarted
cs: Démon restartován
de: Daemon neu gestartet
es: Daemon reiniciado
fr: Démon redémarré
id: Daemon dimulai ulang
it: Daemon riavviato
ja: デーモンを再起動しました
ko: 데몬을 다시 시작했습니다
nl: Daemon herstart
pl: Demon zrestartowany
pt_br: Daemon reiniciado
ru: Демон перезапущен
tr: Daemon yeniden başlatıldı
vi: Đã khởi động lại daemon
zh_cn: 守护进程已重启
zh_tw: 守護程式已重啟

# settings.terminal.sessions.restartDaemonTitle
source: Restart terminal daemon?
cs: Restartovat terminálového démona?
de: Terminal-Daemon neu starten?
es: ¿Reiniciar el daemon de terminal?
fr: Redémarrer le démon de terminal ?
id: Mulai ulang daemon terminal?
it: Riavviare il daemon del terminale?
ja: ターミナルデーモンを再起動しますか?
ko: 터미널 데몬을 다시 시작할까요?
nl: Terminal-daemon herstarten?
pl: Zrestartować demona terminala?
pt_br: Reiniciar o daemon de terminal?
ru: Перезапустить демон терминала?
tr: Terminal daemon'u yeniden başlatılsın mı?
vi: Khởi động lại daemon terminal?
zh_cn: 重启终端守护进程？
zh_tw: 重啟終端守護程式？

# settings.terminal.sessions.restartDaemonUseCase
source: Use this to fix terminals that are stuck or unresponsive.
cs: Použijte, když jsou terminály zaseknuté nebo nereagují.
de: Nutze das, um hängende oder nicht reagierende Terminals wieder flottzumachen.
es: Úsalo para arreglar terminales atascadas o que no responden.
fr: Utilisez ceci pour réparer des terminaux bloqués ou qui ne répondent plus.
id: Pakai ini untuk memperbaiki terminal yang macet atau tidak merespons.
it: Usalo per sistemare i terminali bloccati o che non rispondono.
ja: 固まった、または応答しないターミナルの修復に使います。
ko: 터미널이 멈추거나 응답하지 않을 때 사용하세요.
nl: Gebruik dit om vastgelopen of niet-reagerende terminals te herstellen.
pl: Użyj tego, aby naprawić zawieszone lub nieodpowiadające terminale.
pt_br: Use isso para consertar terminais travados ou que não respondem.
ru: Используйте это, чтобы починить зависшие или не отвечающие терминалы.
tr: Takılan veya yanıt vermeyen terminalleri düzeltmek için bunu kullanın.
vi: Dùng cách này để sửa các terminal bị kẹt hoặc không phản hồi.
zh_cn: 用它修复卡住或无响应的终端。
zh_tw: 用它修復卡住或無響應的終端。

# settings.terminal.sessions.runningCount
source: Daemon sessions running: {0}
cs: Běžících relací démona: {0}
de: Laufende Daemon-Sitzungen: {0}
es: Sesiones del daemon en marcha: {0}
fr: Sessions du démon en cours : {0}
id: Sesi daemon yang berjalan: {0}
it: Sessioni del daemon in esecuzione: {0}
ja: 実行中のデーモンセッション: {0}
ko: 실행 중인 데몬 세션: {0}
nl: Draaiende daemonsessies: {0}
pl: Działające sesje demona: {0}
pt_br: Sessões do daemon em execução: {0}
ru: Сессий демона работает: {0}
tr: Çalışan daemon oturumları: {0}
vi: Phiên daemon đang chạy: {0}
zh_cn: 运行中的守护进程会话：{0}
zh_tw: 執行中的守護程式會話：{0}

# settings.terminal.sessions.showSessions
source: Show sessions
cs: Zobrazit relace
de: Sitzungen anzeigen
es: Mostrar las sesiones
fr: Afficher les sessions
id: Tampilkan sesi
it: Mostra le sessioni
ja: セッションを表示
ko: 세션 표시
nl: Sessies tonen
pl: Pokaż sesje
pt_br: Mostrar sessões
ru: Показать сессии
tr: Oturumları göster
vi: Hiện phiên
zh_cn: 显示会话
zh_tw: 顯示會話

# settings.terminal.subtitle
source: Configure terminal behavior and reusable terminal scripts
cs: Nastavte chování terminálu a znovupoužitelné terminálové skripty
de: Terminal-Verhalten und wiederverwendbare Terminal-Skripte konfigurieren
es: Configura el comportamiento de la terminal y los scripts de terminal reutilizables
fr: Configurez le comportement du terminal et les scripts de terminal réutilisables
id: Atur perilaku terminal dan skrip terminal pakai ulang
it: Configura il comportamento del terminale e gli script riutilizzabili
ja: ターミナルの動作と再利用可能なターミナルスクリプトを設定
ko: 터미널 동작과 재사용 가능한 터미널 스크립트를 설정합니다
nl: Configureer het gedrag van de terminal en herbruikbare terminalscripts
pl: Skonfiguruj zachowanie terminala i skrypty terminala wielokrotnego użytku
pt_br: Configure o comportamento do terminal e os scripts de terminal reutilizáveis
ru: Настройка поведения терминала и переиспользуемых скриптов терминала
tr: Terminal davranışını ve yeniden kullanılabilir terminal betiklerini yapılandırın
vi: Cấu hình hành vi terminal và các script terminal dùng lại được
zh_cn: 配置终端行为和可复用的终端脚本
zh_tw: 配置終端行為和可複用的終端指令碼

# settings.terminal.title
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# settings.terminal.v2Presets.addScript
source: Add script
cs: Přidat skript
de: Skript hinzufügen
es: Añadir script
fr: Ajouter un script
id: Tambah skrip
it: Aggiungi script
ja: スクリプトを追加
ko: 스크립트 추가
nl: Script toevoegen
pl: Dodaj skrypt
pt_br: Adicionar script
ru: Добавить скрипт
tr: Betik ekle
vi: Thêm script
zh_cn: 添加脚本
zh_tw: 新增指令碼

# settings.terminal.v2Presets.label
source: Terminal scripts
cs: Terminálové skripty
de: Terminal-Skripte
es: Scripts de terminal
fr: Scripts de terminal
id: Skrip terminal
it: Script del terminale
ja: ターミナルスクリプト
ko: 터미널 스크립트
pl: Skrypty terminala
pt_br: Scripts de terminal
ru: Скрипты терминала
tr: Terminal betikleri
vi: Script terminal
zh_cn: 终端脚本
zh_tw: 終端指令碼

# settings.terminal.v2Presets.subtitle
source: Reusable terminal launches. Click a script to edit or drag to reorder. Project setup, run, and teardown commands are lifecycle scripts.
cs: Znovupoužitelná spuštění terminálu. Kliknutím skript upravíte, přetažením změníte pořadí. Příkazy pro setup, spuštění a teardown projektu jsou lifecycle skripty.
de: Wiederverwendbare Terminal-Starts. Klicke ein Skript zum Bearbeiten an oder zieh es zum Umsortieren. Setup-, Run- und Teardown-Befehle eines Projekts sind Lifecycle-Skripte.
es: Lanzamientos de terminal reutilizables. Haz clic en un script para editarlo o arrástralo para reordenarlo. Los comandos de preparación, ejecución y desmontaje del proyecto son scripts de ciclo de vida.
fr: Lancements de terminal réutilisables. Cliquez sur un script pour le modifier ou glissez-le pour réordonner. Les commandes de configuration, d'exécution et de nettoyage du projet sont des scripts de cycle de vie.
id: Peluncuran terminal pakai ulang. Klik sebuah skrip untuk mengedit atau seret untuk mengurutkan ulang. Perintah setup, run, dan teardown proyek adalah skrip lifecycle.
it: Avvii del terminale riutilizzabili. Clicca su uno script per modificarlo o trascinalo per riordinarlo. I comandi di setup, esecuzione e teardown del progetto sono script di ciclo di vita.
ja: 再利用可能なターミナル起動。クリックで編集、ドラッグで並べ替え。プロジェクトのセットアップ・実行・ティアダウンコマンドはライフサイクルスクリプトです。
ko: 재사용 가능한 터미널 실행입니다. 스크립트를 클릭하면 편집하고, 끌어서 순서를 바꿉니다. 프로젝트 설정, 실행, 정리 명령은 라이프사이클 스크립트입니다.
nl: Herbruikbare terminalstarts. Klik op een script om het te bewerken of sleep om te herordenen. Setup-, run- en teardown-commando's van projecten zijn lifecycle-scripts.
pl: Uruchomienia terminala wielokrotnego użytku. Kliknij skrypt, aby go edytować, lub przeciągnij, aby zmienić kolejność. Polecenia konfiguracji, uruchamiania i sprzątania projektu to skrypty cyklu życia.
pt_br: Execuções de terminal reutilizáveis. Clique em um script para editar ou arraste para reordenar. Os comandos de setup, execução e teardown do projeto são scripts de ciclo de vida.
ru: Переиспользуемые запуски терминала. Нажмите на скрипт, чтобы изменить, или перетащите, чтобы изменить порядок. Команды настройки, запуска и очистки проекта — это скрипты жизненного цикла.
tr: Yeniden kullanılabilir terminal başlatmaları. Düzenlemek için bir betiğe tıklayın veya sıralamak için sürükleyin. Proje kurulum, çalıştırma ve kapatma komutları yaşam döngüsü betikleridir.
vi: Các lệnh terminal dùng lại được. Nhấp vào một script để sửa hoặc kéo để sắp xếp lại. Lệnh thiết lập, chạy và dọn dẹp của dự án là script vòng đời.
zh_cn: 可复用的终端启动项。点击脚本可编辑，拖动可重新排序。项目的初始化、运行和清理命令属于生命周期脚本。
zh_tw: 可複用的終端啟動項。點選指令碼可編輯，拖曳可重新排序。專案的初始化、執行和清理命令屬於生命週期指令碼。

# settings.terminal.v2Sessions.bundledVersion
source: bundled {0}
cs: dodáváno {0}
de: mitgeliefert {0}
es: incluido {0}
fr: fournie {0}
id: bawaan {0}
it: inclusa {0}
ja: バンドル版 {0}
ko: 번들 {0}
nl: meegeleverd {0}
pl: dołączona {0}
pt_br: incluída {0}
ru: в комплекте {0}
tr: birlikte gelen {0}
vi: đi kèm {0}
zh_cn: 内置{0}
zh_tw: 內建{0}

# settings.terminal.v2Sessions.columnSession
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# settings.terminal.v2Sessions.columnSize
source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Wielkość
pt_br: Tamanho
ru: Размер
tr: Boyut
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

# settings.terminal.v2Sessions.columnStatus
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# settings.terminal.v2Sessions.daemonHint
source: Owns every PTY session and survives app restarts.
cs: Vlastní každou PTY relaci a přežije restart aplikace.
de: Verwaltet jede PTY-Sitzung und überlebt Neustarts der App.
es: Es dueño de todas las sesiones PTY y sobrevive a los reinicios de la app.
fr: Détient toutes les sessions PTY et survit aux redémarrages de l'application.
id: Memiliki setiap sesi PTY dan bertahan saat aplikasi dimulai ulang.
it: Possiede ogni sessione PTY e sopravvive ai riavvii dell'app.
ja: すべてのPTYセッションを保持し、アプリの再起動後も動き続けます。
ko: 모든 PTY 세션을 소유하며 앱을 다시 시작해도 살아 있습니다.
nl: Bezit elke PTY-sessie en overleeft herstarts van de app.
pl: Jest właścicielem każdej sesji PTY i przeżywa restarty aplikacji.
pt_br: É dono de cada sessão PTY e sobrevive a reinícios do app.
ru: Владеет всеми PTY-сессиями и переживает перезапуски приложения.
tr: Her PTY oturumunun sahibidir ve uygulama yeniden başlatmalarından sağ çıkar.
vi: Sở hữu mọi phiên PTY và tồn tại qua các lần khởi động lại ứng dụng.
zh_cn: 持有所有PTY会话，并在应用重启后继续存活。
zh_tw: 持有所有PTY會話，並在應用重啟後繼續存活。

# settings.terminal.v2Sessions.daemonLabel
source: Terminal daemon
cs: Terminálový démon
es: Daemon de terminal
fr: Démon de terminal
id: Daemon terminal
it: Daemon del terminale
ja: ターミナルデーモン
ko: 터미널 데몬
pl: Demon terminala
pt_br: Daemon de terminal
ru: Демон терминала
tr: Terminal daemon'u
vi: Daemon terminal
zh_cn: 终端守护进程
zh_tw: 終端守護程式

# settings.terminal.v2Sessions.daemonUnavailable
source: Daemon unavailable
cs: Démon není dostupný
de: Daemon nicht verfügbar
es: Daemon no disponible
fr: Démon indisponible
id: Daemon tidak tersedia
it: Daemon non disponibile
ja: デーモンが利用できません
ko: 데몬을 사용할 수 없음
nl: Daemon niet beschikbaar
pl: Demon niedostępny
pt_br: Daemon indisponível
ru: Демон недоступен
tr: Daemon kullanılamıyor
vi: Daemon không khả dụng
zh_cn: 守护进程不可用
zh_tw: 守護程式不可用

# settings.terminal.v2Sessions.forceRestartButton
source: Force restart
cs: Vynutit restart
de: Neustart erzwingen
es: Forzar el reinicio
fr: Forcer le redémarrage
id: Paksa mulai ulang
it: Forza il riavvio
ja: 強制再起動
ko: 강제 다시 시작
nl: Geforceerd herstarten
pl: Wymuś restart
pt_br: Forçar reinício
ru: Принудительный перезапуск
tr: Zorla yeniden başlat
vi: Buộc khởi động lại
zh_cn: 强制重启
zh_tw: 強制重啟

# settings.terminal.v2Sessions.forceRestartUpdateTitle
source: Force restart and apply update?
cs: Vynutit restart a použít aktualizaci?
de: Neustart erzwingen und Update anwenden?
es: ¿Forzar el reinicio y aplicar la actualización?
fr: Forcer le redémarrage et appliquer la mise à jour ?
id: Paksa mulai ulang dan terapkan pembaruan?
it: Forzare il riavvio e applicare l'aggiornamento?
ja: 強制再起動してアップデートを適用しますか?
ko: 강제로 다시 시작하고 업데이트를 적용할까요?
nl: Geforceerd herstarten en update toepassen?
pl: Wymusić restart i zastosować aktualizację?
pt_br: Forçar reinício e aplicar a atualização?
ru: Принудительно перезапустить и применить обновление?
tr: Zorla yeniden başlatılsın ve güncelleme uygulansın mı?
vi: Buộc khởi động lại và áp dụng bản cập nhật?
zh_cn: 强制重启并应用更新？
zh_tw: 強制重啟並應用更新？

# settings.terminal.v2Sessions.forceRestartVersionHint
source: Force restart will load <0>{0}</0> (currently running <1>{1}</1>). To upgrade <2>without</2> closing sessions, click <3>Update daemon</3> instead.
cs: Vynucený restart načte <0>{0}</0> (aktuálně běží <1>{1}</1>). Pokud chcete aktualizovat <2>bez</2> zavření relací, klikněte místo toho na <3>Aktualizovat démona</3>.
de: Der erzwungene Neustart lädt <0>{0}</0> (aktuell läuft <1>{1}</1>). Um <2>ohne</2> Schließen der Sitzungen zu aktualisieren, klicke stattdessen auf <3>Daemon aktualisieren</3>.
es: Forzar el reinicio cargará <0>{0}</0> (ahora se ejecuta <1>{1}</1>). Para actualizar <2>sin</2> cerrar las sesiones, usa <3>Actualizar el daemon</3>.
fr: Le redémarrage forcé chargera <0>{0}</0> (actuellement en cours : <1>{1}</1>). Pour mettre à niveau <2>sans</2> fermer les sessions, cliquez plutôt sur <3>Mettre à jour le démon</3>.
id: Paksa mulai ulang akan memuat <0>{0}</0> (saat ini menjalankan <1>{1}</1>). Untuk upgrade <2>tanpa</2> menutup sesi, klik <3>Perbarui daemon</3> saja.
it: Il riavvio forzato caricherà <0>{0}</0> (attualmente in esecuzione <1>{1}</1>). Per aggiornare <2>senza</2> chiudere le sessioni, clicca invece su <3>Aggiorna il daemon</3>.
ja: 強制再起動で<0>{0}</0>を読み込みます(現在<1>{1}</1>を実行中)。セッションを閉じ<2>ずに</2>アップグレードするには、代わりに<3>デーモンを更新</3>をクリックしてください。
ko: 강제로 다시 시작하면 <0>{0}</0>을(를) 불러옵니다(현재 <1>{1}</1> 실행 중). 세션을 닫지 <2>않고</2> 업그레이드하려면 <3>데몬 업데이트</3>를 클릭하세요.
nl: Geforceerd herstarten laadt <0>{0}</0> (nu draait <1>{1}</1>). Wil je upgraden <2>zonder</2> sessies te sluiten, klik dan op <3>Daemon bijwerken</3>.
pl: Wymuszony restart wczyta <0>{0}</0> (obecnie działa <1>{1}</1>). Aby zaktualizować <2>bez</2> zamykania sesji, kliknij <3>Zaktualizuj demona</3>.
pt_br: Forçar reinício vai carregar a <0>{0}</0> (rodando <1>{1}</1> agora). Para atualizar <2>sem</2> fechar as sessões, clique em <3>Atualizar daemon</3>.
ru: Принудительный перезапуск загрузит <0>{0}</0> (сейчас работает <1>{1}</1>). Чтобы обновиться <2>без</2> закрытия сессий, нажмите <3>Обновить демон</3>.
tr: Zorla yeniden başlatma <0>{0}</0> sürümünü yükler (şu anda <1>{1}</1> çalışıyor). Oturumları kapatmadan yükseltmek için <2>bunun yerine</2> <3>Daemon'u güncelle</3> seçeneğine tıklayın.
vi: Buộc khởi động lại sẽ nạp <0>{0}</0> (đang chạy <1>{1}</1>). Để nâng cấp <2>mà không</2> đóng các phiên, hãy nhấn <3>Cập nhật daemon</3>.
zh_cn: 强制重启将加载<0>{0}</0>（当前运行的是<1>{1}</1>）。若要在<2>不</2>关闭会话的情况下升级，请改为点击<3>更新守护进程</3>。
zh_tw: 強制重啟將載入<0>{0}</0>（目前執行的是<1>{1}</1>）。若要在<2>不</2>關閉會話的情況下升級，請改為點選<3>更新守護程式</3>。

# settings.terminal.v2Sessions.forceUpdateConfirm
source: Force update
cs: Vynutit aktualizaci
de: Update erzwingen
es: Forzar la actualización
fr: Forcer la mise à jour
id: Paksa perbarui
it: Forza l'aggiornamento
ja: 強制更新
ko: 강제 업데이트
nl: Geforceerd bijwerken
pl: Wymuś aktualizację
pt_br: Forçar atualização
ru: Принудительно обновить
tr: Zorla güncelle
vi: Buộc cập nhật
zh_cn: 强制更新
zh_tw: 強制更新

# settings.terminal.v2Sessions.forceUpdateWarning
source: Force update will close every terminal session{runningCountSuffix} and start a fresh daemon.
cs: Vynucená aktualizace zavře každou relaci terminálu{runningCountSuffix} a spustí čerstvého démona.
de: Ein erzwungenes Update schließt jede Terminal-Sitzung{runningCountSuffix} und startet einen frischen Daemon.
es: Forzar la actualización cerrará todas las sesiones de terminal{runningCountSuffix} e iniciará un daemon nuevo.
fr: La mise à jour forcée fermera toutes les sessions de terminal{runningCountSuffix} et démarrera un démon neuf.
id: Paksa perbarui akan menutup setiap sesi terminal{runningCountSuffix} dan menjalankan daemon yang baru.
it: L'aggiornamento forzato chiuderà tutte le sessioni del terminale{runningCountSuffix} e avvierà un daemon nuovo.
ja: 強制更新はすべてのターミナルセッション{runningCountSuffix}を閉じ、新しいデーモンを起動します。
ko: 강제 업데이트하면 모든 터미널 세션{runningCountSuffix}이 닫히고 새 데몬이 시작됩니다.
nl: Geforceerd bijwerken sluit elke terminalsessie{runningCountSuffix} en start een verse daemon.
pl: Wymuszona aktualizacja zamknie każdą sesję terminala{runningCountSuffix} i uruchomi świeżego demona.
pt_br: Forçar a atualização vai fechar todas as sessões de terminal{runningCountSuffix} e iniciar um daemon novo.
ru: Принудительное обновление закроет все сессии терминала{runningCountSuffix} и запустит новый демон.
tr: Zorla güncelleme her terminal oturumunu kapatır{runningCountSuffix} ve yeni bir daemon başlatır.
vi: Buộc cập nhật sẽ đóng mọi phiên terminal{runningCountSuffix} và khởi động một daemon mới.
zh_cn: 强制更新会关闭所有终端会话{runningCountSuffix}并启动全新的守护进程。
zh_tw: 強制更新會關閉所有終端會話{runningCountSuffix}並啟動全新的守護程式。

# settings.terminal.v2Sessions.hostStarting
source: Host service is starting…
cs: Host service se spouští…
de: Der Host-Dienst startet…
es: El servicio del host está iniciándose…
fr: Le service hôte démarre…
id: Layanan host sedang dimulai…
it: Il servizio host si sta avviando…
ja: ホストサービスを起動中…
ko: 호스트 서비스를 시작하는 중…
nl: De hostservice start op…
pl: Usługa hosta się uruchamia…
pt_br: O serviço do host está iniciando…
ru: Служба хоста запускается…
tr: Host hizmeti başlatılıyor…
vi: Dịch vụ host đang khởi động…
zh_cn: 主机服务正在启动…
zh_tw: 主機服務正在啟動…

# settings.terminal.v2Sessions.noSessionsRunning
source: No sessions running
cs: Neběží žádné relace
de: Keine Sitzungen aktiv
es: No hay sesiones en marcha
fr: Aucune session en cours
id: Tidak ada sesi yang berjalan
it: Nessuna sessione in esecuzione
ja: 実行中のセッションはありません
ko: 실행 중인 세션 없음
nl: Geen sessies actief
pl: Brak działających sesji
pt_br: Nenhuma sessão em execução
ru: Нет работающих сессий
tr: Çalışan oturum yok
vi: Không có phiên nào đang chạy
zh_cn: 没有运行中的会话
zh_tw: 沒有執行中的會話

# settings.terminal.v2Sessions.restartCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.v2Sessions.restartConfirm
source: Restart and close sessions
cs: Restartovat a zavřít relace
de: Neu starten und Sitzungen schließen
es: Reiniciar y cerrar las sesiones
fr: Redémarrer et fermer les sessions
id: Mulai ulang dan tutup sesi
it: Riavvia e chiudi le sessioni
ja: 再起動してセッションを閉じる
ko: 다시 시작하고 세션 닫기
nl: Herstarten en sessies sluiten
pl: Zrestartuj i zamknij sesje
pt_br: Reiniciar e fechar as sessões
ru: Перезапустить и закрыть сессии
tr: Yeniden başlat ve oturumları kapat
vi: Khởi động lại và đóng các phiên
zh_cn: 重启并关闭会话
zh_tw: 重啟並關閉會話

# settings.terminal.v2Sessions.restartErrorToast
source: Failed to restart daemon
cs: Nepodařilo se restartovat démona
de: Daemon konnte nicht neu gestartet werden
es: No se pudo reiniciar el daemon
fr: Échec du redémarrage du démon
id: Gagal memulai ulang daemon
it: Riavvio del daemon non riuscito
ja: デーモンの再起動に失敗しました
ko: 데몬을 다시 시작하지 못했습니다
nl: Herstarten van daemon mislukt
pl: Nie udało się zrestartować demona
pt_br: Falha ao reiniciar o daemon
ru: Не удалось перезапустить демон
tr: Daemon yeniden başlatılamadı
vi: Không thể khởi động lại daemon
zh_cn: 重启守护进程失败
zh_tw: 重啟守護程式失敗

# settings.terminal.v2Sessions.restartSuccessDescription
source: All sessions were closed and a fresh daemon is running.
cs: Všechny relace byly zavřeny a běží čerstvý démon.
de: Alle Sitzungen wurden geschlossen und ein frischer Daemon läuft.
es: Se cerraron todas las sesiones y hay un daemon nuevo en marcha.
fr: Toutes les sessions ont été fermées et un démon neuf est en cours d'exécution.
id: Semua sesi ditutup dan daemon baru sedang berjalan.
it: Tutte le sessioni sono state chiuse ed è in esecuzione un daemon nuovo.
ja: すべてのセッションを閉じ、新しいデーモンが動作しています。
ko: 모든 세션이 닫히고 새 데몬이 실행 중입니다.
nl: Alle sessies zijn gesloten en er draait een verse daemon.
pl: Wszystkie sesje zamknięto i działa świeży demon.
pt_br: Todas as sessões foram fechadas e um daemon novo está rodando.
ru: Все сессии закрыты, работает новый демон.
tr: Tüm oturumlar kapatıldı ve yeni bir daemon çalışıyor.
vi: Đã đóng mọi phiên và một daemon mới đang chạy.
zh_cn: 所有会话已关闭，全新的守护进程正在运行。
zh_tw: 所有會話已關閉，全新的守護程式正在執行。

# settings.terminal.v2Sessions.restartSuccessToast
source: Daemon restarted
cs: Démon restartován
de: Daemon neu gestartet
es: Daemon reiniciado
fr: Démon redémarré
id: Daemon dimulai ulang
it: Daemon riavviato
ja: デーモンを再起動しました
ko: 데몬을 다시 시작했습니다
nl: Daemon herstart
pl: Demon zrestartowany
pt_br: Daemon reiniciado
ru: Демон перезапущен
tr: Daemon yeniden başlatıldı
vi: Đã khởi động lại daemon
zh_cn: 守护进程已重启
zh_tw: 守護程式已重啟
