Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.sharedComponents.note.workspaceAccentColorPicker
source: Workspace accent-color picker
cs: Výběr akcentní barvy pracovního prostoru
de: Auswahl der Akzentfarbe eines Arbeitsbereichs
es: Selector del color de acento del espacio de trabajo
fr: Sélecteur de couleur d'accent de l'espace de travail
id: Pemilih warna aksen workspace
it: Selettore del colore d'accento del workspace
ja: ワークスペースのアクセントカラーピッカー
ko: 워크스페이스 강조 색상 선택기
nl: Kiezer voor de accentkleur van een werkruimte
pl: Wybór koloru akcentu obszaru roboczego
pt_br: Seletor de cor de destaque da área de trabalho
ru: Выбор акцентного цвета рабочей области
tr: Çalışma alanı vurgu rengi seçici
vi: Bộ chọn màu nhấn cho workspace
zh_cn: 工作区强调色选择器
zh_tw: 工作區強調色選擇器

# web.design.sharedComponentsSection.crossFeatureComponentsLivingOutside
source: Cross-feature components living outside packages/ui — check here before building a new one
cs: Komponenty napříč funkcemi mimo packages/ui — podívejte se sem, než budete stavět novou
de: Feature-übergreifende Komponenten außerhalb von packages/ui — schau hier nach, bevor du eine neue baust
es: Componentes transversales que viven fuera de packages/ui: míralos aquí antes de crear uno nuevo
fr: Composants transverses situés hors de packages/ui — regardez ici avant d'en créer un nouveau
id: Komponen lintas fitur yang berada di luar packages/ui — cek di sini sebelum membuat yang baru
it: Componenti trasversali che vivono fuori da packages/ui — controlla qui prima di crearne uno nuovo
ja: packages/uiの外にある機能横断のコンポーネント — 新しく作る前にここを確認してください
ko: packages/ui 밖에 있는 기능 공통 컴포넌트 — 새로 만들기 전에 여기를 확인하세요
nl: Componenten die over features heen worden gebruikt en buiten packages/ui staan — kijk hier voordat je een nieuwe bouwt
pl: Komponenty międzyfunkcyjne spoza packages/ui — sprawdź tutaj, zanim zbudujesz nowy
pt_br: Componentes usados por várias funcionalidades que vivem fora de packages/ui — confira aqui antes de criar um novo
ru: Кросс-функциональные компоненты вне packages/ui — загляните сюда, прежде чем делать новый
tr: packages/ui dışında yaşayan, özellikler arası bileşenler — yenisini geliştirmeden önce buraya bakın
vi: Các component dùng chung nhiều tính năng, nằm ngoài packages/ui — hãy xem ở đây trước khi dựng cái mới
zh_cn: 位于packages/ui之外的跨功能组件——新建组件之前先来这里看看
zh_tw: 位於packages/ui之外的跨功能元件——新建元件之前先來這裡看看

# web.design.sharedComponentsSection.desktopRenderer
source: Desktop renderer
cs: Desktopový renderer
es: Renderizador de escritorio
fr: Renderer desktop
id: Renderer desktop
it: Renderer desktop
ja: デスクトップレンダラー
ko: 데스크톱 렌더러
pl: Renderer aplikacji desktopowej
pt_br: Renderer do desktop
ru: Рендерер десктопа
tr: Masaüstü renderer
vi: Renderer của ứng dụng máy tính
zh_cn: 桌面端渲染进程
zh_tw: 桌面端渲染處理程序

# web.design.sharedComponentsSection.electronTrpcCoupledSoReferenced
source: Electron/tRPC-coupled, so referenced rather than rendered. Badge = import sites today; high counts are promotion candidates for packages/ui
cs: Svázané s Electronem/tRPC, proto jen odkazované, ne vykreslené. Odznak = dnešní místa importu; vysoká čísla jsou kandidáti na přesun do packages/ui
de: An Electron/tRPC gekoppelt, daher nur referenziert statt gerendert. Badge = heutige Import-Stellen; hohe Zahlen sind Kandidaten für packages/ui
es: Acoplados a Electron/tRPC, así que se referencian en vez de renderizarse. La insignia = puntos de importación actuales; los valores altos son candidatos a promoverse a packages/ui
fr: Couplés à Electron/tRPC, donc référencés plutôt que rendus. Le badge = les sites d'import actuels ; les compteurs élevés sont candidats à une promotion vers packages/ui
id: Terikat Electron/tRPC, jadi dirujuk alih-alih dirender. Badge = jumlah tempat impor saat ini; angka tinggi adalah kandidat untuk dipromosikan ke packages/ui
it: Accoppiati a Electron/tRPC, quindi solo referenziati e non renderizzati. Il badge = i punti di import odierni; i conteggi alti sono candidati alla promozione in packages/ui
ja: Electron/tRPCに依存するため、描画せず参照のみです。バッジは現在のインポート箇所数で、数が多いものはpackages/uiへの昇格候補です
ko: Electron/tRPC에 묶여 있어 렌더링하지 않고 참조만 합니다. 배지는 현재 import 지점 수이며, 수가 많으면 packages/ui로 승격할 후보입니다
nl: Gekoppeld aan Electron/tRPC, dus alleen genoemd in plaats van gerenderd. Badge = huidige importplekken; hoge aantallen zijn kandidaten voor promotie naar packages/ui
pl: Powiązane z Electronem/tRPC, więc tylko wymienione, nie renderowane. Plakietka = obecne miejsca importu; wysokie liczby to kandydaci do przeniesienia do packages/ui
pt_br: Acoplados a Electron/tRPC, então são referenciados em vez de renderizados. O selo = pontos de import hoje; contagens altas são candidatos a promoção para packages/ui
ru: Завязаны на Electron/tRPC, поэтому только упомянуты, а не отрисованы. Значок = количество мест импорта сегодня; высокие значения — кандидаты на переезд в packages/ui
tr: Electron/tRPC'ye bağlı olduğu için işlenmek yerine referans veriliyor. Rozet = bugünkü içe aktarma noktaları; yüksek sayılar packages/ui'ye taşınma adayıdır
vi: Gắn với Electron/tRPC nên chỉ được nhắc tới chứ không dựng. Badge = số nơi import hiện tại; số cao là ứng viên đưa lên packages/ui
zh_cn: 与Electron/tRPC耦合，因此只做引用而不实际渲染。徽章=当前的导入处数量；数量高的可以考虑提升到packages/ui
zh_tw: 與Electron/tRPC耦合，因此只做引用而不實際渲染。徽章=目前的匯入處數量；數量高的可以考慮提升到packages/ui

# web.design.sharedComponentsSection.paneSystem
source: Pane system
cs: Systém panelů
de: Bereichssystem
es: Sistema de paneles
fr: Système de volets
id: Sistem panel
it: Sistema dei pannelli
ja: ペインシステム
ko: 패널 시스템
nl: Panelensysteem
pl: System paneli
pt_br: Sistema de painéis
ru: Система панелей
tr: Bölme sistemi
vi: Hệ thống khung
zh_cn: 面板系统
zh_tw: 面板系統

# web.design.sharedComponentsSection.reactLayerOfTheShared
source: React layer of the shared pane/workspace layout engine
cs: React vrstva sdíleného enginu rozvržení panelů/pracovních prostorů
de: React-Schicht der gemeinsamen Layout-Engine für Bereiche und Arbeitsbereiche
es: Capa de React del motor de diseño compartido de paneles y espacios de trabajo
fr: Couche React du moteur de disposition partagé volets/espace de travail
id: Lapisan React dari mesin tata letak panel/workspace bersama
it: Livello React del motore di layout condiviso di pannelli e workspace
ja: 共有のペイン/ワークスペースレイアウトエンジンのReact層
ko: 공용 패널/워크스페이스 레이아웃 엔진의 React 계층
nl: React-laag van de gedeelde lay-outengine voor panelen/werkruimtes
pl: Warstwa Reacta wspólnego silnika układu paneli i obszarów roboczych
pt_br: Camada React do motor de layout compartilhado de painéis e áreas de trabalho
ru: React-слой общего движка раскладки панелей и рабочих областей
tr: Paylaşılan bölme/çalışma alanı düzen motorunun React katmanı
vi: Lớp React của bộ máy bố cục khung/workspace dùng chung
zh_cn: 共享面板/工作区布局引擎的React层
zh_tw: 共享面板/工作區佈局引擎的React層

# web.design.sharedComponentsSection.sharedAppComponents
source: Shared app components
cs: Sdílené komponenty aplikace
de: Gemeinsame App-Komponenten
es: Componentes compartidos de la app
fr: Composants d'application partagés
id: Komponen aplikasi bersama
it: Componenti condivisi dell'app
ja: 共有アプリコンポーネント
ko: 공용 앱 컴포넌트
nl: Gedeelde app-componenten
pl: Wspólne komponenty aplikacji
pt_br: Componentes compartilhados do app
ru: Общие компоненты приложения
tr: Paylaşılan uygulama bileşenleri
vi: Component dùng chung của ứng dụng
zh_cn: 共享应用组件
zh_tw: 共享應用元件

# web.design.showcaseNav.sections
source: Sections
cs: Sekce
de: Abschnitte
es: Secciones
id: Bagian
it: Sezioni
ja: セクション
ko: 섹션
nl: Secties
pl: Sekcje
pt_br: Seções
ru: Разделы
tr: Bölümler
vi: Các mục
zh_cn: 分区
zh_tw: 分區

# web.design.superset.descriptionLead
source: Everything we built on top of the primitives — Superset originals, the
cs: Vše, co jsme postavili nad primitivy — originály Superset, sada
de: Alles, was wir auf den Primitives aufgebaut haben — Superset-Originale, die
es: Todo lo que construimos sobre los primitivos: los originales de Superset, la suite
fr: Tout ce que nous avons construit par-dessus les primitives — les originaux Superset, la
id: Semua yang kami bangun di atas primitif — orisinal Superset, suite
it: Tutto ciò che abbiamo costruito sopra i primitivi — gli originali Superset, la suite
ja: プリミティブの上に作ったもの一式 — Superset独自のコンポーネント、エージェントUI向けの
ko: 프리미티브 위에 우리가 만든 모든 것 — Superset 오리지널, 에이전트 UI용
nl: Alles wat we boven op de primitives hebben gebouwd — Superset-originelen, de
pl: Wszystko, co zbudowaliśmy na prymitywach — oryginały Superset, zestaw
pt_br: Tudo o que construímos em cima dos primitivos — os originais do Superset, a suíte
ru: Всё, что мы построили поверх примитивов, — оригиналы Superset, набор
tr: İlkellerin üzerine kurduğumuz her şey — Superset özgünleri, ajan arayüzleri için
vi: Mọi thứ chúng tôi dựng trên nền các primitive — thành phần riêng của Superset, bộ
zh_cn: 我们在基础组件之上构建的一切——Superset原创组件、面向智能体界面的
zh_tw: 我們在基礎元件之上構建的一切——Superset原創元件、面向代理程式介面的

# web.design.superset.descriptionTail
source: suite for agent UIs, and shared app components. Click any import path to copy it.
cs: pro UI agentů a sdílené komponenty aplikace. Kliknutím na libovolnou cestu importu ji zkopírujete.
de: -Suite für Agenten-Oberflächen und gemeinsame App-Komponenten. Klicke einen Import-Pfad an, um ihn zu kopieren.
es: para interfaces de agentes y los componentes compartidos de la app. Haz clic en cualquier ruta de importación para copiarla.
fr: suite pour les interfaces d'agent, et les composants d'application partagés. Cliquez sur n'importe quel chemin d'import pour le copier.
id: untuk UI agen, dan komponen aplikasi bersama. Klik path impor mana pun untuk menyalinnya.
it: per le interfacce degli agenti e i componenti condivisi dell'app. Clicca su un percorso di import per copiarlo.
ja: スイート、そして共有アプリコンポーネントです。インポートパスをクリックするとコピーできます。
ko: 스위트, 그리고 공용 앱 컴포넌트입니다. import 경로를 클릭하면 복사됩니다.
nl: -suite voor agent-UI's en gedeelde app-componenten. Klik op een importpad om het te kopiëren.
pl: dla interfejsów agentów i wspólne komponenty aplikacji. Kliknij dowolną ścieżkę importu, aby ją skopiować.
pt_br: para interfaces de agente e os componentes compartilhados do app. Clique em qualquer caminho de import para copiá-lo.
ru: для интерфейсов агентов и общие компоненты приложения. Нажмите на любой путь импорта, чтобы скопировать его.
tr: paketi ve paylaşılan uygulama bileşenleri. Kopyalamak için herhangi bir içe aktarma yoluna tıklayın.
vi: cho giao diện agent, và các component dùng chung của ứng dụng. Nhấp vào đường dẫn import bất kỳ để sao chép.
zh_cn: 套件，以及共享应用组件。点击任意导入路径即可复制。
zh_tw: 套件，以及共享應用元件。點選任意匯入路徑即可複製。

# web.design.superset.title
source: Superset Components
cs: Komponenty Superset
es: Componentes de Superset
fr: Composants Superset
id: Komponen Superset
ja: Supersetコンポーネント
ko: Superset 컴포넌트
nl: Superset-componenten
pl: Komponenty Superset
pt_br: Componentes do Superset
ru: Компоненты Superset
tr: Superset Bileşenleri
vi: Component của Superset
zh_cn: Superset组件
zh_tw: Superset元件

# web.design.supersetNav.aiAgentActivity
source: AI · Agent activity
cs: AI · Aktivita agenta
de: KI · Agenten-Aktivität
es: IA · Actividad del agente
fr: IA · Activité des agents
id: AI · Aktivitas agen
it: AI · Attività dell'agente
ja: AI · エージェント活動
ko: AI · 에이전트 활동
nl: AI · Agentactiviteit
pl: AI · Aktywność agenta
pt_br: IA · Atividade do agente
ru: AI · активность агента
tr: AI · Ajan etkinliği
vi: AI · Hoạt động agent
zh_cn: AI · 智能体活动
zh_tw: AI · 代理程式活動

# web.design.supersetNav.aiContent
source: AI · Content
cs: AI · Obsah
de: KI · Inhalt
es: IA · Contenido
fr: IA · Contenu
id: AI · Konten
it: AI · Contenuti
ja: AI · コンテンツ
ko: AI · 콘텐츠
nl: AI · Inhoud
pl: AI · Treść
pt_br: IA · Conteúdo
ru: AI · контент
tr: AI · İçerik
vi: AI · Nội dung
zh_cn: AI · 内容
zh_tw: AI · 內容

# web.design.supersetNav.aiConversation
source: AI · Conversation
cs: AI · Konverzace
de: KI · Unterhaltung
es: IA · Conversación
fr: IA · Conversation
id: AI · Percakapan
it: AI · Conversazione
ja: AI · 会話
ko: AI · 대화
nl: AI · Gesprek
pl: AI · Rozmowa
pt_br: IA · Conversa
ru: AI · диалог
tr: AI · Konuşma
vi: AI · Hội thoại
zh_cn: AI · 对话
zh_tw: AI · 對話

# web.design.supersetNav.aiStatus
source: AI · Status
cs: AI · Stav
de: KI · Status
es: IA · Estado
fr: IA · Statut
it: AI · Stato
ja: AI · ステータス
ko: AI · 상태
pt_br: IA · Status
ru: AI · статус
tr: AI · Durum
vi: AI · Trạng thái
zh_cn: AI · 状态
zh_tw: AI · 狀態

# web.design.supersetNav.originals
source: Originals
cs: Originály
de: Originale
es: Originales
fr: Originaux
id: Orisinal
it: Originali
ja: 独自コンポーネント
ko: 오리지널
nl: Originelen
pl: Oryginały
pt_br: Originais
ru: Оригиналы
tr: Özgünler
vi: Riêng của Superset
zh_cn: 原创组件
zh_tw: 原創元件

# web.design.supersetNav.sharedAppComponents
source: Shared app components
cs: Sdílené komponenty aplikace
de: Gemeinsame App-Komponenten
es: Componentes compartidos de la app
fr: Composants d'application partagés
id: Komponen aplikasi bersama
it: Componenti condivisi dell'app
ja: 共有アプリコンポーネント
ko: 공용 앱 컴포넌트
nl: Gedeelde app-componenten
pl: Wspólne komponenty aplikacji
pt_br: Componentes compartilhados do app
ru: Общие компоненты приложения
tr: Paylaşılan uygulama bileşenleri
vi: Component dùng chung của ứng dụng
zh_cn: 共享应用组件
zh_tw: 共享應用元件

# web.design.supersetSection.alertCheckbox
source: Don't ask me again
cs: Příště se neptat
de: Nicht mehr fragen
es: No volver a preguntarme
fr: Ne plus me demander
id: Jangan tanya lagi
it: Non chiedermelo più
ja: 今後は確認しない
ko: 다시 묻지 않기
nl: Vraag dit niet meer
pl: Nie pytaj mnie ponownie
pt_br: Não perguntar de novo
ru: Больше не спрашивать
tr: Bir daha sorma
vi: Đừng hỏi lại
zh_cn: 不再询问
zh_tw: 不再詢問

# web.design.supersetSection.alertDescription
source: The worktree has uncommitted edits from the agent session.
cs: Worktree obsahuje necommitnuté úpravy z relace agenta.
de: Der Worktree enthält nicht committete Änderungen aus der Agenten-Sitzung.
es: El worktree tiene ediciones sin commit de la sesión del agente.
fr: Le worktree contient des modifications non commitées issues de la session d'agent.
id: Worktree punya suntingan yang belum di-commit dari sesi agen.
it: Il worktree ha modifiche non committate dalla sessione dell'agente.
ja: ワークツリーにエージェントセッションの未コミットの変更があります。
ko: 에이전트 세션에서 커밋되지 않은 수정 사항이 worktree에 있습니다.
nl: De worktree heeft niet-gecommitte wijzigingen uit de agentsessie.
pl: Worktree ma niezacommitowane zmiany z sesji agenta.
pt_br: A worktree tem edições sem commit feitas na sessão do agente.
ru: В worktree есть незакоммиченные правки из сессии агента.
tr: Worktree'de ajan oturumundan kalan commit'lenmemiş düzenlemeler var.
vi: Worktree có các chỉnh sửa chưa commit từ phiên agent.
zh_cn: worktree中有智能体会话留下的未提交修改。
zh_tw: worktree中有代理程式會話留下的未提交修改。

# web.design.supersetSection.alertDiscard
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# web.design.supersetSection.alertImperative
source: Alert (imperative)
cs: Upozornění (imperativní)
de: Alert (imperativ)
es: Alerta (imperativa)
fr: Alert (impératif)
id: Alert (imperatif)
it: Alert (imperativo)
ja: Alert(命令的)
ko: 경고(명령형)
nl: Alert (imperatief)
pl: Alert (imperatywny)
pt_br: Alert (imperativo)
ru: Оповещение (императивное)
tr: Uyarı (imperatif)
vi: Alert (dạng lệnh)
zh_cn: 警告（命令式调用）
zh_tw: 警告（命令式呼叫）

# web.design.supersetSection.alertKeepWorking
source: Keep working
cs: Pokračovat v práci
de: Weiterarbeiten
es: Seguir trabajando
fr: Continuer à travailler
id: Lanjut bekerja
it: Continua a lavorare
ja: 作業を続ける
ko: 계속 작업
nl: Doorwerken
pl: Pracuj dalej
pt_br: Continuar trabalhando
ru: Продолжить работу
tr: Çalışmaya devam et
vi: Tiếp tục làm
zh_cn: 继续工作
zh_tw: 繼續工作

# web.design.supersetSection.alertOpensAPromiseFriendly
source: alert() opens a promise-friendly dialog via the mounted Alerter
cs: alert() otevře dialog vracející promise přes připojený Alerter
de: alert() öffnet über den eingehängten Alerter einen Promise-freundlichen Dialog
es: alert() abre un diálogo compatible con promesas mediante el Alerter montado
fr: alert() ouvre une boîte de dialogue compatible promesses via l'Alerter monté
id: alert() membuka dialog ramah promise lewat Alerter yang terpasang
it: alert() apre un dialog compatibile con le promise tramite l'Alerter montato
ja: alert()はマウント済みのAlerterを通じて、Promiseで扱えるダイアログを開きます
ko: alert()는 마운트된 Alerter를 통해 promise 친화적인 대화상자를 엽니다
nl: alert() opent een promise-vriendelijke dialoog via de gemounte Alerter
pl: alert() otwiera dialog przyjazny promise'om przez zamontowany Alerter
pt_br: alert() abre um diálogo compatível com promises pelo Alerter montado
ru: alert() открывает диалог с поддержкой промисов через смонтированный Alerter
tr: alert(), bağlanmış Alerter üzerinden promise dostu bir pencere açar
vi: alert() mở một dialog thân thiện với promise thông qua Alerter đã gắn
zh_cn: alert()通过已挂载的Alerter打开一个支持promise的对话框
zh_tw: alert()通過已掛載的Alerter開啟一個支援promise的對話方塊

# web.design.supersetSection.alertTitle
source: Discard changes?
cs: Zahodit změny?
de: Änderungen verwerfen?
es: ¿Descartar los cambios?
fr: Abandonner les modifications ?
id: Buang perubahan?
it: Scartare le modifiche?
ja: 変更を破棄しますか?
ko: 변경 사항을 버릴까요?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
pt_br: Descartar as alterações?
ru: Отменить изменения?
tr: Değişiklikler atılsın mı?
vi: Bỏ thay đổi?
zh_cn: 放弃更改？
zh_tw: 放棄更改？

# web.design.supersetSection.animatedWebglGradientStripeGradient
source: Animated WebGL gradient (stripe-gradient)
cs: Animovaný WebGL gradient (stripe-gradient)
de: Animierter WebGL-Verlauf (stripe-gradient)
es: Degradado WebGL animado (stripe-gradient)
fr: Dégradé WebGL animé (stripe-gradient)
id: Gradien WebGL beranimasi (stripe-gradient)
it: Gradiente WebGL animato (stripe-gradient)
ja: アニメーションするWebGLグラデーション(stripe-gradient)
ko: 애니메이션 WebGL 그라데이션(stripe-gradient)
nl: Geanimeerd WebGL-gradiënt (stripe-gradient)
pl: Animowany gradient WebGL (stripe-gradient)
pt_br: Gradiente WebGL animado (stripe-gradient)
ru: Анимированный WebGL-градиент (stripe-gradient)
tr: Animasyonlu WebGL gradyanı (stripe-gradient)
vi: Gradient WebGL động (stripe-gradient)
zh_cn: 动态WebGL渐变（stripe-gradient）
zh_tw: 動態WebGL漸變（stripe-gradient）

# web.design.supersetSection.avatarAtom
source: Avatar (atom)
es: Avatar (átomo)
fr: Avatar (atome)
it: Avatar (atomo)
ja: Avatar(アトム)
ko: 아바타(atom)
nl: Avatar (atoom)
pt_br: Avatar (átomo)
ru: Аватар (атом)
zh_cn: 头像（原子组件）
zh_tw: 頭像（原子元件）

# web.design.supersetSection.customComponentsBeyondTheShadcn
source: Custom components beyond the shadcn set
cs: Vlastní komponenty nad rámec sady shadcn
de: Eigene Komponenten jenseits des shadcn-Sets
es: Componentes propios más allá del conjunto de shadcn
fr: Composants personnalisés au-delà de l'ensemble shadcn
id: Komponen kustom di luar set shadcn
it: Componenti personalizzati oltre al set shadcn
ja: shadcnのセットにない独自コンポーネント
ko: shadcn 세트를 넘어선 커스텀 컴포넌트
nl: Eigen componenten buiten de shadcn-set
pl: Własne komponenty poza zestawem shadcn
pt_br: Componentes próprios além do conjunto shadcn
ru: Свои компоненты за пределами набора shadcn
tr: shadcn setinin ötesindeki özel bileşenler
vi: Component tùy chỉnh ngoài bộ shadcn
zh_cn: shadcn组件集之外的自定义组件
zh_tw: shadcn元件集之外的自訂元件

# web.design.supersetSection.initialsFallbackViaGetinitialsSizes
source: Initials fallback via getInitials, sizes xs → xl
cs: Záložní iniciály přes getInitials, velikosti xs → xl
de: Initialen-Fallback über getInitials, Größen xs → xl
es: Iniciales de reserva mediante getInitials, tamaños xs → xl
fr: Repli sur les initiales via getInitials, tailles xs → xl
id: Fallback inisial lewat getInitials, ukuran xs → xl
it: Fallback con le iniziali tramite getInitials, dimensioni da xs a xl
ja: getInitialsによるイニシャルのフォールバック、サイズはxs → xl
ko: getInitials로 이니셜 대체, 크기 xs → xl
nl: Terugval op initialen via getInitials, formaten xs → xl
pl: Inicjały zastępcze przez getInitials, rozmiary xs → xl
pt_br: Fallback de iniciais via getInitials, tamanhos xs → xl
ru: Запасной вариант с инициалами через getInitials, размеры xs → xl
tr: getInitials ile baş harf yedeği, xs → xl boyutları
vi: Dự phòng bằng chữ cái đầu qua getInitials, cỡ xs → xl
zh_cn: 通过getInitials生成首字母兜底，尺寸xs→xl
zh_tw: 通過getInitials生成首字母備用值，尺寸xs→xl

# web.design.supersetSection.meshGradient
source: Mesh Gradient
es: Degradado de malla
ko: 메시 그라데이션
ru: Mesh-градиент
tr: Mesh gradyanı
zh_cn: 网格渐变
zh_tw: 網格漸變

# web.design.supersetSection.mobileApp
source: Mobile app
cs: Mobilní aplikace
es: App móvil
fr: Application mobile
id: Aplikasi mobile
it: App mobile
ja: モバイルアプリ
ko: 모바일 앱
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: App para celular
ru: Мобильное приложение
tr: Mobil uygulama
vi: Ứng dụng di động
zh_cn: 移动应用
zh_tw: 行動應用程式

# web.design.supersetSection.monitorAgentsFromYourPhone
source: Monitor agents from your phone.
cs: Sledujte agenty z telefonu.
de: Behalte deine Agenten vom Handy aus im Blick.
es: Supervisa los agentes desde el móvil.
fr: Suivez vos agents depuis votre téléphone.
id: Pantau agen dari ponsel Anda.
it: Monitora gli agenti dal telefono.
ja: スマートフォンからエージェントを確認できます。
ko: 휴대폰에서 에이전트를 모니터링합니다.
nl: Volg agents vanaf je telefoon.
pl: Monitoruj agentów z telefonu.
pt_br: Acompanhe os agentes pelo celular.
ru: Следите за агентами с телефона.
tr: Ajanları telefonunuzdan izleyin.
vi: Theo dõi agent ngay trên điện thoại.
zh_cn: 在手机上监控智能体。
zh_tw: 在手機上監控代理程式。

# web.design.supersetSection.needAppLevelWiringForm
source: Need app-level wiring (form state, chart data, app shell)
cs: Vyžadují zapojení na úrovni aplikace (stav formuláře, data grafu, app shell)
de: Brauchen Verdrahtung auf App-Ebene (Formularzustand, Diagrammdaten, App-Shell)
es: Requieren conexiones a nivel de app (estado de formulario, datos de gráficos, shell de aplicación)
fr: Nécessitent un câblage au niveau de l'application (état du formulaire, données de graphique, coque applicative)
id: Butuh perangkaian di level aplikasi (state form, data grafik, app shell)
it: Richiedono un collegamento a livello di app (stato dei form, dati dei grafici, shell dell'app)
ja: アプリ側の配線が必要です(フォームの状態、チャートのデータ、アプリシェル)
ko: 앱 수준 연결이 필요합니다(폼 상태, 차트 데이터, 앱 셸)
nl: Vereist bedrading op app-niveau (formulierstate, grafiekdata, app-shell)
pl: Wymaga podpięcia na poziomie aplikacji (stan formularza, dane wykresu, powłoka aplikacji)
pt_br: Precisam de integração no nível do app (estado de formulário, dados de gráfico, app shell)
ru: Нужна обвязка на уровне приложения (состояние формы, данные графика, оболочка приложения)
tr: Uygulama düzeyinde bağlantı gerekir (form durumu, grafik verisi, uygulama kabuğu)
vi: Cần đấu nối ở tầng ứng dụng (trạng thái form, dữ liệu biểu đồ, app shell)
zh_cn: 需要应用层的接线（表单状态、图表数据、应用外壳）
zh_tw: 需要應用層的接線（表單狀態、圖表資料、應用程式外殼）

# web.design.supersetSection.referencedNotDemoed
source: Referenced, not demoed
cs: Odkazované, bez ukázky
de: Referenziert, nicht gezeigt
es: Referenciados, no mostrados
fr: Référencés, sans démo
id: Dirujuk, tidak didemokan
it: Referenziati, non mostrati
ja: 参照のみでデモなし
ko: 참조만 하고 시연하지 않음
nl: Genoemd, niet gedemonstreerd
pl: Wymienione, nie pokazane
pt_br: Referenciados, não demonstrados
ru: Упомянуто, не показано
tr: Referans verildi, gösterilmedi
vi: Chỉ được nhắc tới, không demo
zh_cn: 仅作引用，未做演示
zh_tw: 僅作引用，未做演示

# web.design.supersetSection.sidebarCard
source: Sidebar Card
cs: Karta postranního panelu
es: Tarjeta de barra lateral
ko: 사이드바 카드
ru: Карточка боковой панели
tr: Kenar çubuğu kartı
zh_cn: 侧边栏卡片
zh_tw: 側邊欄卡片

# web.design.supersetSection.supersetOriginals
source: Superset originals
cs: Originály Superset
de: Superset-Originale
es: Originales de Superset
fr: Originaux Superset
id: Orisinal Superset
it: Originali Superset
ja: Superset独自コンポーネント
ko: Superset 오리지널
nl: Superset-originelen
pl: Oryginały Superset
pt_br: Originais do Superset
ru: Оригиналы Superset
tr: Superset özgünleri
vi: Thành phần riêng của Superset
zh_cn: Superset原创组件
zh_tw: Superset原創元件
