Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.diffPane.markAsViewed
source: Mark as viewed
cs: Označit jako zobrazené
de: Als angesehen markieren
es: Marcar como visto
fr: Marquer comme consulté
id: Tandai sudah dilihat
it: Segna come visualizzato
ja: 確認済みにする
ko: 확인함으로 표시
nl: Markeren als bekeken
pl: Oznacz jako przejrzany
pt_br: Marcar como visto
ru: Отметить как просмотренный
tr: Görüldü olarak işaretle
vi: Đánh dấu đã xem
zh_cn: 标记为已查看
zh_tw: 標記為已檢視

# workspace.diffPane.markedAsViewed
source: Marked as viewed
cs: Označeno jako zobrazené
de: Als angesehen markiert
es: Marcado como visto
fr: Marqué comme consulté
id: Ditandai sudah dilihat
it: Segnato come visualizzato
ja: 確認済み
ko: 확인함으로 표시됨
nl: Gemarkeerd als bekeken
pl: Oznaczono jako przejrzane
pt_br: Marcado como visto
ru: Отмечено как просмотренное
tr: Görüldü olarak işaretlendi
vi: Đã đánh dấu là đã xem
zh_cn: 已标记为已查看
zh_tw: 已標記為已檢視

# workspace.diffPane.newAgentSessionFailedToast
source: Couldn't start a new agent session
cs: Nepodařilo se spustit novou relaci agenta
de: Es konnte keine neue Agenten-Sitzung gestartet werden
es: No se pudo iniciar una sesión de agente nueva
fr: Impossible de démarrer une nouvelle session d'agent
id: Tidak bisa memulai sesi agen baru
it: Impossibile avviare una nuova sessione dell'agente
ja: 新しいエージェントセッションを開始できませんでした
ko: 새 에이전트 세션을 시작할 수 없습니다
nl: Kan geen nieuwe agentsessie starten
pl: Nie udało się uruchomić nowej sesji agenta
pt_br: Não foi possível iniciar uma nova sessão de agente
ru: Не удалось запустить новую сессию агента
tr: Yeni bir ajan oturumu başlatılamadı
vi: Không thể bắt đầu phiên agent mới
zh_cn: 无法启动新的智能体会话
zh_tw: 無法啟動新的代理程式會話

# workspace.diffPane.noChanges
source: No changes
cs: Žádné změny
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
id: Tidak ada perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
nl: Geen wijzigingen
pl: Brak zmian
pt_br: Nenhuma alteração
ru: Изменений нет
tr: Değişiklik yok
vi: Không có thay đổi
zh_cn: 没有更改
zh_tw: 沒有更改

# workspace.diffPane.openFile
source: Open file
cs: Otevřít soubor
de: Datei öffnen
es: Abrir el archivo
fr: Ouvrir le fichier
id: Buka file
it: Apri il file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosyayı aç
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# workspace.diffPane.openInFileViewerAria
source: Open in file viewer
cs: Otevřít v prohlížeči souborů
de: Im Dateibetrachter öffnen
es: Abrir en el visor de archivos
fr: Ouvrir dans la visionneuse de fichiers
id: Buka di penampil file
it: Apri nel visualizzatore di file
ja: ファイルビューアで開く
ko: 파일 뷰어에서 열기
nl: Openen in bestandsviewer
pl: Otwórz w podglądzie pliku
pt_br: Abrir no visualizador de arquivos
ru: Открыть в просмотрщике файлов
tr: Dosya görüntüleyicide aç
vi: Mở trong trình xem tệp
zh_cn: 在文件查看器中打开
zh_tw: 在檔案檢視器中開啟

# workspace.diffPane.openOnGithubAria
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# workspace.diffPane.openPrChip
source: Open PR #{0}
cs: Otevřít PR #{0}
de: PR #{0} öffnen
es: Abrir PR #{0}
fr: Ouvrir la PR #{0}
id: Buka PR #{0}
it: Apri PR #{0}
ja: PR #{0} を開く
ko: PR #{0} 열기
nl: PR #{0} openen
pl: Otwórz PR #{0}
pt_br: Abrir PR #{0}
ru: Открыть PR #{0}
tr: PR #{0} aç
vi: Mở PR #{0}
zh_cn: 打开PR #{0}
zh_tw: 開啟PR #{0}

# workspace.diffPane.openPullRequest
source: Open pull request
cs: Otevřít pull request
de: Pull Request öffnen
es: Abrir pull request
fr: Ouvrir la pull request
id: Buka pull request
it: Apri la pull request
ja: プルリクエストを開く
ko: 풀 리퀘스트 열기
nl: Pull request openen
pl: Otwórz pull request
pt_br: Abrir pull request
ru: Открыть пул-реквест
tr: Pull request'i aç
vi: Mở pull request
zh_cn: 打开拉取请求
zh_tw: 開啟拉取請求

# workspace.diffPane.openPullRequestAria
source: Open pull request #{0}
cs: Otevřít pull request #{0}
de: Pull Request #{0} öffnen
es: Abrir pull request #{0}
fr: Ouvrir la pull request #{0}
id: Buka pull request #{0}
it: Apri la pull request #{0}
ja: プルリクエスト #{0} を開く
ko: 풀 리퀘스트 #{0} 열기
nl: Pull request #{0} openen
pl: Otwórz pull request #{0}
pt_br: Abrir pull request #{0}
ru: Открыть пул-реквест #{0}
tr: #{0} numaralı pull request'i aç
vi: Mở pull request #{0}
zh_cn: 打开拉取请求 #{0}
zh_tw: 開啟拉取請求 #{0}

# workspace.diffPane.pathCopied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.diffPane.relDaysAgo
source: {days}d ago
cs: před {days} d
de: vor {days} T
es: hace {days} d
fr: il y a {days} j
id: {days}h lalu
it: {days}g fa
ja: {days}日前
ko: {days}일 전
nl: {days}d geleden
pl: {days} dni temu
pt_br: há {days}d
ru: {days} дн. назад
tr: {days}g önce
vi: {days} ngày trước
zh_cn: {days}天前
zh_tw: {days}天前

# workspace.diffPane.relHoursAgo
source: {hours}h ago
cs: před {hours} h
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
id: {hours}j lalu
it: {hours}h fa
ja: {hours}時間前
ko: {hours}시간 전
nl: {hours}u geleden
pl: {hours} godz. temu
pt_br: há {hours}h
ru: {hours} ч. назад
tr: {hours}sa önce
vi: {hours} giờ trước
zh_cn: {hours}小时前
zh_tw: {hours}小時前

# workspace.diffPane.relMinutesAgo
source: {minutes}m ago
cs: před {minutes} m
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
id: {minutes}m lalu
it: {minutes}m fa
ja: {minutes}分前
ko: {minutes}분 전
nl: {minutes}m geleden
pl: {minutes} min temu
pt_br: há {minutes}m
ru: {minutes} мин. назад
tr: {minutes}dk önce
vi: {minutes} phút trước
zh_cn: {minutes}分钟前
zh_tw: {minutes}分鐘前

# workspace.diffPane.relMonthsAgo
source: {months}mo ago
cs: před {months} měs.
de: vor {months} Mon.
es: hace {months} m
fr: il y a {months} mois
id: {months}bln lalu
it: {months}me fa
ja: {months}か月前
ko: {months}개월 전
nl: {months}mnd geleden
pl: {months} mies. temu
pt_br: há {months}mês
ru: {months} мес. назад
tr: {months}ay önce
vi: {months} tháng trước
zh_cn: {months}个月前
zh_tw: {months}個月前

# workspace.diffPane.relSecondsAgo
source: {seconds}s ago
cs: před {seconds} s
de: vor {seconds} s
es: hace {seconds} s
fr: il y a {seconds} s
id: {seconds}d lalu
it: {seconds}s fa
ja: {seconds}秒前
ko: {seconds}초 전
nl: {seconds}s geleden
pl: {seconds} s temu
pt_br: há {seconds}s
ru: {seconds} с назад
tr: {seconds}sn önce
vi: {seconds} giây trước
zh_cn: {seconds}秒前
zh_tw: {seconds}秒前

# workspace.diffPane.relYearsAgo
source: {years}y ago
cs: před {years} r.
de: vor {years} J.
es: hace {years} a
fr: il y a {years} ans
id: {years}thn lalu
it: {years}a fa
ja: {years}年前
ko: {years}년 전
nl: {years}j geleden
pl: {years} lat temu
pt_br: há {years}a
ru: {years} г. назад
tr: {years}y önce
vi: {years} năm trước
zh_cn: {years}年前
zh_tw: {years}年前

# workspace.diffPane.resolveConversation
source: Resolve conversation
cs: Vyřešit konverzaci
de: Unterhaltung auflösen
es: Resolver la conversación
fr: Résoudre la conversation
id: Selesaikan percakapan
it: Risolvi la conversazione
ja: 会話を解決
ko: 대화 해결
nl: Gesprek oplossen
pl: Rozwiąż konwersację
pt_br: Resolver conversa
ru: Закрыть обсуждение
tr: Konuşmayı çöz
vi: Giải quyết cuộc thảo luận
zh_cn: 解决对话
zh_tw: 解決對話

# workspace.diffPane.retryDiff
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.diffPane.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# workspace.diffPane.saveChangesBody
source: Your changes will be lost if you don't save them.
cs: Pokud změny neuložíte, budou ztraceny.
de: Deine Änderungen gehen verloren, wenn du sie nicht speicherst.
es: Perderás los cambios si no los guardas.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
id: Perubahan Anda akan hilang kalau tidak disimpan.
it: Le tue modifiche andranno perse se non le salvi.
ja: 保存しないと変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
nl: Je wijzigingen gaan verloren als je ze niet opslaat.
pl: Twoje zmiany zostaną utracone, jeśli ich nie zapiszesz.
pt_br: Suas alterações serão perdidas se você não salvar.
ru: Изменения будут потеряны, если их не сохранить.
tr: Kaydetmezseniz değişiklikleriniz kaybolur.
vi: Thay đổi của bạn sẽ mất nếu không lưu.
zh_cn: 如果不保存，你的更改将会丢失。
zh_tw: 如果不儲存，你的更改將會丟失。

# workspace.diffPane.saveChangesTitle
source: Do you want to save the changes you made to {name}?
cs: Chcete uložit změny provedené v {name}?
de: Möchtest du die Änderungen an {name} speichern?
es: ¿Quieres guardar los cambios que hiciste en {name}?
fr: Voulez-vous enregistrer les modifications apportées à {name} ?
id: Ingin menyimpan perubahan yang Anda buat pada {name}?
it: Vuoi salvare le modifiche apportate a {name}?
ja: {name}への変更を保存しますか?
ko: {name}에 대한 변경 사항을 저장할까요?
nl: Wil je de wijzigingen in {name} opslaan?
pl: Czy zapisać zmiany wprowadzone w {name}?
pt_br: Quer salvar as alterações que você fez em {name}?
ru: Сохранить изменения, внесённые в {name}?
tr: {name} dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu các thay đổi đã làm với {name}?
zh_cn: 是否保存对{name}所做的更改？
zh_tw: 是否儲存對{name}所做的更改？

# workspace.diffPane.saveEdits
source: Save edits (⌘S)
cs: Uložit úpravy (⌘S)
de: Bearbeitung speichern (⌘S)
es: Guardar las ediciones (⌘S)
fr: Enregistrer les modifications (⌘S)
id: Simpan suntingan (⌘S)
it: Salva le modifiche (⌘S)
ja: 編集を保存 (⌘S)
ko: 편집 저장 (⌘S)
nl: Bewerkingen opslaan (⌘S)
pl: Zapisz zmiany (⌘S)
pt_br: Salvar as edições (⌘S)
ru: Сохранить правки (⌘S)
tr: Düzenlemeleri kaydet (⌘S)
vi: Lưu chỉnh sửa (⌘S)
zh_cn: 保存编辑 (⌘S)
zh_tw: 儲存編輯 (⌘S)

# workspace.diffPane.saveEditsAria
source: Save edits
cs: Uložit úpravy
de: Bearbeitung speichern
es: Guardar las ediciones
fr: Enregistrer les modifications
id: Simpan suntingan
it: Salva le modifiche
ja: 編集を保存
ko: 편집 저장
nl: Bewerkingen opslaan
pl: Zapisz zmiany
pt_br: Salvar as edições
ru: Сохранить правки
tr: Düzenlemeleri kaydet
vi: Lưu chỉnh sửa
zh_cn: 保存编辑
zh_tw: 儲存編輯

# workspace.diffPane.saveEditsConflictBody
source: The file changed on disk. Review it before saving again.
cs: Soubor se na disku změnil. Než ho znovu uložíte, zkontrolujte ho.
de: Die Datei hat sich auf der Festplatte geändert. Sieh sie dir an, bevor du erneut speicherst.
es: El archivo cambió en disco. Revísalo antes de volver a guardar.
fr: Le fichier a changé sur le disque. Vérifiez-le avant d'enregistrer à nouveau.
id: File berubah di disk. Tinjau dulu sebelum menyimpan lagi.
it: Il file è cambiato su disco. Controllalo prima di salvare di nuovo.
ja: ファイルがディスク上で変更されました。確認してから保存し直してください。
ko: 디스크에서 파일이 변경되었습니다. 다시 저장하기 전에 확인하세요.
nl: Het bestand is op schijf gewijzigd. Bekijk het voordat je opnieuw opslaat.
pl: Plik zmienił się na dysku. Przejrzyj go przed ponownym zapisem.
pt_br: O arquivo mudou em disco. Confira antes de salvar de novo.
ru: Файл изменился на диске. Просмотрите его, прежде чем сохранять снова.
tr: Dosya diskte değişti. Yeniden kaydetmeden önce inceleyin.
vi: Tệp đã thay đổi trên đĩa. Hãy xem lại trước khi lưu tiếp.
zh_cn: 文件在磁盘上已更改。请先查看，然后再保存。
zh_tw: 檔案在磁碟上已更改。請先檢視，然後再儲存。

# workspace.diffPane.saveEditsErrorToast
source: Couldn't save edits
cs: Nepodařilo se uložit úpravy
de: Bearbeitung konnte nicht gespeichert werden
es: No se pudieron guardar las ediciones
fr: Impossible d'enregistrer les modifications
id: Tidak bisa menyimpan suntingan
it: Impossibile salvare le modifiche
ja: 編集を保存できませんでした
ko: 편집을 저장하지 못했습니다
nl: Kan bewerkingen niet opslaan
pl: Nie udało się zapisać zmian
pt_br: Não foi possível salvar as edições
ru: Не удалось сохранить правки
tr: Düzenlemeler kaydedilemedi
vi: Không thể lưu chỉnh sửa
zh_cn: 无法保存编辑
zh_tw: 無法儲存編輯

# workspace.diffPane.saveEditsFailedToast
source: Couldn't save edits
cs: Nepodařilo se uložit úpravy
de: Bearbeitung konnte nicht gespeichert werden
es: No se pudieron guardar las ediciones
fr: Impossible d'enregistrer les modifications
id: Tidak bisa menyimpan suntingan
it: Impossibile salvare le modifiche
ja: 編集を保存できませんでした
ko: 편집을 저장하지 못했습니다
nl: Kan bewerkingen niet opslaan
pl: Nie udało się zapisać zmian
pt_br: Não foi possível salvar as edições
ru: Не удалось сохранить правки
tr: Düzenlemeler kaydedilemedi
vi: Không thể lưu chỉnh sửa
zh_cn: 无法保存编辑
zh_tw: 無法儲存編輯

# workspace.diffPane.saveEditsNotReadyBody
source: The workspace is not ready yet. Try again.
cs: Pracovní prostor ještě není připravený. Zkuste to znovu.
de: Der Arbeitsbereich ist noch nicht bereit. Versuche es erneut.
es: El espacio de trabajo aún no está listo. Inténtalo de nuevo.
fr: L'espace de travail n'est pas encore prêt. Réessayez.
id: Workspace belum siap. Coba lagi.
it: Il workspace non è ancora pronto. Riprova.
ja: ワークスペースの準備がまだできていません。もう一度お試しください。
ko: 워크스페이스가 아직 준비되지 않았습니다. 다시 시도하세요.
nl: De werkruimte is nog niet klaar. Probeer het opnieuw.
pl: Obszar roboczy nie jest jeszcze gotowy. Spróbuj ponownie.
pt_br: A área de trabalho ainda não está pronta. Tente de novo.
ru: Рабочая область ещё не готова. Повторите.
tr: Çalışma alanı henüz hazır değil. Yeniden deneyin.
vi: Workspace chưa sẵn sàng. Hãy thử lại.
zh_cn: 工作区尚未就绪。请重试。
zh_tw: 工作區尚未就緒。請重試。

# workspace.diffPane.saveEditsRejectedToast
source: Couldn't save edits
cs: Nepodařilo se uložit úpravy
de: Bearbeitung konnte nicht gespeichert werden
es: No se pudieron guardar las ediciones
fr: Impossible d'enregistrer les modifications
id: Tidak bisa menyimpan suntingan
it: Impossibile salvare le modifiche
ja: 編集を保存できませんでした
ko: 편집을 저장하지 못했습니다
nl: Kan bewerkingen niet opslaan
pl: Nie udało się zapisać zmian
pt_br: Não foi possível salvar as edições
ru: Не удалось сохранить правки
tr: Düzenlemeler kaydedilemedi
vi: Không thể lưu chỉnh sửa
zh_cn: 无法保存编辑
zh_tw: 無法儲存編輯

# workspace.diffPane.saveEditsWriteFailedBody
source: The file could not be written.
cs: Soubor se nepodařilo zapsat.
de: Die Datei konnte nicht geschrieben werden.
es: No se pudo escribir el archivo.
fr: Le fichier n'a pas pu être écrit.
id: File tidak bisa ditulis.
it: Non è stato possibile scrivere il file.
ja: ファイルを書き込めませんでした。
ko: 파일을 쓸 수 없습니다.
nl: Het bestand kon niet worden geschreven.
pl: Nie udało się zapisać pliku.
pt_br: Não foi possível gravar o arquivo.
ru: Не удалось записать файл.
tr: Dosya yazılamadı.
vi: Không thể ghi tệp.
zh_cn: 无法写入该文件。
zh_tw: 無法寫入該檔案。

# workspace.diffPane.showAllLines
source: Show all lines
cs: Zobrazit všechny řádky
de: Alle Zeilen anzeigen
es: Mostrar todas las líneas
fr: Afficher toutes les lignes
id: Tampilkan semua baris
it: Mostra tutte le righe
ja: すべての行を表示
ko: 모든 줄 표시
nl: Alle regels tonen
pl: Pokaż wszystkie wiersze
pt_br: Mostrar todas as linhas
ru: Показать все строки
tr: Tüm satırları göster
vi: Hiện tất cả các dòng
zh_cn: 显示所有行
zh_tw: 顯示所有行

# workspace.diffPane.showAllLinesAria
source: Show all lines
cs: Zobrazit všechny řádky
de: Alle Zeilen anzeigen
es: Mostrar todas las líneas
fr: Afficher toutes les lignes
id: Tampilkan semua baris
it: Mostra tutte le righe
ja: すべての行を表示
ko: 모든 줄 표시
nl: Alle regels tonen
pl: Pokaż wszystkie wiersze
pt_br: Mostrar todas as linhas
ru: Показать все строки
tr: Tüm satırları göster
vi: Hiện tất cả các dòng
zh_cn: 显示所有行
zh_tw: 顯示所有行

# workspace.diffPane.showReviewComments
source: Show review comments
cs: Zobrazit komentáře z revize
de: Review-Kommentare anzeigen
es: Mostrar los comentarios de revisión
fr: Afficher les commentaires de revue
id: Tampilkan komentar review
it: Mostra i commenti di revisione
ja: レビューコメントを表示
ko: 리뷰 코멘트 표시
nl: Reviewopmerkingen tonen
pl: Pokaż komentarze przeglądu
pt_br: Mostrar os comentários de revisão
ru: Показать комментарии ревью
tr: İnceleme yorumlarını göster
vi: Hiện bình luận review
zh_cn: 显示评审评论
zh_tw: 顯示評審評論

# workspace.diffPane.showReviewCommentsAria
source: Show PR review comments
cs: Zobrazit komentáře z revize PR
de: PR-Review-Kommentare anzeigen
es: Mostrar los comentarios de revisión de la PR
fr: Afficher les commentaires de revue de la pull request
id: Tampilkan komentar review PR
it: Mostra i commenti di revisione della PR
ja: PRレビューコメントを表示
ko: PR 리뷰 코멘트 표시
nl: PR-reviewopmerkingen tonen
pl: Pokaż komentarze przeglądu PR
pt_br: Mostrar os comentários de revisão do PR
ru: Показать комментарии ревью PR
tr: PR inceleme yorumlarını göster
vi: Hiện bình luận review PR
zh_cn: 显示PR评审评论
zh_tw: 顯示PR評審評論

# workspace.diffPane.thisFileFallback
source: this file
cs: tento soubor
de: diese Datei
es: este archivo
fr: ce fichier
id: file ini
it: questo file
ja: このファイル
ko: 이 파일
nl: dit bestand
pl: ten plik
pt_br: este arquivo
ru: этот файл
tr: bu dosya
vi: tệp này
zh_cn: 该文件
zh_tw: 該檔案

# workspace.diffPane.threadOutdated
source: Outdated
cs: Zastaralé
de: Veraltet
es: Obsoleto
fr: Obsolète
id: Usang
it: Obsoleto
ja: 古いコメント
ko: 오래됨
nl: Verouderd
pl: Nieaktualny
pt_br: Desatualizada
ru: Устарел
tr: Güncel değil
vi: Lỗi thời
zh_cn: 已过期
zh_tw: 已過期

# workspace.diffPane.threadResolved
source: Resolved
cs: Vyřešeno
de: Gelöst
es: Resuelto
fr: Résolu
id: Terselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązany
pt_br: Resolvida
ru: Решено
tr: Çözüldü
vi: Đã giải quyết
zh_cn: 已解决
zh_tw: 已解決

# workspace.diffPane.unresolve
source: Unresolve
cs: Zrušit vyřešení
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
id: Buka lagi
it: Riapri
ja: 解決を取り消す
ko: 해결 취소
nl: Heropenen
pl: Cofnij rozwiązanie
pt_br: Reabrir
ru: Снова открыть
tr: Çözümü geri al
vi: Bỏ giải quyết
zh_cn: 取消解决
zh_tw: 取消解決

# workspace.diffPane.unsavedChangesAria
source: Unsaved changes
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
id: Perubahan belum disimpan
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장하지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改
zh_tw: 未儲存的更改

# workspace.diffPane.updateThreadFailedToast
source: Couldn't update thread
cs: Nepodařilo se aktualizovat vlákno
de: Thread konnte nicht aktualisiert werden
es: No se pudo actualizar el hilo
fr: Impossible de mettre à jour le fil
id: Tidak bisa memperbarui thread
it: Impossibile aggiornare il thread
ja: スレッドを更新できませんでした
ko: 스레드를 업데이트하지 못했습니다
nl: Kan thread niet bijwerken
pl: Nie udało się zaktualizować wątku
pt_br: Não foi possível atualizar a thread
ru: Не удалось обновить ветку обсуждения
tr: Konu güncellenemedi
vi: Không thể cập nhật luồng
zh_cn: 无法更新讨论串
zh_tw: 無法更新討論串

# workspace.dirtyTabCloseGuard.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.dirtyTabCloseGuard.description
source: Your changes will be lost if you don't save them.
cs: Pokud změny neuložíte, budou ztraceny.
de: Deine Änderungen gehen verloren, wenn du sie nicht speicherst.
es: Perderás los cambios si no los guardas.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
id: Perubahan Anda akan hilang kalau tidak disimpan.
it: Le tue modifiche andranno perse se non le salvi.
ja: 保存しないと変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
nl: Je wijzigingen gaan verloren als je ze niet opslaat.
pl: Twoje zmiany zostaną utracone, jeśli ich nie zapiszesz.
pt_br: Suas alterações serão perdidas se você não salvar.
ru: Изменения будут потеряны, если их не сохранить.
tr: Kaydetmezseniz değişiklikleriniz kaybolur.
vi: Thay đổi của bạn sẽ mất nếu không lưu.
zh_cn: 如果不保存，你的更改将会丢失。
zh_tw: 如果不儲存，你的更改將會丟失。

# workspace.dirtyTabCloseGuard.dontSave
source: Don't Save
cs: Neukládat
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
vi: Không lưu
zh_cn: 不保存
zh_tw: 不儲存

# workspace.dirtyTabCloseGuard.saveAll
source: Save All
cs: Uložit vše
de: Alle speichern
es: Guardar todo
fr: Tout enregistrer
id: Simpan Semua
it: Salva tutto
ja: すべて保存
ko: 모두 저장
nl: Alles opslaan
pl: Zapisz wszystko
pt_br: Salvar tudo
ru: Сохранить всё
tr: Tümünü kaydet
vi: Lưu tất cả
zh_cn: 全部保存
zh_tw: 全部儲存

# workspace.dirtyTabCloseGuard.saveMultipleTitle
source: Do you want to save changes to {0} files?
cs: Chcete uložit změny v {0} souborech?
de: Möchtest du die Änderungen an {0} Dateien speichern?
es: ¿Quieres guardar los cambios de {0} archivos?
fr: Voulez-vous enregistrer les modifications apportées à {0} fichiers ?
id: Ingin menyimpan perubahan pada {0} file?
it: Vuoi salvare le modifiche a {0} file?
ja: {0}件のファイルへの変更を保存しますか?
ko: 파일 {0}개의 변경 사항을 저장할까요?
nl: Wil je de wijzigingen in {0} bestanden opslaan?
pl: Czy zapisać zmiany w {0} plikach?
pt_br: Quer salvar as alterações em {0} arquivos?
ru: Сохранить изменения в {0} файлах?
tr: {0} dosyadaki değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu thay đổi với {0} tệp?
zh_cn: 是否保存对{0}个文件所做的更改？
zh_tw: 是否儲存對{0}個檔案所做的更改？

# workspace.dirtyTabCloseGuard.saveSingleTitle
source: Do you want to save the changes you made to {0}?
cs: Chcete uložit změny provedené v {0}?
de: Möchtest du die Änderungen an {0} speichern?
es: ¿Quieres guardar los cambios que hiciste en {0}?
fr: Voulez-vous enregistrer les modifications apportées à {0} ?
id: Ingin menyimpan perubahan yang Anda buat pada {0}?
it: Vuoi salvare le modifiche apportate a {0}?
ja: {0}への変更を保存しますか?
ko: {0}에 대한 변경 사항을 저장할까요?
nl: Wil je de wijzigingen in {0} opslaan?
pl: Czy zapisać zmiany wprowadzone w {0}?
pt_br: Quer salvar as alterações que você fez em {0}?
ru: Сохранить изменения, внесённые в {0}?
tr: {0} dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu các thay đổi đã làm với {0}?
zh_cn: 是否保存对{0}所做的更改？
zh_tw: 是否儲存對{0}所做的更改？

# workspace.discardConfirmDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.discardConfirmDialog.confirm
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.emptyState.openBrowser
source: Open Browser
cs: Otevřít prohlížeč
de: Browser öffnen
es: Abrir el navegador
fr: Ouvrir le navigateur
id: Buka Browser
it: Apri il browser
ja: ブラウザを開く
ko: 브라우저 열기
nl: Browser openen
pl: Otwórz przeglądarkę
pt_br: Abrir navegador
ru: Открыть браузер
tr: Tarayıcıyı aç
vi: Mở trình duyệt
zh_cn: 打开浏览器
zh_tw: 開啟瀏覽器

# workspace.emptyState.openChanges
source: Open Changes
cs: Otevřít změny
de: Änderungen öffnen
es: Abrir cambios
fr: Ouvrir les modifications
id: Buka Perubahan
it: Apri le modifiche
ja: 変更を開く
ko: 변경 열기
nl: Wijzigingen openen
pl: Otwórz zmiany
pt_br: Abrir alterações
ru: Открыть изменения
tr: Değişiklikleri aç
vi: Mở thay đổi
zh_cn: 打开更改
zh_tw: 開啟更改

# workspace.emptyState.openChatV3
source: Open Chat v3
cs: Otevřít Chat v3
de: Chat v3 öffnen
es: Abrir Chat v3
fr: Ouvrir le chat v3
id: Buka Chat v3
it: Apri Chat v3
ja: チャットv3を開く
ko: Chat v3 열기
nl: Chat v3 openen
pl: Otwórz czat v3
pt_br: Abrir o Chat v3
ru: Открыть Chat v3
tr: Chat v3'ü aç
vi: Mở Chat v3
zh_cn: 打开Chat v3
zh_tw: 開啟Chat v3
