Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.workspace.hostNotOnline
source: Host is not online
cs: Host není online
de: Host ist nicht online
es: El host no está en línea
fr: L'hôte n'est pas en ligne
id: Host sedang tidak online
it: L'host non è online
ja: ホストがオンラインではありません
ko: 호스트가 온라인이 아닙니다
nl: Host is niet online
pl: Host nie jest online
pt_br: O host não está online
ru: Хост не в сети
tr: Host çevrimiçi değil
vi: Host không trực tuyến
zh_cn: 主机不在线
zh_tw: 主機不線上

# mobile.workspace.hostOffline.body
source: It will reconnect on its own once the machine is back. Pull to check again.
cs: Připojí se sám, jakmile bude počítač zpět. Zkontrolujte znovu stažením dolů.
de: Er verbindet sich von selbst wieder, sobald der Rechner zurück ist. Zum erneuten Prüfen nach unten ziehen.
es: Se reconectará solo en cuanto la máquina vuelva a estar disponible. Desliza hacia abajo para volver a comprobarlo.
fr: Il se reconnectera de lui-même dès que la machine sera de retour. Tirez vers le bas pour vérifier à nouveau.
id: Host akan tersambung sendiri begitu mesinnya kembali. Tarik untuk memeriksa lagi.
it: Si riconnetterà da solo quando la macchina tornerà attiva. Trascina per ricontrollare.
ja: マシンが復帰すれば自動的に再接続します。引っ張って再確認できます。
ko: 컴퓨터가 돌아오면 자동으로 다시 연결됩니다. 당겨서 다시 확인하세요.
nl: De verbinding herstelt zich vanzelf zodra de machine terug is. Trek omlaag om opnieuw te controleren.
pl: Połączy się sam, gdy maszyna wróci. Pociągnij, aby sprawdzić ponownie.
pt_br: Ele reconecta sozinho quando a máquina voltar. Puxe para verificar de novo.
ru: Он переподключится сам, когда машина вернётся. Потяните, чтобы проверить снова.
tr: Makine geri döndüğünde kendiliğinden yeniden bağlanır. Yeniden denetlemek için aşağı çekin.
vi: Nó sẽ tự kết nối lại khi máy hoạt động trở lại. Kéo để kiểm tra lại.
zh_cn: 机器恢复后它会自动重新连接。下拉可再次检查。
zh_tw: 機器恢復後它會自動重新連線。下拉可再次檢查。

# mobile.workspace.hostOffline.title
source: This workspace's host is offline
cs: Host tohoto pracovního prostoru je offline
de: Der Host dieses Arbeitsbereichs ist offline
es: El host de este espacio de trabajo está sin conexión
fr: L'hôte de cet espace de travail est hors ligne
id: Host workspace ini sedang offline
it: L'host di questo workspace è offline
ja: このワークスペースのホストはオフラインです
ko: 이 워크스페이스의 호스트가 오프라인입니다
nl: De host van deze werkruimte is offline
pl: Host tego obszaru roboczego jest offline
pt_br: O host desta área de trabalho está offline
ru: Хост этой рабочей области офлайн
tr: Bu çalışma alanının host'u çevrimdışı
vi: Host của workspace này đang ngoại tuyến
zh_cn: 此工作区的主机已离线
zh_tw: 此工作區的主機已離線

# mobile.workspace.hostOutdated.body
source: {0} is running host service {1} — this app needs {2} or newer. Update Superset on that machine.
cs: {0} běží na host service {1} — tato aplikace potřebuje {2} nebo novější. Aktualizujte na tom počítači Superset.
de: Auf {0} läuft Host-Dienst {1} — diese App braucht {2} oder neuer. Aktualisiere Superset auf diesem Rechner.
es: {0} ejecuta el servicio de host {1} — esta app necesita {2} o posterior. Actualiza Superset en esa máquina.
fr: {0} exécute le service d'hôte {1} — cette application nécessite la version {2} ou plus récente. Mettez à jour Superset sur cette machine.
id: {0} menjalankan layanan host {1} — aplikasi ini butuh {2} atau lebih baru. Perbarui Superset di mesin itu.
it: {0} esegue il servizio host {1} — questa app richiede {2} o successiva. Aggiorna Superset su quella macchina.
ja: {0}のホストサービスは{1}です — このアプリには{2}以降が必要です。そのマシンでSupersetを更新してください。
ko: {0}에서 호스트 서비스 {1}을(를) 실행 중입니다 — 이 앱에는 {2} 이상이 필요합니다. 해당 컴퓨터에서 Superset을 업데이트하세요.
nl: {0} draait hostservice {1} — deze app heeft {2} of nieuwer nodig. Werk Superset op die machine bij.
pl: {0} ma usługę hosta w wersji {1} — ta aplikacja wymaga {2} lub nowszej. Zaktualizuj Superset na tamtej maszynie.
pt_br: {0} está com o serviço de host {1} — este app precisa da {2} ou mais recente. Atualize o Superset nessa máquina.
ru: На {0} служба хоста версии {1} — приложению нужна {2} или новее. Обновите Superset на той машине.
tr: {0} üzerinde host hizmeti {1} çalışıyor — bu uygulama {2} veya daha yenisini gerektiriyor. O makinede Superset'i güncelleyin.
vi: {0} đang chạy dịch vụ host {1} — ứng dụng này cần {2} trở lên. Hãy cập nhật Superset trên máy đó.
zh_cn: {0}运行的主机服务是{1} — 此应用需要{2}或更新版本。请在那台机器上更新Superset。
zh_tw: {0}執行的主機服務是{1} — 此應用需要{2}或更新版本。請在那臺機器上更新Superset。

# mobile.workspace.hostOutdated.title
source: This host needs an update
cs: Tento host potřebuje aktualizaci
de: Dieser Host braucht ein Update
es: Este host necesita una actualización
fr: Cet hôte doit être mis à jour
id: Host ini perlu diperbarui
it: Questo host va aggiornato
ja: このホストは更新が必要です
ko: 이 호스트에 업데이트가 필요합니다
nl: Deze host heeft een update nodig
pl: Ten host wymaga aktualizacji
pt_br: Este host precisa de atualização
ru: Этому хосту нужно обновление
tr: Bu host'un güncellenmesi gerekiyor
vi: Host này cần được cập nhật
zh_cn: 此主机需要更新
zh_tw: 此主機需要更新

# mobile.workspace.noSessions.body
source: Start an agent or a terminal to begin working in this workspace.
cs: Spusťte agenta nebo terminál a začněte v tomto pracovním prostoru pracovat.
de: Starte einen Agenten oder ein Terminal, um in diesem Arbeitsbereich zu arbeiten.
es: Inicia un agente o un terminal para empezar a trabajar en este espacio de trabajo.
fr: Démarrez un agent ou un terminal pour commencer à travailler dans cet espace de travail.
id: Mulai sebuah agen atau terminal untuk mulai bekerja di workspace ini.
it: Avvia un agente o un terminale per iniziare a lavorare in questo workspace.
ja: エージェントかターミナルを開始して、このワークスペースでの作業を始めましょう。
ko: 에이전트나 터미널을 시작해 이 워크스페이스에서 작업을 시작하세요.
nl: Start een agent of een terminal om in deze werkruimte te werken.
pl: Uruchom agenta lub terminal, aby zacząć pracę w tym obszarze roboczym.
pt_br: Inicie um agente ou um terminal para começar a trabalhar nesta área de trabalho.
ru: Запустите агента или терминал, чтобы начать работу в этой рабочей области.
tr: Bu çalışma alanında çalışmaya başlamak için bir ajan veya terminal başlatın.
vi: Hãy khởi động một agent hoặc terminal để bắt đầu làm việc trong workspace này.
zh_cn: 启动一个智能体或终端，开始在此工作区中工作。
zh_tw: 啟動一個代理程式或終端，開始在此工作區中工作。

# mobile.workspace.noSessions.title
source: No sessions yet
cs: Zatím žádné relace
de: Noch keine Sitzungen
es: Aún no hay sesiones
fr: Aucune session pour l'instant
id: Belum ada sesi
it: Ancora nessuna sessione
ja: セッションはまだありません
ko: 아직 세션이 없습니다
nl: Nog geen sessies
pl: Brak sesji
pt_br: Nenhuma sessão ainda
ru: Сессий пока нет
tr: Henüz oturum yok
vi: Chưa có phiên nào
zh_cn: 还没有会话
zh_tw: 還沒有會話

# mobile.workspace.startSession
source: Start a session
cs: Spustit relaci
de: Sitzung starten
es: Iniciar una sesión
fr: Démarrer une session
id: Mulai sesi
it: Avvia una sessione
ja: セッションを開始
ko: 세션 시작
nl: Sessie starten
pl: Uruchom sesję
pt_br: Iniciar uma sessão
ru: Запустить сессию
tr: Bir oturum başlat
vi: Bắt đầu một phiên
zh_cn: 开始一个会话
zh_tw: 開始一個會話

# mobile.workspace.thisHost
source: This host
cs: Tento host
de: Dieser Host
es: Este host
fr: Cet hôte
id: Host ini
it: Questo host
ja: このホスト
ko: 이 호스트
nl: Deze host
pl: Ten host
pt_br: Este host
ru: Этот хост
tr: Bu host
vi: Host này
zh_cn: 此主机
zh_tw: 此主機

# mobile.workspaceActions.changes
source: Changes
cs: Změny
de: Änderungen
es: Cambios
fr: Modifications
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ru: Изменения
tr: Değişiklikler
vi: Thay đổi
zh_cn: 更改
zh_tw: 更改

# mobile.workspaceActions.changesValue
source: +{0} −{1} · {2, plural, one {# file} other {# files}}
cs: +{0} −{1} · {2, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
de: +{0} −{1} · {2, plural, one {# Datei} other {# Dateien}}
es: +{0} −{1} · {2, plural, one {# archivo} other {# archivos}}
fr: +{0} −{1} · {2, plural, one {# fichier} other {# fichiers}}
id: +{0} −{1} · {2, plural, one {# file} other {# file}}
it: +{0} −{1} · {2, plural, one {# file} other {# file}}
ja: +{0} −{1} · {2, plural, one {#ファイル} other {#ファイル}}
ko: +{0} −{1} · {2, plural, one {파일 #개} other {파일 #개}}
nl: +{0} −{1} · {2, plural, one {# bestand} other {# bestanden}}
pl: +{0} −{1} · {2, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: +{0} −{1} · {2, plural, one {# arquivo} other {# arquivos}}
ru: +{0} −{1} · {2, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: +{0} −{1} · {2, plural, one {# dosya} other {# dosya}}
vi: +{0} −{1} · {2, plural, one {# tệp} other {# tệp}}
zh_cn: +{0} −{1} · {2, plural, one {#个文件} other {#个文件}}
zh_tw: +{0} −{1} · {2, plural, one {#個檔案} other {#個檔案}}

# mobile.workspaceActions.created
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Создана
tr: Oluşturuldu
vi: Được tạo
zh_cn: 创建时间
zh_tw: 建立時間

# mobile.workspaceActions.editName
source: Edit name
cs: Upravit název
de: Namen bearbeiten
es: Editar el nombre
fr: Modifier le nom
id: Edit nama
it: Modifica il nome
ja: 名前を編集
ko: 이름 수정
nl: Naam bewerken
pl: Edytuj nazwę
pt_br: Editar nome
ru: Изменить имя
tr: Adı düzenle
vi: Sửa tên
zh_cn: 编辑名称
zh_tw: 編輯名稱

# mobile.workspaceActions.host
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост
zh_cn: 主机
zh_tw: 主機

# mobile.workspaceActions.info
source: Info
es: Información
fr: Infos
ja: 情報
ko: 정보
pt_br: Informações
ru: Информация
tr: Bilgi
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

# mobile.workspaceActions.pin
source: Pin
cs: Připnout
de: Anheften
es: Fijar
fr: Épingler
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
vi: Ghim
zh_cn: 固定
zh_tw: 固定

# mobile.workspaceActions.unpin
source: Unpin
cs: Odepnout
de: Lösen
es: Desfijar
fr: Détacher
id: Lepas sematan
it: Rimuovi dai fissati
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
vi: Bỏ ghim
zh_cn: 取消固定
zh_tw: 取消固定

# mobile.workspaceCreate.creatingTitle
source: Creating workspace
cs: Vytvářím pracovní prostor
de: Arbeitsbereich wird erstellt
es: Creando el espacio de trabajo
fr: Création de l'espace de travail
id: Membuat workspace
it: Creazione del workspace
ja: ワークスペースを作成中
ko: 워크스페이스 만드는 중
nl: Werkruimte aanmaken
pl: Tworzenie obszaru roboczego
pt_br: Criando a área de trabalho
ru: Создание рабочей области
tr: Çalışma alanı oluşturuluyor
vi: Đang tạo workspace
zh_cn: 正在创建工作区
zh_tw: 正在建立工作區

# mobile.workspaceCreate.failedTitle
source: Couldn't create workspace
cs: Pracovní prostor se nepodařilo vytvořit
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Impossible de créer l'espace de travail
id: Tidak bisa membuat workspace
it: Impossibile creare il workspace
ja: ワークスペースを作成できませんでした
ko: 워크스페이스를 만들지 못했습니다
nl: Kan werkruimte niet aanmaken
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Não foi possível criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 无法创建工作区
zh_tw: 無法建立工作區

# mobile.workspaceCreate.newWorkspace
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# mobile.workspaceCreate.promptLabel
source: Prompt
ja: プロンプト
ko: 프롬프트
ru: Промпт
tr: İstem
zh_cn: 提示词
zh_tw: 提示詞

# mobile.workspaceCreate.slowHint
source: Still working — large repos can take a few minutes. You can leave; the workspace will appear on Home when it's ready.
cs: Stále pracuji — u velkých repozitářů to může trvat pár minut. Můžete odejít; pracovní prostor se objeví na úvodní obrazovce, až bude hotový.
de: Läuft noch — große Repos können ein paar Minuten dauern. Du kannst weggehen; der Arbeitsbereich erscheint auf der Startseite, sobald er bereit ist.
es: Sigue en marcha: los repositorios grandes pueden tardar unos minutos. Puedes salir; el espacio de trabajo aparecerá en Inicio cuando esté listo.
fr: Toujours en cours — les gros dépôts peuvent prendre quelques minutes. Vous pouvez quitter ; l'espace de travail apparaîtra sur l'accueil dès qu'il sera prêt.
id: Masih berjalan — repo besar bisa makan beberapa menit. Anda boleh keluar; workspace-nya akan muncul di Beranda saat siap.
it: Ancora al lavoro — i repo grandi possono richiedere qualche minuto. Puoi uscire; il workspace comparirà nella Home quando è pronto.
ja: 処理を続けています — 大きなリポジトリでは数分かかることがあります。画面を離れても構いません。準備ができるとホームに表示されます。
ko: 아직 진행 중입니다 — 큰 리포지토리는 몇 분 걸릴 수 있습니다. 나가도 되며, 준비되면 홈에 워크스페이스가 표시됩니다.
nl: Nog bezig — grote repo's kunnen een paar minuten duren. Je kunt weggaan; de werkruimte verschijnt op Home zodra die klaar is.
pl: Wciąż trwa — duże repozytoria mogą zająć kilka minut. Możesz wyjść; obszar roboczy pojawi się na ekranie głównym, gdy będzie gotowy.
pt_br: Ainda trabalhando — repositórios grandes podem levar alguns minutos. Você pode sair; a área de trabalho aparece no Início quando ficar pronta.
ru: Ещё работаем — большие репозитории могут занять несколько минут. Можно выйти; рабочая область появится на главной, когда будет готова.
tr: Hâlâ çalışıyor — büyük depolar birkaç dakika sürebilir. Ayrılabilirsiniz; çalışma alanı hazır olduğunda Ana sayfada görünecek.
vi: Vẫn đang xử lý — repo lớn có thể mất vài phút. Bạn có thể rời đi; workspace sẽ xuất hiện ở Trang chủ khi sẵn sàng.
zh_cn: 仍在处理 — 大仓库可能需要几分钟。你可以离开；工作区就绪后会出现在首页。
zh_tw: 仍在處理 — 大儲存庫可能需要幾分鐘。你可以離開；工作區就緒後會出現在首頁。

# mobile.workspaceCreate.step.fetching
source: Fetching latest changes
cs: Stahuji nejnovější změny
de: Neueste Änderungen werden geholt
es: Obteniendo los últimos cambios
fr: Récupération des dernières modifications
id: Mengambil perubahan terbaru
it: Recupero delle ultime modifiche
ja: 最新の変更を取得中
ko: 최신 변경 사항 가져오는 중
nl: Laatste wijzigingen ophalen
pl: Pobieranie najnowszych zmian
pt_br: Buscando as últimas alterações
ru: Получение последних изменений
tr: Son değişiklikler alınıyor
vi: Đang lấy thay đổi mới nhất
zh_cn: 正在获取最新更改
zh_tw: 正在獲取最新更改

# mobile.workspaceCreate.step.preparing
source: Preparing
cs: Připravuji
de: Wird vorbereitet
es: Preparando
fr: Préparation
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
nl: Voorbereiden
pl: Przygotowywanie
pt_br: Preparando
ru: Подготовка
tr: Hazırlanıyor
vi: Đang chuẩn bị
zh_cn: 正在准备
zh_tw: 正在準備

# mobile.workspaceCreate.step.startingAgent
source: Starting {agentLabel}
cs: Spouštím {agentLabel}
de: {agentLabel} wird gestartet
es: Iniciando {agentLabel}
fr: Démarrage de {agentLabel}
id: Memulai {agentLabel}
it: Avvio di {agentLabel}
ja: {agentLabel}を起動中
ko: {agentLabel} 시작 중
nl: {agentLabel} starten
pl: Uruchamianie {agentLabel}
pt_br: Iniciando {agentLabel}
ru: Запуск {agentLabel}
tr: {agentLabel} başlatılıyor
vi: Đang khởi động {agentLabel}
zh_cn: 正在启动{agentLabel}
zh_tw: 正在啟動{agentLabel}

# mobile.workspaceCreate.step.worktree
source: Creating worktree
cs: Vytvářím worktree
de: Worktree wird erstellt
es: Creando el worktree
fr: Création du worktree
id: Membuat worktree
it: Creazione del worktree
ja: ワークツリーを作成中
ko: worktree 만드는 중
nl: Worktree aanmaken
pl: Tworzenie worktree
pt_br: Criando a worktree
ru: Создание worktree
tr: Worktree oluşturuluyor
vi: Đang tạo worktree
zh_cn: 正在创建worktree
zh_tw: 正在建立worktree

# mobile.workspaceCreate.timedOut
source: Timed out waiting for the host to create the workspace.
cs: Vypršel čas při čekání, až host vytvoří pracovní prostor.
de: Zeitüberschreitung beim Warten darauf, dass der Host den Arbeitsbereich erstellt.
es: Se agotó el tiempo de espera para que el host creara el espacio de trabajo.
fr: Délai dépassé en attendant que l'hôte crée l'espace de travail.
id: Kehabisan waktu menunggu host membuat workspace.
it: Tempo scaduto in attesa che l'host creasse il workspace.
ja: ホストがワークスペースを作成するのを待つ間にタイムアウトしました。
ko: 호스트가 워크스페이스를 만들기를 기다리다 시간이 초과되었습니다.
nl: Time-out tijdens het wachten tot de host de werkruimte aanmaakte.
pl: Przekroczono czas oczekiwania na utworzenie obszaru roboczego przez host.
pt_br: O tempo de espera para o host criar a área de trabalho esgotou.
ru: Истекло время ожидания, пока хост создаст рабочую область.
tr: Host'un çalışma alanını oluşturması beklenirken zaman aşımına uğrandı.
vi: Quá thời gian chờ host tạo workspace.
zh_cn: 等待主机创建工作区超时。
zh_tw: 等待主機建立工作區逾時。

# mobile.workspaceCreate.typical
source: ~{TYPICAL_SECONDS}s typical
cs: obvykle ~{TYPICAL_SECONDS} s
de: ~{TYPICAL_SECONDS} s üblich
es: ~{TYPICAL_SECONDS}s habitual
fr: ~{TYPICAL_SECONDS} s en général
id: ~{TYPICAL_SECONDS} dtk biasanya
it: ~{TYPICAL_SECONDS}s tipici
ja: 通常約{TYPICAL_SECONDS}秒
ko: 보통 약 {TYPICAL_SECONDS}초
nl: ~{TYPICAL_SECONDS}s gebruikelijk
pl: zwykle ~{TYPICAL_SECONDS} s
pt_br: ~{TYPICAL_SECONDS}s em média
ru: обычно ~{TYPICAL_SECONDS} с
tr: tipik ~{TYPICAL_SECONDS} sn
vi: thường ~{TYPICAL_SECONDS}s
zh_cn: 通常约{TYPICAL_SECONDS}秒
zh_tw: 通常約{TYPICAL_SECONDS}秒

# mobile.workspaceRow.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# mobile.workspaceRow.copyId
source: Copy ID
cs: Kopírovat ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
id: Salin ID
it: Copia l'ID
ja: IDをコピー
ko: ID 복사
nl: ID kopiëren
pl: Kopiuj ID
pt_br: Copiar ID
ru: Скопировать ID
tr: Kimliği kopyala
vi: Sao chép ID
zh_cn: 复制ID
zh_tw: 複製ID

# mobile.workspaceRow.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# mobile.workspaceRow.markAsRead
source: Mark as Read
cs: Označit jako přečtené
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
id: Tandai Sudah Dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_br: Marcar como lida
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
vi: Đánh dấu đã đọc
zh_cn: 标为已读
zh_tw: 標為已讀

# mobile.workspaceRow.markAsUnread
source: Mark as Unread
cs: Označit jako nepřečtené
de: Als ungelesen markieren
es: Marcar como no leído
fr: Marquer comme non lu
id: Tandai Belum Dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_br: Marcar como não lida
ru: Отметить как непрочитанное
tr: Okunmadı olarak işaretle
vi: Đánh dấu chưa đọc
zh_cn: 标为未读
zh_tw: 標為未讀

# mobile.workspaceRow.pin
source: Pin
cs: Připnout
de: Anheften
es: Fijar
fr: Épingler
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
vi: Ghim
zh_cn: 置顶
zh_tw: 釘選

# mobile.workspaceRow.pullRequestLabel
source: Pull request #{0}
ja: プルリクエスト #{0}
ko: 풀 리퀘스트 #{0}
ru: Пул-реквест #{0}
zh_cn: 拉取请求#{0}
zh_tw: 拉取請求#{0}

# mobile.workspaceRow.rename
source: Rename
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

# mobile.workspaceRow.renameFailed
source: Rename failed
cs: Přejmenování selhalo
de: Umbenennen fehlgeschlagen
es: No se pudo cambiar el nombre
fr: Échec du renommage
id: Ganti nama gagal
it: Rinomina non riuscita
ja: 名前の変更に失敗しました
ko: 이름 변경 실패
nl: Naam wijzigen mislukt
pl: Zmiana nazwy nie powiodła się
pt_br: Falha ao renomear
ru: Не удалось переименовать
tr: Yeniden adlandırılamadı
vi: Đổi tên thất bại
zh_cn: 重命名失败
zh_tw: 重新命名失敗

# mobile.workspaceRow.renameTitle
source: Rename workspace
cs: Přejmenovat pracovní prostor
de: Arbeitsbereich umbenennen
es: Cambiar el nombre del espacio de trabajo
fr: Renommer l'espace de travail
id: Ganti nama workspace
it: Rinomina il workspace
ja: ワークスペースの名前を変更
ko: 워크스페이스 이름 변경
nl: Werkruimte hernoemen
pl: Zmień nazwę obszaru roboczego
pt_br: Renomear área de trabalho
ru: Переименовать рабочую область
tr: Çalışma alanını yeniden adlandır
vi: Đổi tên workspace
zh_cn: 重命名工作区
zh_tw: 重新命名工作區

# mobile.workspaceRow.unpin
source: Unpin
cs: Odepnout
de: Lösen
es: Dejar de fijar
fr: Désépingler
id: Lepas sematan
it: Rimuovi dagli elementi fissati
ja: ピン留めを解除
ko: 고정 해제
nl: Losmaken
pl: Odepnij
pt_br: Desafixar
ru: Открепить
tr: Sabitlemeyi kaldır
vi: Bỏ ghim
zh_cn: 取消置顶
zh_tw: 取消釘選

# onboarding.language.auto
source: Auto (system)
cs: Automaticky (systém)
de: Automatisch (System)
es: Automático (sistema)
fr: Auto (système)
id: Otomatis (sistem)
it: Auto (sistema)
ja: 自動(システム)
ko: 자동(시스템)
nl: Automatisch (systeem)
pl: Auto (systemowy)
pt_br: Automático (sistema)
ru: Авто (система)
tr: Otomatik (sistem)
vi: Tự động (theo hệ thống)
zh_cn: 自动（跟随系统）
zh_tw: 自動（跟隨系統）

# onboarding.language.description
source: Auto follows your system language. You can change it later in Settings.
cs: Automatický režim se řídí jazykem systému. Později to můžete změnit v Nastavení.
de: Automatisch folgt deiner Systemsprache. Du kannst sie später in den Einstellungen ändern.
es: Automático sigue el idioma del sistema. Puedes cambiarlo más adelante en Configuración.
fr: Auto suit la langue de votre système. Vous pourrez la changer plus tard dans les paramètres.
id: Otomatis mengikuti bahasa sistem Anda. Anda bisa mengubahnya nanti di Pengaturan.
it: Auto segue la lingua del sistema. Puoi cambiarla in seguito nelle Impostazioni.
ja: 自動ではシステムの言語に従います。後から設定で変更できます。
ko: 자동은 시스템 언어를 따릅니다. 나중에 설정에서 변경할 수 있습니다.
nl: Automatisch volgt je systeemtaal. Je kunt dit later wijzigen in Instellingen.
pl: Auto podąża za językiem systemu. Można to później zmienić w Ustawieniach.
pt_br: Automático segue o idioma do seu sistema. Você pode mudar depois nas Configurações.
ru: Авто следует языку системы. Позже это можно изменить в настройках.
tr: Otomatik, sistem dilinizi izler. Daha sonra Ayarlar'dan değiştirebilirsiniz.
vi: Tự động sẽ theo ngôn ngữ hệ thống. Bạn có thể đổi sau trong Cài đặt.
zh_cn: 自动模式会跟随你的系统语言。之后可以在设置中更改。
zh_tw: 自動模式會跟隨你的系統語言。之後可以在設定中更改。

# onboarding.language.name
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# onboarding.language.selectAria
source: App display language
cs: Jazyk aplikace
de: Anzeigesprache der App
es: Idioma de la app
fr: Langue d'affichage de l'application
id: Bahasa tampilan aplikasi
it: Lingua dell'interfaccia
ja: アプリの表示言語
ko: 앱 표시 언어
nl: Weergavetaal van de app
pl: Język interfejsu aplikacji
pt_br: Idioma de exibição do app
ru: Язык интерфейса приложения
tr: Uygulama görüntüleme dili
vi: Ngôn ngữ hiển thị của ứng dụng
zh_cn: 应用显示语言
zh_tw: 應用顯示語言

# reactQuery.createProject.failed
source: Could not create project
cs: Projekt se nepodařilo vytvořit
de: Projekt konnte nicht erstellt werden
es: No se pudo crear el proyecto
fr: Impossible de créer le projet
id: Tidak bisa membuat proyek
it: Impossibile creare il progetto
ja: プロジェクトを作成できませんでした
ko: 프로젝트를 만들 수 없습니다
nl: Kan project niet aanmaken
pl: Nie udało się utworzyć projektu
pt_br: Não foi possível criar o projeto
ru: Не удалось создать проект
tr: Proje oluşturulamadı
vi: Không thể tạo dự án
zh_cn: 无法创建项目
zh_tw: 無法建立專案
