Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.roadmap.item.customTerminalAgents.description
source: Register any CLI agent alongside the built-ins, each with its own name, icon, and launch command.
cs: Zaregistrujte vedle vestavěných libovolného CLI agenta, každého s vlastním jménem, ikonou a spouštěcím příkazem.
de: Registriere neben den eingebauten jeden beliebigen CLI-Agenten, jeweils mit eigenem Namen, Icon und Startbefehl.
es: Registra cualquier agente de CLI junto a los integrados, cada uno con su nombre, icono y comando de arranque.
fr: Enregistrez n'importe quel agent en ligne de commande aux côtés de ceux fournis, chacun avec son nom, son icône et sa commande de lancement.
id: Daftarkan agen CLI apa pun bersama agen bawaan, masing-masing dengan nama, ikon, dan perintah peluncurannya sendiri.
it: Registra qualsiasi agente CLI accanto a quelli integrati, ognuno con nome, icona e comando di avvio propri.
ja: 組み込みのエージェントと並べて、任意のCLIエージェントを登録できます。名前、アイコン、起動コマンドはそれぞれ設定できます。
ko: 기본 제공 에이전트 옆에 어떤 CLI 에이전트든 이름, 아이콘, 실행 명령과 함께 등록하세요.
nl: Registreer elke CLI-agent naast de ingebouwde, elk met een eigen naam, icoon en startcommando.
pl: Zarejestruj dowolnego agenta CLI obok wbudowanych, każdego z własną nazwą, ikoną i poleceniem uruchamiania.
pt_br: Registre qualquer agente de CLI ao lado dos nativos, cada um com nome, ícone e comando de execução próprios.
ru: Регистрируйте любого CLI-агента рядом со встроенными — со своим именем, иконкой и командой запуска.
tr: Herhangi bir CLI ajanını, kendi adı, simgesi ve başlatma komutuyla yerleşiklerin yanına kaydedin.
vi: Đăng ký bất kỳ agent CLI nào bên cạnh các agent có sẵn, mỗi agent có tên, biểu tượng và lệnh khởi chạy riêng.
zh_cn: 在内置智能体之外注册任意CLI智能体，各自拥有名称、图标和启动命令。
zh_tw: 在內建代理程式之外註冊任意CLI代理程式，各自擁有名稱、圖示和啟動命令。

# marketing.roadmap.item.customTerminalAgents.title
source: Custom terminal agents
cs: Vlastní termináloví agenti
de: Eigene Terminal-Agenten
es: Agentes de terminal personalizados
fr: Agents de terminal personnalisés
id: Agen terminal kustom
it: Agenti da terminale personalizzati
ja: カスタムターミナルエージェント
ko: 커스텀 터미널 에이전트
nl: Eigen terminalagents
pl: Własne agenty terminalowe
pt_br: Agentes de terminal personalizados
ru: Свои терминальные агенты
tr: Özel terminal ajanları
vi: Agent terminal tùy chỉnh
zh_cn: 自定义终端智能体
zh_tw: 自訂終端代理程式

# marketing.roadmap.item.embeddedBrowser.description
source: A better in-app browser: preview your changes and click any element to send it to the agent as context.
cs: Lepší vestavěný prohlížeč: prohlédněte si své změny a kliknutím na libovolný prvek ho pošlete agentovi jako kontext.
de: Ein besserer In-App-Browser: Änderungen in der Vorschau ansehen und ein beliebiges Element anklicken, um es dem Agenten als Kontext zu schicken.
es: Un navegador integrado mejor: previsualiza tus cambios y haz clic en cualquier elemento para enviarlo al agente como contexto.
fr: Un meilleur navigateur intégré : prévisualisez vos changements et cliquez sur n'importe quel élément pour l'envoyer à l'agent comme contexte.
id: Browser dalam aplikasi yang lebih baik: lihat pratinjau perubahan Anda dan klik elemen mana pun untuk mengirimkannya ke agen sebagai konteks.
it: Un browser interno migliore: guarda l'anteprima delle tue modifiche e clicca qualsiasi elemento per inviarlo all'agente come contesto.
ja: アプリ内ブラウザを改良します。変更をプレビューし、任意の要素をクリックしてコンテキストとしてエージェントに送れます。
ko: 더 나은 인앱 브라우저입니다. 변경 사항을 미리 보고, 아무 요소나 클릭해 에이전트에 컨텍스트로 보내세요.
nl: Een betere ingebouwde browser: bekijk je wijzigingen en klik op elk element om het als context naar de agent te sturen.
pl: Lepsza przeglądarka w aplikacji: podejrzyj swoje zmiany i kliknij dowolny element, aby wysłać go agentowi jako kontekst.
pt_br: Um navegador embutido melhor: veja suas mudanças e clique em qualquer elemento para enviá-lo ao agente como contexto.
ru: Лучший встроенный браузер: смотрите свои изменения и кликайте по любому элементу, чтобы отправить его агенту как контекст.
tr: Daha iyi bir uygulama içi tarayıcı: değişikliklerinizi önizleyin ve herhangi bir öğeye tıklayarak bağlam olarak ajana gönderin.
vi: Trình duyệt trong ứng dụng tốt hơn: xem trước thay đổi và nhấp vào bất kỳ phần tử nào để gửi cho agent làm ngữ cảnh.
zh_cn: 更好用的应用内浏览器：预览改动，点击任意元素即可作为上下文发给智能体。
zh_tw: 更好用的應用程式內瀏覽器：預覽改動，點選任意元素即可作為上下文發給代理程式。

# marketing.roadmap.item.embeddedBrowser.title
source: Embedded browser improvements
cs: Vylepšení vestavěného prohlížeče
de: Verbesserungen am eingebetteten Browser
es: Mejoras del navegador integrado
fr: Améliorations du navigateur intégré
id: Peningkatan browser tertanam
it: Miglioramenti al browser integrato
ja: 内蔵ブラウザの改善
ko: 내장 브라우저 개선
nl: Verbeteringen aan de ingebouwde browser
pl: Ulepszenia wbudowanej przeglądarki
pt_br: Melhorias no navegador embutido
ru: Улучшения встроенного браузера
tr: Gömülü tarayıcı iyileştirmeleri
vi: Cải tiến trình duyệt tích hợp
zh_cn: 内嵌浏览器改进
zh_tw: 內嵌瀏覽器改進

# marketing.roadmap.item.grokKimiAgents.description
source: Grok and Kimi Code join the lineup alongside Claude Code, Codex, and friends.
cs: Grok a Kimi Code se přidávají ke Claude Code, Codexu a spol.
de: Grok und Kimi Code kommen neben Claude Code, Codex und Co. dazu.
es: Grok y Kimi Code se suman al elenco junto a Claude Code, Codex y compañía.
fr: Grok et Kimi Code rejoignent la liste aux côtés de Claude Code, Codex et les autres.
id: Grok dan Kimi Code bergabung bersama Claude Code, Codex, dan kawan-kawan.
it: Grok e Kimi Code si aggiungono alla squadra insieme a Claude Code, Codex e compagni.
ja: Claude CodeやCodexなどに加えて、GrokとKimi Codeが仲間に加わります。
ko: Claude Code, Codex 등과 함께 Grok과 Kimi Code가 합류합니다.
nl: Grok en Kimi Code komen erbij, naast Claude Code, Codex en de rest.
pl: Grok i Kimi Code dołączają do składu obok Claude Code, Codex i reszty.
pt_br: Grok e Kimi Code entram no time ao lado de Claude Code, Codex e companhia.
ru: Grok и Kimi Code присоединяются к Claude Code, Codex и компании.
tr: Grok ve Kimi Code, Claude Code, Codex ve diğerlerinin yanına katılıyor.
vi: Grok và Kimi Code gia nhập danh sách cùng Claude Code, Codex và các agent khác.
zh_cn: Grok和Kimi Code加入阵容，与Claude Code、Codex等并列。
zh_tw: Grok和Kimi Code加入陣容，與Claude Code、Codex等並列。

# marketing.roadmap.item.grokKimiAgents.title
source: Grok & Kimi Code agents
cs: Agenti Grok a Kimi Code
de: Grok- & Kimi-Code-Agenten
es: Agentes Grok y Kimi Code
fr: Agents Grok et Kimi Code
id: Agen Grok & Kimi Code
it: Agenti Grok e Kimi Code
ja: GrokとKimi Codeのエージェント
ko: Grok 및 Kimi Code 에이전트
nl: Grok- en Kimi Code-agents
pl: Agenty Grok i Kimi Code
pt_br: Agentes Grok e Kimi Code
ru: Агенты Grok и Kimi Code
tr: Grok ve Kimi Code ajanları
vi: Agent Grok & Kimi Code
zh_cn: Grok与Kimi Code智能体
zh_tw: Grok與Kimi Code代理程式

# marketing.roadmap.item.improvedDiffViewer.description
source: A faster, clearer diff experience for reviewing what your agents changed.
cs: Rychlejší a přehlednější práce s rozdíly při revizi toho, co agenti změnili.
de: Ein schnelleres, klareres Diff-Erlebnis beim Reviewen dessen, was deine Agenten geändert haben.
es: Una experiencia de diff más rápida y clara para revisar lo que cambiaron tus agentes.
fr: Une expérience de diff plus rapide et plus claire pour relire ce que vos agents ont changé.
id: Pengalaman diff yang lebih cepat dan jelas untuk mereview apa yang diubah agen Anda.
it: Un'esperienza di diff più veloce e più chiara per rivedere cosa hanno cambiato i tuoi agenti.
ja: エージェントの変更をレビューするための、より速く分かりやすい差分体験。
ko: 에이전트가 무엇을 바꿨는지 리뷰하기 위한 더 빠르고 명확한 차이 보기입니다.
nl: Een snellere, duidelijkere diff-ervaring om te reviewen wat je agents hebben veranderd.
pl: Szybszy i czytelniejszy przegląd różnic, gdy sprawdzasz, co zmienili Twoi agenci.
pt_br: Uma experiência de diff mais rápida e clara para revisar o que seus agentes mudaram.
ru: Быстрее и понятнее смотреть diff, чтобы проверять, что изменили ваши агенты.
tr: Ajanlarınızın neyi değiştirdiğini incelemek için daha hızlı, daha net bir fark deneyimi.
vi: Trải nghiệm xem diff nhanh và rõ hơn để review những gì agent đã thay đổi.
zh_cn: 更快、更清晰的差异体验，便于审查智能体改了什么。
zh_tw: 更快、更清晰的差異體驗，便於審查代理程式改了什麼。

# marketing.roadmap.item.improvedDiffViewer.title
source: Improved diff viewer
cs: Vylepšený prohlížeč rozdílů
de: Verbesserter Diff-Betrachter
es: Visor de diff mejorado
fr: Visualiseur de diff amélioré
id: Penampil diff yang lebih baik
it: Visualizzatore diff migliorato
ja: 差分ビューアの改善
ko: 차이 뷰어 개선
nl: Verbeterde diff-viewer
pl: Ulepszona przeglądarka różnic
pt_br: Visualizador de diff melhorado
ru: Улучшенный просмотр diff
tr: Geliştirilmiş fark görüntüleyici
vi: Khung xem diff cải tiến
zh_cn: 更好的差异查看器
zh_tw: 更好的差異檢視器

# marketing.roadmap.item.inAppPrMerge.description
source: Merge pull requests without leaving Superset, plus a round of chat fixes and polish.
cs: Slučujte pull requesty bez opuštění Superset, k tomu kolo oprav a vypilování chatu.
de: Pull Requests zusammenführen, ohne Superset zu verlassen, plus eine Runde Chat-Fixes und Feinschliff.
es: Fusiona pull requests sin salir de Superset, además de una ronda de correcciones y pulido en el chat.
fr: Fusionnez vos pull requests sans quitter Superset, avec une série de correctifs et de finitions dans le chat.
id: Merge pull request tanpa meninggalkan Superset, plus sejumlah perbaikan dan pemolesan chat.
it: Unisci le pull request senza uscire da Superset, più una serie di correzioni e rifiniture alla chat.
ja: Supersetから離れずにプルリクエストをマージできます。あわせてチャットの修正と磨き込みも。
ko: Superset을 벗어나지 않고 풀 리퀘스트를 머지하세요. 채팅 수정과 다듬기도 함께 들어갑니다.
nl: Merge pull requests zonder Superset te verlaten, plus een ronde chatfixes en poetswerk.
pl: Scalaj pull requesty bez wychodzenia z Superset, plus porcja poprawek i szlifów czatu.
pt_br: Faça merge de pull requests sem sair do Superset, além de uma rodada de correções e polimento no chat.
ru: Объединяйте пул-реквесты не выходя из Superset, плюс порция исправлений и полировки чата.
tr: Superset'ten çıkmadan pull request birleştirin; ayrıca bir dizi sohbet düzeltmesi ve rötuş.
vi: Merge pull request mà không cần rời Superset, kèm một đợt sửa lỗi và trau chuốt chat.
zh_cn: 不离开Superset就能合并拉取请求，另有一轮聊天修复与打磨。
zh_tw: 不離開Superset就能合併拉取請求，另有一輪聊天修復與打磨。

# marketing.roadmap.item.inAppPrMerge.title
source: In-app PR merge
cs: Slučování PR přímo v aplikaci
de: PR-Merge in der App
es: Fusión de PR desde la app
fr: Fusion des pull requests dans l'application
id: Merge PR di dalam aplikasi
it: Merge delle PR nell'app
ja: アプリ内でのPRマージ
ko: 앱 내 PR 머지
nl: PR's mergen in de app
pl: Scalanie PR w aplikacji
pt_br: Merge de PR dentro do app
ru: Слияние PR внутри приложения
tr: Uygulama içi PR birleştirme
vi: Merge PR ngay trong ứng dụng
zh_cn: 应用内合并PR
zh_tw: 應用程式內合併PR

# marketing.roadmap.item.iosApp.description
source: Monitor, steer, and unblock your agents from your phone.
cs: Sledujte, usměrňujte a odblokujte své agenty z telefonu.
de: Überwache, steuere und entblocke deine Agenten vom Handy aus.
es: Supervisa, dirige y desbloquea tus agentes desde el móvil.
fr: Surveillez, pilotez et débloquez vos agents depuis votre téléphone.
id: Pantau, arahkan, dan bebaskan agen Anda dari hambatan lewat ponsel.
it: Monitora, guida e sblocca i tuoi agenti dal telefono.
ja: スマートフォンからエージェントを監視し、方向を示し、詰まりを解消できます。
ko: 휴대폰에서 에이전트를 지켜보고, 방향을 잡고, 막힌 곳을 풀어 주세요.
nl: Volg, stuur en deblokkeer je agents vanaf je telefoon.
pl: Monitoruj, steruj i odblokowuj swoich agentów z telefonu.
pt_br: Acompanhe, conduza e destrave seus agentes pelo celular.
ru: Следите за агентами, направляйте их и разблокируйте прямо с телефона.
tr: Ajanlarınızı telefonunuzdan izleyin, yönlendirin ve engellerini kaldırın.
vi: Theo dõi, điều hướng và gỡ vướng cho agent ngay trên điện thoại.
zh_cn: 在手机上监控、引导并为智能体解阻。
zh_tw: 在手機上監控、引導併為代理程式解阻。

# marketing.roadmap.item.iosApp.title
source: iOS app
cs: Aplikace pro iOS
es: App para iOS
fr: Application iOS
id: Aplikasi iOS
it: App iOS
ja: iOSアプリ
ko: iOS 앱
pl: Aplikacja iOS
pt_br: App para iOS
ru: Приложение для iOS
tr: iOS uygulaması
vi: Ứng dụng iOS
zh_cn: iOS应用
zh_tw: iOS應用

# marketing.roadmap.item.mcpManager.description
source: Install, authorize, and scope MCP servers across all your workspaces from one place, with centralized OAuth.
cs: Instalujte, autorizujte a omezujte MCP servery napříč všemi pracovními prostory z jednoho místa, s centrálním OAuth.
de: MCP-Server an einem Ort installieren, autorisieren und über alle Arbeitsbereiche hinweg zuweisen — mit zentralem OAuth.
es: Instala, autoriza y limita servidores MCP en todos tus espacios de trabajo desde un solo sitio, con OAuth centralizado.
fr: Installez, autorisez et cadrez les serveurs MCP sur tous vos espaces de travail depuis un seul endroit, avec un OAuth centralisé.
id: Pasang, otorisasi, dan atur cakupan server MCP di semua workspace Anda dari satu tempat, dengan OAuth terpusat.
it: Installa, autorizza e delimita i server MCP in tutti i tuoi workspace da un unico posto, con OAuth centralizzato.
ja: すべてのワークスペースにまたがるMCPサーバーのインストール、認可、スコープ設定を1か所で。OAuthも一元管理します。
ko: 모든 워크스페이스의 MCP 서버를 한곳에서 설치하고, 인증하고, 범위를 지정하세요. OAuth도 중앙에서 관리합니다.
nl: Installeer, autoriseer en begrens MCP-servers voor al je werkruimtes vanaf één plek, met centrale OAuth.
pl: Instaluj, autoryzuj i ograniczaj zakres serwerów MCP we wszystkich obszarach roboczych z jednego miejsca, ze scentralizowanym OAuth.
pt_br: Instale, autorize e defina o escopo de servidores MCP em todas as suas áreas de trabalho de um lugar só, com OAuth centralizado.
ru: Устанавливайте, авторизуйте и ограничивайте серверы MCP во всех рабочих областях из одного места, с централизованным OAuth.
tr: MCP sunucularını tek bir yerden, merkezi OAuth ile tüm çalışma alanlarınıza kurun, yetkilendirin ve kapsamlandırın.
vi: Cài đặt, ủy quyền và giới hạn phạm vi server MCP trên mọi workspace từ một chỗ, với OAuth tập trung.
zh_cn: 在一处为所有工作区安装、授权并划定MCP服务器的权限范围，OAuth集中管理。
zh_tw: 在一處為所有工作區安裝、授權並劃定MCP伺服器的權限範圍，OAuth集中管理。

# marketing.roadmap.item.mcpManager.title
source: MCP manager
cs: Správce MCP
es: Gestor de MCP
fr: Gestionnaire MCP
id: Manajer MCP
it: Gestore MCP
ja: MCPマネージャー
ko: MCP 관리자
nl: MCP-beheer
pl: Menedżer MCP
pt_br: Gerenciador de MCP
ru: Менеджер MCP
tr: MCP yöneticisi
vi: Trình quản lý MCP
zh_cn: MCP管理器
zh_tw: MCP管理器

# marketing.roadmap.item.nativePrReviews.description
source: Review pull requests inside Superset: diff pane, agent-assisted review, act on comments directly.
cs: Revidujte pull requesty přímo v Superset: panel rozdílů, revize s pomocí agenta, práce s komentáři na místě.
de: Pull Requests direkt in Superset reviewen: Diff-Bereich, agentenunterstütztes Review, Kommentare direkt bearbeiten.
es: Revisa pull requests dentro de Superset: panel de diff, revisión asistida por agentes y respuesta directa a los comentarios.
fr: Passez vos pull requests en revue dans Superset : volet de diff, revue assistée par agent, action directe sur les commentaires.
id: Review pull request di dalam Superset: panel diff, review dibantu agen, tindak lanjuti komentar langsung.
it: Rivedi le pull request dentro Superset: pannello diff, revisione assistita dagli agenti, azioni dirette sui commenti.
ja: Supersetの中でプルリクエストをレビューできます。差分ペイン、エージェント支援のレビュー、コメントへの直接対応。
ko: Superset 안에서 풀 리퀘스트를 리뷰하세요. 차이 창, 에이전트 보조 리뷰, 댓글에 대한 직접 처리까지.
nl: Review pull requests in Superset: diff-paneel, review met hulp van een agent, direct reageren op opmerkingen.
pl: Przeglądaj pull requesty wewnątrz Superset: panel różnic, przegląd wspierany przez agenta, reakcja na komentarze na miejscu.
pt_br: Revise pull requests dentro do Superset: painel de diff, revisão assistida por agente e ações direto nos comentários.
ru: Проверяйте пул-реквесты внутри Superset: панель diff, ревью с помощью агента, действия по комментариям прямо на месте.
tr: Pull request'leri Superset içinde inceleyin: fark bölmesi, ajan destekli inceleme, yorumlara doğrudan müdahale.
vi: Review pull request ngay trong Superset: khung diff, review có agent hỗ trợ, xử lý bình luận trực tiếp.
zh_cn: 在Superset里审查拉取请求：差异面板、智能体辅助审查、直接处理评论。
zh_tw: 在Superset裡審查拉取請求：差異面板、代理程式輔助審查、直接處理評論。

# marketing.roadmap.item.nativePrReviews.title
source: Native PR reviews
cs: Nativní revize PR
es: Revisiones de PR nativas
fr: Revues de pull requests natives
id: Review PR native
it: Revisioni delle PR native
ja: ネイティブのPRレビュー
ko: 네이티브 PR 리뷰
pl: Natywne przeglądy PR
pt_br: Revisões de PR nativas
ru: Нативное ревью PR
tr: Yerel PR incelemeleri
vi: Review PR ngay trong ứng dụng
zh_cn: 原生PR审查
zh_tw: 原生PR審查

# marketing.roadmap.item.offlineLocalFirst.description
source: The full core loop (import a repo, run an agent, review the diff) now works signed out and offline.
cs: Celá základní smyčka (import repozitáře, spuštění agenta, revize rozdílů) teď funguje odhlášeně a offline.
de: Die komplette Kernschleife (Repo importieren, Agenten laufen lassen, Diff reviewen) funktioniert jetzt abgemeldet und offline.
es: El ciclo básico completo (importar un repositorio, ejecutar un agente, revisar el diff) ya funciona sin sesión iniciada y sin conexión.
fr: La boucle principale complète (importer un dépôt, lancer un agent, relire le diff) fonctionne désormais déconnecté et hors ligne.
id: Alur inti lengkap (impor repo, jalankan agen, review diff) kini bekerja tanpa masuk dan tanpa koneksi.
it: L'intero ciclo principale (importa un repo, esegui un agente, rivedi il diff) ora funziona anche disconnesso e offline.
ja: 中核のループ(リポジトリのインポート、エージェントの実行、差分のレビュー)がサインアウト状態やオフラインでも動くようになりました。
ko: 핵심 흐름 전체(리포지토리 가져오기, 에이전트 실행, 차이 리뷰)가 이제 로그아웃 상태와 오프라인에서도 동작합니다.
nl: De volledige kernloop (repo importeren, agent draaien, diff reviewen) werkt nu uitgelogd en offline.
pl: Cała podstawowa pętla (import repozytorium, uruchomienie agenta, przegląd różnic) działa teraz bez logowania i offline.
pt_br: O ciclo principal completo (importar um repositório, rodar um agente, revisar o diff) agora funciona sem login e offline.
ru: Полный основной цикл (импорт репозитория, запуск агента, просмотр diff) теперь работает без входа и офлайн.
tr: Tam çekirdek döngü (depo içe aktarma, ajan çalıştırma, farkı inceleme) artık oturum açmadan ve çevrimdışı çalışıyor.
vi: Toàn bộ vòng lặp cốt lõi (nhập repo, chạy agent, review diff) nay hoạt động cả khi chưa đăng nhập và ngoại tuyến.
zh_cn: 完整的核心流程（导入仓库、运行智能体、审查差异）现在在未登录和离线时也能用。
zh_tw: 完整的核心流程（匯入儲存庫、執行代理程式、審查差異）現在在未登入和離線時也能用。

# marketing.roadmap.item.offlineLocalFirst.title
source: Offline / local-first mode
cs: Offline / local-first režim
de: Offline- / Local-First-Modus
es: Modo sin conexión / local primero
fr: Mode hors ligne / local d'abord
id: Mode offline / local-first
it: Modalità offline / local-first
ja: オフライン/ローカルファーストモード
ko: 오프라인 / 로컬 우선 모드
nl: Offline / local-first modus
pl: Tryb offline / local-first
pt_br: Modo offline / local-first
ru: Офлайн / local-first режим
tr: Çevrimdışı / yerel öncelikli mod
vi: Chế độ ngoại tuyến / ưu tiên cục bộ
zh_cn: 离线/本地优先模式
zh_tw: 離線/本地優先模式

# marketing.roadmap.item.onboarding.description
source: A faster path from install to your first agent run, with a guided first workspace.
cs: Rychlejší cesta od instalace k prvnímu běhu agenta, s prvním pracovním prostorem krok za krokem.
de: Ein schnellerer Weg von der Installation zum ersten Agentenlauf, mit einem geführten ersten Arbeitsbereich.
es: Un camino más rápido desde la instalación hasta la primera ejecución de un agente, con un primer espacio de trabajo guiado.
fr: Un chemin plus court de l'installation à votre première exécution d'agent, avec un premier espace de travail guidé.
id: Jalur lebih cepat dari pemasangan sampai run agen pertama Anda, dengan workspace pertama yang dipandu.
it: Un percorso più rapido dall'installazione alla prima esecuzione di un agente, con un primo workspace guidato.
ja: インストールから最初のエージェント実行までの道のりを短くします。最初のワークスペースはガイド付きです。
ko: 설치부터 첫 에이전트 실행까지 더 빠른 경로와, 안내가 있는 첫 워크스페이스.
nl: Een snellere weg van installatie naar je eerste agentrun, met een begeleide eerste werkruimte.
pl: Szybsza droga od instalacji do pierwszego uruchomienia agenta, z prowadzonym pierwszym obszarem roboczym.
pt_br: Um caminho mais curto da instalação até a primeira execução de agente, com uma primeira área de trabalho guiada.
ru: Более короткий путь от установки до первого запуска агента, с направляемой первой рабочей областью.
tr: Kurulumdan ilk ajan çalıştırmanıza, rehberli bir ilk çalışma alanıyla daha hızlı bir yol.
vi: Đường đi nhanh hơn từ lúc cài đến lần chạy agent đầu tiên, với workspace đầu tiên có hướng dẫn.
zh_cn: 从安装到第一次运行智能体的更快路径，并有引导式的首个工作区。
zh_tw: 從安裝到第一次執行代理程式的更快路徑，並有引導式的首個工作區。

# marketing.roadmap.item.onboarding.title
source: Smoother onboarding
cs: Plynulejší onboarding
de: Reibungsloseres Onboarding
es: Puesta en marcha más fluida
fr: Prise en main plus fluide
id: Onboarding yang lebih mulus
it: Onboarding più fluido
ja: よりスムーズなオンボーディング
ko: 더 매끄러운 온보딩
nl: Soepelere onboarding
pl: Płynniejszy onboarding
pt_br: Introdução mais fluida
ru: Более гладкий онбординг
tr: Daha akıcı ilk kurulum
vi: Onboarding mượt hơn
zh_cn: 更顺畅的上手流程
zh_tw: 更順暢的上手流程

# marketing.roadmap.item.orchestrationChat.description
source: One chat that plans a task, fans out parallel agents across worktrees, and brings the results back together.
cs: Jeden chat, který naplánuje úkol, rozešle paralelní agenty do worktree a výsledky zase složí dohromady.
de: Ein Chat, der eine Aufgabe plant, parallele Agenten über Worktrees verteilt und die Ergebnisse wieder zusammenführt.
es: Un chat que planifica una tarea, reparte agentes en paralelo por varios worktrees y vuelve a juntar los resultados.
fr: Un seul chat qui planifie une tâche, déploie des agents en parallèle sur plusieurs worktrees et rassemble les résultats.
id: Satu chat yang merencanakan tugas, menyebar agen paralel ke seluruh worktree, dan menyatukan hasilnya kembali.
it: Un'unica chat che pianifica un task, distribuisce agenti in parallelo tra i worktree e riunisce i risultati.
ja: 1つのチャットがタスクを計画し、ワークツリーをまたいで並列エージェントに展開し、結果をまとめて返します。
ko: 하나의 채팅이 작업을 계획하고, worktree 전반에 에이전트를 병렬로 펼치고, 결과를 다시 모읍니다.
nl: Eén chat die een taak plant, parallelle agents over worktrees uitzet en de resultaten weer samenbrengt.
pl: Jeden czat, który planuje zadanie, rozsyła równoległych agentów po worktree i zbiera wyniki z powrotem.
pt_br: Um chat que planeja a tarefa, distribui agentes em paralelo pelas worktrees e junta os resultados de volta.
ru: Один чат, который планирует задачу, разводит параллельных агентов по worktree и сводит результаты обратно.
tr: Bir görevi planlayan, worktree'ler arasında paralel ajanlara dağıtan ve sonuçları geri toplayan tek bir sohbet.
vi: Một khung chat lên kế hoạch cho tác vụ, tỏa ra nhiều agent song song trên các worktree và gom kết quả lại.
zh_cn: 一个聊天窗口规划任务，把并行智能体分派到各个worktree，再把结果汇总回来。
zh_tw: 一個聊天視窗規劃任務，把並行代理程式分派到各個worktree，再把結果彙總回來。

# marketing.roadmap.item.orchestrationChat.title
source: Orchestration chat
cs: Orchestrační chat
de: Orchestrierungs-Chat
es: Chat de orquestación
fr: Chat d'orchestration
id: Chat orkestrasi
it: Chat di orchestrazione
ja: オーケストレーションチャット
ko: 오케스트레이션 채팅
nl: Orkestratiechat
pl: Czat orkiestracji
pt_br: Chat de orquestração
ru: Чат оркестрации
tr: Orkestrasyon sohbeti
vi: Chat điều phối
zh_cn: 编排聊天
zh_tw: 編排聊天
