Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.download.mobileBody
source: Superset is a desktop app. Enter your email and we'll send you a download link to open on your Mac.
cs: Superset je desktopová aplikace. Zadejte e-mail a pošleme vám odkaz ke stažení, který otevřete na svém Macu.
de: Superset ist eine Desktop-App. Gib deine E-Mail-Adresse ein und wir schicken dir einen Download-Link, den du auf deinem Mac öffnest.
es: Superset es una app de escritorio. Introduce tu correo y te enviaremos un enlace de descarga para abrirlo en tu Mac.
fr: Superset est une app de bureau. Saisissez votre e-mail et nous vous enverrons un lien de téléchargement à ouvrir sur votre Mac.
id: Superset adalah aplikasi desktop. Masukkan email Anda dan kami akan mengirim tautan unduhan untuk dibuka di Mac Anda.
it: Superset è un'app desktop. Inserisci la tua email e ti invieremo un link di download da aprire sul tuo Mac.
ja: Supersetはデスクトップアプリです。メールアドレスを入力していただければ、Macで開けるダウンロードリンクをお送りします。
ko: Superset은 데스크톱 앱입니다. 이메일을 입력하시면 Mac에서 열 수 있는 다운로드 링크를 보내 드립니다.
nl: Superset is een desktop-app. Vul je e-mailadres in, dan sturen we je een downloadlink om op je Mac te openen.
pl: Superset to aplikacja na komputer. Podaj e-mail, a wyślemy Ci link do pobrania, który otworzysz na Macu.
pt_br: O Superset é um app de desktop. Informe seu e-mail e enviamos um link de download para abrir no seu Mac.
ru: Superset — десктопное приложение. Введите email, и мы пришлём ссылку на скачивание, чтобы открыть её на Mac.
tr: Superset bir masaüstü uygulamasıdır. E-postanızı girin, Mac'inizde açabileceğiniz bir indirme bağlantısı gönderelim.
vi: Superset là ứng dụng máy tính. Nhập email và chúng tôi sẽ gửi liên kết tải để bạn mở trên máy Mac.
zh_cn: Superset是桌面应用。留下邮箱，我们会把下载链接发给你，在Mac上打开即可。
zh_tw: Superset是桌面應用程式。留下電子郵件，我們會把下載連結發給你，在Mac上開啟即可。

# marketing.download.mobileTitle
source: Get Superset on your Mac
cs: Získejte Superset na svůj Mac
de: Superset auf deinen Mac holen
es: Consigue Superset en tu Mac
fr: Obtenir Superset sur votre Mac
id: Dapatkan Superset di Mac Anda
it: Ottieni Superset sul tuo Mac
ja: MacでSupersetを使う
ko: Mac에서 Superset 사용하기
nl: Superset op je Mac
pl: Pobierz Superset na Maca
pt_br: Instale o Superset no seu Mac
ru: Установите Superset на Mac
tr: Superset'i Mac'inize alın
vi: Cài Superset trên máy Mac
zh_cn: 在Mac上获取Superset
zh_tw: 在Mac上獲取Superset

# marketing.download.rateLimited
source: Too many requests. Please try again later.
cs: Příliš mnoho požadavků. Zkuste to prosím později.
de: Zu viele Anfragen. Bitte versuche es später erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo más tarde.
fr: Trop de requêtes. Veuillez réessayer plus tard.
id: Terlalu banyak permintaan. Silakan coba lagi nanti.
it: Troppe richieste. Riprova più tardi.
ja: リクエストが多すぎます。しばらくしてからお試しください。
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl: Te veel verzoeken. Probeer het later opnieuw.
pl: Zbyt wiele żądań. Spróbuj ponownie później.
pt_br: Muitas solicitações. Tente novamente mais tarde.
ru: Слишком много запросов. Попробуйте позже.
tr: Çok fazla istek. Lütfen daha sonra yeniden deneyin.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.
zh_cn: 请求过于频繁。请稍后重试。
zh_tw: 請求過於頻繁。請稍後重試。

# marketing.download.releaseNotes
source: View release notes
cs: Zobrazit poznámky k vydání
de: Release Notes ansehen
es: Ver notas de la versión
fr: Voir les notes de version
id: Lihat catatan rilis
it: Visualizza le note di rilascio
ja: リリースノートを見る
ko: 릴리스 노트 보기
nl: Releasenotes bekijken
pl: Zobacz informacje o wydaniu
pt_br: Ver notas da versão
ru: Смотреть заметки о релизе
tr: Sürüm notlarını görüntüle
vi: Xem ghi chú phát hành
zh_cn: 查看发布说明
zh_tw: 查看版本說明

# marketing.download.seeAllDownloads
source: See all downloads
cs: Zobrazit všechna stažení
de: Alle Downloads ansehen
es: Ver todas las descargas
fr: Voir tous les téléchargements
id: Lihat semua unduhan
it: Vedi tutti i download
ja: すべてのダウンロードを見る
ko: 전체 다운로드 보기
nl: Alle downloads bekijken
pl: Zobacz wszystkie pliki do pobrania
pt_br: Ver todos os downloads
ru: Все варианты загрузки
tr: Tüm indirmeleri gör
vi: Xem tất cả bản tải xuống
zh_cn: 查看全部下载
zh_tw: 查看所有下載選項

# marketing.download.sending
source: Sending…
cs: Odesílám…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 正在傳送…

# marketing.download.short
source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ru: Скачать
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# marketing.download.specPublished
source: Published
cs: Publikováno
de: Veröffentlicht
es: Publicada
fr: Publiée
id: Diterbitkan
it: Pubblicato
ja: 公開日
ko: 게시일
nl: Gepubliceerd
pl: Opublikowano
pt_br: Publicado
ru: Опубликовано
tr: Yayınlanma
vi: Phát hành
zh_cn: 发布时间
zh_tw: 發布時間

# marketing.download.specSize
source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

# marketing.download.specVersion
source: Version
cs: Verze
es: Versión
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
vi: Phiên bản
zh_cn: 版本
zh_tw: 版本

# marketing.download.surfaceCliBody
source: Create workspaces, launch agents, and read their output from any terminal or script. macOS and Linux.
cs: Vytvářejte pracovní prostory, spouštějte agenty a čtěte jejich výstup z libovolného terminálu nebo skriptu. macOS a Linux.
de: Arbeitsbereiche erstellen, Agents starten und deren Ausgabe aus jedem Terminal oder Skript lesen. macOS und Linux.
es: Crea espacios de trabajo, lanza agentes y lee su salida desde cualquier terminal o script. macOS y Linux.
fr: Créez des espaces de travail, lancez des agents et lisez leur sortie depuis n'importe quel terminal ou script. macOS et Linux.
id: Buat workspace, jalankan agen, dan baca outputnya dari terminal atau skrip mana pun. macOS dan Linux.
it: Crea workspace, avvia agenti e leggi il loro output da qualsiasi terminale o script. macOS e Linux.
ja: 任意のターミナルやスクリプトから、ワークスペースを作成し、エージェントを起動し、その出力を読み取れます。macOS と Linux 対応。
ko: 어떤 터미널이나 스크립트에서든 워크스페이스를 만들고, 에이전트를 실행하고, 출력을 확인하세요. macOS와 Linux를 지원합니다.
nl: Maak werkruimtes aan, start agents en lees hun output vanuit elke terminal of elk script. macOS en Linux.
pl: Twórz obszary robocze, uruchamiaj agentów i czytaj ich wyniki z dowolnego terminala lub skryptu. macOS i Linux.
pt_br: Crie áreas de trabalho, inicie agentes e leia a saída deles em qualquer terminal ou script. macOS e Linux.
ru: Создавайте рабочие области, запускайте агентов и читайте их вывод из любого терминала или скрипта. macOS и Linux.
tr: Herhangi bir terminal veya betikten çalışma alanları oluşturun, ajanlar başlatın ve çıktılarını okuyun. macOS ve Linux.
vi: Tạo workspace, khởi chạy agent và đọc kết quả của chúng từ bất kỳ terminal hoặc script nào. macOS và Linux.
zh_cn: 在任意终端或脚本中创建工作区、启动智能体并读取其输出。支持 macOS 和 Linux。
zh_tw: 在任何終端機或指令碼中建立工作區、啟動 agent 並讀取其輸出。支援 macOS 與 Linux。

# marketing.download.surfaceDesktopBody
source: The full workspace. Run agents in parallel, keep each one in its own worktree, and review every change before it lands.
cs: Kompletní pracovní prostor. Spouštějte agenty paralelně, každého ve vlastním worktree, a zkontrolujte každou změnu, než se začlení.
de: Der vollständige Arbeitsbereich. Agents parallel ausführen, jeden in einem eigenen Worktree halten und jede Änderung prüfen, bevor sie übernommen wird.
es: El espacio de trabajo completo. Ejecuta agentes en paralelo, mantén cada uno en su propio worktree y revisa cada cambio antes de que se integre.
fr: L'espace de travail complet. Exécutez des agents en parallèle, gardez chacun dans son propre worktree et relisez chaque modification avant qu'elle n'arrive.
id: Workspace lengkap. Jalankan agen secara paralel, simpan masing-masing di worktree-nya sendiri, dan tinjau setiap perubahan sebelum diterapkan.
it: Il workspace completo. Esegui agenti in parallelo, mantieni ciascuno nel proprio worktree e rivedi ogni modifica prima che venga applicata.
ja: フル機能のワークスペース。エージェントを並列実行し、それぞれを個別のworktreeに保ち、すべての変更を反映前にレビューできます。
ko: 완전한 워크스페이스. 에이전트를 병렬로 실행하고, 각각을 자체 worktree에 두고, 반영되기 전에 모든 변경 사항을 검토하세요.
nl: De volledige werkruimte. Draai agents parallel, houd elke agent in zijn eigen worktree en review elke wijziging voordat die wordt doorgevoerd.
pl: Pełny obszar roboczy. Uruchamiaj agentów równolegle, każdego w osobnym worktree, i przeglądaj każdą zmianę, zanim trafi do kodu.
pt_br: A área de trabalho completa. Execute agentes em paralelo, mantenha cada um em seu próprio worktree e revise cada alteração antes que ela entre no código.
ru: Полноценная рабочая область. Запускайте агентов параллельно, держите каждого в отдельном worktree и проверяйте все изменения до их применения.
tr: Eksiksiz çalışma alanı. Ajanları paralel çalıştırın, her birini kendi worktree'sinde tutun ve her değişikliği uygulanmadan önce inceleyin.
vi: Toàn bộ workspace. Chạy nhiều agent song song, giữ mỗi agent trong worktree riêng và xem lại mọi thay đổi trước khi áp dụng.
zh_cn: 完整的工作区。并行运行智能体，让每个智能体独占自己的 worktree，并在变更合入前逐一审查。
zh_tw: 完整的工作區。平行執行多個 agent，讓每個 agent 各自使用獨立的 worktree，並在變更合併前逐一審查。

# marketing.download.surfaceDesktopTitle
source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
ru: Десктоп
tr: Masaüstü
zh_cn: 桌面端
zh_tw: 桌面

# marketing.download.surfaceMobileBody
source: Check on running agents and read what they changed from your phone.
cs: Sledujte běžící agenty a čtěte jejich změny přímo z telefonu.
de: Laufende Agents im Blick behalten und deren Änderungen vom Handy aus lesen.
es: Consulta los agentes en ejecución y lee lo que han cambiado desde el móvil.
fr: Suivez les agents en cours d'exécution et lisez ce qu'ils ont modifié depuis votre téléphone.
id: Pantau agen yang sedang berjalan dan baca apa yang mereka ubah dari ponsel Anda.
it: Controlla gli agenti in esecuzione e leggi cosa hanno modificato dal telefono.
ja: 実行中のエージェントの状況を確認し、変更内容をスマートフォンから読めます。
ko: 휴대폰에서 실행 중인 에이전트를 확인하고 무엇을 변경했는지 읽어보세요.
nl: Bekijk lopende agents en lees vanaf je telefoon wat ze hebben gewijzigd.
pl: Sprawdzaj działających agentów i czytaj ich zmiany z telefonu.
pt_br: Acompanhe os agentes em execução e leia o que eles alteraram direto do seu celular.
ru: Следите за работающими агентами и смотрите, что они изменили, прямо с телефона.
tr: Çalışan ajanları telefonunuzdan kontrol edin ve neyi değiştirdiklerini okuyun.
vi: Theo dõi các agent đang chạy và xem chúng đã thay đổi những gì ngay trên điện thoại.
zh_cn: 在手机上查看运行中的智能体，并了解它们改动了什么。
zh_tw: 在手機上查看執行中的 agent，並閱讀它們變更了哪些內容。

# marketing.download.surfaceMobileTitle
source: Mobile
cs: Mobil
de: Mobil
es: Móvil
ja: モバイル
ko: 모바일
nl: Mobiel
ru: Мобильные
tr: Mobil
zh_cn: 移动端
zh_tw: 行動裝置

# marketing.download.surfacesEyebrow
source: Every surface
cs: Každé prostředí
de: Jede Oberfläche
es: Todas las superficies
fr: Toutes les surfaces
id: Semua permukaan
it: Su ogni superficie
ja: あらゆるサーフェス
ko: 모든 환경
nl: Op elk platform
pl: Wszystkie platformy
pt_br: Em todas as superfícies
ru: Все платформы
tr: Her yüzey
vi: Mọi nền tảng
zh_cn: 全平台覆盖
zh_tw: 全平台

# marketing.download.surfacesTitle
source: Run your agents from the desktop, any terminal, or your phone.
cs: Spouštějte své agenty z desktopu, libovolného terminálu nebo telefonu.
de: Agents vom Desktop, aus jedem Terminal oder vom Handy starten.
es: Ejecuta tus agentes desde el escritorio, cualquier terminal o tu móvil.
fr: Exécutez vos agents depuis le bureau, n'importe quel terminal ou votre téléphone.
id: Jalankan agen Anda dari desktop, terminal mana pun, atau ponsel Anda.
it: Esegui i tuoi agenti dal desktop, da qualsiasi terminale o dal telefono.
ja: デスクトップ、任意のターミナル、スマートフォンからエージェントを実行。
ko: 데스크톱, 어떤 터미널, 또는 휴대폰에서 에이전트를 실행하세요.
nl: Draai je agents vanaf de desktop, elke terminal of je telefoon.
pl: Uruchamiaj agentów z komputera, dowolnego terminala lub telefonu.
pt_br: Execute seus agentes no desktop, em qualquer terminal ou no seu celular.
ru: Запускайте агентов с десктопа, из любого терминала или с телефона.
tr: Ajanlarınızı masaüstünden, herhangi bir terminalden veya telefonunuzdan çalıştırın.
vi: Chạy agent của bạn từ desktop, bất kỳ terminal nào, hoặc điện thoại.
zh_cn: 在桌面端、任意终端或手机上运行你的智能体。
zh_tw: 在桌面、任何終端機或手機上執行你的 agent。

# marketing.download.waitlistBody
source: The desktop app runs on macOS and Linux today. Drop your email and we'll let you know the moment the Windows build ships.
cs: Superset chystáme i pro Windows a Linux. Nechte nám e-mail a dáme vám vědět, jakmile bude hotovo.
de: Wir bringen Superset auf Windows & Linux. Lass uns deine E-Mail-Adresse da und wir melden uns, sobald es so weit ist.
es: Estamos llevando Superset a Windows y Linux. Déjanos tu correo y te avisaremos en cuanto esté listo.
fr: Nous préparons Superset pour Windows et Linux. Laissez votre e-mail et nous vous préviendrons dès que ce sera prêt.
id: Kami sedang membawa Superset ke Windows & Linux. Tinggalkan email Anda dan kami akan mengabari begitu siap.
it: Stiamo portando Superset su Windows e Linux. Lascia la tua email e ti avviseremo appena è pronto.
ja: デスクトップアプリは現在macOSとLinuxに対応しています。メールアドレスをご登録いただければ、Windows版がリリースされ次第すぐにお知らせします。
ko: Superset을 Windows와 Linux로 확장하고 있습니다. 이메일을 남겨 주시면 준비되는 대로 알려 드립니다.
nl: We brengen Superset naar Windows en Linux. Laat je e-mailadres achter, dan laten we het weten zodra het klaar is.
pl: Pracujemy nad Superset na Windows i Linux. Zostaw e-mail, a damy znać, gdy tylko będzie gotowy.
pt_br: Estamos trazendo o Superset para Windows e Linux. Deixe seu e-mail e avisamos assim que estiver pronto.
ru: Мы готовим Superset для Windows и Linux. Оставьте email, и мы сообщим, как только будет готово.
tr: Superset'i Windows ve Linux'a getiriyoruz. E-postanızı bırakın, hazır olduğu anda haber verelim.
vi: Chúng tôi đang đưa Superset lên Windows & Linux. Để lại email và chúng tôi sẽ báo ngay khi sẵn sàng.
zh_cn: 桌面应用目前支持macOS和Linux。留下邮箱，Windows版本一发布就通知你。
zh_tw: 我們正在把Superset帶到Windows和Linux。留下電子郵件，一上線就通知你。

# marketing.download.waitlistTitle
source: Superset isn't on Windows yet
cs: Superset je zatím jen pro Mac
de: Superset gibt es vorerst nur für Mac
es: Por ahora, Superset es solo para Mac
fr: Superset est réservé au Mac pour l'instant
id: Superset baru tersedia untuk Mac
it: Per ora Superset è solo per Mac
ja: SupersetはまだWindowsに対応していません
ko: 현재 Superset은 Mac에서만 사용할 수 있습니다
nl: Superset is voorlopig alleen voor Mac
pl: Superset jest na razie tylko na Maca
pt_br: Por enquanto o Superset é só para Mac
ru: Пока Superset работает только на Mac
tr: Superset şimdilik yalnızca Mac'te
vi: Hiện Superset chỉ có trên Mac
zh_cn: Superset暂不支持Windows
zh_tw: Superset目前僅支援Mac

# marketing.enterprise.faq.dataSecurity.answer
source: Superset runs locally on your developers' machines. We don't store your code or AI conversations, and Superset has completed a SOC 2 Type II audit with an independent auditor. Request the report and review our security documentation at trust.superset.sh.
cs: Superset běží lokálně na počítačích vašich vývojářů. Neukládáme váš kód ani konverzace s AI a Superset prošel auditem SOC 2 Type II u nezávislého auditora. Vyžádejte si zprávu a projděte si dokumentaci k bezpečnosti na trust.superset.sh.
de: Superset läuft lokal auf den Rechnern deiner Entwickler. Wir speichern weder deinen Code noch deine KI-Unterhaltungen, und Superset hat ein SOC-2-Type-II-Audit bei einem unabhängigen Prüfer abgeschlossen. Fordere den Bericht an und sieh dir unsere Sicherheitsdokumentation unter trust.superset.sh an.
es: Superset se ejecuta localmente en los equipos de tus desarrolladores. No almacenamos tu código ni tus conversaciones con la IA, y Superset ha superado una auditoría SOC 2 Type II con un auditor independiente. Solicita el informe y consulta nuestra documentación de seguridad en trust.superset.sh.
fr: Superset tourne en local sur les machines de vos développeurs. Nous ne stockons ni votre code ni vos conversations avec l'IA, et Superset a passé un audit SOC 2 Type II auprès d'un auditeur indépendant. Demandez le rapport et consultez notre documentation sécurité sur trust.superset.sh.
id: Superset berjalan lokal di mesin developer Anda. Kami tidak menyimpan kode atau percakapan AI Anda, dan Superset telah menyelesaikan audit SOC 2 Type II dengan auditor independen. Minta laporannya dan tinjau dokumentasi keamanan kami di trust.superset.sh.
it: Superset gira localmente sulle macchine dei tuoi sviluppatori. Non conserviamo il tuo codice né le conversazioni con l'AI, e Superset ha completato un audit SOC 2 Type II con un revisore indipendente. Richiedi il report e consulta la nostra documentazione sulla sicurezza su trust.superset.sh.
ja: Supersetは開発者のマシン上でローカルに動作します。コードやAIとの会話を当社が保存することはありません。また、Supersetは独立監査人によるSOC 2 Type II監査を完了しています。レポートのご請求やセキュリティ関連ドキュメントの確認はtrust.superset.shから行えます。
ko: Superset은 개발자의 로컬 머신에서 실행됩니다. 코드나 AI 대화를 저장하지 않으며, 독립 감사인과 함께 SOC 2 Type II 감사를 완료했습니다. trust.superset.sh에서 보고서를 요청하고 보안 문서를 확인하세요.
nl: Superset draait lokaal op de machines van je ontwikkelaars. We slaan je code of AI-gesprekken niet op, en Superset heeft een SOC 2 Type II-audit door een onafhankelijke auditor afgerond. Vraag het rapport aan en bekijk onze securitydocumentatie op trust.superset.sh.
pl: Superset działa lokalnie na maszynach Twoich programistów. Nie przechowujemy Twojego kodu ani rozmów z AI, a Superset przeszedł audyt SOC 2 Type II u niezależnego audytora. Poproś o raport i zapoznaj się z dokumentacją bezpieczeństwa na trust.superset.sh.
pt_br: O Superset roda localmente nas máquinas do seu time. Não guardamos seu código nem suas conversas com a IA, e o Superset concluiu uma auditoria SOC 2 Tipo II com um auditor independente. Solicite o relatório e veja nossa documentação de segurança em trust.superset.sh.
ru: Superset работает локально на машинах ваших разработчиков. Мы не храним ваш код и диалоги с AI, а Superset прошёл аудит SOC 2 Type II у независимого аудитора. Запросите отчёт и посмотрите документацию по безопасности на trust.superset.sh.
tr: Superset, geliştiricilerinizin makinelerinde yerel olarak çalışır. Kodunuzu veya AI konuşmalarınızı saklamayız ve Superset, bağımsız bir denetçiyle SOC 2 Type II denetimini tamamlamıştır. Raporu talep edin ve güvenlik belgelerimizi trust.superset.sh adresinde inceleyin.
vi: Superset chạy cục bộ trên máy của lập trình viên. Chúng tôi không lưu code hay hội thoại AI của bạn, và Superset đã hoàn tất kiểm toán SOC 2 Type II với một đơn vị kiểm toán độc lập. Hãy yêu cầu báo cáo và xem tài liệu bảo mật tại trust.superset.sh.
zh_cn: Superset在你的开发者机器上本地运行。我们不存储你的代码或AI对话，并且Superset已通过独立审计机构的SOC 2 Type II审计。可在trust.superset.sh索取报告并查阅我们的安全文档。
zh_tw: Superset在你的開發者機器上本地執行。我們不儲存你的程式碼或AI對話，並且Superset已通過獨立審計機構的SOC 2 Type II審計。可在trust.superset.sh索取報告並查閱我們的安全文件。

# marketing.enterprise.faq.dataSecurity.question
source: Is my data secure?
cs: Jsou moje data v bezpečí?
de: Sind meine Daten sicher?
es: ¿Están seguros mis datos?
fr: Mes données sont-elles en sécurité ?
id: Apakah data saya aman?
it: I miei dati sono al sicuro?
ja: データは安全ですか?
ko: 데이터는 안전한가요?
nl: Zijn mijn gegevens veilig?
pl: Czy moje dane są bezpieczne?
pt_br: Meus dados estão seguros?
ru: Мои данные в безопасности?
tr: Verilerim güvende mi?
vi: Dữ liệu của tôi có an toàn không?
zh_cn: 我的数据安全吗？
zh_tw: 我的資料安全嗎？

# marketing.enterprise.faq.getStarted.answer
source: Fill out the contact form on this page and our team will reach out to learn about your needs and walk you through next steps.
cs: Vyplňte kontaktní formulář na této stránce a náš tým se vám ozve, aby poznal vaše potřeby a provedl vás dalšími kroky.
de: Füll das Kontaktformular auf dieser Seite aus und unser Team meldet sich, um deinen Bedarf zu verstehen und die nächsten Schritte mit dir durchzugehen.
es: Rellena el formulario de contacto de esta página y nuestro equipo se pondrá en contacto para conocer tus necesidades y explicarte los siguientes pasos.
fr: Remplissez le formulaire de contact sur cette page et notre équipe vous contactera pour comprendre vos besoins et vous guider dans les étapes suivantes.
id: Isi formulir kontak di halaman ini dan tim kami akan menghubungi Anda untuk memahami kebutuhan Anda dan memandu langkah berikutnya.
it: Compila il modulo di contatto in questa pagina e il nostro team ti contatterà per capire le tue esigenze e guidarti nei passi successivi.
ja: このページのお問い合わせフォームにご記入ください。担当チームからご連絡し、要件をうかがったうえで次のステップをご案内します。
ko: 이 페이지의 문의 양식을 작성해 주시면 담당 팀이 연락드려 필요한 사항을 파악하고 다음 단계를 안내해 드립니다.
nl: Vul het contactformulier op deze pagina in, dan neemt ons team contact op om je wensen te bespreken en je door de volgende stappen te leiden.
pl: Wypełnij formularz kontaktowy na tej stronie, a nasz zespół odezwie się, aby poznać Twoje potrzeby i omówić kolejne kroki.
pt_br: Preencha o formulário de contato desta página e nosso time entra em contato para entender sua necessidade e explicar os próximos passos.
ru: Заполните форму на этой странице, и наша команда свяжется с вами, чтобы узнать о ваших задачах и рассказать о следующих шагах.
tr: Bu sayfadaki iletişim formunu doldurun; ekibimiz ihtiyaçlarınızı öğrenmek ve sonraki adımları anlatmak için sizinle iletişime geçsin.
vi: Điền vào biểu mẫu liên hệ trên trang này và đội ngũ của chúng tôi sẽ liên hệ để tìm hiểu nhu cầu và hướng dẫn bạn các bước tiếp theo.
zh_cn: 填写本页的联系表单，我们的团队会与你联系，了解需求并说明后续步骤。
zh_tw: 填寫本頁的聯絡表單，我們的團隊會與你聯絡，瞭解需求並說明後續步驟。

# marketing.enterprise.faq.getStarted.question
source: How do I get started?
cs: Jak začít?
de: Wie fange ich an?
es: ¿Cómo empiezo?
fr: Comment commencer ?
id: Bagaimana cara memulai?
it: Come inizio?
ja: どう始めればいいですか?
ko: 어떻게 시작하나요?
nl: Hoe ga ik van start?
pl: Jak zacząć?
pt_br: Como eu começo?
ru: Как начать?
tr: Nasıl başlarım?
vi: Tôi bắt đầu thế nào?
zh_cn: 如何开始？
zh_tw: 如何開始？

# marketing.enterprise.faq.pricing.answer
source: Pricing depends on your team and use case. Get in touch and we'll put together a plan that works for you.
cs: Cena závisí na vašem týmu a způsobu použití. Ozvěte se nám a sestavíme plán, který vám bude sedět.
de: Der Preis hängt von deinem Team und deinem Anwendungsfall ab. Melde dich, und wir stellen ein passendes Paket zusammen.
es: El precio depende de tu equipo y de tu caso de uso. Escríbenos y prepararemos un plan que te encaje.
fr: Le tarif dépend de votre équipe et de votre cas d'usage. Contactez-nous et nous construirons une offre adaptée.
id: Harga tergantung tim dan kasus penggunaan Anda. Hubungi kami dan kami akan menyusun paket yang cocok untuk Anda.
it: Il prezzo dipende dal tuo team e dal caso d'uso. Contattaci e prepareremo un piano adatto a te.
ja: 料金はチームの規模と用途によって異なります。ご連絡いただければ、最適なプランをご提案します。
ko: 가격은 팀 규모와 사용 사례에 따라 다릅니다. 문의해 주시면 적합한 플랜을 구성해 드립니다.
nl: De prijs hangt af van je team en use case. Neem contact op, dan stellen we een plan samen dat bij je past.
pl: Cena zależy od zespołu i sposobu użycia. Skontaktuj się z nami, a przygotujemy plan dopasowany do Ciebie.
pt_br: O preço depende do seu time e do seu caso de uso. Fale com a gente e montamos um plano que faça sentido para você.
ru: Цена зависит от команды и сценария использования. Свяжитесь с нами, и мы подберём подходящий план.
tr: Fiyatlandırma ekibinize ve kullanım senaryonuza bağlıdır. Bize ulaşın, size uygun bir plan hazırlayalım.
vi: Giá phụ thuộc vào đội ngũ và nhu cầu của bạn. Hãy liên hệ và chúng tôi sẽ đưa ra gói phù hợp.
zh_cn: 价格取决于你的团队规模和使用场景。联系我们，我们会为你制定合适的方案。
zh_tw: 價格取決於你的團隊規模和使用場景。聯絡我們，我們會為你制定合適的方案。
