Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.meta.marketplace.themes.description
source: Browse Superset theme files shared by the community, including GitHub Dark Colorblind, Catppuccin, Ember, and One Dark Pro.
cs: Procházejte soubory motivů pro Superset sdílené komunitou, včetně GitHub Dark Colorblind, Catppuccin, Ember a One Dark Pro.
de: Durchstöbere Superset-Theme-Dateien aus der Community, darunter GitHub Dark Colorblind, Catppuccin, Ember und One Dark Pro.
es: Explora los archivos de temas de Superset compartidos por la comunidad, incluidos GitHub Dark Colorblind, Catppuccin, Ember y One Dark Pro.
fr: Parcourez les fichiers de thème Superset partagés par la communauté, dont GitHub Dark Colorblind, Catppuccin, Ember et One Dark Pro.
id: Jelajahi berkas tema Superset yang dibagikan komunitas, termasuk GitHub Dark Colorblind, Catppuccin, Ember, dan One Dark Pro.
it: Sfoglia i file dei temi Superset condivisi dalla community, tra cui GitHub Dark Colorblind, Catppuccin, Ember e One Dark Pro.
ja: GitHub Dark Colorblind、Catppuccin、Ember、One Dark Proなど、コミュニティが共有するSupersetのテーマファイルを閲覧できます。
ko: GitHub Dark Colorblind, Catppuccin, Ember, One Dark Pro 등 커뮤니티가 공유한 Superset 테마 파일을 둘러보세요.
nl: Bekijk Superset-themabestanden die door de community zijn gedeeld, waaronder GitHub Dark Colorblind, Catppuccin, Ember en One Dark Pro.
pl: Przeglądaj pliki motywów Superset udostępnione przez społeczność, w tym GitHub Dark Colorblind, Catppuccin, Ember i One Dark Pro.
pt_br: Explore arquivos de tema do Superset compartilhados pela comunidade, incluindo GitHub Dark Colorblind, Catppuccin, Ember e One Dark Pro.
ru: Смотрите файлы тем Superset, опубликованные сообществом, включая GitHub Dark Colorblind, Catppuccin, Ember и One Dark Pro.
tr: GitHub Dark Colorblind, Catppuccin, Ember ve One Dark Pro dahil olmak üzere toplulukça paylaşılan Superset tema dosyalarına göz atın.
vi: Duyệt các file theme Superset do cộng đồng chia sẻ, gồm GitHub Dark Colorblind, Catppuccin, Ember và One Dark Pro.
zh_cn: 浏览社区共享的 Superset 主题文件，包括 GitHub Dark Colorblind、Catppuccin、Ember 和 One Dark Pro。
zh_tw: 瀏覽社群分享的 Superset 佈景主題檔案，包含 GitHub Dark Colorblind、Catppuccin、Ember 與 One Dark Pro。

# marketing.meta.marketplace.themes.title
source: Themes
cs: Motivy
es: Temas
fr: Thèmes
id: Tema
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
tr: Temalar
vi: Giao diện
zh_cn: 主题
zh_tw: 佈景主題

# marketing.meta.marketplace.title
source: Marketplace
ja: マーケットプレイス
ko: 마켓플레이스
zh_cn: 市场
zh_tw: 市集

# marketing.meta.mcpInstall.description
source: Connect Claude, Codex, Cursor, or any MCP client to {companyName}. Create tasks, spin up workspaces, launch agents, and run automations straight from your AI agent.
cs: Připojte Claude, Codex, Cursor nebo jakéhokoli MCP klienta k {companyName}. Vytvářejte úkoly, spouštějte pracovní prostory, startujte agenty a pouštějte automatizace přímo ze svého AI agenta.
de: Verbinde Claude, Codex, Cursor oder einen beliebigen MCP-Client mit {companyName}. Erstelle Aufgaben, fahre Arbeitsbereiche hoch, starte Agents und führe Automatisierungen direkt aus deinem KI-Agenten aus.
es: Conecta Claude, Codex, Cursor o cualquier cliente MCP a {companyName}. Crea tareas, levanta espacios de trabajo, lanza agentes y ejecuta automatizaciones directamente desde tu agente de IA.
fr: Connectez Claude, Codex, Cursor ou n'importe quel client MCP à {companyName}. Créez des tâches, lancez des espaces de travail, démarrez des agents et exécutez des automatisations directement depuis votre agent IA.
id: Hubungkan Claude, Codex, Cursor, atau klien MCP apa pun ke {companyName}. Buat task, jalankan workspace, luncurkan agen, dan jalankan otomatisasi langsung dari agen AI Anda.
it: Collega Claude, Codex, Cursor o qualsiasi client MCP a {companyName}. Crea task, avvia workspace, lancia agenti ed esegui automazioni direttamente dal tuo agente AI.
ja: Claude、Codex、Cursor、その他のMCPクライアントを{companyName}に接続。AIエージェントから直接、タスクの作成、ワークスペースの起動、エージェントの実行、自動化の実行ができます。
ko: Claude, Codex, Cursor 등 모든 MCP 클라이언트를 {companyName}에 연결하세요. AI 에이전트에서 바로 작업을 만들고, 워크스페이스를 띄우고, 에이전트를 실행하고, 자동화를 돌릴 수 있습니다.
nl: Verbind Claude, Codex, Cursor of elke MCP-client met {companyName}. Maak taken aan, start werkruimtes op, lanceer agents en draai automatiseringen rechtstreeks vanuit je AI-agent.
pl: Podłącz Claude, Codex, Cursor lub dowolnego klienta MCP do {companyName}. Twórz zadania, uruchamiaj obszary robocze, odpalaj agentów i wykonuj automatyzacje prosto z poziomu swojego agenta AI.
pt_br: Conecte Claude, Codex, Cursor ou qualquer cliente MCP ao {companyName}. Crie tarefas, suba áreas de trabalho, inicie agentes e execute automações direto do seu agente de IA.
ru: Подключите Claude, Codex, Cursor или любой MCP-клиент к {companyName}. Создавайте задачи, поднимайте рабочие области, запускайте агентов и автоматизации прямо из своего AI-агента.
tr: Claude, Codex, Cursor veya herhangi bir MCP istemcisini {companyName}'e bağlayın. Görev oluşturun, çalışma alanları açın, ajanlar başlatın ve otomasyonları doğrudan AI ajanınızdan çalıştırın.
vi: Kết nối Claude, Codex, Cursor hoặc bất kỳ MCP client nào tới {companyName}. Tạo task, khởi tạo workspace, chạy agent và thực thi automation ngay từ agent AI của bạn.
zh_cn: 将 Claude、Codex、Cursor 或任意 MCP 客户端连接到 {companyName}。直接从你的 AI 智能体创建任务、启动工作区、运行智能体与自动化流程。
zh_tw: 將 Claude、Codex、Cursor 或任何 MCP 用戶端連接至 {companyName}。直接從您的 AI 代理建立任務、啟動工作區、執行代理與自動化流程。

# marketing.meta.mcpInstall.title
source: MCP Server
es: Servidor MCP
fr: Serveur MCP
id: Server MCP
it: Server MCP
ja: MCPサーバー
ko: MCP 서버
pl: Serwer MCP
pt_br: Servidor MCP
ru: MCP-сервер
tr: MCP sunucusu
zh_cn: MCP 服务器
zh_tw: MCP 伺服器

# marketing.meta.pricing.description
source: Simple pricing for every team. Free for individuals, $15/user/month for teams, custom for enterprise. Run 100+ parallel coding agents with {companyName}.
cs: Jednoduché ceny pro každý tým. Zdarma pro jednotlivce, 15 $/uživatele/měsíc pro týmy, na míru pro enterprise. Spusťte 100+ paralelních kódovacích agentů s {companyName}.
de: Einfache Preise für jedes Team. Kostenlos für Einzelpersonen, 15 $/Nutzer/Monat für Teams, individuell für Enterprise. Betreibe 100+ parallele Coding-Agents mit {companyName}.
es: Precios sencillos para cualquier equipo. Gratis para particulares, 15 $/usuario/mes para equipos y a medida para enterprise. Ejecuta más de 100 agentes de codificación en paralelo con {companyName}.
fr: Une tarification simple pour toutes les équipes. Gratuit pour les particuliers, 15 $/utilisateur/mois pour les équipes, sur mesure pour les entreprises. Exécutez plus de 100 agents de code en parallèle avec {companyName}.
id: Harga sederhana untuk setiap tim. Gratis untuk individu, $15/pengguna/bulan untuk tim, kustom untuk enterprise. Jalankan 100+ agen coding paralel dengan {companyName}.
it: Prezzi semplici per ogni team. Gratis per i singoli, 15 $/utente/mese per i team, personalizzato per l'enterprise. Esegui oltre 100 agenti di coding paralleli con {companyName}.
ja: あらゆるチームに分かりやすい料金。個人は無料、チームは1ユーザーあたり月額$15、エンタープライズはカスタム。{companyName}で100以上の並列コーディングエージェントを実行できます。
ko: 모든 팀을 위한 간단한 요금제. 개인은 무료, 팀은 사용자당 월 $15, 엔터프라이즈는 맞춤 견적입니다. {companyName}으로 100개 이상의 병렬 코딩 에이전트를 실행하세요.
nl: Eenvoudige prijzen voor elk team. Gratis voor individuen, $15/gebruiker/maand voor teams, op maat voor enterprise. Draai 100+ parallelle coding agents met {companyName}.
pl: Prosty cennik dla każdego zespołu. Darmowy dla osób indywidualnych, 15 USD/użytkownika/miesiąc dla zespołów, indywidualny dla enterprise. Uruchamiaj 100+ równoległych agentów kodujących z {companyName}.
pt_br: Preços simples para toda equipe. Gratuito para indivíduos, US$ 15/usuário/mês para equipes, personalizado para enterprise. Execute mais de 100 agentes de código em paralelo com o {companyName}.
ru: Понятные тарифы для любой команды. Бесплатно для одного пользователя, $15/пользователь/месяц для команд, индивидуально для enterprise. Запускайте 100+ параллельных кодинг-агентов с {companyName}.
tr: Her ekip için basit fiyatlandırma. Bireyler için ücretsiz, ekipler için kullanıcı başına aylık 15 $, kurumsal için özel. {companyName} ile 100+ paralel kodlama ajanı çalıştırın.
vi: Giá đơn giản cho mọi đội nhóm. Miễn phí cho cá nhân, $15/người/tháng cho đội nhóm, tùy chỉnh cho enterprise. Chạy 100+ agent lập trình song song với {companyName}.
zh_cn: 适合各类团队的简单定价。个人免费，团队每用户每月 $15，企业可定制。使用 {companyName} 并行运行 100+ 编码智能体。
zh_tw: 適合各種團隊的簡單定價。個人免費，團隊每位使用者每月 $15，企業可客製。使用 {companyName} 執行 100+ 個平行編碼代理。

# marketing.meta.pricing.title
source: Pricing
cs: Ceník
de: Preise
es: Precios
fr: Tarifs
id: Harga
it: Prezzi
ja: 料金
ko: 요금제
nl: Prijzen
pl: Cennik
pt_br: Preços
ru: Тарифы
tr: Fiyatlandırma
vi: Bảng giá
zh_cn: 定价
zh_tw: 定價

# marketing.meta.roadmap.description
source: See what we're building now, what's coming next, and where Superset is headed.
cs: Podívejte se, co právě stavíme, co přijde dál a kam Superset míří.
de: Sieh, woran wir gerade bauen, was als Nächstes kommt und wohin sich Superset entwickelt.
es: Descubre qué estamos construyendo ahora, qué viene después y hacia dónde se dirige Superset.
fr: Découvrez ce que nous construisons actuellement, ce qui arrive ensuite et la direction que prend Superset.
id: Lihat apa yang sedang kami bangun, apa yang akan datang, dan ke mana arah Superset.
it: Scopri cosa stiamo costruendo ora, cosa arriverà dopo e dove è diretto Superset.
ja: 現在開発中のもの、次に来るもの、そしてSupersetの向かう先をご覧ください。
ko: 지금 만들고 있는 것, 다음에 나올 것, 그리고 Superset이 향하는 방향을 확인하세요.
nl: Bekijk wat we nu bouwen, wat er hierna komt en waar Superset naartoe gaat.
pl: Zobacz, co budujemy teraz, co pojawi się dalej i dokąd zmierza Superset.
pt_br: Veja o que estamos construindo agora, o que vem a seguir e para onde o Superset está indo.
ru: Посмотрите, что мы делаем сейчас, что будет дальше и куда движется Superset.
tr: Şu anda ne geliştirdiğimizi, sırada ne olduğunu ve Superset'in nereye gittiğini görün.
vi: Xem chúng tôi đang xây dựng gì, sắp tới có gì và Superset đang hướng tới đâu.
zh_cn: 了解我们正在构建什么、接下来会做什么，以及 Superset 的发展方向。
zh_tw: 瞭解我們正在打造什麼、接下來會推出什麼，以及 Superset 的發展方向。

# marketing.meta.roadmap.title
source: Roadmap
cs: Roadmapa
es: Hoja de ruta
ja: ロードマップ
ko: 로드맵
pl: Roadmapa
ru: Роадмап
tr: Yol haritası
vi: Lộ trình
zh_cn: 路线图
zh_tw: 產品藍圖

# marketing.meta.starchart.description
source: See how {companyName}'s GitHub stars have grown over time.
cs: Podívejte se, jak v čase rostly hvězdy {companyName} na GitHubu.
de: Sieh, wie die GitHub-Stars von {companyName} im Lauf der Zeit gewachsen sind.
es: Descubre cómo han crecido las estrellas de {companyName} en GitHub a lo largo del tiempo.
fr: Découvrez l'évolution des stars GitHub de {companyName} au fil du temps.
id: Lihat bagaimana star GitHub {companyName} bertumbuh dari waktu ke waktu.
it: Scopri come sono cresciute nel tempo le stelle GitHub di {companyName}.
ja: {companyName}のGitHubスター数がどのように伸びてきたかをご覧ください。
ko: {companyName}의 GitHub 스타가 시간에 따라 어떻게 늘어났는지 확인하세요.
nl: Bekijk hoe de GitHub-stars van {companyName} in de loop van de tijd zijn gegroeid.
pl: Zobacz, jak z czasem rosła liczba gwiazdek {companyName} na GitHubie.
pt_br: Veja como as estrelas do {companyName} no GitHub cresceram ao longo do tempo.
ru: Посмотрите, как со временем росло число звёзд {companyName} на GitHub.
tr: {companyName}'in GitHub yıldızlarının zaman içinde nasıl arttığını görün.
vi: Xem số sao GitHub của {companyName} đã tăng trưởng theo thời gian như thế nào.
zh_cn: 查看 {companyName} 的 GitHub star 数随时间的增长情况。
zh_tw: 瞭解 {companyName} 的 GitHub 星標隨時間的成長情況。

# marketing.meta.starchart.title
source: Star History
cs: Historie hvězd
de: Star-Verlauf
es: Historial de estrellas
fr: Historique des stars
id: Riwayat Star
it: Storico stelle
ja: スター履歴
ko: 스타 히스토리
nl: Star-geschiedenis
pl: Historia gwiazdek
pt_br: Histórico de estrelas
ru: История звёзд
tr: Yıldız geçmişi
vi: Lịch sử Star
zh_cn: Star 历史
zh_tw: 星標歷史

# marketing.meta.stats.description
source: Aggregate agent usage across every developer on the Superset leaderboard — tokens, cost, cache behaviour and which models people actually reach for.
cs: Souhrnné využití agentů napříč všemi vývojáři v žebříčku Superset — tokeny, náklady, chování cache a modely, po kterých lidé skutečně sahají.
de: Aggregierte Agent-Nutzung über alle Entwickler im Superset-Leaderboard — Tokens, Kosten, Cache-Verhalten und welche Modelle tatsächlich genutzt werden.
es: Uso agregado de agentes de todos los desarrolladores de la clasificación de Superset: tokens, coste, comportamiento de la caché y qué modelos se usan realmente.
fr: L'usage agrégé des agents sur l'ensemble des développeurs du classement Superset — tokens, coût, comportement du cache et modèles réellement utilisés.
id: Agregat penggunaan agen dari seluruh developer di papan peringkat Superset — token, biaya, perilaku cache, dan model yang benar-benar dipakai orang.
it: Utilizzo aggregato degli agenti di tutti gli sviluppatori nella classifica di Superset — token, costi, comportamento della cache e quali modelli vengono davvero usati.
ja: Supersetリーダーボード上の全開発者を横断したエージェント利用の集計 — トークン、コスト、キャッシュの挙動、実際に選ばれているモデル。
ko: Superset 리더보드에 참여한 모든 개발자의 에이전트 사용량 집계 — 토큰, 비용, 캐시 동작, 그리고 실제로 많이 쓰이는 모델입니다.
nl: Totaal agentgebruik van alle developers op het Superset-leaderboard — tokens, kosten, cachegedrag en welke modellen mensen echt gebruiken.
pl: Zbiorcze użycie agentów przez wszystkich deweloperów w rankingu Superset — tokeny, koszt, zachowanie cache'u i modele, po które ludzie faktycznie sięgają.
pt_br: Uso agregado de agentes por todos os desenvolvedores do ranking do Superset — tokens, custo, comportamento de cache e quais modelos as pessoas realmente usam.
ru: Совокупное использование агентов всеми разработчиками в лидерборде Superset — токены, стоимость, поведение кеша и модели, к которым люди действительно обращаются.
tr: Superset liderlik tablosundaki her geliştiricinin toplam ajan kullanımı — token, maliyet, önbellek davranışı ve insanların gerçekte tercih ettiği modeller.
vi: Tổng hợp mức sử dụng agent của mọi lập trình viên trên bảng xếp hạng Superset — token, chi phí, hành vi cache và những mô hình mọi người thực sự dùng.
zh_cn: Superset 排行榜上所有开发者的智能体使用汇总 —— token、成本、缓存表现，以及大家实际常用的模型。
zh_tw: Superset 排行榜上所有開發者的彙總代理使用量 — tokens、成本、快取行為，以及大家實際選用的模型。

# marketing.meta.stats.title
source: Stats
cs: Statistiky
de: Statistiken
es: Estadísticas
fr: Statistiques
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
vi: Thống kê
zh_cn: 统计
zh_tw: 統計

# marketing.meta.team.description
source: What Superset is, who builds it, and who it's for. A San Francisco team of three ex-YC CTOs building the workspace for parallel coding agents.
cs: Co je Superset, kdo ho staví a pro koho je. Sanfranciský tým tří bývalých YC CTO, který staví pracovní prostor pro paralelní kódovací agenty.
de: Was Superset ist, wer es baut und für wen es gedacht ist. Ein Team aus San Francisco mit drei ehemaligen YC-CTOs, das den Arbeitsbereich für parallele Coding-Agents baut.
es: Qué es Superset, quién lo construye y para quién es. Un equipo de San Francisco formado por tres ex-CTO de YC que construye el espacio de trabajo para agentes de codificación en paralelo.
fr: Ce qu'est Superset, qui le construit et à qui il s'adresse. Une équipe de San Francisco composée de trois ex-CTO YC qui construit l'espace de travail des agents de code parallèles.
id: Apa itu Superset, siapa yang membangunnya, dan untuk siapa. Tim San Francisco beranggotakan tiga mantan CTO YC yang membangun workspace untuk agen coding paralel.
it: Cos'è Superset, chi lo costruisce e a chi è destinato. Un team di San Francisco composto da tre ex CTO YC che costruisce il workspace per gli agenti di coding paralleli.
ja: Supersetとは何か、誰が作っていて、誰のためのものか。並列コーディングエージェントのためのワークスペースを作る、元YCのCTO3人によるサンフランシスコのチーム。
ko: Superset이 무엇이고, 누가 만들며, 누구를 위한 것인지. 병렬 코딩 에이전트를 위한 워크스페이스를 만드는 전 YC CTO 3인의 샌프란시스코 팀입니다.
nl: Wat Superset is, wie het bouwt en voor wie het bedoeld is. Een team uit San Francisco van drie ex-YC-CTO's dat de werkruimte voor parallelle coding agents bouwt.
pl: Czym jest Superset, kto go tworzy i dla kogo jest. Zespół z San Francisco złożony z trzech byłych CTO z YC, budujący obszar roboczy dla równoległych agentów kodujących.
pt_br: O que é o Superset, quem o constrói e para quem ele é. Uma equipe de San Francisco formada por três ex-CTOs da YC construindo a área de trabalho para agentes de código paralelos.
ru: Что такое Superset, кто его создаёт и для кого он. Команда из Сан-Франциско — три бывших CTO из YC, строящих рабочую среду для параллельных кодинг-агентов.
tr: Superset nedir, kimler geliştiriyor ve kimler için. Paralel kodlama ajanları için çalışma alanını geliştiren, üç eski YC CTO'sundan oluşan bir San Francisco ekibi.
vi: Superset là gì, ai xây dựng nó và dành cho ai. Một đội ngũ ba cựu CTO YC tại San Francisco xây dựng workspace cho các agent lập trình song song.
zh_cn: Superset 是什么、由谁打造、为谁而建。一支由三位前 YC CTO 组成的旧金山团队，正在打造并行编码智能体的工作区。
zh_tw: Superset 是什麼、由誰打造、為誰而做。一支由三位前 YC CTO 組成的舊金山團隊，正在打造平行編碼代理的工作區。

# marketing.meta.team.ogDescription
source: Meet the team behind Superset, building parallel coding agents for developers.
cs: Poznejte tým za Supersetem, který staví paralelní kódovací agenty pro vývojáře.
de: Lerne das Team hinter Superset kennen, das parallele Coding-Agents für Entwickler baut.
es: Conoce al equipo detrás de Superset, que crea agentes de codificación en paralelo para desarrolladores.
fr: Rencontrez l'équipe derrière Superset, qui développe des agents de code parallèles pour les développeurs.
id: Kenali tim di balik Superset, yang membangun agen coding paralel untuk developer.
it: Scopri il team dietro Superset, che costruisce agenti di coding paralleli per sviluppatori.
ja: 開発者向けの並列コーディングエージェントを作る、Supersetのチームを紹介します。
ko: 개발자를 위한 병렬 코딩 에이전트를 만드는 Superset 팀을 만나보세요.
nl: Maak kennis met het team achter Superset, dat parallelle coding agents voor developers bouwt.
pl: Poznaj zespół stojący za Superset, tworzący równoległych agentów kodujących dla deweloperów.
pt_br: Conheça a equipe por trás do Superset, construindo agentes de código paralelos para desenvolvedores.
ru: Познакомьтесь с командой Superset, которая создаёт параллельных кодинг-агентов для разработчиков.
tr: Geliştiriciler için paralel kodlama ajanları geliştiren Superset ekibiyle tanışın.
vi: Gặp gỡ đội ngũ đứng sau Superset, xây dựng các agent lập trình song song cho lập trình viên.
zh_cn: 认识 Superset 背后的团队，我们为开发者打造并行编码智能体。
zh_tw: 認識 Superset 背後的團隊，為開發者打造平行編碼代理。

# marketing.meta.team.title
source: About
cs: O nás
de: Über uns
es: Acerca de
fr: À propos
id: Tentang
it: Chi siamo
ja: 概要
ko: 소개
nl: Over ons
pl: O nas
pt_br: Sobre
ru: О нас
tr: Hakkında
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於我們

# marketing.models.devCount
source: {formatted} {count, plural, one {dev} other {devs}}
cs: {formatted} {count, plural, one {vývojář} few {vývojáři} many {vývojáře} other {vývojářů}}
de: {formatted} {count, plural, one {Entwickler} other {Entwickler}}
es: {formatted} {count, plural, one {desarrollador} other {desarrolladores}}
fr: {formatted} {count, plural, one {dév.} other {dév.}}
id: {formatted} {count, plural, one {dev} other {dev}}
it: {formatted} {count, plural, one {dev} other {dev}}
ja: {formatted} {count, plural, one {人の開発者} other {人の開発者}}
ko: 개발자 {formatted}{count, plural, one {명} other {명}}
pl: {formatted} {count, plural, one {programista} few {programiści} many {programistów} other {programisty}}
ru: {formatted} {count, plural, one {разработчик} few {разработчика} many {разработчиков} other {разработчика}}
tr: {formatted} {count, plural, one {geliştirici} other {geliştirici}}
vi: {formatted} {count, plural, one {dev} other {dev}}
zh_cn: {formatted}{count, plural, one {位开发者} other {位开发者}}
zh_tw: {formatted}{count, plural, one {位開發者} other {位開發者}}

# marketing.models.split.cacheRead
source: Cache read
cs: Čtení z cache
de: Cache-Lesen
es: Lectura de caché
fr: Lecture du cache
id: Baca cache
it: Lettura dalla cache
ja: キャッシュ読み取り
ko: 캐시 읽기
nl: Cache-reads
pl: Odczyt z cache
pt_br: Leitura de cache
ru: Чтение кеша
tr: Önbellek okuma
vi: Đọc cache
zh_cn: 缓存读取
zh_tw: 快取讀取

# marketing.models.split.cacheWrite
source: Cache write
cs: Zápis do cache
de: Cache-Schreiben
es: Escritura de caché
fr: Écriture du cache
id: Tulis cache
it: Scrittura in cache
ja: キャッシュ書き込み
ko: 캐시 쓰기
nl: Cache-writes
pl: Zapis do cache
pt_br: Escrita de cache
ru: Запись в кеш
tr: Önbellek yazma
vi: Ghi cache
zh_cn: 缓存写入
zh_tw: 快取寫入

# marketing.models.split.input
source: Input
cs: Vstup
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
tr: Girdi
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# marketing.models.split.output
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Вывод
tr: Çıktı
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# marketing.nav.closeMenu
source: Close menu
cs: Zavřít nabídku
de: Menü schließen
es: Cerrar el menú
fr: Fermer le menu
id: Tutup menu
it: Chiudi il menu
ja: メニューを閉じる
ko: 메뉴 닫기
nl: Menu sluiten
pl: Zamknij menu
pt_br: Fechar menu
ru: Закрыть меню
tr: Menüyü kapat
vi: Đóng menu
zh_cn: 关闭菜单
zh_tw: 關閉選單

# marketing.nav.dashboard
source: Dashboard
es: Panel de control
fr: Tableau de bord
id: Dasbor
ja: ダッシュボード
ko: 대시보드
pl: Panel
pt_br: Painel
ru: Панель
tr: Pano
zh_cn: 控制台
zh_tw: 控制台

# marketing.nav.enterprise
source: Enterprise
fr: Entreprise
ja: エンタープライズ
ko: 엔터프라이즈
tr: Kurumsal
zh_cn: 企业版
zh_tw: 企業版

# marketing.nav.githubStars
source: {count} GitHub stars
cs: {count} hvězd na GitHubu
es: {count} estrellas en GitHub
fr: {count} étoiles GitHub
id: {count} star GitHub
it: {count} star su GitHub
ja: GitHubスター{count}件
ko: GitHub 스타 {count}개
nl: {count} GitHub-sterren
pl: {count} gwiazdek GitHub
pt_br: {count} estrelas no GitHub
ru: {count} звёзд на GitHub
tr: {count} GitHub yıldızı
vi: {count} star GitHub
zh_cn: {count}个GitHub星标
zh_tw: {count}個GitHub星標

# marketing.nav.joinUs
source: Join us
cs: Přidejte se
de: Mach mit
es: Únete
fr: Nous rejoindre
id: Gabung dengan kami
it: Unisciti a noi
ja: 採用情報
ko: 함께하기
nl: Werken bij ons
pl: Dołącz do nas
pt_br: Trabalhe com a gente
ru: К нам в команду
tr: Bize katılın
vi: Gia nhập
zh_cn: 加入我们
zh_tw: 加入我們

# marketing.nav.openMenu
source: Open menu
cs: Otevřít nabídku
de: Menü öffnen
es: Abrir el menú
fr: Ouvrir le menu
id: Buka menu
it: Apri il menu
ja: メニューを開く
ko: 메뉴 열기
nl: Menu openen
pl: Otwórz menu
pt_br: Abrir menu
ru: Открыть меню
tr: Menüyü aç
vi: Mở menu
zh_cn: 打开菜单
zh_tw: 開啟選單

# marketing.nav.pricing
source: Pricing
cs: Ceník
de: Preise
es: Precios
fr: Tarifs
id: Harga
it: Prezzi
ja: 料金
ko: 가격
nl: Prijzen
pl: Cennik
pt_br: Preços
ru: Цены
tr: Fiyatlandırma
vi: Bảng giá
zh_cn: 定价
zh_tw: 定價

# marketing.nav.product.changelog.description
source: New releases and product updates.
cs: Nová vydání a novinky v produktu.
de: Neue Releases und Produkt-Updates.
es: Nuevas versiones y novedades del producto.
fr: Nouvelles versions et nouveautés produit.
id: Rilis baru dan pembaruan produk.
it: Nuove release e aggiornamenti del prodotto.
ja: 新しいリリースと製品アップデート。
ko: 새 릴리스와 제품 업데이트.
nl: Nieuwe releases en productupdates.
pl: Nowe wydania i aktualizacje produktu.
pt_br: Novas versões e atualizações do produto.
ru: Новые релизы и обновления продукта.
tr: Yeni sürümler ve ürün güncellemeleri.
vi: Các bản phát hành mới và cập nhật sản phẩm.
zh_cn: 新版本与产品更新。
zh_tw: 新版本與產品更新。

# marketing.nav.product.changelog.label
source: Changelog
es: Registro de cambios
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌
