Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.pricing.faq.agentSubscriptions.answer
source: Yes. Superset is the workspace your agents run in, not a model provider. Bring Claude Code, Codex, OpenCode, or any CLI agent, and use your existing accounts or API keys on every plan.
cs: Ano. Superset je pracovní prostor, ve kterém vaši agenti běží, ne poskytovatel modelů. Přineste si Claude Code, Codex, OpenCode nebo libovolného CLI agenta a používejte své stávající účty či API klíče v každém tarifu.
de: Ja. Superset ist der Arbeitsbereich, in dem deine Agenten laufen, kein Modellanbieter. Bring Claude Code, Codex, OpenCode oder einen beliebigen CLI-Agenten mit und nutze in jedem Tarif deine bestehenden Konten oder API-Schlüssel.
es: Sí. Superset es el espacio de trabajo en el que se ejecutan tus agentes, no un proveedor de modelos. Trae Claude Code, Codex, OpenCode o cualquier agente de CLI, y usa tus cuentas o claves de API en todos los planes.
fr: Oui. Superset est l'espace de travail dans lequel vos agents s'exécutent, pas un fournisseur de modèles. Amenez Claude Code, Codex, OpenCode ou n'importe quel agent en ligne de commande, et utilisez vos comptes ou vos clés d'API existants sur toutes les offres.
id: Ya. Superset adalah workspace tempat agen Anda berjalan, bukan penyedia model. Bawa Claude Code, Codex, OpenCode, atau agen CLI apa pun, dan pakai akun atau kunci API Anda yang sudah ada di semua paket.
it: Sì. Superset è il workspace in cui girano i tuoi agenti, non un fornitore di modelli. Porta Claude Code, Codex, OpenCode o qualsiasi agente da CLI e usa i tuoi account o le tue chiavi API esistenti con qualsiasi piano.
ja: はい。Supersetはエージェントが動くワークスペースであり、モデルのプロバイダーではありません。Claude Code、Codex、OpenCodeなど任意のCLIエージェントを持ち込み、既存のアカウントやAPIキーをどのプランでも使えます。
ko: 네. Superset은 모델 제공사가 아니라 에이전트가 실행되는 워크스페이스입니다. Claude Code, Codex, OpenCode 등 어떤 CLI 에이전트든 가져와 모든 플랜에서 기존 계정이나 API 키를 그대로 사용하세요.
nl: Ja. Superset is de werkruimte waarin je agents draaien, geen modelprovider. Neem Claude Code, Codex, OpenCode of welke CLI-agent dan ook mee en gebruik je bestaande accounts of API-sleutels op elk plan.
pl: Tak. Superset to obszar roboczy, w którym działają Twoi agenci, a nie dostawca modeli. Przynieś Claude Code, Codex, OpenCode albo dowolnego agenta CLI i korzystaj z własnych kont lub kluczy API w każdym planie.
pt_br: Sim. O Superset é a área de trabalho onde seus agentes rodam, não um provedor de modelos. Traga Claude Code, Codex, OpenCode ou qualquer agente de CLI e use suas contas ou chaves de API atuais em qualquer plano.
ru: Да. Superset — это место, где работают ваши агенты, а не провайдер моделей. Приводите Claude Code, Codex, OpenCode или любого CLI-агента и используйте свои аккаунты или ключи API на любом тарифе.
tr: Evet. Superset, ajanlarınızın çalıştığı çalışma alanıdır, bir model sağlayıcısı değil. Claude Code, Codex, OpenCode veya herhangi bir CLI ajanını getirin ve her planda mevcut hesaplarınızı ya da API anahtarlarınızı kullanın.
vi: Có. Superset là nơi các agent của bạn chạy, không phải nhà cung cấp mô hình. Hãy mang Claude Code, Codex, OpenCode hay bất kỳ agent CLI nào, và dùng tài khoản hoặc khóa API sẵn có ở mọi gói.
zh_cn: 需要。Superset是智能体运行的工作区，不是模型提供商。带上Claude Code、Codex、OpenCode或任意CLI智能体，在任何方案下都可以使用你已有的账号或API密钥。
zh_tw: 需要。Superset是代理程式執行的工作區，不是模型提供商。帶上Claude Code、Codex、OpenCode或任意CLI代理程式，在任何方案下都可以使用你已有的帳號或API金鑰。

# marketing.pricing.faq.agentSubscriptions.question
source: Do I need my own coding agent subscriptions?
cs: Potřebuji vlastní předplatné kódovacích agentů?
de: Brauche ich eigene Abos für Coding-Agenten?
es: ¿Necesito mis propias suscripciones a agentes de código?
fr: Ai-je besoin de mes propres abonnements aux agents de code ?
id: Apakah saya perlu langganan agen coding sendiri?
it: Mi servono abbonamenti miei agli agenti di programmazione?
ja: コーディングエージェントの契約は自分で用意する必要がありますか?
ko: 코딩 에이전트 구독이 따로 필요한가요?
nl: Heb ik eigen abonnementen op coding agents nodig?
pl: Czy potrzebuję własnych subskrypcji agentów kodujących?
pt_br: Preciso ter minhas próprias assinaturas de agentes de código?
ru: Нужны ли мне собственные подписки на кодовых агентов?
tr: Kendi kodlama ajanı aboneliklerime ihtiyacım var mı?
vi: Tôi có cần gói đăng ký coding agent riêng không?
zh_cn: 我需要自备编码智能体的订阅吗？
zh_tw: 我需要自備編碼代理程式的訂閱嗎？

# marketing.pricing.faq.enterpriseIncludes.answer
source: Everything in Pro plus SSO & SAML, SCIM provisioning, IP restrictions, audit logs, a custom SLA, dedicated support, and custom contracts. Pricing is tailored to your organization. Get in touch and we'll scope something that fits.
cs: Všechno z tarifu Pro a k tomu SSO a SAML, provisioning přes SCIM, omezení podle IP, auditní logy, SLA na míru, dedikovanou podporu a smlouvy na míru. Cena se odvíjí od vaší organizace. Ozvěte se a nachystáme něco, co bude sedět.
de: Alles aus Pro plus SSO & SAML, SCIM-Provisionierung, IP-Beschränkungen, Audit-Logs, individuelles SLA, dedizierten Support und individuelle Verträge. Der Preis wird auf deine Organisation zugeschnitten. Melde dich, und wir schnüren etwas Passendes.
es: Todo lo de Pro más SSO y SAML, aprovisionamiento SCIM, restricciones de IP, registros de auditoría, un SLA a medida, soporte dedicado y contratos a medida. El precio se adapta a tu organización. Escríbenos y prepararemos algo que encaje.
fr: Tout ce que contient Pro, plus le SSO et SAML, le provisionnement SCIM, les restrictions par IP, les journaux d'audit, un SLA sur mesure, un support dédié et des contrats sur mesure. Le tarif est adapté à votre organisation. Contactez-nous et nous cadrerons une offre qui vous convient.
id: Semua yang ada di Pro ditambah SSO & SAML, provisioning SCIM, pembatasan IP, log audit, SLA khusus, dukungan khusus, dan kontrak khusus. Harganya disesuaikan dengan organisasi Anda. Hubungi kami dan kami akan menyusun paket yang cocok.
it: Tutto ciò che c'è in Pro, più SSO e SAML, provisioning SCIM, restrizioni IP, log di audit, uno SLA personalizzato, supporto dedicato e contratti su misura. Il prezzo è calibrato sulla tua organizzazione. Contattaci e definiremo qualcosa che faccia al caso tuo.
ja: Proのすべてに加えて、SSOとSAML、SCIMプロビジョニング、IP制限、監査ログ、個別のSLA、専任サポート、個別契約が含まれます。料金は組織に合わせて設定します。ご連絡いただければ、最適な内容をご提案します。
ko: Pro의 모든 기능에 더해 SSO 및 SAML, SCIM 프로비저닝, IP 제한, 감사 로그, 맞춤 SLA, 전담 지원, 맞춤 계약이 포함됩니다. 가격은 조직에 맞춰 책정합니다. 문의해 주시면 적합한 범위를 잡아 드립니다.
nl: Alles uit Pro plus SSO & SAML, SCIM-provisioning, IP-beperkingen, auditlogs, een SLA op maat, toegewijde support en maatwerkcontracten. De prijs wordt afgestemd op je organisatie. Neem contact op, dan stellen we iets passends samen.
pl: Wszystko z planu Pro oraz SSO i SAML, provisioning SCIM, ograniczenia IP, dzienniki audytu, indywidualne SLA, dedykowane wsparcie i umowy szyte na miarę. Cena jest dopasowana do organizacji. Odezwij się, a przygotujemy coś pasującego.
pt_br: Tudo do Pro mais SSO e SAML, provisionamento SCIM, restrições de IP, logs de auditoria, SLA personalizado, suporte dedicado e contratos sob medida. O preço é ajustado à sua organização. Fale com a gente e montamos algo que sirva.
ru: Всё из Pro плюс SSO и SAML, провижининг SCIM, ограничения по IP, журналы аудита, индивидуальный SLA, выделенная поддержка и индивидуальные договоры. Цена подбирается под организацию. Напишите нам, и мы соберём подходящий вариант.
tr: Pro'daki her şeye ek olarak SSO ve SAML, SCIM sağlama, IP kısıtlamaları, denetim günlükleri, özel SLA, ayrılmış destek ve özel sözleşmeler. Fiyatlandırma kuruluşunuza göre belirlenir. Bize ulaşın, size uygun bir çözüm tasarlayalım.
vi: Mọi thứ trong gói Pro cộng thêm SSO & SAML, cấp phát SCIM, giới hạn IP, nhật ký kiểm toán, SLA riêng, hỗ trợ chuyên trách và hợp đồng tùy chỉnh. Giá được điều chỉnh theo tổ chức của bạn. Hãy liên hệ và chúng tôi sẽ xây phương án phù hợp.
zh_cn: 包含Pro的全部内容，另加SSO与SAML、SCIM账号开通、IP限制、审计日志、定制SLA、专属支持和定制合同。价格按你的组织量身定制。联系我们，一起把范围定下来。
zh_tw: 包含Pro的全部內容，另加SSO與SAML、SCIM帳號開通、IP限制、審計日誌、定製SLA、專屬支援和定製合約。價格按你的組織量身定製。聯絡我們，一起把範圍定下來。

# marketing.pricing.faq.enterpriseIncludes.question
source: What's included in Enterprise?
cs: Co obsahuje Enterprise?
de: Was ist in Enterprise enthalten?
es: ¿Qué incluye Enterprise?
fr: Que comprend l'offre Enterprise ?
id: Apa saja yang termasuk di Enterprise?
it: Cosa include Enterprise?
ja: Enterpriseには何が含まれますか?
ko: 엔터프라이즈에는 무엇이 포함되나요?
nl: Wat zit er in Enterprise?
pl: Co obejmuje plan Enterprise?
pt_br: O que está incluído no Enterprise?
ru: Что входит в Enterprise?
tr: Enterprise'a neler dahil?
vi: Gói Enterprise gồm những gì?
zh_cn: 企业版包含什么？
zh_tw: 企業版包含什麼？

# marketing.pricing.faq.freePlan.answer
source: Yes. Free covers individuals with 1 user, local workspaces, the desktop app, the CLI, and GitHub integration. No credit card required.
cs: Ano. Free pokrývá jednotlivce s 1 uživatelem, lokální pracovní prostory, desktopovou aplikaci, CLI a integraci s GitHubem. Bez platební karty.
de: Ja. Free deckt Einzelpersonen mit 1 Nutzer ab, dazu lokale Arbeitsbereiche, die Desktop-App, die CLI und die GitHub-Integration. Ohne Kreditkarte.
es: Sí. El plan Gratis cubre a personas individuales con 1 usuario, espacios de trabajo locales, la app de escritorio, la CLI y la integración con GitHub. No hace falta tarjeta de crédito.
fr: Oui. L'offre gratuite couvre les particuliers avec 1 utilisateur, les espaces de travail locaux, l'application de bureau, la CLI et l'intégration GitHub. Aucune carte bancaire requise.
id: Ya. Paket gratis mencakup perorangan dengan 1 pengguna, workspace lokal, aplikasi desktop, CLI, dan integrasi GitHub. Tanpa kartu kredit.
it: Sì. Il piano Free copre i singoli con 1 utente, workspace locali, l'app desktop, la CLI e l'integrazione con GitHub. Nessuna carta di credito richiesta.
ja: はい。Freeプランは個人向けで、1ユーザー、ローカルワークスペース、デスクトップアプリ、CLI、GitHub連携が使えます。クレジットカードは不要です。
ko: 네. 무료 플랜은 사용자 1명, 로컬 워크스페이스, 데스크톱 앱, CLI, GitHub 연동을 제공합니다. 신용카드는 필요 없습니다.
nl: Ja. Free is voor individuen met 1 gebruiker, lokale werkruimtes, de desktop-app, de CLI en GitHub-integratie. Geen creditcard nodig.
pl: Tak. Plan darmowy obejmuje pojedyncze osoby: 1 użytkownik, lokalne obszary robocze, aplikacja desktopowa, CLI i integracja z GitHub. Bez karty kredytowej.
pt_br: Sim. O plano gratuito atende pessoas individuais, com 1 usuário, áreas de trabalho locais, app de desktop, CLI e integração com o GitHub. Sem cartão de crédito.
ru: Да. Бесплатный тариф покрывает одного пользователя, локальные рабочие области, десктопное приложение, CLI и интеграцию с GitHub. Карта не нужна.
tr: Evet. Ücretsiz plan; 1 kullanıcı, yerel çalışma alanları, masaüstü uygulaması, CLI ve GitHub entegrasyonuyla bireyleri kapsar. Kredi kartı gerekmez.
vi: Có. Gói Free dành cho cá nhân với 1 người dùng, workspace cục bộ, ứng dụng máy tính, CLI và tích hợp GitHub. Không cần thẻ tín dụng.
zh_cn: 有。免费版面向个人，包含1个用户、本地工作区、桌面应用、CLI和GitHub集成。无需信用卡。
zh_tw: 有。免費版面向個人，包含1個使用者、本地工作區、桌面應用程式、CLI和GitHub整合。無需信用卡。

# marketing.pricing.faq.freePlan.question
source: Is there a free plan?
cs: Existuje bezplatný tarif?
de: Gibt es einen kostenlosen Tarif?
es: ¿Hay un plan gratuito?
fr: Existe-t-il une offre gratuite ?
id: Apakah ada paket gratis?
it: Esiste un piano gratuito?
ja: 無料プランはありますか?
ko: 무료 플랜이 있나요?
nl: Is er een gratis plan?
pl: Czy jest plan darmowy?
pt_br: Existe um plano gratuito?
ru: Есть ли бесплатный тариф?
tr: Ücretsiz plan var mı?
vi: Có gói miễn phí không?
zh_cn: 有免费方案吗？
zh_tw: 有免費方案嗎？

# marketing.pricing.faq.proPricing.answer
source: Pro is $20 per user/month billed monthly, or $15 per user/month billed yearly (a 25% discount). You're billed per active seat on your team.
cs: Pro stojí 20 $ na uživatele a měsíc při měsíční platbě, nebo 15 $ na uživatele a měsíc při roční platbě (sleva 25 %). Účtujeme podle aktivních míst ve vašem týmu.
de: Pro kostet 20 $ pro Nutzer/Monat bei monatlicher Abrechnung oder 15 $ pro Nutzer/Monat bei jährlicher Abrechnung (25 % Rabatt). Abgerechnet wird pro aktivem Platz in deinem Team.
es: Pro cuesta 20 $ por usuario/mes con facturación mensual, o 15 $ por usuario/mes con facturación anual (un 25% de descuento). Se factura por cada puesto activo de tu equipo.
fr: Pro coûte 20 $ par utilisateur et par mois en facturation mensuelle, ou 15 $ par utilisateur et par mois en facturation annuelle (25 % de remise). Vous êtes facturé par siège actif dans votre équipe.
id: Pro seharga $20 per pengguna/bulan jika ditagih bulanan, atau $15 per pengguna/bulan jika ditagih tahunan (diskon 25%). Anda ditagih per kursi aktif di tim Anda.
it: Pro costa 20 $ per utente al mese con fatturazione mensile, oppure 15 $ per utente al mese con fatturazione annuale (uno sconto del 25%). La fatturazione è per posto attivo nel tuo team.
ja: Proは月払いで1ユーザーあたり月$20、年払いなら1ユーザーあたり月$15(25%割引)です。チームのアクティブなシート数に応じて課金されます。
ko: Pro는 월간 결제 시 사용자당 월 $20, 연간 결제 시 사용자당 월 $15입니다(25% 할인). 팀의 활성 좌석 수만큼 청구됩니다.
nl: Pro kost $20 per gebruiker/maand bij maandelijkse facturering, of $15 per gebruiker/maand bij jaarlijkse facturering (25% korting). Je betaalt per actieve seat in je team.
pl: Pro kosztuje 20 USD za użytkownika miesięcznie przy płatności miesięcznej lub 15 USD za użytkownika miesięcznie przy płatności rocznej (25% taniej). Rozliczamy aktywne miejsca w zespole.
pt_br: O Pro custa US$ 20 por usuário/mês na cobrança mensal, ou US$ 15 por usuário/mês na cobrança anual (25% de desconto). A cobrança é por assento ativo no seu time.
ru: Pro стоит $20 за пользователя в месяц при помесячной оплате или $15 при годовой (скидка 25%). Оплата за активные места в команде.
tr: Pro, aylık faturalandırmada kullanıcı başına ayda 20 $, yıllık faturalandırmada kullanıcı başına ayda 15 $ (%25 indirim). Takımınızdaki etkin koltuk başına faturalandırılırsınız.
vi: Pro có giá 20 USD/người/tháng khi trả theo tháng, hoặc 15 USD/người/tháng khi trả theo năm (giảm 25%). Bạn được tính phí theo số ghế đang hoạt động trong nhóm.
zh_cn: Pro按月付费为每用户每月$20，按年付费为每用户每月$15（优惠25%）。按团队中的活跃席位计费。
zh_tw: Pro按月付費為每使用者每月$20，按年付費為每使用者每月$15（優惠25%）。按團隊中的活躍席位計費。

# marketing.pricing.faq.proPricing.question
source: How does Pro pricing work?
cs: Jak funguje cena tarifu Pro?
de: Wie funktioniert die Preisgestaltung von Pro?
es: ¿Cómo funciona el precio de Pro?
fr: Comment fonctionne la tarification de Pro ?
id: Bagaimana skema harga Pro?
it: Come funziona il prezzo di Pro?
ja: Proの料金はどのような仕組みですか?
ko: Pro 가격은 어떻게 책정되나요?
nl: Hoe werkt de prijsstelling van Pro?
pl: Jak działa cennik planu Pro?
pt_br: Como funciona o preço do Pro?
ru: Как устроена цена Pro?
tr: Pro fiyatlandırması nasıl işliyor?
vi: Giá gói Pro tính thế nào?
zh_cn: Pro的价格怎么算？
zh_tw: Pro的價格怎麼算？

# marketing.pricing.faq.soc2.answer
source: Yes. Superset has completed a SOC 2 Type II audit with an independent auditor, covering our security controls in operation over time. Request the report and review our security documentation at trust.superset.sh.
cs: Ano. Superset prošel auditem SOC 2 Type II u nezávislého auditora, který pokrývá naše bezpečnostní kontroly v provozu v čase. Vyžádejte si zprávu a projděte si dokumentaci k bezpečnosti na trust.superset.sh.
de: Ja. Superset hat ein SOC-2-Type-II-Audit bei einem unabhängigen Prüfer abgeschlossen, das unsere Sicherheitskontrollen im laufenden Betrieb über einen Zeitraum abdeckt. Fordere den Bericht an und sieh dir unsere Sicherheitsdokumentation unter trust.superset.sh an.
es: Sí. Superset ha superado una auditoría SOC 2 Type II con un auditor independiente, que cubre nuestros controles de seguridad en funcionamiento a lo largo del tiempo. Solicita el informe y consulta nuestra documentación de seguridad en trust.superset.sh.
fr: Oui. Superset a passé un audit SOC 2 Type II avec un auditeur indépendant, portant sur le fonctionnement de nos contrôles de sécurité dans la durée. Demandez le rapport et consultez notre documentation de sécurité sur trust.superset.sh.
id: Ya. Superset telah menyelesaikan audit SOC 2 Type II dengan auditor independen, yang mencakup kontrol keamanan kami saat beroperasi dari waktu ke waktu. Minta laporannya dan tinjau dokumentasi keamanan kami di trust.superset.sh.
it: Sì. Superset ha completato un audit SOC 2 Type II con un revisore indipendente, che copre i nostri controlli di sicurezza nel tempo. Richiedi il report e consulta la nostra documentazione sulla sicurezza su trust.superset.sh.
ja: はい。Supersetは独立監査人によるSOC 2 Type II監査を完了しており、一定期間にわたるセキュリティ統制の運用状況が対象です。レポートのご請求やセキュリティ関連ドキュメントの確認はtrust.superset.shから行えます。
ko: 네. Superset은 독립 감사인과 함께 SOC 2 Type II 감사를 완료했으며, 이는 일정 기간 운영된 보안 통제를 다룹니다. trust.superset.sh에서 보고서를 요청하고 보안 문서를 확인하세요.
nl: Ja. Superset heeft een SOC 2 Type II-audit door een onafhankelijke auditor afgerond, over de werking van onze securitycontroles in de tijd. Vraag het rapport aan en bekijk onze securitydocumentatie op trust.superset.sh.
pl: Tak. Superset przeszedł audyt SOC 2 Type II u niezależnego audytora, obejmujący działanie naszych zabezpieczeń w czasie. Poproś o raport i zapoznaj się z dokumentacją bezpieczeństwa na trust.superset.sh.
pt_br: Sim. O Superset concluiu uma auditoria SOC 2 Tipo II com um auditor independente, cobrindo nossos controles de segurança em operação ao longo do tempo. Solicite o relatório e veja nossa documentação de segurança em trust.superset.sh.
ru: Да. Superset прошёл аудит SOC 2 Type II у независимого аудитора, охватывающий работу наших мер безопасности во времени. Запросите отчёт и посмотрите документацию по безопасности на trust.superset.sh.
tr: Evet. Superset, güvenlik kontrollerinin zaman içindeki işleyişini kapsayan SOC 2 Type II denetimini bağımsız bir denetçiyle tamamlamıştır. Raporu talep edin ve güvenlik belgelerimizi trust.superset.sh adresinde inceleyin.
vi: Có. Superset đã hoàn tất kiểm toán SOC 2 Type II với một đơn vị kiểm toán độc lập, bao quát các biện pháp bảo mật vận hành theo thời gian. Hãy yêu cầu báo cáo và xem tài liệu bảo mật tại trust.superset.sh.
zh_cn: 是的。Superset已通过独立审计机构的SOC 2 Type II审计，覆盖我们的安全控制在一段时间内的实际运行情况。可在trust.superset.sh索取报告并查阅我们的安全文档。
zh_tw: 是的。Superset已通過獨立審計機構的SOC 2 Type II審計，覆蓋我們的安全控制在一段時間內的實際執行情況。可在trust.superset.sh索取報告並查閱我們的安全文件。

# marketing.pricing.faq.soc2.question
source: Is Superset SOC 2 compliant?
cs: Splňuje Superset SOC 2?
de: Ist Superset SOC-2-konform?
es: ¿Superset cumple con SOC 2?
fr: Superset est-il conforme à SOC 2 ?
id: Apakah Superset patuh SOC 2?
it: Superset è conforme a SOC 2?
ja: SupersetはSOC 2に準拠していますか?
ko: Superset은 SOC 2를 준수하나요?
pl: Czy Superset jest zgodny z SOC 2?
pt_br: O Superset está em conformidade com SOC 2?
ru: Superset соответствует SOC 2?
tr: Superset SOC 2 uyumlu mu?
vi: Superset có tuân thủ SOC 2 không?
zh_cn: Superset符合SOC 2吗？
zh_tw: Superset符合SOC 2嗎？

# marketing.pricing.faq.switchPlans.answer
source: Yes. You can upgrade, downgrade, or cancel at any time from the billing settings inside the app. Changes take effect at the end of your current billing period.
cs: Ano. Kdykoli můžete tarif zvýšit, snížit nebo zrušit v nastavení fakturace v aplikaci. Změny se projeví na konci aktuálního fakturačního období.
de: Ja. Du kannst jederzeit in den Abrechnungseinstellungen in der App upgraden, downgraden oder kündigen. Änderungen greifen zum Ende deines aktuellen Abrechnungszeitraums.
es: Sí. Puedes subir de plan, bajar de plan o cancelar en cualquier momento desde la configuración de facturación dentro de la app. Los cambios se aplican al final de tu periodo de facturación actual.
fr: Oui. Vous pouvez passer à une offre supérieure ou inférieure, ou résilier à tout moment depuis les paramètres de facturation dans l'application. Les changements prennent effet à la fin de votre période de facturation en cours.
id: Ya. Anda bisa upgrade, downgrade, atau membatalkan kapan saja dari pengaturan penagihan di dalam aplikasi. Perubahan berlaku di akhir periode penagihan Anda saat ini.
it: Sì. Puoi passare a un piano superiore o inferiore, oppure disdire in qualsiasi momento dalle impostazioni di fatturazione nell'app. Le modifiche hanno effetto alla fine del periodo di fatturazione corrente.
ja: はい。アプリ内の請求設定から、いつでもアップグレード、ダウングレード、解約ができます。変更は現在の請求期間の終了時に適用されます。
ko: 네. 앱 안의 결제 설정에서 언제든 업그레이드, 다운그레이드, 해지할 수 있습니다. 변경 사항은 현재 결제 주기가 끝날 때 적용됩니다.
nl: Ja. Je kunt op elk moment upgraden, downgraden of opzeggen via de facturatie-instellingen in de app. Wijzigingen gaan in aan het eind van je huidige factuurperiode.
pl: Tak. Plan można podnieść, obniżyć lub anulować w dowolnej chwili w ustawieniach rozliczeń w aplikacji. Zmiany wchodzą w życie na koniec bieżącego okresu rozliczeniowego.
pt_br: Sim. Você pode fazer upgrade, downgrade ou cancelar quando quiser nas configurações de faturamento do app. As mudanças valem a partir do fim do período de cobrança atual.
ru: Да. Повысить, понизить тариф или отменить подписку можно в любой момент в настройках оплаты внутри приложения. Изменения вступают в силу в конце текущего оплаченного периода.
tr: Evet. Uygulama içindeki faturalandırma ayarlarından istediğiniz zaman yükseltebilir, düşürebilir veya iptal edebilirsiniz. Değişiklikler geçerli faturalandırma döneminizin sonunda geçerli olur.
vi: Có. Bạn có thể nâng cấp, hạ cấp hoặc hủy bất cứ lúc nào trong phần cài đặt thanh toán của ứng dụng. Thay đổi có hiệu lực vào cuối kỳ thanh toán hiện tại.
zh_cn: 可以。你随时能在应用内的账单设置里升级、降级或取消。变更会在当前计费周期结束时生效。
zh_tw: 可以。你隨時能在應用程式內的帳單設定裡升級、降級或取消。變更會在目前計費週期結束時生效。

# marketing.pricing.faq.switchPlans.question
source: Can I switch plans or cancel anytime?
cs: Můžu kdykoli změnit tarif nebo ho zrušit?
de: Kann ich jederzeit den Tarif wechseln oder kündigen?
es: ¿Puedo cambiar de plan o cancelar cuando quiera?
fr: Puis-je changer d'offre ou résilier à tout moment ?
id: Bisakah saya ganti paket atau batal kapan saja?
it: Posso cambiare piano o disdire quando voglio?
ja: プランの変更や解約はいつでもできますか?
ko: 언제든 플랜을 바꾸거나 해지할 수 있나요?
nl: Kan ik altijd van plan wisselen of opzeggen?
pl: Czy mogę zmienić plan lub anulować w każdej chwili?
pt_br: Posso trocar de plano ou cancelar quando quiser?
ru: Можно ли сменить тариф или отменить в любой момент?
tr: İstediğim zaman plan değiştirebilir veya iptal edebilir miyim?
vi: Tôi có thể đổi gói hoặc hủy bất cứ lúc nào không?
zh_cn: 可以随时切换方案或取消吗？
zh_tw: 可以隨時切換方案或取消嗎？

# marketing.pricing.faq.title
source: Common questions
cs: Časté dotazy
de: Häufige Fragen
es: Preguntas habituales
fr: Questions fréquentes
id: Pertanyaan umum
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Częste pytania
pt_br: Perguntas frequentes
ru: Частые вопросы
tr: Sık sorulan sorular
vi: Câu hỏi thường gặp
zh_cn: 常见问题
zh_tw: 常見問題
