Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.members.inviteDialogTitle
source: Invite Member
cs: Pozvat člena
de: Mitglied einladen
es: Invitar a un miembro
fr: Inviter un membre
id: Undang Anggota
it: Invita un membro
ja: メンバーを招待
ko: 멤버 초대
nl: Lid uitnodigen
pl: Zaproś członka
pt_br: Convidar membro
ru: Пригласить участника
tr: Üye davet et
vi: Mời thành viên
zh_cn: 邀请成员
zh_tw: 邀請成員

# settings.members.inviteFailedToast
source: Failed to send invitation
cs: Nepodařilo se odeslat pozvánku
de: Einladung konnte nicht gesendet werden
es: No se pudo enviar la invitación
fr: Échec de l'envoi de l'invitation
id: Gagal mengirim undangan
it: Invio dell'invito non riuscito
ja: 招待の送信に失敗しました
ko: 초대를 보내지 못했습니다
nl: Versturen van uitnodiging mislukt
pl: Nie udało się wysłać zaproszenia
pt_br: Falha ao enviar o convite
ru: Не удалось отправить приглашение
tr: Davet gönderilemedi
vi: Không thể gửi lời mời
zh_cn: 发送邀请失败
zh_tw: 傳送邀請失敗

# settings.members.leaveConfirmAction
source: Leave Organization
cs: Opustit organizaci
de: Organisation verlassen
es: Salir de la organización
fr: Quitter l'organisation
id: Keluar dari Organisasi
it: Esci dall'organizzazione
ja: 組織から退出
ko: 조직 나가기
nl: Organisatie verlaten
pl: Opuść organizację
pt_br: Sair da organização
ru: Покинуть организацию
tr: Kuruluştan ayrıl
vi: Rời tổ chức
zh_cn: 退出组织
zh_tw: 退出組織

# settings.members.leaveConfirmDescription
source: Are you sure you want to leave this organization? You will lose access immediately.{billingNote}
cs: Opravdu chcete opustit tuto organizaci? Přístup ztratíte okamžitě.{billingNote}
de: Willst du diese Organisation wirklich verlassen? Du verlierst sofort den Zugriff.{billingNote}
es: ¿Seguro que quieres salir de esta organización? Perderás el acceso de inmediato.{billingNote}
fr: Voulez-vous vraiment quitter cette organisation ? Vous perdrez l'accès immédiatement.{billingNote}
id: Yakin ingin keluar dari organisasi ini? Anda akan langsung kehilangan akses.{billingNote}
it: Vuoi davvero uscire da questa organizzazione? Perderai l'accesso immediatamente.{billingNote}
ja: この組織から退出しますか?すぐにアクセスできなくなります。{billingNote}
ko: 이 조직에서 나갈까요? 즉시 접근 권한을 잃게 됩니다.{billingNote}
nl: Weet je zeker dat je deze organisatie wilt verlaten? Je verliest direct toegang.{billingNote}
pl: Na pewno opuścić tę organizację? Dostęp zostanie utracony natychmiast.{billingNote}
pt_br: Tem certeza de que quer sair desta organização? Você perde o acesso na hora.{billingNote}
ru: Точно покинуть эту организацию? Доступ пропадёт немедленно.{billingNote}
tr: Bu kuruluştan ayrılmak istediğinizden emin misiniz? Erişiminizi hemen kaybedersiniz.{billingNote}
vi: Bạn chắc chắn muốn rời tổ chức này? Bạn sẽ mất quyền truy cập ngay lập tức.{billingNote}
zh_cn: 确定要退出此组织吗？你将立即失去访问权限。{billingNote}
zh_tw: 確定要退出此組織嗎？你將立即失去存取權限。{billingNote}

# settings.members.leaveConfirmTitle
source: Leave organization?
cs: Opustit organizaci?
de: Organisation verlassen?
es: ¿Salir de la organización?
fr: Quitter l'organisation ?
id: Keluar dari organisasi?
it: Uscire dall'organizzazione?
ja: 組織から退出しますか?
ko: 조직에서 나갈까요?
nl: Organisatie verlaten?
pl: Opuścić organizację?
pt_br: Sair da organização?
ru: Покинуть организацию?
tr: Kuruluştan ayrılınsın mı?
vi: Rời tổ chức?
zh_cn: 退出组织？
zh_tw: 退出組織？

# settings.members.leaveFailedToast
source: Failed to leave organization
cs: Nepodařilo se opustit organizaci
de: Organisation konnte nicht verlassen werden
es: No se pudo salir de la organización
fr: Échec du départ de l'organisation
id: Gagal keluar dari organisasi
it: Uscita dall'organizzazione non riuscita
ja: 組織からの退出に失敗しました
ko: 조직에서 나가지 못했습니다
nl: Verlaten van organisatie mislukt
pl: Nie udało się opuścić organizacji
pt_br: Falha ao sair da organização
ru: Не удалось покинуть организацию
tr: Kuruluştan ayrılınamadı
vi: Không thể rời tổ chức
zh_cn: 退出组织失败
zh_tw: 退出組織失敗

# settings.members.leaveOrganization
source: Leave organization...
cs: Opustit organizaci...
de: Organisation verlassen...
es: Salir de la organización...
fr: Quitter l'organisation...
id: Keluar dari organisasi...
it: Esci dall'organizzazione...
ja: 組織から退出...
ko: 조직 나가기...
nl: Organisatie verlaten...
pl: Opuść organizację...
pt_br: Sair da organização...
ru: Покинуть организацию...
tr: Kuruluştan ayrıl...
vi: Rời tổ chức...
zh_cn: 退出组织...
zh_tw: 退出組織...

# settings.members.leavingToast
source: Leaving organization...
cs: Opouštím organizaci...
de: Organisation wird verlassen...
es: Saliendo de la organización...
fr: Départ de l'organisation...
id: Keluar dari organisasi...
it: Uscita dall'organizzazione...
ja: 組織から退出中...
ko: 조직에서 나가는 중...
nl: Organisatie verlaten...
pl: Opuszczanie organizacji...
pt_br: Saindo da organização...
ru: Выход из организации...
tr: Kuruluştan ayrılınıyor...
vi: Đang rời tổ chức...
zh_cn: 正在退出组织...
zh_tw: 正在退出組織...

# settings.members.leftToast
source: Left organization
cs: Organizace opuštěna
de: Organisation verlassen
es: Has salido de la organización
fr: Organisation quittée
id: Sudah keluar dari organisasi
it: Uscito dall'organizzazione
ja: 組織から退出しました
ko: 조직에서 나갔습니다
nl: Organisatie verlaten
pl: Opuszczono organizację
pt_br: Você saiu da organização
ru: Организация покинута
tr: Kuruluştan ayrılındı
vi: Đã rời tổ chức
zh_cn: 已退出组织
zh_tw: 已退出組織

# settings.members.noPendingInvitations
source: No pending invitations
cs: Žádné čekající pozvánky
de: Keine offenen Einladungen
es: No hay invitaciones pendientes
fr: Aucune invitation en attente
id: Tidak ada undangan tertunda
it: Nessun invito in sospeso
ja: 保留中の招待はありません
ko: 대기 중인 초대가 없습니다
nl: Geen openstaande uitnodigingen
pl: Brak oczekujących zaproszeń
pt_br: Nenhum convite pendente
ru: Нет ожидающих приглашений
tr: Bekleyen davet yok
vi: Không có lời mời nào đang chờ
zh_cn: 没有待处理的邀请
zh_tw: 沒有待處理的邀請

# settings.members.pendingInvitationsTitle
source: Pending Invitations
cs: Čekající pozvánky
de: Offene Einladungen
es: Invitaciones pendientes
fr: Invitations en attente
id: Undangan Tertunda
it: Inviti in sospeso
ja: 保留中の招待
ko: 대기 중인 초대
nl: Openstaande uitnodigingen
pl: Oczekujące zaproszenia
pt_br: Convites pendentes
ru: Ожидающие приглашения
tr: Bekleyen davetler
vi: Lời mời đang chờ
zh_cn: 待处理邀请
zh_tw: 待處理邀請

# settings.members.removeConfirmAction
source: Remove Member
cs: Odebrat člena
de: Mitglied entfernen
es: Quitar el miembro
fr: Retirer le membre
id: Hapus Anggota
it: Rimuovi il membro
ja: メンバーを削除
ko: 멤버 제거
nl: Lid verwijderen
pl: Usuń członka
pt_br: Remover membro
ru: Удалить участника
tr: Üyeyi kaldır
vi: Gỡ thành viên
zh_cn: 移除成员
zh_tw: 移除成員

# settings.members.removeConfirmDescription
source: Are you sure you want to remove {memberName} ({memberEmail}) from the organization? They will lose access immediately.{billingNote}
cs: Opravdu chcete odebrat {memberName} ({memberEmail}) z organizace? Přístup ztratí okamžitě.{billingNote}
de: Willst du {memberName} ({memberEmail}) wirklich aus der Organisation entfernen? Die Person verliert sofort den Zugriff.{billingNote}
es: ¿Seguro que quieres quitar a {memberName} ({memberEmail}) de la organización? Perderá el acceso de inmediato.{billingNote}
fr: Voulez-vous vraiment retirer {memberName} ({memberEmail}) de l'organisation ? Cette personne perdra l'accès immédiatement.{billingNote}
id: Yakin ingin menghapus {memberName} ({memberEmail}) dari organisasi? Mereka akan langsung kehilangan akses.{billingNote}
it: Vuoi davvero rimuovere {memberName} ({memberEmail}) dall'organizzazione? Perderà l'accesso immediatamente.{billingNote}
ja: {memberName}({memberEmail})を組織から削除しますか?すぐにアクセスできなくなります。{billingNote}
ko: {memberName}({memberEmail})을(를) 조직에서 제거할까요? 즉시 접근 권한을 잃게 됩니다.{billingNote}
nl: Weet je zeker dat je {memberName} ({memberEmail}) uit de organisatie wilt verwijderen? Diegene verliest direct toegang.{billingNote}
pl: Na pewno usunąć {memberName} ({memberEmail}) z organizacji? Dostęp zostanie utracony natychmiast.{billingNote}
pt_br: Tem certeza de que quer remover {memberName} ({memberEmail}) da organização? A pessoa perde o acesso na hora.{billingNote}
ru: Точно удалить {memberName} ({memberEmail}) из организации? Доступ пропадёт немедленно.{billingNote}
tr: {memberName} ({memberEmail}) kişisini kuruluştan kaldırmak istediğinizden emin misiniz? Erişimini hemen kaybedecek.{billingNote}
vi: Bạn chắc chắn muốn gỡ {memberName} ({memberEmail}) khỏi tổ chức? Họ sẽ mất quyền truy cập ngay lập tức.{billingNote}
zh_cn: 确定要将{memberName}（{memberEmail}）从组织中移除吗？他们将立即失去访问权限。{billingNote}
zh_tw: 確定要將{memberName}（{memberEmail}）從組織中移除嗎？他們將立即失去存取權限。{billingNote}

# settings.members.removeConfirmTitle
source: Remove team member?
cs: Odebrat člena týmu?
de: Teammitglied entfernen?
es: ¿Quitar a este miembro del equipo?
fr: Retirer ce membre de l'équipe ?
id: Hapus anggota tim?
it: Rimuovere il membro del team?
ja: チームメンバーを削除しますか?
ko: 팀 멤버를 제거할까요?
nl: Teamlid verwijderen?
pl: Usunąć członka zespołu?
pt_br: Remover membro da equipe?
ru: Удалить участника команды?
tr: Takım üyesi kaldırılsın mı?
vi: Gỡ thành viên khỏi nhóm?
zh_cn: 移除团队成员？
zh_tw: 移除團隊成員？

# settings.members.removedToast
source: Member removed
cs: Člen odebrán
de: Mitglied entfernt
es: Miembro quitado
fr: Membre retiré
id: Anggota dihapus
it: Membro rimosso
ja: メンバーを削除しました
ko: 멤버를 제거했습니다
nl: Lid verwijderd
pl: Usunięto członka
pt_br: Membro removido
ru: Участник удалён
tr: Üye kaldırıldı
vi: Đã gỡ thành viên
zh_cn: 已移除成员
zh_tw: 已移除成員

# settings.members.removeFailedToast
source: Failed to remove member
cs: Nepodařilo se odebrat člena
de: Mitglied konnte nicht entfernt werden
es: No se pudo quitar el miembro
fr: Échec du retrait du membre
id: Gagal menghapus anggota
it: Rimozione del membro non riuscita
ja: メンバーの削除に失敗しました
ko: 멤버를 제거하지 못했습니다
nl: Verwijderen van lid mislukt
pl: Nie udało się usunąć członka
pt_br: Falha ao remover o membro
ru: Не удалось удалить участника
tr: Üye kaldırılamadı
vi: Không thể gỡ thành viên
zh_cn: 移除成员失败
zh_tw: 移除成員失敗

# settings.members.removeMember
source: Remove member
cs: Odebrat člena
de: Mitglied entfernen
es: Quitar el miembro
fr: Retirer le membre
id: Hapus anggota
it: Rimuovi il membro
ja: メンバーを削除
ko: 멤버 제거
nl: Lid verwijderen
pl: Usuń członka
pt_br: Remover membro
ru: Удалить участника
tr: Üyeyi kaldır
vi: Gỡ thành viên
zh_cn: 移除成员
zh_tw: 移除成員

# settings.members.removingToast
source: Removing member...
cs: Odebírám člena...
de: Mitglied wird entfernt...
es: Quitando el miembro...
fr: Retrait du membre...
id: Menghapus anggota...
it: Rimozione del membro...
ja: メンバーを削除中...
ko: 멤버를 제거하는 중...
nl: Lid verwijderen...
pl: Usuwanie członka...
pt_br: Removendo o membro...
ru: Удаление участника...
tr: Üye kaldırılıyor...
vi: Đang gỡ thành viên...
zh_cn: 正在移除成员...
zh_tw: 正在移除成員...

# settings.members.roleChangedToast
source: Role changed to {newRoleName}
cs: Role změněna na {newRoleName}
de: Rolle zu {newRoleName} geändert
es: Rol cambiado a {newRoleName}
fr: Rôle changé en {newRoleName}
id: Peran diubah menjadi {newRoleName}
it: Ruolo cambiato in {newRoleName}
ja: ロールを{newRoleName}に変更しました
ko: 역할을 {newRoleName}(으)로 변경했습니다
nl: Rol gewijzigd naar {newRoleName}
pl: Rolę zmieniono na {newRoleName}
pt_br: Cargo alterado para {newRoleName}
ru: Роль изменена на {newRoleName}
tr: Rol {newRoleName} olarak değiştirildi
vi: Đã đổi vai trò thành {newRoleName}
zh_cn: 角色已更改为{newRoleName}
zh_tw: 角色已更改為{newRoleName}

# settings.members.roleChangeFailedToast
source: Failed to change role
cs: Nepodařilo se změnit roli
de: Rolle konnte nicht geändert werden
es: No se pudo cambiar el rol
fr: Échec du changement de rôle
id: Gagal mengubah peran
it: Cambio del ruolo non riuscito
ja: ロールの変更に失敗しました
ko: 역할을 변경하지 못했습니다
nl: Wijzigen van rol mislukt
pl: Nie udało się zmienić roli
pt_br: Falha ao alterar o cargo
ru: Не удалось изменить роль
tr: Rol değiştirilemedi
vi: Không thể đổi vai trò
zh_cn: 更改角色失败
zh_tw: 更改角色失敗

# settings.members.roleLabel
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pl: Rola
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

# settings.members.sendButton
source: Send Invitation
cs: Odeslat pozvánku
de: Einladung senden
es: Enviar invitación
fr: Envoyer l'invitation
id: Kirim Undangan
it: Invia l'invito
ja: 招待を送信
ko: 초대 보내기
nl: Uitnodiging versturen
pl: Wyślij zaproszenie
pt_br: Enviar convite
ru: Отправить приглашение
tr: Davet gönder
vi: Gửi lời mời
zh_cn: 发送邀请
zh_tw: 傳送邀請

# settings.members.sendingButton
source: Sending...
cs: Odesílám...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Versturen...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
tr: Gönderiliyor...
vi: Đang gửi...
zh_cn: 正在发送...
zh_tw: 正在傳送...

# settings.members.subtitle
source: Invite and manage members, assign roles, and control permissions
cs: Zvěte a spravujte členy, přidělujte role a řiďte oprávnění
de: Mitglieder einladen und verwalten, Rollen zuweisen und Berechtigungen steuern
es: Invita y gestiona miembros, asigna roles y controla los permisos
fr: Invitez et gérez les membres, attribuez des rôles et contrôlez les permissions
id: Undang dan kelola anggota, tetapkan peran, dan atur izin
it: Invita e gestisci i membri, assegna i ruoli e controlla i permessi
ja: メンバーの招待と管理、ロールの割り当て、権限の設定
ko: 멤버를 초대하고 관리하며 역할과 권한을 설정합니다
nl: Nodig leden uit en beheer ze, wijs rollen toe en regel rechten
pl: Zapraszaj członków i zarządzaj nimi, przypisuj role i kontroluj uprawnienia
pt_br: Convide e gerencie membros, defina cargos e controle permissões
ru: Приглашайте участников и управляйте ими, назначайте роли и контролируйте права
tr: Üyeleri davet edin ve yönetin, roller atayın ve izinleri denetleyin
vi: Mời và quản lý thành viên, gán vai trò và kiểm soát quyền
zh_cn: 邀请和管理成员、分配角色并控制权限
zh_tw: 邀請和管理成員、分配角色並控制權限

# settings.members.teamMembersTitle
source: Team Members
cs: Členové týmu
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l'équipe
id: Anggota Tim
it: Membri del team
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pl: Członkowie zespołu
pt_br: Membros da equipe
ru: Участники команды
tr: Takım üyeleri
vi: Thành viên nhóm
zh_cn: 团队成员
zh_tw: 團隊成員

# settings.members.title
source: Members
cs: Členové
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
tr: Üyeler
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# settings.members.unknownInviter
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# settings.members.unknownName
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# settings.members.youBadge
source: You
cs: Vy
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 나
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 你

# settings.models.advanced
source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avancé
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ru: Дополнительно
tr: Gelişmiş
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

# settings.models.advancedReset
source: Reset
cs: Obnovit
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Zresetuj
pt_br: Redefinir
ru: Сбросить
tr: Sıfırla
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

# settings.models.anthropicApiKeyCleared
source: Anthropic API key cleared
cs: API klíč Anthropic vymazán
de: Anthropic-API-Schlüssel gelöscht
es: Clave de API de Anthropic borrada
fr: Clé API Anthropic effacée
id: Kunci API Anthropic dihapus
it: Chiave API Anthropic cancellata
ja: Anthropic APIキーをクリアしました
ko: Anthropic API 키를 지웠습니다
nl: Anthropic API-sleutel gewist
pl: Wyczyszczono klucz API Anthropic
pt_br: Chave de API da Anthropic apagada
ru: Ключ API Anthropic удалён
tr: Anthropic API anahtarı temizlendi
vi: Đã xóa khóa API Anthropic
zh_cn: 已清除Anthropic API密钥
zh_tw: 已清除Anthropic API金鑰

# settings.models.anthropicApiKeyClearFailed
source: Failed to clear
cs: Nepodařilo se vymazat
de: Löschen fehlgeschlagen
es: No se pudo borrar
fr: Échec de l'effacement
id: Gagal menghapus
it: Cancellazione non riuscita
ja: クリアに失敗しました
ko: 지우지 못했습니다
nl: Wissen mislukt
pl: Nie udało się wyczyścić
pt_br: Falha ao apagar
ru: Не удалось очистить
tr: Temizlenemedi
vi: Không thể xóa
zh_cn: 清除失败
zh_tw: 清除失敗

# settings.models.anthropicApiKeyLabel
source: API key
cs: API klíč
de: API-Schlüssel
es: Clave de API
fr: Clé API
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: Ключ API
tr: API anahtarı
vi: Khóa API
zh_cn: API密钥
zh_tw: API金鑰

# settings.models.anthropicApiKeySavedPlaceholder
source: Saved Anthropic API key
cs: Uložený API klíč Anthropic
de: Gespeicherter Anthropic-API-Schlüssel
es: Clave de API de Anthropic guardada
fr: Clé API Anthropic enregistrée
id: Kunci API Anthropic tersimpan
it: Chiave API Anthropic salvata
ja: 保存済みのAnthropic APIキー
ko: 저장된 Anthropic API 키
nl: Opgeslagen Anthropic API-sleutel
pl: Zapisany klucz API Anthropic
pt_br: Chave de API da Anthropic salva
ru: Сохранённый ключ API Anthropic
tr: Kayıtlı Anthropic API anahtarı
vi: Khóa API Anthropic đã lưu
zh_cn: 已保存的Anthropic API密钥
zh_tw: 已儲存的Anthropic API金鑰

# settings.models.anthropicApiKeySaveFailed
source: Failed to save
cs: Nepodařilo se uložit
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장하지 못했습니다
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không thể lưu
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.models.anthropicApiKeyUpdated
source: Anthropic API key updated
cs: API klíč Anthropic aktualizován
de: Anthropic-API-Schlüssel aktualisiert
es: Clave de API de Anthropic actualizada
fr: Clé API Anthropic mise à jour
id: Kunci API Anthropic diperbarui
it: Chiave API Anthropic aggiornata
ja: Anthropic APIキーを更新しました
ko: Anthropic API 키를 업데이트했습니다
nl: Anthropic API-sleutel bijgewerkt
pl: Zaktualizowano klucz API Anthropic
pt_br: Chave de API da Anthropic atualizada
ru: Ключ API Anthropic обновлён
tr: Anthropic API anahtarı güncellendi
vi: Đã cập nhật khóa API Anthropic
zh_cn: 已更新Anthropic API密钥
zh_tw: 已更新Anthropic API金鑰

# settings.models.anthropicConfigSaveFailed
source: Failed to save
cs: Nepodařilo se uložit
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장하지 못했습니다
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không thể lưu
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.models.anthropicDescription
source: Sign in with Claude or use an API key.
cs: Přihlaste se přes Claude nebo použijte API klíč.
de: Melde dich mit Claude an oder nutze einen API-Schlüssel.
es: Inicia sesión con Claude o usa una clave de API.
fr: Connectez-vous avec Claude ou utilisez une clé API.
id: Masuk dengan Claude atau pakai kunci API.
it: Accedi con Claude o usa una chiave API.
ja: Claudeでサインインするか、APIキーを使用します。
ko: Claude로 로그인하거나 API 키를 사용하세요.
nl: Log in met Claude of gebruik een API-sleutel.
pl: Zaloguj się przez Claude albo użyj klucza API.
pt_br: Entre com o Claude ou use uma chave de API.
ru: Войдите через Claude или используйте ключ API.
tr: Claude ile oturum açın veya bir API anahtarı kullanın.
vi: Đăng nhập bằng Claude hoặc dùng khóa API.
zh_cn: 使用Claude登录或使用API密钥。
zh_tw: 使用Claude登入或使用API金鑰。

# settings.models.anthropicSettingsUpdated
source: Anthropic settings updated
cs: Nastavení Anthropic aktualizováno
de: Anthropic-Einstellungen aktualisiert
es: Configuración de Anthropic actualizada
fr: Paramètres Anthropic mis à jour
id: Pengaturan Anthropic diperbarui
it: Impostazioni Anthropic aggiornate
ja: Anthropicの設定を更新しました
ko: Anthropic 설정을 업데이트했습니다
nl: Anthropic-instellingen bijgewerkt
pl: Zaktualizowano ustawienia Anthropic
pt_br: Configurações da Anthropic atualizadas
ru: Настройки Anthropic обновлены
tr: Anthropic ayarları güncellendi
vi: Đã cập nhật cài đặt Anthropic
zh_cn: 已更新Anthropic设置
zh_tw: 已更新Anthropic設定

# settings.models.authToken
source: Auth token
cs: Ověřovací token
es: Token de autenticación
fr: Jeton d'authentification
id: Token auth
it: Token di autenticazione
ja: 認証トークン
ko: 인증 토큰
pl: Token uwierzytelniający
pt_br: Token de autenticação
ru: Токен авторизации
tr: Kimlik doğrulama token'ı
vi: Token xác thực
zh_cn: 认证令牌
zh_tw: 認證權杖

# settings.models.badge.active
source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywny
pt_br: Ativo
ru: Активно
tr: Etkin
vi: Đang hoạt động
zh_cn: 有效
zh_tw: 有效

# settings.models.badge.expired
source: Expired
cs: Vypršelo
de: Abgelaufen
es: Caducado
fr: Expiré
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasł
pt_br: Expirado
ru: Истёк
tr: Süresi doldu
vi: Đã hết hạn
zh_cn: 已过期
zh_tw: 已過期

# settings.models.badge.needsAttention
source: Needs attention
cs: Vyžaduje pozornost
de: Braucht Aufmerksamkeit
es: Necesita atención
fr: Nécessite une action
id: Perlu perhatian
it: Richiede attenzione
ja: 要対応
ko: 확인 필요
nl: Vraagt aandacht
pl: Wymaga uwagi
pt_br: Precisa de atenção
ru: Требует внимания
tr: İlgi bekliyor
vi: Cần chú ý
zh_cn: 需要处理
zh_tw: 需要處理

# settings.models.badge.notConnected
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es: Sin conectar
fr: Non connecté
id: Tidak terhubung
it: Non collegato
ja: 未接続
ko: 연결되지 않음
nl: Niet verbonden
pl: Niepołączone
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

# settings.models.baseUrl
source: Base URL
cs: Základní URL
de: Basis-URL
es: URL base
fr: URL de base
it: URL di base
ja: ベースURL
ko: 기본 URL
nl: Basis-URL
pl: Bazowy URL
pt_br: URL base
ru: Базовый URL
tr: Temel URL
zh_cn: 基础URL
zh_tw: 基礎URL

# settings.models.configRow.clear
source: Clear
cs: Vymazat
de: Löschen
es: Borrar
fr: Effacer
id: Bersihkan
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pl: Wyczyść
pt_br: Apagar
ru: Очистить
tr: Temizle
vi: Xóa
zh_cn: 清除
zh_tw: 清除

# settings.models.configRow.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# settings.models.extraEnv
source: Additional env vars
cs: Další proměnné prostředí
de: Zusätzliche Umgebungsvariablen
es: Variables de entorno adicionales
fr: Variables d'environnement supplémentaires
id: Variabel env tambahan
it: Variabili d'ambiente aggiuntive
ja: 追加の環境変数
ko: 추가 환경 변수
nl: Extra omgevingsvariabelen
pl: Dodatkowe zmienne środowiskowe
pt_br: Variáveis de ambiente extras
ru: Дополнительные переменные окружения
tr: Ek ortam değişkenleri
vi: Biến môi trường bổ sung
zh_cn: 额外环境变量
zh_tw: 額外環境變數

# settings.models.openAiApiKeyCleared
source: OpenAI API key cleared
cs: API klíč OpenAI vymazán
de: OpenAI-API-Schlüssel gelöscht
es: Clave de API de OpenAI borrada
fr: Clé API OpenAI effacée
id: Kunci API OpenAI dihapus
it: Chiave API OpenAI cancellata
ja: OpenAI APIキーをクリアしました
ko: OpenAI API 키를 지웠습니다
nl: OpenAI API-sleutel gewist
pl: Wyczyszczono klucz API OpenAI
pt_br: Chave de API da OpenAI apagada
ru: Ключ API OpenAI удалён
tr: OpenAI API anahtarı temizlendi
vi: Đã xóa khóa API OpenAI
zh_cn: 已清除OpenAI API密钥
zh_tw: 已清除OpenAI API金鑰
