Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.accountPendingDeletion.descriptionDays
source: {daysRemaining, plural, one {Your account is deactivated and will be permanently deleted in # day. Reactivate to restore it exactly as you left it.} other {Your account is deactivated and will be permanently deleted in # days. Reactivate to restore it exactly as you left it.}}
cs: {daysRemaining, plural, one {Váš účet je deaktivovaný a za # den bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} few {Váš účet je deaktivovaný a za # dny bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} many {Váš účet je deaktivovaný a za # dne bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.} other {Váš účet je deaktivovaný a za # dní bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.}}
de: {daysRemaining, plural, one {Dein Konto ist deaktiviert und wird in # Tag endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.} other {Dein Konto ist deaktiviert und wird in # Tagen endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.}}
es: {daysRemaining, plural, one {Tu cuenta está desactivada y se eliminará de forma permanente en # día. Reactivar la cuenta para restaurarla tal y como estaba.} other {Tu cuenta está desactivada y se eliminará de forma permanente en # días. Reactivar la cuenta para restaurarla tal y como estaba.}}
fr: {daysRemaining, plural, one {Votre compte est désactivé et sera définitivement supprimé dans # jour. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.} other {Votre compte est désactivé et sera définitivement supprimé dans # jours. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.}}
id: {daysRemaining, plural, one {Akun Anda dinonaktifkan dan akan dihapus permanen dalam # hari. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.} other {Akun Anda dinonaktifkan dan akan dihapus permanen dalam # hari. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.}}
it: {daysRemaining, plural, one {Il tuo account è disattivato e sarà eliminato definitivamente tra # giorno. Riattivalo per ripristinarlo esattamente come l'hai lasciato.} other {Il tuo account è disattivato e sarà eliminato definitivamente tra # giorni. Riattivalo per ripristinarlo esattamente come l'hai lasciato.}}
ja: {daysRemaining, plural, one {アカウントは無効化されており、#日後に完全に削除されます。再有効化すると元の状態に戻ります。} other {アカウントは無効化されており、#日後に完全に削除されます。再有効化すると元の状態に戻ります。}}
ko: {daysRemaining, plural, one {계정이 비활성화되었으며 #일 후에 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.} other {계정이 비활성화되었으며 #일 후에 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.}}
nl: {daysRemaining, plural, one {Je account is gedeactiveerd en wordt over # dag definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.} other {Je account is gedeactiveerd en wordt over # dagen definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.}}
pl: {daysRemaining, plural, one {Konto jest dezaktywowane i zostanie trwale usunięte za # dzień. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} few {Konto jest dezaktywowane i zostanie trwale usunięte za # dni. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} many {Konto jest dezaktywowane i zostanie trwale usunięte za # dni. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.} other {Konto jest dezaktywowane i zostanie trwale usunięte za # dnia. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.}}
pt_br: {daysRemaining, plural, one {Sua conta está desativada e será excluída permanentemente em # dia. Reative para restaurá-la exatamente como você deixou.} other {Sua conta está desativada e será excluída permanentemente em # dias. Reative para restaurá-la exatamente como você deixou.}}
ru: {daysRemaining, plural, one {Аккаунт деактивирован и будет безвозвратно удалён через # день. Активируйте его снова, чтобы восстановить всё в точности как было.} few {Аккаунт деактивирован и будет безвозвратно удалён через # дня. Активируйте его снова, чтобы восстановить всё в точности как было.} many {Аккаунт деактивирован и будет безвозвратно удалён через # дней. Активируйте его снова, чтобы восстановить всё в точности как было.} other {Аккаунт деактивирован и будет безвозвратно удалён через # дня. Активируйте его снова, чтобы восстановить всё в точности как было.}}
tr: {daysRemaining, plural, one {Hesabınız devre dışı bırakıldı ve # gün içinde kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.} other {Hesabınız devre dışı bırakıldı ve # gün içinde kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.}}
vi: {daysRemaining, plural, one {Tài khoản của bạn đã bị vô hiệu hóa và sẽ bị xóa vĩnh viễn sau # ngày. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.} other {Tài khoản của bạn đã bị vô hiệu hóa và sẽ bị xóa vĩnh viễn sau # ngày. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.}}
zh_cn: {daysRemaining, plural, one {你的账户已停用，将在#天后被永久删除。重新激活即可完全恢复到原样。} other {你的账户已停用，将在#天后被永久删除。重新激活即可完全恢复到原样。}}
zh_tw: {daysRemaining, plural, one {你的帳戶已停用，將在#天後被永久刪除。重新啟用即可完全恢復到原樣。} other {你的帳戶已停用，將在#天後被永久刪除。重新啟用即可完全恢復到原樣。}}

# mobile.accountPendingDeletion.descriptionSoon
source: Your account is deactivated and will be permanently deleted soon. Reactivate to restore it exactly as you left it.
cs: Váš účet je deaktivovaný a brzy bude trvale smazán. Obnovte ho a bude přesně takový, jaký jste ho opustili.
de: Dein Konto ist deaktiviert und wird bald endgültig gelöscht. Reaktiviere es, um es genau so wiederherzustellen, wie du es verlassen hast.
es: Tu cuenta está desactivada y se eliminará de forma permanente en breve. Reactivar la cuenta para restaurarla tal y como estaba.
fr: Votre compte est désactivé et sera bientôt définitivement supprimé. Réactivez-le pour le retrouver exactement tel que vous l'avez laissé.
id: Akun Anda dinonaktifkan dan akan segera dihapus permanen. Aktifkan kembali untuk memulihkannya persis seperti yang Anda tinggalkan.
it: Il tuo account è disattivato e sarà eliminato definitivamente a breve. Riattivalo per ripristinarlo esattamente come l'hai lasciato.
ja: アカウントは無効化されており、まもなく完全に削除されます。再有効化すると元の状態に戻ります。
ko: 계정이 비활성화되었으며 곧 영구적으로 삭제됩니다. 다시 활성화하면 이전 상태 그대로 복원됩니다.
nl: Je account is gedeactiveerd en wordt binnenkort definitief verwijderd. Reactiveer het om alles terug te krijgen zoals je het achterliet.
pl: Konto jest dezaktywowane i wkrótce zostanie trwale usunięte. Reaktywuj je, aby przywrócić dokładnie taki stan jak przedtem.
pt_br: Sua conta está desativada e será excluída permanentemente em breve. Reative para restaurá-la exatamente como você deixou.
ru: Аккаунт деактивирован и скоро будет безвозвратно удалён. Активируйте его снова, чтобы восстановить всё в точности как было.
tr: Hesabınız devre dışı bırakıldı ve yakında kalıcı olarak silinecek. Bıraktığınız gibi geri yüklemek için yeniden etkinleştirin.
vi: Tài khoản của bạn đã bị vô hiệu hóa và sẽ sớm bị xóa vĩnh viễn. Kích hoạt lại để khôi phục đúng như lúc bạn rời đi.
zh_cn: 你的账户已停用，即将被永久删除。重新激活即可完全恢复到原样。
zh_tw: 你的帳戶已停用，即將被永久刪除。重新啟用即可完全恢復到原樣。

# mobile.accountPendingDeletion.reactivate
source: Reactivate my account
cs: Obnovit můj účet
de: Mein Konto reaktivieren
es: Reactivar mi cuenta
fr: Réactiver mon compte
id: Aktifkan kembali akun saya
it: Riattiva il mio account
ja: アカウントを再有効化
ko: 계정 다시 활성화
nl: Mijn account reactiveren
pl: Reaktywuj moje konto
pt_br: Reativar minha conta
ru: Активировать аккаунт снова
tr: Hesabımı yeniden etkinleştir
vi: Kích hoạt lại tài khoản
zh_cn: 重新激活我的账户
zh_tw: 重新啟用我的帳戶

# mobile.accountPendingDeletion.reactivateFailed
source: Could not reactivate
cs: Nepodařilo se obnovit
de: Reaktivierung nicht möglich
es: No se pudo reactivar
fr: Réactivation impossible
id: Tidak bisa mengaktifkan kembali
it: Impossibile riattivare
ja: 再有効化できませんでした
ko: 다시 활성화하지 못했습니다
nl: Reactiveren mislukt
pl: Nie udało się reaktywować
pt_br: Não foi possível reativar
ru: Не удалось активировать заново
tr: Yeniden etkinleştirilemedi
vi: Không thể kích hoạt lại
zh_cn: 无法重新激活
zh_tw: 無法重新啟用

# mobile.accountPendingDeletion.reactivating
source: Reactivating…
cs: Obnovování…
de: Wird reaktiviert…
es: Reactivando…
fr: Réactivation…
id: Mengaktifkan kembali…
it: Riattivazione…
ja: 再有効化中…
ko: 다시 활성화하는 중…
nl: Reactiveren…
pl: Reaktywowanie…
pt_br: Reativando…
ru: Активация…
tr: Yeniden etkinleştiriliyor…
vi: Đang kích hoạt lại…
zh_cn: 正在重新激活…
zh_tw: 正在重新啟用…

# mobile.accountPendingDeletion.title
source: Account pending deletion
cs: Účet čeká na smazání
de: Konto zur Löschung vorgemerkt
es: Cuenta pendiente de eliminación
fr: Compte en attente de suppression
id: Akun menunggu penghapusan
it: Account in attesa di eliminazione
ja: アカウントは削除待ちです
ko: 삭제 예정 계정
nl: Account wordt verwijderd
pl: Konto oczekuje na usunięcie
pt_br: Conta com exclusão pendente
ru: Аккаунт ожидает удаления
tr: Hesap silinmeyi bekliyor
vi: Tài khoản đang chờ xóa
zh_cn: 账户待删除
zh_tw: 帳戶待刪除

# mobile.activityGroup.now
source: Now
cs: Teď
de: Jetzt
es: Ahora
fr: Maintenant
id: Sekarang
it: Ora
ja: 現在
ko: 지금
nl: Nu
pl: Teraz
pt_br: Agora
ru: Сейчас
tr: Şimdi
vi: Hiện tại
zh_cn: 刚刚
zh_tw: 剛剛

# mobile.activityGroup.older
source: Older
cs: Starší
de: Älter
es: Más antiguo
fr: Plus ancien
id: Lebih lama
it: Più vecchi
ja: それ以前
ko: 이전
nl: Ouder
pl: Starsze
pt_br: Mais antigo
ru: Ранее
tr: Daha eski
vi: Cũ hơn
zh_cn: 更早
zh_tw: 更早

# mobile.activityGroup.thisMonth
source: This month
cs: Tento měsíc
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
id: Bulan ini
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
pl: W tym miesiącu
pt_br: Este mês
ru: В этом месяце
tr: Bu ay
vi: Tháng này
zh_cn: 本月
zh_tw: 本月

# mobile.activityGroup.thisWeek
source: This week
cs: Tento týden
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
pl: W tym tygodniu
pt_br: Esta semana
ru: На этой неделе
tr: Bu hafta
vi: Tuần này
zh_cn: 本周
zh_tw: 本週

# mobile.activityGroup.today
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

# mobile.activityGroup.yesterday
source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

# mobile.agent.startFailed
source: Could not start agent
cs: Nepodařilo se spustit agenta
de: Agent konnte nicht gestartet werden
es: No se pudo iniciar el agente
fr: Impossible de démarrer l'agent
id: Tidak bisa memulai agen
it: Impossibile avviare l'agente
ja: エージェントを起動できませんでした
ko: 에이전트를 시작하지 못했습니다
nl: Kan agent niet starten
pl: Nie udało się uruchomić agenta
pt_br: Não foi possível iniciar o agente
ru: Не удалось запустить агента
tr: Ajan başlatılamadı
vi: Không thể khởi động agent
zh_cn: 无法启动智能体
zh_tw: 無法啟動代理程式

# mobile.agentCard.instructions
source: Instructions
cs: Instrukce
de: Anweisungen
es: Instrucciones
id: Instruksi
it: Istruzioni
ja: 指示
ko: 지침
nl: Instructies
pl: Instrukcje
pt_br: Instruções
ru: Инструкции
tr: Yönergeler
vi: Hướng dẫn
zh_cn: 说明
zh_tw: 說明

# mobile.agentCard.noDescription
source: No description
cs: Bez popisu
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
id: Tidak ada deskripsi
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
nl: Geen beschrijving
pl: Brak opisu
pt_br: Sem descrição
ru: Без описания
tr: Açıklama yok
vi: Không có mô tả
zh_cn: 无描述
zh_tw: 無描述

# mobile.agentCard.outputSchema
source: Output Schema
cs: Výstupní schéma
de: Ausgabeschema
es: Esquema de salida
fr: Schéma de sortie
id: Skema Output
it: Schema di output
ja: 出力スキーマ
ko: 출력 스키마
pl: Schemat wyjścia
pt_br: Esquema de saída
ru: Схема вывода
tr: Çıktı şeması
vi: Schema đầu ra
zh_cn: 输出结构
zh_tw: 輸出結構

# mobile.agentCard.tools
source: Tools
cs: Nástroje
es: Herramientas
fr: Outils
id: Alat
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
vi: Tool
zh_cn: 工具
zh_tw: 工具

# mobile.agentPicker.agentsLoadFailed
source: Could not load agents from {0}
cs: Nepodařilo se načíst agenty z {0}
de: Agenten von {0} konnten nicht geladen werden
es: No se pudieron cargar los agentes de {0}
fr: Impossible de charger les agents depuis {0}
id: Tidak bisa memuat agen dari {0}
it: Impossibile caricare gli agenti da {0}
ja: {0}からエージェントを読み込めませんでした
ko: {0}에서 에이전트를 불러오지 못했습니다
nl: Kan agents van {0} niet laden
pl: Nie udało się wczytać agentów z {0}
pt_br: Não foi possível carregar os agentes de {0}
ru: Не удалось загрузить агентов с {0}
tr: {0} üzerinden ajanlar yüklenemedi
vi: Không thể tải agent từ {0}
zh_cn: 无法从{0}加载智能体
zh_tw: 無法從{0}載入代理程式

# mobile.agentPicker.hostOffline
source: {0} is offline
cs: {0} je offline
de: {0} ist offline
es: {0} está sin conexión
fr: {0} est hors ligne
id: {0} sedang offline
it: {0} è offline
ja: {0}はオフラインです
ko: {0}이(가) 오프라인입니다
pl: {0} jest offline
pt_br: {0} está offline
ru: {0} офлайн
tr: {0} çevrimdışı
vi: {0} đang ngoại tuyến
zh_cn: {0}已离线
zh_tw: {0}已離線

# mobile.agentPicker.machinesLoadFailed
source: Could not load your machines
cs: Nepodařilo se načíst vaše počítače
de: Deine Rechner konnten nicht geladen werden
es: No se pudieron cargar tus máquinas
fr: Impossible de charger vos machines
id: Tidak bisa memuat mesin Anda
it: Impossibile caricare le tue macchine
ja: マシンを読み込めませんでした
ko: 머신을 불러오지 못했습니다
nl: Kan je machines niet laden
pl: Nie udało się wczytać Twoich maszyn
pt_br: Não foi possível carregar suas máquinas
ru: Не удалось загрузить ваши машины
tr: Makineleriniz yüklenemedi
vi: Không thể tải danh sách máy của bạn
zh_cn: 无法加载你的机器
zh_tw: 無法載入你的機器

# mobile.agentPicker.machineUnavailable
source: That machine is no longer available
cs: Tento počítač už není dostupný
de: Dieser Rechner ist nicht mehr verfügbar
es: Esa máquina ya no está disponible
fr: Cette machine n'est plus disponible
id: Mesin itu sudah tidak tersedia
it: Quella macchina non è più disponibile
ja: そのマシンは利用できなくなりました
ko: 해당 머신을 더 이상 사용할 수 없습니다
nl: Die machine is niet meer beschikbaar
pl: Ta maszyna nie jest już dostępna
pt_br: Essa máquina não está mais disponível
ru: Эта машина больше недоступна
tr: O makine artık kullanılamıyor
vi: Máy đó không còn khả dụng
zh_cn: 该机器已不可用
zh_tw: 該機器已不可用

# mobile.agentPicker.noAgentsConfigured
source: No agents configured on {0}
cs: Na {0} nejsou nastavení žádní agenti
de: Auf {0} sind keine Agenten konfiguriert
es: No hay agentes configurados en {0}
fr: Aucun agent configuré sur {0}
id: Tidak ada agen yang dikonfigurasi di {0}
it: Nessun agente configurato su {0}
ja: {0}にはエージェントが設定されていません
ko: {0}에 설정된 에이전트가 없습니다
nl: Geen agents geconfigureerd op {0}
pl: Brak skonfigurowanych agentów na {0}
pt_br: Nenhum agente configurado em {0}
ru: На {0} не настроено ни одного агента
tr: {0} üzerinde yapılandırılmış ajan yok
vi: Chưa cấu hình agent nào trên {0}
zh_cn: {0}上没有配置智能体
zh_tw: {0}上沒有配置代理程式

# mobile.agentPicker.noProjectSelected
source: No project selected
cs: Není vybraný žádný projekt
de: Kein Projekt ausgewählt
es: Ningún proyecto seleccionado
fr: Aucun projet sélectionné
id: Tidak ada proyek yang dipilih
it: Nessun progetto selezionato
ja: プロジェクトが選択されていません
ko: 선택된 프로젝트가 없습니다
nl: Geen project geselecteerd
pl: Nie wybrano projektu
pt_br: Nenhum projeto selecionado
ru: Проект не выбран
tr: Proje seçilmedi
vi: Chưa chọn dự án
zh_cn: 未选择项目
zh_tw: 未選擇專案

# mobile.attachment.empty
source: No attachments
cs: Žádné přílohy
de: Keine Anhänge
es: Sin adjuntos
fr: Aucune pièce jointe
id: Tidak ada lampiran
it: Nessun allegato
ja: 添付ファイルなし
ko: 첨부 파일 없음
nl: Geen bijlagen
pl: Brak załączników
pt_br: Nenhum anexo
ru: Вложений нет
tr: Ek yok
vi: Không có tệp đính kèm
zh_cn: 没有附件
zh_tw: 沒有附件

# mobile.attachment.file
source: Attachment
cs: Příloha
de: Anhang
es: Adjunto
fr: Pièce jointe
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
tr: Ek
vi: Tệp đính kèm
zh_cn: 附件
zh_tw: 附件

# mobile.attachment.image
source: Image
cs: Obrázek
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

# mobile.attachment.imageLabel
source: Image attachment
cs: Obrázková příloha
de: Bildanhang
es: Imagen adjunta
fr: Image en pièce jointe
id: Lampiran gambar
it: Allegato immagine
ja: 画像の添付
ko: 이미지 첨부 파일
nl: Afbeeldingsbijlage
pl: Załącznik graficzny
pt_br: Imagem anexada
ru: Вложение-изображение
tr: Görsel eki
vi: Ảnh đính kèm
zh_cn: 图片附件
zh_tw: 圖片附件

# mobile.attachment.remove
source: Remove attachment
cs: Odebrat přílohu
de: Anhang entfernen
es: Quitar adjunto
fr: Supprimer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付を削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
vi: Xóa tệp đính kèm
zh_cn: 移除附件
zh_tw: 移除附件

# mobile.attachment.source
source: Source
cs: Zdroj
de: Quelle
es: Origen
id: Sumber
it: Origine
ja: ソース
ko: 출처
nl: Bron
pl: Źródło
pt_br: Origem
ru: Источник
tr: Kaynak
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

# mobile.attachments.cameraDenied
source: Camera access is not allowed
cs: Přístup k fotoaparátu není povolen
de: Kamerazugriff ist nicht erlaubt
es: No se permite el acceso a la cámara
fr: L'accès à l'appareil photo n'est pas autorisé
id: Akses kamera tidak diizinkan
it: L'accesso alla fotocamera non è consentito
ja: カメラへのアクセスが許可されていません
ko: 카메라 접근이 허용되지 않았습니다
nl: Toegang tot de camera is niet toegestaan
pl: Brak zgody na dostęp do aparatu
pt_br: O acesso à câmera não é permitido
ru: Доступ к камере запрещён
tr: Kamera erişimine izin verilmiyor
vi: Không được phép truy cập camera
zh_cn: 相机访问未获允许
zh_tw: 相機存取未獲允許

# mobile.attachments.cameraUnavailable
source: Camera is not available
cs: Fotoaparát není dostupný
de: Kamera ist nicht verfügbar
es: La cámara no está disponible
fr: L'appareil photo n'est pas disponible
id: Kamera tidak tersedia
it: La fotocamera non è disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없습니다
nl: Camera is niet beschikbaar
pl: Aparat jest niedostępny
pt_br: A câmera não está disponível
ru: Камера недоступна
tr: Kamera kullanılamıyor
vi: Camera không khả dụng
zh_cn: 相机不可用
zh_tw: 相機不可用

# mobile.attachments.filesFailed
source: Could not open Files
cs: Nepodařilo se otevřít Soubory
de: Dateien konnte nicht geöffnet werden
es: No se pudo abrir Archivos
fr: Impossible d'ouvrir Fichiers
id: Tidak bisa membuka Files
it: Impossibile aprire File
ja: 「ファイル」を開けませんでした
ko: 파일 앱을 열지 못했습니다
nl: Kan Bestanden niet openen
pl: Nie udało się otworzyć Plików
pt_br: Não foi possível abrir o Arquivos
ru: Не удалось открыть «Файлы»
tr: Dosyalar açılamadı
vi: Không thể mở Files
zh_cn: 无法打开“文件”
zh_tw: 無法開啟「檔案」

# mobile.attachments.photosFailed
source: Could not open Photos
cs: Nepodařilo se otevřít Fotky
de: Fotos konnte nicht geöffnet werden
es: No se pudo abrir Fotos
fr: Impossible d'ouvrir Photos
id: Tidak bisa membuka Photos
it: Impossibile aprire Foto
ja: 「写真」を開けませんでした
ko: 사진 앱을 열지 못했습니다
nl: Kan Foto's niet openen
pl: Nie udało się otworzyć Zdjęć
pt_br: Não foi possível abrir o Fotos
ru: Не удалось открыть «Фото»
tr: Fotoğraflar açılamadı
vi: Không thể mở Photos
zh_cn: 无法打开“照片”
zh_tw: 無法開啟「照片」

# mobile.branchPicker.branches
source: Branches
cs: Větve
es: Ramas
id: Branch
it: Branch
ja: ブランチ
ko: 브랜치
pl: Gałęzie
ru: Ветки
tr: Dallar
vi: Nhánh
zh_cn: 分支
zh_tw: 分支

# mobile.branchPicker.default
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# mobile.branchPicker.empty
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支

# mobile.branchPicker.placeholder
source: Branches...
cs: Větve...
es: Ramas...
id: Branch...
it: Branch...
ja: ブランチ...
ko: 브랜치...
pl: Gałęzie...
ru: Ветки...
tr: Dallar...
vi: Nhánh...
zh_cn: 分支...
zh_tw: 分支...

# mobile.branchPicker.recents
source: Recents
cs: Nedávné
de: Zuletzt verwendet
es: Recientes
fr: Récentes
id: Terbaru
it: Recenti
ja: 最近
ko: 최근 항목
nl: Recent
pl: Ostatnie
pt_br: Recentes
ru: Недавние
tr: Son kullanılanlar
vi: Gần đây
zh_cn: 最近
zh_tw: 最近

# mobile.checks.allPassed
source: All Checks Passed
cs: Všechny kontroly prošly
de: Alle Prüfungen bestanden
es: Todas las comprobaciones superadas
fr: Toutes les vérifications ont réussi
id: Semua Check Lulus
it: Tutti i controlli superati
ja: すべてのチェックが成功
ko: 모든 검사 통과
nl: Alle checks geslaagd
pl: Wszystkie kontrole przeszły
pt_br: Todas as verificações passaram
ru: Все проверки пройдены
tr: Tüm kontroller geçti
vi: Tất cả check đã qua
zh_cn: 全部检查通过
zh_tw: 全部檢查通過

# mobile.checks.completed
source: Completed
cs: Dokončeno
de: Abgeschlossen
es: Completada
fr: Terminée
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Afgerond
pl: Zakończono
pt_br: Concluída
ru: Завершено
tr: Tamamlandı
vi: Hoàn tất
zh_cn: 完成时间
zh_tw: 完成時間

# mobile.checks.detailsTitle
source: Details
cs: Podrobnosti
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt_br: Detalhes
ru: Детали
tr: Ayrıntılar
vi: Chi tiết
zh_cn: 详情
zh_tw: 詳情

# mobile.checks.duration
source: Duration
cs: Trvání
de: Dauer
es: Duración
fr: Durée
id: Durasi
it: Durata
ja: 所要時間
ko: 소요 시간
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
tr: Süre
vi: Thời lượng
zh_cn: 耗时
zh_tw: 耗時

# mobile.checks.fixAll
source: Fix all failing checks
cs: Opravit všechny selhávající kontroly
de: Alle fehlgeschlagenen Prüfungen beheben
es: Corregir todas las comprobaciones fallidas
fr: Corriger toutes les vérifications en échec
id: Perbaiki semua check yang gagal
it: Correggi tutti i controlli falliti
ja: 失敗したチェックをすべて修正
ko: 실패한 검사 모두 고치기
nl: Alle mislukte checks fixen
pl: Napraw wszystkie nieudane kontrole
pt_br: Corrigir todas as verificações com falha
ru: Починить все упавшие проверки
tr: Başarısız tüm kontrolleri düzelt
vi: Sửa mọi check đang lỗi
zh_cn: 修复所有失败的检查
zh_tw: 修復所有失敗的檢查

# mobile.checks.fixWithAgent
source: Fix Check with Agent
cs: Opravit kontrolu agentem
de: Prüfung mit Agent beheben
es: Corregir la comprobación con un agente
fr: Corriger la vérification avec un agent
id: Perbaiki Check dengan Agen
it: Correggi il controllo con un agente
ja: エージェントでチェックを修正
ko: 에이전트로 검사 고치기
nl: Check fixen met agent
pl: Napraw kontrolę agentem
pt_br: Corrigir a verificação com um agente
ru: Починить проверку агентом
tr: Kontrolü ajanla düzelt
vi: Sửa check bằng agent
zh_cn: 用智能体修复检查
zh_tw: 用代理程式修復檢查

# mobile.checks.group.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Fallida
fr: Échouées
id: Gagal
it: Falliti
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt_br: Falharam
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# mobile.checks.group.passed
source: Passed
cs: Prošlo
de: Bestanden
es: Superada
fr: Réussies
id: Lulus
it: Superati
ja: 成功
ko: 통과
nl: Geslaagd
pl: Zaliczone
pt_br: Passaram
ru: Пройдена
tr: Geçti
vi: Đã qua
zh_cn: 通过
zh_tw: 通過

# mobile.checks.group.running
source: In Progress
cs: Probíhá
de: In Arbeit
es: En curso
fr: En cours
id: Sedang Berjalan
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
pl: W toku
pt_br: Em andamento
ru: В работе
tr: Devam ediyor
vi: Đang thực hiện
zh_cn: 进行中
zh_tw: 進行中
