Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.connectHost.step3.title
source: Allow access through the relay
cs: Povolte přístup přes relay
de: Zugriff über den Relay erlauben
es: Permite el acceso a través del relay
fr: Autoriser l'accès via le relais
id: Izinkan akses lewat relay
it: Consenti l'accesso tramite il relay
ja: リレー経由のアクセスを許可
ko: 릴레이를 통한 접근 허용
nl: Toegang via de relay toestaan
pl: Zezwól na dostęp przez przekaźnik
pt_br: Permita o acesso pelo relay
ru: Разрешите доступ через реле
tr: Röle üzerinden erişime izin verin
vi: Cho phép truy cập qua relay
zh_cn: 允许通过中继访问
zh_tw: 允許通過中繼存取

# mobile.connectHost.subtitle
source: Superset Mobile runs agents on the computers you connect.
cs: Superset Mobile spouští agenty na počítačích, které připojíte.
de: Superset Mobile führt Agenten auf den Rechnern aus, die du verbindest.
es: Superset Mobile ejecuta agentes en los equipos que conectes.
fr: Superset Mobile exécute des agents sur les ordinateurs que vous connectez.
id: Superset Mobile menjalankan agen di komputer yang Anda hubungkan.
it: Superset Mobile esegue gli agenti sui computer che colleghi.
ja: Superset Mobileは、接続したコンピュータ上でエージェントを実行します。
ko: Superset Mobile은 연결한 컴퓨터에서 에이전트를 실행합니다.
nl: Superset Mobile draait agents op de computers die je koppelt.
pl: Superset Mobile uruchamia agentów na komputerach, które podłączysz.
pt_br: O Superset Mobile roda agentes nos computadores que você conectar.
ru: Superset Mobile запускает агентов на компьютерах, которые вы подключили.
tr: Superset Mobile, ajanları bağladığınız bilgisayarlarda çalıştırır.
vi: Superset Mobile chạy agent trên những máy tính bạn kết nối.
zh_cn: Superset Mobile在你连接的电脑上运行智能体。
zh_tw: Superset Mobile在你連線的電腦上執行代理程式。

# mobile.connectHost.thisOrganization
source: this organization
cs: této organizace
de: diese Organisation
es: esta organización
fr: cette organisation
id: organisasi ini
it: questa organizzazione
ja: この組織
ko: 이 조직
nl: deze organisatie
pl: tej organizacji
pt_br: esta organização
ru: эта организация
tr: bu kuruluş
vi: tổ chức này
zh_cn: 此组织
zh_tw: 此組織

# mobile.connectHost.title
source: Connect a device
cs: Připojit zařízení
de: Gerät verbinden
es: Conectar un dispositivo
fr: Connecter un appareil
id: Hubungkan perangkat
it: Collega un dispositivo
ja: デバイスを接続
ko: 기기 연결
nl: Apparaat koppelen
pl: Podłącz urządzenie
pt_br: Conectar um dispositivo
ru: Подключите устройство
tr: Cihaz bağla
vi: Kết nối một thiết bị
zh_cn: 连接设备
zh_tw: 連線裝置

# mobile.context.cache
source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
ru: Кеш
tr: Önbellek
zh_cn: 缓存
zh_tw: 快取

# mobile.context.input
source: Input
cs: Vstup
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
tr: Girdi
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# mobile.context.output
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Вывод
tr: Çıktı
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# mobile.context.reasoning
source: Reasoning
cs: Uvažování
es: Razonamiento
fr: Raisonnement
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
nl: Redeneren
pl: Rozumowanie
pt_br: Raciocínio
ru: Рассуждения
tr: Akıl yürütme
vi: Suy luận
zh_cn: 推理
zh_tw: 推理

# mobile.context.totalCost
source: Total cost
cs: Celkové náklady
de: Gesamtkosten
es: Coste total
fr: Coût total
id: Total biaya
it: Costo totale
ja: 合計コスト
ko: 총 비용
nl: Totale kosten
pl: Łączny koszt
pt_br: Custo total
ru: Общая стоимость
tr: Toplam maliyet
vi: Tổng chi phí
zh_cn: 总费用
zh_tw: 總費用

# mobile.context.usageLabel
source: Model context usage
cs: Využití kontextu modelu
de: Kontextnutzung des Modells
es: Uso del contexto del modelo
fr: Utilisation du contexte du modèle
id: Penggunaan konteks model
it: Utilizzo del contesto del modello
ja: モデルのコンテキスト使用量
ko: 모델 컨텍스트 사용량
nl: Contextgebruik van model
pl: Zużycie kontekstu modelu
pt_br: Uso do contexto do modelo
ru: Использование контекста модели
tr: Model bağlam kullanımı
vi: Mức dùng ngữ cảnh của mô hình
zh_cn: 模型上下文用量
zh_tw: 模型上下文用量

# mobile.conversation.scrollToBottom
source: Scroll to bottom
cs: Přejít dolů
de: Nach unten scrollen
es: Ir al final
fr: Aller en bas
id: Gulir ke bawah
it: Vai in fondo
ja: 一番下へスクロール
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
pl: Przewiń na dół
pt_br: Ir para o final
ru: Прокрутить вниз
tr: En alta kaydır
vi: Cuộn xuống cuối
zh_cn: 滚动到底部
zh_tw: 滾動到底部

# mobile.deleteWorkspace.cloudMessage
source: Delete "{0}"? This shuts down its sandbox and everything in it.
cs: Smazat „{0}“? Tím se vypne jeho sandbox i všechno v něm.
de: "{0}" löschen? Damit werden seine Sandbox und alles darin heruntergefahren.
es: ¿Eliminar "{0}"? Esto apaga su sandbox y todo lo que contiene.
fr: Supprimer « {0} » ? Cela arrête son bac à sable et tout ce qu'il contient.
id: Hapus "{0}"? Ini mematikan sandbox-nya beserta seluruh isinya.
it: Eliminare "{0}"? Questo spegne la sua sandbox e tutto ciò che contiene.
ja: 「{0}」を削除しますか?サンドボックスとその中身がすべて停止されます。
ko: "{0}"을(를) 삭제할까요? 샌드박스와 그 안의 모든 것이 종료됩니다.
nl: "{0}" verwijderen? Hiermee wordt de sandbox met alles erin afgesloten.
pl: Usunąć „{0}”? Wyłączy to jego piaskownicę i wszystko w niej.
pt_br: Excluir "{0}"? Isso encerra o sandbox dela e tudo que há nele.
ru: Удалить «{0}»? Это выключит её песочницу и всё, что в ней.
tr: "{0}" silinsin mi? Bu, sandbox'ını ve içindeki her şeyi kapatır.
vi: Xóa "{0}"? Thao tác này tắt sandbox của nó và mọi thứ bên trong.
zh_cn: 删除“{0}”？这会关闭它的沙箱以及其中的一切。
zh_tw: 刪除「{0}」？這會關閉它的沙箱以及其中的一切。

# mobile.deleteWorkspace.cloudTitle
source: Delete cloud workspace
cs: Smazat cloudový pracovní prostor
de: Cloud-Arbeitsbereich löschen
es: Eliminar el espacio de trabajo en la nube
fr: Supprimer l'espace de travail cloud
id: Hapus workspace cloud
it: Elimina il workspace cloud
ja: クラウドワークスペースを削除
ko: 클라우드 워크스페이스 삭제
nl: Cloudwerkruimte verwijderen
pl: Usuń obszar roboczy w chmurze
pt_br: Excluir área de trabalho na nuvem
ru: Удалить облачную рабочую область
tr: Bulut çalışma alanını sil
vi: Xóa workspace cloud
zh_cn: 删除云端工作区
zh_tw: 刪除雲端工作區

# mobile.deleteWorkspace.confirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# mobile.deleteWorkspace.failed
source: Delete failed
cs: Mazání selhalo
de: Löschen fehlgeschlagen
es: No se pudo eliminar
fr: Échec de la suppression
id: Penghapusan gagal
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제 실패
nl: Verwijderen mislukt
pl: Usuwanie nie powiodło się
pt_br: Falha ao excluir
ru: Не удалось удалить
tr: Silinemedi
vi: Xóa thất bại
zh_cn: 删除失败
zh_tw: 刪除失敗

# mobile.deleteWorkspace.message
source: Delete "{0}"? This removes its worktree from the host.
cs: Smazat „{0}“? Tím se z hosta odstraní jeho worktree.
de: "{0}" löschen? Damit wird sein Worktree vom Host entfernt.
es: ¿Eliminar "{0}"? Esto quita su worktree del host.
fr: Supprimer « {0} » ? Cela retire son worktree de l'hôte.
id: Hapus "{0}"? Ini menghapus worktree-nya dari host.
it: Eliminare "{0}"? Questo rimuove il suo worktree dall'host.
ja: 「{0}」を削除しますか?ホストからワークツリーが削除されます。
ko: "{0}"을(를) 삭제할까요? 호스트에서 해당 worktree가 제거됩니다.
nl: "{0}" verwijderen? Hiermee wordt de worktree van de host verwijderd.
pl: Usunąć „{0}”? Usunie to jego worktree z hosta.
pt_br: Excluir "{0}"? Isso remove a worktree dela do host.
ru: Удалить «{0}»? Это удалит её worktree с хоста.
tr: "{0}" silinsin mi? Bu, worktree'sini host'tan kaldırır.
vi: Xóa "{0}"? Thao tác này gỡ worktree của nó khỏi host.
zh_cn: 删除“{0}”？这会从主机上移除它的worktree。
zh_tw: 刪除「{0}」？這會從主機上移除它的worktree。

# mobile.deleteWorkspace.title
source: Delete workspace
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Elimina il workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını sil
vi: Xóa workspace
zh_cn: 删除工作区
zh_tw: 刪除工作區

# mobile.devSignIn.asLocalAdmin
source: Sign in as Local Admin (dev)
cs: Přihlásit se jako Local Admin (dev)
de: Als lokaler Admin anmelden (Dev)
es: Iniciar sesión como Local Admin (dev)
fr: Se connecter en tant qu'administrateur local (dev)
id: Masuk sebagai Local Admin (dev)
it: Accedi come Local Admin (dev)
ja: ローカル管理者としてサインイン(開発用)
ko: 로컬 관리자로 로그인 (dev)
nl: Inloggen als lokale beheerder (dev)
pl: Zaloguj się jako Local Admin (dev)
pt_br: Entrar como Local Admin (dev)
ru: Войти как локальный админ (dev)
tr: Yerel yönetici olarak oturum aç (dev)
vi: Đăng nhập với quyền Local Admin (dev)
zh_cn: 以本地管理员身份登录（开发）
zh_tw: 以本地管理員身份登入（開發）

# mobile.devSignIn.signingIn
source: Signing in...
cs: Přihlašuji...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion...
id: Sedang masuk...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인하는 중...
nl: Inloggen...
pl: Logowanie...
pt_br: Entrando...
ru: Вход...
tr: Oturum açılıyor...
vi: Đang đăng nhập...
zh_cn: 正在登录...
zh_tw: 正在登入...

# mobile.devSignIn.title
source: Dev sign in
cs: Vývojářské přihlášení
de: Dev-Anmeldung
es: Inicio de sesión de desarrollo
fr: Connexion dev
id: Masuk dev
it: Accesso di sviluppo
ja: 開発用サインイン
ko: 개발용 로그인
nl: Dev-login
pl: Logowanie deweloperskie
pt_br: Login de dev
ru: Dev-вход
tr: Dev oturum açma
vi: Đăng nhập dev
zh_cn: 开发登录
zh_tw: 開發登入

# mobile.devSignIn.withEmail
source: Sign in with email (dev)
cs: Přihlásit se e-mailem (dev)
de: Mit E-Mail anmelden (Dev)
es: Iniciar sesión con correo (dev)
fr: Se connecter par e-mail (dev)
id: Masuk dengan email (dev)
it: Accedi con email (dev)
ja: メールでサインイン(開発用)
ko: 이메일로 로그인 (dev)
nl: Inloggen met e-mail (dev)
pl: Zaloguj się e-mailem (dev)
pt_br: Entrar com e-mail (dev)
ru: Войти по email (dev)
tr: E-posta ile oturum aç (dev)
vi: Đăng nhập bằng email (dev)
zh_cn: 使用邮箱登录（开发）
zh_tw: 使用電子郵件登入（開發）

# mobile.diff.hiddenLines
source: {hidden, plural, one {# hidden line} other {# hidden lines}}
cs: {hidden, plural, one {# skrytý řádek} few {# skryté řádky} many {# skrytého řádku} other {# skrytých řádků}}
de: {hidden, plural, one {# ausgeblendete Zeile} other {# ausgeblendete Zeilen}}
es: {hidden, plural, one {# línea oculta} other {# líneas ocultas}}
fr: {hidden, plural, one {# ligne masquée} other {# lignes masquées}}
id: {hidden, plural, one {# baris tersembunyi} other {# baris tersembunyi}}
it: {hidden, plural, one {# riga nascosta} other {# righe nascoste}}
ja: {hidden, plural, one {非表示の#行} other {非表示の#行}}
ko: {hidden, plural, one {숨겨진 #줄} other {숨겨진 #줄}}
nl: {hidden, plural, one {# verborgen regel} other {# verborgen regels}}
pl: {hidden, plural, one {# ukryty wiersz} few {# ukryte wiersze} many {# ukrytych wierszy} other {# ukrytego wiersza}}
pt_br: {hidden, plural, one {# linha oculta} other {# linhas ocultas}}
ru: {hidden, plural, one {# скрытая строка} few {# скрытые строки} many {# скрытых строк} other {# скрытой строки}}
tr: {hidden, plural, one {# gizli satır} other {# gizli satır}}
vi: {hidden, plural, one {# dòng ẩn} other {# dòng ẩn}}
zh_cn: {hidden, plural, one {#行已隐藏} other {#行已隐藏}}
zh_tw: {hidden, plural, one {#行已隱藏} other {#行已隱藏}}

# mobile.diff.showHiddenLines
source: {hidden, plural, one {Show # hidden line} other {Show # hidden lines}}
cs: {hidden, plural, one {Zobrazit # skrytý řádek} few {Zobrazit # skryté řádky} many {Zobrazit # skrytého řádku} other {Zobrazit # skrytých řádků}}
de: {hidden, plural, one {# ausgeblendete Zeile anzeigen} other {# ausgeblendete Zeilen anzeigen}}
es: {hidden, plural, one {Mostrar # línea oculta} other {Mostrar # líneas ocultas}}
fr: {hidden, plural, one {Afficher # ligne masquée} other {Afficher # lignes masquées}}
id: {hidden, plural, one {Tampilkan # baris tersembunyi} other {Tampilkan # baris tersembunyi}}
it: {hidden, plural, one {Mostra # riga nascosta} other {Mostra # righe nascoste}}
ja: {hidden, plural, one {非表示の#行を表示} other {非表示の#行を表示}}
ko: {hidden, plural, one {숨겨진 #줄 보기} other {숨겨진 #줄 보기}}
nl: {hidden, plural, one {# verborgen regel tonen} other {# verborgen regels tonen}}
pl: {hidden, plural, one {Pokaż # ukryty wiersz} few {Pokaż # ukryte wiersze} many {Pokaż # ukrytych wierszy} other {Pokaż # ukrytego wiersza}}
pt_br: {hidden, plural, one {Mostrar # linha oculta} other {Mostrar # linhas ocultas}}
ru: {hidden, plural, one {Показать # скрытую строку} few {Показать # скрытые строки} many {Показать # скрытых строк} other {Показать # скрытых строк}}
tr: {hidden, plural, one {# gizli satırı göster} other {# gizli satırı göster}}
vi: {hidden, plural, one {Hiện # dòng ẩn} other {Hiện # dòng ẩn}}
zh_cn: {hidden, plural, one {显示#行隐藏内容} other {显示#行隐藏内容}}
zh_tw: {hidden, plural, one {顯示#行隱藏內容} other {顯示#行隱藏內容}}

# mobile.diff.showLinesAfter
source: Show lines after the change above
cs: Zobrazit řádky za změnou výše
de: Zeilen nach der obigen Änderung anzeigen
es: Mostrar las líneas posteriores al cambio
fr: Afficher les lignes après le changement ci-dessus
id: Tampilkan baris setelah perubahan di atas
it: Mostra le righe dopo la modifica qui sopra
ja: 上の変更より後の行を表示
ko: 위 변경 이후의 줄 보기
nl: Regels na de wijziging hierboven tonen
pl: Pokaż wiersze po powyższej zmianie
pt_br: Mostrar as linhas depois da alteração acima
ru: Показать строки после изменения выше
tr: Yukarıdaki değişiklikten sonraki satırları göster
vi: Hiện các dòng sau thay đổi ở trên
zh_cn: 显示上方改动之后的行
zh_tw: 顯示上方改動之後的行

# mobile.diff.showLinesBefore
source: Show lines before the change below
cs: Zobrazit řádky před změnou níže
de: Zeilen vor der Änderung unten anzeigen
es: Mostrar las líneas anteriores al cambio
fr: Afficher les lignes précédant la modification ci-dessous
id: Tampilkan baris sebelum perubahan di bawah
it: Mostra le righe prima della modifica qui sotto
ja: 下の変更より前の行を表示
ko: 변경 앞부분의 줄을 아래에 표시
nl: Regels vóór de wijziging hieronder tonen
pl: Pokaż wiersze przed poniższą zmianą
pt_br: Mostrar as linhas antes da alteração abaixo
ru: Показать строки перед изменением ниже
tr: Aşağıdaki değişiklikten önceki satırları göster
vi: Hiện các dòng trước thay đổi bên dưới
zh_cn: 显示下方改动之前的行
zh_tw: 顯示下方改動之前的行

# mobile.environmentPicker.empty
source: No environments available
cs: Žádná dostupná prostředí
de: Keine Umgebungen verfügbar
es: No hay entornos disponibles
fr: Aucun environnement disponible
id: Tidak ada environment yang tersedia
it: Nessun ambiente disponibile
ja: 利用可能な環境はありません
ko: 사용 가능한 환경 없음
nl: Geen omgevingen beschikbaar
pl: Brak dostępnych środowisk
pt_br: Nenhum ambiente disponível
ru: Нет доступных окружений
tr: Kullanılabilir ortam yok
vi: Không có environment nào
zh_cn: 没有可用的环境
zh_tw: 沒有可用的環境

# mobile.environmentPicker.loadFailed
source: Could not load environments
cs: Nepodařilo se načíst prostředí
de: Umgebungen konnten nicht geladen werden
es: No se pudieron cargar los entornos
fr: Impossible de charger les environnements
id: Tidak dapat memuat environment
it: Impossibile caricare gli ambienti
ja: 環境を読み込めませんでした
ko: 환경을 불러오지 못했습니다
nl: Kan omgevingen niet laden
pl: Nie udało się wczytać środowisk
pt_br: Não foi possível carregar os ambientes
ru: Не удалось загрузить окружения
tr: Ortamlar yüklenemedi
vi: Không thể tải environment
zh_cn: 无法加载环境
zh_tw: 無法載入環境

# mobile.envVars.required
source: Required
cs: Povinné
de: Erforderlich
es: Obligatorio
fr: Obligatoire
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagane
pt_br: Obrigatória
ru: Обязательное
tr: Gerekli
vi: Bắt buộc
zh_cn: 必填
zh_tw: 必填

# mobile.envVars.title
source: Environment Variables
cs: Proměnné prostředí
de: Umgebungsvariablen
es: Variables de entorno
fr: Variables d'environnement
id: Variabel Environment
it: Variabili d'ambiente
ja: 環境変数
ko: 환경 변수
nl: Omgevingsvariabelen
pl: Zmienne środowiskowe
pt_br: Variáveis de ambiente
ru: Переменные окружения
tr: Ortam değişkenleri
vi: Biến môi trường
zh_cn: 环境变量
zh_tw: 環境變數

# mobile.envVars.toggleVisibility
source: Toggle value visibility
cs: Přepnout zobrazení hodnoty
de: Sichtbarkeit des Werts umschalten
es: Alternar visibilidad del valor
fr: Afficher ou masquer la valeur
id: Alihkan visibilitas nilai
it: Mostra/nascondi il valore
ja: 値の表示を切り替え
ko: 값 표시 전환
nl: Waarde tonen/verbergen
pl: Przełącz widoczność wartości
pt_br: Mostrar ou ocultar o valor
ru: Показать или скрыть значение
tr: Değer görünürlüğünü aç/kapat
vi: Ẩn/hiện giá trị
zh_cn: 切换值的可见性
zh_tw: 切換值的可見性

# mobile.exploring.earlierCount
source: +{hiddenCount} earlier
cs: +{hiddenCount} dřívějších
de: +{hiddenCount} früher
es: +{hiddenCount} anteriores
fr: +{hiddenCount} précédents
id: +{hiddenCount} sebelumnya
it: +{hiddenCount} precedenti
ja: 以前の{hiddenCount}件
ko: 이전 +{hiddenCount}개
nl: +{hiddenCount} eerder
pl: +{hiddenCount} wcześniej
pt_br: +{hiddenCount} anteriores
ru: ещё +{hiddenCount} ранее
tr: +{hiddenCount} daha önce
vi: +{hiddenCount} trước đó
zh_cn: 更早的+{hiddenCount}条
zh_tw: 更早的+{hiddenCount}條

# mobile.fileDiff.edited
source: Edited
cs: Upraveno
de: Bearbeitet
es: Editado
fr: Modifié
id: Diedit
it: Modificato
ja: 編集
ko: 수정됨
nl: Bewerkt
pl: Edytowano
pt_br: Editado
ru: Изменено
tr: Düzenlendi
vi: Đã sửa
zh_cn: 已编辑
zh_tw: 已編輯

# mobile.fileDiff.editingFile
source: Editing file...
cs: Upravuji soubor...
de: Datei wird bearbeitet...
es: Editando archivo...
fr: Modification du fichier...
id: Mengedit file...
it: Modifica del file...
ja: ファイルを編集中...
ko: 파일 수정 중...
nl: Bestand bewerken...
pl: Edytowanie pliku...
pt_br: Editando o arquivo...
ru: Редактирование файла...
tr: Dosya düzenleniyor...
vi: Đang sửa tệp...
zh_cn: 正在编辑文件...
zh_tw: 正在編輯檔案...

# mobile.fileDiff.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# mobile.fileDiff.openInChangesPane
source: Open in Changes pane
cs: Otevřít v panelu Změny
de: Im Änderungsbereich öffnen
es: Abrir en el panel de cambios
fr: Ouvrir dans le volet Modifications
id: Buka di panel Perubahan
it: Apri nel pannello Modifiche
ja: 変更ペインで開く
ko: 변경 사항 패널에서 열기
nl: Openen in paneel Wijzigingen
pl: Otwórz w panelu Zmiany
pt_br: Abrir no painel de Alterações
ru: Открыть в панели изменений
tr: Değişiklikler bölmesinde aç
vi: Mở trong khung Thay đổi
zh_cn: 在“改动”面板中打开
zh_tw: 在「改動」面板中開啟

# mobile.fileDiff.openInFilePane
source: Open in File pane
cs: Otevřít v panelu souboru
de: Im Dateibereich öffnen
es: Abrir en el panel de archivos
fr: Ouvrir dans le volet Fichier
id: Buka di panel File
it: Apri nel pannello File
ja: ファイルペインで開く
ko: 파일 패널에서 열기
nl: Openen in bestandspaneel
pl: Otwórz w panelu Plik
pt_br: Abrir no painel de Arquivos
ru: Открыть в панели файла
tr: Dosya bölmesinde aç
vi: Mở trong khung Tệp
zh_cn: 在“文件”面板中打开
zh_tw: 在「檔案」面板中開啟

# mobile.fileDiff.openPath
source: Open {filePath}
cs: Otevřít {filePath}
de: {filePath} öffnen
es: Abrir {filePath}
fr: Ouvrir {filePath}
id: Buka {filePath}
it: Apri {filePath}
ja: {filePath}を開く
ko: {filePath} 열기
nl: {filePath} openen
pl: Otwórz {filePath}
pt_br: Abrir {filePath}
ru: Открыть {filePath}
tr: Aç: {filePath}
vi: Mở {filePath}
zh_cn: 打开{filePath}
zh_tw: 開啟{filePath}

# mobile.fileDiff.writingFile
source: Writing file...
cs: Zapisuji soubor...
de: Datei wird geschrieben...
es: Escribiendo archivo...
fr: Écriture du fichier...
id: Menulis file...
it: Scrittura del file...
ja: ファイルを書き込み中...
ko: 파일 쓰는 중...
nl: Bestand schrijven...
pl: Zapisywanie pliku...
pt_br: Escrevendo o arquivo...
ru: Запись файла...
tr: Dosya yazılıyor...
vi: Đang ghi tệp...
zh_cn: 正在写入文件...
zh_tw: 正在寫入檔案...

# mobile.fileDiff.wrote
source: Wrote
cs: Zapsáno
de: Geschrieben
es: Escrito
fr: Écrit
id: Menulis
it: Scritto
ja: 書き込み
ko: 씀
nl: Geschreven
pl: Zapisano
pt_br: Escreveu
ru: Записано
tr: Yazıldı
vi: Đã ghi
zh_cn: 已写入
zh_tw: 已寫入

# mobile.filesChanged.addFileComment
source: Add file comment
cs: Přidat komentář k souboru
de: Dateikommentar hinzufügen
es: Añadir comentario al archivo
fr: Ajouter un commentaire de fichier
id: Tambah komentar file
it: Aggiungi un commento al file
ja: ファイルにコメントを追加
ko: 파일 코멘트 추가
nl: Opmerking bij bestand toevoegen
pl: Dodaj komentarz do pliku
pt_br: Adicionar comentário no arquivo
ru: Добавить комментарий к файлу
tr: Dosya yorumu ekle
vi: Thêm bình luận cho tệp
zh_cn: 添加文件评论
zh_tw: 新增檔案評論

# mobile.filesChanged.binaryFile
source: Binary file changed
cs: Změněn binární soubor
de: Binärdatei geändert
es: Archivo binario modificado
fr: Fichier binaire modifié
id: File biner berubah
it: File binario modificato
ja: バイナリファイルが変更されました
ko: 바이너리 파일 변경됨
nl: Binair bestand gewijzigd
pl: Zmieniono plik binarny
pt_br: Arquivo binário alterado
ru: Изменён бинарный файл
tr: İkili dosya değişti
vi: Tệp nhị phân đã thay đổi
zh_cn: 二进制文件已更改
zh_tw: 二進位檔案已更改

# mobile.filesChanged.deleteFile
source: Delete file
cs: Smazat soubor
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
id: Hapus file
it: Elimina il file
ja: ファイルを削除
ko: 파일 삭제
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Excluir arquivo
ru: Удалить файл
tr: Dosyayı sil
vi: Xóa tệp
zh_cn: 删除文件
zh_tw: 刪除檔案

# mobile.filesChanged.deleteFileFailed
source: Could not delete file
cs: Soubor se nepodařilo smazat
de: Datei konnte nicht gelöscht werden
es: No se pudo eliminar el archivo
fr: Impossible de supprimer le fichier
id: Tidak bisa menghapus file
it: Impossibile eliminare il file
ja: ファイルを削除できませんでした
ko: 파일을 삭제할 수 없습니다
nl: Kan bestand niet verwijderen
pl: Nie udało się usunąć pliku
pt_br: Não foi possível excluir o arquivo
ru: Не удалось удалить файл
tr: Dosya silinemedi
vi: Không thể xóa tệp
zh_cn: 无法删除文件
zh_tw: 無法刪除檔案

# mobile.filesChanged.diffLoadFailed
source: Could not load this diff
cs: Tento rozdíl se nepodařilo načíst
de: Dieser Diff konnte nicht geladen werden
es: No se pudo cargar este diff
fr: Impossible de charger ce diff
id: Tidak bisa memuat diff ini
it: Impossibile caricare questo diff
ja: この差分を読み込めませんでした
ko: 이 차이를 불러올 수 없습니다
nl: Kan deze diff niet laden
pl: Nie udało się wczytać tych różnic
pt_br: Não foi possível carregar este diff
ru: Не удалось загрузить этот diff
tr: Bu fark yüklenemedi
vi: Không thể tải diff này
zh_cn: 无法加载这个差异
zh_tw: 無法載入這個差異

# mobile.filesChanged.empty
source: No changes on this branch yet.
cs: V této větvi zatím nejsou žádné změny.
de: Noch keine Änderungen auf diesem Branch.
es: Aún no hay cambios en esta rama.
fr: Aucune modification sur cette branche pour l'instant.
id: Belum ada perubahan di branch ini.
it: Ancora nessuna modifica su questo branch.
ja: このブランチにはまだ変更がありません。
ko: 아직 이 브랜치에 변경 사항이 없습니다.
nl: Nog geen wijzigingen op deze branch.
pl: Brak zmian na tej gałęzi.
pt_br: Nenhuma alteração nesta branch ainda.
ru: В этой ветке пока нет изменений.
tr: Bu dalda henüz değişiklik yok.
vi: Chưa có thay đổi nào trên nhánh này.
zh_cn: 此分支上还没有改动。
zh_tw: 此分支上還沒有改動。

# mobile.filesChanged.markNotViewed
source: Mark as not viewed
cs: Označit jako nezobrazené
de: Als nicht angesehen markieren
es: Marcar como no visto
fr: Marquer comme non consulté
id: Tandai belum dilihat
it: Segna come non visualizzato
ja: 未確認にする
ko: 확인 안 함으로 표시
nl: Markeren als niet bekeken
pl: Oznacz jako nieprzejrzany
pt_br: Marcar como não visto
ru: Отметить как непросмотренный
tr: Görülmedi olarak işaretle
vi: Đánh dấu chưa xem
zh_cn: 标记为未查看
zh_tw: 標記為未檢視

# mobile.filesChanged.markViewed
source: Mark as viewed
cs: Označit jako zobrazené
de: Als angesehen markieren
es: Marcar como visto
fr: Marquer comme consulté
id: Tandai sudah dilihat
it: Segna come visualizzato
ja: 確認済みにする
ko: 확인함으로 표시
nl: Markeren als bekeken
pl: Oznacz jako przejrzany
pt_br: Marcar como visto
ru: Отметить как просмотренный
tr: Görüldü olarak işaretle
vi: Đánh dấu đã xem
zh_cn: 标记为已查看
zh_tw: 標記為已檢視
