Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.header.importMultipleProjects
source: Multiple projects use this repository ({0}). Choose the project in settings to set it up on this device.
cs: Tento repozitář používá více projektů ({0}). Vyberte v nastavení projekt, který chcete na tomto zařízení nastavit.
de: Mehrere Projekte nutzen dieses Repository ({0}). Wähle das Projekt in den Einstellungen, um es auf diesem Gerät einzurichten.
es: Varios proyectos usan este repositorio ({0}). Elige el proyecto en la configuración para configurarlo en este dispositivo.
fr: Plusieurs projets utilisent ce dépôt ({0}). Choisissez le projet dans les paramètres pour le configurer sur cet appareil.
id: Beberapa proyek memakai repositori ini ({0}). Pilih proyeknya di pengaturan untuk menyiapkannya di perangkat ini.
it: Più progetti usano questo repository ({0}). Scegli il progetto nelle impostazioni per configurarlo su questo dispositivo.
ja: このリポジトリを使用しているプロジェクトが複数あります({0})。設定でプロジェクトを選択して、このデバイスにセットアップしてください。
ko: 여러 프로젝트가 이 리포지토리({0})를 사용합니다. 설정에서 프로젝트를 선택해 이 기기에 설정하세요.
nl: Meerdere projecten gebruiken deze repository ({0}). Kies het project in de instellingen om het op dit apparaat in te stellen.
pl: Wiele projektów używa tego repozytorium ({0}). Wybierz projekt w ustawieniach, aby skonfigurować go na tym urządzeniu.
pt_br: Vários projetos usam este repositório ({0}). Escolha o projeto nas configurações para configurá-lo neste dispositivo.
ru: Этот репозиторий используют несколько проектов ({0}). Выберите проект в настройках, чтобы настроить его на этом устройстве.
tr: Bu depoyu birden fazla proje kullanıyor ({0}). Bu cihazda kurmak için ayarlardan projeyi seçin.
vi: Nhiều dự án đang dùng repository này ({0}). Chọn dự án trong cài đặt để thiết lập nó trên thiết bị này.
zh_cn: 有多个项目使用此仓库（{0}）。请在设置中选择要在此设备上配置的项目。
zh_tw: 有多個專案使用此儲存庫（{0}）。請在設定中選擇要在此裝置上配置的專案。

# dashboard.sidebar.header.newWorkspace
source: New Workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace Baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.sidebar.header.newWorkspaceWithShortcut
source: New Workspace ({shortcutText})
cs: Nový pracovní prostor ({shortcutText})
de: Neuer Arbeitsbereich ({shortcutText})
es: Nuevo espacio de trabajo ({shortcutText})
fr: Nouvel espace de travail ({shortcutText})
id: Workspace Baru ({shortcutText})
it: Nuovo workspace ({shortcutText})
ja: 新規ワークスペース({shortcutText})
ko: 새 워크스페이스 ({shortcutText})
nl: Nieuwe werkruimte ({shortcutText})
pl: Nowy obszar roboczy ({shortcutText})
pt_br: Nova área de trabalho ({shortcutText})
ru: Новая рабочая область ({shortcutText})
tr: Yeni çalışma alanı ({shortcutText})
vi: Workspace mới ({shortcutText})
zh_cn: 新建工作区（{shortcutText}）
zh_tw: 新建工作區（{shortcutText}）

# dashboard.sidebar.header.openProject
source: Open project
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
id: Buka proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
pt_br: Abrir projeto
ru: Открыть проект
tr: Projeyi aç
vi: Mở dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# dashboard.sidebar.header.openProjects
source: Open Projects
cs: Otevřít projekty
de: Projekte öffnen
es: Proyectos abiertos
fr: Projets ouverts
id: Buka Proyek
it: Apri Progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Projecten openen
pl: Otwórz projekty
pt_br: Abrir Projetos
ru: Открыть проекты
tr: Projeleri aç
vi: Mở Dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# dashboard.sidebar.header.pages
source: Pages
cs: Stránky
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# dashboard.sidebar.header.pagesAriaLabel
source: Pages
cs: Stránky
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# dashboard.sidebar.header.pagesRailAriaLabel
source: Pages
cs: Stránky
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# dashboard.sidebar.header.pagesTooltip
source: Pages
cs: Stránky
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt_br: Páginas
ru: Страницы
tr: Sayfalar
vi: Trang
zh_cn: 页面
zh_tw: 頁面

# dashboard.sidebar.header.plugins
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.sidebar.header.pluginsAriaLabel
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.sidebar.header.pluginsRailAriaLabel
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.sidebar.header.pluginsTooltip
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.sidebar.header.projectReady
source: Project ready — open it from the sidebar.
cs: Projekt je připravený — otevřete ho v postranním panelu.
de: Projekt bereit — öffne es in der Seitenleiste.
es: Proyecto listo: ábrelo desde la barra lateral.
fr: Projet prêt — ouvrez-le depuis la barre latérale.
id: Proyek siap — buka dari sidebar.
it: Progetto pronto — aprilo dalla barra laterale.
ja: プロジェクトの準備ができました — サイドバーから開いてください。
ko: 프로젝트 준비 완료 — 사이드바에서 열어 보세요.
nl: Project klaar — open het via de zijbalk.
pl: Projekt gotowy — otwórz go z paska bocznego.
pt_br: Projeto pronto — abra-o pela barra lateral.
ru: Проект готов — откройте его из боковой панели.
tr: Proje hazır — kenar çubuğundan açın.
vi: Dự án đã sẵn sàng — mở nó từ thanh bên.
zh_cn: 项目已就绪，可从侧边栏打开。
zh_tw: 專案已就緒，可從側邊欄開啟。

# dashboard.sidebar.header.pullRequests
source: Pull requests
cs: Pull requesty
id: Pull request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pl: Pull requesty
ru: Пул-реквесты
tr: Pull request'ler
vi: Pull request
zh_cn: 拉取请求
zh_tw: 拉取請求

# dashboard.sidebar.header.pullRequestsAriaLabel
source: Pull requests
cs: Pull requesty
id: Pull request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pl: Pull requesty
ru: Пул-реквесты
tr: Pull request'ler
vi: Pull request
zh_cn: 拉取请求
zh_tw: 拉取請求

# dashboard.sidebar.header.pullRequestsRailAriaLabel
source: Pull requests
cs: Pull requesty
id: Pull request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pl: Pull requesty
ru: Пул-реквесты
tr: Pull request'ler
vi: Pull request
zh_cn: 拉取请求
zh_tw: 拉取請求

# dashboard.sidebar.header.pullRequestsTooltip
source: Pull requests
cs: Pull requesty
id: Pull request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pl: Pull requesty
ru: Пул-реквесты
tr: Pull request'ler
vi: Pull request
zh_cn: 拉取请求
zh_tw: 拉取請求

# dashboard.sidebar.header.search
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# dashboard.sidebar.header.searchTooltip
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# dashboard.sidebar.header.searchWithShortcut
source: Search ({searchShortcutText})
cs: Hledat ({searchShortcutText})
de: Suchen ({searchShortcutText})
es: Buscar ({searchShortcutText})
fr: Rechercher ({searchShortcutText})
id: Cari ({searchShortcutText})
it: Cerca ({searchShortcutText})
ja: 検索 ({searchShortcutText})
ko: 검색 ({searchShortcutText})
nl: Zoeken ({searchShortcutText})
pl: Szukaj ({searchShortcutText})
pt_br: Buscar ({searchShortcutText})
ru: Поиск ({searchShortcutText})
tr: Ara ({searchShortcutText})
vi: Tìm kiếm ({searchShortcutText})
zh_cn: 搜索（{searchShortcutText}）
zh_tw: 搜尋（{searchShortcutText}）

# dashboard.sidebar.header.startFromTemplate
source: Start from a template
cs: Začít ze šablony
de: Mit einer Vorlage starten
es: Empezar desde una plantilla
fr: Partir d'un modèle
id: Mulai dari templat
it: Parti da un modello
ja: テンプレートから開始
ko: 템플릿으로 시작
nl: Beginnen met een sjabloon
pl: Zacznij od szablonu
pt_br: Começar por um modelo
ru: Начать с шаблона
tr: Şablondan başla
vi: Bắt đầu từ mẫu
zh_cn: 从模板开始
zh_tw: 從模板開始

# dashboard.sidebar.header.tasks
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.sidebar.header.tasksAriaLabel
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.sidebar.header.tasksRailAriaLabel
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.sidebar.header.tasksTooltip
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.sidebar.header.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# dashboard.sidebar.header.workspacesTooltip
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# dashboard.sidebar.importWorktrees.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.sidebar.importWorktrees.confirm
source: {count, plural, one {Import # worktree} other {Import # worktrees}}
cs: {count, plural, one {Importovat # worktree} few {Importovat # worktree} many {Importovat # worktree} other {Importovat # worktree}}
de: {count, plural, one {# Worktree importieren} other {# Worktrees importieren}}
es: {count, plural, one {Importar # worktree} other {Importar # worktrees}}
fr: {count, plural, one {Importer # worktree} other {Importer # worktrees}}
id: {count, plural, one {Impor # worktree} other {Impor # worktree}}
it: {count, plural, one {Importa # worktree} other {Importa # worktree}}
ja: {count, plural, one {#件のワークツリーをインポート} other {#件のワークツリーをインポート}}
ko: {count, plural, one {worktree #개 가져오기} other {worktree #개 가져오기}}
nl: {count, plural, one {# worktree importeren} other {# worktrees importeren}}
pl: {count, plural, one {Importuj # worktree} few {Importuj # worktree} many {Importuj # worktree} other {Importuj # worktree}}
pt_br: {count, plural, one {Importar # worktree} other {Importar # worktrees}}
ru: {count, plural, one {Импортировать # worktree} few {Импортировать # worktree} many {Импортировать # worktree} other {Импортировать # worktree}}
tr: {count, plural, one {# worktree'yi içe aktar} other {# worktree'yi içe aktar}}
vi: {count, plural, one {Nhập # worktree} other {Nhập # worktree}}
zh_cn: {count, plural, one {导入#个worktree} other {导入#个worktree}}
zh_tw: {count, plural, one {匯入#個worktree} other {匯入#個worktree}}

# dashboard.sidebar.importWorktrees.description
source: {count, plural, one {# worktree in this repository has no workspace. It will be imported as a workspace.} other {# worktrees in this repository have no workspace. They will be imported as workspaces.}}
cs: {count, plural, one {# worktree v tomto repozitáři nemá pracovní prostor. Bude importován jako pracovní prostor.} few {# worktree v tomto repozitáři nemají pracovní prostor. Budou importovány jako pracovní prostory.} many {# worktree v tomto repozitáři nemá pracovní prostor. Budou importovány jako pracovní prostory.} other {# worktree v tomto repozitáři nemá pracovní prostor. Budou importovány jako pracovní prostory.}}
de: {count, plural, one {# Worktree in diesem Repository hat keinen Arbeitsbereich. Er wird als Arbeitsbereich importiert.} other {# Worktrees in diesem Repository haben keinen Arbeitsbereich. Sie werden als Arbeitsbereiche importiert.}}
es: {count, plural, one {# worktree de este repositorio no tiene espacio de trabajo. Se importará como espacio de trabajo.} other {# worktrees de este repositorio no tienen espacio de trabajo. Se importarán como espacios de trabajo.}}
fr: {count, plural, one {# worktree de ce dépôt n'a pas d'espace de travail. Il sera importé en tant qu'espace de travail.} other {# worktrees de ce dépôt n'ont pas d'espace de travail. Ils seront importés en tant qu'espaces de travail.}}
id: {count, plural, one {# worktree di repositori ini belum punya workspace. Worktree itu akan diimpor sebagai workspace.} other {# worktree di repositori ini belum punya workspace. Worktree itu akan diimpor sebagai workspace.}}
it: {count, plural, one {# worktree in questo repository non ha un workspace. Verrà importato come workspace.} other {# worktree in questo repository non hanno un workspace. Verranno importati come workspace.}}
ja: {count, plural, one {このリポジトリの#件のワークツリーにワークスペースがありません。ワークスペースとしてインポートされます。} other {このリポジトリの#件のワークツリーにワークスペースがありません。ワークスペースとしてインポートされます。}}
ko: {count, plural, one {이 리포지토리의 worktree #개에 워크스페이스가 없습니다. 워크스페이스로 가져옵니다.} other {이 리포지토리의 worktree #개에 워크스페이스가 없습니다. 워크스페이스로 가져옵니다.}}
nl: {count, plural, one {# worktree in deze repository heeft geen werkruimte. Die wordt als werkruimte geïmporteerd.} other {# worktrees in deze repository hebben geen werkruimte. Ze worden als werkruimtes geïmporteerd.}}
pl: {count, plural, one {# worktree w tym repozytorium nie ma obszaru roboczego. Zostanie zaimportowany jako obszar roboczy.} few {# worktree w tym repozytorium nie mają obszaru roboczego. Zostaną zaimportowane jako obszary robocze.} many {# worktree w tym repozytorium nie ma obszaru roboczego. Zostaną zaimportowane jako obszary robocze.} other {# worktree w tym repozytorium nie ma obszaru roboczego. Zostaną zaimportowane jako obszary robocze.}}
pt_br: {count, plural, one {# worktree deste repositório não tem área de trabalho. Ela será importada como área de trabalho.} other {# worktrees deste repositório não têm área de trabalho. Elas serão importadas como áreas de trabalho.}}
ru: {count, plural, one {# worktree в этом репозитории не имеет рабочей области. Он будет импортирован как рабочая область.} few {# worktree в этом репозитории не имеют рабочих областей. Они будут импортированы как рабочие области.} many {# worktree в этом репозитории не имеют рабочих областей. Они будут импортированы как рабочие области.} other {# worktree в этом репозитории не имеют рабочих областей. Они будут импортированы как рабочие области.}}
tr: {count, plural, one {Bu depodaki # worktree'nin çalışma alanı yok. Çalışma alanı olarak içe aktarılacak.} other {Bu depodaki # worktree'nin çalışma alanı yok. Çalışma alanı olarak içe aktarılacaklar.}}
vi: {count, plural, one {# worktree trong repository này chưa có workspace. Nó sẽ được nhập thành workspace.} other {# worktree trong repository này chưa có workspace. Chúng sẽ được nhập thành workspace.}}
zh_cn: {count, plural, one {此仓库中有#个worktree没有对应的工作区，将被导入为工作区。} other {此仓库中有#个worktree没有对应的工作区，将被导入为工作区。}}
zh_tw: {count, plural, one {此儲存庫中有#個worktree沒有對應的工作區，將被匯入為工作區。} other {此儲存庫中有#個worktree沒有對應的工作區，將被匯入為工作區。}}

# dashboard.sidebar.importWorktrees.importing
source: Importing…
cs: Importuji…
de: Wird importiert…
es: Importando…
fr: Importation…
id: Mengimpor…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
nl: Importeren…
pl: Importowanie…
pt_br: Importando…
ru: Импорт…
tr: İçe aktarılıyor…
vi: Đang nhập…
zh_cn: 正在导入…
zh_tw: 正在匯入…

# dashboard.sidebar.importWorktrees.runSetupLabel
source: Run setup script in each imported workspace
cs: Spustit setup skript v každém importovaném pracovním prostoru
de: Setup-Skript in jedem importierten Arbeitsbereich ausführen
es: Ejecutar el script de setup en cada espacio de trabajo importado
fr: Exécuter le script de configuration dans chaque espace de travail importé
id: Jalankan skrip setup di tiap workspace yang diimpor
it: Esegui lo script di setup in ogni workspace importato
ja: インポートした各ワークスペースでセットアップスクリプトを実行
ko: 가져온 각 워크스페이스에서 설정 스크립트 실행
nl: Setup-script uitvoeren in elke geïmporteerde werkruimte
pl: Uruchom skrypt konfiguracyjny w każdym zaimportowanym obszarze roboczym
pt_br: Executar o script de setup em cada área de trabalho importada
ru: Запускать скрипт установки в каждой импортированной рабочей области
tr: İçe aktarılan her çalışma alanında kurulum betiğini çalıştır
vi: Chạy script thiết lập trong mỗi workspace được nhập
zh_cn: 在每个导入的工作区中运行初始化脚本
zh_tw: 在每個匯入的工作區中執行初始化指令碼

# dashboard.sidebar.importWorktrees.title
source: Import untracked worktrees
cs: Importovat nesledované worktree
de: Nicht erfasste Worktrees importieren
es: Importar worktrees no registrados
fr: Importer les worktrees non suivis
id: Impor worktree yang belum terlacak
it: Importa i worktree non tracciati
ja: 未追跡のワークツリーをインポート
ko: 추적되지 않은 worktree 가져오기
nl: Niet-gevolgde worktrees importeren
pl: Importuj nieśledzone worktree
pt_br: Importar worktrees não monitoradas
ru: Импортировать неотслеживаемые worktree
tr: İzlenmeyen worktree'leri içe aktar
vi: Nhập các worktree chưa theo dõi
zh_cn: 导入未跟踪的worktree
zh_tw: 匯入未追蹤的worktree

# dashboard.sidebar.linkedTask.openExternally
source: Open task externally
cs: Otevřít úkol externě
de: Aufgabe extern öffnen
es: Abrir la tarea externamente
fr: Ouvrir la tâche à l'extérieur
id: Buka tugas di aplikasi luar
it: Apri il task esternamente
ja: タスクを外部で開く
ko: 외부에서 작업 열기
nl: Taak extern openen
pl: Otwórz zadanie zewnętrznie
pt_br: Abrir a tarefa externamente
ru: Открыть задачу во внешнем приложении
tr: Görevi harici olarak aç
vi: Mở tác vụ ở ứng dụng ngoài
zh_cn: 在外部打开任务
zh_tw: 在外部開啟任務

# dashboard.sidebar.linkedTask.taskLabel
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.sidebar.pinnedSection.dropToPin
source: Drop to pin
cs: Přetažením připnete
de: Zum Anheften ablegen
es: Suelta para fijar
fr: Déposer pour épingler
id: Lepas untuk menyematkan
it: Rilascia per fissare
ja: ドロップしてピン留め
ko: 놓아서 고정
nl: Sleep hierheen om vast te zetten
pl: Upuść, aby przypiąć
pt_br: Solte para fixar
ru: Перетащите, чтобы закрепить
tr: Sabitlemek için bırakın
vi: Thả để ghim
zh_cn: 拖放以固定
zh_tw: 拖放以固定

# dashboard.sidebar.portHoverRow.closePortAriaLabel
source: Close port {0}
cs: Zavřít port {0}
de: Port {0} schließen
es: Cerrar el puerto {0}
fr: Fermer le port {0}
id: Tutup port {0}
it: Chiudi la porta {0}
ja: ポート{0}を閉じる
ko: 포트 {0} 닫기
nl: Poort {0} sluiten
pl: Zamknij port {0}
pt_br: Fechar a porta {0}
ru: Закрыть порт {0}
tr: {0} portunu kapat
vi: Đóng cổng {0}
zh_cn: 关闭端口{0}
zh_tw: 關閉埠{0}

# dashboard.sidebar.portsChip.closeAllPorts
source: Close all ports
cs: Zavřít všechny porty
de: Alle Ports schließen
es: Cerrar todos los puertos
fr: Fermer tous les ports
id: Tutup semua port
it: Chiudi tutte le porte
ja: すべてのポートを閉じる
ko: 모든 포트 닫기
nl: Alle poorten sluiten
pl: Zamknij wszystkie porty
pt_br: Fechar todas as portas
ru: Закрыть все порты
tr: Tüm portları kapat
vi: Đóng tất cả cổng
zh_cn: 关闭全部端口
zh_tw: 關閉全部埠

# dashboard.sidebar.portsChip.closedPortsToast
source: {closedCount, plural, one {Closed # port} other {Closed # ports}}
cs: {closedCount, plural, one {Zavřen # port} few {Zavřeny # porty} many {Zavřeno # portu} other {Zavřeno # portů}}
de: {closedCount, plural, one {# Port geschlossen} other {# Ports geschlossen}}
es: {closedCount, plural, one {# puerto cerrado} other {# puertos cerrados}}
fr: {closedCount, plural, one {# port fermé} other {# ports fermés}}
id: {closedCount, plural, one {Menutup # port} other {Menutup # port}}
it: {closedCount, plural, one {Chiusa # porta} other {Chiuse # porte}}
ja: {closedCount, plural, one {#個のポートを閉じました} other {#個のポートを閉じました}}
ko: {closedCount, plural, one {포트 #개를 닫았습니다} other {포트 #개를 닫았습니다}}
nl: {closedCount, plural, one {# poort gesloten} other {# poorten gesloten}}
pl: {closedCount, plural, one {Zamknięto # port} few {Zamknięto # porty} many {Zamknięto # portów} other {Zamknięto # portu}}
pt_br: {closedCount, plural, one {# porta fechada} other {# portas fechadas}}
ru: {closedCount, plural, one {Закрыт # порт} few {Закрыто # порта} many {Закрыто # портов} other {Закрыто # порта}}
tr: {closedCount, plural, one {# port kapatıldı} other {# port kapatıldı}}
vi: {closedCount, plural, one {Đã đóng # cổng} other {Đã đóng # cổng}}
zh_cn: {closedCount, plural, one {已关闭#个端口} other {已关闭#个端口}}
zh_tw: {closedCount, plural, one {已關閉#個埠} other {已關閉#個埠}}

# dashboard.sidebar.portsChip.hideDetailsAriaLabel
source: {0, plural, one {# active port — hide details} other {# active ports — hide details}}
cs: {0, plural, one {# aktivní port — skrýt podrobnosti} few {# aktivní porty — skrýt podrobnosti} many {# aktivního portu — skrýt podrobnosti} other {# aktivních portů — skrýt podrobnosti}}
de: {0, plural, one {# aktiver Port — Details ausblenden} other {# aktive Ports — Details ausblenden}}
es: {0, plural, one {# puerto activo: ocultar detalles} other {# puertos activos: ocultar detalles}}
fr: {0, plural, one {# port actif — masquer les détails} other {# ports actifs — masquer les détails}}
id: {0, plural, one {# port aktif — sembunyikan detail} other {# port aktif — sembunyikan detail}}
it: {0, plural, one {# porta attiva — nascondi i dettagli} other {# porte attive — nascondi i dettagli}}
ja: {0, plural, one {#個のアクティブなポート — 詳細を隠す} other {#個のアクティブなポート — 詳細を隠す}}
ko: {0, plural, one {활성 포트 #개 — 세부 정보 숨기기} other {활성 포트 #개 — 세부 정보 숨기기}}
nl: {0, plural, one {# actieve poort — details verbergen} other {# actieve poorten — details verbergen}}
pl: {0, plural, one {# aktywny port — ukryj szczegóły} few {# aktywne porty — ukryj szczegóły} many {# aktywnych portów — ukryj szczegóły} other {# aktywnego portu — ukryj szczegóły}}
pt_br: {0, plural, one {# porta ativa — ocultar detalhes} other {# portas ativas — ocultar detalhes}}
ru: {0, plural, one {# активный порт — скрыть детали} few {# активных порта — скрыть детали} many {# активных портов — скрыть детали} other {# активных портов — скрыть детали}}
tr: {0, plural, one {# etkin port — ayrıntıları gizle} other {# etkin port — ayrıntıları gizle}}
vi: {0, plural, one {# cổng đang hoạt động — ẩn chi tiết} other {# cổng đang hoạt động — ẩn chi tiết}}
zh_cn: {0, plural, one {#个活动端口 — 隐藏详情} other {#个活动端口 — 隐藏详情}}
zh_tw: {0, plural, one {#個活動埠 — 隱藏詳情} other {#個活動埠 — 隱藏詳情}}
