Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.filesTab.dropCreateFolderFailedOne
source: Failed to create 1 folder
cs: Nepodařilo se vytvořit 1 složku
de: 1 Ordner konnte nicht erstellt werden
es: No se pudo crear 1 carpeta
fr: Échec de la création d'1 dossier
id: Gagal membuat 1 folder
it: Impossibile creare 1 cartella
ja: 1件のフォルダの作成に失敗しました
ko: 폴더 1개를 만들지 못했습니다
nl: Aanmaken van 1 map mislukt
pl: Nie udało się utworzyć 1 folderu
pt_br: Falha ao criar 1 pasta
ru: Не удалось создать 1 папку
tr: 1 klasör oluşturulamadı
vi: Không thể tạo 1 thư mục
zh_cn: 创建1个文件夹失败
zh_tw: 建立1個資料夾失敗

# workspace.filesTab.dropReadFailed
source: Could not read the dropped files
cs: Přetažené soubory se nepodařilo přečíst
de: Die abgelegten Dateien konnten nicht gelesen werden
es: No se pudieron leer los archivos soltados
fr: Impossible de lire les fichiers déposés
id: Tidak bisa membaca file yang dilepas
it: Impossibile leggere i file rilasciati
ja: ドロップされたファイルを読み取れませんでした
ko: 끌어다 놓은 파일을 읽을 수 없습니다
nl: Kan de neergezette bestanden niet lezen
pl: Nie udało się odczytać upuszczonych plików
pt_br: Não foi possível ler os arquivos soltos
ru: Не удалось прочитать перетащенные файлы
tr: Bırakılan dosyalar okunamadı
vi: Không thể đọc các tệp đã thả
zh_cn: 无法读取拖入的文件
zh_tw: 無法讀取拖入的檔案

# workspace.filesTab.keptNewFile
source: Kept the new file — it changed after it was created
cs: Nový soubor byl zachován — po vytvoření se změnil
de: Neue Datei behalten — sie hat sich nach dem Erstellen geändert
es: Se conservó el archivo nuevo: cambió después de crearse
fr: Nouveau fichier conservé — il a changé après sa création
id: File baru dipertahankan — isinya berubah setelah dibuat
it: Nuovo file mantenuto — è cambiato dopo la creazione
ja: 新しいファイルを保持しました — 作成後に変更されています
ko: 새 파일을 유지했습니다 — 생성 후 내용이 바뀌었습니다
nl: Nieuw bestand behouden — het is na het aanmaken gewijzigd
pl: Zachowano nowy plik — zmienił się po utworzeniu
pt_br: O novo arquivo foi mantido — ele mudou depois de criado
ru: Новый файл сохранён — он изменился после создания
tr: Yeni dosya korundu — oluşturulduktan sonra değişti
vi: Đã giữ tệp mới — nó đã thay đổi sau khi được tạo
zh_cn: 已保留新文件 — 它在创建后发生了更改
zh_tw: 已保留新檔案 — 它在建立後發生了更改

# workspace.filesTab.keptNewFolder
source: Kept the new folder — it is no longer empty
cs: Nová složka byla zachována — už není prázdná
de: Neuen Ordner behalten — er ist nicht mehr leer
es: Se conservó la carpeta nueva: ya no está vacía
fr: Nouveau dossier conservé — il n'est plus vide
id: Folder baru dipertahankan — sudah tidak kosong
it: Nuova cartella mantenuta — non è più vuota
ja: 新しいフォルダを保持しました — 空ではなくなっています
ko: 새 폴더를 유지했습니다 — 더 이상 비어 있지 않습니다
nl: Nieuwe map behouden — die is niet meer leeg
pl: Zachowano nowy folder — nie jest już pusty
pt_br: A nova pasta foi mantida — ela não está mais vazia
ru: Новая папка сохранена — она больше не пуста
tr: Yeni klasör korundu — artık boş değil
vi: Đã giữ thư mục mới — nó không còn rỗng
zh_cn: 已保留新文件夹 — 它已不再为空
zh_tw: 已保留新資料夾 — 它已不再為空

# workspace.filesTab.loading
source: Loading files...
cs: Načítám soubory...
de: Dateien werden geladen...
es: Cargando los archivos...
fr: Chargement des fichiers...
id: Memuat file...
it: Caricamento dei file...
ja: ファイルを読み込み中...
ko: 파일을 불러오는 중...
nl: Bestanden laden...
pl: Wczytywanie plików...
pt_br: Carregando os arquivos...
ru: Загрузка файлов...
tr: Dosyalar yükleniyor...
vi: Đang tải tệp...
zh_cn: 正在加载文件...
zh_tw: 正在載入檔案...

# workspace.filesTab.newFile
source: New File
cs: Nový soubor
de: Neue Datei
es: Archivo nuevo
fr: Nouveau fichier
id: File Baru
it: Nuovo file
ja: 新規ファイル
ko: 새 파일
nl: Nieuw bestand
pl: Nowy plik
pt_br: Novo arquivo
ru: Новый файл
tr: Yeni dosya
vi: Tệp mới
zh_cn: 新建文件
zh_tw: 新建檔案

# workspace.filesTab.newFolder
source: New Folder
cs: Nová složka
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
id: Folder Baru
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
nl: Nieuwe map
pl: Nowy folder
pt_br: Nova pasta
ru: Новая папка
tr: Yeni klasör
vi: Thư mục mới
zh_cn: 新建文件夹
zh_tw: 新建資料夾

# workspace.filesTab.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# workspace.filesTab.renameFailed
source: Failed to rename
cs: Nepodařilo se přejmenovat
de: Umbenennen fehlgeschlagen
es: No se pudo cambiar el nombre
fr: Échec du renommage
id: Gagal mengganti nama
it: Rinomina non riuscita
ja: 名前の変更に失敗しました
ko: 이름을 변경하지 못했습니다
nl: Naam wijzigen mislukt
pl: Nie udało się zmienić nazwy
pt_br: Falha ao renomear
ru: Не удалось переименовать
tr: Yeniden adlandırılamadı
vi: Không thể đổi tên
zh_cn: 重命名失败
zh_tw: 重新命名失敗

# workspace.filesTab.replaceConfirmAction
source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
id: Ganti
it: Sostituisci
ja: 置き換える
ko: 바꾸기
nl: Vervangen
pl: Zastąp
pt_br: Substituir
ru: Заменить
tr: Değiştir
vi: Thay thế
zh_cn: 替换
zh_tw: 替換

# workspace.filesTab.replaceConfirmActionAll
source: Replace All
cs: Nahradit vše
de: Alle ersetzen
es: Reemplazar todo
fr: Tout remplacer
id: Ganti Semua
it: Sostituisci tutto
ja: すべて置き換える
ko: 모두 바꾸기
nl: Alles vervangen
pl: Zastąp wszystkie
pt_br: Substituir tudo
ru: Заменить все
tr: Tümünü değiştir
vi: Thay thế tất cả
zh_cn: 全部替换
zh_tw: 全部替換

# workspace.filesTab.replaceConfirmBody
source: This action is irreversible.
cs: Tuto akci nelze vrátit zpět.
de: Diese Aktion ist nicht umkehrbar.
es: Esta acción es irreversible.
fr: Cette action est irréversible.
id: Tindakan ini tidak bisa dibatalkan.
it: L'operazione è irreversibile.
ja: この操作は元に戻せません。
ko: 이 동작은 되돌릴 수 없습니다.
nl: Deze actie kan niet worden teruggedraaid.
pl: Tej operacji nie można cofnąć.
pt_br: Não dá para desfazer.
ru: Это действие необратимо.
tr: Bu işlem geri alınamaz.
vi: Không thể hoàn tác thao tác này.
zh_cn: 此操作不可逆。
zh_tw: 此操作不可逆。

# workspace.filesTab.replaceConfirmCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.filesTab.replaceConfirmTitleMany
source: {0} files already exist in {where}. Do you want to replace them?
cs: V {where} už existuje {0} souborů. Chcete je nahradit?
de: {0} Dateien existieren bereits in {where}. Willst du sie ersetzen?
es: Ya hay {0} archivos en {where}. ¿Quieres reemplazarlos?
fr: {0} fichiers existent déjà dans {where}. Voulez-vous les remplacer ?
id: {0} file sudah ada di {where}. Ingin menggantinya?
it: {0} file esistono già in {where}. Vuoi sostituirli?
ja: {where}には{0}件のファイルがすでに存在します。置き換えますか?
ko: {where}에 파일 {0}개가 이미 있습니다. 바꿀까요?
nl: {0} bestanden bestaan al in {where}. Wil je ze vervangen?
pl: W {where} istnieje już {0} plików. Czy chcesz je zastąpić?
pt_br: {0} arquivos já existem em {where}. Quer substituí-los?
ru: В {where} уже есть {0} таких файлов. Заменить их?
tr: {where} konumunda {0} dosya zaten var. Bunları değiştirmek istiyor musunuz?
vi: {0} tệp đã tồn tại trong {where}. Bạn có muốn thay thế chúng không?
zh_cn: {where}中已存在{0}个文件。是否要替换它们？
zh_tw: {where}中已存在{0}個檔案。是否要替換它們？

# workspace.filesTab.replaceConfirmTitleOne
source: A file named '{firstName}' already exists in {where}. Do you want to replace it?
cs: V {where} už existuje soubor s názvem „{firstName}“. Chcete ho nahradit?
de: Eine Datei namens '{firstName}' existiert bereits in {where}. Willst du sie ersetzen?
es: Ya hay un archivo llamado '{firstName}' en {where}. ¿Quieres reemplazarlo?
fr: Un fichier nommé « {firstName} » existe déjà dans {where}. Voulez-vous le remplacer ?
id: File bernama '{firstName}' sudah ada di {where}. Ingin menggantinya?
it: Un file chiamato '{firstName}' esiste già in {where}. Vuoi sostituirlo?
ja: {where}には「{firstName}」という名前のファイルがすでに存在します。置き換えますか?
ko: {where}에 '{firstName}'(이)라는 파일이 이미 있습니다. 바꿀까요?
nl: Er bestaat al een bestand met de naam '{firstName}' in {where}. Wil je het vervangen?
pl: Plik o nazwie „{firstName}” już istnieje w {where}. Czy chcesz go zastąpić?
pt_br: Já existe um arquivo chamado '{firstName}' em {where}. Quer substituí-lo?
ru: В {where} уже есть файл с именем «{firstName}». Заменить его?
tr: {where} konumunda '{firstName}' adlı bir dosya zaten var. Değiştirmek istiyor musunuz?
vi: Đã có tệp tên '{firstName}' trong {where}. Bạn có muốn thay thế không?
zh_cn: {where}中已存在名为「{firstName}」的文件。是否要替换它？
zh_tw: {where}中已存在名為「{firstName}」的檔案。是否要替換它？

# workspace.filesTab.replaceFailedMany
source: Failed to replace {replaceFailed} files
cs: Nepodařilo se nahradit {replaceFailed} souborů
de: {replaceFailed} Dateien konnten nicht ersetzt werden
es: No se pudieron reemplazar {replaceFailed} archivos
fr: Échec du remplacement de {replaceFailed} fichiers
id: Gagal mengganti {replaceFailed} file
it: Impossibile sostituire {replaceFailed} file
ja: {replaceFailed}件のファイルの置き換えに失敗しました
ko: 파일 {replaceFailed}개를 바꾸지 못했습니다
nl: Vervangen van {replaceFailed} bestanden mislukt
pl: Nie udało się zastąpić {replaceFailed} plików
pt_br: Falha ao substituir {replaceFailed} arquivos
ru: Не удалось заменить файлов: {replaceFailed}
tr: {replaceFailed} dosya değiştirilemedi
vi: Không thể thay thế {replaceFailed} tệp
zh_cn: 替换{replaceFailed}个文件失败
zh_tw: 替換{replaceFailed}個檔案失敗

# workspace.filesTab.replaceFailedOne
source: Failed to replace 1 file
cs: Nepodařilo se nahradit 1 soubor
de: 1 Datei konnte nicht ersetzt werden
es: No se pudo reemplazar 1 archivo
fr: Échec du remplacement d'1 fichier
id: Gagal mengganti 1 file
it: Impossibile sostituire 1 file
ja: 1件のファイルの置き換えに失敗しました
ko: 파일 1개를 바꾸지 못했습니다
nl: Vervangen van 1 bestand mislukt
pl: Nie udało się zastąpić 1 pliku
pt_br: Falha ao substituir 1 arquivo
ru: Не удалось заменить 1 файл
tr: 1 dosya değiştirilemedi
vi: Không thể thay thế 1 tệp
zh_cn: 替换1个文件失败
zh_tw: 替換1個檔案失敗

# workspace.filesTab.replaceSuccessMany
source: Replaced {replaced} files in {where}
cs: Nahrazeno {replaced} souborů v {where}
de: {replaced} Dateien in {where} ersetzt
es: Se reemplazaron {replaced} archivos en {where}
fr: {replaced} fichiers remplacés dans {where}
id: Mengganti {replaced} file di {where}
it: Sostituiti {replaced} file in {where}
ja: {replaced}件のファイルを{where}で置き換えました
ko: {where}에서 파일 {replaced}개를 바꿨습니다
nl: {replaced} bestanden vervangen in {where}
pl: Zastąpiono {replaced} plików w {where}
pt_br: {replaced} arquivos substituídos em {where}
ru: В {where} заменено файлов: {replaced}
tr: {where} konumunda {replaced} dosya değiştirildi
vi: Đã thay thế {replaced} tệp trong {where}
zh_cn: 已替换{where}中的{replaced}个文件
zh_tw: 已替換{where}中的{replaced}個檔案

# workspace.filesTab.replaceSuccessOne
source: Replaced 1 file in {where}
cs: Nahrazen 1 soubor v {where}
de: 1 Datei in {where} ersetzt
es: Se reemplazó 1 archivo en {where}
fr: 1 fichier remplacé dans {where}
id: Mengganti 1 file di {where}
it: Sostituito 1 file in {where}
ja: 1件のファイルを{where}で置き換えました
ko: {where}에서 파일 1개를 바꿨습니다
nl: 1 bestand vervangen in {where}
pl: Zastąpiono 1 plik w {where}
pt_br: 1 arquivo substituído em {where}
ru: В {where} заменён 1 файл
tr: {where} konumunda 1 dosya değiştirildi
vi: Đã thay thế 1 tệp trong {where}
zh_cn: 已替换{where}中的1个文件
zh_tw: 已替換{where}中的1個檔案

# workspace.filesTab.searchFiles
source: Search files
cs: Hledat soubory
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
id: Cari file
it: Cerca file
ja: ファイルを検索
ko: 파일 검색
nl: Bestanden zoeken
pl: Szukaj plików
pt_br: Buscar arquivos
ru: Поиск по файлам
tr: Dosyalarda ara
vi: Tìm tệp
zh_cn: 搜索文件
zh_tw: 搜尋檔案

# workspace.filesTab.workspaceRootLabel
source: workspace root
cs: kořen pracovního prostoru
de: Wurzel des Arbeitsbereichs
es: raíz del espacio de trabajo
fr: racine de l'espace de travail
id: root workspace
it: radice del workspace
ja: ワークスペースルート
ko: 워크스페이스 루트
nl: root van de werkruimte
pl: katalog główny obszaru roboczego
pt_br: raiz da área de trabalho
ru: корень рабочей области
tr: çalışma alanı kökü
vi: thư mục gốc workspace
zh_cn: 工作区根目录
zh_tw: 工作區根目錄

# workspace.filesTab.worktreeUnavailable
source: Workspace worktree not available
cs: Worktree pracovního prostoru není k dispozici
de: Worktree des Arbeitsbereichs nicht verfügbar
es: El worktree del espacio de trabajo no está disponible
fr: Worktree de l'espace de travail indisponible
id: Worktree workspace tidak tersedia
it: Worktree del workspace non disponibile
ja: ワークスペースのworktreeを利用できません
ko: 워크스페이스 worktree를 사용할 수 없습니다
nl: Worktree van werkruimte niet beschikbaar
pl: Worktree obszaru roboczego niedostępny
pt_br: A worktree da área de trabalho não está disponível
ru: Worktree рабочей области недоступен
tr: Çalışma alanı worktree'si kullanılamıyor
vi: Worktree của workspace không khả dụng
zh_cn: 工作区worktree不可用
zh_tw: 工作區worktree不可用

# workspace.filesTabDropOverlay.dropInto
source: Drop into {label}
cs: Přetáhněte do {label}
de: In {label} ablegen
es: Soltar en {label}
fr: Déposer dans {label}
id: Lepas ke {label}
it: Rilascia in {label}
ja: {label}にドロップ
ko: {label}에 놓기
nl: Neerzetten in {label}
pl: Upuść do {label}
pt_br: Solte em {label}
ru: Перетащите в {label}
tr: {label} içine bırakın
vi: Thả vào {label}
zh_cn: 拖放到{label}
zh_tw: 拖放到{label}

# workspace.folderMenuItems.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.folderMenuItems.newFile
source: New File...
cs: Nový soubor...
de: Neue Datei...
es: Archivo nuevo...
fr: Nouveau fichier...
id: File Baru...
it: Nuovo file...
ja: 新規ファイル...
ko: 새 파일...
nl: Nieuw bestand...
pl: Nowy plik...
pt_br: Novo arquivo...
ru: Новый файл...
tr: Yeni dosya...
vi: Tệp mới...
zh_cn: 新建文件...
zh_tw: 新建檔案...

# workspace.folderMenuItems.newFolder
source: New Folder...
cs: Nová složka...
de: Neuer Ordner...
es: Carpeta nueva...
fr: Nouveau dossier...
id: Folder Baru...
it: Nuova cartella...
ja: 新規フォルダ...
ko: 새 폴더...
nl: Nieuwe map...
pl: Nowy folder...
pt_br: Nova pasta...
ru: Новая папка...
tr: Yeni klasör...
vi: Thư mục mới...
zh_cn: 新建文件夹...
zh_tw: 新建資料夾...

# workspace.folderMenuItems.openInEditor
source: Open in Editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.folderMenuItems.rename
source: Rename...
cs: Přejmenovat...
de: Umbenennen...
es: Cambiar el nombre...
fr: Renommer...
id: Ganti nama...
it: Rinomina...
ja: 名前を変更...
ko: 이름 변경...
nl: Naam wijzigen...
pl: Zmień nazwę...
pt_br: Renomear...
ru: Переименовать...
tr: Yeniden adlandır...
vi: Đổi tên...
zh_cn: 重命名...
zh_tw: 重新命名...

# workspace.hostReachability.connectionFailed
source: The connection failed (relay status {status}). Retry, and if it persists restart Superset on that device.
cs: Spojení selhalo (stav relay {status}). Zkuste to znovu, a pokud potíže přetrvávají, restartujte na tom zařízení Superset.
de: Die Verbindung ist fehlgeschlagen (Relay-Status {status}). Versuche es erneut; bleibt es dabei, starte Superset auf diesem Gerät neu.
es: La conexión falló (estado del relay {status}). Reinténtalo y, si persiste, reinicia Superset en ese dispositivo.
fr: La connexion a échoué (statut du relais {status}). Réessayez, et si le problème persiste, redémarrez Superset sur cet appareil.
id: Koneksinya gagal (status relay {status}). Coba lagi, dan kalau terus terjadi mulai ulang Superset di perangkat itu.
it: La connessione non è riuscita (stato del relay {status}). Riprova e, se persiste, riavvia Superset su quel dispositivo.
ja: 接続に失敗しました(リレーのステータス{status})。再試行し、解消しない場合はそのデバイスでSupersetを再起動してください。
ko: 연결에 실패했습니다(릴레이 상태 {status}). 다시 시도하고, 계속되면 해당 기기에서 Superset을 다시 시작하세요.
nl: De verbinding is mislukt (relaystatus {status}). Probeer het opnieuw; blijft het misgaan, herstart Superset dan op dat apparaat.
pl: Połączenie nie powiodło się (status przekaźnika {status}). Ponów, a jeśli problem się utrzymuje, uruchom ponownie Superset na tamtym urządzeniu.
pt_br: A conexão falhou (status do relay {status}). Tente de novo e, se persistir, reinicie o Superset nesse dispositivo.
ru: Соединение не удалось (статус реле {status}). Повторите, а если не помогает — перезапустите Superset на том устройстве.
tr: Bağlantı başarısız oldu (röle durumu {status}). Yeniden deneyin; sorun sürerse o cihazda Superset'i yeniden başlatın.
vi: Kết nối thất bại (trạng thái relay {status}). Hãy thử lại, và nếu vẫn vậy thì khởi động lại Superset trên thiết bị đó.
zh_cn: 连接失败（中继状态{status}）。请重试；若持续如此，请在该设备上重启Superset。
zh_tw: 連線失敗（中繼狀態{status}）。請重試；若持續如此，請在該裝置上重啟Superset。

# workspace.hostReachability.deviceNotConnected
source: That device isn't connected to the relay. Check it's awake, online, and running Superset — it reconnects on its own once it is.
cs: To zařízení není připojené k relay. Ověřte, že je vzhůru, online a běží na něm Superset — jakmile bude, připojí se samo.
de: Dieses Gerät ist nicht mit dem Relay verbunden. Prüfe, ob es wach und online ist und Superset läuft — dann verbindet es sich von selbst wieder.
es: Ese dispositivo no está conectado al relay. Comprueba que esté despierto, en línea y con Superset abierto: se reconecta solo en cuanto lo esté.
fr: Cet appareil n'est pas connecté au relais. Vérifiez qu'il est allumé, en ligne et que Superset y est lancé — il se reconnecte tout seul une fois que c'est le cas.
id: Perangkat itu tidak terhubung ke relay. Pastikan perangkatnya menyala, online, dan menjalankan Superset — perangkat akan tersambung sendiri setelah itu.
it: Quel dispositivo non è connesso al relay. Controlla che sia acceso, online e che stia eseguendo Superset — si riconnette da solo appena lo è.
ja: そのデバイスはリレーに接続されていません。スリープしていないか、オンラインか、Supersetが動作しているかを確認してください — 条件が整えば自動的に再接続します。
ko: 해당 기기가 릴레이에 연결되어 있지 않습니다. 기기가 깨어 있고 온라인이며 Superset이 실행 중인지 확인하세요. 조건이 갖춰지면 스스로 다시 연결됩니다.
nl: Dat apparaat is niet met de relay verbonden. Controleer of het wakker en online is en of Superset draait — daarna verbindt het vanzelf opnieuw.
pl: To urządzenie nie jest połączone z przekaźnikiem. Sprawdź, czy jest wybudzone, online i czy działa na nim Superset — połączy się samo, gdy tak będzie.
pt_br: Esse dispositivo não está conectado ao relay. Confira se ele está ligado, online e com o Superset rodando — ele reconecta sozinho.
ru: Это устройство не подключено к реле. Проверьте, что оно включено, в сети и на нём запущен Superset — оно переподключится само.
tr: O cihaz röleye bağlı değil. Uyanık, çevrimiçi ve Superset çalışır durumda olduğunu kontrol edin — olduğunda kendiliğinden yeniden bağlanır.
vi: Thiết bị đó chưa kết nối tới relay. Hãy kiểm tra máy đã bật, có mạng và đang chạy Superset — nó sẽ tự kết nối lại khi sẵn sàng.
zh_cn: 该设备未连接到中继。请检查它是否已唤醒、联网并正在运行Superset — 一旦就绪它会自行重新连接。
zh_tw: 該裝置未連線到中繼。請檢查它是否已喚醒、聯網並正在執行Superset — 一旦就緒它會自行重新連線。

# workspace.hostReachability.localStopped
source: The local host service stopped answering. Retry first; if that doesn't take, restart it from the Superset tray menu > Host Service > Restart.
cs: Místní host service přestala odpovídat. Nejdřív to zkuste znovu; pokud to nepomůže, restartujte ji v nabídce Superset v liště > Host Service > Restart.
de: Der lokale Host-Dienst antwortet nicht mehr. Versuche es zuerst erneut; hilft das nicht, starte ihn über das Superset-Menü in der Menüleiste > Host Service > Restart neu.
es: El servicio de host local dejó de responder. Reinténtalo primero; si no funciona, reinícialo desde el menú de la bandeja de Superset > Servicio de host > Reiniciar.
fr: Le service hôte local ne répond plus. Réessayez d'abord ; si cela ne suffit pas, redémarrez-le depuis le menu de la barre d'état Superset > Service hôte > Redémarrer.
id: Layanan host lokal berhenti merespons. Coba lagi dulu; kalau tidak berhasil, mulai ulang dari menu tray Superset > Host Service > Restart.
it: Il servizio host locale ha smesso di rispondere. Riprova prima; se non basta, riavvialo dal menu della barra di stato di Superset > Servizio host > Riavvia.
ja: ローカルのホストサービスが応答しなくなりました。まず再試行し、解消しない場合はSupersetのトレイメニュー > ホストサービス > 再起動から再起動してください。
ko: 로컬 호스트 서비스가 응답을 멈췄습니다. 먼저 다시 시도하고, 해결되지 않으면 Superset 트레이 메뉴 > Host Service > Restart에서 다시 시작하세요.
nl: De lokale hostservice reageert niet meer. Probeer het eerst opnieuw; helpt dat niet, herstart hem dan via het Superset-menu in de menubalk > Hostservice > Opnieuw starten.
pl: Lokalna usługa hosta przestała odpowiadać. Najpierw ponów; jeśli to nie pomoże, zrestartuj ją z menu zasobnika Superset > Usługa hosta > Uruchom ponownie.
pt_br: O serviço do host local parou de responder. Tente de novo primeiro; se não resolver, reinicie pelo menu da bandeja do Superset > Serviço do host > Reiniciar.
ru: Локальная служба хоста перестала отвечать. Сначала повторите; если не поможет, перезапустите её через меню Superset в трее > Host Service > Restart.
tr: Yerel host hizmeti yanıt vermeyi bıraktı. Önce yeniden deneyin; işe yaramazsa Superset tepsi menüsünde Host hizmeti > Yeniden başlat yolundan yeniden başlatın.
vi: Dịch vụ host cục bộ đã ngừng phản hồi. Hãy thử lại trước; nếu không được, khởi động lại từ menu khay Superset > Dịch vụ host > Khởi động lại.
zh_cn: 本地主机服务已停止响应。请先重试；若无效，请从Superset托盘菜单 > 主机服务 > 重启中重启它。
zh_tw: 本地主機服務已停止響應。請先重試；若無效，請從Superset托盤選單 > 主機服務 > 重啟中重啟它。

# workspace.hostReachability.noAccess
source: You don't have access to this host. If it's your own device, turn on relay access there under Settings > Security.
cs: K tomuto hostu nemáte přístup. Pokud je to vaše zařízení, zapněte na něm přístup přes relay v Nastavení > Zabezpečení.
de: Du hast keinen Zugriff auf diesen Host. Wenn es dein eigenes Gerät ist, aktiviere dort den Relay-Zugriff unter Einstellungen > Sicherheit.
es: No tienes acceso a este host. Si es tu propio dispositivo, activa allí el acceso por relay en Configuración > Seguridad.
fr: Vous n'avez pas accès à cet hôte. S'il s'agit de votre propre appareil, activez-y l'accès au relais dans Paramètres > Sécurité.
id: Anda tidak punya akses ke host ini. Kalau ini perangkat Anda sendiri, aktifkan akses relay di sana lewat Pengaturan > Keamanan.
it: Non hai accesso a questo host. Se è un tuo dispositivo, attiva lì l'accesso relay in Impostazioni > Sicurezza.
ja: このホストへのアクセス権がありません。自分のデバイスであれば、そのデバイスの設定 > セキュリティでリレーアクセスを有効にしてください。
ko: 이 호스트에 접근할 권한이 없습니다. 본인 기기라면 해당 기기의 설정 > 보안에서 릴레이 접근을 켜세요.
nl: Je hebt geen toegang tot deze host. Is het je eigen apparaat, zet daar dan relaytoegang aan bij Instellingen > Beveiliging.
pl: Nie masz dostępu do tego hosta. Jeśli to Twoje urządzenie, włącz tam dostęp przez przekaźnik w Ustawienia > Bezpieczeństwo.
pt_br: Você não tem acesso a este host. Se for seu próprio dispositivo, ligue o acesso ao relay nele em Configurações > Segurança.
ru: У вас нет доступа к этому хосту. Если это ваше устройство, включите на нём доступ через реле в Настройки > Безопасность.
tr: Bu host'a erişiminiz yok. Kendi cihazınızsa orada Ayarlar > Güvenlik bölümünden röle erişimini açın.
vi: Bạn không có quyền truy cập host này. Nếu đó là thiết bị của bạn, hãy bật truy cập relay ở đó trong Cài đặt > Bảo mật.
zh_cn: 你没有此主机的访问权限。如果这是你自己的设备，请在该设备的设置 > 安全中开启中继访问。
zh_tw: 你沒有此主機的存取權限。如果這是你自己的裝置，請在該裝置的設定 > 安全中開啟中繼存取。
