Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.nav.home.title
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

# mobile.nav.hosts.title
source: Hosts
cs: Hosty
fr: Hôtes
id: Host
it: Host
ja: ホスト
ko: 호스트
pl: Hosty
ru: Хосты
tr: Host'lar
vi: Host
zh_cn: 主机
zh_tw: 主機

# mobile.nav.jumpToFile.title
source: Jump to file
cs: Přejít na soubor
de: Zu Datei springen
es: Ir al archivo
fr: Aller au fichier
id: Lompat ke file
it: Vai al file
ja: ファイルへジャンプ
ko: 파일로 이동
nl: Naar bestand springen
pl: Przejdź do pliku
pt_br: Ir para o arquivo
ru: Перейти к файлу
tr: Dosyaya git
vi: Nhảy tới tệp
zh_cn: 跳转到文件
zh_tw: 跳轉到檔案

# mobile.nav.newSession.title
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# mobile.nav.organization.title
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# mobile.nav.organizations.title
source: Organizations
cs: Organizace
de: Organisationen
es: Organizaciones
fr: Organisations
id: Organisasi
it: Organizzazioni
ja: 組織
ko: 조직
nl: Organisaties
pl: Organizacje
pt_br: Organizações
ru: Организации
tr: Kuruluşlar
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# mobile.nav.project.title
source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# mobile.nav.pullRequest.title
source: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ru: Пул-реквест
zh_cn: 拉取请求
zh_tw: 拉取請求

# mobile.nav.pullRequests.title
source: Pull Requests
cs: Pull requesty
id: Pull Request
it: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
pl: Pull requesty
ru: Пул-реквесты
tr: Pull request'ler
vi: Pull request
zh_cn: 拉取请求
zh_tw: 拉取請求

# mobile.nav.scope.title
source: Scope
cs: Rozsah
de: Umfang
es: Alcance
fr: Portée
id: Cakupan
it: Ambito
ja: 範囲
ko: 범위
nl: Bereik
pl: Zakres
pt_br: Escopo
ru: Область
tr: Kapsam
vi: Phạm vi
zh_cn: 范围
zh_tw: 範圍

# mobile.nav.search.title
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# mobile.nav.sessions.title
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# mobile.nav.settings.title
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# mobile.nav.sort.title
source: Sort
cs: Řazení
de: Sortierung
es: Ordenar
fr: Trier
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
nl: Sorteren
pl: Sortowanie
pt_br: Ordenar
ru: Сортировка
tr: Sırala
vi: Sắp xếp
zh_cn: 排序
zh_tw: 排序

# mobile.nav.workspace.title
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# mobile.newChat.environmentChip
source: Environment
cs: Prostředí
de: Umgebung
es: Entorno
fr: Environnement
id: Lingkungan
it: Ambiente
ja: 環境
ko: 환경
nl: Omgeving
pl: Środowisko
pt_br: Ambiente
ru: Окружение
tr: Ortam
vi: Môi trường
zh_cn: 环境
zh_tw: 環境

# mobile.newChat.noProjectAvailable
source: No project available
cs: Není dostupný žádný projekt
de: Kein Projekt verfügbar
es: No hay ningún proyecto disponible
fr: Aucun projet disponible
id: Tidak ada proyek tersedia
it: Nessun progetto disponibile
ja: 利用できるプロジェクトがありません
ko: 사용할 수 있는 프로젝트가 없습니다
nl: Geen project beschikbaar
pl: Brak dostępnego projektu
pt_br: Nenhum projeto disponível
ru: Нет доступного проекта
tr: Kullanılabilir proje yok
vi: Không có dự án nào
zh_cn: 没有可用的项目
zh_tw: 沒有可用的專案

# mobile.newChat.placeholder
source: Plan, ask, build...
cs: Plánujte, ptejte se, tvořte...
de: Planen, fragen, bauen...
es: Planifica, pregunta, construye...
fr: Planifier, demander, construire...
id: Rencanakan, tanya, bangun...
it: Pianifica, chiedi, costruisci...
ja: 計画、質問、構築...
ko: 계획, 질문, 개발...
nl: Plannen, vragen, bouwen...
pl: Planuj, pytaj, buduj...
pt_br: Planeje, pergunte, construa...
ru: Планируйте, спрашивайте, стройте...
tr: Planlayın, sorun, geliştirin...
vi: Lên kế hoạch, hỏi, xây dựng...
zh_cn: 规划、提问、构建...
zh_tw: 規劃、提問、構建...

# mobile.newSession.hostUnreachable
source: Could not reach this workspace's machine
cs: Nepodařilo se spojit s počítačem tohoto pracovního prostoru
de: Der Rechner dieses Arbeitsbereichs war nicht erreichbar
es: No se pudo contactar con la máquina de este espacio de trabajo
fr: Impossible de joindre la machine de cet espace de travail
id: Tidak bisa menjangkau mesin workspace ini
it: Impossibile raggiungere la macchina di questo workspace
ja: このワークスペースのマシンに接続できませんでした
ko: 이 워크스페이스의 컴퓨터에 연결할 수 없습니다
nl: Kan de machine van deze werkruimte niet bereiken
pl: Nie udało się połączyć z maszyną tego obszaru roboczego
pt_br: Não foi possível acessar a máquina desta área de trabalho
ru: Не удалось связаться с машиной этой рабочей области
tr: Bu çalışma alanının makinesine erişilemedi
vi: Không kết nối được tới máy của workspace này
zh_cn: 无法连接到这个工作区所在的机器
zh_tw: 無法連線到這個工作區所在的機器

# mobile.newSession.noAgents
source: No agents configured on this machine
cs: Na tomto počítači nejsou nastavení žádní agenti
de: Auf diesem Rechner sind keine Agenten konfiguriert
es: No hay agentes configurados en esta máquina
fr: Aucun agent configuré sur cette machine
id: Tidak ada agen yang dikonfigurasi di mesin ini
it: Nessun agente configurato su questa macchina
ja: このマシンにはエージェントが設定されていません
ko: 이 컴퓨터에 구성된 에이전트가 없습니다
nl: Geen agents geconfigureerd op deze machine
pl: Brak skonfigurowanych agentów na tej maszynie
pt_br: Nenhum agente configurado nesta máquina
ru: На этой машине не настроено ни одного агента
tr: Bu makinede yapılandırılmış ajan yok
vi: Chưa cấu hình agent nào trên máy này
zh_cn: 这台机器上没有配置智能体
zh_tw: 這臺機器上沒有配置代理程式

# mobile.newSession.presetsLoadFailed
source: Could not load presets from the host
cs: Nepodařilo se načíst přednastavení z hosta
de: Presets konnten nicht vom Host geladen werden
es: No se pudieron cargar los preajustes del host
fr: Impossible de charger les préréglages depuis l'hôte
id: Tidak bisa memuat preset dari host
it: Impossibile caricare i preset dall'host
ja: ホストからプリセットを読み込めませんでした
ko: 호스트에서 프리셋을 불러올 수 없습니다
nl: Kan presets van de host niet laden
pl: Nie udało się wczytać presetów z hosta
pt_br: Não foi possível carregar os presets do host
ru: Не удалось загрузить пресеты с хоста
tr: Host'tan hazır ayarlar yüklenemedi
vi: Không thể tải preset từ host
zh_cn: 无法从主机加载预设
zh_tw: 無法從主機載入預設

# mobile.newSession.shell
source: Shell
ja: シェル
ko: 셸
tr: Kabuk

# mobile.newSession.startFailed
source: Could not start session
cs: Relaci se nepodařilo spustit
de: Sitzung konnte nicht gestartet werden
es: No se pudo iniciar la sesión
fr: Impossible de démarrer la session
id: Tidak bisa memulai sesi
it: Impossibile avviare la sessione
ja: セッションを開始できませんでした
ko: 세션을 시작할 수 없습니다
nl: Kan sessie niet starten
pl: Nie udało się uruchomić sesji
pt_br: Não foi possível iniciar a sessão
ru: Не удалось запустить сессию
tr: Oturum başlatılamadı
vi: Không thể bắt đầu phiên
zh_cn: 无法启动会话
zh_tw: 無法啟動會話

# mobile.notFound.description
source: That link doesn't lead anywhere in the app.
cs: Tento odkaz v aplikaci nikam nevede.
de: Dieser Link führt nirgendwohin in der App.
es: Ese enlace no lleva a ninguna parte de la app.
fr: Ce lien ne mène nulle part dans l'application.
id: Tautan itu tidak mengarah ke mana pun di aplikasi.
it: Quel link non porta da nessuna parte nell'app.
ja: そのリンクはアプリ内のどこにもつながっていません。
ko: 이 링크는 앱의 어디로도 연결되지 않습니다.
nl: Die link leidt nergens heen in de app.
pl: Ten link nigdzie nie prowadzi w aplikacji.
pt_br: Esse link não leva a lugar nenhum no app.
ru: Эта ссылка никуда не ведёт в приложении.
tr: Bu bağlantı uygulamada bir yere gitmiyor.
vi: Liên kết đó không dẫn tới đâu trong ứng dụng.
zh_cn: 该链接在应用中没有对应的位置。
zh_tw: 該連結在應用中沒有對應的位置。

# mobile.notFound.goHome
source: Go home
cs: Přejít domů
de: Zur Startseite
es: Ir al inicio
fr: Revenir à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로
nl: Naar home
pl: Strona główna
pt_br: Ir para o início
ru: На главную
tr: Ana sayfaya git
vi: Về trang chủ
zh_cn: 回到首页
zh_tw: 回到首頁

# mobile.notFound.pathDescription
source: Nothing lives at {pathname}.
cs: Na {pathname} nic není.
de: Unter {pathname} liegt nichts.
es: No hay nada en {pathname}.
fr: Il n'y a rien à l'emplacement {pathname}.
id: Tidak ada apa pun di {pathname}.
it: Non c'è niente in {pathname}.
ja: {pathname}には何もありません。
ko: {pathname}에는 아무것도 없습니다.
nl: Er staat niets op {pathname}.
pl: Pod {pathname} nic nie ma.
pt_br: Não há nada em {pathname}.
ru: По адресу {pathname} ничего нет.
tr: {pathname} yolunda bir şey yok.
vi: Không có gì ở {pathname}.
zh_cn: {pathname}下没有任何内容。
zh_tw: {pathname}下沒有任何內容。

# mobile.notFound.title
source: This screen doesn't exist
cs: Tato obrazovka neexistuje
de: Diesen Bildschirm gibt es nicht
es: Esta pantalla no existe
fr: Cet écran n'existe pas
id: Layar ini tidak ada
it: Questa schermata non esiste
ja: この画面は存在しません
ko: 이 화면은 존재하지 않습니다
nl: Dit scherm bestaat niet
pl: Ten ekran nie istnieje
pt_br: Esta tela não existe
ru: Такого экрана нет
tr: Bu ekran mevcut değil
vi: Màn hình này không tồn tại
zh_cn: 此页面不存在
zh_tw: 此頁面不存在

# mobile.openUrl.failed
source: Could not open link
cs: Odkaz se nepodařilo otevřít
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
id: Tidak bisa membuka tautan
it: Impossibile aprire il link
ja: リンクを開けませんでした
ko: 링크를 열 수 없습니다
nl: Kan link niet openen
pl: Nie udało się otworzyć linku
pt_br: Não foi possível abrir o link
ru: Не удалось открыть ссылку
tr: Bağlantı açılamadı
vi: Không thể mở liên kết
zh_cn: 无法打开链接
zh_tw: 無法開啟連結

# mobile.organizations.settings
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# mobile.organizationSettings.members
source: Members
cs: Členové
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
nl: Leden
pl: Członkowie
pt_br: Membros
ru: Участники
tr: Üyeler
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# mobile.packageInfo.dependencies
source: Dependencies
cs: Závislosti
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
id: Dependensi
it: Dipendenze
ja: 依存関係
ko: 의존성
pl: Zależności
pt_br: Dependências
ru: Зависимости
tr: Bağımlılıklar
vi: Dependency
zh_cn: 依赖
zh_tw: 相依性

# mobile.paywall.description
source: This organization is on the Free plan. Superset Mobile is available for organizations on Pro.
cs: Tato organizace má tarif Free. Superset Mobile je dostupný pro organizace s tarifem Pro.
de: Diese Organisation nutzt den Free-Tarif. Superset Mobile ist für Organisationen mit Pro verfügbar.
es: Esta organización tiene el plan Gratis. Superset Mobile está disponible para organizaciones con el plan Pro.
fr: Cette organisation utilise le forfait Free. Superset Mobile est disponible pour les organisations avec le forfait Pro.
id: Organisasi ini memakai paket Gratis. Superset Mobile tersedia untuk organisasi dengan paket Pro.
it: Questa organizzazione è sul piano Free. Superset Mobile è disponibile per le organizzazioni con piano Pro.
ja: この組織はFreeプランです。Superset MobileはProプランの組織でご利用いただけます。
ko: 이 조직은 Free 플랜을 사용 중입니다. Superset Mobile은 Pro 플랜 조직에서 사용할 수 있습니다.
nl: Deze organisatie zit op het Free-plan. Superset Mobile is beschikbaar voor organisaties met Pro.
pl: Ta organizacja korzysta z planu darmowego. Superset Mobile jest dostępny dla organizacji w planie Pro.
pt_br: Esta organização está no plano gratuito. O Superset Mobile está disponível para organizações no Pro.
ru: Эта организация на бесплатном тарифе. Superset Mobile доступен организациям на тарифе Pro.
tr: Bu kuruluş Ücretsiz planda. Superset Mobile, Pro planındaki kuruluşlar için kullanılabilir.
vi: Tổ chức này đang dùng gói Free. Superset Mobile chỉ dành cho tổ chức dùng gói Pro.
zh_cn: 此组织使用的是免费版。Superset Mobile面向使用专业版的组织开放。
zh_tw: 此組織使用的是免費版。Superset Mobile面向使用專業版的組織開放。

# mobile.paywall.descriptionNamed
source: {0} is on the Free plan. Superset Mobile is available for organizations on Pro.
cs: {0} má tarif Free. Superset Mobile je dostupný pro organizace s tarifem Pro.
de: {0} nutzt den Free-Tarif. Superset Mobile ist für Organisationen mit Pro verfügbar.
es: {0} tiene el plan Gratis. Superset Mobile está disponible para organizaciones con el plan Pro.
fr: {0} utilise le forfait Free. Superset Mobile est disponible pour les organisations avec le forfait Pro.
id: {0} memakai paket Gratis. Superset Mobile tersedia untuk organisasi dengan paket Pro.
it: {0} è sul piano Free. Superset Mobile è disponibile per le organizzazioni con piano Pro.
ja: {0}はFreeプランです。Superset MobileはProプランの組織でご利用いただけます。
ko: {0}은(는) Free 플랜을 사용 중입니다. Superset Mobile은 Pro 플랜 조직에서 사용할 수 있습니다.
nl: {0} zit op het Free-plan. Superset Mobile is beschikbaar voor organisaties met Pro.
pl: {0} korzysta z planu darmowego. Superset Mobile jest dostępny dla organizacji w planie Pro.
pt_br: {0} está no plano gratuito. O Superset Mobile está disponível para organizações no Pro.
ru: {0} на бесплатном тарифе. Superset Mobile доступен организациям на тарифе Pro.
tr: {0} Ücretsiz planda. Superset Mobile, Pro planındaki kuruluşlar için kullanılabilir.
vi: {0} đang dùng gói Free. Superset Mobile chỉ dành cho tổ chức dùng gói Pro.
zh_cn: {0}使用的是免费版。Superset Mobile面向使用专业版的组织开放。
zh_tw: {0}使用的是免費版。Superset Mobile面向使用專業版的組織開放。

# mobile.paywall.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# mobile.paywall.title
source: Superset Mobile is part of Pro
cs: Superset Mobile je součástí tarifu Pro
de: Superset Mobile gehört zu Pro
es: Superset Mobile forma parte de Pro
fr: Superset Mobile fait partie de Pro
id: Superset Mobile termasuk dalam Pro
it: Superset Mobile fa parte di Pro
ja: Superset MobileはProの一部です
ko: Superset Mobile은 Pro에 포함되어 있습니다
nl: Superset Mobile hoort bij Pro
pl: Superset Mobile jest częścią planu Pro
pt_br: O Superset Mobile faz parte do Pro
ru: Superset Mobile входит в Pro
tr: Superset Mobile, Pro'nun bir parçasıdır
vi: Superset Mobile thuộc gói Pro
zh_cn: Superset Mobile属于专业版
zh_tw: Superset Mobile屬於專業版

# mobile.plan.toggle
source: Toggle plan
cs: Přepnout plán
de: Plan umschalten
es: Alternar plan
fr: Afficher ou masquer le plan
id: Alihkan rencana
it: Mostra/nascondi il piano
ja: プランの表示を切り替え
ko: 플랜 전환
nl: Plan tonen/verbergen
pl: Przełącz plan
pt_br: Alternar o plano
ru: Показать или скрыть план
tr: Planı aç/kapat
vi: Ẩn/hiện kế hoạch
zh_cn: 切换计划
zh_tw: 切換計劃

# mobile.projectPicker.empty
source: No projects available
cs: Žádné dostupné projekty
de: Keine Projekte verfügbar
es: No hay proyectos disponibles
fr: Aucun projet disponible
id: Tidak ada proyek tersedia
it: Nessun progetto disponibile
ja: 利用できるプロジェクトがありません
ko: 사용할 수 있는 프로젝트가 없습니다
nl: Geen projecten beschikbaar
pl: Brak dostępnych projektów
pt_br: Nenhum projeto disponível
ru: Нет доступных проектов
tr: Kullanılabilir proje yok
vi: Không có dự án nào
zh_cn: 没有可用的项目
zh_tw: 沒有可用的專案

# mobile.promptInput.openActionsMenu
source: Open actions menu
cs: Otevřít nabídku akcí
de: Aktionsmenü öffnen
es: Abrir el menú de acciones
fr: Ouvrir le menu des actions
id: Buka menu aksi
it: Apri il menu delle azioni
ja: アクションメニューを開く
ko: 작업 메뉴 열기
nl: Actiemenu openen
pl: Otwórz menu akcji
pt_br: Abrir o menu de ações
ru: Открыть меню действий
tr: Eylemler menüsünü aç
vi: Mở menu hành động
zh_cn: 打开操作菜单
zh_tw: 開啟操作選單

# mobile.pullRequest.action.addressCommentsWithAgent
source: Address Comments with Agent
cs: Vyřešit komentáře agentem
de: Kommentare mit Agent bearbeiten
es: Atender comentarios con el agente
fr: Traiter les commentaires avec un agent
id: Tanggapi Komentar dengan Agen
it: Rispondi ai commenti con un agente
ja: エージェントでコメントに対応
ko: 에이전트로 코멘트 처리
nl: Opmerkingen afhandelen met agent
pl: Zajmij się komentarzami agentem
pt_br: Resolver comentários com um agente
ru: Разобрать комментарии агентом
tr: Yorumları ajanla ele al
vi: Xử lý bình luận bằng agent
zh_cn: 用智能体处理评论
zh_tw: 用代理程式處理評論

# mobile.pullRequest.action.createMergeCommit
source: Create Merge Commit
cs: Vytvořit merge commit
de: Merge-Commit erstellen
es: Crear commit de fusión
fr: Créer un commit de fusion
id: Buat Merge Commit
it: Crea un commit di merge
ja: マージコミットを作成
ko: 머지 커밋 만들기
nl: Merge-commit maken
pl: Utwórz commit scalający
pt_br: Criar commit de merge
ru: Создать коммит слияния
tr: Birleştirme commit'i oluştur
vi: Tạo merge commit
zh_cn: 创建合并提交
zh_tw: 建立合併提交

# mobile.pullRequest.action.dequeue
source: Remove from Queue
cs: Odebrat z fronty
de: Aus Warteschlange entfernen
es: Quitar de la cola
fr: Retirer de la file
id: Keluarkan dari Antrean
it: Rimuovi dalla coda
ja: キューから削除
ko: 대기열에서 제거
nl: Uit wachtrij halen
pl: Usuń z kolejki
pt_br: Remover da fila
ru: Убрать из очереди
tr: Kuyruktan çıkar
vi: Bỏ khỏi hàng đợi
zh_cn: 移出队列
zh_tw: 移出佇列

# mobile.pullRequest.action.fixChecksWithAgent
source: Fix Checks with Agent
cs: Opravit kontroly agentem
de: Prüfungen mit Agent beheben
es: Arreglar comprobaciones con el agente
fr: Corriger les vérifications avec un agent
id: Perbaiki Check dengan Agen
it: Correggi i controlli con un agente
ja: エージェントでチェックを修正
ko: 에이전트로 검사 수정
nl: Checks fixen met agent
pl: Napraw kontrole agentem
pt_br: Corrigir verificações com um agente
ru: Починить проверки агентом
tr: Kontrolleri ajanla düzelt
vi: Sửa check bằng agent
zh_cn: 用智能体修复检查
zh_tw: 用代理程式修復檢查

# mobile.pullRequest.action.markReady
source: Mark Ready
cs: Označit jako připravené
de: Als bereit markieren
es: Marcar como lista
fr: Marquer comme prête
id: Tandai Siap
it: Segna come pronta
ja: レビュー可能にする
ko: 준비됨으로 표시
nl: Markeren als klaar
pl: Oznacz jako gotowy
pt_br: Marcar como pronto
ru: Отметить готовым
tr: Hazır işaretle
vi: Đánh dấu sẵn sàng
zh_cn: 标记为待审查
zh_tw: 標記為待審查

# mobile.pullRequest.action.rebaseAndMerge
source: Rebase & Merge
cs: Rebase a sloučit
de: Rebase & zusammenführen
es: Rebase y fusionar
fr: Rebaser et fusionner
it: Rebase e merge
ja: リベースしてマージ
ko: 리베이스 후 머지
nl: Rebasen en mergen
pl: Rebase i scal
pt_br: Rebase e merge
ru: Перебазировать и объединить
tr: Rebase ve birleştir
zh_cn: 变基并合并
zh_tw: 變基併合併

# mobile.pullRequest.action.reopen
source: Reopen PR
cs: Znovu otevřít PR
de: PR wieder öffnen
es: Reabrir PR
fr: Rouvrir la PR
id: Buka Lagi PR
it: Riapri la PR
ja: PRを再オープン
ko: PR 다시 열기
nl: PR heropenen
pl: Otwórz PR ponownie
pt_br: Reabrir PR
ru: Открыть PR заново
tr: PR'ı yeniden aç
vi: Mở lại PR
zh_cn: 重新打开PR
zh_tw: 重新開啟PR

# mobile.pullRequest.action.squashAndMerge
source: Squash & Merge
cs: Squash a sloučit
de: Squash & zusammenführen
es: Squash y fusionar
fr: Squasher et fusionner
it: Squash e merge
ja: スカッシュしてマージ
ko: 스쿼시 후 머지
nl: Squashen en mergen
pl: Squash i scal
pt_br: Squash e merge
ru: Сжать и объединить
tr: Squash ve birleştir
zh_cn: 压缩并合并
zh_tw: 壓縮併合併

# mobile.pullRequest.action.updateBranch
source: Update Branch
cs: Aktualizovat větev
de: Branch aktualisieren
es: Actualizar rama
fr: Mettre à jour la branche
id: Perbarui Branch
it: Aggiorna il branch
ja: ブランチを更新
ko: 브랜치 업데이트
nl: Branch bijwerken
pl: Zaktualizuj gałąź
pt_br: Atualizar branch
ru: Обновить ветку
tr: Dalı güncelle
vi: Cập nhật nhánh
zh_cn: 更新分支
zh_tw: 更新分支

# mobile.pullRequest.actionsLabel
source: Pull request actions
cs: Akce pull requestu
de: Pull-Request-Aktionen
es: Acciones de la pull request
fr: Actions sur la pull request
id: Aksi pull request
it: Azioni sulla pull request
ja: プルリクエストの操作
ko: 풀 리퀘스트 작업
nl: Acties voor pull request
pl: Akcje pull requesta
pt_br: Ações do pull request
ru: Действия с пул-реквестом
tr: Pull request eylemleri
vi: Hành động pull request
zh_cn: 拉取请求操作
zh_tw: 拉取請求操作

# mobile.pullRequest.copiedLink
source: Copied Link
cs: Odkaz zkopírován
de: Link kopiert
es: Enlace copiado
fr: Lien copié
id: Tautan Disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크 복사됨
nl: Link gekopieerd
pl: Skopiowano link
pt_br: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
vi: Đã sao chép liên kết
zh_cn: 已复制链接
zh_tw: 已複製連結

# mobile.pullRequest.copyLink
source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

# mobile.pullRequest.copyLinkLabel
source: Copy link to pull request
cs: Kopírovat odkaz na pull request
de: Link zum Pull Request kopieren
es: Copiar enlace a la pull request
fr: Copier le lien vers la pull request
id: Salin tautan ke pull request
it: Copia il link alla pull request
ja: プルリクエストのリンクをコピー
ko: 풀 리퀘스트 링크 복사
nl: Link naar pull request kopiëren
pl: Kopiuj link do pull requesta
pt_br: Copiar o link do pull request
ru: Скопировать ссылку на пул-реквест
tr: Pull request bağlantısını kopyala
vi: Sao chép liên kết tới pull request
zh_cn: 复制拉取请求链接
zh_tw: 複製拉取請求連結

# mobile.pullRequest.description
source: Description
cs: Popis
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

# mobile.pullRequest.fileCount
source: {0, plural, one {# File} other {# Files}}
cs: {0, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
id: {0, plural, one {# File} other {# File}}
it: {0, plural, one {# file} other {# file}}
ja: {0, plural, one {#ファイル} other {#ファイル}}
ko: {0, plural, one {파일 #개} other {파일 #개}}
nl: {0, plural, one {# bestand} other {# bestanden}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {0, plural, one {# arquivo} other {# arquivos}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {0, plural, one {# dosya} other {# dosya}}
vi: {0, plural, one {# tệp} other {# tệp}}
zh_cn: {0, plural, one {#个文件} other {#个文件}}
zh_tw: {0, plural, one {#個檔案} other {#個檔案}}

# mobile.pullRequest.files
source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案
