Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.pullRequests.reviewFilter.teamReviewRequested
source: Awaiting review from you or your team
cs: Čeká na revizi od vás nebo vašeho týmu
de: Wartet auf ein Review von dir oder deinem Team
es: Pendientes de tu revisión o la de tu equipo
fr: En attente de votre revue ou de celle de votre équipe
id: Menunggu review dari Anda atau tim Anda
it: In attesa della revisione tua o del tuo team
ja: 自分またはチームのレビュー待ち
ko: 나 또는 팀의 리뷰 대기 중
nl: Wacht op review van jou of je team
pl: Oczekuje na przegląd Twój lub Twojego zespołu
pt_br: Aguardando revisão sua ou da sua equipe
ru: Ожидает ревью от вас или вашей команды
tr: Sizden veya takımınızdan inceleme bekliyor
vi: Đang chờ bạn hoặc nhóm bạn review
zh_cn: 等待你或你团队的审查
zh_tw: 等待你或你團隊的審查

# dashboard.pullRequests.reviewFilter.triggerAria
source: Reviews: {label}
cs: Revize: {label}
es: Revisiones: {label}
fr: Revues : {label}
id: Review: {label}
it: Revisioni: {label}
ja: レビュー: {label}
ko: 리뷰: {label}
pl: Przeglądy: {label}
pt_br: Revisões: {label}
ru: Ревью: {label}
tr: İncelemeler: {label}
vi: Review: {label}
zh_cn: 审查：{label}
zh_tw: 審查：{label}

# dashboard.pullRequests.search.label
source: Search pull requests
cs: Hledat pull requesty
de: Pull Requests durchsuchen
es: Buscar pull requests
fr: Rechercher des pull requests
id: Cari pull request
it: Cerca pull request
ja: プルリクエストを検索
ko: 풀 리퀘스트 검색
nl: Pull requests zoeken
pl: Szukaj pull requestów
pt_br: Buscar pull requests
ru: Поиск пул-реквестов
tr: Pull request'lerde ara
vi: Tìm pull request
zh_cn: 搜索拉取请求
zh_tw: 搜尋拉取請求

# dashboard.pullRequests.search.placeholder
source: Search pull requests…
cs: Hledat pull requesty…
de: Pull Requests durchsuchen…
es: Buscar pull requests…
fr: Rechercher des pull requests…
id: Cari pull request…
it: Cerca pull request…
ja: プルリクエストを検索…
ko: 풀 리퀘스트 검색…
nl: Pull requests zoeken…
pl: Szukaj pull requestów…
pt_br: Buscar pull requests…
ru: Поиск пул-реквестов…
tr: Pull request ara…
vi: Tìm pull request…
zh_cn: 搜索拉取请求…
zh_tw: 搜尋拉取請求…

# dashboard.pullRequests.stateFilter.all
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.pullRequests.stateFilter.groupAria
source: Filter by state
cs: Filtrovat podle stavu
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par état
id: Filter menurut status
it: Filtra per stato
ja: 状態で絞り込む
ko: 상태로 필터링
nl: Filteren op status
pl: Filtruj wg stanu
pt_br: Filtrar por estado
ru: Фильтр по состоянию
tr: Duruma göre filtrele
vi: Lọc theo trạng thái
zh_cn: 按状态筛选
zh_tw: 按狀態篩選

# dashboard.pullRequests.stateFilter.merged
source: Merged
cs: Sloučené
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
it: Unite
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalone
pt_br: Mesclados
ru: Объединённые
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.pullRequests.stateFilter.open
source: Open
cs: Otevřené
de: Offen
es: Abierta
fr: Ouvrir
id: Buka
it: Aperte
ja: オープン
ko: 열림
pl: Otwarte
pt_br: Abertos
ru: Открытые
tr: Açık
vi: Đang mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.sidebar.agentHoverRow.idle
source: Idle
cs: Nečinný
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: アイドル
ko: 대기 중
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
ru: Простаивает
tr: Boşta
vi: Rảnh
zh_cn: 空闲
zh_tw: 空閒

# dashboard.sidebar.agentsChip.hideDetailsAriaLabel
source: {0, plural, one {# running agent — hide details} other {# running agents — hide details}}
cs: {0, plural, one {# běžící agent — skrýt podrobnosti} few {# běžící agenti — skrýt podrobnosti} many {# běžícího agenta — skrýt podrobnosti} other {# běžících agentů — skrýt podrobnosti}}
de: {0, plural, one {# laufender Agent — Details ausblenden} other {# laufende Agenten — Details ausblenden}}
es: {0, plural, one {# agente en ejecución: ocultar detalles} other {# agentes en ejecución: ocultar detalles}}
fr: {0, plural, one {# agent en cours d'exécution — masquer les détails} other {# agents en cours d'exécution — masquer les détails}}
id: {0, plural, one {# agen berjalan — sembunyikan detail} other {# agen berjalan — sembunyikan detail}}
it: {0, plural, one {# agente in esecuzione — nascondi i dettagli} other {# agenti in esecuzione — nascondi i dettagli}}
ja: {0, plural, one {実行中のエージェント#件 — 詳細を隠す} other {実行中のエージェント#件 — 詳細を隠す}}
ko: {0, plural, one {실행 중인 에이전트 #개 — 세부 정보 숨기기} other {실행 중인 에이전트 #개 — 세부 정보 숨기기}}
nl: {0, plural, one {# actieve agent — details verbergen} other {# actieve agents — details verbergen}}
pl: {0, plural, one {# działający agent — ukryj szczegóły} few {# działający agenci — ukryj szczegóły} many {# działających agentów — ukryj szczegóły} other {# działającego agenta — ukryj szczegóły}}
pt_br: {0, plural, one {# agente em execução — ocultar detalhes} other {# agentes em execução — ocultar detalhes}}
ru: {0, plural, one {# работающий агент — скрыть детали} few {# работающих агента — скрыть детали} many {# работающих агентов — скрыть детали} other {# работающих агентов — скрыть детали}}
tr: {0, plural, one {# çalışan ajan — ayrıntıları gizle} other {# çalışan ajan — ayrıntıları gizle}}
vi: {0, plural, one {# agent đang chạy — ẩn chi tiết} other {# agent đang chạy — ẩn chi tiết}}
zh_cn: {0, plural, one {#个运行中的智能体，隐藏详情} other {#个运行中的智能体，隐藏详情}}
zh_tw: {0, plural, one {#個執行中的代理程式，隱藏詳情} other {#個執行中的代理程式，隱藏詳情}}

# dashboard.sidebar.agentsChip.showDetailsAriaLabel
source: {0, plural, one {# running agent — show details} other {# running agents — show details}}
cs: {0, plural, one {# běžící agent — zobrazit podrobnosti} few {# běžící agenti — zobrazit podrobnosti} many {# běžícího agenta — zobrazit podrobnosti} other {# běžících agentů — zobrazit podrobnosti}}
de: {0, plural, one {# laufender Agent — Details anzeigen} other {# laufende Agenten — Details anzeigen}}
es: {0, plural, one {# agente en ejecución: mostrar detalles} other {# agentes en ejecución: mostrar detalles}}
fr: {0, plural, one {# agent en cours d'exécution — afficher les détails} other {# agents en cours d'exécution — afficher les détails}}
id: {0, plural, one {# agen berjalan — tampilkan detail} other {# agen berjalan — tampilkan detail}}
it: {0, plural, one {# agente in esecuzione — mostra i dettagli} other {# agenti in esecuzione — mostra i dettagli}}
ja: {0, plural, one {実行中のエージェント#件 — 詳細を表示} other {実行中のエージェント#件 — 詳細を表示}}
ko: {0, plural, one {실행 중인 에이전트 #개 — 세부 정보 표시} other {실행 중인 에이전트 #개 — 세부 정보 표시}}
nl: {0, plural, one {# actieve agent — details tonen} other {# actieve agents — details tonen}}
pl: {0, plural, one {# działający agent — pokaż szczegóły} few {# działający agenci — pokaż szczegóły} many {# działających agentów — pokaż szczegóły} other {# działającego agenta — pokaż szczegóły}}
pt_br: {0, plural, one {# agente em execução — mostrar detalhes} other {# agentes em execução — mostrar detalhes}}
ru: {0, plural, one {# работающий агент — показать детали} few {# работающих агента — показать детали} many {# работающих агентов — показать детали} other {# работающих агентов — показать детали}}
tr: {0, plural, one {# çalışan ajan — ayrıntıları göster} other {# çalışan ajan — ayrıntıları göster}}
vi: {0, plural, one {# agent đang chạy — hiện chi tiết} other {# agent đang chạy — hiện chi tiết}}
zh_cn: {0, plural, one {#个运行中的智能体，显示详情} other {#个运行中的智能体，显示详情}}
zh_tw: {0, plural, one {#個執行中的代理程式，顯示詳情} other {#個執行中的代理程式，顯示詳情}}

# dashboard.sidebar.agentsChip.title
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# dashboard.sidebar.bulkActions.clearSelection
source: Clear selection (Esc)
cs: Zrušit výběr (Esc)
de: Auswahl aufheben (Esc)
es: Borrar la selección (Esc)
fr: Effacer la sélection (Esc)
id: Bersihkan pilihan (Esc)
it: Annulla la selezione (Esc)
ja: 選択を解除 (Esc)
ko: 선택 해제 (Esc)
nl: Selectie wissen (Esc)
pl: Wyczyść zaznaczenie (Esc)
pt_br: Limpar seleção (Esc)
ru: Снять выделение (Esc)
tr: Seçimi temizle (Esc)
vi: Bỏ chọn (Esc)
zh_cn: 清除选择（Esc）
zh_tw: 清除選擇（Esc）

# dashboard.sidebar.bulkActions.clearSelectionAriaLabel
source: Clear workspace selection
cs: Zrušit výběr pracovních prostorů
de: Arbeitsbereich-Auswahl aufheben
es: Borrar la selección de espacios de trabajo
fr: Effacer la sélection d'espaces de travail
id: Bersihkan pilihan workspace
it: Annulla la selezione dei workspace
ja: ワークスペースの選択を解除
ko: 워크스페이스 선택 해제
nl: Werkruimteselectie wissen
pl: Wyczyść zaznaczenie obszarów roboczych
pt_br: Limpar a seleção de áreas de trabalho
ru: Снять выделение рабочих областей
tr: Çalışma alanı seçimini temizle
vi: Bỏ chọn workspace
zh_cn: 清除工作区选择
zh_tw: 清除工作區選擇

# dashboard.sidebar.bulkActions.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.sidebar.bulkActions.deleteAriaLabel
source: Delete selected workspaces
cs: Smazat vybrané pracovní prostory
de: Ausgewählte Arbeitsbereiche löschen
es: Eliminar los espacios de trabajo seleccionados
fr: Supprimer les espaces de travail sélectionnés
id: Hapus workspace yang dipilih
it: Elimina i workspace selezionati
ja: 選択したワークスペースを削除
ko: 선택한 워크스페이스 삭제
nl: Geselecteerde werkruimtes verwijderen
pl: Usuń zaznaczone obszary robocze
pt_br: Excluir as áreas de trabalho selecionadas
ru: Удалить выбранные рабочие области
tr: Seçili çalışma alanlarını sil
vi: Xóa các workspace đã chọn
zh_cn: 删除选中的工作区
zh_tw: 刪除選中的工作區

# dashboard.sidebar.bulkActions.loadingGroups
source: Loading groups…
cs: Načítám skupiny…
de: Gruppen werden geladen…
es: Cargando grupos…
fr: Chargement des groupes…
id: Memuat grup…
it: Caricamento dei gruppi…
ja: グループを読み込み中…
ko: 그룹 불러오는 중…
nl: Groepen laden…
pl: Wczytywanie grup…
pt_br: Carregando grupos…
ru: Загрузка групп…
tr: Gruplar yükleniyor…
vi: Đang tải nhóm…
zh_cn: 正在加载分组…
zh_tw: 正在載入群組…

# dashboard.sidebar.bulkActions.moveToGroup
source: Move to group
cs: Přesunout do skupiny
de: In Gruppe verschieben
es: Mover a un grupo
fr: Déplacer vers un groupe
id: Pindahkan ke grup
it: Sposta in un gruppo
ja: グループへ移動
ko: 그룹으로 이동
nl: Naar groep verplaatsen
pl: Przenieś do grupy
pt_br: Mover para grupo
ru: Переместить в группу
tr: Gruba taşı
vi: Chuyển vào nhóm
zh_cn: 移动到分组
zh_tw: 移動到群組

# dashboard.sidebar.bulkActions.moveToGroupAriaLabel
source: {0, plural, one {Move # selected workspace to a group} other {Move # selected workspaces to a group}}
cs: {0, plural, one {Přesunout # vybraný pracovní prostor do skupiny} few {Přesunout # vybrané pracovní prostory do skupiny} many {Přesunout # vybraného pracovního prostoru do skupiny} other {Přesunout # vybraných pracovních prostorů do skupiny}}
de: {0, plural, one {# ausgewählten Arbeitsbereich in eine Gruppe verschieben} other {# ausgewählte Arbeitsbereiche in eine Gruppe verschieben}}
es: {0, plural, one {Mover # espacio de trabajo seleccionado a un grupo} other {Mover # espacios de trabajo seleccionados a un grupo}}
fr: {0, plural, one {Déplacer # espace de travail sélectionné vers un groupe} other {Déplacer # espaces de travail sélectionnés vers un groupe}}
id: {0, plural, one {Pindahkan # workspace terpilih ke grup} other {Pindahkan # workspace terpilih ke grup}}
it: {0, plural, one {Sposta # workspace selezionato in un gruppo} other {Sposta # workspace selezionati in un gruppo}}
ja: {0, plural, one {選択した#件のワークスペースをグループに移動} other {選択した#件のワークスペースをグループに移動}}
ko: {0, plural, one {선택한 워크스페이스 #개를 그룹으로 이동} other {선택한 워크스페이스 #개를 그룹으로 이동}}
nl: {0, plural, one {# geselecteerde werkruimte naar een groep verplaatsen} other {# geselecteerde werkruimtes naar een groep verplaatsen}}
pl: {0, plural, one {Przenieś # wybrany obszar roboczy do grupy} few {Przenieś # wybrane obszary robocze do grupy} many {Przenieś # wybranych obszarów roboczych do grupy} other {Przenieś # wybranego obszaru roboczego do grupy}}
pt_br: {0, plural, one {Mover # área de trabalho selecionada para um grupo} other {Mover # áreas de trabalho selecionadas para um grupo}}
ru: {0, plural, one {Переместить # выбранную рабочую область в группу} few {Переместить # выбранные рабочие области в группу} many {Переместить # выбранных рабочих областей в группу} other {Переместить # выбранных рабочих областей в группу}}
tr: {0, plural, one {Seçili # çalışma alanını bir gruba taşı} other {Seçili # çalışma alanını bir gruba taşı}}
vi: {0, plural, one {Chuyển # workspace đã chọn vào một nhóm} other {Chuyển # workspace đã chọn vào một nhóm}}
zh_cn: {0, plural, one {把选中的#个工作区移动到分组} other {把选中的#个工作区移动到分组}}
zh_tw: {0, plural, one {把選中的#個工作區移動到群組} other {把選中的#個工作區移動到群組}}

# dashboard.sidebar.bulkActions.newGroup
source: New group
cs: Nová skupina
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup baru
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
nl: Nieuwe groep
pl: Nowa grupa
pt_br: Novo grupo
ru: Новая группа
tr: Yeni grup
vi: Nhóm mới
zh_cn: 新建分组
zh_tw: 新建群組

# dashboard.sidebar.bulkActions.noGroupsYet
source: No groups yet
cs: Zatím žádné skupiny
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour le moment
id: Belum ada grup
it: Ancora nessun gruppo
ja: グループはまだありません
ko: 아직 그룹이 없습니다
nl: Nog geen groepen
pl: Brak grup
pt_br: Nenhum grupo ainda
ru: Групп пока нет
tr: Henüz grup yok
vi: Chưa có nhóm nào
zh_cn: 还没有分组
zh_tw: 還沒有群組

# dashboard.sidebar.bulkActions.selectedCount
source: {0, plural, one {# workspace} other {# workspaces}}
cs: {0, plural, one {# pracovní prostor} few {# pracovní prostory} many {# pracovního prostoru} other {# pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich} other {# Arbeitsbereiche}}
es: {0, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr: {0, plural, one {# espace de travail} other {# espaces de travail}}
id: {0, plural, one {# workspace} other {# workspace}}
it: {0, plural, one {# workspace} other {# workspace}}
ja: {0, plural, one {#件のワークスペース} other {#件のワークスペース}}
ko: {0, plural, one {워크스페이스 #개} other {워크스페이스 #개}}
nl: {0, plural, one {# werkruimte} other {# werkruimtes}}
pl: {0, plural, one {# obszar roboczy} few {# obszary robocze} many {# obszarów roboczych} other {# obszaru roboczego}}
pt_br: {0, plural, one {# área de trabalho} other {# áreas de trabalho}}
ru: {0, plural, one {# рабочая область} few {# рабочие области} many {# рабочих областей} other {# рабочей области}}
tr: {0, plural, one {# çalışma alanı} other {# çalışma alanı}}
vi: {0, plural, one {# workspace} other {# workspace}}
zh_cn: {0, plural, one {#个工作区} other {#个工作区}}
zh_tw: {0, plural, one {#個工作區} other {#個工作區}}

# dashboard.sidebar.bulkActions.toolbarAriaLabel
source: Selected workspace actions
cs: Akce pro vybrané pracovní prostory
de: Aktionen für ausgewählte Arbeitsbereiche
es: Acciones de los espacios de trabajo seleccionados
fr: Actions sur les espaces de travail sélectionnés
id: Aksi workspace terpilih
it: Azioni sui workspace selezionati
ja: 選択したワークスペースの操作
ko: 선택한 워크스페이스 작업
nl: Acties voor geselecteerde werkruimtes
pl: Akcje zaznaczonych obszarów roboczych
pt_br: Ações das áreas de trabalho selecionadas
ru: Действия с выбранными рабочими областями
tr: Seçili çalışma alanı eylemleri
vi: Hành động cho workspace đã chọn
zh_cn: 选中工作区的操作
zh_tw: 選中工作區的操作

# dashboard.sidebar.bulkActions.ungroup
source: Ungroup
cs: Zrušit skupinu
de: Gruppierung aufheben
es: Desagrupar
fr: Dégrouper
id: Keluarkan dari grup
it: Rimuovi dal gruppo
ja: グループ解除
ko: 그룹 해제
nl: Groepering opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ru: Убрать из группы
tr: Gruptan çıkar
vi: Bỏ nhóm
zh_cn: 取消分组
zh_tw: 取消群組

# dashboard.sidebar.bulkActions.ungroupAriaLabel
source: Ungroup selected workspaces
cs: Zrušit skupinu u vybraných pracovních prostorů
de: Gruppierung ausgewählter Arbeitsbereiche aufheben
es: Desagrupar los espacios de trabajo seleccionados
fr: Dégrouper les espaces de travail sélectionnés
id: Keluarkan workspace terpilih dari grup
it: Rimuovi dal gruppo i workspace selezionati
ja: 選択したワークスペースをグループ解除
ko: 선택한 워크스페이스 그룹 해제
nl: Groepering van geselecteerde werkruimtes opheffen
pl: Rozgrupuj zaznaczone obszary robocze
pt_br: Desagrupar as áreas de trabalho selecionadas
ru: Убрать выбранные рабочие области из группы
tr: Seçili çalışma alanlarını gruptan çıkar
vi: Bỏ nhóm các workspace đã chọn
zh_cn: 取消选中工作区的分组
zh_tw: 取消選中工作區的群組

# dashboard.sidebar.bulkDelete.alsoDeleteBranches
source: Also delete local branches
cs: Smazat i lokální větve
de: Auch lokale Branches löschen
es: Eliminar también las ramas locales
fr: Supprimer aussi les branches locales
id: Hapus juga branch lokal
it: Elimina anche i branch locali
ja: ローカルブランチも削除
ko: 로컬 브랜치도 삭제
nl: Ook lokale branches verwijderen
pl: Usuń też lokalne gałęzie
pt_br: Excluir também as branches locais
ru: Также удалить локальные ветки
tr: Yerel dalları da sil
vi: Xóa luôn nhánh cục bộ
zh_cn: 同时删除本地分支
zh_tw: 同時刪除本地分支

# dashboard.sidebar.bulkDelete.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.sidebar.bulkDelete.checking
source: Checking…
cs: Kontroluji…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
id: Memeriksa…
it: Verifica…
ja: 確認中…
ko: 확인하는 중…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
tr: Denetleniyor…
vi: Đang kiểm tra…
zh_cn: 正在检查…
zh_tw: 正在檢查…

# dashboard.sidebar.bulkDelete.couldntVerify
source: Couldn’t verify
cs: Nelze ověřit
de: Nicht überprüfbar
es: No se pudo verificar
fr: Vérification impossible
id: Tidak bisa memverifikasi
it: Impossibile verificare
ja: 確認できませんでした
ko: 확인할 수 없음
nl: Kon het niet verifiëren
pl: Nie udało się zweryfikować
pt_br: Não foi possível verificar
ru: Не удалось проверить
tr: Doğrulanamadı
vi: Không kiểm chứng được
zh_cn: 无法确认
zh_tw: 無法確認

# dashboard.sidebar.bulkDelete.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.sidebar.bulkDelete.deleteAnyway
source: Delete anyway
cs: Přesto smazat
de: Trotzdem löschen
es: Eliminar de todos modos
fr: Supprimer quand même
id: Tetap hapus
it: Elimina comunque
ja: それでも削除
ko: 그래도 삭제
nl: Toch verwijderen
pl: Usuń mimo to
pt_br: Excluir mesmo assim
ru: Всё равно удалить
tr: Yine de sil
vi: Vẫn xóa
zh_cn: 仍然删除
zh_tw: 仍然刪除

# dashboard.sidebar.bulkDelete.deletedToast
source: {0, plural, one {Deleted # workspace} other {Deleted # workspaces}}
cs: {0, plural, one {Smazán # pracovní prostor} few {Smazány # pracovní prostory} many {Smazáno # pracovního prostoru} other {Smazáno # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich gelöscht} other {# Arbeitsbereiche gelöscht}}
es: {0, plural, one {# espacio de trabajo eliminado} other {# espacios de trabajo eliminados}}
fr: {0, plural, one {# espace de travail supprimé} other {# espaces de travail supprimés}}
id: {0, plural, one {Menghapus # workspace} other {Menghapus # workspace}}
it: {0, plural, one {Eliminato # workspace} other {Eliminati # workspace}}
ja: {0, plural, one {#件のワークスペースを削除しました} other {#件のワークスペースを削除しました}}
ko: {0, plural, one {워크스페이스 #개를 삭제했습니다} other {워크스페이스 #개를 삭제했습니다}}
nl: {0, plural, one {# werkruimte verwijderd} other {# werkruimtes verwijderd}}
pl: {0, plural, one {Usunięto # obszar roboczy} few {Usunięto # obszary robocze} many {Usunięto # obszarów roboczych} other {Usunięto # obszaru roboczego}}
pt_br: {0, plural, one {# área de trabalho excluída} other {# áreas de trabalho excluídas}}
ru: {0, plural, one {Удалена # рабочая область} few {Удалено # рабочие области} many {Удалено # рабочих областей} other {Удалено # рабочей области}}
tr: {0, plural, one {# çalışma alanı silindi} other {# çalışma alanı silindi}}
vi: {0, plural, one {Đã xóa # workspace} other {Đã xóa # workspace}}
zh_cn: {0, plural, one {已删除#个工作区} other {已删除#个工作区}}
zh_tw: {0, plural, one {已刪除#個工作區} other {已刪除#個工作區}}

# dashboard.sidebar.bulkDelete.deleteFailedToast
source: {0, plural, one {Couldn’t delete # workspace} other {Couldn’t delete # workspaces}}
cs: {0, plural, one {Nepodařilo se smazat # pracovní prostor} few {Nepodařilo se smazat # pracovní prostory} many {Nepodařilo se smazat # pracovního prostoru} other {Nepodařilo se smazat # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich konnte nicht gelöscht werden} other {# Arbeitsbereiche konnten nicht gelöscht werden}}
es: {0, plural, one {No se pudo eliminar # espacio de trabajo} other {No se pudieron eliminar # espacios de trabajo}}
fr: {0, plural, one {Impossible de supprimer # espace de travail} other {Impossible de supprimer # espaces de travail}}
id: {0, plural, one {Tidak bisa menghapus # workspace} other {Tidak bisa menghapus # workspace}}
it: {0, plural, one {Impossibile eliminare # workspace} other {Impossibile eliminare # workspace}}
ja: {0, plural, one {#件のワークスペースを削除できませんでした} other {#件のワークスペースを削除できませんでした}}
ko: {0, plural, one {워크스페이스 #개를 삭제하지 못했습니다} other {워크스페이스 #개를 삭제하지 못했습니다}}
nl: {0, plural, one {Kan # werkruimte niet verwijderen} other {Kan # werkruimtes niet verwijderen}}
pl: {0, plural, one {Nie udało się usunąć # obszaru roboczego} few {Nie udało się usunąć # obszarów roboczych} many {Nie udało się usunąć # obszarów roboczych} other {Nie udało się usunąć # obszaru roboczego}}
pt_br: {0, plural, one {Não foi possível excluir # área de trabalho} other {Não foi possível excluir # áreas de trabalho}}
ru: {0, plural, one {Не удалось удалить # рабочую область} few {Не удалось удалить # рабочие области} many {Не удалось удалить # рабочих областей} other {Не удалось удалить # рабочих областей}}
tr: {0, plural, one {# çalışma alanı silinemedi} other {# çalışma alanı silinemedi}}
vi: {0, plural, one {Không thể xóa # workspace} other {Không thể xóa # workspace}}
zh_cn: {0, plural, one {无法删除#个工作区} other {无法删除#个工作区}}
zh_tw: {0, plural, one {無法刪除#個工作區} other {無法刪除#個工作區}}

# dashboard.sidebar.bulkDelete.deleteWithoutChecking
source: Delete without checking
cs: Smazat bez kontroly
de: Ohne Prüfung löschen
es: Eliminar sin comprobar
fr: Supprimer sans vérifier
id: Hapus tanpa memeriksa
it: Elimina senza verificare
ja: 確認せずに削除
ko: 확인 없이 삭제
nl: Verwijderen zonder controle
pl: Usuń bez sprawdzania
pt_br: Excluir sem verificar
ru: Удалить без проверки
tr: Denetlemeden sil
vi: Xóa mà không kiểm tra
zh_cn: 不检查直接删除
zh_tw: 不檢查直接刪除

# dashboard.sidebar.bulkDelete.deletingProgress
source: Deleting {0} of {1}…
cs: Mažu {0} z {1}…
de: {0} von {1} werden gelöscht…
es: Eliminando {0} de {1}…
fr: Suppression de {0} sur {1}…
id: Menghapus {0} dari {1}…
it: Eliminazione di {0} su {1}…
ja: {1}件中{0}件を削除中…
ko: {1}개 중 {0}개 삭제 중…
nl: {0} van {1} verwijderen…
pl: Usuwanie {0} z {1}…
pt_br: Excluindo {0} de {1}…
ru: Удаление {0} из {1}…
tr: {1} öğeden {0} tanesi siliniyor…
vi: Đang xóa {0} trong {1}…
zh_cn: 正在删除第{0}个，共{1}个…
zh_tw: 正在刪除第{0}個，共{1}個…
