Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.rankTeaser.noUsage
source: No Claude or Codex usage found on this machine yet. Join now and you'll appear once you've used an agent.
cs: Na tomto počítači zatím nebylo nalezeno žádné využití Claude ani Codex. Připojte se a objevíte se, jakmile použijete agenta.
de: Auf diesem Rechner wurde noch keine Claude- oder Codex-Nutzung gefunden. Tritt jetzt bei und du erscheinst, sobald du einen Agenten genutzt hast.
es: Todavía no se ha encontrado uso de Claude ni de Codex en este equipo. Únete ahora y aparecerás en cuanto uses un agente.
fr: Aucune utilisation de Claude ou Codex trouvée sur cette machine pour l'instant. Rejoignez maintenant et vous apparaîtrez dès que vous aurez utilisé un agent.
id: Belum ada penggunaan Claude atau Codex di mesin ini. Gabung sekarang dan Anda akan muncul setelah memakai agen.
it: Nessun utilizzo di Claude o Codex trovato su questa macchina. Unisciti ora e comparirai dopo aver usato un agente.
ja: このマシンでClaudeやCodexの使用がまだ見つかりません。今参加すれば、エージェントを使い始めた時点で表示されます。
ko: 이 컴퓨터에서 아직 Claude 또는 Codex 사용량을 찾지 못했습니다. 지금 참여하면 에이전트를 사용한 뒤 순위에 표시됩니다.
nl: Nog geen Claude- of Codex-gebruik gevonden op deze machine. Doe nu mee, dan verschijn je zodra je een agent hebt gebruikt.
pl: Nie znaleziono jeszcze zużycia Claude ani Codex na tej maszynie. Dołącz teraz, a pojawisz się po pierwszym użyciu agenta.
pt_br: Nenhum uso do Claude ou do Codex encontrado nesta máquina ainda. Entre agora e você aparecerá assim que usar um agente.
ru: На этой машине пока нет данных об использовании Claude или Codex. Присоединяйтесь — вы появитесь, как только поработаете с агентом.
tr: Bu makinede henüz Claude veya Codex kullanımı bulunamadı. Şimdi katılın; bir ajan kullandığınızda listede görüneceksiniz.
vi: Chưa tìm thấy mức sử dụng Claude hay Codex nào trên máy này. Hãy tham gia ngay và bạn sẽ xuất hiện khi đã dùng một agent.
zh_cn: 这台机器上还没有发现Claude或Codex的用量。现在加入，用过智能体后你就会出现在榜单上。
zh_tw: 這臺機器上還沒有發現Claude或Codex的用量。現在加入，用過代理程式後你就會出現在榜單上。

# components.rankTeaser.projectedRank
source: You'd be <0>#{0}</0> of {1}.
cs: Byli byste <0>#{0}</0> z {1}.
de: Du wärst <0>#{0}</0> von {1}.
es: Serías el <0>#{0}</0> de {1}.
fr: Vous seriez <0>n°{0}</0> sur {1}.
id: Anda akan jadi <0>#{0}</0> dari {1}.
it: Saresti <0>#{0}</0> su {1}.
ja: {1}人中<0>#{0}</0>になります。
ko: {1}명 중 <0>#{0}</0>위가 됩니다.
nl: Je zou <0>#{0}</0> van {1} zijn.
pl: Twoje miejsce to <0>#{0}</0> z {1}.
pt_br: Você seria o <0>#{0}</0> de {1}.
ru: Вы были бы <0>#{0}</0> из {1}.
tr: {1} kişi arasında <0>#{0}</0> olurdunuz.
vi: Bạn sẽ đứng <0>#{0}</0> trong {1}.
zh_cn: 你将位列<0>#{0}</0>，共{1}人。
zh_tw: 你將位列<0>#{0}</0>，共{1}人。

# components.remoteAccessDemo.latency
source: Latency
cs: Latence
de: Latenz
es: Latencia
fr: Latence
id: Latensi
it: Latenza
ja: レイテンシ
ko: 지연 시간
nl: Latentie
pl: Opóźnienie
pt_br: Latência
ru: Задержка
tr: Gecikme
vi: Độ trễ
zh_cn: 延迟
zh_tw: 延遲

# components.remoteAccessDemo.live
source: live
cs: živě
es: en vivo
fr: en direct
ja: ライブ
ko: 라이브
pl: na żywo
pt_br: ao vivo
ru: онлайн
tr: canlı
vi: trực tiếp
zh_cn: 实时
zh_tw: 即時

# components.remoteAccessDemo.remote
source: Remote
cs: Vzdálený
es: Remoto
fr: Distant
id: Jarak jauh
it: Remoto
ja: リモート
ko: 원격
nl: Extern
pl: Zdalny
pt_br: Remoto
ru: Удалённый
tr: Uzak
vi: Từ xa
zh_cn: 远程
zh_tw: 遠端

# components.remoteAccessDemo.thisMac
source: This Mac
cs: Tento Mac
de: Dieser Mac
es: Este Mac
fr: Ce Mac
id: Mac ini
it: Questo Mac
ja: このMac
ko: 이 Mac
nl: Deze Mac
pl: Ten Mac
pt_br: Este Mac
ru: Этот Mac
tr: Bu Mac
vi: Mac này
zh_cn: 这台Mac
zh_tw: 這台Mac

# components.remoteAccessDemo.tunnelEstablished
source: Tunnel established
cs: Tunel navázán
de: Tunnel aufgebaut
es: Túnel establecido
fr: Tunnel établi
id: Tunnel tersambung
it: Tunnel stabilito
ja: トンネル確立
ko: 터널 연결됨
nl: Tunnel opgezet
pl: Tunel nawiązany
pt_br: Túnel estabelecido
ru: Туннель установлен
tr: Tünel kuruldu
vi: Đã thiết lập tunnel
zh_cn: 隧道已建立
zh_tw: 通道已建立

# components.remoteAccessDemo.windowTitle
source: Remote Access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# components.remotePathPicker.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# components.remotePathPicker.confirmLabel
source: Use this folder
cs: Použít tuto složku
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
id: Pakai folder ini
it: Usa questa cartella
ja: このフォルダを使用
ko: 이 폴더 사용
nl: Deze map gebruiken
pl: Użyj tego folderu
pt_br: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
vi: Dùng thư mục này
zh_cn: 使用此文件夹
zh_tw: 使用此資料夾

# components.remotePathPicker.homeSegment
source: Home
cs: Domů
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pl: Dom
pt_br: Início
ru: Домашняя
tr: Ana dizin
zh_cn: 主目录
zh_tw: 主目錄

# components.remotePathPicker.listDirectoryFailed
source: Could not list directory
cs: Nepodařilo se vypsat adresář
de: Verzeichnis konnte nicht gelistet werden
es: No se pudo listar el directorio
fr: Impossible de lister le répertoire
id: Tidak bisa menampilkan isi direktori
it: Impossibile elencare la directory
ja: ディレクトリを一覧表示できませんでした
ko: 디렉터리를 나열할 수 없습니다
nl: Kan map niet uitlezen
pl: Nie udało się wylistować katalogu
pt_br: Não foi possível listar o diretório
ru: Не удалось прочитать содержимое папки
tr: Dizin listelenemedi
vi: Không thể liệt kê thư mục
zh_cn: 无法列出目录
zh_tw: 無法列出目錄

# components.remotePathPicker.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# components.remotePathPicker.title
source: Choose a folder
cs: Vyberte složku
de: Ordner auswählen
es: Elegir una carpeta
fr: Choisir un dossier
id: Pilih folder
it: Scegli una cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Kies een map
pl: Wybierz folder
pt_br: Escolher uma pasta
ru: Выберите папку
tr: Bir klasör seçin
vi: Chọn thư mục
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

# components.safeImage.blocked
source: Image blocked
cs: Obrázek zablokován
de: Bild blockiert
es: Imagen bloqueada
fr: Image bloquée
id: Gambar diblokir
it: Immagine bloccata
ja: 画像がブロックされました
ko: 이미지가 차단됨
nl: Afbeelding geblokkeerd
pl: Obraz zablokowany
pt_br: Imagem bloqueada
ru: Изображение заблокировано
tr: Görsel engellendi
vi: Ảnh bị chặn
zh_cn: 图片已拦截
zh_tw: 圖片已攔截

# components.safeImage.blockedTitle
source: Image blocked: {0}
cs: Obrázek zablokován: {0}
de: Bild blockiert: {0}
es: Imagen bloqueada: {0}
fr: Image bloquée : {0}
id: Gambar diblokir: {0}
it: Immagine bloccata: {0}
ja: 画像がブロックされました: {0}
ko: 이미지가 차단됨: {0}
nl: Afbeelding geblokkeerd: {0}
pl: Obraz zablokowany: {0}
pt_br: Imagem bloqueada: {0}
ru: Изображение заблокировано: {0}
tr: Görsel engellendi: {0}
vi: Ảnh bị chặn: {0}
zh_cn: 图片已拦截：{0}
zh_tw: 圖片已攔截：{0}

# components.selectionContextMenu.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# components.selectionContextMenu.copyLinkAddress
source: Copy Link Address
cs: Kopírovat adresu odkazu
de: Linkadresse kopieren
es: Copiar la dirección del enlace
fr: Copier l'adresse du lien
id: Salin Alamat Tautan
it: Copia l'indirizzo del link
ja: リンクアドレスをコピー
ko: 링크 주소 복사
nl: Linkadres kopiëren
pl: Kopiuj adres linku
pt_br: Copiar endereço do link
ru: Скопировать адрес ссылки
tr: Bağlantı adresini kopyala
vi: Sao chép địa chỉ liên kết
zh_cn: 复制链接地址
zh_tw: 複製連結地址

# components.selectionContextMenu.selectAll
source: Select All
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ru: Выделить всё
tr: Tümünü seç
vi: Chọn tất cả
zh_cn: 全选
zh_tw: 全選

# components.slackIntegrationDemo.live
source: Live
cs: Živě
es: En directo
fr: En direct
ja: ライブ
ko: 실시간
pl: Na żywo
pt_br: Ao vivo
ru: Вживую
tr: Canlı
vi: Trực tiếp
zh_cn: 实时
zh_tw: 即時

# components.slackIntegrationDemo.taskSynced
source: Task synced to Linear
cs: Úkol synchronizován do Linearu
de: Aufgabe mit Linear synchronisiert
es: Tarea sincronizada con Linear
fr: Tâche synchronisée avec Linear
id: Tugas disinkronkan ke Linear
it: Task sincronizzato con Linear
ja: タスクをLinearに同期しました
ko: 작업이 Linear에 동기화됨
nl: Taak gesynchroniseerd naar Linear
pl: Zadanie zsynchronizowane z Linear
pt_br: Tarefa sincronizada com o Linear
ru: Задача синхронизирована с Linear
tr: Görev Linear'a eşitlendi
vi: Đã đồng bộ tác vụ sang Linear
zh_cn: 任务已同步到Linear
zh_tw: 任務已同步到Linear

# components.slashCommand.blockquote
source: Blockquote
cs: Citace
de: Zitat
es: Cita
fr: Citation
id: Kutipan blok
it: Citazione
ja: 引用
ko: 인용구
nl: Citaat
pl: Cytat blokowy
pt_br: Citação
ru: Цитата
tr: Alıntı
vi: Trích dẫn
zh_cn: 引用块
zh_tw: 引用塊

# components.slashCommand.bulletedList
source: Bulleted list
cs: Odrážkový seznam
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
id: Daftar berpoin
it: Elenco puntato
ja: 箇条書きリスト
ko: 글머리 기호 목록
nl: Opsommingslijst
pl: Lista punktowana
pt_br: Lista com marcadores
ru: Маркированный список
tr: Madde işaretli liste
vi: Danh sách dấu đầu dòng
zh_cn: 项目符号列表
zh_tw: 專案符號列表

# components.slashCommand.checklist
source: Checklist
cs: Zaškrtávací seznam
de: Checkliste
es: Lista de tareas
fr: Liste de cases à cocher
id: Daftar centang
it: Elenco di controllo
ja: チェックリスト
ko: 체크리스트
pl: Lista zadań
pt_br: Lista de tarefas
ru: Чек-лист
tr: Kontrol listesi
vi: Danh sách kiểm
zh_cn: 清单
zh_tw: 清單

# components.slashCommand.codeBlock
source: Code block
cs: Blok kódu
es: Bloque de código
fr: Bloc de code
id: Blok kode
it: Blocco di codice
ja: コードブロック
ko: 코드 블록
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
tr: Kod bloğu
vi: Khối mã
zh_cn: 代码块
zh_tw: 程式碼塊

# components.slashCommand.heading1
source: Heading 1
cs: Nadpis 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
id: Judul 1
it: Titolo 1
ja: 見出し1
ko: 제목 1
nl: Kop 1
pl: Nagłówek 1
pt_br: Título 1
ru: Заголовок 1
tr: Başlık 1
vi: Tiêu đề 1
zh_cn: 标题1
zh_tw: 標題1

# components.slashCommand.heading2
source: Heading 2
cs: Nadpis 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
id: Judul 2
it: Titolo 2
ja: 見出し2
ko: 제목 2
nl: Kop 2
pl: Nagłówek 2
pt_br: Título 2
ru: Заголовок 2
tr: Başlık 2
vi: Tiêu đề 2
zh_cn: 标题2
zh_tw: 標題2

# components.slashCommand.heading3
source: Heading 3
cs: Nadpis 3
de: Überschrift 3
es: Encabezado 3
fr: Titre 3
id: Judul 3
it: Titolo 3
ja: 見出し3
ko: 제목 3
nl: Kop 3
pl: Nagłówek 3
pt_br: Título 3
ru: Заголовок 3
tr: Başlık 3
vi: Tiêu đề 3
zh_cn: 标题3
zh_tw: 標題3

# components.slashCommand.noResults
source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
nl: Geen resultaten
pl: Brak wyników
pt_br: Nenhum resultado
ru: Ничего не найдено
tr: Sonuç yok
vi: Không có kết quả
zh_cn: 无结果
zh_tw: 無結果

# components.slashCommand.numberedList
source: Numbered list
cs: Číslovaný seznam
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
id: Daftar bernomor
it: Elenco numerato
ja: 番号付きリスト
ko: 번호 매기기 목록
nl: Genummerde lijst
pl: Lista numerowana
pt_br: Lista numerada
ru: Нумерованный список
tr: Numaralı liste
vi: Danh sách đánh số
zh_cn: 编号列表
zh_tw: 編號列表

# components.slashCommandMenu.aliases
source: aliases: {0}
cs: aliasy: {0}
de: Aliase: {0}
es: alias: {0}
fr: alias : {0}
id: alias: {0}
it: alias: {0}
ja: エイリアス: {0}
ko: 별칭: {0}
nl: aliassen: {0}
pl: aliasy: {0}
pt_br: apelidos: {0}
ru: псевдонимы: {0}
tr: takma adlar: {0}
vi: bí danh: {0}
zh_cn: 别名：{0}
zh_tw: 別名：{0}

# components.slashCommandMenu.builtinBadge
source: builtin
cs: vestavěný
de: integriert
es: integrado
fr: intégré
id: bawaan
it: integrato
ja: ビルトイン
ko: 기본 제공
nl: ingebouwd
pl: wbudowane
pt_br: integrado
ru: встроенная
tr: yerleşik
vi: tích hợp sẵn
zh_cn: 内置
zh_tw: 內建

# components.slashCommandNode.noMatch
source: No match
cs: Žádná shoda
de: Kein Treffer
es: Sin coincidencias
fr: Aucune correspondance
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen overeenkomst
pl: Brak dopasowania
pt_br: Nenhuma correspondência
ru: Нет совпадений
tr: Eşleşme yok
vi: Không khớp
zh_cn: 无匹配项
zh_tw: 無匹配項

# components.slashCommandPreviewPopover.promptPreview
source: Prompt preview
cs: Náhled promptu
de: Prompt-Vorschau
es: Vista previa del prompt
fr: Aperçu du prompt
id: Pratinjau prompt
it: Anteprima del prompt
ja: プロンプトプレビュー
ko: 프롬프트 미리보기
nl: Promptvoorbeeld
pl: Podgląd promptu
pt_br: Prévia do prompt
ru: Предпросмотр промпта
tr: İstem önizlemesi
vi: Xem trước prompt
zh_cn: 提示词预览
zh_tw: 提示詞預覽

# components.starNagCard.description
source: Superset is open source. If it's helped you today, a GitHub star helps other developers find it.
cs: Superset je open source. Pokud vám dnes pomohl, hvězda na GitHubu pomůže dalším vývojářům ho najít.
de: Superset ist Open Source. Wenn es dir heute geholfen hat: Ein Stern auf GitHub hilft anderen Entwicklern, es zu finden.
es: Superset es de código abierto. Si te ha servido hoy, una estrella en GitHub ayuda a otros desarrolladores a encontrarlo.
fr: Superset est open source. S'il vous a aidé aujourd'hui, une étoile GitHub aide d'autres développeurs à le découvrir.
id: Superset bersifat open source. Kalau hari ini membantu Anda, satu star GitHub membantu developer lain menemukannya.
it: Superset è open source. Se oggi ti è stato utile, una star su GitHub aiuta altri sviluppatori a trovarlo.
ja: Supersetはオープンソースです。今日役に立ったなら、GitHubスターが他の開発者の発見につながります。
ko: Superset은 오픈 소스입니다. 오늘 도움이 되었다면 GitHub 스타가 다른 개발자들이 Superset을 발견하는 데 도움이 됩니다.
nl: Superset is open source. Als het je vandaag geholpen heeft, helpt een GitHub-ster andere ontwikkelaars het te vinden.
pl: Superset jest open source. Jeśli pomógł Ci dzisiaj, gwiazdka na GitHub pomoże innym programistom go znaleźć.
pt_br: O Superset é de código aberto. Se ele te ajudou hoje, uma estrela no GitHub ajuda outras pessoas a encontrá-lo.
ru: Superset — проект с открытым исходным кодом. Если он сегодня помог, звезда на GitHub поможет другим разработчикам его найти.
tr: Superset açık kaynaklıdır. Bugün işinize yaradıysa, bir GitHub yıldızı diğer geliştiricilerin onu bulmasına yardımcı olur.
vi: Superset là mã nguồn mở. Nếu hôm nay nó giúp được bạn, một star trên GitHub sẽ giúp các lập trình viên khác tìm thấy nó.
zh_cn: Superset是开源的。如果它今天帮到了你，一个GitHub星标能帮助更多开发者找到它。
zh_tw: Superset是開源的。如果它今天幫到了你，一個GitHub星標能幫助更多開發者找到它。

# components.starNagCard.title
source: Enjoying Superset?
cs: Líbí se vám Superset?
de: Gefällt dir Superset?
es: ¿Te gusta Superset?
fr: Superset vous plaît ?
id: Menikmati Superset?
it: Ti piace Superset?
ja: Supersetを気に入っていただけましたか?
ko: Superset이 마음에 드시나요?
nl: Bevalt Superset?
pl: Podoba Ci się Superset?
pt_br: Curtindo o Superset?
ru: Нравится Superset?
tr: Superset'ten memnun musunuz?
vi: Thích Superset chứ?
zh_cn: 用得还顺手吗？
zh_tw: 用得還順手嗎？

# components.starNagToast.body
source: If you're enjoying Superset so far, a GitHub star helps other developers discover it.
cs: Pokud se vám Superset zatím líbí, hvězda na GitHubu pomůže dalším vývojářům ho objevit.
de: Wenn dir Superset bisher gefällt: Ein Stern auf GitHub hilft anderen Entwicklern, es zu entdecken.
es: Si Superset te está gustando, una estrella en GitHub ayuda a otros desarrolladores a descubrirlo.
fr: Si Superset vous plaît jusqu'ici, une étoile GitHub aide d'autres développeurs à le découvrir.
id: Kalau sejauh ini Anda menikmati Superset, satu star GitHub membantu developer lain menemukannya.
it: Se Superset ti sta piacendo, una star su GitHub aiuta altri sviluppatori a scoprirlo.
ja: Supersetを気に入っていただけたら、GitHubスターが他の開発者の発見につながります。
ko: 지금까지 Superset이 마음에 드셨다면 GitHub 스타가 다른 개발자들이 Superset을 발견하는 데 도움이 됩니다.
nl: Als Superset je tot nu toe bevalt, helpt een GitHub-ster andere ontwikkelaars het te ontdekken.
pl: Jeśli Superset przypadł Ci do gustu, gwiazdka na GitHub pomoże innym programistom go odkryć.
pt_br: Se você está curtindo o Superset até aqui, uma estrela no GitHub ajuda outras pessoas a descobri-lo.
ru: Если Superset вам нравится, звезда на GitHub поможет другим разработчикам его найти.
tr: Superset'ten şimdiye kadar memnunsanız, bir GitHub yıldızı diğer geliştiricilerin onu keşfetmesine yardımcı olur.
vi: Nếu đến giờ bạn thấy Superset hữu ích, một star trên GitHub sẽ giúp các lập trình viên khác biết đến nó.
zh_cn: 如果你觉得Superset还不错，一个GitHub星标能帮助更多开发者发现它。
zh_tw: 如果你覺得Superset還不錯，一個GitHub星標能幫助更多開發者發現它。

# components.starNagToast.dismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# components.starNagToast.title
source: You're all set!
cs: Vše je připraveno!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
id: Semua siap!
it: È tutto pronto!
ja: 準備完了です!
ko: 준비가 끝났습니다!
nl: Je bent er klaar voor!
pl: Wszystko gotowe!
pt_br: Tudo pronto!
ru: Всё готово!
tr: Her şey hazır!
vi: Bạn đã sẵn sàng!
zh_cn: 一切就绪！
zh_tw: 一切就緒！

# components.tasksDemo.taskCount
source: {0, plural, one {# task} other {# tasks}}
cs: {0, plural, one {# úkol} few {# úkoly} many {# úkolu} other {# úkolů}}
de: {0, plural, one {# Aufgabe} other {# Aufgaben}}
es: {0, plural, one {# tarea} other {# tareas}}
fr: {0, plural, one {# tâche} other {# tâches}}
id: {0, plural, one {# tugas} other {# tugas}}
it: {0, plural, one {# task} other {# task}}
ja: {0, plural, one {#件のタスク} other {#件のタスク}}
ko: {0, plural, one {작업 #개} other {작업 #개}}
nl: {0, plural, one {# taak} other {# taken}}
pl: {0, plural, one {# zadanie} few {# zadania} many {# zadań} other {# zadania}}
pt_br: {0, plural, one {# tarefa} other {# tarefas}}
ru: {0, plural, one {# задача} few {# задачи} many {# задач} other {# задачи}}
tr: {0, plural, one {# görev} other {# görev}}
vi: {0, plural, one {# tác vụ} other {# tác vụ}}
zh_cn: {0, plural, one {#个任务} other {#个任务}}
zh_tw: {0, plural, one {#個任務} other {#個任務}}

# components.tasksDemo.windowTitle
source: My Tasks
cs: Moje úkoly
de: Meine Aufgaben
es: Mis tareas
fr: Mes tâches
id: Tugas Saya
it: I miei task
ja: マイタスク
ko: 내 작업
nl: Mijn taken
pl: Moje zadania
pt_br: Minhas tarefas
ru: Мои задачи
tr: Görevlerim
vi: Tác vụ của tôi
zh_cn: 我的任务
zh_tw: 我的任務

# components.teamCollaborationDemo.onlineNow
source: Online Now
cs: Právě online
de: Jetzt online
es: En línea ahora
fr: En ligne maintenant
id: Online Sekarang
it: Online ora
ja: 現在オンライン
ko: 현재 접속 중
nl: Nu online
pl: Teraz online
pt_br: Online agora
ru: Сейчас в сети
tr: Şu an çevrimiçi
vi: Đang trực tuyến
zh_cn: 当前在线
zh_tw: 目前線上

# components.teamCollaborationDemo.recentActivity
source: Recent Activity
cs: Nedávná aktivita
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
id: Aktivitas Terbaru
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt_br: Atividade recente
ru: Недавняя активность
tr: Son etkinlik
vi: Hoạt động gần đây
zh_cn: 最近动态
zh_tw: 最近動態

# components.teamCollaborationDemo.windowTitle
source: Team
cs: Tým
es: Equipo
fr: Équipe
id: Tim
ja: チーム
ko: 팀
pl: Zespół
pt_br: Equipe
ru: Команда
tr: Takım
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# components.tiptapPromptEditor.filesHeading
source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# components.tiptapPromptEditor.noFileResults
source: No results found.
cs: Nenalezeny žádné výsledky.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
id: Tidak ada hasil ditemukan.
it: Nessun risultato trovato.
ja: 結果が見つかりません。
ko: 결과를 찾을 수 없습니다.
nl: Geen resultaten gevonden.
pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
ru: Ничего не найдено.
tr: Sonuç bulunamadı.
vi: Không tìm thấy kết quả nào.
zh_cn: 未找到结果。
zh_tw: 未找到結果。

# components.tiptapPromptEditor.placeholder
source: Ask to make changes, @mention files, run /commands
cs: Požádejte o změny, zmiňte soubory přes @, spouštějte /commands
de: Bitte um Änderungen, erwähne Dateien mit @, führe /commands aus
es: Pedir cambios, mencionar archivos con @, ejecutar /comandos
fr: Demandez des modifications, @mentionnez des fichiers, lancez des /commandes
id: Minta perubahan, @mention file, jalankan /command
it: Chiedi modifiche, @menziona file, esegui /comandi
ja: 変更を依頼、@でファイルをメンション、/でコマンドを実行
ko: 변경을 요청하고, @로 파일을 멘션하고, /명령을 실행하세요
nl: Vraag om wijzigingen, @vermeld bestanden, voer /commands uit
pl: Poproś o zmiany, wskaż pliki przez @, uruchom /polecenia
pt_br: Peça alterações, use @ para mencionar arquivos, /comandos para executar
ru: Попросите внести изменения, упоминайте файлы через @, запускайте /команды
tr: Değişiklik isteyin, dosyaları @ ile anın, /komut çalıştırın
vi: Yêu cầu thay đổi, @nhắc đến tệp, chạy /commands
zh_cn: 说明要做的修改，用@提及文件，用/运行命令
zh_tw: 說明要做的修改，用@提及檔案，用/執行命令

# components.tiptapPromptEditor.searchFilesPlaceholder
source: Search files...
cs: Hledat soubory...
de: Dateien suchen...
es: Buscar archivos...
fr: Rechercher des fichiers...
id: Cari file...
it: Cerca file...
ja: ファイルを検索...
ko: 파일 검색...
nl: Bestanden zoeken...
pl: Szukaj plików...
pt_br: Buscar arquivos...
ru: Поиск файлов...
tr: Dosya ara...
vi: Tìm tệp...
zh_cn: 搜索文件...
zh_tw: 搜尋檔案...

# components.tiptapPromptEditor.toFocus
source: {focusShortcutText} to focus
cs: {focusShortcutText} pro zaměření
de: {focusShortcutText} zum Fokussieren
es: {focusShortcutText} para enfocar
fr: {focusShortcutText} pour activer
id: {focusShortcutText} untuk fokus
it: {focusShortcutText} per attivare
ja: {focusShortcutText}でフォーカス
ko: 포커스하려면 {focusShortcutText}
nl: {focusShortcutText} om te focussen
pl: {focusShortcutText} aby aktywować
pt_br: {focusShortcutText} para focar
ru: {focusShortcutText} — фокус
tr: Odaklanmak için {focusShortcutText}
vi: {focusShortcutText} để focus
zh_cn: {focusShortcutText}聚焦
zh_tw: {focusShortcutText}聚焦

# components.tiptapPromptEditor.typeToSearchFiles
source: Type to search files...
cs: Pište pro hledání souborů...
de: Tippen, um Dateien zu suchen...
es: Escribir para buscar archivos...
fr: Tapez pour rechercher des fichiers...
id: Ketik untuk mencari file...
it: Digita per cercare file...
ja: 入力してファイルを検索...
ko: 입력해서 파일 검색...
nl: Typ om bestanden te zoeken...
pl: Wpisz, aby szukać plików...
pt_br: Digite para buscar arquivos...
ru: Начните вводить, чтобы найти файлы...
tr: Dosya aramak için yazın...
vi: Gõ để tìm tệp...
zh_cn: 输入以搜索文件...
zh_tw: 輸入以搜尋檔案...

# components.updateRequiredPage.checkFailed
source: Update check failed. Please try again.
cs: Kontrola aktualizací selhala. Zkuste to prosím znovu.
de: Update-Prüfung fehlgeschlagen. Bitte versuche es erneut.
es: Falló la comprobación de actualizaciones. Inténtalo de nuevo.
fr: La vérification des mises à jour a échoué. Veuillez réessayer.
id: Pemeriksaan pembaruan gagal. Silakan coba lagi.
it: Controllo degli aggiornamenti non riuscito. Riprova.
ja: 更新の確認に失敗しました。もう一度お試しください。
ko: 업데이트 확인에 실패했습니다. 다시 시도해 주세요.
nl: Controleren op updates mislukt. Probeer het opnieuw.
pl: Sprawdzanie aktualizacji nie powiodło się. Spróbuj ponownie.
pt_br: Falha ao verificar atualizações. Tente novamente.
ru: Не удалось проверить обновления. Попробуйте ещё раз.
tr: Güncelleme denetimi başarısız. Lütfen yeniden deneyin.
vi: Kiểm tra cập nhật thất bại. Vui lòng thử lại.
zh_cn: 检查更新失败。请重试。
zh_tw: 檢查更新失敗。請重試。
