Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.workspaces.header.sortBy
source: Sort by
cs: Seřadit podle
de: Sortieren nach
es: Ordenar por
fr: Trier par
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pl: Sortuj wg
pt_br: Ordenar por
ru: Сортировать по
tr: Sıralama ölçütü
vi: Sắp xếp theo
zh_cn: 排序方式
zh_tw: 排序方式

# dashboard.workspaces.header.thisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# dashboard.workspaces.header.unknownDevice
source: Unknown device
cs: Neznámé zařízení
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
id: Perangkat tidak diketahui
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ru: Неизвестное устройство
tr: Bilinmeyen cihaz
vi: Thiết bị không rõ
zh_cn: 未知设备
zh_tw: 未知裝置

# dashboard.workspaces.header.workspaceLayout
source: Workspace layout
cs: Rozvržení pracovních prostorů
de: Arbeitsbereich-Layout
es: Diseño del espacio de trabajo
fr: Disposition des espaces de travail
id: Tata letak workspace
it: Layout dei workspace
ja: ワークスペースのレイアウト
ko: 워크스페이스 레이아웃
nl: Werkruimteweergave
pl: Układ obszarów roboczych
pt_br: Layout das áreas de trabalho
ru: Раскладка рабочих областей
tr: Çalışma alanı düzeni
vi: Bố cục workspace
zh_cn: 工作区布局
zh_tw: 工作區佈局

# dashboard.workspaces.hostThisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# dashboard.workspaces.hostUnknownDevice
source: Unknown device
cs: Neznámé zařízení
de: Unbekanntes Gerät
es: Dispositivo desconocido
fr: Appareil inconnu
id: Perangkat tidak diketahui
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
nl: Onbekend apparaat
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ru: Неизвестное устройство
tr: Bilinmeyen cihaz
vi: Thiết bị không rõ
zh_cn: 未知设备
zh_tw: 未知裝置

# dashboard.workspaces.row.branchLine
source: Branch: {0}
cs: Větev: {0}
es: Rama: {0}
fr: Branche : {0}
ja: ブランチ: {0}
ko: 브랜치: {0}
pl: Gałąź: {0}
ru: Ветка: {0}
tr: Dal: {0}
vi: Nhánh: {0}
zh_cn: 分支：{0}
zh_tw: 分支：{0}

# dashboard.workspaces.row.changedFiles
source: {0, plural, one {# changed file} other {# changed files}}
cs: {0, plural, one {# změněný soubor} few {# změněné soubory} many {# změněného souboru} other {# změněných souborů}}
de: {0, plural, one {# geänderte Datei} other {# geänderte Dateien}}
es: {0, plural, one {# archivo modificado} other {# archivos modificados}}
fr: {0, plural, one {# fichier modifié} other {# fichiers modifiés}}
id: {0, plural, one {# file berubah} other {# file berubah}}
it: {0, plural, one {# file modificato} other {# file modificati}}
ja: {0, plural, one {#件の変更ファイル} other {#件の変更ファイル}}
ko: {0, plural, one {변경된 파일 #개} other {변경된 파일 #개}}
nl: {0, plural, one {# gewijzigd bestand} other {# gewijzigde bestanden}}
pl: {0, plural, one {# zmieniony plik} few {# zmienione pliki} many {# zmienionych plików} other {# zmienionego pliku}}
pt_br: {0, plural, one {# arquivo alterado} other {# arquivos alterados}}
ru: {0, plural, one {# изменённый файл} few {# изменённых файла} many {# изменённых файлов} other {# изменённых файла}}
tr: {0, plural, one {# değişen dosya} other {# değişen dosya}}
vi: {0, plural, one {# tệp thay đổi} other {# tệp thay đổi}}
zh_cn: {0, plural, one {#个已更改文件} other {#个已更改文件}}
zh_tw: {0, plural, one {#個已更改檔案} other {#個已更改檔案}}

# dashboard.workspaces.row.createdAt
source: Created {createdAtLabel}
cs: Vytvořeno {createdAtLabel}
de: Erstellt {createdAtLabel}
es: Creado {createdAtLabel}
fr: Créé {createdAtLabel}
id: Dibuat {createdAtLabel}
it: Creato {createdAtLabel}
ja: {createdAtLabel}に作成
ko: {createdAtLabel} 생성
nl: Aangemaakt {createdAtLabel}
pl: Utworzono {createdAtLabel}
pt_br: Criada {createdAtLabel}
ru: Создана {createdAtLabel}
tr: Oluşturulma: {createdAtLabel}
vi: Tạo {createdAtLabel}
zh_cn: 创建于{createdAtLabel}
zh_tw: 創建於{createdAtLabel}

# dashboard.workspaces.row.createdAtBy
source: Created {createdAtLabel} by {creatorLabel}
cs: Vytvořeno {createdAtLabel}, autor: {creatorLabel}
de: Erstellt {createdAtLabel} von {creatorLabel}
es: Creado {createdAtLabel} por {creatorLabel}
fr: Créé {createdAtLabel} par {creatorLabel}
id: Dibuat {createdAtLabel} oleh {creatorLabel}
it: Creato {createdAtLabel} da {creatorLabel}
ja: {creatorLabel}が{createdAtLabel}に作成
ko: {creatorLabel}이(가) {createdAtLabel} 생성
nl: Aangemaakt {createdAtLabel} door {creatorLabel}
pl: Utworzono {createdAtLabel} przez {creatorLabel}
pt_br: Criada {createdAtLabel} por {creatorLabel}
ru: Создана {createdAtLabel}, автор: {creatorLabel}
tr: {creatorLabel} tarafından oluşturuldu, {createdAtLabel}
vi: Tạo {createdAtLabel} bởi {creatorLabel}
zh_cn: 由{creatorLabel}创建于{createdAtLabel}
zh_tw: 由{creatorLabel}創建於{createdAtLabel}

# dashboard.workspaces.row.creatorYou
source: you
cs: vy
de: dir
es: tú
fr: vous
id: Anda
it: te
ja: 自分
ko: 나
nl: jou
pl: Ciebie
pt_br: você
ru: вы
tr: siz
vi: bạn
zh_cn: 你
zh_tw: 你

# dashboard.workspaces.row.lastAgentActivity
source: Last agent activity {0}
cs: Poslední aktivita agenta {0}
de: Letzte Agenten-Aktivität {0}
es: Última actividad del agente {0}
fr: Dernière activité de l'agent {0}
id: Aktivitas agen terakhir {0}
it: Ultima attività dell'agente {0}
ja: エージェントの最終アクティビティ {0}
ko: 마지막 에이전트 활동 {0}
nl: Laatste agentactiviteit {0}
pl: Ostatnia aktywność agenta {0}
pt_br: Última atividade do agente {0}
ru: Последняя активность агента {0}
tr: Son ajan etkinliği {0}
vi: Agent hoạt động gần nhất {0}
zh_cn: 最近智能体活动{0}
zh_tw: 最近代理程式活動{0}

# dashboard.workspaces.row.mainWorkspace
source: Main workspace
cs: Hlavní pracovní prostor
de: Haupt-Arbeitsbereich
es: Espacio de trabajo principal
fr: Espace de travail principal
id: Workspace utama
it: Workspace principale
ja: メインワークスペース
ko: 메인 워크스페이스
nl: Hoofdwerkruimte
pl: Główny obszar roboczy
pt_br: Área de trabalho principal
ru: Основная рабочая область
tr: Ana çalışma alanı
vi: Workspace chính
zh_cn: 主工作区
zh_tw: 主工作區

# dashboard.workspaces.row.mainWorkspaceLabel
source: Main workspace
cs: Hlavní pracovní prostor
de: Haupt-Arbeitsbereich
es: Espacio de trabajo principal
fr: Espace de travail principal
id: Workspace utama
it: Workspace principale
ja: メインワークスペース
ko: 메인 워크스페이스
nl: Hoofdwerkruimte
pl: Główny obszar roboczy
pt_br: Área de trabalho principal
ru: Основная рабочая область
tr: Ana çalışma alanı
vi: Workspace chính
zh_cn: 主工作区
zh_tw: 主工作區

# dashboard.workspaces.row.projectLine
source: Project: {0}
cs: Projekt: {0}
de: Projekt: {0}
es: Proyecto: {0}
fr: Projet : {0}
id: Proyek: {0}
it: Progetto: {0}
ja: プロジェクト: {0}
ko: 프로젝트: {0}
pl: Projekt: {0}
pt_br: Projeto: {0}
ru: Проект: {0}
tr: Proje: {0}
vi: Dự án: {0}
zh_cn: 项目：{0}
zh_tw: 專案：{0}

# dashboard.workspaces.row.projectNoneSession
source: none (session)
cs: žádný (relace)
de: keins (Sitzung)
es: ninguno (sesión)
fr: aucun (session)
id: tidak ada (sesi)
it: nessuno (sessione)
ja: なし (セッション)
ko: 없음 (세션)
nl: geen (sessie)
pl: brak (sesja)
pt_br: nenhum (sessão)
ru: нет (сессия)
tr: yok (oturum)
vi: không có (phiên)
zh_cn: 无（会话）
zh_tw: 無（會話）

# dashboard.workspaces.row.pullRequestLabel
source: Pull request #{0}, {1}
ja: プルリクエスト#{0}、{1}
ko: 풀 리퀘스트 #{0}, {1}
ru: Пул-реквест #{0}, {1}
zh_cn: 拉取请求#{0}，{1}
zh_tw: 拉取請求#{0}，{1}

# desktop.lib.dialog.filter.audio
source: Audio
cs: Zvuk
ja: オーディオ
ko: 오디오
pt_br: Áudio
ru: Аудио
tr: Ses
vi: Âm thanh
zh_cn: 音频
zh_tw: 音訊

# desktop.lib.dialog.filter.images
source: Images
cs: Obrázky
de: Bilder
es: Imágenes
id: Gambar
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ru: Изображения
tr: Görseller
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

# desktop.lib.dialog.openProject.title
source: Open Project
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir un projet
id: Buka Proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
pt_br: Abrir projeto
ru: Открыть проект
tr: Proje aç
vi: Mở dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# desktop.lib.dialog.selectCloneDestination.title
source: Select Clone Destination
cs: Vyberte cíl klonování
de: Klon-Zielordner wählen
es: Seleccionar el destino del clon
fr: Sélectionner la destination du clonage
id: Pilih Tujuan Clone
it: Seleziona la destinazione del clone
ja: クローン先を選択
ko: 클론 위치 선택
nl: Kies bestemming voor kloon
pl: Wybierz miejsce docelowe klonowania
pt_br: Selecionar o destino do clone
ru: Выберите папку для клонирования
tr: Klon hedefini seçin
vi: Chọn nơi clone
zh_cn: 选择克隆位置
zh_tw: 選擇克隆位置

# desktop.lib.dialog.selectDirectory.title
source: Select Directory
cs: Vyberte adresář
de: Verzeichnis wählen
es: Seleccionar directorio
fr: Sélectionner un dossier
id: Pilih Direktori
it: Seleziona una directory
ja: ディレクトリを選択
ko: 디렉터리 선택
nl: Kies map
pl: Wybierz katalog
pt_br: Selecionar diretório
ru: Выберите папку
tr: Dizin seçin
vi: Chọn thư mục
zh_cn: 选择目录
zh_tw: 選擇目錄

# desktop.lib.dialog.selectNotificationSound.title
source: Select Notification Sound
cs: Vyberte zvuk oznámení
de: Benachrichtigungston wählen
es: Seleccionar el sonido de notificación
fr: Sélectionner un son de notification
id: Pilih Suara Notifikasi
it: Seleziona il suono di notifica
ja: 通知音を選択
ko: 알림 소리 선택
nl: Kies meldingsgeluid
pl: Wybierz dźwięk powiadomienia
pt_br: Selecionar o som de notificação
ru: Выберите звук уведомления
tr: Bildirim sesi seçin
vi: Chọn âm báo
zh_cn: 选择通知提示音
zh_tw: 選擇通知提示音

# desktop.lib.dialog.selectOrganizationLogo.title
source: Select Organization Logo
cs: Vyberte logo organizace
de: Organisationslogo wählen
es: Seleccionar el logotipo de la organización
fr: Sélectionner le logo de l'organisation
id: Pilih Logo Organisasi
it: Seleziona il logo dell'organizzazione
ja: 組織のロゴを選択
ko: 조직 로고 선택
nl: Kies organisatielogo
pl: Wybierz logo organizacji
pt_br: Selecionar o logo da organização
ru: Выберите логотип организации
tr: Kuruluş logosu seçin
vi: Chọn logo tổ chức
zh_cn: 选择组织标志
zh_tw: 選擇組織標誌

# docs.command.alias
source: alias:
ja: エイリアス:
ko: 별칭:
pt_br: apelido:
ru: псевдоним:
tr: takma ad:
vi: bí danh:
zh_cn: 别名：
zh_tw: 別名：

# docs.command.argumentName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# docs.command.arguments
source: Arguments
cs: Argumenty
de: Argumente
es: Argumentos
id: Argumen
it: Argomenti
ja: 引数
ko: 인수
nl: Argumenten
pl: Argumenty
pt_br: Argumentos
ru: Аргументы
tr: Argümanlar
vi: Đối số
zh_cn: 参数
zh_tw: 引數

# docs.command.description
source: Description
cs: Popis
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 说明
zh_tw: 說明

# docs.command.flag
source: Flag
cs: Přepínač
fr: Indicateur
ja: フラグ
ko: 플래그
pl: Flaga
ru: Флаг
tr: Bayrak
vi: Cờ
zh_cn: 标志
zh_tw: 標誌

# docs.command.humanMode
source: Human mode:
cs: Režim pro člověka:
de: Human-Modus:
es: Modo humano:
fr: Mode humain :
id: Mode manusia:
it: Modalità umana:
ja: ヒューマンモード:
ko: 사람용 모드:
pl: Tryb dla ludzi:
pt_br: Modo humano:
ru: Человекочитаемый режим:
tr: İnsan modu:
vi: Chế độ người dùng:
zh_cn: 人类模式：
zh_tw: 人類模式：

# docs.command.humanModeColumns
source: table with
cs: tabulka s
de: Tabelle mit
es: tabla con
fr: tableau avec
id: tabel dengan
it: tabella con
ja: 次の列の表:
ko: 다음 열의 표
nl: tabel met
pl: tabela z
pt_br: tabela com
ru: таблица с
tr: şu sütunlarla tablo
vi: bảng với
zh_cn: 表格，包含
zh_tw: 表格，包含

# docs.command.options
source: Options
cs: Možnosti
de: Optionen
es: Opciones
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt_br: Opções
ru: Параметры
tr: Seçenekler
vi: Tùy chọn
zh_cn: 选项
zh_tw: 選項

# docs.command.required
source: required
cs: povinné
de: erforderlich
es: obligatorio
fr: requis
id: wajib
it: obbligatorio
ja: 必須
ko: 필수
nl: verplicht
pl: wymagane
pt_br: obrigatório
ru: обязательный
tr: gerekli
vi: bắt buộc
zh_cn: 必填
zh_tw: 必填

# docs.command.returns
source: Returns
cs: Vrací
de: Rückgabe
es: Devuelve
fr: Retourne
id: Mengembalikan
it: Restituisce
ja: 戻り値
ko: 반환값
nl: Geeft terug
pl: Zwraca
pt_br: Retorna
ru: Возвращает
tr: Döndürür
vi: Trả về
zh_cn: 返回值
zh_tw: 返回值

# docs.databaseTable.constraints
source: Constraints
cs: Omezení
de: Einschränkungen
es: Restricciones
fr: Contraintes
id: Constraint
it: Vincoli
ja: 制約
ko: 제약 조건
pl: Ograniczenia
pt_br: Restrições
ru: Ограничения
tr: Kısıtlamalar
vi: Ràng buộc
zh_cn: 约束
zh_tw: 約束

# docs.databaseTable.description
source: Description
cs: Popis
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 说明
zh_tw: 說明

# docs.databaseTable.field
source: Field
cs: Pole
de: Feld
es: Campo
fr: Champ
it: Campo
ja: フィールド
ko: 필드
nl: Veld
pl: Pole
pt_br: Campo
ru: Поле
tr: Alan
vi: Trường
zh_cn: 字段
zh_tw: 欄位

# docs.databaseTable.foreignKey
source: Foreign Key
cs: Cizí klíč
de: Fremdschlüssel
es: Clave externa
fr: Clé étrangère
it: Chiave esterna
ja: 外部キー
ko: 외래 키
pl: Klucz obcy
pt_br: Chave estrangeira
ru: Внешний ключ
tr: Yabancı anahtar
vi: Khóa ngoại
zh_cn: 外键
zh_tw: 外部索引鍵

# docs.databaseTable.optional
source: Optional
cs: Volitelné
es: Opcional
fr: Facultatif
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательное
tr: İsteğe bağlı
vi: Tùy chọn
zh_cn: 可选
zh_tw: 可選

# docs.databaseTable.primaryKey
source: Primary Key
cs: Primární klíč
de: Primärschlüssel
es: Clave primaria
fr: Clé primaire
it: Chiave primaria
ja: 主キー
ko: 기본 키
pl: Klucz główny
pt_br: Chave primária
ru: Первичный ключ
tr: Birincil anahtar
vi: Khóa chính
zh_cn: 主键
zh_tw: 主鍵

# docs.databaseTable.references
source: References
cs: Reference
de: Verweist auf
es: Referencias
fr: Références
id: Mereferensikan
it: Riferimenti
ja: 参照先
ko: 참조
nl: Verwijst naar
pl: Odwołuje się do
pt_br: Referencia
ru: Ссылается на
tr: Referanslar
vi: Tham chiếu
zh_cn: 引用
zh_tw: 引用

# docs.databaseTable.required
source: Required
cs: Povinné
de: Erforderlich
es: Obligatorio
fr: Requis
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
nl: Verplicht
pl: Wymagane
pt_br: Obrigatório
ru: Обязательное
tr: Gerekli
vi: Bắt buộc
zh_cn: 必填
zh_tw: 必填

# docs.databaseTable.type
source: Type
cs: Typ
de: Typ
es: Tipo
id: Tipe
it: Tipo
ja: 型
ko: 타입
pl: Typ
pt_br: Tipo
ru: Тип
tr: Tür
vi: Kiểu
zh_cn: 类型
zh_tw: 型別

# docs.databaseTable.unique
source: Unique
cs: Unikátní
de: Eindeutig
es: Único
id: Unik
it: Univoco
ja: 一意
ko: 고유
nl: Uniek
pl: Unikalne
pt_br: Único
ru: Уникальное
tr: Benzersiz
vi: Duy nhất
zh_cn: 唯一
zh_tw: 唯一

# docs.download.macos
source: Download for macOS
cs: Stáhnout pro macOS
de: Für macOS herunterladen
es: Descargar para macOS
fr: Télécharger pour macOS
id: Unduh untuk macOS
it: Scarica per macOS
ja: macOS版をダウンロード
ko: macOS용 다운로드
nl: Download voor macOS
pl: Pobierz na macOS
pt_br: Baixar para macOS
ru: Скачать для macOS
tr: macOS için indir
vi: Tải cho macOS
zh_cn: 下载macOS版
zh_tw: 下載macOS版

# docs.nav.changelog
source: Changelog
es: Registro de cambios
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌

# docs.nav.download
source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ru: Скачать
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# docs.nav.githubRepo
source: View Superset repository on GitHub
cs: Zobrazit repozitář Superset na GitHubu
de: Superset-Repository auf GitHub ansehen
es: Ver el repositorio de Superset en GitHub
fr: Voir le dépôt Superset sur GitHub
id: Lihat repositori Superset di GitHub
it: Vedi il repository Superset su GitHub
ja: GitHubでSupersetのリポジトリを見る
ko: GitHub에서 Superset 리포지토리 보기
nl: Superset-repository bekijken op GitHub
pl: Zobacz repozytorium Superset na GitHub
pt_br: Ver o repositório do Superset no GitHub
ru: Открыть репозиторий Superset на GitHub
tr: Superset deposunu GitHub'da görüntüle
vi: Xem repository Superset trên GitHub
zh_cn: 在GitHub上查看Superset仓库
zh_tw: 在GitHub上檢視Superset儲存庫

# docs.nav.languageLabel
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# docs.nav.toggleSidebar
source: Toggle sidebar
cs: Přepnout postranní panel
de: Seitenleiste umschalten
es: Alternar la barra lateral
fr: Afficher/masquer la barre latérale
id: Alihkan sidebar
it: Mostra/nascondi la barra laterale
ja: サイドバーを切り替え
ko: 사이드바 전환
nl: Zijbalk tonen/verbergen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
tr: Kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

# docs.nav.website
source: Website
cs: Web
es: Sitio web
fr: Site web
id: Situs web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona
pt_br: Site
ru: Сайт
tr: Web sitesi
zh_cn: 官网
zh_tw: 官網

# docs.page.editOnGithub
source: Edit on GitHub
cs: Upravit na GitHubu
de: Auf GitHub bearbeiten
es: Editar en GitHub
fr: Modifier sur GitHub
id: Edit di GitHub
it: Modifica su GitHub
ja: GitHubで編集
ko: GitHub에서 편집
nl: Bewerken op GitHub
pl: Edytuj na GitHub
pt_br: Editar no GitHub
ru: Изменить на GitHub
tr: GitHub'da düzenle
vi: Sửa trên GitHub
zh_cn: 在GitHub上编辑
zh_tw: 在GitHub上編輯

# docs.page.lastUpdated
source: Last updated on {date}
cs: Naposledy aktualizováno {date}
de: Zuletzt aktualisiert am {date}
es: Última actualización: {date}
fr: Dernière mise à jour le {date}
id: Terakhir diperbarui pada {date}
it: Ultimo aggiornamento il {date}
ja: 最終更新: {date}
ko: 마지막 업데이트: {date}
nl: Laatst bijgewerkt op {date}
pl: Ostatnia aktualizacja {date}
pt_br: Última atualização em {date}
ru: Обновлено {date}
tr: Son güncelleme: {date}
vi: Cập nhật lần cuối vào {date}
zh_cn: 最后更新于{date}
zh_tw: 最後更新於{date}

# docs.page.next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próxima
ru: Далее
tr: Sonraki
vi: Tiếp
zh_cn: 下一页
zh_tw: 下一頁

# docs.page.previous
source: Previous
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
it: Indietro
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一页
zh_tw: 上一頁

# docs.pageActions.copyMarkdown
source: Copy Markdown
cs: Kopírovat Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier le Markdown
id: Salin Markdown
it: Copia il Markdown
ja: Markdownをコピー
ko: Markdown 복사
nl: Markdown kopiëren
pl: Kopiuj Markdown
pt_br: Copiar Markdown
ru: Скопировать Markdown
tr: Markdown'ı kopyala
vi: Sao chép Markdown
zh_cn: 复制Markdown
zh_tw: 複製Markdown

# docs.pageActions.openIn
source: Open in
cs: Otevřít v
de: Öffnen in
es: Abrir en
fr: Ouvrir dans
id: Buka di
it: Apri in
ja: 開く
ko: 다음에서 열기
nl: Openen in
pl: Otwórz w
pt_br: Abrir em
ru: Открыть в
tr: Şununla aç
vi: Mở trong
zh_cn: 打开方式
zh_tw: 開啟方式

# docs.pageActions.openInChatGpt
source: Open in ChatGPT
cs: Otevřít v ChatGPT
de: In ChatGPT öffnen
es: Abrir en ChatGPT
fr: Ouvrir dans ChatGPT
id: Buka di ChatGPT
it: Apri in ChatGPT
ja: ChatGPTで開く
ko: ChatGPT에서 열기
nl: Openen in ChatGPT
pl: Otwórz w ChatGPT
pt_br: Abrir no ChatGPT
ru: Открыть в ChatGPT
tr: ChatGPT'de aç
vi: Mở trong ChatGPT
zh_cn: 在ChatGPT中打开
zh_tw: 在ChatGPT中開啟

# docs.pageActions.openInClaude
source: Open in Claude
cs: Otevřít v Claude
de: In Claude öffnen
es: Abrir en Claude
fr: Ouvrir dans Claude
id: Buka di Claude
it: Apri in Claude
ja: Claudeで開く
ko: Claude에서 열기
nl: Openen in Claude
pl: Otwórz w Claude
pt_br: Abrir no Claude
ru: Открыть в Claude
tr: Claude'da aç
vi: Mở trong Claude
zh_cn: 在Claude中打开
zh_tw: 在Claude中開啟

# docs.pageActions.openInCopilot
source: Open in Copilot
cs: Otevřít v Copilotu
de: In Copilot öffnen
es: Abrir en Copilot
fr: Ouvrir dans Copilot
id: Buka di Copilot
it: Apri in Copilot
ja: Copilotで開く
ko: Copilot에서 열기
nl: Openen in Copilot
pl: Otwórz w Copilot
pt_br: Abrir no Copilot
ru: Открыть в Copilot
tr: Copilot'ta aç
vi: Mở trong Copilot
zh_cn: 在Copilot中打开
zh_tw: 在Copilot中開啟

# docs.pageActions.openInCursor
source: Open in Cursor
cs: Otevřít v Cursor
de: In Cursor öffnen
es: Abrir en Cursor
fr: Ouvrir dans Cursor
id: Buka di Cursor
it: Apri in Cursor
ja: Cursorで開く
ko: Cursor에서 열기
nl: Openen in Cursor
pl: Otwórz w Cursor
pt_br: Abrir no Cursor
ru: Открыть в Cursor
tr: Cursor'da aç
vi: Mở trong Cursor
zh_cn: 在Cursor中打开
zh_tw: 在Cursor中開啟

# docs.pageActions.openInGithub
source: Open in GitHub
cs: Otevřít na GitHubu
de: In GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir dans GitHub
id: Buka di GitHub
it: Apri in GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen in GitHub
pl: Otwórz w GitHub
pt_br: Abrir no GitHub
ru: Открыть в GitHub
tr: GitHub'da aç
vi: Mở trong GitHub
zh_cn: 在GitHub中打开
zh_tw: 在GitHub中開啟

# docs.pageActions.openInScira
source: Open in Scira AI
cs: Otevřít v Scira AI
de: In Scira AI öffnen
es: Abrir en Scira AI
fr: Ouvrir dans Scira AI
id: Buka di Scira AI
it: Apri in Scira AI
ja: Scira AIで開く
ko: Scira AI에서 열기
nl: Openen in Scira AI
pl: Otwórz w Scira AI
pt_br: Abrir no Scira AI
ru: Открыть в Scira AI
tr: Scira AI'da aç
vi: Mở trong Scira AI
zh_cn: 在Scira AI中打开
zh_tw: 在Scira AI中開啟

# docs.pageActions.openInT3Chat
source: Open in T3 Chat
cs: Otevřít v T3 Chat
de: In T3 Chat öffnen
es: Abrir en T3 Chat
fr: Ouvrir dans T3 Chat
id: Buka di T3 Chat
it: Apri in T3 Chat
ja: T3 Chatで開く
ko: T3 Chat에서 열기
nl: Openen in T3 Chat
pl: Otwórz w T3 Chat
pt_br: Abrir no T3 Chat
ru: Открыть в T3 Chat
tr: T3 Chat'te aç
vi: Mở trong T3 Chat
zh_cn: 在T3 Chat中打开
zh_tw: 在T3 Chat中開啟

# docs.search.label
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# docs.sidebar.searchPlaceholder
source: Search docs...
cs: Hledat v dokumentaci...
de: Doku durchsuchen...
es: Buscar en la documentación...
fr: Rechercher dans la documentation...
id: Cari dokumentasi...
it: Cerca nella documentazione...
ja: ドキュメントを検索...
ko: 문서 검색...
nl: Docs zoeken...
pl: Szukaj w dokumentacji...
pt_br: Buscar na documentação...
ru: Поиск по документации...
tr: Belgelerde ara...
vi: Tìm trong tài liệu...
zh_cn: 搜索文档...
zh_tw: 搜尋文件...

# docs.toc.empty
source: No Headings
cs: Žádné nadpisy
de: Keine Überschriften
es: Sin encabezados
fr: Aucun titre
id: Tidak Ada Judul
it: Nessun titolo
ja: 見出しがありません
ko: 제목 없음
nl: Geen koppen
pl: Brak nagłówków
pt_br: Sem títulos
ru: Заголовков нет
tr: Başlık yok
vi: Không có tiêu đề
zh_cn: 无标题
zh_tw: 無標題

# docs.toc.title
source: On this page
cs: Na této stránce
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
id: Di halaman ini
it: In questa pagina
ja: このページの内容
ko: 이 페이지에서
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ru: На этой странице
tr: Bu sayfada
vi: Trên trang này
zh_cn: 本页内容
zh_tw: 本頁內容

# docs.youtubeVideo.defaultTitle
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_cn: 视频
zh_tw: 影片

# docs.youtubeVideo.play
source: Play {label}
cs: Přehrát {label}
de: {label} abspielen
es: Reproducir {label}
fr: Lire {label}
id: Putar {label}
it: Riproduci {label}
ja: {label}を再生
ko: {label} 재생
nl: {label} afspelen
pl: Odtwórz {label}
pt_br: Reproduzir {label}
ru: Воспроизвести {label}
tr: Oynat: {label}
vi: Phát {label}
zh_cn: 播放{label}
zh_tw: 播放{label}

# hooks.confirmClosePorts.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消
