Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.account.leaderboard.optInHint
source: Rank your agent usage against other engineers. Token counts and model names only, no repo names, file paths or prompts.
cs: Porovnejte své využití agentů s ostatními inženýry. Jen počty tokenů a názvy modelů, žádné názvy repozitářů, cesty k souborům ani prompty.
de: Miss deine Agenten-Nutzung mit anderen Entwicklern. Nur Token-Zahlen und Modellnamen, keine Repo-Namen, Dateipfade oder Prompts.
es: Compara tu uso de agentes con el de otros ingenieros. Solo recuentos de tokens y nombres de modelos, sin nombres de repositorios, rutas de archivos ni prompts.
fr: Comparez votre utilisation des agents à celle d'autres ingénieurs. Uniquement le nombre de tokens et les noms de modèles, aucun nom de dépôt, chemin de fichier ni prompt.
id: Peringkatkan penggunaan agen Anda terhadap engineer lain. Hanya jumlah token dan nama model, tanpa nama repo, path file, atau prompt.
it: Confronta il tuo utilizzo degli agenti con quello di altri ingegneri. Solo conteggi di token e nomi dei modelli, nessun nome di repository, percorso di file o prompt.
ja: エージェント使用量を他のエンジニアと比較してランキングします。トークン数とモデル名のみで、リポジトリ名、ファイルパス、プロンプトは含まれません。
ko: 다른 엔지니어와 에이전트 사용량을 비교해 순위를 매깁니다. 토큰 수와 모델 이름만 게시되며 리포지토리 이름, 파일 경로, 프롬프트는 게시되지 않습니다.
nl: Vergelijk je agentgebruik met dat van andere engineers. Alleen tokenaantallen en modelnamen, geen repositorynamen, bestandspaden of prompts.
pl: Porównaj swoje zużycie agentów z innymi inżynierami. Tylko liczby tokenów i nazwy modeli, bez nazw repozytoriów, ścieżek plików i promptów.
pt_br: Compare seu uso de agentes com o de outras pessoas. Só contagens de tokens e nomes de modelos, sem nomes de repositórios, caminhos de arquivos ou prompts.
ru: Сравните своё использование агентов с другими инженерами. Только количество токенов и названия моделей — без названий репозиториев, путей к файлам и промптов.
tr: Ajan kullanımınızı diğer mühendislerle karşılaştırın. Yalnızca token sayıları ve model adları; depo adı, dosya yolu veya istem yok.
vi: Xếp hạng mức dùng agent của bạn so với các kỹ sư khác. Chỉ số token và tên mô hình, không có tên repo, đường dẫn tệp hay prompt.
zh_cn: 把你的智能体用量与其他工程师排名比较。仅包含token数量和模型名称，不含仓库名、文件路径或提示词。
zh_tw: 把你的代理程式用量與其他工程師排名比較。僅包含token數量和模型名稱，不含儲存庫名、檔案路徑或提示詞。

# settings.account.leaderboard.publishingAs
source: Publishing as <0>{handle}</0>. Token counts and model names only, no repo names, file paths or prompts.
cs: Zveřejňujete jako <0>{handle}</0>. Jen počty tokenů a názvy modelů, žádné názvy repozitářů, cesty k souborům ani prompty.
de: Veröffentlichung als <0>{handle}</0>. Nur Token-Zahlen und Modellnamen, keine Repo-Namen, Dateipfade oder Prompts.
es: Publicando como <0>{handle}</0>. Solo recuentos de tokens y nombres de modelos, sin nombres de repositorios, rutas de archivos ni prompts.
fr: Publication sous <0>{handle}</0>. Uniquement le nombre de tokens et les noms de modèles, aucun nom de dépôt, chemin de fichier ni prompt.
id: Dipublikasikan sebagai <0>{handle}</0>. Hanya jumlah token dan nama model, tanpa nama repo, path file, atau prompt.
it: Pubblichi come <0>{handle}</0>. Solo conteggi di token e nomi dei modelli, nessun nome di repository, percorso di file o prompt.
ja: <0>{handle}</0>として公開中。トークン数とモデル名のみで、リポジトリ名、ファイルパス、プロンプトは含まれません。
ko: <0>{handle}</0>(으)로 게시 중입니다. 토큰 수와 모델 이름만 게시되며 리포지토리 이름, 파일 경로, 프롬프트는 게시되지 않습니다.
nl: Gepubliceerd als <0>{handle}</0>. Alleen tokenaantallen en modelnamen, geen repositorynamen, bestandspaden of prompts.
pl: Publikujesz jako <0>{handle}</0>. Tylko liczby tokenów i nazwy modeli, bez nazw repozytoriów, ścieżek plików i promptów.
pt_br: Publicando como <0>{handle}</0>. Só contagens de tokens e nomes de modelos, sem nomes de repositórios, caminhos de arquivos ou prompts.
ru: Публикуется как <0>{handle}</0>. Только количество токенов и названия моделей — без названий репозиториев, путей к файлам и промптов.
tr: <0>{handle}</0> adıyla yayımlanıyor. Yalnızca token sayıları ve model adları; depo adı, dosya yolu veya istem yok.
vi: Đang đăng với tên <0>{handle}</0>. Chỉ số token và tên mô hình, không có tên repo, đường dẫn tệp hay prompt.
zh_cn: 以<0>{handle}</0>的身份发布。仅包含token数量和模型名称，不含仓库名、文件路径或提示词。
zh_tw: 以<0>{handle}</0>的身份釋出。僅包含token數量和模型名稱，不含儲存庫名、檔案路徑或提示詞。

# settings.account.leaderboard.title
source: Public leaderboard
cs: Veřejný žebříček
de: Öffentliches Leaderboard
es: Clasificación pública
fr: Classement public
id: Papan peringkat publik
it: Classifica pubblica
ja: 公開リーダーボード
ko: 공개 리더보드
nl: Openbare ranglijst
pl: Publiczny ranking
pt_br: Ranking público
ru: Публичный рейтинг
tr: Herkese açık lider tablosu
vi: Bảng xếp hạng công khai
zh_cn: 公开排行榜
zh_tw: 公開排行榜

# settings.account.loadError
source: Unable to load user info
cs: Nepodařilo se načíst informace o uživateli
de: Benutzerinfos können nicht geladen werden
es: No se pudo cargar la información del usuario
fr: Impossible de charger les informations de l'utilisateur
id: Tidak bisa memuat info pengguna
it: Impossibile caricare le informazioni utente
ja: ユーザー情報を読み込めません
ko: 사용자 정보를 불러올 수 없습니다
nl: Kan gebruikersinfo niet laden
pl: Nie można wczytać danych użytkownika
pt_br: Não foi possível carregar as informações do usuário
ru: Не удалось загрузить данные пользователя
tr: Kullanıcı bilgileri yüklenemiyor
vi: Không thể tải thông tin người dùng
zh_cn: 无法加载用户信息
zh_tw: 無法載入使用者資訊

# settings.account.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 姓名
zh_tw: 姓名

# settings.account.namePlaceholder
source: Your name
cs: Vaše jméno
de: Dein Name
es: Tu nombre
fr: Votre nom
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
ko: 이름
nl: Je naam
pl: Twoje imię
pt_br: Seu nome
ru: Ваше имя
tr: Adınız
vi: Tên của bạn
zh_cn: 你的姓名
zh_tw: 你的姓名

# settings.account.nameUpdated
source: Name updated!
cs: Jméno aktualizováno!
de: Name aktualisiert!
es: ¡Nombre actualizado!
fr: Nom mis à jour !
id: Nama diperbarui!
it: Nome aggiornato!
ja: 名前を更新しました!
ko: 이름이 업데이트되었습니다!
nl: Naam bijgewerkt!
pl: Nazwa zaktualizowana!
pt_br: Nome atualizado!
ru: Имя обновлено!
tr: Ad güncellendi!
vi: Đã cập nhật tên!
zh_cn: 姓名已更新！
zh_tw: 姓名已更新！

# settings.account.nameUpdateFailed
source: Failed to update name
cs: Nepodařilo se aktualizovat jméno
de: Name konnte nicht aktualisiert werden
es: No se pudo actualizar el nombre
fr: Échec de la mise à jour du nom
id: Gagal memperbarui nama
it: Aggiornamento del nome non riuscito
ja: 名前の更新に失敗しました
ko: 이름을 업데이트하지 못했습니다
nl: Bijwerken van naam mislukt
pl: Nie udało się zaktualizować nazwy
pt_br: Falha ao atualizar o nome
ru: Не удалось обновить имя
tr: Ad güncellenemedi
vi: Không thể cập nhật tên
zh_cn: 更新姓名失败
zh_tw: 更新姓名失敗

# settings.account.signedOut
source: Signed out
cs: Odhlášeno
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
id: Sudah keluar
it: Disconnesso
ja: サインアウトしました
ko: 로그아웃됨
nl: Uitgelogd
pl: Wylogowano
pt_br: Sessão encerrada
ru: Выход выполнен
tr: Oturum kapatıldı
vi: Đã đăng xuất
zh_cn: 已退出登录
zh_tw: 已登出

# settings.account.signOutButton
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# settings.account.signOutHint
source: You'll need to sign in again to use Superset on this device.
cs: Pro používání Superset na tomto zařízení se budete muset znovu přihlásit.
de: Du musst dich erneut anmelden, um Superset auf diesem Gerät zu nutzen.
es: Tendrás que iniciar sesión de nuevo para usar Superset en este dispositivo.
fr: Vous devrez vous reconnecter pour utiliser Superset sur cet appareil.
id: Anda perlu masuk lagi untuk memakai Superset di perangkat ini.
it: Dovrai accedere di nuovo per usare Superset su questo dispositivo.
ja: このデバイスでSupersetを使うには、再度サインインが必要になります。
ko: 이 기기에서 Superset을 사용하려면 다시 로그인해야 합니다.
nl: Je moet opnieuw inloggen om Superset op dit apparaat te gebruiken.
pl: Trzeba będzie zalogować się ponownie, aby korzystać z Superset na tym urządzeniu.
pt_br: Você vai precisar entrar de novo para usar o Superset neste dispositivo.
ru: Чтобы снова пользоваться Superset на этом устройстве, нужно будет войти заново.
tr: Superset'i bu cihazda kullanmak için yeniden oturum açmanız gerekecek.
vi: Bạn sẽ phải đăng nhập lại để dùng Superset trên thiết bị này.
zh_cn: 你需要重新登录才能在此设备上使用Superset。
zh_tw: 你需要重新登入才能在此裝置上使用Superset。

# settings.account.signOutLabel
source: Sign out of this device
cs: Odhlásit se z tohoto zařízení
de: Von diesem Gerät abmelden
es: Cerrar sesión en este dispositivo
fr: Se déconnecter de cet appareil
id: Keluar dari perangkat ini
it: Esci da questo dispositivo
ja: このデバイスからサインアウト
ko: 이 기기에서 로그아웃
nl: Uitloggen op dit apparaat
pl: Wyloguj się z tego urządzenia
pt_br: Sair deste dispositivo
ru: Выйти на этом устройстве
tr: Bu cihazda oturumu kapat
vi: Đăng xuất khỏi thiết bị này
zh_cn: 在此设备上退出登录
zh_tw: 在此裝置上登出

# settings.account.subtitle
source: Manage your account settings
cs: Spravujte nastavení svého účtu
de: Verwalte deine Kontoeinstellungen
es: Gestiona la configuración de tu cuenta
fr: Gérez les paramètres de votre compte
id: Kelola pengaturan akun Anda
it: Gestisci le impostazioni del tuo account
ja: アカウント設定を管理
ko: 계정 설정을 관리합니다
nl: Beheer je accountinstellingen
pl: Zarządzaj ustawieniami konta
pt_br: Gerencie as configurações da sua conta
ru: Управление настройками аккаунта
tr: Hesap ayarlarınızı yönetin
vi: Quản lý cài đặt tài khoản của bạn
zh_cn: 管理你的账户设置
zh_tw: 管理你的帳戶設定

# settings.account.title
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# settings.agents.card.commandNoPrompt
source: Command (No Prompt)
cs: Příkaz (bez promptu)
de: Befehl (ohne Prompt)
es: Comando (sin prompt)
fr: Commande (sans prompt)
id: Perintah (Tanpa Prompt)
it: Comando (senza prompt)
ja: コマンド(プロンプトなし)
ko: 명령(프롬프트 없음)
nl: Commando (zonder prompt)
pl: Polecenie (bez promptu)
pt_br: Comando (sem prompt)
ru: Команда (без промпта)
tr: Komut (istemsiz)
vi: Lệnh (không có prompt)
zh_cn: 命令（无提示词）
zh_tw: 命令（無提示詞）

# settings.agents.card.commandRequired
source: Command is required for terminal agents.
cs: Příkaz je u terminálových agentů povinný.
de: Für Terminal-Agenten ist ein Befehl erforderlich.
es: El comando es obligatorio para los agentes de terminal.
fr: La commande est obligatoire pour les agents de terminal.
id: Perintah wajib diisi untuk agen terminal.
it: Il comando è obbligatorio per gli agenti da terminale.
ja: ターミナルエージェントにはコマンドが必要です。
ko: 터미널 에이전트에는 명령이 필요합니다.
nl: Commando is verplicht voor terminalagents.
pl: Polecenie jest wymagane dla agentów terminalowych.
pt_br: O comando é obrigatório para agentes de terminal.
ru: Для терминальных агентов команда обязательна.
tr: Terminal ajanları için komut gereklidir.
vi: Agent terminal bắt buộc phải có lệnh.
zh_cn: 终端智能体必须填写命令。
zh_tw: 終端代理程式必須填寫命令。

# settings.agents.card.commandTerminalOnly
source: Command is only available for terminal agents.
cs: Příkaz je dostupný jen u terminálových agentů.
de: Der Befehl ist nur für Terminal-Agenten verfügbar.
es: El comando solo está disponible para los agentes de terminal.
fr: La commande n'est disponible que pour les agents de terminal.
id: Perintah hanya tersedia untuk agen terminal.
it: Il comando è disponibile solo per gli agenti da terminale.
ja: コマンドはターミナルエージェントでのみ利用できます。
ko: 명령은 터미널 에이전트에서만 사용할 수 있습니다.
nl: Commando is alleen beschikbaar voor terminalagents.
pl: Polecenie jest dostępne tylko dla agentów terminalowych.
pt_br: O comando só está disponível para agentes de terminal.
ru: Команда доступна только для терминальных агентов.
tr: Komut yalnızca terminal ajanları için kullanılabilir.
vi: Lệnh chỉ dùng được cho agent terminal.
zh_cn: 命令仅适用于终端智能体。
zh_tw: 命令僅適用於終端代理程式。

# settings.agents.card.commandWithPrompt
source: Command (With Prompt)
cs: Příkaz (s promptem)
de: Befehl (mit Prompt)
es: Comando (con prompt)
fr: Commande (avec prompt)
id: Perintah (Dengan Prompt)
it: Comando (con prompt)
ja: コマンド(プロンプトあり)
ko: 명령(프롬프트 포함)
nl: Commando (met prompt)
pl: Polecenie (z promptem)
pt_br: Comando (com prompt)
ru: Команда (с промптом)
tr: Komut (istemli)
vi: Lệnh (có prompt)
zh_cn: 命令（带提示词）
zh_tw: 命令（帶提示詞）

# settings.agents.card.defaultDescription
source: Agent launch configuration
cs: Konfigurace spuštění agenta
de: Startkonfiguration des Agenten
es: Configuración de lanzamiento del agente
fr: Configuration de lancement de l'agent
id: Konfigurasi peluncuran agen
it: Configurazione di avvio dell'agente
ja: エージェント起動設定
ko: 에이전트 실행 구성
nl: Startconfiguratie van de agent
pl: Konfiguracja uruchamiania agenta
pt_br: Configuração de execução do agente
ru: Конфигурация запуска агента
tr: Ajan başlatma yapılandırması
vi: Cấu hình khởi chạy agent
zh_cn: 智能体启动配置
zh_tw: 代理程式啟動配置

# settings.agents.card.description
source: Description
cs: Popis
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 说明
zh_tw: 說明

# settings.agents.card.enableAriaLabel
source: Enable {0}
cs: Zapnout {0}
de: {0} aktivieren
es: Activar {0}
fr: Activer {0}
id: Aktifkan {0}
it: Attiva {0}
ja: {0}を有効にする
ko: {0} 사용
nl: {0} inschakelen
pl: Włącz {0}
pt_br: Ativar {0}
ru: Включить {0}
tr: {0} ajanını etkinleştir
vi: Bật {0}
zh_cn: 启用{0}
zh_tw: 啟用{0}

# settings.agents.card.label
source: Label
cs: Popisek
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 레이블
pl: Etykieta
pt_br: Rótulo
ru: Название
tr: Etiket
vi: Nhãn
zh_cn: 名称
zh_tw: 名稱

# settings.agents.card.labelRequired
source: Label is required.
cs: Popisek je povinný.
de: Bezeichnung ist erforderlich.
es: La etiqueta es obligatoria.
fr: Le libellé est obligatoire.
id: Label wajib diisi.
it: L'etichetta è obbligatoria.
ja: ラベルは必須です。
ko: 레이블은 필수입니다.
nl: Label is verplicht.
pl: Etykieta jest wymagana.
pt_br: O rótulo é obrigatório.
ru: Название обязательно.
tr: Etiket gereklidir.
vi: Bắt buộc phải có nhãn.
zh_cn: 名称为必填项。
zh_tw: 名稱為必填項。

# settings.agents.card.noCommandConfigured
source: No command configured.
cs: Není nastavený žádný příkaz.
de: Kein Befehl konfiguriert.
es: No hay ningún comando configurado.
fr: Aucune commande configurée.
id: Tidak ada perintah yang dikonfigurasi.
it: Nessun comando configurato.
ja: コマンドが設定されていません。
ko: 구성된 명령이 없습니다.
nl: Geen commando geconfigureerd.
pl: Nie skonfigurowano polecenia.
pt_br: Nenhum comando configurado.
ru: Команда не настроена.
tr: Yapılandırılmış komut yok.
vi: Chưa cấu hình lệnh.
zh_cn: 未配置命令。
zh_tw: 未配置命令。

# settings.agents.card.noPromptCommandConfigured
source: No prompt-capable command configured.
cs: Není nastavený žádný příkaz podporující prompt.
de: Kein prompt-fähiger Befehl konfiguriert.
es: No hay ningún comando con soporte de prompt configurado.
fr: Aucune commande compatible avec les prompts n'est configurée.
id: Tidak ada perintah yang mendukung prompt yang dikonfigurasi.
it: Nessun comando con supporto ai prompt configurato.
ja: プロンプト対応のコマンドが設定されていません。
ko: 프롬프트를 지원하는 명령이 구성되지 않았습니다.
nl: Geen prompt-geschikt commando geconfigureerd.
pl: Nie skonfigurowano polecenia obsługującego prompt.
pt_br: Nenhum comando com suporte a prompt configurado.
ru: Команда с поддержкой промпта не настроена.
tr: İstem destekleyen yapılandırılmış komut yok.
vi: Chưa cấu hình lệnh hỗ trợ prompt.
zh_cn: 未配置支持提示词的命令。
zh_tw: 未配置支援提示詞的命令。

# settings.agents.card.promptCommandRequired
source: Prompt command is required for terminal agents.
cs: Příkaz s promptem je u terminálových agentů povinný.
de: Für Terminal-Agenten ist ein Prompt-Befehl erforderlich.
es: El comando de prompt es obligatorio para los agentes de terminal.
fr: La commande de prompt est obligatoire pour les agents de terminal.
id: Perintah prompt wajib diisi untuk agen terminal.
it: Il comando con prompt è obbligatorio per gli agenti da terminale.
ja: ターミナルエージェントにはプロンプトコマンドが必要です。
ko: 터미널 에이전트에는 프롬프트 명령이 필요합니다.
nl: Promptcommando is verplicht voor terminalagents.
pl: Polecenie promptu jest wymagane dla agentów terminalowych.
pt_br: O comando de prompt é obrigatório para agentes de terminal.
ru: Для терминальных агентов команда с промптом обязательна.
tr: Terminal ajanları için istem komutu gereklidir.
vi: Agent terminal bắt buộc phải có lệnh prompt.
zh_cn: 终端智能体必须填写提示词命令。
zh_tw: 終端代理程式必須填寫提示詞命令。

# settings.agents.card.promptCommandSuffix
source: Prompt Command Suffix
cs: Přípona příkazu s promptem
de: Suffix für Prompt-Befehl
es: Sufijo del comando de prompt
fr: Suffixe de la commande de prompt
id: Sufiks Perintah Prompt
it: Suffisso del comando con prompt
ja: プロンプトコマンドサフィックス
ko: 프롬프트 명령 접미사
nl: Suffix voor promptcommando
pl: Sufiks polecenia promptu
pt_br: Sufixo do comando de prompt
ru: Суффикс команды с промптом
tr: İstem komutu son eki
vi: Hậu tố lệnh prompt
zh_cn: 提示词命令后缀
zh_tw: 提示詞命令字尾

# settings.agents.card.promptCommandSuffixPlaceholder
source: Optional flags appended after the prompt payload
cs: Volitelné přepínače připojené za obsah promptu
de: Optionale Flags, die nach dem Prompt angehängt werden
es: Flags opcionales añadidos después del contenido del prompt
fr: Options facultatives ajoutées après le contenu du prompt
id: Flag opsional yang ditambahkan setelah muatan prompt
it: Flag facoltativi aggiunti dopo il contenuto del prompt
ja: プロンプトの後に付加する任意のフラグ
ko: 프롬프트 페이로드 뒤에 붙일 선택 플래그
nl: Optionele flags achter de promptpayload
pl: Opcjonalne flagi dopisywane po treści promptu
pt_br: Flags opcionais acrescentadas depois do conteúdo do prompt
ru: Необязательные флаги, добавляемые после промпта
tr: İstem yükünden sonra eklenen isteğe bağlı bayraklar
vi: Cờ tùy chọn thêm vào sau phần prompt
zh_cn: 追加在提示词内容之后的可选标志
zh_tw: 追加在提示詞內容之後的可選標誌

# settings.agents.card.promptCommandSuffixTerminalOnly
source: Prompt command suffix is only available for terminal agents.
cs: Přípona příkazu s promptem je dostupná jen u terminálových agentů.
de: Das Suffix für den Prompt-Befehl ist nur für Terminal-Agenten verfügbar.
es: El sufijo del comando de prompt solo está disponible para los agentes de terminal.
fr: Le suffixe de la commande de prompt n'est disponible que pour les agents de terminal.
id: Sufiks perintah prompt hanya tersedia untuk agen terminal.
it: Il suffisso del comando con prompt è disponibile solo per gli agenti da terminale.
ja: プロンプトコマンドサフィックスはターミナルエージェントでのみ利用できます。
ko: 프롬프트 명령 접미사는 터미널 에이전트에서만 사용할 수 있습니다.
nl: Suffix voor promptcommando is alleen beschikbaar voor terminalagents.
pl: Sufiks polecenia promptu jest dostępny tylko dla agentów terminalowych.
pt_br: O sufixo do comando de prompt só está disponível para agentes de terminal.
ru: Суффикс команды с промптом доступен только для терминальных агентов.
tr: İstem komutu son eki yalnızca terminal ajanları için kullanılabilir.
vi: Hậu tố lệnh prompt chỉ dùng được cho agent terminal.
zh_cn: 提示词命令后缀仅适用于终端智能体。
zh_tw: 提示詞命令字尾僅適用於終端代理程式。

# settings.agents.card.promptCommandTerminalOnly
source: Prompt command is only available for terminal agents.
cs: Příkaz s promptem je dostupný jen u terminálových agentů.
de: Der Prompt-Befehl ist nur für Terminal-Agenten verfügbar.
es: El comando de prompt solo está disponible para los agentes de terminal.
fr: La commande de prompt n'est disponible que pour les agents de terminal.
id: Perintah prompt hanya tersedia untuk agen terminal.
it: Il comando con prompt è disponibile solo per gli agenti da terminale.
ja: プロンプトコマンドはターミナルエージェントでのみ利用できます。
ko: 프롬프트 명령은 터미널 에이전트에서만 사용할 수 있습니다.
nl: Promptcommando is alleen beschikbaar voor terminalagents.
pl: Polecenie promptu jest dostępne tylko dla agentów terminalowych.
pt_br: O comando de prompt só está disponível para agentes de terminal.
ru: Команда с промптом доступна только для терминальных агентов.
tr: İstem komutu yalnızca terminal ajanları için kullanılabilir.
vi: Lệnh prompt chỉ dùng được cho agent terminal.
zh_cn: 提示词命令仅适用于终端智能体。
zh_tw: 提示詞命令僅適用於終端代理程式。

# settings.agents.card.resetFailed
source: Failed to reset agent settings
cs: Nepodařilo se resetovat nastavení agenta
de: Agenten-Einstellungen konnten nicht zurückgesetzt werden
es: No se pudo restablecer la configuración del agente
fr: Échec de la réinitialisation des paramètres de l'agent
id: Gagal mereset pengaturan agen
it: Reimpostazione delle impostazioni dell'agente non riuscita
ja: エージェント設定のリセットに失敗しました
ko: 에이전트 설정을 초기화하지 못했습니다
nl: Resetten van agentinstellingen mislukt
pl: Nie udało się zresetować ustawień agenta
pt_br: Falha ao redefinir as configurações do agente
ru: Не удалось сбросить настройки агента
tr: Ajan ayarları sıfırlanamadı
vi: Không thể đặt lại cài đặt agent
zh_cn: 重置智能体设置失败
zh_tw: 重置代理程式設定失敗

# settings.agents.card.resetSuccess
source: {presetLabel} reset to defaults
cs: {presetLabel} obnoveno na výchozí
de: {presetLabel} auf Standardwerte zurückgesetzt
es: {presetLabel} restablecido a los valores predeterminados
fr: {presetLabel} réinitialisé aux valeurs par défaut
id: {presetLabel} direset ke setelan bawaan
it: {presetLabel} reimpostato ai valori predefiniti
ja: {presetLabel}をデフォルトに戻しました
ko: {presetLabel}이(가) 기본값으로 초기화되었습니다
nl: {presetLabel} teruggezet naar standaardwaarden
pl: {presetLabel} przywrócono do ustawień domyślnych
pt_br: {presetLabel} redefinido para os padrões
ru: {presetLabel} сброшен к значениям по умолчанию
tr: {presetLabel} varsayılanlara sıfırlandı
vi: Đã đặt lại {presetLabel} về mặc định
zh_cn: {presetLabel}已重置为默认值
zh_tw: {presetLabel}已重置為預設值

# settings.agents.card.resetToDefaults
source: Reset to Defaults
cs: Obnovit výchozí
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
id: Reset ke Setelan Bawaan
it: Reimposta ai valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 초기화
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
vi: Đặt lại về mặc định
zh_cn: 重置为默认值
zh_tw: 重置為預設值

# settings.agents.card.taskPromptTemplate
source: Task Prompt Template
cs: Šablona promptu úkolu
de: Vorlage für Aufgaben-Prompt
es: Plantilla de prompt de tarea
fr: Modèle de prompt de tâche
id: Templat Prompt Tugas
it: Modello del prompt del task
ja: タスクプロンプトテンプレート
ko: 작업 프롬프트 템플릿
nl: Sjabloon voor taakprompt
pl: Szablon promptu zadania
pt_br: Modelo de prompt da tarefa
ru: Шаблон промпта задачи
tr: Görev istem şablonu
vi: Mẫu prompt tác vụ
zh_cn: 任务提示词模板
zh_tw: 任務提示詞模板

# settings.agents.card.taskPromptTemplateRequired
source: Task prompt template is required.
cs: Šablona promptu úkolu je povinná.
de: Vorlage für den Aufgaben-Prompt ist erforderlich.
es: La plantilla de prompt de tarea es obligatoria.
fr: Le modèle de prompt de tâche est obligatoire.
id: Templat prompt tugas wajib diisi.
it: Il modello del prompt del task è obbligatorio.
ja: タスクプロンプトテンプレートは必須です。
ko: 작업 프롬프트 템플릿은 필수입니다.
nl: Sjabloon voor taakprompt is verplicht.
pl: Szablon promptu zadania jest wymagany.
pt_br: O modelo de prompt da tarefa é obrigatório.
ru: Шаблон промпта задачи обязателен.
tr: Görev istem şablonu gereklidir.
vi: Bắt buộc phải có mẫu prompt tác vụ.
zh_cn: 任务提示词模板为必填项。
zh_tw: 任務提示詞模板為必填項。
