Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.fileRow.contextOpenInEditor
source: Open in Editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.fileRow.deleteConfirmAction
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.fileRow.deleteConfirmBody
source: This will permanently delete this file. This action cannot be undone.
cs: Tímto se soubor trvale smaže. Tuto akci nelze vrátit zpět.
de: Damit wird diese Datei endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto eliminará este archivo de forma permanente. Esta acción no se puede deshacer.
fr: Ce fichier sera définitivement supprimé. Cette action est irréversible.
id: Ini akan menghapus file ini secara permanen. Tindakan ini tidak bisa dibatalkan.
it: Questo eliminerà definitivamente questo file. L'operazione non può essere annullata.
ja: このファイルを完全に削除します。この操作は元に戻せません。
ko: 이 파일을 영구히 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee wordt dit bestand definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunie to ten plik. Tej operacji nie można cofnąć.
pt_br: Isso exclui este arquivo permanentemente. Não dá para desfazer.
ru: Это безвозвратно удалит этот файл. Действие нельзя отменить.
tr: Bu işlem, bu dosyayı kalıcı olarak siler. Bu işlem geri alınamaz.
vi: Thao tác này sẽ xóa vĩnh viễn tệp này. Không thể hoàn tác.
zh_cn: 这将永久删除此文件。此操作无法撤销。
zh_tw: 這將永久刪除此檔案。此操作無法復原。

# workspace.fileRow.deleteConfirmTitle
source: Delete "{basename}"?
cs: Smazat „{basename}“?
de: "{basename}" löschen?
es: ¿Eliminar "{basename}"?
fr: Supprimer « {basename} » ?
id: Hapus "{basename}"?
it: Eliminare "{basename}"?
ja: 「{basename}」を削除しますか?
ko: "{basename}"을(를) 삭제할까요?
nl: "{basename}" verwijderen?
pl: Usunąć „{basename}”?
pt_br: Excluir "{basename}"?
ru: Удалить «{basename}»?
tr: "{basename}" silinsin mi?
vi: Xóa "{basename}"?
zh_cn: 删除「{basename}」？
zh_tw: 刪除「{basename}」？

# workspace.fileRow.discardChangesAria
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.fileRow.discardChangesTooltip
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.fileRow.discardConfirmAction
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.fileRow.discardConfirmBody
source: This will revert all changes to this file. This action cannot be undone.
cs: Tímto se vrátí všechny změny v tomto souboru. Tuto akci nelze vrátit zpět.
de: Damit werden alle Änderungen an dieser Datei zurückgesetzt. Das lässt sich nicht rückgängig machen.
es: Esto revertirá todos los cambios de este archivo. Esta acción no se puede deshacer.
fr: Toutes les modifications de ce fichier seront annulées. Cette action est irréversible.
id: Ini akan mengembalikan semua perubahan pada file ini. Tindakan ini tidak bisa dibatalkan.
it: Questo annullerà tutte le modifiche a questo file. L'operazione non può essere annullata.
ja: このファイルへの変更をすべて元に戻します。この操作は元に戻せません。
ko: 이 파일의 모든 변경 사항을 되돌립니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle wijzigingen in dit bestand teruggedraaid. Dit kan niet ongedaan worden gemaakt.
pl: Cofnie to wszystkie zmiany w tym pliku. Tej operacji nie można cofnąć.
pt_br: Isso reverte todas as alterações neste arquivo. Não dá para desfazer.
ru: Это откатит все изменения в этом файле. Действие нельзя отменить.
tr: Bu işlem, bu dosyadaki tüm değişiklikleri geri alır. Bu işlem geri alınamaz.
vi: Thao tác này sẽ hoàn nguyên mọi thay đổi với tệp này. Không thể hoàn tác.
zh_cn: 这将还原对此文件的所有更改。此操作无法撤销。
zh_tw: 這將還原對此檔案的所有更改。此操作無法復原。

# workspace.fileRow.discardConfirmTitle
source: Discard changes to "{basename}"?
cs: Zahodit změny v souboru „{basename}“?
de: Änderungen an "{basename}" verwerfen?
es: ¿Descartar los cambios de "{basename}"?
fr: Abandonner les modifications de « {basename} » ?
id: Buang perubahan pada "{basename}"?
it: Scartare le modifiche a "{basename}"?
ja: 「{basename}」への変更を破棄しますか?
ko: "{basename}"의 변경 사항을 버릴까요?
nl: Wijzigingen in "{basename}" verwerpen?
pl: Odrzucić zmiany w „{basename}”?
pt_br: Descartar as alterações em "{basename}"?
ru: Отменить изменения в «{basename}»?
tr: "{basename}" dosyasındaki değişiklikler atılsın mı?
vi: Bỏ thay đổi với "{basename}"?
zh_cn: 放弃对「{basename}」的更改？
zh_tw: 放棄對「{basename}」的更改？

# workspace.fileRow.discardFailed
source: Couldn't discard changes
cs: Nepodařilo se zahodit změny
de: Änderungen konnten nicht verworfen werden
es: No se pudieron descartar los cambios
fr: Impossible d'abandonner les modifications
id: Tidak bisa membuang perubahan
it: Impossibile scartare le modifiche
ja: 変更を破棄できませんでした
ko: 변경 사항을 버리지 못했습니다
nl: Kan wijzigingen niet verwerpen
pl: Nie udało się odrzucić zmian
pt_br: Não foi possível descartar as alterações
ru: Не удалось отменить изменения
tr: Değişiklikler atılamadı
vi: Không thể bỏ các thay đổi
zh_cn: 无法放弃更改
zh_tw: 無法放棄更改

# workspace.fileRow.menuDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.fileRow.menuDiscardChanges
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.fileRow.menuOpenDiff
source: Open Diff
cs: Otevřít diff
de: Diff öffnen
es: Abrir el diff
fr: Ouvrir le diff
id: Buka Diff
it: Apri il diff
ja: 差分を開く
ko: 차이 열기
nl: Diff openen
pl: Otwórz różnice
pt_br: Abrir o diff
ru: Открыть diff
tr: Farkı aç
vi: Mở diff
zh_cn: 打开差异
zh_tw: 開啟差異

# workspace.fileRow.menuOpenDiffNewTab
source: Open Diff in New Tab
cs: Otevřít diff na nové kartě
de: Diff in neuem Tab öffnen
es: Abrir el diff en una pestaña nueva
fr: Ouvrir le diff dans un nouvel onglet
id: Buka Diff di Tab Baru
it: Apri il diff in una nuova scheda
ja: 新しいタブで差分を開く
ko: 새 탭에서 차이 열기
nl: Diff openen in nieuw tabblad
pl: Otwórz różnice w nowej karcie
pt_br: Abrir o diff em nova aba
ru: Открыть diff в новой вкладке
tr: Farkı yeni sekmede aç
vi: Mở diff ở tab mới
zh_cn: 在新标签页中打开差异
zh_tw: 在新分頁中開啟差異

# workspace.fileRow.menuOpenFile
source: Open File
cs: Otevřít soubor
de: Datei öffnen
es: Abrir el archivo
fr: Ouvrir le fichier
id: Buka File
it: Apri il file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosyayı aç
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# workspace.fileRow.menuOpenFileNewTab
source: Open File in New Tab
cs: Otevřít soubor na nové kartě
de: Datei in neuem Tab öffnen
es: Abrir el archivo en una pestaña nueva
fr: Ouvrir le fichier dans un nouvel onglet
id: Buka File di Tab Baru
it: Apri il file in una nuova scheda
ja: 新しいタブでファイルを開く
ko: 새 탭에서 파일 열기
nl: Bestand openen in nieuw tabblad
pl: Otwórz plik w nowej karcie
pt_br: Abrir o arquivo em nova aba
ru: Открыть файл в новой вкладке
tr: Dosyayı yeni sekmede aç
vi: Mở tệp ở tab mới
zh_cn: 在新标签页中打开文件
zh_tw: 在新分頁中開啟檔案

# workspace.fileRow.menuOpenInEditor
source: Open in Editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.fileRow.moreActionsAria
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Ещё действия
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多操作

# workspace.fileRowContextMenuItems.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.fileRowContextMenuItems.discardChanges
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.fileRowMenuItems.openDiff
source: Open Diff
cs: Otevřít diff
de: Diff öffnen
es: Abrir el diff
fr: Ouvrir le diff
id: Buka Diff
it: Apri il diff
ja: 差分を開く
ko: 차이 열기
nl: Diff openen
pl: Otwórz różnice
pt_br: Abrir o diff
ru: Открыть diff
tr: Farkı aç
vi: Mở diff
zh_cn: 打开差异
zh_tw: 開啟差異

# workspace.fileRowMenuItems.openDiffNewTab
source: Open Diff in New Tab
cs: Otevřít diff na nové kartě
de: Diff in neuem Tab öffnen
es: Abrir el diff en una pestaña nueva
fr: Ouvrir le diff dans un nouvel onglet
id: Buka Diff di Tab Baru
it: Apri il diff in una nuova scheda
ja: 新しいタブで差分を開く
ko: 새 탭에서 차이 열기
nl: Diff openen in nieuw tabblad
pl: Otwórz różnice w nowej karcie
pt_br: Abrir o diff em nova aba
ru: Открыть diff в новой вкладке
tr: Farkı yeni sekmede aç
vi: Mở diff ở tab mới
zh_cn: 在新标签页中打开差异
zh_tw: 在新分頁中開啟差異

# workspace.fileRowMenuItems.openFile
source: Open File
cs: Otevřít soubor
de: Datei öffnen
es: Abrir el archivo
fr: Ouvrir le fichier
id: Buka File
it: Apri il file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosyayı aç
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# workspace.fileRowMenuItems.openFileNewTab
source: Open File in New Tab
cs: Otevřít soubor na nové kartě
de: Datei in neuem Tab öffnen
es: Abrir el archivo en una pestaña nueva
fr: Ouvrir le fichier dans un nouvel onglet
id: Buka File di Tab Baru
it: Apri il file in una nuova scheda
ja: 新しいタブでファイルを開く
ko: 새 탭에서 파일 열기
nl: Bestand openen in nieuw tabblad
pl: Otwórz plik w nowej karcie
pt_br: Abrir o arquivo em nova aba
ru: Открыть файл в новой вкладке
tr: Dosyayı yeni sekmede aç
vi: Mở tệp ở tab mới
zh_cn: 在新标签页中打开文件
zh_tw: 在新分頁中開啟檔案

# workspace.fileRowMenuItems.openInEditor
source: Open in Editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.filesTab.collapseAll
source: Collapse All
cs: Sbalit vše
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
id: Ciutkan Semua
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles inklappen
pl: Zwiń wszystko
pt_br: Recolher tudo
ru: Свернуть всё
tr: Tümünü daralt
vi: Thu gọn tất cả
zh_cn: 全部折叠
zh_tw: 全部摺疊

# workspace.filesTab.createItemBadName
source: That name isn't allowed.
cs: Takový název není povolený.
de: Dieser Name ist nicht erlaubt.
es: Ese nombre no está permitido.
fr: Ce nom n'est pas autorisé.
id: Nama itu tidak diizinkan.
it: Questo nome non è consentito.
ja: その名前は使用できません。
ko: 사용할 수 없는 이름입니다.
nl: Die naam is niet toegestaan.
pl: Taka nazwa jest niedozwolona.
pt_br: Esse nome não é permitido.
ru: Такое имя недопустимо.
tr: Bu ada izin verilmiyor.
vi: Tên đó không được phép.
zh_cn: 该名称不被允许。
zh_tw: 該名稱不被允許。

# workspace.filesTab.createItemExhausted
source: Too many untitled items here already.
cs: Tady už je nepojmenovaných položek příliš mnoho.
de: Hier gibt es schon zu viele unbenannte Einträge.
es: Ya hay demasiados elementos sin título aquí.
fr: Il y a déjà trop d'éléments sans titre ici.
id: Sudah terlalu banyak item tanpa judul di sini.
it: Ci sono già troppi elementi senza titolo qui.
ja: ここには無題のアイテムが多すぎます。
ko: 여기에 이름 없는 항목이 이미 너무 많습니다.
nl: Er zijn hier al te veel naamloze items.
pl: Jest tu już za dużo elementów bez nazwy.
pt_br: Já há itens sem título demais aqui.
ru: Здесь уже слишком много безымянных элементов.
tr: Burada zaten çok fazla adsız öğe var.
vi: Đã có quá nhiều mục chưa đặt tên ở đây.
zh_cn: 这里未命名的项已经太多了。
zh_tw: 這裡未命名的項已經太多了。

# workspace.filesTab.createItemFailed
source: Failed to create item
cs: Nepodařilo se vytvořit položku
de: Eintrag konnte nicht erstellt werden
es: No se pudo crear el elemento
fr: Échec de la création de l'élément
id: Gagal membuat item
it: Creazione dell'elemento non riuscita
ja: アイテムの作成に失敗しました
ko: 항목을 만들지 못했습니다
nl: Aanmaken van item mislukt
pl: Nie udało się utworzyć elementu
pt_br: Falha ao criar o item
ru: Не удалось создать элемент
tr: Öğe oluşturulamadı
vi: Không thể tạo mục
zh_cn: 创建项失败
zh_tw: 建立項失敗

# workspace.filesTab.deleteConfirmAction
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.filesTab.deleteConfirmCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.filesTab.deleteConfirmFileBody
source: Are you sure you want to delete this file? This action cannot be undone.
cs: Opravdu chcete tento soubor smazat? Tuto akci nelze vrátit zpět.
de: Willst du diese Datei wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que quieres eliminar este archivo? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce fichier ? Cette action est irréversible.
id: Yakin ingin menghapus file ini? Tindakan ini tidak bisa dibatalkan.
it: Vuoi davvero eliminare questo file? L'operazione non può essere annullata.
ja: このファイルを削除してもよろしいですか?この操作は元に戻せません。
ko: 이 파일을 삭제할까요? 되돌릴 수 없습니다.
nl: Weet je zeker dat je dit bestand wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Na pewno usunąć ten plik? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que quer excluir este arquivo? Não dá para desfazer.
ru: Точно удалить этот файл? Действие нельзя отменить.
tr: Bu dosyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn chắc chắn muốn xóa tệp này? Không thể hoàn tác.
zh_cn: 确定要删除此文件吗？此操作无法撤销。
zh_tw: 確定要刪除此檔案嗎？此操作無法復原。

# workspace.filesTab.deleteConfirmFolderBody
source: Are you sure you want to delete this folder? This action cannot be undone.
cs: Opravdu chcete tuto složku smazat? Tuto akci nelze vrátit zpět.
de: Willst du diesen Ordner wirklich löschen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que quieres eliminar esta carpeta? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer ce dossier ? Cette action est irréversible.
id: Yakin ingin menghapus folder ini? Tindakan ini tidak bisa dibatalkan.
it: Vuoi davvero eliminare questa cartella? L'operazione non può essere annullata.
ja: このフォルダを削除してもよろしいですか?この操作は元に戻せません。
ko: 이 폴더를 삭제할까요? 되돌릴 수 없습니다.
nl: Weet je zeker dat je deze map wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Na pewno usunąć ten folder? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que quer excluir esta pasta? Não dá para desfazer.
ru: Точно удалить эту папку? Действие нельзя отменить.
tr: Bu klasörü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn chắc chắn muốn xóa thư mục này? Không thể hoàn tác.
zh_cn: 确定要删除此文件夹吗？此操作无法撤销。
zh_tw: 確定要刪除此資料夾嗎？此操作無法復原。

# workspace.filesTab.deleteConfirmTitle
source: Delete {name}?
cs: Smazat {name}?
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name}を削除しますか?
ko: {name}을(를) 삭제할까요?
nl: {name} verwijderen?
pl: Usunąć {name}?
pt_br: Excluir {name}?
ru: Удалить {name}?
tr: {name} silinsin mi?
vi: Xóa {name}?
zh_cn: 删除{name}？
zh_tw: 刪除{name}？

# workspace.filesTab.deleteFailed
source: Failed to delete {name}
cs: Nepodařilo se smazat {name}
de: {name} konnte nicht gelöscht werden
es: No se pudo eliminar {name}
fr: Échec de la suppression de {name}
id: Gagal menghapus {name}
it: Eliminazione di {name} non riuscita
ja: {name}の削除に失敗しました
ko: {name}을(를) 삭제하지 못했습니다
nl: Verwijderen van {name} mislukt
pl: Nie udało się usunąć {name}
pt_br: Falha ao excluir {name}
ru: Не удалось удалить {name}
tr: {name} silinemedi
vi: Không thể xóa {name}
zh_cn: 删除{name}失败
zh_tw: 刪除{name}失敗

# workspace.filesTab.deleteLoading
source: Deleting {name}...
cs: Mažu {name}...
de: {name} wird gelöscht...
es: Eliminando {name}...
fr: Suppression de {name}...
id: Menghapus {name}...
it: Eliminazione di {name}...
ja: {name}を削除中...
ko: {name}을(를) 삭제하는 중...
nl: {name} verwijderen...
pl: Usuwanie {name}...
pt_br: Excluindo {name}...
ru: Удаление {name}...
tr: {name} siliniyor...
vi: Đang xóa {name}...
zh_cn: 正在删除{name}...
zh_tw: 正在刪除{name}...

# workspace.filesTab.deleteSuccess
source: Deleted {name}
cs: {name} smazán
de: {name} gelöscht
es: {name} eliminado
fr: {name} supprimé
id: Menghapus {name}
it: {name} eliminato
ja: {name}を削除しました
ko: {name}을(를) 삭제했습니다
nl: {name} verwijderd
pl: Usunięto {name}
pt_br: {name} excluído
ru: {name} удалён
tr: {name} silindi
vi: Đã xóa {name}
zh_cn: 已删除{name}
zh_tw: 已刪除{name}

# workspace.filesTab.discardNewItemFailed
source: Failed to discard the new item
cs: Nepodařilo se zahodit novou položku
de: Der neue Eintrag konnte nicht verworfen werden
es: No se pudo descartar el elemento nuevo
fr: Échec de l'abandon du nouvel élément
id: Gagal membuang item baru
it: Impossibile scartare il nuovo elemento
ja: 新しいアイテムの破棄に失敗しました
ko: 새 항목을 버리지 못했습니다
nl: Verwerpen van het nieuwe item mislukt
pl: Nie udało się odrzucić nowego elementu
pt_br: Falha ao descartar o novo item
ru: Не удалось отменить новый элемент
tr: Yeni öğe atılamadı
vi: Không thể bỏ mục mới
zh_cn: 放弃新建项失败
zh_tw: 放棄新建項失敗

# workspace.filesTab.dropAddedMany
source: Added {added} files to {where}
cs: Přidáno {added} souborů do {where}
de: {added} Dateien zu {where} hinzugefügt
es: Se añadieron {added} archivos a {where}
fr: {added} fichiers ajoutés à {where}
id: Menambahkan {added} file ke {where}
it: Aggiunti {added} file a {where}
ja: {added}件のファイルを{where}に追加しました
ko: {where}에 파일 {added}개를 추가했습니다
nl: {added} bestanden toegevoegd aan {where}
pl: Dodano {added} plików do {where}
pt_br: {added} arquivos adicionados a {where}
ru: В {where} добавлено файлов: {added}
tr: {where} konumuna {added} dosya eklendi
vi: Đã thêm {added} tệp vào {where}
zh_cn: 已向{where}添加{added}个文件
zh_tw: 已向{where}新增{added}個檔案

# workspace.filesTab.dropAddedOne
source: Added 1 file to {where}
cs: Přidán 1 soubor do {where}
de: 1 Datei zu {where} hinzugefügt
es: Se añadió 1 archivo a {where}
fr: 1 fichier ajouté à {where}
id: Menambahkan 1 file ke {where}
it: Aggiunto 1 file a {where}
ja: 1件のファイルを{where}に追加しました
ko: {where}에 파일 1개를 추가했습니다
nl: 1 bestand toegevoegd aan {where}
pl: Dodano 1 plik do {where}
pt_br: 1 arquivo adicionado a {where}
ru: В {where} добавлен 1 файл
tr: {where} konumuna 1 dosya eklendi
vi: Đã thêm 1 tệp vào {where}
zh_cn: 已向{where}添加1个文件
zh_tw: 已向{where}新增1個檔案

# workspace.filesTab.dropAddFailedMany
source: Failed to add {failed} files
cs: Nepodařilo se přidat {failed} souborů
de: {failed} Dateien konnten nicht hinzugefügt werden
es: No se pudieron añadir {failed} archivos
fr: Échec de l'ajout de {failed} fichiers
id: Gagal menambahkan {failed} file
it: Impossibile aggiungere {failed} file
ja: {failed}件のファイルの追加に失敗しました
ko: 파일 {failed}개를 추가하지 못했습니다
nl: Toevoegen van {failed} bestanden mislukt
pl: Nie udało się dodać {failed} plików
pt_br: Falha ao adicionar {failed} arquivos
ru: Не удалось добавить файлов: {failed}
tr: {failed} dosya eklenemedi
vi: Không thể thêm {failed} tệp
zh_cn: 添加{failed}个文件失败
zh_tw: 新增{failed}個檔案失敗

# workspace.filesTab.dropAddFailedOne
source: Failed to add 1 file
cs: Nepodařilo se přidat 1 soubor
de: 1 Datei konnte nicht hinzugefügt werden
es: No se pudo añadir 1 archivo
fr: Échec de l'ajout d'1 fichier
id: Gagal menambahkan 1 file
it: Impossibile aggiungere 1 file
ja: 1件のファイルの追加に失敗しました
ko: 파일 1개를 추가하지 못했습니다
nl: Toevoegen van 1 bestand mislukt
pl: Nie udało się dodać 1 pliku
pt_br: Falha ao adicionar 1 arquivo
ru: Не удалось добавить 1 файл
tr: 1 dosya eklenemedi
vi: Không thể thêm 1 tệp
zh_cn: 添加1个文件失败
zh_tw: 新增1個檔案失敗

# workspace.filesTab.dropCreatedFolderMany
source: Created {createdDirs} folders in {where}
cs: Vytvořeno {createdDirs} složek v {where}
de: {createdDirs} Ordner in {where} erstellt
es: Se crearon {createdDirs} carpetas en {where}
fr: {createdDirs} dossiers créés dans {where}
id: Membuat {createdDirs} folder di {where}
it: Create {createdDirs} cartelle in {where}
ja: {createdDirs}件のフォルダを{where}に作成しました
ko: {where}에 폴더 {createdDirs}개를 만들었습니다
nl: {createdDirs} mappen aangemaakt in {where}
pl: Utworzono {createdDirs} folderów w {where}
pt_br: {createdDirs} pastas criadas em {where}
ru: В {where} создано папок: {createdDirs}
tr: {where} konumunda {createdDirs} klasör oluşturuldu
vi: Đã tạo {createdDirs} thư mục trong {where}
zh_cn: 已在{where}创建{createdDirs}个文件夹
zh_tw: 已在{where}建立{createdDirs}個資料夾

# workspace.filesTab.dropCreatedFolderOne
source: Created 1 folder in {where}
cs: Vytvořena 1 složka v {where}
de: 1 Ordner in {where} erstellt
es: Se creó 1 carpeta en {where}
fr: 1 dossier créé dans {where}
id: Membuat 1 folder di {where}
it: Creata 1 cartella in {where}
ja: 1件のフォルダを{where}に作成しました
ko: {where}에 폴더 1개를 만들었습니다
nl: 1 map aangemaakt in {where}
pl: Utworzono 1 folder w {where}
pt_br: 1 pasta criada em {where}
ru: В {where} создана 1 папка
tr: {where} konumunda 1 klasör oluşturuldu
vi: Đã tạo 1 thư mục trong {where}
zh_cn: 已在{where}创建1个文件夹
zh_tw: 已在{where}建立1個資料夾

# workspace.filesTab.dropCreateFolderFailedMany
source: Failed to create {failedDirs} folders
cs: Nepodařilo se vytvořit {failedDirs} složek
de: {failedDirs} Ordner konnten nicht erstellt werden
es: No se pudieron crear {failedDirs} carpetas
fr: Échec de la création de {failedDirs} dossiers
id: Gagal membuat {failedDirs} folder
it: Impossibile creare {failedDirs} cartelle
ja: {failedDirs}件のフォルダの作成に失敗しました
ko: 폴더 {failedDirs}개를 만들지 못했습니다
nl: Aanmaken van {failedDirs} mappen mislukt
pl: Nie udało się utworzyć {failedDirs} folderów
pt_br: Falha ao criar {failedDirs} pastas
ru: Не удалось создать папок: {failedDirs}
tr: {failedDirs} klasör oluşturulamadı
vi: Không thể tạo {failedDirs} thư mục
zh_cn: 创建{failedDirs}个文件夹失败
zh_tw: 建立{failedDirs}個資料夾失敗
