Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.terminal.copyOnSelect.label
source: Copy on select
cs: Kopírovat při výběru
de: Beim Auswählen kopieren
es: Copiar al seleccionar
fr: Copier lors de la sélection
id: Salin saat memilih
it: Copia alla selezione
ja: 選択でコピー
ko: 선택 시 복사
nl: Kopiëren bij selectie
pl: Kopiuj przy zaznaczeniu
pt_br: Copiar ao selecionar
ru: Копировать при выделении
tr: Seçince kopyala
vi: Sao chép khi chọn
zh_cn: 选中即复制
zh_tw: 選取即複製

# settings.terminal.linkBehavior.externalEditor
source: External editor
cs: Externí editor
de: Externer Editor
es: Editor externo
fr: Éditeur externe
id: Editor eksternal
it: Editor esterno
ja: 外部エディタ
ko: 외부 편집기
nl: Externe editor
pl: Zewnętrzny edytor
pt_br: Editor externo
ru: Внешний редактор
tr: Harici düzenleyici
vi: Trình soạn thảo ngoài
zh_cn: 外部编辑器
zh_tw: 外部編輯器

# settings.terminal.linkBehavior.fileViewer
source: File viewer
cs: Prohlížeč souborů
de: Dateibetrachter
es: Visor de archivos
fr: Visionneuse de fichiers
id: Penampil file
it: Visualizzatore di file
ja: ファイルビューア
ko: 파일 뷰어
nl: Bestandsviewer
pl: Podgląd pliku
pt_br: Visualizador de arquivos
ru: Просмотрщик файлов
tr: Dosya görüntüleyici
vi: Trình xem tệp
zh_cn: 文件查看器
zh_tw: 檔案檢視器

# settings.terminal.linkBehavior.hint
source: Choose how to open file paths when Cmd+clicking in the terminal
cs: Zvolte, jak se otevírají cesty k souborům při Cmd+kliknutí v terminálu
de: Lege fest, wie Dateipfade beim Cmd+Klick im Terminal geöffnet werden
es: Elige cómo abrir las rutas de archivo al hacer Cmd+clic en la terminal
fr: Choisissez comment ouvrir les chemins de fichiers lors d'un Cmd+clic dans le terminal
id: Pilih cara membuka path file saat Cmd+klik di terminal
it: Scegli come aprire i percorsi dei file con Cmd+clic nel terminale
ja: ターミナルでCmd+クリックしたときのファイルパスの開き方
ko: 터미널에서 Cmd+클릭할 때 파일 경로를 여는 방식을 선택하세요
nl: Kies hoe bestandspaden openen bij Cmd+klik in de terminal
pl: Wybierz, jak otwierać ścieżki plików po Cmd+kliknięciu w terminalu
pt_br: Escolha como abrir caminhos de arquivo ao dar Cmd+clique no terminal
ru: Выберите, как открывать пути файлов при Cmd+клике в терминале
tr: Terminalde Cmd+tıkladığınızda dosya yollarının nasıl açılacağını seçin
vi: Chọn cách mở đường dẫn tệp khi Cmd+nhấp trong terminal
zh_cn: 选择在终端中Cmd+点击文件路径时的打开方式
zh_tw: 選擇在終端中Cmd+點選檔案路徑時的開啟方式

# settings.terminal.linkBehavior.label
source: Terminal file links
cs: Odkazy na soubory v terminálu
de: Datei-Links im Terminal
es: Enlaces a archivos en la terminal
fr: Liens de fichiers du terminal
id: Tautan file terminal
it: Link ai file nel terminale
ja: ターミナルのファイルリンク
ko: 터미널 파일 링크
nl: Bestandslinks in de terminal
pl: Linki do plików w terminalu
pt_br: Links de arquivo do terminal
ru: Ссылки на файлы в терминале
tr: Terminal dosya bağlantıları
vi: Liên kết tệp trong terminal
zh_cn: 终端文件链接
zh_tw: 終端檔案連結

# settings.terminal.presetEditor.agentSettingsFallback
source: agent settings
cs: nastavení agenta
de: Agenten-Einstellungen
es: configuración del agente
fr: paramètres de l'agent
id: pengaturan agen
it: impostazioni dell'agente
ja: エージェント設定
ko: 에이전트 설정
nl: agentinstellingen
pl: ustawienia agenta
pt_br: configurações do agente
ru: настройки агента
tr: ajan ayarları
vi: cài đặt agent
zh_cn: 智能体设置
zh_tw: 代理程式設定

# settings.terminal.presetEditor.appliesToHint
source: Where this terminal script is available.
cs: Kde je tento terminálový skript dostupný.
de: Wo dieses Terminal-Skript verfügbar ist.
es: Dónde está disponible este script de terminal.
fr: Où ce script de terminal est disponible.
id: Di mana skrip terminal ini tersedia.
it: Dove è disponibile questo script del terminale.
ja: このターミナルスクリプトを利用できる範囲。
ko: 이 터미널 스크립트를 사용할 수 있는 범위입니다.
nl: Waar dit terminalscript beschikbaar is.
pl: Gdzie ten skrypt terminala jest dostępny.
pt_br: Onde este script de terminal fica disponível.
ru: Где доступен этот скрипт терминала.
tr: Bu terminal betiğinin nerede kullanılabilir olduğu.
vi: Nơi script terminal này khả dụng.
zh_cn: 此终端脚本在哪些地方可用。
zh_tw: 此終端指令碼在哪些地方可用。

# settings.terminal.presetEditor.appliesToLabel
source: Applies to
cs: Platí pro
de: Gilt für
es: Se aplica a
fr: S'applique à
id: Berlaku untuk
it: Si applica a
ja: 適用範囲
ko: 적용 범위
nl: Geldt voor
pl: Dotyczy
pt_br: Aplica-se a
ru: Применяется к
tr: Uygulanacak yer
vi: Áp dụng cho
zh_cn: 适用于
zh_tw: 適用於

# settings.terminal.presetEditor.autoRunTabHint
source: Launch this terminal script whenever a new terminal tab opens.
cs: Spustit tento terminálový skript při každém otevření nové karty terminálu.
de: Dieses Terminal-Skript starten, sobald ein neuer Terminal-Tab geöffnet wird.
es: Lanza este script de terminal cada vez que se abra una pestaña de terminal nueva.
fr: Lancer ce script de terminal à chaque ouverture d'un nouvel onglet de terminal.
id: Jalankan skrip terminal ini setiap kali tab terminal baru dibuka.
it: Avvia questo script del terminale ogni volta che si apre una nuova scheda del terminale.
ja: 新しいターミナルタブを開くたびにこのターミナルスクリプトを起動します。
ko: 새 터미널 탭이 열릴 때마다 이 터미널 스크립트를 실행합니다.
nl: Start dit terminalscript telkens als er een nieuw terminaltabblad opent.
pl: Uruchamiaj ten skrypt terminala przy każdym otwarciu nowej karty terminala.
pt_br: Executa este script de terminal sempre que uma nova aba de terminal abrir.
ru: Запускать этот скрипт терминала при открытии новой вкладки терминала.
tr: Yeni bir terminal sekmesi açıldığında bu terminal betiğini başlat.
vi: Chạy script terminal này mỗi khi mở tab terminal mới.
zh_cn: 每当打开新的终端标签页时启动此终端脚本。
zh_tw: 每當開啟新的終端分頁時啟動此終端指令碼。

# settings.terminal.presetEditor.autoRunTabLabel
source: Auto-run on new tab
cs: Automaticky spustit na nové kartě
de: Automatisch bei neuem Tab starten
es: Ejecutar al abrir una pestaña
fr: Exécution auto. à l'ouverture d'un onglet
id: Jalankan otomatis di tab baru
it: Avvio automatico in una nuova scheda
ja: 新しいタブで自動実行
ko: 새 탭에서 자동 실행
nl: Automatisch uitvoeren bij nieuw tabblad
pl: Uruchamiaj automatycznie w nowej karcie
pt_br: Executar automaticamente em nova aba
ru: Автозапуск в новой вкладке
tr: Yeni sekmede otomatik çalıştır
vi: Tự chạy khi mở tab mới
zh_cn: 新建标签页时自动运行
zh_tw: 新建分頁時自動執行

# settings.terminal.presetEditor.autoRunWorkspaceHint
source: Launch this terminal script when a new workspace is created.
cs: Spustit tento terminálový skript při vytvoření nového pracovního prostoru.
de: Dieses Terminal-Skript starten, wenn ein neuer Arbeitsbereich erstellt wird.
es: Lanza este script de terminal cuando se cree un espacio de trabajo nuevo.
fr: Lancer ce script de terminal à la création d'un nouvel espace de travail.
id: Jalankan skrip terminal ini saat workspace baru dibuat.
it: Avvia questo script del terminale alla creazione di un nuovo workspace.
ja: 新しいワークスペースが作成されたときにこのターミナルスクリプトを起動します。
ko: 새 워크스페이스가 만들어질 때 이 터미널 스크립트를 실행합니다.
nl: Start dit terminalscript wanneer er een nieuwe werkruimte wordt aangemaakt.
pl: Uruchamiaj ten skrypt terminala przy tworzeniu nowego obszaru roboczego.
pt_br: Executa este script de terminal quando uma nova área de trabalho é criada.
ru: Запускать этот скрипт терминала при создании новой рабочей области.
tr: Yeni bir çalışma alanı oluşturulduğunda bu terminal betiğini başlat.
vi: Chạy script terminal này khi tạo workspace mới.
zh_cn: 创建新工作区时启动此终端脚本。
zh_tw: 建立新工作區時啟動此終端指令碼。

# settings.terminal.presetEditor.autoRunWorkspaceLabel
source: Auto-run on workspace creation
cs: Automaticky spustit při vytvoření pracovního prostoru
de: Automatisch beim Erstellen eines Arbeitsbereichs starten
es: Ejecutar al crear un espacio de trabajo
fr: Exécution auto. à la création d'un espace de travail
id: Jalankan otomatis saat workspace dibuat
it: Avvio automatico alla creazione del workspace
ja: ワークスペース作成時に自動実行
ko: 워크스페이스 생성 시 자동 실행
nl: Automatisch uitvoeren bij aanmaken werkruimte
pl: Uruchamiaj automatycznie przy tworzeniu obszaru roboczego
pt_br: Executar automaticamente ao criar a área de trabalho
ru: Автозапуск при создании рабочей области
tr: Çalışma alanı oluşturulunca otomatik çalıştır
vi: Tự chạy khi tạo workspace
zh_cn: 创建工作区时自动运行
zh_tw: 建立工作區時自動執行

# settings.terminal.presetEditor.browseAriaLabel
source: Browse for directory
cs: Procházet adresáře
de: Verzeichnis auswählen
es: Examinar directorios
fr: Parcourir pour choisir un répertoire
id: Telusuri direktori
it: Sfoglia le cartelle
ja: ディレクトリを参照
ko: 디렉터리 찾아보기
nl: Map kiezen
pl: Przeglądaj katalogi
pt_br: Procurar diretório
ru: Выбрать папку
tr: Dizine gözat
vi: Duyệt thư mục
zh_cn: 浏览目录
zh_tw: 瀏覽目錄

# settings.terminal.presetEditor.browseTitle
source: Select terminal script directory
cs: Vyberte adresář terminálového skriptu
de: Verzeichnis für Terminal-Skript wählen
es: Seleccionar el directorio del script de terminal
fr: Sélectionner le répertoire du script de terminal
id: Pilih direktori skrip terminal
it: Seleziona la directory dello script del terminale
ja: ターミナルスクリプトのディレクトリを選択
ko: 터미널 스크립트 디렉터리 선택
nl: Map voor terminalscript kiezen
pl: Wybierz katalog skryptu terminala
pt_br: Selecionar o diretório do script de terminal
ru: Выберите папку скрипта терминала
tr: Terminal betiği dizinini seçin
vi: Chọn thư mục cho script terminal
zh_cn: 选择终端脚本目录
zh_tw: 選擇終端指令碼目錄

# settings.terminal.presetEditor.commandEmpty
source: Command cannot be empty
cs: Příkaz nemůže být prázdný
de: Der Befehl darf nicht leer sein
es: El comando no puede estar vacío
fr: La commande ne peut pas être vide
id: Perintah tidak boleh kosong
it: Il comando non può essere vuoto
ja: コマンドは空にできません
ko: 명령을 비워 둘 수 없습니다
nl: Commando mag niet leeg zijn
pl: Polecenie nie może być puste
pt_br: O comando não pode ficar vazio
ru: Команда не может быть пустой
tr: Komut boş olamaz
vi: Lệnh không được để trống
zh_cn: 命令不能为空
zh_tw: 命令不能為空

# settings.terminal.presetEditor.commandLabel
source: Command
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
id: Perintah
it: Comando
ja: コマンド
ko: 명령
nl: Commando
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
vi: Lệnh
zh_cn: 命令
zh_tw: 命令

# settings.terminal.presetEditor.commandsHint
source: One command per row. Add multiple to launch a grouped terminal script.
cs: Jeden příkaz na řádek. Přidáním více spustíte seskupený terminálový skript.
de: Ein Befehl pro Zeile. Füge mehrere hinzu, um ein gruppiertes Terminal-Skript zu starten.
es: Un comando por fila. Añade varios para lanzar un script de terminal agrupado.
fr: Une commande par ligne. Ajoutez-en plusieurs pour lancer un script de terminal groupé.
id: Satu perintah per baris. Tambahkan beberapa untuk menjalankan skrip terminal berkelompok.
it: Un comando per riga. Aggiungine più di uno per avviare uno script del terminale raggruppato.
ja: 1行に1コマンド。複数追加するとグループ化されたターミナルスクリプトとして起動します。
ko: 한 줄에 명령 하나씩 적습니다. 여러 개를 추가하면 묶음 터미널 스크립트로 실행됩니다.
nl: Eén commando per rij. Voeg er meerdere toe om een gegroepeerd terminalscript te starten.
pl: Jedno polecenie na wiersz. Dodaj kilka, aby uruchomić grupowy skrypt terminala.
pt_br: Um comando por linha. Adicione vários para lançar um script de terminal agrupado.
ru: По одной команде в строке. Добавьте несколько, чтобы запустить групповой скрипт терминала.
tr: Her satıra bir komut. Gruplanmış bir terminal betiği başlatmak için birden fazla ekleyin.
vi: Mỗi dòng một lệnh. Thêm nhiều dòng để chạy một script terminal theo nhóm.
zh_cn: 每行一条命令。添加多条可启动分组的终端脚本。
zh_tw: 每行一條命令。新增多條可啟動群組的終端指令碼。

# settings.terminal.presetEditor.commandsLabel
source: Commands
cs: Příkazy
de: Befehle
es: Comandos
fr: Commandes
id: Perintah
it: Comandi
ja: コマンド
ko: 명령
nl: Commando's
pl: Polecenia
pt_br: Comandos
ru: Команды
tr: Komutlar
vi: Lệnh
zh_cn: 命令
zh_tw: 命令

# settings.terminal.presetEditor.commandsPlaceholder
source: e.g. bun run dev
cs: např. bun run dev
de: z. B. bun run dev
es: p. ej. bun run dev
fr: par ex. bun run dev
id: mis. bun run dev
it: es. bun run dev
ja: 例: bun run dev
ko: 예: bun run dev
nl: bijv. bun run dev
pl: np. bun run dev
pt_br: ex.: bun run dev
ru: например: bun run dev
tr: örn. bun run dev
vi: ví dụ bun run dev
zh_cn: 例如：bun run dev
zh_tw: 例如：bun run dev

# settings.terminal.presetEditor.deleteScript
source: Delete script
cs: Smazat skript
de: Skript löschen
es: Eliminar el script
fr: Supprimer le script
id: Hapus skrip
it: Elimina lo script
ja: スクリプトを削除
ko: 스크립트 삭제
nl: Script verwijderen
pl: Usuń skrypt
pt_br: Excluir script
ru: Удалить скрипт
tr: Betiği sil
vi: Xóa script
zh_cn: 删除脚本
zh_tw: 刪除指令碼

# settings.terminal.presetEditor.description
source: Configure commands, availability, and launch behavior for this terminal script.
cs: Nastavte příkazy, dostupnost a chování při spuštění tohoto terminálového skriptu.
de: Konfiguriere Befehle, Verfügbarkeit und Startverhalten für dieses Terminal-Skript.
es: Configura los comandos, la disponibilidad y el comportamiento de lanzamiento de este script de terminal.
fr: Configurez les commandes, la disponibilité et le comportement de lancement de ce script de terminal.
id: Atur perintah, ketersediaan, dan perilaku peluncuran untuk skrip terminal ini.
it: Configura comandi, disponibilità e comportamento di avvio per questo script del terminale.
ja: このターミナルスクリプトのコマンド、利用範囲、起動動作を設定します。
ko: 이 터미널 스크립트의 명령, 사용 범위, 실행 방식을 설정합니다.
nl: Configureer commando's, beschikbaarheid en startgedrag voor dit terminalscript.
pl: Skonfiguruj polecenia, dostępność i sposób uruchamiania tego skryptu terminala.
pt_br: Configure os comandos, a disponibilidade e o comportamento de execução deste script de terminal.
ru: Настройте команды, доступность и поведение запуска для этого скрипта терминала.
tr: Bu terminal betiği için komutları, kullanılabilirliği ve başlatma davranışını yapılandırın.
vi: Cấu hình lệnh, phạm vi khả dụng và cách chạy cho script terminal này.
zh_cn: 配置此终端脚本的命令、可用范围和启动行为。
zh_tw: 配置此終端指令碼的命令、可用範圍和啟動行為。

# settings.terminal.presetEditor.descriptionHint
source: Optional context shown in the terminal scripts list.
cs: Volitelný popis zobrazený v seznamu terminálových skriptů.
de: Optionaler Kontext, der in der Liste der Terminal-Skripte angezeigt wird.
es: Contexto opcional que se muestra en la lista de scripts de terminal.
fr: Contexte facultatif affiché dans la liste des scripts de terminal.
id: Konteks opsional yang ditampilkan di daftar skrip terminal.
it: Contesto facoltativo mostrato nell'elenco degli script del terminale.
ja: ターミナルスクリプト一覧に表示される任意の説明。
ko: 터미널 스크립트 목록에 표시되는 선택 설명입니다.
nl: Optionele context die in de lijst met terminalscripts wordt getoond.
pl: Opcjonalny kontekst widoczny na liście skryptów terminala.
pt_br: Contexto opcional exibido na lista de scripts de terminal.
ru: Необязательное пояснение, показываемое в списке скриптов терминала.
tr: Terminal betikleri listesinde gösterilen isteğe bağlı açıklama.
vi: Ghi chú tùy chọn hiện trong danh sách script terminal.
zh_cn: 可选说明，显示在终端脚本列表中。
zh_tw: 可選說明，顯示在終端指令碼列表中。

# settings.terminal.presetEditor.descriptionLabel
source: Description
cs: Popis
de: Beschreibung
es: Descripción
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
tr: Açıklama
vi: Mô tả
zh_cn: 说明
zh_tw: 說明

# settings.terminal.presetEditor.descriptionPlaceholder
source: Optional
cs: Volitelné
es: Opcional
fr: Facultatif
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
nl: Optioneel
pl: Opcjonalne
pt_br: Opcional
ru: Необязательное
tr: İsteğe bağlı
vi: Tùy chọn
zh_cn: 可选
zh_tw: 可選

# settings.terminal.presetEditor.directoryHint
source: Use a workspace-relative path or an absolute folder.
cs: Použijte cestu relativní k pracovnímu prostoru nebo absolutní složku.
de: Nutze einen Pfad relativ zum Arbeitsbereich oder einen absoluten Ordner.
es: Usa una ruta relativa al espacio de trabajo o una carpeta absoluta.
fr: Utilisez un chemin relatif à l'espace de travail ou un dossier absolu.
id: Pakai path relatif terhadap workspace atau folder absolut.
it: Usa un percorso relativo al workspace o una cartella assoluta.
ja: ワークスペースからの相対パスか絶対パスのフォルダを指定します。
ko: 워크스페이스 기준 상대 경로나 절대 경로 폴더를 사용하세요.
nl: Gebruik een pad relatief aan de werkruimte of een absolute map.
pl: Użyj ścieżki względem obszaru roboczego albo folderu bezwzględnego.
pt_br: Use um caminho relativo à área de trabalho ou uma pasta absoluta.
ru: Укажите путь относительно рабочей области или абсолютную папку.
tr: Çalışma alanına göreli bir yol ya da mutlak bir klasör kullanın.
vi: Dùng đường dẫn tương đối với workspace hoặc một thư mục tuyệt đối.
zh_cn: 使用相对于工作区的路径或绝对路径文件夹。
zh_tw: 使用相對於工作區的路徑或絕對路徑資料夾。

# settings.terminal.presetEditor.directoryLabel
source: Directory
cs: Adresář
de: Verzeichnis
es: Directorio
fr: Répertoire
id: Direktori
ja: ディレクトリ
ko: 디렉터리
nl: Map
pl: Katalog
pt_br: Diretório
ru: Папка
tr: Dizin
vi: Thư mục
zh_cn: 目录
zh_tw: 目錄

# settings.terminal.presetEditor.directoryMissing
source: This directory does not exist. The terminal script will fall back to the workspace root.
cs: Tento adresář neexistuje. Terminálový skript se vrátí ke kořeni pracovního prostoru.
de: Dieses Verzeichnis existiert nicht. Das Terminal-Skript greift auf die Wurzel des Arbeitsbereichs zurück.
es: Este directorio no existe. El script de terminal usará la raíz del espacio de trabajo.
fr: Ce répertoire n'existe pas. Le script de terminal se rabattra sur la racine de l'espace de travail.
id: Direktori ini tidak ada. Skrip terminal akan memakai root workspace.
it: Questa directory non esiste. Lo script del terminale userà la radice del workspace.
ja: このディレクトリは存在しません。ターミナルスクリプトはワークスペースルートにフォールバックします。
ko: 이 디렉터리가 없습니다. 터미널 스크립트는 워크스페이스 루트에서 실행됩니다.
nl: Deze map bestaat niet. Het terminalscript valt terug op de root van de werkruimte.
pl: Ten katalog nie istnieje. Skrypt terminala użyje katalogu głównego obszaru roboczego.
pt_br: Este diretório não existe. O script de terminal vai usar a raiz da área de trabalho.
ru: Такой папки не существует. Скрипт терминала запустится в корне рабочей области.
tr: Bu dizin mevcut değil. Terminal betiği çalışma alanı köküne geri dönecek.
vi: Thư mục này không tồn tại. Script terminal sẽ quay về thư mục gốc của workspace.
zh_cn: 此目录不存在。终端脚本将回退到工作区根目录。
zh_tw: 此目錄不存在。終端指令碼將回退到工作區根目錄。

# settings.terminal.presetEditor.done
source: Done
cs: Hotovo
de: Erledigt
es: Listo
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
ru: Готово
tr: Tamamlandı
vi: Xong
zh_cn: 完成
zh_tw: 完成

# settings.terminal.presetEditor.fallbackTitle
source: Edit script
cs: Upravit skript
de: Skript bearbeiten
es: Editar el script
fr: Modifier le script
id: Edit skrip
it: Modifica lo script
ja: スクリプトを編集
ko: 스크립트 편집
nl: Script bewerken
pl: Edytuj skrypt
pt_br: Editar script
ru: Изменить скрипт
tr: Betiği düzenle
vi: Sửa script
zh_cn: 编辑脚本
zh_tw: 編輯指令碼

# settings.terminal.presetEditor.launchMode.allInCurrentTab
source: All in current tab
cs: Vše v aktuální kartě
de: Alle im aktuellen Tab
es: Todo en la pestaña actual
fr: Tout dans l'onglet actuel
id: Semua di tab saat ini
it: Tutti nella scheda corrente
ja: すべて現在のタブで
ko: 모두 현재 탭에서
nl: Alles in huidig tabblad
pl: Wszystkie w bieżącej karcie
pt_br: Todos na aba atual
ru: Все в текущей вкладке
tr: Tümü geçerli sekmede
vi: Tất cả trong tab hiện tại
zh_cn: 全部在当前标签页
zh_tw: 全部在目前分頁

# settings.terminal.presetEditor.launchMode.allInCurrentTabSplit
source: All in current tab (split panes)
cs: Vše v aktuální kartě (rozdělené panely)
de: Alle im aktuellen Tab (geteilte Bereiche)
es: Todo en la pestaña actual (paneles divididos)
fr: Tout dans l'onglet actuel (volets fractionnés)
id: Semua di tab saat ini (panel terbagi)
it: Tutti nella scheda corrente (pannelli divisi)
ja: すべて現在のタブで(ペイン分割)
ko: 모두 현재 탭에서 (분할 패널)
nl: Alles in huidig tabblad (gesplitste panelen)
pl: Wszystkie w bieżącej karcie (podzielone panele)
pt_br: Todos na aba atual (painéis divididos)
ru: Все в текущей вкладке (разделённые панели)
tr: Tümü geçerli sekmede (bölünmüş bölmeler)
vi: Tất cả trong tab hiện tại (chia khung)
zh_cn: 全部在当前标签页（分屏窗格）
zh_tw: 全部在目前分頁（分屏窗格）

# settings.terminal.presetEditor.launchMode.allInNewTabSplit
source: All in a new tab (split panes)
cs: Vše v nové kartě (rozdělené panely)
de: Alle in einem neuen Tab (geteilte Bereiche)
es: Todo en una pestaña nueva (paneles divididos)
fr: Tout dans un nouvel onglet (volets fractionnés)
id: Semua di tab baru (panel terbagi)
it: Tutti in una nuova scheda (pannelli divisi)
ja: すべて新しいタブで(ペイン分割)
ko: 모두 새 탭에서 (분할 패널)
nl: Alles in een nieuw tabblad (gesplitste panelen)
pl: Wszystkie w nowej karcie (podzielone panele)
pt_br: Todos em uma nova aba (painéis divididos)
ru: Все в новой вкладке (разделённые панели)
tr: Tümü yeni bir sekmede (bölünmüş bölmeler)
vi: Tất cả trong một tab mới (chia khung)
zh_cn: 全部在新标签页（分屏窗格）
zh_tw: 全部在新分頁（分屏窗格）

# settings.terminal.presetEditor.launchMode.eachInNewTab
source: Each in its own new tab
cs: Každý ve vlastní nové kartě
de: Jeder in einem eigenen neuen Tab
es: Cada uno en su propia pestaña
fr: Chacune dans son propre nouvel onglet
id: Masing-masing di tab barunya sendiri
it: Ognuno in una nuova scheda
ja: それぞれ新しいタブで
ko: 각각 새 탭에서
nl: Elk in een eigen nieuw tabblad
pl: Każde we własnej nowej karcie
pt_br: Cada um em sua própria aba
ru: Каждая в своей новой вкладке
tr: Her biri kendi yeni sekmesinde
vi: Mỗi lệnh một tab mới
zh_cn: 每条各占一个新标签页
zh_tw: 每條各佔一個新分頁

# settings.terminal.presetEditor.launchMode.openInCurrentTab
source: Open in current tab
cs: Otevřít v aktuální kartě
de: Im aktuellen Tab öffnen
es: Abrir en la pestaña actual
fr: Ouvrir dans l'onglet actuel
id: Buka di tab saat ini
it: Apri nella scheda corrente
ja: 現在のタブで開く
ko: 현재 탭에서 열기
nl: Openen in huidig tabblad
pl: Otwórz w bieżącej karcie
pt_br: Abrir na aba atual
ru: Открыть в текущей вкладке
tr: Geçerli sekmede aç
vi: Mở ở tab hiện tại
zh_cn: 在当前标签页打开
zh_tw: 在目前分頁開啟

# settings.terminal.presetEditor.launchMode.openInNewTab
source: Open in new tab
cs: Otevřít na nové kartě
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
id: Buka di tab baru
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
vi: Mở ở tab mới
zh_cn: 在新标签页打开
zh_tw: 在新分頁開啟

# settings.terminal.presetEditor.launchModeHintGrouped
source: How grouped commands open.
cs: Jak se otevřou seskupené příkazy.
de: Wie gruppierte Befehle geöffnet werden.
es: Cómo se abren los comandos agrupados.
fr: Comment les commandes groupées s'ouvrent.
id: Bagaimana perintah berkelompok dibuka.
it: Come si aprono i comandi raggruppati.
ja: グループ化されたコマンドの開き方。
ko: 묶인 명령이 열리는 방식입니다.
nl: Hoe gegroepeerde commando's openen.
pl: Jak otwierają się zgrupowane polecenia.
pt_br: Como os comandos agrupados abrem.
ru: Как открываются сгруппированные команды.
tr: Gruplanmış komutların nasıl açılacağı.
vi: Cách mở các lệnh theo nhóm.
zh_cn: 分组命令的打开方式。
zh_tw: 群組命令的開啟方式。

# settings.terminal.presetEditor.launchModeHintSingle
source: How the command opens.
cs: Jak se příkaz otevře.
de: Wie der Befehl geöffnet wird.
es: Cómo se abre el comando.
fr: Comment la commande s'ouvre.
id: Bagaimana perintahnya dibuka.
it: Come si apre il comando.
ja: コマンドの開き方。
ko: 명령이 열리는 방식입니다.
nl: Hoe het commando opent.
pl: Jak otwiera się polecenie.
pt_br: Como o comando abre.
ru: Как открывается команда.
tr: Komutun nasıl açılacağı.
vi: Cách mở lệnh.
zh_cn: 命令的打开方式。
zh_tw: 命令的開啟方式。

# settings.terminal.presetEditor.launchModeLabel
source: Launch mode
cs: Režim spuštění
de: Startmodus
es: Modo de apertura
fr: Mode de lancement
id: Mode peluncuran
it: Modalità di avvio
ja: 起動モード
ko: 실행 방식
nl: Startmodus
pl: Tryb uruchamiania
pt_br: Modo de execução
ru: Режим запуска
tr: Başlatma modu
vi: Chế độ chạy
zh_cn: 启动方式
zh_tw: 啟動方式
