Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.project.delete.buttonDisabled
source: Delete project
cs: Smazat projekt
de: Projekt löschen
es: Eliminar el proyecto
fr: Supprimer le projet
id: Hapus proyek
it: Elimina il progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ru: Удалить проект
tr: Projeyi sil
vi: Xóa dự án
zh_cn: 删除项目
zh_tw: 刪除專案

# settings.project.delete.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.project.delete.confirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# settings.project.delete.confirmDescription
source: This deletes the project and all of its workspaces from <0>every reachable device</0> where it is set up. This cannot be undone.
cs: Tímto se projekt i všechny jeho pracovní prostory smažou ze <0>všech dostupných zařízení</0>, kde je nastavený. Nelze vrátit zpět.
de: Damit werden das Projekt und alle seine Arbeitsbereiche von <0>jedem erreichbaren Gerät</0> gelöscht, auf dem es eingerichtet ist. Das lässt sich nicht rückgängig machen.
es: Esto elimina el proyecto y todos sus espacios de trabajo de <0>todos los dispositivos accesibles</0> donde esté configurado. Esto no se puede deshacer.
fr: Cette action supprime le projet et tous ses espaces de travail de <0>tous les appareils joignables</0> où il est configuré. Elle est irréversible.
id: Ini menghapus proyek dan semua workspace-nya dari <0>setiap perangkat yang bisa dijangkau</0> tempat proyek ini disiapkan. Ini tidak bisa dibatalkan.
it: Questo elimina il progetto e tutti i suoi workspace da <0>ogni dispositivo raggiungibile</0> in cui è configurato. L'operazione non può essere annullata.
ja: このプロジェクトとそのすべてのワークスペースを、セットアップ済みの<0>到達可能なすべてのデバイス</0>から削除します。この操作は元に戻せません。
ko: 프로젝트가 설정된 <0>연결 가능한 모든 기기</0>에서 이 프로젝트와 모든 워크스페이스를 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee worden het project en al zijn werkruimtes verwijderd van <0>elk bereikbaar apparaat</0> waarop het is ingesteld. Dit kan niet ongedaan worden gemaakt.
pl: Usuwa to projekt i wszystkie jego obszary robocze z <0>każdego osiągalnego urządzenia</0>, na którym jest skonfigurowany. Tej operacji nie można cofnąć.
pt_br: Isso exclui o projeto e todas as áreas de trabalho dele de <0>todos os dispositivos acessíveis</0> onde ele está configurado. Não dá para desfazer.
ru: Это удалит проект и все его рабочие области со <0>всех доступных устройств</0>, где он настроен. Отменить нельзя.
tr: Bu işlem, projeyi ve tüm çalışma alanlarını kurulu olduğu <0>erişilebilir her cihazdan</0> siler. Bu geri alınamaz.
vi: Thao tác này xóa dự án và toàn bộ workspace của nó trên <0>mọi thiết bị kết nối được</0> nơi dự án đã được thiết lập. Không thể hoàn tác.
zh_cn: 这将从设置过该项目的<0>每一台可访问设备</0>上删除该项目及其所有工作区。此操作无法撤销。
zh_tw: 這將從設定過該專案的<0>每一臺可存取裝置</0>上刪除該專案及其所有工作區。此操作無法復原。

# settings.project.delete.confirmTitle
source: Delete "{projectName}"?
cs: Smazat „{projectName}“?
de: "{projectName}" löschen?
es: ¿Eliminar "{projectName}"?
fr: Supprimer « {projectName} » ?
id: Hapus "{projectName}"?
it: Eliminare "{projectName}"?
ja: 「{projectName}」を削除しますか?
ko: "{projectName}"을(를) 삭제할까요?
nl: "{projectName}" verwijderen?
pl: Usunąć „{projectName}”?
pt_br: Excluir "{projectName}"?
ru: Удалить «{projectName}»?
tr: "{projectName}" silinsin mi?
vi: Xóa "{projectName}"?
zh_cn: 删除“{projectName}”？
zh_tw: 刪除「{projectName}」？

# settings.project.delete.deleting
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# settings.project.delete.failedToast
source: Failed to delete
cs: Nepodařilo se smazat
de: Löschen fehlgeschlagen
es: No se pudo eliminar
fr: Échec de la suppression
id: Gagal menghapus
it: Eliminazione non riuscita
ja: 削除に失敗しました
ko: 삭제하지 못했습니다
nl: Verwijderen mislukt
pl: Nie udało się usunąć
pt_br: Falha ao excluir
ru: Не удалось удалить
tr: Silinemedi
vi: Không thể xóa
zh_cn: 删除失败
zh_tw: 刪除失敗

# settings.project.delete.label
source: Delete project
cs: Smazat projekt
de: Projekt löschen
es: Eliminar el proyecto
fr: Supprimer le projet
id: Hapus proyek
it: Elimina il progetto
ja: プロジェクトを削除
ko: 프로젝트 삭제
nl: Project verwijderen
pl: Usuń projekt
pt_br: Excluir projeto
ru: Удалить проект
tr: Projeyi sil
vi: Xóa dự án
zh_cn: 删除项目
zh_tw: 刪除專案

# settings.project.delete.noReachableHostToast
source: No host serving this project is reachable right now
cs: Žádný host s tímto projektem teď není dostupný
de: Gerade ist kein Host erreichbar, der dieses Projekt bereitstellt
es: Ahora mismo no hay ningún host accesible que sirva este proyecto
fr: Aucun hôte servant ce projet n'est joignable pour le moment
id: Tidak ada host yang melayani proyek ini yang bisa dijangkau saat ini
it: Nessun host che ospita questo progetto è raggiungibile in questo momento
ja: このプロジェクトを提供しているホストに現在到達できません
ko: 지금은 이 프로젝트를 제공하는 호스트에 연결할 수 없습니다
nl: Er is nu geen host bereikbaar die dit project bedient
pl: Żaden host obsługujący ten projekt nie jest teraz osiągalny
pt_br: Nenhum host que serve este projeto está acessível agora
ru: Сейчас недоступен ни один хост, обслуживающий этот проект
tr: Bu projeyi sunan hiçbir host şu anda erişilebilir değil
vi: Hiện không kết nối được host nào đang phục vụ dự án này
zh_cn: 当前无法访问任何提供此项目的主机
zh_tw: 目前無法存取任何提供此專案的主機

# settings.project.delete.ownerOnly
source: Only organization owners can delete this project.
cs: Tento projekt mohou smazat jen vlastníci organizace.
de: Nur Eigentümer der Organisation können dieses Projekt löschen.
es: Solo los propietarios de la organización pueden eliminar este proyecto.
fr: Seuls les propriétaires de l'organisation peuvent supprimer ce projet.
id: Hanya pemilik organisasi yang bisa menghapus proyek ini.
it: Solo i proprietari dell'organizzazione possono eliminare questo progetto.
ja: このプロジェクトを削除できるのは組織のオーナーのみです。
ko: 조직 소유자만 이 프로젝트를 삭제할 수 있습니다.
nl: Alleen eigenaren van de organisatie kunnen dit project verwijderen.
pl: Tylko właściciele organizacji mogą usunąć ten projekt.
pt_br: Só proprietários da organização podem excluir este projeto.
ru: Удалить этот проект могут только владельцы организации.
tr: Bu projeyi yalnızca kuruluş sahipleri silebilir.
vi: Chỉ chủ sở hữu tổ chức mới xóa được dự án này.
zh_cn: 只有组织所有者可以删除此项目。
zh_tw: 只有組織擁有者可以刪除此專案。

# settings.project.delete.partialToast
source: Deleted "{projectName}" from {0} of {1} devices — unreachable devices keep their copy
cs: „{projectName}“ smazán z {0} z {1} zařízení — nedostupná zařízení si kopii ponechala
de: "{projectName}" von {0} von {1} Geräten gelöscht — nicht erreichbare Geräte behalten ihre Kopie
es: "{projectName}" se eliminó de {0} de {1} dispositivos; los dispositivos no accesibles conservan su copia
fr: « {projectName} » supprimé de {0} appareils sur {1} — les appareils injoignables conservent leur copie
id: Menghapus "{projectName}" dari {0} dari {1} perangkat — perangkat yang tak terjangkau tetap menyimpan salinannya
it: "{projectName}" eliminato da {0} dispositivi su {1} — i dispositivi non raggiungibili mantengono la loro copia
ja: 「{projectName}」を{1}台中{0}台のデバイスから削除しました — 到達できないデバイスにはコピーが残ります
ko: 기기 {1}대 중 {0}대에서 "{projectName}"을(를) 삭제했습니다 — 연결할 수 없는 기기에는 사본이 남습니다
nl: "{projectName}" verwijderd van {0} van {1} apparaten — onbereikbare apparaten houden hun kopie
pl: Usunięto „{projectName}” z {0} z {1} urządzeń — nieosiągalne urządzenia zachowują swoją kopię
pt_br: "{projectName}" excluído de {0} de {1} dispositivos — os dispositivos inacessíveis mantêm a cópia
ru: «{projectName}» удалён с {0} из {1} устройств — недоступные устройства сохранят свою копию
tr: "{projectName}", {1} cihazdan {0} tanesinden silindi — erişilemeyen cihazlar kopyalarını korur
vi: Đã xóa "{projectName}" trên {0}/{1} thiết bị — các thiết bị không kết nối được vẫn giữ bản sao
zh_cn: 已从{1}台设备中的{0}台删除“{projectName}”——无法访问的设备仍保留副本
zh_tw: 已從{1}臺裝置中的{0}臺刪除「{projectName}」——無法存取的裝置仍保留副本

# settings.project.delete.successToast
source: Deleted "{projectName}"
cs: „{projectName}“ smazán
de: "{projectName}" gelöscht
es: "{projectName}" eliminado
fr: « {projectName} » supprimé
id: Menghapus "{projectName}"
it: "{projectName}" eliminato
ja: 「{projectName}」を削除しました
ko: "{projectName}"을(를) 삭제했습니다
nl: "{projectName}" verwijderd
pl: Usunięto „{projectName}”
pt_br: "{projectName}" excluído
ru: «{projectName}» удалён
tr: "{projectName}" silindi
vi: Đã xóa "{projectName}"
zh_cn: 已删除“{projectName}”
zh_tw: 已刪除「{projectName}」

# settings.project.hostThisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.project.hostThisDeviceInline
source: this device
cs: tomto zařízení
de: diesem Gerät
es: este dispositivo
fr: cet appareil
id: perangkat ini
it: questo dispositivo
ja: このデバイス
ko: 이 기기
nl: dit apparaat
pl: tym urządzeniu
pt_br: este dispositivo
ru: это устройство
tr: bu cihaz
vi: thiết bị này
zh_cn: 本设备
zh_tw: 本裝置

# settings.project.icon.changeIconColorAria
source: Change project icon and color
cs: Změnit ikonu a barvu projektu
de: Projekt-Icon und -Farbe ändern
es: Cambiar el icono y el color del proyecto
fr: Changer l'icône et la couleur du projet
id: Ganti ikon dan warna proyek
it: Cambia l'icona e il colore del progetto
ja: プロジェクトのアイコンと色を変更
ko: 프로젝트 아이콘 및 색상 변경
nl: Projecticoon en -kleur wijzigen
pl: Zmień ikonę i kolor projektu
pt_br: Alterar o ícone e a cor do projeto
ru: Изменить иконку и цвет проекта
tr: Proje simgesini ve rengini değiştir
vi: Đổi biểu tượng và màu của dự án
zh_cn: 更改项目图标和颜色
zh_tw: 更改專案圖示和顏色

# settings.project.icon.colorLabel
source: Color
cs: Barva
de: Farbe
fr: Couleur
id: Warna
it: Colore
ja: 色
ko: 색상
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_cn: 颜色
zh_tw: 顏色

# settings.project.icon.glyphBug
source: Bug
cs: Brouk
es: Insecto
ja: バグ
ko: 버그
pl: Robak
ru: Жук
tr: Böcek
zh_cn: 虫子
zh_tw: 蟲子

# settings.project.icon.glyphCode
source: Code
cs: Kód
es: Código
id: Kode
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
tr: Kod
zh_cn: 代码
zh_tw: 程式碼

# settings.project.icon.glyphFlame
source: Flame
cs: Plamen
de: Flamme
es: Llama
fr: Flamme
id: Api
it: Fiamma
ja: 炎
ko: 불꽃
nl: Vlam
pl: Płomień
pt_br: Chama
ru: Пламя
tr: Alev
vi: Ngọn lửa
zh_cn: 火焰
zh_tw: 火焰

# settings.project.icon.glyphFolder
source: Folder
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
nl: Map
pt_br: Pasta
ru: Папка
tr: Klasör
vi: Thư mục
zh_cn: 文件夹
zh_tw: 資料夾

# settings.project.icon.glyphGlobe
source: Globe
cs: Zeměkoule
de: Globus
es: Globo
it: Globo
ja: 地球
ko: 지구본
nl: Wereldbol
pl: Kula ziemska
pt_br: Globo
ru: Глобус
tr: Küre
vi: Quả địa cầu
zh_cn: 地球
zh_tw: 地球

# settings.project.icon.glyphHeart
source: Heart
cs: Srdce
de: Herz
es: Corazón
fr: Cœur
id: Hati
it: Cuore
ja: ハート
ko: 하트
nl: Hart
pl: Serce
pt_br: Coração
ru: Сердце
tr: Kalp
vi: Trái tim
zh_cn: 心形
zh_tw: 心形

# settings.project.icon.glyphLeaf
source: Leaf
cs: List
de: Blatt
es: Hoja
fr: Feuille
id: Daun
it: Foglia
ja: 葉
ko: 잎
nl: Blad
pl: Liść
pt_br: Folha
ru: Лист
tr: Yaprak
vi: Chiếc lá
zh_cn: 叶子
zh_tw: 葉子

# settings.project.icon.glyphPackage
source: Package
cs: Balík
de: Paket
es: Paquete
fr: Colis
id: Paket
it: Pacchetto
ja: パッケージ
ko: 패키지
nl: Pakket
pl: Paczka
pt_br: Pacote
ru: Коробка
tr: Paket
vi: Kiện hàng
zh_cn: 包裹
zh_tw: 包裹

# settings.project.icon.glyphRenderFailedToast
source: Could not set icon
cs: Nepodařilo se nastavit ikonu
de: Icon konnte nicht gesetzt werden
es: No se pudo establecer el icono
fr: Impossible de définir l'icône
id: Tidak bisa menyetel ikon
it: Impossibile impostare l'icona
ja: アイコンを設定できませんでした
ko: 아이콘을 설정할 수 없습니다
nl: Kan icoon niet instellen
pl: Nie udało się ustawić ikony
pt_br: Não foi possível definir o ícone
ru: Не удалось установить иконку
tr: Simge ayarlanamadı
vi: Không thể đặt biểu tượng
zh_cn: 无法设置图标
zh_tw: 無法設定圖示

# settings.project.icon.glyphRocket
source: Rocket
cs: Raketa
de: Rakete
es: Cohete
fr: Fusée
id: Roket
it: Razzo
ja: ロケット
ko: 로켓
nl: Raket
pl: Rakieta
pt_br: Foguete
ru: Ракета
tr: Roket
vi: Tên lửa
zh_cn: 火箭
zh_tw: 火箭

# settings.project.icon.glyphStar
source: Star
cs: Dát hvězdu
de: Stern
es: Estrella
fr: Étoile
id: Bintang
it: Stella
ja: 星
ko: 별
nl: Ster
pl: Gwiazdka
pt_br: Estrela
ru: Звезда
tr: Yıldızla
vi: Ngôi sao
zh_cn: 星形
zh_tw: 星形

# settings.project.icon.glyphTerminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# settings.project.icon.glyphZap
source: Zap
cs: Blesk
de: Blitz
es: Rayo
fr: Éclair
id: Petir
it: Fulmine
ja: 稲妻
ko: 번개
nl: Bliksem
pl: Błyskawica
pt_br: Raio
ru: Молния
tr: Şimşek
vi: Tia chớp
zh_cn: 闪电
zh_tw: 閃電

# settings.project.icon.hostOfflineSetColorToast
source: This project's host is offline
cs: Host tohoto projektu je offline
de: Der Host dieses Projekts ist offline
es: El host de este proyecto está sin conexión
fr: L'hôte de ce projet est hors ligne
id: Host proyek ini sedang offline
it: L'host di questo progetto è offline
ja: このプロジェクトのホストはオフラインです
ko: 이 프로젝트의 호스트가 오프라인입니다
nl: De host van dit project is offline
pl: Host tego projektu jest offline
pt_br: O host deste projeto está offline
ru: Хост этого проекта офлайн
tr: Bu projenin host'u çevrimdışı
vi: Host của dự án này đang ngoại tuyến
zh_cn: 此项目的主机已离线
zh_tw: 此專案的主機已離線

# settings.project.icon.hostOfflineSetIconToast
source: This project's host is offline
cs: Host tohoto projektu je offline
de: Der Host dieses Projekts ist offline
es: El host de este proyecto está sin conexión
fr: L'hôte de ce projet est hors ligne
id: Host proyek ini sedang offline
it: L'host di questo progetto è offline
ja: このプロジェクトのホストはオフラインです
ko: 이 프로젝트의 호스트가 오프라인입니다
nl: De host van dit project is offline
pl: Host tego projektu jest offline
pt_br: O host deste projeto está offline
ru: Хост этого проекта офлайн
tr: Bu projenin host'u çevrimdışı
vi: Host của dự án này đang ngoại tuyến
zh_cn: 此项目的主机已离线
zh_tw: 此專案的主機已離線

# settings.project.icon.iconLabel
source: Icon
cs: Ikona
es: Icono
fr: Icône
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt_br: Ícone
ru: Иконка
tr: Simge
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

# settings.project.icon.imageTooLargeToast
source: Image is too large (max 10MB)
cs: Obrázek je příliš velký (max. 10 MB)
de: Bild ist zu groß (max. 10 MB)
es: La imagen es demasiado grande (máx. 10 MB)
fr: L'image est trop volumineuse (10 Mo max.)
id: Gambar terlalu besar (maks 10MB)
it: L'immagine è troppo grande (max 10MB)
ja: 画像が大きすぎます(最大10MB)
ko: 이미지가 너무 큽니다 (최대 10MB)
nl: Afbeelding is te groot (max. 10 MB)
pl: Obraz jest za duży (maks. 10 MB)
pt_br: A imagem é grande demais (máx. 10 MB)
ru: Изображение слишком большое (макс. 10 МБ)
tr: Görsel çok büyük (en fazla 10MB)
vi: Ảnh quá lớn (tối đa 10MB)
zh_cn: 图片过大（最大10MB）
zh_tw: 圖片過大（最大10MB）

# settings.project.icon.readFileFailedToast
source: Could not read selected file
cs: Vybraný soubor se nepodařilo přečíst
de: Ausgewählte Datei konnte nicht gelesen werden
es: No se pudo leer el archivo seleccionado
fr: Impossible de lire le fichier sélectionné
id: Tidak bisa membaca file yang dipilih
it: Impossibile leggere il file selezionato
ja: 選択したファイルを読み取れませんでした
ko: 선택한 파일을 읽을 수 없습니다
nl: Kan het gekozen bestand niet lezen
pl: Nie udało się odczytać wybranego pliku
pt_br: Não foi possível ler o arquivo selecionado
ru: Не удалось прочитать выбранный файл
tr: Seçilen dosya okunamadı
vi: Không thể đọc tệp đã chọn
zh_cn: 无法读取所选文件
zh_tw: 無法讀取所選檔案

# settings.project.icon.removeIcon
source: Remove icon
cs: Odebrat ikonu
de: Icon entfernen
es: Quitar el icono
fr: Retirer l'icône
id: Hapus ikon
it: Rimuovi l'icona
ja: アイコンを削除
ko: 아이콘 제거
nl: Icoon verwijderen
pl: Usuń ikonę
pt_br: Remover ícone
ru: Удалить иконку
tr: Simgeyi kaldır
vi: Gỡ biểu tượng
zh_cn: 移除图标
zh_tw: 移除圖示

# settings.project.icon.resetToDefault
source: Reset to default
cs: Obnovit výchozí
de: Auf Standard zurücksetzen
es: Restablecer al predeterminado
fr: Rétablir la valeur par défaut
id: Reset ke bawaan
it: Ripristina il valore predefinito
ja: デフォルトに戻す
ko: 기본값으로 재설정
nl: Terug naar standaard
pl: Przywróć domyślną
pt_br: Restaurar o padrão
ru: Сбросить к значению по умолчанию
tr: Varsayılana sıfırla
vi: Đặt lại về mặc định
zh_cn: 恢复默认
zh_tw: 恢復預設

# settings.project.icon.setColorFailedToast
source: Failed to set color
cs: Nepodařilo se nastavit barvu
de: Farbe konnte nicht gesetzt werden
es: No se pudo establecer el color
fr: Échec de la définition de la couleur
id: Gagal menyetel warna
it: Impostazione del colore non riuscita
ja: 色の設定に失敗しました
ko: 색상을 설정하지 못했습니다
nl: Instellen van kleur mislukt
pl: Nie udało się ustawić koloru
pt_br: Falha ao definir a cor
ru: Не удалось установить цвет
tr: Renk ayarlanamadı
vi: Không thể đặt màu
zh_cn: 设置颜色失败
zh_tw: 設定顏色失敗

# settings.project.icon.setIconFailedToast
source: Failed to set icon
cs: Nepodařilo se nastavit ikonu
de: Icon konnte nicht gesetzt werden
es: No se pudo establecer el icono
fr: Échec de la définition de l'icône
id: Gagal menyetel ikon
it: Impostazione dell'icona non riuscita
ja: アイコンの設定に失敗しました
ko: 아이콘을 설정하지 못했습니다
nl: Instellen van icoon mislukt
pl: Nie udało się ustawić ikony
pt_br: Falha ao definir o ícone
ru: Не удалось установить иконку
tr: Simge ayarlanamadı
vi: Không thể đặt biểu tượng
zh_cn: 设置图标失败
zh_tw: 設定圖示失敗

# settings.project.icon.setIconToAria
source: Set icon to {0}
cs: Nastavit ikonu na {0}
de: Icon auf {0} setzen
es: Establecer el icono en {0}
fr: Définir l'icône sur {0}
id: Setel ikon menjadi {0}
it: Imposta l'icona su {0}
ja: アイコンを{0}に設定
ko: 아이콘을 {0}(으)로 설정
nl: Icoon instellen op {0}
pl: Ustaw ikonę na {0}
pt_br: Definir o ícone como {0}
ru: Установить иконку {0}
tr: Simgeyi şuna ayarla: {0}
vi: Đặt biểu tượng thành {0}
zh_cn: 将图标设为{0}
zh_tw: 將圖示設為{0}

# settings.project.icon.uploadImage
source: Upload image…
cs: Nahrát obrázek…
de: Bild hochladen…
es: Subir imagen…
fr: Envoyer une image…
id: Unggah gambar…
it: Carica un'immagine…
ja: 画像をアップロード…
ko: 이미지 업로드…
nl: Afbeelding uploaden…
pl: Prześlij obraz…
pt_br: Enviar imagem…
ru: Загрузить изображение…
tr: Görsel yükle…
vi: Tải ảnh lên…
zh_cn: 上传图片…
zh_tw: 上傳圖片…

# settings.project.iconHint
source: Pick an icon and a color, or upload a custom image. Defaults to the linked GitHub owner's avatar.
cs: Vyberte ikonu a barvu nebo nahrajte vlastní obrázek. Ve výchozím stavu se použije avatar propojeného vlastníka na GitHubu.
de: Wähle ein Icon und eine Farbe oder lade ein eigenes Bild hoch. Standard ist der Avatar des verknüpften GitHub-Eigentümers.
es: Elige un icono y un color, o sube una imagen propia. Por defecto usa el avatar del propietario de GitHub enlazado.
fr: Choisissez une icône et une couleur, ou envoyez une image personnalisée. Par défaut, l'avatar du propriétaire GitHub lié.
id: Pilih ikon dan warna, atau unggah gambar kustom. Bawaannya memakai avatar pemilik GitHub yang ditautkan.
it: Scegli un'icona e un colore oppure carica un'immagine personalizzata. Per impostazione predefinita usa l'avatar del proprietario GitHub collegato.
ja: アイコンと色を選ぶか、独自の画像をアップロードします。既定ではリンクされたGitHubオーナーのアバターになります。
ko: 아이콘과 색상을 고르거나 직접 만든 이미지를 업로드하세요. 기본값은 연결된 GitHub 소유자의 아바타입니다.
nl: Kies een icoon en een kleur, of upload een eigen afbeelding. Standaard is de avatar van de gekoppelde GitHub-eigenaar.
pl: Wybierz ikonę i kolor albo prześlij własny obraz. Domyślnie używany jest awatar powiązanego właściciela repozytorium GitHub.
pt_br: Escolha um ícone e uma cor, ou envie uma imagem. Por padrão, usa o avatar do dono do repositório no GitHub.
ru: Выберите иконку и цвет или загрузите своё изображение. По умолчанию используется аватар связанного владельца на GitHub.
tr: Bir simge ve renk seçin ya da özel bir görsel yükleyin. Varsayılan olarak bağlı GitHub sahibinin avatarı kullanılır.
vi: Chọn biểu tượng và màu, hoặc tải ảnh riêng lên. Mặc định dùng ảnh đại diện của chủ sở hữu GitHub đã liên kết.
zh_cn: 选择图标和颜色，或上传自定义图片。默认使用关联的GitHub所有者头像。
zh_tw: 選擇圖示和顏色，或上傳自訂圖片。預設使用關聯的GitHub擁有者頭像。

# settings.project.iconLabel
source: Icon
cs: Ikona
es: Icono
fr: Icône
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nl: Icoon
pl: Ikona
pt_br: Ícone
ru: Иконка
tr: Simge
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

# settings.project.location.alreadyThereToast
source: Project is already at that location
cs: Projekt už na tomto místě je
de: Das Projekt liegt bereits an diesem Ort
es: El proyecto ya está en esa ubicación
fr: Le projet se trouve déjà à cet emplacement
id: Proyek sudah berada di lokasi itu
it: Il progetto si trova già in quella posizione
ja: プロジェクトはすでにその場所にあります
ko: 프로젝트가 이미 그 위치에 있습니다
nl: Project staat al op die locatie
pl: Projekt jest już w tej lokalizacji
pt_br: O projeto já está nesse local
ru: Проект уже находится в этом расположении
tr: Proje zaten o konumda
vi: Dự án đã ở vị trí đó
zh_cn: 项目已位于该位置
zh_tw: 專案已位於該位置

# settings.project.location.browseConfirmLabel
source: Use this folder
cs: Použít tuto složku
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
id: Pakai folder ini
it: Usa questa cartella
ja: このフォルダを使用
ko: 이 폴더 사용
nl: Deze map gebruiken
pl: Użyj tego folderu
pt_br: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
vi: Dùng thư mục này
zh_cn: 使用此文件夹
zh_tw: 使用此資料夾

# settings.project.location.browseDescription
source: Pick the new project folder on {hostName}.
cs: Vyberte novou složku projektu na {hostName}.
de: Wähle den neuen Projektordner auf {hostName}.
es: Elige la nueva carpeta del proyecto en {hostName}.
fr: Choisissez le nouveau dossier du projet sur {hostName}.
id: Pilih folder proyek yang baru di {hostName}.
it: Scegli la nuova cartella del progetto su {hostName}.
ja: {hostName}の新しいプロジェクトフォルダを選択してください。
ko: {hostName}에서 새 프로젝트 폴더를 선택하세요.
nl: Kies de nieuwe projectmap op {hostName}.
pl: Wybierz nowy folder projektu na {hostName}.
pt_br: Escolha a nova pasta do projeto em {hostName}.
ru: Выберите новую папку проекта на {hostName}.
tr: {hostName} üzerindeki yeni proje klasörünü seçin.
vi: Chọn thư mục dự án mới trên {hostName}.
zh_cn: 在{hostName}上选择新的项目文件夹。
zh_tw: 在{hostName}上選擇新的專案資料夾。

# settings.project.location.browseTitle
source: Change project location
cs: Změnit umístění projektu
de: Projekt-Speicherort ändern
es: Cambiar la ubicación del proyecto
fr: Changer l'emplacement du projet
id: Ubah lokasi proyek
it: Cambia la posizione del progetto
ja: プロジェクトの場所を変更
ko: 프로젝트 위치 변경
nl: Projectlocatie wijzigen
pl: Zmień lokalizację projektu
pt_br: Alterar o local do projeto
ru: Изменить расположение проекта
tr: Proje konumunu değiştir
vi: Đổi vị trí dự án
zh_cn: 更改项目位置
zh_tw: 更改專案位置

# settings.project.location.changeLocation
source: Change location
cs: Změnit umístění
de: Speicherort ändern
es: Cambiar ubicación
fr: Changer l'emplacement
id: Ubah lokasi
it: Cambia posizione
ja: 場所を変更
ko: 위치 변경
nl: Locatie wijzigen
pl: Zmień lokalizację
pt_br: Alterar local
ru: Изменить расположение
tr: Konumu değiştir
vi: Đổi vị trí
zh_cn: 更改位置
zh_tw: 更改位置
