Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# admin.enterpriseArr.summary
source: ${0}/yr across {1} logos — already inside MRR, not additive
cs: ${0}/rok, počet zákazníků: {1} — už je v MRR, nepřičítá se
de: ${0}/Jahr über {1} Logos — bereits im MRR enthalten, nicht additiv
es: ${0}/año en {1} clientes — ya incluido en el MRR, no se suma
fr: {0} $/an sur {1} logos — déjà compris dans le MRR, non additif
id: ${0}/thn dari {1} logo — sudah termasuk dalam MRR, bukan tambahan
it: ${0}/anno su {1} clienti — già inclusi nell'MRR, non additivi
ja: {1}社で年間${0} — MRRに含まれており、加算されません
ko: {1}개 고객사에서 연 ${0} — 이미 MRR에 포함되며 별도 합산 대상이 아닙니다
nl: ${0}/jr over {1} logo's — zit al in MRR, niet aanvullend
pl: ${0}/rok u {1} klientów — już wliczone w MRR, nie dodatkowe
pt_br: ${0}/ano em {1} logos — já contabilizado no MRR, não é adicional
ru: ${0}/год по {1} клиентам — уже входит в MRR, не добавляется сверху
tr: {1} müşteri genelinde ${0}/yıl — zaten MRR içinde, ek değil
vi: ${0}/năm trên {1} khách hàng — đã nằm trong MRR, không cộng thêm
zh_cn: {1}家客户合计${0}/年 — 已计入MRR，不额外累加
zh_tw: {1}家客戶合計${0}/年 — 已計入MRR，不額外累加

# admin.enterpriseArr.title
source: Enterprise ARR by account
cs: Enterprise ARR podle účtu
de: Enterprise-ARR nach Konto
es: ARR enterprise por cuenta
fr: ARR entreprise par compte
id: ARR enterprise per akun
it: ARR enterprise per account
ja: アカウント別エンタープライズARR
ko: 계정별 엔터프라이즈 ARR
nl: Enterprise-ARR per account
pl: ARR enterprise wg konta
pt_br: ARR enterprise por conta
ru: Enterprise ARR по аккаунтам
tr: Hesaba göre kurumsal ARR
vi: ARR enterprise theo tài khoản
zh_cn: 按客户划分的企业版ARR
zh_tw: 按客戶劃分的企業版ARR

# admin.enterpriseArr.unbilled
source: unbilled
cs: nefakturováno
de: nicht abgerechnet
es: sin facturar
fr: non facturé
id: belum ditagih
it: non fatturato
ja: 未請求
ko: 미청구
nl: niet gefactureerd
pl: nierozliczone
pt_br: não faturado
ru: без счёта
tr: faturalanmamış
vi: chưa xuất hóa đơn
zh_cn: 未开票
zh_tw: 未開票

# admin.enterpriseArr.unbilledSuffix
source: . {0} not yet modeled as Stripe subscriptions
cs: . {0} zatím není vedeno jako předplatné ve Stripe
de: . {0} noch nicht als Stripe-Abos modelliert
es: . {0} aún sin modelar como suscripciones de Stripe
fr: . {0} pas encore modélisé sous forme d'abonnements Stripe
id: . {0} belum dimodelkan sebagai langganan Stripe
it: . {0} non ancora modellati come abbonamenti Stripe
ja: 。{0}はまだStripeサブスクリプションとしてモデル化されていません
ko: . {0}은(는) 아직 Stripe 구독으로 모델링되지 않았습니다
nl: . {0} nog niet gemodelleerd als Stripe-abonnementen
pl: . {0} nie jest jeszcze modelowane jako subskrypcje Stripe
pt_br: . {0} ainda não modelado como assinaturas do Stripe
ru: . {0} пока не оформлено как подписки Stripe
tr: . {0} henüz Stripe aboneliği olarak modellenmedi
vi: . {0} chưa được mô hình hóa thành gói đăng ký Stripe
zh_cn: 。{0}尚未建模为Stripe订阅
zh_tw: 。{0}尚未建模為Stripe訂閱

# admin.funnel.averageTimeFromPrevious
source: Average time from previous
cs: Průměrný čas od předchozího
de: Durchschnittszeit ab vorherigem Schritt
es: Tiempo medio desde el anterior
fr: Temps moyen depuis la précédente
id: Waktu rata-rata dari langkah sebelumnya
it: Tempo medio dal precedente
ja: 前ステップからの平均時間
ko: 이전 단계로부터 평균 시간
nl: Gemiddelde tijd sinds vorige
pl: Średni czas od poprzedniego
pt_br: Tempo médio desde a etapa anterior
ru: Среднее время от предыдущего
tr: Öncekinden ortalama süre
vi: Thời gian trung bình từ bước trước
zh_cn: 距上一步平均耗时
zh_tw: 距上一步平均耗時

# admin.funnel.conversionFromPrevious
source: Conversion from previous
cs: Konverze z předchozího
de: Conversion ab vorherigem Schritt
es: Conversión desde el anterior
fr: Conversion depuis la précédente
id: Konversi dari langkah sebelumnya
it: Conversione dal precedente
ja: 前ステップからの転換率
ko: 이전 단계 대비 전환율
nl: Conversie sinds vorige
pl: Konwersja z poprzedniego
pt_br: Conversão desde a etapa anterior
ru: Конверсия от предыдущего
tr: Öncekinden dönüşüm
vi: Chuyển đổi từ bước trước
zh_cn: 较上一步转化率
zh_tw: 較上一步轉換率

# admin.funnel.conversionSoFar
source: Conversion so far
cs: Konverze zatím
de: Conversion bisher
es: Conversión hasta ahora
fr: Conversion cumulée
id: Konversi sejauh ini
it: Conversione finora
ja: ここまでの転換率
ko: 누적 전환율
nl: Conversie tot nu toe
pl: Konwersja dotychczas
pt_br: Conversão até aqui
ru: Конверсия на текущий момент
tr: Şu ana kadarki dönüşüm
vi: Chuyển đổi đến hiện tại
zh_cn: 累计转化率
zh_tw: 累計轉換率

# admin.funnel.converted
source: Converted
cs: Konvertovalo
de: Konvertiert
es: Convertidos
fr: Convertis
id: Terkonversi
it: Convertiti
ja: 転換
ko: 전환됨
nl: Geconverteerd
pl: Skonwertowani
pt_br: Converteram
ru: Сконвертировались
tr: Dönüştü
vi: Đã chuyển đổi
zh_cn: 已转化
zh_tw: 已轉換

# admin.funnel.dropOffFromPrevious
source: Drop-off from previous
cs: Odpad od předchozího
de: Absprung ab vorherigem Schritt
es: Abandono desde el anterior
fr: Abandon depuis la précédente
id: Drop-off dari langkah sebelumnya
it: Abbandono dal precedente
ja: 前ステップからの離脱
ko: 이전 단계 대비 이탈
nl: Uitval sinds vorige
pl: Porzucenia od poprzedniego
pt_br: Abandono desde a etapa anterior
ru: Отсев от предыдущего
tr: Öncekinden kayıp
vi: Rời bỏ từ bước trước
zh_cn: 较上一步流失
zh_tw: 較上一步流失

# admin.funnel.dropOffFromStart
source: Drop-off from start
cs: Odpad od začátku
de: Absprung ab Start
es: Abandono desde el inicio
fr: Abandon depuis le début
id: Drop-off dari awal
it: Abbandono dall'inizio
ja: 開始からの離脱
ko: 시작 대비 이탈
nl: Uitval sinds start
pl: Porzucenia od początku
pt_br: Abandono desde o início
ru: Отсев от начала
tr: Baştan itibaren kayıp
vi: Rời bỏ từ đầu
zh_cn: 较起点流失
zh_tw: 較起點流失

# admin.funnel.droppedOff
source: Dropped off
cs: Odpadlo
de: Abgesprungen
es: Abandonaron
fr: Abandons
id: Berhenti
it: Abbandonati
ja: 離脱
ko: 이탈함
nl: Uitgevallen
pl: Porzucili
pt_br: Abandonaram
ru: Отсеялись
tr: Ayrıldı
vi: Đã rời bỏ
zh_cn: 已流失
zh_tw: 已流失

# admin.funnel.empty
source: No funnel data available for this period
cs: Pro toto období nejsou k dispozici data trychtýře
de: Keine Funnel-Daten für diesen Zeitraum
es: No hay datos de embudo para este periodo
fr: Aucune donnée d'entonnoir pour cette période
id: Tidak ada data funnel untuk periode ini
it: Nessun dato del funnel disponibile per questo periodo
ja: この期間のファネルデータはありません
ko: 이 기간에 표시할 퍼널 데이터가 없습니다
nl: Geen funnelgegevens beschikbaar voor deze periode
pl: Brak danych lejka dla tego okresu
pt_br: Nenhum dado de funil disponível para este período
ru: Нет данных воронки за этот период
tr: Bu dönem için huni verisi yok
vi: Không có dữ liệu phễu cho khoảng thời gian này
zh_cn: 此时间段没有漏斗数据
zh_tw: 此時間段沒有漏斗資料

# admin.funnel.failedToLoad
source: Failed to load funnel data
cs: Nepodařilo se načíst data trychtýře
de: Laden der Funnel-Daten fehlgeschlagen
es: No se pudieron cargar los datos del embudo
fr: Échec du chargement des données d'entonnoir
id: Gagal memuat data funnel
it: Caricamento dei dati del funnel non riuscito
ja: ファネルデータを読み込めませんでした
ko: 퍼널 데이터를 불러오지 못했습니다
nl: Laden van funnelgegevens mislukt
pl: Nie udało się wczytać danych lejka
pt_br: Falha ao carregar os dados do funil
ru: Не удалось загрузить данные воронки
tr: Huni verisi yüklenemedi
vi: Không thể tải dữ liệu phễu
zh_cn: 加载漏斗数据失败
zh_tw: 載入漏斗資料失敗

# admin.funnel.medianTimeFromPrevious
source: Median time from previous
cs: Medián času od předchozího
de: Medianzeit ab vorherigem Schritt
es: Tiempo mediano desde el anterior
fr: Temps médian depuis la précédente
id: Waktu median dari langkah sebelumnya
it: Tempo mediano dal precedente
ja: 前ステップからの時間の中央値
ko: 이전 단계로부터 중앙값 시간
nl: Mediane tijd sinds vorige
pl: Mediana czasu od poprzedniego
pt_br: Tempo mediano desde a etapa anterior
ru: Медианное время от предыдущего
tr: Öncekinden medyan süre
vi: Thời gian trung vị từ bước trước
zh_cn: 距上一步中位耗时
zh_tw: 距上一步中位耗時

# admin.funnel.persons
source: {0} persons
cs: osob: {0}
de: {0} Personen
es: {0} personas
fr: {0} personnes
id: {0} orang
it: {0} persone
ja: {0}人
ko: {0}명
nl: {0} personen
pl: {0} osób
pt_br: {0} pessoas
ru: {0} чел.
tr: {0} kişi
vi: {0} người
zh_cn: {0}人
zh_tw: {0}人

# admin.funnel.stepHeader
source: Step {step}: {name}
cs: Krok {step}: {name}
de: Schritt {step}: {name}
es: Paso {step}: {name}
fr: Étape {step} : {name}
id: Langkah {step}: {name}
it: Passaggio {step}: {name}
ja: ステップ{step}: {name}
ko: {step}단계: {name}
nl: Stap {step}: {name}
pl: Krok {step}: {name}
pt_br: Etapa {step}: {name}
ru: Шаг {step}: {name}
tr: Adım {step}: {name}
vi: Bước {step}: {name}
zh_cn: 第{step}步：{name}
zh_tw: 第{step}步：{name}

# admin.insight.activatedRate
source: Real workspaces on 2+ distinct days within week 1 of first workspace (retention-validated definition)
cs: Skutečné pracovní prostory ve 2+ různých dnech během 1. týdne od prvního prostoru (definice ověřená retencí)
de: Echte Arbeitsbereiche an 2+ verschiedenen Tagen in Woche 1 nach dem ersten Arbeitsbereich (retentionsvalidierte Definition)
es: Espacios de trabajo reales en 2 o más días distintos durante la semana 1 del primer espacio de trabajo (definición validada por retención)
fr: Espaces de travail réels sur 2 jours distincts ou plus pendant la semaine 1 du premier espace de travail (définition validée par la rétention)
id: Workspace nyata pada 2+ hari berbeda dalam minggu 1 sejak workspace pertama (definisi tervalidasi retensi)
it: Workspace reali in 2+ giorni distinti nella prima settimana dal primo workspace (definizione validata sulla retention)
ja: 初回ワークスペースから1週目のうち2日以上、実ワークスペースを作成(リテンションで検証した定義)
ko: 첫 워크스페이스 생성 후 1주 이내에 서로 다른 2일 이상 실제 워크스페이스 사용 (리텐션으로 검증된 정의)
nl: Echte werkruimtes op 2+ verschillende dagen binnen week 1 na de eerste werkruimte (retentie-gevalideerde definitie)
pl: Prawdziwe obszary robocze w 2+ różnych dniach w 1. tygodniu od pierwszego obszaru roboczego (definicja zwalidowana retencją)
pt_br: Áreas de trabalho reais em 2+ dias distintos na semana 1 da primeira área de trabalho (definição validada por retenção)
ru: Реальные рабочие области в 2+ разных дня в течение первой недели после создания первой рабочей области (определение, подтверждённое удержанием)
tr: İlk çalışma alanının 1. haftasında 2+ ayrı günde gerçek çalışma alanı (elde tutmayla doğrulanmış tanım)
vi: Workspace thực trong 2+ ngày khác nhau trong tuần đầu kể từ workspace đầu tiên (định nghĩa đã kiểm chứng bằng retention)
zh_cn: 首个工作区之后一周内，在2天或以上创建过真实工作区（经留存验证的定义）
zh_tw: 首個工作區之後一週內，在2天或以上建立過真實工作區（經留存驗證的定義）

# admin.insight.activeOrgs
source: Weekly orgs with 2+/5+ members creating real workspaces
cs: Týdenní organizace s 2+/5+ členy, kteří vytvářejí skutečné pracovní prostory
de: Wöchentliche Orgs mit 2+/5+ Mitgliedern, die echte Arbeitsbereiche erstellen
es: Organizaciones semanales con 2+/5+ miembros que crean espacios de trabajo reales
fr: Organisations hebdomadaires avec 2+/5+ membres créant des espaces de travail réels
id: Organisasi mingguan dengan 2+/5+ anggota yang membuat workspace nyata
it: Org settimanali con 2+/5+ membri che creano workspace reali
ja: 実ワークスペースを作成したメンバーが2人以上/5人以上いる組織の週次数
ko: 실제 워크스페이스를 만드는 멤버가 2명 이상/5명 이상인 주간 조직 수
nl: Wekelijkse organisaties met 2+/5+ leden die echte werkruimtes aanmaken
pl: Tygodniowe organizacje z 2+/5+ członkami tworzącymi prawdziwe obszary robocze
pt_br: Organizações semanais com 2+/5+ membros criando áreas de trabalho reais
ru: Организации за неделю, где 2+/5+ участников создают реальные рабочие области
tr: Gerçek çalışma alanı oluşturan 2+/5+ üyeli haftalık kuruluşlar
vi: Số tổ chức hàng tuần có 2+/5+ thành viên tạo workspace thực
zh_cn: 每周有2名以上/5名以上成员创建真实工作区的组织数
zh_tw: 每週有2名以上/5名以上成員建立真實工作區的組織數

# admin.insight.dau
source: Unique users creating a real workspace, daily
cs: Unikátní uživatelé, kteří denně vytvoří skutečný pracovní prostor
de: Eindeutige Nutzer, die täglich einen echten Arbeitsbereich erstellen
es: Usuarios únicos que crean un espacio de trabajo real, a diario
fr: Utilisateurs uniques créant un espace de travail réel, par jour
id: Pengguna unik yang membuat workspace nyata, harian
it: Utenti unici che creano un workspace reale, giornaliero
ja: 実ワークスペースを作成したユニークユーザー数(日次)
ko: 실제 워크스페이스를 만든 순 사용자 수, 일별
nl: Unieke gebruikers die dagelijks een echte werkruimte aanmaken
pl: Unikalni użytkownicy tworzący prawdziwy obszar roboczy, dziennie
pt_br: Usuários únicos criando uma área de trabalho real, por dia
ru: Уникальные пользователи, создающие реальную рабочую область, по дням
tr: Günlük olarak gerçek çalışma alanı oluşturan benzersiz kullanıcılar
vi: Số người dùng duy nhất tạo workspace thực, theo ngày
zh_cn: 每日创建真实工作区的独立用户数
zh_tw: 每日建立真實工作區的獨立使用者數

# admin.insight.downloadCtrMac
source: Weekly pageview → download conversion, Mac visitors; current week dashed
cs: Týdenní konverze zobrazení → stažení, návštěvníci z Macu; aktuální týden čárkovaně
de: Wöchentliche Conversion Seitenaufruf → Download, Mac-Besucher; aktuelle Woche gestrichelt
es: Conversión semanal de visita a descarga, visitantes de Mac; semana actual en discontinuo
fr: Conversion hebdomadaire page vue → téléchargement, visiteurs Mac ; semaine en cours en pointillés
id: Konversi mingguan tampilan halaman → unduhan, pengunjung Mac; minggu berjalan bergaris putus-putus
it: Conversione settimanale visualizzazioni → download, visitatori Mac; settimana corrente tratteggiata
ja: 週次のページビュー → ダウンロード転換率(Mac訪問者)。今週は破線
ko: 주간 페이지뷰 → 다운로드 전환율, Mac 방문자. 이번 주는 점선
nl: Wekelijkse conversie paginaweergave → download, Mac-bezoekers; huidige week gestippeld
pl: Tygodniowa konwersja odsłona → pobranie, odwiedzający na Macu; bieżący tydzień przerywaną linią
pt_br: Conversão semanal de pageview → download, visitantes Mac; semana atual tracejada
ru: Недельная конверсия просмотр → скачивание, посетители на Mac; текущая неделя пунктиром
tr: Haftalık sayfa görüntüleme → indirme dönüşümü, Mac ziyaretçileri; geçerli hafta kesikli
vi: Chuyển đổi lượt xem trang → tải xuống theo tuần, khách truy cập Mac; tuần hiện tại là nét đứt
zh_cn: 每周页面浏览 → 下载转化率，Mac访客；本周为虚线
zh_tw: 每週頁面瀏覽 → 下載轉換率，Mac訪客；本週為虛線

# admin.insight.newSiteVisitors
source: First-ever pageview on superset.sh, daily
cs: První zobrazení stránky na superset.sh vůbec, denně
de: Allererster Seitenaufruf auf superset.sh, täglich
es: Primera visita de página en superset.sh, a diario
fr: Toute première page vue sur superset.sh, par jour
id: Tampilan halaman pertama kali di superset.sh, harian
it: Prima visualizzazione in assoluto su superset.sh, giornaliero
ja: superset.shでの初回ページビュー(日次)
ko: superset.sh 최초 페이지뷰, 일별
nl: Allereerste paginaweergave op superset.sh, dagelijks
pl: Pierwsza w historii odsłona na superset.sh, dziennie
pt_br: Primeiro pageview no superset.sh, por dia
ru: Первый в истории просмотр страницы на superset.sh, по дням
tr: superset.sh üzerinde günlük ilk kez sayfa görüntüleme
vi: Lượt xem trang đầu tiên trên superset.sh, theo ngày
zh_cn: 每日首次访问superset.sh的页面浏览数
zh_tw: 每日首次存取superset.sh的頁面瀏覽數

# admin.insight.wau
source: Unique users creating a real workspace per calendar week; current week dashed
cs: Unikátní uživatelé, kteří vytvoří skutečný pracovní prostor za kalendářní týden; aktuální týden čárkovaně
de: Eindeutige Nutzer, die pro Kalenderwoche einen echten Arbeitsbereich erstellen; aktuelle Woche gestrichelt
es: Usuarios únicos que crean un espacio de trabajo real por semana natural; semana actual en discontinuo
fr: Utilisateurs uniques créant un espace de travail réel par semaine calendaire ; semaine en cours en pointillés
id: Pengguna unik yang membuat workspace nyata per minggu kalender; minggu berjalan bergaris putus-putus
it: Utenti unici che creano un workspace reale per settimana di calendario; settimana corrente tratteggiata
ja: 暦週ごとに実ワークスペースを作成したユニークユーザー数。今週は破線
ko: 주 단위로 실제 워크스페이스를 만든 순 사용자 수. 이번 주는 점선
nl: Unieke gebruikers die per kalenderweek een echte werkruimte aanmaken; huidige week gestippeld
pl: Unikalni użytkownicy tworzący prawdziwy obszar roboczy w tygodniu kalendarzowym; bieżący tydzień przerywaną linią
pt_br: Usuários únicos criando uma área de trabalho real por semana civil; semana atual tracejada
ru: Уникальные пользователи, создающие реальную рабочую область, по календарным неделям; текущая неделя пунктиром
tr: Takvim haftası başına gerçek çalışma alanı oluşturan benzersiz kullanıcılar; geçerli hafta kesikli
vi: Số người dùng duy nhất tạo workspace thực mỗi tuần lịch; tuần hiện tại là nét đứt
zh_cn: 每个自然周创建真实工作区的独立用户数；本周为虚线
zh_tw: 每個自然週建立真實工作區的獨立使用者數；本週為虛線

# admin.insight.workspacePercentiles
source: Workspaces created per user in the last 7 days, by percentile
cs: Pracovní prostory vytvořené na uživatele za posledních 7 dní, podle percentilu
de: In den letzten 7 Tagen pro Nutzer erstellte Arbeitsbereiche, nach Perzentil
es: Espacios de trabajo creados por usuario en los últimos 7 días, por percentil
fr: Espaces de travail créés par utilisateur sur les 7 derniers jours, par centile
id: Workspace yang dibuat per pengguna dalam 7 hari terakhir, menurut persentil
it: Workspace creati per utente negli ultimi 7 giorni, per percentile
ja: 直近7日のユーザーあたりワークスペース作成数(パーセンタイル別)
ko: 최근 7일간 사용자당 생성한 워크스페이스 수, 백분위별
nl: Aangemaakte werkruimtes per gebruiker in de laatste 7 dagen, per percentiel
pl: Obszary robocze utworzone na użytkownika w ostatnich 7 dniach, wg percentyla
pt_br: Áreas de trabalho criadas por usuário nos últimos 7 dias, por percentil
ru: Рабочие области, созданные одним пользователем за последние 7 дней, по перцентилям
tr: Son 7 günde kullanıcı başına oluşturulan çalışma alanları, yüzdelik dilime göre
vi: Số workspace được tạo trên mỗi người dùng trong 7 ngày qua, theo phân vị
zh_cn: 最近7天每位用户创建的工作区数，按分位数
zh_tw: 最近7天每位使用者建立的工作區數，按分位數

# admin.insight.workspacesPerCreator
source: Weekly p50/p90 real workspaces per creator; current week dashed
cs: Týdenní p50/p90 skutečných pracovních prostorů na tvůrce; aktuální týden čárkovaně
de: Wöchentliche p50/p90 echter Arbeitsbereiche pro Ersteller; aktuelle Woche gestrichelt
es: p50/p90 semanal de espacios de trabajo reales por creador; semana actual en discontinuo
fr: p50/p90 hebdomadaires d'espaces de travail réels par créateur ; semaine en cours en pointillés
id: p50/p90 mingguan workspace nyata per pembuat; minggu berjalan bergaris putus-putus
it: p50/p90 settimanali di workspace reali per creatore; settimana corrente tratteggiata
ja: 作成者あたりの実ワークスペース数の週次p50/p90。今週は破線
ko: 생성자당 주간 실제 워크스페이스 p50/p90. 이번 주는 점선
nl: Wekelijkse p50/p90 echte werkruimtes per maker; huidige week gestippeld
pl: Tygodniowe p50/p90 prawdziwych obszarów roboczych na twórcę; bieżący tydzień przerywaną linią
pt_br: p50/p90 semanal de áreas de trabalho reais por criador; semana atual tracejada
ru: Недельные p50/p90 реальных рабочих областей на создателя; текущая неделя пунктиром
tr: Oluşturan başına haftalık p50/p90 gerçek çalışma alanı; geçerli hafta kesikli
vi: p50/p90 workspace thực trên mỗi người tạo theo tuần; tuần hiện tại là nét đứt
zh_cn: 每周每位创建者的真实工作区数p50/p90；本周为虚线
zh_tw: 每週每位建立者的真實工作區數p50/p90；本週為虛線

# admin.logoRetention.description
source: % of subscribed orgs at month end still subscribed one month later (count-based; $ NRR needs a Sigma query)
cs: % organizací s předplatným na konci měsíce, které mají předplatné i o měsíc později (podle počtu; $ NRR vyžaduje dotaz v Sigmě)
de: % der zum Monatsende abonnierten Orgs, die einen Monat später noch abonniert sind (anzahlbasiert; $-NRR braucht eine Sigma-Query)
es: % de organizaciones suscritas a fin de mes que siguen suscritas un mes después (por recuento; el NRR en $ requiere una consulta de Sigma)
fr: % des organisations abonnées en fin de mois encore abonnées un mois plus tard (en nombre ; le NRR en $ nécessite une requête Sigma)
id: % organisasi berlangganan di akhir bulan yang masih berlangganan sebulan kemudian (berbasis jumlah; NRR $ perlu kueri Sigma)
it: % di org abbonate a fine mese ancora abbonate un mese dopo (basata sul conteggio; l'NRR in $ richiede una query Sigma)
ja: 月末時点で契約中の組織が1か月後も契約している割合(件数ベース。金額NRRにはSigmaクエリが必要)
ko: 월말 기준 구독 조직 중 한 달 뒤에도 구독을 유지한 비율 (건수 기준. 금액 NRR은 Sigma 쿼리가 필요합니다)
nl: % van de betalende organisaties aan het eind van de maand dat een maand later nog een abonnement heeft (op aantal; $ NRR vereist een Sigma-query)
pl: % organizacji z subskrypcją na koniec miesiąca wciąż subskrybujących miesiąc później (liczbowo; $ NRR wymaga zapytania Sigma)
pt_br: % das organizações assinantes no fim do mês ainda assinantes um mês depois (por contagem; NRR em $ exige uma consulta no Sigma)
ru: % организаций с подпиской на конец месяца, сохранивших её месяц спустя (по количеству; для $ NRR нужен запрос в Sigma)
tr: Ay sonunda abone olan kuruluşların bir ay sonra hâlâ abone olma oranı (sayıya dayalı; $ NRR için Sigma sorgusu gerekir)
vi: % tổ chức đang đăng ký vào cuối tháng vẫn còn đăng ký một tháng sau (theo số lượng; NRR theo $ cần truy vấn Sigma)
zh_cn: 月末订阅组织中一个月后仍在订阅的比例（按数量计；金额NRR需要Sigma查询）
zh_tw: 月末訂閱組織中一個月後仍在訂閱的比例（按數量計；金額NRR需要Sigma查詢）

# admin.logoRetention.series
source: logo retention
cs: retence zákazníků
es: retención de clientes
fr: rétention des logos
id: retensi logo
it: retention clienti
ja: ロゴリテンション
ko: 고객사 리텐션
nl: logoretentie
pl: retencja klientów
pt_br: retenção de logos
ru: удержание клиентов
tr: müşteri elde tutma
vi: giữ chân khách hàng
zh_cn: 客户留存
zh_tw: 客戶留存

# admin.logoRetention.title
source: Logo retention — monthly
cs: Retence zákazníků — měsíční
de: Logo-Retention — monatlich
es: Retención de clientes — mensual
fr: Rétention des logos — mensuelle
id: Retensi logo — bulanan
it: Retention clienti — mensile
ja: ロゴリテンション — 月次
ko: 고객사 리텐션 — 월별
nl: Logoretentie — maandelijks
pl: Retencja klientów — miesięcznie
pt_br: Retenção de logos — mensal
ru: Удержание клиентов — по месяцам
tr: Müşteri elde tutma — aylık
vi: Giữ chân khách hàng — theo tháng
zh_cn: 客户留存 — 按月
zh_tw: 客戶留存 — 按月

# admin.metricCard.failedToLoad
source: Failed to load
cs: Načtení se nezdařilo
de: Laden fehlgeschlagen
es: No se pudo cargar
fr: Échec du chargement
id: Gagal memuat
it: Caricamento non riuscito
ja: 読み込めませんでした
ko: 불러오지 못했습니다
nl: Laden mislukt
pl: Nie udało się wczytać
pt_br: Falha ao carregar
ru: Не удалось загрузить
tr: Yüklenemedi
vi: Không thể tải
zh_cn: 加载失败
zh_tw: 載入失敗

# admin.metricCard.noData
source: No data
cs: Žádná data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
tr: Veri yok
vi: Không có dữ liệu
zh_cn: 无数据
zh_tw: 無資料

# admin.mrr.computing
source: Computing in Stripe — up to a minute on first load
cs: Počítá se ve Stripe — při prvním načtení až minutu
de: Wird in Stripe berechnet — beim ersten Laden bis zu einer Minute
es: Calculando en Stripe — hasta un minuto en la primera carga
fr: Calcul dans Stripe — jusqu'à une minute au premier chargement
id: Menghitung di Stripe — hingga satu menit saat pemuatan pertama
it: Calcolo in Stripe — fino a un minuto al primo caricamento
ja: Stripeで計算中 — 初回読み込みは最大1分かかります
ko: Stripe에서 계산 중 — 첫 로드 시 최대 1분 소요
nl: Wordt berekend in Stripe — kan de eerste keer een minuut duren
pl: Obliczanie w Stripe — przy pierwszym wczytaniu nawet minuta
pt_br: Calculando no Stripe — até um minuto na primeira carga
ru: Считается в Stripe — до минуты при первой загрузке
tr: Stripe üzerinde hesaplanıyor — ilk yüklemede bir dakikayı bulabilir
vi: Đang tính trong Stripe — có thể mất đến một phút ở lần tải đầu
zh_cn: 正在Stripe中计算 — 首次加载最多需要一分钟
zh_tw: 正在Stripe中計算 — 首次載入最多需要一分鐘

# admin.mrr.dataThrough
source: Stripe data through {0}
cs: Data ze Stripe do {0}
de: Stripe-Daten bis {0}
es: Datos de Stripe hasta {0}
fr: Données Stripe jusqu'au {0}
id: Data Stripe hingga {0}
it: Dati Stripe fino al {0}
ja: Stripeデータは{0}まで
ko: {0}까지의 Stripe 데이터
nl: Stripe-gegevens t/m {0}
pl: Dane Stripe do {0}
pt_br: Dados do Stripe até {0}
ru: Данные Stripe по {0}
tr: Stripe verileri {0} tarihine kadar
vi: Dữ liệu Stripe đến {0}
zh_cn: Stripe 数据截至 {0}
zh_tw: Stripe資料截至{0}
