Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.features.automations.log.triaging
source: triaging 12 new issues…
cs: třídí 12 nových issues…
de: 12 neue Issues werden triagiert…
es: triando 12 issues nuevos…
fr: tri de 12 nouvelles issues…
id: mentriase 12 issue baru…
it: smistamento di 12 nuove issue…
ja: 新規issue 12件をトリアージ中…
ko: 새 이슈 12건 분류 중…
nl: 12 nieuwe issues triageren…
pl: segreguje 12 nowych zgłoszeń…
pt_br: triando 12 issues novas…
ru: разбирает 12 новых задач…
tr: 12 yeni issue sınıflandırılıyor…
vi: đang phân loại 12 issue mới…
zh_cn: 正在分类12个新议题…
zh_tw: 正在分類12個新議題…

# marketing.features.automations.running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: loopt
pl: działa
pt_br: em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_cn: 运行中
zh_tw: 執行中

# marketing.features.automations.schedule.daily
source: daily 9:00
cs: denně 9:00
de: täglich 9:00
es: a diario 9:00
fr: tous les jours à 9:00
id: harian 9:00
it: ogni giorno 9:00
ja: 毎日9:00
ko: 매일 9:00
nl: dagelijks 9:00
pl: codziennie 9:00
pt_br: diário 9:00
ru: ежедневно 9:00
tr: her gün 09.00
vi: hằng ngày 9:00
zh_cn: 每天9:00
zh_tw: 每天9:00

# marketing.features.automations.schedule.monthly
source: monthly
cs: měsíčně
de: monatlich
es: mensual
fr: tous les mois
id: bulanan
it: ogni mese
ja: 毎月
ko: 매월
nl: maandelijks
pl: co miesiąc
pt_br: mensal
ru: ежемесячно
tr: aylık
vi: hằng tháng
zh_cn: 每月
zh_tw: 每月

# marketing.features.automations.schedule.sunday
source: sun 11:00
cs: ne 11:00
de: So 11:00
es: dom 11:00
fr: dim 11:00
id: min 11:00
it: dom 11:00
ja: 日 11:00
ko: 일 11:00
nl: zo 11:00
pl: nd 11:00
pt_br: dom 11:00
ru: вс 11:00
tr: paz 11.00
vi: CN 11:00
zh_cn: 周日11:00
zh_tw: 週日11:00

# marketing.features.automations.schedule.weekly
source: weekly
cs: týdně
de: wöchentlich
es: semanal
fr: toutes les semaines
id: mingguan
it: ogni settimana
ja: 毎週
ko: 매주
nl: wekelijks
pl: co tydzień
pt_br: semanal
ru: еженедельно
tr: haftalık
vi: hằng tuần
zh_cn: 每周
zh_tw: 每週

# marketing.features.automations.tag
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# marketing.features.automations.title
source: Put recurring work on a schedule
cs: Naplánujte opakovanou práci
de: Wiederkehrende Arbeit auf einen Zeitplan setzen
es: Pon el trabajo recurrente en un horario
fr: Mettez le travail récurrent sur un calendrier
id: Jadwalkan pekerjaan yang berulang
it: Metti il lavoro ricorrente in agenda
ja: 繰り返しの作業をスケジュールに載せる
ko: 반복 업무를 일정에 올리세요
nl: Zet terugkerend werk op een schema
pl: Ustaw powtarzalną pracę na harmonogram
pt_br: Coloque o trabalho recorrente em uma agenda
ru: Поставьте повторяющуюся работу на расписание
tr: Tekrarlayan işleri zamanlamaya alın
vi: Đưa việc lặp lại vào lịch
zh_cn: 把重复的活儿排进日程
zh_tw: 把重複的活兒排進日程

# marketing.features.cliSdk.description
source: Everything is scriptable. Spawn workspaces and agents from the CLI, wire Superset into CI with the SDK, or let your agent drive it over MCP.
cs: Všechno jde skriptovat. Vytvářejte pracovní prostory a agenty z CLI, zapojte Superset do CI přes SDK nebo ho nechte řídit svého agenta přes MCP.
de: Alles ist skriptbar. Starte Arbeitsbereiche und Agenten über die CLI, binde Superset mit dem SDK in CI ein oder lass deinen Agenten es über MCP steuern.
es: Todo se puede automatizar con scripts. Crea espacios de trabajo y agentes desde la CLI, conecta Superset a tu CI con el SDK o deja que tu agente lo maneje por MCP.
fr: Tout est scriptable. Créez des espaces de travail et des agents depuis la CLI, branchez Superset sur votre CI avec le SDK, ou laissez votre agent le piloter via MCP.
id: Semuanya bisa diskrip. Buat workspace dan agen dari CLI, sambungkan Superset ke CI dengan SDK, atau biarkan agen Anda mengendalikannya lewat MCP.
it: Tutto è scriptabile. Crea workspace e agenti dalla CLI, collega Superset alla CI con l'SDK o lascia che il tuo agente lo guidi via MCP.
ja: すべてスクリプトから操作できます。CLIでワークスペースやエージェントを起動し、SDKでSupersetをCIに組み込み、MCP経由でエージェント自身に操作させることもできます。
ko: 모든 것이 스크립트로 가능합니다. CLI에서 워크스페이스와 에이전트를 띄우고, SDK로 Superset을 CI에 연결하고, MCP로 에이전트가 직접 조작하게 하세요.
nl: Alles is scriptbaar. Start werkruimtes en agents vanaf de CLI, koppel Superset aan CI met de SDK, of laat je agent het via MCP aansturen.
pl: Wszystko da się oskryptować. Twórz obszary robocze i agentów z CLI, wepnij Superset w CI przez SDK albo pozwól swojemu agentowi sterować nim przez MCP.
pt_br: Tudo é scriptável. Crie áreas de trabalho e agentes pela CLI, integre o Superset ao CI com o SDK ou deixe seu agente controlá-lo por MCP.
ru: Всё скриптуется. Поднимайте рабочие области и агентов из CLI, встраивайте Superset в CI через SDK или дайте агенту водить его по MCP.
tr: Her şey betiklenebilir. CLI'den çalışma alanı ve ajan başlatın, SDK ile Superset'i CI'ye bağlayın veya ajanınızın MCP üzerinden yönetmesine izin verin.
vi: Mọi thứ đều viết script được. Tạo workspace và agent từ CLI, nối Superset vào CI bằng SDK, hoặc để agent của bạn điều khiển qua MCP.
zh_cn: 一切都能脚本化。用CLI创建工作区和智能体，用SDK把Superset接进CI，或者让你的智能体通过MCP来驱动它。
zh_tw: 一切都能指令碼化。用CLI建立工作區和代理程式，用SDK把Superset接進CI，或者讓你的代理程式通過MCP來驅動它。

# marketing.features.cliSdk.tag
source: CLI & SDK
cs: CLI a SDK
es: CLI y SDK
fr: CLI et SDK
it: CLI e SDK
ja: CLIとSDK
ko: CLI 및 SDK
pl: CLI i SDK
pt_br: CLI e SDK
ru: CLI и SDK
tr: CLI ve SDK
zh_cn: CLI与SDK
zh_tw: CLI與SDK

# marketing.features.cliSdk.title
source: Drive it from the terminal
cs: Řiďte to z terminálu
de: Steuere es vom Terminal aus
es: Manéjalo desde la terminal
fr: Pilotez-le depuis le terminal
id: Kendalikan dari terminal
it: Guidalo dal terminale
ja: ターミナルから操作する
ko: 터미널에서 조작하세요
nl: Stuur het aan vanuit de terminal
pl: Steruj z terminala
pt_br: Controle pelo terminal
ru: Управляйте из терминала
tr: Terminalden yönetin
vi: Điều khiển từ terminal
zh_cn: 在终端里驱动它
zh_tw: 在終端裡驅動它

# marketing.features.compatibility.newTerminal
source: New Terminal
cs: Nový terminál
de: Neues Terminal
es: Nueva terminal
fr: Nouveau terminal
id: Terminal Baru
it: Nuovo terminale
ja: 新規ターミナル
ko: 새 터미널
nl: Nieuwe terminal
pl: Nowy terminal
pt_br: Novo terminal
ru: Новый терминал
tr: Yeni terminal
vi: Terminal mới
zh_cn: 新建终端
zh_tw: 新建終端

# marketing.features.compatibility.terminalCount
source: Terminals ({TERMINAL_COUNT})
cs: Terminály ({TERMINAL_COUNT})
es: Terminales ({TERMINAL_COUNT})
fr: Terminaux ({TERMINAL_COUNT})
id: Terminal ({TERMINAL_COUNT})
it: Terminali ({TERMINAL_COUNT})
ja: ターミナル({TERMINAL_COUNT})
ko: 터미널 ({TERMINAL_COUNT})
pl: Terminale ({TERMINAL_COUNT})
pt_br: Terminais ({TERMINAL_COUNT})
ru: Терминалы ({TERMINAL_COUNT})
tr: Terminaller ({TERMINAL_COUNT})
vi: Terminal ({TERMINAL_COUNT})
zh_cn: 终端（{TERMINAL_COUNT}）
zh_tw: 終端（{TERMINAL_COUNT}）

# marketing.features.isolation.againstMain
source: Against Main
cs: Proti main
de: Gegen main
es: Frente a main
fr: Par rapport à main
id: Terhadap Main
it: Rispetto a main
ja: mainとの比較
ko: main 기준
nl: Ten opzichte van main
pl: Względem main
pt_br: Em relação à main
ru: Против main
tr: main ile karşılaştır
vi: So với main
zh_cn: 对比main
zh_tw: 對比main

# marketing.features.isolation.commits
source: Commits
cs: Commity
id: Commit
it: Commit
ja: コミット
ko: 커밋
pl: Commity
ru: Коммиты
tr: Commit'ler
vi: Commit
zh_cn: 提交
zh_tw: 提交

# marketing.features.isolation.description
source: Each agent runs in its own isolated Git worktree. No merge conflicts, no stepping on each other's changes. Review and merge work when you're ready.
cs: Každý agent běží ve vlastním izolovaném git worktree. Žádné konflikty při slučování, nikdo si nešlape po změnách. Zrevidujte a slučte práci, až budete chtít.
de: Jeder Agent läuft in seinem eigenen isolierten Git-Worktree. Keine Merge-Konflikte, kein Herumtrampeln auf den Änderungen der anderen. Reviewe und merge die Arbeit, wenn du bereit bist.
es: Cada agente se ejecuta en su propio worktree de Git aislado. Sin conflictos de fusión, sin pisarse los cambios entre ellos. Revisa y fusiona el trabajo cuando quieras.
fr: Chaque agent s'exécute dans son propre worktree Git isolé. Aucun conflit de fusion, personne ne marche sur les changements des autres. Passez en revue et fusionnez quand vous êtes prêt.
id: Tiap agen berjalan di worktree Git terisolasi sendiri. Tanpa konflik merge, tanpa saling menimpa perubahan. Review dan merge saat Anda siap.
it: Ogni agente gira nel proprio worktree Git isolato. Niente conflitti di merge, nessuno che pesta le modifiche degli altri. Rivedi e unisci il lavoro quando sei pronto.
ja: 各エージェントは独立したGitワークツリーで動きます。マージコンフリクトもなく、互いの変更を踏むこともありません。準備ができたらレビューしてマージするだけです。
ko: 각 에이전트가 격리된 자체 Git worktree에서 실행됩니다. 머지 충돌도, 서로의 변경을 건드리는 일도 없습니다. 준비되면 리뷰하고 머지하세요.
nl: Elke agent draait in zijn eigen geïsoleerde Git-worktree. Geen merge-conflicten, geen wijzigingen die elkaar in de weg zitten. Review en merge het werk wanneer jij er klaar voor bent.
pl: Każdy agent działa we własnym izolowanym worktree gita. Żadnych konfliktów scalania, żadnego deptania sobie po zmianach. Przejrzyj i scal pracę, gdy będziesz gotowy.
pt_br: Cada agente roda na própria worktree isolada do Git. Sem conflito de merge, sem pisar nas mudanças do outro. Revise e mescle quando você quiser.
ru: Каждый агент работает в собственном изолированном Git worktree. Никаких конфликтов слияния и наступаний на чужие изменения. Проверяйте и объединяйте работу, когда будете готовы.
tr: Her ajan kendi yalıtılmış Git worktree'sinde çalışır. Birleştirme çakışması yok, birbirinin değişikliklerine dokunma yok. Hazır olduğunuzda inceleyip birleştirin.
vi: Mỗi agent chạy trong git worktree tách biệt của riêng nó. Không xung đột merge, không giẫm lên thay đổi của nhau. Review và merge khi bạn sẵn sàng.
zh_cn: 每个智能体都跑在自己隔离的Git worktree里。没有合并冲突，也不会互相覆盖改动。等你准备好了再审查和合并。
zh_tw: 每個代理程式都跑在自己隔離的Git worktree裡。沒有合併衝突，也不會互相覆蓋改動。等你準備好了再審查和合併。

# marketing.features.isolation.inline
source: Inline
cs: V řádku
es: En línea
fr: En ligne
id: Sebaris
it: In linea
ja: インライン
ko: 인라인
pl: W linii
pt_br: Em linha
ru: В строке
tr: Satır içi
vi: Nội dòng
zh_cn: 行内
zh_tw: 行內

# marketing.features.isolation.messages
source: Messages
cs: Zprávy
de: Nachrichten
es: Mensajes
id: Pesan
it: Messaggi
ja: メッセージ
ko: 메시지
nl: Berichten
pl: Wiadomości
pt_br: Mensagens
ru: Сообщения
tr: Mesajlar
vi: Tin nhắn
zh_cn: 消息
zh_tw: 訊息

# marketing.features.isolation.sideBySide
source: Side by Side
cs: Vedle sebe
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
id: Berdampingan
it: Affiancato
ja: 並べて表示
ko: 나란히 보기
nl: Naast elkaar
pl: Obok siebie
pt_br: Lado a lado
ru: Рядом
tr: Yan yana
vi: Cạnh nhau
zh_cn: 并排
zh_tw: 並排

# marketing.features.isolation.tag
source: Isolation
cs: Izolace
es: Aislamiento
id: Isolasi
it: Isolamento
ja: 分離
ko: 격리
nl: Isolatie
pl: Izolacja
pt_br: Isolamento
ru: Изоляция
tr: Yalıtım
vi: Tách biệt
zh_cn: 隔离
zh_tw: 隔離

# marketing.features.isolation.title
source: Changes are isolated
cs: Změny jsou izolované
de: Änderungen sind isoliert
es: Los cambios están aislados
fr: Les changements sont isolés
id: Perubahan terisolasi
it: Le modifiche sono isolate
ja: 変更は分離される
ko: 변경은 격리됩니다
nl: Wijzigingen zijn geïsoleerd
pl: Zmiany są izolowane
pt_br: As mudanças ficam isoladas
ru: Изменения изолированы
tr: Değişiklikler yalıtılmıştır
vi: Thay đổi được tách biệt
zh_cn: 改动彼此隔离
zh_tw: 改動彼此隔離

# marketing.features.isolation.unstaged
source: Unstaged
cs: Nepřipravené
de: Nicht gestaged
es: Sin preparar
fr: Non indexés
id: Belum di-stage
it: Non in stage
ja: 未ステージ
ko: 스테이징 안 됨
nl: Niet gestaged
pl: Niezaindeksowane
pt_br: Fora do stage
ru: Не проиндексировано
tr: Hazırlanmamış
vi: Chưa stage
zh_cn: 未暂存
zh_tw: 未暫存

# marketing.features.openAnywhere.description
source: Jump into your favorite editor with one click. VS Code, Cursor, Xcode, JetBrains IDEs, or any terminal: open worktrees exactly where you need them.
cs: Skočte do svého oblíbeného editoru jedním kliknutím. VS Code, Cursor, Xcode, JetBrains IDE nebo libovolný terminál: otevřete worktree přesně tam, kde ho potřebujete.
de: Spring mit einem Klick in deinen Lieblingseditor. VS Code, Cursor, Xcode, JetBrains-IDEs oder ein beliebiges Terminal: Öffne Worktrees genau dort, wo du sie brauchst.
es: Salta a tu editor favorito con un clic. VS Code, Cursor, Xcode, los IDE de JetBrains o cualquier terminal: abre los worktrees justo donde los necesitas.
fr: Ouvrez votre éditeur favori en un clic. VS Code, Cursor, Xcode, les IDE JetBrains ou n'importe quel terminal : ouvrez vos worktrees exactement là où vous en avez besoin.
id: Lompat ke editor favorit Anda dengan satu klik. VS Code, Cursor, Xcode, IDE JetBrains, atau terminal apa pun: buka worktree persis di tempat yang Anda butuhkan.
it: Salta nel tuo editor preferito con un clic. VS Code, Cursor, Xcode, gli IDE JetBrains o qualsiasi terminale: apri i worktree esattamente dove ti servono.
ja: ワンクリックでお気に入りのエディタに移動できます。VS Code、Cursor、Xcode、JetBrainsのIDE、あるいは任意のターミナル。ワークツリーを必要な場所でそのまま開けます。
ko: 클릭 한 번으로 즐겨 쓰는 에디터로 이동하세요. VS Code, Cursor, Xcode, JetBrains IDE, 또는 아무 터미널에서든 worktree를 원하는 곳에서 엽니다.
nl: Spring met één klik in je favoriete editor. VS Code, Cursor, Xcode, JetBrains-IDE's of welke terminal dan ook: open worktrees precies waar je ze nodig hebt.
pl: Przeskocz do ulubionego edytora jednym kliknięciem. VS Code, Cursor, Xcode, IDE od JetBrains albo dowolny terminal: otwieraj worktree dokładnie tam, gdzie ich potrzebujesz.
pt_br: Vá para o seu editor favorito com um clique. VS Code, Cursor, Xcode, IDEs da JetBrains ou qualquer terminal: abra as worktrees exatamente onde você precisa.
ru: Переходите в любимый редактор одним кликом. VS Code, Cursor, Xcode, IDE от JetBrains или любой терминал: открывайте worktree ровно там, где нужно.
tr: Tek tıkla en sevdiğiniz düzenleyiciye atlayın. VS Code, Cursor, Xcode, JetBrains IDE'leri veya herhangi bir terminal: worktree'leri tam ihtiyacınız olan yerde açın.
vi: Nhảy vào editor yêu thích chỉ với một cú nhấp. VS Code, Cursor, Xcode, các IDE JetBrains hay bất kỳ terminal nào: mở worktree đúng nơi bạn cần.
zh_cn: 一键跳进你喜欢的编辑器。VS Code、Cursor、Xcode、JetBrains系列IDE或任意终端：在你需要的地方打开worktree。
zh_tw: 一鍵跳進你喜歡的編輯器。VS Code、Cursor、Xcode、JetBrains系列IDE或任意終端：在你需要的地方開啟worktree。

# marketing.features.openAnywhere.tag
source: Open Anywhere
cs: Otevřete kdekoli
de: Überall öffnen
es: Abrir en cualquier sitio
fr: Ouvrir partout
id: Buka di Mana Saja
it: Apri ovunque
ja: どこでも開く
ko: 어디서나 열기
nl: Overal openen
pl: Otwieraj wszędzie
pt_br: Abra onde quiser
ru: Открывайте где угодно
tr: Her yerde aç
vi: Mở ở bất cứ đâu
zh_cn: 随处打开
zh_tw: 隨處開啟

# marketing.features.openAnywhere.title
source: Open in any IDE
cs: Otevřete v jakémkoli IDE
de: In jeder IDE öffnen
es: Abrir en cualquier IDE
fr: Ouvrir dans n'importe quel IDE
id: Buka di IDE mana pun
it: Apri in qualsiasi IDE
ja: どのIDEでも開ける
ko: 어떤 IDE에서든 열기
nl: Openen in elke IDE
pl: Otwórz w dowolnym IDE
pt_br: Abra em qualquer IDE
ru: Открывайте в любой IDE
tr: Herhangi bir IDE'de açın
vi: Mở trong mọi IDE
zh_cn: 在任意IDE中打开
zh_tw: 在任意IDE中開啟

# marketing.features.openIn.openIn
source: Open in
cs: Otevřít v
de: Öffnen in
es: Abrir en
fr: Ouvrir dans
id: Buka di
it: Apri in
ja: 開く
ko: 다음으로 열기
nl: Openen in
pl: Otwórz w
pt_br: Abrir em
ru: Открыть в
tr: Şununla aç
vi: Mở trong
zh_cn: 打开方式
zh_tw: 開啟方式

# marketing.features.openIn.searchFiles
source: Search files...
cs: Hledat soubory...
de: Dateien suchen...
es: Buscar archivos...
fr: Rechercher des fichiers...
id: Cari file...
it: Cerca file...
ja: ファイルを検索...
ko: 파일 검색...
nl: Bestanden zoeken...
pl: Szukaj plików...
pt_br: Buscar arquivos...
ru: Поиск файлов...
tr: Dosya ara...
vi: Tìm tệp...
zh_cn: 搜索文件...
zh_tw: 搜尋檔案...

# marketing.features.openIn.selectIde
source: Select IDE
cs: Vyberte IDE
de: IDE auswählen
es: Seleccionar IDE
fr: Sélectionner un IDE
id: Pilih IDE
it: Seleziona l'IDE
ja: IDEを選択
ko: IDE 선택
nl: IDE kiezen
pl: Wybierz IDE
pt_br: Selecionar IDE
ru: Выбрать IDE
tr: IDE seçin
vi: Chọn IDE
zh_cn: 选择IDE
zh_tw: 選擇IDE

# marketing.features.parallel.generating
source: Generating
cs: Generuje
de: Wird generiert
es: Generando
fr: Génération
id: Membuat
it: Generazione
ja: 生成中
ko: 생성 중
nl: Genereren
pl: Generowanie
pt_br: Gerando
ru: Генерация
tr: Üretiliyor
vi: Đang tạo
zh_cn: 生成中
zh_tw: 生成中

# marketing.features.parallel.inProgress
source: In Progress
cs: Probíhá
de: In Arbeit
es: En curso
fr: En cours
id: Sedang berjalan
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
pl: W toku
pt_br: Em andamento
ru: В работе
tr: Devam ediyor
vi: Đang thực hiện
zh_cn: 进行中
zh_tw: 進行中

# marketing.features.parallel.promptPlaceholder
source: Type a task for Claude…
cs: Zadejte úkol pro Claude…
de: Gib Claude eine Aufgabe…
es: Escribe una tarea para Claude…
fr: Décrivez une tâche pour Claude…
id: Ketik tugas untuk Claude…
it: Scrivi un task per Claude…
ja: Claudeへのタスクを入力…
ko: Claude에게 맡길 작업을 입력하세요…
nl: Typ een taak voor Claude…
pl: Wpisz zadanie dla Claude…
pt_br: Digite uma tarefa para o Claude…
ru: Опишите задачу для Claude…
tr: Claude için bir görev yazın…
vi: Nhập một tác vụ cho Claude…
zh_cn: 给Claude写个任务…
zh_tw: 給Claude寫個任務…

# marketing.features.parallel.readyForReview
source: Ready for Review
cs: Připraveno k revizi
de: Bereit für Review
es: Lista para revisión
fr: Prêt pour la revue
id: Siap Direview
it: Pronto per la revisione
ja: レビュー待ち
ko: 리뷰 준비됨
nl: Klaar voor review
pl: Gotowe do przeglądu
pt_br: Pronto para revisão
ru: Готово к ревью
tr: İncelemeye hazır
vi: Sẵn sàng review
zh_cn: 待审查
zh_tw: 待審查

# marketing.features.parallelExecution.description
source: Launch agents across features, bug fixes, and refactors, all in parallel. Status at a glance shows which agents are working, which are blocked, and which are waiting on you.
cs: Spouštějte agenty na funkce, opravy chyb i refaktory, všechno paralelně. Stav na první pohled ukáže, kteří agenti pracují, kteří jsou zablokovaní a kteří čekají na vás.
de: Starte Agenten für Features, Bugfixes und Refactorings, alle parallel. Der Status auf einen Blick zeigt, welche Agenten arbeiten, welche blockiert sind und welche auf dich warten.
es: Lanza agentes en funciones, correcciones de errores y refactorizaciones, todo en paralelo. El estado de un vistazo muestra qué agentes están trabajando, cuáles están bloqueados y cuáles te esperan.
fr: Lancez des agents sur des fonctionnalités, des corrections de bugs et des refactorisations, tous en parallèle. Le statut en un coup d'œil montre quels agents travaillent, lesquels sont bloqués et lesquels vous attendent.
id: Jalankan agen untuk fitur, perbaikan bug, dan refactor, semuanya paralel. Status sekilas menunjukkan agen mana yang bekerja, mana yang terhambat, dan mana yang menunggu Anda.
it: Avvia agenti su funzioni, correzioni di bug e refactor, tutti in parallelo. Lo stato a colpo d'occhio mostra quali agenti stanno lavorando, quali sono bloccati e quali aspettano te.
ja: 機能開発、バグ修正、リファクタリングにまたがってエージェントを並列に起動できます。どのエージェントが作業中で、どれがブロックされ、どれがあなたの返事を待っているかが一目で分かります。
ko: 기능 개발, 버그 수정, 리팩터링에 에이전트를 병렬로 띄우세요. 어떤 에이전트가 작업 중이고, 막혀 있고, 응답을 기다리는지 한눈에 보입니다.
nl: Start agents op features, bugfixes en refactors, allemaal parallel. In één oogopslag zie je welke agents werken, welke vastzitten en welke op jou wachten.
pl: Uruchamiaj agentów do funkcji, poprawek błędów i refaktoryzacji — wszystko równolegle. Status na pierwszy rzut oka pokazuje, którzy agenci pracują, którzy są zablokowani, a którzy czekają na Ciebie.
pt_br: Dispare agentes em funcionalidades, correções e refatorações, tudo em paralelo. O status mostra de relance quais agentes estão trabalhando, quais estão travados e quais esperam por você.
ru: Запускайте агентов на фичи, исправления багов и рефакторинги — все параллельно. Статус с одного взгляда показывает, кто работает, кто заблокирован, а кто ждёт вас.
tr: Özellikler, hata düzeltmeleri ve yeniden düzenlemeler için ajanları paralel başlatın. Tek bakışta durum, hangi ajanların çalıştığını, hangilerinin engellendiğini ve hangilerinin sizi beklediğini gösterir.
vi: Khởi chạy agent cho tính năng, sửa lỗi và refactor, tất cả song song. Trạng thái hiển thị ngay cho biết agent nào đang làm, agent nào bị chặn và agent nào đang chờ bạn.
zh_cn: 在新功能、缺陷修复和重构上同时启动智能体，全部并行。状态一眼可见：哪些在干活、哪些被阻塞、哪些在等你。
zh_tw: 在新功能、缺陷修復和重構上同時啟動代理程式，全部並行。狀態一眼可見：哪些在幹活、哪些被阻塞、哪些在等你。

# marketing.features.parallelExecution.tag
source: Parallel Execution
cs: Paralelní běh
de: Parallele Ausführung
es: Ejecución en paralelo
fr: Exécution en parallèle
id: Eksekusi Paralel
it: Esecuzione parallela
ja: 並列実行
ko: 병렬 실행
nl: Parallelle uitvoering
pl: Wykonanie równoległe
pt_br: Execução em paralelo
ru: Параллельное выполнение
tr: Paralel yürütme
vi: Chạy song song
zh_cn: 并行执行
zh_tw: 並行執行

# marketing.features.parallelExecution.title
source: Scale from two agents to 100+
cs: Od dvou agentů ke stovkám
de: Von zwei Agenten auf über 100 skalieren
es: Escala de dos agentes a más de 100
fr: Passez de deux agents à plus de 100
id: Naik dari dua agen ke 100+
it: Passa da due agenti a più di 100
ja: 2体から100体以上へ広げる
ko: 에이전트 2개에서 100개 이상까지
nl: Schaal van twee agents naar 100+
pl: Skaluj od dwóch agentów do 100+
pt_br: De dois agentes a mais de 100
ru: От двух агентов до 100+
tr: İki ajandan 100+ ajana ölçeklenin
vi: Mở rộng từ hai agent lên hơn 100
zh_cn: 从两个智能体扩到100多个
zh_tw: 從兩個代理程式擴到100多個

# marketing.features.remoteAccess.description
source: Add any machine as a host. Workspaces keep running when your laptop sleeps, and you can check in from wherever you are.
cs: Přidejte jako hosta libovolný počítač. Pracovní prostory běží dál, i když váš laptop usne, a vy se můžete kdykoli podívat, jak si vedou.
de: Füge jeden Rechner als Host hinzu. Arbeitsbereiche laufen weiter, wenn dein Laptop schläft, und du kannst von überall nachsehen.
es: Añade cualquier máquina como host. Los espacios de trabajo siguen ejecutándose cuando tu portátil se suspende, y puedes consultarlos desde donde estés.
fr: Ajoutez n'importe quelle machine comme hôte. Les espaces de travail continuent de tourner quand votre portable est en veille, et vous pouvez venir aux nouvelles d'où que vous soyez.
id: Tambahkan mesin apa pun sebagai host. Workspace tetap berjalan saat laptop Anda tidur, dan Anda bisa memeriksanya dari mana pun.
it: Aggiungi qualsiasi macchina come host. I workspace continuano a girare quando il tuo portatile va in stop e puoi controllarli da dove sei.
ja: どんなマシンでもホストとして追加できます。ノートPCがスリープしてもワークスペースは動き続け、どこからでも様子を確認できます。
ko: 어떤 머신이든 호스트로 추가하세요. 노트북이 잠자기에 들어가도 워크스페이스는 계속 돌고, 어디서든 확인할 수 있습니다.
nl: Voeg elke machine toe als host. Werkruimtes blijven draaien als je laptop slaapt, en je kunt overal vandaan bijchecken.
pl: Dodaj dowolną maszynę jako hosta. Obszary robocze działają dalej, gdy laptop śpi, a Ty możesz zajrzeć do nich z dowolnego miejsca.
pt_br: Adicione qualquer máquina como host. As áreas de trabalho continuam rodando quando seu notebook dorme, e você acompanha de onde estiver.
ru: Добавьте любую машину как хост. Рабочие области продолжают работать, когда ноутбук спит, а вы можете заглянуть откуда угодно.
tr: Herhangi bir makineyi host olarak ekleyin. Dizüstünüz uykuya geçtiğinde çalışma alanları çalışmaya devam eder ve nerede olursanız olun durumu kontrol edebilirsiniz.
vi: Thêm bất kỳ máy nào làm host. Workspace vẫn chạy khi laptop của bạn ngủ, và bạn có thể kiểm tra từ bất cứ đâu.
zh_cn: 把任意机器添加为主机。笔记本休眠时工作区照常运行，你在哪儿都能查看进展。
zh_tw: 把任意機器新增為主機。筆記本休眠時工作區照常執行，你在哪兒都能檢視進展。

# marketing.features.remoteAccess.tag
source: Remote Access
cs: Vzdálený přístup
de: Remote-Zugriff
es: Acceso remoto
fr: Accès à distance
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzak erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取
