Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.features.remoteAccess.title
source: Run workspaces anywhere
cs: Spouštějte pracovní prostory kdekoli
de: Arbeitsbereiche überall betreiben
es: Ejecuta espacios de trabajo en cualquier sitio
fr: Faites tourner vos espaces de travail où vous voulez
id: Jalankan workspace di mana saja
it: Esegui i workspace ovunque
ja: ワークスペースをどこでも動かす
ko: 어디서나 워크스페이스 실행
nl: Draai werkruimtes overal
pl: Uruchamiaj obszary robocze wszędzie
pt_br: Rode áreas de trabalho em qualquer lugar
ru: Запускайте рабочие области где угодно
tr: Çalışma alanlarını her yerde çalıştırın
vi: Chạy workspace ở bất cứ đâu
zh_cn: 在任何地方运行工作区
zh_tw: 在任何地方執行工作區

# marketing.footer.column.company
source: Company
cs: Firma
de: Unternehmen
es: Empresa
fr: Entreprise
id: Perusahaan
it: Azienda
ja: 会社
ko: 회사
nl: Bedrijf
pl: Firma
pt_br: Empresa
ru: Компания
tr: Şirket
vi: Công ty
zh_cn: 公司
zh_tw: 公司

# marketing.footer.column.legal
source: Legal
cs: Právní informace
de: Rechtliches
fr: Mentions légales
it: Note legali
ja: 法務
ko: 법적 고지
nl: Juridisch
pl: Informacje prawne
pt_br: Jurídico
ru: Правовое
tr: Yasal
vi: Pháp lý
zh_cn: 法律
zh_tw: 法律

# marketing.footer.column.product
source: Product
cs: Produkt
de: Produkt
es: Producto
fr: Produit
id: Produk
it: Prodotto
ja: 製品
ko: 제품
pl: Produkt
pt_br: Produto
ru: Продукт
tr: Ürün
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

# marketing.footer.column.resources
source: Resources
cs: Prostředky
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber daya
it: Risorse
ja: リソース
ko: 리소스
pl: Zasoby
pt_br: Recursos
ru: Ресурсы
tr: Kaynaklar
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源

# marketing.footer.company.about
source: About
cs: O nás
de: Über uns
es: Acerca de
fr: À propos
id: Tentang
it: Chi siamo
ja: 会社概要
ko: 회사 소개
nl: Over ons
pl: O nas
pt_br: Sobre
ru: О нас
tr: Hakkımızda
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

# marketing.footer.company.careers
source: Careers
cs: Kariéra
de: Karriere
es: Empleo
fr: Carrières
id: Karier
it: Lavora con noi
ja: 採用
ko: 채용
nl: Vacatures
pl: Kariera
pt_br: Carreiras
ru: Вакансии
tr: Kariyer
vi: Tuyển dụng
zh_cn: 招聘
zh_tw: 招聘

# marketing.footer.company.contact
source: Contact
cs: Kontakt
de: Kontakt
es: Contacto
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 문의
pl: Kontakt
pt_br: Contato
ru: Контакты
tr: İletişim
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# marketing.footer.company.status
source: Status
cs: Stav
es: Estado
fr: État des services
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 服务状态
zh_tw: 服務狀態

# marketing.footer.languageLabel
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# marketing.footer.legal.privacy
source: Privacy
cs: Soukromí
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt_br: Privacidade
ru: Конфиденциальность
tr: Gizlilik
vi: Quyền riêng tư
zh_cn: 隐私
zh_tw: 隱私

# marketing.footer.legal.security
source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# marketing.footer.legal.terms
source: Terms
cs: Podmínky
de: Nutzungsbedingungen
es: Términos
fr: Conditions
id: Ketentuan
it: Termini
ja: 利用規約
ko: 약관
nl: Voorwaarden
pl: Regulamin
pt_br: Termos
ru: Условия
tr: Koşullar
vi: Điều khoản
zh_cn: 条款
zh_tw: 條款

# marketing.footer.product.compare
source: Compare
cs: Srovnání
de: Vergleich
es: Comparar
fr: Comparatif
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
nl: Vergelijken
pl: Porównanie
pt_br: Comparar
ru: Сравнение
tr: Karşılaştır
vi: So sánh
zh_cn: 对比
zh_tw: 對比

# marketing.footer.product.download
source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ru: Скачать
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# marketing.footer.product.features
source: Features
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctionnalités
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt_br: Recursos do produto
ru: Возможности
tr: Özellikler
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

# marketing.footer.product.howItWorks
source: How it works
cs: Jak to funguje
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
tr: Nasıl çalışır
vi: Cách hoạt động
zh_cn: 工作方式
zh_tw: 工作方式

# marketing.footer.product.marketplace
source: Marketplace
ja: マーケットプレイス
ko: 마켓플레이스
ru: Маркетплейс
tr: Pazar yeri
zh_cn: 市场
zh_tw: 市場

# marketing.footer.product.security
source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# marketing.footer.resources.blog
source: Blog
ja: ブログ
ko: 블로그
ru: Блог
zh_cn: 博客
zh_tw: 部落格

# marketing.footer.resources.changelog
source: Changelog
es: Registro de cambios
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌

# marketing.footer.resources.community
source: Community
cs: Komunita
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# marketing.footer.resources.docs
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# marketing.footer.resources.enterprise
source: Enterprise
fr: Entreprise
ja: エンタープライズ
ko: 엔터프라이즈
tr: Kurumsal
zh_cn: 企业版
zh_tw: 企業版

# marketing.footer.resources.orchestrationGuide
source: Orchestration guide
cs: Průvodce orchestrací
de: Leitfaden zur Orchestrierung
es: Guía de orquestación
fr: Guide de l'orchestration
id: Panduan orkestrasi
it: Guida all'orchestrazione
ja: オーケストレーションガイド
ko: 오케스트레이션 가이드
nl: Orkestratiegids
pl: Przewodnik po orkiestracji
pt_br: Guia de orquestração
ru: Руководство по оркестрации
tr: Orkestrasyon rehberi
vi: Hướng dẫn điều phối
zh_cn: 编排指南
zh_tw: 編排指南

# marketing.footer.resources.parallelAgentsGuide
source: Parallel agents guide
cs: Průvodce paralelními agenty
de: Leitfaden zu parallelen Agenten
es: Guía de agentes en paralelo
fr: Guide des agents en parallèle
id: Panduan agen paralel
it: Guida agli agenti in parallelo
ja: 並列エージェントガイド
ko: 병렬 에이전트 가이드
nl: Gids voor parallelle agents
pl: Przewodnik po równoległych agentach
pt_br: Guia de agentes em paralelo
ru: Руководство по параллельным агентам
tr: Paralel ajanlar rehberi
vi: Hướng dẫn agent song song
zh_cn: 并行智能体指南
zh_tw: 並行代理程式指南

# marketing.footer.resources.pricing
source: Pricing
cs: Ceník
de: Preise
es: Precios
fr: Tarifs
id: Harga
it: Prezzi
ja: 料金
ko: 가격
nl: Prijzen
pl: Cennik
pt_br: Preços
ru: Цены
tr: Fiyatlandırma
vi: Bảng giá
zh_cn: 定价
zh_tw: 定價

# marketing.footer.resources.roadmap
source: Roadmap
cs: Roadmapa
es: Hoja de ruta
fr: Feuille de route
ja: ロードマップ
ko: 로드맵
pl: Roadmapa
ru: Дорожная карта
tr: Yol haritası
vi: Lộ trình
zh_cn: 路线图
zh_tw: 路線圖

# marketing.form.error.generic
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt_br: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen yeniden deneyin.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出了点问题。请重试。
zh_tw: 出了點問題。請重試。

# marketing.form.error.genericShort
source: Something went wrong.
cs: Něco se pokazilo.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur est survenue.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.
vi: Đã xảy ra lỗi.
zh_cn: 出了点问题。
zh_tw: 出了點問題。

# marketing.form.error.invalidEmail
source: Invalid email address.
cs: Neplatná e-mailová adresa.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo no válida.
fr: Adresse e-mail invalide.
id: Alamat email tidak valid.
it: Indirizzo email non valido.
ja: メールアドレスが正しくありません。
ko: 올바르지 않은 이메일 주소입니다.
nl: Ongeldig e-mailadres.
pl: Nieprawidłowy adres e-mail.
pt_br: Endereço de e-mail inválido.
ru: Некорректный адрес email.
tr: Geçersiz e-posta adresi.
vi: Địa chỉ email không hợp lệ.
zh_cn: 邮箱地址无效。
zh_tw: 電子郵件地址無效。

# marketing.form.error.invalidInput
source: Invalid input detected.
cs: Zjištěn neplatný vstup.
de: Ungültige Eingabe erkannt.
es: Se detectó una entrada no válida.
fr: Saisie invalide détectée.
id: Input tidak valid terdeteksi.
it: Input non valido.
ja: 入力に誤りがあります。
ko: 올바르지 않은 입력이 감지되었습니다.
nl: Ongeldige invoer gedetecteerd.
pl: Wykryto nieprawidłowe dane.
pt_br: Entrada inválida detectada.
ru: Обнаружен некорректный ввод.
tr: Geçersiz giriş algılandı.
vi: Phát hiện dữ liệu nhập không hợp lệ.
zh_cn: 检测到无效输入。
zh_tw: 檢測到無效輸入。

# marketing.form.error.missingFields
source: Missing required fields.
cs: Chybí povinná pole.
de: Es fehlen Pflichtfelder.
es: Faltan campos obligatorios.
fr: Champs obligatoires manquants.
id: Ada kolom wajib yang belum diisi.
it: Campi obbligatori mancanti.
ja: 必須項目が入力されていません。
ko: 필수 항목이 비어 있습니다.
nl: Verplichte velden ontbreken.
pl: Brak wymaganych pól.
pt_br: Faltam campos obrigatórios.
ru: Заполнены не все обязательные поля.
tr: Zorunlu alanlar eksik.
vi: Thiếu trường bắt buộc.
zh_cn: 缺少必填字段。
zh_tw: 缺少必填欄位。

# marketing.form.error.rateLimited
source: Too many messages. Please try again later.
cs: Příliš mnoho zpráv. Zkuste to prosím později.
de: Zu viele Nachrichten. Bitte versuche es später erneut.
es: Demasiados mensajes. Inténtalo de nuevo más tarde.
fr: Trop de messages. Veuillez réessayer plus tard.
id: Terlalu banyak pesan. Silakan coba lagi nanti.
it: Troppi messaggi. Riprova più tardi.
ja: メッセージが多すぎます。しばらくしてからお試しください。
ko: 메시지가 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl: Te veel berichten. Probeer het later opnieuw.
pl: Zbyt wiele wiadomości. Spróbuj ponownie później.
pt_br: Muitas mensagens. Tente novamente mais tarde.
ru: Слишком много сообщений. Попробуйте позже.
tr: Çok fazla mesaj. Lütfen daha sonra yeniden deneyin.
vi: Quá nhiều tin nhắn. Vui lòng thử lại sau.
zh_cn: 消息过多。请稍后重试。
zh_tw: 訊息過多。請稍後重試。

# marketing.form.sending
source: Sending
cs: Odesílám
de: Wird gesendet
es: Enviando
fr: Envoi
id: Mengirim
it: Invio
ja: 送信中
ko: 보내는 중
nl: Versturen
pl: Wysyłanie
pt_br: Enviando
ru: Отправка
tr: Gönderiliyor
vi: Đang gửi
zh_cn: 正在发送
zh_tw: 正在傳送

# marketing.hero.demo.automateTasks
source: Automate Tasks
cs: Automatizujte úkoly
de: Aufgaben automatisieren
es: Automatizar tareas
fr: Automatiser les tâches
id: Otomatiskan Tugas
it: Automatizza i task
ja: タスクを自動化
ko: 작업 자동화
nl: Taken automatiseren
pl: Automatyzuj zadania
pt_br: Automatizar tarefas
ru: Автоматизируйте задачи
tr: Görevleri otomatikleştirin
vi: Tự động hóa tác vụ
zh_cn: 自动化任务
zh_tw: 自動化任務

# marketing.hero.demo.orchestrateParallelAgents
source: Orchestrate Parallel Agents
cs: Řiďte paralelní agenty
de: Parallele Agenten orchestrieren
es: Orquestar agentes en paralelo
fr: Orchestrer des agents en parallèle
id: Orkestrasi Agen Paralel
it: Orchestra agenti in parallelo
ja: 並列エージェントを指揮
ko: 병렬 에이전트 오케스트레이션
nl: Parallelle agents orkestreren
pl: Orkiestruj równoległych agentów
pt_br: Orquestrar agentes em paralelo
ru: Оркестрируйте параллельных агентов
tr: Paralel ajanları orkestre edin
vi: Điều phối agent song song
zh_cn: 编排并行智能体
zh_tw: 編排並行代理程式

# marketing.hero.demo.remoteAccess
source: Remote Access
cs: Vzdálený přístup
de: Remote-Zugriff
es: Acceso remoto
fr: Accès à distance
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzak erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# marketing.hero.demo.seeChanges
source: See Changes
cs: Prohlédněte změny
de: Änderungen sehen
es: Ver los cambios
fr: Voir les changements
id: Lihat Perubahan
it: Guarda le modifiche
ja: 変更を確認
ko: 변경 확인
nl: Wijzigingen bekijken
pl: Zobacz zmiany
pt_br: Ver as alterações
ru: Смотрите изменения
tr: Değişiklikleri görün
vi: Xem thay đổi
zh_cn: 查看改动
zh_tw: 檢視改動

# marketing.hero.headlineEmphasis
source: Orchestrate Them All.
cs: Řiďte je všechny.
de: Orchestriere sie alle.
es: Orquéstalos todos.
fr: Orchestrez-les tous.
id: Orkestrasi Semuanya.
it: Orchestrali tutti.
ja: すべてを指揮する。
ko: 모두 오케스트레이션하세요.
nl: Orkestreer ze allemaal.
pl: Zarządzaj nimi wszystkimi.
pt_br: Orquestre todos eles.
ru: Оркестрируйте всех.
tr: Hepsini orkestre edin.
vi: Điều phối tất cả.
zh_cn: 统一编排。
zh_tw: 統一編排。

# marketing.hero.headlineLead
source: Bring Any Agent.
cs: Přiveďte jakéhokoli agenta.
de: Bring jeden Agenten mit.
es: Trae cualquier agente.
fr: Amenez n'importe quel agent.
id: Bawa Agen Apa Pun.
it: Porta qualsiasi agente.
ja: どのエージェントでも。
ko: 어떤 에이전트든 데려오세요.
nl: Neem elke agent mee.
pl: Przyprowadź dowolnego agenta.
pt_br: Traga qualquer agente.
ru: Приводите любого агента.
tr: Hangi ajanı isterseniz getirin.
vi: Mang mọi agent về đây.
zh_cn: 带上任意智能体。
zh_tw: 帶上任意代理程式。

# marketing.hero.hiring
source: We're hiring engineers
cs: Nabíráme inženýry
de: Wir stellen Entwickler ein
es: Buscamos ingenieros
fr: Nous recrutons des ingénieurs
id: Kami sedang merekrut engineer
it: Stiamo assumendo ingegneri
ja: エンジニアを募集中
ko: 엔지니어를 채용하고 있습니다
nl: We zoeken engineers
pl: Zatrudniamy inżynierów
pt_br: Estamos contratando pessoas de engenharia
ru: Мы нанимаем инженеров
tr: Mühendis arıyoruz
vi: Chúng tôi đang tuyển kỹ sư
zh_cn: 我们正在招聘工程师
zh_tw: 我們正在招聘工程師

# marketing.hero.hiringInSanFrancisco
source: We're hiring engineers in San Francisco
cs: Nabíráme inženýry v San Franciscu
de: Wir stellen Entwickler in San Francisco ein
es: Buscamos ingenieros en San Francisco
fr: Nous recrutons des ingénieurs à San Francisco
id: Kami sedang merekrut engineer di San Francisco
it: Stiamo assumendo ingegneri a San Francisco
ja: サンフランシスコでエンジニアを募集中
ko: 샌프란시스코에서 엔지니어를 채용하고 있습니다
nl: We zoeken engineers in San Francisco
pl: Zatrudniamy inżynierów w San Francisco
pt_br: Estamos contratando pessoas de engenharia em San Francisco
ru: Мы нанимаем инженеров в Сан-Франциско
tr: San Francisco'da mühendis arıyoruz
vi: Chúng tôi đang tuyển kỹ sư tại San Francisco
zh_cn: 我们在旧金山招聘工程师
zh_tw: 我們在舊金山招聘工程師

# marketing.hero.mockup.agentCard.fileCount
source: {0, plural, one {# file} other {# files}}
cs: {0, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
id: {0, plural, one {# file} other {# file}}
it: {0, plural, one {# file} other {# file}}
ja: {0, plural, one {#ファイル} other {#ファイル}}
ko: {0, plural, one {파일 #개} other {파일 #개}}
nl: {0, plural, one {# bestand} other {# bestanden}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {0, plural, one {# arquivo} other {# arquivos}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {0, plural, one {# dosya} other {# dosya}}
vi: {0, plural, one {# tệp} other {# tệp}}
zh_cn: {0, plural, one {#个文件} other {#个文件}}
zh_tw: {0, plural, one {#個檔案} other {#個檔案}}

# marketing.hero.mockup.agentCard.preview
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# marketing.hero.mockup.agentCard.status
source: finished · worked for 7s
cs: hotovo · pracoval 7 s
de: fertig · 7 s gearbeitet
es: finalizado · trabajó 7 s
fr: terminé · a travaillé 7 s
id: selesai · bekerja 7 dtk
it: terminato · ha lavorato per 7s
ja: 完了 · 7秒稼働
ko: 완료 · 7초 작업
nl: klaar · 7s gewerkt
pl: zakończono · pracował 7 s
pt_br: terminou · trabalhou por 7s
ru: завершил · работал 7 с
tr: bitti · 7 sn çalıştı
vi: đã xong · làm trong 7s
zh_cn: 已完成 · 用时7秒
zh_tw: 已完成 · 用時7秒

# marketing.hero.mockup.agentCard.summary
source: Pushed and opened a draft PR.
cs: Odeslal push a otevřel koncept PR.
de: Gepusht und einen Draft-PR geöffnet.
es: Publicó los cambios y abrió una PR en borrador.
fr: Poussé et ouvert une pull request en brouillon.
id: Sudah di-push dan membuka draf PR.
it: Push effettuato e PR in bozza aperta.
ja: プッシュしてドラフトPRを作成しました。
ko: 푸시하고 초안 PR을 열었습니다.
nl: Gepusht en een draft-PR geopend.
pl: Wypchnięto i otwarto szkic PR.
pt_br: Fez push e abriu um PR de rascunho.
ru: Отправил изменения и открыл черновик PR.
tr: Push etti ve taslak PR açtı.
vi: Đã push và mở một PR nháp.
zh_cn: 已推送并开了一个草稿PR。
zh_tw: 已推送並開了一個草稿PR。

# marketing.hero.mockup.approve
source: Approve
cs: Schválit
de: Genehmigen
es: Aprobar
fr: Approuver
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt_br: Aprovar
ru: Одобрить
tr: Onayla
vi: Duyệt
zh_cn: 批准
zh_tw: 批准

# marketing.hero.mockup.automations.lastRun
source: Last run
cs: Poslední běh
de: Letzte Ausführung
es: Última ejecución
fr: Dernière exécution
id: Run terakhir
it: Ultima esecuzione
ja: 最終実行
ko: 마지막 실행
nl: Laatste run
pl: Ostatnie uruchomienie
pt_br: Última execução
ru: Последний запуск
tr: Son çalıştırma
vi: Chạy lần cuối
zh_cn: 上次运行
zh_tw: 上次執行

# marketing.hero.mockup.automations.name
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# marketing.hero.mockup.automations.running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: loopt
pl: działa
pt_br: em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_cn: 运行中
zh_tw: 執行中

# marketing.hero.mockup.automations.schedule
source: Schedule
cs: Plán
de: Zeitplan
es: Programación
fr: Planification
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Schema
pl: Harmonogram
pt_br: Agenda
ru: Расписание
tr: Zamanlama
vi: Lịch
zh_cn: 计划
zh_tw: 計劃

# marketing.hero.mockup.changedFileCount
source: {0, plural, one {# file} other {# files}}
cs: {0, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
de: {0, plural, one {# Datei} other {# Dateien}}
es: {0, plural, one {# archivo} other {# archivos}}
fr: {0, plural, one {# fichier} other {# fichiers}}
id: {0, plural, one {# file} other {# file}}
it: {0, plural, one {# file} other {# file}}
ja: {0, plural, one {#ファイル} other {#ファイル}}
ko: {0, plural, one {파일 #개} other {파일 #개}}
nl: {0, plural, one {# bestand} other {# bestanden}}
pl: {0, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {0, plural, one {# arquivo} other {# arquivos}}
ru: {0, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {0, plural, one {# dosya} other {# dosya}}
vi: {0, plural, one {# tệp} other {# tệp}}
zh_cn: {0, plural, one {#个文件} other {#个文件}}
zh_tw: {0, plural, one {#個檔案} other {#個檔案}}

# marketing.hero.mockup.comment
source: Comment
cs: Okomentovat
de: Kommentieren
es: Comentar
fr: Commenter
id: Komentar
it: Commenta
ja: コメント
ko: 댓글
nl: Reageren
pl: Skomentuj
pt_br: Comentar
ru: Комментировать
tr: Yorum yap
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# marketing.hero.mockup.creating
source: creating
cs: vytváří se
de: wird erstellt
es: creando
fr: création
id: membuat
it: creazione
ja: 作成中
ko: 생성 중
nl: aanmaken
pl: tworzenie
pt_br: criando
ru: создаётся
tr: oluşturuluyor
vi: đang tạo
zh_cn: 创建中
zh_tw: 建立中

# marketing.hero.mockup.lastRun.oneDayAgo
source: ✓ 1d ago
cs: ✓ před 1 d
de: ✓ vor 1 Tag
es: ✓ hace 1 d
fr: ✓ il y a 1 j
id: ✓ 1h lalu
it: ✓ 1g fa
ja: ✓ 1日前
ko: ✓ 1일 전
nl: ✓ 1d geleden
pl: ✓ 1 dzień temu
pt_br: ✓ há 1d
ru: ✓ 1 д. назад
tr: ✓ 1g önce
vi: ✓ 1 ngày trước
zh_cn: ✓ 1天前
zh_tw: ✓ 1天前

# marketing.hero.mockup.lastRun.running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: loopt
pl: działa
pt_br: em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_cn: 运行中
zh_tw: 執行中

# marketing.hero.mockup.lastRun.threeDaysAgo
source: ✓ 3d ago
cs: ✓ před 3 d
de: ✓ vor 3 Tagen
es: ✓ hace 3 d
fr: ✓ il y a 3 j
id: ✓ 3h lalu
it: ✓ 3g fa
ja: ✓ 3日前
ko: ✓ 3일 전
nl: ✓ 3d geleden
pl: ✓ 3 dni temu
pt_br: ✓ há 3d
ru: ✓ 3 д. назад
tr: ✓ 3g önce
vi: ✓ 3 ngày trước
zh_cn: ✓ 3天前
zh_tw: ✓ 3天前

# marketing.hero.mockup.lastRun.twoHoursAgo
source: ✓ 2h ago
cs: ✓ před 2 h
de: ✓ vor 2 Std.
es: ✓ hace 2 h
fr: ✓ il y a 2 h
id: ✓ 2j lalu
it: ✓ 2h fa
ja: ✓ 2時間前
ko: ✓ 2시간 전
nl: ✓ 2u geleden
pl: ✓ 2 godz. temu
pt_br: ✓ há 2h
ru: ✓ 2 ч. назад
tr: ✓ 2sa önce
vi: ✓ 2 giờ trước
zh_cn: ✓ 2小时前
zh_tw: ✓ 2小時前

# marketing.hero.mockup.nav.automations
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# marketing.hero.mockup.nav.newWorkspace
source: New Workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace Baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# marketing.hero.mockup.nav.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# marketing.hero.mockup.newTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新規タブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# marketing.hero.mockup.promptPlaceholder
source: Type a task for Claude…
cs: Zadejte úkol pro Claude…
de: Gib Claude eine Aufgabe…
es: Escribe una tarea para Claude…
fr: Décrivez une tâche pour Claude…
id: Ketik tugas untuk Claude…
it: Scrivi un task per Claude…
ja: Claudeへのタスクを入力…
ko: Claude에게 맡길 작업을 입력하세요…
nl: Typ een taak voor Claude…
pl: Wpisz zadanie dla Claude…
pt_br: Digite uma tarefa para o Claude…
ru: Опишите задачу для Claude…
tr: Claude için bir görev yazın…
vi: Nhập một tác vụ cho Claude…
zh_cn: 给Claude写个任务…
zh_tw: 給Claude寫個任務…

# marketing.hero.mockup.run
source: Run
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# marketing.hero.mockup.schedule.daily
source: daily 9:00
cs: denně 9:00
de: täglich 9:00
es: a diario 9:00
fr: tous les jours à 9:00
id: harian 9:00
it: ogni giorno 9:00
ja: 毎日9:00
ko: 매일 9:00
nl: dagelijks 9:00
pl: codziennie 9:00
pt_br: diário 9:00
ru: ежедневно 9:00
tr: her gün 09.00
vi: hằng ngày 9:00
zh_cn: 每天9:00
zh_tw: 每天9:00

# marketing.hero.mockup.schedule.monthly
source: monthly
cs: měsíčně
de: monatlich
es: mensual
fr: tous les mois
id: bulanan
it: ogni mese
ja: 毎月
ko: 매월
nl: maandelijks
pl: co miesiąc
pt_br: mensal
ru: ежемесячно
tr: aylık
vi: hằng tháng
zh_cn: 每月
zh_tw: 每月
