Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.factory.cta.body
source: Superset is the workbench for the F3 to F4 transition: parallel agents in isolated workspaces, fleets you can actually supervise, and a review surface for code you did not write.
cs: Superset je pracovní stůl pro přechod z F3 na F4: paralelní agenti v izolovaných pracovních prostorech, flotily, které skutečně uhlídáte, a plocha pro revizi kódu, který jste nenapsali.
de: Superset ist die Werkbank für den Übergang von F3 zu F4: parallele Agenten in isolierten Arbeitsbereichen, Flotten, die sich wirklich beaufsichtigen lassen, und eine Review-Oberfläche für Code, den du nicht selbst geschrieben hast.
es: Superset es el banco de trabajo para la transición de F3 a F4: agentes en paralelo en espacios de trabajo aislados, flotas que puedes supervisar de verdad y una superficie de revisión para código que no escribiste.
fr: Superset est l'établi de la transition F3 vers F4 : des agents en parallèle dans des espaces de travail isolés, des flottes réellement supervisables et une surface de revue pour du code que vous n'avez pas écrit.
id: Superset adalah meja kerja untuk transisi F3 ke F4: agen paralel di workspace terisolasi, armada yang benar-benar bisa Anda awasi, dan permukaan review untuk kode yang tidak Anda tulis.
it: Superset è il banco di lavoro per la transizione da F3 a F4: agenti in parallelo in workspace isolati, flotte che puoi davvero supervisionare e una superficie di revisione per il codice che non hai scritto.
ja: Supersetは、F3からF4への移行のための作業台です。独立したワークスペースで動く並列エージェント、実際に監督できるフリート、そして自分が書いていないコードのためのレビュー画面。
ko: Superset은 F3에서 F4로 넘어가는 전환기를 위한 작업대입니다. 격리된 워크스페이스에서 병렬로 도는 에이전트, 실제로 감독할 수 있는 플릿, 그리고 직접 쓰지 않은 코드를 위한 리뷰 화면을 제공합니다.
nl: Superset is de werkbank voor de overgang van F3 naar F4: parallelle agents in geïsoleerde werkruimtes, vloten die je echt kunt overzien, en een reviewoppervlak voor code die je niet zelf schreef.
pl: Superset to warsztat na przejście z F3 do F4: równolegli agenci w izolowanych obszarach roboczych, floty, które naprawdę da się nadzorować, i powierzchnia przeglądu dla kodu, którego nie napisano ręcznie.
pt_br: O Superset é a bancada para a transição de F3 para F4: agentes em paralelo em áreas de trabalho isoladas, frotas que dá para supervisionar de verdade e uma superfície de revisão para código que você não escreveu.
ru: Superset — верстак для перехода от F3 к F4: параллельные агенты в изолированных рабочих областях, флоты, которыми реально можно управлять, и поверхность для ревью кода, который вы не писали.
tr: Superset, F3'ten F4'e geçişin tezgâhıdır: yalıtılmış çalışma alanlarında paralel ajanlar, gerçekten denetleyebileceğiniz filolar ve yazmadığınız kod için bir inceleme yüzeyi.
vi: Superset là bàn làm việc cho bước chuyển F3 sang F4: agent chạy song song trong các workspace tách biệt, đội agent bạn thực sự giám sát được, và một nơi để review code bạn không viết.
zh_cn: Superset是F3到F4这段过渡期的工作台：隔离工作区里的并行智能体、真正管得过来的智能体集群，以及一套用来审查非你所写代码的界面。
zh_tw: Superset是F3到F4這段過渡期的工作臺：隔離工作區裡的並行代理程式、真正管得過來的代理程式叢集，以及一套用來審查非你所寫程式碼的介面。

# marketing.factory.cta.changelog
source: Read the changelog
cs: Přečíst changelog
de: Changelog lesen
es: Leer el registro de cambios
fr: Lire le changelog
id: Baca changelog
it: Leggi il changelog
ja: Changelogを読む
ko: 변경 로그 읽기
nl: Lees de changelog
pl: Przeczytaj changelog
pt_br: Ler o changelog
ru: Читать changelog
tr: Değişiklik günlüğünü oku
vi: Đọc changelog
zh_cn: 查看更新日志
zh_tw: 檢視更新日誌

# marketing.factory.cta.download
source: Download Superset
cs: Stáhnout Superset
de: Superset herunterladen
es: Descargar Superset
fr: Télécharger Superset
id: Unduh Superset
it: Scarica Superset
ja: Supersetをダウンロード
ko: Superset 다운로드
nl: Superset downloaden
pl: Pobierz Superset
pt_br: Baixar o Superset
ru: Скачать Superset
tr: Superset'i indir
vi: Tải Superset
zh_cn: 下载Superset
zh_tw: 下載Superset

# marketing.factory.cta.title
source: The factory needs a floor
cs: Továrna potřebuje dílnu
de: Die Fabrik braucht eine Halle
es: La fábrica necesita una planta
fr: L'usine a besoin d'un atelier
id: Pabrik butuh lantai kerja
it: La fabbrica ha bisogno di un piano di lavoro
ja: 工場には現場が必要だ
ko: 공장에는 바닥이 필요합니다
nl: De fabriek heeft een werkvloer nodig
pl: Fabryka potrzebuje hali
pt_br: A fábrica precisa de um chão
ru: Фабрике нужен цех
tr: Fabrikanın bir zemine ihtiyacı var
vi: Nhà máy cần một sàn làm việc
zh_cn: 工厂需要一个车间
zh_tw: 工廠需要一個車間

# marketing.factory.forecast.2027.becomesTrue
source: At least one team we can name, ours included, passes every F4 gate for a full quarter and publishes the numbers.
cs: Alespoň jeden tým, který umíme jmenovat — včetně toho našeho — projde celé čtvrtletí všemi branami F4 a zveřejní čísla.
de: Mindestens ein Team, das wir benennen können, unseres eingeschlossen, besteht ein ganzes Quartal lang jedes F4-Kriterium und veröffentlicht die Zahlen.
es: Al menos un equipo al que podamos nombrar, incluido el nuestro, supera todas las metas de F4 durante un trimestre completo y publica las cifras.
fr: Au moins une équipe identifiable, la nôtre comprise, passe toutes les portes F4 pendant un trimestre entier et publie ses chiffres.
id: Setidaknya satu tim yang bisa kami sebut namanya, termasuk tim kami, melewati semua gerbang F4 selama satu kuartal penuh dan mempublikasikan angkanya.
it: Almeno un team di cui possiamo fare il nome, incluso il nostro, supera tutti i gate F4 per un intero trimestre e pubblica i numeri.
ja: 名前を挙げられるチームが少なくとも1つ、当社を含めて、四半期を通してF4のゲートをすべて通過し、その数値を公開する。
ko: 우리를 포함해 이름을 댈 수 있는 팀 중 최소 한 곳이 한 분기 내내 모든 F4 관문을 통과하고 그 수치를 공개합니다.
nl: Minstens één team dat we kunnen noemen, het onze inbegrepen, haalt een heel kwartaal lang elke F4-drempel en publiceert de cijfers.
pl: Co najmniej jeden zespół, który da się wskazać z nazwy, w tym nasz, przechodzi wszystkie bramki F4 przez pełny kwartał i publikuje liczby.
pt_br: Pelo menos um time que a gente consiga citar, incluindo o nosso, passa por todos os portões do F4 durante um trimestre inteiro e publica os números.
ru: Хотя бы одна команда, которую мы можем назвать, включая нашу, проходит все шлюзы F4 в течение полного квартала и публикует цифры.
tr: Adını verebileceğimiz en az bir takım, bizimki de dahil, tam bir çeyrek boyunca her F4 eşiğini geçer ve sayıları yayımlar.
vi: Ít nhất một đội mà chúng tôi có thể nêu tên, kể cả đội của chúng tôi, vượt mọi cổng F4 trong trọn một quý và công bố số liệu.
zh_cn: 至少有一支叫得出名字的团队（包括我们自己）连续一个季度通过全部F4关卡，并公布数据。
zh_tw: 至少有一支叫得出名字的團隊（包括我們自己）連續一個季度通過全部F4關卡，並公佈資料。

# marketing.factory.forecast.2027.p1
source: The first teams, small ones, ship majority-agent code without reading every line, and their defect rates hold. Nothing mystical behind it: review layers, canaries, fast rollback, and a habit of writing specifications instead of code.
cs: První týmy, ty malé, dodávají kód psaný převážně agenty, aniž by četly každý řádek, a jejich chybovost drží. Nic mystického za tím není: vrstvy revizí, kanárkové nasazení, rychlý rollback a zvyk psát specifikace místo kódu.
de: Die ersten Teams, kleine, liefern mehrheitlich von Agenten geschriebenen Code aus, ohne jede Zeile zu lesen, und ihre Fehlerraten halten. Nichts Mystisches dahinter: Review-Schichten, Canaries, schnelles Rollback und die Gewohnheit, Spezifikationen statt Code zu schreiben.
es: Los primeros equipos, pequeños, publican código mayoritariamente escrito por agentes sin leer cada línea, y sus tasas de defectos se mantienen. No hay nada místico detrás: capas de revisión, despliegues canary, reversión rápida y el hábito de escribir especificaciones en lugar de código.
fr: Les premières équipes, de petite taille, livrent du code majoritairement écrit par des agents sans en lire chaque ligne, et leur taux de défauts tient. Rien de mystique derrière : des couches de revue, des canaries, un rollback rapide et l'habitude d'écrire des spécifications plutôt que du code.
id: Tim-tim pertama, yang berukuran kecil, merilis kode yang mayoritas ditulis agen tanpa membaca tiap barisnya, dan tingkat cacatnya tetap terjaga. Tidak ada yang gaib di baliknya: lapisan review, canary, rollback cepat, dan kebiasaan menulis spesifikasi alih-alih kode.
it: I primi team, piccoli, rilasciano codice scritto in maggioranza dagli agenti senza leggere ogni riga, e i loro tassi di difetti tengono. Niente di mistico dietro: livelli di revisione, canary, rollback rapidi e l'abitudine di scrivere specifiche invece di codice.
ja: 最初のチーム、それも小規模なチームが、全行を読まずにエージェント中心のコードを出荷し、それでも不具合率を維持します。特別なことは何もありません。レビューの多層化、カナリア、素早いロールバック、そしてコードではなく仕様を書く習慣です。
ko: 규모가 작은 선발 팀들이 모든 줄을 읽지 않고도 대부분 에이전트가 쓴 코드를 출시하고, 결함률은 그대로 유지됩니다. 신비로운 비결은 없습니다. 리뷰 계층, 카나리, 빠른 롤백, 그리고 코드 대신 명세를 쓰는 습관입니다.
nl: De eerste teams, kleine, leveren code die grotendeels door agents is geschreven zonder elke regel te lezen, en hun defectpercentages houden stand. Niets mystieks erachter: reviewlagen, canaries, snelle rollback en de gewoonte om specificaties te schrijven in plaats van code.
pl: Pierwsze zespoły, te małe, wydają kod pisany głównie przez agentów bez czytania każdej linii, a ich wskaźniki defektów się trzymają. Nic mistycznego: warstwy przeglądu, kanarki, szybki rollback i nawyk pisania specyfikacji zamiast kodu.
pt_br: Os primeiros times, pequenos, entregam código majoritariamente feito por agentes sem ler cada linha, e a taxa de defeitos se mantém. Nada de místico por trás: camadas de revisão, canários, rollback rápido e o hábito de escrever especificações em vez de código.
ru: Первые команды, небольшие, выпускают код, написанный преимущественно агентами, не читая каждую строку, и их уровень дефектов держится. Ничего мистического: слои ревью, канареечные выкладки, быстрый откат и привычка писать спецификации вместо кода.
tr: İlk takımlar, küçük olanlar, her satırı okumadan çoğunlukla ajan üretimi kod göndermeye başlar ve hata oranları bozulmaz. Arkasında gizemli bir şey yok: inceleme katmanları, kanarya sürümleri, hızlı geri alma ve kod yerine spesifikasyon yazma alışkanlığı.
vi: Những đội đầu tiên, quy mô nhỏ, ship code phần lớn do agent viết mà không đọc từng dòng, và tỷ lệ lỗi vẫn ổn. Không có gì huyền bí đằng sau: các lớp review, canary, rollback nhanh, và thói quen viết đặc tả thay vì viết code.
zh_cn: 第一批团队，规模都不大，在不逐行阅读的情况下交付了以智能体为主的代码，缺陷率并没有恶化。背后没什么玄学：分层审查、灰度发布、快速回滚，以及写规格而不是写代码的习惯。
zh_tw: 第一批團隊，規模都不大，在不逐行閱讀的情況下交付了以代理程式為主的程式碼，缺陷率並沒有惡化。背後沒什麼玄學：分層審查、灰度釋出、快速回滾，以及寫規格而不是寫程式碼的習慣。

# marketing.factory.forecast.2027.p2
source: Everyone argues about whether this generalizes. That argument is the sign the level was reached.
cs: Všichni se dohadují, jestli se to dá zobecnit. Právě ten spor je známkou toho, že úroveň byla dosažena.
de: Alle streiten darüber, ob sich das verallgemeinern lässt. Genau dieser Streit ist das Zeichen, dass die Stufe erreicht wurde.
es: Todo el mundo discute si esto se generaliza. Esa discusión es la señal de que se alcanzó el nivel.
fr: Tout le monde débat de savoir si cela se généralise. Ce débat est le signe que le niveau est atteint.
id: Semua orang berdebat apakah ini bisa digeneralisasi. Perdebatan itu justru tanda bahwa levelnya sudah tercapai.
it: Tutti discutono se questo sia generalizzabile. Quella discussione è il segno che il livello è stato raggiunto.
ja: これが一般化するかどうかで議論が起きます。その議論こそ、このレベルに到達した証拠です。
ko: 이것이 일반화될 수 있는지를 두고 모두가 논쟁합니다. 그 논쟁 자체가 해당 단계에 도달했다는 신호입니다.
nl: Iedereen discussieert over de vraag of dit generaliseert. Die discussie is het teken dat het niveau is bereikt.
pl: Wszyscy spierają się, czy to się uogólnia. Ten spór jest znakiem, że poziom został osiągnięty.
pt_br: Todo mundo discute se isso generaliza. Essa discussão é o sinal de que o nível foi alcançado.
ru: Все спорят, обобщается ли это. Сам спор — признак того, что уровень достигнут.
tr: Herkes bunun genellenebilir olup olmadığını tartışır. Bu tartışma, düzeye ulaşıldığının işaretidir.
vi: Ai cũng tranh cãi liệu điều này có khái quát được không. Chính cuộc tranh cãi đó là dấu hiệu mức này đã đạt được.
zh_cn: 所有人都在争论这能否推广。这场争论本身就说明这一级别已经达到了。
zh_tw: 所有人都在爭論這能否推廣。這場爭論本身就說明這一級別已經達到了。

# marketing.factory.forecast.2027.title
source: The first F4 teams
cs: První týmy na úrovni F4
de: Die ersten F4-Teams
es: Los primeros equipos F4
fr: Les premières équipes F4
id: Tim F4 pertama
it: I primi team F4
ja: 最初のF4チーム
ko: 최초의 F4 팀
nl: De eerste F4-teams
pl: Pierwsze zespoły na F4
pt_br: Os primeiros times F4
ru: Первые команды на F4
tr: İlk F4 takımları
vi: Những đội F4 đầu tiên
zh_cn: 第一批F4团队
zh_tw: 第一批F4團隊

# marketing.factory.forecast.becomesTrueLabel
source: What has to become true
cs: Co se musí stát pravdou
de: Was wahr werden muss
es: Lo que tiene que cumplirse
fr: Ce qui doit devenir vrai
id: Apa yang harus terjadi
it: Cosa deve diventare vero
ja: 成立していなければならない条件
ko: 무엇이 참이 되어야 하는가
nl: Wat waar moet worden
pl: Co musi się wydarzyć
pt_br: O que precisa se tornar verdade
ru: Что должно стать правдой
tr: Neyin gerçekleşmesi gerekiyor
vi: Điều gì phải trở thành sự thật
zh_cn: 需要成真的条件
zh_tw: 需要成真的條件

# marketing.factory.forecast.early2026.becomesTrue
source: Agent reviewers catch planted regressions at parity with median human reviewers in blind tests.
cs: Agentní recenzenti odhalí nastražené regrese na úrovni mediánového lidského recenzenta ve slepých testech.
de: Agenten-Reviewer finden in Blindtests eingebaute Regressionen genauso zuverlässig wie durchschnittliche menschliche Reviewer.
es: Los agentes revisores detectan regresiones plantadas al mismo nivel que los revisores humanos medios en pruebas ciegas.
fr: Les agents relecteurs détectent des régressions plantées à parité avec un relecteur humain médian, en test à l'aveugle.
id: Agen pe-review menangkap regresi yang ditanam setara dengan reviewer manusia rata-rata dalam uji buta.
it: I revisori agenti individuano le regressioni piantate alla pari con i revisori umani mediani in test alla cieca.
ja: ブラインドテストで、エージェントのレビュアーが仕込まれたリグレッションを人間のレビュアーの中央値と同等に検出する。
ko: 블라인드 테스트에서 에이전트 리뷰어가 심어 둔 회귀를 사람 리뷰어 중앙값과 동등한 수준으로 잡아냅니다.
nl: Agentreviewers vangen geplante regressies even goed op als de mediane menselijke reviewer in blinde tests.
pl: Agenci recenzenci wychwytują podłożone regresje na równi z medianą ludzkich recenzentów w testach na ślepo.
pt_br: Agentes revisores pegam regressões plantadas no mesmo nível de revisores humanos medianos em testes cegos.
ru: Агенты-ревьюеры находят подсаженные регрессии наравне с медианным человеком-ревьюером в слепых тестах.
tr: Ajan inceleyiciler, kör testlerde yerleştirilmiş regresyonları medyan insan inceleyicilerle aynı düzeyde yakalar.
vi: Agent review phát hiện các lỗi hồi quy cài sẵn ngang với người review trung vị trong các bài kiểm tra mù.
zh_cn: 在盲测中，智能体审查者发现植入回归的能力与中位水平的人类审查者持平。
zh_tw: 在盲測中，代理程式審查者發現植入迴歸的能力與中位水平的人類審查者持平。

# marketing.factory.forecast.early2026.p1
source: Writing code is no longer where engineer hours go. Reading it is. Teams that adopted parallel agents in 2025 hit the wall first: ten agents can produce more diffs before lunch than a team can honestly review by Friday.
cs: Psaní kódu už není to, kam jdou hodiny inženýrů. Jde do jeho čtení. Týmy, které v roce 2025 nasadily paralelní agenty, narazily první: deset agentů vyprodukuje do oběda víc diffů, než tým poctivě zreviduje do pátku.
de: Code zu schreiben ist nicht mehr das, wofür Entwicklerstunden draufgehen. Ihn zu lesen schon. Teams, die 2025 auf parallele Agenten umgestiegen sind, laufen zuerst gegen die Wand: Zehn Agenten produzieren vor dem Mittagessen mehr Diffs, als ein Team bis Freitag ehrlich reviewen kann.
es: Escribir código ya no es donde se van las horas de ingeniería. Leerlo, sí. Los equipos que adoptaron agentes en paralelo en 2025 chocaron antes contra el muro: diez agentes producen más diffs antes de comer de los que un equipo puede revisar con honestidad para el viernes.
fr: Écrire du code n'est plus là où passent les heures d'ingénierie. Le lire, si. Les équipes qui ont adopté les agents en parallèle en 2025 ont heurté le mur les premières : dix agents produisent avant midi plus de diffs qu'une équipe ne peut honnêtement en relire d'ici vendredi.
id: Menulis kode bukan lagi tempat jam kerja engineer habis. Membacanya yang jadi tempatnya. Tim yang mengadopsi agen paralel pada 2025 lebih dulu menabrak tembok ini: sepuluh agen bisa menghasilkan lebih banyak diff sebelum makan siang daripada yang bisa direview jujur oleh satu tim sampai hari Jumat.
it: Scrivere codice non è più dove vanno le ore degli ingegneri. Leggerlo sì. I team che hanno adottato gli agenti in parallelo nel 2025 hanno sbattuto per primi contro il muro: dieci agenti possono produrre più diff prima di pranzo di quanti un team ne possa rivedere onestamente entro venerdì.
ja: エンジニアの時間はもうコードを書くことには費やされません。読むことに費やされます。2025年に並列エージェントを導入したチームが最初に壁にぶつかりました。10体のエージェントは、昼までに、チームが金曜までに正直にレビューしきれない量の差分を生み出します。
ko: 엔지니어의 시간은 더 이상 코드를 쓰는 데 들어가지 않습니다. 읽는 데 들어갑니다. 2025년에 병렬 에이전트를 도입한 팀들이 먼저 벽에 부딪혔습니다. 에이전트 열 개가 점심 전에 만들어 내는 차이는 한 팀이 금요일까지 제대로 리뷰할 수 있는 양을 넘습니다.
nl: Code schrijven is niet meer waar de uren van engineers heen gaan. Code lezen wel. Teams die in 2025 parallelle agents omarmden, liepen als eerste tegen de muur: tien agents produceren voor de lunch meer diffs dan een team eerlijk kan reviewen vóór vrijdag.
pl: Pisanie kodu przestaje pochłaniać godziny inżynierów. Pochłania je czytanie. Zespoły, które w 2025 sięgnęły po równoległych agentów, uderzyły w ścianę pierwsze: dziesięciu agentów wyprodukuje przed obiadem więcej diffów, niż zespół uczciwie przejrzy do piątku.
pt_br: Escrever código já não é onde vão as horas de quem desenvolve. Ler código é. Os times que adotaram agentes em paralelo em 2025 bateram na parede primeiro: dez agentes produzem mais diffs antes do almoço do que um time consegue revisar com honestidade até sexta.
ru: Написание кода больше не там, куда уходят инженерные часы. Туда уходит чтение. Команды, перешедшие на параллельных агентов в 2025 году, упёрлись в стену первыми: десять агентов до обеда выдают больше diff, чем команда способна честно проверить до пятницы.
tr: Mühendis saatleri artık kod yazmaya gitmiyor. Kod okumaya gidiyor. 2025'te paralel ajanları benimseyen takımlar duvara ilk çarpanlar oldu: on ajan, bir takımın cuma gününe kadar dürüstçe inceleyebileceğinden daha fazla farkı öğleden önce üretebilir.
vi: Viết code không còn là nơi tiêu tốn giờ công của kỹ sư. Đọc code mới là. Các đội áp dụng agent song song từ 2025 chạm tường trước tiên: mười agent có thể tạo ra nhiều diff trước bữa trưa hơn mức một đội có thể review tử tế cho tới thứ Sáu.
zh_cn: 工程师的时间不再花在写代码上，而是花在读代码上。2025年就用上并行智能体的团队最先撞墙：十个智能体在午饭前产出的差异，一个团队到周五也认真审不完。
zh_tw: 工程師的時間不再花在寫程式碼上，而是花在讀程式碼上。2025年就用上並行代理程式的團隊最先撞牆：十個代理程式在午飯前產出的差異，一個團隊到週五也認真審不完。

# marketing.factory.forecast.early2026.p2
source: The response: agents review agents, and humans sample instead of reading everything. Trust is earned statistically, not per diff.
cs: Odpověď: agenti revidují agenty a lidé místo čtení všeho jen vzorkují. Důvěra se získává statisticky, ne u jednotlivého diffu.
de: Die Antwort: Agenten reviewen Agenten, und Menschen prüfen Stichproben, statt alles zu lesen. Vertrauen entsteht statistisch, nicht pro Diff.
es: La respuesta: los agentes revisan a los agentes, y las personas hacen muestreos en lugar de leerlo todo. La confianza se gana de forma estadística, no diff a diff.
fr: La réponse : les agents relisent les agents, et les humains échantillonnent au lieu de tout lire. La confiance se gagne statistiquement, pas diff par diff.
id: Jawabannya: agen mereview agen, dan manusia mengambil sampel alih-alih membaca semuanya. Kepercayaan dibangun secara statistik, bukan per diff.
it: La risposta: gli agenti rivedono gli agenti e gli umani campionano invece di leggere tutto. La fiducia si guadagna statisticamente, non diff per diff.
ja: その答えは、エージェントがエージェントをレビューし、人間はすべてを読む代わりに抜き取りで確認することです。信頼は差分ごとではなく、統計的に積み上げられます。
ko: 그 대응은 이렇습니다. 에이전트가 에이전트를 리뷰하고, 사람은 전부 읽는 대신 표본만 확인합니다. 신뢰는 차이 하나하나가 아니라 통계적으로 쌓입니다.
nl: Het antwoord: agents reviewen agents, en mensen nemen steekproeven in plaats van alles te lezen. Vertrouwen wordt statistisch verdiend, niet per diff.
pl: Odpowiedź: agenci przeglądają agentów, a ludzie próbkują zamiast czytać wszystko. Zaufanie zdobywa się statystycznie, nie per diff.
pt_br: A resposta: agentes revisam agentes, e as pessoas amostram em vez de ler tudo. A confiança é conquistada estatisticamente, não diff a diff.
ru: Ответ: агенты проверяют агентов, а люди читают выборочно, а не всё подряд. Доверие зарабатывается статистически, а не по каждому diff.
tr: Yanıt şu: ajanlar ajanları inceler, insanlar da her şeyi okumak yerine örnekleme yapar. Güven fark fark değil, istatistiksel olarak kazanılır.
vi: Cách phản ứng: agent review agent, còn con người lấy mẫu thay vì đọc tất cả. Niềm tin được xây bằng thống kê, không phải theo từng diff.
zh_cn: 应对办法是：让智能体审查智能体，人类改为抽样而不是通读。信任靠统计建立，而不是逐个差异建立。
zh_tw: 應對辦法是：讓代理程式審查代理程式，人類改為抽樣而不是通讀。信任靠統計建立，而不是逐個差異建立。

# marketing.factory.forecast.early2026.period
source: Early 2026
cs: Začátek 2026
de: Anfang 2026
es: Principios de 2026
fr: Début 2026
id: Awal 2026
it: Inizio 2026
ja: 2026年前半
ko: 2026년 초
nl: Begin 2026
pl: Początek 2026
pt_br: Início de 2026
ru: Начало 2026
tr: 2026 başı
vi: Đầu 2026
zh_cn: 2026年初
zh_tw: 2026年初

# marketing.factory.forecast.early2026.title
source: Review becomes the bottleneck
cs: Úzkým hrdlem se stává revize
de: Review wird zum Engpass
es: La revisión se convierte en el cuello de botella
fr: La revue devient le goulot d'étranglement
id: Review menjadi hambatan utama
it: La revisione diventa il collo di bottiglia
ja: レビューがボトルネックになる
ko: 리뷰가 병목이 됩니다
nl: Review wordt het knelpunt
pl: Przegląd staje się wąskim gardłem
pt_br: A revisão vira o gargalo
ru: Ревью становится узким местом
tr: İnceleme darboğaz hâline gelir
vi: Review trở thành nút thắt
zh_cn: 审查成为瓶颈
zh_tw: 審查成為瓶頸

# marketing.factory.forecast.eyebrow
source: The forecast
cs: Předpověď
de: Die Prognose
es: El pronóstico
fr: La prévision
id: Prakiraan
it: La previsione
ja: 予測
ko: 전망
nl: De voorspelling
pl: Prognoza
pt_br: A previsão
ru: Прогноз
tr: Öngörü
vi: Dự báo
zh_cn: 预测
zh_tw: 預測
