Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.reviewStatus.reviewPending
source: Review pending
cs: Čeká na revizi
de: Review ausstehend
es: Revisión pendiente
fr: Revue en attente
id: Review tertunda
it: Revisione in sospeso
ja: レビュー待ち
ko: 리뷰 대기 중
nl: Review in behandeling
pl: Przegląd w toku
pt_br: Revisão pendente
ru: Ревью ожидается
tr: İnceleme bekliyor
vi: Chờ review
zh_cn: 待审查
zh_tw: 待審查

# dashboard.sidebar.sectionCloud
source: Cloud
es: Nube
ja: クラウド
ko: 클라우드
pl: Chmura
pt_br: Nuvem
ru: Облако
tr: Bulut
zh_cn: 云端
zh_tw: 雲端

# dashboard.sidebar.sectionMenu.defaultColor
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# dashboard.sidebar.sectionMenu.deleteGroup
source: Delete group
cs: Smazat skupinu
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
id: Hapus grup
it: Elimina il gruppo
ja: グループを削除
ko: 그룹 삭제
nl: Groep verwijderen
pl: Usuń grupę
pt_br: Excluir grupo
ru: Удалить группу
tr: Grubu sil
vi: Xóa nhóm
zh_cn: 删除分组
zh_tw: 刪除群組

# dashboard.sidebar.sectionMenu.groupActions
source: Group actions
cs: Akce skupiny
de: Gruppenaktionen
es: Acciones del grupo
fr: Actions de groupe
id: Aksi grup
it: Azioni del gruppo
ja: グループの操作
ko: 그룹 작업
nl: Groepsacties
pl: Akcje grupy
pt_br: Ações do grupo
ru: Действия с группой
tr: Grup eylemleri
vi: Hành động nhóm
zh_cn: 分组操作
zh_tw: 群組操作

# dashboard.sidebar.sectionMenu.hideFolder
source: Hide folder
cs: Skrýt složku
de: Ordner ausblenden
es: Ocultar carpeta
fr: Masquer le dossier
id: Sembunyikan folder
it: Nascondi cartella
ja: フォルダを非表示
ko: 폴더 숨기기
nl: Map verbergen
pl: Ukryj folder
pt_br: Ocultar pasta
ru: Скрыть папку
tr: Klasörü gizle
vi: Ẩn thư mục
zh_cn: 隐藏文件夹
zh_tw: 隱藏資料夾

# dashboard.sidebar.sectionMenu.renameGroup
source: Rename group
cs: Přejmenovat skupinu
de: Gruppe umbenennen
es: Cambiar nombre del grupo
fr: Renommer le groupe
id: Ganti nama grup
it: Rinomina il gruppo
ja: グループ名を変更
ko: 그룹 이름 변경
nl: Groepsnaam wijzigen
pl: Zmień nazwę grupy
pt_br: Renomear grupo
ru: Переименовать группу
tr: Grubu yeniden adlandır
vi: Đổi tên nhóm
zh_cn: 重命名分组
zh_tw: 重新命名群組

# dashboard.sidebar.sectionMenu.setGroupColor
source: Set group color
cs: Nastavit barvu skupiny
de: Gruppenfarbe festlegen
es: Definir el color del grupo
fr: Définir la couleur du groupe
id: Setel warna grup
it: Imposta il colore del gruppo
ja: グループの色を設定
ko: 그룹 색상 설정
nl: Groepskleur instellen
pl: Ustaw kolor grupy
pt_br: Definir a cor do grupo
ru: Задать цвет группы
tr: Grup rengini ayarla
vi: Đặt màu nhóm
zh_cn: 设置分组颜色
zh_tw: 設定群組顏色

# dashboard.sidebar.sectionPinned
source: Pinned
cs: Připnuté
de: Angeheftet
es: Fijados
fr: Épinglés
id: Tersemat
it: Fissate
ja: ピン留め済み
ko: 고정됨
nl: Vastgezet
pl: Przypięte
pt_br: Fixadas
ru: Закреплённые
tr: Sabitlenmiş
vi: Đã ghim
zh_cn: 已固定
zh_tw: 已固定

# dashboard.sidebar.sectionProjects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# dashboard.sidebar.sectionSessions
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.sidebar.sessionsSection.dropToUnpin
source: Drop to unpin
cs: Přetažením odepnete
de: Zum Lösen ablegen
es: Suelta para desfijar
fr: Déposer pour désépingler
id: Lepas untuk melepas sematan
it: Rilascia per rimuovere dai fissati
ja: ドロップしてピン留めを解除
ko: 놓아서 고정 해제
nl: Sleep hierheen om los te maken
pl: Upuść, aby odpiąć
pt_br: Solte para desafixar
ru: Перетащите, чтобы открепить
tr: Sabitlemeyi kaldırmak için bırakın
vi: Thả để bỏ ghim
zh_cn: 拖放以取消固定
zh_tw: 拖放以取消固定

# dashboard.sidebar.sessionsSection.newSession
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# dashboard.sidebar.sessionsSection.newSessionAriaLabel
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# dashboard.sidebar.settingsAriaLabel
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# dashboard.sidebar.settingsTooltip
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# dashboard.sidebar.settingsTooltipWithHotkey
source: Settings ({settingsHotkey})
cs: Nastavení ({settingsHotkey})
de: Einstellungen ({settingsHotkey})
es: Configuración ({settingsHotkey})
fr: Paramètres ({settingsHotkey})
id: Pengaturan ({settingsHotkey})
it: Impostazioni ({settingsHotkey})
ja: 設定 ({settingsHotkey})
ko: 설정 ({settingsHotkey})
nl: Instellingen ({settingsHotkey})
pl: Ustawienia ({settingsHotkey})
pt_br: Configurações ({settingsHotkey})
ru: Настройки ({settingsHotkey})
tr: Ayarlar ({settingsHotkey})
vi: Cài đặt ({settingsHotkey})
zh_cn: 设置（{settingsHotkey}）
zh_tw: 設定（{settingsHotkey}）

# dashboard.sidebar.setupScriptCard.badge
source: Setup
fr: Configuration
ja: セットアップ
ko: 설정
pl: Konfiguracja
ru: Установка
tr: Kurulum
vi: Thiết lập
zh_cn: 初始化
zh_tw: 初始化

# dashboard.sidebar.setupScriptCard.configure
source: Configure
cs: Nastavit
de: Konfigurieren
es: Configurar
fr: Configurer
id: Atur
it: Configura
ja: 設定
ko: 구성
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Yapılandır
vi: Cấu hình
zh_cn: 配置
zh_tw: 配置

# dashboard.sidebar.setupScriptCard.description
source: Automate workspace setup for {projectName}
cs: Zautomatizujte nastavení pracovního prostoru pro {projectName}
de: Arbeitsbereich-Setup für {projectName} automatisieren
es: Automatiza la preparación de espacios de trabajo para {projectName}
fr: Automatiser la configuration des espaces de travail pour {projectName}
id: Otomatiskan penyiapan workspace untuk {projectName}
it: Automatizza la configurazione dei workspace per {projectName}
ja: {projectName}のワークスペースのセットアップを自動化
ko: {projectName}의 워크스페이스 설정 자동화
nl: Automatiseer het instellen van werkruimtes voor {projectName}
pl: Zautomatyzuj konfigurację obszaru roboczego dla {projectName}
pt_br: Automatize a preparação das áreas de trabalho de {projectName}
ru: Автоматизируйте настройку рабочих областей для {projectName}
tr: {projectName} için çalışma alanı kurulumunu otomatikleştirin
vi: Tự động thiết lập workspace cho {projectName}
zh_cn: 为{projectName}自动化工作区初始化
zh_tw: 為{projectName}自動化工作區初始化

# dashboard.sidebar.setupScriptCard.title
source: Lifecycle scripts
cs: Lifecycle skripty
de: Lifecycle-Skripte
es: Scripts de ciclo de vida
fr: Scripts de cycle de vie
id: Skrip lifecycle
it: Script di ciclo di vita
ja: ライフサイクルスクリプト
ko: 라이프사이클 스크립트
pl: Skrypty cyklu życia
pt_br: Scripts de ciclo de vida
ru: Скрипты жизненного цикла
tr: Yaşam döngüsü betikleri
vi: Script vòng đời
zh_cn: 生命周期脚本
zh_tw: 生命週期指令碼

# dashboard.sidebar.teardownFailed.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.sidebar.teardownFailed.deleteAnyway
source: Delete anyway
cs: Přesto smazat
de: Trotzdem löschen
es: Eliminar de todos modos
fr: Supprimer quand même
id: Tetap hapus
it: Elimina comunque
ja: それでも削除
ko: 그래도 삭제
nl: Toch verwijderen
pl: Usuń mimo to
pt_br: Excluir mesmo assim
ru: Всё равно удалить
tr: Yine de sil
vi: Vẫn xóa
zh_cn: 仍然删除
zh_tw: 仍然刪除

# dashboard.sidebar.teardownFailed.description
source: Delete anyway will skip the teardown script entirely.
cs: „Přesto smazat“ teardown skript úplně přeskočí.
de: "Trotzdem löschen" überspringt das Teardown-Skript vollständig.
es: Eliminar de todos modos omitirá por completo el script de limpieza.
fr: Supprimer quand même ignorera entièrement le script de nettoyage.
id: Tetap hapus akan melewati skrip teardown sepenuhnya.
it: "Elimina comunque" salterà completamente lo script di teardown.
ja: 「それでも削除」はティアダウンスクリプトを完全にスキップします。
ko: 그래도 삭제하면 정리 스크립트를 완전히 건너뜁니다.
nl: Met Toch verwijderen wordt het teardown-script volledig overgeslagen.
pl: „Usuń mimo to” całkowicie pominie skrypt sprzątający.
pt_br: Excluir mesmo assim vai pular completamente o script de teardown.
ru: «Всё равно удалить» полностью пропустит скрипт очистки.
tr: Yine de sil, kapatma betiğini tamamen atlar.
vi: Vẫn xóa sẽ bỏ qua hoàn toàn script teardown.
zh_cn: 「仍然删除」将完全跳过清理脚本。
zh_tw: 「仍然刪除」將完全跳過清理指令碼。

# dashboard.sidebar.teardownFailed.exitCode
source: Teardown exited with code {exitCode}
cs: Teardown skončil s kódem {exitCode}
de: Teardown wurde mit Code {exitCode} beendet
es: La limpieza terminó con el código {exitCode}
fr: Le nettoyage s'est terminé avec le code {exitCode}
id: Teardown keluar dengan kode {exitCode}
it: Il teardown è terminato con codice {exitCode}
ja: ティアダウンがコード{exitCode}で終了しました
ko: 정리 스크립트가 코드 {exitCode}(으)로 종료되었습니다
nl: Teardown is afgesloten met code {exitCode}
pl: Sprzątanie zakończone kodem {exitCode}
pt_br: O teardown terminou com o código {exitCode}
ru: Очистка завершилась с кодом {exitCode}
tr: Kapatma {exitCode} koduyla çıktı
vi: Teardown kết thúc với mã {exitCode}
zh_cn: 清理脚本退出，代码为{exitCode}
zh_tw: 清理指令碼退出，程式碼為{exitCode}

# dashboard.sidebar.teardownFailed.failedToStart
source: Teardown failed to start
cs: Teardown se nepodařilo spustit
de: Teardown konnte nicht gestartet werden
es: La limpieza no pudo iniciarse
fr: Le nettoyage n'a pas pu démarrer
id: Teardown gagal dimulai
it: Avvio del teardown non riuscito
ja: ティアダウンを開始できませんでした
ko: 정리 스크립트를 시작하지 못했습니다
nl: Teardown kon niet starten
pl: Nie udało się uruchomić sprzątania
pt_br: O teardown não conseguiu iniciar
ru: Не удалось запустить очистку
tr: Kapatma başlatılamadı
vi: Teardown không khởi động được
zh_cn: 清理脚本启动失败
zh_tw: 清理指令碼啟動失敗

# dashboard.sidebar.teardownFailed.signal
source: Teardown terminated by signal {signal}
cs: Teardown ukončen signálem {signal}
de: Teardown durch Signal {signal} beendet
es: La limpieza fue terminada por la señal {signal}
fr: Nettoyage interrompu par le signal {signal}
id: Teardown dihentikan oleh sinyal {signal}
it: Teardown terminato dal segnale {signal}
ja: ティアダウンがシグナル{signal}で終了しました
ko: 정리 스크립트가 시그널 {signal}(으)로 종료되었습니다
nl: Teardown beëindigd door signaal {signal}
pl: Sprzątanie przerwane sygnałem {signal}
pt_br: O teardown foi encerrado pelo sinal {signal}
ru: Очистка прервана сигналом {signal}
tr: Kapatma {signal} sinyaliyle sonlandırıldı
vi: Teardown bị kết thúc bởi tín hiệu {signal}
zh_cn: 清理脚本被信号{signal}终止
zh_tw: 清理指令碼被訊號{signal}終止

# dashboard.sidebar.teardownFailed.timedOut
source: Teardown timed out after {seconds}s
cs: Teardown vypršel po {seconds} s
de: Zeitüberschreitung beim Teardown nach {seconds}s
es: La limpieza agotó el tiempo tras {seconds} s
fr: Le nettoyage a expiré après {seconds} s
id: Teardown kehabisan waktu setelah {seconds}d
it: Teardown scaduto dopo {seconds}s
ja: ティアダウンが{seconds}秒でタイムアウトしました
ko: 정리 스크립트가 {seconds}초 후 시간 초과되었습니다
nl: Teardown is na {seconds}s verlopen
pl: Sprzątanie przekroczyło limit {seconds} s
pt_br: O teardown expirou depois de {seconds}s
ru: Очистка не уложилась в {seconds} с
tr: Kapatma {seconds}sn sonra zaman aşımına uğradı
vi: Teardown quá thời gian sau {seconds}s
zh_cn: 清理脚本在{seconds}秒后超时
zh_tw: 清理指令碼在{seconds}秒後逾時

# dashboard.sidebar.workspaceActions.branchCopied
source: Branch name copied
cs: Název větve zkopírován
de: Branch-Name kopiert
es: Nombre de la rama copiado
fr: Nom de la branche copié
id: Nama branch disalin
it: Nome del branch copiato
ja: ブランチ名をコピーしました
ko: 브랜치 이름 복사됨
nl: Branchnaam gekopieerd
pl: Skopiowano nazwę gałęzi
pt_br: Nome da branch copiado
ru: Имя ветки скопировано
tr: Dal adı kopyalandı
vi: Đã sao chép tên nhánh
zh_cn: 已复制分支名
zh_tw: 已複製分支名

# dashboard.sidebar.workspaceActions.branchUnavailable
source: Branch name is not available
cs: Název větve není dostupný
de: Branch-Name ist nicht verfügbar
es: El nombre de la rama no está disponible
fr: Le nom de la branche n'est pas disponible
id: Nama branch tidak tersedia
it: Il nome del branch non è disponibile
ja: ブランチ名は利用できません
ko: 브랜치 이름을 사용할 수 없습니다
nl: Branchnaam is niet beschikbaar
pl: Nazwa gałęzi jest niedostępna
pt_br: O nome da branch não está disponível
ru: Имя ветки недоступно
tr: Dal adı kullanılamıyor
vi: Không có tên nhánh
zh_cn: 分支名不可用
zh_tw: 分支名不可用

# dashboard.sidebar.workspaceActions.clearStatusFailed
source: Failed to clear agent status: {0}
cs: Nepodařilo se vymazat stav agenta: {0}
de: Agenten-Status konnte nicht zurückgesetzt werden: {0}
es: No se pudo borrar el estado del agente: {0}
fr: Échec de l'effacement du statut de l'agent : {0}
id: Gagal membersihkan status agen: {0}
it: Azzeramento dello stato dell'agente non riuscito: {0}
ja: エージェントのステータスをクリアできませんでした: {0}
ko: 에이전트 상태를 지우지 못했습니다: {0}
nl: Wissen van agentstatus mislukt: {0}
pl: Nie udało się wyczyścić statusu agenta: {0}
pt_br: Falha ao limpar o status do agente: {0}
ru: Не удалось сбросить статус агента: {0}
tr: Ajan durumu temizlenemedi: {0}
vi: Không thể xóa trạng thái agent: {0}
zh_cn: 清除智能体状态失败：{0}
zh_tw: 清除代理程式狀態失敗：{0}

# dashboard.sidebar.workspaceActions.copyBranchFailed
source: Failed to copy branch name: {0}
cs: Nepodařilo se zkopírovat název větve: {0}
de: Branch-Name konnte nicht kopiert werden: {0}
es: No se pudo copiar el nombre de la rama: {0}
fr: Échec de la copie du nom de la branche : {0}
id: Gagal menyalin nama branch: {0}
it: Copia del nome del branch non riuscita: {0}
ja: ブランチ名のコピーに失敗しました: {0}
ko: 브랜치 이름을 복사하지 못했습니다: {0}
nl: Kopiëren van branchnaam mislukt: {0}
pl: Nie udało się skopiować nazwy gałęzi: {0}
pt_br: Falha ao copiar o nome da branch: {0}
ru: Не удалось скопировать имя ветки: {0}
tr: Dal adı kopyalanamadı: {0}
vi: Không thể sao chép tên nhánh: {0}
zh_cn: 复制分支名失败：{0}
zh_tw: 複製分支名失敗：{0}

# dashboard.sidebar.workspaceActions.copyPathFailed
source: Failed to copy path: {0}
cs: Nepodařilo se zkopírovat cestu: {0}
de: Pfad konnte nicht kopiert werden: {0}
es: No se pudo copiar la ruta: {0}
fr: Échec de la copie du chemin : {0}
id: Gagal menyalin path: {0}
it: Copia del percorso non riuscita: {0}
ja: パスのコピーに失敗しました: {0}
ko: 경로를 복사하지 못했습니다: {0}
nl: Kopiëren van pad mislukt: {0}
pl: Nie udało się skopiować ścieżki: {0}
pt_br: Falha ao copiar o caminho: {0}
ru: Не удалось скопировать путь: {0}
tr: Yol kopyalanamadı: {0}
vi: Không thể sao chép đường dẫn: {0}
zh_cn: 复制路径失败：{0}
zh_tw: 複製路徑失敗：{0}

# dashboard.sidebar.workspaceActions.copyWorkspaceIdFailed
source: Failed to copy workspace ID: {0}
cs: Nepodařilo se zkopírovat ID pracovního prostoru: {0}
de: Arbeitsbereich-ID konnte nicht kopiert werden: {0}
es: No se pudo copiar el ID del espacio de trabajo: {0}
fr: Échec de la copie de l'ID de l'espace de travail : {0}
id: Gagal menyalin ID workspace: {0}
it: Copia dell'ID del workspace non riuscita: {0}
ja: ワークスペースIDのコピーに失敗しました: {0}
ko: 워크스페이스 ID를 복사하지 못했습니다: {0}
nl: Kopiëren van werkruimte-ID mislukt: {0}
pl: Nie udało się skopiować ID obszaru roboczego: {0}
pt_br: Falha ao copiar o ID da área de trabalho: {0}
ru: Не удалось скопировать ID рабочей области: {0}
tr: Çalışma alanı kimliği kopyalanamadı: {0}
vi: Không thể sao chép ID workspace: {0}
zh_cn: 复制工作区ID失败：{0}
zh_tw: 複製工作區ID失敗：{0}

# dashboard.sidebar.workspaceActions.openInFinderFailed
source: Failed to open in Finder: {0}
cs: Nepodařilo se otevřít ve Finderu: {0}
de: Öffnen im Finder fehlgeschlagen: {0}
es: No se pudo abrir en Finder: {0}
fr: Échec de l'ouverture dans le Finder : {0}
id: Gagal membuka di Finder: {0}
it: Apertura nel Finder non riuscita: {0}
ja: Finderで開けませんでした: {0}
ko: Finder에서 열지 못했습니다: {0}
nl: Openen in Finder mislukt: {0}
pl: Nie udało się otworzyć w Finderze: {0}
pt_br: Falha ao abrir no Finder: {0}
ru: Не удалось открыть в Finder: {0}
tr: Finder'da açılamadı: {0}
vi: Không thể mở trong Finder: {0}
zh_cn: 在Finder中打开失败：{0}
zh_tw: 在Finder中開啟失敗：{0}

# dashboard.sidebar.workspaceActions.pathCopied
source: Path copied
cs: Cesta zkopírována
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
id: Path disalin
it: Percorso copiato
ja: パスをコピーしました
ko: 경로 복사됨
nl: Pad gekopieerd
pl: Skopiowano ścieżkę
pt_br: Caminho copiado
ru: Путь скопирован
tr: Yol kopyalandı
vi: Đã sao chép đường dẫn
zh_cn: 已复制路径
zh_tw: 已複製路徑

# dashboard.sidebar.workspaceActions.pathUnavailable
source: Workspace path is not available
cs: Cesta k pracovnímu prostoru není dostupná
de: Pfad des Arbeitsbereichs ist nicht verfügbar
es: La ruta del espacio de trabajo no está disponible
fr: Le chemin de l'espace de travail n'est pas disponible
id: Path workspace tidak tersedia
it: Il percorso del workspace non è disponibile
ja: ワークスペースのパスは利用できません
ko: 워크스페이스 경로를 사용할 수 없습니다
nl: Pad van werkruimte is niet beschikbaar
pl: Ścieżka obszaru roboczego jest niedostępna
pt_br: O caminho da área de trabalho não está disponível
ru: Путь к рабочей области недоступен
tr: Çalışma alanı yolu kullanılamıyor
vi: Không có đường dẫn workspace
zh_cn: 工作区路径不可用
zh_tw: 工作區路徑不可用

# dashboard.sidebar.workspaceActions.removePrLinkFailed
source: Failed to remove PR link: {0}
cs: Nepodařilo se odebrat propojení s PR: {0}
de: PR-Link konnte nicht entfernt werden: {0}
es: No se pudo quitar el enlace de la PR: {0}
fr: Échec de la suppression du lien de la pull request : {0}
id: Gagal menghapus tautan PR: {0}
it: Rimozione del link alla PR non riuscita: {0}
ja: PRリンクの削除に失敗しました: {0}
ko: PR 링크를 제거하지 못했습니다: {0}
nl: Verwijderen van PR-koppeling mislukt: {0}
pl: Nie udało się usunąć powiązania z PR: {0}
pt_br: Falha ao remover o vínculo do PR: {0}
ru: Не удалось отвязать PR: {0}
tr: PR bağlantısı kaldırılamadı: {0}
vi: Không thể gỡ liên kết PR: {0}
zh_cn: 移除PR链接失败：{0}
zh_tw: 移除PR連結失敗：{0}

# dashboard.sidebar.workspaceActions.workspaceIdCopied
source: Workspace ID copied
cs: ID pracovního prostoru zkopírováno
de: Arbeitsbereich-ID kopiert
es: ID del espacio de trabajo copiado
fr: ID de l'espace de travail copié
id: ID workspace disalin
it: ID del workspace copiato
ja: ワークスペースIDをコピーしました
ko: 워크스페이스 ID 복사됨
nl: Werkruimte-ID gekopieerd
pl: Skopiowano ID obszaru roboczego
pt_br: ID da área de trabalho copiado
ru: ID рабочей области скопирован
tr: Çalışma alanı kimliği kopyalandı
vi: Đã sao chép ID workspace
zh_cn: 已复制工作区ID
zh_tw: 已複製工作區ID

# dashboard.sidebar.workspaceBulkMenu.clearSelection
source: Clear Selection
cs: Zrušit výběr
de: Auswahl aufheben
es: Borrar la selección
fr: Effacer la sélection
id: Bersihkan Pilihan
it: Annulla la selezione
ja: 選択を解除
ko: 선택 해제
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выделение
tr: Seçimi temizle
vi: Bỏ chọn
zh_cn: 清除选择
zh_tw: 清除選擇

# dashboard.sidebar.workspaceBulkMenu.deleteCount
source: {count, plural, one {Delete # Workspace} other {Delete # Workspaces}}
cs: {count, plural, one {Smazat # pracovní prostor} few {Smazat # pracovní prostory} many {Smazat # pracovního prostoru} other {Smazat # pracovních prostorů}}
de: {count, plural, one {# Arbeitsbereich löschen} other {# Arbeitsbereiche löschen}}
es: {count, plural, one {Eliminar # espacio de trabajo} other {Eliminar # espacios de trabajo}}
fr: {count, plural, one {Supprimer # espace de travail} other {Supprimer # espaces de travail}}
id: {count, plural, one {Hapus # Workspace} other {Hapus # Workspace}}
it: {count, plural, one {Elimina # workspace} other {Elimina # workspace}}
ja: {count, plural, one {#件のワークスペースを削除} other {#件のワークスペースを削除}}
ko: {count, plural, one {워크스페이스 #개 삭제} other {워크스페이스 #개 삭제}}
nl: {count, plural, one {# werkruimte verwijderen} other {# werkruimtes verwijderen}}
pl: {count, plural, one {Usuń # obszar roboczy} few {Usuń # obszary robocze} many {Usuń # obszarów roboczych} other {Usuń # obszaru roboczego}}
pt_br: {count, plural, one {Excluir # área de trabalho} other {Excluir # áreas de trabalho}}
ru: {count, plural, one {Удалить # рабочую область} few {Удалить # рабочие области} many {Удалить # рабочих областей} other {Удалить # рабочих областей}}
tr: {count, plural, one {# çalışma alanını sil} other {# çalışma alanını sil}}
vi: {count, plural, one {Xóa # workspace} other {Xóa # workspace}}
zh_cn: {count, plural, one {删除#个工作区} other {删除#个工作区}}
zh_tw: {count, plural, one {刪除#個工作區} other {刪除#個工作區}}

# dashboard.sidebar.workspaceBulkMenu.loadingGroups
source: Loading groups…
cs: Načítám skupiny…
de: Gruppen werden geladen…
es: Cargando grupos…
fr: Chargement des groupes…
id: Memuat grup…
it: Caricamento dei gruppi…
ja: グループを読み込み中…
ko: 그룹 불러오는 중…
nl: Groepen laden…
pl: Wczytywanie grup…
pt_br: Carregando grupos…
ru: Загрузка групп…
tr: Gruplar yükleniyor…
vi: Đang tải nhóm…
zh_cn: 正在加载分组…
zh_tw: 正在載入群組…

# dashboard.sidebar.workspaceBulkMenu.moveToGroup
source: Move {count} to Group
cs: Přesunout {count} do skupiny
de: {count} in Gruppe verschieben
es: Mover {count} a un grupo
fr: Déplacer {count} vers un groupe
id: Pindahkan {count} ke Grup
it: Sposta {count} in un gruppo
ja: {count}件をグループへ移動
ko: {count}개를 그룹으로 이동
nl: {count} naar groep verplaatsen
pl: Przenieś {count} do grupy
pt_br: Mover {count} para um grupo
ru: Переместить {count} в группу
tr: {count} öğeyi gruba taşı
vi: Chuyển {count} vào nhóm
zh_cn: 将{count}个移动到分组
zh_tw: 將{count}個移動到群組

# dashboard.sidebar.workspaceBulkMenu.newGroup
source: New group
cs: Nová skupina
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup baru
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
nl: Nieuwe groep
pl: Nowa grupa
pt_br: Novo grupo
ru: Новая группа
tr: Yeni grup
vi: Nhóm mới
zh_cn: 新建分组
zh_tw: 新建群組

# dashboard.sidebar.workspaceBulkMenu.noGroupsYet
source: No groups yet
cs: Zatím žádné skupiny
de: Noch keine Gruppen
es: Aún no hay grupos
fr: Aucun groupe pour le moment
id: Belum ada grup
it: Ancora nessun gruppo
ja: グループはまだありません
ko: 아직 그룹이 없습니다
nl: Nog geen groepen
pl: Brak grup
pt_br: Nenhum grupo ainda
ru: Групп пока нет
tr: Henüz grup yok
vi: Chưa có nhóm nào
zh_cn: 暂无分组
zh_tw: 暫無群組

# dashboard.sidebar.workspaceBulkMenu.ungroup
source: Ungroup
cs: Zrušit skupinu
de: Gruppierung aufheben
es: Desagrupar
fr: Dégrouper
id: Keluarkan dari grup
it: Rimuovi dal gruppo
ja: グループ解除
ko: 그룹 해제
nl: Groepering opheffen
pl: Rozgrupuj
pt_br: Desagrupar
ru: Убрать из группы
tr: Gruptan çıkar
vi: Bỏ nhóm
zh_cn: 取消分组
zh_tw: 取消群組

# dashboard.sidebar.workspaceContextMenu.promoteToEnvironment
source: Save as environment
cs: Uložit jako prostředí
de: Als Umgebung speichern
es: Guardar como entorno
fr: Enregistrer comme environnement
id: Simpan sebagai environment
it: Salva come ambiente
ja: 環境として保存
ko: 환경으로 저장
nl: Opslaan als omgeving
pl: Zapisz jako środowisko
pt_br: Salvar como ambiente
ru: Сохранить как окружение
tr: Ortam olarak kaydet
vi: Lưu thành environment
zh_cn: 保存为环境
zh_tw: 儲存為環境
