Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.billing.planEnterpriseName
source: Enterprise
ko: 엔터프라이즈
zh_cn: 企业版
zh_tw: 企業版

# settings.billing.planFreeDescription
source: For individuals getting started
cs: Pro jednotlivce, kteří začínají
de: Für Einzelpersonen zum Einstieg
es: Para quienes empiezan
fr: Pour les personnes qui débutent
id: Untuk perorangan yang baru memulai
it: Per chi inizia da solo
ja: これから始める個人向け
ko: 처음 시작하는 개인용
nl: Voor individuen die beginnen
pl: Dla osób, które zaczynają
pt_br: Para quem está começando sozinho
ru: Для тех, кто начинает в одиночку
tr: Yeni başlayan bireyler için
vi: Dành cho cá nhân mới bắt đầu
zh_cn: 面向刚开始使用的个人
zh_tw: 面向剛開始使用的個人

# settings.billing.planFreeName
source: Free
es: Gratis
id: Gratis
ko: 무료
pl: Darmowy
pt_br: Grátis
ru: Бесплатно
tr: Ücretsiz
zh_cn: 免费版
zh_tw: 免費版

# settings.billing.planProDescription
source: For teams that need more power
cs: Pro týmy, které potřebují víc
de: Für Teams, die mehr Power brauchen
es: Para equipos que necesitan más potencia
fr: Pour les équipes qui ont besoin de plus de puissance
id: Untuk tim yang butuh lebih banyak tenaga
it: Per i team che hanno bisogno di più potenza
ja: さらなるパワーが必要なチーム向け
ko: 더 큰 성능이 필요한 팀용
nl: Voor teams die meer nodig hebben
pl: Dla zespołów, które potrzebują więcej mocy
pt_br: Para times que precisam de mais
ru: Для команд, которым нужно больше
tr: Daha fazla güce ihtiyaç duyan takımlar için
vi: Dành cho đội cần nhiều sức mạnh hơn
zh_cn: 面向需要更强能力的团队
zh_tw: 面向需要更強能力的團隊

# settings.billing.planRestoredToast
source: Plan restored
cs: Tarif obnoven
de: Tarif wiederhergestellt
es: Plan restaurado
fr: Forfait rétabli
id: Paket dipulihkan
it: Piano ripristinato
ja: プランを復元しました
ko: 플랜이 복원되었습니다
nl: Plan hersteld
pl: Plan przywrócony
pt_br: Plano restaurado
ru: Тариф восстановлен
tr: Plan geri yüklendi
vi: Đã khôi phục gói
zh_cn: 方案已恢复
zh_tw: 方案已恢復

# settings.billing.plans.backToBilling
source: Billing
cs: Fakturace
de: Abrechnung
es: Facturación
fr: Facturation
id: Penagihan
it: Fatturazione
ja: 請求
ko: 결제
nl: Facturering
pl: Rozliczenia
pt_br: Faturamento
ru: Оплата
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 帳單

# settings.billing.plans.badgeBeta
source: Beta
fr: Bêta
ja: ベータ
ko: 베타
nl: Bèta
ru: Бета

# settings.billing.plans.badgeComingSoon
source: Coming soon
cs: Již brzy
de: Bald verfügbar
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
nl: Binnenkort
pl: Wkrótce
pt_br: Em breve
ru: Скоро
tr: Yakında
vi: Sắp có
zh_cn: 即将推出
zh_tw: 即將推出

# settings.billing.plans.billedYearlyToggle
source: Billed yearly
cs: Účtováno ročně
de: Jährlich abgerechnet
es: Facturación anual
fr: Facturation annuelle
id: Ditagih tahunan
it: Fatturazione annuale
ja: 年払い
ko: 연간 결제
nl: Jaarlijks gefactureerd
pl: Rozliczenie roczne
pt_br: Cobrança anual
ru: Оплата за год
tr: Yıllık faturalandırılır
vi: Thanh toán theo năm
zh_cn: 按年计费
zh_tw: 按年計費

# settings.billing.plans.cardEnterpriseBilling
source: Billed yearly
cs: Účtováno ročně
de: Jährlich abgerechnet
es: Facturación anual
fr: Facturation annuelle
id: Ditagih tahunan
it: Fatturazione annuale
ja: 年払い
ko: 연간 결제
nl: Jaarlijks gefactureerd
pl: Rozliczenie roczne
pt_br: Cobrança anual
ru: Оплата за год
tr: Yıllık faturalandırılır
vi: Thanh toán theo năm
zh_cn: 按年计费
zh_tw: 按年計費

# settings.billing.plans.cardEnterpriseName
source: Enterprise
ko: 엔터프라이즈
zh_cn: 企业版
zh_tw: 企業版

# settings.billing.plans.cardEnterprisePrice
source: Custom pricing
cs: Cena na míru
de: Individueller Preis
es: Precio personalizado
fr: Tarif sur mesure
id: Harga khusus
it: Prezzo personalizzato
ja: 個別見積もり
ko: 맞춤 가격
nl: Prijs op maat
pl: Cena indywidualna
pt_br: Preço sob consulta
ru: Цена по договорённости
tr: Özel fiyatlandırma
vi: Giá tùy chỉnh
zh_cn: 定制定价
zh_tw: 定製定價

# settings.billing.plans.cardEnterpriseRequestTrial
source: Request a trial
cs: Požádat o zkušební verzi
de: Testphase anfragen
es: Solicitar una prueba
fr: Demander un essai
id: Minta uji coba
it: Richiedi una prova
ja: トライアルを申し込む
ko: 체험판 요청
nl: Proefperiode aanvragen
pl: Poproś o wersję próbną
pt_br: Solicitar um teste
ru: Запросить пробный период
tr: Deneme talep et
vi: Yêu cầu dùng thử
zh_cn: 申请试用
zh_tw: 申請試用

# settings.billing.plans.cardFreeBilling
source: Free for everyone
cs: Zdarma pro všechny
de: Kostenlos für alle
es: Gratis para todos
fr: Gratuit pour tous
id: Gratis untuk semua orang
it: Gratis per tutti
ja: 全員無料
ko: 누구나 무료
nl: Gratis voor iedereen
pl: Za darmo dla wszystkich
pt_br: Grátis para todo mundo
ru: Бесплатно для всех
tr: Herkes için ücretsiz
vi: Miễn phí cho tất cả
zh_cn: 对所有人免费
zh_tw: 對所有人免費

# settings.billing.plans.cardFreeCurrentPlan
source: Current plan
cs: Aktuální tarif
de: Aktueller Tarif
es: Plan actual
fr: Forfait actuel
id: Paket saat ini
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
nl: Huidig plan
pl: Bieżący plan
pt_br: Plano atual
ru: Текущий тариф
tr: Mevcut plan
vi: Gói hiện tại
zh_cn: 当前方案
zh_tw: 目前方案

# settings.billing.plans.cardFreeName
source: Free
es: Gratis
id: Gratis
ko: 무료
pl: Darmowy
pt_br: Grátis
ru: Бесплатно
tr: Ücretsiz
zh_cn: 免费版
zh_tw: 免費版

# settings.billing.plans.cardFreePriceNote
source: per user/month
cs: na uživatele/měsíc
de: pro Nutzer/Monat
es: por usuario/mes
fr: par utilisateur/mois
id: per pengguna/bulan
it: per utente/mese
ja: 1ユーザーあたり月額
ko: 사용자당 월
nl: per gebruiker/maand
pl: za użytkownika miesięcznie
pt_br: por usuário/mês
ru: за пользователя в месяц
tr: kullanıcı/ay başına
vi: mỗi người/tháng
zh_cn: 每用户/月
zh_tw: 每使用者/月

# settings.billing.plans.cardProBillingMonthly
source: Billed monthly
cs: Účtováno měsíčně
de: Monatlich abgerechnet
es: Facturación mensual
fr: Facturation mensuelle
id: Ditagih bulanan
it: Fatturazione mensile
ja: 月払い
ko: 월간 결제
nl: Maandelijks gefactureerd
pl: Rozliczenie miesięczne
pt_br: Cobrança mensal
ru: Оплата помесячно
tr: Aylık faturalandırılır
vi: Thanh toán theo tháng
zh_cn: 按月计费
zh_tw: 按月計費

# settings.billing.plans.cardProBillingYearly
source: Billed yearly
cs: Účtováno ročně
de: Jährlich abgerechnet
es: Facturación anual
fr: Facturation annuelle
id: Ditagih tahunan
it: Fatturazione annuale
ja: 年払い
ko: 연간 결제
nl: Jaarlijks gefactureerd
pl: Rozliczenie roczne
pt_br: Cobrança anual
ru: Оплата за год
tr: Yıllık faturalandırılır
vi: Thanh toán theo năm
zh_cn: 按年计费
zh_tw: 按年計費

# settings.billing.plans.cardProPriceNote
source: per user/month
cs: na uživatele/měsíc
de: pro Nutzer/Monat
es: por usuario/mes
fr: par utilisateur/mois
id: per pengguna/bulan
it: per utente/mese
ja: 1ユーザーあたり月額
ko: 사용자당 월
nl: per gebruiker/maand
pl: za użytkownika miesięcznie
pt_br: por usuário/mês
ru: за пользователя в месяц
tr: kullanıcı/ay başına
vi: mỗi người/tháng
zh_cn: 每用户/月
zh_tw: 每使用者/月

# settings.billing.plans.cardProUpgrade
source: Upgrade
cs: Přejít výš
es: Mejorar plan
fr: Passer à ce forfait
it: Passa a Pro
ja: アップグレード
ko: 업그레이드
nl: Upgraden
pl: Podnieś plan
pt_br: Fazer upgrade
ru: Перейти
tr: Yükselt
vi: Nâng cấp
zh_cn: 升级
zh_tw: 升級

# settings.billing.plans.changeToAnnual
source: Change to Annual
cs: Změnit na roční
de: Auf jährlich umstellen
es: Cambiar a anual
fr: Passer à l'annuel
id: Ubah ke Tahunan
it: Passa all'annuale
ja: 年払いに変更
ko: 연간으로 변경
nl: Overstappen naar jaarlijks
pl: Zmień na roczny
pt_br: Mudar para anual
ru: Перейти на годовую
tr: Yıllığa geç
vi: Chuyển sang theo năm
zh_cn: 改为按年
zh_tw: 改為按年

# settings.billing.plans.changeToMonthly
source: Change to Monthly
cs: Změnit na měsíční
de: Auf monatlich umstellen
es: Cambiar a mensual
fr: Passer au mensuel
id: Ubah ke Bulanan
it: Passa al mensile
ja: 月払いに変更
ko: 월간으로 변경
nl: Overstappen naar maandelijks
pl: Zmień na miesięczny
pt_br: Mudar para mensal
ru: Перейти на месячную
tr: Aylığa geç
vi: Chuyển sang theo tháng
zh_cn: 改为按月
zh_tw: 改為按月

# settings.billing.plans.changingAction
source: Changing...
cs: Měním...
de: Wird umgestellt...
es: Cambiando...
fr: Changement...
id: Mengubah...
it: Modifica in corso...
ja: 変更中...
ko: 변경하는 중...
nl: Wijzigen...
pl: Zmienianie...
pt_br: Alterando...
ru: Смена...
tr: Değiştiriliyor...
vi: Đang chuyển...
zh_cn: 正在更改...
zh_tw: 正在更改...

# settings.billing.plans.currentPlanAction
source: Current plan
cs: Aktuální tarif
de: Aktueller Tarif
es: Plan actual
fr: Forfait actuel
id: Paket saat ini
it: Piano attuale
ja: 現在のプラン
ko: 현재 플랜
nl: Huidig plan
pl: Bieżący plan
pt_br: Plano atual
ru: Текущий тариф
tr: Mevcut plan
vi: Gói hiện tại
zh_cn: 当前方案
zh_tw: 目前方案

# settings.billing.plans.downgradeToFree
source: Downgrade to Free
cs: Přejít na Free
de: Auf Free herabstufen
es: Bajar al plan Gratis
fr: Revenir au forfait Free
id: Turunkan ke Gratis
it: Torna a Free
ja: Freeにダウングレード
ko: 무료로 다운그레이드
nl: Downgraden naar Free
pl: Przejdź na plan darmowy
pt_br: Voltar para o gratuito
ru: Перейти на бесплатный
tr: Ücretsiz plana düş
vi: Chuyển xuống Free
zh_cn: 降级为免费版
zh_tw: 降級為免費版

# settings.billing.plans.downgradingAction
source: Downgrading...
cs: Přecházím níž...
de: Wird herabgestuft...
es: Bajando de plan...
fr: Rétrogradation...
id: Menurunkan...
it: Passaggio in corso...
ja: ダウングレード中...
ko: 다운그레이드하는 중...
nl: Downgraden...
pl: Obniżanie planu...
pt_br: Alterando o plano...
ru: Переход...
tr: Düşürülüyor...
vi: Đang chuyển xuống...
zh_cn: 正在降级...
zh_tw: 正在降級...

# settings.billing.plans.includedInEnterprise
source: Included in Enterprise
cs: Zahrnuto v Enterprise
de: In Enterprise enthalten
es: Incluido en Enterprise
fr: Inclus dans Enterprise
id: Termasuk di Enterprise
it: Incluso in Enterprise
ja: Enterpriseに含まれます
ko: 엔터프라이즈에 포함
nl: Inbegrepen bij Enterprise
pl: W pakiecie Enterprise
pt_br: Incluído no Enterprise
ru: Входит в Enterprise
tr: Enterprise'a dahil
vi: Có trong Enterprise
zh_cn: 企业版包含
zh_tw: 企業版包含

# settings.billing.plans.notIncluded
source: Not included
cs: Není zahrnuto
de: Nicht enthalten
es: No incluido
fr: Non inclus
id: Tidak termasuk
it: Non incluso
ja: 含まれません
ko: 미포함
nl: Niet inbegrepen
pl: Poza pakietem
pt_br: Não incluído
ru: Не входит
tr: Dahil değil
vi: Không có
zh_cn: 不包含
zh_tw: 不包含

# settings.billing.plans.planRestoredToast
source: Plan restored
cs: Tarif obnoven
de: Tarif wiederhergestellt
es: Plan restaurado
fr: Forfait rétabli
id: Paket dipulihkan
it: Piano ripristinato
ja: プランを復元しました
ko: 플랜이 복원되었습니다
nl: Plan hersteld
pl: Plan przywrócony
pt_br: Plano restaurado
ru: Тариф восстановлен
tr: Plan geri yüklendi
vi: Đã khôi phục gói
zh_cn: 方案已恢复
zh_tw: 方案已恢復

# settings.billing.plans.restoreAction
source: Restore plan
cs: Obnovit tarif
de: Tarif wiederherstellen
es: Restaurar el plan
fr: Rétablir le forfait
id: Pulihkan paket
it: Ripristina il piano
ja: プランを復元
ko: 플랜 복원
nl: Plan herstellen
pl: Przywróć plan
pt_br: Restaurar plano
ru: Восстановить тариф
tr: Planı geri yükle
vi: Khôi phục gói
zh_cn: 恢复方案
zh_tw: 恢復方案

# settings.billing.plans.restoringAction
source: Restoring...
cs: Obnovuji...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Rétablissement...
id: Memulihkan...
it: Ripristino in corso...
ja: 復元中...
ko: 복원하는 중...
nl: Herstellen...
pl: Przywracanie...
pt_br: Restaurando...
ru: Восстановление...
tr: Geri yükleniyor...
vi: Đang khôi phục...
zh_cn: 正在恢复...
zh_tw: 正在恢復...

# settings.billing.plans.rowAuditLog
source: Audit log
cs: Auditní log
es: Registro de auditoría
fr: Journal d'audit
id: Log audit
it: Log di audit
ja: 監査ログ
ko: 감사 로그
pl: Dziennik audytu
pt_br: Log de auditoria
ru: Журнал аудита
tr: Denetim günlüğü
vi: Nhật ký kiểm toán
zh_cn: 审计日志
zh_tw: 審計日誌

# settings.billing.plans.rowAutomations
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# settings.billing.plans.rowCustomContracts
source: Custom contracts
cs: Smlouvy na míru
de: Individuelle Verträge
es: Contratos personalizados
fr: Contrats sur mesure
id: Kontrak khusus
it: Contratti personalizzati
ja: 個別契約
ko: 맞춤 계약
nl: Maatwerkcontracten
pl: Umowy indywidualne
pt_br: Contratos personalizados
ru: Индивидуальные договоры
tr: Özel sözleşmeler
vi: Hợp đồng tùy chỉnh
zh_cn: 定制合同
zh_tw: 定製合同

# settings.billing.plans.rowDesktopApp
source: Desktop app
cs: Desktopová aplikace
es: App de escritorio
fr: Application de bureau
id: Aplikasi desktop
it: App desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
pl: Aplikacja desktopowa
pt_br: App de desktop
ru: Десктопное приложение
tr: Masaüstü uygulaması
vi: Ứng dụng máy tính
zh_cn: 桌面应用
zh_tw: 桌面應用程式

# settings.billing.plans.rowGithubIntegration
source: GitHub integration
cs: Integrace s GitHubem
es: Integración con GitHub
fr: Intégration GitHub
id: Integrasi GitHub
it: Integrazione GitHub
ja: GitHub連携
ko: GitHub 연동
nl: GitHub-integratie
pl: Integracja z GitHub
pt_br: Integração com o GitHub
ru: Интеграция с GitHub
tr: GitHub entegrasyonu
vi: Tích hợp GitHub
zh_cn: GitHub集成
zh_tw: GitHub整合

# settings.billing.plans.rowIpRestrictions
source: IP restrictions
cs: Omezení podle IP
de: IP-Beschränkungen
es: Restricciones de IP
fr: Restrictions d'IP
id: Pembatasan IP
it: Restrizioni IP
ja: IP制限
ko: IP 제한
nl: IP-beperkingen
pl: Ograniczenia IP
pt_br: Restrições de IP
ru: Ограничения по IP
tr: IP kısıtlamaları
vi: Giới hạn IP
zh_cn: IP限制
zh_tw: IP限制

# settings.billing.plans.rowLinearIntegration
source: Linear integration
cs: Integrace s Linearem
es: Integración con Linear
fr: Intégration Linear
id: Integrasi Linear
it: Integrazione Linear
ja: Linear連携
ko: Linear 연동
nl: Linear-integratie
pl: Integracja z Linear
pt_br: Integração com o Linear
ru: Интеграция с Linear
tr: Linear entegrasyonu
vi: Tích hợp Linear
zh_cn: Linear集成
zh_tw: Linear整合

# settings.billing.plans.rowLocalWorkspaces
source: Local workspaces
cs: Lokální pracovní prostory
de: Lokale Arbeitsbereiche
es: Espacios de trabajo locales
fr: Espaces de travail locaux
id: Workspace lokal
it: Workspace locali
ja: ローカルワークスペース
ko: 로컬 워크스페이스
nl: Lokale werkruimtes
pl: Lokalne obszary robocze
pt_br: Áreas de trabalho locais
ru: Локальные рабочие области
tr: Yerel çalışma alanları
vi: Workspace cục bộ
zh_cn: 本地工作区
zh_tw: 本地工作區

# settings.billing.plans.rowMobileApp
source: Mobile app
cs: Mobilní aplikace
es: App móvil
fr: Application mobile
id: Aplikasi mobile
it: App mobile
ja: モバイルアプリ
ko: 모바일 앱
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: App para celular
ru: Мобильное приложение
tr: Mobil uygulama
vi: Ứng dụng di động
zh_cn: 移动应用
zh_tw: 行動應用程式

# settings.billing.plans.rowPrioritySupport
source: Priority support
cs: Prioritní podpora
de: Priorisierter Support
es: Soporte prioritario
fr: Support prioritaire
id: Dukungan prioritas
it: Supporto prioritario
ja: 優先サポート
ko: 우선 지원
nl: Prioritaire support
pl: Wsparcie priorytetowe
pt_br: Suporte prioritário
ru: Приоритетная поддержка
tr: Öncelikli destek
vi: Hỗ trợ ưu tiên
zh_cn: 优先支持
zh_tw: 優先支援

# settings.billing.plans.rowProjects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# settings.billing.plans.rowRemoteAccess
source: Remote access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses jarak jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# settings.billing.plans.rowScimProvisioning
source: SCIM provisioning
cs: Provisioning přes SCIM
de: SCIM-Provisionierung
es: Aprovisionamiento SCIM
fr: Provisionnement SCIM
id: Provisioning SCIM
it: Provisioning SCIM
ja: SCIMプロビジョニング
ko: SCIM 프로비저닝
pl: Provisioning SCIM
pt_br: Provisionamento SCIM
ru: Провижининг SCIM
tr: SCIM sağlama
vi: Cấp phát SCIM
zh_cn: SCIM配置
zh_tw: SCIM配置

# settings.billing.plans.rowSlackIntegration
source: Slack integration
cs: Integrace se Slackem
es: Integración con Slack
fr: Intégration Slack
id: Integrasi Slack
it: Integrazione Slack
ja: Slack連携
ko: Slack 연동
nl: Slack-integratie
pl: Integracja ze Slackiem
pt_br: Integração com o Slack
ru: Интеграция со Slack
tr: Slack entegrasyonu
vi: Tích hợp Slack
zh_cn: Slack集成
zh_tw: Slack整合

# settings.billing.plans.rowTeamCollaboration
source: Team collaboration
cs: Týmová spolupráce
de: Team-Zusammenarbeit
es: Colaboración en equipo
fr: Collaboration en équipe
id: Kolaborasi tim
it: Collaborazione di team
ja: チームコラボレーション
ko: 팀 협업
nl: Teamsamenwerking
pl: Współpraca zespołowa
pt_br: Colaboração em equipe
ru: Совместная работа команды
tr: Takım iş birliği
vi: Cộng tác nhóm
zh_cn: 团队协作
zh_tw: 團隊協作

# settings.billing.plans.rowTeamMembers
source: Team members
cs: Členové týmu
de: Teammitglieder
es: Miembros del equipo
fr: Membres de l'équipe
id: Anggota tim
it: Membri del team
ja: チームメンバー
ko: 팀 멤버
nl: Teamleden
pl: Członkowie zespołu
pt_br: Membros da equipe
ru: Участники команды
tr: Takım üyeleri
vi: Thành viên nhóm
zh_cn: 团队成员
zh_tw: 團隊成員

# settings.billing.plans.rowUptimeSla
source: Uptime SLA
cs: SLA na dostupnost
es: SLA de disponibilidad
fr: SLA de disponibilité
id: SLA uptime
it: SLA di uptime
ja: 稼働率SLA
ko: 가동률 SLA
pl: SLA dostępności
pt_br: SLA de disponibilidade
ru: SLA по доступности
tr: Çalışma süresi SLA'sı
vi: SLA thời gian hoạt động
zh_cn: 可用性SLA
zh_tw: 可用性SLA

# settings.billing.plans.rowWorkspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# settings.billing.plans.sectionFeatures
source: Features
cs: Funkce
de: Funktionen
es: Funciones
fr: Fonctionnalités
id: Fitur
it: Funzioni
ja: 機能
ko: 기능
nl: Functies
pl: Funkcje
pt_br: Recursos
ru: Возможности
tr: Özellikler
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

# settings.billing.plans.sectionSecurity
source: Security
cs: Bezpečnost
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
tr: Güvenlik
vi: Bảo mật
zh_cn: 安全
zh_tw: 安全

# settings.billing.plans.sectionSupport
source: Support
cs: Podpora
es: Soporte
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
tr: Destek
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

# settings.billing.plans.sectionUsage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# settings.billing.plans.startsOn
source: Starts {0}
cs: Začíná {0}
de: Beginnt {0}
es: Empieza el {0}
fr: Commence le {0}
id: Mulai {0}
it: Inizia il {0}
ja: {0}開始
ko: {0}에 시작
nl: Start {0}
pl: Start {0}
pt_br: Começa em {0}
ru: Начинается {0}
tr: {0} tarihinde başlar
vi: Bắt đầu {0}
zh_cn: {0}开始
zh_tw: {0}開始

# settings.billing.plans.subtitle
source: You are on the <0>{currentPlanLabel} plan</0>. If you have any questions or would like further support with your plan, <1>contact us<2/></1>.
cs: Máte <0>tarif {currentPlanLabel}</0>. Pokud máte dotazy nebo potřebujete s tarifem pomoct, <1>ozvěte se nám<2/></1>.
de: Du nutzt den <0>Tarif {currentPlanLabel}</0>. Wenn du Fragen hast oder weitere Unterstützung zu deinem Tarif möchtest, <1>melde dich bei uns<2/></1>.
es: Tienes el <0>plan {currentPlanLabel}</0>. Si tienes alguna duda o necesitas más ayuda con tu plan, <1>contáctanos<2/></1>.
fr: Vous êtes sur le <0>forfait {currentPlanLabel}</0>. Si vous avez des questions ou souhaitez une aide supplémentaire concernant votre forfait, <1>contactez-nous<2/></1>.
id: Anda memakai <0>paket {currentPlanLabel}</0>. Kalau ada pertanyaan atau butuh bantuan lebih lanjut soal paket Anda, <1>hubungi kami<2/></1>.
it: Sei sul <0>piano {currentPlanLabel}</0>. Se hai domande o vuoi ulteriore supporto sul tuo piano, <1>contattaci<2/></1>.
ja: 現在<0>{currentPlanLabel}プラン</0>をご利用中です。プランについてご質問やサポートが必要な場合は、<1>お問い合わせ<2/></1>ください。
ko: 현재 <0>{currentPlanLabel} 플랜</0>을 사용 중입니다. 플랜에 대해 궁금한 점이 있거나 도움이 필요하면 <1>문의해 주세요<2/></1>.
nl: Je zit op het <0>{currentPlanLabel}-plan</0>. Heb je vragen of wil je meer hulp bij je plan, <1>neem dan contact op<2/></1>.
pl: Korzystasz z <0>planu {currentPlanLabel}</0>. Jeśli masz pytania lub potrzebujesz pomocy z planem, <1>napisz do nas<2/></1>.
pt_br: Você está no <0>plano {currentPlanLabel}</0>. Se tiver dúvidas ou quiser mais ajuda com seu plano, <1>fale com a gente<2/></1>.
ru: У вас <0>тариф {currentPlanLabel}</0>. Если есть вопросы или нужна помощь с тарифом, <1>напишите нам<2/></1>.
tr: <0>{currentPlanLabel} planındasınız</0>. Sorularınız varsa veya planınızla ilgili destek isterseniz <1>bize ulaşın<2/></1>.
vi: Bạn đang dùng <0>gói {currentPlanLabel}</0>. Nếu có thắc mắc hoặc cần hỗ trợ thêm về gói của mình, hãy <1>liên hệ với chúng tôi<2/></1>.
zh_cn: 你当前使用的是<0>{currentPlanLabel}方案</0>。如有任何疑问，或希望就方案获得进一步支持，请<1>联系我们<2/></1>。
zh_tw: 你目前使用的是<0>{currentPlanLabel}方案</0>。如有任何疑問，或希望就方案獲得進一步支援，請<1>聯絡我們<2/></1>。

# settings.billing.plans.tierEnterprise
source: Enterprise
ko: 엔터프라이즈
zh_cn: 企业版
zh_tw: 企業版

# settings.billing.plans.tierFree
source: Free
es: Gratis
id: Gratis
ko: 무료
pl: Darmowy
pt_br: Grátis
ru: Бесплатно
tr: Ücretsiz
zh_cn: 免费版
zh_tw: 免費版

# settings.billing.plans.title
source: Plans
cs: Tarify
de: Tarife
es: Planes
fr: Forfaits
id: Paket
it: Piani
ja: プラン
ko: 플랜
nl: Plannen
pl: Plany
pt_br: Planos
ru: Тарифы
tr: Planlar
vi: Gói
zh_cn: 方案
zh_tw: 方案

# settings.billing.plans.valueUnlimited
source: Unlimited
cs: Neomezeně
de: Unbegrenzt
es: Ilimitados
fr: Illimité
id: Tanpa batas
it: Illimitati
ja: 無制限
ko: 무제한
nl: Onbeperkt
pl: Bez limitu
pt_br: Ilimitado
ru: Без ограничений
tr: Sınırsız
vi: Không giới hạn
zh_cn: 无限制
zh_tw: 無限制

# settings.billing.planSectionTitle
source: Plan
cs: Tarif
de: Tarif
fr: Forfait
id: Paket
it: Piano
ja: プラン
ko: 플랜
pt_br: Plano
ru: Тариф
vi: Gói
zh_cn: 方案
zh_tw: 方案

# settings.billing.portalOpenFailedToast
source: Failed to open the billing portal
cs: Nepodařilo se otevřít fakturační portál
de: Das Abrechnungsportal konnte nicht geöffnet werden
es: No se pudo abrir el portal de facturación
fr: Échec de l'ouverture du portail de facturation
id: Gagal membuka portal penagihan
it: Apertura del portale di fatturazione non riuscita
ja: 請求ポータルを開けませんでした
ko: 결제 포털을 열지 못했습니다
nl: Openen van het facturatieportaal mislukt
pl: Nie udało się otworzyć portalu rozliczeń
pt_br: Falha ao abrir o portal de faturamento
ru: Не удалось открыть портал оплаты
tr: Faturalandırma portalı açılamadı
vi: Không thể mở cổng thanh toán
zh_cn: 打开账单门户失败
zh_tw: 開啟帳單門戶失敗

# settings.billing.subtitle
source: For questions about billing, <0>contact us</0>.
cs: S dotazy k fakturaci se <0>ozvěte nám</0>.
de: Bei Fragen zur Abrechnung <0>melde dich bei uns</0>.
es: Si tienes dudas sobre la facturación, <0>contáctanos</0>.
fr: Pour toute question sur la facturation, <0>contactez-nous</0>.
id: Untuk pertanyaan soal penagihan, <0>hubungi kami</0>.
it: Per domande sulla fatturazione, <0>contattaci</0>.
ja: 請求に関するご質問は<0>お問い合わせ</0>ください。
ko: 결제에 대한 문의는 <0>여기로 연락해 주세요</0>.
nl: Voor vragen over facturering, <0>neem contact op</0>.
pl: W sprawach rozliczeń <0>napisz do nas</0>.
pt_br: Para dúvidas sobre faturamento, <0>fale com a gente</0>.
ru: По вопросам оплаты <0>напишите нам</0>.
tr: Faturalandırmayla ilgili sorularınız için <0>bize ulaşın</0>.
vi: Nếu có thắc mắc về thanh toán, hãy <0>liên hệ với chúng tôi</0>.
zh_cn: 如有账单相关问题，请<0>联系我们</0>。
zh_tw: 如有帳單相關問題，請<0>聯絡我們</0>。

# settings.billing.taxIdLabel
source: Tax ID
cs: DIČ
de: Steuernummer
es: ID fiscal
fr: Identifiant fiscal
it: Codice fiscale
ja: 税ID
ko: 세금 ID
nl: Fiscaal nummer
pl: NIP
pt_br: Documento fiscal
ru: Налоговый номер
tr: Vergi kimliği
vi: Mã số thuế
zh_cn: 税号
zh_tw: 稅號
