Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.behavior.githubStar.unknownTooltip
source: Couldn't confirm star status — check that the GitHub CLI (`gh`) is installed, signed in, and that you have a network connection
cs: Nepodařilo se ověřit stav hvězdy — zkontrolujte, že je nainstalované GitHub CLI (`gh`), že jste přihlášeni a že máte připojení k síti
de: Der Star-Status ließ sich nicht bestätigen — prüfe, ob die GitHub-CLI (`gh`) installiert und angemeldet ist und ob du eine Netzwerkverbindung hast
es: No se pudo confirmar el estado de la estrella — comprueba que el CLI de GitHub (`gh`) esté instalado, con la sesión iniciada, y que tengas conexión de red
fr: Impossible de confirmer l'état de l'étoile — vérifiez que la CLI GitHub (`gh`) est installée, que vous y êtes connecté et que vous disposez d'une connexion réseau
id: Tidak bisa memastikan status star — pastikan GitHub CLI (`gh`) terpasang, sudah masuk, dan Anda punya koneksi jaringan
it: Impossibile confermare lo stato della star — controlla che la CLI di GitHub (`gh`) sia installata, che tu abbia effettuato l'accesso e che ci sia connessione di rete
ja: スター状態を確認できませんでした — GitHub CLI (`gh`) がインストール・サインイン済みで、ネットワーク接続があることを確認してください
ko: 스타 상태를 확인하지 못했습니다 — GitHub CLI(`gh`)가 설치되어 로그인되어 있는지, 네트워크에 연결되어 있는지 확인하세요
nl: Kan de sterstatus niet bevestigen — controleer of de GitHub-CLI (`gh`) is geïnstalleerd, of je bent ingelogd en of je een netwerkverbinding hebt
pl: Nie udało się potwierdzić statusu gwiazdki — sprawdź, czy GitHub CLI (`gh`) jest zainstalowane, zalogowane i czy masz połączenie z siecią
pt_br: Não foi possível confirmar o status da estrela — verifique se a CLI do GitHub (`gh`) está instalada, com login feito, e se você tem conexão
ru: Не удалось проверить статус звезды — убедитесь, что GitHub CLI (`gh`) установлен, выполнен вход и есть подключение к сети
tr: Yıldız durumu doğrulanamadı — GitHub CLI'nin (`gh`) kurulu ve oturum açmış olduğunu ve ağ bağlantınızın bulunduğunu kontrol edin
vi: Không xác nhận được trạng thái sao — hãy kiểm tra GitHub CLI (`gh`) đã cài, đã đăng nhập và bạn có kết nối mạng
zh_cn: 无法确认加星状态，请检查是否已安装并登录GitHub CLI（`gh`），以及网络是否连通
zh_tw: 無法確認加星狀態，請檢查是否已安裝並登入GitHub CLI（`gh`），以及網路是否連通

# settings.behavior.openLinksInApp.hint
source: Open links from chat and terminal in the in-app browser instead of your default browser
cs: Otevírat odkazy z chatu a terminálu ve vestavěném prohlížeči místo výchozího prohlížeče
de: Links aus Chat und Terminal im In-App-Browser statt in deinem Standardbrowser öffnen
es: Abrir los enlaces del chat y del terminal en el navegador integrado en lugar de en tu navegador predeterminado
fr: Ouvrir les liens du chat et du terminal dans le navigateur intégré plutôt que dans votre navigateur par défaut
id: Buka tautan dari chat dan terminal di browser dalam aplikasi, bukan di browser bawaan Anda
it: Apri i link dalla chat e dal terminale nel browser interno invece che nel browser predefinito
ja: チャットやターミナルのリンクを既定のブラウザではなくアプリ内ブラウザで開く
ko: 채팅과 터미널의 링크를 기본 브라우저 대신 앱 내 브라우저에서 엽니다
nl: Open links uit chat en terminal in de ingebouwde browser in plaats van je standaardbrowser
pl: Otwieraj linki z czatu i terminala w przeglądarce w aplikacji zamiast w domyślnej przeglądarce
pt_br: Abre links do chat e do terminal no navegador do app em vez do navegador padrão
ru: Открывать ссылки из чата и терминала во встроенном браузере вместо браузера по умолчанию
tr: Sohbet ve terminaldeki bağlantıları varsayılan tarayıcınız yerine uygulama içi tarayıcıda açın
vi: Mở liên kết từ chat và terminal bằng trình duyệt trong ứng dụng thay vì trình duyệt mặc định
zh_cn: 在应用内浏览器中打开来自聊天和终端的链接，而不是使用默认浏览器
zh_tw: 在應用程式內瀏覽器中開啟來自聊天和終端的連結，而不是使用預設瀏覽器

# settings.behavior.openLinksInApp.label
source: Open links in the in-app browser
cs: Otevírat odkazy ve vestavěném prohlížeči
de: Links im In-App-Browser öffnen
es: Abrir los enlaces en el navegador integrado
fr: Ouvrir les liens dans le navigateur intégré
id: Buka tautan di browser dalam aplikasi
it: Apri i link nel browser interno
ja: アプリ内ブラウザでリンクを開く
ko: 앱 내 브라우저에서 링크 열기
nl: Links openen in de ingebouwde browser
pl: Otwieraj linki w przeglądarce w aplikacji
pt_br: Abrir links no navegador do app
ru: Открывать ссылки во встроенном браузере
tr: Bağlantıları uygulama içi tarayıcıda aç
vi: Mở liên kết trong trình duyệt của ứng dụng
zh_cn: 在应用内浏览器中打开链接
zh_tw: 在應用程式內瀏覽器中開啟連結

# settings.behavior.resourceMonitor.hint
source: Show CPU and memory usage in the top bar
cs: Zobrazovat využití CPU a paměti v horní liště
de: CPU- und Speichernutzung in der oberen Leiste anzeigen
es: Mostrar el uso de CPU y memoria en la barra superior
fr: Afficher l'utilisation du processeur et de la mémoire dans la barre supérieure
id: Tampilkan penggunaan CPU dan memori di bilah atas
it: Mostra l'uso di CPU e memoria nella barra superiore
ja: トップバーにCPUとメモリ使用量を表示
ko: 상단 바에 CPU와 메모리 사용량을 표시합니다
nl: Toon CPU- en geheugengebruik in de bovenbalk
pl: Pokazuj zużycie CPU i pamięci na górnym pasku
pt_br: Mostra o uso de CPU e memória na barra superior
ru: Показывать загрузку CPU и памяти в верхней панели
tr: Üst çubukta CPU ve bellek kullanımını göster
vi: Hiện mức dùng CPU và bộ nhớ trên thanh trên cùng
zh_cn: 在顶栏显示CPU和内存用量
zh_tw: 在頂欄顯示CPU和記憶體用量

# settings.behavior.resourceMonitor.label
source: Resource monitor
cs: Monitor prostředků
de: Ressourcenmonitor
es: Monitor de recursos
fr: Moniteur de ressources
id: Monitor sumber daya
it: Monitor delle risorse
ja: リソースモニター
ko: 리소스 모니터
pl: Monitor zasobów
pt_br: Monitor de recursos
ru: Монитор ресурсов
tr: Kaynak izleyici
vi: Giám sát tài nguyên
zh_cn: 资源监视器
zh_tw: 資源監視器

# settings.behavior.subtitle
source: Configure general app preferences
cs: Nastavte obecné předvolby aplikace
de: Allgemeine App-Einstellungen konfigurieren
es: Configura las preferencias generales de la app
fr: Configurez les préférences générales de l'application
id: Atur preferensi umum aplikasi
it: Configura le preferenze generali dell'app
ja: アプリの全般設定
ko: 일반 앱 환경설정을 구성합니다
nl: Configureer algemene app-voorkeuren
pl: Skonfiguruj ogólne preferencje aplikacji
pt_br: Configure as preferências gerais do app
ru: Общие настройки приложения
tr: Genel uygulama tercihlerini yapılandırın
vi: Cấu hình tùy chọn chung của ứng dụng
zh_cn: 配置应用的通用偏好设置
zh_tw: 配置應用的通用偏好設定

# settings.behavior.title
source: General
cs: Obecné
de: Allgemein
fr: Général
id: Umum
it: Generali
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_cn: 通用
zh_tw: 通用

# settings.billing.addTaxId
source: Add tax ID
cs: Přidat DIČ
de: Steuernummer hinzufügen
es: Añadir ID fiscal
fr: Ajouter un identifiant fiscal
id: Tambah NPWP/tax ID
it: Aggiungi il codice fiscale
ja: 税IDを追加
ko: 세금 ID 추가
nl: Btw-nummer toevoegen
pl: Dodaj NIP
pt_br: Adicionar CNPJ/CPF
ru: Добавить налоговый номер
tr: Vergi kimliği ekle
vi: Thêm mã số thuế
zh_cn: 添加税号
zh_tw: 新增稅號

# settings.billing.allPlansLink
source: All plans
cs: Všechny tarify
de: Alle Tarife
es: Todos los planes
fr: Tous les forfaits
id: Semua paket
it: Tutti i piani
ja: すべてのプラン
ko: 전체 플랜
nl: Alle plannen
pl: Wszystkie plany
pt_br: Todos os planos
ru: Все тарифы
tr: Tüm planlar
vi: Tất cả các gói
zh_cn: 全部方案
zh_tw: 全部方案

# settings.billing.cardEndingIn
source: {0} ending in {1}
cs: {0} končící na {1}
de: {0} endend auf {1}
es: {0} terminada en {1}
fr: {0} se terminant par {1}
id: {0} berakhiran {1}
it: {0} che termina con {1}
ja: {0}(末尾{1})
ko: {0} 끝자리 {1}
nl: {0} eindigend op {1}
pl: {0} kończąca się na {1}
pt_br: {0} terminado em {1}
ru: {0}, оканчивается на {1}
tr: {1} ile biten {0}
vi: {0} kết thúc bằng {1}
zh_cn: {0}，尾号{1}
zh_tw: {0}，尾號{1}

# settings.billing.detailsTitle
source: Billing details
cs: Fakturační údaje
de: Rechnungsdaten
es: Datos de facturación
fr: Informations de facturation
id: Detail penagihan
it: Dettagli di fatturazione
ja: 請求先情報
ko: 결제 정보
nl: Factuurgegevens
pl: Dane rozliczeniowe
pt_br: Dados de faturamento
ru: Платёжные данные
tr: Faturalandırma bilgileri
vi: Thông tin thanh toán
zh_cn: 账单信息
zh_tw: 帳單資訊

# settings.billing.editDetails
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# settings.billing.editPaymentMethod
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# settings.billing.editTaxId
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# settings.billing.invoicePayNow
source: Pay now
cs: Zaplatit
de: Jetzt bezahlen
es: Pagar ahora
fr: Payer maintenant
id: Bayar sekarang
it: Paga ora
ja: 今すぐ支払う
ko: 지금 결제
nl: Nu betalen
pl: Zapłać teraz
pt_br: Pagar agora
ru: Оплатить
tr: Şimdi öde
vi: Thanh toán ngay
zh_cn: 立即支付
zh_tw: 立即支付

# settings.billing.invoicesTitle
source: Recent invoices
cs: Poslední faktury
de: Letzte Rechnungen
es: Facturas recientes
fr: Factures récentes
id: Faktur terbaru
it: Fatture recenti
ja: 最近の請求書
ko: 최근 청구서
nl: Recente facturen
pl: Ostatnie faktury
pt_br: Faturas recentes
ru: Недавние счета
tr: Son faturalar
vi: Hóa đơn gần đây
zh_cn: 最近的账单
zh_tw: 最近的帳單

# settings.billing.invoiceUncollectible
source: Uncollectible
cs: Nedobytná
de: Uneinbringlich
es: Incobrable
fr: Irrécouvrable
id: Tak tertagih
it: Non esigibile
ja: 回収不能
ko: 회수 불가
nl: Oninbaar
pl: Nieściągalna
pt_br: Incobrável
ru: Безнадёжный
tr: Tahsil edilemez
vi: Không thu được
zh_cn: 无法收款
zh_tw: 無法收款

# settings.billing.invoiceUnpaid
source: Unpaid
cs: Nezaplacená
de: Unbezahlt
es: Sin pagar
fr: Impayée
id: Belum dibayar
it: Non pagata
ja: 未払い
ko: 미결제
nl: Onbetaald
pl: Nieopłacona
pt_br: Não paga
ru: Не оплачен
tr: Ödenmemiş
vi: Chưa thanh toán
zh_cn: 未支付
zh_tw: 未支付

# settings.billing.invoiceView
source: View
cs: Zobrazit
de: Ansehen
es: Ver
fr: Voir
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
nl: Bekijken
pl: Wyświetl
pt_br: Ver
ru: Просмотреть
tr: Görüntüle
vi: Xem
zh_cn: 查看
zh_tw: 檢視

# settings.billing.noNameOnFile
source: No name on file
cs: Není uloženo žádné jméno
de: Kein Name hinterlegt
es: No hay ningún nombre registrado
fr: Aucun nom enregistré
id: Tidak ada nama tersimpan
it: Nessun nome registrato
ja: 登録された名前はありません
ko: 등록된 이름 없음
nl: Geen naam bekend
pl: Brak zapisanej nazwy
pt_br: Nenhum nome cadastrado
ru: Имя не указано
tr: Kayıtlı ad yok
vi: Chưa có tên nào được lưu
zh_cn: 未登记姓名
zh_tw: 未登記姓名

# settings.billing.noPaymentMethodOnFile
source: No payment method on file
cs: Není uložený žádný způsob platby
de: Keine Zahlungsmethode hinterlegt
es: No hay ningún método de pago registrado
fr: Aucun moyen de paiement enregistré
id: Tidak ada metode pembayaran tersimpan
it: Nessun metodo di pagamento registrato
ja: 登録された支払い方法はありません
ko: 등록된 결제 수단 없음
nl: Geen betaalmethode bekend
pl: Brak zapisanej metody płatności
pt_br: Nenhuma forma de pagamento cadastrada
ru: Способ оплаты не указан
tr: Kayıtlı ödeme yöntemi yok
vi: Chưa có phương thức thanh toán nào được lưu
zh_cn: 未登记支付方式
zh_tw: 未登記支付方式

# settings.billing.noTaxIdOnFile
source: No tax identifier on file
cs: Není uložené žádné daňové číslo
de: Keine Steuernummer hinterlegt
es: No hay ningún identificador fiscal registrado
fr: Aucun identifiant fiscal enregistré
id: Tidak ada identitas pajak tersimpan
it: Nessun codice fiscale registrato
ja: 登録された税IDはありません
ko: 등록된 세금 식별 번호 없음
nl: Geen fiscaal nummer bekend
pl: Brak zapisanego numeru podatkowego
pt_br: Nenhum documento fiscal cadastrado
ru: Налоговый номер не указан
tr: Kayıtlı vergi kimliği yok
vi: Chưa có mã số thuế nào được lưu
zh_cn: 未登记税务标识
zh_tw: 未登記稅務標識

# settings.billing.paymentFailed.label
source: Payment failed.
cs: Platba selhala.
de: Zahlung fehlgeschlagen.
es: El pago falló.
fr: Le paiement a échoué.
id: Pembayaran gagal.
it: Pagamento non riuscito.
ja: 支払いに失敗しました。
ko: 결제에 실패했습니다.
nl: Betaling mislukt.
pl: Płatność nie powiodła się.
pt_br: O pagamento falhou.
ru: Платёж не прошёл.
tr: Ödeme başarısız.
vi: Thanh toán thất bại.
zh_cn: 支付失败。
zh_tw: 支付失敗。

# settings.billing.paymentFailed.member
source: We couldn't charge this organization's payment method. Ask an owner to update it.
cs: Nepodařilo se strhnout platbu ze způsobu platby této organizace. Požádejte vlastníka, ať ho aktualizuje.
de: Wir konnten die Zahlungsmethode dieser Organisation nicht belasten. Bitte einen Inhaber, sie zu aktualisieren.
es: No pudimos cobrar al método de pago de esta organización. Pide a un propietario que lo actualice.
fr: Nous n'avons pas pu débiter le moyen de paiement de cette organisation. Demandez à un propriétaire de le mettre à jour.
id: Kami tidak bisa menagih metode pembayaran organisasi ini. Minta pemilik memperbaruinya.
it: Non siamo riusciti ad addebitare il metodo di pagamento di questa organizzazione. Chiedi a un proprietario di aggiornarlo.
ja: この組織の支払い方法に請求できませんでした。オーナーに更新を依頼してください。
ko: 이 조직의 결제 수단으로 청구하지 못했습니다. 소유자에게 결제 수단 업데이트를 요청하세요.
nl: We konden de betaalmethode van deze organisatie niet belasten. Vraag een eigenaar om die bij te werken.
pl: Nie udało się obciążyć metody płatności tej organizacji. Poproś właściciela o jej aktualizację.
pt_br: Não conseguimos cobrar a forma de pagamento desta organização. Peça a um proprietário para atualizá-la.
ru: Не удалось списать средства со способа оплаты этой организации. Попросите владельца обновить его.
tr: Bu kuruluşun ödeme yönteminden tahsilat yapamadık. Bir sahipten güncellemesini isteyin.
vi: Chúng tôi không thể trừ tiền từ phương thức thanh toán của tổ chức này. Hãy nhờ chủ sở hữu cập nhật.
zh_cn: 我们无法从此组织的支付方式扣款。请让所有者更新它。
zh_tw: 我們無法從此組織的支付方式扣款。請讓擁有者更新它。

# settings.billing.paymentFailed.memberAmount
source: We couldn't charge this organization's payment method for {amountDue}. Ask an owner to update it.
cs: Nepodařilo se ze způsobu platby této organizace strhnout {amountDue}. Požádejte vlastníka, ať ho aktualizuje.
de: Wir konnten die Zahlungsmethode dieser Organisation nicht mit {amountDue} belasten. Bitte einen Inhaber, sie zu aktualisieren.
es: No pudimos cobrar {amountDue} al método de pago de esta organización. Pide a un propietario que lo actualice.
fr: Nous n'avons pas pu débiter {amountDue} sur le moyen de paiement de cette organisation. Demandez à un propriétaire de le mettre à jour.
id: Kami tidak bisa menagih {amountDue} dari metode pembayaran organisasi ini. Minta pemilik memperbaruinya.
it: Non siamo riusciti ad addebitare {amountDue} sul metodo di pagamento di questa organizzazione. Chiedi a un proprietario di aggiornarlo.
ja: この組織の支払い方法に{amountDue}を請求できませんでした。オーナーに更新を依頼してください。
ko: 이 조직의 결제 수단으로 {amountDue}을(를) 청구하지 못했습니다. 소유자에게 결제 수단 업데이트를 요청하세요.
nl: We konden {amountDue} niet afschrijven van de betaalmethode van deze organisatie. Vraag een eigenaar om die bij te werken.
pl: Nie udało się obciążyć metody płatności tej organizacji kwotą {amountDue}. Poproś właściciela o jej aktualizację.
pt_br: Não conseguimos cobrar {amountDue} na forma de pagamento desta organização. Peça a um proprietário para atualizá-la.
ru: Не удалось списать {amountDue} со способа оплаты этой организации. Попросите владельца обновить его.
tr: Bu kuruluşun ödeme yönteminden {amountDue} tutarını tahsil edemedik. Bir sahipten güncellemesini isteyin.
vi: Chúng tôi không thể trừ {amountDue} từ phương thức thanh toán của tổ chức này. Hãy nhờ chủ sở hữu cập nhật.
zh_cn: 我们无法从此组织的支付方式扣取{amountDue}。请让所有者更新它。
zh_tw: 我們無法從此組織的支付方式扣取{amountDue}。請讓擁有者更新它。

# settings.billing.paymentFailed.owner
source: We couldn't charge your payment method. Update it to keep this plan.
cs: Nepodařilo se strhnout platbu z vašeho způsobu platby. Aktualizujte ho, ať vám tarif zůstane.
de: Wir konnten deine Zahlungsmethode nicht belasten. Aktualisiere sie, um diesen Tarif zu behalten.
es: No pudimos cobrar a tu método de pago. Actualízalo para conservar este plan.
fr: Nous n'avons pas pu débiter votre moyen de paiement. Mettez-le à jour pour conserver ce forfait.
id: Kami tidak bisa menagih metode pembayaran Anda. Perbarui untuk mempertahankan paket ini.
it: Non siamo riusciti ad addebitare il tuo metodo di pagamento. Aggiornalo per mantenere questo piano.
ja: お客様の支払い方法に請求できませんでした。このプランを維持するには更新してください。
ko: 결제 수단으로 청구하지 못했습니다. 이 플랜을 유지하려면 결제 수단을 업데이트하세요.
nl: We konden je betaalmethode niet belasten. Werk die bij om dit plan te behouden.
pl: Nie udało się obciążyć Twojej metody płatności. Zaktualizuj ją, aby zachować ten plan.
pt_br: Não conseguimos cobrar sua forma de pagamento. Atualize-a para manter este plano.
ru: Не удалось списать средства с вашего способа оплаты. Обновите его, чтобы сохранить тариф.
tr: Ödeme yönteminizden tahsilat yapamadık. Bu planı sürdürmek için güncelleyin.
vi: Chúng tôi không thể trừ tiền từ phương thức thanh toán của bạn. Hãy cập nhật để giữ gói này.
zh_cn: 我们无法从你的支付方式扣款。请更新支付方式以保留此方案。
zh_tw: 我們無法從你的支付方式扣款。請更新支付方式以保留此方案。

# settings.billing.paymentFailed.ownerAmount
source: We couldn't charge {amountDue}. Update your payment method to keep this plan.
cs: Nepodařilo se strhnout {amountDue}. Aktualizujte způsob platby, ať vám tarif zůstane.
de: Wir konnten {amountDue} nicht abbuchen. Aktualisiere deine Zahlungsmethode, um diesen Tarif zu behalten.
es: No pudimos cobrar {amountDue}. Actualiza tu método de pago para conservar este plan.
fr: Nous n'avons pas pu débiter {amountDue}. Mettez à jour votre moyen de paiement pour conserver ce forfait.
id: Kami tidak bisa menagih {amountDue}. Perbarui metode pembayaran Anda untuk mempertahankan paket ini.
it: Non siamo riusciti ad addebitare {amountDue}. Aggiorna il metodo di pagamento per mantenere questo piano.
ja: {amountDue}を請求できませんでした。このプランを維持するには支払い方法を更新してください。
ko: {amountDue}을(를) 청구하지 못했습니다. 이 플랜을 유지하려면 결제 수단을 업데이트하세요.
nl: We konden {amountDue} niet afschrijven. Werk je betaalmethode bij om dit plan te behouden.
pl: Nie udało się pobrać {amountDue}. Zaktualizuj metodę płatności, aby zachować ten plan.
pt_br: Não conseguimos cobrar {amountDue}. Atualize sua forma de pagamento para manter este plano.
ru: Не удалось списать {amountDue}. Обновите способ оплаты, чтобы сохранить тариф.
tr: {amountDue} tutarını tahsil edemedik. Bu planı sürdürmek için ödeme yönteminizi güncelleyin.
vi: Chúng tôi không thể trừ {amountDue}. Hãy cập nhật phương thức thanh toán để giữ gói này.
zh_cn: 我们无法扣取{amountDue}。请更新支付方式以保留此方案。
zh_tw: 我們無法扣取{amountDue}。請更新支付方式以保留此方案。

# settings.billing.paymentFailed.payNow
source: Pay now
cs: Zaplatit
de: Jetzt bezahlen
es: Pagar ahora
fr: Payer maintenant
id: Bayar sekarang
it: Paga ora
ja: 今すぐ支払う
ko: 지금 결제
nl: Nu betalen
pl: Zapłać teraz
pt_br: Pagar agora
ru: Оплатить
tr: Şimdi öde
vi: Thanh toán ngay
zh_cn: 立即支付
zh_tw: 立即支付

# settings.billing.paymentMethodLabel
source: Payment method
cs: Způsob platby
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 수단
nl: Betaalmethode
pl: Metoda płatności
pt_br: Forma de pagamento
ru: Способ оплаты
tr: Ödeme yöntemi
vi: Phương thức thanh toán
zh_cn: 支付方式
zh_tw: 支付方式

# settings.billing.plan.cancelButton
source: Cancel plan
cs: Zrušit tarif
de: Tarif kündigen
es: Cancelar el plan
fr: Annuler le forfait
id: Batalkan paket
it: Disdici il piano
ja: プランをキャンセル
ko: 플랜 해지
nl: Plan opzeggen
pl: Anuluj plan
pt_br: Cancelar plano
ru: Отменить тариф
tr: Planı iptal et
vi: Hủy gói
zh_cn: 取消方案
zh_tw: 取消方案

# settings.billing.plan.cancelingButton
source: Canceling...
cs: Ruším...
de: Wird gekündigt...
es: Cancelando...
fr: Annulation...
id: Membatalkan...
it: Disdetta in corso...
ja: キャンセル中...
ko: 해지하는 중...
nl: Opzeggen...
pl: Anulowanie...
pt_br: Cancelando...
ru: Отмена...
tr: İptal ediliyor...
vi: Đang hủy...
zh_cn: 正在取消...
zh_tw: 正在取消...

# settings.billing.plan.cancelsOn
source: Cancels {0} — downgrades to Free at the end of the billing period.
cs: Ruší se {0} — na konci fakturačního období přejde na Free.
de: Endet am {0} — wechselt zum Ende des Abrechnungszeitraums auf Free.
es: Se cancela el {0} — pasa al plan Gratis al final del periodo de facturación.
fr: Prend fin le {0} — passage au forfait Free à la fin de la période de facturation.
id: Berakhir {0} — turun ke Gratis di akhir periode penagihan.
it: Si disdice il {0} — passa a Free alla fine del periodo di fatturazione.
ja: {0}をキャンセルします — 請求期間の終了時にFreeにダウングレードされます。
ko: {0}에 해지됩니다 — 결제 기간이 끝나면 무료 플랜으로 전환됩니다.
nl: Stopt {0} — gaat aan het eind van de factuurperiode terug naar Free.
pl: Anulowanie {0} — na koniec okresu rozliczeniowego plan zmieni się na darmowy.
pt_br: Cancela em {0} — volta para o gratuito no fim do período de cobrança.
ru: Отменяется {0} — в конце оплаченного периода переход на бесплатный тариф.
tr: {0} tarihinde iptal edilir — faturalandırma döneminin sonunda Ücretsiz plana düşer.
vi: Hủy vào {0} — chuyển xuống Free khi hết kỳ thanh toán.
zh_cn: 将于{0}取消，在计费周期结束时降级为免费版。
zh_tw: 將於{0}取消，在計費週期結束時降級為免費版。

# settings.billing.plan.currentPlanName
source: {0} plan
cs: Tarif {0}
de: Tarif {0}
es: Plan {0}
fr: Forfait {0}
id: Paket {0}
it: Piano {0}
ja: {0}プラン
ko: {0} 플랜
pl: Plan {0}
pt_br: Plano {0}
ru: Тариф {0}
tr: {0} planı
vi: Gói {0}
zh_cn: {0}方案
zh_tw: {0}方案

# settings.billing.plan.managedByAdmin
source: Managed by your organization admin.
cs: Spravuje správce vaší organizace.
de: Wird von der Admin deiner Organisation verwaltet.
es: Lo gestiona el administrador de tu organización.
fr: Géré par l'administrateur de votre organisation.
id: Dikelola oleh admin organisasi Anda.
it: Gestito dall'amministratore della tua organizzazione.
ja: 組織の管理者によって管理されています。
ko: 조직 관리자가 관리합니다.
nl: Beheerd door de beheerder van je organisatie.
pl: Zarządzane przez administratora Twojej organizacji.
pt_br: Gerenciado pelo administrador da sua organização.
ru: Управляется администратором вашей организации.
tr: Kuruluş yöneticiniz tarafından yönetiliyor.
vi: Do admin tổ chức của bạn quản lý.
zh_cn: 由你所在组织的管理员管理。
zh_tw: 由你所在組織的管理員管理。

# settings.billing.plan.renewsOn
source: Renews {0}.
cs: Obnovuje se {0}.
de: Verlängert sich am {0}.
es: Se renueva el {0}.
fr: Renouvellement le {0}.
id: Diperpanjang {0}.
it: Si rinnova il {0}.
ja: {0}に更新されます。
ko: {0}에 갱신됩니다.
nl: Verlengt {0}.
pl: Odnowienie {0}.
pt_br: Renova em {0}.
ru: Продлевается {0}.
tr: {0} tarihinde yenilenir.
vi: Gia hạn vào {0}.
zh_cn: 将于{0}续订。
zh_tw: 將於{0}續訂。

# settings.billing.plan.restoreButton
source: Restore plan
cs: Obnovit tarif
de: Tarif wiederherstellen
es: Restaurar el plan
fr: Rétablir le forfait
id: Pulihkan paket
it: Ripristina il piano
ja: プランを復元
ko: 플랜 복원
nl: Plan herstellen
pl: Przywróć plan
pt_br: Restaurar plano
ru: Восстановить тариф
tr: Planı geri yükle
vi: Khôi phục gói
zh_cn: 恢复方案
zh_tw: 恢復方案

# settings.billing.plan.restoringButton
source: Restoring...
cs: Obnovuji...
de: Wird wiederhergestellt...
es: Restaurando...
fr: Rétablissement...
id: Memulihkan...
it: Ripristino in corso...
ja: 復元中...
ko: 복원하는 중...
nl: Herstellen...
pl: Przywracanie...
pt_br: Restaurando...
ru: Восстановление...
tr: Geri yükleniyor...
vi: Đang khôi phục...
zh_cn: 正在恢复...
zh_tw: 正在恢復...

# settings.billing.planEnterpriseDescription
source: For organizations with advanced needs
cs: Pro organizace s náročnými požadavky
de: Für Organisationen mit erhöhten Anforderungen
es: Para organizaciones con necesidades avanzadas
fr: Pour les organisations aux besoins avancés
id: Untuk organisasi dengan kebutuhan tingkat lanjut
it: Per organizzazioni con esigenze avanzate
ja: 高度な要件を持つ組織向け
ko: 고급 요구 사항이 있는 조직용
nl: Voor organisaties met geavanceerde eisen
pl: Dla organizacji o zaawansowanych potrzebach
pt_br: Para organizações com necessidades avançadas
ru: Для организаций с повышенными требованиями
tr: Gelişmiş ihtiyaçları olan kuruluşlar için
vi: Dành cho tổ chức có nhu cầu nâng cao
zh_cn: 面向有进阶需求的组织
zh_tw: 面向有進階需求的組織
