Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.actionsSection.ghost
source: Ghost
es: Fantasma
fr: Fantôme
ko: 고스트
tr: Hayalet
zh_cn: 幽灵
zh_tw: 幽靈

# web.design.actionsSection.italic
source: Italic
cs: Kurzíva
de: Kursiv
es: Cursiva
fr: Italique
id: Miring
it: Corsivo
ja: 斜体
ko: 기울임꼴
nl: Cursief
pl: Kursywa
pt_br: Itálico
ru: Курсив
tr: İtalik
vi: Nghiêng
zh_cn: 斜体
zh_tw: 斜體

# web.design.actionsSection.large
source: Large
cs: Velké
de: Groß
es: Grande
fr: Grand
id: Besar
it: Grande
ja: 大
ko: 큼
nl: Groot
pl: Duży
pt_br: Grande
ru: Большой
tr: Büyük
vi: Lớn
zh_cn: 大
zh_tw: 大

# web.design.actionsSection.link
source: Link
cs: Odkaz
es: Enlace
fr: Lien
id: Tautan
ko: 링크
ru: Ссылка
tr: Bağlantı
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

# web.design.actionsSection.month
source: Month
cs: Měsíc
de: Monat
es: Mes
fr: Mois
id: Bulan
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
tr: Ay
vi: Tháng
zh_cn: 月
zh_tw: 月

# web.design.actionsSection.openInCursor
source: Open in Cursor
cs: Otevřít v Cursor
de: In Cursor öffnen
es: Abrir en Cursor
fr: Ouvrir dans Cursor
id: Buka di Cursor
it: Apri in Cursor
ja: Cursorで開く
ko: Cursor에서 열기
nl: Openen in Cursor
pl: Otwórz w Cursor
pt_br: Abrir no Cursor
ru: Открыть в Cursor
tr: Cursor'da aç
vi: Mở trong Cursor
zh_cn: 在Cursor中打开
zh_tw: 在Cursor中開啟

# web.design.actionsSection.outline
source: Outline
es: Contorno
fr: Contour
ko: 아웃라인
tr: Çerçeveli
zh_cn: 描边
zh_tw: 描邊

# web.design.actionsSection.pressEscToClose
source: Press <0>Esc</0> to close
cs: Zavřete stiskem <0>Esc</0>
de: <0>Esc</0> drücken zum Schließen
es: Pulsa <0>Esc</0> para cerrar
fr: Appuyez sur <0>Esc</0> pour fermer
id: Tekan <0>Esc</0> untuk menutup
it: Premi <0>Esc</0> per chiudere
ja: <0>Esc</0>で閉じる
ko: 닫으려면 <0>Esc</0>를 누르세요
nl: Druk op <0>Esc</0> om te sluiten
pl: Naciśnij <0>Esc</0>, aby zamknąć
pt_br: Pressione <0>Esc</0> para fechar
ru: Нажмите <0>Esc</0>, чтобы закрыть
tr: Kapatmak için <0>Esc</0> tuşuna basın
vi: Nhấn <0>Esc</0> để đóng
zh_cn: 按<0>Esc</0>关闭
zh_tw: 按<0>Esc</0>關閉

# web.design.actionsSection.saving
source: Saving…
cs: Ukládám…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# web.design.actionsSection.secondary
source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
it: Secondario
ko: 보조
nl: Secundair
pt_br: Secundário
ru: Вторичная
tr: İkincil
zh_cn: 次要
zh_tw: 次要

# web.design.actionsSection.small
source: Small
cs: Malé
de: Klein
es: Pequeño
fr: Petit
id: Kecil
it: Piccolo
ja: 小
ko: 작음
nl: Klein
pl: Mały
pt_br: Pequeno
ru: Маленький
tr: Küçük
vi: Nhỏ
zh_cn: 小
zh_tw: 小

# web.design.actionsSection.snooze
source: Snooze
cs: Odložit
de: Erinnern
es: Posponer
fr: Reporter
id: Tunda
it: Posticipa
ja: スヌーズ
ko: 다시 알림
nl: Snoozen
pl: Odłóż
pt_br: Adiar
ru: Отложить
tr: Ertele
vi: Tạm hoãn
zh_cn: 稍后提醒
zh_tw: 稍後提醒

# web.design.actionsSection.splitButtonMirrorsDesktopS
source: Split button mirrors desktop's OpenInButton; picker trigger mirrors PickerTrigger
cs: Rozdělené tlačítko kopíruje OpenInButton z desktopu; spouštěč výběru kopíruje PickerTrigger
de: Der Split-Button spiegelt den OpenInButton des Desktops; der Picker-Trigger spiegelt PickerTrigger
es: El botón dividido replica el OpenInButton del escritorio; el disparador del selector replica PickerTrigger
fr: Le bouton scindé reproduit l'OpenInButton du bureau ; le déclencheur du sélecteur reproduit PickerTrigger
id: Split button mencerminkan OpenInButton di desktop; pemicu picker mencerminkan PickerTrigger
it: Il pulsante diviso rispecchia OpenInButton del desktop; il trigger del picker rispecchia PickerTrigger
ja: 分割ボタンはデスクトップのOpenInButtonに対応し、ピッカーのトリガーはPickerTriggerに対応します
ko: 분할 버튼은 데스크톱의 OpenInButton을, 피커 트리거는 PickerTrigger를 따릅니다
nl: Split-knop spiegelt OpenInButton van desktop; picker-trigger spiegelt PickerTrigger
pl: Przycisk dzielony odzwierciedla OpenInButton z aplikacji desktopowej; wyzwalacz pickera odzwierciedla PickerTrigger
pt_br: O botão dividido espelha o OpenInButton do desktop; o gatilho do seletor espelha o PickerTrigger
ru: Разделённая кнопка повторяет OpenInButton из десктопа; триггер выбора повторяет PickerTrigger
tr: Bölünmüş düğme masaüstündeki OpenInButton'ı yansıtır; seçici tetikleyici PickerTrigger'ı yansıtır
vi: Nút tách đôi phản chiếu OpenInButton của desktop; trigger của picker phản chiếu PickerTrigger
zh_cn: 分体按钮对应桌面端的OpenInButton；选择器触发器对应PickerTrigger
zh_tw: 分體按鈕對應桌面端的OpenInButton；選擇器觸發器對應PickerTrigger

# web.design.actionsSection.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# web.design.actionsSection.toggle
source: Toggle
cs: Přepínač
de: Schalter
es: Alternar
fr: Bascule
it: Interruttore
ko: 토글
pl: Przełącznik
pt_br: Alternar
ru: Переключатель
tr: Anahtar
vi: Công tắc
zh_cn: 切换控件
zh_tw: 切換控制項

# web.design.actionsSection.toggleBold
source: Toggle bold
cs: Přepnout tučné
de: Fett umschalten
es: Alternar negrita
fr: Basculer le gras
id: Alihkan tebal
it: Attiva/disattiva il grassetto
ja: 太字を切り替え
ko: 굵게 토글
nl: Vet aan/uit
pl: Przełącz pogrubienie
pt_br: Alternar negrito
ru: Переключить жирный
tr: Kalını aç/kapat
vi: Bật/tắt in đậm
zh_cn: 切换加粗
zh_tw: 切換粗體

# web.design.actionsSection.toggleGroup
source: Toggle Group
cs: Skupina přepínačů
de: Schaltergruppe
es: Grupo de alternadores
fr: Groupe de bascules
id: Grup Toggle
it: Gruppo di interruttori
ko: 토글 그룹
nl: Toggle-groep
pl: Grupa przełączników
pt_br: Grupo de alternadores
ru: Группа переключателей
tr: Anahtar grubu
vi: Nhóm công tắc
zh_cn: 切换控件组
zh_tw: 切換控制項組

# web.design.actionsSection.toggleItalic
source: Toggle italic
cs: Přepnout kurzívu
de: Kursiv umschalten
es: Alternar cursiva
fr: Basculer l'italique
id: Alihkan miring
it: Attiva/disattiva il corsivo
ja: 斜体を切り替え
ko: 기울임꼴 토글
nl: Cursief aan/uit
pl: Przełącz kursywę
pt_br: Alternar itálico
ru: Переключить курсив
tr: İtaliği aç/kapat
vi: Bật/tắt in nghiêng
zh_cn: 切换斜体
zh_tw: 切換斜體

# web.design.actionsSection.underline
source: Underline
cs: Podtržené
de: Unterstrichen
es: Subrayado
fr: Souligné
id: Garis bawah
it: Sottolineato
ja: 下線
ko: 밑줄
nl: Onderstrepen
pl: Podkreślenie
pt_br: Sublinhado
ru: Подчёркнутый
tr: Altı çizili
vi: Gạch chân
zh_cn: 下划线
zh_tw: 底線

# web.design.actionsSection.week
source: Week
cs: Týden
de: Woche
es: Semana
fr: Semaine
id: Minggu
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt_br: Semana
ru: Неделя
tr: Hafta
vi: Tuần
zh_cn: 周
zh_tw: 週

# web.design.actionsSection.withIcon
source: With icon
cs: S ikonou
de: Mit Icon
es: Con icono
fr: Avec icône
id: Dengan ikon
it: Con icona
ja: アイコンあり
ko: 아이콘 포함
nl: Met icoon
pl: Z ikoną
pt_br: Com ícone
ru: С иконкой
tr: Simgeli
vi: Có biểu tượng
zh_cn: 带图标
zh_tw: 帶圖示

# web.design.actionsSection.withLabel
source: With label
cs: S popiskem
de: Mit Bezeichnung
es: Con etiqueta
fr: Avec libellé
id: Dengan label
it: Con etichetta
ja: ラベルあり
ko: 레이블 포함
nl: Met label
pl: Z etykietą
pt_br: Com rótulo
ru: С подписью
tr: Etiketli
vi: Có nhãn
zh_cn: 带标签
zh_tw: 帶標籤

# web.design.aiAgentSection.55CallSitesPassShowarrow
source: 55 call sites pass {code}
cs: 55 míst volání předává {code}
de: 55 Aufrufstellen übergeben {code}
es: 55 puntos de llamada pasan {code}
fr: 55 sites d'appel passent {code}
id: 55 titik pemanggilan meneruskan {code}
it: 55 punti di chiamata passano {code}
ja: 55か所の呼び出し元が{code}を渡しています
ko: 55개 호출 지점이 {code}를 전달합니다
nl: 55 aanroepplekken geven {code} door
pl: 55 miejsc wywołania przekazuje {code}
pt_br: 55 pontos de chamada passam {code}
ru: 55 мест вызова передают {code}
tr: 55 çağrı noktası {code} geçiriyor
vi: 55 vị trí gọi truyền {code}
zh_cn: 55处调用传入{code}
zh_tw: 55 個呼叫位置傳入 {code}

# web.design.aiAgentSection.aiAgentActivity
source: AI · Agent activity
cs: AI · Aktivita agenta
de: KI · Agenten-Aktivität
es: IA · Actividad del agente
fr: IA · Activité de l'agent
id: AI · Aktivitas agen
it: AI · Attività dell'agente
ja: AI · エージェント活動
ko: AI · 에이전트 활동
nl: AI · Agentactiviteit
pl: AI · Aktywność agenta
pt_br: IA · Atividade do agente
ru: AI · активность агента
tr: AI · Ajan etkinliği
vi: AI · Hoạt động agent
zh_cn: AI · 智能体活动
zh_tw: AI · 代理程式活動

# web.design.aiAgentSection.bakingTheChipStyleInto
source: Baking the chip style into tooltip.tsx
cs: Zapékám styl čipu do tooltip.tsx
de: Den Chip-Stil in tooltip.tsx festschreiben
es: Integrando el estilo de chip en tooltip.tsx
fr: Intégration du style chip dans tooltip.tsx
id: Menanamkan gaya chip ke tooltip.tsx
it: Integrazione dello stile chip in tooltip.tsx
ja: チップスタイルをtooltip.tsxに組み込む
ko: 칩 스타일을 tooltip.tsx에 반영
nl: De chipstijl inbakken in tooltip.tsx
pl: Wtapianie stylu chipa w tooltip.tsx
pt_br: Incorporando o estilo de chip no tooltip.tsx
ru: Вшиваем стиль чипа в tooltip.tsx
tr: Çip stilini tooltip.tsx içine gömme
vi: Đưa kiểu chip vào thẳng tooltip.tsx
zh_cn: 把chip样式内置到tooltip.tsx
zh_tw: 把chip樣式內建到tooltip.tsx

# web.design.aiAgentSection.chainOfThought
source: Chain of Thought
cs: Řetězec úvah
de: Gedankenkette
es: Cadena de razonamiento
fr: Chaîne de raisonnement
id: Rantai Pemikiran
it: Catena di pensiero
ko: 생각의 흐름
nl: Gedachtegang
pl: Tok rozumowania
pt_br: Cadeia de raciocínio
ru: Цепочка рассуждений
tr: Düşünce zinciri
vi: Chuỗi suy luận
zh_cn: 思维链
zh_tw: 思維鏈

# web.design.aiAgentSection.comparedAgainstTheDefaultStyle
source: Compared against the default style
cs: Porovnáno s výchozím stylem
de: Verglichen mit dem Standardstil
es: Comparado con el estilo predeterminado
fr: Comparé au style par défaut
id: Dibandingkan dengan gaya bawaan
it: Confrontato con lo stile predefinito
ja: デフォルトスタイルと比較
ko: 기본 스타일과 비교함
nl: Vergeleken met de standaardstijl
pl: Porównane ze stylem domyślnym
pt_br: Comparado ao estilo padrão
ru: Сравнили со стилем по умолчанию
tr: Varsayılan stille karşılaştırıldı
vi: So sánh với kiểu mặc định
zh_cn: 与默认样式做了对比
zh_tw: 與預設樣式做了對比

# web.design.aiAgentSection.found12TooltipCallSites
source: Found 12 tooltip call sites
cs: Nalezeno 12 volání tooltipu
de: 12 Tooltip-Aufrufstellen gefunden
es: Se encontraron 12 puntos de llamada a tooltip
fr: 12 sites d'appel de tooltip trouvés
id: Menemukan 12 call site tooltip
it: Trovati 12 punti di chiamata dei tooltip
ja: tooltipの呼び出し元を12か所検出
ko: 툴팁 호출 지점 12곳 발견
nl: 12 tooltip-aanroepplekken gevonden
pl: Znaleziono 12 miejsc wywołania tooltipa
pt_br: 12 pontos de chamada de tooltip encontrados
ru: Найдено 12 мест вызова tooltip
tr: 12 tooltip çağrı noktası bulundu
vi: Tìm thấy 12 chỗ gọi tooltip
zh_cn: 找到12处tooltip调用
zh_tw: 找到12處tooltip呼叫

# web.design.aiAgentSection.grepped
source: Grepped
cs: Prohledáno
de: Gegreppt
es: Búsqueda con grep
fr: Grep effectué
id: Di-grep
it: Grep eseguito
ja: 検索
ko: Grep 실행함
nl: Gegrepped
pl: Przeszukano grepem
pt_br: Grep feito
ru: Выполнен grep
tr: Grep'lendi
vi: Đã grep
zh_cn: 已搜索
zh_tw: 已搜尋

# web.design.aiAgentSection.makeTheChipStyleThe
source: Make the chip style the TooltipContent default
cs: Udělat ze stylu čipu výchozí TooltipContent
de: Den Chip-Stil zum TooltipContent-Standard machen
es: Hacer que el estilo de chip sea el predeterminado de TooltipContent
fr: Faire du style chip la valeur par défaut de TooltipContent
id: Jadikan gaya chip sebagai bawaan TooltipContent
it: Rendi lo stile chip il predefinito di TooltipContent
ja: チップスタイルをTooltipContentのデフォルトにする
ko: 칩 스타일을 TooltipContent 기본값으로 만들기
nl: Maak de chipstijl de standaard voor TooltipContent
pl: Ustaw styl chipa jako domyślny dla TooltipContent
pt_br: Tornar o estilo de chip o padrão do TooltipContent
ru: Сделать стиль чипа значением по умолчанию для TooltipContent
tr: Çip stilini TooltipContent varsayılanı yap
vi: Đặt kiểu chip làm mặc định cho TooltipContent
zh_cn: 把chip样式设为TooltipContent的默认样式
zh_tw: 把chip樣式設為TooltipContent的預設樣式

# web.design.aiAgentSection.plan
source: Plan
cs: Tarif
id: Paket
it: Piano
ja: 計画
ko: 계획
pt_br: Plano
ru: План
vi: Kế hoạch
zh_cn: 计划
zh_tw: 計劃

# web.design.aiAgentSection.planningTheTooltipRefactor
source: Planning the tooltip refactor
cs: Plánuji refaktor tooltipů
de: Das Tooltip-Refactoring planen
es: Planificando la refactorización de los tooltips
fr: Planification du refactor du tooltip
id: Merencanakan refactor tooltip
it: Pianificazione del refactor dei tooltip
ja: tooltipのリファクタリングを計画中
ko: 툴팁 리팩터링 계획 중
nl: De tooltip-refactor plannen
pl: Planowanie refaktoryzacji tooltipów
pt_br: Planejando a refatoração dos tooltips
ru: Планируем рефакторинг tooltip
tr: Tooltip yeniden düzenlemesi planlanıyor
vi: Lên kế hoạch refactor tooltip
zh_cn: 正在规划tooltip重构
zh_tw: 正在規劃tooltip重構

# web.design.aiAgentSection.read
source: Read
cs: Přečteno
de: Gelesen
es: Lectura
fr: Lecture
id: Dibaca
it: Letto
ja: 読み取り
ko: 읽음
nl: Gelezen
pl: Odczytano
pt_br: Leitura
ru: Прочитано
tr: Okundu
vi: Đã đọc
zh_cn: 已读取
zh_tw: 已讀取

# web.design.aiAgentSection.searchedForTooltipOverrides
source: Searched for tooltip overrides
cs: Hledány přepisy tooltipů
de: Nach Tooltip-Überschreibungen gesucht
es: Se buscaron anulaciones de tooltip
fr: Recherche des surcharges de tooltip
id: Mencari penimpaan tooltip
it: Ricerca delle sostituzioni dei tooltip
ja: tooltipのオーバーライドを検索
ko: 툴팁 재정의를 검색함
nl: Gezocht naar tooltip-overrides
pl: Szukano nadpisań tooltipów
pt_br: Busquei sobrescritas de tooltip
ru: Искали переопределения tooltip
tr: Tooltip geçersiz kılmaları arandı
vi: Đã tìm các chỗ ghi đè tooltip
zh_cn: 搜索了tooltip的样式覆盖
zh_tw: 搜尋了tooltip的樣式覆蓋

# web.design.aiAgentSection.searchingForKbdUsages
source: Searching for Kbd usages
cs: Hledám použití Kbd
de: Suche nach Kbd-Verwendungen
es: Buscando usos de Kbd
fr: Recherche des utilisations de Kbd
id: Mencari penggunaan Kbd
it: Ricerca degli usi di Kbd
ja: Kbdの使用箇所を検索中
ko: Kbd 사용처를 검색하는 중
nl: Zoeken naar Kbd-gebruik
pl: Szukanie użyć Kbd
pt_br: Procurando usos de Kbd
ru: Ищем использования Kbd
tr: Kbd kullanımları aranıyor
vi: Đang tìm các chỗ dùng Kbd
zh_cn: 正在搜索Kbd的使用处
zh_tw: 正在搜尋Kbd的使用處

# web.design.aiAgentSection.standardizeTooltipStyling
source: Standardize tooltip styling
cs: Sjednotit styl tooltipů
de: Tooltip-Styling vereinheitlichen
es: Unificar el estilo de los tooltips
fr: Uniformiser le style des tooltips
id: Seragamkan gaya tooltip
it: Standardizza lo stile dei tooltip
ja: tooltipのスタイルを統一する
ko: 툴팁 스타일 표준화
nl: Tooltip-styling standaardiseren
pl: Ujednolić stylowanie tooltipów
pt_br: Padronizar o estilo dos tooltips
ru: Стандартизировать стилизацию tooltip
tr: Tooltip stilini standartlaştır
vi: Chuẩn hóa kiểu tooltip
zh_cn: 统一tooltip样式
zh_tw: 統一tooltip樣式

# web.design.aiAgentSection.stripRedundantOverridesAtCall
source: Strip redundant overrides at call sites
cs: Odstranit nadbytečné přepisy v místech volání
de: Redundante Überschreibungen an den Aufrufstellen entfernen
es: Quitar las anulaciones redundantes en los puntos de llamada
fr: Supprimer les surcharges redondantes sur les sites d'appel
id: Buang penimpaan berlebih di call site
it: Rimuovi le sostituzioni ridondanti nei punti di chiamata
ja: 呼び出し元の冗長なオーバーライドを削除する
ko: 호출 지점의 중복 재정의 제거
nl: Overbodige overrides bij aanroepplekken verwijderen
pl: Usuń zbędne nadpisania w miejscach wywołania
pt_br: Remover sobrescritas redundantes nos pontos de chamada
ru: Убрать лишние переопределения в местах вызова
tr: Çağrı noktalarındaki gereksiz geçersiz kılmaları kaldır
vi: Bỏ các chỗ ghi đè thừa tại nơi gọi
zh_cn: 移除调用处多余的样式覆盖
zh_tw: 移除呼叫處多餘的樣式覆蓋

# web.design.aiAgentSection.structuredProgressChainOfThought
source: Structured progress: chain of thought, tasks, plans
cs: Strukturovaný postup: řetězec úvah, úkoly, plány
de: Strukturierter Fortschritt: Gedankenkette, Aufgaben, Pläne
es: Progreso estructurado: cadena de razonamiento, tareas, planes
fr: Progression structurée : chaîne de raisonnement, tâches, plans
id: Progres terstruktur: rantai pemikiran, tugas, rencana
it: Avanzamento strutturato: catena di pensiero, task, piani
ja: 構造化された進捗: 思考の連鎖、タスク、計画
ko: 구조화된 진행 상황: 생각의 흐름, 작업, 계획
nl: Gestructureerde voortgang: gedachtegang, taken, plannen
pl: Ustrukturyzowany postęp: tok rozumowania, zadania, plany
pt_br: Progresso estruturado: cadeia de raciocínio, tarefas, planos
ru: Структурированный прогресс: цепочка рассуждений, задачи, планы
tr: Yapılandırılmış ilerleme: düşünce zinciri, görevler, planlar
vi: Tiến độ có cấu trúc: chuỗi suy luận, tác vụ, kế hoạch
zh_cn: 结构化进度：思维链、任务、计划
zh_tw: 結構化進度：思維鏈、任務、計劃

# web.design.aiAgentSection.task
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# web.design.aiAgentSection.threeStepsTouchesPackagesUi
source: Three steps · touches packages/ui and apps/desktop
cs: Tři kroky · dotýká se packages/ui a apps/desktop
de: Drei Schritte · betrifft packages/ui und apps/desktop
es: Tres pasos · toca packages/ui y apps/desktop
fr: Trois étapes · touche packages/ui et apps/desktop
id: Tiga langkah · menyentuh packages/ui dan apps/desktop
it: Tre passaggi · tocca packages/ui e apps/desktop
ja: 3ステップ · packages/uiとapps/desktopに変更
ko: 3단계 · packages/ui와 apps/desktop을 수정
nl: Drie stappen · raakt packages/ui en apps/desktop
pl: Trzy kroki · dotyka packages/ui i apps/desktop
pt_br: Três passos · mexe em packages/ui e apps/desktop
ru: Три шага · затрагивает packages/ui и apps/desktop
tr: Üç adım · packages/ui ve apps/desktop dizinlerine dokunur
vi: Ba bước · động tới packages/ui và apps/desktop
zh_cn: 三个步骤 · 涉及packages/ui和apps/desktop
zh_tw: 三個步驟 · 涉及packages/ui和apps/desktop

# web.design.aiAgentSection.verifyKbdStaysVisibleInside
source: Verify Kbd stays visible inside tooltips
cs: Ověřit, že Kbd zůstane v tooltipech viditelný
de: Prüfen, dass Kbd in Tooltips sichtbar bleibt
es: Verificar que Kbd siga visible dentro de los tooltips
fr: Vérifier que Kbd reste visible dans les tooltips
id: Pastikan Kbd tetap terlihat di dalam tooltip
it: Verifica che Kbd resti visibile dentro i tooltip
ja: tooltip内でKbdが見えたままか確認する
ko: 툴팁 안에서 Kbd가 계속 보이는지 확인
nl: Controleren of Kbd zichtbaar blijft in tooltips
pl: Sprawdź, czy Kbd pozostaje widoczne w tooltipach
pt_br: Conferir se o Kbd continua visível dentro dos tooltips
ru: Проверить, что Kbd остаётся видимым внутри tooltip
tr: Kbd'nin tooltip'ler içinde görünür kaldığını doğrula
vi: Kiểm tra Kbd vẫn hiện rõ bên trong tooltip
zh_cn: 确认Kbd在tooltip中仍然可见
zh_tw: 確認Kbd在tooltip中仍然可見

# web.design.aiChatSection.aiConversation
source: AI · Conversation
cs: AI · Konverzace
de: KI · Unterhaltung
es: IA · Conversación
fr: IA · Conversation
id: AI · Percakapan
it: AI · Conversazione
ja: AI · 会話
ko: AI · 대화
nl: AI · Gesprek
pl: AI · Rozmowa
pt_br: IA · Conversa
ru: AI · диалог
tr: AI · Konuşma
vi: AI · Hội thoại
zh_cn: AI · 对话
zh_tw: AI · 對話

# web.design.aiChatSection.alsoSupersetUiAiElements
source: Also: @superset/ui/ai-elements/message — sticks to bottom as content streams
cs: Také: @superset/ui/ai-elements/message — drží se dole, jak obsah přitéká
de: Außerdem: @superset/ui/ai-elements/message — bleibt am unteren Rand, während Inhalte streamen
es: También: @superset/ui/ai-elements/message — se ancla abajo mientras el contenido llega en streaming
fr: Également : @superset/ui/ai-elements/message — reste collé en bas pendant le streaming du contenu
id: Juga: @superset/ui/ai-elements/message — menempel di bawah saat konten mengalir
it: Anche: @superset/ui/ai-elements/message — resta ancorato in basso mentre il contenuto arriva in streaming
ja: その他: @superset/ui/ai-elements/message — 内容がストリーミングされる間、下端に追従します
ko: 참고: @superset/ui/ai-elements/message — 콘텐츠가 스트리밍되는 동안 하단에 고정됩니다
nl: Ook: @superset/ui/ai-elements/message — blijft onderaan plakken terwijl inhoud binnenstroomt
pl: Także: @superset/ui/ai-elements/message — trzyma się dołu, gdy treść napływa
pt_br: Também: @superset/ui/ai-elements/message — gruda no final conforme o conteúdo chega
ru: Также: @superset/ui/ai-elements/message — прилипает к низу по мере стриминга контента
tr: Ayrıca: @superset/ui/ai-elements/message — içerik akarken en alta yapışır
vi: Ngoài ra: @superset/ui/ai-elements/message — luôn bám đáy khi nội dung stream về
zh_cn: 另有：@superset/ui/ai-elements/message——内容流式输出时会固定在底部
zh_tw: 另有：@superset/ui/ai-elements/message——內容流式輸出時會固定在底部

# web.design.aiChatSection.canYouStandardizeTheTooltips
source: Can you standardize the tooltips across the app?
cs: Můžeš sjednotit tooltipy napříč aplikací?
de: Kannst du die Tooltips in der ganzen App vereinheitlichen?
es: ¿Puedes unificar los tooltips de toda la app?
fr: Peux-tu uniformiser les tooltips dans toute l'application ?
id: Bisakah kamu menyeragamkan tooltip di seluruh aplikasi?
it: Puoi standardizzare i tooltip in tutta l'app?
ja: アプリ全体のtooltipを統一できますか?
ko: 앱 전반의 툴팁을 표준화해 줄 수 있나요?
nl: Kun je de tooltips in de hele app standaardiseren?
pl: Czy możesz ujednolicić tooltipy w całej aplikacji?
pt_br: Dá para padronizar os tooltips do app inteiro?
ru: Можешь стандартизировать подсказки во всём приложении?
tr: Uygulama genelindeki tooltip'leri standartlaştırabilir misin?
vi: Bạn chuẩn hóa tooltip trên toàn ứng dụng được không?
zh_cn: 能把整个应用的tooltip样式统一一下吗？
zh_tw: 能把整個應用的tooltip樣式統一一下嗎？

# web.design.aiChatSection.chatSurfacesMessagesReasoningSuggestions
source: Chat surfaces: messages, reasoning, suggestions
cs: Plochy chatu: zprávy, uvažování, návrhy
de: Chat-Oberflächen: Nachrichten, Reasoning, Vorschläge
es: Superficies de chat: mensajes, razonamiento, sugerencias
fr: Surfaces de chat : messages, raisonnement, suggestions
id: Permukaan chat: pesan, penalaran, saran
it: Superfici della chat: messaggi, ragionamento, suggerimenti
ja: チャットの構成要素: メッセージ、推論、提案
ko: 채팅 화면: 메시지, 추론, 제안
nl: Chatoppervlakken: berichten, redeneren, suggesties
pl: Powierzchnie czatu: wiadomości, rozumowanie, sugestie
pt_br: Superfícies de chat: mensagens, raciocínio, sugestões
ru: Поверхности чата: сообщения, рассуждения, подсказки
tr: Sohbet yüzeyleri: mesajlar, akıl yürütme, öneriler
vi: Các bề mặt chat: tin nhắn, suy luận, gợi ý
zh_cn: 聊天界面：消息、推理、建议
zh_tw: 聊天介面：訊息、推理、建議

# web.design.aiChatSection.collapsibleThinkingBlockWithDuration
source: Collapsible thinking block with duration label
cs: Sbalitelný blok přemýšlení s údajem o trvání
de: Einklappbarer Denkblock mit Dauerangabe
es: Bloque de razonamiento plegable con etiqueta de duración
fr: Bloc de réflexion repliable avec libellé de durée
id: Blok berpikir yang bisa diciutkan dengan label durasi
it: Blocco di ragionamento comprimibile con etichetta della durata
ja: 所要時間ラベル付きの折りたためる思考ブロック
ko: 소요 시간 레이블이 있는 접을 수 있는 사고 블록
nl: Inklapbaar denkblok met duurlabel
pl: Zwijany blok myślenia z etykietą czasu trwania
pt_br: Bloco de raciocínio recolhível com rótulo de duração
ru: Сворачиваемый блок размышлений с меткой длительности
tr: Süre etiketli, daraltılabilir düşünme bloğu
vi: Khối suy nghĩ thu gọn được, kèm nhãn thời lượng
zh_cn: 可折叠的思考块，带时长标签
zh_tw: 可摺疊的思考塊，帶時長標籤

# web.design.aiChatSection.conversationMessage
source: Conversation · Message
cs: Konverzace · Zpráva
de: Unterhaltung · Nachricht
es: Conversación · Mensaje
id: Percakapan · Pesan
it: Conversazione · Messaggio
ko: 대화 · 메시지
nl: Gesprek · Bericht
pl: Rozmowa · Wiadomość
pt_br: Conversa · Mensagem
ru: Диалог · сообщение
tr: Konuşma · Mesaj
vi: Hội thoại · Tin nhắn
zh_cn: 对话 · 消息
zh_tw: 對話 · 訊息
