Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# ui.deletePageDialog.descriptionOne
source: The page and its content are removed. Anyone with the link loses access.
cs: Stránka i její obsah se odstraní. Kdokoli s odkazem ztratí přístup.
de: Die Seite und ihr Inhalt werden entfernt. Wer den Link hat, verliert den Zugriff.
es: Se eliminan la página y su contenido. Quien tenga el enlace perderá el acceso.
fr: La page et son contenu sont supprimés. Toute personne disposant du lien perd l'accès.
id: Halaman beserta isinya dihapus. Siapa pun yang punya tautannya kehilangan akses.
it: La pagina e il suo contenuto vengono rimossi. Chi ha il link perde l'accesso.
ja: ページとその内容が削除されます。リンクを知っている人もアクセスできなくなります。
ko: 페이지와 그 내용이 삭제됩니다. 링크가 있는 사람도 접근할 수 없게 됩니다.
nl: De pagina en de inhoud worden verwijderd. Iedereen met de link verliest toegang.
pl: Strona i jej treść zostaną usunięte. Każdy z linkiem straci dostęp.
pt_br: A página e o conteúdo dela são removidos. Quem tiver o link perde o acesso.
ru: Страница и её содержимое будут удалены. Все, у кого есть ссылка, потеряют доступ.
tr: Sayfa ve içeriği kaldırılır. Bağlantıya sahip herkes erişimini kaybeder.
vi: Trang và nội dung của nó sẽ bị gỡ. Bất kỳ ai có liên kết đều mất quyền truy cập.
zh_cn: 页面及其内容会被移除。持有链接的人将失去访问权限。
zh_tw: 頁面及其內容會被移除。持有連結的人將失去存取權限。

# ui.deletePageDialog.irreversible
source: This cannot be undone.
cs: Nelze vrátit zpět.
de: Das lässt sich nicht rückgängig machen.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
id: Ini tidak bisa dibatalkan.
it: L'operazione non può essere annullata.
ja: この操作は元に戻せません。
ko: 되돌릴 수 없습니다.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt_br: Não dá para desfazer.
ru: Это нельзя отменить.
tr: Bu geri alınamaz.
vi: Không thể hoàn tác.
zh_cn: 此操作无法撤销。
zh_tw: 此操作無法復原。

# ui.deletePageDialog.title
source: Delete “{title}”?
cs: Smazat „{title}“?
de: “{title}” löschen?
es: ¿Eliminar “{title}”?
fr: Supprimer « {title} » ?
id: Hapus “{title}”?
it: Eliminare “{title}”?
ja: 「{title}」を削除しますか?
ko: “{title}”을(를) 삭제할까요?
nl: “{title}” verwijderen?
pl: Usunąć „{title}”?
pt_br: Excluir “{title}”?
ru: Удалить «{title}»?
tr: “{title}” silinsin mi?
vi: Xóa “{title}”?
zh_cn: 删除“{title}”？
zh_tw: 刪除「{title}」？

# ui.dialog.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# ui.exploringGroup.explored
source: Explored
cs: Prozkoumáno
de: Erkundet
es: Explorado
fr: Exploré
id: Sudah dijelajahi
it: Esplorati
ja: 探索済み
ko: 탐색 완료
nl: Verkend
pl: Przejrzano
pt_br: Explorado
ru: Изучено
tr: İncelendi
vi: Đã tìm hiểu
zh_cn: 已探索
zh_tw: 已探索

# ui.exploringGroup.exploring
source: Exploring
cs: Zvažujeme
de: Erkundung
es: Explorando
fr: Exploration
id: Sedang dijajaki
it: Esplorazione
ja: 探索中
ko: 탐색 중
nl: Verkennen
pl: Przeglądanie
pt_br: Explorando
ru: Изучаем
tr: Araştırılıyor
vi: Đang tìm hiểu
zh_cn: 正在探索
zh_tw: 正在探索

# ui.exploringGroup.fileCount
source: {count, plural, one {# file} other {# files}}
cs: {count, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
de: {count, plural, one {# Datei} other {# Dateien}}
es: {count, plural, one {# archivo} other {# archivos}}
fr: {count, plural, one {# fichier} other {# fichiers}}
id: {count, plural, one {# file} other {# file}}
it: {count, plural, one {# file} other {# file}}
ja: {count, plural, one {#件のファイル} other {#件のファイル}}
ko: {count, plural, one {파일 #개} other {파일 #개}}
nl: {count, plural, one {# bestand} other {# bestanden}}
pl: {count, plural, one {# plik} few {# pliki} many {# plików} other {# pliku}}
pt_br: {count, plural, one {# arquivo} other {# arquivos}}
ru: {count, plural, one {# файл} few {# файла} many {# файлов} other {# файла}}
tr: {count, plural, one {# dosya} other {# dosya}}
vi: {count, plural, one {# tệp} other {# tệp}}
zh_cn: {count, plural, one {#个文件} other {#个文件}}
zh_tw: {count, plural, one {#個檔案} other {#個檔案}}

# ui.exploringGroup.searchCount
source: {count, plural, one {# search} other {# searches}}
cs: {count, plural, one {# hledání} few {# hledání} many {# hledání} other {# hledání}}
de: {count, plural, one {# Suche} other {# Suchen}}
es: {count, plural, one {# búsqueda} other {# búsquedas}}
fr: {count, plural, one {# recherche} other {# recherches}}
id: {count, plural, one {# pencarian} other {# pencarian}}
it: {count, plural, one {# ricerca} other {# ricerche}}
ja: {count, plural, one {#件の検索} other {#件の検索}}
ko: {count, plural, one {검색 #회} other {검색 #회}}
nl: {count, plural, one {# zoekopdracht} other {# zoekopdrachten}}
pl: {count, plural, one {# wyszukiwanie} few {# wyszukiwania} many {# wyszukiwań} other {# wyszukiwania}}
pt_br: {count, plural, one {# busca} other {# buscas}}
ru: {count, plural, one {# поиск} few {# поиска} many {# поисков} other {# поиска}}
tr: {count, plural, one {# arama} other {# arama}}
vi: {count, plural, one {# lượt tìm} other {# lượt tìm}}
zh_cn: {count, plural, one {#次搜索} other {#次搜索}}
zh_tw: {count, plural, one {#次搜尋} other {#次搜尋}}

# ui.fileDiffTool.edited
source: Edited
cs: Upraveno
de: Bearbeitet
es: Editado
fr: Modifié
id: Diedit
it: Modificato
ja: 編集済み
ko: 수정됨
nl: Bewerkt
pl: Edytowano
pt_br: Editado
ru: Изменено
tr: Düzenlendi
vi: Đã sửa
zh_cn: 已编辑
zh_tw: 已編輯

# ui.fileDiffTool.editingFile
source: Editing file...
cs: Upravuji soubor...
de: Datei wird bearbeitet...
es: Editando archivo...
fr: Modification du fichier...
id: Mengedit file...
it: Modifica del file...
ja: ファイルを編集中...
ko: 파일을 수정하는 중...
nl: Bestand bewerken...
pl: Edytowanie pliku...
pt_br: Editando o arquivo...
ru: Редактирование файла...
tr: Dosya düzenleniyor...
vi: Đang sửa tệp...
zh_cn: 正在编辑文件...
zh_tw: 正在編輯檔案...

# ui.fileDiffTool.fileFallback
source: file
cs: soubor
de: Datei
es: archivo
fr: fichier
ja: ファイル
ko: 파일
nl: bestand
pl: plik
pt_br: arquivo
ru: файл
tr: dosya
vi: tệp
zh_cn: 文件
zh_tw: 檔案

# ui.fileDiffTool.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# ui.fileDiffTool.openFileLabel
source: Open {filePath}
cs: Otevřít {filePath}
de: {filePath} öffnen
es: Abrir {filePath}
fr: Ouvrir {filePath}
id: Buka {filePath}
it: Apri {filePath}
ja: {filePath}を開く
ko: {filePath} 열기
nl: {filePath} openen
pl: Otwórz {filePath}
pt_br: Abrir {filePath}
ru: Открыть {filePath}
tr: Aç: {filePath}
vi: Mở {filePath}
zh_cn: 打开{filePath}
zh_tw: 開啟{filePath}

# ui.fileDiffTool.openInChangesPane
source: Open in Changes pane
cs: Otevřít v panelu Změny
de: Im Änderungsbereich öffnen
es: Abrir en el panel de cambios
fr: Ouvrir dans le volet Modifications
id: Buka di panel Perubahan
it: Apri nel pannello Modifiche
ja: 変更ペインで開く
ko: 변경 사항 패널에서 열기
nl: Openen in paneel Wijzigingen
pl: Otwórz w panelu Zmiany
pt_br: Abrir no painel de Alterações
ru: Открыть в панели изменений
tr: Değişiklikler bölmesinde aç
vi: Mở trong khung Thay đổi
zh_cn: 在更改面板中打开
zh_tw: 在更改面板中開啟

# ui.fileDiffTool.openInFilePane
source: Open in File pane
cs: Otevřít v panelu souboru
de: Im Dateibereich öffnen
es: Abrir en el panel de archivos
fr: Ouvrir dans le volet Fichier
id: Buka di panel File
it: Apri nel pannello File
ja: ファイルペインで開く
ko: 파일 패널에서 열기
nl: Openen in bestandspaneel
pl: Otwórz w panelu Plik
pt_br: Abrir no painel de Arquivos
ru: Открыть в панели файла
tr: Dosya bölmesinde aç
vi: Mở trong khung Tệp
zh_cn: 在文件面板中打开
zh_tw: 在檔案面板中開啟

# ui.fileDiffTool.writingFile
source: Writing file...
cs: Zapisuji soubor...
de: Datei wird geschrieben...
es: Escribiendo archivo...
fr: Écriture du fichier...
id: Menulis file...
it: Scrittura del file...
ja: ファイルを書き込み中...
ko: 파일을 작성하는 중...
nl: Bestand schrijven...
pl: Zapisywanie pliku...
pt_br: Escrevendo o arquivo...
ru: Запись файла...
tr: Dosya yazılıyor...
vi: Đang ghi tệp...
zh_cn: 正在写入文件...
zh_tw: 正在寫入檔案...

# ui.fileDiffTool.wrote
source: Wrote
cs: Zapsáno
de: Geschrieben
es: Escrito
fr: Écrit
id: Menulis
it: Scritto
ja: 書き込み済み
ko: 작성함
nl: Geschreven
pl: Zapisano
pt_br: Escreveu
ru: Записано
tr: Yazıldı
vi: Đã ghi
zh_cn: 已写入
zh_tw: 已寫入

# ui.image.generatedAlt
source: Generated image
cs: Vygenerovaný obrázek
de: Generiertes Bild
es: Imagen generada
fr: Image générée
id: Gambar yang dihasilkan
it: Immagine generata
ja: 生成された画像
ko: 생성된 이미지
nl: Gegenereerde afbeelding
pl: Wygenerowany obraz
pt_br: Imagem gerada
ru: Сгенерированное изображение
tr: Üretilen görsel
vi: Ảnh được tạo
zh_cn: 生成的图片
zh_tw: 生成的圖片

# ui.inlineCitation.next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próxima
ru: Далее
tr: Sonraki
vi: Tiếp
zh_cn: 下一个
zh_tw: 下一個

# ui.inlineCitation.previous
source: Previous
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
it: Indietro
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一个
zh_tw: 上一個

# ui.loader.title
source: Loader
cs: Načítání
de: Ladeanzeige
es: Cargador
fr: Indicateur de chargement
it: Caricatore
ja: ローダー
ko: 로더
pl: Wskaźnik ładowania
pt_br: Carregador
ru: Загрузчик
tr: Yükleyici
vi: Trình tải
zh_cn: 加载器
zh_tw: 載入器

# ui.message.attachmentAlt
source: attachment
cs: příloha
de: Anhang
es: adjunto
fr: pièce jointe
id: lampiran
it: allegato
ja: 添付ファイル
ko: 첨부 파일
nl: bijlage
pl: załącznik
pt_br: anexo
ru: вложение
tr: ek
vi: tệp đính kèm
zh_cn: 附件
zh_tw: 附件

# ui.message.attachmentFile
source: Attachment
cs: Příloha
de: Anhang
es: Adjunto
fr: Pièce jointe
id: Lampiran
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlage
pl: Załącznik
pt_br: Anexo
ru: Вложение
tr: Ek
vi: Tệp đính kèm
zh_cn: 附件
zh_tw: 附件

# ui.message.attachmentImage
source: Image
cs: Obrázek
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

# ui.message.branchPage
source: {currentPage} of {totalBranches}
cs: {currentPage} z {totalBranches}
de: {currentPage} von {totalBranches}
es: {currentPage} de {totalBranches}
fr: {currentPage} sur {totalBranches}
id: {currentPage} dari {totalBranches}
it: {currentPage} di {totalBranches}
ja: {currentPage}/{totalBranches}
ko: {totalBranches} 중 {currentPage}
nl: {currentPage} van {totalBranches}
pl: {currentPage} z {totalBranches}
pt_br: {currentPage} de {totalBranches}
ru: {currentPage} из {totalBranches}
tr: {totalBranches} içinden {currentPage}
vi: {currentPage}/{totalBranches}
zh_cn: {currentPage}/{totalBranches}
zh_tw: {currentPage}/{totalBranches}

# ui.message.nextBranch
source: Next branch
cs: Další větev
de: Nächster Branch
es: Rama siguiente
fr: Branche suivante
id: Branch berikutnya
it: Branch successivo
ja: 次のブランチ
ko: 다음 브랜치
nl: Volgende branch
pl: Następna gałąź
pt_br: Próxima branch
ru: Следующая ветка
tr: Sonraki dal
vi: Nhánh kế tiếp
zh_cn: 下一个分支
zh_tw: 下一個分支

# ui.message.previousBranch
source: Previous branch
cs: Předchozí větev
de: Vorheriger Branch
es: Rama anterior
fr: Branche précédente
id: Branch sebelumnya
it: Branch precedente
ja: 前のブランチ
ko: 이전 브랜치
nl: Vorige branch
pl: Poprzednia gałąź
pt_br: Branch anterior
ru: Предыдущая ветка
tr: Önceki dal
vi: Nhánh trước
zh_cn: 上一个分支
zh_tw: 上一個分支

# ui.message.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# ui.message.removeAttachment
source: Remove attachment
cs: Odebrat přílohu
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
vi: Xóa tệp đính kèm
zh_cn: 移除附件
zh_tw: 移除附件

# ui.modelSelector.logoAlt
source: {provider} logo
cs: logo {provider}
es: Logotipo de {provider}
fr: Logo {provider}
id: Logo {provider}
it: logo {provider}
ja: {provider}のロゴ
ko: {provider} 로고
nl: logo van {provider}
pl: logo {provider}
pt_br: logo da {provider}
ru: логотип {provider}
tr: {provider} logosu
vi: Logo {provider}
zh_cn: {provider}标志
zh_tw: {provider}標誌

# ui.modelSelector.title
source: Model Selector
cs: Výběr modelu
de: Modellauswahl
es: Selector de modelo
fr: Sélecteur de modèle
id: Pemilih Model
it: Selettore del modello
ja: モデルを選択
ko: 모델 선택기
nl: Modelkiezer
pl: Wybór modelu
pt_br: Seletor de modelo
ru: Выбор модели
tr: Model seçici
vi: Bộ chọn mô hình
zh_cn: 模型选择器
zh_tw: 模型選擇器

# ui.openInChat.trigger
source: Open in chat
cs: Otevřít v chatu
de: Im Chat öffnen
es: Abrir en el chat
fr: Ouvrir dans le chat
id: Buka di chat
it: Apri nella chat
ja: チャットで開く
ko: 채팅에서 열기
nl: Openen in chat
pl: Otwórz na czacie
pt_br: Abrir no chat
ru: Открыть в чате
tr: Sohbette aç
vi: Mở trong chat
zh_cn: 在聊天中打开
zh_tw: 在聊天中開啟

# ui.pageHeader.share
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# ui.pageHeader.sharedVersionFailed
source: Could not change the shared version
cs: Sdílenou verzi se nepodařilo změnit
de: Die geteilte Version konnte nicht geändert werden
es: No se pudo cambiar la versión compartida
fr: Impossible de changer la version partagée
id: Tidak bisa mengubah versi yang dibagikan
it: Impossibile cambiare la versione condivisa
ja: 共有バージョンを変更できませんでした
ko: 공유 버전을 변경할 수 없습니다
nl: Kan de gedeelde versie niet wijzigen
pl: Nie udało się zmienić udostępnionej wersji
pt_br: Não foi possível mudar a versão compartilhada
ru: Не удалось изменить общедоступную версию
tr: Paylaşılan sürüm değiştirilemedi
vi: Không thể đổi phiên bản được chia sẻ
zh_cn: 无法更改分享的版本
zh_tw: 無法更改分享的版本

# ui.pageShare.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# ui.pageShare.copyFailed
source: Could not copy the link
cs: Odkaz se nepodařilo zkopírovat
de: Link konnte nicht kopiert werden
es: No se pudo copiar el enlace
fr: Impossible de copier le lien
id: Tidak bisa menyalin tautan
it: Impossibile copiare il link
ja: リンクをコピーできませんでした
ko: 링크를 복사할 수 없습니다
nl: Kan de link niet kopiëren
pl: Nie udało się skopiować linku
pt_br: Não foi possível copiar o link
ru: Не удалось скопировать ссылку
tr: Bağlantı kopyalanamadı
vi: Không thể sao chép liên kết
zh_cn: 无法复制链接
zh_tw: 無法複製連結

# ui.pageShare.copyLink
source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

# ui.pageShare.generalAccess
source: General access
cs: Obecný přístup
de: Allgemeiner Zugriff
es: Acceso general
fr: Accès général
id: Akses umum
it: Accesso generale
ja: 一般的なアクセス
ko: 일반 접근 권한
nl: Algemene toegang
pl: Dostęp ogólny
pt_br: Acesso geral
ru: Общий доступ
tr: Genel erişim
vi: Quyền truy cập chung
zh_cn: 通用访问权限
zh_tw: 通用存取權限

# ui.pageShare.generalAccessHint
source: Who can open this page from its link
cs: Kdo může tuto stránku otevřít z odkazu
de: Wer diese Seite über ihren Link öffnen kann
es: Quién puede abrir esta página desde su enlace
fr: Qui peut ouvrir cette page depuis son lien
id: Siapa yang bisa membuka halaman ini dari tautannya
it: Chi può aprire questa pagina dal suo link
ja: リンクからこのページを開ける人
ko: 링크로 이 페이지를 열 수 있는 사람
nl: Wie deze pagina via de link kan openen
pl: Kto może otworzyć tę stronę z linku
pt_br: Quem pode abrir esta página pelo link
ru: Кто может открыть эту страницу по ссылке
tr: Bu sayfayı bağlantısından kimlerin açabileceği
vi: Ai có thể mở trang này từ liên kết của nó
zh_cn: 谁可以通过链接打开这个页面
zh_tw: 誰可以通過連結開啟這個頁面

# ui.pageShare.latest
source: Latest
cs: Nejnovější
de: Neueste
es: La más reciente
fr: Dernière
id: Terbaru
it: Ultima
ja: 最新
ko: 최신
nl: Nieuwste
pl: Najnowsza
pt_br: Mais recente
ru: Последняя
tr: En son
vi: Mới nhất
zh_cn: 最新
zh_tw: 最新

# ui.pageShare.latestWithVersion
source: Latest (v{latestVersion})
cs: Nejnovější (v{latestVersion})
de: Neueste (v{latestVersion})
es: La más reciente (v{latestVersion})
fr: Dernière (v{latestVersion})
id: Terbaru (v{latestVersion})
it: Ultima (v{latestVersion})
ja: 最新(v{latestVersion})
ko: 최신 (v{latestVersion})
nl: Nieuwste (v{latestVersion})
pl: Najnowsza (v{latestVersion})
pt_br: Mais recente (v{latestVersion})
ru: Последняя (v{latestVersion})
tr: En son (v{latestVersion})
vi: Mới nhất (v{latestVersion})
zh_cn: 最新（v{latestVersion}）
zh_tw: 最新（v{latestVersion}）

# ui.pageShare.owner
source: Owner
cs: Vlastník
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# ui.pageShare.ownerMissing
source: The owner's account no longer exists.
cs: Účet vlastníka už neexistuje.
de: Das Konto des Eigentümers existiert nicht mehr.
es: La cuenta del propietario ya no existe.
fr: Le compte du propriétaire n'existe plus.
id: Akun pemiliknya sudah tidak ada.
it: L'account del proprietario non esiste più.
ja: オーナーのアカウントは存在しません。
ko: 소유자의 계정이 더 이상 존재하지 않습니다.
nl: Het account van de eigenaar bestaat niet meer.
pl: Konto właściciela już nie istnieje.
pt_br: A conta do proprietário não existe mais.
ru: Аккаунта владельца больше не существует.
tr: Sahibin hesabı artık mevcut değil.
vi: Tài khoản của chủ sở hữu không còn tồn tại.
zh_cn: 所有者的账户已不存在。
zh_tw: 擁有者的帳戶已不存在。

# ui.pageShare.peopleWithAccess
source: People with access
cs: Lidé s přístupem
de: Personen mit Zugriff
es: Personas con acceso
fr: Personnes ayant accès
id: Orang yang punya akses
it: Persone con accesso
ja: アクセスできるユーザー
ko: 접근 권한이 있는 사람
nl: Personen met toegang
pl: Osoby z dostępem
pt_br: Pessoas com acesso
ru: У кого есть доступ
tr: Erişimi olan kişiler
vi: Những người có quyền truy cập
zh_cn: 有访问权限的人
zh_tw: 有存取權限的人

# ui.pageShare.sharedVersion
source: Shared version
cs: Sdílená verze
de: Geteilte Version
es: Versión compartida
fr: Version partagée
id: Versi yang dibagikan
it: Versione condivisa
ja: 共有バージョン
ko: 공유 버전
nl: Gedeelde versie
pl: Udostępniona wersja
pt_br: Versão compartilhada
ru: Общедоступная версия
tr: Paylaşılan sürüm
vi: Phiên bản được chia sẻ
zh_cn: 分享的版本
zh_tw: 分享的版本

# ui.pageShare.sharedVersionFailed
source: Could not change the shared version
cs: Sdílenou verzi se nepodařilo změnit
de: Die geteilte Version konnte nicht geändert werden
es: No se pudo cambiar la versión compartida
fr: Impossible de changer la version partagée
id: Tidak bisa mengubah versi yang dibagikan
it: Impossibile cambiare la versione condivisa
ja: 共有バージョンを変更できませんでした
ko: 공유 버전을 변경할 수 없습니다
nl: Kan de gedeelde versie niet wijzigen
pl: Nie udało się zmienić udostępnionej wersji
pt_br: Não foi possível mudar a versão compartilhada
ru: Не удалось изменить общедоступную версию
tr: Paylaşılan sürüm değiştirilemedi
vi: Không thể đổi phiên bản được chia sẻ
zh_cn: 无法更改分享的版本
zh_tw: 無法更改分享的版本

# ui.pageShare.sharedVersionLatestHint
source: Everyone sees new versions as they are published
cs: Všichni uvidí nové verze hned po zveřejnění
de: Alle sehen neue Versionen, sobald sie veröffentlicht werden
es: Todo el mundo ve las versiones nuevas según se publican
fr: Tout le monde voit les nouvelles versions au fur et à mesure de leur publication
id: Semua orang melihat versi baru begitu dipublikasikan
it: Tutti vedono le nuove versioni man mano che vengono pubblicate
ja: 公開された新しいバージョンが全員に表示されます
ko: 새 버전이 게시되는 대로 모두가 볼 수 있습니다
nl: Iedereen ziet nieuwe versies zodra ze worden gepubliceerd
pl: Wszyscy widzą nowe wersje w miarę ich publikowania
pt_br: Todo mundo vê as novas versões conforme forem publicadas
ru: Все видят новые версии по мере публикации
tr: Herkes yeni sürümleri yayımlandıkça görür
vi: Mọi người thấy phiên bản mới ngay khi được xuất bản
zh_cn: 新版本一经发布，所有人都会看到
zh_tw: 新版本一經發布，所有人都會看到

# ui.pageShare.sharedVersionPinnedHint
source: Everyone stays on v{sharedVersion} until you change this
cs: Všichni zůstanou na v{sharedVersion}, dokud to nezměníte
de: Alle bleiben auf v{sharedVersion}, bis du das änderst
es: Todo el mundo se queda en la v{sharedVersion} hasta que lo cambies
fr: Tout le monde reste sur la v{sharedVersion} jusqu'à ce que vous changiez ce réglage
id: Semua orang tetap di v{sharedVersion} sampai Anda mengubahnya
it: Tutti restano sulla v{sharedVersion} finché non lo cambi
ja: 変更するまで全員がv{sharedVersion}を見続けます
ko: 변경하기 전까지 모두 v{sharedVersion}을(를) 봅니다
nl: Iedereen blijft op v{sharedVersion} tot je dit wijzigt
pl: Wszyscy zostają na v{sharedVersion}, dopóki tego nie zmienisz
pt_br: Todo mundo fica na v{sharedVersion} até você mudar isso
ru: Все остаются на v{sharedVersion}, пока вы это не измените
tr: Siz değiştirene kadar herkes v{sharedVersion} sürümünde kalır
vi: Mọi người vẫn ở v{sharedVersion} cho đến khi bạn đổi
zh_cn: 在你更改之前，所有人都停留在v{sharedVersion}
zh_tw: 在你更改之前，所有人都停留在v{sharedVersion}

# ui.pageShare.title
source: Share page
cs: Sdílet stránku
de: Seite teilen
es: Compartir la página
fr: Partager la page
id: Bagikan halaman
it: Condividi la pagina
ja: ページを共有
ko: 페이지 공유
nl: Pagina delen
pl: Udostępnij stronę
pt_br: Compartilhar página
ru: Поделиться страницей
tr: Sayfayı paylaş
vi: Chia sẻ trang
zh_cn: 分享页面
zh_tw: 分享頁面

# ui.pageShare.versionOption
source: Version {version}
cs: Verze {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
ja: バージョン{version}
ko: 버전 {version}
nl: Versie {version}
pl: Wersja {version}
pt_br: Versão {version}
ru: Версия {version}
tr: Sürüm {version}
vi: Phiên bản {version}
zh_cn: 版本{version}
zh_tw: 版本{version}

# ui.pageShare.visibilityFailed
source: Could not change who can see this page
cs: Nepodařilo se změnit, kdo tuto stránku vidí
de: Es konnte nicht geändert werden, wer diese Seite sehen kann
es: No se pudo cambiar quién puede ver esta página
fr: Impossible de changer qui peut voir cette page
id: Tidak bisa mengubah siapa yang bisa melihat halaman ini
it: Impossibile cambiare chi può vedere questa pagina
ja: このページを見られる人を変更できませんでした
ko: 이 페이지를 볼 수 있는 사람을 변경할 수 없습니다
nl: Kan niet wijzigen wie deze pagina kan zien
pl: Nie udało się zmienić, kto widzi tę stronę
pt_br: Não foi possível mudar quem pode ver esta página
ru: Не удалось изменить, кто видит эту страницу
tr: Bu sayfayı kimlerin görebileceği değiştirilemedi
vi: Không thể đổi ai được xem trang này
zh_cn: 无法更改谁可以查看这个页面
zh_tw: 無法更改誰可以檢視這個頁面

# ui.pageShare.visibilityJustMe
source: Only you
cs: Jen vy
de: Nur du
es: Solo tú
fr: Vous seul
id: Hanya Anda
it: Solo tu
ja: 自分のみ
ko: 나만
nl: Alleen jij
pl: Tylko Ty
pt_br: Só você
ru: Только вы
tr: Yalnızca siz
vi: Chỉ mình bạn
zh_cn: 仅你自己
zh_tw: 僅你自己

# ui.pageShare.visibilityOrg
source: Anyone in your organization
cs: Kdokoli ve vaší organizaci
de: Alle in deiner Organisation
es: Cualquiera de tu organización
fr: Toute personne de votre organisation
id: Siapa pun di organisasi Anda
it: Chiunque nella tua organizzazione
ja: 組織内の全員
ko: 조직 내 모든 사람
nl: Iedereen in je organisatie
pl: Wszyscy w Twojej organizacji
pt_br: Qualquer pessoa da sua organização
ru: Любой в вашей организации
tr: Kuruluşunuzdaki herkes
vi: Bất kỳ ai trong tổ chức của bạn
zh_cn: 你组织中的任何人
zh_tw: 你組織中的任何人

# ui.pageTitleMenu.deletePage
source: Delete page
cs: Smazat stránku
de: Seite löschen
es: Eliminar la página
fr: Supprimer la page
id: Hapus halaman
it: Elimina la pagina
ja: ページを削除
ko: 페이지 삭제
nl: Pagina verwijderen
pl: Usuń stronę
pt_br: Excluir página
ru: Удалить страницу
tr: Sayfayı sil
vi: Xóa trang
zh_cn: 删除页面
zh_tw: 刪除頁面
