Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.states.createErrorUntitled
source: Untitled workspace
cs: Pracovní prostor bez názvu
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre
id: Workspace tanpa judul
it: Workspace senza titolo
ja: 無題のワークスペース
ko: 제목 없는 워크스페이스
nl: Naamloze werkruimte
pl: Obszar roboczy bez tytułu
pt_br: Área de trabalho sem título
ru: Рабочая область без названия
tr: Adsız çalışma alanı
vi: Workspace không tên
zh_cn: 未命名工作区
zh_tw: 未命名工作區

# workspace.states.creatingReloadWindow
source: Reload window
cs: Načíst okno znovu
de: Fenster neu laden
es: Recargar la ventana
fr: Recharger la fenêtre
id: Muat ulang jendela
it: Ricarica la finestra
ja: ウィンドウを再読み込み
ko: 창 다시 로드
nl: Venster herladen
pl: Przeładuj okno
pt_br: Recarregar a janela
ru: Перезагрузить окно
tr: Pencereyi yeniden yükle
vi: Tải lại cửa sổ
zh_cn: 重新加载窗口
zh_tw: 重新載入視窗

# workspace.states.creatingSessionStepFinalizing
source: Finalizing setup
cs: Dokončuji nastavení
de: Setup wird abgeschlossen
es: Finalizando la configuración
fr: Finalisation de la configuration
id: Merampungkan penyiapan
it: Completamento della configurazione
ja: セットアップを完了中
ko: 설정 마무리 중
nl: Setup afronden
pl: Finalizowanie konfiguracji
pt_br: Finalizando o setup
ru: Завершение настройки
tr: Kurulum tamamlanıyor
vi: Đang hoàn tất thiết lập
zh_cn: 正在完成设置
zh_tw: 正在完成設定

# workspace.states.creatingSessionStepInitializing
source: Initializing session
cs: Inicializuji relaci
de: Sitzung wird initialisiert
es: Inicializando la sesión
fr: Initialisation de la session
id: Menginisialisasi sesi
it: Inizializzazione della sessione
ja: セッションを初期化中
ko: 세션 초기화 중
nl: Sessie initialiseren
pl: Inicjowanie sesji
pt_br: Inicializando a sessão
ru: Инициализация сессии
tr: Oturum başlatılıyor
vi: Đang khởi tạo phiên
zh_cn: 正在初始化会话
zh_tw: 正在初始化會話

# workspace.states.creatingSessionStepPreparing
source: Preparing
cs: Připravuji
de: Wird vorbereitet
es: Preparando
fr: Préparation
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
nl: Voorbereiden
pl: Przygotowywanie
pt_br: Preparando
ru: Подготовка
tr: Hazırlanıyor
vi: Đang chuẩn bị
zh_cn: 正在准备
zh_tw: 正在準備

# workspace.states.creatingSessionTitle
source: Creating session
cs: Vytvářím relaci
de: Sitzung wird erstellt
es: Creando la sesión
fr: Création de la session
id: Membuat sesi
it: Creazione della sessione
ja: セッションを作成中
ko: 세션 만드는 중
nl: Sessie aanmaken
pl: Tworzenie sesji
pt_br: Criando a sessão
ru: Создание сессии
tr: Oturum oluşturuluyor
vi: Đang tạo phiên
zh_cn: 正在创建会话
zh_tw: 正在建立會話

# workspace.states.creatingStepCopyingConfig
source: Copying configuration
cs: Kopíruji konfiguraci
de: Konfiguration wird kopiert
es: Copiando la configuración
fr: Copie de la configuration
id: Menyalin konfigurasi
it: Copia della configurazione
ja: 設定をコピー中
ko: 설정 복사 중
nl: Configuratie kopiëren
pl: Kopiowanie konfiguracji
pt_br: Copiando a configuração
ru: Копирование конфигурации
tr: Yapılandırma kopyalanıyor
vi: Đang sao chép cấu hình
zh_cn: 正在复制配置
zh_tw: 正在複製配置

# workspace.states.creatingStepFetching
source: Fetching latest changes
cs: Stahuji nejnovější změny
de: Neueste Änderungen werden geholt
es: Obteniendo los últimos cambios
fr: Récupération des dernières modifications
id: Mengambil perubahan terbaru
it: Recupero delle ultime modifiche
ja: 最新の変更を取得中
ko: 최신 변경 사항 가져오는 중
nl: Laatste wijzigingen ophalen
pl: Pobieranie najnowszych zmian
pt_br: Buscando as últimas alterações
ru: Получение последних изменений
tr: Son değişiklikler alınıyor
vi: Đang lấy thay đổi mới nhất
zh_cn: 正在获取最新更改
zh_tw: 正在獲取最新更改

# workspace.states.creatingStepFinalizing
source: Finalizing setup
cs: Dokončuji nastavení
de: Setup wird abgeschlossen
es: Finalizando la configuración
fr: Finalisation de la configuration
id: Merampungkan penyiapan
it: Completamento della configurazione
ja: セットアップを完了中
ko: 설정 마무리 중
nl: Setup afronden
pl: Finalizowanie konfiguracji
pt_br: Finalizando o setup
ru: Завершение настройки
tr: Kurulum tamamlanıyor
vi: Đang hoàn tất thiết lập
zh_cn: 正在完成设置
zh_tw: 正在完成設定

# workspace.states.creatingStepPreparing
source: Preparing
cs: Připravuji
de: Wird vorbereitet
es: Preparando
fr: Préparation
id: Menyiapkan
it: Preparazione
ja: 準備中
ko: 준비 중
nl: Voorbereiden
pl: Przygotowywanie
pt_br: Preparando
ru: Подготовка
tr: Hazırlanıyor
vi: Đang chuẩn bị
zh_cn: 正在准备
zh_tw: 正在準備

# workspace.states.creatingStepSyncing
source: Syncing with remote
cs: Synchronizuji se vzdáleným repozitářem
de: Wird mit Remote synchronisiert
es: Sincronizando con el remoto
fr: Synchronisation avec le dépôt distant
id: Menyinkronkan dengan remote
it: Sincronizzazione con il remote
ja: リモートと同期中
ko: 원격과 동기화하는 중
nl: Synchroniseren met remote
pl: Synchronizacja ze zdalnym repozytorium
pt_br: Sincronizando com o remoto
ru: Синхронизация с удалённым репозиторием
tr: Uzak depo ile eşitleniyor
vi: Đang đồng bộ với remote
zh_cn: 正在与远程同步
zh_tw: 正在與遠端同步

# workspace.states.creatingStepVerifying
source: Verifying base branch
cs: Ověřuji základní větev
de: Basis-Branch wird geprüft
es: Verificando la rama base
fr: Vérification de la branche de base
id: Memverifikasi branch dasar
it: Verifica del branch di base
ja: ベースブランチを確認中
ko: 기준 브랜치 확인 중
nl: Basisbranch verifiëren
pl: Weryfikacja gałęzi bazowej
pt_br: Verificando a branch base
ru: Проверка базовой ветки
tr: Temel dal doğrulanıyor
vi: Đang kiểm tra nhánh gốc
zh_cn: 正在校验基础分支
zh_tw: 正在校驗基礎分支

# workspace.states.creatingStepWorktree
source: Creating git worktree
cs: Vytvářím git worktree
de: Git-Worktree wird erstellt
es: Creando el worktree de git
fr: Création du worktree git
id: Membuat worktree git
it: Creazione del worktree git
ja: git worktreeを作成中
ko: git worktree 만드는 중
nl: Git-worktree aanmaken
pl: Tworzenie worktree gita
pt_br: Criando a worktree do git
ru: Создание git worktree
tr: Git worktree'si oluşturuluyor
vi: Đang tạo git worktree
zh_cn: 正在创建git worktree
zh_tw: 正在建立git worktree

# workspace.states.creatingStuckSessionBody
source: This is taking longer than usual. The session may already be ready — reloading can pick it up.
cs: Trvá to déle než obvykle. Relace už možná je připravená — načtení znovu ji může zachytit.
de: Das dauert länger als sonst. Die Sitzung ist womöglich schon bereit — ein Neuladen kann sie aufgreifen.
es: Está tardando más de lo normal. Puede que la sesión ya esté lista: al recargar puede aparecer.
fr: Cela prend plus de temps que d'habitude. La session est peut-être déjà prête — recharger peut la récupérer.
id: Ini lebih lama dari biasanya. Sesinya mungkin sudah siap — memuat ulang bisa menampilkannya.
it: Ci sta mettendo più del solito. La sessione potrebbe essere già pronta — ricaricare può recuperarla.
ja: 通常より時間がかかっています。セッションはすでに準備できているかもしれません — 再読み込みで表示される場合があります。
ko: 평소보다 오래 걸리고 있습니다. 세션이 이미 준비되었을 수 있으니 다시 로드하면 반영될 수 있습니다.
nl: Dit duurt langer dan gewoonlijk. De sessie is mogelijk al klaar — herladen kan hem oppikken.
pl: Trwa to dłużej niż zwykle. Sesja może już być gotowa — przeładowanie może ją podchwycić.
pt_br: Está demorando mais que o normal. A sessão pode já estar pronta — recarregar pode pegá-la.
ru: Это занимает больше времени, чем обычно. Возможно, сессия уже готова — перезагрузка может её подхватить.
tr: Bu normalden uzun sürüyor. Oturum zaten hazır olabilir — yeniden yüklemek onu getirebilir.
vi: Việc này lâu hơn bình thường. Phiên có thể đã sẵn sàng — tải lại có thể nhận được nó.
zh_cn: 这比平时耗时更久。会话可能已经就绪 — 重新加载即可接上。
zh_tw: 這比平時耗時更久。會話可能已經就緒 — 重新載入即可接上。

# workspace.states.creatingStuckWorkspaceBody
source: This is taking longer than usual. The workspace may already be ready — reloading can pick it up.
cs: Trvá to déle než obvykle. Pracovní prostor už možná je připravený — načtení znovu ho může zachytit.
de: Das dauert länger als sonst. Der Arbeitsbereich ist womöglich schon bereit — ein Neuladen kann ihn aufgreifen.
es: Está tardando más de lo normal. Puede que el espacio de trabajo ya esté listo: al recargar puede aparecer.
fr: Cela prend plus de temps que d'habitude. L'espace de travail est peut-être déjà prêt — recharger peut le récupérer.
id: Ini lebih lama dari biasanya. Workspace-nya mungkin sudah siap — memuat ulang bisa menampilkannya.
it: Ci sta mettendo più del solito. Il workspace potrebbe essere già pronto — ricaricare può recuperarlo.
ja: 通常より時間がかかっています。ワークスペースはすでに準備できているかもしれません — 再読み込みで表示される場合があります。
ko: 평소보다 오래 걸리고 있습니다. 워크스페이스가 이미 준비되었을 수 있으니 다시 로드하면 반영될 수 있습니다.
nl: Dit duurt langer dan gewoonlijk. De werkruimte is mogelijk al klaar — herladen kan hem oppikken.
pl: Trwa to dłużej niż zwykle. Obszar roboczy może już być gotowy — przeładowanie może go podchwycić.
pt_br: Está demorando mais que o normal. A área de trabalho pode já estar pronta — recarregar pode pegá-la.
ru: Это занимает больше времени, чем обычно. Возможно, рабочая область уже готова — перезагрузка может её подхватить.
tr: Bu normalden uzun sürüyor. Çalışma alanı zaten hazır olabilir — yeniden yüklemek onu getirebilir.
vi: Việc này lâu hơn bình thường. Workspace có thể đã sẵn sàng — tải lại có thể nhận được nó.
zh_cn: 这比平时耗时更久。工作区可能已经就绪 — 重新加载即可接上。
zh_tw: 這比平時耗時更久。工作區可能已經就緒 — 重新載入即可接上。

# workspace.states.creatingTypicalDuration
source: ~{totalSeconds}s typical
cs: obvykle ~{totalSeconds} s
de: ~{totalSeconds} s üblich
es: ~{totalSeconds} s de media
fr: ~{totalSeconds} s en général
id: ~{totalSeconds} dtk biasanya
it: ~{totalSeconds}s tipici
ja: 通常 約{totalSeconds}秒
ko: 보통 약 {totalSeconds}초
nl: ~{totalSeconds}s gebruikelijk
pl: zwykle ~{totalSeconds} s
pt_br: ~{totalSeconds}s em média
ru: обычно ~{totalSeconds} с
tr: tipik ~{totalSeconds} sn
vi: thường ~{totalSeconds}s
zh_cn: 通常约{totalSeconds}秒
zh_tw: 通常約{totalSeconds}秒

# workspace.states.creatingUntitled
source: Untitled workspace
cs: Pracovní prostor bez názvu
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre
id: Workspace tanpa judul
it: Workspace senza titolo
ja: 無題のワークスペース
ko: 제목 없는 워크스페이스
nl: Naamloze werkruimte
pl: Obszar roboczy bez tytułu
pt_br: Área de trabalho sem título
ru: Рабочая область без названия
tr: Adsız çalışma alanı
vi: Workspace không tên
zh_cn: 未命名工作区
zh_tw: 未命名工作區

# workspace.states.creatingWorkspaceTitle
source: Creating workspace
cs: Vytvářím pracovní prostor
de: Arbeitsbereich wird erstellt
es: Creando el espacio de trabajo
fr: Création de l'espace de travail
id: Membuat workspace
it: Creazione del workspace
ja: ワークスペースを作成中
ko: 워크스페이스 만드는 중
nl: Werkruimte aanmaken
pl: Tworzenie obszaru roboczego
pt_br: Criando a área de trabalho
ru: Создание рабочей области
tr: Çalışma alanı oluşturuluyor
vi: Đang tạo workspace
zh_cn: 正在创建工作区
zh_tw: 正在建立工作區

# workspace.states.hostGateThisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# workspace.states.hostGateUnknownHost
source: Unknown host
cs: Neznámý host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
id: Host tidak diketahui
it: Host sconosciuto
ja: 不明なホスト
ko: 알 수 없는 호스트
nl: Onbekende host
pl: Nieznany host
pt_br: Host desconhecido
ru: Неизвестный хост
tr: Bilinmeyen host
vi: Host không xác định
zh_cn: 未知主机
zh_tw: 未知主機

# workspace.states.hostIncompatibleBody
source: This workspace's host is on an older version of Superset than this client supports. Update the Superset app on that device to reconnect.
cs: Host tohoto pracovního prostoru má starší verzi Superset, než tento klient podporuje. Aktualizujte na tom zařízení aplikaci Superset a připojte se znovu.
de: Der Host dieses Arbeitsbereichs läuft auf einer älteren Superset-Version, als dieser Client unterstützt. Aktualisiere die Superset-App auf diesem Gerät, um dich wieder zu verbinden.
es: El host de este espacio de trabajo tiene una versión de Superset más antigua de la que admite este cliente. Actualiza la app de Superset en ese dispositivo para volver a conectarte.
fr: L'hôte de cet espace de travail utilise une version de Superset plus ancienne que celle prise en charge par ce client. Mettez à jour l'application Superset sur cet appareil pour vous reconnecter.
id: Host workspace ini memakai versi Superset yang lebih lama daripada yang didukung klien ini. Perbarui aplikasi Superset di perangkat itu untuk tersambung lagi.
it: L'host di questo workspace usa una versione di Superset più vecchia di quella supportata da questo client. Aggiorna l'app Superset su quel dispositivo per riconnetterti.
ja: このワークスペースのホストは、このクライアントが対応するより古いバージョンのSupersetを実行しています。そのデバイスのSupersetアプリを更新して再接続してください。
ko: 이 워크스페이스의 호스트가 이 클라이언트에서 지원하는 것보다 오래된 Superset 버전을 쓰고 있습니다. 다시 연결하려면 해당 기기의 Superset 앱을 업데이트하세요.
nl: De host van deze werkruimte draait een oudere versie van Superset dan deze client ondersteunt. Werk de Superset-app op dat apparaat bij om opnieuw te verbinden.
pl: Host tego obszaru roboczego ma starszą wersję Superset, niż obsługuje ten klient. Zaktualizuj aplikację Superset na tamtym urządzeniu, aby połączyć ponownie.
pt_br: O host desta área de trabalho está em uma versão do Superset mais antiga do que este cliente suporta. Atualize o app do Superset nesse dispositivo para reconectar.
ru: Хост этой рабочей области работает на более старой версии Superset, чем поддерживает этот клиент. Обновите приложение Superset на том устройстве, чтобы переподключиться.
tr: Bu çalışma alanının host'u, bu istemcinin desteklediğinden daha eski bir Superset sürümünde. Yeniden bağlanmak için o cihazdaki Superset uygulamasını güncelleyin.
vi: Host của workspace này đang chạy phiên bản Superset cũ hơn mức client này hỗ trợ. Hãy cập nhật ứng dụng Superset trên thiết bị đó để kết nối lại.
zh_cn: 此工作区所在主机的Superset版本低于此客户端支持的版本。请在该设备上更新Superset应用以重新连接。
zh_tw: 此工作區所在主機的Superset版本低於此客戶端支援的版本。請在該裝置上更新Superset應用程式以重新連線。

# workspace.states.hostIncompatibleBrowseWorkspaces
source: Browse workspaces
cs: Procházet pracovní prostory
de: Arbeitsbereiche durchsuchen
es: Ver los espacios de trabajo
fr: Parcourir les espaces de travail
id: Jelajahi workspace
it: Sfoglia i workspace
ja: ワークスペースを見る
ko: 워크스페이스 둘러보기
nl: Werkruimtes bekijken
pl: Przeglądaj obszary robocze
pt_br: Ver as áreas de trabalho
ru: Смотреть рабочие области
tr: Çalışma alanlarına gözat
vi: Duyệt workspace
zh_cn: 浏览工作区
zh_tw: 瀏覽工作區

# workspace.states.hostIncompatibleRequiredLabel
source: Required
cs: Povinné
de: Erforderlich
es: Obligatorio
fr: Requise
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
nl: Vereist
pl: Wymagane
pt_br: Necessária
ru: Требуется
tr: Gerekli
vi: Bắt buộc
zh_cn: 要求
zh_tw: 要求

# workspace.states.hostIncompatibleRunningLabel
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Draait
pl: Uruchomiona
pt_br: Em execução
ru: Текущая
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# workspace.states.hostIncompatibleTitle
source: Host needs an update
cs: Host potřebuje aktualizaci
de: Host braucht ein Update
es: El host necesita una actualización
fr: L'hôte doit être mis à jour
id: Host perlu diperbarui
it: L'host va aggiornato
ja: ホストの更新が必要です
ko: 호스트 업데이트 필요
nl: Host heeft een update nodig
pl: Host wymaga aktualizacji
pt_br: O host precisa de atualização
ru: Хосту нужно обновление
tr: Host'un güncellenmesi gerekiyor
vi: Host cần được cập nhật
zh_cn: 主机需要更新
zh_tw: 主機需要更新

# workspace.states.hostUnreachableBody
source: This workspace lives on a device Superset can't reach right now. Terminals, files, and agents stay put — they come back as soon as the connection does.
cs: Tento pracovní prostor je na zařízení, na které Superset právě nedosáhne. Terminály, soubory i agenti zůstávají, kde jsou — vrátí se, jakmile se obnoví spojení.
de: Dieser Arbeitsbereich liegt auf einem Gerät, das Superset gerade nicht erreicht. Terminals, Dateien und Agenten bleiben, wo sie sind — sie kommen zurück, sobald die Verbindung wieder steht.
es: Este espacio de trabajo vive en un dispositivo con el que Superset no puede contactar ahora mismo. Las terminales, los archivos y los agentes siguen donde están: vuelven en cuanto lo haga la conexión.
fr: Cet espace de travail se trouve sur un appareil que Superset ne peut pas joindre pour le moment. Les terminaux, les fichiers et les agents restent en place — ils reviennent dès que la connexion revient.
id: Workspace ini ada di perangkat yang tidak bisa dijangkau Superset saat ini. Terminal, file, dan agen tetap di tempatnya — semuanya kembali begitu koneksinya pulih.
it: Questo workspace si trova su un dispositivo che Superset non riesce a raggiungere ora. Terminali, file e agenti restano dove sono — tornano appena torna la connessione.
ja: このワークスペースは、Supersetが現在接続できないデバイス上にあります。ターミナル、ファイル、エージェントはそのまま残り、接続が回復し次第戻ります。
ko: 이 워크스페이스는 Superset이 지금 연결할 수 없는 기기에 있습니다. 터미널, 파일, 에이전트는 그대로 남아 있으며 연결이 복구되면 바로 돌아옵니다.
nl: Deze werkruimte staat op een apparaat dat Superset nu niet kan bereiken. Terminals, bestanden en agents blijven staan — ze komen terug zodra de verbinding er weer is.
pl: Ten obszar roboczy żyje na urządzeniu, którego Superset teraz nie dosięga. Terminale, pliki i agenci pozostają na miejscu — wrócą, gdy tylko wróci połączenie.
pt_br: Esta área de trabalho está em um dispositivo que o Superset não consegue alcançar agora. Terminais, arquivos e agentes continuam no lugar — eles voltam assim que a conexão voltar.
ru: Эта рабочая область находится на устройстве, до которого Superset сейчас не может достучаться. Терминалы, файлы и агенты остаются на месте — они вернутся, как только вернётся соединение.
tr: Bu çalışma alanı, Superset'in şu anda erişemediği bir cihazda bulunuyor. Terminaller, dosyalar ve ajanlar yerinde kalır — bağlantı geri geldiğinde onlar da geri gelir.
vi: Workspace này nằm trên một thiết bị mà Superset hiện không kết nối được. Terminal, tệp và agent vẫn nguyên đó — chúng trở lại ngay khi có kết nối.
zh_cn: 此工作区位于Superset当前无法连接的设备上。终端、文件和智能体都会保持原样 — 连接一恢复它们就会回来。
zh_tw: 此工作區位於Superset目前無法連線的裝置上。終端、檔案和代理程式都會保持原樣 — 連線一恢復它們就會回來。

# workspace.states.hostUnreachableDisconnected
source: Disconnected
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
nl: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
ru: Отключено
tr: Bağlantı kesildi
vi: Đã ngắt kết nối
zh_cn: 已断开
zh_tw: 已斷開

# workspace.states.hostUnreachableHostIdLabel
source: Host ID
cs: ID hosta
es: ID del host
fr: ID de l'hôte
id: ID Host
it: ID host
ja: ホストID
ko: 호스트 ID
pl: ID hosta
pt_br: ID do host
ru: ID хоста
tr: Host kimliği
vi: ID host
zh_cn: 主机ID
zh_tw: 主機ID

# workspace.states.hostUnreachableHostSettings
source: Host settings
cs: Nastavení hosta
de: Host-Einstellungen
es: Configuración del host
fr: Paramètres de l'hôte
id: Pengaturan host
it: Impostazioni host
ja: ホスト設定
ko: 호스트 설정
nl: Hostinstellingen
pl: Ustawienia hosta
pt_br: Configurações do host
ru: Настройки хоста
tr: Host ayarları
vi: Cài đặt host
zh_cn: 主机设置
zh_tw: 主機設定

# workspace.states.hostUnreachableReconnecting
source: Reconnecting
cs: Připojuji znovu
de: Verbindet neu
es: Reconectando
fr: Reconnexion
id: Menyambungkan ulang
it: Riconnessione
ja: 再接続中
ko: 다시 연결하는 중
nl: Opnieuw verbinden
pl: Ponowne łączenie
pt_br: Reconectando
ru: Переподключение
tr: Yeniden bağlanılıyor
vi: Đang kết nối lại
zh_cn: 正在重新连接
zh_tw: 正在重新連線

# workspace.states.hostUnreachableRetry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.states.hostUnreachableRetrying
source: Retrying…
cs: Zkouším znovu…
de: Wird erneut versucht…
es: Reintentando…
fr: Nouvelle tentative…
id: Mencoba lagi…
it: Nuovo tentativo…
ja: 再試行中…
ko: 다시 시도하는 중…
nl: Opnieuw proberen…
pl: Ponawianie…
pt_br: Tentando de novo…
ru: Повтор…
tr: Yeniden deneniyor…
vi: Đang thử lại…
zh_cn: 正在重试…
zh_tw: 正在重試…

# workspace.states.hostUnreachableTitle
source: Host unreachable
cs: Host je nedostupný
de: Host nicht erreichbar
es: Host inaccesible
fr: Hôte injoignable
id: Host tidak terjangkau
it: Host irraggiungibile
ja: ホストに接続できません
ko: 호스트에 연결할 수 없음
nl: Host onbereikbaar
pl: Host nieosiągalny
pt_br: Host inacessível
ru: Хост недоступен
tr: Host'a erişilemiyor
vi: Không kết nối được host
zh_cn: 主机无法连接
zh_tw: 主機無法連線

# workspace.states.localHostDetailRunning
source: The local host service just came up. Reconnecting to it now.
cs: Místní host service právě naběhla. Připojuji se k ní.
de: Der lokale Host-Dienst ist gerade hochgekommen. Die Verbindung wird jetzt hergestellt.
es: El servicio de host local acaba de arrancar. Conectando con él ahora.
fr: Le service hôte local vient de démarrer. Reconnexion en cours.
id: Layanan host lokal baru saja aktif. Menyambungkan kembali sekarang.
it: Il servizio host locale è appena partito. Riconnessione in corso.
ja: ローカルのホストサービスが起動しました。今すぐ再接続します。
ko: 로컬 호스트 서비스가 방금 올라왔습니다. 지금 다시 연결하는 중입니다.
nl: De lokale hostservice is net gestart. Er wordt nu opnieuw verbinding mee gemaakt.
pl: Lokalna usługa hosta właśnie wstała. Trwa ponowne łączenie.
pt_br: O serviço do host local acabou de subir. Reconectando a ele agora.
ru: Локальная служба хоста только что поднялась. Подключаемся к ней.
tr: Yerel host hizmeti yeni açıldı. Şimdi ona yeniden bağlanılıyor.
vi: Dịch vụ host cục bộ vừa khởi động. Đang kết nối lại tới nó.
zh_cn: 本地主机服务刚刚启动。正在重新连接。
zh_tw: 本地主機服務剛剛啟動。正在重新連線。

# workspace.states.localHostDetailStarting
source: The local host service is still starting up. It should be ready in a few seconds.
cs: Místní host service se pořád spouští. Za pár vteřin by měla být připravená.
de: Der lokale Host-Dienst startet noch. In ein paar Sekunden sollte er bereit sein.
es: El servicio de host local todavía está arrancando. Debería estar listo en unos segundos.
fr: Le service hôte local est encore en train de démarrer. Il devrait être prêt dans quelques secondes.
id: Layanan host lokal masih dimulai. Seharusnya siap dalam beberapa detik.
it: Il servizio host locale è ancora in avvio. Dovrebbe essere pronto tra qualche secondo.
ja: ローカルのホストサービスはまだ起動中です。数秒で準備できます。
ko: 로컬 호스트 서비스가 아직 시작하는 중입니다. 몇 초 안에 준비될 것입니다.
nl: De lokale hostservice start nog op. Over een paar seconden zou hij klaar moeten zijn.
pl: Lokalna usługa hosta wciąż się uruchamia. Powinna być gotowa za kilka sekund.
pt_br: O serviço do host local ainda está iniciando. Deve ficar pronto em alguns segundos.
ru: Локальная служба хоста ещё запускается. Через несколько секунд она должна быть готова.
tr: Yerel host hizmeti hâlâ başlatılıyor. Birkaç saniye içinde hazır olmalı.
vi: Dịch vụ host cục bộ vẫn đang khởi động. Sẽ sẵn sàng trong vài giây.
zh_cn: 本地主机服务仍在启动中。应该在几秒内就绪。
zh_tw: 本地主機服務仍在啟動中。應該在幾秒內就緒。
