Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.emptyState.openTerminal
source: Open Terminal
cs: Otevřít terminál
de: Terminal öffnen
es: Abrir la terminal
fr: Ouvrir le terminal
id: Buka Terminal
it: Apri il terminale
ja: ターミナルを開く
ko: 터미널 열기
nl: Terminal openen
pl: Otwórz terminal
pt_br: Abrir terminal
ru: Открыть терминал
tr: Terminali aç
vi: Mở terminal
zh_cn: 打开终端
zh_tw: 開啟終端

# workspace.emptyState.searchFiles
source: Search Files
cs: Hledat soubory
de: Dateien suchen
es: Buscar archivos
fr: Rechercher des fichiers
id: Cari File
it: Cerca file
ja: ファイルを検索
ko: 파일 검색
nl: Bestanden zoeken
pl: Szukaj plików
pt_br: Buscar arquivos
ru: Поиск по файлам
tr: Dosyalarda ara
vi: Tìm tệp
zh_cn: 搜索文件
zh_tw: 搜尋檔案

# workspace.externalEditor.openFailed
source: Failed to open in external editor
cs: Nepodařilo se otevřít v externím editoru
de: Öffnen im externen Editor fehlgeschlagen
es: No se pudo abrir en el editor externo
fr: Échec de l'ouverture dans l'éditeur externe
id: Gagal membuka di editor eksternal
it: Apertura nell'editor esterno non riuscita
ja: 外部エディタで開くのに失敗しました
ko: 외부 에디터에서 열지 못했습니다
nl: Openen in externe editor mislukt
pl: Nie udało się otworzyć w zewnętrznym edytorze
pt_br: Falha ao abrir no editor externo
ru: Не удалось открыть во внешнем редакторе
tr: Harici düzenleyicide açılamadı
vi: Không thể mở trong trình soạn thảo ngoài
zh_cn: 在外部编辑器中打开失败
zh_tw: 在外部編輯器中開啟失敗

# workspace.externalEditor.remotePathsUnsupported
source: Can't open remote workspace paths in an external editor
cs: Cesty vzdáleného pracovního prostoru nejde otevřít v externím editoru
de: Pfade aus Remote-Arbeitsbereichen lassen sich nicht im externen Editor öffnen
es: No se pueden abrir rutas de espacios de trabajo remotos en un editor externo
fr: Impossible d'ouvrir les chemins d'un espace de travail distant dans un éditeur externe
id: Tidak bisa membuka path workspace jarak jauh di editor eksternal
it: Impossibile aprire i percorsi di un workspace remoto in un editor esterno
ja: リモートワークスペースのパスは外部エディタで開けません
ko: 원격 워크스페이스 경로는 외부 에디터에서 열 수 없습니다
nl: Paden van externe werkruimtes kunnen niet in een externe editor worden geopend
pl: Nie można otwierać ścieżek zdalnego obszaru roboczego w zewnętrznym edytorze
pt_br: Não dá para abrir caminhos de áreas de trabalho remotas em um editor externo
ru: Пути удалённых рабочих областей нельзя открыть во внешнем редакторе
tr: Uzak çalışma alanı yolları harici düzenleyicide açılamaz
vi: Không thể mở đường dẫn workspace từ xa trong trình soạn thảo ngoài
zh_cn: 无法在外部编辑器中打开远程工作区路径
zh_tw: 無法在外部編輯器中開啟遠端工作區路徑

# workspace.fileMenuItems.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.fileMenuItems.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# workspace.fileMenuItems.openInEditor
source: Open in Editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di Editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.fileMenuItems.openInNewTab
source: Open in New Tab
cs: Otevřít na nové kartě
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
id: Buka di Tab Baru
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
vi: Mở ở tab mới
zh_cn: 在新标签页中打开
zh_tw: 在新分頁中開啟

# workspace.fileMenuItems.rename
source: Rename...
cs: Přejmenovat...
de: Umbenennen...
es: Cambiar el nombre...
fr: Renommer...
id: Ganti nama...
it: Rinomina...
ja: 名前を変更...
ko: 이름 변경...
nl: Naam wijzigen...
pl: Zmień nazwę...
pt_br: Renomear...
ru: Переименовать...
tr: Yeniden adlandır...
vi: Đổi tên...
zh_cn: 重命名...
zh_tw: 重新命名...

# workspace.filePane.binaryOpenAnyway
source: Open Anyway
cs: Přesto otevřít
de: Trotzdem öffnen
es: Abrir igualmente
fr: Ouvrir quand même
id: Tetap Buka
it: Apri comunque
ja: それでも開く
ko: 그래도 열기
nl: Toch openen
pl: Otwórz mimo to
pt_br: Abrir mesmo assim
ru: Всё равно открыть
tr: Yine de aç
vi: Vẫn mở
zh_cn: 仍然打开
zh_tw: 仍然開啟

# workspace.filePane.binaryWarning
source: This looks like a binary file. Opening it as text may show garbled output or freeze the editor for large files.
cs: Vypadá to na binární soubor. Otevření jako text může zobrazit nesmyslný výstup nebo u velkých souborů zamrznout editor.
de: Das sieht nach einer Binärdatei aus. Sie als Text zu öffnen, kann zu Zeichensalat führen oder den Editor bei großen Dateien einfrieren.
es: Esto parece un archivo binario. Abrirlo como texto puede mostrar caracteres ilegibles o congelar el editor si es grande.
fr: Ce fichier semble binaire. L'ouvrir comme du texte peut afficher une sortie illisible ou figer l'éditeur pour les gros fichiers.
id: Ini tampak seperti file biner. Membukanya sebagai teks bisa menampilkan output kacau atau membekukan editor untuk file besar.
it: Sembra un file binario. Aprirlo come testo può mostrare output illeggibile o bloccare l'editor con file grandi.
ja: バイナリファイルのようです。テキストとして開くと文字化けしたり、大きなファイルではエディタが固まる可能性があります。
ko: 바이너리 파일로 보입니다. 텍스트로 열면 깨진 내용이 표시되거나, 파일이 크면 에디터가 멈출 수 있습니다.
nl: Dit lijkt een binair bestand. Als tekst openen kan onleesbare uitvoer geven of de editor bij grote bestanden laten vastlopen.
pl: To wygląda na plik binarny. Otwarcie go jako tekst może pokazać śmieci albo zawiesić edytor przy dużych plikach.
pt_br: Isto parece ser um arquivo binário. Abri-lo como texto pode mostrar caracteres estranhos ou travar o editor em arquivos grandes.
ru: Похоже, это бинарный файл. Открытие его как текста может показать мусор или подвесить редактор на больших файлах.
tr: Bu bir ikili dosyaya benziyor. Metin olarak açmak bozuk çıktı gösterebilir veya büyük dosyalarda düzenleyiciyi dondurabilir.
vi: Đây có vẻ là tệp nhị phân. Mở dưới dạng văn bản có thể hiện ra ký tự lỗi hoặc làm treo trình soạn thảo với tệp lớn.
zh_cn: 这看起来是二进制文件。以文本方式打开可能显示乱码，文件较大时还可能让编辑器卡死。
zh_tw: 這看起來是二進位檔案。以文字方式開啟可能顯示亂碼，檔案較大時還可能讓編輯器卡死。

# workspace.filePane.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.filePane.copyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.filePane.copyPathAria
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.filePane.deletedOnDisk
source: File was deleted on disk.
cs: Soubor byl na disku smazán.
de: Die Datei wurde auf der Festplatte gelöscht.
es: El archivo se eliminó del disco.
fr: Le fichier a été supprimé sur le disque.
id: File dihapus di disk.
it: Il file è stato eliminato dal disco.
ja: ファイルはディスク上で削除されました。
ko: 디스크에서 파일이 삭제되었습니다.
nl: Het bestand is op schijf verwijderd.
pl: Plik został usunięty z dysku.
pt_br: O arquivo foi excluído do disco.
ru: Файл удалён на диске.
tr: Dosya diskten silindi.
vi: Tệp đã bị xóa trên đĩa.
zh_cn: 文件已在磁盘上被删除。
zh_tw: 檔案已在磁碟上被刪除。

# workspace.filePane.deletedOnDiskDirty
source: File was deleted on disk. You still have unsaved changes.
cs: Soubor byl na disku smazán. Pořád máte neuložené změny.
de: Die Datei wurde auf der Festplatte gelöscht. Du hast noch ungespeicherte Änderungen.
es: El archivo se eliminó del disco. Todavía tienes cambios sin guardar.
fr: Le fichier a été supprimé sur le disque. Vous avez encore des modifications non enregistrées.
id: File dihapus di disk. Anda masih punya perubahan yang belum disimpan.
it: Il file è stato eliminato dal disco. Hai ancora modifiche non salvate.
ja: ファイルはディスク上で削除されました。未保存の変更が残っています。
ko: 디스크에서 파일이 삭제되었습니다. 저장하지 않은 변경 사항이 남아 있습니다.
nl: Het bestand is op schijf verwijderd. Je hebt nog niet-opgeslagen wijzigingen.
pl: Plik został usunięty z dysku. Nadal masz niezapisane zmiany.
pt_br: O arquivo foi excluído do disco. Você ainda tem alterações não salvas.
ru: Файл удалён на диске. У вас остались несохранённые изменения.
tr: Dosya diskten silindi. Hâlâ kaydedilmemiş değişiklikleriniz var.
vi: Tệp đã bị xóa trên đĩa. Bạn vẫn còn thay đổi chưa lưu.
zh_cn: 文件已在磁盘上被删除。你仍有未保存的更改。
zh_tw: 檔案已在磁碟上被刪除。你仍有未儲存的更改。

# workspace.filePane.discardOrphaned
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.filePane.dismissSaveError
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 忽略

# workspace.filePane.dontSave
source: Don't Save
cs: Neukládat
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
vi: Không lưu
zh_cn: 不保存
zh_tw: 不儲存

# workspace.filePane.errorBinaryUnsupported
source: Binary file — cannot display
cs: Binární soubor — nelze zobrazit
de: Binärdatei — kann nicht angezeigt werden
es: Archivo binario: no se puede mostrar
fr: Fichier binaire — affichage impossible
id: File biner — tidak bisa ditampilkan
it: File binario — impossibile visualizzarlo
ja: バイナリファイル — 表示できません
ko: 바이너리 파일 — 표시할 수 없습니다
nl: Binair bestand — kan niet worden weergegeven
pl: Plik binarny — nie można wyświetlić
pt_br: Arquivo binário — não dá para exibir
ru: Бинарный файл — показать нельзя
tr: İkili dosya — görüntülenemiyor
vi: Tệp nhị phân — không hiển thị được
zh_cn: 二进制文件 — 无法显示
zh_tw: 二進位檔案 — 無法顯示

# workspace.filePane.errorIsDirectory
source: This path is a directory
cs: Tato cesta je adresář
de: Dieser Pfad ist ein Verzeichnis
es: Esta ruta es un directorio
fr: Ce chemin est un répertoire
id: Path ini adalah direktori
it: Questo percorso è una directory
ja: このパスはディレクトリです
ko: 이 경로는 디렉터리입니다
nl: Dit pad is een map
pl: Ta ścieżka jest katalogiem
pt_br: Este caminho é um diretório
ru: Этот путь — папка
tr: Bu yol bir dizin
vi: Đường dẫn này là một thư mục
zh_cn: 该路径是一个目录
zh_tw: 該路徑是一個目錄

# workspace.filePane.errorLoadFailed
source: Failed to load file
cs: Nepodařilo se načíst soubor
de: Datei konnte nicht geladen werden
es: No se pudo cargar el archivo
fr: Échec du chargement du fichier
id: Gagal memuat file
it: Caricamento del file non riuscito
ja: ファイルの読み込みに失敗しました
ko: 파일을 불러오지 못했습니다
nl: Laden van bestand mislukt
pl: Nie udało się wczytać pliku
pt_br: Falha ao carregar o arquivo
ru: Не удалось загрузить файл
tr: Dosya yüklenemedi
vi: Không thể tải tệp
zh_cn: 加载文件失败
zh_tw: 載入檔案失敗

# workspace.filePane.errorNotFound
source: File not found
cs: Soubor nenalezen
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
id: File tidak ditemukan
it: File non trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt_br: Arquivo não encontrado
ru: Файл не найден
tr: Dosya bulunamadı
vi: Không tìm thấy tệp
zh_cn: 未找到文件
zh_tw: 未找到檔案

# workspace.filePane.errorTooLarge
source: File is too large to preview
cs: Soubor je pro náhled příliš velký
de: Die Datei ist zu groß für eine Vorschau
es: El archivo es demasiado grande para previsualizarlo
fr: Le fichier est trop volumineux pour être prévisualisé
id: File terlalu besar untuk dipratinjau
it: Il file è troppo grande per l'anteprima
ja: ファイルが大きすぎてプレビューできません
ko: 파일이 너무 커서 미리 볼 수 없습니다
nl: Bestand is te groot voor een voorbeeld
pl: Plik jest za duży, aby go podejrzeć
pt_br: O arquivo é grande demais para pré-visualizar
ru: Файл слишком большой для предпросмотра
tr: Dosya önizlenemeyecek kadar büyük
vi: Tệp quá lớn để xem trước
zh_cn: 文件过大，无法预览
zh_tw: 檔案過大，無法預覽

# workspace.filePane.frontMatterHidden
source: Front matter hidden — switch to the Markdown view to edit it
cs: Front matter je skrytý — pro úpravy přepněte na zobrazení Markdown
de: Front Matter ausgeblendet — wechsle zur Markdown-Ansicht, um es zu bearbeiten
es: Front matter oculto: cambia a la vista Markdown para editarlo
fr: Front matter masqué — passez à la vue Markdown pour le modifier
id: Front matter disembunyikan — beralih ke tampilan Markdown untuk mengeditnya
it: Front matter nascosto — passa alla vista Markdown per modificarlo
ja: フロントマターは非表示です — 編集するにはMarkdownビューに切り替えてください
ko: front matter 숨김 — 편집하려면 Markdown 보기로 전환하세요
nl: Front matter verborgen — schakel over naar de Markdown-weergave om die te bewerken
pl: Front matter ukryty — przełącz na widok Markdown, aby go edytować
pt_br: Front matter oculto — mude para a visualização Markdown para editá-lo
ru: Front matter скрыт — переключитесь в режим Markdown, чтобы его изменить
tr: Front matter gizli — düzenlemek için Markdown görünümüne geçin
vi: Đã ẩn front matter — hãy chuyển sang chế độ xem Markdown để sửa
zh_cn: 已隐藏front matter — 切换到Markdown视图进行编辑
zh_tw: 已隱藏front matter — 切換到Markdown檢視進行編輯

# workspace.filePane.imagePreviewAria
source: Image preview of {0}. Zoom with plus and minus, pan with arrow keys, press 0 to reset.
cs: Náhled obrázku {0}. Přibližujte klávesami plus a minus, posouvejte šipkami, stiskem 0 vše obnovíte.
de: Bildvorschau von {0}. Mit Plus und Minus zoomen, mit den Pfeiltasten verschieben, 0 zum Zurücksetzen drücken.
es: Vista previa de la imagen de {0}. Haz zoom con más y menos, desplázate con las flechas y pulsa 0 para restablecer.
fr: Aperçu de l'image {0}. Zoomez avec plus et moins, déplacez-vous avec les flèches, appuyez sur 0 pour réinitialiser.
id: Pratinjau gambar {0}. Zoom dengan plus dan minus, geser dengan tombol panah, tekan 0 untuk reset.
it: Anteprima dell'immagine di {0}. Zoom con più e meno, sposta con i tasti freccia, premi 0 per reimpostare.
ja: {0}の画像プレビュー。プラスとマイナスでズーム、矢印キーで移動、0でリセットします。
ko: {0}의 이미지 미리 보기입니다. 플러스와 마이너스로 확대/축소하고, 화살표 키로 이동하며, 0을 누르면 초기화됩니다.
nl: Voorbeeld van afbeelding {0}. Zoom met plus en min, verschuif met de pijltoetsen, druk op 0 om te resetten.
pl: Podgląd obrazu {0}. Powiększaj plusem i minusem, przesuwaj strzałkami, naciśnij 0, aby zresetować.
pt_br: Prévia da imagem de {0}. Dê zoom com mais e menos, mova com as setas, pressione 0 para redefinir.
ru: Предпросмотр изображения {0}. Масштаб — плюс и минус, панорама — стрелками, 0 — сброс.
tr: {0} görsel önizlemesi. Artı ve eksi ile yakınlaştırın, ok tuşlarıyla kaydırın, sıfırlamak için 0 tuşuna basın.
vi: Xem trước ảnh của {0}. Thu phóng bằng phím cộng và trừ, di chuyển bằng phím mũi tên, nhấn 0 để đặt lại.
zh_cn: {0}的图片预览。用加号和减号缩放，用方向键平移，按0重置。
zh_tw: {0}的圖片預覽。用加號和減號縮放，用方向鍵平移，按0重置。

# workspace.filePane.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

# workspace.filePane.openAnyway
source: Open anyway
cs: Přesto otevřít
de: Trotzdem öffnen
es: Abrir igualmente
fr: Ouvrir quand même
id: Tetap buka
it: Apri comunque
ja: それでも開く
ko: 그래도 열기
nl: Toch openen
pl: Otwórz mimo to
pt_br: Abrir mesmo assim
ru: Всё равно открыть
tr: Yine de aç
vi: Vẫn mở
zh_cn: 仍然打开
zh_tw: 仍然開啟

# workspace.filePane.openInEditor
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.filePane.openInEditorAria
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# workspace.filePane.pathCopied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.filePane.resetZoomTitle
source: Reset zoom
cs: Obnovit přiblížení
de: Zoom zurücksetzen
es: Restablecer el zoom
fr: Réinitialiser le zoom
it: Reimposta lo zoom
ja: ズームをリセット
ko: 확대/축소 초기화
nl: Zoom resetten
pl: Zresetuj powiększenie
pt_br: Redefinir o zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı sıfırla
vi: Đặt lại thu phóng
zh_cn: 重置缩放
zh_tw: 重置縮放

# workspace.filePane.retryLoad
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.filePane.retrySave
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.filePane.revealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# workspace.filePane.revealInFinderAria
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# workspace.filePane.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# workspace.filePane.saveChangesBody
source: Your changes will be lost if you don't save them.
cs: Pokud změny neuložíte, budou ztraceny.
de: Deine Änderungen gehen verloren, wenn du sie nicht speicherst.
es: Perderás los cambios si no los guardas.
fr: Vos modifications seront perdues si vous ne les enregistrez pas.
id: Perubahan Anda akan hilang kalau tidak disimpan.
it: Le tue modifiche andranno perse se non le salvi.
ja: 保存しないと変更は失われます。
ko: 저장하지 않으면 변경 사항이 사라집니다.
nl: Je wijzigingen gaan verloren als je ze niet opslaat.
pl: Twoje zmiany zostaną utracone, jeśli ich nie zapiszesz.
pt_br: Suas alterações serão perdidas se você não salvar.
ru: Изменения будут потеряны, если их не сохранить.
tr: Kaydetmezseniz değişiklikleriniz kaybolur.
vi: Thay đổi của bạn sẽ mất nếu không lưu.
zh_cn: 如果不保存，你的更改将会丢失。
zh_tw: 如果不儲存，你的更改將會丟失。

# workspace.filePane.saveChangesTitle
source: Do you want to save the changes you made to {name}?
cs: Chcete uložit změny provedené v {name}?
de: Möchtest du die Änderungen an {name} speichern?
es: ¿Quieres guardar los cambios que hiciste en {name}?
fr: Voulez-vous enregistrer les modifications apportées à {name} ?
id: Ingin menyimpan perubahan yang Anda buat pada {name}?
it: Vuoi salvare le modifiche apportate a {name}?
ja: {name}への変更を保存しますか?
ko: {name}에 대한 변경 사항을 저장할까요?
nl: Wil je de wijzigingen in {name} opslaan?
pl: Czy zapisać zmiany wprowadzone w {name}?
pt_br: Quer salvar as alterações que você fez em {name}?
ru: Сохранить изменения, внесённые в {name}?
tr: {name} dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?
vi: Bạn có muốn lưu các thay đổi đã làm với {name}?
zh_cn: 是否保存对{name}所做的更改？
zh_tw: 是否儲存對{name}所做的更改？

# workspace.filePane.saveFailed
source: Save failed: {message}
cs: Uložení selhalo: {message}
de: Speichern fehlgeschlagen: {message}
es: No se pudo guardar: {message}
fr: Échec de l'enregistrement : {message}
id: Gagal menyimpan: {message}
it: Salvataggio non riuscito: {message}
ja: 保存に失敗しました: {message}
ko: 저장 실패: {message}
nl: Opslaan mislukt: {message}
pl: Zapis nie powiódł się: {message}
pt_br: Falha ao salvar: {message}
ru: Не удалось сохранить: {message}
tr: Kaydedilemedi: {message}
vi: Lưu thất bại: {message}
zh_cn: 保存失败：{message}
zh_tw: 儲存失敗：{message}

# workspace.filePane.viewBinary
source: Binary
cs: Binární
de: Binär
es: Binario
fr: Binaire
id: Biner
it: Binario
ja: バイナリ
ko: 바이너리
nl: Binair
pl: Binarny
pt_br: Binário
ru: Бинарный
tr: İkili
vi: Nhị phân
zh_cn: 二进制
zh_tw: 二進位

# workspace.filePane.viewCode
source: Code
cs: Kód
es: Código
id: Kode
it: Codice
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
tr: Kod
zh_cn: 代码
zh_tw: 程式碼

# workspace.filePane.viewImage
source: Image
cs: Obrázek
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ru: Изображение
tr: Görsel
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

# workspace.filePane.viewPreview
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# workspace.filePane.viewVideo
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_cn: 视频
zh_tw: 影片

# workspace.fileRow.contextOpenDiff
source: Open Diff
cs: Otevřít diff
de: Diff öffnen
es: Abrir el diff
fr: Ouvrir le diff
id: Buka Diff
it: Apri il diff
ja: 差分を開く
ko: 차이 열기
nl: Diff openen
pl: Otwórz różnice
pt_br: Abrir o diff
ru: Открыть diff
tr: Farkı aç
vi: Mở diff
zh_cn: 打开差异
zh_tw: 開啟差異

# workspace.fileRow.contextOpenDiffNewTab
source: Open Diff in New Tab
cs: Otevřít diff na nové kartě
de: Diff in neuem Tab öffnen
es: Abrir el diff en una pestaña nueva
fr: Ouvrir le diff dans un nouvel onglet
id: Buka Diff di Tab Baru
it: Apri il diff in una nuova scheda
ja: 新しいタブで差分を開く
ko: 새 탭에서 차이 열기
nl: Diff openen in nieuw tabblad
pl: Otwórz różnice w nowej karcie
pt_br: Abrir o diff em nova aba
ru: Открыть diff в новой вкладке
tr: Farkı yeni sekmede aç
vi: Mở diff ở tab mới
zh_cn: 在新标签页中打开差异
zh_tw: 在新分頁中開啟差異

# workspace.fileRow.contextOpenFile
source: Open File
cs: Otevřít soubor
de: Datei öffnen
es: Abrir el archivo
fr: Ouvrir le fichier
id: Buka File
it: Apri il file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
tr: Dosyayı aç
vi: Mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# workspace.fileRow.contextOpenFileNewTab
source: Open File in New Tab
cs: Otevřít soubor na nové kartě
de: Datei in neuem Tab öffnen
es: Abrir el archivo en una pestaña nueva
fr: Ouvrir le fichier dans un nouvel onglet
id: Buka File di Tab Baru
it: Apri il file in una nuova scheda
ja: 新しいタブでファイルを開く
ko: 새 탭에서 파일 열기
nl: Bestand openen in nieuw tabblad
pl: Otwórz plik w nowej karcie
pt_br: Abrir o arquivo em nova aba
ru: Открыть файл в новой вкладке
tr: Dosyayı yeni sekmede aç
vi: Mở tệp ở tab mới
zh_cn: 在新标签页中打开文件
zh_tw: 在新分頁中開啟檔案
