Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.navigationSection.anIsolatedGitWorktreeWhere
source: An isolated git worktree where an agent runs without touching your main checkout.
cs: Izolovaný git worktree, kde agent běží, aniž by sáhl na váš hlavní checkout.
de: Ein isolierter Git-Worktree, in dem ein Agent arbeitet, ohne dein Haupt-Checkout anzufassen.
es: Un worktree de git aislado donde un agente trabaja sin tocar tu checkout principal.
fr: Un worktree git isolé où un agent s'exécute sans toucher à votre copie de travail principale.
id: Worktree git terisolasi tempat agen berjalan tanpa menyentuh checkout utama Anda.
it: Un worktree git isolato in cui un agente lavora senza toccare il tuo checkout principale.
ja: メインのチェックアウトに触れずにエージェントを動かせる、独立したgitワークツリーです。
ko: 에이전트가 메인 체크아웃을 건드리지 않고 실행되는 격리된 git worktree입니다.
nl: Een geïsoleerde git-worktree waarin een agent draait zonder je hoofdcheckout aan te raken.
pl: Izolowany worktree gita, w którym agent pracuje bez dotykania Twojego głównego checkoutu.
pt_br: Uma worktree isolada do git onde um agente roda sem tocar no seu checkout principal.
ru: Изолированный git worktree, где агент работает, не трогая ваш основной checkout.
tr: Ajanın, ana checkout'unuza dokunmadan çalıştığı yalıtılmış bir git worktree'si.
vi: Một git worktree riêng biệt nơi agent chạy mà không đụng tới bản checkout chính của bạn.
zh_cn: 一个隔离的git worktree，智能体在其中运行，不会动到你的主检出。
zh_tw: 一個隔離的git worktree，代理程式在其中執行，不會動到你的主檢出。

# web.design.navigationSection.breadcrumb
source: Breadcrumb
cs: Drobečková navigace
es: Ruta de navegación
ko: 브레드크럼
pl: Ścieżka nawigacji
ru: Навигационная цепочка
tr: Gezinti yolu
zh_cn: 面包屑
zh_tw: 麵包屑

# web.design.navigationSection.claudeCodeCodexCursorOpencode
source: Claude Code, Codex, Cursor, OpenCode, and more.
cs: Claude Code, Codex, Cursor, OpenCode a další.
de: Claude Code, Codex, Cursor, OpenCode und mehr.
es: Claude Code, Codex, Cursor, OpenCode y más.
fr: Claude Code, Codex, Cursor, OpenCode, et plus encore.
id: Claude Code, Codex, Cursor, OpenCode, dan lainnya.
it: Claude Code, Codex, Cursor, OpenCode e altri.
ja: Claude Code、Codex、Cursor、OpenCodeなど。
ko: Claude Code, Codex, Cursor, OpenCode 등이 있습니다.
nl: Claude Code, Codex, Cursor, OpenCode en meer.
pl: Claude Code, Codex, Cursor, OpenCode i inne.
pt_br: Claude Code, Codex, Cursor, OpenCode e outros.
ru: Claude Code, Codex, Cursor, OpenCode и другие.
tr: Claude Code, Codex, Cursor, OpenCode ve daha fazlası.
vi: Claude Code, Codex, Cursor, OpenCode và nhiều nữa.
zh_cn: Claude Code、Codex、Cursor、OpenCode等。
zh_tw: Claude Code、Codex、Cursor、OpenCode等。

# web.design.navigationSection.collapsible
source: Collapsible
cs: Sbalitelný panel
es: Plegable
ko: 접이식 영역
pl: Element zwijany
ru: Сворачиваемый блок
tr: Daraltılabilir
zh_cn: 可折叠面板
zh_tw: 可摺疊面板

# web.design.navigationSection.diff
source: Diff
ja: 差分
ko: 차이
pl: Różnice
tr: Fark
zh_cn: 差异
zh_tw: 差異

# web.design.navigationSection.docs
source: Docs
cs: Dokumentace
de: Doku
es: Documentación
id: Dokumentasi
ja: ドキュメント
ko: 문서
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# web.design.navigationSection.home
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

# web.design.navigationSection.interactiveAgentTerminal
source: Interactive agent terminal.
cs: Interaktivní terminál agenta.
de: Interaktives Agenten-Terminal.
es: Terminal interactiva del agente.
fr: Terminal d'agent interactif.
id: Terminal agen interaktif.
it: Terminale interattivo dell'agente.
ja: 対話型のエージェントターミナル。
ko: 대화형 에이전트 터미널입니다.
nl: Interactieve agentterminal.
pl: Interaktywny terminal agenta.
pt_br: Terminal interativo do agente.
ru: Интерактивный терминал агента.
tr: Etkileşimli ajan terminali.
vi: Terminal agent tương tác.
zh_cn: 可交互的智能体终端。
zh_tw: 可互動的代理程式終端。

# web.design.navigationSection.navigation
source: Navigation
cs: Navigace
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

# web.design.navigationSection.navigationMenu
source: Navigation Menu
cs: Navigační nabídka
de: Navigationsmenü
es: Menú de navegación
id: Menu Navigasi
ko: 탐색 메뉴
nl: Navigatiemenu
pl: Menu nawigacji
pt_br: Menu de navegação
ru: Меню навигации
tr: Gezinme menüsü
zh_cn: 导航菜单
zh_tw: 導航選單

# web.design.navigationSection.notes
source: Notes
cs: Poznámky
de: Notizen
es: Notas
id: Catatan
it: Note
ja: ノート
ko: 노트
nl: Notities
pl: Notatki
pt_br: Notas
ru: Заметки
tr: Notlar
vi: Ghi chú
zh_cn: 笔记
zh_tw: 筆記

# web.design.navigationSection.pagination
source: Pagination
cs: Stránkování
de: Seitennavigation
es: Paginación
id: Paginasi
ko: 페이지네이션
nl: Paginering
pl: Paginacja
pt_br: Paginação
ru: Постраничная навигация
tr: Sayfalama
zh_cn: 分页
zh_tw: 分頁

# web.design.navigationSection.parallelAgentWorktrees
source: Parallel agent worktrees
cs: Paralelní worktree agentů
de: Parallele Agenten-Worktrees
es: Worktrees de agentes en paralelo
fr: Worktrees d'agents en parallèle
id: Worktree agen paralel
it: Worktree di agenti in parallelo
ja: 並列のエージェントワークツリー
ko: 병렬 에이전트 worktree
nl: Parallelle agent-worktrees
pl: Równoległe worktree agentów
pt_br: Worktrees de agentes em paralelo
ru: Параллельные worktree агентов
tr: Paralel ajan worktree'leri
vi: Worktree agent chạy song song
zh_cn: 并行的智能体worktree
zh_tw: 並行的代理程式worktree

# web.design.navigationSection.product
source: Product
cs: Produkt
de: Produkt
es: Producto
fr: Produit
id: Produk
it: Prodotto
ja: プロダクト
ko: 제품
pl: Produkt
pt_br: Produto
ru: Продукт
tr: Ürün
vi: Sản phẩm
zh_cn: 产品
zh_tw: 產品

# web.design.navigationSection.queueWorkForAgents
source: Queue work for agents
cs: Fronta práce pro agenty
de: Arbeit für Agenten einreihen
es: Pon trabajo en cola para los agentes
fr: Mettre du travail en file d'attente pour les agents
id: Antrekan pekerjaan untuk agen
it: Metti in coda il lavoro per gli agenti
ja: エージェントの作業をキューに入れる
ko: 에이전트 작업 대기열에 추가
nl: Werk in de wachtrij zetten voor agents
pl: Kolejkuj pracę dla agentów
pt_br: Enfileirar trabalho para os agentes
ru: Ставьте работу агентам в очередь
tr: Ajanlar için işi kuyruğa alın
vi: Xếp việc cho agent
zh_cn: 为智能体排队安排工作
zh_tw: 為代理程式排隊安排工作

# web.design.navigationSection.reviewPendingChanges
source: Review pending changes.
cs: Zkontrolujte čekající změny.
de: Offene Änderungen reviewen.
es: Revisa los cambios pendientes.
fr: Passer en revue les modifications en attente.
id: Review perubahan yang tertunda.
it: Rivedi le modifiche in sospeso.
ja: 未反映の変更をレビューします。
ko: 대기 중인 변경 사항을 검토합니다.
nl: Openstaande wijzigingen reviewen.
pl: Przejrzyj oczekujące zmiany.
pt_br: Revise as alterações pendentes.
ru: Проверьте ожидающие изменения.
tr: Bekleyen değişiklikleri inceleyin.
vi: Xem lại các thay đổi đang chờ.
zh_cn: 审查待处理的更改。
zh_tw: 審查待處理的更改。

# web.design.navigationSection.sessionNotesAndContext
source: Session notes and context.
cs: Poznámky k relaci a kontext.
de: Sitzungsnotizen und Kontext.
es: Notas y contexto de la sesión.
fr: Notes et contexte de session.
id: Catatan dan konteks sesi.
it: Note e contesto della sessione.
ja: セッションのノートとコンテキスト。
ko: 세션 노트와 컨텍스트입니다.
nl: Sessienotities en context.
pl: Notatki sesji i kontekst.
pt_br: Notas e contexto da sessão.
ru: Заметки и контекст сессии.
tr: Oturum notları ve bağlam.
vi: Ghi chú và ngữ cảnh của phiên.
zh_cn: 会话笔记与上下文。
zh_tw: 會話筆記與上下文。

# web.design.navigationSection.tabs
source: Tabs
cs: Karty
es: Pestañas
id: Tab
ko: 탭
nl: Tabbladen
pl: Karty
pt_br: Abas
ru: Вкладки
tr: Sekmeler
zh_cn: 标签页
zh_tw: 分頁

# web.design.navigationSection.tasks
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# web.design.navigationSection.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# web.design.navigationSection.toggle
source: Toggle
cs: Přepínač
de: Schalter
es: Alternar
it: Interruttore
ko: 토글
pl: Przełącznik
pt_br: Alternar
ru: Переключатель
tr: Anahtar
vi: Công tắc
zh_cn: 切换控件
zh_tw: 切換控制項

# web.design.navigationSection.wayfindingAndDisclosure
source: Wayfinding and disclosure
cs: Orientace a postupné odkrývání
de: Orientierung und Aufklappen
es: Orientación y despliegue de contenido
fr: Repérage et divulgation progressive
id: Penunjuk arah dan pengungkapan
it: Orientamento e disclosure
ja: 案内と情報の開示
ko: 길 찾기와 정보 펼침
nl: Wegwijs worden en informatie ontvouwen
pl: Orientacja i odsłanianie treści
pt_br: Orientação e revelação de conteúdo
ru: Навигация и раскрытие
tr: Yönlendirme ve açma-kapama
vi: Định hướng và mở rộng nội dung
zh_cn: 导航定位与内容展开
zh_tw: 導航定位與內容展開

# web.design.navigationSection.whatIsAWorkspace
source: What is a workspace?
cs: Co je pracovní prostor?
de: Was ist ein Arbeitsbereich?
es: ¿Qué es un espacio de trabajo?
fr: Qu'est-ce qu'un espace de travail ?
id: Apa itu workspace?
it: Cos'è un workspace?
ja: ワークスペースとは?
ko: 워크스페이스란 무엇인가요?
nl: Wat is een werkruimte?
pl: Czym jest obszar roboczy?
pt_br: O que é uma área de trabalho?
ru: Что такое рабочая область?
tr: Çalışma alanı nedir?
vi: Workspace là gì?
zh_cn: 什么是工作区？
zh_tw: 什麼是工作區？

# web.design.navigationSection.whichAgentsAreSupported
source: Which agents are supported?
cs: Kteří agenti jsou podporovaní?
de: Welche Agenten werden unterstützt?
es: ¿Qué agentes son compatibles?
fr: Quels agents sont pris en charge ?
id: Agen mana saja yang didukung?
it: Quali agenti sono supportati?
ja: どのエージェントに対応していますか?
ko: 어떤 에이전트를 지원하나요?
nl: Welke agents worden ondersteund?
pl: Które agenty są obsługiwane?
pt_br: Quais agentes são suportados?
ru: Какие агенты поддерживаются?
tr: Hangi ajanlar destekleniyor?
vi: Những agent nào được hỗ trợ?
zh_cn: 支持哪些智能体？
zh_tw: 支援哪些代理程式？

# web.design.navigationSection.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# web.design.overlaysSection.alertDialog
source: Alert Dialog
cs: Dialog upozornění
es: Diálogo de alerta
ko: 경고 대화상자
ru: Диалог оповещения
tr: Uyarı penceresi
zh_cn: 警告对话框
zh_tw: 警告對話方塊

# web.design.overlaysSection.alsoAvailableAsCommanddialogFor
source: Also available as CommandDialog for ⌘K palettes
cs: Dostupné také jako CommandDialog pro palety ⌘K
de: Auch als CommandDialog für ⌘K-Paletten verfügbar
es: También disponible como CommandDialog para paletas ⌘K
fr: Également disponible sous forme de CommandDialog pour les palettes ⌘K
id: Tersedia juga sebagai CommandDialog untuk palet ⌘K
it: Disponibile anche come CommandDialog per le palette ⌘K
ja: ⌘Kパレット向けにCommandDialogとしても利用できます
ko: ⌘K 팔레트용 CommandDialog로도 제공됩니다
nl: Ook beschikbaar als CommandDialog voor ⌘K-paletten
pl: Dostępne też jako CommandDialog dla palet ⌘K
pt_br: Também disponível como CommandDialog para paletas ⌘K
ru: Также доступен как CommandDialog для палитр ⌘K
tr: ⌘K paletleri için CommandDialog olarak da kullanılabilir
vi: Cũng có dưới dạng CommandDialog cho bảng lệnh ⌘K
zh_cn: 也可用作CommandDialog，用于⌘K命令面板
zh_tw: 也可用作CommandDialog，用於⌘K命令面板

# web.design.overlaysSection.borderedChipIsTheDefault
source: Bordered chip is the default (the preset/HotkeyTooltip style); arrow is opt-in via showArrow
cs: Výchozí je čip s okrajem (styl preset/HotkeyTooltip); šipka se zapíná přes showArrow
de: Der umrandete Chip ist Standard (der Preset-/HotkeyTooltip-Stil); der Pfeil wird per showArrow aktiviert
es: El chip con borde es el predeterminado (el estilo de preset/HotkeyTooltip); la flecha se activa con showArrow
fr: La puce bordée est la valeur par défaut (le style preset/HotkeyTooltip) ; la flèche s'active via showArrow
id: Chip bergaris adalah bawaannya (gaya preset/HotkeyTooltip); panah bersifat opsional lewat showArrow
it: Il chip con bordo è il predefinito (lo stile preset/HotkeyTooltip); la freccia è opzionale tramite showArrow
ja: 枠線付きチップがデフォルト(プリセット/HotkeyTooltipのスタイル)。矢印はshowArrowで任意に有効化します
ko: 테두리 칩이 기본값이며(preset/HotkeyTooltip 스타일), 화살표는 showArrow로 켭니다
nl: De omkaderde chip is de standaard (de preset-/HotkeyTooltip-stijl); de pijl zet je aan via showArrow
pl: Obramowany chip jest domyślny (styl presetów / HotkeyTooltip); strzałka włączana przez showArrow
pt_br: O chip com borda é o padrão (o estilo do preset/HotkeyTooltip); a seta é opcional via showArrow
ru: Чип с рамкой — по умолчанию (стиль пресетов/HotkeyTooltip); стрелка включается через showArrow
tr: Çerçeveli çip varsayılandır (preset/HotkeyTooltip stili); ok, showArrow ile isteğe bağlı olarak açılır
vi: Chip có viền là mặc định (kiểu của preset/HotkeyTooltip); mũi tên là tùy chọn qua showArrow
zh_cn: 带边框的chip是默认样式（预设栏/HotkeyTooltip的样式）；箭头通过showArrow按需开启
zh_tw: 帶邊框的chip是預設樣式（預設欄/HotkeyTooltip的樣式）；箭頭通過showArrow按需開啟

# web.design.overlaysSection.bottomDrawerSwipeFriendlyOn
source: Bottom drawer, swipe-friendly on touch devices.
cs: Spodní drawer, na dotykových zařízeních ovladatelný přejetím prstem.
de: Drawer von unten, wischfreundlich auf Touch-Geräten.
es: Panel inferior, cómodo de deslizar en dispositivos táctiles.
fr: Tiroir inférieur, adapté au balayage sur les appareils tactiles.
id: Laci bawah, ramah geser di perangkat sentuh.
it: Cassetto inferiore, comodo da scorrere sui dispositivi touch.
ja: 下部ドロワー。タッチデバイスではスワイプで操作できます。
ko: 하단 드로어로, 터치 기기에서 스와이프하기 좋습니다.
nl: Lade onderaan, swipevriendelijk op touchapparaten.
pl: Dolna szuflada, przyjazna gestom na urządzeniach dotykowych.
pt_br: Gaveta inferior, com suporte a gestos em dispositivos de toque.
ru: Нижняя шторка, удобная для свайпов на сенсорных устройствах.
tr: Alt çekmece, dokunmatik cihazlarda kaydırmaya uygun.
vi: Ngăn kéo dưới đáy, vuốt tiện trên thiết bị cảm ứng.
zh_cn: 底部抽屉，在触屏设备上便于滑动操作。
zh_tw: 底部抽屜，在觸控螢幕裝置上便於滑動操作。

# web.design.overlaysSection.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# web.design.overlaysSection.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# web.design.overlaysSection.command
source: Command
cs: Příkaz
de: Befehl
es: Comando
fr: Commande
id: Perintah
it: Comando
ko: 명령
pl: Polecenie
pt_br: Comando
ru: Команда
tr: Komut
vi: Lệnh
zh_cn: 命令面板
zh_tw: 命令面板

# web.design.overlaysSection.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# web.design.overlaysSection.deleteThisWorkspace
source: Delete this workspace?
cs: Smazat tento pracovní prostor?
de: Diesen Arbeitsbereich löschen?
es: ¿Eliminar este espacio de trabajo?
fr: Supprimer cet espace de travail ?
id: Hapus workspace ini?
it: Eliminare questo workspace?
ja: このワークスペースを削除しますか?
ko: 이 워크스페이스를 삭제할까요?
nl: Deze werkruimte verwijderen?
pl: Usunąć ten obszar roboczy?
pt_br: Excluir esta área de trabalho?
ru: Удалить эту рабочую область?
tr: Bu çalışma alanı silinsin mi?
vi: Xóa workspace này?
zh_cn: 删除这个工作区？
zh_tw: 刪除這個工作區？

# web.design.overlaysSection.deleteWorkspace
source: Delete workspace
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Elimina il workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını sil
vi: Xóa workspace
zh_cn: 删除工作区
zh_tw: 刪除工作區

# web.design.overlaysSection.dialog
source: Dialog
es: Diálogo
ko: 대화상자
ru: Диалог
tr: Pencere
zh_cn: 对话框
zh_tw: 對話方塊

# web.design.overlaysSection.dialogsSheetsPopoversAndHover
source: Dialogs, sheets, popovers, and hover surfaces
cs: Dialogy, sheety, popovery a plochy při najetí
de: Dialoge, Sheets, Popover und Hover-Flächen
es: Diálogos, hojas, popovers y superficies al pasar el cursor
fr: Boîtes de dialogue, panneaux latéraux, popovers et surfaces au survol
id: Dialog, sheet, popover, dan permukaan hover
it: Dialog, sheet, popover e superfici hover
ja: ダイアログ、シート、ポップオーバー、ホバー表示
ko: 대화상자, 시트, 팝오버, 호버 표면
nl: Dialogen, sheets, popovers en hover-oppervlakken
pl: Dialogi, arkusze, popovery i powierzchnie hover
pt_br: Diálogos, sheets, popovers e superfícies de hover
ru: Диалоги, шторки, поповеры и поверхности при наведении
tr: Pencereler, sayfalar, açılır kutular ve üzerine gelme yüzeyleri
vi: Dialog, sheet, popover và các bề mặt khi di chuột
zh_cn: 对话框、侧边面板、气泡卡片和悬浮层
zh_tw: 對話方塊、側邊面板、氣泡卡片和懸浮層

# web.design.overlaysSection.drawer
source: Drawer
es: Panel deslizante
ko: 드로어
pl: Szuflada
ru: Шторка
tr: Çekmece
zh_cn: 抽屉
zh_tw: 抽屜

# web.design.overlaysSection.hotkeyChip
source: Hotkey chip
cs: Čip klávesové zkratky
es: Chip de atajo
fr: Puce de raccourci
id: Chip hotkey
it: Chip della scorciatoia
ja: ホットキーチップ
ko: 단축키 칩
nl: Sneltoetschip
pl: Chip skrótu
pt_br: Chip de atalho
ru: Чип горячей клавиши
tr: Kısayol çipi
vi: Chip phím tắt
zh_cn: 快捷键标签
zh_tw: 快速鍵標籤

# web.design.overlaysSection.hoverCard
source: Hover Card
es: Tarjeta al pasar el cursor
ko: 호버 카드
ru: Карточка при наведении
tr: Üzerine gelme kartı
zh_cn: 悬浮卡片
zh_tw: 懸浮卡片

# web.design.overlaysSection.inviteTeammate
source: Invite teammate
cs: Pozvat kolegu
de: Teammitglied einladen
es: Invitar a un compañero
fr: Inviter un coéquipier
id: Undang rekan tim
it: Invita un collega
ja: メンバーを招待
ko: 팀원 초대
nl: Teamgenoot uitnodigen
pl: Zaproś współpracownika
pt_br: Convidar colega
ru: Пригласить коллегу
tr: Takım arkadaşı davet et
vi: Mời đồng đội
zh_cn: 邀请团队成员
zh_tw: 邀請團隊成員

# web.design.overlaysSection.name
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# web.design.overlaysSection.newWorkspace
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新しいワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# web.design.overlaysSection.noResultsFound
source: No results found.
cs: Nenalezeny žádné výsledky.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
id: Tidak ada hasil ditemukan.
it: Nessun risultato trovato.
ja: 結果が見つかりません。
ko: 결과를 찾을 수 없습니다.
nl: Geen resultaten gevonden.
pl: Nie znaleziono wyników.
pt_br: Nenhum resultado encontrado.
ru: Ничего не найдено.
tr: Sonuç bulunamadı.
vi: Không tìm thấy kết quả nào.
zh_cn: 未找到结果。
zh_tw: 未找到結果。

# web.design.overlaysSection.openDialog
source: Open dialog
cs: Otevřít dialog
de: Dialog öffnen
es: Abrir el diálogo
fr: Ouvrir la boîte de dialogue
id: Buka dialog
it: Apri il dialog
ja: ダイアログを開く
ko: 대화상자 열기
nl: Dialoog openen
pl: Otwórz dialog
pt_br: Abrir diálogo
ru: Открыть диалог
tr: Pencereyi aç
vi: Mở dialog
zh_cn: 打开对话框
zh_tw: 開啟對話方塊

# web.design.overlaysSection.openDrawer
source: Open drawer
cs: Otevřít drawer
de: Drawer öffnen
es: Abrir el panel
fr: Ouvrir le tiroir
id: Buka drawer
it: Apri il drawer
ja: ドロワーを開く
ko: 드로어 열기
nl: Lade openen
pl: Otwórz szufladę
pt_br: Abrir gaveta
ru: Открыть шторку
tr: Çekmeceyi aç
vi: Mở drawer
zh_cn: 打开抽屉
zh_tw: 開啟抽屜

# web.design.overlaysSection.openSettings
source: Open settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir la configuración
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
vi: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

# web.design.overlaysSection.openSheet
source: Open sheet
cs: Otevřít sheet
de: Sheet öffnen
es: Abrir la hoja
fr: Ouvrir le panneau
id: Buka sheet
it: Apri lo sheet
ja: シートを開く
ko: 시트 열기
nl: Sheet openen
pl: Otwórz arkusz
pt_br: Abrir sheet
ru: Открыть панель
tr: Sayfayı aç
vi: Mở sheet
zh_cn: 打开侧边面板
zh_tw: 開啟側邊面板

# web.design.overlaysSection.overlays
source: Overlays
cs: Překryvy
es: Superposiciones
fr: Superpositions
id: Overlay
it: Overlay
ja: オーバーレイ
ko: 오버레이
pl: Nakładki
ru: Оверлеи
tr: Katmanlar
vi: Lớp phủ
zh_cn: 浮层
zh_tw: 浮層

# web.design.overlaysSection.popover
source: Popover
ko: 팝오버
ru: Поповер
tr: Açılır kutu
zh_cn: 气泡卡片
zh_tw: 氣泡卡片

# web.design.overlaysSection.preferences
source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
fr: Préférences
id: Preferensi
it: Preferenze
ja: 環境設定
ko: 환경설정
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Настройки
tr: Tercihler
vi: Tùy chọn
zh_cn: 偏好设置
zh_tw: 偏好設定

# web.design.overlaysSection.renameWorkspace
source: Rename workspace
cs: Přejmenovat pracovní prostor
de: Arbeitsbereich umbenennen
es: Cambiar el nombre del espacio de trabajo
fr: Renommer l'espace de travail
id: Ganti nama workspace
it: Rinomina il workspace
ja: ワークスペースの名前を変更
ko: 워크스페이스 이름 변경
nl: Werkruimte hernoemen
pl: Zmień nazwę obszaru roboczego
pt_br: Renomear área de trabalho
ru: Переименовать рабочую область
tr: Çalışma alanını yeniden adlandır
vi: Đổi tên workspace
zh_cn: 重命名工作区
zh_tw: 重新命名工作區

# web.design.overlaysSection.run10ParallelCodingAgents
source: Run 10+ parallel coding agents on your machine.
cs: Spusťte na svém stroji 10+ paralelních programovacích agentů.
de: Betreibe 10+ parallele Coding-Agenten auf deinem Rechner.
es: Ejecuta más de 10 agentes de programación en paralelo en tu máquina.
fr: Exécutez plus de 10 agents de code en parallèle sur votre machine.
id: Jalankan 10+ agen coding paralel di mesin Anda.
it: Esegui più di 10 agenti di programmazione in parallelo sulla tua macchina.
ja: 手元のマシンで10以上のコーディングエージェントを並列実行できます。
ko: 내 머신에서 10개 이상의 코딩 에이전트를 병렬로 실행합니다.
nl: Draai 10+ parallelle coding agents op je machine.
pl: Uruchom 10+ równoległych agentów kodujących na swojej maszynie.
pt_br: Rode mais de 10 agentes de código em paralelo na sua máquina.
ru: Запускайте 10+ параллельных кодовых агентов на своей машине.
tr: Makinenizde 10+ paralel kodlama ajanı çalıştırın.
vi: Chạy hơn 10 agent lập trình song song trên máy của bạn.
zh_cn: 在你的机器上并行运行10个以上的编码智能体。
zh_tw: 在你的機器上並行執行10個以上的編碼代理程式。

# web.design.overlaysSection.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# web.design.overlaysSection.sessionDetails
source: Session details
cs: Podrobnosti relace
de: Sitzungsdetails
es: Detalles de la sesión
fr: Détails de la session
id: Detail sesi
it: Dettagli della sessione
ja: セッションの詳細
ko: 세션 상세
nl: Sessiedetails
pl: Szczegóły sesji
pt_br: Detalhes da sessão
ru: Детали сессии
tr: Oturum ayrıntıları
vi: Chi tiết phiên
zh_cn: 会话详情
zh_tw: 會話詳情

# web.design.overlaysSection.sheet
source: Sheet
es: Hoja
ko: 시트
pl: Arkusz
ru: Панель
tr: Sayfa
zh_cn: 侧边面板
zh_tw: 側邊面板

# web.design.overlaysSection.showarrowOptIn
source: showArrow opt-in
cs: showArrow zapnuto
de: showArrow aktiviert
es: showArrow opcional
fr: showArrow en option
id: showArrow opsional
it: showArrow opzionale
ja: showArrowで有効化
ko: showArrow 선택 사용
nl: showArrow inschakelen
pl: showArrow włączone
pt_br: showArrow opcional
ru: showArrow по желанию
tr: showArrow açık
vi: bật showArrow
zh_cn: showArrow按需开启
zh_tw: showArrow按需開啟
