Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.baseBranchSelector.searchPlaceholder
source: Search branches...
cs: Hledat větve...
de: Branches suchen...
es: Buscar ramas...
fr: Rechercher des branches...
id: Cari branch...
it: Cerca nei branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Branches zoeken...
pl: Szukaj gałęzi...
pt_br: Buscar branches...
ru: Поиск веток...
tr: Dal ara...
vi: Tìm nhánh...
zh_cn: 搜索分支...
zh_tw: 搜尋分支...

# workspace.browserPane.browserSettings
source: Browser settings
cs: Nastavení prohlížeče
de: Browser-Einstellungen
es: Configuración del navegador
fr: Paramètres du navigateur
id: Pengaturan browser
it: Impostazioni del browser
ja: ブラウザ設定
ko: 브라우저 설정
nl: Browserinstellingen
pl: Ustawienia przeglądarki
pt_br: Configurações do navegador
ru: Настройки браузера
tr: Tarayıcı ayarları
vi: Cài đặt trình duyệt
zh_cn: 浏览器设置
zh_tw: 瀏覽器設定

# workspace.browserPane.cancelDownload
source: Cancel download
cs: Zrušit stahování
de: Download abbrechen
es: Cancelar la descarga
fr: Annuler le téléchargement
id: Batalkan unduhan
it: Annulla il download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
nl: Download annuleren
pl: Anuluj pobieranie
pt_br: Cancelar download
ru: Отменить загрузку
tr: İndirmeyi iptal et
vi: Hủy tải xuống
zh_cn: 取消下载
zh_tw: 取消下載

# workspace.browserPane.clearBrowsingData
source: Clear browsing data
cs: Vymazat data prohlížení
de: Browserdaten löschen
es: Borrar los datos de navegación
fr: Effacer les données de navigation
id: Bersihkan data penjelajahan
it: Cancella i dati di navigazione
ja: 閲覧データを消去
ko: 인터넷 사용 기록 삭제
nl: Browsegegevens wissen
pl: Wyczyść dane przeglądania
pt_br: Limpar dados de navegação
ru: Очистить данные браузера
tr: Tarama verilerini temizle
vi: Xóa dữ liệu duyệt web
zh_cn: 清除浏览数据
zh_tw: 清除瀏覽資料

# workspace.browserPane.clearDataCache
source: Cached images and files
cs: Obrázky a soubory v mezipaměti
de: Bilder und Dateien im Cache
es: Imágenes y archivos en caché
fr: Images et fichiers en cache
id: Gambar dan file ter-cache
it: Immagini e file nella cache
ja: キャッシュされた画像とファイル
ko: 캐시된 이미지 및 파일
nl: Afbeeldingen en bestanden in de cache
pl: Obrazy i pliki z pamięci podręcznej
pt_br: Imagens e arquivos em cache
ru: Кешированные изображения и файлы
tr: Önbelleğe alınmış görseller ve dosyalar
vi: Ảnh và tệp đã cache
zh_cn: 缓存的图片和文件
zh_tw: 快取的圖片和檔案

# workspace.browserPane.clearDataCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.browserPane.clearDataClearing
source: Clearing…
cs: Mažu…
de: Wird gelöscht…
es: Borrando…
fr: Effacement…
id: Membersihkan…
it: Cancellazione…
ja: 消去中…
ko: 삭제하는 중…
nl: Wissen…
pl: Czyszczenie…
pt_br: Limpando…
ru: Очистка…
tr: Temizleniyor…
vi: Đang xóa…
zh_cn: 正在清除…
zh_tw: 正在清除…

# workspace.browserPane.clearDataConfirm
source: Clear data
cs: Vymazat data
de: Daten löschen
es: Borrar los datos
fr: Effacer les données
id: Bersihkan data
it: Cancella i dati
ja: データを消去
ko: 데이터 삭제
nl: Gegevens wissen
pl: Wyczyść dane
pt_br: Limpar dados
ru: Очистить данные
tr: Verileri temizle
vi: Xóa dữ liệu
zh_cn: 清除数据
zh_tw: 清除資料

# workspace.browserPane.clearDataCookies
source: Cookies and site data — signs you out of most sites
cs: Cookies a data webů — odhlásí vás z většiny webů
de: Cookies und Websitedaten — meldet dich von den meisten Websites ab
es: Cookies y datos de sitios: cerrará tu sesión en la mayoría de sitios
fr: Cookies et données de site — vous déconnecte de la plupart des sites
id: Cookie dan data situs — membuat Anda keluar dari sebagian besar situs
it: Cookie e dati dei siti — uscirai dalla maggior parte dei siti
ja: Cookieとサイトデータ — ほとんどのサイトからサインアウトされます
ko: 쿠키 및 사이트 데이터 — 대부분의 사이트에서 로그아웃됩니다
nl: Cookies en sitegegevens — je wordt bij de meeste sites uitgelogd
pl: Cookies i dane witryn — wyloguje Cię z większości stron
pt_br: Cookies e dados de sites — desconecta você da maioria dos sites
ru: Cookies и данные сайтов — вы выйдете с большинства сайтов
tr: Çerezler ve site verileri — çoğu sitedeki oturumunuzu kapatır
vi: Cookie và dữ liệu trang — sẽ đăng xuất bạn khỏi hầu hết các trang
zh_cn: Cookie和站点数据——会让你退出大多数网站的登录
zh_tw: Cookie和站點資料——會讓你退出大多數網站的登入

# workspace.browserPane.clearDataDescription
source: Choose what to clear from the in-app browser.
cs: Vyberte, co se má z vestavěného prohlížeče vymazat.
de: Wähle, was aus dem In-App-Browser gelöscht werden soll.
es: Elige qué borrar del navegador integrado.
fr: Choisissez ce qu'il faut effacer du navigateur intégré.
id: Pilih apa yang ingin dibersihkan dari browser dalam aplikasi.
it: Scegli cosa cancellare dal browser interno.
ja: アプリ内ブラウザから消去する項目を選択してください。
ko: 인앱 브라우저에서 삭제할 항목을 선택하세요.
nl: Kies wat je uit de ingebouwde browser wilt wissen.
pl: Wybierz, co wyczyścić z przeglądarki w aplikacji.
pt_br: Escolha o que limpar do navegador do app.
ru: Выберите, что очистить во встроенном браузере.
tr: Uygulama içi tarayıcıdan neyin temizleneceğini seçin.
vi: Chọn thứ cần xóa khỏi trình duyệt trong ứng dụng.
zh_cn: 选择要从应用内浏览器清除的内容。
zh_tw: 選擇要從應用程式內瀏覽器清除的內容。

# workspace.browserPane.clearDataFailure
source: Could not clear browsing data
cs: Data prohlížení se nepodařilo vymazat
de: Browserdaten konnten nicht gelöscht werden
es: No se pudieron borrar los datos de navegación
fr: Impossible d'effacer les données de navigation
id: Tidak bisa membersihkan data penjelajahan
it: Impossibile cancellare i dati di navigazione
ja: 閲覧データを消去できませんでした
ko: 인터넷 사용 기록을 삭제하지 못했습니다
nl: Kan browsegegevens niet wissen
pl: Nie udało się wyczyścić danych przeglądania
pt_br: Não foi possível limpar os dados de navegação
ru: Не удалось очистить данные браузера
tr: Tarama verileri temizlenemedi
vi: Không thể xóa dữ liệu duyệt web
zh_cn: 无法清除浏览数据
zh_tw: 無法清除瀏覽資料

# workspace.browserPane.clearDataHistory
source: Browsing history
cs: Historie prohlížení
de: Browserverlauf
es: Historial de navegación
fr: Historique de navigation
id: Riwayat penjelajahan
it: Cronologia di navigazione
ja: 閲覧履歴
ko: 방문 기록
nl: Browsegeschiedenis
pl: Historia przeglądania
pt_br: Histórico de navegação
ru: История просмотров
tr: Tarama geçmişi
vi: Lịch sử duyệt web
zh_cn: 浏览历史
zh_tw: 瀏覽歷史

# workspace.browserPane.clearDataPartialFailure
source: Cleared {succeededLabels} — could not clear {failedLabels}
cs: Vymazáno: {succeededLabels} — nepodařilo se vymazat: {failedLabels}
de: {succeededLabels} gelöscht — {failedLabels} konnten nicht gelöscht werden
es: Se borró {succeededLabels}; no se pudo borrar {failedLabels}
fr: {succeededLabels} effacés — impossible d'effacer {failedLabels}
id: Membersihkan {succeededLabels} — tidak bisa membersihkan {failedLabels}
it: Cancellati {succeededLabels} — impossibile cancellare {failedLabels}
ja: {succeededLabels}を消去しました — {failedLabels}は消去できませんでした
ko: {succeededLabels}은(는) 삭제했지만 {failedLabels}은(는) 삭제하지 못했습니다
nl: {succeededLabels} gewist — {failedLabels} kon niet worden gewist
pl: Wyczyszczono {succeededLabels} — nie udało się wyczyścić {failedLabels}
pt_br: Limpou {succeededLabels} — não foi possível limpar {failedLabels}
ru: Очищено: {succeededLabels} — не удалось очистить: {failedLabels}
tr: {succeededLabels} temizlendi — {failedLabels} temizlenemedi
vi: Đã xóa {succeededLabels} — không xóa được {failedLabels}
zh_cn: 已清除{succeededLabels}——无法清除{failedLabels}
zh_tw: 已清除{succeededLabels}——無法清除{failedLabels}

# workspace.browserPane.clearDataSuccess
source: Browsing data cleared
cs: Data prohlížení vymazána
de: Browserdaten gelöscht
es: Datos de navegación borrados
fr: Données de navigation effacées
id: Data penjelajahan dibersihkan
it: Dati di navigazione cancellati
ja: 閲覧データを消去しました
ko: 인터넷 사용 기록을 삭제했습니다
nl: Browsegegevens gewist
pl: Dane przeglądania wyczyszczone
pt_br: Dados de navegação limpos
ru: Данные браузера очищены
tr: Tarama verileri temizlendi
vi: Đã xóa dữ liệu duyệt web
zh_cn: 浏览数据已清除
zh_tw: 瀏覽資料已清除

# workspace.browserPane.clearDataTaskCache
source: cached files
cs: soubory v mezipaměti
de: Dateien im Cache
es: archivos en caché
fr: fichiers en cache
id: file ter-cache
it: file nella cache
ja: キャッシュされたファイル
ko: 캐시된 파일
nl: bestanden in de cache
pl: pliki z pamięci podręcznej
pt_br: arquivos em cache
ru: кешированные файлы
tr: önbellek dosyaları
vi: tệp đã cache
zh_cn: 缓存文件
zh_tw: 快取檔案

# workspace.browserPane.clearDataTaskCookies
source: cookies and site data
cs: cookies a data webů
de: Cookies und Websitedaten
es: cookies y datos de sitios
fr: cookies et données de site
id: cookie dan data situs
it: cookie e dati dei siti
ja: Cookieとサイトデータ
ko: 쿠키 및 사이트 데이터
nl: cookies en sitegegevens
pl: cookies i dane witryn
pt_br: cookies e dados de sites
ru: cookies и данные сайтов
tr: çerezler ve site verileri
vi: cookie và dữ liệu trang
zh_cn: Cookie和站点数据
zh_tw: Cookie和站點資料

# workspace.browserPane.clearDataTaskHistory
source: history
cs: historie
de: Verlauf
es: historial
fr: historique
id: riwayat
it: cronologia
ja: 履歴
ko: 기록
nl: geschiedenis
pl: historia
pt_br: histórico
ru: история
tr: geçmiş
vi: lịch sử
zh_cn: 历史
zh_tw: 歷史

# workspace.browserPane.clearDataTitle
source: Clear browsing data
cs: Vymazat data prohlížení
de: Browserdaten löschen
es: Borrar los datos de navegación
fr: Effacer les données de navigation
id: Bersihkan data penjelajahan
it: Cancella i dati di navigazione
ja: 閲覧データを消去
ko: 인터넷 사용 기록 삭제
nl: Browsegegevens wissen
pl: Wyczyść dane przeglądania
pt_br: Limpar dados de navegação
ru: Очистить данные браузера
tr: Tarama verilerini temizle
vi: Xóa dữ liệu duyệt web
zh_cn: 清除浏览数据
zh_tw: 清除瀏覽資料

# workspace.browserPane.clearHistory
source: Clear history
cs: Vymazat historii
de: Verlauf löschen
es: Borrar el historial
fr: Effacer l'historique
id: Bersihkan riwayat
it: Cancella la cronologia
ja: 履歴を消去
ko: 기록 삭제
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
vi: Xóa lịch sử
zh_cn: 清除历史
zh_tw: 清除歷史

# workspace.browserPane.closeFindBar
source: Close find bar
cs: Zavřít vyhledávací lištu
de: Suchleiste schließen
es: Cerrar la barra de búsqueda
fr: Fermer la barre de recherche
id: Tutup bilah pencarian
it: Chiudi la barra di ricerca
ja: 検索バーを閉じる
ko: 찾기 바 닫기
nl: Zoekbalk sluiten
pl: Zamknij pasek wyszukiwania
pt_br: Fechar a barra de busca
ru: Закрыть панель поиска
tr: Bulma çubuğunu kapat
vi: Đóng thanh tìm kiếm
zh_cn: 关闭查找栏
zh_tw: 關閉查詢欄

# workspace.browserPane.copyUrl
source: Copy URL
cs: Kopírovat URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
id: Salin URL
it: Copia l'URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
pl: Kopiuj URL
pt_br: Copiar URL
ru: Скопировать URL
tr: URL'yi kopyala
vi: Sao chép URL
zh_cn: 复制URL
zh_tw: 複製URL

# workspace.browserPane.designButton
source: Design
es: Diseño
id: Desain
ja: デザイン
ko: 디자인
ru: Дизайн
tr: Tasarım
vi: Thiết kế
zh_cn: 设计
zh_tw: 設計

# workspace.browserPane.designCommentPlaceholder
source: Describe the change…
cs: Popište změnu…
de: Beschreibe die Änderung…
es: Describe el cambio…
fr: Décrivez la modification…
id: Jelaskan perubahannya…
it: Descrivi la modifica…
ja: 変更内容を説明…
ko: 변경할 내용을 설명하세요…
nl: Beschrijf de wijziging…
pl: Opisz zmianę…
pt_br: Descreva a alteração…
ru: Опишите изменение…
tr: Değişikliği anlatın…
vi: Mô tả thay đổi…
zh_cn: 描述要做的更改…
zh_tw: 描述要做的更改…

# workspace.browserPane.designModeCaptured
source: Element captured — describe the change, or press esc to pick again.
cs: Prvek zachycen — popište změnu, nebo stiskem esc vyberte znovu.
de: Element erfasst — beschreibe die Änderung oder drücke esc, um erneut auszuwählen.
es: Elemento capturado: describe el cambio o pulsa esc para elegir otro.
fr: Élément capturé — décrivez la modification, ou appuyez sur esc pour en choisir un autre.
id: Elemen ditangkap — jelaskan perubahannya, atau tekan esc untuk memilih lagi.
it: Elemento catturato — descrivi la modifica oppure premi esc per sceglierne un altro.
ja: 要素をキャプチャしました — 変更内容を説明するか、escで選び直してください。
ko: 요소를 캡처했습니다. 변경할 내용을 설명하거나 esc를 눌러 다시 선택하세요.
nl: Element vastgelegd — beschrijf de wijziging, of druk op esc om opnieuw te kiezen.
pl: Element przechwycony — opisz zmianę albo naciśnij esc, aby wybrać ponownie.
pt_br: Elemento capturado — descreva a alteração ou pressione esc para escolher outro.
ru: Элемент захвачен — опишите изменение или нажмите esc, чтобы выбрать другой.
tr: Öğe yakalandı — değişikliği anlatın veya yeniden seçmek için esc tuşuna basın.
vi: Đã bắt được phần tử — hãy mô tả thay đổi, hoặc nhấn esc để chọn lại.
zh_cn: 已捕获元素——描述要做的更改，或按esc重新选择。
zh_tw: 已捕獲元素——描述要做的更改，或按esc重新選擇。

# workspace.browserPane.designModeEscToExit
source: esc to exit
cs: esc pro ukončení
de: esc zum Beenden
es: esc para salir
fr: esc pour quitter
id: esc untuk keluar
it: esc per uscire
ja: escで終了
ko: esc로 종료
nl: esc om te verlaten
pl: esc aby wyjść
pt_br: esc para sair
ru: esc — выход
tr: çıkmak için esc
vi: esc để thoát
zh_cn: esc退出
zh_tw: esc退出

# workspace.browserPane.designModeFailed
source: Design mode failed
cs: Režim designu selhal
de: Design-Modus fehlgeschlagen
es: Falló el modo diseño
fr: Échec du mode design
id: Mode desain gagal
it: Modalità design non riuscita
ja: デザインモードに失敗しました
ko: 디자인 모드 실패
nl: Designmodus mislukt
pl: Tryb Design nie zadziałał
pt_br: Falha no modo design
ru: Режим дизайна не сработал
tr: Tasarım modu başarısız
vi: Chế độ thiết kế thất bại
zh_cn: 设计模式失败
zh_tw: 設計模式失敗

# workspace.browserPane.designModeSelecting
source: Design mode — click any element in the page to send it to an agent.
cs: Režim designu — klikněte na libovolný prvek stránky a pošlete ho agentovi.
de: Design-Modus — klicke ein beliebiges Element auf der Seite an, um es an einen Agenten zu senden.
es: Modo diseño: haz clic en cualquier elemento de la página para enviarlo a un agente.
fr: Mode design — cliquez sur n'importe quel élément de la page pour l'envoyer à un agent.
id: Mode desain — klik elemen mana pun di halaman untuk mengirimkannya ke agen.
it: Modalità design — clicca un elemento della pagina per inviarlo a un agente.
ja: デザインモード — ページ内の要素をクリックしてエージェントに送信します。
ko: 디자인 모드 — 페이지의 요소를 클릭하면 에이전트로 보냅니다.
nl: Designmodus — klik op een element op de pagina om het naar een agent te sturen.
pl: Tryb Design — kliknij dowolny element na stronie, aby wysłać go do agenta.
pt_br: Modo design — clique em qualquer elemento da página para enviá-lo a um agente.
ru: Режим дизайна — кликните по любому элементу страницы, чтобы отправить его агенту.
tr: Tasarım modu — ajana göndermek için sayfadaki herhangi bir öğeye tıklayın.
vi: Chế độ thiết kế — nhấp vào phần tử bất kỳ trong trang để gửi cho agent.
zh_cn: 设计模式——点击页面中的任意元素即可发送给智能体。
zh_tw: 設計模式——點選頁面中的任意元素即可傳送給代理程式。

# workspace.browserPane.designModeStartFailed
source: Couldn't start design mode on this page
cs: Na této stránce se nepodařilo spustit režim designu
de: Der Design-Modus konnte auf dieser Seite nicht gestartet werden
es: No se pudo iniciar el modo diseño en esta página
fr: Impossible de démarrer le mode design sur cette page
id: Tidak bisa memulai mode desain di halaman ini
it: Impossibile avviare la modalità design su questa pagina
ja: このページでデザインモードを開始できませんでした
ko: 이 페이지에서 디자인 모드를 시작할 수 없습니다
nl: Kan de designmodus niet starten op deze pagina
pl: Nie udało się uruchomić trybu Design na tej stronie
pt_br: Não foi possível iniciar o modo design nesta página
ru: Не удалось запустить режим дизайна на этой странице
tr: Bu sayfada tasarım modu başlatılamadı
vi: Không thể bật chế độ thiết kế trên trang này
zh_cn: 无法在此页面启动设计模式
zh_tw: 無法在此頁面啟動設計模式

# workspace.browserPane.designNewAgentSessionFailed
source: Couldn't start a new agent session
cs: Nepodařilo se spustit novou relaci agenta
de: Es konnte keine neue Agenten-Sitzung gestartet werden
es: No se pudo iniciar una sesión de agente nueva
fr: Impossible de démarrer une nouvelle session d'agent
id: Tidak bisa memulai sesi agen baru
it: Impossibile avviare una nuova sessione dell'agente
ja: 新しいエージェントセッションを開始できませんでした
ko: 새 에이전트 세션을 시작할 수 없습니다
nl: Kan geen nieuwe agentsessie starten
pl: Nie udało się uruchomić nowej sesji agenta
pt_br: Não foi possível iniciar uma nova sessão de agente
ru: Не удалось запустить новую сессию агента
tr: Yeni bir ajan oturumu başlatılamadı
vi: Không thể bắt đầu phiên agent mới
zh_cn: 无法启动新的智能体会话
zh_tw: 無法啟動新的代理程式會話

# workspace.browserPane.designPickDifferentElement
source: Pick a different element (esc)
cs: Vybrat jiný prvek (esc)
de: Anderes Element wählen (esc)
es: Elegir otro elemento (esc)
fr: Choisir un autre élément (esc)
id: Pilih elemen lain (esc)
it: Scegli un altro elemento (esc)
ja: 別の要素を選ぶ (esc)
ko: 다른 요소 선택 (esc)
nl: Kies een ander element (esc)
pl: Wybierz inny element (esc)
pt_br: Escolher outro elemento (esc)
ru: Выбрать другой элемент (esc)
tr: Farklı bir öğe seç (esc)
vi: Chọn phần tử khác (esc)
zh_cn: 选择其他元素（esc）
zh_tw: 選擇其他元素（esc）

# workspace.browserPane.designPickDifferentElementAria
source: Pick a different element
cs: Vybrat jiný prvek
de: Anderes Element wählen
es: Elegir otro elemento
fr: Choisir un autre élément
id: Pilih elemen lain
it: Scegli un altro elemento
ja: 別の要素を選ぶ
ko: 다른 요소 선택
nl: Kies een ander element
pl: Wybierz inny element
pt_br: Escolher outro elemento
ru: Выбрать другой элемент
tr: Farklı bir öğe seç
vi: Chọn phần tử khác
zh_cn: 选择其他元素
zh_tw: 選擇其他元素

# workspace.browserPane.designSendToAgentAria
source: Send to agent
cs: Odeslat agentovi
de: An Agenten senden
es: Enviar al agente
fr: Envoyer à l'agent
id: Kirim ke agen
it: Invia all'agente
ja: エージェントに送信
ko: 에이전트에 보내기
nl: Naar agent sturen
pl: Wyślij do agenta
pt_br: Enviar ao agente
ru: Отправить агенту
tr: Ajana gönder
vi: Gửi cho agent
zh_cn: 发送给智能体
zh_tw: 傳送給代理程式

# workspace.browserPane.designSentToAgent
source: Sent to agent
cs: Odesláno agentovi
de: An Agenten gesendet
es: Enviado al agente
fr: Envoyé à l'agent
id: Dikirim ke agen
it: Inviato all'agente
ja: エージェントに送信しました
ko: 에이전트에 보냄
nl: Naar agent gestuurd
pl: Wysłano do agenta
pt_br: Enviado ao agente
ru: Отправлено агенту
tr: Ajana gönderildi
vi: Đã gửi cho agent
zh_cn: 已发送给智能体
zh_tw: 已傳送給代理程式

# workspace.browserPane.designStageFeedbackFailed
source: Couldn't stage design feedback
cs: Nepodařilo se připravit designovou zpětnou vazbu
de: Design-Feedback konnte nicht vorbereitet werden
es: No se pudo preparar el feedback de diseño
fr: Impossible de préparer le retour de design
id: Tidak bisa menyiapkan masukan desain
it: Impossibile preparare il feedback di design
ja: デザインフィードバックを準備できませんでした
ko: 디자인 피드백을 준비하지 못했습니다
nl: Kan designfeedback niet klaarzetten
pl: Nie udało się przygotować uwag projektowych
pt_br: Não foi possível preparar o feedback de design
ru: Не удалось подготовить отзыв по дизайну
tr: Tasarım geri bildirimi hazırlanamadı
vi: Không thể chuẩn bị góp ý thiết kế
zh_cn: 无法暂存设计反馈
zh_tw: 無法暫存設計回饋

# workspace.browserPane.designTooltipEnter
source: Design mode — click any element in the page to send it to an agent
cs: Režim designu — klikněte na libovolný prvek stránky a pošlete ho agentovi
de: Design-Modus — klicke ein beliebiges Element auf der Seite an, um es an einen Agenten zu senden
es: Modo diseño: haz clic en cualquier elemento de la página para enviarlo a un agente
fr: Mode design — cliquez sur n'importe quel élément de la page pour l'envoyer à un agent
id: Mode desain — klik elemen mana pun di halaman untuk mengirimkannya ke agen
it: Modalità design — clicca un elemento della pagina per inviarlo a un agente
ja: デザインモード — ページ内の要素をクリックしてエージェントに送信します
ko: 디자인 모드 — 페이지의 요소를 클릭하면 에이전트로 보냅니다
nl: Designmodus — klik op een element op de pagina om het naar een agent te sturen
pl: Tryb Design — kliknij dowolny element na stronie, aby wysłać go do agenta
pt_br: Modo design — clique em qualquer elemento da página para enviá-lo a um agente
ru: Режим дизайна — кликните по любому элементу страницы, чтобы отправить его агенту
tr: Tasarım modu — ajana göndermek için sayfadaki herhangi bir öğeye tıklayın
vi: Chế độ thiết kế — nhấp vào phần tử bất kỳ trong trang để gửi cho agent
zh_cn: 设计模式——点击页面中的任意元素即可发送给智能体
zh_tw: 設計模式——點選頁面中的任意元素即可傳送給代理程式

# workspace.browserPane.designTooltipExit
source: Exit design mode (esc)
cs: Ukončit režim designu (esc)
de: Design-Modus beenden (esc)
es: Salir del modo diseño (esc)
fr: Quitter le mode design (esc)
id: Keluar dari mode desain (esc)
it: Esci dalla modalità design (esc)
ja: デザインモードを終了 (esc)
ko: 디자인 모드 종료 (esc)
nl: Designmodus verlaten (esc)
pl: Wyjdź z trybu Design (esc)
pt_br: Sair do modo design (esc)
ru: Выйти из режима дизайна (esc)
tr: Tasarım modundan çık (esc)
vi: Thoát chế độ thiết kế (esc)
zh_cn: 退出设计模式（esc）
zh_tw: 退出設計模式（esc）

# workspace.browserPane.discardCapturedElement
source: Discard captured element
cs: Zahodit zachycený prvek
de: Erfasstes Element verwerfen
es: Descartar el elemento capturado
fr: Abandonner l'élément capturé
id: Buang elemen yang ditangkap
it: Scarta l'elemento catturato
ja: キャプチャした要素を破棄
ko: 캡처한 요소 버리기
nl: Vastgelegd element verwerpen
pl: Odrzuć przechwycony element
pt_br: Descartar o elemento capturado
ru: Отбросить захваченный элемент
tr: Yakalanan öğeyi at
vi: Bỏ phần tử đã bắt
zh_cn: 放弃已捕获的元素
zh_tw: 放棄已捕獲的元素

# workspace.browserPane.downloadCancelled
source: Cancelled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulée
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowany
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# workspace.browserPane.downloadFailed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Error
fr: Échouée
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# workspace.browserPane.downloadProgress
source: {received} of {total}
cs: {received} z {total}
de: {received} von {total}
es: {received} de {total}
fr: {received} sur {total}
id: {received} dari {total}
it: {received} di {total}
ja: {received}/{total}
ko: {total} 중 {received}
nl: {received} van {total}
pl: {received} z {total}
pt_br: {received} de {total}
ru: {received} из {total}
tr: {total} içinden {received}
vi: {received} trên {total}
zh_cn: {received}/{total}
zh_tw: {received}/{total}

# workspace.browserPane.downloadsClearList
source: Clear list
cs: Vymazat seznam
de: Liste leeren
es: Borrar la lista
fr: Effacer la liste
id: Bersihkan daftar
it: Svuota l'elenco
ja: リストをクリア
ko: 목록 지우기
nl: Lijst wissen
pl: Wyczyść listę
pt_br: Limpar lista
ru: Очистить список
tr: Listeyi temizle
vi: Xóa danh sách
zh_cn: 清空列表
zh_tw: 清空列表

# workspace.browserPane.downloadShowInFolder
source: Show in folder
cs: Zobrazit ve složce
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダに表示
ko: 폴더에서 보기
nl: Tonen in map
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ru: Показать в папке
tr: Klasörde göster
vi: Hiện trong thư mục
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

# workspace.browserPane.downloadsMenuItem
source: Downloads
cs: Stahování
es: Descargas
fr: Téléchargements
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirilenler
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# workspace.browserPane.downloadsTitle
source: Downloads
cs: Stahování
es: Descargas
fr: Téléchargements
id: Unduhan
it: Download
ja: ダウンロード
ko: 다운로드
pl: Pobrane
ru: Загрузки
tr: İndirilenler
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# workspace.browserPane.errorAddressUnreachable
source: Address Unreachable
cs: Adresa je nedostupná
de: Adresse nicht erreichbar
es: Dirección inaccesible
fr: Adresse inaccessible
id: Alamat Tak Terjangkau
it: Indirizzo irraggiungibile
ja: アドレスに到達できません
ko: 주소에 연결할 수 없음
nl: Adres onbereikbaar
pl: Adres nieosiągalny
pt_br: Endereço inacessível
ru: Адрес недоступен
tr: Adrese erişilemiyor
vi: Không tới được địa chỉ
zh_cn: 地址无法访问
zh_tw: 地址無法存取
