Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.tasks.runInWorkspacePopoverV2.createdWorkspaces
source: {count, plural, one {Created # workspace} other {Created # workspaces}}
cs: {count, plural, one {Vytvořen # pracovní prostor} few {Vytvořeny # pracovní prostory} many {Vytvořeno # pracovního prostoru} other {Vytvořeno # pracovních prostorů}}
de: {count, plural, one {# Arbeitsbereich erstellt} other {# Arbeitsbereiche erstellt}}
es: {count, plural, one {# espacio de trabajo creado} other {# espacios de trabajo creados}}
fr: {count, plural, one {# espace de travail créé} other {# espaces de travail créés}}
id: {count, plural, one {Membuat # workspace} other {Membuat # workspace}}
it: {count, plural, one {Creato # workspace} other {Creati # workspace}}
ja: {count, plural, one {#件のワークスペースを作成しました} other {#件のワークスペースを作成しました}}
ko: {count, plural, one {워크스페이스 #개를 만들었습니다} other {워크스페이스 #개를 만들었습니다}}
nl: {count, plural, one {# werkruimte aangemaakt} other {# werkruimtes aangemaakt}}
pl: {count, plural, one {Utworzono # obszar roboczy} few {Utworzono # obszary robocze} many {Utworzono # obszarów roboczych} other {Utworzono # obszaru roboczego}}
pt_br: {count, plural, one {# área de trabalho criada} other {# áreas de trabalho criadas}}
ru: {count, plural, one {Создана # рабочая область} few {Создано # рабочие области} many {Создано # рабочих областей} other {Создано # рабочей области}}
tr: {count, plural, one {# çalışma alanı oluşturuldu} other {# çalışma alanı oluşturuldu}}
vi: {count, plural, one {Đã tạo # workspace} other {Đã tạo # workspace}}
zh_cn: {count, plural, one {已创建#个工作区} other {已创建#个工作区}}
zh_tw: {count, plural, one {已建立#個工作區} other {已建立#個工作區}}

# dashboard.tasks.runInWorkspacePopoverV2.creatingWorkspaces
source: {0, plural, one {Creating # workspace...} other {Creating # workspaces...}}
cs: {0, plural, one {Vytvářím # pracovní prostor...} few {Vytvářím # pracovní prostory...} many {Vytvářím # pracovního prostoru...} other {Vytvářím # pracovních prostorů...}}
de: {0, plural, one {# Arbeitsbereich wird erstellt...} other {# Arbeitsbereiche werden erstellt...}}
es: {0, plural, one {Creando # espacio de trabajo...} other {Creando # espacios de trabajo...}}
fr: {0, plural, one {Création de # espace de travail...} other {Création de # espaces de travail...}}
id: {0, plural, one {Membuat # workspace...} other {Membuat # workspace...}}
it: {0, plural, one {Creazione di # workspace...} other {Creazione di # workspace...}}
ja: {0, plural, one {#件のワークスペースを作成中...} other {#件のワークスペースを作成中...}}
ko: {0, plural, one {워크스페이스 #개 만드는 중...} other {워크스페이스 #개 만드는 중...}}
nl: {0, plural, one {# werkruimte aanmaken...} other {# werkruimtes aanmaken...}}
pl: {0, plural, one {Tworzenie # obszaru roboczego...} few {Tworzenie # obszarów roboczych...} many {Tworzenie # obszarów roboczych...} other {Tworzenie # obszaru roboczego...}}
pt_br: {0, plural, one {Criando # área de trabalho...} other {Criando # áreas de trabalho...}}
ru: {0, plural, one {Создание # рабочей области...} few {Создание # рабочих областей...} many {Создание # рабочих областей...} other {Создание # рабочих областей...}}
tr: {0, plural, one {# çalışma alanı oluşturuluyor...} other {# çalışma alanı oluşturuluyor...}}
vi: {0, plural, one {Đang tạo # workspace...} other {Đang tạo # workspace...}}
zh_cn: {0, plural, one {正在创建#个工作区...} other {正在创建#个工作区...}}
zh_tw: {0, plural, one {正在建立#個工作區...} other {正在建立#個工作區...}}

# dashboard.tasks.runInWorkspacePopoverV2.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.tasks.runInWorkspacePopoverV2.noProjects
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.tasks.runInWorkspacePopoverV2.notSetUp
source: not set up
cs: není nastaveno
de: nicht eingerichtet
es: sin configurar
fr: non configuré
id: belum disiapkan
it: non configurato
ja: 未セットアップ
ko: 설정 안 됨
nl: niet ingesteld
pl: nieskonfigurowany
pt_br: não configurado
ru: не настроен
tr: kurulu değil
vi: chưa thiết lập
zh_cn: 未设置
zh_tw: 未設定

# dashboard.tasks.runInWorkspacePopoverV2.runCount
source: {0, plural, one {Run # Workspace} other {Run # Workspaces}}
cs: {0, plural, one {Spustit # pracovní prostor} few {Spustit # pracovní prostory} many {Spustit # pracovního prostoru} other {Spustit # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich ausführen} other {# Arbeitsbereiche ausführen}}
es: {0, plural, one {Ejecutar # espacio de trabajo} other {Ejecutar # espacios de trabajo}}
fr: {0, plural, one {Exécuter # espace de travail} other {Exécuter # espaces de travail}}
id: {0, plural, one {Jalankan # Workspace} other {Jalankan # Workspace}}
it: {0, plural, one {Esegui # workspace} other {Esegui # workspace}}
ja: {0, plural, one {#件のワークスペースで実行} other {#件のワークスペースで実行}}
ko: {0, plural, one {워크스페이스 #개 실행} other {워크스페이스 #개 실행}}
nl: {0, plural, one {# werkruimte uitvoeren} other {# werkruimtes uitvoeren}}
pl: {0, plural, one {Uruchom # obszar roboczy} few {Uruchom # obszary robocze} many {Uruchom # obszarów roboczych} other {Uruchom # obszaru roboczego}}
pt_br: {0, plural, one {Executar # área de trabalho} other {Executar # áreas de trabalho}}
ru: {0, plural, one {Запустить # рабочую область} few {Запустить # рабочие области} many {Запустить # рабочих областей} other {Запустить # рабочих областей}}
tr: {0, plural, one {# çalışma alanı çalıştır} other {# çalışma alanı çalıştır}}
vi: {0, plural, one {Chạy # workspace} other {Chạy # workspace}}
zh_cn: {0, plural, one {运行#个工作区} other {运行#个工作区}}
zh_tw: {0, plural, one {執行#個工作區} other {執行#個工作區}}

# dashboard.tasks.runInWorkspacePopoverV2.searchProjects
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# dashboard.tasks.runInWorkspacePopoverV2.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.tasks.runInWorkspacePopoverV2.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.tasks.runInWorkspacePopoverV2.trigger
source: Run in Workspace
cs: Spustit v pracovním prostoru
de: Im Arbeitsbereich ausführen
es: Ejecutar en un espacio de trabajo
fr: Exécuter dans un espace de travail
id: Jalankan di Workspace
it: Esegui nel workspace
ja: ワークスペースで実行
ko: 워크스페이스에서 실행
nl: Uitvoeren in werkruimte
pl: Uruchom w obszarze roboczym
pt_br: Executar na área de trabalho
ru: Запустить в рабочей области
tr: Çalışma alanında çalıştır
vi: Chạy trong workspace
zh_cn: 在工作区中运行
zh_tw: 在工作區中執行

# dashboard.tasks.runIssuesPopover.blockerAgentUnavailable
source: Selected agent is not available on this host
cs: Vybraný agent není na tomto hostu dostupný
de: Der gewählte Agent ist auf diesem Host nicht verfügbar
es: El agente seleccionado no está disponible en este host
fr: L'agent sélectionné n'est pas disponible sur cet hôte
id: Agen yang dipilih tidak tersedia di host ini
it: L'agente selezionato non è disponibile su questo host
ja: 選択したエージェントはこのホストで利用できません
ko: 선택한 에이전트를 이 호스트에서 사용할 수 없습니다
nl: De gekozen agent is niet beschikbaar op deze host
pl: Wybrany agent jest niedostępny na tym hoście
pt_br: O agente selecionado não está disponível neste host
ru: Выбранный агент недоступен на этом хосте
tr: Seçili ajan bu host'ta kullanılamıyor
vi: Agent đã chọn không khả dụng trên host này
zh_cn: 所选智能体在此主机上不可用
zh_tw: 所選代理程式在此主機上不可用

# dashboard.tasks.runIssuesPopover.blockerCheckingAgents
source: Checking agents…
cs: Kontroluji agenty…
de: Agenten werden geprüft…
es: Comprobando agentes…
fr: Vérification des agents…
id: Memeriksa agen…
it: Verifica degli agenti…
ja: エージェントを確認中…
ko: 에이전트 확인하는 중…
nl: Agents controleren…
pl: Sprawdzanie agentów…
pt_br: Verificando os agentes…
ru: Проверка агентов…
tr: Ajanlar denetleniyor…
vi: Đang kiểm tra agent…
zh_cn: 正在检查智能体…
zh_tw: 正在檢查代理程式…

# dashboard.tasks.runIssuesPopover.blockerCheckingHost
source: Checking host…
cs: Kontroluji hosta…
de: Host wird geprüft…
es: Comprobando el host…
fr: Vérification de l'hôte…
id: Memeriksa host…
it: Verifica dell'host…
ja: ホストを確認中…
ko: 호스트 확인하는 중…
nl: Host controleren…
pl: Sprawdzanie hosta…
pt_br: Verificando o host…
ru: Проверка хоста…
tr: Host denetleniyor…
vi: Đang kiểm tra host…
zh_cn: 正在检查主机…
zh_tw: 正在檢查主機…

# dashboard.tasks.runIssuesPopover.blockerHostOffline
source: Host is offline
cs: Host je offline
de: Host ist offline
es: El host está sin conexión
fr: L'hôte est hors ligne
id: Host sedang offline
it: L'host è offline
ja: ホストはオフラインです
ko: 호스트가 오프라인입니다
pl: Host jest offline
pt_br: O host está offline
ru: Хост офлайн
tr: Host çevrimdışı
vi: Host đang ngoại tuyến
zh_cn: 主机已离线
zh_tw: 主機已離線

# dashboard.tasks.runIssuesPopover.blockerHostServiceNotRunning
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.tasks.runIssuesPopover.blockerMixedRepos
source: Selected issues span multiple repositories. Select issues from a single repository to run them.
cs: Vybrané issues patří do více repozitářů. Vyberte issues z jednoho repozitáře.
de: Die ausgewählten Issues stammen aus mehreren Repositories. Wähle Issues aus einem einzigen Repository, um sie auszuführen.
es: Los issues seleccionados abarcan varios repositorios. Selecciona issues de un solo repositorio para ejecutarlos.
fr: Les issues sélectionnées proviennent de plusieurs dépôts. Sélectionnez des issues d'un seul dépôt pour les exécuter.
id: Issue yang dipilih tersebar di beberapa repositori. Pilih issue dari satu repositori untuk menjalankannya.
it: Le issue selezionate appartengono a più repository. Seleziona issue di un singolo repository per eseguirle.
ja: 選択したissueが複数のリポジトリにまたがっています。実行するには単一のリポジトリのissueを選択してください。
ko: 선택한 이슈가 여러 리포지토리에 걸쳐 있습니다. 실행하려면 단일 리포지토리의 이슈만 선택하세요.
nl: De geselecteerde issues komen uit meerdere repository's. Kies issues uit één repository om ze uit te voeren.
pl: Wybrane zgłoszenia obejmują wiele repozytoriów. Wybierz zgłoszenia z jednego repozytorium, aby je uruchomić.
pt_br: As issues selecionadas estão em vários repositórios. Selecione issues de um único repositório para executá-las.
ru: Выбранные задачи относятся к разным репозиториям. Выберите задачи из одного репозитория, чтобы запустить их.
tr: Seçili issue'lar birden fazla depoya yayılıyor. Çalıştırmak için tek bir depodan issue seçin.
vi: Các issue đã chọn thuộc nhiều repository. Hãy chọn issue trong cùng một repository để chạy.
zh_cn: 所选议题跨越多个仓库。请选择同一仓库中的议题后再运行。
zh_tw: 所選議題跨越多個儲存庫。請選擇同一儲存庫中的議題後再執行。

# dashboard.tasks.runIssuesPopover.blockerNoActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.tasks.runIssuesPopover.blockerProjectNotSetUp
source: Project not set up on this host
cs: Projekt není na tomto hostu nastaven
de: Projekt auf diesem Host nicht eingerichtet
es: El proyecto no está configurado en este host
fr: Projet non configuré sur cet hôte
id: Proyek belum disiapkan di host ini
it: Progetto non configurato su questo host
ja: このホストにプロジェクトがセットアップされていません
ko: 이 호스트에 프로젝트가 설정되지 않았습니다
nl: Project is niet ingesteld op deze host
pl: Projekt nieskonfigurowany na tym hoście
pt_br: Projeto não configurado neste host
ru: Проект не настроен на этом хосте
tr: Proje bu host'ta kurulu değil
vi: Dự án chưa được thiết lập trên host này
zh_cn: 项目未在此主机上设置
zh_tw: 專案未在此主機上設定

# dashboard.tasks.runIssuesPopover.blockerSelectProject
source: Select a project
cs: Vyberte projekt
de: Wähle ein Projekt
es: Selecciona un proyecto
fr: Sélectionnez un projet
id: Pilih sebuah proyek
it: Seleziona un progetto
ja: プロジェクトを選択してください
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt_br: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
vi: Chọn một dự án
zh_cn: 请选择项目
zh_tw: 請選擇專案

# dashboard.tasks.runIssuesPopover.createdWorkspaces
source: {count, plural, one {Created # workspace} other {Created # workspaces}}
cs: {count, plural, one {Vytvořen # pracovní prostor} few {Vytvořeny # pracovní prostory} many {Vytvořeno # pracovního prostoru} other {Vytvořeno # pracovních prostorů}}
de: {count, plural, one {# Arbeitsbereich erstellt} other {# Arbeitsbereiche erstellt}}
es: {count, plural, one {# espacio de trabajo creado} other {# espacios de trabajo creados}}
fr: {count, plural, one {# espace de travail créé} other {# espaces de travail créés}}
id: {count, plural, one {Membuat # workspace} other {Membuat # workspace}}
it: {count, plural, one {Creato # workspace} other {Creati # workspace}}
ja: {count, plural, one {#件のワークスペースを作成しました} other {#件のワークスペースを作成しました}}
ko: {count, plural, one {워크스페이스 #개를 만들었습니다} other {워크스페이스 #개를 만들었습니다}}
nl: {count, plural, one {# werkruimte aangemaakt} other {# werkruimtes aangemaakt}}
pl: {count, plural, one {Utworzono # obszar roboczy} few {Utworzono # obszary robocze} many {Utworzono # obszarów roboczych} other {Utworzono # obszaru roboczego}}
pt_br: {count, plural, one {# área de trabalho criada} other {# áreas de trabalho criadas}}
ru: {count, plural, one {Создана # рабочая область} few {Создано # рабочие области} many {Создано # рабочих областей} other {Создано # рабочей области}}
tr: {count, plural, one {# çalışma alanı oluşturuldu} other {# çalışma alanı oluşturuldu}}
vi: {count, plural, one {Đã tạo # workspace} other {Đã tạo # workspace}}
zh_cn: {count, plural, one {已创建#个工作区} other {已创建#个工作区}}
zh_tw: {count, plural, one {已建立#個工作區} other {已建立#個工作區}}

# dashboard.tasks.runIssuesPopover.creatingWorkspaces
source: {0, plural, one {Creating # workspace...} other {Creating # workspaces...}}
cs: {0, plural, one {Vytvářím # pracovní prostor...} few {Vytvářím # pracovní prostory...} many {Vytvářím # pracovního prostoru...} other {Vytvářím # pracovních prostorů...}}
de: {0, plural, one {# Arbeitsbereich wird erstellt...} other {# Arbeitsbereiche werden erstellt...}}
es: {0, plural, one {Creando # espacio de trabajo...} other {Creando # espacios de trabajo...}}
fr: {0, plural, one {Création de # espace de travail...} other {Création de # espaces de travail...}}
id: {0, plural, one {Membuat # workspace...} other {Membuat # workspace...}}
it: {0, plural, one {Creazione di # workspace...} other {Creazione di # workspace...}}
ja: {0, plural, one {#件のワークスペースを作成中...} other {#件のワークスペースを作成中...}}
ko: {0, plural, one {워크스페이스 #개 만드는 중...} other {워크스페이스 #개 만드는 중...}}
nl: {0, plural, one {# werkruimte aanmaken...} other {# werkruimtes aanmaken...}}
pl: {0, plural, one {Tworzenie # obszaru roboczego...} few {Tworzenie # obszarów roboczych...} many {Tworzenie # obszarów roboczych...} other {Tworzenie # obszaru roboczego...}}
pt_br: {0, plural, one {Criando # área de trabalho...} other {Criando # áreas de trabalho...}}
ru: {0, plural, one {Создание # рабочей области...} few {Создание # рабочих областей...} many {Создание # рабочих областей...} other {Создание # рабочих областей...}}
tr: {0, plural, one {# çalışma alanı oluşturuluyor...} other {# çalışma alanı oluşturuluyor...}}
vi: {0, plural, one {Đang tạo # workspace...} other {Đang tạo # workspace...}}
zh_cn: {0, plural, one {正在创建#个工作区...} other {正在创建#个工作区...}}
zh_tw: {0, plural, one {正在建立#個工作區...} other {正在建立#個工作區...}}

# dashboard.tasks.runIssuesPopover.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.tasks.runIssuesPopover.noProjects
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.tasks.runIssuesPopover.notSetUp
source: not set up
cs: není nastaveno
de: nicht eingerichtet
es: sin configurar
fr: non configuré
id: belum disiapkan
it: non configurato
ja: 未セットアップ
ko: 설정 안 됨
nl: niet ingesteld
pl: nieskonfigurowany
pt_br: não configurado
ru: не настроен
tr: kurulu değil
vi: chưa thiết lập
zh_cn: 未设置
zh_tw: 未設定

# dashboard.tasks.runIssuesPopover.runCount
source: {0, plural, one {Run # Workspace} other {Run # Workspaces}}
cs: {0, plural, one {Spustit # pracovní prostor} few {Spustit # pracovní prostory} many {Spustit # pracovního prostoru} other {Spustit # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich ausführen} other {# Arbeitsbereiche ausführen}}
es: {0, plural, one {Ejecutar # espacio de trabajo} other {Ejecutar # espacios de trabajo}}
fr: {0, plural, one {Exécuter # espace de travail} other {Exécuter # espaces de travail}}
id: {0, plural, one {Jalankan # Workspace} other {Jalankan # Workspace}}
it: {0, plural, one {Esegui # workspace} other {Esegui # workspace}}
ja: {0, plural, one {#件のワークスペースで実行} other {#件のワークスペースで実行}}
ko: {0, plural, one {워크스페이스 #개 실행} other {워크스페이스 #개 실행}}
nl: {0, plural, one {# werkruimte uitvoeren} other {# werkruimtes uitvoeren}}
pl: {0, plural, one {Uruchom # obszar roboczy} few {Uruchom # obszary robocze} many {Uruchom # obszarów roboczych} other {Uruchom # obszaru roboczego}}
pt_br: {0, plural, one {Executar # área de trabalho} other {Executar # áreas de trabalho}}
ru: {0, plural, one {Запустить # рабочую область} few {Запустить # рабочие области} many {Запустить # рабочих областей} other {Запустить # рабочих областей}}
tr: {0, plural, one {# çalışma alanı çalıştır} other {# çalışma alanı çalıştır}}
vi: {0, plural, one {Chạy # workspace} other {Chạy # workspace}}
zh_cn: {0, plural, one {运行#个工作区} other {运行#个工作区}}
zh_tw: {0, plural, one {執行#個工作區} other {執行#個工作區}}

# dashboard.tasks.runIssuesPopover.searchProjects
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# dashboard.tasks.runIssuesPopover.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.tasks.runIssuesPopover.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.tasks.runIssuesPopover.trigger
source: Run in Workspace
cs: Spustit v pracovním prostoru
de: Im Arbeitsbereich ausführen
es: Ejecutar en un espacio de trabajo
fr: Exécuter dans un espace de travail
id: Jalankan di Workspace
it: Esegui nel workspace
ja: ワークスペースで実行
ko: 워크스페이스에서 실행
nl: Uitvoeren in werkruimte
pl: Uruchom w obszarze roboczym
pt_br: Executar na área de trabalho
ru: Запустить в рабочей области
tr: Çalışma alanında çalıştır
vi: Chạy trong workspace
zh_cn: 在工作区中运行
zh_tw: 在工作區中執行

# dashboard.tasks.statusFilter.active
source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actives
id: Aktif
it: Attivi
ja: 進行中
ko: 활성
nl: Actief
pl: Aktywne
pt_br: Ativas
ru: Активные
tr: Etkin
vi: Đang hoạt động
zh_cn: 进行中
zh_tw: 進行中

# dashboard.tasks.statusFilter.all
source: All tasks
cs: Všechny úkoly
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
id: Semua tugas
it: Tutti i task
ja: すべてのタスク
ko: 모든 작업
nl: Alle taken
pl: Wszystkie zadania
pt_br: Todas as tarefas
ru: Все задачи
tr: Tüm görevler
vi: Tất cả tác vụ
zh_cn: 全部任务
zh_tw: 全部任務

# dashboard.tasks.statusFilter.backlog
source: Backlog
ja: バックログ
ko: 백로그
ru: Бэклог
tr: Bekleyen işler
zh_cn: 待规划
zh_tw: 待規劃

# dashboard.tasks.statusFilter.canceled
source: Canceled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulées
id: Dibatalkan
it: Annullati
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowane
pt_br: Canceladas
ru: Отменена
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# dashboard.tasks.statusFilter.completed
source: Done
cs: Hotovo
de: Erledigt
es: Listo
fr: Terminées
id: Selesai
it: Completati
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluídas
ru: Готово
tr: Tamamlandı
vi: Xong
zh_cn: 已完成
zh_tw: 已完成

# dashboard.tasks.statusFilter.started
source: In progress
cs: Probíhá
de: In Arbeit
es: En curso
fr: En cours
id: Sedang dikerjakan
it: In corso
ja: 作業中
ko: 진행 중
nl: In uitvoering
pl: W toku
pt_br: Em andamento
ru: В работе
tr: Devam ediyor
vi: Đang làm
zh_cn: 进行中
zh_tw: 進行中

# dashboard.tasks.statusFilter.unstarted
source: Todo
cs: K řešení
de: Zu erledigen
es: Por hacer
fr: À faire
it: Da fare
ja: 未着手
ko: 할 일
nl: Te doen
pl: Do zrobienia
pt_br: A fazer
ru: К выполнению
tr: Yapılacak
vi: Cần làm
zh_cn: 待办
zh_tw: 待辦

# dashboard.tasks.table.headerAssignee
source: Assignee
cs: Řešitel
de: Zuständig
es: Responsable
fr: Assigné
id: Penerima tugas
it: Assegnatario
ja: 担当者
ko: 담당자
nl: Toegewezen persoon
pl: Przypisany
pt_br: Responsável
ru: Исполнитель
tr: Atanan
vi: Người phụ trách
zh_cn: 负责人
zh_tw: 負責人

# dashboard.tasks.table.headerCreated
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
id: Dibuat
it: Creato
ja: 作成日
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Создана
tr: Oluşturuldu
vi: Ngày tạo
zh_cn: 创建时间
zh_tw: 建立時間
