Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.agents.v2.resetFailed
source: Failed to reset
cs: Nepodařilo se resetovat
de: Zurücksetzen fehlgeschlagen
es: No se pudo restablecer
fr: Échec de la réinitialisation
id: Gagal mereset
it: Reimpostazione non riuscita
ja: リセットに失敗しました
ko: 초기화하지 못했습니다
nl: Resetten mislukt
pl: Nie udało się zresetować
pt_br: Falha ao redefinir
ru: Не удалось сбросить
tr: Sıfırlanamadı
vi: Không thể đặt lại
zh_cn: 重置失败
zh_tw: 重置失敗

# settings.apiKeys.copiedNotice
source: Copied to clipboard.
cs: Zkopírováno do schránky.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
id: Disalin ke clipboard.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
nl: Gekopieerd naar klembord.
pl: Skopiowano do schowka.
pt_br: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
vi: Đã sao chép vào clipboard.
zh_cn: 已复制到剪贴板。
zh_tw: 已複製到剪貼簿。

# settings.apiKeys.copyKeyAriaLabel
source: Copy key
cs: Kopírovat klíč
de: Schlüssel kopieren
es: Copiar la clave
fr: Copier la clé
id: Salin kunci
it: Copia la chiave
ja: キーをコピー
ko: 키 복사
nl: Sleutel kopiëren
pl: Kopiuj klucz
pt_br: Copiar chave
ru: Скопировать ключ
tr: Anahtarı kopyala
vi: Sao chép khóa
zh_cn: 复制密钥
zh_tw: 複製金鑰

# settings.apiKeys.createdDialogDescription
source: Copy your key now — you won't be able to see it again.
cs: Zkopírujte si klíč teď — už ho znovu neuvidíte.
de: Kopiere deinen Schlüssel jetzt — du kannst ihn später nicht mehr sehen.
es: Copia tu clave ahora: no podrás volver a verla.
fr: Copiez votre clé maintenant — vous ne pourrez plus la voir ensuite.
id: Salin kunci Anda sekarang — Anda tidak akan bisa melihatnya lagi.
it: Copia la chiave adesso — non potrai più vederla.
ja: キーを今すぐコピーしてください — 後で再表示することはできません。
ko: 지금 키를 복사하세요 — 다시 볼 수 없습니다.
nl: Kopieer je sleutel nu — je kunt hem later niet meer zien.
pl: Skopiuj klucz teraz — nie zobaczysz go ponownie.
pt_br: Copie sua chave agora — você não vai poder vê-la de novo.
ru: Скопируйте ключ сейчас — увидеть его снова не получится.
tr: Anahtarınızı şimdi kopyalayın — bir daha göremezsiniz.
vi: Hãy sao chép khóa ngay — bạn sẽ không xem lại được nữa.
zh_cn: 请立即复制你的密钥，之后将无法再次查看。
zh_tw: 請立即複製你的金鑰，之後將無法再次檢視。

# settings.apiKeys.createdDialogTitle
source: API key generated
cs: API klíč vygenerován
de: API-Schlüssel erzeugt
es: Clave de API generada
fr: Clé API générée
id: Kunci API dibuat
it: Chiave API generata
ja: APIキーを生成しました
ko: API 키가 생성되었습니다
nl: API-sleutel gegenereerd
pl: Wygenerowano klucz API
pt_br: Chave de API gerada
ru: Ключ API создан
tr: API anahtarı oluşturuldu
vi: Đã tạo khóa API
zh_cn: API密钥已生成
zh_tw: API金鑰已生成

# settings.apiKeys.doneButton
source: Done
cs: Hotovo
de: Erledigt
es: Listo
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
ru: Готово
tr: Tamamlandı
vi: Xong
zh_cn: 完成
zh_tw: 完成

# settings.apiKeys.emptyHint
source: Generate a key to use with MCP servers.
cs: Vygenerujte klíč pro použití s MCP servery.
de: Erzeuge einen Schlüssel zur Nutzung mit MCP-Servern.
es: Genera una clave para usarla con servidores MCP.
fr: Générez une clé à utiliser avec les serveurs MCP.
id: Buat kunci untuk dipakai dengan server MCP.
it: Genera una chiave da usare con i server MCP.
ja: MCPサーバーで使用するキーを生成します。
ko: MCP 서버에서 사용할 키를 생성하세요.
nl: Genereer een sleutel om te gebruiken met MCP-servers.
pl: Wygeneruj klucz do użycia z serwerami MCP.
pt_br: Gere uma chave para usar com servidores MCP.
ru: Создайте ключ для использования с серверами MCP.
tr: MCP sunucularıyla kullanmak için bir anahtar oluşturun.
vi: Tạo một khóa để dùng với các server MCP.
zh_cn: 生成一个密钥，用于MCP服务器。
zh_tw: 生成一個金鑰，用於MCP伺服器。

# settings.apiKeys.emptyTitle
source: No API keys yet.
cs: Zatím žádné API klíče.
de: Noch keine API-Schlüssel.
es: Aún no hay claves de API.
fr: Aucune clé API pour l'instant.
id: Belum ada kunci API.
it: Ancora nessuna chiave API.
ja: APIキーはまだありません。
ko: 아직 API 키가 없습니다.
nl: Nog geen API-sleutels.
pl: Brak kluczy API.
pt_br: Nenhuma chave de API ainda.
ru: Ключей API пока нет.
tr: Henüz API anahtarı yok.
vi: Chưa có khóa API nào.
zh_cn: 暂无API密钥。
zh_tw: 暫無API金鑰。

# settings.apiKeys.generateButton
source: Generate key
cs: Vygenerovat klíč
de: Schlüssel erzeugen
es: Generar clave
fr: Générer une clé
id: Buat kunci
it: Genera una chiave
ja: キーを生成
ko: 키 생성
nl: Sleutel genereren
pl: Wygeneruj klucz
pt_br: Gerar chave
ru: Создать ключ
tr: Anahtar oluştur
vi: Tạo khóa
zh_cn: 生成密钥
zh_tw: 生成金鑰

# settings.apiKeys.generateCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.apiKeys.generateConfirm
source: Generate key
cs: Vygenerovat klíč
de: Schlüssel erzeugen
es: Generar clave
fr: Générer la clé
id: Buat kunci
it: Genera una chiave
ja: キーを生成
ko: 키 생성
nl: Sleutel genereren
pl: Wygeneruj klucz
pt_br: Gerar chave
ru: Создать ключ
tr: Anahtar oluştur
vi: Tạo khóa
zh_cn: 生成密钥
zh_tw: 生成金鑰

# settings.apiKeys.generateDialogDescription
source: Create a new API key for external integrations like Claude Desktop or Claude Code.
cs: Vytvořte nový API klíč pro externí integrace, jako je Claude Desktop nebo Claude Code.
de: Erstelle einen neuen API-Schlüssel für externe Integrationen wie Claude Desktop oder Claude Code.
es: Crea una clave de API nueva para integraciones externas como Claude Desktop o Claude Code.
fr: Créez une nouvelle clé API pour des intégrations externes comme Claude Desktop ou Claude Code.
id: Buat kunci API baru untuk integrasi eksternal seperti Claude Desktop atau Claude Code.
it: Crea una nuova chiave API per integrazioni esterne come Claude Desktop o Claude Code.
ja: Claude DesktopやClaude Codeなどの外部連携用に新しいAPIキーを作成します。
ko: Claude Desktop이나 Claude Code 같은 외부 연동에 사용할 새 API 키를 만듭니다.
nl: Maak een nieuwe API-sleutel voor externe integraties zoals Claude Desktop of Claude Code.
pl: Utwórz nowy klucz API dla zewnętrznych integracji, takich jak Claude Desktop czy Claude Code.
pt_br: Crie uma nova chave de API para integrações externas como Claude Desktop ou Claude Code.
ru: Создайте новый ключ API для внешних интеграций вроде Claude Desktop или Claude Code.
tr: Claude Desktop veya Claude Code gibi harici entegrasyonlar için yeni bir API anahtarı oluşturun.
vi: Tạo khóa API mới cho các tích hợp bên ngoài như Claude Desktop hoặc Claude Code.
zh_cn: 为Claude Desktop或Claude Code等外部集成创建新的API密钥。
zh_tw: 為Claude Desktop或Claude Code等外部整合建立新的API金鑰。

# settings.apiKeys.generateDialogTitle
source: Generate API key
cs: Vygenerovat API klíč
de: API-Schlüssel erzeugen
es: Generar clave de API
fr: Générer une clé API
id: Buat kunci API
it: Genera una chiave API
ja: APIキーを生成
ko: API 키 생성
nl: API-sleutel genereren
pl: Wygeneruj klucz API
pt_br: Gerar chave de API
ru: Создать ключ API
tr: API anahtarı oluştur
vi: Tạo khóa API
zh_cn: 生成API密钥
zh_tw: 生成API金鑰

# settings.apiKeys.generateFailed
source: Failed to generate API key
cs: Nepodařilo se vygenerovat API klíč
de: API-Schlüssel konnte nicht erzeugt werden
es: No se pudo generar la clave de API
fr: Échec de la génération de la clé API
id: Gagal membuat kunci API
it: Generazione della chiave API non riuscita
ja: APIキーの生成に失敗しました
ko: API 키를 생성하지 못했습니다
nl: Genereren van API-sleutel mislukt
pl: Nie udało się wygenerować klucza API
pt_br: Falha ao gerar a chave de API
ru: Не удалось создать ключ API
tr: API anahtarı oluşturulamadı
vi: Không thể tạo khóa API
zh_cn: 生成API密钥失败
zh_tw: 生成API金鑰失敗

# settings.apiKeys.generatingButton
source: Generating...
cs: Generuji...
de: Wird erzeugt...
es: Generando...
fr: Génération...
id: Membuat...
it: Generazione...
ja: 生成中...
ko: 생성 중...
nl: Genereren...
pl: Generowanie...
pt_br: Gerando...
ru: Генерация...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在生成...
zh_tw: 正在生成...

# settings.apiKeys.keyDates
source: Created {0} · Last used {1}
cs: Vytvořeno {0} · Naposledy použito {1}
de: Erstellt {0} · Zuletzt genutzt {1}
es: Creada {0} · Último uso {1}
fr: Créée le {0} · Dernière utilisation {1}
id: Dibuat {0} · Terakhir dipakai {1}
it: Creata il {0} · Ultimo uso {1}
ja: 作成 {0} · 最終使用 {1}
ko: {0} 생성 · 마지막 사용 {1}
nl: Aangemaakt {0} · Laatst gebruikt {1}
pl: Utworzono {0} · Ostatnio użyty {1}
pt_br: Criada em {0} · Último uso {1}
ru: Создан {0} · использован {1}
tr: Oluşturulma {0} · Son kullanım {1}
vi: Tạo {0} · Dùng lần cuối {1}
zh_cn: 创建于{0} · 最后使用{1}
zh_tw: 創建於{0} · 最後使用{1}

# settings.apiKeys.keyNameHint
source: Give your key a descriptive name to remember where it's used.
cs: Pojmenujte klíč popisně, ať víte, kde se používá.
de: Gib deinem Schlüssel einen sprechenden Namen, damit du weißt, wo er genutzt wird.
es: Ponle un nombre descriptivo a tu clave para recordar dónde se usa.
fr: Donnez à votre clé un nom explicite pour vous rappeler où elle est utilisée.
id: Beri nama deskriptif agar Anda ingat kunci ini dipakai di mana.
it: Dai alla chiave un nome descrittivo per ricordare dove viene usata.
ja: どこで使うキーか分かる名前を付けてください。
ko: 어디에 사용하는 키인지 알 수 있도록 설명이 담긴 이름을 지정하세요.
nl: Geef je sleutel een duidelijke naam zodat je weet waar hij wordt gebruikt.
pl: Nadaj kluczowi opisową nazwę, aby pamiętać, gdzie jest używany.
pt_br: Dê um nome descritivo à chave para lembrar onde ela é usada.
ru: Дайте ключу понятное название, чтобы помнить, где он используется.
tr: Nerede kullanıldığını hatırlamak için anahtarınıza açıklayıcı bir ad verin.
vi: Đặt tên gợi nhớ để biết khóa này dùng ở đâu.
zh_cn: 给密钥起一个描述性的名称，方便记住它用在哪里。
zh_tw: 給金鑰起一個描述性的名稱，方便記住它用在哪裡。

# settings.apiKeys.keyNameLabel
source: Key name
cs: Název klíče
de: Schlüsselname
es: Nombre de la clave
fr: Nom de la clé
id: Nama kunci
it: Nome della chiave
ja: キー名
ko: 키 이름
nl: Naam van sleutel
pl: Nazwa klucza
pt_br: Nome da chave
ru: Название ключа
tr: Anahtar adı
vi: Tên khóa
zh_cn: 密钥名称
zh_tw: 金鑰名稱

# settings.apiKeys.keyNamePlaceholder
source: e.g. Claude Desktop
cs: např. Claude Desktop
de: z. B. Claude Desktop
es: p. ej. Claude Desktop
fr: par ex. Claude Desktop
id: mis. Claude Desktop
it: es. Claude Desktop
ja: 例: Claude Desktop
ko: 예: Claude Desktop
nl: bijv. Claude Desktop
pl: np. Claude Desktop
pt_br: ex.: Claude Desktop
ru: например: Claude Desktop
tr: örn. Claude Desktop
vi: ví dụ Claude Desktop
zh_cn: 例如 Claude Desktop
zh_tw: 例如 Claude Desktop

# settings.apiKeys.neverUsed
source: Never
cs: Nikdy
de: Nie
es: Nunca
fr: Jamais
id: Tidak pernah
it: Mai
ja: 未使用
ko: 없음
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
tr: Hiç
vi: Chưa bao giờ
zh_cn: 从未
zh_tw: 從未

# settings.apiKeys.revokeCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.apiKeys.revokeConfirm
source: Revoke
cs: Zneplatnit
de: Widerrufen
es: Revocar
fr: Révoquer
id: Cabut
it: Revoca
ja: 取り消す
ko: 해지
nl: Intrekken
pl: Unieważnij
pt_br: Revogar
ru: Отозвать
tr: İptal et
vi: Thu hồi
zh_cn: 吊销
zh_tw: 吊銷

# settings.apiKeys.revoked
source: API key revoked
cs: API klíč zneplatněn
de: API-Schlüssel widerrufen
es: Clave de API revocada
fr: Clé API révoquée
id: Kunci API dicabut
it: Chiave API revocata
ja: APIキーを取り消しました
ko: API 키가 해지되었습니다
nl: API-sleutel ingetrokken
pl: Klucz API unieważniony
pt_br: Chave de API revogada
ru: Ключ API отозван
tr: API anahtarı iptal edildi
vi: Đã thu hồi khóa API
zh_cn: API密钥已吊销
zh_tw: API金鑰已吊銷

# settings.apiKeys.revokeDialogDescription
source: Are you sure you want to revoke "{keyName}"? This action cannot be undone.
cs: Opravdu chcete zneplatnit „{keyName}“? Tuto akci nelze vrátit zpět.
de: Willst du "{keyName}" wirklich widerrufen? Das lässt sich nicht rückgängig machen.
es: ¿Seguro que quieres revocar "{keyName}"? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment révoquer « {keyName} » ? Cette action est irréversible.
id: Yakin ingin mencabut "{keyName}"? Tindakan ini tidak bisa dibatalkan.
it: Vuoi davvero revocare "{keyName}"? L'operazione non può essere annullata.
ja: 「{keyName}」を取り消しますか?この操作は元に戻せません。
ko: "{keyName}"을(를) 해지할까요? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je "{keyName}" wilt intrekken? Dit kan niet ongedaan worden gemaakt.
pl: Na pewno unieważnić „{keyName}”? Tej operacji nie można cofnąć.
pt_br: Tem certeza de que quer revogar "{keyName}"? Não dá para desfazer.
ru: Точно отозвать «{keyName}»? Это действие нельзя отменить.
tr: "{keyName}" anahtarını iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi: Bạn chắc chắn muốn thu hồi "{keyName}"? Không thể hoàn tác thao tác này.
zh_cn: 确定要吊销“{keyName}”吗？此操作无法撤销。
zh_tw: 確定要吊銷「{keyName}」嗎？此操作無法復原。

# settings.apiKeys.revokeDialogTitle
source: Revoke API key
cs: Zneplatnit API klíč
de: API-Schlüssel widerrufen
es: Revocar la clave de API
fr: Révoquer la clé API
id: Cabut kunci API
it: Revoca la chiave API
ja: APIキーを取り消す
ko: API 키 해지
nl: API-sleutel intrekken
pl: Unieważnij klucz API
pt_br: Revogar chave de API
ru: Отозвать ключ API
tr: API anahtarını iptal et
vi: Thu hồi khóa API
zh_cn: 吊销API密钥
zh_tw: 吊銷API金鑰

# settings.apiKeys.revokeFailed
source: Failed to revoke API key
cs: Nepodařilo se zneplatnit API klíč
de: API-Schlüssel konnte nicht widerrufen werden
es: No se pudo revocar la clave de API
fr: Échec de la révocation de la clé API
id: Gagal mencabut kunci API
it: Revoca della chiave API non riuscita
ja: APIキーの取り消しに失敗しました
ko: API 키를 해지하지 못했습니다
nl: Intrekken van API-sleutel mislukt
pl: Nie udało się unieważnić klucza API
pt_br: Falha ao revogar a chave de API
ru: Не удалось отозвать ключ API
tr: API anahtarı iptal edilemedi
vi: Không thể thu hồi khóa API
zh_cn: 吊销API密钥失败
zh_tw: 吊銷API金鑰失敗

# settings.apiKeys.revokeKeyAriaLabel
source: Revoke key
cs: Zneplatnit klíč
de: Schlüssel widerrufen
es: Revocar la clave
fr: Révoquer la clé
id: Cabut kunci
it: Revoca la chiave
ja: キーを取り消す
ko: 키 해지
nl: Sleutel intrekken
pl: Unieważnij klucz
pt_br: Revogar chave
ru: Отозвать ключ
tr: Anahtarı iptal et
vi: Thu hồi khóa
zh_cn: 吊销密钥
zh_tw: 吊銷金鑰

# settings.apiKeys.revokeUnnamedKey
source: Unnamed key
cs: Nepojmenovaný klíč
de: Unbenannter Schlüssel
es: Clave sin nombre
fr: Clé sans nom
id: Kunci tanpa nama
it: Chiave senza nome
ja: 名称未設定のキー
ko: 이름 없는 키
nl: Naamloze sleutel
pl: Klucz bez nazwy
pt_br: Chave sem nome
ru: Ключ без названия
tr: Adsız anahtar
vi: Khóa chưa đặt tên
zh_cn: 未命名密钥
zh_tw: 未命名金鑰

# settings.apiKeys.subtitle
source: Manage keys for MCP server access and external integrations like Claude Desktop or Claude Code. <0>Learn more<1/></0>
cs: Spravujte klíče pro přístup k MCP serveru a externí integrace, jako je Claude Desktop nebo Claude Code. <0>Zjistit více<1/></0>
de: Verwalte Schlüssel für den MCP-Server-Zugriff und externe Integrationen wie Claude Desktop oder Claude Code. <0>Mehr erfahren<1/></0>
es: Gestiona las claves de acceso a servidores MCP y a integraciones externas como Claude Desktop o Claude Code. <0>Más información<1/></0>
fr: Gérez les clés d'accès aux serveurs MCP et aux intégrations externes comme Claude Desktop ou Claude Code. <0>En savoir plus<1/></0>
id: Kelola kunci untuk akses server MCP dan integrasi eksternal seperti Claude Desktop atau Claude Code. <0>Pelajari lebih lanjut<1/></0>
it: Gestisci le chiavi per l'accesso ai server MCP e per le integrazioni esterne come Claude Desktop o Claude Code. <0>Scopri di più<1/></0>
ja: MCPサーバーアクセスやClaude Desktop・Claude Codeなどの外部連携用のキーを管理します。<0>詳細<1/></0>
ko: MCP 서버 접근과 Claude Desktop, Claude Code 같은 외부 연동에 쓰는 키를 관리합니다. <0>자세히 알아보기<1/></0>
nl: Beheer sleutels voor toegang tot MCP-servers en externe integraties zoals Claude Desktop of Claude Code. <0>Meer info<1/></0>
pl: Zarządzaj kluczami dostępu do serwerów MCP i zewnętrznych integracji, takich jak Claude Desktop czy Claude Code. <0>Dowiedz się więcej<1/></0>
pt_br: Gerencie as chaves de acesso ao servidor MCP e a integrações externas como Claude Desktop ou Claude Code. <0>Saiba mais<1/></0>
ru: Управляйте ключами для доступа к серверу MCP и внешних интеграций вроде Claude Desktop или Claude Code. <0>Подробнее<1/></0>
tr: MCP sunucusu erişimi ve Claude Desktop veya Claude Code gibi harici entegrasyonlar için anahtarları yönetin. <0>Daha fazla bilgi<1/></0>
vi: Quản lý khóa để truy cập server MCP và các tích hợp bên ngoài như Claude Desktop hoặc Claude Code. <0>Tìm hiểu thêm<1/></0>
zh_cn: 管理用于MCP服务器访问以及Claude Desktop、Claude Code等外部集成的密钥。<0>了解更多<1/></0>
zh_tw: 管理用於MCP伺服器存取以及Claude Desktop、Claude Code等外部整合的金鑰。<0>瞭解更多<1/></0>

# settings.apiKeys.title
source: API keys
cs: API klíče
de: API-Schlüssel
es: Claves de API
fr: Clés API
id: Kunci API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
tr: API anahtarları
vi: Khóa API
zh_cn: API密钥
zh_tw: API金鑰

# settings.apiKeys.unnamedKey
source: Unnamed key
cs: Nepojmenovaný klíč
de: Unbenannter Schlüssel
es: Clave sin nombre
fr: Clé sans nom
id: Kunci tanpa nama
it: Chiave senza nome
ja: 名称未設定のキー
ko: 이름 없는 키
nl: Naamloze sleutel
pl: Klucz bez nazwy
pt_br: Chave sem nome
ru: Ключ без названия
tr: Adsız anahtar
vi: Khóa chưa đặt tên
zh_cn: 未命名密钥
zh_tw: 未命名金鑰

# settings.appearance.customThemes.downloadStarter
source: Download starter
cs: Stáhnout základ
de: Startvorlage herunterladen
es: Descargar plantilla inicial
fr: Télécharger un modèle de départ
id: Unduh starter
it: Scarica un modello iniziale
ja: スターターをダウンロード
ko: 스타터 다운로드
nl: Startbestand downloaden
pl: Pobierz szablon startowy
pt_br: Baixar modelo inicial
ru: Скачать заготовку
tr: Başlangıç dosyasını indir
vi: Tải bản mẫu
zh_cn: 下载模板
zh_tw: 下載模板

# settings.appearance.customThemes.hint
source: Import a theme file or grab a starter to edit.
cs: Naimportujte soubor motivu nebo si stáhněte základ k úpravám.
de: Importiere eine Theme-Datei oder hol dir eine Startvorlage zum Bearbeiten.
es: Importa un archivo de tema o descarga una plantilla inicial para editarla.
fr: Importez un fichier de thème ou récupérez un modèle de départ à modifier.
id: Impor file tema atau ambil starter untuk diedit.
it: Importa un file di tema o scarica un modello iniziale da modificare.
ja: テーマファイルをインポートするか、スターターを入手して編集します。
ko: 테마 파일을 가져오거나 편집할 스타터를 받으세요.
nl: Importeer een themabestand of pak een startbestand om te bewerken.
pl: Zaimportuj plik motywu albo pobierz szablon startowy do edycji.
pt_br: Importe um arquivo de tema ou baixe um modelo inicial para editar.
ru: Импортируйте файл темы или возьмите заготовку для правки.
tr: Bir tema dosyası içe aktarın veya düzenlemek için başlangıç dosyası alın.
vi: Nhập một tệp theme hoặc lấy bản mẫu để chỉnh sửa.
zh_cn: 导入主题文件，或获取一个模板来编辑。
zh_tw: 匯入主題檔案，或獲取一個模板來編輯。

# settings.appearance.customThemes.import
source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# settings.appearance.customThemes.importing
source: Importing...
cs: Importuji...
de: Wird importiert...
es: Importando...
fr: Importation...
id: Mengimpor...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
nl: Importeren...
pl: Importowanie...
pt_br: Importando...
ru: Импорт...
tr: İçe aktarılıyor...
vi: Đang nhập...
zh_cn: 正在导入...
zh_tw: 正在匯入...

# settings.appearance.customThemes.label
source: Custom themes
cs: Vlastní motivy
de: Eigene Themes
es: Temas personalizados
fr: Thèmes personnalisés
id: Tema kustom
it: Temi personalizzati
ja: カスタムテーマ
ko: 사용자 지정 테마
nl: Eigen thema's
pl: Własne motywy
pt_br: Temas personalizados
ru: Свои темы
tr: Özel temalar
vi: Theme tùy chỉnh
zh_cn: 自定义主题
zh_tw: 自訂主題

# settings.appearance.fontCombobox.groupCustom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizadas
fr: Personnalisées
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizada
ru: Свои
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# settings.appearance.fontCombobox.groupMonospace
source: Monospace
cs: Neproporcionální
es: Monoespaciadas
ja: 等幅
ko: 고정폭
pt_br: Monoespaçadas
ru: Моноширинные
tr: Eş aralıklı
zh_cn: 等宽字体
zh_tw: 等寬字型

# settings.appearance.fontCombobox.groupOther
source: Other
cs: Ostatní
de: Sonstige
es: Otras
fr: Autres
id: Lainnya
it: Altri
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outras
ru: Прочее
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

# settings.appearance.fontCombobox.loadingFonts
source: Loading fonts...
cs: Načítám fonty...
de: Schriften werden geladen...
es: Cargando fuentes...
fr: Chargement des polices...
id: Memuat font...
it: Caricamento dei font...
ja: フォントを読み込み中...
ko: 글꼴 불러오는 중...
nl: Lettertypen laden...
pl: Wczytywanie czcionek...
pt_br: Carregando as fontes...
ru: Загрузка шрифтов...
tr: Yazı tipleri yükleniyor...
vi: Đang tải font...
zh_cn: 正在加载字体...
zh_tw: 正在載入字型...

# settings.appearance.fontCombobox.noFontsFound
source: No fonts found.
cs: Nenalezeny žádné fonty.
de: Keine Schriften gefunden.
es: No se encontraron fuentes.
fr: Aucune police trouvée.
id: Font tidak ditemukan.
it: Nessun font trovato.
ja: フォントが見つかりません。
ko: 글꼴을 찾을 수 없습니다.
nl: Geen lettertypen gevonden.
pl: Nie znaleziono czcionek.
pt_br: Nenhuma fonte encontrada.
ru: Шрифты не найдены.
tr: Yazı tipi bulunamadı.
vi: Không tìm thấy font nào.
zh_cn: 未找到字体。
zh_tw: 未找到字型。

# settings.appearance.fontCombobox.searchPlaceholder
source: Search fonts...
cs: Hledat fonty...
de: Schriften suchen...
es: Buscar fuentes...
fr: Rechercher des polices...
id: Cari font...
it: Cerca font...
ja: フォントを検索...
ko: 글꼴 검색...
nl: Lettertypen zoeken...
pl: Szukaj czcionek...
pt_br: Buscar fontes...
ru: Поиск шрифтов...
tr: Yazı tipi ara...
vi: Tìm font...
zh_cn: 搜索字体...
zh_tw: 搜尋字型...

# settings.appearance.fontCombobox.useCustomEmpty
source: Use “{0}”
cs: Použít „{0}“
de: “{0}” verwenden
es: Usar “{0}”
fr: Utiliser « {0} »
id: Pakai “{0}”
it: Usa “{0}”
ja: 「{0}」を使用
ko: “{0}” 사용
nl: “{0}” gebruiken
pl: Użyj „{0}”
pt_br: Usar “{0}”
ru: Использовать «{0}»
tr: “{0}” kullan
vi: Dùng “{0}”
zh_cn: 使用“{0}”
zh_tw: 使用「{0}」

# settings.appearance.fontCombobox.useCustomOption
source: Use “{0}”
cs: Použít „{0}“
de: “{0}” verwenden
es: Usar “{0}”
fr: Utiliser « {0} »
id: Pakai “{0}”
it: Usa “{0}”
ja: 「{0}」を使用
ko: “{0}” 사용
nl: “{0}” gebruiken
pl: Użyj „{0}”
pt_br: Usar “{0}”
ru: Использовать «{0}»
tr: “{0}” kullan
vi: Dùng “{0}”
zh_cn: 使用“{0}”
zh_tw: 使用「{0}」
