Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.checks.group.skipped
source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignorées
id: Dilewati
it: Saltati
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięte
pt_br: Ignoradas
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

# mobile.checks.passingCount
source: {0}/{1} Checks Passing
cs: Prochází {0}/{1} kontrol
de: {0}/{1} Prüfungen bestanden
es: {0}/{1} comprobaciones superadas
fr: {0}/{1} vérifications réussies
id: {0}/{1} Check Lulus
it: {0}/{1} controlli superati
ja: {1}件中{0}件のチェックが成功
ko: 검사 {1}개 중 {0}개 통과
nl: {0}/{1} checks geslaagd
pl: {0}/{1} kontroli przeszło
pt_br: {0}/{1} verificações passando
ru: Пройдено проверок: {0}/{1}
tr: {0}/{1} kontrol geçiyor
vi: {0}/{1} check đã qua
zh_cn: {1}项检查中{0}项通过
zh_tw: {1}項檢查中{0}項通過

# mobile.checks.runningCount
source: {0} Running
cs: Běží {0}
de: {0} laufen
es: {0} en ejecución
fr: {0} en cours
id: {0} Berjalan
it: {0} in esecuzione
ja: {0}件実行中
ko: {0}개 실행 중
nl: {0} bezig
pl: {0} w toku
pt_br: {0} em execução
ru: Выполняется: {0}
tr: {0} çalışıyor
vi: {0} đang chạy
zh_cn: {0}项运行中
zh_tw: {0}項執行中

# mobile.checks.segment.all
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# mobile.checks.segment.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Fallida
fr: Échouées
id: Gagal
it: Falliti
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt_br: Falharam
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# mobile.checks.segment.passed
source: Passed
cs: Prošlo
de: Bestanden
es: Superada
fr: Réussies
id: Lulus
it: Superati
ja: 成功
ko: 통과
nl: Geslaagd
pl: Zaliczone
pt_br: Passaram
ru: Пройдена
tr: Geçti
vi: Đã qua
zh_cn: 通过
zh_tw: 通過

# mobile.checks.segment.running
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Bezig
pl: W toku
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# mobile.checks.segment.skipped
source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignorées
id: Dilewati
it: Saltati
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięte
pt_br: Ignoradas
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

# mobile.checks.skipped
source: Checks Skipped
cs: Kontroly přeskočeny
de: Prüfungen übersprungen
es: Comprobaciones omitidas
fr: Vérifications ignorées
id: Check Dilewati
it: Controlli saltati
ja: チェックをスキップ
ko: 검사 건너뜀
nl: Checks overgeslagen
pl: Kontrole pominięte
pt_br: Verificações ignoradas
ru: Проверки пропущены
tr: Kontroller atlandı
vi: Check đã bỏ qua
zh_cn: 检查已跳过
zh_tw: 檢查已跳過

# mobile.checks.started
source: Started
cs: Zahájeno
de: Gestartet
es: Iniciada
fr: Démarrée
id: Dimulai
it: Iniziato
ja: 開始
ko: 시작
nl: Gestart
pl: Rozpoczęto
pt_br: Iniciada
ru: Начато
tr: Başladı
vi: Bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

# mobile.checks.status.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Fallida
fr: Échouée
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudana
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# mobile.checks.status.needsAction
source: Needs Action
cs: Vyžaduje akci
de: Aktion nötig
es: Requiere acción
fr: Action requise
id: Perlu Tindakan
it: Richiede un'azione
ja: 対応が必要
ko: 조치 필요
nl: Actie nodig
pl: Wymaga działania
pt_br: Precisa de ação
ru: Требует действия
tr: İşlem gerekiyor
vi: Cần xử lý
zh_cn: 需要处理
zh_tw: 需要處理

# mobile.checks.status.passed
source: Passed
cs: Prošlo
de: Bestanden
es: Superada
fr: Réussie
id: Lulus
it: Superato
ja: 成功
ko: 통과
nl: Geslaagd
pl: Zaliczona
pt_br: Passou
ru: Пройдена
tr: Geçti
vi: Đã qua
zh_cn: 通过
zh_tw: 通過

# mobile.checks.status.running
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Bezig
pl: W toku
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# mobile.checks.status.skipped
source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignorée
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięta
pt_br: Ignorada
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

# mobile.checks.statusLabel
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# mobile.checks.title
source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fr: Vérifications
id: Check
it: Controlli
ja: チェック
ko: 검사
pl: Kontrole
pt_br: Verificações
ru: Проверки
tr: Kontroller
vi: Check
zh_cn: 检查
zh_tw: 檢查

# mobile.checks.viewAll
source: View All
cs: Zobrazit vše
de: Alle ansehen
es: Ver todas
fr: Tout afficher
id: Lihat Semua
it: Vedi tutti
ja: すべて表示
ko: 전체 보기
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver todas
ru: Смотреть все
tr: Tümünü görüntüle
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 檢視全部

# mobile.checks.viewInGitHub
source: View in GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir dans GitHub
id: Lihat di GitHub
it: Vedi in GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nl: Bekijken in GitHub
pl: Zobacz w GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trong GitHub
zh_cn: 在GitHub中查看
zh_tw: 在GitHub中檢視

# mobile.cloudWorkspace.createFailed
source: Could not create cloud workspace
cs: Nepodařilo se vytvořit cloudový pracovní prostor
de: Cloud-Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo en la nube
fr: Impossible de créer l'espace de travail cloud
id: Tidak bisa membuat workspace cloud
it: Impossibile creare il workspace cloud
ja: クラウドワークスペースを作成できませんでした
ko: 클라우드 워크스페이스를 만들지 못했습니다
nl: Kan cloudwerkruimte niet aanmaken
pl: Nie udało się utworzyć obszaru roboczego w chmurze
pt_br: Não foi possível criar a área de trabalho na nuvem
ru: Не удалось создать облачную рабочую область
tr: Bulut çalışma alanı oluşturulamadı
vi: Không thể tạo workspace trên cloud
zh_cn: 无法创建云端工作区
zh_tw: 無法建立雲端工作區

# mobile.cloudWorkspace.failedBody
source: Nothing is running. Remove it and create a new one.
cs: Nic neběží. Odeberte ho a vytvořte nový.
de: Es läuft nichts. Entferne ihn und erstelle einen neuen.
es: No hay nada en ejecución. Quítalo y crea uno nuevo.
fr: Rien ne tourne. Supprimez-le et créez-en un nouveau.
id: Tidak ada yang berjalan. Hapus dan buat yang baru.
it: Non è in esecuzione nulla. Rimuovilo e creane uno nuovo.
ja: 何も実行されていません。削除して新しく作成してください。
ko: 실행 중인 것이 없습니다. 제거하고 새로 만드세요.
nl: Er draait niets. Verwijder deze en maak een nieuwe aan.
pl: Nic nie działa. Usuń go i utwórz nowy.
pt_br: Nada está rodando. Remova e crie outra.
ru: Ничего не запущено. Удалите её и создайте новую.
tr: Hiçbir şey çalışmıyor. Bunu kaldırıp yeni bir tane oluşturun.
vi: Không có gì đang chạy. Hãy gỡ nó và tạo cái mới.
zh_cn: 没有任何东西在运行。移除它，再建一个。
zh_tw: 沒有任何東西在執行。移除它，再建一個。

# mobile.cloudWorkspace.failedTitle
source: Couldn't start workspace
cs: Pracovní prostor se nepodařilo spustit
de: Arbeitsbereich konnte nicht gestartet werden
es: No se pudo iniciar el espacio de trabajo
fr: Impossible de démarrer l'espace de travail
id: Tidak bisa memulai workspace
it: Impossibile avviare il workspace
ja: ワークスペースを開始できませんでした
ko: 워크스페이스를 시작하지 못했습니다
nl: Kan werkruimte niet starten
pl: Nie udało się uruchomić obszaru roboczego
pt_br: Não foi possível iniciar a área de trabalho
ru: Не удалось запустить рабочую область
tr: Çalışma alanı başlatılamadı
vi: Không khởi động được workspace
zh_cn: 无法启动工作区
zh_tw: 無法啟動工作區

# mobile.cloudWorkspace.remove
source: Remove workspace
cs: Odebrat pracovní prostor
de: Arbeitsbereich entfernen
es: Quitar el espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Rimuovi il workspace
ja: ワークスペースを削除
ko: 워크스페이스 제거
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Remover área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını kaldır
vi: Gỡ workspace
zh_cn: 移除工作区
zh_tw: 移除工作區

# mobile.cloudWorkspace.removing
source: Removing…
cs: Odebírám…
de: Wird entfernt…
es: Quitando…
fr: Suppression…
id: Menghapus…
it: Rimozione…
ja: 削除中…
ko: 제거하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Removendo…
ru: Удаление…
tr: Kaldırılıyor…
vi: Đang gỡ…
zh_cn: 正在移除…
zh_tw: 正在移除…

# mobile.cloudWorkspace.slowHint
source: Taking longer than usual. It keeps going if you leave.
cs: Trvá to déle než obvykle. Pokračuje to, i když odejdete.
de: Dauert länger als sonst. Es läuft weiter, auch wenn du weggehst.
es: Está tardando más de lo normal. Sigue en marcha aunque salgas.
fr: Cela prend plus de temps que d'habitude. Le processus continue même si vous quittez.
id: Lebih lama dari biasanya. Prosesnya tetap jalan kalau Anda keluar.
it: Ci sta mettendo più del solito. Continua anche se esci.
ja: いつもより時間がかかっています。画面を離れても処理は続きます。
ko: 평소보다 오래 걸리고 있습니다. 화면을 나가도 계속 진행됩니다.
nl: Duurt langer dan gewoonlijk. Het gaat door als je weggaat.
pl: Trwa dłużej niż zwykle. Będzie działać dalej, nawet jeśli wyjdziesz.
pt_br: Está demorando mais que o normal. Continua rodando mesmo se você sair.
ru: Дольше обычного. Процесс продолжится, даже если вы выйдете.
tr: Normalden uzun sürüyor. Ayrılsanız da devam eder.
vi: Lâu hơn bình thường. Nó vẫn tiếp tục nếu bạn rời đi.
zh_cn: 比平时久一些。你离开后它也会继续。
zh_tw: 比平時久一些。你離開後它也會繼續。

# mobile.cloudWorkspace.startingTitle
source: Starting workspace
cs: Spouštím pracovní prostor
de: Arbeitsbereich wird gestartet
es: Iniciando el espacio de trabajo
fr: Démarrage de l'espace de travail
id: Memulai workspace
it: Avvio del workspace
ja: ワークスペースを開始中
ko: 워크스페이스 시작 중
nl: Werkruimte starten
pl: Uruchamianie obszaru roboczego
pt_br: Iniciando a área de trabalho
ru: Запуск рабочей области
tr: Çalışma alanı başlatılıyor
vi: Đang khởi động workspace
zh_cn: 正在启动工作区
zh_tw: 正在啟動工作區

# mobile.cloudWorkspace.step.connecting
source: Connecting to the workspace
cs: Připojuji se k pracovnímu prostoru
de: Verbindung zum Arbeitsbereich
es: Conectando con el espacio de trabajo
fr: Connexion à l'espace de travail
id: Menghubungkan ke workspace
it: Connessione al workspace
ja: ワークスペースに接続中
ko: 워크스페이스에 연결하는 중
nl: Verbinden met de werkruimte
pl: Łączenie z obszarem roboczym
pt_br: Conectando à área de trabalho
ru: Подключение к рабочей области
tr: Çalışma alanına bağlanılıyor
vi: Đang kết nối tới workspace
zh_cn: 正在连接工作区
zh_tw: 正在連線工作區

# mobile.cloudWorkspace.step.creatingSandbox
source: Creating sandbox
cs: Vytvářím sandbox
de: Sandbox wird erstellt
es: Creando el sandbox
fr: Création du bac à sable
id: Membuat sandbox
it: Creazione della sandbox
ja: サンドボックスを作成中
ko: 샌드박스 만드는 중
nl: Sandbox aanmaken
pl: Tworzenie piaskownicy
pt_br: Criando o sandbox
ru: Создание песочницы
tr: Sandbox oluşturuluyor
vi: Đang tạo sandbox
zh_cn: 正在创建沙箱
zh_tw: 正在建立沙箱

# mobile.cloudWorkspace.untitled
source: Untitled workspace
cs: Pracovní prostor bez názvu
de: Unbenannter Arbeitsbereich
es: Espacio de trabajo sin título
fr: Espace de travail sans titre
id: Workspace tanpa judul
it: Workspace senza titolo
ja: 無題のワークスペース
ko: 제목 없는 워크스페이스
nl: Naamloze werkruimte
pl: Obszar roboczy bez tytułu
pt_br: Área de trabalho sem título
ru: Рабочая область без названия
tr: Adsız çalışma alanı
vi: Workspace không tên
zh_cn: 未命名工作区
zh_tw: 未命名工作區

# mobile.commits.count
source: {0, plural, one {# Commit} other {# Commits}}
cs: {0, plural, one {# commit} few {# commity} many {# commitu} other {# commitů}}
id: {0, plural, one {# Commit} other {# Commit}}
it: {0, plural, one {# commit} other {# commit}}
ja: {0, plural, one {#件のコミット} other {#件のコミット}}
ko: {0, plural, one {커밋 #개} other {커밋 #개}}
pl: {0, plural, one {# commit} few {# commity} many {# commitów} other {# commita}}
ru: {0, plural, one {# коммит} few {# коммита} many {# коммитов} other {# коммита}}
tr: {0, plural, one {# commit} other {# commit}}
vi: {0, plural, one {# commit} other {# commit}}
zh_cn: {0, plural, one {#个提交} other {#个提交}}
zh_tw: {0, plural, one {#個提交} other {#個提交}}

# mobile.commits.empty
source: No commits on this branch yet.
cs: V této větvi zatím nejsou žádné commity.
de: Noch keine Commits auf diesem Branch.
es: Aún no hay commits en esta rama.
fr: Aucun commit sur cette branche pour l'instant.
id: Belum ada commit di branch ini.
it: Ancora nessun commit su questo branch.
ja: このブランチにはまだコミットがありません。
ko: 이 브랜치에는 아직 커밋이 없습니다.
nl: Nog geen commits op deze branch.
pl: Brak commitów na tej gałęzi.
pt_br: Nenhum commit nesta branch ainda.
ru: В этой ветке пока нет коммитов.
tr: Bu dalda henüz commit yok.
vi: Chưa có commit nào trên nhánh này.
zh_cn: 此分支上还没有提交。
zh_tw: 此分支上還沒有提交。

# mobile.common.backToHome
source: Back to Home
cs: Zpět na úvod
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
id: Kembali ke Beranda
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar home
pl: Wróć do strony głównej
pt_br: Voltar para o início
ru: На главную
tr: Ana sayfaya dön
vi: Về trang chủ
zh_cn: 返回首页
zh_tw: 返回首頁

# mobile.common.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# mobile.common.collapse
source: Collapse
cs: Sbalit
de: Einklappen
es: Contraer
fr: Réduire
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
pl: Zwiń
pt_br: Recolher
ru: Свернуть
tr: Daralt
vi: Thu gọn
zh_cn: 折叠
zh_tw: 摺疊

# mobile.common.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# mobile.common.edit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# mobile.common.expand
source: Expand
cs: Rozbalit
de: Ausklappen
es: Expandir
fr: Développer
id: Bentangkan
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

# mobile.common.goBack
source: Go back
cs: Zpět
de: Zurück
es: Volver
fr: Revenir en arrière
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로 가기
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri git
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# mobile.common.moreActions
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Ещё действия
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多操作

# mobile.common.next
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt_br: Próximo
ru: Далее
tr: Sonraki
vi: Tiếp
zh_cn: 下一步
zh_tw: 下一步

# mobile.common.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam
zh_cn: 确定
zh_tw: 確定

# mobile.common.previous
source: Previous
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
id: Sebelumnya
it: Indietro
ja: 前へ
ko: 이전
nl: Vorige
pl: Wstecz
pt_br: Anterior
ru: Назад
tr: Önceki
vi: Trước
zh_cn: 上一步
zh_tw: 上一步

# mobile.common.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# mobile.common.seeLess
source: See Less
cs: Zobrazit méně
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
id: Lihat Lebih Sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
nl: Minder tonen
pl: Pokaż mniej
pt_br: Ver menos
ru: Показать меньше
tr: Daha az gör
vi: Xem ít hơn
zh_cn: 收起
zh_tw: 收起

# mobile.common.seeMore
source: See More
cs: Zobrazit více
de: Mehr anzeigen
es: Ver más
fr: Voir plus
id: Lihat Selengkapnya
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt_br: Ver mais
ru: Показать больше
tr: Daha fazla gör
vi: Xem thêm
zh_cn: 查看更多
zh_tw: 檢視更多

# mobile.common.share
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# mobile.common.showLess
source: Show less
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
nl: Minder tonen
pl: Pokaż mniej
pt_br: Mostrar menos
ru: Показать меньше
tr: Daha az göster
vi: Hiện ít hơn
zh_cn: 收起
zh_tw: 收起

# mobile.common.showMore
source: Show more
cs: Zobrazit více
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
id: Tampilkan selengkapnya
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt_br: Mostrar mais
ru: Показать больше
tr: Daha fazla göster
vi: Hiện thêm
zh_cn: 显示更多
zh_tw: 顯示更多

# mobile.common.showMoreLines
source: {0, plural, one {Show # more line} other {Show # more lines}}
cs: {0, plural, one {Zobrazit ještě # řádek} few {Zobrazit ještě # řádky} many {Zobrazit ještě # řádku} other {Zobrazit ještě # řádků}}
de: {0, plural, one {# weitere Zeile anzeigen} other {# weitere Zeilen anzeigen}}
es: {0, plural, one {Mostrar # línea más} other {Mostrar # líneas más}}
fr: {0, plural, one {Afficher # ligne de plus} other {Afficher # lignes de plus}}
id: {0, plural, one {Tampilkan # baris lagi} other {Tampilkan # baris lagi}}
it: {0, plural, one {Mostra # altra riga} other {Mostra altre # righe}}
ja: {0, plural, one {さらに#行を表示} other {さらに#行を表示}}
ko: {0, plural, one {#줄 더 보기} other {#줄 더 보기}}
nl: {0, plural, one {# regel meer tonen} other {# regels meer tonen}}
pl: {0, plural, one {Pokaż jeszcze # wiersz} few {Pokaż jeszcze # wiersze} many {Pokaż jeszcze # wierszy} other {Pokaż jeszcze # wiersza}}
pt_br: {0, plural, one {Mostrar mais # linha} other {Mostrar mais # linhas}}
ru: {0, plural, one {Показать ещё # строку} few {Показать ещё # строки} many {Показать ещё # строк} other {Показать ещё # строки}}
tr: {0, plural, one {# satır daha göster} other {# satır daha göster}}
vi: {0, plural, one {Hiện thêm # dòng} other {Hiện thêm # dòng}}
zh_cn: {0, plural, one {再显示#行} other {再显示#行}}
zh_tw: {0, plural, one {再顯示#行} other {再顯示#行}}

# mobile.common.somethingWentWrong
source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
vi: Đã xảy ra lỗi
zh_cn: 出了点问题
zh_tw: 出了點問題

# mobile.common.somethingWentWrongPeriod
source: Something went wrong.
cs: Něco se pokazilo.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur est survenue.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan.
pl: Coś poszło nie tak.
pt_br: Algo deu errado.
ru: Что-то пошло не так.
tr: Bir şeyler ters gitti.
vi: Đã xảy ra lỗi.
zh_cn: 出了点问题。
zh_tw: 出了點問題。

# mobile.common.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# mobile.connectHost.checkAgain
source: Check again
cs: Zkontrolovat znovu
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
id: Periksa lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden denetle
vi: Kiểm tra lại
zh_cn: 重新检查
zh_tw: 重新檢查

# mobile.connectHost.checking
source: Checking…
cs: Kontroluji…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
id: Memeriksa…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt_br: Verificando…
ru: Проверка…
tr: Denetleniyor…
vi: Đang kiểm tra…
zh_cn: 正在检查…
zh_tw: 正在檢查…

# mobile.connectHost.readSetupGuide
source: Read the setup guide
cs: Přečíst průvodce nastavením
de: Zur Einrichtungsanleitung
es: Leer la guía de configuración
fr: Lire le guide de configuration
id: Baca panduan penyiapan
it: Leggi la guida alla configurazione
ja: セットアップガイドを読む
ko: 설정 가이드 읽기
nl: Lees de installatiegids
pl: Przeczytaj przewodnik konfiguracji
pt_br: Ler o guia de configuração
ru: Читать руководство по настройке
tr: Kurulum rehberini okuyun
vi: Đọc hướng dẫn thiết lập
zh_cn: 阅读设置指南
zh_tw: 閱讀設定指南

# mobile.connectHost.step1.body
source: Download Superset at <0>{0}/download</0>.
cs: Stáhněte Superset na <0>{0}/download</0>.
de: Lade Superset unter <0>{0}/download</0> herunter.
es: Descarga Superset en <0>{0}/download</0>.
fr: Téléchargez Superset sur <0>{0}/download</0>.
id: Unduh Superset di <0>{0}/download</0>.
it: Scarica Superset su <0>{0}/download</0>.
ja: <0>{0}/download</0>からSupersetをダウンロードしてください。
ko: <0>{0}/download</0>에서 Superset을 다운로드하세요.
nl: Download Superset op <0>{0}/download</0>.
pl: Pobierz Superset ze strony <0>{0}/download</0>.
pt_br: Baixe o Superset em <0>{0}/download</0>.
ru: Скачайте Superset на <0>{0}/download</0>.
tr: Superset'i <0>{0}/download</0> adresinden indirin.
vi: Tải Superset tại <0>{0}/download</0>.
zh_cn: 在<0>{0}/download</0>下载Superset。
zh_tw: 在<0>{0}/download</0>下載Superset。

# mobile.connectHost.step1.title
source: Install the desktop app
cs: Nainstalujte desktopovou aplikaci
de: Desktop-App installieren
es: Instala la app de escritorio
fr: Installer l'application de bureau
id: Pasang aplikasi desktop
it: Installa l'app desktop
ja: デスクトップアプリをインストール
ko: 데스크톱 앱 설치
nl: Installeer de desktop-app
pl: Zainstaluj aplikację desktopową
pt_br: Instale o app de desktop
ru: Установите десктопное приложение
tr: Masaüstü uygulamasını kurun
vi: Cài ứng dụng máy tính
zh_cn: 安装桌面应用
zh_tw: 安裝桌面應用程式

# mobile.connectHost.step2.title
source: Sign in to {0}
cs: Přihlaste se do {0}
de: Bei {0} anmelden
es: Inicia sesión en {0}
fr: Connectez-vous à {0}
id: Masuk ke {0}
it: Accedi a {0}
ja: {0}にサインイン
ko: {0}에 로그인
nl: Log in bij {0}
pl: Zaloguj się do {0}
pt_br: Entre em {0}
ru: Войдите в {0}
tr: {0} kuruluşunda oturum açın
vi: Đăng nhập vào {0}
zh_cn: 登录{0}
zh_tw: 登入{0}

# mobile.connectHost.step3.body
source: Settings → Remote Access → “Allow remote access to this device via relay”.
cs: Nastavení → Vzdálený přístup → „Povolit vzdálený přístup k tomuto zařízení přes relay“.
de: Einstellungen → Fernzugriff → „Fernzugriff auf dieses Gerät über den Relay erlauben“.
es: Configuración → Acceso remoto → “Permitir que los espacios de trabajo remotos accedan a este dispositivo mediante el relay”.
fr: Paramètres → Accès distant → « Autoriser l'accès distant à cet appareil via le relais ».
id: Pengaturan → Akses Jarak Jauh → “Izinkan akses jarak jauh ke perangkat ini melalui relay”.
it: Impostazioni → Accesso remoto → “Consenti l'accesso remoto a questo dispositivo tramite relay”.
ja: 設定 → リモートアクセス →「リレー経由でこのデバイスへのリモートアクセスを許可」。
ko: 설정 → 원격 액세스 → “릴레이를 통해 이 기기에 원격 액세스 허용”.
nl: Instellingen → Externe toegang → “Externe toegang tot dit apparaat via de relay toestaan”.
pl: Ustawienia → Dostęp zdalny → „Zezwól na zdalny dostęp do tego urządzenia przez przekaźnik”.
pt_br: Configurações → Acesso remoto → “Permitir acesso remoto a este dispositivo via relay”.
ru: Настройки → Удалённый доступ → «Разрешить удалённый доступ к этому устройству через реле».
tr: Ayarlar → Uzaktan erişim → “Bu cihaza röle üzerinden uzaktan erişime izin ver”.
vi: Cài đặt → Truy cập từ xa → “Cho phép truy cập từ xa vào thiết bị này qua relay”.
zh_cn: 设置 → 远程访问 → “允许通过中继远程访问本设备”。
zh_tw: 設定 → 遠端存取 → 「允許遠端工作區通過中繼存取此裝置」。
