Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.overlaysSection.since2025
source: Since 2025
cs: Od roku 2025
de: Seit 2025
es: Desde 2025
fr: Depuis 2025
id: Sejak 2025
it: Dal 2025
ja: 2025年から
ko: 2025년부터
nl: Sinds 2025
pl: Od 2025
pt_br: Desde 2025
ru: С 2025 года
tr: 2025'ten beri
vi: Từ 2025
zh_cn: 自2025年起
zh_tw: 自2025年起

# web.design.overlaysSection.slidesInFromTheEdge
source: Slides in from the edge of the viewport.
cs: Vysouvá se z okraje viewportu.
de: Fährt vom Rand des Viewports herein.
es: Entra deslizándose desde el borde de la ventana.
fr: Glisse depuis le bord de la fenêtre.
id: Menggeser masuk dari tepi viewport.
it: Entra scorrendo dal bordo della finestra.
ja: ビューポートの端からスライドインします。
ko: 뷰포트 가장자리에서 슬라이드되어 나타납니다.
nl: Schuift binnen vanaf de rand van het scherm.
pl: Wsuwa się od krawędzi okna.
pt_br: Desliza a partir da borda da tela.
ru: Выезжает от края экрана.
tr: Görünüm alanının kenarından kayarak girer.
vi: Trượt vào từ mép khung nhìn.
zh_cn: 从视口边缘滑入。
zh_tw: 從視口邊緣滑入。

# web.design.overlaysSection.terminalFontSize
source: Terminal font size
cs: Velikost písma terminálu
de: Terminal-Schriftgröße
es: Tamaño de fuente de la terminal
fr: Taille de police du terminal
id: Ukuran font terminal
it: Dimensione del font del terminale
ja: ターミナルのフォントサイズ
ko: 터미널 글꼴 크기
nl: Tekengrootte terminal
pl: Rozmiar czcionki terminala
pt_br: Tamanho da fonte do terminal
ru: Размер шрифта терминала
tr: Terminal yazı tipi boyutu
vi: Cỡ chữ terminal
zh_cn: 终端字号
zh_tw: 終端字型大小

# web.design.overlaysSection.theWorktreeAndAnyUncommitted
source: The worktree and any uncommitted changes will be removed. This cannot be undone.
cs: Worktree a všechny necommitnuté změny budou odstraněny. Tuto akci nelze vrátit zpět.
de: Der Worktree und alle nicht committeten Änderungen werden entfernt. Das lässt sich nicht rückgängig machen.
es: Se eliminarán el worktree y los cambios sin commit. Esto no se puede deshacer.
fr: Le worktree et toutes les modifications non commitées seront supprimés. Cette action est irréversible.
id: Worktree beserta perubahan yang belum di-commit akan dihapus. Ini tidak bisa dibatalkan.
it: Il worktree e le eventuali modifiche non committate verranno rimossi. L'operazione non può essere annullata.
ja: ワークツリーと未コミットの変更が削除されます。この操作は元に戻せません。
ko: worktree와 커밋되지 않은 변경 사항이 모두 삭제됩니다. 되돌릴 수 없습니다.
nl: De worktree en eventuele niet-gecommitte wijzigingen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Worktree i wszystkie niezacommitowane zmiany zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: A worktree e as alterações sem commit serão removidas. Não dá para desfazer.
ru: Worktree и все незакоммиченные изменения будут удалены. Отменить нельзя.
tr: Worktree ve commit'lenmemiş tüm değişiklikler kaldırılacak. Bu geri alınamaz.
vi: Worktree và mọi thay đổi chưa commit sẽ bị gỡ. Không thể hoàn tác.
zh_cn: worktree及其中所有未提交的更改都会被移除。此操作无法撤销。
zh_tw: worktree及其中所有未提交的更改都會被移除。此操作無法復原。

# web.design.overlaysSection.thisOnlyChangesTheDisplay
source: This only changes the display name, not the branch.
cs: Změní se jen zobrazovaný název, ne větev.
de: Das ändert nur den Anzeigenamen, nicht den Branch.
es: Esto solo cambia el nombre mostrado, no la rama.
fr: Cela ne change que le nom affiché, pas la branche.
id: Ini hanya mengubah nama tampilan, bukan branch-nya.
it: Questo cambia solo il nome visualizzato, non il branch.
ja: 変更されるのは表示名だけで、ブランチは変わりません。
ko: 표시 이름만 변경되며 브랜치는 바뀌지 않습니다.
nl: Dit verandert alleen de weergavenaam, niet de branch.
pl: Zmienia to tylko nazwę wyświetlaną, nie gałąź.
pt_br: Isso muda só o nome exibido, não a branch.
ru: Это меняет только отображаемое имя, а не ветку.
tr: Bu yalnızca görünen adı değiştirir, dalı değil.
vi: Việc này chỉ đổi tên hiển thị, không đổi nhánh.
zh_cn: 这只会更改显示名称，不会更改分支。
zh_tw: 這只會更改顯示名稱，不會更改分支。

# web.design.overlaysSection.tooltip
source: Tooltip
ko: 툴팁
ru: Подсказка

# web.design.overlaysSection.tooltipOn
source: Tooltip on
cs: Tooltip na
de: Tooltip an
es: Tooltip activado
fr: Tooltip activé
id: Tooltip aktif
it: Tooltip su
ja: ツールチップ付き
ko: 툴팁 켜짐
nl: Tooltip aan
pl: Tooltip włączony
pt_br: Tooltip ligado
ru: Подсказка на
tr: Tooltip açık
vi: Tooltip bật
zh_cn: Tooltip显示于
zh_tw: Tooltip顯示於

# web.design.overlaysSection.typeACommandOrSearch
source: Type a command or search…
cs: Zadejte příkaz nebo hledejte…
de: Befehl eingeben oder suchen…
es: Escribir un comando o buscar…
fr: Tapez une commande ou recherchez…
id: Ketik perintah atau cari…
it: Digita un comando o cerca…
ja: コマンドを入力または検索…
ko: 명령을 입력하거나 검색…
nl: Typ een opdracht of zoek…
pl: Wpisz polecenie lub szukaj…
pt_br: Digite um comando ou busque…
ru: Введите команду или запрос…
tr: Komut yazın veya arayın…
vi: Nhập lệnh hoặc tìm kiếm…
zh_cn: 输入命令或搜索…
zh_tw: 輸入命令或搜尋…

# web.design.overlaysSection.withArrow
source: With arrow
cs: Se šipkou
de: Mit Pfeil
es: Con flecha
fr: Avec flèche
id: Dengan panah
it: Con freccia
ja: 矢印あり
ko: 화살표 포함
nl: Met pijl
pl: Ze strzałką
pt_br: Com seta
ru: Со стрелкой
tr: Oklu
vi: Có mũi tên
zh_cn: 带箭头
zh_tw: 帶箭頭

# web.design.overlaysSection.workspaceSettings
source: Workspace settings
cs: Nastavení pracovního prostoru
de: Arbeitsbereich-Einstellungen
es: Configuración del espacio de trabajo
fr: Paramètres de l'espace de travail
id: Pengaturan workspace
it: Impostazioni del workspace
ja: ワークスペース設定
ko: 워크스페이스 설정
nl: Instellingen van werkruimte
pl: Ustawienia obszaru roboczego
pt_br: Configurações da área de trabalho
ru: Настройки рабочей области
tr: Çalışma alanı ayarları
vi: Cài đặt workspace
zh_cn: 工作区设置
zh_tw: 工作區設定

# web.design.primitives.descriptionLead
source: A living reference of every component exported from
cs: Živá reference všech komponent exportovaných z
de: Eine lebende Referenz jeder Komponente, die exportiert wird aus
es: Una referencia viva de todos los componentes exportados desde
fr: Une référence vivante de chaque composant exporté depuis
id: Referensi hidup untuk setiap komponen yang diekspor dari
it: Un riferimento vivo di ogni componente esportato da
ja: エクスポートされる全コンポーネントの最新リファレンス。対象は
ko: 다음 패키지에서 내보낸 모든 컴포넌트의 살아 있는 레퍼런스:
nl: Een levende referentie van elk component dat wordt geëxporteerd uit
pl: Żywa dokumentacja każdego komponentu eksportowanego z
pt_br: Uma referência viva de todos os componentes exportados de
ru: Живой справочник всех компонентов, экспортируемых из
tr: Şuradan dışa aktarılan her bileşenin canlı referansı:
vi: Tài liệu tham chiếu sống của mọi component được export từ
zh_cn: 一份持续更新的参考，收录了从
zh_tw: 一份持續更新的參考，收錄了從

# web.design.primitives.descriptionTail
source: . Each card shows the canonical import path — click it to copy. Reach for these before writing anything custom.
cs: . Každá karta ukazuje kanonickou cestu importu — kliknutím ji zkopírujete. Sáhněte po nich dřív, než začnete psát něco vlastního.
de: . Jede Karte zeigt den kanonischen Import-Pfad — klicke ihn an, um ihn zu kopieren. Greif zu diesen, bevor du etwas Eigenes schreibst.
es: . Cada tarjeta muestra la ruta de importación canónica; haz clic para copiarla. Recurre a estos antes de escribir nada a medida.
fr: . Chaque carte affiche le chemin d'import canonique — cliquez dessus pour le copier. Utilisez-les avant d'écrire quoi que ce soit de personnalisé.
id: . Tiap kartu menampilkan path impor kanoniknya — klik untuk menyalin. Pakai ini dulu sebelum menulis sesuatu yang kustom.
it: . Ogni scheda mostra il percorso di import canonico — cliccalo per copiarlo. Usa questi prima di scrivere qualcosa di personalizzato.
ja: です。各カードには正規のインポートパスが表示されます — クリックするとコピーできます。独自に何かを書く前に、まずこれらを使ってください。
ko: . 각 카드에 표준 import 경로가 표시되며, 클릭하면 복사됩니다. 직접 만들기 전에 먼저 여기를 확인하세요.
nl: . Elke kaart toont het canonieke importpad — klik erop om het te kopiëren. Grijp hiernaar voordat je zelf iets bouwt.
pl: . Każda karta pokazuje kanoniczną ścieżkę importu — kliknij, aby skopiować. Sięgnij po nie, zanim napiszesz cokolwiek własnego.
pt_br: . Cada cartão mostra o caminho de import canônico — clique para copiar. Use estes antes de escrever qualquer coisa nova.
ru: . На каждой карточке — канонический путь импорта, нажмите, чтобы скопировать. Обращайтесь к ним, прежде чем писать что-то своё.
tr: . Her kart standart içe aktarma yolunu gösterir — kopyalamak için tıklayın. Özel bir şey yazmadan önce bunlara başvurun.
vi: . Mỗi thẻ hiện đường dẫn import chuẩn — nhấp để sao chép. Hãy dùng chúng trước khi tự viết cái gì mới.
zh_cn: 导出的每一个组件。每张卡片都会显示规范的导入路径——点击即可复制。在自己动手写组件之前，先看看这里。
zh_tw: 匯出的每一個元件。每張卡片都會顯示規範的匯入路徑——點選即可複製。在自己動手寫元件之前，先看看這裡。

# web.design.primitives.title
source: Superset Design System
cs: Design systém Superset
es: Sistema de diseño de Superset
fr: Système de design Superset
id: Design System Superset
ja: Supersetデザインシステム
ko: Superset 디자인 시스템
pl: System projektowy Superset
pt_br: Design System do Superset
ru: Дизайн-система Superset
tr: Superset Tasarım Sistemi
vi: Hệ thống thiết kế Superset
zh_cn: Superset设计系统
zh_tw: Superset設計系統

# web.design.sharedComponents.note.agentPickerClaudeCodexCursor
source: Agent picker (Claude, Codex, Cursor…) used by every session-creation flow
cs: Výběr agenta (Claude, Codex, Cursor…) používaný ve všech tocích vytváření relace
de: Agentenauswahl (Claude, Codex, Cursor…), die jeder Sitzungserstellung zugrunde liegt
es: Selector de agente (Claude, Codex, Cursor…) que usan todos los flujos de creación de sesiones
fr: Sélecteur d'agent (Claude, Codex, Cursor…) utilisé par tous les flux de création de session
id: Pemilih agen (Claude, Codex, Cursor…) yang dipakai tiap alur pembuatan sesi
it: Selettore di agente (Claude, Codex, Cursor…) usato da ogni flusso di creazione delle sessioni
ja: すべてのセッション作成フローで使うエージェントピッカー(Claude、Codex、Cursor…)
ko: 모든 세션 생성 흐름에서 쓰는 에이전트 선택기(Claude, Codex, Cursor…)
nl: Agentkiezer (Claude, Codex, Cursor…) die elke flow voor sessiecreatie gebruikt
pl: Wybór agenta (Claude, Codex, Cursor…) używany w każdym przepływie tworzenia sesji
pt_br: Seletor de agente (Claude, Codex, Cursor…) usado em todo fluxo de criação de sessão
ru: Выбор агента (Claude, Codex, Cursor…), используемый во всех сценариях создания сессий
tr: Her oturum oluşturma akışının kullandığı ajan seçici (Claude, Codex, Cursor…)
vi: Bộ chọn agent (Claude, Codex, Cursor…) dùng trong mọi luồng tạo phiên
zh_cn: 智能体选择器（Claude、Codex、Cursor…），所有创建会话的流程都在用
zh_tw: 代理程式選擇器（Claude、Codex、Cursor…），所有建立會話的流程都在用

# web.design.sharedComponents.note.canonicalMarkdownSurfaceForAgent
source: Canonical markdown surface for agent output, comments, and docs
cs: Kanonická markdown plocha pro výstup agenta, komentáře a dokumentaci
de: Kanonische Markdown-Oberfläche für Agenten-Ausgaben, Kommentare und Doku
es: Superficie canónica de markdown para la salida de agentes, los comentarios y la documentación
fr: Surface markdown canonique pour la sortie des agents, les commentaires et les docs
id: Permukaan markdown kanonik untuk output agen, komentar, dan dokumentasi
it: Superficie markdown canonica per l'output degli agenti, i commenti e la documentazione
ja: エージェント出力・コメント・ドキュメント向けの標準Markdown表示
ko: 에이전트 출력, 댓글, 문서를 위한 표준 마크다운 표면
nl: Canoniek markdown-oppervlak voor agentuitvoer, opmerkingen en docs
pl: Kanoniczna powierzchnia markdown dla wyjścia agenta, komentarzy i dokumentacji
pt_br: Superfície de markdown canônica para saída de agente, comentários e documentação
ru: Канонический markdown-слой для вывода агентов, комментариев и документации
tr: Ajan çıktısı, yorumlar ve belgeler için standart markdown yüzeyi
vi: Bề mặt markdown chuẩn cho kết quả agent, bình luận và tài liệu
zh_cn: 用于智能体输出、评论和文档的标准markdown渲染层
zh_tw: 用於代理程式輸出、評論和文件的標準markdown渲染層

# web.design.sharedComponents.note.ghostTriggerIconTruncatingLabel
source: Ghost trigger: icon + truncating label + up-down chevron (pattern demoed on the Primitives page)
cs: Ghost spouštěč: ikona + zkracovaný popisek + šipka nahoru-dolů (vzor ukázaný na stránce Primitives)
de: Ghost-Trigger: Icon + gekürzte Bezeichnung + Auf-ab-Chevron (Muster auf der Primitives-Seite gezeigt)
es: Disparador fantasma: icono + etiqueta truncada + chevrón arriba-abajo (patrón mostrado en la página de primitivos)
fr: Déclencheur ghost : icône + libellé tronqué + chevron haut-bas (motif démontré sur la page Primitives)
id: Pemicu ghost: ikon + label terpotong + chevron atas-bawah (pola didemokan di halaman Primitives)
it: Trigger ghost: icona + etichetta troncata + chevron su-giù (pattern mostrato nella pagina Primitives)
ja: ghostトリガー: アイコン + 省略表示のラベル + 上下シェブロン(Primitivesページでデモしているパターン)
ko: 고스트 트리거: 아이콘 + 말줄임 라벨 + 상하 셰브런(Primitives 페이지에서 시연하는 패턴)
nl: Ghost-trigger: icoon + afgekapt label + chevron omhoog-omlaag (patroon gedemonstreerd op de Primitives-pagina)
pl: Wyzwalacz ghost: ikona + skracana etykieta + strzałka góra-dół (wzorzec pokazany na stronie Primitives)
pt_br: Gatilho ghost: ícone + rótulo truncado + chevron para cima e para baixo (padrão demonstrado na página de Primitivos)
ru: Ghost-триггер: иконка + обрезаемая подпись + шеврон вверх-вниз (паттерн показан на странице Primitives)
tr: Hayalet tetikleyici: simge + kısaltılan etiket + yukarı-aşağı ok (Primitives sayfasında gösterilen kalıp)
vi: Trigger ghost: biểu tượng + nhãn cắt ngắn + chevron lên-xuống (mẫu được demo ở trang Primitives)
zh_cn: 幽灵触发器：图标+可截断标签+上下箭头（该模式在Primitives页面有演示）
zh_tw: 幽靈觸發器：圖示+可截斷標籤+上下箭頭（該模式在Primitives頁面有演示）

# web.design.sharedComponents.note.longHoverShortcutOnlyTooltip
source: Long-hover shortcut-only tooltip; its chip style is now the TooltipContent default
cs: Tooltip jen se zkratkou při dlouhém najetí; jeho styl čipu je nyní výchozí pro TooltipContent
de: Tooltip nur mit Kürzel bei langem Hover; sein Chip-Stil ist jetzt der TooltipContent-Standard
es: Tooltip de solo atajo que aparece tras un hover largo; su estilo de chip es ahora el predeterminado de TooltipContent
fr: Infobulle de raccourci seul au survol prolongé ; son style de puce est désormais la valeur par défaut de TooltipContent
id: Tooltip khusus pintasan saat hover lama; gaya chip-nya kini menjadi bawaan TooltipContent
it: Tooltip con sola scorciatoia su hover prolungato; il suo stile chip è ora il predefinito di TooltipContent
ja: 長めのホバーでショートカットだけを出すtooltip。そのチップスタイルが現在のTooltipContentのデフォルトです
ko: 오래 호버하면 단축키만 보여 주는 툴팁이며, 그 칩 스타일이 이제 TooltipContent 기본값입니다
nl: Tooltip met alleen de sneltoets bij lang hoveren; de chipstijl is nu de standaard voor TooltipContent
pl: Tooltip po długim najechaniu, tylko ze skrótem; jego styl chipa jest teraz domyślny dla TooltipContent
pt_br: Tooltip só de atalho em hover longo; o estilo de chip dele agora é o padrão do TooltipContent
ru: Подсказка только с сочетанием клавиш при долгом наведении; её стиль чипа теперь по умолчанию для TooltipContent
tr: Uzun bekletmede yalnızca kısayol gösteren tooltip; çip stili artık TooltipContent varsayılanı
vi: Tooltip chỉ hiện phím tắt khi di chuột lâu; kiểu chip của nó giờ là mặc định của TooltipContent
zh_cn: 长时间悬停才出现、只显示快捷键的tooltip；它的chip样式现在是TooltipContent的默认样式
zh_tw: 長時間懸停才出現、只顯示快速鍵的tooltip；它的chip樣式現在是TooltipContent的預設樣式

# web.design.sharedComponents.note.markdownAuthoringSurfaceWithPreview
source: Markdown authoring surface with preview
cs: Plocha pro psaní markdownu s náhledem
de: Markdown-Editor mit Vorschau
es: Superficie de edición de markdown con vista previa
fr: Surface d'écriture markdown avec aperçu
id: Permukaan penulisan markdown dengan pratinjau
it: Superficie di scrittura markdown con anteprima
ja: プレビュー付きのMarkdown編集画面
ko: 미리 보기가 있는 마크다운 작성 표면
nl: Markdown-schrijfoppervlak met preview
pl: Powierzchnia do pisania w markdown z podglądem
pt_br: Superfície de escrita em markdown com prévia
ru: Поверхность для написания markdown с предпросмотром
tr: Önizlemeli markdown yazma yüzeyi
vi: Bề mặt soạn markdown kèm xem trước
zh_cn: 带预览的markdown编辑界面
zh_tw: 帶預覽的markdown編輯介面

# web.design.sharedComponents.note.modelPickerScopedToThe
source: Model picker scoped to the selected agent
cs: Výběr modelu omezený na vybraného agenta
de: Modellauswahl, begrenzt auf den gewählten Agenten
es: Selector de modelo limitado al agente seleccionado
fr: Sélecteur de modèle limité à l'agent sélectionné
id: Pemilih model yang dibatasi pada agen yang dipilih
it: Selettore di modello limitato all'agente selezionato
ja: 選択中のエージェントに絞ったモデルピッカー
ko: 선택한 에이전트로 범위가 한정된 모델 선택기
nl: Modelkiezer beperkt tot de gekozen agent
pl: Wybór modelu ograniczony do wybranego agenta
pt_br: Seletor de modelo limitado ao agente selecionado
ru: Выбор модели в рамках выбранного агента
tr: Seçili ajanla sınırlı model seçici
vi: Bộ chọn mô hình giới hạn theo agent đang chọn
zh_cn: 限定在所选智能体范围内的模型选择器
zh_tw: 限定在所選代理程式範圍內的模型選擇器

# web.design.sharedComponents.note.paneLayoutRootRendersA
source: Pane-layout root: renders a workspace's pane tree
cs: Kořen rozvržení panelů: vykresluje strom panelů pracovního prostoru
de: Wurzel des Bereichs-Layouts: rendert den Bereichsbaum eines Arbeitsbereichs
es: Raíz del diseño de paneles: renderiza el árbol de paneles de un espacio de trabajo
fr: Racine de la disposition des volets : affiche l'arborescence des volets d'un espace de travail
id: Root tata letak panel: merender pohon panel sebuah workspace
it: Radice del layout dei pannelli: renderizza l'albero dei pannelli di un workspace
ja: ペインレイアウトのルート: ワークスペースのペインツリーを描画します
ko: 패널 레이아웃 루트: 워크스페이스의 패널 트리를 렌더링합니다
nl: Root van de panelenlay-out: rendert de panelenboom van een werkruimte
pl: Korzeń układu paneli: renderuje drzewo paneli obszaru roboczego
pt_br: Raiz do layout de painéis: renderiza a árvore de painéis de uma área de trabalho
ru: Корень раскладки панелей: рендерит дерево панелей рабочей области
tr: Bölme düzeni kökü: bir çalışma alanının bölme ağacını işler
vi: Gốc bố cục khung: dựng cây khung của một workspace
zh_cn: 面板布局根节点：渲染工作区的面板树
zh_tw: 面板佈局根節點：渲染工作區的面板樹

# web.design.sharedComponents.note.rendersARegisteredHotkeyInside
source: Renders a registered hotkey inside dropdown/menubar items
cs: Vykresluje registrovanou klávesovou zkratku v položkách rozbalovací nabídky / panelu nabídek
de: Rendert ein registriertes Tastenkürzel in Dropdown-/Menüleisten-Einträgen
es: Renderiza un atajo registrado dentro de los elementos de menú desplegable o barra de menús
fr: Affiche un raccourci enregistré dans les éléments de menu déroulant/menubar
id: Merender hotkey terdaftar di dalam item dropdown/menubar
it: Renderizza una scorciatoia registrata dentro le voci dei menu a discesa e della menubar
ja: ドロップダウンやメニューバーの項目内に登録済みホットキーを表示します
ko: 드롭다운/메뉴 바 항목 안에 등록된 단축키를 렌더링합니다
nl: Toont een geregistreerde sneltoets in dropdown-/menubalkitems
pl: Renderuje zarejestrowany skrót wewnątrz pozycji menu rozwijanego lub paska menu
pt_br: Renderiza um atalho registrado dentro de itens de menu suspenso ou de menubar
ru: Рендерит зарегистрированное сочетание клавиш внутри элементов выпадающего меню и menubar
tr: Açılır menü/menü çubuğu öğelerinde kayıtlı bir kısayolu gösterir
vi: Hiển thị một phím tắt đã đăng ký bên trong mục dropdown/menubar
zh_cn: 在下拉菜单／菜单栏项中渲染已注册的快捷键
zh_tw: 在下拉選單／選單欄項中渲染已註冊的快速鍵

# web.design.sharedComponents.note.sidebarPillShownWhenAn
source: Sidebar pill shown when an app update is ready to install
cs: Štítek v postranním panelu, když je připravená aktualizace aplikace
de: Pille in der Seitenleiste, wenn ein App-Update installiert werden kann
es: Píldora de la barra lateral que aparece cuando hay una actualización lista para instalar
fr: Pastille de barre latérale affichée lorsqu'une mise à jour de l'application est prête à installer
id: Pil sidebar yang muncul saat pembaruan aplikasi siap dipasang
it: Pillola nella barra laterale mostrata quando un aggiornamento dell'app è pronto per l'installazione
ja: アプリの更新をインストールできるときにサイドバーに出るピル
ko: 앱 업데이트를 설치할 수 있을 때 사이드바에 표시되는 알약 배지
nl: Zijbalkpil die verschijnt als een app-update klaarstaat
pl: Plakietka na pasku bocznym, gdy aktualizacja aplikacji jest gotowa do instalacji
pt_br: Pílula da barra lateral exibida quando há atualização do app pronta para instalar
ru: Плашка в боковой панели, появляется, когда обновление приложения готово к установке
tr: Bir uygulama güncellemesi kurulmaya hazır olduğunda gösterilen kenar çubuğu rozeti
vi: Pill ở thanh bên hiện khi có bản cập nhật ứng dụng sẵn sàng cài
zh_cn: 应用更新可安装时显示在侧边栏的胶囊提示
zh_tw: 應用更新可安裝時顯示在側邊欄的膠囊提示

# web.design.sharedComponents.note.splitButtonOpenWorktreeIn
source: Split button: open worktree in default app + app-picker dropdown
cs: Rozdělené tlačítko: otevřít worktree ve výchozí aplikaci + rozbalovací výběr aplikace
de: Split-Button: Worktree in der Standard-App öffnen + Dropdown zur App-Auswahl
es: Botón dividido: abre el worktree en la app predeterminada + desplegable de selección de app
fr: Bouton scindé : ouvrir le worktree dans l'app par défaut + menu de sélection d'app
id: Split button: buka worktree di aplikasi bawaan + dropdown pemilih aplikasi
it: Pulsante diviso: apri il worktree nell'app predefinita + menu di scelta dell'app
ja: 分割ボタン: 既定のアプリでワークツリーを開く + アプリ選択ドロップダウン
ko: 분할 버튼: 기본 앱에서 worktree 열기 + 앱 선택 드롭다운
nl: Split-knop: worktree openen in de standaardapp + dropdown met app-keuze
pl: Przycisk dzielony: otwórz worktree w domyślnej aplikacji + lista wyboru aplikacji
pt_br: Botão dividido: abre a worktree no app padrão + menu de escolha de app
ru: Разделённая кнопка: открыть worktree в приложении по умолчанию + выпадающий список приложений
tr: Bölünmüş düğme: worktree'yi varsayılan uygulamada aç + uygulama seçici açılır menü
vi: Nút tách đôi: mở worktree bằng ứng dụng mặc định + menu chọn ứng dụng
zh_cn: 分体按钮：用默认应用打开worktree+应用选择下拉菜单
zh_tw: 分體按鈕：用預設應用開啟worktree+應用選擇下拉選單

# web.design.sharedComponents.note.standardActionStripForPane
source: Standard action strip for pane headers
cs: Standardní pruh akcí pro záhlaví panelů
de: Standard-Aktionsleiste für Bereichs-Kopfzeilen
es: Tira de acciones estándar para los encabezados de panel
fr: Barre d'actions standard pour les en-têtes de volet
id: Strip aksi standar untuk header panel
it: Barra di azioni standard per le intestazioni dei pannelli
ja: ペインヘッダー用の標準アクションストリップ
ko: 패널 헤더용 표준 동작 스트립
nl: Standaard actiebalk voor paneelkoppen
pl: Standardowy pasek akcji dla nagłówków paneli
pt_br: Faixa de ações padrão para cabeçalhos de painel
ru: Стандартная полоса действий для заголовков панелей
tr: Bölme başlıkları için standart eylem şeridi
vi: Dải hành động chuẩn cho tiêu đề khung
zh_cn: 面板标题栏的标准操作条
zh_tw: 面板標題欄的標準操作條

# web.design.sharedComponents.note.terminalThemeColorPalettePreview
source: Terminal theme color-palette preview
cs: Náhled barevné palety motivu terminálu
de: Vorschau der Farbpalette eines Terminal-Themes
es: Vista previa de la paleta de colores del tema de la terminal
fr: Aperçu de la palette de couleurs du thème de terminal
id: Pratinjau palet warna tema terminal
it: Anteprima della palette di colori del tema del terminale
ja: ターミナルテーマのカラーパレットプレビュー
ko: 터미널 테마 색상 팔레트 미리 보기
nl: Preview van het kleurenpalet van het terminalthema
pl: Podgląd palety kolorów motywu terminala
pt_br: Prévia da paleta de cores do tema do terminal
ru: Предпросмотр цветовой палитры темы терминала
tr: Terminal teması renk paleti önizlemesi
vi: Xem trước bảng màu của theme terminal
zh_cn: 终端主题配色预览
zh_tw: 終端主題配色預覽

# web.design.sharedComponents.note.textInputWithEmojiPicker
source: Text input with emoji picker support
cs: Textové pole s podporou výběru emoji
de: Texteingabe mit Emoji-Auswahl
es: Campo de texto con selector de emojis
fr: Champ de texte avec sélecteur d'emoji
id: Input teks dengan dukungan pemilih emoji
it: Campo di testo con supporto al selettore di emoji
ja: 絵文字ピッカーに対応したテキスト入力
ko: 이모지 선택기를 지원하는 텍스트 입력
nl: Tekstinvoer met ondersteuning voor een emojikiezer
pl: Pole tekstowe z obsługą wyboru emoji
pt_br: Campo de texto com suporte a seletor de emoji
ru: Поле ввода с поддержкой выбора эмодзи
tr: Emoji seçici destekli metin girişi
vi: Ô nhập văn bản có hỗ trợ chọn emoji
zh_cn: 支持emoji选择器的文本输入框
zh_tw: 支援emoji選擇器的文字輸入框
