Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.factory.forecast.intro
source: Part record, part bet. The first two entries are already happening. The rest is stated concretely enough to be wrong about.
cs: Zčásti záznam, zčásti sázka. První dvě položky se už dějí. Zbytek je popsaný dost konkrétně na to, abychom se v něm mohli mýlit.
de: Teils Protokoll, teils Wette. Die ersten beiden Einträge passieren bereits. Der Rest ist konkret genug formuliert, um falsch sein zu können.
es: En parte registro, en parte apuesta. Las dos primeras entradas ya están ocurriendo. El resto está formulado con la concreción suficiente como para equivocarnos.
fr: Mi-constat, mi-pari. Les deux premières entrées se produisent déjà. Le reste est formulé assez concrètement pour qu'on puisse s'y tromper.
id: Sebagian catatan, sebagian taruhan. Dua entri pertama sudah terjadi. Sisanya dinyatakan cukup konkret untuk bisa dinyatakan salah.
it: In parte cronaca, in parte scommessa. Le prime due voci stanno già accadendo. Il resto è formulato in modo abbastanza concreto da poter risultare sbagliato.
ja: 半分は記録、半分は賭けです。最初の2項目はすでに起きています。残りは、外れたと判定できる程度に具体的に書いてあります。
ko: 일부는 기록이고 일부는 베팅입니다. 앞의 두 항목은 이미 일어나고 있습니다. 나머지는 틀릴 수 있을 만큼 구체적으로 적었습니다.
nl: Deels verslag, deels weddenschap. De eerste twee punten gebeuren al. De rest staat concreet genoeg om ongelijk over te krijgen.
pl: Po części zapis, po części zakład. Dwa pierwsze punkty już się dzieją. Reszta jest opisana na tyle konkretnie, że da się w niej pomylić.
pt_br: Parte registro, parte aposta. Os dois primeiros itens já estão acontecendo. O resto está descrito de forma concreta o bastante para dar errado.
ru: Отчасти хроника, отчасти ставка. Первые два пункта уже происходят. Остальное сформулировано достаточно конкретно, чтобы в нём можно было ошибиться.
tr: Bir kısmı kayıt, bir kısmı bahis. İlk iki madde zaten gerçekleşiyor. Gerisi, yanılabileceğimiz kadar somut ifade edildi.
vi: Một phần là ghi nhận, một phần là đặt cược. Hai mục đầu đang diễn ra. Phần còn lại được nêu đủ cụ thể để có thể sai.
zh_cn: 一半是记录，一半是下注。前两条已经在发生。其余的写得足够具体，足以被证明是错的。
zh_tw: 一半是記錄，一半是下注。前兩條已經在發生。其餘的寫得足夠具體，足以被證明是錯的。

# marketing.factory.forecast.late2026.becomesTrue
source: Unattended runs of 8 hours or more succeed on a majority of routine tickets without a human unblocking them.
cs: Běhy bez dozoru trvající 8 hodin a víc uspějí u většiny rutinních ticketů, aniž by je člověk odblokoval.
de: Unbeaufsichtigte Läufe von 8 Stunden oder mehr gelingen bei der Mehrheit der Routine-Tickets, ohne dass ein Mensch sie entblockt.
es: Las ejecuciones desatendidas de 8 horas o más salen bien en la mayoría de los tickets rutinarios sin que nadie las desbloquee.
fr: Des exécutions sans surveillance de 8 heures ou plus réussissent sur la majorité des tickets courants, sans qu'un humain les débloque.
id: Run tanpa pengawasan selama 8 jam atau lebih berhasil pada mayoritas tiket rutin tanpa manusia yang membukanya dari kebuntuan.
it: Esecuzioni non presidiate di 8 ore o più riescono sulla maggior parte dei ticket di routine senza che un umano le sblocchi.
ja: 8時間以上の無人実行が、人間の介入なしに定型チケットの過半数で成功する。
ko: 8시간 이상 무인으로 실행한 작업이 사람이 막힌 곳을 풀어 주지 않아도 일상적인 티켓 대부분에서 성공합니다.
nl: Onbewaakte runs van 8 uur of langer slagen bij een meerderheid van de routinetickets zonder dat een mens ze vlottrekt.
pl: Uruchomienia bez nadzoru trwające 8 godzin lub dłużej kończą się sukcesem na większości rutynowych zgłoszeń, bez odblokowywania przez człowieka.
pt_br: Execuções sem supervisão de 8 horas ou mais dão certo na maioria dos tickets rotineiros, sem ninguém precisar destravá-las.
ru: Автономные прогоны от 8 часов и дольше успешно закрывают большинство рутинных тикетов без вмешательства человека.
tr: 8 saat ve üzeri gözetimsiz çalıştırmalar, bir insanın engel kaldırmasına gerek kalmadan rutin biletlerin çoğunda başarılı olur.
vi: Các lần chạy không giám sát từ 8 giờ trở lên thành công với phần lớn ticket thường ngày mà không cần con người gỡ vướng.
zh_cn: 无人值守运行8小时以上，在多数常规工单上无需人工解阻即可完成。
zh_tw: 無人值守執行8小時以上，在多數常規工單上無需人工解阻即可完成。

# marketing.factory.forecast.late2026.p1
source: Long-horizon reliability crosses a threshold. Work assigned at 6pm is mergeable at 9am often enough that not scheduling the overnight shift feels like leaving a factory idle.
cs: Spolehlivost na dlouhém horizontu překročí práh. Práce zadaná v 18:00 je v 9:00 připravená ke sloučení tak často, že neplánovat noční směnu působí jako nechat továrnu stát.
de: Die Zuverlässigkeit über lange Zeiträume überschreitet eine Schwelle. Arbeit, die um 18 Uhr vergeben wird, ist um 9 Uhr so oft mergebar, dass es sich wie eine stillstehende Fabrik anfühlt, die Nachtschicht nicht einzuplanen.
es: La fiabilidad a largo plazo cruza un umbral. El trabajo asignado a las 18:00 se puede fusionar a las 9:00 con la frecuencia suficiente como para que no programar el turno de noche se sienta como dejar una fábrica parada.
fr: La fiabilité sur longue durée franchit un seuil. Le travail confié à 18 h est fusionnable à 9 h assez souvent pour que ne pas programmer l'équipe de nuit revienne à laisser une usine à l'arrêt.
id: Keandalan jangka panjang melewati ambang batas. Pekerjaan yang diberikan jam 6 sore cukup sering bisa di-merge jam 9 pagi sehingga tidak menjadwalkan shift malam terasa seperti membiarkan pabrik menganggur.
it: L'affidabilità sul lungo periodo supera una soglia. Il lavoro assegnato alle 18 è pronto per il merge alle 9 abbastanza spesso che non programmare il turno di notte sembra lasciare una fabbrica ferma.
ja: 長時間にわたる信頼性がしきい値を超えます。18時に割り当てた作業が9時にはマージできる。それが十分な頻度で起きるようになり、夜間シフトを組まないことが工場を遊ばせているように感じられます。
ko: 장시간 작업의 신뢰성이 임계점을 넘습니다. 오후 6시에 맡긴 일이 오전 9시에 머지할 수 있는 상태로 나오는 경우가 충분히 잦아져서, 야간 근무를 잡지 않는 것이 공장을 놀리는 일처럼 느껴집니다.
nl: Betrouwbaarheid over lange horizon overschrijdt een drempel. Werk dat om 18.00 uur wordt toegewezen is om 9.00 uur zo vaak mergebaar dat het niet inplannen van de nachtploeg voelt als een fabriek stil laten staan.
pl: Niezawodność na długim horyzoncie przekracza próg. Praca zlecona o 18:00 jest gotowa do scalenia o 9:00 na tyle często, że rezygnacja z nocnej zmiany zaczyna przypominać zostawienie fabryki na biegu jałowym.
pt_br: A confiabilidade em horizontes longos cruza um limiar. O trabalho atribuído às 18h está pronto para merge às 9h com frequência suficiente para que não agendar o turno da noite pareça deixar uma fábrica parada.
ru: Надёжность на длинной дистанции переходит порог. Работа, выданная в 18:00, достаточно часто готова к объединению в 9:00, чтобы не поставить ночную смену казалось простоем фабрики.
tr: Uzun vadeli güvenilirlik bir eşiği aşar. Akşam 18.00'de verilen iş, sabah 09.00'da yeterince sık birleştirilebilir hâle gelir; gece vardiyasını planlamamak, fabrikayı boş bırakmak gibi hissettirir.
vi: Độ tin cậy dài hạn vượt một ngưỡng. Việc giao lúc 6 giờ tối đủ thường xuyên là có thể merge lúc 9 giờ sáng, đến mức không xếp ca đêm giống như để nhà máy nằm không.
zh_cn: 长周期可靠性越过了一个门槛。傍晚6点派出去的活儿，早上9点常常已经可以合并，以至于不排夜班就像让工厂空转。
zh_tw: 長週期可靠性越過了一個門檻。傍晚6點派出去的活兒，早上9點常常已經可以合併，以至於不排夜班就像讓工廠空轉。

# marketing.factory.forecast.late2026.p2
source: Environment setup, flaky tests, and credential plumbing, the boring failure modes that killed unattended runs in 2025, are mostly engineered away rather than modeled away.
cs: Příprava prostředí, nestabilní testy a rozvody přihlašovacích údajů — nudné příčiny selhání, které v roce 2025 zabíjely běhy bez dozoru — se většinou vyřeší inženýrsky, ne modelem.
de: Umgebungs-Setup, flaky Tests und Zugangsdaten-Verkabelung — die langweiligen Fehlerquellen, die 2025 unbeaufsichtigte Läufe zerlegt haben — werden größtenteils wegkonstruiert statt wegmodelliert.
es: La preparación del entorno, las pruebas inestables y la gestión de credenciales, los aburridos modos de fallo que arruinaron las ejecuciones desatendidas en 2025, se resuelven sobre todo con ingeniería, no con modelos.
fr: La préparation des environnements, les tests instables et la plomberie des identifiants — les modes d'échec ennuyeux qui tuaient les exécutions sans surveillance en 2025 — sont surtout réglés par l'ingénierie, pas par les modèles.
id: Penyiapan environment, tes flaky, dan urusan kredensial — mode kegagalan membosankan yang mematikan run tanpa pengawasan pada 2025 — sebagian besar diselesaikan lewat rekayasa, bukan lewat model.
it: La preparazione dell'ambiente, i test instabili e la gestione delle credenziali, le noiose cause di fallimento che uccidevano le esecuzioni non presidiate nel 2025, vengono per lo più risolte con l'ingegneria più che con i modelli.
ja: 環境構築、不安定なテスト、認証情報の受け渡し。2025年に無人実行を潰していた退屈な失敗要因は、モデルの進歩ではなくエンジニアリングでほぼ取り除かれます。
ko: 환경 설정, 불안정한 테스트, 자격 증명 연결처럼 2025년에 무인 실행을 망가뜨렸던 지루한 실패 유형은 대부분 모델링이 아니라 엔지니어링으로 해결됩니다.
nl: Omgevingsopzet, flaky tests en credential-geknutsel — de saaie faalvormen die onbewaakte runs in 2025 om zeep hielpen — zijn grotendeels weggewerkt met engineering in plaats van met modellen.
pl: Konfiguracja środowiska, niestabilne testy i hydraulika poświadczeń — nudne tryby awarii, które zabijały uruchomienia bez nadzoru w 2025 — zostają w większości rozwiązane inżyniersko, a nie modelowo.
pt_br: Preparo de ambiente, testes instáveis e encanamento de credenciais, os modos de falha chatos que mataram as execuções sem supervisão em 2025, são resolvidos por engenharia, não por modelagem.
ru: Настройка окружения, нестабильные тесты и возня с учётными данными — скучные режимы отказа, которые убивали автономные прогоны в 2025-м, — по большей части решены инженерно, а не моделью.
tr: Ortam kurulumu, kararsız testler ve kimlik bilgisi tesisatı, yani 2025'te gözetimsiz çalıştırmaları öldüren sıkıcı hata biçimleri, modelleyerek değil mühendislikle büyük ölçüde ortadan kaldırılır.
vi: Thiết lập môi trường, test chập chờn và việc đấu nối thông tin đăng nhập, những kiểu hỏng buồn tẻ đã giết các lần chạy không giám sát năm 2025, phần lớn được xử lý bằng kỹ thuật chứ không phải bằng mô hình.
zh_cn: 环境搭建、不稳定的测试、凭据串联，这些在2025年让无人值守运行折戟的无聊失败模式，大多是被工程手段消除的，而不是被模型消除的。
zh_tw: 環境搭建、不穩定的測試、憑證串聯，這些在2025年讓無人值守執行折戟的無聊失敗模式，大多是被工程手段消除的，而不是被模型消除的。

# marketing.factory.forecast.late2026.period
source: Late 2026
cs: Konec 2026
de: Ende 2026
es: Finales de 2026
fr: Fin 2026
id: Akhir 2026
it: Fine 2026
ja: 2026年後半
ko: 2026년 말
nl: Eind 2026
pl: Koniec 2026
pt_br: Fim de 2026
ru: Конец 2026
tr: 2026 sonu
vi: Cuối 2026
zh_cn: 2026年末
zh_tw: 2026年末

# marketing.factory.forecast.late2026.title
source: The overnight shift
cs: Noční směna
de: Die Nachtschicht
es: El turno de noche
fr: L'équipe de nuit
id: Shift malam
it: Il turno di notte
ja: 夜間シフト
ko: 야간 근무
nl: De nachtploeg
pl: Nocna zmiana
pt_br: O turno da noite
ru: Ночная смена
tr: Gece vardiyası
vi: Ca đêm
zh_cn: 夜班
zh_tw: 夜班

# marketing.factory.forecast.mid2026.becomesTrue
source: One engineer sustains 10 or more concurrent workstreams, and merge-conflict resolution between agent branches is itself mostly automated.
cs: Jeden inženýr udrží 10 a více souběžných proudů práce a i řešení konfliktů mezi větvemi agentů je z větší části automatické.
de: Eine Ingenieurin hält 10 oder mehr parallele Arbeitsstränge am Laufen, und das Auflösen von Merge-Konflikten zwischen Agenten-Branches ist selbst weitgehend automatisiert.
es: Una sola persona mantiene 10 o más líneas de trabajo simultáneas, y la resolución de conflictos de fusión entre ramas de agentes también está casi toda automatizada.
fr: Un ingénieur tient 10 chantiers simultanés ou plus, et la résolution des conflits de fusion entre branches d'agents est elle-même largement automatisée.
id: Satu engineer menjalankan 10 atau lebih alur kerja bersamaan, dan penyelesaian konflik merge antar branch agen sendiri sebagian besar sudah otomatis.
it: Un ingegnere sostiene 10 o più flussi di lavoro simultanei, e la risoluzione dei conflitti di merge tra i branch degli agenti è essa stessa in gran parte automatizzata.
ja: エンジニア1人が10以上の並行ワークストリームを維持し、エージェントのブランチ間のマージコンフリクト解消自体もほぼ自動化される。
ko: 엔지니어 한 명이 10개 이상의 작업 흐름을 동시에 유지하고, 에이전트 브랜치 간의 머지 충돌 해결도 대부분 자동화됩니다.
nl: Eén engineer houdt 10 of meer gelijktijdige werkstromen draaiende, en het oplossen van merge-conflicten tussen agentbranches is zelf grotendeels geautomatiseerd.
pl: Jeden inżynier utrzymuje 10 lub więcej równoległych nurtów pracy, a rozwiązywanie konfliktów scalania między gałęziami agentów samo jest w większości zautomatyzowane.
pt_br: Uma pessoa sustenta 10 ou mais frentes de trabalho simultâneas, e a resolução de conflitos de merge entre branches de agentes também é quase toda automática.
ru: Один инженер тянет 10 и более параллельных потоков работы, а разрешение конфликтов слияния между ветками агентов само по себе в основном автоматизировано.
tr: Bir mühendis 10 veya daha fazla eşzamanlı iş akışını sürdürür ve ajan dalları arasındaki birleştirme çakışmalarının çözümü de büyük ölçüde otomatikleşir.
vi: Một kỹ sư duy trì từ 10 luồng công việc đồng thời trở lên, và việc xử lý xung đột merge giữa các nhánh agent cũng phần lớn được tự động hóa.
zh_cn: 一名工程师能同时维持10条以上并行工作流，且智能体分支之间的合并冲突解决本身也基本自动化。
zh_tw: 一名工程師能同時維持10條以上並行工作流，且代理程式分支之間的合併衝突解決本身也基本自動化。

# marketing.factory.forecast.mid2026.p1
source: The job description shifts. Engineers stop being typists with taste and become dispatchers with taste: decomposing work, routing it to fleets, arbitrating conflicts between agents that both touched the same module.
cs: Popis práce se posouvá. Z inženýrů přestávají být písaři s vkusem a stávají se dispečery s vkusem: rozkládají práci, směrují ji flotilám a rozsuzují konflikty mezi agenty, kteří sáhli na stejný modul.
de: Die Stellenbeschreibung verschiebt sich. Entwickler sind nicht länger Tipper mit Geschmack, sondern Disponenten mit Geschmack: Arbeit zerlegen, an Flotten verteilen, Konflikte zwischen Agenten schlichten, die beide dasselbe Modul angefasst haben.
es: La descripción del puesto cambia. Los ingenieros dejan de ser mecanógrafos con criterio y pasan a ser despachadores con criterio: descomponen el trabajo, lo enrutan a flotas y arbitran conflictos entre agentes que tocaron el mismo módulo.
fr: La fiche de poste change. Les ingénieurs cessent d'être des dactylos avec du goût pour devenir des répartiteurs avec du goût : découper le travail, l'acheminer vers des flottes, arbitrer les conflits entre agents qui ont touché le même module.
id: Deskripsi pekerjaannya bergeser. Engineer berhenti menjadi juru ketik berselera dan menjadi pengatur lalu lintas berselera: memecah pekerjaan, mengarahkannya ke armada agen, menengahi konflik antara agen yang sama-sama menyentuh modul yang sama.
it: La descrizione del lavoro cambia. Gli ingegneri smettono di essere dattilografi con gusto e diventano dispatcher con gusto: scompongono il lavoro, lo instradano alle flotte, arbitrano i conflitti tra agenti che hanno toccato lo stesso modulo.
ja: 職務の中身が変わります。エンジニアは審美眼のあるタイピストであることをやめ、審美眼のあるディスパッチャーになります。作業を分解し、フリートに割り振り、同じモジュールに触れたエージェント同士の衝突を裁く役です。
ko: 직무의 성격이 바뀝니다. 엔지니어는 안목 있는 타자수가 아니라 안목 있는 배차원이 됩니다. 일을 쪼개고, 플릿에 배분하고, 같은 모듈을 건드린 에이전트들 사이의 충돌을 중재합니다.
nl: De functieomschrijving verschuift. Engineers zijn geen typisten met smaak meer, maar dispatchers met smaak: werk opdelen, het naar vloten routeren, en conflicten beslechten tussen agents die dezelfde module aanraakten.
pl: Zakres obowiązków się przesuwa. Inżynierowie przestają być maszynistkami z gustem, a stają się dyspozytorami z gustem: dzielą pracę, kierują ją do flot, rozstrzygają konflikty między agentami, którzy dotknęli tego samego modułu.
pt_br: A descrição do cargo muda. Quem desenvolve deixa de ser digitador com bom gosto e vira despachante com bom gosto: decompõe o trabalho, direciona para as frotas e arbitra conflitos entre agentes que mexeram no mesmo módulo.
ru: Описание работы меняется. Инженеры перестают быть машинистками со вкусом и становятся диспетчерами со вкусом: декомпозируют работу, раздают её флотам, разрешают конфликты между агентами, которые оба тронули один модуль.
tr: İş tanımı değişir. Mühendisler zevk sahibi daktilocular olmayı bırakıp zevk sahibi dağıtıcılar olur: işi parçalara ayırır, filolara yönlendirir ve aynı modüle dokunan iki ajan arasındaki çakışmalara hakemlik eder.
vi: Mô tả công việc thay đổi. Kỹ sư thôi làm thợ gõ phím có gu và trở thành người điều phối có gu: chia nhỏ công việc, phân về các đội agent, phân xử xung đột giữa những agent cùng chạm vào một module.
zh_cn: 岗位描述变了。工程师不再是有品味的打字员，而成了有品味的调度员：拆解工作、分派给智能体集群、在两个改了同一个模块的智能体之间做裁决。
zh_tw: 崗位描述變了。工程師不再是有品味的打字員，而成了有品味的排程員：拆解工作、分派給代理程式叢集、在兩個改了同一個模組的代理程式之間做裁決。

# marketing.factory.forecast.mid2026.p2
source: Tools that treat agents as a fleet, not a chat window, become the default interface to the codebase.
cs: Nástroje, které s agenty zacházejí jako s flotilou, ne jako s oknem chatu, se stávají výchozím rozhraním ke kódu.
de: Werkzeuge, die Agenten als Flotte behandeln und nicht als Chatfenster, werden zur Standardschnittstelle zur Codebasis.
es: Las herramientas que tratan a los agentes como una flota, y no como una ventana de chat, se convierten en la interfaz por defecto del código.
fr: Les outils qui traitent les agents comme une flotte, et non comme une fenêtre de chat, deviennent l'interface par défaut vers le code.
id: Alat yang memperlakukan agen sebagai armada, bukan jendela chat, menjadi antarmuka bawaan ke basis kode.
it: Gli strumenti che trattano gli agenti come una flotta, non come una finestra di chat, diventano l'interfaccia predefinita verso il codice.
ja: エージェントをチャットウィンドウではなくフリートとして扱うツールが、コードベースへの標準的なインターフェースになります。
ko: 에이전트를 채팅 창이 아니라 플릿으로 다루는 도구가 코드베이스의 기본 인터페이스가 됩니다.
nl: Tools die agents als een vloot behandelen in plaats van als een chatvenster worden de standaardinterface naar de codebase.
pl: Narzędzia traktujące agentów jak flotę, a nie jak okno czatu, stają się domyślnym interfejsem do bazy kodu.
pt_br: Ferramentas que tratam agentes como frota, e não como janela de chat, viram a interface padrão para o código.
ru: Инструменты, которые смотрят на агентов как на флот, а не как на окно чата, становятся интерфейсом к кодовой базе по умолчанию.
tr: Ajanları bir sohbet penceresi değil, bir filo olarak ele alan araçlar, kod tabanının varsayılan arayüzü hâline gelir.
vi: Những công cụ coi agent như một đội, chứ không phải một cửa sổ chat, trở thành giao diện mặc định với codebase.
zh_cn: 把智能体当作集群而不是聊天窗口的工具，成为访问代码库的默认界面。
zh_tw: 把代理程式當作叢集而不是聊天視窗的工具，成為存取程式碼庫的預設介面。

# marketing.factory.forecast.mid2026.period
source: Mid 2026
cs: Polovina 2026
de: Mitte 2026
es: Mediados de 2026
fr: Mi-2026
id: Pertengahan 2026
it: Metà 2026
ja: 2026年半ば
ko: 2026년 중반
nl: Medio 2026
pl: Połowa 2026
pt_br: Meados de 2026
ru: Середина 2026
tr: 2026 ortası
vi: Giữa 2026
zh_cn: 2026年中
zh_tw: 2026年中

# marketing.factory.forecast.mid2026.title
source: The dispatcher appears
cs: Nastupuje dispečer
de: Der Disponent tritt auf
es: Aparece el despachador
fr: Le répartiteur apparaît
id: Munculnya sang pengatur
it: Compare il dispatcher
ja: ディスパッチャーの登場
ko: 배차원의 등장
nl: De dispatcher verschijnt
pl: Pojawia się dyspozytor
pt_br: Surge o despachante
ru: Появляется диспетчер
tr: Dağıtıcı ortaya çıkar
vi: Người điều phối xuất hiện
zh_cn: 调度员出现
zh_tw: 排程員出現

# marketing.factory.forecast.title
source: How 2026 plays out
cs: Jak dopadne rok 2026
de: Wie 2026 verläuft
es: Cómo se desarrolla 2026
fr: Comment 2026 se déroule
id: Bagaimana 2026 berjalan
it: Come andrà il 2026
ja: 2026年はこう進む
ko: 2026년은 이렇게 전개됩니다
nl: Hoe 2026 verloopt
pl: Jak potoczy się 2026
pt_br: Como 2026 se desenrola
ru: Как пройдёт 2026-й
tr: 2026 nasıl geçecek
vi: Năm 2026 diễn ra thế nào
zh_cn: 2026年会怎么走
zh_tw: 2026年會怎麼走

# marketing.factory.forecastChart.ariaLabel
source: Line chart: the share of merged changes written by agents with zero human edits rises from about 1 percent in 2024 to an estimated 27 percent today, with a forecast crossing the 50 percent F4 gate during 2027
cs: Spojnicový graf: podíl sloučených změn napsaných agenty bez jediné lidské úpravy roste z asi 1 procenta v roce 2024 na odhadovaných 27 procent dnes, s předpovědí překročení 50procentní brány F4 během roku 2027
de: Liniendiagramm: Der Anteil zusammengeführter Änderungen, die von Agenten ohne jede menschliche Bearbeitung geschrieben wurden, steigt von etwa 1 Prozent im Jahr 2024 auf geschätzte 27 Prozent heute, mit einer Prognose, die die 50-Prozent-Schwelle für F4 im Lauf von 2027 überschreitet
es: Gráfico de líneas: la proporción de cambios fusionados escritos por agentes sin ninguna edición humana sube desde cerca del 1 por ciento en 2024 hasta un estimado del 27 por ciento hoy, con un pronóstico que cruza la meta del 50 por ciento de F4 durante 2027
fr: Graphique en courbe : la part des changements fusionnés écrits par des agents sans aucune retouche humaine passe d'environ 1 pour cent en 2024 à environ 27 pour cent aujourd'hui, avec une prévision franchissant la porte F4 des 50 pour cent au cours de 2027
id: Grafik garis: porsi perubahan yang di-merge dan ditulis agen tanpa suntingan manusia naik dari sekitar 1 persen pada 2024 menjadi diperkirakan 27 persen hari ini, dengan prakiraan melewati gerbang F4 50 persen selama 2027
it: Grafico a linee: la quota di modifiche unite scritte dagli agenti senza modifiche umane sale da circa l'1 percento nel 2024 a una stima del 27 percento oggi, con una previsione che supera il gate F4 del 50 percento nel 2027
ja: 折れ線グラフ:人間の編集なしにエージェントが書いたマージ済み変更の割合が、2024年の約1パーセントから現在の推定27パーセントまで上昇し、2027年中に50パーセントのF4ゲートを超えると予測される
ko: 선 그래프: 사람이 전혀 수정하지 않고 에이전트가 작성한 머지된 변경의 비율이 2024년 약 1퍼센트에서 현재 추정 27퍼센트까지 오르고, 전망에 따르면 2027년 중에 50퍼센트인 F4 관문을 넘습니다
nl: Lijndiagram: het aandeel gemergede wijzigingen dat door agents is geschreven zonder menselijke bewerkingen stijgt van ongeveer 1 procent in 2024 naar geschat 27 procent nu, met een voorspelling die de F4-drempel van 50 procent in 2027 passeert
pl: Wykres liniowy: udział scalonych zmian napisanych przez agentów bez żadnych poprawek człowieka rośnie z około 1 procenta w 2024 do szacowanych 27 procent dziś, a prognoza przekracza bramkę 50 procent F4 w 2027
pt_br: Gráfico de linha: a parcela de mudanças mescladas escritas por agentes sem nenhuma edição humana sobe de cerca de 1 por cento em 2024 para uma estimativa de 27 por cento hoje, com previsão de cruzar o portão de 50 por cento do F4 durante 2027
ru: Линейный график: доля объединённых изменений, написанных агентами без единой правки человека, растёт примерно с 1 процента в 2024 году до оценочных 27 процентов сегодня, а прогноз пересекает 50-процентный шлюз F4 в течение 2027 года
tr: Çizgi grafik: hiç insan düzenlemesi olmadan ajanların yazdığı birleştirilmiş değişikliklerin payı 2024'te yaklaşık yüzde 1'den bugün tahmini yüzde 27'ye yükseliyor; öngörü, yüzde 50'lik F4 eşiğinin 2027 içinde aşılacağını gösteriyor
vi: Biểu đồ đường: tỷ lệ thay đổi được merge do agent viết mà không có chỉnh sửa của con người tăng từ khoảng 1 phần trăm năm 2024 lên ước tính 27 phần trăm hiện nay, với dự báo vượt cổng F4 ở mức 50 phần trăm trong năm 2027
zh_cn: 折线图：由智能体撰写且无任何人工修改的合并变更占比，从2024年的约1%升至目前估计的27%，预测将在2027年内越过50%的F4关卡
zh_tw: 折線圖：由代理程式撰寫且無任何人工修改的合併變更佔比，從2024年的約1%升至目前估計的27%，預測將在2027年內越過50%的F4關卡
