Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.integrations.google.reconnect
source: Reconnect Google
cs: Připojit Google znovu
de: Google neu verbinden
es: Volver a conectar Google
fr: Reconnecter Google
id: Hubungkan ulang Google
it: Ricollega Google
ja: Googleを再接続
ko: Google 다시 연결
nl: Google opnieuw verbinden
pl: Połącz Google ponownie
pt_br: Reconectar o Google
ru: Переподключить Google
tr: Google'a yeniden bağlan
vi: Kết nối lại Google
zh_cn: 重新连接Google
zh_tw: 重新連線Google

# web.integrations.linear.blurb
source: Sync issues bidirectionally with Linear. Create tasks in Superset and have them appear in Linear, or import existing Linear issues.
cs: Synchronizujte issues obousměrně s Linearem. Vytvářejte úkoly v Superset a nechte je objevit se v Linearu, nebo importujte stávající issues z Linearu.
de: Synchronisiere Issues bidirektional mit Linear. Erstelle Aufgaben in Superset, die in Linear erscheinen, oder importiere vorhandene Linear-Issues.
es: Sincroniza issues en ambos sentidos con Linear. Crea tareas en Superset y haz que aparezcan en Linear, o importa issues de Linear que ya existan.
fr: Synchronisez les issues dans les deux sens avec Linear. Créez des tâches dans Superset et retrouvez-les dans Linear, ou importez des issues Linear existantes.
id: Sinkronkan issue dua arah dengan Linear. Buat tugas di Superset dan tugas itu muncul di Linear, atau impor issue Linear yang sudah ada.
it: Sincronizza le issue in modo bidirezionale con Linear. Crea task in Superset e falli comparire in Linear, oppure importa issue Linear esistenti.
ja: Linearと双方向にIssueを同期します。SupersetでタスクをつくるとLinearに反映され、既存のLinear Issueを取り込むこともできます。
ko: Linear와 이슈를 양방향으로 동기화하세요. Superset에서 만든 작업을 Linear에 나타나게 하거나 기존 Linear 이슈를 가져올 수 있습니다.
nl: Synchroniseer issues beide kanten op met Linear. Maak taken in Superset die in Linear verschijnen, of importeer bestaande Linear-issues.
pl: Synchronizuj zgłoszenia dwukierunkowo z Linear. Twórz zadania w Superset, aby pojawiały się w Linear, albo importuj istniejące zgłoszenia z Linear.
pt_br: Sincronize issues nos dois sentidos com o Linear. Crie tarefas no Superset e veja-as aparecer no Linear, ou importe issues já existentes.
ru: Двусторонняя синхронизация задач с Linear. Создавайте задачи в Superset — они появятся в Linear, или импортируйте существующие задачи Linear.
tr: Issue'ları Linear ile çift yönlü eşitleyin. Superset'te görev oluşturup Linear'da görünmesini sağlayın veya mevcut Linear issue'larını içe aktarın.
vi: Đồng bộ issue hai chiều với Linear. Tạo tác vụ trong Superset để chúng xuất hiện trong Linear, hoặc nhập issue Linear có sẵn.
zh_cn: 与Linear双向同步议题。在Superset中创建任务并让它们出现在Linear里，也可以导入已有的Linear议题。
zh_tw: 與Linear雙向同步議題。在Superset中建立任務並讓它們出現在Linear裡，也可以匯入已有的Linear議題。

# web.integrations.linear.callback.syncQueuedFailed
source: Linear connected, but initial sync failed to start. Please try reconnecting.
cs: Linear je připojený, ale úvodní synchronizace se nespustila. Zkuste se prosím připojit znovu.
de: Linear verbunden, aber die erste Synchronisierung konnte nicht starten. Bitte verbinde es erneut.
es: Linear está conectado, pero la sincronización inicial no pudo empezar. Prueba a volver a conectarlo.
fr: Linear est connecté, mais la synchronisation initiale n'a pas pu démarrer. Veuillez essayer de vous reconnecter.
id: Linear terhubung, tapi sinkronisasi awal gagal dimulai. Silakan coba hubungkan ulang.
it: Linear collegato, ma la sincronizzazione iniziale non è partita. Prova a ricollegarlo.
ja: Linearは接続しましたが、初回同期を開始できませんでした。再接続をお試しください。
ko: Linear는 연결되었지만 초기 동기화를 시작하지 못했습니다. 다시 연결해 보세요.
nl: Linear is verbonden, maar de eerste synchronisatie kon niet starten. Verbind opnieuw.
pl: Linear połączony, ale nie udało się uruchomić pierwszej synchronizacji. Spróbuj połączyć ponownie.
pt_br: Linear conectado, mas a sincronização inicial não começou. Tente reconectar.
ru: Linear подключён, но начальную синхронизацию не удалось запустить. Попробуйте переподключить.
tr: Linear bağlandı, ancak ilk eşitleme başlatılamadı. Lütfen yeniden bağlanmayı deneyin.
vi: Đã kết nối Linear, nhưng lần đồng bộ đầu tiên không khởi động được. Vui lòng thử kết nối lại.
zh_cn: Linear已连接，但初始同步未能启动。请尝试重新连接。
zh_tw: Linear已連線，但初始同步未能啟動。請嘗試重新連線。

# web.integrations.linear.callback.tokenExchangeFailed
source: Failed to connect to Linear. Please try again.
cs: Nepodařilo se připojit k Linearu. Zkuste to prosím znovu.
de: Verbindung zu Linear fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo conectar con Linear. Inténtalo de nuevo.
fr: Échec de la connexion à Linear. Veuillez réessayer.
id: Gagal terhubung ke Linear. Silakan coba lagi.
it: Connessione a Linear non riuscita. Riprova.
ja: Linearに接続できませんでした。もう一度お試しください。
ko: Linear에 연결하지 못했습니다. 다시 시도해 주세요.
nl: Verbinden met Linear mislukt. Probeer het opnieuw.
pl: Nie udało się połączyć z Linear. Spróbuj ponownie.
pt_br: Falha ao conectar ao Linear. Tente novamente.
ru: Не удалось подключиться к Linear. Попробуйте ещё раз.
tr: Linear'a bağlanılamadı. Lütfen yeniden deneyin.
vi: Không thể kết nối tới Linear. Vui lòng thử lại.
zh_cn: 连接Linear失败。请重试。
zh_tw: 連線Linear失敗。請重試。

# web.integrations.linear.connect
source: Connect Linear
cs: Připojit Linear
de: Linear verbinden
es: Conectar Linear
fr: Connecter Linear
id: Hubungkan Linear
it: Collega Linear
ja: Linearを接続
ko: Linear 연결
nl: Linear verbinden
pl: Połącz Linear
pt_br: Conectar o Linear
ru: Подключить Linear
tr: Linear'ı bağla
vi: Kết nối Linear
zh_cn: 连接Linear
zh_tw: 連線Linear

# web.integrations.linear.connectionDescription
source: Connect your Linear workspace to sync issues bidirectionally.
cs: Připojte svůj Linear workspace a synchronizujte issues obousměrně.
de: Verbinde deinen Linear-Arbeitsbereich, um Issues bidirektional zu synchronisieren.
es: Conecta tu espacio de trabajo de Linear para sincronizar issues en ambos sentidos.
fr: Connectez votre espace de travail Linear pour synchroniser les issues dans les deux sens.
id: Hubungkan workspace Linear Anda untuk menyinkronkan issue dua arah.
it: Collega il tuo workspace Linear per sincronizzare le issue in modo bidirezionale.
ja: Linearのワークスペースを接続して、Issueを双方向に同期します。
ko: Linear 워크스페이스를 연결해 이슈를 양방향으로 동기화하세요.
nl: Verbind je Linear-werkruimte om issues beide kanten op te synchroniseren.
pl: Podłącz swój obszar roboczy Linear, aby synchronizować zgłoszenia dwukierunkowo.
pt_br: Conecte seu workspace do Linear para sincronizar issues nos dois sentidos.
ru: Подключите рабочее пространство Linear для двусторонней синхронизации задач.
tr: Issue'ları çift yönlü eşitlemek için Linear çalışma alanınızı bağlayın.
vi: Kết nối workspace Linear của bạn để đồng bộ issue hai chiều.
zh_cn: 连接你的Linear工作区以双向同步议题。
zh_tw: 連線你的Linear工作區以雙向同步議題。

# web.integrations.linear.defaultTeam
source: Default team for new tasks
cs: Výchozí tým pro nové úkoly
de: Standard-Team für neue Aufgaben
es: Equipo predeterminado para las tareas nuevas
fr: Équipe par défaut pour les nouvelles tâches
id: Tim bawaan untuk tugas baru
it: Team predefinito per i nuovi task
ja: 新しいタスクの既定チーム
ko: 새 작업의 기본 팀
nl: Standaardteam voor nieuwe taken
pl: Domyślny zespół dla nowych zadań
pt_br: Equipe padrão para novas tarefas
ru: Команда по умолчанию для новых задач
tr: Yeni görevler için varsayılan takım
vi: Nhóm mặc định cho tác vụ mới
zh_cn: 新任务的默认团队
zh_tw: 新任務的預設團隊

# web.integrations.linear.defaultTeamHint
source: Tasks created in Superset will be synced to this Linear team.
cs: Úkoly vytvořené v Superset se budou synchronizovat do tohoto týmu v Linearu.
de: In Superset erstellte Aufgaben werden mit diesem Linear-Team synchronisiert.
es: Las tareas creadas en Superset se sincronizarán con este equipo de Linear.
fr: Les tâches créées dans Superset seront synchronisées avec cette équipe Linear.
id: Tugas yang dibuat di Superset akan disinkronkan ke tim Linear ini.
it: I task creati in Superset verranno sincronizzati con questo team Linear.
ja: Supersetで作成したタスクはこのLinearチームに同期されます。
ko: Superset에서 만든 작업이 이 Linear 팀으로 동기화됩니다.
nl: Taken die in Superset worden gemaakt, worden naar dit Linear-team gesynchroniseerd.
pl: Zadania utworzone w Superset będą synchronizowane z tym zespołem w Linear.
pt_br: As tarefas criadas no Superset serão sincronizadas com esta equipe do Linear.
ru: Задачи, созданные в Superset, будут синхронизироваться с этой командой Linear.
tr: Superset'te oluşturulan görevler bu Linear takımına eşitlenecek.
vi: Tác vụ tạo trong Superset sẽ được đồng bộ sang nhóm Linear này.
zh_cn: 在Superset中创建的任务会同步到这个Linear团队。
zh_tw: 在Superset中建立的任務會同步到這個Linear團隊。

# web.integrations.linear.disconnectDescription
source: This will remove the connection between your organization and Linear. You can reconnect at any time.
cs: Tímto odstraníte propojení mezi vaší organizací a Linearem. Kdykoli se můžete připojit znovu.
de: Damit wird die Verbindung zwischen deiner Organisation und Linear entfernt. Du kannst sie jederzeit wiederherstellen.
es: Esto eliminará la conexión entre tu organización y Linear. Puedes volver a conectarla cuando quieras.
fr: Cela supprimera la connexion entre votre organisation et Linear. Vous pouvez vous reconnecter à tout moment.
id: Ini akan menghapus koneksi antara organisasi Anda dan Linear. Anda bisa menghubungkan ulang kapan saja.
it: Questo rimuoverà la connessione tra la tua organizzazione e Linear. Puoi ricollegarla in qualsiasi momento.
ja: 組織とLinearの接続を解除します。いつでも再接続できます。
ko: 조직과 Linear 사이의 연결이 제거됩니다. 언제든지 다시 연결할 수 있습니다.
nl: Hiermee wordt de verbinding tussen je organisatie en Linear verwijderd. Je kunt op elk moment opnieuw verbinden.
pl: Usunie to połączenie między Twoją organizacją a Linear. Możesz połączyć ponownie w dowolnej chwili.
pt_br: Isso remove a conexão entre sua organização e o Linear. Você pode reconectar quando quiser.
ru: Это удалит связь между вашей организацией и Linear. Переподключиться можно в любой момент.
tr: Bu işlem, kuruluşunuz ile Linear arasındaki bağlantıyı kaldırır. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Thao tác này sẽ gỡ kết nối giữa tổ chức của bạn và Linear. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这会移除你的组织与Linear之间的连接。你可以随时重新连接。
zh_tw: 這會移除你的組織與Linear之間的連線。你可以隨時重新連線。

# web.integrations.linear.disconnectTitle
source: Disconnect Linear?
cs: Odpojit Linear?
de: Linear trennen?
es: ¿Desconectar Linear?
fr: Déconnecter Linear ?
id: Putuskan Linear?
it: Scollegare Linear?
ja: Linearの接続を解除しますか?
ko: Linear 연결을 해제할까요?
nl: Linear loskoppelen?
pl: Rozłączyć Linear?
pt_br: Desconectar o Linear?
ru: Отключить Linear?
tr: Linear bağlantısı kesilsin mi?
vi: Ngắt kết nối Linear?
zh_cn: 断开Linear连接？
zh_tw: 斷開Linear連線？

# web.integrations.linear.expired
source: Linear authorization expired. Reconnect to resume syncing.
cs: Autorizace Linearu vypršela. Připojte se znovu a synchronizace bude pokračovat.
de: Die Linear-Autorisierung ist abgelaufen. Verbinde neu, um die Synchronisierung fortzusetzen.
es: La autorización de Linear ha caducado. Vuelve a conectarla para reanudar la sincronización.
fr: L'autorisation Linear a expiré. Reconnectez-vous pour reprendre la synchronisation.
id: Otorisasi Linear kedaluwarsa. Hubungkan ulang untuk melanjutkan sinkronisasi.
it: L'autorizzazione di Linear è scaduta. Ricollegalo per riprendere la sincronizzazione.
ja: Linearの認可が期限切れです。再接続すると同期を再開します。
ko: Linear 인증이 만료되었습니다. 동기화를 재개하려면 다시 연결하세요.
nl: De autorisatie voor Linear is verlopen. Verbind opnieuw om te blijven synchroniseren.
pl: Autoryzacja Linear wygasła. Połącz ponownie, aby wznowić synchronizację.
pt_br: A autorização do Linear expirou. Reconecte para retomar a sincronização.
ru: Авторизация Linear истекла. Переподключитесь, чтобы возобновить синхронизацию.
tr: Linear yetkilendirmesinin süresi doldu. Eşitlemeyi sürdürmek için yeniden bağlanın.
vi: Quyền truy cập Linear đã hết hạn. Hãy kết nối lại để tiếp tục đồng bộ.
zh_cn: Linear授权已过期。重新连接以恢复同步。
zh_tw: Linear授權已過期。重新連線以恢復同步。

# web.integrations.linear.reconnect
source: Reconnect Linear
cs: Připojit Linear znovu
de: Linear neu verbinden
es: Volver a conectar Linear
fr: Reconnecter Linear
id: Hubungkan ulang Linear
it: Ricollega Linear
ja: Linearを再接続
ko: Linear 다시 연결
nl: Linear opnieuw verbinden
pl: Połącz Linear ponownie
pt_br: Reconectar o Linear
ru: Переподключить Linear
tr: Linear'a yeniden bağlan
vi: Kết nối lại Linear
zh_cn: 重新连接Linear
zh_tw: 重新連線Linear

# web.integrations.linear.settingsCard
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# web.integrations.linear.settingsDescription
source: Configure how tasks sync between Superset and Linear.
cs: Nastavte, jak se úkoly synchronizují mezi Superset a Linearem.
de: Lege fest, wie Aufgaben zwischen Superset und Linear synchronisiert werden.
es: Configura cómo se sincronizan las tareas entre Superset y Linear.
fr: Configurez la synchronisation des tâches entre Superset et Linear.
id: Atur cara tugas disinkronkan antara Superset dan Linear.
it: Configura come i task si sincronizzano tra Superset e Linear.
ja: SupersetとLinearの間でタスクをどう同期するかを設定します。
ko: Superset과 Linear 사이에서 작업을 동기화하는 방식을 설정합니다.
nl: Bepaal hoe taken tussen Superset en Linear synchroniseren.
pl: Skonfiguruj, jak zadania synchronizują się między Superset a Linear.
pt_br: Configure como as tarefas sincronizam entre o Superset e o Linear.
ru: Настройте, как задачи синхронизируются между Superset и Linear.
tr: Görevlerin Superset ile Linear arasında nasıl eşitleneceğini yapılandırın.
vi: Cấu hình cách tác vụ đồng bộ giữa Superset và Linear.
zh_cn: 配置任务在Superset和Linear之间的同步方式。
zh_tw: 配置任務在Superset和Linear之間的同步方式。

# web.integrations.needOrganization
source: You need to be part of an organization to use integrations.
cs: Pro používání integrací musíte být součástí organizace.
de: Du musst Teil einer Organisation sein, um Integrationen zu nutzen.
es: Tienes que formar parte de una organización para usar integraciones.
fr: Vous devez faire partie d'une organisation pour utiliser les intégrations.
id: Anda harus menjadi bagian dari sebuah organisasi untuk memakai integrasi.
it: Devi far parte di un'organizzazione per usare le integrazioni.
ja: 連携を使うには組織に所属している必要があります。
ko: 연동을 사용하려면 조직에 속해 있어야 합니다.
nl: Je moet deel uitmaken van een organisatie om integraties te gebruiken.
pl: Aby korzystać z integracji, trzeba należeć do organizacji.
pt_br: Você precisa fazer parte de uma organização para usar integrações.
ru: Чтобы пользоваться интеграциями, нужно состоять в организации.
tr: Entegrasyonları kullanmak için bir kuruluşun parçası olmanız gerekir.
vi: Bạn cần thuộc một tổ chức để dùng tích hợp.
zh_cn: 你需要加入一个组织才能使用集成。
zh_tw: 你需要加入一個組織才能使用整合。

# web.integrations.notConnected
source: Not Connected
cs: Nepřipojeno
de: Nicht verbunden
es: Sin conectar
fr: Non connecté
id: Tidak Terhubung
it: Non collegato
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Niepołączone
pt_br: Não conectado
ru: Не подключено
tr: Bağlı değil
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連線

# web.integrations.notion.blurb
source: Connect Notion to run automations when rows change in a data source or someone comments on a page.
cs: Připojte Notion a spouštějte automatizace při změně řádků v datovém zdroji nebo když někdo okomentuje stránku.
de: Verbinde Notion, um Automatisierungen auszuführen, wenn sich Zeilen in einer Datenquelle ändern oder jemand eine Seite kommentiert.
es: Conecta Notion para ejecutar automatizaciones cuando cambien filas de una fuente de datos o alguien comente en una página.
fr: Connectez Notion pour exécuter des automatisations lorsque des lignes changent dans une source de données ou que quelqu'un commente une page.
id: Hubungkan Notion untuk menjalankan otomatisasi saat baris di sumber data berubah atau seseorang berkomentar di sebuah halaman.
it: Collega Notion per eseguire automazioni quando cambiano le righe in un'origine dati o qualcuno commenta una pagina.
ja: Notionを接続して、データソースの行が変わったときやページにコメントが付いたときにオートメーションを実行します。
ko: Notion을 연결하면 데이터 소스의 행이 바뀌거나 누군가 페이지에 댓글을 달 때 자동화를 실행할 수 있습니다.
nl: Verbind Notion om automatiseringen te draaien wanneer rijen in een databron wijzigen of iemand op een pagina reageert.
pl: Podłącz Notion, aby uruchamiać automatyzacje przy zmianach wierszy w źródle danych lub komentarzach na stronie.
pt_br: Conecte o Notion para rodar automações quando linhas mudarem em uma fonte de dados ou alguém comentar em uma página.
ru: Подключите Notion, чтобы запускать автоматизации при изменении строк в источнике данных или комментариях к странице.
tr: Bir veri kaynağında satırlar değiştiğinde veya biri bir sayfaya yorum yaptığında otomasyon çalıştırmak için Notion'ı bağlayın.
vi: Kết nối Notion để chạy tự động hóa khi các dòng trong một nguồn dữ liệu thay đổi hoặc khi ai đó bình luận trên một trang.
zh_cn: 连接Notion，在数据源中的行发生变化或有人评论页面时运行自动化。
zh_tw: 連線Notion，在資料來源中的行發生變化或有人評論頁面時執行自動化。

# web.integrations.notion.callback.notConfigured
source: Notion is not configured for this environment.
cs: Notion není pro toto prostředí nastavený.
de: Notion ist für diese Umgebung nicht konfiguriert.
es: Notion no está configurado para este entorno.
fr: Notion n'est pas configuré pour cet environnement.
id: Notion belum dikonfigurasi untuk environment ini.
it: Notion non è configurato per questo ambiente.
ja: この環境ではNotionが設定されていません。
ko: 이 환경에는 Notion이 설정되어 있지 않습니다.
nl: Notion is niet geconfigureerd voor deze omgeving.
pl: Notion nie jest skonfigurowany w tym środowisku.
pt_br: O Notion não está configurado neste ambiente.
ru: Notion не настроен для этого окружения.
tr: Notion bu ortam için yapılandırılmamış.
vi: Notion chưa được cấu hình cho môi trường này.
zh_cn: 当前环境未配置Notion。
zh_tw: 目前環境未配置Notion。

# web.integrations.notion.callback.tokenExchangeFailed
source: Failed to connect to Notion. Please try again.
cs: Nepodařilo se připojit k Notionu. Zkuste to prosím znovu.
de: Verbindung zu Notion fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo conectar con Notion. Inténtalo de nuevo.
fr: Échec de la connexion à Notion. Veuillez réessayer.
id: Gagal terhubung ke Notion. Silakan coba lagi.
it: Connessione a Notion non riuscita. Riprova.
ja: Notionに接続できませんでした。もう一度お試しください。
ko: Notion에 연결하지 못했습니다. 다시 시도해 주세요.
nl: Verbinden met Notion mislukt. Probeer het opnieuw.
pl: Nie udało się połączyć z Notion. Spróbuj ponownie.
pt_br: Falha ao conectar ao Notion. Tente novamente.
ru: Не удалось подключиться к Notion. Попробуйте ещё раз.
tr: Notion'a bağlanılamadı. Lütfen yeniden deneyin.
vi: Không thể kết nối tới Notion. Vui lòng thử lại.
zh_cn: 连接Notion失败。请重试。
zh_tw: 連線Notion失敗。請重試。

# web.integrations.notion.connect
source: Connect Notion
cs: Připojit Notion
de: Notion verbinden
es: Conectar Notion
fr: Connecter Notion
id: Hubungkan Notion
it: Collega Notion
ja: Notionを接続
ko: Notion 연결
nl: Notion verbinden
pl: Połącz Notion
pt_br: Conectar o Notion
ru: Подключить Notion
tr: Notion'ı bağla
vi: Kết nối Notion
zh_cn: 连接Notion
zh_tw: 連線Notion

# web.integrations.notion.connectionDescription
source: Connect your Notion workspace and share the pages and data sources automations should watch.
cs: Připojte svůj Notion workspace a nasdílejte stránky a datové zdroje, které mají automatizace sledovat.
de: Verbinde deinen Notion-Arbeitsbereich und gib die Seiten und Datenquellen frei, die Automatisierungen beobachten sollen.
es: Conecta tu espacio de trabajo de Notion y comparte las páginas y fuentes de datos que deben vigilar las automatizaciones.
fr: Connectez votre espace de travail Notion et partagez les pages et sources de données que les automatisations doivent surveiller.
id: Hubungkan workspace Notion Anda dan bagikan halaman serta sumber data yang harus dipantau otomatisasi.
it: Collega il tuo workspace Notion e condividi le pagine e le origini dati che le automazioni devono osservare.
ja: Notionのワークスペースを接続し、オートメーションに監視させるページとデータソースを共有します。
ko: Notion 워크스페이스를 연결하고 자동화가 지켜볼 페이지와 데이터 소스를 공유하세요.
nl: Verbind je Notion-werkruimte en deel de pagina's en databronnen die automatiseringen moeten volgen.
pl: Podłącz swój obszar roboczy Notion i udostępnij strony oraz źródła danych, które mają obserwować automatyzacje.
pt_br: Conecte seu workspace do Notion e compartilhe as páginas e fontes de dados que as automações devem acompanhar.
ru: Подключите рабочее пространство Notion и откройте доступ к страницам и источникам данных, за которыми должны следить автоматизации.
tr: Notion çalışma alanınızı bağlayın ve otomasyonların izlemesi gereken sayfaları ve veri kaynaklarını paylaşın.
vi: Kết nối workspace Notion của bạn và chia sẻ các trang cùng nguồn dữ liệu mà tự động hóa cần theo dõi.
zh_cn: 连接你的Notion工作区，并共享需要自动化监听的页面和数据源。
zh_tw: 連線你的Notion工作區，並共享需要自動化監聽的頁面和資料來源。

# web.integrations.notion.disconnectDescription
source: This will remove the connection between your organization and Notion. You can reconnect at any time.
cs: Tímto odstraníte propojení mezi vaší organizací a Notionem. Kdykoli se můžete připojit znovu.
de: Damit wird die Verbindung zwischen deiner Organisation und Notion entfernt. Du kannst sie jederzeit wiederherstellen.
es: Esto eliminará la conexión entre tu organización y Notion. Puedes volver a conectarla cuando quieras.
fr: Cela supprimera la connexion entre votre organisation et Notion. Vous pouvez vous reconnecter à tout moment.
id: Ini akan menghapus koneksi antara organisasi Anda dan Notion. Anda bisa menghubungkan ulang kapan saja.
it: Questo rimuoverà la connessione tra la tua organizzazione e Notion. Puoi ricollegarla in qualsiasi momento.
ja: 組織とNotionの接続を解除します。いつでも再接続できます。
ko: 조직과 Notion 사이의 연결이 제거됩니다. 언제든지 다시 연결할 수 있습니다.
nl: Hiermee wordt de verbinding tussen je organisatie en Notion verwijderd. Je kunt op elk moment opnieuw verbinden.
pl: Usunie to połączenie między Twoją organizacją a Notion. Możesz połączyć ponownie w dowolnej chwili.
pt_br: Isso remove a conexão entre sua organização e o Notion. Você pode reconectar quando quiser.
ru: Это удалит связь между вашей организацией и Notion. Переподключиться можно в любой момент.
tr: Bu işlem, kuruluşunuz ile Notion arasındaki bağlantıyı kaldırır. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Thao tác này sẽ gỡ kết nối giữa tổ chức của bạn và Notion. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这会移除你的组织与Notion之间的连接。你可以随时重新连接。
zh_tw: 這會移除你的組織與Notion之間的連線。你可以隨時重新連線。

# web.integrations.notion.disconnectTitle
source: Disconnect Notion?
cs: Odpojit Notion?
de: Notion trennen?
es: ¿Desconectar Notion?
fr: Déconnecter Notion ?
id: Putuskan Notion?
it: Scollegare Notion?
ja: Notionの接続を解除しますか?
ko: Notion 연결을 해제할까요?
nl: Notion loskoppelen?
pl: Rozłączyć Notion?
pt_br: Desconectar o Notion?
ru: Отключить Notion?
tr: Notion bağlantısı kesilsin mi?
vi: Ngắt kết nối Notion?
zh_cn: 断开Notion连接？
zh_tw: 斷開Notion連線？

# web.integrations.reconnectRequired
source: Reconnect required
cs: Nutné znovu připojit
de: Neu verbinden erforderlich
es: Hay que volver a conectar
fr: Reconnexion requise
id: Perlu dihubungkan ulang
it: È necessario ricollegarsi
ja: 再接続が必要です
ko: 다시 연결 필요
nl: Opnieuw verbinden vereist
pl: Wymagane ponowne połączenie
pt_br: Precisa reconectar
ru: Требуется переподключение
tr: Yeniden bağlanmak gerekiyor
vi: Cần kết nối lại
zh_cn: 需要重新连接
zh_tw: 需要重新連線

# web.integrations.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# web.integrations.sentry.connect
source: Connect Sentry
cs: Připojit Sentry
de: Sentry verbinden
es: Conectar Sentry
fr: Connecter Sentry
id: Hubungkan Sentry
it: Collega Sentry
ja: Sentryを接続
ko: Sentry 연결
nl: Sentry verbinden
pl: Połącz Sentry
pt_br: Conectar o Sentry
ru: Подключить Sentry
tr: Sentry'yi bağla
vi: Kết nối Sentry
zh_cn: 连接Sentry
zh_tw: 連線Sentry
