Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.marketplace.theme.docsHint
source: See the <0>custom themes guide</0> to edit a theme or build your own.
cs: Podívejte se na <0>průvodce vlastními motivy</0>, jak motiv upravit nebo vytvořit svůj.
de: Sieh dir den <0>Leitfaden für eigene Themes</0> an, um ein Theme zu bearbeiten oder ein eigenes zu bauen.
es: Consulta la <0>guía de temas personalizados</0> para editar un tema o crear el tuyo.
fr: Consultez le <0>guide des thèmes personnalisés</0> pour modifier un thème ou créer le vôtre.
id: Lihat <0>panduan tema kustom</0> untuk mengedit tema atau membuat tema Anda sendiri.
it: Consulta la <0>guida ai temi personalizzati</0> per modificare un tema o crearne uno tuo.
ja: テーマを編集したり自作したりするには<0>カスタムテーマガイド</0>をご覧ください。
ko: 테마를 수정하거나 직접 만들려면 <0>커스텀 테마 가이드</0>를 참고하세요.
nl: Bekijk de <0>gids voor eigen thema's</0> om een thema aan te passen of zelf te maken.
pl: Zobacz <0>przewodnik po własnych motywach</0>, aby edytować motyw lub stworzyć własny.
pt_br: Veja o <0>guia de temas personalizados</0> para editar um tema ou criar o seu.
ru: Смотрите <0>руководство по пользовательским темам</0>, чтобы изменить тему или сделать свою.
tr: Bir temayı düzenlemek veya kendinizinkini oluşturmak için <0>özel temalar rehberine</0> bakın.
vi: Xem <0>hướng dẫn chủ đề tùy chỉnh</0> để sửa một chủ đề hoặc tự tạo chủ đề riêng.
zh_cn: 想修改主题或做一个自己的，请查看<0>自定义主题指南</0>。
zh_tw: 想修改主題或做一個自己的，請檢視<0>自訂主題指南</0>。

# marketing.marketplace.theme.downloadFile
source: Download theme file
cs: Stáhnout soubor motivu
de: Theme-Datei herunterladen
es: Descargar el archivo del tema
fr: Télécharger le fichier de thème
id: Unduh file tema
it: Scarica il file del tema
ja: テーマファイルをダウンロード
ko: 테마 파일 다운로드
nl: Themabestand downloaden
pl: Pobierz plik motywu
pt_br: Baixar o arquivo do tema
ru: Скачать файл темы
tr: Tema dosyasını indir
vi: Tải tệp chủ đề
zh_cn: 下载主题文件
zh_tw: 下載主題檔案

# marketing.marketplace.theme.installStep.apply
source: Pick {name} from the theme grid to apply it.
cs: Vyberte {name} z mřížky motivů a použijte ho.
de: Wähle {name} im Theme-Raster aus, um es anzuwenden.
es: Elige {name} en la cuadrícula de temas para aplicarlo.
fr: Choisissez {name} dans la grille des thèmes pour l'appliquer.
id: Pilih {name} dari grid tema untuk menerapkannya.
it: Scegli {name} dalla griglia dei temi per applicarlo.
ja: テーマ一覧から{name}を選んで適用します。
ko: 테마 목록에서 {name}을(를) 선택해 적용하세요.
nl: Kies {name} in het themaraster om het toe te passen.
pl: Wybierz {name} z siatki motywów, aby go zastosować.
pt_br: Escolha {name} na grade de temas para aplicá-lo.
ru: Выберите {name} в сетке тем, чтобы применить.
tr: Uygulamak için tema ızgarasından {name} temasını seçin.
vi: Chọn {name} trong lưới chủ đề để áp dụng.
zh_cn: 在主题网格中选择{name}即可应用。
zh_tw: 在主題網格中選擇{name}即可應用。

# marketing.marketplace.theme.installStep.download
source: Download the theme file above.
cs: Stáhněte soubor motivu výše.
de: Lade die Theme-Datei oben herunter.
es: Descarga el archivo del tema de arriba.
fr: Téléchargez le fichier de thème ci-dessus.
id: Unduh file tema di atas.
it: Scarica il file del tema qui sopra.
ja: 上のテーマファイルをダウンロードします。
ko: 위의 테마 파일을 다운로드하세요.
nl: Download het themabestand hierboven.
pl: Pobierz plik motywu powyżej.
pt_br: Baixe o arquivo do tema acima.
ru: Скачайте файл темы выше.
tr: Yukarıdaki tema dosyasını indirin.
vi: Tải tệp chủ đề ở trên.
zh_cn: 下载上面的主题文件。
zh_tw: 下載上面的主題檔案。

# marketing.marketplace.theme.installStep.import
source: Click <0>Import Theme</0> and select the downloaded file.
cs: Klikněte na <0>Importovat motiv</0> a vyberte stažený soubor.
de: Klicke auf <0>Theme importieren</0> und wähle die heruntergeladene Datei.
es: Haz clic en <0>Importar tema</0> y selecciona el archivo descargado.
fr: Cliquez sur <0>Importer un thème</0> et sélectionnez le fichier téléchargé.
id: Klik <0>Import Theme</0> dan pilih file yang sudah diunduh.
it: Clicca su <0>Importa tema</0> e seleziona il file scaricato.
ja: <0>テーマをインポート</0>をクリックし、ダウンロードしたファイルを選びます。
ko: <0>테마 가져오기</0>를 클릭하고 다운로드한 파일을 선택하세요.
nl: Klik op <0>Thema importeren</0> en kies het gedownloade bestand.
pl: Kliknij <0>Importuj motyw</0> i wskaż pobrany plik.
pt_br: Clique em <0>Importar tema</0> e selecione o arquivo baixado.
ru: Нажмите <0>Импорт темы</0> и выберите скачанный файл.
tr: <0>Temayı İçe Aktar</0> seçeneğine tıklayın ve indirdiğiniz dosyayı seçin.
vi: Nhấp <0>Import Theme</0> và chọn tệp vừa tải.
zh_cn: 点击<0>导入主题</0>，选择下载好的文件。
zh_tw: 點選<0>匯入主題</0>，選擇下載好的檔案。

# marketing.marketplace.theme.installStep.openSettings
source: In the Superset desktop app, open <0>Settings → Appearance → Theme</0>.
cs: V desktopové aplikaci Superset otevřete <0>Nastavení → Vzhled → Motiv</0>.
de: Öffne in der Superset-Desktop-App <0>Einstellungen → Darstellung → Theme</0>.
es: En la app de escritorio de Superset, abre <0>Configuración → Apariencia → Tema</0>.
fr: Dans l'application de bureau Superset, ouvrez <0>Paramètres → Apparence → Thème</0>.
id: Di aplikasi desktop Superset, buka <0>Pengaturan → Tampilan → Tema</0>.
it: Nell'app desktop di Superset, apri <0>Impostazioni → Aspetto → Tema</0>.
ja: Supersetデスクトップアプリで<0>設定 → 外観 → テーマ</0>を開きます。
ko: Superset 데스크톱 앱에서 <0>설정 → 모양 → 테마</0>를 여세요.
nl: Open in de Superset-desktopapp <0>Instellingen → Uiterlijk → Thema</0>.
pl: W aplikacji Superset otwórz <0>Ustawienia → Wygląd → Motyw</0>.
pt_br: No app de desktop do Superset, abra <0>Configurações → Aparência → Tema</0>.
ru: В приложении Superset откройте <0>Настройки → Внешний вид → Тема</0>.
tr: Superset masaüstü uygulamasında <0>Ayarlar → Görünüm → Tema</0> bölümünü açın.
vi: Trong ứng dụng Superset trên máy tính, mở <0>Cài đặt → Giao diện → Chủ đề</0>.
zh_cn: 在Superset桌面应用中打开<0>设置 → 外观 → 主题</0>。
zh_tw: 在Superset桌面應用程式中開啟<0>設定 → 外觀 → 主題</0>。

# marketing.marketplace.theme.installTitle
source: How to install {name} in Superset
cs: Jak nainstalovat {name} do Superset
de: So installierst du {name} in Superset
es: Cómo instalar {name} en Superset
fr: Comment installer {name} dans Superset
id: Cara memasang {name} di Superset
it: Come installare {name} in Superset
ja: Supersetに{name}をインストールする方法
ko: Superset에 {name} 설치하는 방법
nl: {name} installeren in Superset
pl: Jak zainstalować {name} w Superset
pt_br: Como instalar {name} no Superset
ru: Как установить {name} в Superset
tr: {name} teması Superset'e nasıl kurulur
vi: Cách cài {name} trong Superset
zh_cn: 如何在Superset中安装{name}
zh_tw: 如何在Superset中安裝{name}

# marketing.marketplace.theme.interface
source: Interface
cs: Rozhraní
de: Oberfläche
es: Interfaz
id: Antarmuka
it: Interfaccia
ja: インターフェース
ko: 인터페이스
pl: Interfejs
ru: Интерфейс
tr: Arayüz
vi: Giao diện
zh_cn: 界面
zh_tw: 介面

# marketing.marketplace.theme.kind.dark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt_br: Escuro
ru: Тёмная
tr: Koyu
vi: Tối
zh_cn: 深色
zh_tw: 深色

# marketing.marketplace.theme.kind.light
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt_br: Claro
ru: Светлая
tr: Açık
vi: Sáng
zh_cn: 浅色
zh_tw: 淺色

# marketing.marketplace.theme.kindBadge
source: {kindLabel} theme
cs: {kindLabel} motiv
es: Tema {kindLabel}
fr: Thème {kindLabel}
id: Tema {kindLabel}
it: Tema {kindLabel}
ja: {kindLabel}テーマ
ko: {kindLabel} 테마
nl: {kindLabel} thema
pl: Motyw {kindLabel}
pt_br: Tema {kindLabel}
ru: {kindLabel} тема
tr: {kindLabel} tema
vi: Chủ đề {kindLabel}
zh_cn: {kindLabel}主题
zh_tw: {kindLabel}主題

# marketing.marketplace.theme.kindLower.dark
source: dark
cs: tmavý
de: dunkel
es: oscuro
fr: sombres
id: gelap
it: scuri
ja: ダーク
ko: 다크
nl: donker
pl: ciemny
pt_br: escuro
ru: тёмная
tr: koyu
vi: tối
zh_cn: 深色
zh_tw: 深色

# marketing.marketplace.theme.kindLower.light
source: light
cs: světlý
de: hell
es: claro
fr: clairs
id: terang
it: chiari
ja: ライト
ko: 라이트
nl: licht
pl: jasny
pt_br: claro
ru: светлая
tr: açık
vi: sáng
zh_cn: 浅色
zh_tw: 淺色

# marketing.marketplace.theme.palette
source: Palette
cs: Paleta
es: Paleta
id: Palet
ja: パレット
ko: 팔레트
nl: Palet
pl: Paleta
pt_br: Paleta
ru: Палитра
tr: Palet
vi: Bảng màu
zh_cn: 调色板
zh_tw: 調色盤

# marketing.marketplace.theme.previewSubtitle
source: {kind} · by {author}
cs: {kind} · autor: {author}
de: {kind} · von {author}
es: {kind} · de {author}
fr: {kind} · par {author}
id: {kind} · oleh {author}
it: {kind} · di {author}
ja: {kind} · 作者: {author}
ko: {kind} · 제작 {author}
nl: {kind} · door {author}
pl: {kind} · autor: {author}
pt_br: {kind} · por {author}
ru: {kind} · автор {author}
tr: {kind} · {author} tarafından
vi: {kind} · bởi {author}
zh_cn: {kind} · 作者{author}
zh_tw: {kind} · 作者{author}

# marketing.marketplace.theme.relatedTitle
source: More {kindLower} themes
cs: Další {kindLower} motivy
de: Weitere {kindLower}e Themes
es: Más temas {kindLower}
fr: Plus de thèmes {kindLower}
id: Tema {kindLower} lainnya
it: Altri temi {kindLower}
ja: 他の{kindLower}テーマ
ko: {kindLower} 테마 더 보기
nl: Meer {kindLower} thema's
pl: Więcej motywów {kindLower}
pt_br: Mais temas {kindLower}s
ru: Ещё {kindLower} темы
tr: Daha fazla {kindLower} tema
vi: Thêm chủ đề {kindLower}
zh_cn: 更多{kindLower}主题
zh_tw: 更多{kindLower}主題

# marketing.marketplace.theme.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# marketing.marketplace.themes.description
source: Shared theme JSON files you can import into Superset.
cs: Sdílené JSON soubory motivů, které si můžete naimportovat do Superset.
de: Geteilte Theme-JSON-Dateien, die du in Superset importieren kannst.
es: Archivos JSON de temas compartidos que puedes importar en Superset.
fr: Des fichiers JSON de thèmes partagés que vous pouvez importer dans Superset.
id: File JSON tema bersama yang bisa Anda impor ke Superset.
it: File JSON di temi condivisi che puoi importare in Superset.
ja: Supersetにインポートできる、共有されたテーマJSONファイル。
ko: Superset으로 가져올 수 있는 공유 테마 JSON 파일입니다.
nl: Gedeelde thema-JSON-bestanden die je in Superset kunt importeren.
pl: Udostępnione pliki JSON motywów, które można zaimportować do Superset.
pt_br: Arquivos JSON de tema compartilhados que você pode importar no Superset.
ru: Общие JSON-файлы тем, которые можно импортировать в Superset.
tr: Superset'e içe aktarabileceğiniz paylaşılan tema JSON dosyaları.
vi: Các tệp JSON chủ đề được chia sẻ, bạn có thể nhập vào Superset.
zh_cn: 可导入Superset的共享主题JSON文件。
zh_tw: 可匯入Superset的共享主題JSON檔案。

# marketing.marketplace.themes.download
source: Download {name}
cs: Stáhnout {name}
de: {name} herunterladen
es: Descargar {name}
fr: Télécharger {name}
id: Unduh {name}
it: Scarica {name}
ja: {name}をダウンロード
ko: {name} 다운로드
nl: {name} downloaden
pl: Pobierz {name}
pt_br: Baixar {name}
ru: Скачать {name}
tr: {name} temasını indir
vi: Tải {name}
zh_cn: 下载{name}
zh_tw: 下載{name}

# marketing.marketplace.themes.label
source: Themes
cs: Motivy
es: Temas
fr: Thèmes
id: Tema
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
tr: Temalar
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

# marketing.marketplace.themes.title
source: Themes
cs: Motivy
es: Temas
fr: Thèmes
id: Tema
it: Temi
ja: テーマ
ko: 테마
nl: Thema's
pl: Motywy
pt_br: Temas
ru: Темы
tr: Temalar
vi: Chủ đề
zh_cn: 主题
zh_tw: 主題

# marketing.marketplace.themes.view
source: View {name}
cs: Zobrazit {name}
de: {name} ansehen
es: Ver {name}
fr: Voir {name}
id: Lihat {name}
it: Vedi {name}
ja: {name}を見る
ko: {name} 보기
nl: {name} bekijken
pl: Zobacz {name}
pt_br: Ver {name}
ru: Посмотреть {name}
tr: {name} temasını görüntüle
vi: Xem {name}
zh_cn: 查看{name}
zh_tw: 檢視{name}

# marketing.marketplace.title
source: Marketplace
ja: マーケットプレイス
ko: 마켓플레이스
ru: Маркетплейс
tr: Pazar yeri
zh_cn: 市场
zh_tw: 市場

# marketing.mcpInstall.auth.body
source: Interactive clients authorize over OAuth 2.1 in your browser, scoped to your active organization. For headless environments and CI, generate an API key from Settings → API Keys in the desktop app and pass it as a Bearer token instead. Full setup, including header config for Claude Code, is in the <0>authentication docs</0>.
cs: Interaktivní klienti se autorizují přes OAuth 2.1 ve vašem prohlížeči, v rozsahu vaší aktivní organizace. Pro bezobslužná prostředí a CI vygenerujte API klíč v Nastavení → API klíče v desktopové aplikaci a předejte ho jako Bearer token. Kompletní nastavení včetně konfigurace hlaviček pro Claude Code najdete v <0>dokumentaci k ověřování</0>.
de: Interaktive Clients autorisieren sich per OAuth 2.1 im Browser, begrenzt auf deine aktive Organisation. Für Headless-Umgebungen und CI erzeugst du in der Desktop-App unter Einstellungen → API-Schlüssel einen Schlüssel und übergibst ihn stattdessen als Bearer-Token. Das komplette Setup, inklusive Header-Konfiguration für Claude Code, steht in der <0>Authentifizierungs-Doku</0>.
es: Los clientes interactivos se autorizan mediante OAuth 2.1 en tu navegador, con alcance limitado a tu organización activa. Para entornos sin interfaz y CI, genera una clave de API en Configuración → Claves de API en la app de escritorio y pásala como token Bearer. La configuración completa, incluida la de cabeceras para Claude Code, está en la <0>documentación de autenticación</0>.
fr: Les clients interactifs s'autorisent via OAuth 2.1 dans votre navigateur, avec une portée limitée à votre organisation active. Pour les environnements sans interface et la CI, générez une clé d'API depuis Paramètres → Clés d'API dans l'application de bureau et transmettez-la comme jeton Bearer. La configuration complète, y compris celle des en-têtes pour Claude Code, se trouve dans la <0>documentation sur l'authentification</0>.
id: Klien interaktif memberi otorisasi lewat OAuth 2.1 di browser Anda, dibatasi pada organisasi aktif Anda. Untuk environment headless dan CI, buat kunci API dari Pengaturan → Kunci API di aplikasi desktop dan kirimkan sebagai Bearer token. Penyiapan lengkap, termasuk konfigurasi header untuk Claude Code, ada di <0>dokumentasi autentikasi</0>.
it: I client interattivi autorizzano tramite OAuth 2.1 nel browser, con ambito la tua organizzazione attiva. Per ambienti headless e CI, genera una chiave API da Impostazioni → Chiavi API nell'app desktop e passala invece come token Bearer. La configurazione completa, inclusi gli header per Claude Code, è nella <0>documentazione sull'autenticazione</0>.
ja: 対話型のクライアントはブラウザでOAuth 2.1により認可され、アクティブな組織にスコープされます。ヘッドレス環境やCIでは、デスクトップアプリの設定 → API KeysでAPIキーを発行し、Bearerトークンとして渡してください。Claude Code向けのヘッダー設定を含む詳しい手順は<0>認証のドキュメント</0>にあります。
ko: 대화형 클라이언트는 브라우저에서 OAuth 2.1로 인증하며, 권한은 현재 활성 조직으로 한정됩니다. 헤드리스 환경과 CI에서는 데스크톱 앱의 설정 → API 키에서 API 키를 만들어 Bearer 토큰으로 전달하세요. Claude Code용 헤더 설정을 포함한 전체 설정 방법은 <0>인증 문서</0>에 있습니다.
nl: Interactieve clients autoriseren via OAuth 2.1 in je browser, beperkt tot je actieve organisatie. Voor headless omgevingen en CI genereer je een API-sleutel bij Instellingen → API-sleutels in de desktop-app en geef je die mee als Bearer-token. De volledige opzet, inclusief headerconfiguratie voor Claude Code, staat in de <0>authenticatiedocumentatie</0>.
pl: Klienci interaktywni autoryzują się przez OAuth 2.1 w przeglądarce, w zakresie Twojej aktywnej organizacji. W środowiskach bezgłowych i w CI wygeneruj klucz API w Ustawienia → Klucze API w aplikacji desktopowej i przekaż go jako token Bearer. Pełna konfiguracja, w tym nagłówki dla Claude Code, jest w <0>dokumentacji uwierzytelniania</0>.
pt_br: Clientes interativos autorizam por OAuth 2.1 no navegador, no escopo da sua organização ativa. Para ambientes headless e CI, gere uma chave de API em Configurações → Chaves de API no app de desktop e passe-a como Bearer token. A configuração completa, incluindo os cabeçalhos para o Claude Code, está na <0>documentação de autenticação</0>.
ru: Интерактивные клиенты авторизуются через OAuth 2.1 в браузере, в рамках вашей активной организации. Для headless-окружений и CI создайте ключ API в Настройки → Ключи API в приложении и передайте его как Bearer-токен. Полная настройка, включая конфигурацию заголовков для Claude Code, — в <0>документации по аутентификации</0>.
tr: Etkileşimli istemciler tarayıcınızda OAuth 2.1 üzerinden, etkin kuruluşunuzla sınırlı olarak yetkilendirilir. Başsız ortamlar ve CI için masaüstü uygulamasındaki Ayarlar → API Anahtarları bölümünden bir API anahtarı oluşturun ve bunun yerine Bearer token olarak iletin. Claude Code için başlık yapılandırması dahil tüm kurulum, <0>kimlik doğrulama belgelerinde</0> yer alıyor.
vi: Client tương tác sẽ ủy quyền qua OAuth 2.1 trong trình duyệt, giới hạn theo tổ chức đang hoạt động của bạn. Với môi trường không giao diện và CI, hãy tạo khóa API trong Cài đặt → Khóa API ở ứng dụng máy tính và truyền nó dưới dạng Bearer token. Hướng dẫn thiết lập đầy đủ, kể cả cấu hình header cho Claude Code, có trong <0>tài liệu xác thực</0>.
zh_cn: 交互式客户端通过浏览器中的OAuth 2.1授权，权限范围限于你当前的组织。无界面环境和CI则可在桌面应用的“设置 → API密钥”中生成API密钥，并作为Bearer令牌传入。完整配置（包括Claude Code的请求头设置）见<0>认证文档</0>。
zh_tw: 互動式客戶端通過瀏覽器中的OAuth 2.1授權，權限範圍限於你目前的組織。無介面環境和CI則可在桌面應用程式的「設定 → API金鑰」中生成API金鑰，並作為Bearer權杖傳入。完整配置（包括Claude Code的請求頭設定）見<0>認證文件</0>。

# marketing.mcpInstall.auth.eyebrow
source: Authentication
cs: Ověřování
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
it: Autenticazione
ja: 認証
ko: 인증
nl: Authenticatie
pl: Uwierzytelnianie
pt_br: Autenticação
ru: Аутентификация
tr: Kimlik doğrulama
vi: Xác thực
zh_cn: 认证
zh_tw: 認證

# marketing.mcpInstall.auth.title
source: OAuth by default, API keys for CI
cs: Ve výchozím stavu OAuth, pro CI API klíče
de: OAuth als Standard, API-Schlüssel für CI
es: OAuth por defecto, claves de API para CI
fr: OAuth par défaut, clés d'API pour la CI
id: OAuth secara bawaan, kunci API untuk CI
it: OAuth di default, chiavi API per la CI
ja: 既定はOAuth、CIにはAPIキー
ko: 기본은 OAuth, CI에는 API 키
nl: OAuth standaard, API-sleutels voor CI
pl: OAuth domyślnie, klucze API dla CI
pt_br: OAuth por padrão, chaves de API para CI
ru: OAuth по умолчанию, ключи API для CI
tr: Varsayılan OAuth, CI için API anahtarları
vi: Mặc định là OAuth, khóa API cho CI
zh_cn: 默认用OAuth，CI用API密钥
zh_tw: 預設用OAuth，CI用API金鑰

# marketing.mcpInstall.capabilities.eyebrow
source: Capabilities
cs: Možnosti
de: Fähigkeiten
es: Capacidades
fr: Capacités
id: Kemampuan
it: Funzionalità
ja: できること
ko: 기능
nl: Mogelijkheden
pl: Możliwości
pt_br: Capacidades
ru: Возможности
tr: Yetenekler
vi: Khả năng
zh_cn: 能力
zh_tw: 能力

# marketing.mcpInstall.capabilities.title
source: What your agent can do
cs: Co váš agent umí
de: Was dein Agent kann
es: Lo que puede hacer tu agente
fr: Ce que votre agent peut faire
id: Apa yang bisa dilakukan agen Anda
it: Cosa può fare il tuo agente
ja: エージェントにできること
ko: 에이전트가 할 수 있는 일
nl: Wat je agent kan doen
pl: Co może Twój agent
pt_br: O que o seu agente pode fazer
ru: Что может ваш агент
tr: Ajanınız neler yapabilir
vi: Agent của bạn làm được gì
zh_cn: 你的智能体能做什么
zh_tw: 你的代理程式能做什麼

# marketing.mcpInstall.capabilities.toolsReference
source: See the <0>available tools reference</0> for every tool name and parameter.
cs: Všechny názvy nástrojů a parametry najdete v <0>přehledu dostupných nástrojů</0>.
de: In der <0>Referenz der verfügbaren Tools</0> findest du jeden Tool-Namen und Parameter.
es: Consulta la <0>referencia de herramientas disponibles</0> para ver cada nombre de herramienta y sus parámetros.
fr: Consultez la <0>référence des outils disponibles</0> pour le nom et les paramètres de chaque outil.
id: Lihat <0>referensi alat yang tersedia</0> untuk tiap nama alat dan parameternya.
it: Consulta il <0>riferimento degli strumenti disponibili</0> per ogni nome di strumento e parametro.
ja: すべてのツール名とパラメータは<0>利用可能なツールのリファレンス</0>をご覧ください。
ko: 모든 도구 이름과 매개변수는 <0>사용 가능한 도구 레퍼런스</0>를 참고하세요.
nl: Bekijk de <0>referentie van beschikbare tools</0> voor elke toolnaam en parameter.
pl: Zobacz <0>wykaz dostępnych narzędzi</0> z nazwami i parametrami.
pt_br: Veja a <0>referência de ferramentas disponíveis</0> para cada nome de ferramenta e parâmetro.
ru: Все имена инструментов и параметры — в <0>справочнике доступных инструментов</0>.
tr: Her araç adı ve parametresi için <0>kullanılabilir araçlar referansına</0> bakın.
vi: Xem <0>tài liệu tham khảo các tool khả dụng</0> để biết tên và tham số của từng tool.
zh_cn: 所有工具名称和参数见<0>可用工具参考</0>。
zh_tw: 所有工具名稱和引數見<0>可用工具參考</0>。

# marketing.mcpInstall.capability.agents.category
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# marketing.mcpInstall.capability.agents.description
source: List agents configured on a host and launch an agent session in a workspace.
cs: Vypsat agenty nastavené na hostu a spustit relaci agenta v pracovním prostoru.
de: Auf einem Host konfigurierte Agenten auflisten und eine Agenten-Sitzung in einem Arbeitsbereich starten.
es: Listar los agentes configurados en un host e iniciar una sesión de agente en un espacio de trabajo.
fr: Lister les agents configurés sur un hôte et lancer une session d'agent dans un espace de travail.
id: Menampilkan agen yang dikonfigurasi di sebuah host dan menjalankan sesi agen di workspace.
it: Elenca gli agenti configurati su un host e avvia una sessione di agente in un workspace.
ja: ホストに設定されたエージェントを一覧し、ワークスペースでエージェントセッションを起動します。
ko: 호스트에 설정된 에이전트를 나열하고 워크스페이스에서 에이전트 세션을 시작합니다.
nl: Agents opsommen die op een host zijn geconfigureerd en een agentsessie in een werkruimte starten.
pl: Wyświetl agentów skonfigurowanych na hoście i uruchom sesję agenta w obszarze roboczym.
pt_br: Listar os agentes configurados em um host e iniciar uma sessão de agente em uma área de trabalho.
ru: Показать агентов, настроенных на хосте, и запустить сессию агента в рабочей области.
tr: Bir host'ta yapılandırılmış ajanları listeleyin ve bir çalışma alanında ajan oturumu başlatın.
vi: Liệt kê agent đã cấu hình trên một host và khởi chạy phiên agent trong workspace.
zh_cn: 列出主机上配置的智能体，并在工作区中启动智能体会话。
zh_tw: 列出主機上配置的代理程式，並在工作區中啟動代理程式會話。

# marketing.mcpInstall.capability.automations.category
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# marketing.mcpInstall.capability.automations.description
source: Schedule recurring runs, run on demand, pause, resume, and read logs.
cs: Naplánovat opakované běhy, spustit na vyžádání, pozastavit, obnovit a číst logy.
de: Wiederkehrende Läufe planen, bei Bedarf ausführen, pausieren, fortsetzen und Logs lesen.
es: Programar ejecuciones recurrentes, ejecutar bajo demanda, pausar, reanudar y leer registros.
fr: Planifier des exécutions récurrentes, lancer à la demande, mettre en pause, reprendre et lire les journaux.
id: Menjadwalkan run berulang, menjalankan sesuai permintaan, menjeda, melanjutkan, dan membaca log.
it: Pianifica esecuzioni ricorrenti, esegui su richiesta, metti in pausa, riprendi e leggi i log.
ja: 定期実行のスケジュール設定、手動実行、一時停止、再開、ログの参照ができます。
ko: 반복 실행을 예약하고, 즉시 실행하고, 일시 중지하고, 재개하고, 로그를 읽습니다.
nl: Terugkerende runs inplannen, op verzoek uitvoeren, pauzeren, hervatten en logs lezen.
pl: Planuj cykliczne uruchomienia, uruchamiaj na żądanie, wstrzymuj, wznawiaj i czytaj logi.
pt_br: Agendar execuções recorrentes, executar sob demanda, pausar, retomar e ler logs.
ru: Ставить повторяющиеся запуски по расписанию, запускать по требованию, приостанавливать, возобновлять и читать логи.
tr: Yinelenen çalıştırmaları zamanlayın, istek üzerine çalıştırın, duraklatın, sürdürün ve günlükleri okuyun.
vi: Lên lịch chạy định kỳ, chạy theo yêu cầu, tạm dừng, tiếp tục và đọc log.
zh_cn: 安排定时运行、按需运行、暂停、恢复并读取日志。
zh_tw: 安排定時執行、按需執行、暫停、恢復並讀取日誌。
