Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.body.titlePlaceholder
source: Automation title
cs: Název automatizace
de: Titel der Automatisierung
es: Título de la automatización
fr: Titre de l'automatisation
id: Judul otomatisasi
it: Titolo dell'automazione
ja: オートメーションのタイトル
ko: 자동화 제목
nl: Titel van automatisering
pl: Tytuł automatyzacji
pt_br: Título da automação
ru: Название автоматизации
tr: Otomasyon başlığı
vi: Tiêu đề tự động hóa
zh_cn: 自动化标题
zh_tw: 自動化標題

# dashboard.automations.body.updateFailedToast
source: Failed to update automation
cs: Nepodařilo se aktualizovat automatizaci
de: Automatisierung konnte nicht aktualisiert werden
es: No se pudo actualizar la automatización
fr: Échec de la mise à jour de l'automatisation
id: Gagal memperbarui otomatisasi
it: Aggiornamento dell'automazione non riuscito
ja: オートメーションを更新できませんでした
ko: 자동화를 업데이트하지 못했습니다
nl: Bijwerken van automatisering mislukt
pl: Nie udało się zaktualizować automatyzacji
pt_br: Falha ao atualizar a automação
ru: Не удалось обновить автоматизацию
tr: Otomasyon güncellenemedi
vi: Không thể cập nhật tự động hóa
zh_cn: 更新自动化失败
zh_tw: 更新自動化失敗

# dashboard.automations.detail.deleteDialogCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.automations.detail.deleteDialogConfirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.automations.detail.deleteDialogDescription
source: "{0}" will stop firing and its run history will be removed. This can't be undone.
cs: „{0}“ se přestane spouštět a její historie běhů bude odstraněna. Tuto akci nelze vrátit zpět.
de: "{0}" wird nicht mehr ausgelöst und der Ausführungsverlauf wird entfernt. Das lässt sich nicht rückgängig machen.
es: "{0}" dejará de dispararse y se eliminará su historial de ejecuciones. Esto no se puede deshacer.
fr: « {0} » ne se déclenchera plus et son historique d'exécutions sera supprimé. Cette action est irréversible.
id: "{0}" akan berhenti berjalan dan riwayat run-nya akan dihapus. Ini tidak bisa dibatalkan.
it: "{0}" smetterà di scattare e la sua cronologia delle esecuzioni verrà rimossa. L'operazione non può essere annullata.
ja: 「{0}」は発火しなくなり、実行履歴も削除されます。この操作は元に戻せません。
ko: "{0}"이(가) 더 이상 실행되지 않으며 실행 기록도 삭제됩니다. 되돌릴 수 없습니다.
nl: "{0}" wordt niet meer geactiveerd en de geschiedenis van runs wordt verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: „{0}” przestanie się uruchamiać, a jej historia uruchomień zostanie usunięta. Tej operacji nie można cofnąć.
pt_br: "{0}" vai parar de disparar e seu histórico de execuções será removido. Não dá para desfazer.
ru: «{0}» перестанет срабатывать, а история её запусков будет удалена. Это нельзя отменить.
tr: "{0}" artık tetiklenmeyecek ve çalıştırma geçmişi kaldırılacak. Bu geri alınamaz.
vi: "{0}" sẽ ngừng kích hoạt và lịch sử chạy sẽ bị xóa. Không thể hoàn tác.
zh_cn: “{0}”将不再触发，其运行历史也会被移除。此操作无法撤销。
zh_tw: 「{0}」將不再觸發，其執行歷史也會被移除。此操作無法復原。

# dashboard.automations.detail.deleteDialogTitle
source: Delete automation?
cs: Smazat automatizaci?
de: Automatisierung löschen?
es: ¿Eliminar la automatización?
fr: Supprimer l'automatisation ?
id: Hapus otomatisasi?
it: Eliminare l'automazione?
ja: オートメーションを削除しますか?
ko: 자동화를 삭제할까요?
nl: Automatisering verwijderen?
pl: Usunąć automatyzację?
pt_br: Excluir a automação?
ru: Удалить автоматизацию?
tr: Otomasyon silinsin mi?
vi: Xóa tự động hóa?
zh_cn: 删除自动化？
zh_tw: 刪除自動化？

# dashboard.automations.detail.deletedToast
source: "{0}" deleted
cs: „{0}“ smazáno
de: "{0}" gelöscht
es: "{0}" eliminada
fr: « {0} » supprimée
id: "{0}" dihapus
it: "{0}" eliminata
ja: 「{0}」を削除しました
ko: "{0}"을(를) 삭제했습니다
nl: "{0}" verwijderd
pl: „{0}” usunięta
pt_br: "{0}" excluída
ru: «{0}» удалена
tr: "{0}" silindi
vi: Đã xóa "{0}"
zh_cn: “{0}”已删除
zh_tw: 「{0}」已刪除

# dashboard.automations.detail.deleteFailedToast
source: Failed to delete automation
cs: Nepodařilo se smazat automatizaci
de: Automatisierung konnte nicht gelöscht werden
es: No se pudo eliminar la automatización
fr: Échec de la suppression de l'automatisation
id: Gagal menghapus otomatisasi
it: Eliminazione dell'automazione non riuscita
ja: オートメーションを削除できませんでした
ko: 자동화를 삭제하지 못했습니다
nl: Verwijderen van automatisering mislukt
pl: Nie udało się usunąć automatyzacji
pt_br: Falha ao excluir a automação
ru: Не удалось удалить автоматизацию
tr: Otomasyon silinemedi
vi: Không thể xóa tự động hóa
zh_cn: 删除自动化失败
zh_tw: 刪除自動化失敗

# dashboard.automations.detail.deletingToast
source: Deleting automation...
cs: Mažu automatizaci...
de: Automatisierung wird gelöscht...
es: Eliminando la automatización...
fr: Suppression de l'automatisation...
id: Menghapus otomatisasi...
it: Eliminazione dell'automazione...
ja: オートメーションを削除中...
ko: 자동화를 삭제하는 중...
nl: Automatisering verwijderen...
pl: Usuwanie automatyzacji...
pt_br: Excluindo a automação...
ru: Удаление автоматизации...
tr: Otomasyon siliniyor...
vi: Đang xóa tự động hóa...
zh_cn: 正在删除自动化...
zh_tw: 正在刪除自動化...

# dashboard.automations.detail.loadError
source: Couldn't load automation: {0}
cs: Nepodařilo se načíst automatizaci: {0}
de: Automatisierung konnte nicht geladen werden: {0}
es: No se pudo cargar la automatización: {0}
fr: Impossible de charger l'automatisation : {0}
id: Tidak bisa memuat otomatisasi: {0}
it: Impossibile caricare l'automazione: {0}
ja: オートメーションを読み込めませんでした: {0}
ko: 자동화를 불러오지 못했습니다: {0}
nl: Kan automatisering niet laden: {0}
pl: Nie udało się wczytać automatyzacji: {0}
pt_br: Não foi possível carregar a automação: {0}
ru: Не удалось загрузить автоматизацию: {0}
tr: Otomasyon yüklenemedi: {0}
vi: Không thể tải tự động hóa: {0}
zh_cn: 无法加载自动化：{0}
zh_tw: 無法載入自動化：{0}

# dashboard.automations.detail.notFound
source: Automation not found.
cs: Automatizace nenalezena.
de: Automatisierung nicht gefunden.
es: Automatización no encontrada.
fr: Automatisation introuvable.
id: Otomatisasi tidak ditemukan.
it: Automazione non trovata.
ja: オートメーションが見つかりません。
ko: 자동화를 찾을 수 없습니다.
nl: Automatisering niet gevonden.
pl: Nie znaleziono automatyzacji.
pt_br: Automação não encontrada.
ru: Автоматизация не найдена.
tr: Otomasyon bulunamadı.
vi: Không tìm thấy tự động hóa.
zh_cn: 未找到自动化。
zh_tw: 未找到自動化。

# dashboard.automations.detail.runFailedToast
source: Failed to trigger run
cs: Nepodařilo se spustit běh
de: Lauf konnte nicht ausgelöst werden
es: No se pudo iniciar la ejecución
fr: Échec du déclenchement de l'exécution
id: Gagal memicu run
it: Avvio dell'esecuzione non riuscito
ja: 実行を開始できませんでした
ko: 실행을 시작하지 못했습니다
nl: Starten van run mislukt
pl: Nie udało się wyzwolić uruchomienia
pt_br: Falha ao disparar a execução
ru: Не удалось запустить
tr: Çalıştırma tetiklenemedi
vi: Không thể kích hoạt lần chạy
zh_cn: 触发运行失败
zh_tw: 觸發執行失敗

# dashboard.automations.detail.runningNowToast
source: Running now
cs: Spouštím
de: Läuft jetzt
es: Ejecutando ahora
fr: Exécution en cours
id: Berjalan sekarang
it: Esecuzione in corso
ja: 実行中
ko: 지금 실행 중
nl: Wordt nu uitgevoerd
pl: Uruchamianie teraz
pt_br: Executando agora
ru: Запускается
tr: Şimdi çalıştırılıyor
vi: Đang chạy ngay
zh_cn: 正在运行
zh_tw: 正在執行

# dashboard.automations.detail.updateFailedToast
source: Failed to update automation
cs: Nepodařilo se aktualizovat automatizaci
de: Automatisierung konnte nicht aktualisiert werden
es: No se pudo actualizar la automatización
fr: Échec de la mise à jour de l'automatisation
id: Gagal memperbarui otomatisasi
it: Aggiornamento dell'automazione non riuscito
ja: オートメーションを更新できませんでした
ko: 자동화를 업데이트하지 못했습니다
nl: Bijwerken van automatisering mislukt
pl: Nie udało się zaktualizować automatyzacji
pt_br: Falha ao atualizar a automação
ru: Не удалось обновить автоматизацию
tr: Otomasyon güncellenemedi
vi: Không thể cập nhật tự động hóa
zh_cn: 更新自动化失败
zh_tw: 更新自動化失敗

# dashboard.automations.detailHeader.breadcrumbAutomations
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.automations.detailHeader.deleteAutomation
source: Delete automation
cs: Smazat automatizaci
de: Automatisierung löschen
es: Eliminar la automatización
fr: Supprimer l'automatisation
id: Hapus otomatisasi
it: Elimina l'automazione
ja: オートメーションを削除
ko: 자동화 삭제
nl: Automatisering verwijderen
pl: Usuń automatyzację
pt_br: Excluir automação
ru: Удалить автоматизацию
tr: Otomasyonu sil
vi: Xóa tự động hóa
zh_cn: 删除自动化
zh_tw: 刪除自動化

# dashboard.automations.detailHeader.historyOwnerOnly
source: Only the owner can view prompt history
cs: Historii promptů může zobrazit jen vlastník
de: Nur der Eigentümer kann den Prompt-Verlauf sehen
es: Solo el propietario puede ver el historial de prompts
fr: Seul le propriétaire peut consulter l'historique des prompts
id: Hanya pemilik yang bisa melihat riwayat prompt
it: Solo il proprietario può vedere la cronologia dei prompt
ja: プロンプト履歴を表示できるのは所有者のみです
ko: 소유자만 프롬프트 기록을 볼 수 있습니다
nl: Alleen de eigenaar kan de promptgeschiedenis bekijken
pl: Tylko właściciel może zobaczyć historię promptów
pt_br: Só o proprietário pode ver o histórico de prompts
ru: Историю промптов может смотреть только владелец
tr: İstem geçmişini yalnızca sahibi görebilir
vi: Chỉ chủ sở hữu mới xem được lịch sử prompt
zh_cn: 只有所有者能查看提示词历史
zh_tw: 只有擁有者能檢視提示詞歷史

# dashboard.automations.detailHeader.moreActionsAriaLabel
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Ещё действия
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多操作

# dashboard.automations.detailHeader.promptHistory
source: Prompt history
cs: Historie promptů
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
id: Riwayat prompt
it: Cronologia dei prompt
ja: プロンプト履歴
ko: 프롬프트 기록
nl: Promptgeschiedenis
pl: Historia promptów
pt_br: Histórico de prompts
ru: История промптов
tr: İstem geçmişi
vi: Lịch sử prompt
zh_cn: 提示词历史
zh_tw: 提示詞歷史

# dashboard.automations.detailHeader.promptHistoryAriaLabel
source: Prompt history
cs: Historie promptů
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
id: Riwayat prompt
it: Cronologia dei prompt
ja: プロンプト履歴
ko: 프롬프트 기록
nl: Promptgeschiedenis
pl: Historia promptów
pt_br: Histórico de prompts
ru: История промптов
tr: İstem geçmişi
vi: Lịch sử prompt
zh_cn: 提示词历史
zh_tw: 提示詞歷史

# dashboard.automations.detailHeader.runNow
source: Run now
cs: Spustit teď
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
nl: Nu uitvoeren
pl: Uruchom teraz
pt_br: Executar agora
ru: Запустить сейчас
tr: Şimdi çalıştır
vi: Chạy ngay
zh_cn: 立即运行
zh_tw: 立即執行

# dashboard.automations.detailHeader.runOwnerOnly
source: Only the owner can run this automation
cs: Tuto automatizaci může spustit jen vlastník
de: Nur der Eigentümer kann diese Automatisierung ausführen
es: Solo el propietario puede ejecutar esta automatización
fr: Seul le propriétaire peut exécuter cette automatisation
id: Hanya pemilik yang bisa menjalankan otomatisasi ini
it: Solo il proprietario può eseguire questa automazione
ja: このオートメーションを実行できるのは所有者のみです
ko: 소유자만 이 자동화를 실행할 수 있습니다
nl: Alleen de eigenaar kan deze automatisering uitvoeren
pl: Tylko właściciel może uruchomić tę automatyzację
pt_br: Só o proprietário pode executar esta automação
ru: Запускать эту автоматизацию может только владелец
tr: Bu otomasyonu yalnızca sahibi çalıştırabilir
vi: Chỉ chủ sở hữu mới chạy được tự động hóa này
zh_cn: 只有所有者能运行这个自动化
zh_tw: 只有擁有者能執行這個自動化

# dashboard.automations.emptyState.createWithAgentAriaLabel
source: Create an automation with an agent
cs: Vytvořit automatizaci s agentem
de: Automatisierung mit einem Agenten erstellen
es: Crear una automatización con un agente
fr: Créer une automatisation avec un agent
id: Buat otomatisasi dengan agen
it: Crea un'automazione con un agente
ja: エージェントでオートメーションを作成
ko: 에이전트로 자동화 만들기
nl: Een automatisering maken met een agent
pl: Utwórz automatyzację z agentem
pt_br: Criar uma automação com um agente
ru: Создать автоматизацию с помощью агента
tr: Bir ajanla otomasyon oluştur
vi: Tạo tự động hóa với một agent
zh_cn: 用智能体创建自动化
zh_tw: 用代理程式建立自動化

# dashboard.automations.emptyState.placeholderNightlyBugFix
source: Nightly at 2am, find one small bug, fix it, and open a PR
cs: Každou noc ve 2:00 najdi jednu malou chybu, oprav ji a otevři PR
de: Nachts um 2 Uhr einen kleinen Bug finden, beheben und einen PR öffnen
es: Cada noche a las 2:00, busca un error pequeño, corrígelo y abre un PR
fr: Chaque nuit à 2 h, trouve un petit bug, corrige-le et ouvre une pull request
id: Tiap malam jam 2, cari satu bug kecil, perbaiki, dan buka PR
it: Ogni notte alle 2, trova un piccolo bug, correggilo e apri una PR
ja: 毎晩午前2時に小さなバグを1つ見つけて修正し、PRを作成する
ko: 매일 새벽 2시에 작은 버그 하나를 찾아 고치고 PR을 올리기
nl: Elke nacht om 2 uur: zoek één kleine bug, fix die en open een PR
pl: Co noc o 2:00 znajdź jeden mały błąd, napraw go i otwórz PR
pt_br: Toda noite às 2h, ache um bug pequeno, corrija e abra um PR
ru: Каждую ночь в 2:00 находи один мелкий баг, исправляй его и открывай PR
tr: Her gece 02.00'de küçük bir hata bul, düzelt ve PR aç
vi: Hằng đêm lúc 2h sáng, tìm một lỗi nhỏ, sửa nó và mở một PR
zh_cn: 每晚2点，找一个小bug，修好它并提一个PR
zh_tw: 每晚2點，找一個小bug，修好它並提一個PR

# dashboard.automations.emptyState.placeholderReleaseNotes
source: Every Friday at 4pm, draft release notes from this week's merged PRs
cs: Každý pátek v 16:00 sepiš poznámky k vydání ze sloučených PR za tento týden
de: Jeden Freitag um 16 Uhr Release Notes aus den diese Woche gemergten PRs entwerfen
es: Cada viernes a las 16:00, redacta las notas de la versión a partir de los PR fusionados esta semana
fr: Chaque vendredi à 16 h, rédige les notes de version à partir des pull requests fusionnées cette semaine
id: Tiap Jumat jam 4 sore, susun draf catatan rilis dari PR yang di-merge minggu ini
it: Ogni venerdì alle 16, prepara le note di rilascio dalle PR unite questa settimana
ja: 毎週金曜午後4時に、今週マージされたPRからリリースノートの下書きを作成する
ko: 매주 금요일 오후 4시에 이번 주 머지된 PR로 릴리스 노트 초안 작성하기
nl: Elke vrijdag om 16.00 uur: stel release notes op uit de gemergede PR's van deze week
pl: W każdy piątek o 16:00 przygotuj notatki wydania z PR-ów scalonych w tym tygodniu
pt_br: Toda sexta às 16h, escreva as notas de versão a partir dos PRs mesclados da semana
ru: Каждую пятницу в 16:00 готовь черновик release notes по объединённым за неделю PR
tr: Her cuma 16.00'da bu haftanın birleştirilen PR'larından sürüm notları taslağı hazırla
vi: Mỗi thứ Sáu lúc 4h chiều, soạn ghi chú phát hành từ các PR đã merge trong tuần
zh_cn: 每周五下午4点，根据本周合并的PR起草发布说明
zh_tw: 每週五下午4點，根據本週合併的PR起草釋出說明

# dashboard.automations.emptyState.placeholderSummarizeCi
source: Summarize failed CI runs every morning before standup
cs: Každé ráno před standupem shrň neúspěšné běhy CI
de: Jeden Morgen vor dem Standup fehlgeschlagene CI-Läufe zusammenfassen
es: Resume las ejecuciones de CI fallidas cada mañana antes del standup
fr: Résume les exécutions CI en échec chaque matin avant le point d'équipe
id: Rangkum run CI yang gagal tiap pagi sebelum standup
it: Riassumi le esecuzioni CI fallite ogni mattina prima dello standup
ja: 毎朝スタンドアップ前に失敗したCI実行をまとめる
ko: 매일 아침 스탠드업 전에 실패한 CI 실행 요약하기
nl: Vat elke ochtend voor de standup de mislukte CI-runs samen
pl: Podsumuj nieudane uruchomienia CI każdego ranka przed standupem
pt_br: Resuma as execuções de CI que falharam toda manhã antes da daily
ru: Каждое утро перед стендапом делай сводку упавших запусков CI
tr: Her sabah standup'tan önce başarısız CI çalıştırmalarını özetle
vi: Tóm tắt các lần chạy CI thất bại mỗi sáng trước standup
zh_cn: 每天早上站会前总结失败的CI运行
zh_tw: 每天早上站會前總結失敗的CI執行

# dashboard.automations.emptyState.placeholderTriageIssues
source: Every weekday at 9am, triage new GitHub issues and draft replies for my review
cs: Každý všední den v 9:00 roztřiď nové GitHub issues a připrav odpovědi ke kontrole
de: Jeden Werktag um 9 Uhr neue GitHub-Issues triagieren und Antworten für mein Review entwerfen
es: Cada día laborable a las 9:00, clasifica los issues nuevos de GitHub y redacta respuestas para que las revise
fr: Chaque jour ouvré à 9 h, trie les nouvelles issues GitHub et rédige des réponses pour ma revue
id: Tiap hari kerja jam 9 pagi, triase issue GitHub baru dan susun draf balasan untuk saya review
it: Ogni giorno feriale alle 9, smista le nuove issue GitHub e prepara le risposte da rivedere
ja: 平日午前9時に新しいGitHub issueをトリアージし、レビュー用の返信を下書きする
ko: 평일 오전 9시마다 새 GitHub 이슈를 분류하고 검토용 답변 초안 작성하기
nl: Elke werkdag om 9 uur: triageer nieuwe GitHub-issues en stel antwoorden op voor mijn review
pl: W każdy dzień roboczy o 9:00 posegreguj nowe zgłoszenia GitHub i przygotuj odpowiedzi do mojego przeglądu
pt_br: Todo dia útil às 9h, faça a triagem das novas issues do GitHub e escreva respostas para eu revisar
ru: Каждый будний день в 9:00 разбирай новые задачи GitHub и готовь черновики ответов мне на проверку
tr: Her hafta içi 09.00'da yeni GitHub issue'larını sınıflandır ve incelemem için yanıt taslakları hazırla
vi: Mỗi ngày trong tuần lúc 9h sáng, phân loại issue GitHub mới và soạn câu trả lời để tôi xem lại
zh_cn: 每个工作日上午9点，分类新的GitHub议题并起草回复供我审阅
zh_tw: 每個工作日上午9點，分類新的GitHub議題並起草回覆供我審閱

# dashboard.automations.emptyState.runsLandHint
source: Runs land in a workspace. Review the diff, merge what's good.
cs: Běhy skončí v pracovním prostoru. Projděte rozdíly a slučte, co je dobré.
de: Läufe landen in einem Arbeitsbereich. Prüfe den Diff, führe zusammen, was passt.
es: Las ejecuciones llegan a un espacio de trabajo. Revisa el diff y fusiona lo que esté bien.
fr: Les exécutions arrivent dans un espace de travail. Passez le diff en revue, fusionnez ce qui convient.
id: Run mendarat di sebuah workspace. Review diff-nya, merge yang bagus.
it: Le esecuzioni arrivano in un workspace. Rivedi il diff, unisci ciò che va bene.
ja: 実行結果はワークスペースに入ります。差分を確認し、良いものをマージしてください。
ko: 실행 결과는 워크스페이스에 도착합니다. 차이를 검토하고 괜찮은 것만 머지하세요.
nl: Runs komen in een werkruimte terecht. Bekijk de diff, merge wat goed is.
pl: Uruchomienia lądują w obszarze roboczym. Przejrzyj różnice, scal to, co dobre.
pt_br: As execuções chegam em uma área de trabalho. Revise o diff e mescle o que estiver bom.
ru: Запуски приземляются в рабочую область. Посмотрите diff и объедините то, что подходит.
tr: Çalıştırmalar bir çalışma alanına düşer. Farkı inceleyin, iyi olanı birleştirin.
vi: Kết quả chạy nằm trong một workspace. Xem diff, merge những gì tốt.
zh_cn: 运行结果会落在一个工作区里。审查差异，把合适的合并进去。
zh_tw: 執行結果會落在一個工作區裡。審查差異，把合適的合併進去。

# dashboard.automations.emptyState.suggested
source: Suggested
cs: Návrhy
de: Vorschläge
es: Sugeridas
fr: Suggestions
id: Disarankan
it: Suggeriti
ja: 提案
ko: 추천
nl: Suggesties
pl: Sugerowane
pt_br: Sugestões
ru: Предложения
tr: Önerilen
vi: Gợi ý
zh_cn: 推荐
zh_tw: 推薦

# dashboard.automations.emptyState.title
source: What should run on a schedule?
cs: Co má běžet podle plánu?
de: Was soll nach Zeitplan laufen?
es: ¿Qué debería ejecutarse de forma programada?
fr: Qu'est-ce qui doit s'exécuter selon une planification ?
id: Apa yang harus dijalankan terjadwal?
it: Cosa vuoi eseguire secondo una pianificazione?
ja: スケジュールで何を実行しますか?
ko: 어떤 작업을 일정에 따라 실행할까요?
nl: Wat moet er volgens een schema draaien?
pl: Co ma działać według harmonogramu?
pt_br: O que deve rodar em uma agenda?
ru: Что запускать по расписанию?
tr: Zamanlanmış olarak ne çalışsın?
vi: Bạn muốn chạy gì theo lịch?
zh_cn: 想让什么定时运行？
zh_tw: 想讓什麼定時執行？

# dashboard.automations.enableRelay.failedToast
source: Failed to enable relay access
cs: Nepodařilo se povolit přístup přes relay
de: Relay-Zugriff konnte nicht aktiviert werden
es: No se pudo habilitar el acceso por relay
fr: Échec de l'activation de l'accès au relais
id: Gagal mengaktifkan akses relay
it: Attivazione dell'accesso relay non riuscita
ja: リレーアクセスを有効にできませんでした
ko: 릴레이 접근을 활성화하지 못했습니다
nl: Inschakelen van relaytoegang mislukt
pl: Nie udało się włączyć dostępu przez przekaźnik
pt_br: Falha ao habilitar o acesso ao relay
ru: Не удалось включить доступ через реле
tr: Röle erişimi etkinleştirilemedi
vi: Không thể bật truy cập relay
zh_cn: 启用中继访问失败
zh_tw: 啟用中繼存取失敗

# dashboard.automations.enableRelay.loadingToast
source: Restarting host services…
cs: Restartuji služby hosta…
de: Host-Dienste werden neu gestartet…
es: Reiniciando los servicios de host…
fr: Redémarrage des services de l'hôte…
id: Memulai ulang layanan host…
it: Riavvio dei servizi host…
ja: ホストサービスを再起動中…
ko: 호스트 서비스를 재시작하는 중…
nl: Hostservices herstarten…
pl: Restartowanie usług hosta…
pt_br: Reiniciando os serviços do host…
ru: Перезапуск служб хоста…
tr: Host hizmetleri yeniden başlatılıyor…
vi: Đang khởi động lại dịch vụ host…
zh_cn: 正在重启主机服务…
zh_tw: 正在重啟主機服務…

# dashboard.automations.enableRelay.successToast
source: Relay access enabled, connecting to the relay…
cs: Přístup přes relay povolen, připojuji se k relay…
de: Relay-Zugriff aktiviert, Verbindung zum Relay wird hergestellt…
es: Acceso por relay habilitado, conectando al relay…
fr: Accès au relais activé, connexion au relais…
id: Akses relay aktif, menghubungkan ke relay…
it: Accesso relay attivato, connessione al relay…
ja: リレーアクセスを有効にしました。リレーに接続中…
ko: 릴레이 접근이 활성화되었습니다. 릴레이에 연결하는 중…
nl: Relaytoegang ingeschakeld, verbinden met de relay…
pl: Dostęp przez przekaźnik włączony, łączenie z przekaźnikiem…
pt_br: Acesso ao relay habilitado, conectando ao relay…
ru: Доступ через реле включён, подключаемся к реле…
tr: Röle erişimi etkinleştirildi, röleye bağlanılıyor…
vi: Đã bật truy cập relay, đang kết nối tới relay…
zh_cn: 已启用中继访问，正在连接中继…
zh_tw: 已啟用中繼存取，正在連線中繼…

# dashboard.automations.endpointChip.copyFailedToast
source: Copy failed
cs: Kopírování selhalo
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fr: Échec de la copie
id: Gagal menyalin
it: Copia non riuscita
ja: コピーに失敗しました
ko: 복사 실패
nl: Kopiëren mislukt
pl: Kopiowanie nie powiodło się
pt_br: Falha ao copiar
ru: Не удалось скопировать
tr: Kopyalanamadı
vi: Sao chép thất bại
zh_cn: 复制失败
zh_tw: 複製失敗

# dashboard.automations.endpointChip.saveToGetUrl
source: Save to get URL
cs: Uložením získáte URL
de: Speichern für URL
es: Guarda para obtener la URL
fr: Enregistrez pour obtenir l'URL
id: Simpan untuk dapat URL
it: Salva per ottenere l'URL
ja: 保存するとURLが表示されます
ko: 저장하면 URL이 생성됩니다
nl: Opslaan voor URL
pl: Zapisz, aby uzyskać URL
pt_br: Salve para obter a URL
ru: Сохраните, чтобы получить URL
tr: URL için kaydedin
vi: Lưu để lấy URL
zh_cn: 保存以获取URL
zh_tw: 儲存以獲取URL

# dashboard.automations.endpointChip.urlCopiedToast
source: URL copied
cs: URL zkopírována
de: URL kopiert
es: URL copiada
fr: URL copiée
id: URL disalin
it: URL copiato
ja: URLをコピーしました
ko: URL을 복사했습니다
nl: URL gekopieerd
pl: Skopiowano URL
pt_br: URL copiada
ru: URL скопирован
tr: URL kopyalandı
vi: Đã sao chép URL
zh_cn: URL已复制
zh_tw: URL已複製

# dashboard.automations.hostOfflineDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.automations.hostOfflineDialog.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉
