Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.meta.blog.description
source: News, updates, and insights from the Superset team about parallel coding agents and developer productivity.
cs: Novinky, aktualizace a postřehy od týmu Superset o paralelních kódovacích agentech a produktivitě vývojářů.
de: Neuigkeiten, Updates und Einblicke vom Superset-Team zu parallelen Coding-Agents und Entwicklerproduktivität.
es: Noticias, novedades y análisis del equipo de Superset sobre agentes de codificación en paralelo y productividad para desarrolladores.
fr: Actualités, mises à jour et analyses de l'équipe Superset sur les agents de code parallèles et la productivité des développeurs.
id: Berita, pembaruan, dan wawasan dari tim Superset tentang agen coding paralel dan produktivitas developer.
it: Notizie, aggiornamenti e approfondimenti dal team Superset su agenti di coding paralleli e produttività degli sviluppatori.
ja: 並列コーディングエージェントと開発者の生産性に関する、Supersetチームからのニュース・アップデート・インサイト。
ko: 병렬 코딩 에이전트와 개발자 생산성에 대한 Superset 팀의 소식, 업데이트, 인사이트입니다.
nl: Nieuws, updates en inzichten van het Superset-team over parallelle coding agents en developerproductiviteit.
pl: Nowości, aktualizacje i spostrzeżenia zespołu Superset na temat równoległych agentów kodujących i produktywności deweloperów.
pt_br: Notícias, atualizações e análises da equipe do Superset sobre agentes de código paralelos e produtividade de desenvolvedores.
ru: Новости, обновления и заметки команды Superset о параллельных кодинг-агентах и продуктивности разработчиков.
tr: Superset ekibinden paralel kodlama ajanları ve geliştirici verimliliği hakkında haberler, güncellemeler ve içgörüler.
vi: Tin tức, cập nhật và góc nhìn từ đội ngũ Superset về các agent lập trình song song và năng suất của lập trình viên.
zh_cn: 来自 Superset 团队的新闻、更新与洞察，涵盖并行编码智能体与开发者效率。
zh_tw: 來自 Superset 團隊的新聞、更新與洞察，涵蓋平行編碼代理與開發者生產力。

# marketing.meta.blog.title
source: Blog
ja: ブログ
ko: 블로그
ru: Блог
zh_cn: 博客
zh_tw: 部落格

# marketing.meta.changelog.description
source: The latest updates, improvements, and new features in Superset.
cs: Nejnovější aktualizace, vylepšení a nové funkce v Supersetu.
de: Die neuesten Updates, Verbesserungen und Funktionen in Superset.
es: Las últimas novedades, mejoras y funciones nuevas de Superset.
fr: Les dernières mises à jour, améliorations et nouveautés de Superset.
id: Pembaruan, peningkatan, dan fitur baru terkini di Superset.
it: Gli ultimi aggiornamenti, miglioramenti e nuove funzionalità di Superset.
ja: Supersetの最新のアップデート、改善、新機能。
ko: Superset의 최신 업데이트, 개선 사항, 신규 기능입니다.
nl: De nieuwste updates, verbeteringen en functies in Superset.
pl: Najnowsze aktualizacje, ulepszenia i nowe funkcje w Superset.
pt_br: As atualizações, melhorias e novidades mais recentes do Superset.
ru: Последние обновления, улучшения и новые возможности Superset.
tr: Superset'teki en son güncellemeler, iyileştirmeler ve yeni özellikler.
vi: Các cập nhật, cải tiến và tính năng mới nhất trong Superset.
zh_cn: Superset 的最新更新、改进与新功能。
zh_tw: Superset 的最新更新、改進與新功能。

# marketing.meta.changelog.title
source: Changelog
es: Registro de cambios
ja: 変更履歴
ko: 변경 로그
tr: Değişiklik günlüğü
vi: Nhật ký thay đổi
zh_cn: 更新日志
zh_tw: 更新日誌

# marketing.meta.community.description
source: Join the Superset community to get help, share ideas, and stay up to date with the latest news and updates.
cs: Připojte se ke komunitě Superset, získejte pomoc, sdílejte nápady a zůstaňte v obraze s nejnovějšími novinkami a aktualizacemi.
de: Tritt der Superset-Community bei, um Hilfe zu bekommen, Ideen zu teilen und über Neuigkeiten und Updates auf dem Laufenden zu bleiben.
es: Únete a la comunidad de Superset para obtener ayuda, compartir ideas y estar al día de las últimas noticias y novedades.
fr: Rejoignez la communauté Superset pour obtenir de l'aide, partager vos idées et suivre les dernières actualités et mises à jour.
id: Bergabunglah dengan komunitas Superset untuk mendapatkan bantuan, berbagi ide, dan mengikuti berita serta pembaruan terbaru.
it: Unisciti alla community di Superset per ricevere aiuto, condividere idee e restare aggiornato su notizie e novità.
ja: Supersetコミュニティに参加して、サポートを得たり、アイデアを共有したり、最新のニュースとアップデートを把握しましょう。
ko: Superset 커뮤니티에 참여해 도움을 받고, 아이디어를 공유하고, 최신 소식과 업데이트를 확인하세요.
nl: Word lid van de Superset-community voor hulp, om ideeën te delen en op de hoogte te blijven van het laatste nieuws en de laatste updates.
pl: Dołącz do społeczności Superset, aby uzyskać pomoc, dzielić się pomysłami i być na bieżąco z najnowszymi wiadomościami i aktualizacjami.
pt_br: Participe da comunidade do Superset para obter ajuda, compartilhar ideias e ficar por dentro das últimas novidades e atualizações.
ru: Присоединяйтесь к сообществу Superset, чтобы получать помощь, делиться идеями и следить за новостями и обновлениями.
tr: Yardım almak, fikir paylaşmak ve en son haberlerle güncellemelerden haberdar olmak için Superset topluluğuna katılın.
vi: Tham gia cộng đồng Superset để được hỗ trợ, chia sẻ ý tưởng và cập nhật tin tức mới nhất.
zh_cn: 加入 Superset 社区，获取帮助、分享想法，并及时了解最新动态与更新。
zh_tw: 加入 Superset 社群以獲得協助、分享想法，並掌握最新消息與更新。

# marketing.meta.community.title
source: Community
cs: Komunita
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt_br: Comunidade
ru: Сообщество
tr: Topluluk
vi: Cộng đồng
zh_cn: 社区
zh_tw: 社群

# marketing.meta.compare.description
source: Compare Superset with Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot, and more. Browse side-by-side comparisons, roundups, and workflow guides.
cs: Porovnejte Superset s Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot a dalšími. Procházejte srovnání vedle sebe, přehledy a průvodce pracovními postupy.
de: Vergleiche Superset mit Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot und mehr. Direktvergleiche, Übersichten und Workflow-Guides zum Durchstöbern.
es: Compara Superset con Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot y más. Explora comparativas lado a lado, recopilaciones y guías de flujo de trabajo.
fr: Comparez Superset avec Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot et bien d'autres. Parcourez des comparatifs côte à côte, des sélections et des guides de workflow.
id: Bandingkan Superset dengan Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot, dan lainnya. Jelajahi perbandingan berdampingan, rangkuman, dan panduan alur kerja.
it: Confronta Superset con Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot e altro. Sfoglia confronti diretti, panoramiche e guide ai flussi di lavoro.
ja: SupersetをCursor、Claude Code、Codex、Windsurf、Devin、GitHub Copilotなどと比較。横並びの比較、まとめ記事、ワークフローガイドをご覧ください。
ko: Superset을 Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot 등과 비교해 보세요. 나란히 놓고 보는 비교, 총정리, 워크플로 가이드를 살펴보세요.
nl: Vergelijk Superset met Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot en meer. Bekijk directe vergelijkingen, overzichten en workflowgidsen.
pl: Porównaj Superset z Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot i innymi. Przeglądaj bezpośrednie porównania, zestawienia i przewodniki po przepływach pracy.
pt_br: Compare o Superset com Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot e mais. Veja comparações lado a lado, listas e guias de fluxo de trabalho.
ru: Сравните Superset с Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot и другими. Прямые сравнения, обзоры и руководства по рабочим процессам.
tr: Superset'i Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot ve daha fazlasıyla karşılaştırın. Yan yana karşılaştırmalara, derlemelere ve iş akışı kılavuzlarına göz atın.
vi: So sánh Superset với Cursor, Claude Code, Codex, Windsurf, Devin, GitHub Copilot và nhiều công cụ khác. Xem các so sánh song song, bài tổng hợp và hướng dẫn quy trình làm việc.
zh_cn: 将 Superset 与 Cursor、Claude Code、Codex、Windsurf、Devin、GitHub Copilot 等进行对比。浏览逐项对比、横向盘点与工作流指南。
zh_tw: 將 Superset 與 Cursor、Claude Code、Codex、Windsurf、Devin、GitHub Copilot 等進行比較。瀏覽並列對照、彙整與工作流程指南。

# marketing.meta.compare.title
source: Compare Superset | AI Coding Comparisons and Guides
cs: Porovnat Superset | Srovnání a průvodci AI kódováním
de: Superset vergleichen | KI-Coding-Vergleiche und Guides
es: Comparar Superset | Comparativas y guías de codificación con IA
fr: Comparer Superset | Comparatifs et guides du code assisté par IA
id: Bandingkan Superset | Perbandingan dan Panduan AI Coding
it: Confronta Superset | Confronti e guide sull'AI coding
ja: Supersetを比較 | AIコーディングの比較とガイド
ko: Superset 비교 | AI 코딩 비교와 가이드
nl: Superset vergelijken | AI-codeervergelijkingen en gidsen
pl: Porównaj Superset | Porównania i przewodniki po kodowaniu z AI
pt_br: Comparar o Superset | Comparações e guias de programação com IA
ru: Сравнение Superset | Сравнения и руководства по AI-кодингу
tr: Superset'i karşılaştırın | AI kodlama karşılaştırmaları ve kılavuzları
vi: So sánh Superset | So sánh và hướng dẫn lập trình AI
zh_cn: Superset 对比 | AI 编码对比与指南
zh_tw: 比較 Superset | AI 編碼對照與指南

# marketing.meta.contact.description
source: Get in touch with the {companyName} team.
cs: Spojte se s týmem {companyName}.
de: Nimm Kontakt mit dem {companyName}-Team auf.
es: Ponte en contacto con el equipo de {companyName}.
fr: Contactez l'équipe {companyName}.
id: Hubungi tim {companyName}.
it: Mettiti in contatto con il team di {companyName}.
ja: {companyName}チームにお問い合わせください。
ko: {companyName} 팀에 문의하세요.
nl: Neem contact op met het team van {companyName}.
pl: Skontaktuj się z zespołem {companyName}.
pt_br: Entre em contato com a equipe da {companyName}.
ru: Свяжитесь с командой {companyName}.
tr: {companyName} ekibiyle iletişime geçin.
vi: Liên hệ với đội ngũ {companyName}.
zh_cn: 联系 {companyName} 团队。
zh_tw: 與 {companyName} 團隊聯繫。

# marketing.meta.contact.title
source: Contact
cs: Kontakt
de: Kontakt
es: Contacto
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 문의
pl: Kontakt
pt_br: Contato
ru: Контакты
tr: İletişim
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# marketing.meta.download.description
source: Your Superset download is starting.
cs: Vaše stahování Supersetu se spouští.
de: Dein Superset-Download startet.
es: Tu descarga de Superset está comenzando.
fr: Votre téléchargement de Superset démarre.
id: Unduhan Superset Anda sedang dimulai.
it: Il download di Superset sta per iniziare.
ja: Supersetのダウンロードを開始しています。
ko: Superset 다운로드가 시작됩니다.
nl: Je Superset-download start.
pl: Pobieranie Superset właśnie się rozpoczyna.
pt_br: O download do Superset está começando.
ru: Загрузка Superset начинается.
tr: Superset indirmeniz başlıyor.
vi: Bản tải xuống Superset của bạn đang bắt đầu.
zh_cn: Superset 下载即将开始。
zh_tw: 您的 Superset 下載即將開始。

# marketing.meta.download.title
source: Download Superset
cs: Stáhnout Superset
de: Superset herunterladen
es: Descargar Superset
fr: Télécharger Superset
id: Unduh Superset
it: Scarica Superset
ja: Supersetをダウンロード
ko: Superset 다운로드
nl: Superset downloaden
pl: Pobierz Superset
pt_br: Baixar o Superset
ru: Скачать Superset
tr: Superset'i indir
vi: Tải xuống Superset
zh_cn: 下载 Superset
zh_tw: 下載 Superset

# marketing.meta.enterprise.description
source: Bring {companyName} to your team. Get in touch to learn more about enterprise plans and deployment options.
cs: Přineste {companyName} svému týmu. Ozvěte se nám a zjistěte více o enterprise plánech a možnostech nasazení.
de: Hol {companyName} in dein Team. Kontaktiere uns, um mehr über Enterprise-Pläne und Deployment-Optionen zu erfahren.
es: Lleva {companyName} a tu equipo. Ponte en contacto para saber más sobre los planes enterprise y las opciones de despliegue.
fr: Déployez {companyName} dans votre équipe. Contactez-nous pour en savoir plus sur les offres entreprise et les options de déploiement.
id: Bawa {companyName} ke tim Anda. Hubungi kami untuk mempelajari lebih lanjut tentang paket enterprise dan opsi deployment.
it: Porta {companyName} nel tuo team. Contattaci per saperne di più sui piani enterprise e sulle opzioni di deployment.
ja: {companyName}をチームに導入しましょう。エンタープライズプランと導入オプションの詳細はお問い合わせください。
ko: {companyName}을 팀에 도입하세요. 엔터프라이즈 플랜과 배포 옵션에 대해 문의해 주세요.
nl: Breng {companyName} naar je team. Neem contact op voor meer informatie over enterprise-abonnementen en implementatieopties.
pl: Wdróż {companyName} w swoim zespole. Skontaktuj się z nami, aby dowiedzieć się więcej o planach enterprise i opcjach wdrożenia.
pt_br: Leve o {companyName} para sua equipe. Entre em contato para saber mais sobre planos enterprise e opções de implantação.
ru: Подключите {companyName} для своей команды. Свяжитесь с нами, чтобы узнать больше о корпоративных тарифах и вариантах развёртывания.
tr: {companyName}'i ekibinize getirin. Kurumsal planlar ve dağıtım seçenekleri hakkında daha fazla bilgi için iletişime geçin.
vi: Đưa {companyName} đến với đội của bạn. Liên hệ với chúng tôi để tìm hiểu thêm về các gói enterprise và tùy chọn triển khai.
zh_cn: 把 {companyName} 带给你的团队。联系我们，了解企业版方案与部署选项。
zh_tw: 將 {companyName} 引入您的團隊。與我們聯繫以進一步瞭解企業方案與部署選項。

# marketing.meta.enterprise.title
source: Enterprise
fr: Entreprise
ja: エンタープライズ
ko: 엔터프라이즈
tr: Kurumsal
zh_cn: 企业版
zh_tw: 企業版

# marketing.meta.factory2026.description
source: A falsifiable rubric for the self-driving software factory: six levels of autonomy, the measurable gates between them, and a forecast for how far 2026 gets us.
cs: Falzifikovatelné hodnoticí schéma pro samořídící softwarovou továrnu: šest úrovní autonomie, měřitelné mezníky mezi nimi a předpověď, kam nás dostane rok 2026.
de: Ein falsifizierbares Bewertungsraster für die selbstfahrende Softwarefabrik: sechs Autonomiestufen, die messbaren Schwellen dazwischen und eine Prognose, wie weit uns 2026 bringt.
es: Una rúbrica falsable para la fábrica de software autónoma: seis niveles de autonomía, las barreras medibles entre ellos y una previsión de hasta dónde nos lleva 2026.
fr: Une grille falsifiable pour l'usine logicielle autonome : six niveaux d'autonomie, les jalons mesurables qui les séparent et une prévision de ce que 2026 nous apportera.
id: Rubrik yang dapat difalsifikasi untuk pabrik perangkat lunak swakemudi: enam tingkat otonomi, gerbang terukur di antaranya, dan prakiraan sejauh mana 2026 membawa kita.
it: Una griglia falsificabile per la software factory autonoma: sei livelli di autonomia, i criteri misurabili che li separano e una previsione su quanto ci porterà il 2026.
ja: 自動運転型ソフトウェアファクトリーの反証可能なルーブリック。6段階の自律性、その間の測定可能なゲート、そして2026年にどこまで到達するかの予測。
ko: 자율 주행 소프트웨어 공장을 위한 반증 가능한 기준: 여섯 단계의 자율성, 각 단계 사이의 측정 가능한 관문, 그리고 2026년에 어디까지 갈지에 대한 전망.
nl: Een falsifieerbare maatstaf voor de zelfrijdende softwarefabriek: zes niveaus van autonomie, de meetbare drempels ertussen en een voorspelling van hoe ver 2026 ons brengt.
pl: Falsyfikowalna skala dla samosterownej fabryki oprogramowania: sześć poziomów autonomii, mierzalne bramki między nimi i prognoza, jak daleko zaprowadzi nas rok 2026.
pt_br: Uma rubrica falseável para a fábrica de software autônoma: seis níveis de autonomia, os marcos mensuráveis entre eles e uma previsão de até onde 2026 nos leva.
ru: Проверяемая шкала для самоуправляемой программной фабрики: шесть уровней автономности, измеримые рубежи между ними и прогноз того, как далеко нас заведёт 2026 год.
tr: Kendi kendine çalışan yazılım fabrikası için yanlışlanabilir bir değerlendirme ölçütü: altı özerklik seviyesi, aralarındaki ölçülebilir eşikler ve 2026'nın bizi nereye taşıyacağına dair bir öngörü.
vi: Một thang đánh giá có thể bác bỏ cho nhà máy phần mềm tự vận hành: sáu cấp độ tự chủ, các cột mốc đo lường được giữa chúng và dự báo về mức độ mà năm 2026 đưa chúng ta đi được.
zh_cn: 一套可证伪的自动化软件工厂评估标准：六个自治级别、级别之间的可量化门槛，以及对2026年进展的预测。
zh_tw: 一套可證偽的自動化軟體工廠評量標準：六個自主層級、層級之間可衡量的門檻，以及對 2026 年進展程度的預測。

# marketing.meta.joinUs.description
source: We're hiring engineers in San Francisco. Help us build the first software factory platform.
cs: Nabíráme inženýry v San Franciscu. Pomozte nám postavit první platformu softwarové továrny.
de: Wir stellen Engineers in San Francisco ein. Hilf uns, die erste Software-Factory-Plattform zu bauen.
es: Estamos contratando ingenieros en San Francisco. Ayúdanos a construir la primera plataforma de fábrica de software.
fr: Nous recrutons des ingénieurs à San Francisco. Aidez-nous à construire la première plateforme d'usine logicielle.
id: Kami merekrut engineer di San Francisco. Bantu kami membangun platform software factory pertama.
it: Stiamo assumendo ingegneri a San Francisco. Aiutaci a costruire la prima piattaforma di software factory.
ja: サンフランシスコでエンジニアを募集中。最初のソフトウェアファクトリープラットフォームを一緒に作りましょう。
ko: 샌프란시스코에서 엔지니어를 채용하고 있습니다. 최초의 소프트웨어 팩토리 플랫폼을 함께 만들어요.
nl: We nemen engineers aan in San Francisco. Help ons het eerste softwarefabriek-platform te bouwen.
pl: Zatrudniamy inżynierów w San Francisco. Pomóż nam zbudować pierwszą platformę fabryki oprogramowania.
pt_br: Estamos contratando engenheiros em San Francisco. Ajude-nos a construir a primeira plataforma de fábrica de software.
ru: Мы нанимаем инженеров в Сан-Франциско. Помогите нам построить первую платформу программной фабрики.
tr: San Francisco'da mühendis arıyoruz. İlk yazılım fabrikası platformunu kurmamıza yardım edin.
vi: Chúng tôi đang tuyển kỹ sư tại San Francisco. Hãy cùng chúng tôi xây dựng nền tảng software factory đầu tiên.
zh_cn: 我们正在旧金山招聘工程师。与我们一起打造首个软件工厂平台。
zh_tw: 我們正在舊金山招募工程師。與我們一起打造第一個軟體工廠平台。

# marketing.meta.joinUs.ogTitle
source: Join us at Superset
cs: Přidejte se k nám v Supersetu
de: Mach mit bei Superset
es: Únete a Superset
fr: Rejoignez-nous chez Superset
id: Bergabunglah dengan kami di Superset
it: Unisciti a noi in Superset
ja: Supersetで働く
ko: Superset에 합류하세요
nl: Kom bij Superset werken
pl: Dołącz do nas w Superset
pt_br: Venha trabalhar no Superset
ru: Присоединяйтесь к Superset
tr: Superset'te bize katılın
vi: Gia nhập Superset
zh_cn: 加入 Superset
zh_tw: 加入 Superset

# marketing.meta.joinUs.title
source: Join us
cs: Přidejte se k nám
de: Mach mit
es: Únete a nosotros
fr: Rejoignez-nous
id: Bergabung dengan kami
it: Unisciti a noi
ja: 採用情報
ko: 함께하기
nl: Kom werken bij ons
pl: Dołącz do nas
pt_br: Trabalhe conosco
ru: Присоединяйтесь
tr: Bize katılın
vi: Gia nhập chúng tôi
zh_cn: 加入我们
zh_tw: 加入我們

# marketing.meta.leaderboard.description
source: How much agent work engineers are actually running — tokens, cost, models and sessions, published by people who opted in.
cs: Kolik agentní práce inženýři skutečně spouštějí — tokeny, náklady, modely a sessions, publikováno lidmi, kteří se do toho přihlásili.
de: Wie viel Agent-Arbeit Engineers tatsächlich laufen lassen — Tokens, Kosten, Modelle und Sessions, veröffentlicht von Personen, die sich dafür entschieden haben.
es: Cuánto trabajo de agentes ejecutan realmente los ingenieros: tokens, coste, modelos y sesiones, publicados por quienes lo han autorizado.
fr: Le volume réel de travail agent exécuté par les ingénieurs — tokens, coût, modèles et sessions, publiés par ceux qui ont choisi de participer.
id: Seberapa banyak pekerjaan agen yang benar-benar dijalankan engineer — token, biaya, model, dan sesi, dipublikasikan oleh mereka yang ikut serta.
it: Quanto lavoro con gli agenti eseguono davvero gli ingegneri — token, costi, modelli e sessioni, pubblicati da chi ha scelto di partecipare.
ja: エンジニアが実際にどれだけエージェントを動かしているか — トークン、コスト、モデル、セッション。参加を選んだ人たちが公開しています。
ko: 엔지니어들이 실제로 돌리는 에이전트 작업량 — 참여를 선택한 사용자들이 공개한 토큰, 비용, 모델, 세션 데이터입니다.
nl: Hoeveel agentwerk engineers daadwerkelijk draaien — tokens, kosten, modellen en sessies, gepubliceerd door mensen die zich hebben aangemeld.
pl: Ile pracy agentów faktycznie wykonują inżynierowie — tokeny, koszt, modele i sesje, publikowane przez osoby, które wyraziły na to zgodę.
pt_br: Quanto trabalho com agentes os engenheiros realmente executam — tokens, custo, modelos e sessões, publicados por quem optou por participar.
ru: Сколько работы агентов инженеры действительно запускают — токены, стоимость, модели и сессии, опубликованные теми, кто дал согласие.
tr: Mühendislerin gerçekte ne kadar ajan işi çalıştırdığı — katılmayı seçen kişilerce yayımlanan token, maliyet, model ve oturum verileri.
vi: Khối lượng công việc agent mà các kỹ sư thực sự đang chạy — token, chi phí, mô hình và phiên, do những người chủ động chia sẻ công bố.
zh_cn: 工程师实际运行了多少智能体工作量 —— token、成本、模型与会话，由自愿公开的用户提供。
zh_tw: 工程師實際執行的代理工作量 — tokens、成本、模型與工作階段，由選擇公開的使用者提供。

# marketing.meta.leaderboard.title
source: Leaderboard
cs: Žebříček
es: Clasificación
fr: Classement
id: Papan Peringkat
it: Classifica
ja: リーダーボード
ko: 리더보드
pl: Ranking
pt_br: Ranking
ru: Лидерборд
tr: Liderlik tablosu
vi: Bảng xếp hạng
zh_cn: 排行榜
zh_tw: 排行榜

# marketing.meta.marketplace.agents.description
source: The future home for reusable Superset agent configs, prompts, and setup guides.
cs: Budoucí domov pro znovupoužitelné konfigurace agentů, prompty a průvodce nastavením pro Superset.
de: Der künftige Ort für wiederverwendbare Superset-Agent-Konfigurationen, Prompts und Setup-Anleitungen.
es: El futuro hogar de configuraciones de agentes, prompts y guías de instalación reutilizables de Superset.
fr: Le futur point de rassemblement des configs d'agents, prompts et guides d'installation réutilisables pour Superset.
id: Rumah masa depan untuk konfigurasi agen Superset, prompt, dan panduan penyiapan yang dapat digunakan ulang.
it: La futura casa di configurazioni, prompt e guide di setup riutilizzabili per gli agenti Superset.
ja: 再利用可能なSupersetエージェント設定、プロンプト、セットアップガイドの今後の公開場所。
ko: 재사용 가능한 Superset 에이전트 설정, 프롬프트, 셋업 가이드가 모일 공간입니다.
nl: De toekomstige plek voor herbruikbare Superset-agentconfigs, prompts en setupgidsen.
pl: Przyszłe miejsce dla wielokrotnie używanych konfiguracji agentów Superset, promptów i przewodników po konfiguracji.
pt_br: O futuro lar de configurações de agentes, prompts e guias de configuração reutilizáveis do Superset.
ru: Будущий дом для переиспользуемых конфигураций агентов, промптов и руководств по настройке Superset.
tr: Yeniden kullanılabilir Superset ajan yapılandırmaları, istemleri ve kurulum kılavuzları için gelecekteki adres.
vi: Nơi sẽ chứa các cấu hình agent, prompt và hướng dẫn thiết lập Superset có thể tái sử dụng.
zh_cn: 未来用于存放可复用的 Superset 智能体配置、提示词与安装指南。
zh_tw: 未來可重複使用的 Superset 代理設定、提示詞與設定指南的集散地。

# marketing.meta.marketplace.agents.title
source: Agent Configs
cs: Konfigurace agentů
de: Agent-Konfigurationen
es: Configuraciones de agentes
fr: Configs d'agents
id: Konfigurasi Agen
it: Configurazioni agenti
ja: エージェント設定
ko: 에이전트 설정
pl: Konfiguracje agentów
pt_br: Configurações de agentes
ru: Конфигурации агентов
tr: Ajan yapılandırmaları
vi: Cấu hình agent
zh_cn: 智能体配置
zh_tw: 代理設定

# marketing.meta.marketplace.description
source: Browse shared themes and future agent configs for Superset.
cs: Procházejte sdílené motivy a budoucí konfigurace agentů pro Superset.
de: Durchstöbere geteilte Themes und künftige Agent-Konfigurationen für Superset.
es: Explora temas compartidos y las futuras configuraciones de agentes para Superset.
fr: Parcourez les thèmes partagés et les futures configs d'agents pour Superset.
id: Jelajahi tema bersama dan konfigurasi agen mendatang untuk Superset.
it: Sfoglia i temi condivisi e le future configurazioni degli agenti per Superset.
ja: Superset向けに共有されたテーマと今後のエージェント設定を閲覧できます。
ko: Superset에 공유된 테마와 앞으로 추가될 에이전트 설정을 둘러보세요.
nl: Bekijk gedeelde thema's en toekomstige agentconfigs voor Superset.
pl: Przeglądaj udostępnione motywy i przyszłe konfiguracje agentów dla Superset.
pt_br: Explore temas compartilhados e futuras configurações de agentes para o Superset.
ru: Смотрите общедоступные темы и будущие конфигурации агентов для Superset.
tr: Superset için paylaşılan temalara ve gelecekteki ajan yapılandırmalarına göz atın.
vi: Duyệt các theme được chia sẻ và những cấu hình agent sắp tới cho Superset.
zh_cn: 浏览 Superset 的共享主题与未来的智能体配置。
zh_tw: 瀏覽 Superset 的共享佈景主題與未來的代理設定。
