Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.hero.mockup.schedule.sunday
source: sun 11:00
cs: ne 11:00
de: So 11:00
es: dom 11:00
fr: dim 11:00
id: min 11:00
it: dom 11:00
ja: 日 11:00
ko: 일 11:00
nl: zo 11:00
pl: nd 11:00
pt_br: dom 11:00
ru: вс 11:00
tr: paz 11.00
vi: CN 11:00
zh_cn: 周日11:00
zh_tw: 週日11:00

# marketing.hero.mockup.schedule.weekly
source: weekly
cs: týdně
de: wöchentlich
es: semanal
fr: toutes les semaines
id: mingguan
it: ogni settimana
ja: 毎週
ko: 매주
nl: wekelijks
pl: co tydzień
pt_br: semanal
ru: еженедельно
tr: haftalık
vi: hằng tuần
zh_cn: 每周
zh_tw: 每週

# marketing.hero.mockup.tab.changes
source: Changes
cs: Změny
de: Änderungen
es: Cambios
fr: Changements
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ru: Изменения
tr: Değişiklikler
vi: Thay đổi
zh_cn: 改动
zh_tw: 改動

# marketing.hero.mockup.tab.files
source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# marketing.hero.mockup.tab.review
source: Review
cs: Revize
es: Revisión
fr: Revue
it: Revisione
ja: レビュー
ko: 리뷰
pl: Przegląd
pt_br: Revisão
ru: Ревью
tr: İnceleme
zh_cn: 审查
zh_tw: 審查

# marketing.hero.subheadline
source: One workspace for Claude Code, Codex, and any coding agent.
cs: Jeden pracovní prostor pro Claude Code, Codex a jakéhokoli kódovacího agenta.
de: Ein Arbeitsbereich für Claude Code, Codex und jeden Coding-Agenten.
es: Un solo espacio de trabajo para Claude Code, Codex y cualquier agente de código.
fr: Un seul espace de travail pour Claude Code, Codex et n'importe quel agent de code.
id: Satu workspace untuk Claude Code, Codex, dan agen coding apa pun.
it: Un unico workspace per Claude Code, Codex e qualsiasi agente di programmazione.
ja: Claude Code、Codex、そしてあらゆるコーディングエージェントのための、ひとつのワークスペース。
ko: Claude Code, Codex, 그리고 모든 코딩 에이전트를 위한 하나의 워크스페이스.
nl: Eén werkruimte voor Claude Code, Codex en elke andere coding agent.
pl: Jeden obszar roboczy dla Claude Code, Codex i dowolnego agenta kodującego.
pt_br: Uma área de trabalho só para Claude Code, Codex e qualquer agente de código.
ru: Одна рабочая область для Claude Code, Codex и любого кодового агента.
tr: Claude Code, Codex ve her kodlama ajanı için tek bir çalışma alanı.
vi: Một workspace cho Claude Code, Codex và mọi coding agent.
zh_cn: 一个工作区，容纳Claude Code、Codex和任何编码智能体。
zh_tw: 一個工作區，容納Claude Code、Codex和任何編碼代理程式。

# marketing.hero.viewOnGithub
source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHubで見る
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# marketing.howItWorks.eyebrow
source: How it works
cs: Jak to funguje
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
ru: Как это работает
tr: Nasıl çalışır
vi: Cách hoạt động
zh_cn: 工作方式
zh_tw: 工作方式

# marketing.howItWorks.headline
source: The best agent will change.<0/>Your workflow shouldn't.
cs: Nejlepší agent se změní.<0/>Vaše workflow ne.
de: Der beste Agent wird wechseln.<0/>Dein Workflow nicht.
es: El mejor agente cambiará.<0/>Tu flujo de trabajo, no.
fr: Le meilleur agent changera.<0/>Pas votre façon de travailler.
id: Agen terbaik akan berganti.<0/>Alur kerja Anda tidak perlu.
it: Il miglior agente cambierà.<0/>Il tuo flusso di lavoro no.
ja: 最良のエージェントは変わります。<0/>ワークフローは変わるべきではありません。
ko: 최고의 에이전트는 바뀝니다.<0/>워크플로는 그럴 필요 없습니다.
nl: De beste agent verandert.<0/>Jouw workflow niet.
pl: Najlepszy agent się zmieni.<0/>Twój workflow nie musi.
pt_br: O melhor agente vai mudar.<0/>Seu fluxo de trabalho, não.
ru: Лучший агент будет меняться.<0/>Ваш процесс — нет.
tr: En iyi ajan değişecek.<0/>İş akışınız değişmemeli.
vi: Agent tốt nhất sẽ thay đổi.<0/>Quy trình của bạn thì không.
zh_cn: 最好的智能体会变。<0/>你的工作流不该变。
zh_tw: 最好的代理程式會變。<0/>你的工作流不該變。

# marketing.howItWorks.pickAgent.description
source: Use Claude Code, Codex, or any coding agent. Choose per task or run several side by side.
cs: Použijte Claude Code, Codex nebo libovolného kódovacího agenta. Vyberte podle úkolu nebo jich spusťte několik vedle sebe.
de: Nutze Claude Code, Codex oder einen beliebigen Coding-Agenten. Wähle pro Aufgabe oder lass mehrere nebeneinander laufen.
es: Usa Claude Code, Codex o cualquier agente de código. Elige uno por tarea o ejecuta varios en paralelo.
fr: Utilisez Claude Code, Codex ou n'importe quel agent de code. Choisissez par tâche ou faites-en tourner plusieurs côte à côte.
id: Pakai Claude Code, Codex, atau agen coding apa pun. Pilih per tugas atau jalankan beberapa berdampingan.
it: Usa Claude Code, Codex o qualsiasi agente di programmazione. Scegli per ogni task o falli girare affiancati.
ja: Claude Code、Codex、その他どのコーディングエージェントでも使えます。タスクごとに選ぶことも、複数を並べて実行することもできます。
ko: Claude Code, Codex 등 어떤 코딩 에이전트든 사용하세요. 작업마다 고르거나 여러 개를 나란히 돌리세요.
nl: Gebruik Claude Code, Codex of welke coding agent dan ook. Kies per taak of laat er meerdere naast elkaar draaien.
pl: Używaj Claude Code, Codex albo dowolnego agenta kodującego. Wybieraj per zadanie lub uruchamiaj kilku obok siebie.
pt_br: Use Claude Code, Codex ou qualquer agente de código. Escolha por tarefa ou rode vários lado a lado.
ru: Используйте Claude Code, Codex или любого кодового агента. Выбирайте под задачу или запускайте несколько рядом.
tr: Claude Code, Codex veya herhangi bir kodlama ajanını kullanın. Göreve göre seçin ya da birkaçını yan yana çalıştırın.
vi: Dùng Claude Code, Codex hay bất kỳ coding agent nào. Chọn theo từng tác vụ hoặc chạy nhiều agent cạnh nhau.
zh_cn: 使用Claude Code、Codex或任何编码智能体。按任务选择，或让多个并行运行。
zh_tw: 使用Claude Code、Codex或任何編碼代理程式。按任務選擇，或讓多個並行執行。

# marketing.howItWorks.pickAgent.title
source: Pick the best agent.
cs: Vyberte nejlepšího agenta.
de: Wähle den besten Agenten.
es: Elige el mejor agente.
fr: Choisissez le meilleur agent.
id: Pilih agen terbaik.
it: Scegli l'agente migliore.
ja: 最良のエージェントを選ぶ。
ko: 최고의 에이전트를 고르세요.
nl: Kies de beste agent.
pl: Wybierz najlepszego agenta.
pt_br: Escolha o melhor agente.
ru: Выберите лучшего агента.
tr: En iyi ajanı seçin.
vi: Chọn agent tốt nhất.
zh_cn: 挑选最合适的智能体。
zh_tw: 挑選最合適的代理程式。

# marketing.howItWorks.reviewResult.description
source: See what changed, give feedback, and merge the work when it's ready.
cs: Podívejte se, co se změnilo, dejte zpětnou vazbu a slučte práci, až bude hotová.
de: Sieh, was sich geändert hat, gib Feedback und merge die Arbeit, wenn sie bereit ist.
es: Mira qué cambió, da tu opinión y fusiona el trabajo cuando esté listo.
fr: Voyez ce qui a changé, donnez votre retour et fusionnez le travail quand il est prêt.
id: Lihat apa yang berubah, beri masukan, dan merge pekerjaannya saat siap.
it: Guarda cosa è cambiato, dai un feedback e unisci il lavoro quando è pronto.
ja: 変更内容を確認し、フィードバックを送り、準備ができたら成果をマージします。
ko: 무엇이 바뀌었는지 보고, 피드백을 주고, 준비되면 머지하세요.
nl: Zie wat er veranderd is, geef feedback en merge het werk als het klaar is.
pl: Zobacz, co się zmieniło, przekaż uwagi i scal pracę, gdy będzie gotowa.
pt_br: Veja o que mudou, dê feedback e mescle o trabalho quando estiver pronto.
ru: Посмотрите, что изменилось, дайте обратную связь и объедините работу, когда она готова.
tr: Neyin değiştiğini görün, geri bildirim verin ve hazır olduğunda işi birleştirin.
vi: Xem những gì đã thay đổi, góp ý, và merge khi đã sẵn sàng.
zh_cn: 查看改动、给出反馈，就绪后合并成果。
zh_tw: 檢視改動、給出回饋，就緒後合併成果。

# marketing.howItWorks.reviewResult.title
source: Review the result.
cs: Zrevidujte výsledek.
de: Reviewe das Ergebnis.
es: Revisa el resultado.
fr: Passez le résultat en revue.
id: Review hasilnya.
it: Rivedi il risultato.
ja: 結果をレビューする。
ko: 결과를 리뷰하세요.
nl: Review het resultaat.
pl: Przejrzyj wynik.
pt_br: Revise o resultado.
ru: Проверьте результат.
tr: Sonucu inceleyin.
vi: Review kết quả.
zh_cn: 审查结果。
zh_tw: 審查結果。

# marketing.howItWorks.startWithWork.description
source: Describe what you need. Superset creates an isolated workspace and clean branch for the task.
cs: Popište, co potřebujete. Superset pro úkol vytvoří izolovaný pracovní prostor a čistou větev.
de: Beschreibe, was du brauchst. Superset erstellt einen isolierten Arbeitsbereich und einen sauberen Branch für die Aufgabe.
es: Describe lo que necesitas. Superset crea un espacio de trabajo aislado y una rama limpia para la tarea.
fr: Décrivez ce dont vous avez besoin. Superset crée un espace de travail isolé et une branche propre pour la tâche.
id: Jelaskan apa yang Anda butuhkan. Superset membuat workspace terisolasi dan branch bersih untuk tugas itu.
it: Descrivi ciò che ti serve. Superset crea un workspace isolato e un branch pulito per il task.
ja: 必要なことを説明してください。Supersetがそのタスク用に独立したワークスペースときれいなブランチを作成します。
ko: 필요한 것을 설명하세요. Superset이 그 작업을 위한 격리된 워크스페이스와 깨끗한 브랜치를 만듭니다.
nl: Beschrijf wat je nodig hebt. Superset maakt een geïsoleerde werkruimte en een schone branch voor de taak.
pl: Opisz, czego potrzebujesz. Superset tworzy izolowany obszar roboczy i czystą gałąź dla zadania.
pt_br: Descreva o que você precisa. O Superset cria uma área de trabalho isolada e uma branch limpa para a tarefa.
ru: Опишите, что нужно. Superset создаст изолированную рабочую область и чистую ветку под задачу.
tr: Neye ihtiyacınız olduğunu anlatın. Superset, görev için yalıtılmış bir çalışma alanı ve temiz bir dal oluşturur.
vi: Mô tả điều bạn cần. Superset tạo một workspace tách biệt và một nhánh sạch cho tác vụ đó.
zh_cn: 描述你的需求。Superset会为该任务创建隔离的工作区和干净的分支。
zh_tw: 描述你的需求。Superset會為該任務建立隔離的工作區和乾淨的分支。

# marketing.howItWorks.startWithWork.title
source: Start with the work.
cs: Začněte prací.
de: Fang mit der Arbeit an.
es: Empieza por el trabajo.
fr: Commencez par le travail.
id: Mulai dari pekerjaannya.
it: Parti dal lavoro.
ja: 仕事から始める。
ko: 할 일에서 시작하세요.
nl: Begin bij het werk.
pl: Zacznij od pracy.
pt_br: Comece pelo trabalho.
ru: Начните с работы.
tr: İşle başlayın.
vi: Bắt đầu từ công việc.
zh_cn: 从工作本身开始。
zh_tw: 從工作本身開始。

# marketing.joinUs.bodyScale
source: Today, tens of thousands of engineers run Superset as their primary IDE, at companies like Wix, DoorDash, and Netflix. Soon, teams will run 100s of agents in parallel - software factories that autonomously manufacture and ship code. We're making Superset the place where teams run and manage those factories, starting with our own.
cs: Dnes používají Superset jako hlavní IDE desítky tisíc inženýrů, ve firmách jako Wix, DoorDash nebo Netflix. Brzy budou týmy provozovat stovky agentů paralelně — softwarové továrny, které autonomně vyrábějí a dodávají kód. Ze Superset děláme místo, kde tyto továrny týmy provozují a spravují, počínaje tou naší.
de: Heute nutzen Zehntausende Entwickler Superset als ihre primäre IDE, in Unternehmen wie Wix, DoorDash und Netflix. Bald werden Teams Hunderte Agenten parallel betreiben - Softwarefabriken, die autonom Code fertigen und ausliefern. Wir machen Superset zu dem Ort, an dem Teams diese Fabriken betreiben und steuern, angefangen bei unserer eigenen.
es: Hoy, decenas de miles de ingenieros usan Superset como su IDE principal, en empresas como Wix, DoorDash y Netflix. Pronto, los equipos ejecutarán cientos de agentes en paralelo: fábricas de software que fabrican y publican código de forma autónoma. Estamos convirtiendo Superset en el lugar donde los equipos gestionan esas fábricas, empezando por la nuestra.
fr: Aujourd'hui, des dizaines de milliers d'ingénieurs utilisent Superset comme IDE principal, dans des entreprises comme Wix, DoorDash et Netflix. Bientôt, les équipes feront tourner des centaines d'agents en parallèle : des usines logicielles qui fabriquent et livrent du code de façon autonome. Nous faisons de Superset l'endroit où les équipes pilotent ces usines, en commençant par la nôtre.
id: Hari ini, puluhan ribu engineer memakai Superset sebagai IDE utama mereka, di perusahaan seperti Wix, DoorDash, dan Netflix. Tak lama lagi, tim akan menjalankan ratusan agen secara paralel - pabrik perangkat lunak yang secara otonom memproduksi dan merilis kode. Kami menjadikan Superset tempat tim menjalankan dan mengelola pabrik-pabrik itu, dimulai dari pabrik kami sendiri.
it: Oggi decine di migliaia di ingegneri usano Superset come IDE principale, in aziende come Wix, DoorDash e Netflix. Presto i team faranno girare centinaia di agenti in parallelo: fabbriche di software che producono e rilasciano codice in autonomia. Stiamo facendo di Superset il posto dove i team gestiscono quelle fabbriche, a partire dalla nostra.
ja: 現在、Wix、DoorDash、Netflixといった企業を含め、数万人のエンジニアがSupersetを主要なIDEとして使っています。まもなく、チームは数百体のエージェントを並列に動かすようになります。コードを自律的に製造し出荷する、ソフトウェア工場です。私たちはSupersetを、チームがそうした工場を動かし管理する場所にしようとしています。まずは自分たちの工場から。
ko: 지금 수만 명의 엔지니어가 Wix, DoorDash, Netflix 같은 회사에서 Superset을 주력 IDE로 사용합니다. 머지않아 팀들은 수백 개의 에이전트를 병렬로 돌릴 것입니다. 코드를 자율적으로 만들어 내보내는 소프트웨어 공장이지요. 우리는 팀이 그런 공장을 운영하고 관리하는 곳으로 Superset을 만들고 있습니다. 우리 공장부터 시작해서요.
nl: Vandaag draaien tienduizenden engineers Superset als hun belangrijkste IDE, bij bedrijven als Wix, DoorDash en Netflix. Binnenkort draaien teams honderden agents parallel — softwarefabrieken die autonoom code maken en uitleveren. Wij maken van Superset de plek waar teams die fabrieken draaien en beheren, te beginnen met de onze.
pl: Dziś dziesiątki tysięcy inżynierów używa Superset jako swojego głównego IDE, w firmach takich jak Wix, DoorDash czy Netflix. Wkrótce zespoły będą uruchamiać setki agentów równolegle — fabryki oprogramowania, które autonomicznie wytwarzają i wydają kod. Robimy z Superset miejsce, w którym zespoły prowadzą i nadzorują te fabryki, zaczynając od naszej własnej.
pt_br: Hoje, dezenas de milhares de pessoas de engenharia usam o Superset como IDE principal, em empresas como Wix, DoorDash e Netflix. Em breve, os times vão rodar centenas de agentes em paralelo: fábricas de software que produzem e entregam código de forma autônoma. Estamos fazendo do Superset o lugar onde os times rodam e gerenciam essas fábricas, começando pela nossa.
ru: Сегодня десятки тысяч инженеров используют Superset как основную IDE — в таких компаниях, как Wix, DoorDash и Netflix. Скоро команды будут запускать сотни агентов параллельно — софтверные фабрики, которые автономно производят и выпускают код. Мы делаем Superset местом, где команды запускают такие фабрики и управляют ими, начиная с нашей собственной.
tr: Bugün on binlerce mühendis Superset'i birincil IDE'si olarak kullanıyor; Wix, DoorDash ve Netflix gibi şirketlerde. Yakında takımlar yüzlerce ajanı paralel çalıştıracak - kodu otonom biçimde üreten ve gönderen yazılım fabrikaları. Superset'i, takımların bu fabrikaları çalıştırıp yönettiği yer hâline getiriyoruz; kendimizinkiyle başlayarak.
vi: Hôm nay, hàng chục nghìn kỹ sư dùng Superset làm IDE chính, tại các công ty như Wix, DoorDash và Netflix. Sắp tới, các đội sẽ chạy hàng trăm agent song song - những nhà máy phần mềm tự động sản xuất và ship code. Chúng tôi đang biến Superset thành nơi các đội vận hành và quản lý những nhà máy đó, bắt đầu từ chính chúng tôi.
zh_cn: 如今，数万名工程师把Superset当作主力IDE，他们来自Wix、DoorDash、Netflix这样的公司。很快，团队会并行运行成百上千个智能体——自主制造并交付代码的软件工厂。我们要让Superset成为团队运行和管理这些工厂的地方，从我们自己开始。
zh_tw: 如今，數萬名工程師把Superset當作主力IDE，他們來自Wix、DoorDash、Netflix這樣的公司。很快，團隊會並行執行成百上千個代理程式——自主製造並交付程式碼的軟體工廠。我們要讓Superset成為團隊執行和管理這些工廠的地方，從我們自己開始。

# marketing.joinUs.bodyTeam
source: Superset is built in Superset, so we're our own #1 users - you get paid to make your own life easier. We're building a flat and talent-dense team, and we're looking for people who have crazy ideas and are crazy enough to ship them. If you've ever wanted to build a product you love to use, come build it with us.
cs: Superset se staví v Superset, takže jsme jeho uživatelé číslo jedna — dostáváte zaplaceno za to, že si usnadňujete život. Stavíme plochý tým s vysokou koncentrací talentu a hledáme lidi, kteří mají bláznivé nápady a jsou dost blázniví na to je dotáhnout. Pokud jste vždycky chtěli stavět produkt, který sami rádi používáte, pojďte ho stavět s námi.
de: Superset wird in Superset gebaut, wir sind also unsere eigenen Nutzer Nummer 1 - du wirst dafür bezahlt, dir selbst das Leben leichter zu machen. Wir bauen ein flaches, talentdichtes Team und suchen Leute mit verrückten Ideen, die verrückt genug sind, sie auch auszuliefern. Wenn du schon immer ein Produkt bauen wolltest, das du selbst gern nutzt, bau es mit uns.
es: Superset se construye dentro de Superset, así que somos nuestros propios usuarios número 1 - te pagan por hacerte la vida más fácil. Estamos formando un equipo plano y con mucho talento, y buscamos personas con ideas locas y lo bastante locas como para llevarlas a cabo. Si alguna vez quisiste construir un producto que te encante usar, ven a construirlo con nosotros.
fr: Superset est construit dans Superset : nous sommes donc nos propres utilisateurs numéro un, et vous êtes payé pour vous simplifier la vie. Nous bâtissons une équipe plate et dense en talents, et nous cherchons des personnes qui ont des idées folles et sont assez folles pour les livrer. Si vous avez toujours voulu construire un produit que vous adorez utiliser, venez le construire avec nous.
id: Superset dibangun di dalam Superset, jadi kami pengguna nomor satu produk kami sendiri - Anda dibayar untuk membuat hidup Anda sendiri lebih mudah. Kami membangun tim yang datar dan padat talenta, dan kami mencari orang yang punya ide gila dan cukup gila untuk merilisnya. Kalau Anda pernah ingin membangun produk yang Anda sendiri senang memakainya, bangun bersama kami.
it: Superset è costruito dentro Superset, quindi siamo i nostri utenti numero uno: vieni pagato per rendere più facile la tua stessa vita. Stiamo costruendo un team piatto e denso di talento e cerchiamo persone con idee folli e abbastanza folli da realizzarle. Se hai sempre voluto costruire un prodotto che ami usare, vieni a costruirlo con noi.
ja: SupersetはSupersetの中で作られています。つまり私たち自身が一番のユーザーです。自分の仕事を楽にすることが、そのまま仕事になります。フラットで才能の密度が高いチームを目指しており、突拍子もないアイデアを持ち、それを本当に出荷してしまう人を探しています。自分が使って楽しいプロダクトを作りたいと思ったことがあるなら、一緒に作りましょう。
ko: Superset은 Superset 안에서 만들어집니다. 그래서 우리가 1호 사용자이고, 자기 일을 편하게 만드는 대가로 급여를 받습니다. 수평적이고 인재 밀도가 높은 팀을 만들고 있으며, 엉뚱한 아이디어를 내고 그것을 실제로 내보낼 만큼 대담한 사람을 찾습니다. 스스로 즐겨 쓰는 제품을 만들고 싶었다면, 함께 만들어요.
nl: Superset wordt in Superset gebouwd, dus we zijn onze eigen gebruiker nummer één — je wordt betaald om je eigen leven makkelijker te maken. We bouwen een plat team vol talent en zoeken mensen met gekke ideeën die gek genoeg zijn om ze te bouwen. Als je ooit een product wilde bouwen dat je zelf graag gebruikt, kom het dan met ons bouwen.
pl: Superset powstaje w Superset, więc jesteśmy własnym użytkownikiem numer 1 — dostajesz pieniądze za ułatwianie sobie życia. Budujemy płaski zespół o dużym zagęszczeniu talentu i szukamy ludzi, którzy mają szalone pomysły i są na tyle szaleni, żeby je wydać. Jeśli kiedykolwiek chciałeś zbudować produkt, którego sam uwielbiasz używać, zbuduj go z nami.
pt_br: O Superset é construído dentro do Superset, então somos nossos próprios usuários número 1: você é pago para facilitar a sua própria vida. Estamos montando um time horizontal e denso em talento, e procuramos pessoas com ideias malucas e loucura suficiente para colocá-las de pé. Se você sempre quis construir um produto que ama usar, venha construir com a gente.
ru: Superset делается в Superset, так что мы — свои же пользователи №1: вам платят за то, чтобы вы облегчали себе жизнь. Мы строим плоскую команду с высокой концентрацией таланта и ищем людей с безумными идеями, достаточно безумных, чтобы их выпускать. Если вы всегда хотели делать продукт, которым сами любите пользоваться, приходите делать его с нами.
tr: Superset, Superset içinde geliştiriliyor; yani bir numaralı kullanıcısı biziz - kendi hayatınızı kolaylaştırdığınız için para alıyorsunuz. Yatay ve yetenek yoğunluğu yüksek bir ekip kuruyoruz; çılgın fikirleri olan ve onları gönderecek kadar da çılgın insanlar arıyoruz. Kullanmayı seveceğiniz bir ürün geliştirmek istediyseniz, gelin birlikte geliştirelim.
vi: Superset được xây dựng trong Superset, nên chúng tôi là người dùng số 1 của chính mình - bạn được trả tiền để làm cuộc sống của chính bạn dễ hơn. Chúng tôi đang xây một đội phẳng và đậm đặc nhân tài, và tìm những người có ý tưởng điên rồ và đủ điên để ship chúng. Nếu bạn từng muốn xây một sản phẩm mà chính mình thích dùng, hãy đến xây cùng chúng tôi.
zh_cn: Superset是用Superset自己造出来的，所以我们是自己的头号用户——你拿着工资让自己的日子更好过。我们在打造一支扁平、人才密度高的团队，想找那些有疯狂想法、也疯狂到真能把它做出来的人。如果你一直想做一个自己爱用的产品，来和我们一起做。
zh_tw: Superset是用Superset自己造出來的，所以我們是自己的頭號使用者——你拿著工資讓自己的日子更好過。我們在打造一支扁平、人才密度高的團隊，想找那些有瘋狂想法、也瘋狂到真能把它做出來的人。如果你一直想做一個自己愛用的產品，來和我們一起做。

# marketing.joinUs.lede
source: Superset is building self-improving software. It starts with giving engineers the best tools that adapt to their needs over time.
cs: Superset staví software, který se sám zlepšuje. Začíná to tím, že dá inženýrům nejlepší nástroje, které se časem přizpůsobí jejich potřebám.
de: Superset baut sich selbst verbessernde Software. Es beginnt damit, Entwicklern die besten Werkzeuge zu geben, die sich mit der Zeit an ihre Bedürfnisse anpassen.
es: Superset construye software que se mejora a sí mismo. Empieza por dar a los ingenieros las mejores herramientas, que se adaptan a sus necesidades con el tiempo.
fr: Superset construit du logiciel qui s'améliore tout seul. Cela commence par donner aux ingénieurs les meilleurs outils, des outils qui s'adaptent à leurs besoins avec le temps.
id: Superset sedang membangun perangkat lunak yang memperbaiki dirinya sendiri. Dimulai dengan memberi engineer alat terbaik yang menyesuaikan diri dengan kebutuhan mereka seiring waktu.
it: Superset sta costruendo software che si migliora da solo. Si comincia dando agli ingegneri i migliori strumenti, che si adattano nel tempo alle loro esigenze.
ja: Supersetは自己改善するソフトウェアを作っています。その第一歩は、時間とともにニーズに適応していく最高のツールをエンジニアに届けることです。
ko: Superset은 스스로 나아지는 소프트웨어를 만듭니다. 그 시작은 엔지니어에게 시간이 지날수록 필요에 맞춰지는 최고의 도구를 주는 일입니다.
nl: Superset bouwt zelfverbeterende software. Dat begint met engineers de beste tools geven, die met hun behoeften meegroeien.
pl: Superset buduje samodoskonalące się oprogramowanie. Zaczyna się od dania inżynierom najlepszych narzędzi, które z czasem dopasowują się do ich potrzeb.
pt_br: O Superset está construindo software que se aprimora sozinho. Isso começa entregando a quem desenvolve as melhores ferramentas, que se adaptam às suas necessidades com o tempo.
ru: Superset строит самоулучшающийся софт. Всё начинается с того, чтобы дать инженерам лучшие инструменты, которые со временем подстраиваются под их нужды.
tr: Superset, kendini geliştiren yazılım üretiyor. Bu, mühendislere zamanla ihtiyaçlarına uyum sağlayan en iyi araçları vermekle başlıyor.
vi: Superset đang xây dựng phần mềm tự cải thiện. Nó bắt đầu bằng việc trao cho kỹ sư những công cụ tốt nhất, biết thích nghi với nhu cầu của họ theo thời gian.
zh_cn: Superset正在构建能自我改进的软件。第一步，是给工程师最好的工具，并让它随需求一起演进。
zh_tw: Superset正在構建能自我改進的軟體。第一步，是給工程師最好的工具，並讓它隨需求一起演進。

# marketing.joinUs.noscriptLink
source: View open roles on Y Combinator
cs: Zobrazit otevřené pozice na Y Combinator
de: Offene Stellen auf Y Combinator ansehen
es: Ver las vacantes en Y Combinator
fr: Voir les postes ouverts sur Y Combinator
id: Lihat lowongan di Y Combinator
it: Vedi le posizioni aperte su Y Combinator
ja: Y Combinatorで募集中のポジションを見る
ko: Y Combinator에서 채용 공고 보기
nl: Bekijk openstaande vacatures op Y Combinator
pl: Zobacz otwarte stanowiska na Y Combinator
pt_br: Ver vagas abertas no Y Combinator
ru: Смотреть вакансии на Y Combinator
tr: Açık pozisyonları Y Combinator'da görüntüle
vi: Xem các vị trí đang tuyển trên Y Combinator
zh_cn: 在Y Combinator上查看空缺职位
zh_tw: 在Y Combinator上檢視空缺職位
