Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.agents.form.forkArgsHint
source: Used to clone a previous session without changing it. Put <0>{sessionId}</0> where the source id belongs, or leave empty if the agent cannot fork sessions.
cs: Slouží ke klonování předchozí relace beze změny. Vložte <0>{sessionId}</0> tam, kam patří ID zdroje, nebo nechte prázdné, pokud agent forkování relací nepodporuje.
de: Klont eine frühere Sitzung, ohne sie zu verändern. Setze <0>{sessionId}</0> an die Stelle der Quell-ID oder lass das Feld leer, wenn der Agent keine Sitzungen forken kann.
es: Se usa para clonar una sesión anterior sin modificarla. Pon <0>{sessionId}</0> donde va el ID de origen, o déjalo vacío si el agente no puede bifurcar sesiones.
fr: Sert à cloner une session précédente sans la modifier. Placez <0>{sessionId}</0> à l'emplacement de l'ID source, ou laissez vide si l'agent ne peut pas forker de session.
id: Dipakai untuk mengklon sesi sebelumnya tanpa mengubahnya. Letakkan <0>{sessionId}</0> di posisi ID sumber, atau kosongkan jika agen tidak bisa mem-fork sesi.
it: Serve a clonare una sessione precedente senza modificarla. Metti <0>{sessionId}</0> dove va l'ID di origine, oppure lascia vuoto se l'agente non può biforcare le sessioni.
ja: 以前のセッションを変更せずに複製するために使います。ソース ID が入る位置に <0>{sessionId}</0> を置いてください。エージェントがセッションをフォークできない場合は空のままにします。
ko: 이전 세션을 변경하지 않고 복제할 때 사용합니다. 소스 ID가 들어갈 자리에 <0>{sessionId}</0>를 넣으세요. 에이전트가 세션을 포크할 수 없으면 비워 두세요.
nl: Wordt gebruikt om een eerdere sessie te klonen zonder die te wijzigen. Zet <0>{sessionId}</0> op de plek van de bron-ID, of laat leeg als de agent geen sessies kan forken.
pl: Służy do sklonowania wcześniejszej sesji bez jej zmiany. Wstaw <0>{sessionId}</0> w miejscu identyfikatora źródła albo zostaw puste, jeśli agent nie potrafi forkować sesji.
pt_br: Usado para clonar uma sessão anterior sem alterá-la. Coloque <0>{sessionId}</0> onde vai o ID de origem, ou deixe vazio se o agente não conseguir bifurcar sessões.
ru: Используется, чтобы склонировать предыдущую сессию, не изменяя её. Поставьте <0>{sessionId}</0> там, где должен быть идентификатор источника, или оставьте пустым, если агент не умеет форкать сессии.
tr: Önceki bir oturumu değiştirmeden klonlamak için kullanılır. Kaynak kimliğinin geleceği yere <0>{sessionId}</0> koyun ya da ajan oturum forklayamıyorsa boş bırakın.
vi: Dùng để nhân bản một phiên trước đó mà không thay đổi nó. Đặt <0>{sessionId}</0> vào vị trí của ID nguồn, hoặc để trống nếu agent không thể fork phiên.
zh_cn: 用于克隆之前的会话而不改动它。把 <0>{sessionId}</0> 放在源 ID 应在的位置；若该智能体无法分叉会话，请留空。
zh_tw: 用於複製先前的會話而不更動它。把 <0>{sessionId}</0> 放在來源 ID 應在的位置；若該代理程式無法分支會話，請留空。

# settings.agents.form.forkArgsLabel
source: Fork args
cs: Argumenty pro fork
de: Fork-Argumente
es: Argumentos de fork
fr: Arguments de fork
id: Argumen fork
it: Argomenti di fork
ja: フォーク引数
ko: 포크 인자
nl: Fork-argumenten
pl: Argumenty forka
pt_br: Argumentos de fork
ru: Аргументы форка
tr: Fork argümanları
vi: Tham số fork
zh_cn: 分叉参数
zh_tw: 分支參數

# settings.agents.form.launchSection
source: Launch
cs: Spuštění
de: Start
es: Lanzamiento
fr: Lancement
id: Peluncuran
it: Avvio
ja: 起動
ko: 실행
nl: Starten
pl: Uruchamianie
pt_br: Execução
ru: Запуск
tr: Başlatma
vi: Khởi chạy
zh_cn: 启动
zh_tw: 啟動

# settings.agents.form.promptArgsHint
source: Added only when launching with a prompt — e.g. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
cs: Přidá se jen při spuštění s promptem — např. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
de: Nur beim Start mit Prompt ergänzt — z. B. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
es: Se añaden solo al lanzar con un prompt, p. ej. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
fr: Ajoutés uniquement lors d'un lancement avec un prompt — par ex. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
id: Ditambahkan hanya saat menjalankan dengan prompt — mis. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
it: Aggiunti solo quando si avvia con un prompt — es. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
ja: プロンプト付きで起動するときのみ追加されます — 例: <0>--</0>、<1>--prompt</1>、<2>-i</2>。
ko: 프롬프트와 함께 실행할 때만 추가됩니다 — 예: <0>--</0>, <1>--prompt</1>, <2>-i</2>.
nl: Alleen toegevoegd bij starten met een prompt — bijv. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
pl: Dodawane tylko przy uruchamianiu z promptem — np. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
pt_br: Adicionados só ao iniciar com um prompt — ex.: <0>--</0>, <1>--prompt</1>, <2>-i</2>.
ru: Добавляются только при запуске с промптом — например, <0>--</0>, <1>--prompt</1>, <2>-i</2>.
tr: Yalnızca istemle başlatılırken eklenir — örn. <0>--</0>, <1>--prompt</1>, <2>-i</2>.
vi: Chỉ thêm vào khi khởi chạy kèm prompt — ví dụ <0>--</0>, <1>--prompt</1>, <2>-i</2>.
zh_cn: 仅在带提示词启动时添加，例如<0>--</0>、<1>--prompt</1>、<2>-i</2>。
zh_tw: 僅在帶提示詞啟動時新增，例如<0>--</0>、<1>--prompt</1>、<2>-i</2>。

# settings.agents.form.promptArgsLabel
source: Prompt-only args
cs: Argumenty jen pro prompt
de: Argumente nur für Prompt
es: Argumentos solo para prompt
fr: Arguments réservés au prompt
id: Argumen khusus prompt
it: Argomenti solo per il prompt
ja: プロンプト時のみの引数
ko: 프롬프트 전용 인수
nl: Alleen-prompt-argumenten
pl: Argumenty tylko dla promptu
pt_br: Argumentos só de prompt
ru: Аргументы только для промпта
tr: Yalnızca istem argümanları
vi: Tham số chỉ dùng với prompt
zh_cn: 仅提示词参数
zh_tw: 僅提示詞引數

# settings.agents.form.promptTransport
source: Prompt transport
cs: Přenos promptu
de: Prompt-Übergabe
es: Transporte del prompt
fr: Transport du prompt
id: Transport prompt
it: Trasporto del prompt
ja: プロンプトの受け渡し
ko: 프롬프트 전달 방식
pl: Sposób przekazania promptu
pt_br: Transporte do prompt
ru: Передача промпта
tr: İstem aktarımı
vi: Cách truyền prompt
zh_cn: 提示词传递方式
zh_tw: 提示詞傳遞方式

# settings.agents.form.promptTransportHint
source: How the prompt is delivered to the process.
cs: Jak se prompt doručí procesu.
de: Wie der Prompt an den Prozess übergeben wird.
es: Cómo se entrega el prompt al proceso.
fr: Comment le prompt est transmis au processus.
id: Cara prompt dikirimkan ke prosesnya.
it: Come il prompt viene consegnato al processo.
ja: プロンプトをプロセスに渡す方法。
ko: 프로세스에 프롬프트를 전달하는 방식입니다.
nl: Hoe de prompt bij het proces wordt afgeleverd.
pl: Jak prompt trafia do procesu.
pt_br: Como o prompt é entregue ao processo.
ru: Как промпт передаётся процессу.
tr: İstemin sürece nasıl iletileceği.
vi: Cách prompt được đưa tới tiến trình.
zh_cn: 提示词如何传递给进程。
zh_tw: 提示詞如何傳遞給處理程序。

# settings.agents.form.promptTransportOptionAriaLabel
source: Prompt transport: {option}
cs: Přenos promptu: {option}
de: Prompt-Übergabe: {option}
es: Transporte del prompt: {option}
fr: Transport du prompt : {option}
id: Transport prompt: {option}
it: Trasporto del prompt: {option}
ja: プロンプトの受け渡し: {option}
ko: 프롬프트 전달 방식: {option}
pl: Sposób przekazania promptu: {option}
pt_br: Transporte do prompt: {option}
ru: Передача промпта: {option}
tr: İstem aktarımı: {option}
vi: Cách truyền prompt: {option}
zh_cn: 提示词传递方式：{option}
zh_tw: 提示詞傳遞方式：{option}

# settings.agents.form.resumeArgsHint
source: Used to restore a previous session — the session id is appended after these, e.g. <0>--resume</0>. Leave empty if the agent can't resume by id.
cs: Slouží k obnovení předchozí relace — id relace se připojí za ně, např. <0>--resume</0>. Nechte prázdné, pokud agent neumí pokračovat podle id.
de: Werden zum Wiederherstellen einer früheren Sitzung genutzt — die Session-ID wird danach angehängt, z. B. <0>--resume</0>. Leer lassen, wenn der Agent nicht per ID fortsetzen kann.
es: Se usan para restaurar una sesión anterior: el id de sesión se añade después de estos, p. ej. <0>--resume</0>. Déjalo vacío si el agente no puede reanudar por id.
fr: Utilisés pour restaurer une session précédente — l'identifiant de session est ajouté à leur suite, par ex. <0>--resume</0>. Laissez vide si l'agent ne peut pas reprendre par identifiant.
id: Dipakai untuk memulihkan sesi sebelumnya — id sesi ditambahkan setelah ini, mis. <0>--resume</0>. Kosongkan kalau agennya tidak bisa melanjutkan berdasarkan id.
it: Usati per ripristinare una sessione precedente — l'id della sessione viene aggiunto dopo di essi, es. <0>--resume</0>. Lascia vuoto se l'agente non può riprendere per id.
ja: 前回のセッションの復元に使用します — セッションIDがこの後に付加されます(例: <0>--resume</0>)。IDで再開できないエージェントの場合は空にしてください。
ko: 이전 세션을 복원할 때 사용합니다 — 세션 id가 뒤에 붙습니다. 예: <0>--resume</0>. 에이전트가 id로 재개할 수 없으면 비워 두세요.
nl: Gebruikt om een eerdere sessie te herstellen — de sessie-id komt hierachter, bijv. <0>--resume</0>. Laat leeg als de agent niet op id kan hervatten.
pl: Używane do przywrócenia poprzedniej sesji — id sesji jest dopisywane po nich, np. <0>--resume</0>. Zostaw puste, jeśli agent nie wznawia sesji po id.
pt_br: Usados para restaurar uma sessão anterior — o id da sessão é acrescentado depois deles, ex.: <0>--resume</0>. Deixe vazio se o agente não puder retomar por id.
ru: Используются для восстановления прошлой сессии — id сессии добавляется после них, например <0>--resume</0>. Оставьте пустым, если агент не умеет возобновляться по id.
tr: Önceki bir oturumu geri yüklemek için kullanılır — oturum kimliği bunların ardına eklenir, örn. <0>--resume</0>. Ajan kimlikle sürdüremiyorsa boş bırakın.
vi: Dùng để khôi phục phiên trước — id phiên được nối vào sau các tham số này, ví dụ <0>--resume</0>. Để trống nếu agent không thể resume theo id.
zh_cn: 用于恢复之前的会话，会话id会追加在其后，例如<0>--resume</0>。如果该智能体无法按id恢复，请留空。
zh_tw: 用於恢復之前的會話，會話id會追加在其後，例如<0>--resume</0>。如果該代理程式無法按id恢復，請留空。

# settings.agents.form.resumeArgsLabel
source: Resume args
cs: Argumenty pro pokračování
de: Resume-Argumente
es: Argumentos de reanudación
fr: Arguments de reprise
id: Argumen resume
it: Argomenti di ripresa
ja: 再開時の引数
ko: 재개 인수
nl: Resume-argumenten
pl: Argumenty wznawiania
pt_br: Argumentos de retomada
ru: Аргументы возобновления
tr: Sürdürme argümanları
vi: Tham số resume
zh_cn: 恢复参数
zh_tw: 恢復引數

# settings.agents.iconPicker.customImage
source: Custom image
cs: Vlastní obrázek
de: Eigenes Bild
es: Imagen personalizada
fr: Image personnalisée
id: Gambar kustom
it: Immagine personalizzata
ja: カスタム画像
ko: 사용자 지정 이미지
nl: Eigen afbeelding
pl: Własny obraz
pt_br: Imagem personalizada
ru: Своё изображение
tr: Özel görsel
vi: Ảnh tùy chỉnh
zh_cn: 自定义图片
zh_tw: 自訂圖片

# settings.agents.iconPicker.loadImageFailed
source: Failed to load image
cs: Nepodařilo se načíst obrázek
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fr: Échec du chargement de l'image
id: Gagal memuat gambar
it: Caricamento dell'immagine non riuscito
ja: 画像の読み込みに失敗しました
ko: 이미지를 불러오지 못했습니다
nl: Laden van afbeelding mislukt
pl: Nie udało się wczytać obrazu
pt_br: Falha ao carregar a imagem
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi
vi: Không thể tải ảnh
zh_cn: 加载图片失败
zh_tw: 載入圖片失敗

# settings.agents.iconPicker.noIcon
source: No icon
cs: Bez ikony
de: Kein Icon
es: Sin icono
fr: Aucune icône
id: Tanpa ikon
it: Nessuna icona
ja: アイコンなし
ko: 아이콘 없음
nl: Geen icoon
pl: Brak ikony
pt_br: Sem ícone
ru: Без иконки
tr: Simge yok
vi: Không có biểu tượng
zh_cn: 无图标
zh_tw: 無圖示

# settings.agents.iconPicker.noIconOption
source: No icon
cs: Bez ikony
de: Kein Icon
es: Sin icono
fr: Aucune icône
id: Tanpa ikon
it: Nessuna icona
ja: アイコンなし
ko: 아이콘 없음
nl: Geen icoon
pl: Brak ikony
pt_br: Sem ícone
ru: Без иконки
tr: Simge yok
vi: Không có biểu tượng
zh_cn: 无图标
zh_tw: 無圖示

# settings.agents.iconPicker.uploadImage
source: Upload image…
cs: Nahrát obrázek…
de: Bild hochladen…
es: Subir imagen…
fr: Envoyer une image…
id: Unggah gambar…
it: Carica un'immagine…
ja: 画像をアップロード…
ko: 이미지 업로드…
nl: Afbeelding uploaden…
pl: Prześlij obraz…
pt_br: Enviar imagem…
ru: Загрузить изображение…
tr: Görsel yükle…
vi: Tải ảnh lên…
zh_cn: 上传图片…
zh_tw: 上傳圖片…

# settings.agents.loadError
source: Couldn't load agent settings: {0}
cs: Nepodařilo se načíst nastavení agenta: {0}
de: Agenten-Einstellungen konnten nicht geladen werden: {0}
es: No se pudo cargar la configuración del agente: {0}
fr: Impossible de charger les paramètres de l'agent : {0}
id: Tidak bisa memuat pengaturan agen: {0}
it: Impossibile caricare le impostazioni degli agenti: {0}
ja: エージェント設定を読み込めませんでした: {0}
ko: 에이전트 설정을 불러오지 못했습니다: {0}
nl: Kan agentinstellingen niet laden: {0}
pl: Nie udało się wczytać ustawień agenta: {0}
pt_br: Não foi possível carregar as configurações do agente: {0}
ru: Не удалось загрузить настройки агента: {0}
tr: Ajan ayarları yüklenemedi: {0}
vi: Không thể tải cài đặt agent: {0}
zh_cn: 无法加载智能体设置：{0}
zh_tw: 無法載入代理程式設定：{0}

# settings.agents.loading
source: Loading agent settings...
cs: Načítám nastavení agenta...
de: Agenten-Einstellungen werden geladen...
es: Cargando la configuración del agente...
fr: Chargement des paramètres de l'agent...
id: Memuat pengaturan agen...
it: Caricamento delle impostazioni degli agenti...
ja: エージェント設定を読み込み中...
ko: 에이전트 설정을 불러오는 중...
nl: Agentinstellingen laden...
pl: Wczytywanie ustawień agenta...
pt_br: Carregando as configurações do agente...
ru: Загрузка настроек агента...
tr: Ajan ayarları yükleniyor...
vi: Đang tải cài đặt agent...
zh_cn: 正在加载智能体设置...
zh_tw: 正在載入代理程式設定...

# settings.agents.preview.chatLaunch
source: Chat Launch
cs: Spuštění chatu
de: Chat-Start
es: Lanzamiento de chat
fr: Lancement du chat
id: Peluncuran Chat
it: Avvio in chat
ja: チャット起動
ko: 채팅 실행
nl: Start via chat
pl: Uruchomienie czatu
pt_br: Execução no chat
ru: Запуск в чате
tr: Sohbet başlatma
vi: Khởi chạy chat
zh_cn: 聊天启动
zh_tw: 聊天啟動

# settings.agents.preview.hide
source: Hide Preview
cs: Skrýt náhled
de: Vorschau ausblenden
es: Ocultar vista previa
fr: Masquer l'aperçu
id: Sembunyikan Pratinjau
it: Nascondi l'anteprima
ja: プレビューを隠す
ko: 미리보기 숨기기
nl: Preview verbergen
pl: Ukryj podgląd
pt_br: Ocultar prévia
ru: Скрыть предпросмотр
tr: Önizlemeyi gizle
vi: Ẩn xem trước
zh_cn: 隐藏预览
zh_tw: 隱藏預覽

# settings.agents.preview.hint
source: Check the rendered prompt and launch output before saving
cs: Před uložením zkontrolujte vykreslený prompt a výstup spuštění
de: Prüfe den gerenderten Prompt und die Startausgabe vor dem Speichern
es: Comprueba el prompt renderizado y la salida de lanzamiento antes de guardar
fr: Vérifiez le prompt rendu et la sortie de lancement avant d'enregistrer
id: Periksa prompt yang dirender dan output peluncuran sebelum menyimpan
it: Controlla il prompt generato e l'output di avvio prima di salvare
ja: 保存前にレンダリングされたプロンプトと起動出力を確認
ko: 저장하기 전에 렌더링된 프롬프트와 실행 결과를 확인하세요
nl: Bekijk de gerenderde prompt en startuitvoer voordat je opslaat
pl: Sprawdź wyrenderowany prompt i wynik uruchomienia przed zapisaniem
pt_br: Confira o prompt renderizado e a saída de execução antes de salvar
ru: Проверьте отрендеренный промпт и вывод запуска перед сохранением
tr: Kaydetmeden önce oluşturulan istemi ve başlatma çıktısını kontrol edin
vi: Kiểm tra prompt đã dựng và kết quả khởi chạy trước khi lưu
zh_cn: 保存前检查渲染后的提示词和启动输出
zh_tw: 儲存前檢查渲染後的提示詞和啟動輸出

# settings.agents.preview.noPromptLaunch
source: No-Prompt Launch
cs: Spuštění bez promptu
de: Start ohne Prompt
es: Lanzamiento sin prompt
fr: Lancement sans prompt
id: Peluncuran Tanpa Prompt
it: Avvio senza prompt
ja: プロンプトなし起動
ko: 프롬프트 없는 실행
nl: Start zonder prompt
pl: Uruchomienie bez promptu
pt_br: Execução sem prompt
ru: Запуск без промпта
tr: İstemsiz başlatma
vi: Khởi chạy không prompt
zh_cn: 无提示词启动
zh_tw: 無提示詞啟動

# settings.agents.preview.renderedTaskPrompt
source: Rendered Task Prompt
cs: Vykreslený prompt úkolu
de: Gerenderter Aufgaben-Prompt
es: Prompt de tarea renderizado
fr: Prompt de tâche rendu
id: Prompt Tugas yang Dirender
it: Prompt del task generato
ja: レンダリングされたタスクプロンプト
ko: 렌더링된 작업 프롬프트
nl: Gerenderde taakprompt
pl: Wyrenderowany prompt zadania
pt_br: Prompt da tarefa renderizado
ru: Отрендеренный промпт задачи
tr: Oluşturulan görev istemi
vi: Prompt tác vụ đã dựng
zh_cn: 渲染后的任务提示词
zh_tw: 渲染後的任務提示詞

# settings.agents.preview.show
source: Show Preview
cs: Zobrazit náhled
de: Vorschau anzeigen
es: Mostrar vista previa
fr: Afficher l'aperçu
id: Tampilkan Pratinjau
it: Mostra l'anteprima
ja: プレビューを表示
ko: 미리보기 표시
nl: Preview tonen
pl: Pokaż podgląd
pt_br: Mostrar prévia
ru: Показать предпросмотр
tr: Önizlemeyi göster
vi: Hiện xem trước
zh_cn: 显示预览
zh_tw: 顯示預覽

# settings.agents.preview.taskLaunch
source: Task Launch
cs: Spuštění úkolu
de: Aufgaben-Start
es: Lanzamiento de tarea
fr: Lancement de tâche
id: Peluncuran Tugas
it: Avvio del task
ja: タスク起動
ko: 작업 실행
nl: Start via taak
pl: Uruchomienie zadania
pt_br: Execução da tarefa
ru: Запуск задачи
tr: Görev başlatma
vi: Khởi chạy tác vụ
zh_cn: 任务启动
zh_tw: 任務啟動

# settings.agents.preview.title
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# settings.agents.sidebar.addAgent
source: Add agent
cs: Přidat agenta
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter un agent
id: Tambah agen
it: Aggiungi agente
ja: エージェントを追加
ko: 에이전트 추가
nl: Agent toevoegen
pl: Dodaj agenta
pt_br: Adicionar agente
ru: Добавить агента
tr: Ajan ekle
vi: Thêm agent
zh_cn: 添加智能体
zh_tw: 新增代理程式

# settings.agents.sidebar.customAgent
source: Custom agent…
cs: Vlastní agent…
de: Eigener Agent…
es: Agente personalizado…
fr: Agent personnalisé…
id: Agen kustom…
it: Agente personalizzato…
ja: カスタムエージェント…
ko: 사용자 지정 에이전트…
nl: Eigen agent…
pl: Własny agent…
pt_br: Agente personalizado…
ru: Свой агент…
tr: Özel ajan…
vi: Agent tùy chỉnh…
zh_cn: 自定义智能体…
zh_tw: 自訂代理程式…

# settings.agents.sidebar.dragToReorder
source: Drag to reorder
cs: Přetažením změníte pořadí
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
id: Seret untuk mengurutkan ulang
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 끌어서 순서 변경
nl: Sleep om te herordenen
pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ru: Перетащите, чтобы изменить порядок
tr: Sıralamak için sürükleyin
vi: Kéo để sắp xếp lại
zh_cn: 拖动以重新排序
zh_tw: 拖曳以重新排序

# settings.agents.sidebar.emptyLabel
source: No agents yet.
cs: Zatím žádní agenti.
de: Noch keine Agenten.
es: Aún no hay agentes.
fr: Aucun agent pour l'instant.
id: Belum ada agen.
it: Ancora nessun agente.
ja: エージェントはまだありません。
ko: 아직 에이전트가 없습니다.
nl: Nog geen agents.
pl: Brak agentów.
pt_br: Nenhum agente ainda.
ru: Агентов пока нет.
tr: Henüz ajan yok.
vi: Chưa có agent nào.
zh_cn: 暂无智能体。
zh_tw: 暫無代理程式。

# settings.agents.sidebar.groupTitle
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# settings.agents.sidebar.noMatchLabel
source: No agents match "{q}".
cs: Žádný agent neodpovídá „{q}“.
de: Keine Agenten passen zu "{q}".
es: Ningún agente coincide con "{q}".
fr: Aucun agent ne correspond à « {q} ».
id: Tidak ada agen yang cocok dengan "{q}".
it: Nessun agente corrisponde a "{q}".
ja: 「{q}」に一致するエージェントはありません。
ko: "{q}"과(와) 일치하는 에이전트가 없습니다.
nl: Geen agents komen overeen met "{q}".
pl: Żaden agent nie pasuje do „{q}”.
pt_br: Nenhum agente corresponde a "{q}".
ru: Нет агентов по запросу «{q}».
tr: "{q}" ile eşleşen ajan yok.
vi: Không có agent nào khớp "{q}".
zh_cn: 没有匹配“{q}”的智能体。
zh_tw: 沒有匹配「{q}」的代理程式。

# settings.agents.sidebar.resetToDefaults
source: Reset to defaults
cs: Obnovit výchozí
de: Auf Standardwerte zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser aux valeurs par défaut
id: Reset ke setelan bawaan
it: Reimposta ai valori predefiniti
ja: デフォルトに戻す
ko: 기본값으로 초기화
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Сбросить к значениям по умолчанию
tr: Varsayılanlara sıfırla
vi: Đặt lại về mặc định
zh_cn: 重置为默认值
zh_tw: 重置為預設值

# settings.agents.sidebar.searchAriaLabel
source: Filter agents
cs: Filtrovat agenty
de: Agenten filtern
es: Filtrar agentes
fr: Filtrer les agents
id: Filter agen
it: Filtra gli agenti
ja: エージェントを絞り込み
ko: 에이전트 필터
nl: Agents filteren
pl: Filtruj agentów
pt_br: Filtrar agentes
ru: Фильтр агентов
tr: Ajanları filtrele
vi: Lọc agent
zh_cn: 筛选智能体
zh_tw: 篩選代理程式

# settings.agents.sidebar.searchPlaceholder
source: Filter agents...
cs: Filtrovat agenty...
de: Agenten filtern...
es: Filtrar agentes...
fr: Filtrer les agents...
id: Filter agen...
it: Filtra gli agenti...
ja: エージェントを絞り込み...
ko: 에이전트 필터...
nl: Agents filteren...
pl: Filtruj agentów...
pt_br: Filtrar agentes...
ru: Фильтр агентов...
tr: Ajanları filtrele...
vi: Lọc agent...
zh_cn: 筛选智能体...
zh_tw: 篩選代理程式...

# settings.agents.subtitle
source: Configure which agents appear in launchers and how their launches are built.
cs: Nastavte, kteří agenti se zobrazují ve spouštěčích a jak se jejich spuštění sestavuje.
de: Lege fest, welche Agenten in Startern erscheinen und wie ihre Starts gebaut werden.
es: Configura qué agentes aparecen en los lanzadores y cómo se construyen sus lanzamientos.
fr: Choisissez quels agents apparaissent dans les lanceurs et comment leurs lancements sont construits.
id: Atur agen mana yang muncul di peluncur dan bagaimana peluncurannya disusun.
it: Configura quali agenti compaiono nei launcher e come vengono costruiti i loro avvii.
ja: ランチャーに表示するエージェントと起動方法を設定します。
ko: 실행기에 표시할 에이전트와 실행 구성 방식을 설정합니다.
nl: Bepaal welke agents in launchers verschijnen en hoe hun starts worden opgebouwd.
pl: Skonfiguruj, którzy agenci pojawiają się w launcherach i jak budowane są ich uruchomienia.
pt_br: Escolha quais agentes aparecem nos lançadores e como as execuções deles são montadas.
ru: Настройте, какие агенты появляются в запускалках и как формируется их запуск.
tr: Başlatıcılarda hangi ajanların görüneceğini ve başlatmalarının nasıl kurulacağını yapılandırın.
vi: Chọn agent nào xuất hiện trong trình khởi chạy và cách dựng lệnh khởi chạy của chúng.
zh_cn: 配置哪些智能体出现在启动器中，以及它们的启动方式。
zh_tw: 配置哪些代理程式出現在啟動器中，以及它們的啟動方式。

# settings.agents.title
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# settings.agents.v2.addFailed
source: Failed to add agent
cs: Nepodařilo se přidat agenta
de: Agent konnte nicht hinzugefügt werden
es: No se pudo añadir el agente
fr: Échec de l'ajout de l'agent
id: Gagal menambah agen
it: Aggiunta dell'agente non riuscita
ja: エージェントの追加に失敗しました
ko: 에이전트를 추가하지 못했습니다
nl: Toevoegen van agent mislukt
pl: Nie udało się dodać agenta
pt_br: Falha ao adicionar o agente
ru: Не удалось добавить агента
tr: Ajan eklenemedi
vi: Không thể thêm agent
zh_cn: 添加智能体失败
zh_tw: 新增代理程式失敗

# settings.agents.v2.defaultDescription
source: Terminal agent launch configuration
cs: Konfigurace spuštění terminálového agenta
de: Startkonfiguration des Terminal-Agenten
es: Configuración de lanzamiento del agente de terminal
fr: Configuration de lancement de l'agent de terminal
id: Konfigurasi peluncuran agen terminal
it: Configurazione di avvio dell'agente da terminale
ja: ターミナルエージェントの起動設定
ko: 터미널 에이전트 실행 구성
nl: Startconfiguratie van terminalagent
pl: Konfiguracja uruchamiania agenta terminalowego
pt_br: Configuração de execução do agente de terminal
ru: Конфигурация запуска терминального агента
tr: Terminal ajanı başlatma yapılandırması
vi: Cấu hình khởi chạy agent terminal
zh_cn: 终端智能体启动配置
zh_tw: 終端代理程式啟動配置

# settings.agents.v2.reorderFailed
source: Failed to reorder
cs: Nepodařilo se změnit pořadí
de: Umsortieren fehlgeschlagen
es: No se pudo reordenar
fr: Échec de la réorganisation
id: Gagal mengurutkan ulang
it: Riordino non riuscito
ja: 並べ替えに失敗しました
ko: 순서를 변경하지 못했습니다
nl: Herordenen mislukt
pl: Nie udało się zmienić kolejności
pt_br: Falha ao reordenar
ru: Не удалось изменить порядок
tr: Yeniden sıralanamadı
vi: Không thể sắp xếp lại
zh_cn: 重新排序失败
zh_tw: 重新排序失敗
