Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.signUp.legal
source: By clicking continue, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
cs: Kliknutím na Pokračovat souhlasíte s <0>podmínkami služby</0> a <1>zásadami ochrany soukromí</1>.
de: Mit dem Klick auf „Weiter“ stimmst du unseren <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu.
es: Al hacer clic en continuar, aceptas nuestras <0>Condiciones del servicio</0> y nuestra <1>Política de privacidad</1>.
fr: En cliquant sur continuer, vous acceptez nos <0>Conditions d'utilisation</0> et notre <1>Politique de confidentialité</1>.
id: Dengan mengklik lanjutkan, Anda menyetujui <0>Ketentuan Layanan</0> dan <1>Kebijakan Privasi</1> kami.
it: Cliccando su continua, accetti i nostri <0>Termini di servizio</0> e la nostra <1>Informativa sulla privacy</1>.
ja: 続行をクリックすると、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意したことになります。
ko: 계속을 클릭하면 <0>서비스 약관</0>과 <1>개인정보처리방침</1>에 동의하는 것입니다.
nl: Door op doorgaan te klikken ga je akkoord met onze <0>servicevoorwaarden</0> en het <1>privacybeleid</1>.
pl: Klikając „kontynuuj”, akceptujesz <0>Warunki korzystania z usługi</0> i <1>Politykę prywatności</1>.
pt_br: Ao clicar em continuar, você concorda com nossos <0>Termos de Serviço</0> e nossa <1>Política de Privacidade</1>.
ru: Нажимая «Продолжить», вы соглашаетесь с <0>Условиями использования</0> и <1>Политикой конфиденциальности</1>.
tr: Devam'a tıklayarak <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1> belgelerimizi kabul edersiniz.
vi: Khi nhấn tiếp tục, bạn đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1> của chúng tôi.
zh_cn: 点击继续即表示你同意我们的<0>服务条款</0>和<1>隐私政策</1>。
zh_tw: 點選繼續即表示你同意我們的<0>服務條款</0>和<1>隱私政策</1>。

# web.signUp.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

# web.signUp.signInPrompt
source: Already have an account? <0>Sign in</0>
cs: Už máte účet? <0>Přihlaste se</0>
de: Du hast schon ein Konto? <0>Anmelden</0>
es: ¿Ya tienes cuenta? <0>Inicia sesión</0>
fr: Vous avez déjà un compte ? <0>Se connecter</0>
id: Sudah punya akun? <0>Masuk</0>
it: Hai già un account? <0>Accedi</0>
ja: すでにアカウントをお持ちですか?<0>サインイン</0>
ko: 이미 계정이 있으신가요? <0>로그인</0>
nl: Heb je al een account? <0>Inloggen</0>
pl: Masz już konto? <0>Zaloguj się</0>
pt_br: Já tem uma conta? <0>Entre</0>
ru: Уже есть аккаунт? <0>Войдите</0>
tr: Zaten hesabınız var mı? <0>Oturum açın</0>
vi: Đã có tài khoản? <0>Đăng nhập</0>
zh_cn: 已有账户？<0>登录</0>
zh_tw: 已有帳戶？<0>登入</0>

# web.signUp.subtitle
source: Sign up to get started with Superset
cs: Zaregistrujte se a začněte se Superset
de: Registriere dich, um mit Superset loszulegen
es: Regístrate para empezar con Superset
fr: Créez un compte pour démarrer avec Superset
id: Daftar untuk mulai memakai Superset
it: Registrati per iniziare con Superset
ja: サインアップしてSupersetを始めましょう
ko: 가입하고 Superset을 시작하세요
nl: Registreer je om met Superset te beginnen
pl: Zarejestruj się, aby zacząć korzystać z Superset
pt_br: Crie sua conta para começar no Superset
ru: Зарегистрируйтесь, чтобы начать работу с Superset
tr: Superset'i kullanmaya başlamak için kaydolun
vi: Đăng ký để bắt đầu với Superset
zh_cn: 注册以开始使用Superset
zh_tw: 註冊以開始使用Superset

# web.signUp.title
source: Create an account
cs: Vytvořit účet
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
id: Buat akun
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Een account aanmaken
pl: Utwórz konto
pt_br: Criar uma conta
ru: Создать аккаунт
tr: Hesap oluşturun
vi: Tạo tài khoản
zh_cn: 创建账户
zh_tw: 建立帳戶

# web.signUp.withGithub
source: Sign up with GitHub
cs: Zaregistrovat se přes GitHub
de: Mit GitHub registrieren
es: Registrarse con GitHub
fr: S'inscrire avec GitHub
id: Daftar dengan GitHub
it: Registrati con GitHub
ja: GitHubでサインアップ
ko: GitHub로 가입
nl: Registreren met GitHub
pl: Zarejestruj się przez GitHub
pt_br: Cadastrar-se com o GitHub
ru: Зарегистрироваться через GitHub
tr: GitHub ile kaydol
vi: Đăng ký bằng GitHub
zh_cn: 使用GitHub注册
zh_tw: 使用GitHub註冊

# web.signUp.withGoogle
source: Sign up with Google
cs: Zaregistrovat se přes Google
de: Mit Google registrieren
es: Registrarse con Google
fr: S'inscrire avec Google
id: Daftar dengan Google
it: Registrati con Google
ja: Googleでサインアップ
ko: Google로 가입
nl: Registreren met Google
pl: Zarejestruj się przez Google
pt_br: Cadastrar-se com o Google
ru: Зарегистрироваться через Google
tr: Google ile kaydol
vi: Đăng ký bằng Google
zh_cn: 使用Google注册
zh_tw: 使用Google註冊

# web.slackLinked.description
source: Your Slack account has been linked to Superset. You can close this tab and return to Slack.
cs: Váš účet Slack byl propojen se Superset. Tuto kartu můžete zavřít a vrátit se do Slacku.
de: Dein Slack-Konto wurde mit Superset verknüpft. Du kannst diesen Tab schließen und zu Slack zurückkehren.
es: Tu cuenta de Slack se ha enlazado con Superset. Puedes cerrar esta pestaña y volver a Slack.
fr: Votre compte Slack a été associé à Superset. Vous pouvez fermer cet onglet et revenir à Slack.
id: Akun Slack Anda sudah ditautkan ke Superset. Anda bisa menutup tab ini dan kembali ke Slack.
it: Il tuo account Slack è stato collegato a Superset. Puoi chiudere questa scheda e tornare su Slack.
ja: SlackアカウントをSupersetに紐付けました。このタブを閉じてSlackに戻れます。
ko: Slack 계정이 Superset에 연결되었습니다. 이 탭을 닫고 Slack으로 돌아가셔도 됩니다.
nl: Je Slack-account is gekoppeld aan Superset. Je kunt dit tabblad sluiten en terug naar Slack gaan.
pl: Twoje konto Slack zostało powiązane z Superset. Możesz zamknąć tę kartę i wrócić do Slacka.
pt_br: Sua conta do Slack foi vinculada ao Superset. Você pode fechar esta aba e voltar ao Slack.
ru: Ваш аккаунт Slack связан с Superset. Можно закрыть эту вкладку и вернуться в Slack.
tr: Slack hesabınız Superset'e bağlandı. Bu sekmeyi kapatıp Slack'e dönebilirsiniz.
vi: Tài khoản Slack của bạn đã được liên kết với Superset. Bạn có thể đóng tab này và quay lại Slack.
zh_cn: 你的Slack账户已关联到Superset。你可以关闭这个标签页并返回Slack。
zh_tw: 你的Slack帳戶已關聯到Superset。你可以關閉這個分頁並返回Slack。

# web.slackLinked.settingsLink
source: Go to Slack integration settings
cs: Přejít do nastavení integrace Slacku
de: Zu den Einstellungen der Slack-Integration
es: Ir a la configuración de la integración de Slack
fr: Aller aux paramètres de l'intégration Slack
id: Ke pengaturan integrasi Slack
it: Vai alle impostazioni dell'integrazione Slack
ja: Slack連携の設定へ
ko: Slack 연동 설정으로 이동
nl: Naar de instellingen van de Slack-integratie
pl: Przejdź do ustawień integracji ze Slackiem
pt_br: Ir para as configurações da integração com o Slack
ru: Перейти к настройкам интеграции Slack
tr: Slack entegrasyon ayarlarına git
vi: Tới cài đặt tích hợp Slack
zh_cn: 前往Slack集成设置
zh_tw: 前往Slack整合設定

# web.slackLinked.title
source: Slack Account Linked
cs: Účet Slack propojen
de: Slack-Konto verknüpft
es: Cuenta de Slack enlazada
fr: Compte Slack associé
id: Akun Slack Tertaut
it: Account Slack collegato
ja: Slackアカウントを紐付けました
ko: Slack 계정 연결됨
nl: Slack-account gekoppeld
pl: Konto Slack powiązane
pt_br: Conta do Slack vinculada
ru: Аккаунт Slack связан
tr: Slack hesabı bağlandı
vi: Đã liên kết tài khoản Slack
zh_cn: Slack账户已关联
zh_tw: Slack帳戶已關聯

# web.taskDeepLink.manualLink
source: Click here if not redirected
cs: Pokud nedojde k přesměrování, klikněte sem
de: Hier klicken, falls du nicht weitergeleitet wirst
es: Haz clic aquí si no se te redirige
fr: Cliquez ici si la redirection n'a pas lieu
id: Klik di sini kalau tidak dialihkan
it: Clicca qui se non vieni reindirizzato
ja: リダイレクトされない場合はこちらをクリック
ko: 이동하지 않으면 여기를 클릭하세요
nl: Klik hier als je niet wordt doorgestuurd
pl: Kliknij tutaj, jeśli przekierowanie nie nastąpi
pt_br: Clique aqui se não for redirecionado
ru: Нажмите здесь, если переход не произошёл
tr: Yönlendirilmediyseniz buraya tıklayın
vi: Nhấp vào đây nếu không được chuyển hướng
zh_cn: 如果没有自动跳转，请点击这里
zh_tw: 如果沒有自動跳轉，請點選這裡

# web.taskDeepLink.redirecting
source: Redirecting to desktop app...
cs: Přesměrování do desktopové aplikace...
de: Weiterleitung zur Desktop-App...
es: Redirigiendo a la app de escritorio...
fr: Redirection vers l'application de bureau...
id: Mengalihkan ke aplikasi desktop...
it: Reindirizzamento all'app desktop...
ja: デスクトップアプリにリダイレクト中...
ko: 데스크톱 앱으로 이동 중...
nl: Doorsturen naar de desktop-app...
pl: Przekierowywanie do aplikacji desktopowej...
pt_br: Redirecionando para o app de desktop...
ru: Переход в десктопное приложение...
tr: Masaüstü uygulamasına yönlendiriliyor...
vi: Đang chuyển hướng tới ứng dụng máy tính...
zh_cn: 正在跳转到桌面应用...
zh_tw: 正在跳轉到桌面應用程式...

# web.teamSelector.empty
source: No teams found in your Linear workspace.
cs: Ve vašem Linear workspace nebyly nalezeny žádné týmy.
de: In deinem Linear-Arbeitsbereich wurden keine Teams gefunden.
es: No se encontraron equipos en tu espacio de trabajo de Linear.
fr: Aucune équipe trouvée dans votre espace de travail Linear.
id: Tidak ada tim ditemukan di workspace Linear Anda.
it: Nessun team trovato nel tuo workspace Linear.
ja: Linearワークスペースにチームが見つかりません。
ko: Linear 워크스페이스에서 팀을 찾을 수 없습니다.
nl: Geen teams gevonden in je Linear-werkruimte.
pl: Nie znaleziono zespołów w Twoim obszarze roboczym Linear.
pt_br: Nenhuma equipe encontrada no seu workspace do Linear.
ru: В вашем рабочем пространстве Linear команды не найдены.
tr: Linear çalışma alanınızda takım bulunamadı.
vi: Không tìm thấy nhóm nào trong workspace Linear của bạn.
zh_cn: 在你的Linear工作区中未找到团队。
zh_tw: 在你的Linear工作區中未找到團隊。

# web.teamSelector.placeholder
source: Select a team
cs: Vyberte tým
de: Team auswählen
es: Selecciona un equipo
fr: Sélectionner une équipe
id: Pilih sebuah tim
it: Seleziona un team
ja: チームを選択
ko: 팀 선택
nl: Kies een team
pl: Wybierz zespół
pt_br: Selecione uma equipe
ru: Выберите команду
tr: Bir takım seçin
vi: Chọn một nhóm
zh_cn: 选择团队
zh_tw: 選擇團隊

# web.teamSelector.updateError
source: Failed to update team. Please try again.
cs: Nepodařilo se aktualizovat tým. Zkuste to prosím znovu.
de: Team konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el equipo. Inténtalo de nuevo.
fr: Échec de la mise à jour de l'équipe. Veuillez réessayer.
id: Gagal memperbarui tim. Silakan coba lagi.
it: Aggiornamento del team non riuscito. Riprova.
ja: チームを更新できませんでした。もう一度お試しください。
ko: 팀을 변경하지 못했습니다. 다시 시도해 주세요.
nl: Bijwerken van team mislukt. Probeer het opnieuw.
pl: Nie udało się zaktualizować zespołu. Spróbuj ponownie.
pt_br: Falha ao atualizar a equipe. Tente novamente.
ru: Не удалось обновить команду. Попробуйте ещё раз.
tr: Takım güncellenemedi. Lütfen yeniden deneyin.
vi: Không thể cập nhật nhóm. Vui lòng thử lại.
zh_cn: 更新团队失败。请重试。
zh_tw: 更新團隊失敗。請重試。

# web.wrongOrganization.switch
source: Switch organization
cs: Přepnout organizaci
de: Organisation wechseln
es: Cambiar de organización
fr: Changer d'organisation
id: Ganti organisasi
it: Cambia organizzazione
ja: 組織を切り替え
ko: 조직 전환
nl: Van organisatie wisselen
pl: Przełącz organizację
pt_br: Trocar de organização
ru: Сменить организацию
tr: Kuruluş değiştir
vi: Chuyển tổ chức
zh_cn: 切换组织
zh_tw: 切換組織

# web.wrongOrganization.title
source: This page is in another organization
cs: Tato stránka patří do jiné organizace
de: Diese Seite gehört zu einer anderen Organisation
es: Esta página está en otra organización
fr: Cette page appartient à une autre organisation
id: Halaman ini ada di organisasi lain
it: Questa pagina è in un'altra organizzazione
ja: このページは別の組織にあります
ko: 이 페이지는 다른 조직에 있습니다
nl: Deze pagina hoort bij een andere organisatie
pl: Ta strona należy do innej organizacji
pt_br: Esta página está em outra organização
ru: Эта страница в другой организации
tr: Bu sayfa başka bir kuruluşta
vi: Trang này thuộc một tổ chức khác
zh_cn: 这个页面属于另一个组织
zh_tw: 這個頁面屬於另一個組織

# workspace.addTabMenu.browser
source: Browser
cs: Prohlížeč
es: Navegador
fr: Navigateur
ja: ブラウザ
ko: 브라우저
pl: Przeglądarka
pt_br: Navegador
ru: Браузер
tr: Tarayıcı
vi: Trình duyệt
zh_cn: 浏览器
zh_tw: 瀏覽器

# workspace.addTabMenu.changes
source: Changes
cs: Změny
de: Änderungen
es: Cambios
fr: Modifications
id: Perubahan
it: Modifiche
ja: 変更
ko: 변경
nl: Wijzigingen
pl: Zmiany
pt_br: Alterações
ru: Изменения
tr: Değişiklikler
vi: Thay đổi
zh_cn: 更改
zh_tw: 更改

# workspace.addTabMenu.desktop
source: Desktop
cs: Plocha
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
pl: Pulpit
pt_br: Área de trabalho
ru: Рабочий стол
tr: Masaüstü
vi: Màn hình nền
zh_cn: 桌面
zh_tw: 桌面

# workspace.addTabMenu.showScriptsBar
source: Show Scripts Bar
cs: Zobrazit lištu skriptů
de: Skriptleiste anzeigen
es: Mostrar la barra de scripts
fr: Afficher la barre de scripts
id: Tampilkan Bilah Skrip
it: Mostra la barra degli script
ja: スクリプトバーを表示
ko: 스크립트 바 표시
nl: Scriptsbalk tonen
pl: Pokaż pasek skryptów
pt_br: Mostrar a barra de scripts
ru: Показать панель скриптов
tr: Betikler çubuğunu göster
vi: Hiện thanh script
zh_cn: 显示脚本栏
zh_tw: 顯示指令碼欄

# workspace.addTabMenu.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# workspace.agentCommentComposer.activeSessions
source: Active sessions
cs: Aktivní relace
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
id: Sesi aktif
it: Sessioni attive
ja: アクティブなセッション
ko: 활성 세션
nl: Actieve sessies
pl: Aktywne sesje
pt_br: Sessões ativas
ru: Активные сессии
tr: Etkin oturumlar
vi: Phiên đang hoạt động
zh_cn: 活动会话
zh_tw: 活動會話

# workspace.agentCommentComposer.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.agentCommentComposer.chooseAgentPlaceholder
source: Choose agent
cs: Vyberte agenta
de: Agent wählen
es: Elegir agente
fr: Choisir un agent
id: Pilih agen
it: Scegli l'agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Kies agent
pl: Wybierz agenta
pt_br: Escolher agente
ru: Выберите агента
tr: Ajan seçin
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# workspace.agentCommentComposer.escToDismiss
source: esc to dismiss
cs: esc zavře
de: esc zum Schließen
es: esc para descartar
fr: esc pour fermer
id: esc untuk menutup
it: esc per chiudere
ja: escで閉じる
ko: esc로 닫기
nl: esc om te sluiten
pl: esc aby zamknąć
pt_br: esc para dispensar
ru: esc — закрыть
tr: kapatmak için esc
vi: esc để đóng
zh_cn: esc关闭
zh_tw: esc關閉

# workspace.agentCommentComposer.placeholder
source: Ask the AI…
cs: Zeptejte se AI…
de: Frag die KI…
es: Pregunta a la IA…
fr: Demandez à l'IA…
id: Tanya AI…
it: Chiedi all'AI…
ja: AIに質問…
ko: AI에게 질문…
nl: Vraag het de AI…
pl: Zapytaj AI…
pt_br: Pergunte à IA…
ru: Спросите AI…
tr: AI'a sorun…
vi: Hỏi AI…
zh_cn: 向AI提问…
zh_tw: 向AI提問…

# workspace.agentCommentComposer.placementNewTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# workspace.agentCommentComposer.placementNewTabAria
source: Open in new tab
cs: Otevřít na nové kartě
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
id: Buka di tab baru
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
vi: Mở ở tab mới
zh_cn: 在新标签页打开
zh_tw: 在新分頁開啟

# workspace.agentCommentComposer.placementNewTabTitle
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# workspace.agentCommentComposer.placementSplit
source: Split
cs: Rozdělit
de: Geteilt
es: Dividir
fr: Volet divisé
id: Bagi
it: Diviso
ja: 分割
ko: 분할
nl: Gesplitst
pl: Podziel
pt_br: Dividir
ru: Разделить
tr: Böl
vi: Chia đôi
zh_cn: 分屏
zh_tw: 分屏

# workspace.agentCommentComposer.placementSplitAria
source: Open in split pane
cs: Otevřít v rozděleném panelu
de: In geteiltem Bereich öffnen
es: Abrir en un panel dividido
fr: Ouvrir dans un volet divisé
id: Buka di panel terbagi
it: Apri in un pannello diviso
ja: 分割ペインで開く
ko: 분할 패널에서 열기
nl: Openen in gesplitst paneel
pl: Otwórz w podzielonym panelu
pt_br: Abrir em painel dividido
ru: Открыть в разделённой панели
tr: Bölünmüş bölmede aç
vi: Mở ở khung chia đôi
zh_cn: 在分屏窗格中打开
zh_tw: 在分屏窗格中開啟

# workspace.agentCommentComposer.placementSplitTitle
source: Split pane
cs: Rozdělený panel
de: Geteilter Bereich
es: Dividir panel
fr: Volet divisé
id: Panel terbagi
it: Pannello diviso
ja: 分割ペイン
ko: 분할 패널
nl: Gesplitst paneel
pl: Podzielony panel
pt_br: Painel dividido
ru: Разделённая панель
tr: Bölünmüş bölme
vi: Chia khung
zh_cn: 分屏窗格
zh_tw: 分屏窗格

# workspace.agentCommentComposer.sending
source: Sending…
cs: Odesílám…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 正在傳送…

# workspace.agentCommentComposer.startNewSession
source: Start new session
cs: Spustit novou relaci
de: Neue Sitzung starten
es: Iniciar una sesión nueva
fr: Démarrer une nouvelle session
id: Mulai sesi baru
it: Avvia una nuova sessione
ja: 新しいセッションを開始
ko: 새 세션 시작
nl: Nieuwe sessie starten
pl: Uruchom nową sesję
pt_br: Iniciar nova sessão
ru: Начать новую сессию
tr: Yeni oturum başlat
vi: Bắt đầu phiên mới
zh_cn: 开始新会话
zh_tw: 開始新會話

# workspace.agentCommentComposer.submitLabel
source: Comment
cs: Okomentovat
de: Kommentieren
es: Comentar
fr: Commenter
id: Komentar
it: Commenta
ja: コメント
ko: 코멘트
nl: Reageren
pl: Skomentuj
pt_br: Comentar
ru: Комментировать
tr: Yorum yap
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# workspace.backgroundTerminals.closeFailed
source: Failed to close terminal session
cs: Nepodařilo se zavřít relaci terminálu
de: Terminal-Sitzung konnte nicht geschlossen werden
es: No se pudo cerrar la sesión de terminal
fr: Échec de la fermeture de la session de terminal
id: Gagal menutup sesi terminal
it: Chiusura della sessione del terminale non riuscita
ja: ターミナルセッションを閉じられませんでした
ko: 터미널 세션을 닫지 못했습니다
nl: Sluiten van terminalsessie mislukt
pl: Nie udało się zamknąć sesji terminala
pt_br: Falha ao fechar a sessão de terminal
ru: Не удалось закрыть сессию терминала
tr: Terminal oturumu kapatılamadı
vi: Không thể đóng phiên terminal
zh_cn: 关闭终端会话失败
zh_tw: 關閉終端會話失敗

# workspace.backgroundTerminals.closeSessionAria
source: Close terminal session
cs: Zavřít relaci terminálu
de: Terminal-Sitzung schließen
es: Cerrar la sesión de terminal
fr: Fermer la session de terminal
id: Tutup sesi terminal
it: Chiudi la sessione del terminale
ja: ターミナルセッションを閉じる
ko: 터미널 세션 닫기
nl: Terminalsessie sluiten
pl: Zamknij sesję terminala
pt_br: Fechar a sessão de terminal
ru: Закрыть сессию терминала
tr: Terminal oturumunu kapat
vi: Đóng phiên terminal
zh_cn: 关闭终端会话
zh_tw: 關閉終端會話

# workspace.backgroundTerminals.closeSessionTitle
source: Close terminal session
cs: Zavřít relaci terminálu
de: Terminal-Sitzung schließen
es: Cerrar la sesión de terminal
fr: Fermer la session de terminal
id: Tutup sesi terminal
it: Chiudi la sessione del terminale
ja: ターミナルセッションを閉じる
ko: 터미널 세션 닫기
nl: Terminalsessie sluiten
pl: Zamknij sesję terminala
pt_br: Fechar a sessão de terminal
ru: Закрыть сессию терминала
tr: Terminal oturumunu kapat
vi: Đóng phiên terminal
zh_cn: 关闭终端会话
zh_tw: 關閉終端會話

# workspace.backgroundTerminals.countLabel
source: {backgroundCount, plural, one {# background terminal session} other {# background terminal sessions}}
cs: {backgroundCount, plural, one {# relace terminálu na pozadí} few {# relace terminálu na pozadí} many {# relace terminálu na pozadí} other {# relací terminálu na pozadí}}
de: {backgroundCount, plural, one {# Terminal-Sitzung im Hintergrund} other {# Terminal-Sitzungen im Hintergrund}}
es: {backgroundCount, plural, one {# sesión de terminal en segundo plano} other {# sesiones de terminal en segundo plano}}
fr: {backgroundCount, plural, one {# session de terminal en arrière-plan} other {# sessions de terminal en arrière-plan}}
id: {backgroundCount, plural, one {# sesi terminal latar belakang} other {# sesi terminal latar belakang}}
it: {backgroundCount, plural, one {# sessione del terminale in background} other {# sessioni del terminale in background}}
ja: {backgroundCount, plural, one {#件のバックグラウンドターミナルセッション} other {#件のバックグラウンドターミナルセッション}}
ko: {backgroundCount, plural, one {백그라운드 터미널 세션 #개} other {백그라운드 터미널 세션 #개}}
nl: {backgroundCount, plural, one {# terminalsessie op de achtergrond} other {# terminalsessies op de achtergrond}}
pl: {backgroundCount, plural, one {# sesja terminala w tle} few {# sesje terminala w tle} many {# sesji terminala w tle} other {# sesji terminala w tle}}
pt_br: {backgroundCount, plural, one {# sessão de terminal em segundo plano} other {# sessões de terminal em segundo plano}}
ru: {backgroundCount, plural, one {# фоновая сессия терминала} few {# фоновые сессии терминала} many {# фоновых сессий терминала} other {# фоновой сессии терминала}}
tr: {backgroundCount, plural, one {# arka plan terminal oturumu} other {# arka plan terminal oturumu}}
vi: {backgroundCount, plural, one {# phiên terminal chạy nền} other {# phiên terminal chạy nền}}
zh_cn: {backgroundCount, plural, one {#个后台终端会话} other {#个后台终端会话}}
zh_tw: {backgroundCount, plural, one {#個背景終端會話} other {#個背景終端會話}}

# workspace.backgroundTerminals.empty
source: No background terminal sessions
cs: Žádné relace terminálu na pozadí
de: Keine Terminal-Sitzungen im Hintergrund
es: No hay sesiones de terminal en segundo plano
fr: Aucune session de terminal en arrière-plan
id: Tidak ada sesi terminal latar belakang
it: Nessuna sessione del terminale in background
ja: バックグラウンドのターミナルセッションはありません
ko: 백그라운드 터미널 세션 없음
nl: Geen terminalsessies op de achtergrond
pl: Brak sesji terminala w tle
pt_br: Nenhuma sessão de terminal em segundo plano
ru: Нет фоновых сессий терминала
tr: Arka plan terminal oturumu yok
vi: Không có phiên terminal nào chạy nền
zh_cn: 没有后台终端会话
zh_tw: 沒有背景終端會話

# workspace.backgroundTerminals.loading
source: Loading sessions…
cs: Načítám relace…
de: Sitzungen werden geladen…
es: Cargando las sesiones…
fr: Chargement des sessions…
id: Memuat sesi…
it: Caricamento delle sessioni…
ja: セッションを読み込み中…
ko: 세션을 불러오는 중…
nl: Sessies laden…
pl: Wczytywanie sesji…
pt_br: Carregando as sessões…
ru: Загрузка сессий…
tr: Oturumlar yükleniyor…
vi: Đang tải phiên…
zh_cn: 正在加载会话…
zh_tw: 正在載入會話…

# workspace.backgroundTerminals.menuTitle
source: Background terminal sessions
cs: Relace terminálu na pozadí
de: Terminal-Sitzungen im Hintergrund
es: Sesiones de terminal en segundo plano
fr: Sessions de terminal en arrière-plan
id: Sesi terminal latar belakang
it: Sessioni del terminale in background
ja: バックグラウンドターミナルセッション
ko: 백그라운드 터미널 세션
nl: Terminalsessies op de achtergrond
pl: Sesje terminala w tle
pt_br: Sessões de terminal em segundo plano
ru: Фоновые сессии терминала
tr: Arka plan terminal oturumları
vi: Phiên terminal chạy nền
zh_cn: 后台终端会话
zh_tw: 背景終端會話

# workspace.backgroundTerminals.untitledSession
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# workspace.baseBranchSelector.empty
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支
