Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.pullRequests.commentThread.sendReplyFailedHint
source: This thread has no comment to reply to.
cs: V tomto vlákně není komentář, na který by šlo odpovědět.
de: In diesem Thread gibt es keinen Kommentar zum Antworten.
es: Este hilo no tiene ningún comentario al que responder.
fr: Ce fil ne contient aucun commentaire auquel répondre.
id: Thread ini tidak punya komentar untuk dibalas.
it: Questo thread non ha commenti a cui rispondere.
ja: このスレッドには返信できるコメントがありません。
ko: 이 스레드에는 답글을 달 코멘트가 없습니다.
nl: Deze thread heeft geen opmerking om op te reageren.
pl: Ten wątek nie ma komentarza, na który można odpowiedzieć.
pt_br: Esta thread não tem comentário para responder.
ru: В этой ветке нет комментария, на который можно ответить.
tr: Bu konuda yanıtlanacak yorum yok.
vi: Luồng này không có bình luận nào để trả lời.
zh_cn: 这个讨论里没有可回复的评论。
zh_tw: 這個討論裡沒有可回覆的評論。

# dashboard.pullRequests.commentThread.unresolve
source: Unresolve
cs: Zrušit vyřešení
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
id: Buka lagi
it: Riapri
ja: 解決を取り消す
ko: 해결 취소
nl: Heropenen
pl: Cofnij rozwiązanie
pt_br: Reabrir
ru: Снова открыть
tr: Çözümü geri al
vi: Bỏ giải quyết
zh_cn: 取消解决
zh_tw: 取消解決

# dashboard.pullRequests.confirm.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.pullRequests.confirm.closeAction
source: Close pull request
cs: Zavřít pull request
de: Pull Request schließen
es: Cerrar la pull request
fr: Fermer la pull request
id: Tutup pull request
it: Chiudi la pull request
ja: プルリクエストをクローズ
ko: 풀 리퀘스트 닫기
nl: Pull request sluiten
pl: Zamknij pull request
pt_br: Fechar pull request
ru: Закрыть пул-реквест
tr: Pull request'i kapat
vi: Đóng pull request
zh_cn: 关闭拉取请求
zh_tw: 關閉拉取請求

# dashboard.pullRequests.confirm.closeDescription
source: "{0}" will be marked closed on GitHub. You can reopen it from here at any time.
cs: „{0}“ bude na GitHubu označen jako uzavřený. Kdykoli ho odsud můžete znovu otevřít.
de: "{0}" wird auf GitHub als geschlossen markiert. Du kannst ihn hier jederzeit wieder öffnen.
es: "{0}" se marcará como cerrada en GitHub. Puedes reabrirla desde aquí en cualquier momento.
fr: "{0}" sera marquée comme fermée sur GitHub. Vous pourrez la rouvrir d'ici à tout moment.
id: "{0}" akan ditandai ditutup di GitHub. Anda bisa membukanya lagi dari sini kapan saja.
it: "{0}" verrà contrassegnata come chiusa su GitHub. Puoi riaprirla da qui in qualsiasi momento.
ja: 「{0}」はGitHub上でクローズ済みになります。ここからいつでも再オープンできます。
ko: "{0}"이(가) GitHub에서 닫힘으로 표시됩니다. 언제든 여기에서 다시 열 수 있습니다.
nl: "{0}" wordt op GitHub als gesloten gemarkeerd. Je kunt hem hier op elk moment heropenen.
pl: „{0}” zostanie oznaczony jako zamknięty na GitHub. Można go stąd w każdej chwili otworzyć ponownie.
pt_br: "{0}" será marcado como fechado no GitHub. Você pode reabri-lo daqui quando quiser.
ru: «{0}» будет отмечен как закрытый на GitHub. Открыть заново можно отсюда в любой момент.
tr: "{0}" GitHub'da kapalı olarak işaretlenecek. Buradan istediğiniz zaman yeniden açabilirsiniz.
vi: "{0}" sẽ được đánh dấu là đã đóng trên GitHub. Bạn có thể mở lại từ đây bất cứ lúc nào.
zh_cn: “{0}”会在GitHub上被标记为关闭。你随时可以在这里重新打开它。
zh_tw: 「{0}」會在GitHub上被標記為關閉。你隨時可以在這裡重新開啟它。

# dashboard.pullRequests.confirm.closeTitle
source: Close #{0}?
cs: Zavřít #{0}?
de: #{0} schließen?
es: ¿Cerrar #{0}?
fr: Fermer #{0} ?
id: Tutup #{0}?
it: Chiudere #{0}?
ja: #{0}をクローズしますか?
ko: #{0}을(를) 닫을까요?
nl: #{0} sluiten?
pl: Zamknąć #{0}?
pt_br: Fechar o #{0}?
ru: Закрыть #{0}?
tr: #{0} kapatılsın mı?
vi: Đóng #{0}?
zh_cn: 关闭#{0}？
zh_tw: 關閉#{0}？

# dashboard.pullRequests.confirm.forceMergeAction
source: Force merge
cs: Vynutit sloučení
de: Zusammenführen erzwingen
es: Forzar la fusión
fr: Forcer la fusion
id: Paksa merge
it: Forza il merge
ja: 強制マージ
ko: 강제 머지
nl: Geforceerd mergen
pl: Wymuś scalenie
pt_br: Forçar merge
ru: Принудительное слияние
tr: Zorla birleştir
vi: Merge cưỡng bức
zh_cn: 强制合并
zh_tw: 強制合併

# dashboard.pullRequests.confirm.forceMergeDescription
source: "{0}" will be merged into {1} via {2}. Checks haven't passed yet — this overrides them. This can't be undone from here.
cs: „{0}“ bude sloučen do {1} pomocí {2}. Kontroly zatím neprošly — tímto je obejdete. Odsud to nelze vrátit zpět.
de: "{0}" wird per {2} in {1} zusammengeführt. Die Prüfungen sind noch nicht bestanden — das übergeht sie. Das lässt sich von hier aus nicht rückgängig machen.
es: "{0}" se fusionará en {1} mediante {2}. Las comprobaciones aún no se han superado y esto las ignora. No se puede deshacer desde aquí.
fr: "{0}" sera fusionnée dans {1} via {2}. Les vérifications n'ont pas encore réussi — cette action passe outre. Elle est irréversible depuis cet endroit.
id: "{0}" akan di-merge ke {1} lewat {2}. Check-nya belum lulus — ini menimpanya. Ini tidak bisa dibatalkan dari sini.
it: "{0}" verrà unita in {1} tramite {2}. I controlli non sono ancora passati — questa operazione li ignora. Non può essere annullata da qui.
ja: 「{0}」は{2}で{1}にマージされます。チェックはまだ通っていません — この操作はそれを無視します。ここからは元に戻せません。
ko: "{0}"이(가) {2} 방식으로 {1}에 머지됩니다. 검사가 아직 통과하지 않았지만 이를 무시하고 진행합니다. 여기에서는 되돌릴 수 없습니다.
nl: "{0}" wordt via {2} in {1} gemerged. De checks zijn nog niet geslaagd — dit overschrijft ze. Dit kan hier niet ongedaan worden gemaakt.
pl: „{0}” zostanie scalony do {1} przez {2}. Kontrole jeszcze nie przeszły — to je pomija. Nie można tego stąd cofnąć.
pt_br: "{0}" será mesclado em {1} via {2}. As verificações ainda não passaram — isso as ignora. Não dá para desfazer daqui.
ru: «{0}» будет объединён в {1} через {2}. Проверки ещё не пройдены — это их переопределит. Отменить отсюда нельзя.
tr: "{0}", {2} ile {1} dalına birleştirilecek. Kontroller henüz geçmedi — bu işlem onları geçersiz kılar. Buradan geri alınamaz.
vi: "{0}" sẽ được merge vào {1} bằng {2}. Các check chưa qua — thao tác này bỏ qua chúng. Không thể hoàn tác từ đây.
zh_cn: “{0}”将通过{2}合并到{1}。检查还没通过，此操作会绕过它们。在这里无法撤销。
zh_tw: 「{0}」將通過{2}合併到{1}。檢查還沒通過，此操作會繞過它們。在這裡無法復原。

# dashboard.pullRequests.confirm.forceMergeTitle
source: Force merge #{0}?
cs: Vynutit sloučení #{0}?
de: #{0} zwangsweise zusammenführen?
es: ¿Forzar la fusión de #{0}?
fr: Forcer la fusion de #{0} ?
id: Paksa merge #{0}?
it: Forzare il merge di #{0}?
ja: #{0}を強制マージしますか?
ko: #{0}을(를) 강제 머지할까요?
nl: #{0} geforceerd mergen?
pl: Wymusić scalenie #{0}?
pt_br: Forçar o merge do #{0}?
ru: Принудительно объединить #{0}?
tr: #{0} zorla birleştirilsin mi?
vi: Merge cưỡng bức #{0}?
zh_cn: 强制合并#{0}？
zh_tw: 強制合併#{0}？

# dashboard.pullRequests.confirm.mergeAction
source: Merge pull request
cs: Sloučit pull request
de: Pull Request zusammenführen
es: Fusionar la pull request
fr: Fusionner la pull request
it: Unisci la pull request
ja: プルリクエストをマージ
ko: 풀 리퀘스트 머지
nl: Pull request mergen
pl: Scal pull request
pt_br: Fazer merge do pull request
ru: Объединить пул-реквест
tr: Pull request'i birleştir
zh_cn: 合并拉取请求
zh_tw: 合併拉取請求

# dashboard.pullRequests.confirm.mergeDescription
source: "{0}" will be merged into {1} via {2}. This can't be undone from here.
cs: „{0}“ bude sloučen do {1} pomocí {2}. Odsud to nelze vrátit zpět.
de: "{0}" wird per {2} in {1} zusammengeführt. Das lässt sich von hier aus nicht rückgängig machen.
es: "{0}" se fusionará en {1} mediante {2}. No se puede deshacer desde aquí.
fr: "{0}" sera fusionnée dans {1} via {2}. Cette action est irréversible depuis cet endroit.
id: "{0}" akan di-merge ke {1} lewat {2}. Ini tidak bisa dibatalkan dari sini.
it: "{0}" verrà unita in {1} tramite {2}. L'operazione non può essere annullata da qui.
ja: 「{0}」は{2}で{1}にマージされます。ここからは元に戻せません。
ko: "{0}"이(가) {2} 방식으로 {1}에 머지됩니다. 여기에서는 되돌릴 수 없습니다.
nl: "{0}" wordt via {2} in {1} gemerged. Dit kan hier niet ongedaan worden gemaakt.
pl: „{0}” zostanie scalony do {1} przez {2}. Nie można tego stąd cofnąć.
pt_br: "{0}" será mesclado em {1} via {2}. Não dá para desfazer daqui.
ru: «{0}» будет объединён в {1} через {2}. Отменить отсюда нельзя.
tr: "{0}", {2} ile {1} dalına birleştirilecek. Buradan geri alınamaz.
vi: "{0}" sẽ được merge vào {1} bằng {2}. Không thể hoàn tác từ đây.
zh_cn: “{0}”将通过{2}合并到{1}。在这里无法撤销。
zh_tw: 「{0}」將通過{2}合併到{1}。在這裡無法復原。

# dashboard.pullRequests.confirm.mergeTitle
source: Merge #{0}?
cs: Sloučit #{0}?
de: #{0} zusammenführen?
es: ¿Fusionar #{0}?
fr: Fusionner #{0} ?
it: Unire #{0}?
ja: #{0}をマージしますか?
ko: #{0}을(를) 머지할까요?
nl: #{0} mergen?
pl: Scalić #{0}?
pt_br: Fazer merge do #{0}?
ru: Объединить #{0}?
tr: #{0} birleştirilsin mi?
zh_cn: 合并#{0}？
zh_tw: 合併#{0}？

# dashboard.pullRequests.count.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# dashboard.pullRequests.count.noun
source: {totalCount, plural, one {pull request} other {pull requests}}
cs: {totalCount, plural, one {pull request} few {pull requesty} many {pull requestu} other {pull requestů}}
id: {totalCount, plural, one {pull request} other {pull request}}
it: {totalCount, plural, one {pull request} other {pull request}}
ja: {totalCount, plural, one {プルリクエスト} other {プルリクエスト}}
ko: {totalCount, plural, one {풀 리퀘스트} other {풀 리퀘스트}}
pl: {totalCount, plural, one {pull request} few {pull requesty} many {pull requestów} other {pull requesta}}
ru: {totalCount, plural, one {пул-реквест} few {пул-реквеста} many {пул-реквестов} other {пул-реквеста}}
tr: {totalCount, plural, one {pull request} other {pull request}}
vi: {totalCount, plural, one {pull request} other {pull request}}
zh_cn: {totalCount, plural, one {拉取请求} other {拉取请求}}
zh_tw: {totalCount, plural, one {拉取請求} other {拉取請求}}

# dashboard.pullRequests.count.shownOfTotal
source: {0} of {totalCount}
cs: {0} z {totalCount}
de: {0} von {totalCount}
es: {0} de {totalCount}
fr: {0} sur {totalCount}
id: {0} dari {totalCount}
it: {0} di {totalCount}
ja: {totalCount}件中{0}件目
ko: 총 {totalCount}개 중 {0}개
nl: {0} van {totalCount}
pl: {0} z {totalCount}
pt_br: {0} de {totalCount}
ru: {0} из {totalCount}
tr: {totalCount} içinden {0}
vi: {0} trong {totalCount}
zh_cn: {0}/{totalCount}
zh_tw: {0}/{totalCount}

# dashboard.pullRequests.detail.autoMergeComingSoon
source: Auto-merge is coming soon
cs: Auto-merge bude brzy k dispozici
de: Auto-Merge kommt bald
es: La fusión automática llegará pronto
fr: La fusion automatique arrive bientôt
id: Auto-merge segera hadir
it: Il merge automatico arriverà presto
ja: 自動マージは近日公開です
ko: 자동 머지는 곧 제공됩니다
nl: Auto-merge komt binnenkort
pl: Automatyczne scalanie już wkrótce
pt_br: O merge automático chega em breve
ru: Автослияние скоро появится
tr: Otomatik birleştirme yakında geliyor
vi: Tự động merge sắp có
zh_cn: 自动合并即将推出
zh_tw: 自動合併即將推出

# dashboard.pullRequests.detail.autoMergeHint
source: Merge when checks pass
cs: Sloučit, až projdou kontroly
de: Zusammenführen, sobald die Prüfungen bestanden sind
es: Fusionar cuando pasen las comprobaciones
fr: Fusionner quand les vérifications réussissent
id: Merge saat check lulus
it: Unisci quando i controlli passano
ja: チェック通過後にマージ
ko: 검사 통과 시 머지
nl: Mergen wanneer de checks slagen
pl: Scal, gdy kontrole przejdą
pt_br: Fazer merge quando as verificações passarem
ru: Объединить, когда проверки пройдут
tr: Kontroller geçince birleştir
vi: Merge khi các check qua
zh_cn: 检查通过后合并
zh_tw: 檢查通過後合併

# dashboard.pullRequests.detail.branchCopied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copiée
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiada
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# dashboard.pullRequests.detail.branchCopiedToast
source: Branch copied
cs: Větev zkopírována
de: Branch kopiert
es: Rama copiada
fr: Branche copiée
id: Branch disalin
it: Branch copiato
ja: ブランチをコピーしました
ko: 브랜치 복사됨
nl: Branch gekopieerd
pl: Skopiowano gałąź
pt_br: Branch copiada
ru: Ветка скопирована
tr: Dal kopyalandı
vi: Đã sao chép tên nhánh
zh_cn: 分支已复制
zh_tw: 分支已複製

# dashboard.pullRequests.detail.chooseProject
source: Choose a project from Pull requests before opening a pull request.
cs: Než otevřete pull request, vyberte projekt v sekci Pull requesty.
de: Wähle unter Pull Requests ein Projekt, bevor du einen Pull Request öffnest.
es: Elige un proyecto en Pull requests antes de abrir una pull request.
fr: Choisissez un projet dans Pull requests avant d'ouvrir une pull request.
id: Pilih proyek dari Pull request sebelum membuka pull request.
it: Scegli un progetto in Pull request prima di aprire una pull request.
ja: プルリクエストを作成する前に、プルリクエスト画面でプロジェクトを選んでください。
ko: 풀 리퀘스트를 열기 전에 풀 리퀘스트 화면에서 프로젝트를 선택하세요.
nl: Kies een project bij Pull requests voordat je een pull request opent.
pl: Wybierz projekt w Pull requestach, zanim otworzysz pull request.
pt_br: Escolha um projeto em Pull requests antes de abrir um pull request.
ru: Выберите проект в разделе «Пул-реквесты», прежде чем открывать пул-реквест.
tr: Pull request açmadan önce Pull request'ler bölümünden bir proje seçin.
vi: Chọn một dự án trong mục Pull request trước khi mở pull request.
zh_cn: 开拉取请求之前，请先在“拉取请求”里选择一个项目。
zh_tw: 開拉取請求之前，請先在「拉取請求」裡選擇一個專案。

# dashboard.pullRequests.detail.clickToCopy
source: Click to copy
cs: Kliknutím zkopírujete
de: Zum Kopieren klicken
es: Haz clic para copiar
fr: Cliquer pour copier
id: Klik untuk menyalin
it: Clicca per copiare
ja: クリックでコピー
ko: 클릭하여 복사
nl: Klik om te kopiëren
pl: Kliknij, aby skopiować
pt_br: Clique para copiar
ru: Нажмите, чтобы скопировать
tr: Kopyalamak için tıklayın
vi: Nhấp để sao chép
zh_cn: 点击复制
zh_tw: 點選複製

# dashboard.pullRequests.detail.commentPlaceholder
source: Leave a comment (optional)
cs: Zanechte komentář (volitelné)
de: Kommentar hinterlassen (optional)
es: Deja un comentario (opcional)
fr: Laissez un commentaire (facultatif)
id: Tinggalkan komentar (opsional)
it: Lascia un commento (facoltativo)
ja: コメントを入力(任意)
ko: 코멘트 남기기 (선택 사항)
nl: Laat een opmerking achter (optioneel)
pl: Zostaw komentarz (opcjonalnie)
pt_br: Deixe um comentário (opcional)
ru: Оставьте комментарий (необязательно)
tr: Yorum bırakın (isteğe bağlı)
vi: Để lại bình luận (tùy chọn)
zh_cn: 留下评论（可选）
zh_tw: 留下評論（可選）

# dashboard.pullRequests.detail.copyBranchFailed
source: Couldn't copy branch name
cs: Název větve se nepodařilo zkopírovat
de: Branch-Name konnte nicht kopiert werden
es: No se pudo copiar el nombre de la rama
fr: Impossible de copier le nom de la branche
id: Tidak bisa menyalin nama branch
it: Impossibile copiare il nome del branch
ja: ブランチ名をコピーできませんでした
ko: 브랜치 이름을 복사하지 못했습니다
nl: Kan branchnaam niet kopiëren
pl: Nie udało się skopiować nazwy gałęzi
pt_br: Não foi possível copiar o nome da branch
ru: Не удалось скопировать имя ветки
tr: Dal adı kopyalanamadı
vi: Không thể sao chép tên nhánh
zh_cn: 无法复制分支名
zh_tw: 無法複製分支名

# dashboard.pullRequests.detail.createdAgo
source: {createdAtRelative} ago
cs: před {createdAtRelative}
de: vor {createdAtRelative}
es: hace {createdAtRelative}
fr: il y a {createdAtRelative}
id: {createdAtRelative} lalu
it: {createdAtRelative} fa
ja: {createdAtRelative}前
ko: {createdAtRelative} 전
nl: {createdAtRelative} geleden
pl: {createdAtRelative} temu
pt_br: há {createdAtRelative}
ru: {createdAtRelative} назад
tr: {createdAtRelative} önce
vi: {createdAtRelative} trước
zh_cn: {createdAtRelative}前
zh_tw: {createdAtRelative}前

# dashboard.pullRequests.detail.createdNow
source: now
cs: teď
de: jetzt
es: ahora
fr: à l'instant
id: sekarang
it: adesso
ja: たった今
ko: 방금
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
tr: şimdi
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

# dashboard.pullRequests.detail.draftBadge
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# dashboard.pullRequests.detail.editDescription
source: Edit description
cs: Upravit popis
de: Beschreibung bearbeiten
es: Editar la descripción
fr: Modifier la description
id: Edit deskripsi
it: Modifica la descrizione
ja: 説明を編集
ko: 설명 편집
nl: Beschrijving bewerken
pl: Edytuj opis
pt_br: Editar descrição
ru: Изменить описание
tr: Açıklamayı düzenle
vi: Sửa mô tả
zh_cn: 编辑描述
zh_tw: 編輯描述

# dashboard.pullRequests.detail.enableAutoMerge
source: Enable auto-merge
cs: Zapnout auto-merge
de: Auto-Merge aktivieren
es: Activar la fusión automática
fr: Activer la fusion automatique
id: Aktifkan auto-merge
it: Attiva il merge automatico
ja: 自動マージを有効にする
ko: 자동 머지 활성화
nl: Auto-merge inschakelen
pl: Włącz automatyczne scalanie
pt_br: Ativar merge automático
ru: Включить автослияние
tr: Otomatik birleştirmeyi etkinleştir
vi: Bật tự động merge
zh_cn: 启用自动合并
zh_tw: 啟用自動合併

# dashboard.pullRequests.detail.fallbackTitle
source: Pull request
ja: プルリクエスト
ko: 풀 리퀘스트
ru: Пул-реквест
zh_cn: 拉取请求
zh_tw: 拉取請求

# dashboard.pullRequests.detail.forceMerge
source: Force merge
cs: Vynutit sloučení
de: Zusammenführen erzwingen
es: Forzar la fusión
fr: Forcer la fusion
id: Paksa merge
it: Forza il merge
ja: 強制マージ
ko: 강제 머지
nl: Geforceerd mergen
pl: Wymuś scalenie
pt_br: Forçar merge
ru: Принудительное слияние
tr: Zorla birleştir
vi: Merge cưỡng bức
zh_cn: 强制合并
zh_tw: 強制合併

# dashboard.pullRequests.detail.forceMergeHint
source: Attempt before checks pass
cs: Zkusit ještě před dokončením kontrol
de: Versuchen, bevor die Prüfungen bestanden sind
es: Intentar antes de las comprobaciones
fr: Tenter avant la réussite des vérifications
id: Coba sebelum check lulus
it: Prova prima che i controlli passino
ja: チェック通過前に実行
ko: 검사 통과 전에 시도
nl: Proberen vóór de checks slagen
pl: Spróbuj przed przejściem kontroli
pt_br: Tentar antes de as verificações passarem
ru: Попробовать до прохождения проверок
tr: Kontroller geçmeden dene
vi: Thử trước khi các check qua
zh_cn: 在检查通过前就尝试
zh_tw: 在檢查通過前就嘗試

# dashboard.pullRequests.detail.hostUnavailable
source: The device that hosts this project is unavailable.
cs: Zařízení, které hostuje tento projekt, není dostupné.
de: Das Gerät, das dieses Projekt hostet, ist nicht verfügbar.
es: El dispositivo que aloja este proyecto no está disponible.
fr: L'appareil qui héberge ce projet est indisponible.
id: Perangkat yang menjadi host proyek ini tidak tersedia.
it: Il dispositivo che ospita questo progetto non è disponibile.
ja: このプロジェクトをホストするデバイスが利用できません。
ko: 이 프로젝트를 호스팅하는 기기를 사용할 수 없습니다.
nl: Het apparaat dat dit project host is niet beschikbaar.
pl: Urządzenie hostujące ten projekt jest niedostępne.
pt_br: O dispositivo que hospeda este projeto está indisponível.
ru: Устройство, где размещён этот проект, недоступно.
tr: Bu projeyi barındıran cihaz kullanılamıyor.
vi: Thiết bị chứa dự án này không khả dụng.
zh_cn: 承载这个项目的设备不可用。
zh_tw: 承載這個專案的裝置不可用。

# dashboard.pullRequests.detail.invalidLink
source: This pull request link is invalid.
cs: Tento odkaz na pull request je neplatný.
de: Dieser Pull-Request-Link ist ungültig.
es: Este enlace de pull request no es válido.
fr: Ce lien de pull request est invalide.
id: Tautan pull request ini tidak valid.
it: Questo link alla pull request non è valido.
ja: このプルリクエストのリンクは無効です。
ko: 이 풀 리퀘스트 링크가 올바르지 않습니다.
nl: Deze link naar een pull request is ongeldig.
pl: Ten link do pull requesta jest nieprawidłowy.
pt_br: Este link de pull request é inválido.
ru: Эта ссылка на пул-реквест недействительна.
tr: Bu pull request bağlantısı geçersiz.
vi: Liên kết pull request này không hợp lệ.
zh_cn: 这个拉取请求链接无效。
zh_tw: 這個拉取請求連結無效。

# dashboard.pullRequests.detail.loadingProject
source: Loading project…
cs: Načítám projekt…
de: Projekt wird geladen…
es: Cargando proyecto…
fr: Chargement du projet…
id: Memuat proyek…
it: Caricamento del progetto…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
nl: Project laden…
pl: Wczytywanie projektu…
pt_br: Carregando o projeto…
ru: Загрузка проекта…
tr: Proje yükleniyor…
vi: Đang tải dự án…
zh_cn: 正在加载项目…
zh_tw: 正在載入專案…

# dashboard.pullRequests.detail.loadingPullRequest
source: Loading pull request…
cs: Načítám pull request…
de: Pull Request wird geladen…
es: Cargando pull request…
fr: Chargement de la pull request…
id: Memuat pull request…
it: Caricamento della pull request…
ja: プルリクエストを読み込み中…
ko: 풀 리퀘스트 불러오는 중…
nl: Pull request laden…
pl: Wczytywanie pull requesta…
pt_br: Carregando o pull request…
ru: Загрузка пул-реквеста…
tr: Pull request yükleniyor…
vi: Đang tải pull request…
zh_cn: 正在加载拉取请求…
zh_tw: 正在載入拉取請求…

# dashboard.pullRequests.detail.merge
source: Merge
cs: Sloučit
de: Zusammenführen
es: Fusionar
fr: Fusionner
it: Unisci
ja: マージ
ko: 머지
nl: Mergen
pl: Scal
ru: Объединить
tr: Birleştir
zh_cn: 合并
zh_tw: 合併

# dashboard.pullRequests.detail.mergeAria
source: Merge pull request
cs: Sloučit pull request
de: Pull Request zusammenführen
es: Fusionar la pull request
fr: Fusionner la pull request
it: Unisci la pull request
ja: プルリクエストをマージ
ko: 풀 리퀘스트 머지
nl: Pull request mergen
pl: Scal pull request
pt_br: Fazer merge do pull request
ru: Объединить пул-реквест
tr: Pull request'i birleştir
zh_cn: 合并拉取请求
zh_tw: 合併拉取請求

# dashboard.pullRequests.detail.mergeFailed
source: Couldn't merge pull request
cs: Pull request se nepodařilo sloučit
de: Pull Request konnte nicht zusammengeführt werden
es: No se pudo fusionar la pull request
fr: Impossible de fusionner la pull request
id: Tidak bisa merge pull request
it: Impossibile unire la pull request
ja: プルリクエストをマージできませんでした
ko: 풀 리퀘스트를 머지하지 못했습니다
nl: Kan pull request niet mergen
pl: Nie udało się scalić pull requesta
pt_br: Não foi possível fazer o merge do pull request
ru: Не удалось объединить пул-реквест
tr: Pull request birleştirilemedi
vi: Không thể merge pull request
zh_cn: 无法合并拉取请求
zh_tw: 無法合併拉取請求

# dashboard.pullRequests.detail.noDescription
source: No description provided.
cs: Popis není vyplněn.
de: Keine Beschreibung angegeben.
es: No se ha proporcionado ninguna descripción.
fr: Aucune description fournie.
id: Tidak ada deskripsi.
it: Nessuna descrizione fornita.
ja: 説明はありません。
ko: 설명이 없습니다.
nl: Geen beschrijving opgegeven.
pl: Brak opisu.
pt_br: Nenhuma descrição fornecida.
ru: Описание не указано.
tr: Açıklama verilmedi.
vi: Không có mô tả.
zh_cn: 没有提供描述。
zh_tw: 沒有提供描述。

# dashboard.pullRequests.detail.notFound
source: Pull request not found.
cs: Pull request nenalezen.
de: Pull Request nicht gefunden.
es: Pull request no encontrada.
fr: Pull request introuvable.
id: Pull request tidak ditemukan.
it: Pull request non trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Pull request niet gevonden.
pl: Nie znaleziono pull requesta.
pt_br: Pull request não encontrado.
ru: Пул-реквест не найден.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# dashboard.pullRequests.detail.openInGitHub
source: Open pull request in GitHub
cs: Otevřít pull request na GitHubu
de: Pull Request auf GitHub öffnen
es: Abrir la pull request en GitHub
fr: Ouvrir la pull request dans GitHub
id: Buka pull request di GitHub
it: Apri la pull request in GitHub
ja: GitHubでプルリクエストを開く
ko: GitHub에서 풀 리퀘스트 열기
nl: Pull request openen in GitHub
pl: Otwórz pull request w GitHub
pt_br: Abrir o pull request no GitHub
ru: Открыть пул-реквест на GitHub
tr: Pull request'i GitHub'da aç
vi: Mở pull request trong GitHub
zh_cn: 在GitHub中打开拉取请求
zh_tw: 在GitHub中開啟拉取請求
