Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.bulkDelete.description
source: This removes every selected worktree from disk and deletes its workspace record.
cs: Tímto se z disku odstraní každý vybraný worktree a smaže se záznam jeho pracovního prostoru.
de: Damit wird jeder ausgewählte Worktree von der Festplatte entfernt und sein Arbeitsbereich-Eintrag gelöscht.
es: Esto quita del disco cada worktree seleccionado y elimina su registro de espacio de trabajo.
fr: Cette action retire du disque chaque worktree sélectionné et supprime son enregistrement d'espace de travail.
id: Ini menghapus setiap worktree terpilih dari disk dan menghapus catatan workspace-nya.
it: Rimuove dal disco ogni worktree selezionato ed elimina il record del suo workspace.
ja: 選択したすべてのワークツリーをディスクから削除し、ワークスペースの記録も削除します。
ko: 선택한 worktree를 디스크에서 모두 제거하고 해당 워크스페이스 기록도 삭제합니다.
nl: Hiermee wordt elke geselecteerde worktree van schijf gehaald en het bijbehorende werkruimterecord verwijderd.
pl: Usuwa z dysku każdy zaznaczony worktree i kasuje jego wpis obszaru roboczego.
pt_br: Isso remove do disco todas as worktrees selecionadas e exclui o registro de cada área de trabalho.
ru: Это удалит каждый выбранный worktree с диска и сотрёт запись о его рабочей области.
tr: Bu işlem, seçili her worktree'yi diskten kaldırır ve çalışma alanı kaydını siler.
vi: Thao tác này xóa mọi worktree đã chọn khỏi đĩa và xóa bản ghi workspace của chúng.
zh_cn: 这会把每个选中的worktree从磁盘上移除，并删除它的工作区记录。
zh_tw: 這會把每個選中的worktree從磁碟上移除，並刪除它的工作區記錄。

# dashboard.sidebar.bulkDelete.hostUnavailable
source: {workspaceName}: host is unavailable
cs: {workspaceName}: host není dostupný
de: {workspaceName}: Host ist nicht verfügbar
es: {workspaceName}: el host no está disponible
fr: {workspaceName} : hôte indisponible
id: {workspaceName}: host tidak tersedia
it: {workspaceName}: host non disponibile
ja: {workspaceName}: ホストが利用できません
ko: {workspaceName}: 호스트를 사용할 수 없습니다
nl: {workspaceName}: host is niet beschikbaar
pl: {workspaceName}: host jest niedostępny
pt_br: {workspaceName}: o host está indisponível
ru: {workspaceName}: хост недоступен
tr: {workspaceName}: host kullanılamıyor
vi: {workspaceName}: host không khả dụng
zh_cn: {workspaceName}：主机不可用
zh_tw: {workspaceName}：主機不可用

# dashboard.sidebar.bulkDelete.partialFailureDescription
source: Reload Superset to refresh the workspace list.
cs: Načtěte Superset znovu, aby se seznam pracovních prostorů obnovil.
de: Lade Superset neu, um die Liste der Arbeitsbereiche zu aktualisieren.
es: Recarga Superset para actualizar la lista de espacios de trabajo.
fr: Rechargez Superset pour actualiser la liste des espaces de travail.
id: Muat ulang Superset untuk menyegarkan daftar workspace.
it: Ricarica Superset per aggiornare l'elenco dei workspace.
ja: Supersetを再読み込みしてワークスペース一覧を更新してください。
ko: 워크스페이스 목록을 새로 고치려면 Superset을 다시 불러오세요.
nl: Herlaad Superset om de lijst met werkruimtes te verversen.
pl: Przeładuj Superset, aby odświeżyć listę obszarów roboczych.
pt_br: Recarregue o Superset para atualizar a lista de áreas de trabalho.
ru: Перезагрузите Superset, чтобы обновить список рабочих областей.
tr: Çalışma alanı listesini yenilemek için Superset'i yeniden yükleyin.
vi: Tải lại Superset để làm mới danh sách workspace.
zh_cn: 重新加载Superset以刷新工作区列表。
zh_tw: 重新載入Superset以重新整理工作區列表。

# dashboard.sidebar.bulkDelete.partialFailureToast
source: Deleted workspaces, but couldn’t finish updating the sidebar
cs: Pracovní prostory byly smazány, ale postranní panel se nepodařilo dokončit aktualizovat
de: Arbeitsbereiche gelöscht, aber die Seitenleiste konnte nicht fertig aktualisiert werden
es: Espacios de trabajo eliminados, pero no se pudo terminar de actualizar la barra lateral
fr: Espaces de travail supprimés, mais impossible de terminer la mise à jour de la barre latérale
id: Workspace terhapus, tapi tidak bisa menyelesaikan pembaruan sidebar
it: Workspace eliminati, ma non è stato possibile aggiornare la barra laterale
ja: ワークスペースは削除しましたが、サイドバーの更新を完了できませんでした
ko: 워크스페이스는 삭제했지만 사이드바 업데이트를 끝내지 못했습니다
nl: Werkruimtes verwijderd, maar de zijbalk kon niet worden bijgewerkt
pl: Obszary robocze usunięte, ale nie udało się dokończyć aktualizacji paska bocznego
pt_br: As áreas de trabalho foram excluídas, mas não foi possível terminar de atualizar a barra lateral
ru: Рабочие области удалены, но обновить боковую панель до конца не удалось
tr: Çalışma alanları silindi, ancak kenar çubuğu güncellenemedi
vi: Đã xóa workspace, nhưng không cập nhật xong thanh bên
zh_cn: 工作区已删除，但侧边栏没能更新完
zh_tw: 工作區已刪除，但側邊欄沒能更新完

# dashboard.sidebar.bulkDelete.teardownFailed
source: {workspaceName}: teardown failed
cs: {workspaceName}: teardown selhal
de: {workspaceName}: Teardown fehlgeschlagen
es: {workspaceName}: falló la limpieza
fr: {workspaceName} : échec du nettoyage
id: {workspaceName}: teardown gagal
it: {workspaceName}: teardown non riuscito
ja: {workspaceName}: ティアダウンに失敗しました
ko: {workspaceName}: 정리에 실패했습니다
nl: {workspaceName}: teardown mislukt
pl: {workspaceName}: sprzątanie nie powiodło się
pt_br: {workspaceName}: o teardown falhou
ru: {workspaceName}: не удалось выполнить очистку
tr: {workspaceName}: kapatma başarısız
vi: {workspaceName}: teardown thất bại
zh_cn: {workspaceName}：清理失败
zh_tw: {workspaceName}：清理失敗

# dashboard.sidebar.bulkDelete.title
source: {0, plural, one {Delete # workspace?} other {Delete # workspaces?}}
cs: {0, plural, one {Smazat # pracovní prostor?} few {Smazat # pracovní prostory?} many {Smazat # pracovního prostoru?} other {Smazat # pracovních prostorů?}}
de: {0, plural, one {# Arbeitsbereich löschen?} other {# Arbeitsbereiche löschen?}}
es: {0, plural, one {¿Eliminar # espacio de trabajo?} other {¿Eliminar # espacios de trabajo?}}
fr: {0, plural, one {Supprimer # espace de travail ?} other {Supprimer # espaces de travail ?}}
id: {0, plural, one {Hapus # workspace?} other {Hapus # workspace?}}
it: {0, plural, one {Eliminare # workspace?} other {Eliminare # workspace?}}
ja: {0, plural, one {#件のワークスペースを削除しますか?} other {#件のワークスペースを削除しますか?}}
ko: {0, plural, one {워크스페이스 #개를 삭제할까요?} other {워크스페이스 #개를 삭제할까요?}}
nl: {0, plural, one {# werkruimte verwijderen?} other {# werkruimtes verwijderen?}}
pl: {0, plural, one {Usunąć # obszar roboczy?} few {Usunąć # obszary robocze?} many {Usunąć # obszarów roboczych?} other {Usunąć # obszaru roboczego?}}
pt_br: {0, plural, one {Excluir # área de trabalho?} other {Excluir # áreas de trabalho?}}
ru: {0, plural, one {Удалить # рабочую область?} few {Удалить # рабочие области?} many {Удалить # рабочих областей?} other {Удалить # рабочих областей?}}
tr: {0, plural, one {# çalışma alanı silinsin mi?} other {# çalışma alanı silinsin mi?}}
vi: {0, plural, one {Xóa # workspace?} other {Xóa # workspace?}}
zh_cn: {0, plural, one {删除#个工作区？} other {删除#个工作区？}}
zh_tw: {0, plural, one {刪除#個工作區？} other {刪除#個工作區？}}

# dashboard.sidebar.bulkDelete.uncommitted
source: Uncommitted
cs: Necommitnuto
de: Nicht committet
es: Sin commit
fr: Non commité
id: Belum di-commit
it: Non committato
ja: 未コミット
ko: 커밋 안 됨
nl: Niet gecommit
pl: Niezacommitowane
pt_br: Sem commit
ru: Незакоммиченное
tr: Commit'lenmemiş
vi: Chưa commit
zh_cn: 未提交
zh_tw: 未提交

# dashboard.sidebar.bulkDelete.uncommittedAndUnpushed
source: Uncommitted · Unpushed
cs: Necommitnuto · Neodesláno
de: Nicht committet · Nicht gepusht
es: Sin commit · Sin push
fr: Non commité · Non poussé
id: Belum di-commit · Belum di-push
it: Non committato · Non pushato
ja: 未コミット · 未プッシュ
ko: 커밋 안 됨 · 푸시 안 됨
nl: Niet gecommit · Niet gepusht
pl: Niezacommitowane · Niewypchnięte
pt_br: Sem commit · Sem push
ru: Незакоммиченное · Неотправленное
tr: Commit'lenmemiş · Push edilmemiş
vi: Chưa commit · Chưa push
zh_cn: 未提交 · 未推送
zh_tw: 未提交 · 未推送

# dashboard.sidebar.bulkDelete.unexpectedFailureDescription
source: Try again. If the problem continues, reload Superset.
cs: Zkuste to znovu. Pokud potíže přetrvávají, načtěte Superset znovu.
de: Versuche es erneut. Wenn das Problem bleibt, lade Superset neu.
es: Inténtalo de nuevo. Si el problema continúa, recarga Superset.
fr: Réessayez. Si le problème persiste, rechargez Superset.
id: Coba lagi. Kalau masih bermasalah, muat ulang Superset.
it: Riprova. Se il problema persiste, ricarica Superset.
ja: もう一度お試しください。問題が続く場合はSupersetを再読み込みしてください。
ko: 다시 시도하세요. 문제가 계속되면 Superset을 다시 불러오세요.
nl: Probeer het opnieuw. Blijft het misgaan, herlaad dan Superset.
pl: Spróbuj ponownie. Jeśli problem się powtarza, przeładuj Superset.
pt_br: Tente novamente. Se o problema continuar, recarregue o Superset.
ru: Повторите. Если проблема сохраняется, перезагрузите Superset.
tr: Yeniden deneyin. Sorun sürerse Superset'i yeniden yükleyin.
vi: Hãy thử lại. Nếu vẫn lỗi, tải lại Superset.
zh_cn: 请重试。如果问题持续，请重新加载Superset。
zh_tw: 請重試。如果問題持續，請重新載入Superset。

# dashboard.sidebar.bulkDelete.unexpectedFailureToast
source: Couldn’t finish deleting workspaces
cs: Mazání pracovních prostorů se nepodařilo dokončit
de: Das Löschen der Arbeitsbereiche konnte nicht abgeschlossen werden
es: No se pudo terminar de eliminar los espacios de trabajo
fr: Impossible de terminer la suppression des espaces de travail
id: Tidak bisa menyelesaikan penghapusan workspace
it: Impossibile completare l'eliminazione dei workspace
ja: ワークスペースの削除を完了できませんでした
ko: 워크스페이스 삭제를 끝내지 못했습니다
nl: Kon het verwijderen van werkruimtes niet afronden
pl: Nie udało się dokończyć usuwania obszarów roboczych
pt_br: Não foi possível terminar a exclusão das áreas de trabalho
ru: Не удалось завершить удаление рабочих областей
tr: Çalışma alanlarını silme işlemi tamamlanamadı
vi: Không xóa xong các workspace
zh_cn: 没能完成工作区的删除
zh_tw: 沒能完成工作區的刪除

# dashboard.sidebar.bulkDelete.unpushed
source: Unpushed
cs: Neodesláno
de: Nicht gepusht
es: Sin push
fr: Non poussé
id: Belum di-push
it: Non pushato
ja: 未プッシュ
ko: 푸시 안 됨
nl: Niet gepusht
pl: Niewypchnięte
pt_br: Sem push
ru: Неотправленное
tr: Push edilmemiş
vi: Chưa push
zh_cn: 未推送
zh_tw: 未推送

# dashboard.sidebar.bulkDeleteFailures.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# dashboard.sidebar.bulkDeleteFailures.deleteAnyway
source: {teardownFailureCount, plural, one {Delete anyway} other {Delete # anyway}}
cs: {teardownFailureCount, plural, one {Přesto smazat} few {Přesto smazat #} many {Přesto smazat #} other {Přesto smazat #}}
de: {teardownFailureCount, plural, one {Trotzdem löschen} other {# trotzdem löschen}}
es: {teardownFailureCount, plural, one {Eliminar de todos modos} other {Eliminar # de todos modos}}
fr: {teardownFailureCount, plural, one {Supprimer quand même} other {En supprimer # quand même}}
id: {teardownFailureCount, plural, one {Tetap hapus} other {Tetap hapus #}}
it: {teardownFailureCount, plural, one {Elimina comunque} other {Elimina comunque #}}
ja: {teardownFailureCount, plural, one {それでも削除} other {それでも#件削除}}
ko: {teardownFailureCount, plural, one {그래도 #개 삭제} other {그래도 #개 삭제}}
nl: {teardownFailureCount, plural, one {Toch verwijderen} other {Toch # verwijderen}}
pl: {teardownFailureCount, plural, one {Usuń mimo to} few {Usuń # mimo to} many {Usuń # mimo to} other {Usuń # mimo to}}
pt_br: {teardownFailureCount, plural, one {Excluir mesmo assim} other {Excluir # mesmo assim}}
ru: {teardownFailureCount, plural, one {Всё равно удалить} few {Всё равно удалить #} many {Всё равно удалить #} other {Всё равно удалить #}}
tr: {teardownFailureCount, plural, one {Yine de sil} other {Yine de # tanesini sil}}
vi: {teardownFailureCount, plural, one {Vẫn xóa} other {Vẫn xóa #}}
zh_cn: {teardownFailureCount, plural, one {仍然删除} other {仍然删除#个}}
zh_tw: {teardownFailureCount, plural, one {仍然刪除} other {仍然刪除#個}}

# dashboard.sidebar.bulkDeleteFailures.description
source: Review each failure before deciding whether to continue.
cs: Než se rozhodnete pokračovat, projděte si každé selhání.
de: Sieh dir jeden Fehler an, bevor du entscheidest, ob du fortfährst.
es: Revisa cada fallo antes de decidir si continuar.
fr: Examinez chaque échec avant de décider de continuer.
id: Tinjau tiap kegagalan sebelum memutuskan untuk melanjutkan.
it: Esamina ogni errore prima di decidere se continuare.
ja: 続行するか判断する前に、各失敗を確認してください。
ko: 계속할지 결정하기 전에 각 실패를 확인하세요.
nl: Bekijk elke fout voordat je besluit door te gaan.
pl: Przejrzyj każdy błąd, zanim zdecydujesz o kontynuacji.
pt_br: Revise cada falha antes de decidir se continua.
ru: Просмотрите каждую ошибку, прежде чем решать, продолжать ли.
tr: Devam edip etmemeye karar vermeden önce her hatayı inceleyin.
vi: Xem lại từng lỗi trước khi quyết định có tiếp tục hay không.
zh_cn: 在决定是否继续之前，请逐个查看失败原因。
zh_tw: 在決定是否繼續之前，請逐個檢視失敗原因。

# dashboard.sidebar.bulkDeleteFailures.forceHint
source: {teardownFailureCount, plural, one {Delete anyway skips the teardown script for the affected workspace.} other {Delete anyway skips the teardown script for the affected workspaces.}}
cs: {teardownFailureCount, plural, one {„Přesto smazat“ přeskočí teardown skript u dotčeného pracovního prostoru.} few {„Přesto smazat“ přeskočí teardown skript u dotčených pracovních prostorů.} many {„Přesto smazat“ přeskočí teardown skript u dotčených pracovních prostorů.} other {„Přesto smazat“ přeskočí teardown skript u dotčených pracovních prostorů.}}
de: {teardownFailureCount, plural, one {"Trotzdem löschen" überspringt das Teardown-Skript für den betroffenen Arbeitsbereich.} other {"Trotzdem löschen" überspringt das Teardown-Skript für die betroffenen Arbeitsbereiche.}}
es: {teardownFailureCount, plural, one {Eliminar de todos modos omite el script de limpieza del espacio de trabajo afectado.} other {Eliminar de todos modos omite el script de limpieza de los espacios de trabajo afectados.}}
fr: {teardownFailureCount, plural, one {Supprimer quand même ignore le script de nettoyage pour l'espace de travail concerné.} other {Supprimer quand même ignore le script de nettoyage pour les espaces de travail concernés.}}
id: {teardownFailureCount, plural, one {Tetap hapus akan melewati skrip teardown untuk workspace yang terdampak.} other {Tetap hapus akan melewati skrip teardown untuk workspace yang terdampak.}}
it: {teardownFailureCount, plural, one {"Elimina comunque" salta lo script di teardown per il workspace interessato.} other {"Elimina comunque" salta lo script di teardown per i workspace interessati.}}
ja: {teardownFailureCount, plural, one {「それでも削除」は該当ワークスペースのティアダウンスクリプトをスキップします。} other {「それでも削除」は該当ワークスペースのティアダウンスクリプトをスキップします。}}
ko: {teardownFailureCount, plural, one {그래도 삭제하면 해당 워크스페이스의 정리 스크립트를 건너뜁니다.} other {그래도 삭제하면 해당 워크스페이스의 정리 스크립트를 건너뜁니다.}}
nl: {teardownFailureCount, plural, one {Toch verwijderen slaat het teardown-script voor de betreffende werkruimte over.} other {Toch verwijderen slaat het teardown-script voor de betreffende werkruimtes over.}}
pl: {teardownFailureCount, plural, one {„Usuń mimo to” pomija skrypt sprzątający dla danego obszaru roboczego.} few {„Usuń mimo to” pomija skrypt sprzątający dla danych obszarów roboczych.} many {„Usuń mimo to” pomija skrypt sprzątający dla danych obszarów roboczych.} other {„Usuń mimo to” pomija skrypt sprzątający dla danych obszarów roboczych.}}
pt_br: {teardownFailureCount, plural, one {Excluir mesmo assim pula o script de teardown da área de trabalho afetada.} other {Excluir mesmo assim pula o script de teardown das áreas de trabalho afetadas.}}
ru: {teardownFailureCount, plural, one {«Всё равно удалить» пропустит скрипт очистки для затронутой рабочей области.} few {«Всё равно удалить» пропустит скрипт очистки для затронутых рабочих областей.} many {«Всё равно удалить» пропустит скрипт очистки для затронутых рабочих областей.} other {«Всё равно удалить» пропустит скрипт очистки для затронутых рабочих областей.}}
tr: {teardownFailureCount, plural, one {Yine de sil, etkilenen çalışma alanı için kapatma betiğini atlar.} other {Yine de sil, etkilenen çalışma alanları için kapatma betiğini atlar.}}
vi: {teardownFailureCount, plural, one {Vẫn xóa sẽ bỏ qua script teardown của workspace liên quan.} other {Vẫn xóa sẽ bỏ qua script teardown của các workspace liên quan.}}
zh_cn: {teardownFailureCount, plural, one {“仍然删除”会跳过受影响工作区的清理脚本。} other {“仍然删除”会跳过受影响工作区的清理脚本。}}
zh_tw: {teardownFailureCount, plural, one {「仍然刪除」會跳過受影響工作區的清理指令碼。} other {「仍然刪除」會跳過受影響工作區的清理指令碼。}}

# dashboard.sidebar.bulkDeleteFailures.title
source: {0, plural, one {Couldn’t delete # workspace} other {Couldn’t delete # workspaces}}
cs: {0, plural, one {Nepodařilo se smazat # pracovní prostor} few {Nepodařilo se smazat # pracovní prostory} many {Nepodařilo se smazat # pracovního prostoru} other {Nepodařilo se smazat # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich konnte nicht gelöscht werden} other {# Arbeitsbereiche konnten nicht gelöscht werden}}
es: {0, plural, one {No se pudo eliminar # espacio de trabajo} other {No se pudieron eliminar # espacios de trabajo}}
fr: {0, plural, one {Impossible de supprimer # espace de travail} other {Impossible de supprimer # espaces de travail}}
id: {0, plural, one {Tidak bisa menghapus # workspace} other {Tidak bisa menghapus # workspace}}
it: {0, plural, one {Impossibile eliminare # workspace} other {Impossibile eliminare # workspace}}
ja: {0, plural, one {#件のワークスペースを削除できませんでした} other {#件のワークスペースを削除できませんでした}}
ko: {0, plural, one {워크스페이스 #개를 삭제하지 못했습니다} other {워크스페이스 #개를 삭제하지 못했습니다}}
nl: {0, plural, one {Kan # werkruimte niet verwijderen} other {Kan # werkruimtes niet verwijderen}}
pl: {0, plural, one {Nie udało się usunąć # obszaru roboczego} few {Nie udało się usunąć # obszarów roboczych} many {Nie udało się usunąć # obszarów roboczych} other {Nie udało się usunąć # obszaru roboczego}}
pt_br: {0, plural, one {Não foi possível excluir # área de trabalho} other {Não foi possível excluir # áreas de trabalho}}
ru: {0, plural, one {Не удалось удалить # рабочую область} few {Не удалось удалить # рабочие области} many {Не удалось удалить # рабочих областей} other {Не удалось удалить # рабочих областей}}
tr: {0, plural, one {# çalışma alanı silinemedi} other {# çalışma alanı silinemedi}}
vi: {0, plural, one {Không thể xóa # workspace} other {Không thể xóa # workspace}}
zh_cn: {0, plural, one {无法删除#个工作区} other {无法删除#个工作区}}
zh_tw: {0, plural, one {無法刪除#個工作區} other {無法刪除#個工作區}}

# dashboard.sidebar.checksList.hideChecks
source: Hide checks
cs: Skrýt kontroly
de: Prüfungen ausblenden
es: Ocultar comprobaciones
fr: Masquer les vérifications
id: Sembunyikan check
it: Nascondi i controlli
ja: チェックを隠す
ko: 검사 숨기기
nl: Checks verbergen
pl: Ukryj kontrole
pt_br: Ocultar verificações
ru: Скрыть проверки
tr: Kontrolleri gizle
vi: Ẩn check
zh_cn: 隐藏检查
zh_tw: 隱藏檢查

# dashboard.sidebar.checksList.showChecks
source: Show checks
cs: Zobrazit kontroly
de: Prüfungen anzeigen
es: Mostrar comprobaciones
fr: Afficher les vérifications
id: Tampilkan check
it: Mostra i controlli
ja: チェックを表示
ko: 검사 표시
nl: Checks tonen
pl: Pokaż kontrole
pt_br: Mostrar verificações
ru: Показать проверки
tr: Kontrolleri göster
vi: Hiện check
zh_cn: 显示检查
zh_tw: 顯示檢查

# dashboard.sidebar.checksSummary.checks
source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fr: Vérifications
id: Check
it: Controlli
ja: チェック
ko: 검사
pl: Kontrole
pt_br: Verificações
ru: Проверки
tr: Kontroller
vi: Check
zh_cn: 检查
zh_tw: 檢查

# dashboard.sidebar.checksSummary.passingCount
source: {passing}/{total} checks
cs: {passing}/{total} kontrol
de: {passing}/{total} Prüfungen
es: {passing}/{total} comprobaciones
fr: {passing}/{total} vérifications
id: {passing}/{total} check
it: {passing}/{total} controlli
ja: {passing}/{total}件のチェック
ko: 검사 {passing}/{total}
pl: {passing}/{total} kontroli
pt_br: {passing}/{total} verificações
ru: {passing}/{total} проверок
tr: {passing}/{total} kontrol
vi: {passing}/{total} check
zh_cn: {passing}/{total}项检查
zh_tw: {passing}/{total}項檢查

# dashboard.sidebar.collapsedProject.workspaceCount
source: {totalWorkspaceCount, plural, one {# workspace} other {# workspaces}}
cs: {totalWorkspaceCount, plural, one {# pracovní prostor} few {# pracovní prostory} many {# pracovního prostoru} other {# pracovních prostorů}}
de: {totalWorkspaceCount, plural, one {# Arbeitsbereich} other {# Arbeitsbereiche}}
es: {totalWorkspaceCount, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr: {totalWorkspaceCount, plural, one {# espace de travail} other {# espaces de travail}}
id: {totalWorkspaceCount, plural, one {# workspace} other {# workspace}}
it: {totalWorkspaceCount, plural, one {# workspace} other {# workspace}}
ja: {totalWorkspaceCount, plural, one {#件のワークスペース} other {#件のワークスペース}}
ko: {totalWorkspaceCount, plural, one {워크스페이스 #개} other {워크스페이스 #개}}
nl: {totalWorkspaceCount, plural, one {# werkruimte} other {# werkruimtes}}
pl: {totalWorkspaceCount, plural, one {# obszar roboczy} few {# obszary robocze} many {# obszarów roboczych} other {# obszaru roboczego}}
pt_br: {totalWorkspaceCount, plural, one {# área de trabalho} other {# áreas de trabalho}}
ru: {totalWorkspaceCount, plural, one {# рабочая область} few {# рабочие области} many {# рабочих областей} other {# рабочей области}}
tr: {totalWorkspaceCount, plural, one {# çalışma alanı} other {# çalışma alanı}}
vi: {totalWorkspaceCount, plural, one {# workspace} other {# workspace}}
zh_cn: {totalWorkspaceCount, plural, one {#个工作区} other {#个工作区}}
zh_tw: {totalWorkspaceCount, plural, one {#個工作區} other {#個工作區}}

# dashboard.sidebar.deleteDialog.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.sidebar.deleteDialog.deleteAnyway
source: Delete anyway
cs: Přesto smazat
de: Trotzdem löschen
es: Eliminar de todos modos
fr: Supprimer quand même
id: Tetap hapus
it: Elimina comunque
ja: それでも削除
ko: 그래도 삭제
nl: Toch verwijderen
pl: Usuń mimo to
pt_br: Excluir mesmo assim
ru: Всё равно удалить
tr: Yine de sil
vi: Vẫn xóa
zh_cn: 仍然删除
zh_tw: 仍然刪除

# dashboard.sidebar.deleteDialog.deleteFailed
source: Failed to delete {workspaceName}: {0}
cs: Nepodařilo se smazat {workspaceName}: {0}
de: {workspaceName} konnte nicht gelöscht werden: {0}
es: No se pudo eliminar {workspaceName}: {0}
fr: Échec de la suppression de {workspaceName} : {0}
id: Gagal menghapus {workspaceName}: {0}
it: Eliminazione di {workspaceName} non riuscita: {0}
ja: {workspaceName}の削除に失敗しました: {0}
ko: {workspaceName}을(를) 삭제하지 못했습니다: {0}
nl: Verwijderen van {workspaceName} mislukt: {0}
pl: Nie udało się usunąć {workspaceName}: {0}
pt_br: Falha ao excluir {workspaceName}: {0}
ru: Не удалось удалить {workspaceName}: {0}
tr: {workspaceName} silinemedi: {0}
vi: Không thể xóa {workspaceName}: {0}
zh_cn: 删除{workspaceName}失败：{0}
zh_tw: 刪除{workspaceName}失敗：{0}

# dashboard.sidebar.deleteDialog.deleteInProgress
source: A delete is already in progress for {workspaceName}.
cs: Mazání {workspaceName} už probíhá.
de: Für {workspaceName} läuft bereits ein Löschvorgang.
es: Ya hay una eliminación en curso para {workspaceName}.
fr: Une suppression est déjà en cours pour {workspaceName}.
id: Penghapusan untuk {workspaceName} sedang berlangsung.
it: Un'eliminazione è già in corso per {workspaceName}.
ja: {workspaceName}の削除はすでに進行中です。
ko: {workspaceName}에 대한 삭제가 이미 진행 중입니다.
nl: Er wordt al een verwijdering uitgevoerd voor {workspaceName}.
pl: Usuwanie {workspaceName} jest już w toku.
pt_br: Já há uma exclusão em andamento para {workspaceName}.
ru: Удаление {workspaceName} уже выполняется.
tr: {workspaceName} için zaten bir silme işlemi sürüyor.
vi: Đang có một thao tác xóa cho {workspaceName}.
zh_cn: {workspaceName}已经在删除中。
zh_tw: {workspaceName}已經在刪除中。
