Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# shared.integrations.slack.description
source: Manage tasks from Slack conversations.
cs: Spravujte úkoly z konverzací ve Slacku.
de: Aufgaben aus Slack-Unterhaltungen verwalten.
es: Gestiona tareas desde las conversaciones de Slack.
fr: Gérez les tâches depuis les conversations Slack.
id: Kelola tugas dari percakapan Slack.
it: Gestisci i task dalle conversazioni Slack.
ja: Slackの会話からタスクを管理します。
ko: Slack 대화에서 작업을 관리합니다.
nl: Beheer taken vanuit Slack-gesprekken.
pl: Zarządzaj zadaniami z rozmów na Slacku.
pt_br: Gerencie tarefas a partir de conversas do Slack.
ru: Управляйте задачами из обсуждений в Slack.
tr: Görevleri Slack konuşmalarından yönetin.
vi: Quản lý tác vụ từ hội thoại Slack.
zh_cn: 在Slack对话中管理任务。
zh_tw: 在Slack對話中管理任務。

# shared.roles.admin
source: Admin
cs: Správce
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
nl: Beheerder
pl: Administrator
pt_br: Administrador
ru: Администратор
tr: Yönetici
zh_cn: 管理员
zh_tw: 管理員

# shared.roles.member
source: Member
cs: Člen
de: Mitglied
es: Miembro
fr: Membre
id: Anggota
it: Membro
ja: メンバー
ko: 멤버
nl: Lid
pl: Członek
pt_br: Membro
ru: Участник
tr: Üye
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

# shared.roles.owner
source: Owner
cs: Vlastník
de: Eigentümer
es: Propietario
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: オーナー
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

# shared.schedule.annually
source: Annually
cs: Ročně
de: Jährlich
es: Anualmente
fr: Annuelle
id: Tahunan
it: Ogni anno
ja: 毎年
ko: 매년
nl: Jaarlijks
pl: Co roku
pt_br: Anualmente
ru: Ежегодно
tr: Her yıl
vi: Hằng năm
zh_cn: 每年
zh_tw: 每年

# shared.schedule.annuallyAt
source: Annually at {time}
cs: Ročně v {time}
de: Jährlich um {time}
es: Anualmente a las {time}
fr: Annuelle à {time}
id: Tahunan pukul {time}
it: Ogni anno alle {time}
ja: 毎年{time}
ko: 매년 {time}
nl: Jaarlijks om {time}
pl: Co roku o {time}
pt_br: Anualmente às {time}
ru: Ежегодно в {time}
tr: Her yıl saat {time}
vi: Hằng năm lúc {time}
zh_cn: 每年{time}
zh_tw: 每年{time}

# shared.schedule.annuallyOn
source: Annually on {date}
cs: Ročně {date}
de: Jährlich am {date}
es: Anualmente el {date}
fr: Annuelle le {date}
id: Tahunan pada {date}
it: Ogni anno il {date}
ja: 毎年{date}
ko: 매년 {date}
nl: Jaarlijks op {date}
pl: Co roku {date}
pt_br: Anualmente em {date}
ru: Ежегодно {date}
tr: Her yıl {date}
vi: Hằng năm vào {date}
zh_cn: 每年{date}
zh_tw: 每年{date}

# shared.schedule.annuallyOnAt
source: Annually on {date} at {time}
cs: Ročně {date} v {time}
de: Jährlich am {date} um {time}
es: Anualmente el {date} a las {time}
fr: Annuelle le {date} à {time}
id: Tahunan pada {date} pukul {time}
it: Ogni anno il {date} alle {time}
ja: 毎年{date} {time}
ko: 매년 {date} {time}
nl: Jaarlijks op {date} om {time}
pl: Co roku {date} o {time}
pt_br: Anualmente em {date} às {time}
ru: Ежегодно {date} в {time}
tr: Her yıl {date}, saat {time}
vi: Hằng năm vào {date} lúc {time}
zh_cn: 每年{date}{time}
zh_tw: 每年{date}{time}

# shared.schedule.custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizado
ru: Настраиваемое
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# shared.schedule.daily
source: Daily
cs: Denně
de: Täglich
es: A diario
fr: Quotidienne
id: Harian
it: Giornaliera
ja: 毎日
ko: 매일
nl: Dagelijks
pl: Codziennie
pt_br: Diariamente
ru: Ежедневно
tr: Günlük
vi: Hằng ngày
zh_cn: 每天
zh_tw: 每天

# shared.schedule.dailyAt
source: Daily at {time}
cs: Denně v {time}
de: Täglich um {time}
es: A diario a las {time}
fr: Quotidienne à {time}
id: Harian pukul {time}
it: Ogni giorno alle {time}
ja: 毎日{time}
ko: 매일 {time}
nl: Dagelijks om {time}
pl: Codziennie o {time}
pt_br: Diariamente às {time}
ru: Ежедневно в {time}
tr: Her gün saat {time}
vi: Hằng ngày lúc {time}
zh_cn: 每天{time}
zh_tw: 每天{time}

# shared.schedule.dayListAt
source: {days} at {time}
cs: {days} v {time}
de: {days} um {time}
es: {days} a las {time}
fr: {days} à {time}
id: {days} pukul {time}
it: {days} alle {time}
ja: {days} {time}
ko: {days} {time}
nl: {days} om {time}
pl: {days} o {time}
pt_br: {days} às {time}
ru: {days} в {time}
tr: {days}, saat {time}
vi: {days} lúc {time}
zh_cn: {days}{time}
zh_tw: {days}{time}

# shared.schedule.eachDayOfWeek
source: Every {day}
cs: Každý týden: {day}
de: Jeden {day}
es: Cada {day}
fr: Chaque {day}
id: Setiap {day}
it: Ogni {day}
ja: 毎週{day}
ko: 매주 {day}
nl: Elke {day}
pl: W każdy {day}
pt_br: Cada {day}
ru: Каждую неделю: {day}
tr: Her {day}
vi: {day} hằng tuần
zh_cn: 每{day}
zh_tw: 每{day}

# shared.schedule.eachDayOfWeekAt
source: Every {day} at {time}
cs: Každý týden: {day} v {time}
de: Jeden {day} um {time}
es: Cada {day} a las {time}
fr: Chaque {day} à {time}
id: Setiap {day} pukul {time}
it: Ogni {day} alle {time}
ja: 毎週{day} {time}
ko: 매주 {day} {time}
nl: Elke {day} om {time}
pl: W każdy {day} o {time}
pt_br: Cada {day}, às {time}
ru: Каждую неделю: {day}, в {time}
tr: Her {day} saat {time}
vi: {day} hằng tuần, lúc {time}
zh_cn: 每{day} {time}
zh_tw: 每{day} {time}

# shared.schedule.everyMinute
source: Every minute
cs: Každou minutu
de: Jede Minute
es: Cada minuto
fr: Chaque minute
id: Tiap menit
it: Ogni minuto
ja: 毎分
ko: 1분마다
nl: Elke minuut
pl: Co minutę
pt_br: A cada minuto
ru: Каждую минуту
tr: Her dakika
vi: Mỗi phút
zh_cn: 每分钟
zh_tw: 每分鐘

# shared.schedule.everyNDays
source: {count, plural, one {Every # day} other {Every # days}}
cs: {count, plural, one {Každý # den} few {Každé # dny} many {Každých # dne} other {Každých # dní}}
de: {count, plural, one {Jeden # Tag} other {Alle # Tage}}
es: {count, plural, one {Cada # día} other {Cada # días}}
fr: {count, plural, one {Tous les # jour} other {Tous les # jours}}
id: {count, plural, one {Tiap # hari} other {Tiap # hari}}
it: {count, plural, one {Ogni # giorno} other {Ogni # giorni}}
ja: {count, plural, one {#日ごと} other {#日ごと}}
ko: {count, plural, one {#일마다} other {#일마다}}
nl: {count, plural, one {Om de # dag} other {Om de # dagen}}
pl: {count, plural, one {Co # dzień} few {Co # dni} many {Co # dni} other {Co # dnia}}
pt_br: {count, plural, one {A cada # dia} other {A cada # dias}}
ru: {count, plural, one {Каждый # день} few {Каждые # дня} many {Каждые # дней} other {Каждые # дня}}
tr: {count, plural, one {# günde bir} other {# günde bir}}
vi: {count, plural, one {Mỗi # ngày} other {Mỗi # ngày}}
zh_cn: {count, plural, one {每#天} other {每#天}}
zh_tw: {count, plural, one {每#天} other {每#天}}

# shared.schedule.everyNDaysAt
source: {count, plural, one {Every # day at {time}} other {Every # days at {time}}}
cs: {count, plural, one {Každý # den v {time}} few {Každé # dny v {time}} many {Každých # dne v {time}} other {Každých # dní v {time}}}
de: {count, plural, one {Jeden # Tag um {time}} other {Alle # Tage um {time}}}
es: {count, plural, one {Cada # día a las {time}} other {Cada # días a las {time}}}
fr: {count, plural, one {Tous les # jour à {time}} other {Tous les # jours à {time}}}
id: {count, plural, one {Tiap # hari pukul {time}} other {Tiap # hari pukul {time}}}
it: {count, plural, one {Ogni # giorno alle {time}} other {Ogni # giorni alle {time}}}
ja: {count, plural, one {#日ごと {time}} other {#日ごと {time}}}
ko: {count, plural, one {#일마다 {time}} other {#일마다 {time}}}
nl: {count, plural, one {Om de # dag om {time}} other {Om de # dagen om {time}}}
pl: {count, plural, one {Co # dzień o {time}} few {Co # dni o {time}} many {Co # dni o {time}} other {Co # dnia o {time}}}
pt_br: {count, plural, one {A cada # dia às {time}} other {A cada # dias às {time}}}
ru: {count, plural, one {Каждый # день в {time}} few {Каждые # дня в {time}} many {Каждые # дней в {time}} other {Каждые # дня в {time}}}
tr: {count, plural, one {# günde bir, saat {time}} other {# günde bir, saat {time}}}
vi: {count, plural, one {Mỗi # ngày lúc {time}} other {Mỗi # ngày lúc {time}}}
zh_cn: {count, plural, one {每#天{time}} other {每#天{time}}}
zh_tw: {count, plural, one {每#天{time}} other {每#天{time}}}

# shared.schedule.everyNHours
source: {count, plural, one {Every # hour} other {Every # hours}}
cs: {count, plural, one {Každou # hodinu} few {Každé # hodiny} many {Každých # hodiny} other {Každých # hodin}}
de: {count, plural, one {Jede # Stunde} other {Alle # Stunden}}
es: {count, plural, one {Cada # hora} other {Cada # horas}}
fr: {count, plural, one {Toutes les # heure} other {Toutes les # heures}}
id: {count, plural, one {Tiap # jam} other {Tiap # jam}}
it: {count, plural, one {Ogni # ora} other {Ogni # ore}}
ja: {count, plural, one {#時間ごと} other {#時間ごと}}
ko: {count, plural, one {#시간마다} other {#시간마다}}
nl: {count, plural, one {Om de # uur} other {Om de # uur}}
pl: {count, plural, one {Co # godzinę} few {Co # godziny} many {Co # godzin} other {Co # godziny}}
pt_br: {count, plural, one {A cada # hora} other {A cada # horas}}
ru: {count, plural, one {Каждый # час} few {Каждые # часа} many {Каждые # часов} other {Каждые # часа}}
tr: {count, plural, one {# saatte bir} other {# saatte bir}}
vi: {count, plural, one {Mỗi # giờ} other {Mỗi # giờ}}
zh_cn: {count, plural, one {每#小时} other {每#小时}}
zh_tw: {count, plural, one {每#小時} other {每#小時}}

# shared.schedule.everyNMinutes
source: {count, plural, one {Every # minute} other {Every # minutes}}
cs: {count, plural, one {Každou # minutu} few {Každé # minuty} many {Každých # minuty} other {Každých # minut}}
de: {count, plural, one {Jede # Minute} other {Alle # Minuten}}
es: {count, plural, one {Cada # minuto} other {Cada # minutos}}
fr: {count, plural, one {Toutes les # minute} other {Toutes les # minutes}}
id: {count, plural, one {Tiap # menit} other {Tiap # menit}}
it: {count, plural, one {Ogni # minuto} other {Ogni # minuti}}
ja: {count, plural, one {#分ごと} other {#分ごと}}
ko: {count, plural, one {#분마다} other {#분마다}}
nl: {count, plural, one {Om de # minuut} other {Om de # minuten}}
pl: {count, plural, one {Co # minutę} few {Co # minuty} many {Co # minut} other {Co # minuty}}
pt_br: {count, plural, one {A cada # minuto} other {A cada # minutos}}
ru: {count, plural, one {Каждую # минуту} few {Каждые # минуты} many {Каждые # минут} other {Каждые # минуты}}
tr: {count, plural, one {# dakikada bir} other {# dakikada bir}}
vi: {count, plural, one {Mỗi # phút} other {Mỗi # phút}}
zh_cn: {count, plural, one {每#分钟} other {每#分钟}}
zh_tw: {count, plural, one {每#分鐘} other {每#分鐘}}

# shared.schedule.everyNWeeksOnDay
source: {count, plural, one {Every # week on {day}} other {Every # weeks on {day}}}
cs: {count, plural, one {Každý # týden, {day}} few {Každé # týdny, {day}} many {Každých # týdne, {day}} other {Každých # týdnů, {day}}}
de: {count, plural, one {Jede # Woche am {day}} other {Alle # Wochen am {day}}}
es: {count, plural, one {Cada # semana el {day}} other {Cada # semanas el {day}}}
fr: {count, plural, one {Toutes les # semaine le {day}} other {Toutes les # semaines le {day}}}
id: {count, plural, one {Tiap # minggu pada {day}} other {Tiap # minggu pada {day}}}
it: {count, plural, one {Ogni # settimana di {day}} other {Ogni # settimane di {day}}}
ja: {count, plural, one {#週間ごと {day}} other {#週間ごと {day}}}
ko: {count, plural, one {#주마다 {day}} other {#주마다 {day}}}
nl: {count, plural, one {Om de # week op {day}} other {Om de # weken op {day}}}
pl: {count, plural, one {Co # tydzień w {day}} few {Co # tygodnie w {day}} many {Co # tygodni w {day}} other {Co # tygodnia w {day}}}
pt_br: {count, plural, one {A cada # semana na {day}} other {A cada # semanas na {day}}}
ru: {count, plural, one {Каждую # неделю: {day}} few {Каждые # недели: {day}} many {Каждые # недель: {day}} other {Каждые # недели: {day}}}
tr: {count, plural, one {# haftada bir {day}} other {# haftada bir {day}}}
vi: {count, plural, one {Mỗi # tuần vào {day}} other {Mỗi # tuần vào {day}}}
zh_cn: {count, plural, one {每#周的{day}} other {每#周的{day}}}
zh_tw: {count, plural, one {每#週的{day}} other {每#週的{day}}}

# shared.schedule.everyNWeeksOnDayAt
source: {count, plural, one {Every # week on {day} at {time}} other {Every # weeks on {day} at {time}}}
cs: {count, plural, one {Každý # týden, {day} v {time}} few {Každé # týdny, {day} v {time}} many {Každých # týdne, {day} v {time}} other {Každých # týdnů, {day} v {time}}}
de: {count, plural, one {Jede # Woche am {day} um {time}} other {Alle # Wochen am {day} um {time}}}
es: {count, plural, one {Cada # semana el {day} a las {time}} other {Cada # semanas el {day} a las {time}}}
fr: {count, plural, one {Toutes les # semaine le {day} à {time}} other {Toutes les # semaines le {day} à {time}}}
id: {count, plural, one {Tiap # minggu pada {day} pukul {time}} other {Tiap # minggu pada {day} pukul {time}}}
it: {count, plural, one {Ogni # settimana di {day} alle {time}} other {Ogni # settimane di {day} alle {time}}}
ja: {count, plural, one {#週間ごとの{day} {time}} other {#週間ごとの{day} {time}}}
ko: {count, plural, one {#주마다 {day} {time}} other {#주마다 {day} {time}}}
nl: {count, plural, one {Om de # week op {day} om {time}} other {Om de # weken op {day} om {time}}}
pl: {count, plural, one {Co # tydzień w {day} o {time}} few {Co # tygodnie w {day} o {time}} many {Co # tygodni w {day} o {time}} other {Co # tygodnia w {day} o {time}}}
pt_br: {count, plural, one {A cada # semana na {day} às {time}} other {A cada # semanas na {day} às {time}}}
ru: {count, plural, one {Каждую # неделю: {day} в {time}} few {Каждые # недели: {day} в {time}} many {Каждые # недель: {day} в {time}} other {Каждые # недели: {day} в {time}}}
tr: {count, plural, one {# haftada bir {day}, saat {time}} other {# haftada bir {day}, saat {time}}}
vi: {count, plural, one {Mỗi # tuần vào {day} lúc {time}} other {Mỗi # tuần vào {day} lúc {time}}}
zh_cn: {count, plural, one {每#周的{day}{time}} other {每#周的{day}{time}}}
zh_tw: {count, plural, one {每#週的{day}{time}} other {每#週的{day}{time}}}

# shared.schedule.hourly
source: Hourly
cs: Každou hodinu
de: Stündlich
es: Cada hora
fr: Toutes les heures
id: Tiap jam
it: Oraria
ja: 毎時
ko: 매시간
nl: Elk uur
pl: Co godzinę
pt_br: A cada hora
ru: Ежечасно
tr: Saatlik
vi: Hằng giờ
zh_cn: 每小时
zh_tw: 每小時

# shared.schedule.lastDayOfMonth
source: Last day of each month
cs: Poslední den v měsíci
de: Am letzten Tag jedes Monats
es: El último día de cada mes
fr: Dernier jour de chaque mois
id: Hari terakhir tiap bulan
it: L'ultimo giorno di ogni mese
ja: 毎月末日
ko: 매월 마지막 날
nl: Laatste dag van elke maand
pl: Ostatni dzień każdego miesiąca
pt_br: Último dia de cada mês
ru: В последний день каждого месяца
tr: Her ayın son günü
vi: Ngày cuối mỗi tháng
zh_cn: 每月最后一天
zh_tw: 每月最後一天

# shared.schedule.lastDayOfMonthAt
source: Last day of each month at {time}
cs: Poslední den v měsíci v {time}
de: Am letzten Tag jedes Monats um {time}
es: El último día de cada mes a las {time}
fr: Dernier jour de chaque mois à {time}
id: Hari terakhir tiap bulan pukul {time}
it: L'ultimo giorno di ogni mese alle {time}
ja: 毎月末日 {time}
ko: 매월 마지막 날 {time}
nl: Laatste dag van elke maand om {time}
pl: Ostatni dzień każdego miesiąca o {time}
pt_br: Último dia de cada mês às {time}
ru: В последний день каждого месяца в {time}
tr: Her ayın son günü saat {time}
vi: Ngày cuối mỗi tháng lúc {time}
zh_cn: 每月最后一天{time}
zh_tw: 每月最後一天{time}

# shared.schedule.monthly
source: Monthly
cs: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuelle
id: Bulanan
it: Mensile
ja: 毎月
ko: 매월
nl: Maandelijks
pl: Miesięcznie
pt_br: Mensalmente
ru: Ежемесячно
tr: Aylık
vi: Hằng tháng
zh_cn: 每月
zh_tw: 每月

# shared.schedule.monthlyAt
source: Monthly at {time}
cs: Měsíčně v {time}
de: Monatlich um {time}
es: Mensualmente a las {time}
fr: Mensuelle à {time}
id: Bulanan pukul {time}
it: Ogni mese alle {time}
ja: 毎月 {time}
ko: 매월 {time}
nl: Maandelijks om {time}
pl: Co miesiąc o {time}
pt_br: Mensalmente às {time}
ru: Ежемесячно в {time}
tr: Her ay saat {time}
vi: Hằng tháng lúc {time}
zh_cn: 每月{time}
zh_tw: 每月{time}

# shared.schedule.monthlyOnDay
source: Monthly on {day}
cs: Měsíčně {day}
de: Monatlich am {day}
es: Mensualmente el {day}
fr: Mensuelle le {day}
id: Bulanan pada tanggal {day}
it: Ogni mese il {day}
ja: 毎月{day}
ko: 매월 {day}
nl: Maandelijks op {day}
pl: Co miesiąc {day}
pt_br: Mensalmente no dia {day}
ru: Ежемесячно {day} числа
tr: Her ay {day}
vi: Hằng tháng vào {day}
zh_cn: 每月{day}
zh_tw: 每月{day}

# shared.schedule.monthlyOnDayAt
source: Monthly on {day} at {time}
cs: Měsíčně {day} v {time}
de: Monatlich am {day} um {time}
es: Mensualmente el {day} a las {time}
fr: Mensuelle le {day} à {time}
id: Bulanan pada tanggal {day} pukul {time}
it: Ogni mese il {day} alle {time}
ja: 毎月{day} {time}
ko: 매월 {day} {time}
nl: Maandelijks op {day} om {time}
pl: Co miesiąc {day} o {time}
pt_br: Mensalmente no dia {day} às {time}
ru: Ежемесячно {day} числа в {time}
tr: Her ay {day}, saat {time}
vi: Hằng tháng vào {day} lúc {time}
zh_cn: 每月{day}{time}
zh_tw: 每月{day}{time}

# shared.schedule.monthlyOnDayOfMonth
source: Monthly on the {day, selectordinal, one {#st} two {#nd} few {#rd} other {#th}}
cs: Měsíčně {day, selectordinal, other {#.}} den v měsíci
de: Monatlich am {day, selectordinal, other {#.}}
es: Mensualmente el {day, selectordinal, other {#.º}}
fr: Tous les mois le {day, selectordinal, one {#er} other {#e}}
id: Bulanan pada tanggal {day, selectordinal, one {#} two {#} few {#} other {#}}
it: Ogni mese il {day, selectordinal, other {#º}}
ja: 毎月{day, selectordinal, one {#日} two {#日} few {#日} other {#日}}
ko: 매월 {day, selectordinal, one {#일} two {#일} few {#일} other {#일}}
nl: Maandelijks op de {day, selectordinal, other {#e}}
pl: Co miesiąc {day, selectordinal, other {#.}} dnia
pt_br: Mensalmente no dia {day, selectordinal, other {#º}}
ru: Ежемесячно {day, selectordinal, other {#-го}} числа
tr: Her ayın {day, selectordinal, one {#.} two {#.} few {#.} other {#.}} günü
vi: Hàng tháng vào ngày {day, selectordinal, one {#} two {#} few {#} other {#}}
zh_cn: 每月{day, selectordinal, one {#} two {#} few {#} other {#}}日
zh_tw: 每月 {day, selectordinal, one {#日} two {#日} few {#日} other {#日}}

# shared.schedule.monthlyOnDayOfMonthAt
source: Monthly on the {day, selectordinal, one {#st} two {#nd} few {#rd} other {#th}} at {time}
cs: Měsíčně {day, selectordinal, other {#.}} den v {time}
de: Monatlich am {day, selectordinal, other {#.}} um {time}
es: Mensualmente el {day, selectordinal, other {#.º}} a las {time}
fr: Tous les mois le {day, selectordinal, one {#er} other {#e}} à {time}
id: Bulanan pada tanggal {day, selectordinal, one {#} two {#} few {#} other {#}} pukul {time}
it: Ogni mese il {day, selectordinal, other {#º}} alle {time}
ja: 毎月{day, selectordinal, one {#日} two {#日} few {#日} other {#日}} {time}
ko: 매월 {day, selectordinal, one {#일} two {#일} few {#일} other {#일}} {time}
nl: Maandelijks op de {day, selectordinal, other {#e}} om {time}
pl: Co miesiąc {day, selectordinal, other {#.}} dnia o {time}
pt_br: Mensalmente no dia {day, selectordinal, other {#º}} às {time}
ru: Ежемесячно {day, selectordinal, other {#-го}} числа в {time}
tr: Her ayın {day, selectordinal, one {#.} two {#.} few {#.} other {#.}} günü {time}
vi: Hàng tháng vào ngày {day, selectordinal, one {#} two {#} few {#} other {#}} lúc {time}
zh_cn: 每月{day, selectordinal, one {#} two {#} few {#} other {#}}日 {time}
zh_tw: 每月 {day, selectordinal, one {#日} two {#日} few {#日} other {#日}} {time}

# shared.schedule.weekdays
source: Weekdays
cs: Ve všední dny
de: Werktags
es: Días laborables
fr: Jours ouvrés
id: Hari kerja
it: Giorni feriali
ja: 平日
ko: 평일
nl: Werkdagen
pl: W dni robocze
pt_br: Dias úteis
ru: По будням
tr: Hafta içi
vi: Ngày trong tuần
zh_cn: 工作日
zh_tw: 工作日

# shared.schedule.weekdaysAt
source: Weekdays at {time}
cs: Ve všední dny v {time}
de: Werktags um {time}
es: Días laborables a las {time}
fr: Jours ouvrés à {time}
id: Hari kerja pukul {time}
it: Nei giorni feriali alle {time}
ja: 平日 {time}
ko: 평일 {time}
nl: Op werkdagen om {time}
pl: W dni robocze o {time}
pt_br: Dias úteis às {time}
ru: По будням в {time}
tr: Hafta içi saat {time}
vi: Ngày trong tuần lúc {time}
zh_cn: 工作日{time}
zh_tw: 工作日{time}

# shared.schedule.weekends
source: Weekends
cs: O víkendech
de: Am Wochenende
es: Fines de semana
id: Akhir pekan
it: Nei fine settimana
ja: 土日
ko: 주말
nl: Weekenden
pl: W weekendy
pt_br: Fins de semana
ru: По выходным
tr: Hafta sonları
vi: Cuối tuần
zh_cn: 周末
zh_tw: 週末

# shared.schedule.weekendsAt
source: Weekends at {time}
cs: O víkendech v {time}
de: Am Wochenende um {time}
es: Fines de semana a las {time}
fr: Week-ends à {time}
id: Akhir pekan pukul {time}
it: Nei fine settimana alle {time}
ja: 土日 {time}
ko: 주말 {time}
nl: In het weekend om {time}
pl: W weekendy o {time}
pt_br: Fins de semana às {time}
ru: По выходным в {time}
tr: Hafta sonları saat {time}
vi: Cuối tuần lúc {time}
zh_cn: 周末{time}
zh_tw: 週末{time}

# shared.schedule.weekly
source: Weekly
cs: Týdně
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt_br: Semanalmente
ru: Еженедельно
tr: Haftalık
vi: Hằng tuần
zh_cn: 每周
zh_tw: 每週

# shared.schedule.weeklyAt
source: Weekly at {time}
cs: Týdně v {time}
de: Wöchentlich um {time}
es: Semanalmente a las {time}
fr: Hebdomadaire à {time}
id: Mingguan pukul {time}
it: Ogni settimana alle {time}
ja: 毎週 {time}
ko: 매주 {time}
nl: Wekelijks om {time}
pl: Co tydzień o {time}
pt_br: Semanalmente às {time}
ru: Еженедельно в {time}
tr: Her hafta saat {time}
vi: Hằng tuần lúc {time}
zh_cn: 每周{time}
zh_tw: 每週{time}

# stores.workspaceCreates.defaultName
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新しいワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新工作区
zh_tw: 新工作區

# stores.workspaceCreates.noActiveOrganization
source: No active organization
cs: Žádná aktivní organizace
de: Keine aktive Organisation
es: Sin organización activa
fr: Aucune organisation active
id: Tidak ada organisasi aktif
it: Nessuna organizzazione attiva
ja: アクティブな組織がありません
ko: 활성 조직 없음
nl: Geen actieve organisatie
pl: Brak aktywnej organizacji
pt_br: Nenhuma organização ativa
ru: Нет активной организации
tr: Etkin kuruluş yok
vi: Không có tổ chức hoạt động
zh_cn: 没有活动的组织
zh_tw: 沒有活動的組織

# tray.checkForUpdates
source: Check for Updates
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

# tray.closeApp
source: Close Superset
cs: Zavřít Superset
de: Superset schließen
es: Cerrar Superset
fr: Fermer Superset
id: Tutup Superset
it: Chiudi Superset
ja: Supersetを閉じる
ko: Superset 닫기
nl: Superset sluiten
pl: Zamknij Superset
pt_br: Fechar o Superset
ru: Закрыть Superset
tr: Superset'i kapat
vi: Đóng Superset
zh_cn: 关闭Superset
zh_tw: 關閉Superset

# tray.hostService
source: Host Service
es: Servicio de host
fr: Service hôte
it: Servizio host
ja: ホストサービス
ko: 호스트 서비스
pl: Usługa hosta
pt_br: Serviço do host
ru: Служба хоста
tr: Host hizmeti
vi: Dịch vụ host
zh_cn: 主机服务
zh_tw: 主機服務

# tray.hostService.restart
source: Restart
cs: Restartovat
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重啟

# tray.hostService.status.running
source: running
cs: běží
de: läuft
es: en ejecución
fr: en cours d'exécution
id: berjalan
it: in esecuzione
ja: 実行中
ko: 실행 중
nl: actief
pl: działa
pt_br: em execução
ru: работает
tr: çalışıyor
vi: đang chạy
zh_cn: 运行中
zh_tw: 執行中
