Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.featureSidebar.comingSoon
source: (Coming Soon)
cs: (Již brzy)
de: (Demnächst)
es: (Próximamente)
fr: (Bientôt disponible)
id: (Segera Hadir)
it: (In arrivo)
ja: (近日公開)
ko: (출시 예정)
nl: (Binnenkort)
pl: (Wkrótce)
pt_br: (Em breve)
ru: (Скоро)
tr: (Yakında)
vi: (Sắp có)
zh_cn: （即将推出）
zh_tw: （即將推出）

# components.featureSidebar.title
source: Pro Features
cs: Funkce Pro
de: Pro-Funktionen
es: Funciones Pro
fr: Fonctionnalités Pro
id: Fitur Pro
it: Funzioni Pro
ja: Pro機能
ko: Pro 기능
nl: Pro-functies
pl: Funkcje Pro
pt_br: Recursos Pro
ru: Возможности Pro
tr: Pro özellikler
vi: Tính năng Pro
zh_cn: Pro功能
zh_tw: Pro功能

# components.fileEditPane.frontMatterHint
source: Front matter hidden — switch to Markdown to edit it
cs: Front matter je skrytý — pro úpravy přepněte na Markdown
de: Front Matter ausgeblendet — wechsle zu Markdown, um es zu bearbeiten
es: Front matter oculto — cambiar a Markdown para editarlo
fr: Front matter masqué — passez en Markdown pour le modifier
id: Front matter disembunyikan — beralih ke Markdown untuk mengeditnya
it: Front matter nascosto — passa a Markdown per modificarlo
ja: フロントマターは非表示です — 編集するにはMarkdownに切り替えてください
ko: 프런트매터 숨김 — 편집하려면 Markdown으로 전환하세요
nl: Front matter verborgen — schakel over naar Markdown om die te bewerken
pl: Front matter ukryty — przełącz na Markdown, aby go edytować
pt_br: Front matter oculto — mude para Markdown para editá-lo
ru: Front matter скрыт — переключитесь на Markdown, чтобы его изменить
tr: Front matter gizli — düzenlemek için Markdown'a geçin
vi: Front matter đang ẩn — chuyển sang Markdown để sửa
zh_cn: 已隐藏front matter，切换到Markdown可编辑
zh_tw: 已隱藏front matter，切換到Markdown可編輯

# components.fileEditPane.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# components.fileMention.removeMention
source: Remove mention {path}
cs: Odebrat zmínku {path}
de: Erwähnung {path} entfernen
es: Quitar la mención {path}
fr: Retirer la mention {path}
id: Hapus mention {path}
it: Rimuovi la menzione {path}
ja: メンション{path}を削除
ko: {path} 멘션 제거
nl: Vermelding {path} verwijderen
pl: Usuń wzmiankę {path}
pt_br: Remover a menção {path}
ru: Удалить упоминание {path}
tr: {path} bahsini kaldır
vi: Xóa nhắc đến {path}
zh_cn: 移除提及{path}
zh_tw: 移除提及{path}

# components.fileMentionList.noFilesFound
source: No files found
cs: Nenalezeny žádné soubory
de: Keine Dateien gefunden
es: No se encontraron archivos
fr: Aucun fichier trouvé
id: File tidak ditemukan
it: Nessun file trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
nl: Geen bestanden gevonden
pl: Nie znaleziono plików
pt_br: Nenhum arquivo encontrado
ru: Файлы не найдены
tr: Dosya bulunamadı
vi: Không tìm thấy tệp nào
zh_cn: 未找到文件
zh_tw: 未找到檔案

# components.fileMentionNode.removeMention
source: Remove mention
cs: Odebrat zmínku
de: Erwähnung entfernen
es: Quitar la mención
fr: Retirer la mention
id: Hapus mention
it: Rimuovi la menzione
ja: メンションを削除
ko: 멘션 제거
nl: Vermelding verwijderen
pl: Usuń wzmiankę
pt_br: Remover menção
ru: Удалить упоминание
tr: Bahsi kaldır
vi: Xóa nhắc đến
zh_cn: 移除提及
zh_tw: 移除提及

# components.githubIssueLinkCommand.linkHint
source: Link ↵
cs: Propojit ↵
de: Verknüpfen ↵
es: Enlazar ↵
fr: Lier ↵
id: Tautkan ↵
it: Collega ↵
ja: リンク ↵
ko: 연결 ↵
nl: Koppelen ↵
pl: Powiąż ↵
pt_br: Vincular ↵
ru: Привязать ↵
tr: Bağla ↵
vi: Liên kết ↵
zh_cn: 关联 ↵
zh_tw: 關聯 ↵

# components.githubIssueLinkCommand.loadingIssues
source: Loading issues...
cs: Načítám issues...
de: Issues werden geladen...
es: Cargando issues...
fr: Chargement des issues...
id: Memuat issue...
it: Caricamento delle issue...
ja: Issueを読み込み中...
ko: 이슈를 불러오는 중...
nl: Issues laden...
pl: Wczytywanie zgłoszeń...
pt_br: Carregando issues...
ru: Загрузка задач...
tr: Issue'lar yükleniyor...
vi: Đang tải issue...
zh_cn: 正在加载议题...
zh_tw: 正在載入議題...

# components.githubIssueLinkCommand.noIssues
source: No issues found.
cs: Nenalezeny žádné issues.
de: Keine Issues gefunden.
es: No se encontraron issues.
fr: Aucune issue trouvée.
id: Tidak ada issue ditemukan.
it: Nessuna issue trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Geen issues gevonden.
pl: Nie znaleziono zgłoszeń.
pt_br: Nenhuma issue encontrada.
ru: Задачи не найдены.
tr: Issue bulunamadı.
vi: Không tìm thấy issue nào.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# components.githubIssueLinkCommand.noOpenIssues
source: No open issues found.
cs: Nenalezeny žádné otevřené issues.
de: Keine offenen Issues gefunden.
es: No se encontraron issues abiertos.
fr: Aucune issue ouverte trouvée.
id: Tidak ada issue terbuka.
it: Nessuna issue aperta trovata.
ja: オープンなIssueが見つかりません。
ko: 열린 이슈를 찾을 수 없습니다.
nl: Geen open issues gevonden.
pl: Nie znaleziono otwartych zgłoszeń.
pt_br: Nenhuma issue aberta encontrada.
ru: Открытых задач не найдено.
tr: Açık issue bulunamadı.
vi: Không có issue nào đang mở.
zh_cn: 未找到打开的议题。
zh_tw: 未找到開啟的議題。

# components.githubIssueLinkCommand.searchPlaceholder
source: Search issues...
cs: Hledat issues...
de: Issues suchen...
es: Buscar issues...
fr: Rechercher des issues...
id: Cari issue...
it: Cerca nelle issue...
ja: Issueを検索...
ko: 이슈 검색...
nl: Issues zoeken...
pl: Szukaj zgłoszeń...
pt_br: Buscar issues...
ru: Поиск задач...
tr: Issue ara...
vi: Tìm issue...
zh_cn: 搜索议题...
zh_tw: 搜尋議題...

# components.githubIssueLinkCommand.showClosed
source: Show closed
cs: Zobrazit uzavřené
de: Geschlossene anzeigen
es: Mostrar cerrados
fr: Afficher les fermées
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: クローズ済みも表示
ko: 닫힌 이슈 표시
nl: Gesloten tonen
pl: Pokaż zamknięte
pt_br: Mostrar fechadas
ru: Показать закрытые
tr: Kapalıları göster
vi: Hiện issue đã đóng
zh_cn: 显示已关闭
zh_tw: 顯示已關閉

# components.hiringCard.actionLabel
source: View open roles
cs: Zobrazit otevřené pozice
de: Offene Stellen ansehen
es: Ver vacantes
fr: Voir les postes ouverts
id: Lihat lowongan
it: Vedi le posizioni aperte
ja: 募集中の職種を見る
ko: 채용 중인 직무 보기
nl: Bekijk openstaande vacatures
pl: Zobacz otwarte stanowiska
pt_br: Ver vagas abertas
ru: Смотреть вакансии
tr: Açık pozisyonlara bak
vi: Xem vị trí đang tuyển
zh_cn: 查看空缺职位
zh_tw: 檢視空缺職位

# components.hiringCard.badge
source: We're hiring
cs: Nabíráme
de: Wir stellen ein
es: Estamos contratando
fr: Nous recrutons
id: Kami sedang merekrut
it: Stiamo assumendo
ja: 採用中
ko: 채용 중
nl: We zoeken mensen
pl: Rekrutujemy
pt_br: Estamos contratando
ru: Мы нанимаем
tr: İşe alıyoruz
vi: Chúng tôi đang tuyển
zh_cn: 我们在招聘
zh_tw: 我們在招聘

# components.hiringCard.description
source: You're one of our most active users. Come help us build it.
cs: Patříte k našim nejaktivnějším uživatelům. Pojďte nám ho pomoct stavět.
de: Du gehörst zu unseren aktivsten Nutzern. Hilf uns, es zu bauen.
es: Eres uno de nuestros usuarios más activos. Ven a ayudarnos a construirlo.
fr: Vous êtes l'un de nos utilisateurs les plus actifs. Venez nous aider à le construire.
id: Anda salah satu pengguna teraktif kami. Ayo bantu kami membangunnya.
it: Sei uno dei nostri utenti più attivi. Vieni a costruirlo con noi.
ja: 最もアクティブなユーザーのお一人です。一緒に作りませんか。
ko: 가장 활발히 사용하는 분들 중 한 명이시네요. 함께 만들어 가요.
nl: Je bent een van onze actiefste gebruikers. Kom het mee bouwen.
pl: Jesteś jednym z naszych najaktywniejszych użytkowników. Pomóż nam to budować.
pt_br: Você é um dos nossos usuários mais ativos. Venha ajudar a construir.
ru: Вы один из самых активных пользователей. Приходите строить его вместе с нами.
tr: En etkin kullanıcılarımızdan birisiniz. Gelin, birlikte geliştirelim.
vi: Bạn là một trong những người dùng tích cực nhất của chúng tôi. Hãy đến cùng xây dựng nó.
zh_cn: 你是我们最活跃的用户之一。来和我们一起打造它吧。
zh_tw: 你是我們最活躍的使用者之一。來和我們一起打造它吧。

# components.hiringCard.title
source: Like building with Superset?
cs: Baví vás vývoj v Superset?
de: Baust du gern mit Superset?
es: ¿Te gusta crear con Superset?
fr: Vous aimez développer avec Superset ?
id: Suka membangun dengan Superset?
it: Ti piace creare con Superset?
ja: Supersetでの開発は気に入りましたか?
ko: Superset으로 만드는 게 즐거우신가요?
nl: Bouw je graag met Superset?
pl: Lubisz budować z Superset?
pt_br: Gosta de construir com o Superset?
ru: Нравится создавать с Superset?
tr: Superset ile geliştirmeyi seviyor musunuz?
vi: Thích xây dựng cùng Superset?
zh_cn: 喜欢用Superset开发吗？
zh_tw: 喜歡用Superset開發嗎？

# components.importHistoryDialog.browsingHistory
source: Browsing history
cs: Historie prohlížení
de: Browserverlauf
es: Historial de navegación
fr: Historique de navigation
id: Riwayat penjelajahan
it: Cronologia di navigazione
ja: 閲覧履歴
ko: 방문 기록
nl: Browsegeschiedenis
pl: Historia przeglądania
pt_br: Histórico de navegação
ru: История просмотров
tr: Tarama geçmişi
vi: Lịch sử duyệt web
zh_cn: 浏览历史
zh_tw: 瀏覽歷史

# components.importHistoryDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# components.importHistoryDialog.checkAgain
source: Check again
cs: Zkontrolovat znovu
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
id: Periksa lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_br: Verificar novamente
ru: Проверить снова
tr: Yeniden denetle
vi: Kiểm tra lại
zh_cn: 重新检查
zh_tw: 重新檢查

# components.importHistoryDialog.description
source: Copy your browsing history and logins from another browser into Superset. Your original browser isn't changed.
cs: Zkopírujte historii prohlížení a přihlášení z jiného prohlížeče do Superset. Původní prohlížeč se nijak nezmění.
de: Kopiere Browserverlauf und Logins aus einem anderen Browser nach Superset. Dein ursprünglicher Browser bleibt unverändert.
es: Copiar el historial de navegación y los inicios de sesión de otro navegador a Superset. El navegador original no se modifica.
fr: Copiez votre historique de navigation et vos identifiants depuis un autre navigateur vers Superset. Votre navigateur d'origine n'est pas modifié.
id: Salin riwayat penjelajahan dan login Anda dari browser lain ke Superset. Browser asal Anda tidak diubah.
it: Copia in Superset la cronologia di navigazione e gli accessi da un altro browser. Il browser originale non viene modificato.
ja: 別のブラウザから閲覧履歴とログイン情報をSupersetにコピーします。元のブラウザは変更されません。
ko: 다른 브라우저의 방문 기록과 로그인 정보를 Superset으로 복사합니다. 원래 브라우저는 변경되지 않습니다.
nl: Kopieer je browsegeschiedenis en logins uit een andere browser naar Superset. Je oorspronkelijke browser verandert niet.
pl: Skopiuj historię przeglądania i dane logowania z innej przeglądarki do Superset. Oryginalna przeglądarka pozostaje bez zmian.
pt_br: Copie seu histórico de navegação e seus logins de outro navegador para o Superset. O navegador de origem não é alterado.
ru: Скопируйте историю просмотров и логины из другого браузера в Superset. Исходный браузер не меняется.
tr: Tarama geçmişinizi ve oturum bilgilerinizi başka bir tarayıcıdan Superset'e kopyalayın. Özgün tarayıcınız değişmez.
vi: Sao chép lịch sử duyệt web và thông tin đăng nhập từ trình duyệt khác vào Superset. Trình duyệt gốc của bạn không bị thay đổi.
zh_cn: 把其他浏览器的浏览历史和登录信息复制到Superset。原浏览器不会被修改。
zh_tw: 把其他瀏覽器的瀏覽歷史和登入資訊複製到Superset。原瀏覽器不會被修改。

# components.importHistoryDialog.historyCount
source: {0, plural, one {# history item} other {# history items}}
cs: {0, plural, one {# položka historie} few {# položky historie} many {# položky historie} other {# položek historie}}
de: {0, plural, one {# Verlaufseintrag} other {# Verlaufseinträge}}
es: {0, plural, one {# elemento del historial} other {# elementos del historial}}
fr: {0, plural, one {# élément d'historique} other {# éléments d'historique}}
id: {0, plural, one {# item riwayat} other {# item riwayat}}
it: {0, plural, one {# elemento della cronologia} other {# elementi della cronologia}}
ja: {0, plural, one {#件の履歴} other {#件の履歴}}
ko: {0, plural, one {기록 #개} other {기록 #개}}
nl: {0, plural, one {# item uit de geschiedenis} other {# items uit de geschiedenis}}
pl: {0, plural, one {# element historii} few {# elementy historii} many {# elementów historii} other {# elementu historii}}
pt_br: {0, plural, one {# item de histórico} other {# itens de histórico}}
ru: {0, plural, one {# запись истории} few {# записи истории} many {# записей истории} other {# записи истории}}
tr: {0, plural, one {# geçmiş öğesi} other {# geçmiş öğesi}}
vi: {0, plural, one {# mục lịch sử} other {# mục lịch sử}}
zh_cn: {0, plural, one {#条历史记录} other {#条历史记录}}
zh_tw: {0, plural, one {#條歷史記錄} other {#條歷史記錄}}

# components.importHistoryDialog.import
source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# components.importHistoryDialog.importedSummary
source: Imported {joinedMessages}
cs: Importováno: {joinedMessages}
de: {joinedMessages} importiert
es: Se importó {joinedMessages}
fr: Importé {joinedMessages}
id: Mengimpor {joinedMessages}
it: Importati {joinedMessages}
ja: {joinedMessages}をインポートしました
ko: {joinedMessages} 가져옴
nl: {joinedMessages} geïmporteerd
pl: Zaimportowano {joinedMessages}
pt_br: Importado: {joinedMessages}
ru: Импортировано: {joinedMessages}
tr: İçe aktarıldı: {joinedMessages}
vi: Đã nhập {joinedMessages}
zh_cn: 已导入{joinedMessages}
zh_tw: 已匯入{joinedMessages}

# components.importHistoryDialog.importErrored
source: Could not import from browser
cs: Z prohlížeče se nepodařilo importovat
de: Import aus dem Browser nicht möglich
es: No se pudo importar desde el navegador
fr: Impossible d'importer depuis le navigateur
id: Tidak bisa mengimpor dari browser
it: Importazione dal browser non riuscita
ja: ブラウザからインポートできませんでした
ko: 브라우저에서 가져오지 못했습니다
nl: Importeren uit browser mislukt
pl: Nie udało się zaimportować z przeglądarki
pt_br: Não foi possível importar do navegador
ru: Не удалось импортировать из браузера
tr: Tarayıcıdan içe aktarılamadı
vi: Không thể nhập từ trình duyệt
zh_cn: 无法从浏览器导入
zh_tw: 無法從瀏覽器匯入

# components.importHistoryDialog.importFailed
source: Could not import from browser
cs: Z prohlížeče se nepodařilo importovat
de: Import aus dem Browser nicht möglich
es: No se pudo importar desde el navegador
fr: Impossible d'importer depuis le navigateur
id: Tidak bisa mengimpor dari browser
it: Importazione dal browser non riuscita
ja: ブラウザからインポートできませんでした
ko: 브라우저에서 가져오지 못했습니다
nl: Importeren uit browser mislukt
pl: Nie udało się zaimportować z przeglądarki
pt_br: Não foi possível importar do navegador
ru: Не удалось импортировать из браузера
tr: Tarayıcıdan içe aktarılamadı
vi: Không thể nhập từ trình duyệt
zh_cn: 无法从浏览器导入
zh_tw: 無法從瀏覽器匯入

# components.importHistoryDialog.importing
source: Importing…
cs: Importuji…
de: Wird importiert…
es: Importando…
fr: Importation…
id: Mengimpor…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
nl: Importeren…
pl: Importowanie…
pt_br: Importando…
ru: Импорт…
tr: İçe aktarılıyor…
vi: Đang nhập…
zh_cn: 正在导入…
zh_tw: 正在匯入…

# components.importHistoryDialog.loginsCookies
source: Logins (cookies)
cs: Přihlášení (cookies)
es: Inicios de sesión (cookies)
fr: Identifiants (cookies)
id: Login (cookie)
it: Accessi (cookie)
ja: ログイン情報(Cookie)
ko: 로그인 (쿠키)
pl: Dane logowania (cookies)
ru: Логины (cookies)
tr: Oturum bilgileri (çerezler)
vi: Đăng nhập (cookie)
zh_cn: 登录信息（cookie）
zh_tw: 登入資訊（cookie）

# components.importHistoryDialog.loginsCount
source: {0, plural, one {# login} other {# logins}}
cs: {0, plural, one {# přihlášení} few {# přihlášení} many {# přihlášení} other {# přihlášení}}
es: {0, plural, one {# inicio de sesión} other {# inicios de sesión}}
fr: {0, plural, one {# identifiant} other {# identifiants}}
id: {0, plural, one {# login} other {# login}}
it: {0, plural, one {# accesso} other {# accessi}}
ja: {0, plural, one {#件のログイン情報} other {#件のログイン情報}}
ko: {0, plural, one {로그인 #개} other {로그인 #개}}
pl: {0, plural, one {# logowanie} few {# logowania} many {# logowań} other {# logowania}}
ru: {0, plural, one {# логин} few {# логина} many {# логинов} other {# логина}}
tr: {0, plural, one {# oturum bilgisi} other {# oturum bilgisi}}
vi: {0, plural, one {# đăng nhập} other {# đăng nhập}}
zh_cn: {0, plural, one {#项登录信息} other {#项登录信息}}
zh_tw: {0, plural, one {#項登入資訊} other {#項登入資訊}}

# components.importHistoryDialog.loginsMacHint
source: Quit the source browser first so its logins are saved to disk. You'll be asked to allow Keychain access.
cs: Nejprve zdrojový prohlížeč ukončete, aby se jeho přihlášení uložila na disk. Budete požádáni o povolení přístupu ke Klíčence.
de: Beende zuerst den Quellbrowser, damit seine Logins auf die Festplatte geschrieben werden. Du wirst um Zugriff auf den Schlüsselbund gebeten.
es: Cerrar primero el navegador de origen para que sus inicios de sesión se guarden en disco. Se pedirá permiso para acceder al Llavero.
fr: Quittez d'abord le navigateur source pour que ses identifiants soient enregistrés sur le disque. Vous devrez autoriser l'accès au trousseau.
id: Tutup dulu browser sumbernya agar login-nya tersimpan ke disk. Anda akan diminta mengizinkan akses Keychain.
it: Chiudi prima il browser di origine, così i suoi accessi vengono salvati su disco. Ti verrà chiesto di consentire l'accesso al Portachiavi.
ja: ログイン情報をディスクに保存させるため、先に元のブラウザを終了してください。キーチェーンへのアクセス許可を求められます。
ko: 로그인 정보가 디스크에 저장되도록 원본 브라우저를 먼저 종료하세요. 키체인 접근 허용을 요청받게 됩니다.
nl: Sluit eerst de bronbrowser af zodat de logins naar schijf worden weggeschreven. Er wordt om toegang tot de Sleutelhanger gevraagd.
pl: Najpierw zamknij źródłową przeglądarkę, aby jej dane logowania zapisały się na dysku. Pojawi się prośba o dostęp do Keychain.
pt_br: Feche o navegador de origem primeiro para que os logins sejam salvos em disco. Será pedido acesso ao Keychain.
ru: Сначала закройте исходный браузер, чтобы его логины сохранились на диск. Потребуется разрешить доступ к Keychain.
tr: Oturum bilgilerinin diske kaydedilmesi için önce kaynak tarayıcıdan çıkın. Anahtar Zinciri erişimine izin vermeniz istenecek.
vi: Thoát trình duyệt nguồn trước để thông tin đăng nhập được lưu xuống đĩa. Bạn sẽ được hỏi cho phép truy cập Keychain.
zh_cn: 请先退出源浏览器，让它把登录信息写入磁盘。系统会请求你允许访问钥匙串。
zh_tw: 請先退出源瀏覽器，讓它把登入資訊寫入磁碟。系統會請求你允許存取鑰匙圈。

# components.importHistoryDialog.loginsMacOnly
source: Only available on macOS.
cs: Dostupné jen na macOS.
de: Nur unter macOS verfügbar.
es: Solo disponible en macOS.
fr: Disponible uniquement sur macOS.
id: Hanya tersedia di macOS.
it: Disponibile solo su macOS.
ja: macOSでのみ利用できます。
ko: macOS에서만 사용할 수 있습니다.
nl: Alleen beschikbaar op macOS.
pl: Dostępne tylko na macOS.
pt_br: Disponível apenas no macOS.
ru: Доступно только в macOS.
tr: Yalnızca macOS'ta kullanılabilir.
vi: Chỉ có trên macOS.
zh_cn: 仅在macOS上可用。
zh_tw: 僅在macOS上可用。

# components.importHistoryDialog.loginsSkipped
source: logins skipped (Keychain access denied)
cs: přihlášení přeskočena (přístup ke Klíčence odepřen)
de: Logins übersprungen (Schlüsselbund-Zugriff verweigert)
es: inicios de sesión omitidos (acceso al Llavero denegado)
fr: identifiants ignorés (accès au trousseau refusé)
id: login dilewati (akses Keychain ditolak)
it: accessi saltati (accesso al Portachiavi negato)
ja: ログイン情報をスキップしました(キーチェーンへのアクセスが拒否されました)
ko: 로그인 건너뜀 (키체인 접근 거부됨)
nl: logins overgeslagen (toegang tot Sleutelhanger geweigerd)
pl: pominięto dane logowania (odmowa dostępu do Keychain)
pt_br: logins ignorados (acesso ao Keychain negado)
ru: логины пропущены (доступ к Keychain запрещён)
tr: oturum bilgileri atlandı (Anahtar Zinciri erişimi reddedildi)
vi: đã bỏ qua đăng nhập (bị từ chối truy cập Keychain)
zh_cn: 已跳过登录信息（钥匙串访问被拒绝）
zh_tw: 已跳過登入資訊（鑰匙圈存取被拒絕）

# components.importHistoryDialog.messageSeparator
source: and
cs: a
de: und
es: y
fr: et
id: dan
it: e
ja: と
ko: 및
nl: en
pl: i
pt_br: e
ru: и
tr: ve
vi: và
zh_cn: 和
zh_tw: 和

# components.importHistoryDialog.needsFullDiskAccess
source: Superset needs Full Disk Access to read another browser's data. Grant it in System Settings, then check again.
cs: Superset potřebuje Plný přístup k disku, aby mohl číst data jiného prohlížeče. Povolte ho v Nastavení systému a zkontrolujte to znovu.
de: Superset braucht Festplattenvollzugriff, um die Daten eines anderen Browsers zu lesen. Erteile ihn in den Systemeinstellungen und prüfe dann erneut.
es: Superset necesita Acceso a disco completo para leer los datos de otro navegador. Concederlo en Ajustes del Sistema y volver a comprobar.
fr: Superset a besoin d'un accès complet au disque pour lire les données d'un autre navigateur. Accordez-le dans les Réglages Système, puis vérifiez à nouveau.
id: Superset butuh Full Disk Access untuk membaca data browser lain. Berikan izinnya di System Settings, lalu periksa lagi.
it: Superset ha bisogno dell'Accesso completo al disco per leggere i dati di un altro browser. Concedilo in Impostazioni di Sistema, poi controlla di nuovo.
ja: 他のブラウザのデータを読み取るには、Supersetにフルディスクアクセスが必要です。システム設定で許可してから再確認してください。
ko: 다른 브라우저의 데이터를 읽으려면 Superset에 전체 디스크 접근 권한이 필요합니다. 시스템 설정에서 권한을 허용한 다음 다시 확인하세요.
nl: Superset heeft Volledige Schijftoegang nodig om de gegevens van een andere browser te lezen. Geef die in Systeeminstellingen en controleer opnieuw.
pl: Superset potrzebuje pełnego dostępu do dysku, aby odczytać dane innej przeglądarki. Przyznaj go w Ustawieniach systemowych, a potem sprawdź ponownie.
pt_br: O Superset precisa de Acesso Total ao Disco para ler os dados de outro navegador. Conceda em Ajustes do Sistema e verifique novamente.
ru: Superset нужен полный доступ к диску, чтобы читать данные другого браузера. Выдайте его в Системных настройках и проверьте снова.
tr: Superset'in başka bir tarayıcının verilerini okuyabilmesi için Tam Disk Erişimi gerekir. Sistem Ayarları'ndan verin, sonra yeniden denetleyin.
vi: Superset cần quyền Full Disk Access để đọc dữ liệu của trình duyệt khác. Cấp quyền trong System Settings rồi kiểm tra lại.
zh_cn: Superset需要“完全磁盘访问权限”才能读取其他浏览器的数据。请在系统设置中授予权限，然后重新检查。
zh_tw: Superset需要「完全磁碟存取權限」才能讀取其他瀏覽器的資料。請在系統設定中授予權限，然後重新檢查。

# components.importHistoryDialog.noBrowsersFound
source: No Chrome, Brave, Arc, or other Chromium browsers were found.
cs: Nebyl nalezen Chrome, Brave, Arc ani jiný prohlížeč založený na Chromiu.
de: Es wurden keine Chromium-Browser wie Chrome, Brave oder Arc gefunden.
es: No se encontraron Chrome, Brave, Arc ni otros navegadores basados en Chromium.
fr: Aucun navigateur Chrome, Brave, Arc ou autre navigateur Chromium n'a été trouvé.
id: Tidak ditemukan Chrome, Brave, Arc, atau browser Chromium lainnya.
it: Non sono stati trovati Chrome, Brave, Arc o altri browser Chromium.
ja: Chrome、Brave、ArcなどのChromiumブラウザが見つかりませんでした。
ko: Chrome, Brave, Arc 등 Chromium 기반 브라우저를 찾을 수 없습니다.
nl: Er zijn geen Chrome-, Brave-, Arc- of andere Chromium-browsers gevonden.
pl: Nie znaleziono przeglądarek Chrome, Brave, Arc ani innych opartych na Chromium.
pt_br: Nenhum navegador Chrome, Brave, Arc ou outro baseado em Chromium foi encontrado.
ru: Chrome, Brave, Arc и другие браузеры на Chromium не найдены.
tr: Chrome, Brave, Arc veya başka bir Chromium tarayıcısı bulunamadı.
vi: Không tìm thấy Chrome, Brave, Arc hay trình duyệt Chromium nào khác.
zh_cn: 未找到Chrome、Brave、Arc或其他Chromium浏览器。
zh_tw: 未找到Chrome、Brave、Arc或其他Chromium瀏覽器。

# components.importHistoryDialog.noHistory
source: no history
cs: žádná historie
de: kein Verlauf
es: sin historial
fr: aucun historique
id: tanpa riwayat
it: nessuna cronologia
ja: 履歴なし
ko: 기록 없음
nl: geen geschiedenis
pl: brak historii
pt_br: sem histórico
ru: нет истории
tr: geçmiş yok
vi: không có lịch sử
zh_cn: 无历史记录
zh_tw: 無歷史記錄
