Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.integrations.sentry.disconnectDescription
source: Sentry triggers stop firing until you connect again. The integration stays installed in Sentry — uninstall it there to revoke access entirely.
cs: Spouštěče Sentry se přestanou spouštět, dokud se znovu nepřipojíte. Integrace zůstane v Sentry nainstalovaná — přístup odeberete úplně až její odinstalací tam.
de: Sentry-Trigger lösen nicht mehr aus, bis du neu verbindest. Die Integration bleibt in Sentry installiert — deinstalliere sie dort, um den Zugriff vollständig zu entziehen.
es: Los disparadores de Sentry dejarán de dispararse hasta que vuelvas a conectarlo. La integración sigue instalada en Sentry: desinstálala allí para revocar el acceso por completo.
fr: Les déclencheurs Sentry cesseront de se déclencher jusqu'à ce que vous vous reconnectiez. L'intégration reste installée dans Sentry — désinstallez-la là-bas pour révoquer entièrement l'accès.
id: Pemicu Sentry berhenti berjalan sampai Anda menghubungkan lagi. Integrasinya tetap terpasang di Sentry — copot di sana untuk mencabut aksesnya sepenuhnya.
it: I trigger di Sentry smetteranno di scattare finché non ti ricolleghi. L'integrazione resta installata in Sentry — disinstallala lì per revocare completamente l'accesso.
ja: 再接続するまでSentryのトリガーは動作しなくなります。連携はSentry側にインストールされたまま残ります — アクセスを完全に取り消すにはSentry側でアンインストールしてください。
ko: 다시 연결할 때까지 Sentry 트리거가 실행되지 않습니다. 연동은 Sentry에 설치된 상태로 남으므로, 접근 권한을 완전히 취소하려면 Sentry에서 제거하세요.
nl: Sentry-triggers stoppen tot je opnieuw verbindt. De integratie blijft in Sentry geïnstalleerd — verwijder die daar om de toegang volledig in te trekken.
pl: Wyzwalacze Sentry przestaną działać, dopóki nie połączysz ponownie. Integracja pozostaje zainstalowana w Sentry — odinstaluj ją tam, aby całkowicie odebrać dostęp.
pt_br: Os gatilhos do Sentry param de disparar até você conectar de novo. A integração continua instalada no Sentry — desinstale por lá para revogar o acesso por completo.
ru: Триггеры Sentry перестанут срабатывать, пока вы не подключитесь снова. Интеграция останется установленной в Sentry — удалите её там, чтобы полностью отозвать доступ.
tr: Siz yeniden bağlanana kadar Sentry tetikleyicileri çalışmaz. Entegrasyon Sentry'de kurulu kalır — erişimi tamamen iptal etmek için oradan kaldırın.
vi: Các trigger Sentry sẽ ngừng chạy cho đến khi bạn kết nối lại. Tích hợp vẫn còn được cài trong Sentry — hãy gỡ ở đó để thu hồi hoàn toàn quyền truy cập.
zh_cn: 在你重新连接之前，Sentry触发器会停止触发。该集成仍安装在Sentry中——需要在那里卸载才能彻底撤销访问权限。
zh_tw: 在你重新連線之前，Sentry觸發器會停止觸發。該整合仍安裝在Sentry中——需要在那裡解除安裝才能徹底撤銷存取權限。

# web.integrations.sentry.disconnectTitle
source: Disconnect Sentry?
cs: Odpojit Sentry?
de: Sentry trennen?
es: ¿Desconectar Sentry?
fr: Déconnecter Sentry ?
id: Putuskan Sentry?
it: Scollegare Sentry?
ja: Sentryの接続を解除しますか?
ko: Sentry 연결을 해제할까요?
nl: Sentry loskoppelen?
pl: Rozłączyć Sentry?
pt_br: Desconectar o Sentry?
ru: Отключить Sentry?
tr: Sentry bağlantısı kesilsin mi?
vi: Ngắt kết nối Sentry?
zh_cn: 断开Sentry连接？
zh_tw: 斷開Sentry連線？

# web.integrations.slack.blurb
source: Connect Slack to manage tasks from conversations. Mention the bot in any channel or send it a direct message to create and update tasks.
cs: Připojte Slack a spravujte úkoly přímo z konverzací. Zmiňte bota v libovolném kanálu nebo mu pošlete přímou zprávu a úkoly vytvářejte i aktualizujte.
de: Verbinde Slack, um Aufgaben aus Unterhaltungen zu verwalten. Erwähne den Bot in einem beliebigen Kanal oder schreib ihm direkt, um Aufgaben zu erstellen und zu aktualisieren.
es: Conecta Slack para gestionar tareas desde las conversaciones. Menciona al bot en cualquier canal o envíale un mensaje directo para crear y actualizar tareas.
fr: Connectez Slack pour gérer les tâches depuis vos conversations. Mentionnez le bot dans n'importe quel canal ou envoyez-lui un message direct pour créer et mettre à jour des tâches.
id: Hubungkan Slack untuk mengelola tugas dari percakapan. Sebut bot-nya di channel mana pun atau kirim pesan langsung untuk membuat dan memperbarui tugas.
it: Collega Slack per gestire i task dalle conversazioni. Menziona il bot in un canale o mandagli un messaggio diretto per creare e aggiornare i task.
ja: Slackを接続して会話からタスクを管理します。任意のチャンネルでボットにメンションするか、ダイレクトメッセージを送ると、タスクの作成と更新ができます。
ko: Slack을 연결해 대화에서 바로 작업을 관리하세요. 아무 채널에서나 봇을 멘션하거나 다이렉트 메시지를 보내 작업을 만들고 업데이트할 수 있습니다.
nl: Verbind Slack om taken vanuit gesprekken te beheren. Vermeld de bot in een kanaal of stuur een direct bericht om taken te maken en bij te werken.
pl: Podłącz Slack, aby zarządzać zadaniami z rozmów. Wspomnij bota na dowolnym kanale albo wyślij mu wiadomość prywatną, żeby tworzyć i aktualizować zadania.
pt_br: Conecte o Slack para gerenciar tarefas a partir das conversas. Mencione o bot em qualquer canal ou mande uma mensagem direta para criar e atualizar tarefas.
ru: Подключите Slack, чтобы управлять задачами из обсуждений. Упомяните бота в любом канале или напишите ему в личные сообщения, чтобы создавать и обновлять задачи.
tr: Görevleri konuşmalardan yönetmek için Slack'i bağlayın. Görev oluşturmak ve güncellemek için herhangi bir kanalda bottan bahsedin veya ona doğrudan mesaj gönderin.
vi: Kết nối Slack để quản lý tác vụ ngay trong hội thoại. Nhắc bot ở bất kỳ kênh nào hoặc nhắn tin trực tiếp cho nó để tạo và cập nhật tác vụ.
zh_cn: 连接Slack，直接在对话中管理任务。在任意频道提及机器人或给它发私信，即可创建和更新任务。
zh_tw: 連線Slack，直接在對話中管理任務。在任意頻道提及機器人或給它發私訊，即可建立和更新任務。

# web.integrations.slack.callback.apiError
source: Slack API error occurred. Please try again.
cs: Došlo k chybě Slack API. Zkuste to prosím znovu.
de: Es gab einen Fehler in der Slack-API. Bitte versuche es erneut.
es: Se produjo un error de la API de Slack. Inténtalo de nuevo.
fr: Une erreur de l'API Slack s'est produite. Veuillez réessayer.
id: Terjadi kesalahan API Slack. Silakan coba lagi.
it: Si è verificato un errore dell'API di Slack. Riprova.
ja: Slack APIでエラーが発生しました。もう一度お試しください。
ko: Slack API 오류가 발생했습니다. 다시 시도해 주세요.
nl: Er is een fout van de Slack-API opgetreden. Probeer het opnieuw.
pl: Wystąpił błąd API Slacka. Spróbuj ponownie.
pt_br: Ocorreu um erro na API do Slack. Tente novamente.
ru: Произошла ошибка API Slack. Попробуйте ещё раз.
tr: Slack API hatası oluştu. Lütfen yeniden deneyin.
vi: Đã xảy ra lỗi API Slack. Vui lòng thử lại.
zh_cn: 发生了Slack API错误。请重试。
zh_tw: 發生了Slack API錯誤。請重試。

# web.integrations.slack.callback.tokenExchangeFailed
source: Failed to connect to Slack. Please try again.
cs: Nepodařilo se připojit ke Slacku. Zkuste to prosím znovu.
de: Verbindung zu Slack fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo conectar con Slack. Inténtalo de nuevo.
fr: Échec de la connexion à Slack. Veuillez réessayer.
id: Gagal terhubung ke Slack. Silakan coba lagi.
it: Connessione a Slack non riuscita. Riprova.
ja: Slackに接続できませんでした。もう一度お試しください。
ko: Slack에 연결하지 못했습니다. 다시 시도해 주세요.
nl: Verbinden met Slack mislukt. Probeer het opnieuw.
pl: Nie udało się połączyć ze Slackiem. Spróbuj ponownie.
pt_br: Falha ao conectar ao Slack. Tente novamente.
ru: Не удалось подключиться к Slack. Попробуйте ещё раз.
tr: Slack'e bağlanılamadı. Lütfen yeniden deneyin.
vi: Không thể kết nối tới Slack. Vui lòng thử lại.
zh_cn: 连接Slack失败。请重试。
zh_tw: 連線Slack失敗。請重試。

# web.integrations.slack.callback.workspaceLinked
source: This Slack workspace is already connected by another Superset organization.
cs: Tento Slack workspace už má připojený jiná organizace Superset.
de: Dieser Slack-Workspace ist bereits mit einer anderen Superset-Organisation verbunden.
es: Este espacio de trabajo de Slack ya está conectado por otra organización de Superset.
fr: Cet espace de travail Slack est déjà connecté par une autre organisation Superset.
id: Workspace Slack ini sudah terhubung oleh organisasi Superset lain.
it: Questo workspace Slack è già collegato da un'altra organizzazione Superset.
ja: このSlackワークスペースは別のSuperset組織がすでに接続しています。
ko: 이 Slack 워크스페이스는 이미 다른 Superset 조직이 연결했습니다.
nl: Deze Slack-werkruimte is al gekoppeld door een andere Superset-organisatie.
pl: Ten obszar roboczy Slacka jest już połączony z inną organizacją Superset.
pt_br: Este workspace do Slack já está conectado a outra organização do Superset.
ru: Это рабочее пространство Slack уже подключено другой организацией Superset.
tr: Bu Slack çalışma alanı başka bir Superset kuruluşu tarafından zaten bağlanmış.
vi: Workspace Slack này đã được một tổ chức Superset khác kết nối.
zh_cn: 这个Slack工作区已被另一个Superset组织连接。
zh_tw: 這個Slack工作區已被另一個Superset組織連線。

# web.integrations.slack.callback.workspaceLinkedByOwner
source: This Slack workspace is already connected by {owner}. Ask them to disconnect first.
cs: Tento Slack workspace už má připojený {owner}. Požádejte je, ať se nejdřív odpojí.
de: Dieser Slack-Workspace ist bereits von {owner} verbunden. Bitte diese Person, die Verbindung zuerst zu trennen.
es: Este espacio de trabajo de Slack ya está conectado por {owner}. Pídele que lo desconecte primero.
fr: Cet espace de travail Slack est déjà connecté par {owner}. Demandez-lui de le déconnecter d'abord.
id: Workspace Slack ini sudah terhubung oleh {owner}. Minta mereka memutuskannya dulu.
it: Questo workspace Slack è già collegato da {owner}. Chiedi di scollegarlo prima.
ja: このSlackワークスペースは{owner}がすでに接続しています。先に接続を解除してもらってください。
ko: 이 Slack 워크스페이스는 이미 {owner}이(가) 연결했습니다. 먼저 연결을 해제해 달라고 요청하세요.
nl: Deze Slack-werkruimte is al gekoppeld door {owner}. Vraag hen om eerst los te koppelen.
pl: Ten obszar roboczy Slacka jest już połączony przez {owner}. Poproś o rozłączenie.
pt_br: Este workspace do Slack já está conectado por {owner}. Peça para essa pessoa desconectar primeiro.
ru: Это рабочее пространство Slack уже подключено {owner}. Попросите отключить его.
tr: Bu Slack çalışma alanı {owner} tarafından zaten bağlanmış. Önce bağlantıyı kesmesini isteyin.
vi: Workspace Slack này đã được {owner} kết nối. Hãy nhờ họ ngắt kết nối trước.
zh_cn: 这个Slack工作区已被{owner}连接。请让对方先断开连接。
zh_tw: 這個Slack工作區已被{owner}連線。請讓對方先斷開連線。

# web.integrations.slack.connect
source: Connect Slack
cs: Připojit Slack
de: Slack verbinden
es: Conectar Slack
fr: Connecter Slack
id: Hubungkan Slack
it: Collega Slack
ja: Slackを接続
ko: Slack 연결
nl: Slack verbinden
pl: Połącz Slack
pt_br: Conectar o Slack
ru: Подключить Slack
tr: Slack'i bağla
vi: Kết nối Slack
zh_cn: 连接Slack
zh_tw: 連線Slack

# web.integrations.slack.connectionDescription
source: Connect your Slack workspace to manage tasks from conversations.
cs: Připojte svůj Slack workspace a spravujte úkoly přímo z konverzací.
de: Verbinde deinen Slack-Workspace, um Aufgaben aus Unterhaltungen zu verwalten.
es: Conecta tu espacio de trabajo de Slack para gestionar tareas desde las conversaciones.
fr: Connectez votre espace de travail Slack pour gérer les tâches depuis vos conversations.
id: Hubungkan workspace Slack Anda untuk mengelola tugas dari percakapan.
it: Collega il tuo workspace Slack per gestire i task dalle conversazioni.
ja: Slackのワークスペースを接続して、会話からタスクを管理します。
ko: Slack 워크스페이스를 연결해 대화에서 바로 작업을 관리하세요.
nl: Verbind je Slack-werkruimte om taken vanuit gesprekken te beheren.
pl: Podłącz swój obszar roboczy Slacka, aby zarządzać zadaniami z rozmów.
pt_br: Conecte seu workspace do Slack para gerenciar tarefas a partir das conversas.
ru: Подключите рабочее пространство Slack, чтобы управлять задачами из обсуждений.
tr: Görevleri konuşmalardan yönetmek için Slack çalışma alanınızı bağlayın.
vi: Kết nối workspace Slack của bạn để quản lý tác vụ ngay trong hội thoại.
zh_cn: 连接你的Slack工作区，直接在对话中管理任务。
zh_tw: 連線你的Slack工作區，直接在對話中管理任務。

# web.integrations.slack.disconnectDescription
source: This will remove the connection between your organization and Slack. You can reconnect at any time.
cs: Tímto odstraníte propojení mezi vaší organizací a Slackem. Kdykoli se můžete připojit znovu.
de: Damit wird die Verbindung zwischen deiner Organisation und Slack entfernt. Du kannst sie jederzeit wiederherstellen.
es: Esto eliminará la conexión entre tu organización y Slack. Puedes volver a conectarla cuando quieras.
fr: Cela supprimera la connexion entre votre organisation et Slack. Vous pouvez vous reconnecter à tout moment.
id: Ini akan menghapus koneksi antara organisasi Anda dan Slack. Anda bisa menghubungkan ulang kapan saja.
it: Questo rimuoverà la connessione tra la tua organizzazione e Slack. Puoi ricollegarla in qualsiasi momento.
ja: 組織とSlackの接続を解除します。いつでも再接続できます。
ko: 조직과 Slack 사이의 연결이 제거됩니다. 언제든지 다시 연결할 수 있습니다.
nl: Hiermee wordt de verbinding tussen je organisatie en Slack verwijderd. Je kunt op elk moment opnieuw verbinden.
pl: Usunie to połączenie między Twoją organizacją a Slackiem. Możesz połączyć ponownie w dowolnej chwili.
pt_br: Isso remove a conexão entre sua organização e o Slack. Você pode reconectar quando quiser.
ru: Это удалит связь между вашей организацией и Slack. Переподключиться можно в любой момент.
tr: Bu işlem, kuruluşunuz ile Slack arasındaki bağlantıyı kaldırır. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Thao tác này sẽ gỡ kết nối giữa tổ chức của bạn và Slack. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这会移除你的组织与Slack之间的连接。你可以随时重新连接。
zh_tw: 這會移除你的組織與Slack之間的連線。你可以隨時重新連線。

# web.integrations.slack.disconnectTitle
source: Disconnect Slack?
cs: Odpojit Slack?
de: Slack trennen?
es: ¿Desconectar Slack?
fr: Déconnecter Slack ?
id: Putuskan Slack?
it: Scollegare Slack?
ja: Slackの接続を解除しますか?
ko: Slack 연결을 해제할까요?
nl: Slack loskoppelen?
pl: Rozłączyć Slack?
pt_br: Desconectar o Slack?
ru: Отключить Slack?
tr: Slack bağlantısı kesilsin mi?
vi: Ngắt kết nối Slack?
zh_cn: 断开Slack连接？
zh_tw: 斷開Slack連線？

# web.integrations.teams.blurb
source: Run automations when messages are posted or channels are created in your Microsoft Teams tenant. Connecting requires a tenant administrator, who grants the app permission to read channel messages and channels across the tenant.
cs: Spouštějte automatizace při odeslání zpráv nebo vytvoření kanálů ve vašem tenantu Microsoft Teams. Připojení musí provést administrátor tenantu, který aplikaci udělí oprávnění číst zprávy v kanálech a kanály v celém tenantu.
de: Führe Automatisierungen aus, wenn in deinem Microsoft-Teams-Tenant Nachrichten gepostet oder Kanäle erstellt werden. Zum Verbinden wird eine Tenant-Administration benötigt, die der App die Berechtigung erteilt, Kanalnachrichten und Kanäle im gesamten Tenant zu lesen.
es: Ejecuta automatizaciones cuando se publiquen mensajes o se creen canales en tu tenant de Microsoft Teams. Para conectarlo hace falta un administrador del tenant, que concede a la app permiso para leer los mensajes de canal y los canales de todo el tenant.
fr: Exécutez des automatisations lorsque des messages sont publiés ou des canaux créés dans votre tenant Microsoft Teams. La connexion requiert un administrateur du tenant, qui accorde à l'application l'autorisation de lire les messages et les canaux de tout le tenant.
id: Jalankan otomatisasi saat pesan diposting atau channel dibuat di tenant Microsoft Teams Anda. Menghubungkannya memerlukan administrator tenant, yang memberi aplikasi izin membaca pesan channel dan channel di seluruh tenant.
it: Esegui automazioni quando vengono pubblicati messaggi o creati canali nel tuo tenant Microsoft Teams. Il collegamento richiede un amministratore del tenant, che concede all'app il permesso di leggere i messaggi dei canali e i canali di tutto il tenant.
ja: Microsoft Teamsのテナントでメッセージが投稿されたときや、チャンネルが作成されたときにオートメーションを実行します。接続にはテナント管理者が必要で、テナント全体のチャンネルメッセージとチャンネルを読む権限をアプリに付与します。
ko: Microsoft Teams 테넌트에 메시지가 올라오거나 채널이 만들어질 때 자동화를 실행하세요. 연결하려면 테넌트 관리자가 필요하며, 관리자가 테넌트 전체의 채널 메시지와 채널을 읽을 권한을 앱에 부여합니다.
nl: Draai automatiseringen wanneer er berichten worden geplaatst of kanalen worden aangemaakt in je Microsoft Teams-tenant. Verbinden vereist een tenantbeheerder, die de app toestemming geeft om kanaalberichten en kanalen in de hele tenant te lezen.
pl: Uruchamiaj automatyzacje, gdy w Twoim tenancie Microsoft Teams pojawiają się wiadomości lub powstają kanały. Połączenie wymaga administratora tenanta, który przyzna aplikacji uprawnienia do odczytu wiadomości i kanałów w całym tenancie.
pt_br: Rode automações quando mensagens forem publicadas ou canais forem criados no seu tenant do Microsoft Teams. Conectar exige um administrador do tenant, que concede ao app permissão para ler mensagens e canais em todo o tenant.
ru: Запускайте автоматизации, когда в вашем тенанте Microsoft Teams публикуются сообщения или создаются каналы. Для подключения нужен администратор тенанта, который выдаёт приложению разрешение читать сообщения и каналы во всём тенанте.
tr: Microsoft Teams kiracınızda mesaj gönderildiğinde veya kanal oluşturulduğunda otomasyon çalıştırın. Bağlantı için, uygulamaya kiracı genelinde kanal mesajlarını ve kanalları okuma izni veren bir kiracı yöneticisi gerekir.
vi: Chạy tự động hóa khi có tin nhắn được đăng hoặc kênh được tạo trong tenant Microsoft Teams của bạn. Việc kết nối cần quản trị viên tenant cấp quyền cho ứng dụng đọc tin nhắn kênh và danh sách kênh trên toàn tenant.
zh_cn: 在你的Microsoft Teams租户中有消息发布或频道被创建时运行自动化。连接需要租户管理员操作，由其授予应用在整个租户内读取频道消息和频道的权限。
zh_tw: 在你的Microsoft Teams租戶中有訊息釋出或頻道被建立時執行自動化。連線需要租戶管理員操作，由其授予應用在整個租戶內讀取頻道訊息和頻道的權限。

# web.integrations.teams.callback.identityDenied
source: Connected. Sign-in was cancelled, so triggers by "Me" will not match your Teams account until you reconnect.
cs: Připojeno. Přihlášení bylo zrušeno, takže spouštěče „Já“ nebudou odpovídat vašemu účtu Teams, dokud se znovu nepřipojíte.
de: Verbunden. Die Anmeldung wurde abgebrochen, daher passen Trigger mit "Ich" nicht zu deinem Teams-Konto, bis du neu verbindest.
es: Conectado. Se canceló el inicio de sesión, así que los disparadores por "Yo" no coincidirán con tu cuenta de Teams hasta que vuelvas a conectarla.
fr: Connecté. La connexion ayant été annulée, les déclencheurs « Moi » ne correspondront pas à votre compte Teams tant que vous ne vous serez pas reconnecté.
id: Terhubung. Proses masuk dibatalkan, jadi pemicu oleh "Saya" tidak akan cocok dengan akun Teams Anda sampai Anda menghubungkan ulang.
it: Collegato. L'accesso è stato annullato, quindi i trigger su "Io" non corrisponderanno al tuo account Teams finché non ti ricolleghi.
ja: 接続しました。サインインがキャンセルされたため、再接続するまで「自分」によるトリガーはTeamsアカウントと一致しません。
ko: 연결되었습니다. 로그인이 취소되어, 다시 연결하기 전까지 "나" 기준 트리거가 Teams 계정과 일치하지 않습니다.
nl: Verbonden. Het inloggen is geannuleerd, dus triggers met "Ik" komen niet overeen met je Teams-account tot je opnieuw verbindt.
pl: Połączono. Logowanie zostało anulowane, więc wyzwalacze „Ja” nie dopasują się do Twojego konta Teams, dopóki nie połączysz ponownie.
pt_br: Conectado. O login foi cancelado, então gatilhos de "Eu" não vão corresponder à sua conta do Teams até você reconectar.
ru: Подключено. Вход был отменён, поэтому триггеры по «Я» не будут совпадать с вашим аккаунтом Teams, пока вы не переподключитесь.
tr: Bağlandı. Oturum açma iptal edildiği için "Ben" tetikleyicileri, siz yeniden bağlanana kadar Teams hesabınızla eşleşmeyecek.
vi: Đã kết nối. Việc đăng nhập bị hủy nên các trigger theo "Tôi" sẽ không khớp với tài khoản Teams của bạn cho đến khi bạn kết nối lại.
zh_cn: 已连接。登录被取消，因此在你重新连接之前，按“我”设置的触发器不会匹配到你的Teams账户。
zh_tw: 已連線。登入被取消，因此在你重新連線之前，按「我」設定的觸發器不會匹配到你的Teams帳戶。

# web.integrations.teams.callback.identityFailed
source: Connected, but your Microsoft account could not be linked. Triggers by "Me" will not match until you reconnect.
cs: Připojeno, ale váš účet Microsoft se nepodařilo propojit. Spouštěče „Já“ nebudou odpovídat, dokud se znovu nepřipojíte.
de: Verbunden, aber dein Microsoft-Konto konnte nicht verknüpft werden. Trigger mit "Ich" passen erst, wenn du neu verbindest.
es: Conectado, pero no se pudo enlazar tu cuenta de Microsoft. Los disparadores por "Yo" no coincidirán hasta que vuelvas a conectarla.
fr: Connecté, mais votre compte Microsoft n'a pas pu être associé. Les déclencheurs « Moi » ne correspondront pas tant que vous ne vous serez pas reconnecté.
id: Terhubung, tapi akun Microsoft Anda tidak bisa ditautkan. Pemicu oleh "Saya" tidak akan cocok sampai Anda menghubungkan ulang.
it: Collegato, ma non è stato possibile collegare il tuo account Microsoft. I trigger su "Io" non corrisponderanno finché non ti ricolleghi.
ja: 接続しましたが、Microsoftアカウントを紐付けられませんでした。再接続するまで「自分」によるトリガーは一致しません。
ko: 연결되었지만 Microsoft 계정을 연동하지 못했습니다. 다시 연결하기 전까지 "나" 기준 트리거가 일치하지 않습니다.
nl: Verbonden, maar je Microsoft-account kon niet worden gekoppeld. Triggers met "Ik" komen niet overeen tot je opnieuw verbindt.
pl: Połączono, ale nie udało się powiązać Twojego konta Microsoft. Wyzwalacze „Ja” nie będą się dopasowywać, dopóki nie połączysz ponownie.
pt_br: Conectado, mas não foi possível vincular sua conta Microsoft. Gatilhos de "Eu" não vão corresponder até você reconectar.
ru: Подключено, но связать ваш аккаунт Microsoft не удалось. Триггеры по «Я» не будут совпадать, пока вы не переподключитесь.
tr: Bağlandı, ancak Microsoft hesabınız ilişkilendirilemedi. "Ben" tetikleyicileri siz yeniden bağlanana kadar eşleşmeyecek.
vi: Đã kết nối, nhưng không liên kết được tài khoản Microsoft của bạn. Các trigger theo "Tôi" sẽ không khớp cho đến khi bạn kết nối lại.
zh_cn: 已连接，但无法关联你的Microsoft账户。在你重新连接之前，按“我”设置的触发器不会匹配。
zh_tw: 已連線，但無法關聯你的Microsoft帳戶。在你重新連線之前，按「我」設定的觸發器不會匹配。

# web.integrations.teams.callback.missingParams
source: Invalid consent response. Please try again.
cs: Neplatná odpověď souhlasu. Zkuste to prosím znovu.
de: Ungültige Zustimmungsantwort. Bitte versuche es erneut.
es: Respuesta de consentimiento no válida. Inténtalo de nuevo.
fr: Réponse de consentement invalide. Veuillez réessayer.
id: Respons persetujuan tidak valid. Silakan coba lagi.
it: Risposta di consenso non valida. Riprova.
ja: 同意のレスポンスが無効です。もう一度お試しください。
ko: 동의 응답이 올바르지 않습니다. 다시 시도해 주세요.
nl: Ongeldig toestemmingsantwoord. Probeer het opnieuw.
pl: Nieprawidłowa odpowiedź zgody. Spróbuj ponownie.
pt_br: Resposta de consentimento inválida. Tente novamente.
ru: Некорректный ответ согласия. Попробуйте ещё раз.
tr: Geçersiz onay yanıtı. Lütfen yeniden deneyin.
vi: Phản hồi cấp quyền không hợp lệ. Vui lòng thử lại.
zh_cn: 授权响应无效。请重试。
zh_tw: 授權響應無效。請重試。

# web.integrations.teams.callback.oauthDenied
source: Consent was not granted. A tenant administrator has to approve.
cs: Souhlas nebyl udělen. Musí ho schválit administrátor tenantu.
de: Die Zustimmung wurde nicht erteilt. Eine Tenant-Administration muss zustimmen.
es: No se concedió el consentimiento. Tiene que aprobarlo un administrador del tenant.
fr: Le consentement n'a pas été accordé. Un administrateur du tenant doit l'approuver.
id: Persetujuan tidak diberikan. Administrator tenant harus menyetujuinya.
it: Il consenso non è stato concesso. Deve approvarlo un amministratore del tenant.
ja: 同意が付与されませんでした。テナント管理者の承認が必要です。
ko: 동의가 부여되지 않았습니다. 테넌트 관리자가 승인해야 합니다.
nl: Er is geen toestemming gegeven. Een tenantbeheerder moet dit goedkeuren.
pl: Zgoda nie została udzielona. Musi ją zatwierdzić administrator tenanta.
pt_br: O consentimento não foi concedido. Um administrador do tenant precisa aprovar.
ru: Согласие не выдано. Его должен одобрить администратор тенанта.
tr: Onay verilmedi. Bir kiracı yöneticisinin onaylaması gerekiyor.
vi: Quyền chưa được cấp. Cần quản trị viên tenant phê duyệt.
zh_cn: 未获得授权同意。需要租户管理员批准。
zh_tw: 未獲得授權同意。需要租戶管理員批准。
