Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.plugins.mutations.enabled
source: {0} enabled
cs: {0} zapnuto
de: {0} aktiviert
es: {0} activado
fr: {0} activé
id: {0} diaktifkan
it: {0} attivato
ja: {0}を有効にしました
ko: {0} 활성화됨
nl: {0} ingeschakeld
pl: {0} włączona
pt_br: {0} ativado
ru: {0} включён
tr: {0} etkinleştirildi
vi: Đã bật {0}
zh_cn: {0}已启用
zh_tw: {0}已啟用

# dashboard.plugins.mutations.handWrittenEntriesStay
source: Entries you added yourself stay in your agent config.
cs: Záznamy, které jste přidali sami, zůstávají v konfiguraci agenta.
de: Einträge, die du selbst hinzugefügt hast, bleiben in deiner Agenten-Konfiguration.
es: Las entradas que añadiste tú siguen en tu configuración de agentes.
fr: Les entrées que vous avez ajoutées vous-même restent dans votre configuration d'agent.
id: Entri yang Anda tambahkan sendiri tetap ada di konfigurasi agen Anda.
it: Le voci che hai aggiunto tu restano nella configurazione dei tuoi agenti.
ja: ご自身で追加したエントリはエージェント設定に残ります。
ko: 직접 추가한 항목은 에이전트 설정에 그대로 남습니다.
nl: Items die je zelf hebt toegevoegd blijven in je agentconfiguratie staan.
pl: Wpisy dodane samodzielnie pozostają w konfiguracji agenta.
pt_br: As entradas que você adicionou continuam na sua configuração de agente.
ru: Записи, добавленные вами вручную, остаются в конфигурации агента.
tr: Kendi eklediğiniz kayıtlar ajan yapılandırmanızda kalır.
vi: Các mục bạn tự thêm vẫn nằm trong cấu hình agent của bạn.
zh_cn: 你自己添加的条目会保留在智能体配置里。
zh_tw: 你自己新增的條目會保留在代理程式配置裡。

# dashboard.plugins.mutations.handWrittenEntriesStayActive
source: Entries you added yourself stay active in your agent config.
cs: Záznamy, které jste přidali sami, zůstávají v konfiguraci agenta aktivní.
de: Einträge, die du selbst hinzugefügt hast, bleiben in deiner Agenten-Konfiguration aktiv.
es: Las entradas que añadiste tú siguen activas en tu configuración de agentes.
fr: Les entrées que vous avez ajoutées vous-même restent actives dans votre configuration d'agent.
id: Entri yang Anda tambahkan sendiri tetap aktif di konfigurasi agen Anda.
it: Le voci che hai aggiunto tu restano attive nella configurazione dei tuoi agenti.
ja: ご自身で追加したエントリはエージェント設定で有効なまま残ります。
ko: 직접 추가한 항목은 에이전트 설정에서 계속 활성 상태로 유지됩니다.
nl: Items die je zelf hebt toegevoegd blijven actief in je agentconfiguratie.
pl: Wpisy dodane samodzielnie pozostają aktywne w konfiguracji agenta.
pt_br: As entradas que você adicionou continuam ativas na sua configuração de agente.
ru: Записи, добавленные вами вручную, остаются активными в конфигурации агента.
tr: Kendi eklediğiniz kayıtlar ajan yapılandırmanızda etkin kalır.
vi: Các mục bạn tự thêm vẫn hoạt động trong cấu hình agent của bạn.
zh_cn: 你自己添加的条目在智能体配置里仍然有效。
zh_tw: 你自己新增的條目在代理程式配置裡仍然有效。

# dashboard.plugins.mutations.installed
source: {0} installed
cs: {0} nainstalováno
de: {0} installiert
es: {0} instalado
fr: {0} installé
id: {0} terpasang
it: {0} installato
ja: {0}をインストールしました
ko: {0} 설치됨
nl: {0} geïnstalleerd
pl: {0} zainstalowana
pt_br: {0} instalado
ru: {0} установлен
tr: {0} kuruldu
vi: Đã cài {0}
zh_cn: {0}已安装
zh_tw: {0}已安裝

# dashboard.plugins.mutations.installFailed
source: Install failed
cs: Instalace selhala
de: Installation fehlgeschlagen
es: Error al instalar
fr: Échec de l'installation
id: Pemasangan gagal
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installeren mislukt
pl: Instalacja nie powiodła się
pt_br: Falha na instalação
ru: Не удалось установить
tr: Kurulum başarısız
vi: Cài đặt thất bại
zh_cn: 安装失败
zh_tw: 安裝失敗

# dashboard.plugins.mutations.takesEffectNewSessions
source: Takes effect in new agent sessions.
cs: Projeví se v nových relacích agenta.
de: Greift in neuen Agenten-Sitzungen.
es: Se aplica en las nuevas sesiones de agente.
fr: Prend effet dans les nouvelles sessions d'agent.
id: Berlaku pada sesi agen yang baru.
it: Ha effetto nelle nuove sessioni degli agenti.
ja: 新しいエージェントセッションから有効になります。
ko: 새 에이전트 세션부터 적용됩니다.
nl: Geldt voor nieuwe agentsessies.
pl: Zadziała w nowych sesjach agentów.
pt_br: Vale para novas sessões de agente.
ru: Вступает в силу в новых сессиях агентов.
tr: Yeni ajan oturumlarında geçerli olur.
vi: Có hiệu lực ở các phiên agent mới.
zh_cn: 会在新的智能体会话中生效。
zh_tw: 會在新的代理程式會話中生效。

# dashboard.plugins.mutations.uninstalled
source: {0} uninstalled
cs: {0} odinstalováno
de: {0} deinstalliert
es: {0} desinstalado
fr: {0} désinstallé
id: {0} dicopot
it: {0} disinstallato
ja: {0}をアンインストールしました
ko: {0} 제거됨
nl: {0} verwijderd
pl: {0} odinstalowana
pt_br: {0} desinstalado
ru: {0} удалён
tr: {0} kaldırıldı
vi: Đã gỡ {0}
zh_cn: {0}已卸载
zh_tw: {0}已解除安裝

# dashboard.plugins.mutations.uninstallFailed
source: Uninstall failed
cs: Odinstalace selhala
de: Deinstallation fehlgeschlagen
es: Error al desinstalar
fr: Échec de la désinstallation
id: Pencopotan gagal
it: Disinstallazione non riuscita
ja: アンインストールに失敗しました
ko: 제거 실패
nl: Verwijderen mislukt
pl: Odinstalowanie nie powiodło się
pt_br: Falha ao desinstalar
ru: Не удалось удалить
tr: Kaldırma başarısız
vi: Gỡ cài đặt thất bại
zh_cn: 卸载失败
zh_tw: 解除安裝失敗

# dashboard.plugins.mutations.updateFailed
source: Could not update plugin
cs: Plugin se nepodařilo aktualizovat
de: Plugin konnte nicht aktualisiert werden
es: No se pudo actualizar el plugin
fr: Impossible de mettre à jour le plugin
id: Tidak bisa memperbarui plugin
it: Impossibile aggiornare il plugin
ja: プラグインを更新できませんでした
ko: 플러그인을 업데이트할 수 없습니다
nl: Kan plugin niet bijwerken
pl: Nie udało się zaktualizować wtyczki
pt_br: Não foi possível atualizar o plugin
ru: Не удалось обновить плагин
tr: Eklenti güncellenemedi
vi: Không thể cập nhật plugin
zh_cn: 无法更新插件
zh_tw: 無法更新外掛

# dashboard.plugins.noSearchMatches
source: No plugins match "{0}"
cs: Žádný plugin neodpovídá „{0}“
de: Keine Plugins passen zu "{0}"
es: Ningún plugin coincide con "{0}"
fr: Aucun plugin ne correspond à "{0}"
id: Tidak ada plugin yang cocok dengan "{0}"
it: Nessun plugin corrisponde a "{0}"
ja: 「{0}」に一致するプラグインがありません
ko: "{0}"과(와) 일치하는 플러그인이 없습니다
nl: Geen plugins gevonden voor "{0}"
pl: Brak wtyczek pasujących do „{0}”
pt_br: Nenhum plugin corresponde a "{0}"
ru: Нет плагинов по запросу «{0}»
tr: "{0}" ile eşleşen eklenti yok
vi: Không có plugin nào khớp "{0}"
zh_cn: 没有匹配“{0}”的插件
zh_tw: 沒有匹配「{0}」的外掛

# dashboard.plugins.searchPlaceholder
source: Search plugins
cs: Hledat pluginy
de: Plugins durchsuchen
es: Buscar plugins
fr: Rechercher des plugins
id: Cari plugin
it: Cerca plugin
ja: プラグインを検索
ko: 플러그인 검색
nl: Plugins zoeken
pl: Szukaj wtyczek
pt_br: Buscar plugins
ru: Поиск плагинов
tr: Eklentilerde ara
vi: Tìm plugin
zh_cn: 搜索插件
zh_tw: 搜尋外掛

# dashboard.plugins.skillMutations.disabled
source: {0} disabled
cs: {0} vypnuto
de: {0} deaktiviert
es: {0} desactivado
fr: {0} désactivée
id: {0} dinonaktifkan
it: {0} disattivata
ja: {0}を無効にしました
ko: {0} 비활성화됨
nl: {0} uitgeschakeld
pl: {0} wyłączona
pt_br: {0} desativada
ru: {0} отключён
tr: {0} devre dışı bırakıldı
vi: Đã tắt {0}
zh_cn: {0}已停用
zh_tw: {0}已停用

# dashboard.plugins.skillMutations.enabled
source: {0} enabled
cs: {0} zapnuto
de: {0} aktiviert
es: {0} activado
fr: {0} activée
id: {0} diaktifkan
it: {0} attivata
ja: {0}を有効にしました
ko: {0} 활성화됨
nl: {0} ingeschakeld
pl: {0} włączona
pt_br: {0} ativada
ru: {0} включён
tr: {0} etkinleştirildi
vi: Đã bật {0}
zh_cn: {0}已启用
zh_tw: {0}已啟用

# dashboard.plugins.skillMutations.takesEffectNewSessions
source: Takes effect in new agent sessions.
cs: Projeví se v nových relacích agenta.
de: Greift in neuen Agenten-Sitzungen.
es: Se aplica en las nuevas sesiones de agente.
fr: Prend effet dans les nouvelles sessions d'agent.
id: Berlaku pada sesi agen yang baru.
it: Ha effetto nelle nuove sessioni degli agenti.
ja: 新しいエージェントセッションから有効になります。
ko: 새 에이전트 세션부터 적용됩니다.
nl: Geldt voor nieuwe agentsessies.
pl: Zadziała w nowych sesjach agentów.
pt_br: Vale para novas sessões de agente.
ru: Вступает в силу в новых сессиях агентов.
tr: Yeni ajan oturumlarında geçerli olur.
vi: Có hiệu lực ở các phiên agent mới.
zh_cn: 会在新的智能体会话中生效。
zh_tw: 會在新的代理程式會話中生效。

# dashboard.plugins.skillMutations.updateFailed
source: Could not update skill
cs: Skill se nepodařilo aktualizovat
de: Skill konnte nicht aktualisiert werden
es: No se pudo actualizar la skill
fr: Impossible de mettre à jour la compétence
id: Tidak bisa memperbarui skill
it: Impossibile aggiornare la skill
ja: スキルを更新できませんでした
ko: 스킬을 업데이트할 수 없습니다
nl: Kan skill niet bijwerken
pl: Nie udało się zaktualizować umiejętności
pt_br: Não foi possível atualizar a skill
ru: Не удалось обновить навык
tr: Beceri güncellenemedi
vi: Không thể cập nhật skill
zh_cn: 无法更新技能
zh_tw: 無法更新技能

# dashboard.plugins.skillPreview.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# dashboard.plugins.skillPreview.copyMarkdown
source: Copy Markdown
cs: Kopírovat Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier le Markdown
id: Salin Markdown
it: Copia il Markdown
ja: Markdownをコピー
ko: Markdown 복사
nl: Markdown kopiëren
pl: Kopiuj Markdown
pt_br: Copiar Markdown
ru: Скопировать Markdown
tr: Markdown'ı kopyala
vi: Sao chép Markdown
zh_cn: 复制Markdown
zh_tw: 複製Markdown

# dashboard.plugins.skillPreview.copyMarkdownFailed
source: Failed to copy markdown: {0}
cs: Nepodařilo se zkopírovat markdown: {0}
de: Markdown konnte nicht kopiert werden: {0}
es: No se pudo copiar el markdown: {0}
fr: Échec de la copie du markdown : {0}
id: Gagal menyalin markdown: {0}
it: Copia del markdown non riuscita: {0}
ja: Markdownをコピーできませんでした: {0}
ko: markdown을 복사하지 못했습니다: {0}
nl: Kopiëren van markdown mislukt: {0}
pl: Nie udało się skopiować markdown: {0}
pt_br: Falha ao copiar o markdown: {0}
ru: Не удалось скопировать markdown: {0}
tr: Markdown kopyalanamadı: {0}
vi: Không thể sao chép markdown: {0}
zh_cn: 复制Markdown失败：{0}
zh_tw: 複製Markdown失敗：{0}

# dashboard.plugins.skillPreview.disableSkill
source: Disable skill
cs: Vypnout skill
de: Skill deaktivieren
es: Desactivar skill
fr: Désactiver la compétence
id: Nonaktifkan skill
it: Disattiva la skill
ja: スキルを無効にする
ko: 스킬 비활성화
nl: Skill uitschakelen
pl: Wyłącz umiejętność
pt_br: Desativar skill
ru: Отключить навык
tr: Beceriyi devre dışı bırak
vi: Tắt skill
zh_cn: 停用技能
zh_tw: 停用技能

# dashboard.plugins.skillPreview.enableSkill
source: Enable skill
cs: Zapnout skill
de: Skill aktivieren
es: Activar skill
fr: Activer la compétence
id: Aktifkan skill
it: Attiva la skill
ja: スキルを有効にする
ko: 스킬 활성화
nl: Skill inschakelen
pl: Włącz umiejętność
pt_br: Ativar skill
ru: Включить навык
tr: Beceriyi etkinleştir
vi: Bật skill
zh_cn: 启用技能
zh_tw: 啟用技能

# dashboard.plugins.skillPreview.managedBadge
source: Managed
cs: Spravováno
de: Verwaltet
es: Gestionada
fr: Géré
id: Terkelola
it: Gestita
ja: 管理対象
ko: 관리됨
nl: Beheerd
pl: Zarządzana
pt_br: Gerenciada
ru: Управляемый
tr: Yönetilen
vi: Được quản lý
zh_cn: 托管
zh_tw: 託管

# dashboard.plugins.skillPreview.markdownCopied
source: Markdown copied
cs: Markdown zkopírován
de: Markdown kopiert
es: Markdown copiado
fr: Markdown copié
id: Markdown disalin
it: Markdown copiato
ja: Markdownをコピーしました
ko: Markdown 복사됨
nl: Markdown gekopieerd
pl: Skopiowano Markdown
pt_br: Markdown copiado
ru: Markdown скопирован
tr: Markdown kopyalandı
vi: Đã sao chép Markdown
zh_cn: Markdown已复制
zh_tw: Markdown已複製

# dashboard.plugins.skillPreview.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.plugins.skillPreview.openFileFailed
source: Failed to open file: {0}
cs: Nepodařilo se otevřít soubor: {0}
de: Datei konnte nicht geöffnet werden: {0}
es: No se pudo abrir el archivo: {0}
fr: Échec de l'ouverture du fichier : {0}
id: Gagal membuka file: {0}
it: Apertura del file non riuscita: {0}
ja: ファイルを開けませんでした: {0}
ko: 파일을 열지 못했습니다: {0}
nl: Openen van bestand mislukt: {0}
pl: Nie udało się otworzyć pliku: {0}
pt_br: Falha ao abrir o arquivo: {0}
ru: Не удалось открыть файл: {0}
tr: Dosya açılamadı: {0}
vi: Không thể mở tệp: {0}
zh_cn: 打开文件失败：{0}
zh_tw: 開啟檔案失敗：{0}

# dashboard.plugins.skillPreview.revealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# dashboard.plugins.skillPreview.revealInFinderFailed
source: Failed to reveal in Finder: {0}
cs: Nepodařilo se zobrazit ve Finderu: {0}
de: Anzeigen im Finder fehlgeschlagen: {0}
es: No se pudo mostrar en Finder: {0}
fr: Échec de l'affichage dans le Finder : {0}
id: Gagal menampilkan di Finder: {0}
it: Impossibile mostrare nel Finder: {0}
ja: Finderに表示できませんでした: {0}
ko: Finder에 표시하지 못했습니다: {0}
nl: Tonen in Finder mislukt: {0}
pl: Nie udało się pokazać w Finderze: {0}
pt_br: Falha ao mostrar no Finder: {0}
ru: Не удалось показать в Finder: {0}
tr: Finder'da gösterilemedi: {0}
vi: Không thể hiện trong Finder: {0}
zh_cn: 在Finder中显示失败：{0}
zh_tw: 在Finder中顯示失敗：{0}

# dashboard.plugins.skillPreview.skillActionsLabel
source: {0} actions
cs: Akce {0}
de: Aktionen für {0}
es: Acciones de {0}
fr: Actions de {0}
id: Aksi {0}
it: Azioni di {0}
ja: {0}の操作
ko: {0} 작업
nl: Acties voor {0}
pl: Akcje {0}
pt_br: Ações de {0}
ru: Действия {0}
tr: {0} eylemleri
vi: Hành động {0}
zh_cn: {0}的操作
zh_tw: {0}的操作

# dashboard.plugins.skillPreview.skillBadge
source: Skill
fr: Compétence
ja: スキル
ko: 스킬
pl: Umiejętność
ru: Навык
tr: Beceri
zh_cn: 技能
zh_tw: 技能

# dashboard.plugins.skillPreview.skillEnabledLabel
source: {0} enabled
cs: {0} zapnuto
de: {0} aktiviert
es: {0} activado
fr: {0} activée
id: {0} aktif
it: {0} attiva
ja: {0}を有効化
ko: {0} 활성화됨
nl: {0} ingeschakeld
pl: {0} włączona
pt_br: {0} ativada
ru: {0} включён
tr: {0} etkin
vi: Đã bật {0}
zh_cn: {0}已启用
zh_tw: {0}已啟用

# dashboard.plugins.skillPreview.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# dashboard.plugins.skillsList.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivée
id: Nonaktif
it: Disattivata
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączona
pt_br: Desativada
ru: Отключён
tr: Devre dışı
vi: Đã tắt
zh_cn: 已停用
zh_tw: 已停用

# dashboard.plugins.skillsList.intro
source: Skills ship with the Superset plugin and are kept up to date automatically in every agent you use. Click one to preview it.
cs: Skills se dodávají s pluginem Superset a v každém agentovi, kterého používáte, se udržují automaticky aktuální. Kliknutím si je zobrazíte.
de: Skills kommen mit dem Superset-Plugin und werden in jedem Agenten, den du nutzt, automatisch aktuell gehalten. Klicke einen an, um ihn anzusehen.
es: Las skills vienen con el plugin de Superset y se mantienen actualizadas automáticamente en cada agente que uses. Haz clic en una para verla.
fr: Les compétences sont fournies avec le plugin Superset et sont tenues à jour automatiquement dans chaque agent que vous utilisez. Cliquez sur l'une d'elles pour la prévisualiser.
id: Skill hadir bersama plugin Superset dan selalu diperbarui otomatis di setiap agen yang Anda pakai. Klik salah satu untuk melihat pratinjaunya.
it: Le skill sono incluse nel plugin Superset e vengono mantenute aggiornate automaticamente in ogni agente che usi. Cliccane una per vederne l'anteprima.
ja: スキルはSupersetプラグインに同梱され、使用するすべてのエージェントで自動的に最新の状態に保たれます。クリックしてプレビューできます。
ko: 스킬은 Superset 플러그인에 포함되어 있으며 사용하는 모든 에이전트에서 자동으로 최신 상태로 유지됩니다. 미리 보려면 클릭하세요.
nl: Skills worden met de Superset-plugin meegeleverd en blijven automatisch up-to-date in elke agent die je gebruikt. Klik op een skill voor een voorbeeld.
pl: Umiejętności są dostarczane z wtyczką Superset i automatycznie aktualizowane w każdym używanym agencie. Kliknij, aby wyświetlić podgląd.
pt_br: As skills vêm com o plugin do Superset e são mantidas atualizadas automaticamente em todos os agentes que você usa. Clique em uma para pré-visualizar.
ru: Навыки поставляются с плагином Superset и автоматически поддерживаются в актуальном состоянии во всех ваших агентах. Нажмите на навык, чтобы посмотреть его.
tr: Beceriler Superset eklentisiyle gelir ve kullandığınız her ajanda otomatik olarak güncel tutulur. Önizlemek için birine tıklayın.
vi: Skill đi kèm plugin Superset và được tự động cập nhật trong mọi agent bạn dùng. Nhấp vào một skill để xem trước.
zh_cn: 技能随Superset插件一起提供，并会在你使用的每个智能体中自动保持最新。点击一个即可预览。
zh_tw: 技能隨Superset外掛一起提供，並會在你使用的每個代理程式中自動保持最新。點選一個即可預覽。

# dashboard.plugins.skillsList.managed
source: Managed
cs: Spravováno
de: Verwaltet
es: Gestionada
fr: Gérée
id: Terkelola
it: Gestita
ja: 管理対象
ko: 관리됨
nl: Beheerd
pl: Zarządzana
pt_br: Gerenciada
ru: Управляемый
tr: Yönetilen
vi: Được quản lý
zh_cn: 托管
zh_tw: 託管

# dashboard.plugins.skillsSubtitle
source: Reusable instructions your agents pick up automatically
cs: Znovupoužitelné instrukce, které si agenti automaticky načtou
de: Wiederverwendbare Anweisungen, die deine Agenten automatisch aufgreifen
es: Instrucciones reutilizables que tus agentes adoptan automáticamente
fr: Des instructions réutilisables que vos agents adoptent automatiquement
id: Instruksi pakai ulang yang otomatis diambil agen Anda
it: Istruzioni riutilizzabili che i tuoi agenti raccolgono automaticamente
ja: エージェントが自動的に取り込む再利用可能な指示
ko: 에이전트가 자동으로 가져다 쓰는 재사용 가능한 지침
nl: Herbruikbare instructies die je agents automatisch oppikken
pl: Instrukcje wielokrotnego użytku, które agenci podchwytują automatycznie
pt_br: Instruções reutilizáveis que seus agentes adotam automaticamente
ru: Переиспользуемые инструкции, которые агенты подхватывают автоматически
tr: Ajanlarınızın otomatik olarak aldığı yeniden kullanılabilir yönergeler
vi: Hướng dẫn tái sử dụng mà agent của bạn tự nhận
zh_cn: 智能体会自动读取的可复用说明
zh_tw: 代理程式會自動讀取的可複用說明

# dashboard.plugins.skillsTitle
source: Skills
fr: Compétences
id: Skill
it: Skill
ja: スキル
ko: 스킬
pl: Umiejętności
ru: Навыки
tr: Beceriler
vi: Skill
zh_cn: 技能
zh_tw: 技能

# dashboard.plugins.subtitle
source: Work with your agents across your favorite tools
cs: Pracujte s agenty napříč svými oblíbenými nástroji
de: Arbeite mit deinen Agenten über deine liebsten Tools hinweg
es: Trabaja con tus agentes en tus herramientas favoritas
fr: Travaillez avec vos agents dans vos outils préférés
id: Bekerja dengan agen Anda lintas alat favorit Anda
it: Lavora con i tuoi agenti nei tuoi strumenti preferiti
ja: お気に入りのツールでエージェントと連携
ko: 즐겨 쓰는 도구 전반에서 에이전트와 함께 작업하세요
nl: Werk met je agents in je favoriete tools
pl: Pracuj z agentami w swoich ulubionych narzędziach
pt_br: Trabalhe com seus agentes nas ferramentas que você já usa
ru: Работайте с агентами в любимых инструментах
tr: Ajanlarınızla en sevdiğiniz araçlar üzerinden çalışın
vi: Làm việc với agent của bạn trên các công cụ ưa thích
zh_cn: 在你常用的工具里与智能体协作
zh_tw: 在你常用的工具裡與代理程式協作

# dashboard.plugins.tabs.plugins
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.plugins.tabs.skills
source: Skills
fr: Compétences
id: Skill
it: Skill
ja: スキル
ko: 스킬
pl: Umiejętności
ru: Навыки
tr: Beceriler
vi: Skill
zh_cn: 技能
zh_tw: 技能

# dashboard.plugins.title
source: Plugins
cs: Pluginy
id: Plugin
it: Plugin
ja: プラグイン
ko: 플러그인
pl: Wtyczki
ru: Плагины
tr: Eklentiler
vi: Plugin
zh_cn: 插件
zh_tw: 外掛

# dashboard.ports.busy.stopFailed
source: Could not stop it
cs: Nepodařilo se ho zastavit
de: Konnte nicht beendet werden
es: No se pudo detener
fr: Impossible de l'arrêter
id: Tidak bisa dihentikan
it: Impossibile arrestarlo
ja: 停止できませんでした
ko: 중지할 수 없습니다
nl: Kon niet worden gestopt
pl: Nie udało się zatrzymać
pt_br: Não foi possível parar
ru: Не удалось остановить
tr: Durdurulamadı
vi: Không thể dừng
zh_cn: 无法停止
zh_tw: 無法停止

# dashboard.ports.busy.stopLocal
source: Stop local {0}
cs: Zastavit lokální {0}
de: Lokalen {0} beenden
es: Detener {0} local
fr: Arrêter le {0} local
id: Hentikan {0} lokal
it: Arresta {0} locale
ja: ローカルの {0} を停止
ko: 로컬 {0} 중지
nl: Lokale {0} stoppen
pl: Zatrzymaj lokalny {0}
pt_br: Parar {0} local
ru: Остановить локальный {0}
tr: Yerel {0} durdur
vi: Dừng {0} cục bộ
zh_cn: 停止本地 {0}
zh_tw: 停止本地 {0}

# dashboard.ports.busy.useAnotherPort
source: Use another port
cs: Použít jiný port
de: Anderen Port verwenden
es: Usar otro puerto
fr: Utiliser un autre port
id: Gunakan port lain
it: Usa un'altra porta
ja: 別のポートを使用
ko: 다른 포트 사용
nl: Een andere poort gebruiken
pl: Użyj innego portu
pt_br: Usar outra porta
ru: Использовать другой порт
tr: Başka bir port kullan
vi: Dùng port khác
zh_cn: 使用其他端口
zh_tw: 使用其他埠

# dashboard.project.onboarding.addCommands
source: Add commands
cs: Přidat příkazy
de: Befehle hinzufügen
es: Añadir comandos
fr: Ajouter des commandes
id: Tambah perintah
it: Aggiungi comandi
ja: コマンドを追加
ko: 명령 추가
nl: Commando's toevoegen
pl: Dodaj polecenia
pt_br: Adicionar comandos
ru: Добавить команды
tr: Komut ekle
vi: Thêm lệnh
zh_cn: 添加命令
zh_tw: 新增命令

# dashboard.project.onboarding.advancedOptions
source: Advanced options
cs: Pokročilé možnosti
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
id: Opsi lanjutan
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt_br: Opções avançadas
ru: Дополнительные параметры
tr: Gelişmiş seçenekler
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

# dashboard.project.onboarding.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# dashboard.project.onboarding.backToChecklist
source: Back to checklist
cs: Zpět na seznam kroků
de: Zurück zur Checkliste
es: Volver a la lista
fr: Retour à la liste de contrôle
id: Kembali ke checklist
it: Torna alla checklist
ja: チェックリストに戻る
ko: 체크리스트로 돌아가기
nl: Terug naar checklist
pl: Wróć do listy kontrolnej
pt_br: Voltar para a lista
ru: К списку задач
tr: Kontrol listesine dön
vi: Quay lại danh sách kiểm
zh_cn: 返回清单
zh_tw: 返回清單

# dashboard.project.onboarding.baseBranch
source: Base branch
cs: Základní větev
de: Basis-Branch
es: Rama base
fr: Branche de base
id: Branch dasar
it: Branch di base
ja: ベースブランチ
ko: 기준 브랜치
nl: Basisbranch
pl: Gałąź bazowa
pt_br: Branch base
ru: Базовая ветка
tr: Temel dal
vi: Nhánh gốc
zh_cn: 基础分支
zh_tw: 基礎分支

# dashboard.project.onboarding.branchesError
source: Failed to load branches
cs: Nepodařilo se načíst větve
de: Branches konnten nicht geladen werden
es: No se pudieron cargar las ramas
fr: Échec du chargement des branches
id: Gagal memuat branch
it: Caricamento dei branch non riuscito
ja: ブランチの読み込みに失敗しました
ko: 브랜치를 불러오지 못했습니다
nl: Laden van branches mislukt
pl: Nie udało się wczytać gałęzi
pt_br: Falha ao carregar as branches
ru: Не удалось загрузить ветки
tr: Dallar yüklenemedi
vi: Không thể tải danh sách nhánh
zh_cn: 加载分支失败
zh_tw: 載入分支失敗

# dashboard.project.onboarding.branchFrom
source: from
cs: z
de: von
es: desde
fr: depuis
id: dari
it: da
ja: 元:
ko: 기준
nl: vanaf
pl: z
pt_br: de
ru: от
tr: kaynak:
vi: từ
zh_cn: 基于
zh_tw: 基於

# dashboard.project.onboarding.continue
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續
