Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# admin.trendSeries.partialWeek
source: {label} (partial week)
cs: {label} (neúplný týden)
de: {label} (unvollständige Woche)
es: {label} (semana parcial)
fr: {label} (semaine partielle)
id: {label} (minggu sebagian)
it: {label} (settimana parziale)
ja: {label}(週の途中)
ko: {label} (미완료 주)
nl: {label} (onvolledige week)
pl: {label} (niepełny tydzień)
pt_br: {label} (semana parcial)
ru: {label} (неполная неделя)
tr: {label} (kısmi hafta)
vi: {label} (tuần chưa đủ)
zh_cn: {label}（不完整周）
zh_tw: {label}（不完整週）

# admin.trendSeries.seriesFallback
source: series {0}
cs: řada {0}
de: Reihe {0}
es: serie {0}
fr: série {0}
id: seri {0}
it: serie {0}
ja: 系列{0}
ko: 시리즈 {0}
nl: reeks {0}
pl: seria {0}
pt_br: série {0}
ru: ряд {0}
tr: seri {0}
vi: chuỗi {0}
zh_cn: 系列{0}
zh_tw: 系列{0}

# app.errorPage.copyDetails
source: Copy error details
cs: Kopírovat podrobnosti o chybě
de: Fehlerdetails kopieren
es: Copiar detalles del error
fr: Copier les détails de l'erreur
id: Salin detail kesalahan
it: Copia i dettagli dell'errore
ja: エラーの詳細をコピー
ko: 오류 상세 정보 복사
nl: Foutdetails kopiëren
pl: Kopiuj szczegóły błędu
pt_br: Copiar detalhes do erro
ru: Скопировать детали ошибки
tr: Hata ayrıntılarını kopyala
vi: Sao chép chi tiết lỗi
zh_cn: 复制错误详情
zh_tw: 複製錯誤詳情

# app.errorPage.description
source: Superset hit an unexpected error. Reload to try again.
cs: V Superset došlo k neočekávané chybě. Zkuste to znovu načtením.
de: In Superset ist ein unerwarteter Fehler aufgetreten. Lade neu, um es erneut zu versuchen.
es: Superset ha encontrado un error inesperado. Recargar para volver a intentarlo.
fr: Superset a rencontré une erreur inattendue. Rechargez pour réessayer.
id: Superset mengalami kesalahan tak terduga. Muat ulang untuk mencoba lagi.
it: Superset ha riscontrato un errore imprevisto. Ricarica per riprovare.
ja: Supersetで予期しないエラーが発生しました。再読み込みしてお試しください。
ko: Superset에서 예기치 않은 오류가 발생했습니다. 다시 로드해 보세요.
nl: Superset liep tegen een onverwachte fout aan. Herlaad om het opnieuw te proberen.
pl: Superset napotkał nieoczekiwany błąd. Odśwież, aby spróbować ponownie.
pt_br: O Superset encontrou um erro inesperado. Recarregue para tentar novamente.
ru: В Superset произошла непредвиденная ошибка. Перезагрузите, чтобы повторить.
tr: Superset beklenmeyen bir hatayla karşılaştı. Yeniden denemek için sayfayı yeniden yükleyin.
vi: Superset gặp lỗi không mong muốn. Tải lại để thử lại.
zh_cn: Superset遇到意外错误。重新加载以重试。
zh_tw: Superset遇到意外錯誤。重新載入以重試。

# app.errorPage.goHome
source: Go home
cs: Přejít domů
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로
nl: Naar home
pl: Strona główna
pt_br: Ir para o início
ru: На главную
tr: Ana sayfaya git
vi: Về trang chủ
zh_cn: 回到首页
zh_tw: 回到首頁

# app.errorPage.hideDetails
source: Hide details
cs: Skrýt podrobnosti
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を隠す
ko: 상세 정보 숨기기
nl: Details verbergen
pl: Ukryj szczegóły
pt_br: Ocultar detalhes
ru: Скрыть детали
tr: Ayrıntıları gizle
vi: Ẩn chi tiết
zh_cn: 隐藏详情
zh_tw: 隱藏詳情

# app.errorPage.reload
source: Reload
cs: Načíst znovu
de: Neu laden
es: Recargar
fr: Recharger
id: Muat ulang
it: Ricarica
ja: 再読み込み
ko: 다시 로드
nl: Herladen
pl: Odśwież
pt_br: Recarregar
ru: Перезагрузить
tr: Yeniden yükle
vi: Tải lại
zh_cn: 重新加载
zh_tw: 重新載入

# app.errorPage.showDetails
source: Show details
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
ko: 상세 정보 보기
nl: Details tonen
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать детали
tr: Ayrıntıları göster
vi: Hiện chi tiết
zh_cn: 显示详情
zh_tw: 顯示詳情

# app.errorPage.title
source: Something went wrong
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt_br: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
vi: Đã xảy ra lỗi
zh_cn: 出了点问题
zh_tw: 出了點問題

# app.initGitDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# app.initGitDialog.confirm
source: Initialize Git
cs: Inicializovat Git
de: Git initialisieren
es: Inicializar Git
fr: Initialiser Git
id: Inisialisasi Git
it: Inizializza Git
ja: Gitを初期化
ko: Git 초기화
nl: Git initialiseren
pl: Zainicjuj Git
pt_br: Inicializar o Git
ru: Инициализировать Git
tr: Git'i başlat
vi: Khởi tạo Git
zh_cn: 初始化Git
zh_tw: 初始化Git

# app.initGitDialog.confirmPending
source: Initializing...
cs: Inicializuji...
de: Wird initialisiert...
es: Inicializando...
fr: Initialisation...
id: Menginisialisasi...
it: Inizializzazione...
ja: 初期化中...
ko: 초기화하는 중...
nl: Initialiseren...
pl: Inicjowanie...
pt_br: Inicializando...
ru: Инициализация...
tr: Başlatılıyor...
vi: Đang khởi tạo...
zh_cn: 正在初始化...
zh_tw: 正在初始化...

# app.initGitDialog.multiQuestion
source: The following folders are not git repositories. Would you like to initialize them?
cs: Následující složky nejsou git repozitáře. Chcete je inicializovat?
de: Die folgenden Ordner sind keine Git-Repositories. Möchtest du sie initialisieren?
es: Las siguientes carpetas no son repositorios de Git. ¿Inicializarlas?
fr: Les dossiers suivants ne sont pas des dépôts git. Souhaitez-vous les initialiser ?
id: Folder berikut bukan repositori git. Ingin menginisialisasinya?
it: Le seguenti cartelle non sono repository git. Vuoi inizializzarle?
ja: 次のフォルダはgitリポジトリではありません。初期化しますか?
ko: 다음 폴더는 git 저장소가 아닙니다. 초기화할까요?
nl: De volgende mappen zijn geen git-repository's. Wil je ze initialiseren?
pl: Poniższe foldery nie są repozytoriami git. Czy chcesz je zainicjować?
pt_br: As pastas a seguir não são repositórios git. Deseja inicializá-las?
ru: Следующие папки не являются git-репозиториями. Инициализировать их?
tr: Aşağıdaki klasörler git deposu değil. Bunları başlatmak ister misiniz?
vi: Các thư mục sau không phải là repository git. Bạn có muốn khởi tạo chúng không?
zh_cn: 以下文件夹不是git仓库。要初始化它们吗？
zh_tw: 以下資料夾不是git儲存庫。要初始化它們嗎？

# app.initGitDialog.singleQuestion
source: <0>{0}</0> is not a git repository. Would you like to initialize one?
cs: <0>{0}</0> není git repozitář. Chcete ho inicializovat?
de: <0>{0}</0> ist kein Git-Repository. Möchtest du eines initialisieren?
es: <0>{0}</0> no es un repositorio de Git. ¿Inicializar uno?
fr: <0>{0}</0> n'est pas un dépôt git. Souhaitez-vous en initialiser un ?
id: <0>{0}</0> bukan repositori git. Ingin menginisialisasi satu?
it: <0>{0}</0> non è un repository git. Vuoi inizializzarne uno?
ja: <0>{0}</0>はgitリポジトリではありません。初期化しますか?
ko: <0>{0}</0>은(는) git 저장소가 아닙니다. 저장소를 초기화할까요?
nl: <0>{0}</0> is geen git-repository. Wil je er een initialiseren?
pl: <0>{0}</0> nie jest repozytorium git. Czy chcesz je zainicjować?
pt_br: <0>{0}</0> não é um repositório git. Deseja inicializar um?
ru: <0>{0}</0> не является git-репозиторием. Инициализировать его?
tr: <0>{0}</0> bir git deposu değil. Bir tane başlatmak ister misiniz?
vi: <0>{0}</0> không phải là repository git. Bạn có muốn khởi tạo một repository không?
zh_cn: <0>{0}</0>不是git仓库。要初始化一个吗？
zh_tw: <0>{0}</0>不是git儲存庫。要初始化一個嗎？

# app.initGitDialog.title
source: Initialize Git Repository?
cs: Inicializovat git repozitář?
de: Git-Repository initialisieren?
es: ¿Inicializar el repositorio de Git?
fr: Initialiser un dépôt Git ?
id: Inisialisasi Repositori Git?
it: Inizializzare il repository Git?
ja: Gitリポジトリを初期化しますか?
ko: Git 저장소를 초기화할까요?
nl: Git-repository initialiseren?
pl: Zainicjować repozytorium Git?
pt_br: Inicializar repositório Git?
ru: Инициализировать git-репозиторий?
tr: Git deposu başlatılsın mı?
vi: Khởi tạo repository Git?
zh_cn: 初始化Git仓库？
zh_tw: 初始化Git儲存庫？

# app.notFound.description
source: The page you're looking for doesn't exist.
cs: Stránka, kterou hledáte, neexistuje.
de: Die gesuchte Seite gibt es nicht.
es: La página solicitada no existe.
fr: La page que vous recherchez n'existe pas.
id: Halaman yang Anda cari tidak ada.
it: La pagina che cerchi non esiste.
ja: お探しのページは存在しません。
ko: 찾으시는 페이지가 존재하지 않습니다.
nl: De pagina die je zoekt bestaat niet.
pl: Szukana strona nie istnieje.
pt_br: A página que você procura não existe.
ru: Такой страницы не существует.
tr: Aradığınız sayfa mevcut değil.
vi: Trang bạn tìm không tồn tại.
zh_cn: 你要找的页面不存在。
zh_tw: 你要找的頁面不存在。

# app.notFound.goHome
source: Go back home
cs: Zpět na úvod
de: Zurück zur Startseite
es: Volver al inicio
fr: Retourner à l'accueil
id: Kembali ke beranda
it: Torna alla home
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar home
pl: Wróć na stronę główną
pt_br: Voltar ao início
ru: Вернуться на главную
tr: Ana sayfaya dön
vi: Quay về trang chủ
zh_cn: 返回首页
zh_tw: 返回首頁

# app.notFound.title
source: Page Not Found
cs: Stránka nenalezena
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
id: Halaman Tidak Ditemukan
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nl: Pagina niet gevonden
pl: Nie znaleziono strony
pt_br: Página não encontrada
ru: Страница не найдена
tr: Sayfa bulunamadı
vi: Không tìm thấy trang
zh_cn: 页面未找到
zh_tw: 頁面未找到

# auth.createOrganization.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# auth.createOrganization.created
source: Organization created successfully!
cs: Organizace byla vytvořena!
de: Organisation erfolgreich erstellt!
es: ¡Organización creada!
fr: Organisation créée avec succès !
id: Organisasi berhasil dibuat!
it: Organizzazione creata con successo!
ja: 組織を作成しました!
ko: 조직을 만들었습니다!
nl: Organisatie aangemaakt!
pl: Organizacja została utworzona!
pt_br: Organização criada com sucesso!
ru: Организация успешно создана!
tr: Kuruluş oluşturuldu!
vi: Đã tạo tổ chức thành công!
zh_cn: 组织创建成功！
zh_tw: 組織建立成功！

# auth.createOrganization.createFailed
source: Failed to create organization
cs: Nepodařilo se vytvořit organizaci
de: Organisation konnte nicht erstellt werden
es: No se pudo crear la organización
fr: Échec de la création de l'organisation
id: Gagal membuat organisasi
it: Creazione dell'organizzazione non riuscita
ja: 組織を作成できませんでした
ko: 조직을 만들지 못했습니다
nl: Aanmaken van organisatie mislukt
pl: Nie udało się utworzyć organizacji
pt_br: Falha ao criar a organização
ru: Не удалось создать организацию
tr: Kuruluş oluşturulamadı
vi: Không thể tạo tổ chức
zh_cn: 创建组织失败
zh_tw: 建立組織失敗

# auth.createOrganization.nameDescription
source: The name of your organization or team
cs: Název vaší organizace nebo týmu
de: Der Name deiner Organisation oder deines Teams
es: El nombre de la organización o equipo
fr: Le nom de votre organisation ou équipe
id: Nama organisasi atau tim Anda
it: Il nome della tua organizzazione o del tuo team
ja: 組織またはチームの名前
ko: 조직 또는 팀의 이름
nl: De naam van je organisatie of team
pl: Nazwa organizacji lub zespołu
pt_br: O nome da sua organização ou equipe
ru: Название организации или команды
tr: Kuruluşunuzun veya takımınızın adı
vi: Tên tổ chức hoặc nhóm của bạn
zh_cn: 你的组织或团队的名称
zh_tw: 你的組織或團隊的名稱

# auth.createOrganization.nameLabel
source: Organization Name
cs: Název organizace
de: Name der Organisation
es: Nombre de la organización
fr: Nom de l'organisation
id: Nama Organisasi
it: Nome dell'organizzazione
ja: 組織名
ko: 조직 이름
nl: Organisatienaam
pl: Nazwa organizacji
pt_br: Nome da organização
ru: Название организации
tr: Kuruluş adı
vi: Tên tổ chức
zh_cn: 组织名称
zh_tw: 組織名稱

# auth.createOrganization.signOut
source: Sign Out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# auth.createOrganization.slugAvailable
source: Available
cs: Volné
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
pt_br: Disponível
ru: Свободен
tr: Uygun
vi: Còn trống
zh_cn: 可用
zh_tw: 可用

# auth.createOrganization.slugChecking
source: Checking...
cs: Ověřuji...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
id: Memeriksa...
it: Verifica...
ja: 確認中...
ko: 확인하는 중...
nl: Controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка...
tr: Denetleniyor...
vi: Đang kiểm tra...
zh_cn: 正在检查...
zh_tw: 正在檢查...

# auth.createOrganization.slugDescription
source: A unique identifier for your organization (auto-generated from name)
cs: Jedinečný identifikátor vaší organizace (vygenerovaný z názvu)
de: Eine eindeutige Kennung für deine Organisation (automatisch aus dem Namen erzeugt)
es: Un identificador único para la organización (generado a partir del nombre)
fr: Un identifiant unique pour votre organisation (généré automatiquement à partir du nom)
id: Pengenal unik untuk organisasi Anda (dibuat otomatis dari nama)
it: Un identificatore univoco per la tua organizzazione (generato automaticamente dal nome)
ja: 組織の一意の識別子(名前から自動生成)
ko: 조직의 고유 식별자 (이름에서 자동 생성)
nl: Een unieke identifier voor je organisatie (automatisch afgeleid van de naam)
pl: Unikalny identyfikator organizacji (generowany automatycznie z nazwy)
pt_br: Um identificador único para sua organização (gerado a partir do nome)
ru: Уникальный идентификатор организации (генерируется из названия)
tr: Kuruluşunuz için benzersiz bir tanımlayıcı (addan otomatik oluşturulur)
vi: Định danh duy nhất cho tổ chức của bạn (tự tạo từ tên)
zh_cn: 组织的唯一标识符（根据名称自动生成）
zh_tw: 組織的唯一識別符號（根據名稱自動生成）

# auth.createOrganization.slugLabel
source: Slug
ja: スラッグ
ko: 슬러그

# auth.createOrganization.slugTaken
source: Taken
cs: Obsazeno
de: Vergeben
es: No disponible
fr: Déjà pris
id: Sudah dipakai
it: Non disponibile
ja: 使用済み
ko: 사용 중
nl: Bezet
pl: Zajęty
pt_br: Em uso
ru: Занят
tr: Alınmış
vi: Đã dùng
zh_cn: 已被占用
zh_tw: 已被佔用

# auth.createOrganization.submit
source: Create Organization
cs: Vytvořit organizaci
de: Organisation erstellen
es: Crear organización
fr: Créer l'organisation
id: Buat Organisasi
it: Crea organizzazione
ja: 組織を作成
ko: 조직 만들기
nl: Organisatie aanmaken
pl: Utwórz organizację
pt_br: Criar organização
ru: Создать организацию
tr: Kuruluş oluştur
vi: Tạo tổ chức
zh_cn: 创建组织
zh_tw: 建立組織

# auth.createOrganization.submitPending
source: Creating...
cs: Vytvářím...
de: Wird erstellt...
es: Creando...
fr: Création...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在建立...

# auth.createOrganization.subtitle
source: Set up your organization to get started
cs: Nastavte si organizaci a můžete začít
de: Richte deine Organisation ein, um loszulegen
es: Configurar la organización para empezar
fr: Configurez votre organisation pour commencer
id: Siapkan organisasi Anda untuk memulai
it: Configura la tua organizzazione per iniziare
ja: 組織をセットアップして始めましょう
ko: 조직을 설정하고 시작하세요
nl: Stel je organisatie in om te beginnen
pl: Skonfiguruj organizację, aby zacząć
pt_br: Configure sua organização para começar
ru: Настройте организацию, чтобы начать
tr: Başlamak için kuruluşunuzu kurun
vi: Thiết lập tổ chức của bạn để bắt đầu
zh_cn: 设置你的组织即可开始
zh_tw: 設定你的組織即可開始

# auth.createOrganization.title
source: Create Organization
cs: Vytvořit organizaci
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
id: Buat Organisasi
it: Crea organizzazione
ja: 組織を作成
ko: 조직 만들기
nl: Organisatie aanmaken
pl: Utwórz organizację
pt_br: Criar organização
ru: Создать организацию
tr: Kuruluş oluştur
vi: Tạo tổ chức
zh_cn: 创建组织
zh_tw: 建立組織

# auth.signIn.continueWithGitHub
source: Continue with GitHub
cs: Pokračovat přes GitHub
de: Mit GitHub fortfahren
es: Continuar con GitHub
fr: Continuer avec GitHub
id: Lanjutkan dengan GitHub
it: Continua con GitHub
ja: GitHubで続行
ko: GitHub로 계속하기
nl: Doorgaan met GitHub
pl: Kontynuuj z GitHub
pt_br: Continuar com o GitHub
ru: Продолжить с GitHub
tr: GitHub ile devam et
vi: Tiếp tục với GitHub
zh_cn: 使用GitHub继续
zh_tw: 使用GitHub繼續

# auth.signIn.continueWithGoogle
source: Continue with Google
cs: Pokračovat přes Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続行
ko: Google로 계속하기
nl: Doorgaan met Google
pl: Kontynuuj z Google
pt_br: Continuar com o Google
ru: Продолжить с Google
tr: Google ile devam et
vi: Tiếp tục với Google
zh_cn: 使用Google继续
zh_tw: 使用Google繼續

# auth.signIn.lastUsed
source: Last used
cs: Naposledy použito
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
id: Terakhir digunakan
it: Ultimo usato
ja: 前回使用
ko: 최근 사용
nl: Laatst gebruikt
pl: Ostatnio używane
pt_br: Usado por último
ru: Использовался последним
tr: Son kullanılan
vi: Dùng lần cuối
zh_cn: 上次使用
zh_tw: 上次使用

# auth.signIn.restoringSession
source: Restoring your session
cs: Obnovuji vaši relaci
de: Sitzung wird wiederhergestellt
es: Restaurando la sesión
fr: Restauration de votre session
id: Memulihkan sesi Anda
it: Ripristino della sessione
ja: セッションを復元中
ko: 세션을 복원하는 중
nl: Je sessie wordt hersteld
pl: Przywracanie sesji
pt_br: Restaurando sua sessão
ru: Восстановление сессии
tr: Oturumunuz geri yükleniyor
vi: Đang khôi phục phiên của bạn
zh_cn: 正在恢复你的会话
zh_tw: 正在恢復你的會話

# auth.signIn.subtitle
source: Sign in to get started
cs: Přihlaste se a můžete začít
de: Melde dich an, um loszulegen
es: Iniciar sesión para empezar
fr: Connectez-vous pour commencer
id: Masuk untuk memulai
it: Accedi per iniziare
ja: サインインして始めましょう
ko: 로그인하고 시작하세요
nl: Log in om te beginnen
pl: Zaloguj się, aby zacząć
pt_br: Entre para começar
ru: Войдите, чтобы начать
tr: Başlamak için oturum açın
vi: Đăng nhập để bắt đầu
zh_cn: 登录即可开始
zh_tw: 登入即可開始

# auth.signIn.termsAgreement
source: By signing in, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>
cs: Přihlášením souhlasíte s <0>podmínkami služby</0> a <1>zásadami ochrany soukromí</1>
de: Mit der Anmeldung stimmst du unseren <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu
es: Al iniciar sesión, se aceptan los <0>Términos del servicio</0> y la <1>Política de privacidad</1>
fr: En vous connectant, vous acceptez nos <0>Conditions d'utilisation</0> et notre <1>Politique de confidentialité</1>
id: Dengan masuk, Anda menyetujui <0>Ketentuan Layanan</0> dan <1>Kebijakan Privasi</1> kami
it: Accedendo, accetti i nostri <0>Termini di servizio</0> e la nostra <1>Informativa sulla privacy</1>
ja: サインインすると、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意したことになります
ko: 로그인하면 <0>서비스 약관</0>과 <1>개인정보 처리방침</1>에 동의하는 것으로 간주됩니다
nl: Door in te loggen ga je akkoord met onze <0>servicevoorwaarden</0> en het <1>privacybeleid</1>
pl: Logując się, akceptujesz <0>Warunki korzystania z usługi</0> i <1>Politykę prywatności</1>
pt_br: Ao entrar, você concorda com nossos <0>Termos de Serviço</0> e <1>Política de Privacidade</1>
ru: Выполняя вход, вы соглашаетесь с <0>Условиями использования</0> и <1>Политикой конфиденциальности</1>
tr: Oturum açarak <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1> belgelerimizi kabul etmiş olursunuz
vi: Khi đăng nhập, bạn đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1> của chúng tôi
zh_cn: 登录即表示你同意我们的<0>服务条款</0>和<1>隐私政策</1>
zh_tw: 登入即表示你同意我們的<0>服務條款</0>和<1>隱私政策</1>

# auth.signIn.welcomeTitle
source: Welcome to Superset
cs: Vítejte v Superset
de: Willkommen bei Superset
es: Te damos la bienvenida a Superset
fr: Bienvenue dans Superset
id: Selamat datang di Superset
it: Ti diamo il benvenuto in Superset
ja: Supersetへようこそ
ko: Superset에 오신 것을 환영합니다
nl: Welkom bij Superset
pl: Witamy w Superset
pt_br: Boas-vindas ao Superset
ru: Добро пожаловать в Superset
tr: Superset'e hoş geldiniz
vi: Chào mừng đến với Superset
zh_cn: 欢迎使用Superset
zh_tw: 歡迎使用Superset

# chatUi.composer.dictate
source: Dictate
cs: Diktovat
de: Diktieren
es: Dictar
fr: Dicter
id: Dikte
it: Detta
ja: 音声入力
ko: 받아쓰기
nl: Dicteren
pl: Dyktuj
pt_br: Ditar
ru: Диктовать
tr: Sesle yaz
vi: Đọc chính tả
zh_cn: 语音输入
zh_tw: 語音輸入

# chatUi.composer.discardRecording
source: Discard recording
cs: Zahodit nahrávku
de: Aufnahme verwerfen
es: Descartar la grabación
fr: Supprimer l'enregistrement
id: Buang rekaman
it: Scarta la registrazione
ja: 録音を破棄
ko: 녹음 버리기
nl: Opname verwerpen
pl: Odrzuć nagranie
pt_br: Descartar gravação
ru: Удалить запись
tr: Kaydı at
vi: Bỏ bản ghi
zh_cn: 放弃录音
zh_tw: 放棄錄音

# chatUi.composer.dropToAttach
source: Drop to attach
cs: Přetažením přiložíte
de: Zum Anhängen ablegen
es: Soltar para adjuntar
fr: Déposer pour joindre
id: Lepas untuk melampirkan
it: Rilascia per allegare
ja: ドロップして添付
ko: 여기에 놓으면 첨부됩니다
nl: Sleep hier om bij te voegen
pl: Upuść, aby załączyć
pt_br: Solte para anexar
ru: Перетащите, чтобы прикрепить
tr: Eklemek için bırakın
vi: Thả để đính kèm
zh_cn: 拖放以添加附件
zh_tw: 拖放以新增附件

# chatUi.composer.retryDictation
source: Retry dictation
cs: Zkusit diktování znovu
de: Diktat erneut versuchen
es: Reintentar el dictado
fr: Réessayer la dictée
id: Coba dikte lagi
it: Riprova la dettatura
ja: 音声入力を再試行
ko: 받아쓰기 다시 시도
nl: Dicteren opnieuw proberen
pl: Ponów dyktowanie
pt_br: Tentar ditado novamente
ru: Повторить диктовку
tr: Sesle yazmayı yeniden dene
vi: Thử đọc lại
zh_cn: 重试语音输入
zh_tw: 重試語音輸入

# chatUi.composer.sendMessage
source: Send message
cs: Odeslat zprávu
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
nl: Bericht versturen
pl: Wyślij wiadomość
pt_br: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 傳送訊息

# chatUi.composer.stopDictation
source: Stop dictation
cs: Zastavit diktování
de: Diktat beenden
es: Detener el dictado
fr: Arrêter la dictée
id: Hentikan dikte
it: Interrompi la dettatura
ja: 音声入力を停止
ko: 받아쓰기 중지
nl: Dicteren stoppen
pl: Zatrzymaj dyktowanie
pt_br: Parar ditado
ru: Остановить диктовку
tr: Sesle yazmayı durdur
vi: Dừng đọc chính tả
zh_cn: 停止语音输入
zh_tw: 停止語音輸入

# chatUi.composer.stopResponse
source: Stop response
cs: Zastavit odpověď
de: Antwort stoppen
es: Detener la respuesta
fr: Arrêter la réponse
id: Hentikan respons
it: Interrompi la risposta
ja: 応答を停止
ko: 응답 중지
nl: Antwoord stoppen
pl: Zatrzymaj odpowiedź
pt_br: Parar resposta
ru: Остановить ответ
tr: Yanıtı durdur
vi: Dừng phản hồi
zh_cn: 停止回复
zh_tw: 停止回覆

# chatUi.composerDropZone.label
source: Drop files to attach
cs: Přetažením přiložte soubory
de: Dateien zum Anhängen ablegen
es: Soltar archivos para adjuntar
fr: Déposez des fichiers pour les joindre
id: Lepas file untuk melampirkan
it: Rilascia i file per allegarli
ja: ファイルをドロップして添付
ko: 파일을 놓으면 첨부됩니다
nl: Sleep bestanden hierheen om bij te voegen
pl: Upuść pliki, aby załączyć
pt_br: Solte arquivos para anexar
ru: Перетащите файлы, чтобы прикрепить
tr: Eklemek için dosyaları bırakın
vi: Thả tệp để đính kèm
zh_cn: 拖放文件以添加附件
zh_tw: 拖放檔案以新增附件

# chatUi.contextButton.label
source: Add files, apps, and more
cs: Přidat soubory, aplikace a další
de: Dateien, Apps und mehr hinzufügen
es: Añadir archivos, apps y más
fr: Ajouter des fichiers, des applis, et plus
id: Tambah file, aplikasi, dan lainnya
it: Aggiungi file, app e altro
ja: ファイルやアプリなどを追加
ko: 파일, 앱 등 추가
nl: Bestanden, apps en meer toevoegen
pl: Dodaj pliki, aplikacje i inne
pt_br: Adicionar arquivos, apps e mais
ru: Добавить файлы, приложения и другое
tr: Dosya, uygulama ve daha fazlasını ekleyin
vi: Thêm tệp, ứng dụng và hơn thế
zh_cn: 添加文件、应用等
zh_tw: 新增檔案、應用等
