Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# commandPalette.dialog.description
source: Run commands and navigate the application.
cs: Spouštějte příkazy a procházejte aplikaci.
de: Befehle ausführen und durch die Anwendung navigieren.
es: Ejecutar comandos y navegar por la aplicación.
fr: Exécuter des commandes et naviguer dans l'application.
id: Jalankan perintah dan navigasi aplikasi.
it: Esegui comandi e naviga nell'applicazione.
ja: コマンドを実行し、アプリ内を移動します。
ko: 명령을 실행하고 앱을 탐색합니다.
nl: Opdrachten uitvoeren en door de app navigeren.
pl: Uruchamiaj polecenia i nawiguj po aplikacji.
pt_br: Execute comandos e navegue pelo aplicativo.
ru: Выполняйте команды и перемещайтесь по приложению.
tr: Komutları çalıştırın ve uygulamada gezinin.
vi: Chạy lệnh và điều hướng trong ứng dụng.
zh_cn: 运行命令并在应用中导航。
zh_tw: 執行命令並在應用中導航。

# commandPalette.dialog.title
source: Command Palette
cs: Paleta příkazů
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
it: Palette dei comandi
ja: コマンドパレット
ko: 명령 팔레트
nl: Opdrachtenpalet
pl: Paleta poleceń
pt_br: Paleta de comandos
ru: Палитра команд
tr: Komut paleti
vi: Bảng lệnh
zh_cn: 命令面板
zh_tw: 命令面板

# commandPalette.execute.failed
source: Command "{title}" failed: {message}
cs: Příkaz „{title}“ selhal: {message}
de: Befehl "{title}" fehlgeschlagen: {message}
es: El comando «{title}» falló: {message}
fr: Échec de la commande « {title} » : {message}
id: Perintah "{title}" gagal: {message}
it: Comando "{title}" non riuscito: {message}
ja: コマンド「{title}」が失敗しました: {message}
ko: "{title}" 명령 실패: {message}
nl: Opdracht "{title}" mislukt: {message}
pl: Polecenie „{title}” nie powiodło się: {message}
pt_br: O comando "{title}" falhou: {message}
ru: Команда «{title}» завершилась ошибкой: {message}
tr: "{title}" komutu başarısız oldu: {message}
vi: Lệnh "{title}" thất bại: {message}
zh_cn: 命令“{title}”执行失败：{message}
zh_tw: 命令「{title}」執行失敗：{message}

# commandPalette.folderImport.failed
source: Import failed
cs: Import selhal
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Не удалось импортировать
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_cn: 导入失败
zh_tw: 匯入失敗

# commandPalette.folderImport.failedWithMessage
source: Import failed: {message}
cs: Import selhal: {message}
de: Import fehlgeschlagen: {message}
es: Error al importar: {message}
fr: Échec de l'import : {message}
id: Impor gagal: {message}
it: Importazione non riuscita: {message}
ja: インポートに失敗しました: {message}
ko: 가져오기 실패: {message}
nl: Importeren mislukt: {message}
pl: Import nie powiódł się: {message}
pt_br: Falha na importação: {message}
ru: Не удалось импортировать: {message}
tr: İçe aktarma başarısız: {message}
vi: Nhập thất bại: {message}
zh_cn: 导入失败：{message}
zh_tw: 匯入失敗：{message}

# commandPalette.folderImport.multipleProjects
source: Multiple projects use this repository ({0}). Choose the project in settings to set it up on this device.
cs: Tento repozitář používá více projektů ({0}). Vyberte v nastavení projekt, který chcete na tomto zařízení nastavit.
de: Mehrere Projekte nutzen dieses Repository ({0}). Wähle das Projekt in den Einstellungen, um es auf diesem Gerät einzurichten.
es: Varios proyectos usan este repositorio ({0}). Elige el proyecto en la configuración para configurarlo en este dispositivo.
fr: Plusieurs projets utilisent ce dépôt ({0}). Choisissez le projet dans les paramètres pour le configurer sur cet appareil.
id: Beberapa proyek memakai repositori ini ({0}). Pilih proyeknya di pengaturan untuk menyiapkannya di perangkat ini.
it: Più progetti usano questo repository ({0}). Scegli il progetto nelle impostazioni per configurarlo su questo dispositivo.
ja: 複数のプロジェクトがこのリポジトリ({0})を使用しています。このデバイスでセットアップするプロジェクトを設定で選んでください。
ko: 여러 프로젝트가 이 리포지토리를 사용합니다 ({0}). 이 기기에서 설정할 프로젝트를 설정에서 선택하세요.
nl: Meerdere projecten gebruiken deze repository ({0}). Kies het project in de instellingen om het op dit apparaat in te stellen.
pl: Wiele projektów używa tego repozytorium ({0}). Wybierz projekt w ustawieniach, aby skonfigurować go na tym urządzeniu.
pt_br: Vários projetos usam este repositório ({0}). Escolha o projeto nas configurações para configurá-lo neste dispositivo.
ru: Этот репозиторий используют несколько проектов ({0}). Выберите проект в настройках, чтобы настроить его на этом устройстве.
tr: Bu depoyu birden fazla proje kullanıyor ({0}). Bu cihazda kurmak için ayarlardan projeyi seçin.
vi: Nhiều dự án đang dùng repository này ({0}). Chọn dự án trong cài đặt để thiết lập nó trên thiết bị này.
zh_cn: 有多个项目使用此仓库（{0}）。请在设置中选择要在此设备上配置的项目。
zh_tw: 有多個專案使用此儲存庫（{0}）。請在設定中選擇要在此裝置上配置的專案。

# commandPalette.folderImport.openProjects
source: Open Projects
cs: Otevřít projekty
de: Projekte öffnen
es: Proyectos abiertos
fr: Ouvrir les projets
id: Buka Proyek
it: Apri Progetti
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Projecten openen
pl: Otwórz projekty
pt_br: Abrir Projetos
ru: Открыть проекты
tr: Projeleri aç
vi: Mở Dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# commandPalette.folderImport.ready
source: Project ready — open it from the sidebar.
cs: Projekt je připravený — otevřete ho v postranním panelu.
de: Projekt bereit — öffne es in der Seitenleiste.
es: Proyecto listo: ábrelo desde la barra lateral.
fr: Projet prêt — ouvrez-le depuis la barre latérale.
id: Proyek siap — buka dari sidebar.
it: Progetto pronto — aprilo dalla barra laterale.
ja: プロジェクトの準備ができました — サイドバーから開いてください。
ko: 프로젝트 준비 완료 — 사이드바에서 열어 보세요.
nl: Project klaar — open het via de zijbalk.
pl: Projekt gotowy — otwórz go z paska bocznego.
pt_br: Projeto pronto — abra-o pela barra lateral.
ru: Проект готов — откройте его из боковой панели.
tr: Proje hazır — kenar çubuğundan açın.
vi: Dự án đã sẵn sàng — mở nó từ thanh bên.
zh_cn: 项目已就绪，可从侧边栏打开。
zh_tw: 專案已就緒，可從側邊欄開啟。

# commandPalette.input.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# commandPalette.input.placeholder
source: Type a command or search…
cs: Zadejte příkaz nebo hledejte…
de: Befehl eingeben oder suchen…
es: Escribir un comando o buscar…
fr: Tapez une commande ou recherchez…
id: Ketik perintah atau cari…
it: Digita un comando o cerca…
ja: コマンドを入力するか検索…
ko: 명령을 입력하거나 검색…
nl: Typ een opdracht of zoek…
pl: Wpisz polecenie lub szukaj…
pt_br: Digite um comando ou busque…
ru: Введите команду или запрос…
tr: Komut yazın veya arayın…
vi: Nhập lệnh hoặc tìm kiếm…
zh_cn: 输入命令或搜索…
zh_tw: 輸入命令或搜尋…

# commandPalette.input.searchIn
source: Search in {frameTitle}…
cs: Hledat v {frameTitle}…
de: In {frameTitle} suchen…
es: Buscar en {frameTitle}…
fr: Rechercher dans {frameTitle}…
id: Cari di {frameTitle}…
it: Cerca in {frameTitle}…
ja: {frameTitle}内を検索…
ko: {frameTitle}에서 검색…
nl: Zoeken in {frameTitle}…
pl: Szukaj w {frameTitle}…
pt_br: Buscar em {frameTitle}…
ru: Поиск в {frameTitle}…
tr: Şurada ara: {frameTitle}…
vi: Tìm trong {frameTitle}…
zh_cn: 在{frameTitle}中搜索…
zh_tw: 在{frameTitle}中搜尋…

# commandPalette.linkTask.empty
source: No tasks found.
cs: Nenalezeny žádné úkoly.
de: Keine Aufgaben gefunden.
es: No se encontraron tareas.
fr: Aucune tâche trouvée.
id: Tidak ada tugas ditemukan.
it: Nessun task trovato.
ja: タスクが見つかりません。
ko: 작업을 찾을 수 없습니다.
nl: Geen taken gevonden.
pl: Nie znaleziono zadań.
pt_br: Nenhuma tarefa encontrada.
ru: Задачи не найдены.
tr: Görev bulunamadı.
vi: Không tìm thấy tác vụ nào.
zh_cn: 未找到任务。
zh_tw: 未找到任務。

# commandPalette.linkTask.linked
source: Linked {slug} to workspace
cs: {slug} propojeno s pracovním prostorem
de: {slug} mit Arbeitsbereich verknüpft
es: {slug} enlazado al espacio de trabajo
fr: {slug} lié à l'espace de travail
id: {slug} ditautkan ke workspace
it: {slug} collegato al workspace
ja: {slug}をワークスペースにリンクしました
ko: {slug}을(를) 워크스페이스에 연결했습니다
nl: {slug} gekoppeld aan werkruimte
pl: Powiązano {slug} z obszarem roboczym
pt_br: {slug} vinculada à área de trabalho
ru: {slug} привязана к рабочей области
tr: {slug} çalışma alanına bağlandı
vi: Đã liên kết {slug} với workspace
zh_cn: 已将{slug}关联到工作区
zh_tw: 已將{slug}關聯到工作區

# commandPalette.linkTask.results
source: Results
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

# commandPalette.linkTask.tasks
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# commandPalette.nav.openDocs
source: Open documentation
cs: Otevřít dokumentaci
de: Dokumentation öffnen
es: Abrir la documentación
fr: Ouvrir la documentation
id: Buka dokumentasi
it: Apri la documentazione
ja: ドキュメントを開く
ko: 문서 열기
nl: Documentatie openen
pl: Otwórz dokumentację
pt_br: Abrir a documentação
ru: Открыть документацию
tr: Belgeleri aç
vi: Mở tài liệu
zh_cn: 打开文档
zh_tw: 開啟文件

# commandPalette.nav.recentlyViewed
source: Recently Viewed
cs: Nedávno zobrazené
de: Zuletzt angesehen
es: Vistos recientemente
fr: Consultés récemment
id: Baru Dilihat
it: Visti di recente
ja: 最近表示した項目
ko: 최근 본 항목
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt_br: Vistos recentemente
ru: Недавно просмотренные
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近檢視

# commandPalette.nav.settings
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# commandPalette.nav.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# commandPalette.openIn.menu
source: Open in…
cs: Otevřít v…
de: Öffnen in…
es: Abrir en…
fr: Ouvrir dans…
id: Buka di…
it: Apri in…
ja: アプリで開く…
ko: 다음으로 열기…
nl: Openen in…
pl: Otwórz w…
pt_br: Abrir em…
ru: Открыть в…
tr: Şununla aç…
vi: Mở trong…
zh_cn: 打开方式…
zh_tw: 開啟方式…

# commandPalette.openIn.openFailed
source: Failed to open in {app}: {message}
cs: Nepodařilo se otevřít v {app}: {message}
de: Öffnen in {app} fehlgeschlagen: {message}
es: No se pudo abrir en {app}: {message}
fr: Échec de l'ouverture dans {app} : {message}
id: Gagal membuka di {app}: {message}
it: Apertura in {app} non riuscita: {message}
ja: {app}で開けませんでした: {message}
ko: {app}에서 열지 못했습니다: {message}
nl: Openen in {app} mislukt: {message}
pl: Nie udało się otworzyć w {app}: {message}
pt_br: Falha ao abrir no {app}: {message}
ru: Не удалось открыть в {app}: {message}
tr: {app} ile açılamadı: {message}
vi: Không thể mở trong {app}: {message}
zh_cn: 在{app}中打开失败：{message}
zh_tw: 在{app}中開啟失敗：{message}

# commandPalette.openIn.pathUnavailable
source: Workspace path is not available
cs: Cesta k pracovnímu prostoru není dostupná
de: Pfad des Arbeitsbereichs ist nicht verfügbar
es: La ruta del espacio de trabajo no está disponible
fr: Le chemin de l'espace de travail n'est pas disponible
id: Path workspace tidak tersedia
it: Il percorso del workspace non è disponibile
ja: ワークスペースのパスを利用できません
ko: 워크스페이스 경로를 사용할 수 없습니다
nl: Pad van werkruimte is niet beschikbaar
pl: Ścieżka obszaru roboczego jest niedostępna
pt_br: O caminho da área de trabalho não está disponível
ru: Путь к рабочей области недоступен
tr: Çalışma alanı yolu kullanılamıyor
vi: Không có đường dẫn workspace
zh_cn: 工作区路径不可用
zh_tw: 工作區路徑不可用

# commandPalette.openIn.preferred
source: Open in {app}
cs: Otevřít v {app}
de: In {app} öffnen
es: Abrir en {app}
fr: Ouvrir dans {app}
id: Buka di {app}
it: Apri in {app}
ja: {app}で開く
ko: {app}에서 열기
nl: Openen in {app}
pl: Otwórz w {app}
pt_br: Abrir no {app}
ru: Открыть в {app}
tr: {app} ile aç
vi: Mở trong {app}
zh_cn: 在{app}中打开
zh_tw: 在{app}中開啟

# commandPalette.openIn.resolvePathFailed
source: Failed to resolve workspace path: {message}
cs: Nepodařilo se určit cestu k pracovnímu prostoru: {message}
de: Pfad des Arbeitsbereichs konnte nicht aufgelöst werden: {message}
es: No se pudo resolver la ruta del espacio de trabajo: {message}
fr: Échec de la résolution du chemin de l'espace de travail : {message}
id: Gagal menentukan path workspace: {message}
it: Risoluzione del percorso del workspace non riuscita: {message}
ja: ワークスペースのパスを解決できませんでした: {message}
ko: 워크스페이스 경로를 확인하지 못했습니다: {message}
nl: Pad van werkruimte bepalen mislukt: {message}
pl: Nie udało się ustalić ścieżki obszaru roboczego: {message}
pt_br: Falha ao resolver o caminho da área de trabalho: {message}
ru: Не удалось определить путь к рабочей области: {message}
tr: Çalışma alanı yolu çözümlenemedi: {message}
vi: Không thể xác định đường dẫn workspace: {message}
zh_cn: 解析工作区路径失败：{message}
zh_tw: 解析工作區路徑失敗：{message}

# commandPalette.recentlyViewed.automationType
source: Automation
cs: Automatizace
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# commandPalette.recentlyViewed.automationUnknown
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# commandPalette.recentlyViewed.branchUnknown
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# commandPalette.recentlyViewed.empty
source: Nothing here yet.
cs: Zatím tu nic není.
de: Hier ist noch nichts.
es: Aquí todavía no hay nada.
fr: Rien pour l'instant.
id: Belum ada apa-apa di sini.
it: Ancora niente qui.
ja: まだ何もありません。
ko: 아직 아무것도 없습니다.
nl: Hier is nog niets.
pl: Jeszcze nic tu nie ma.
pt_br: Nada aqui ainda.
ru: Здесь пока пусто.
tr: Burada henüz bir şey yok.
vi: Chưa có gì ở đây.
zh_cn: 这里还没有内容。
zh_tw: 這裡還沒有內容。

# commandPalette.recentlyViewed.heading
source: Recently Viewed
cs: Nedávno zobrazené
de: Zuletzt angesehen
es: Vistos recientemente
fr: Consultés récemment
id: Baru Dilihat
it: Visti di recente
ja: 最近表示した項目
ko: 최근 본 항목
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt_br: Vistos recentemente
ru: Недавно просмотренные
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近檢視

# commandPalette.recentlyViewed.taskFallback
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# commandPalette.recentlyViewed.taskUnknown
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# commandPalette.recentlyViewed.v2BranchUnknown
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# commandPalette.recentlyViewed.v2WorkspaceFallback
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# commandPalette.recentlyViewed.workspaceFallback
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# commandPalette.resources.checkResources
source: Check resources
cs: Zkontrolovat prostředky
de: Ressourcen prüfen
es: Ver recursos
fr: Vérifier les ressources
id: Periksa sumber daya
it: Controlla le risorse
ja: リソースを確認
ko: 리소스 확인
nl: Resources controleren
pl: Sprawdź zasoby
pt_br: Verificar recursos
ru: Проверить ресурсы
tr: Kaynakları denetle
vi: Kiểm tra tài nguyên
zh_cn: 检查资源
zh_tw: 檢查資源

# commandPalette.resources.usage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# commandPalette.section.actions
source: Actions
cs: Akce
de: Aktionen
es: Acciones
id: Aksi
it: Azioni
ja: アクション
ko: 동작
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
vi: Hành động
zh_cn: 操作
zh_tw: 操作

# commandPalette.section.addProject
source: Add project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
nl: Project toevoegen
pl: Dodaj projekt
pt_br: Adicionar projeto
ru: Добавить проект
tr: Proje ekle
vi: Thêm dự án
zh_cn: 添加项目
zh_tw: 新增專案

# commandPalette.section.dev
source: Dev
cs: Vývoj
ja: 開発
ko: 개발
tr: Geliştirme
zh_cn: 开发
zh_tw: 開發

# commandPalette.section.navigation
source: Navigation
cs: Navigace
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

# commandPalette.section.workspace
source: Workspace actions
cs: Akce pracovního prostoru
de: Arbeitsbereich-Aktionen
es: Acciones del espacio de trabajo
fr: Actions de l'espace de travail
id: Aksi workspace
it: Azioni workspace
ja: ワークスペースの操作
ko: 워크스페이스 동작
nl: Werkruimte-acties
pl: Akcje obszaru roboczego
pt_br: Ações da área de trabalho
ru: Действия с рабочей областью
tr: Çalışma alanı eylemleri
vi: Hành động workspace
zh_cn: 工作区操作
zh_tw: 工作區操作

# commandPalette.settingsTab.account
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# commandPalette.settingsTab.agents
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# commandPalette.settingsTab.apiKeys
source: API keys
cs: API klíče
de: API-Schlüssel
es: Claves de API
fr: Clés API
id: Kunci API
it: Chiavi API
ja: APIキー
ko: API 키
nl: API-sleutels
pl: Klucze API
pt_br: Chaves de API
ru: Ключи API
tr: API anahtarları
vi: Khóa API
zh_cn: API密钥
zh_tw: API金鑰

# commandPalette.settingsTab.appearance
source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

# commandPalette.settingsTab.behavior
source: Behavior
cs: Chování
de: Verhalten
es: Comportamiento
fr: Comportement
id: Perilaku
it: Comportamento
ja: 全般
ko: 동작 방식
nl: Gedrag
pl: Zachowanie
pt_br: Comportamento
ru: Поведение
tr: Davranış
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

# commandPalette.settingsTab.billing
source: Billing
cs: Fakturace
de: Abrechnung
es: Facturación
fr: Facturation
id: Penagihan
it: Fatturazione
ja: 請求
ko: 결제
nl: Facturering
pl: Rozliczenia
pt_br: Faturamento
ru: Оплата
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 帳單

# commandPalette.settingsTab.experimental
source: Experimental
cs: Experimentální
de: Experimentell
fr: Expérimental
id: Eksperimental
it: Sperimentale
ja: 実験的機能
ko: 실험실
nl: Experimenteel
pl: Eksperymentalne
ru: Экспериментальные
tr: Deneysel
vi: Thử nghiệm
zh_cn: 实验功能
zh_tw: 實驗功能

# commandPalette.settingsTab.hosts
source: Hosts
cs: Hosty
fr: Hôtes
id: Host
it: Host
ja: ホスト
ko: 호스트
pl: Hosty
ru: Хосты
tr: Host'lar
vi: Host
zh_cn: 主机
zh_tw: 主機

# commandPalette.settingsTab.integrations
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# commandPalette.settingsTab.keyboard
source: Keyboard shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintasan keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Горячие клавиши
tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

# commandPalette.settingsTab.links
source: Links
cs: Odkazy
es: Enlaces
fr: Liens
id: Tautan
it: Link
ja: リンク
ko: 링크
pl: Linki
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

# commandPalette.settingsTab.models
source: Models
cs: Modely
de: Modelle
es: Modelos
fr: Modèles
id: Model
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt_br: Modelos
ru: Модели
tr: Modeller
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# commandPalette.settingsTab.organization
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# commandPalette.settingsTab.permissions
source: Permissions
cs: Oprávnění
de: Berechtigungen
es: Permisos
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
nl: Rechten
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
tr: İzinler
vi: Quyền
zh_cn: 权限
zh_tw: 權限

# commandPalette.settingsTab.projects
source: Projects
cs: Projekty
de: Projekte
es: Proyectos
fr: Projets
id: Proyek
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pl: Projekty
pt_br: Projetos
ru: Проекты
tr: Projeler
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# commandPalette.settingsTab.ringtones
source: Ringtones
cs: Vyzvánění
de: Klingeltöne
es: Tonos
fr: Sonneries
id: Nada dering
it: Suonerie
ja: 通知
ko: 알림음
nl: Beltonen
pl: Dzwonki
pt_br: Toques
ru: Мелодии
tr: Zil sesleri
vi: Nhạc chuông
zh_cn: 提示音
zh_tw: 提示音

# commandPalette.settingsTab.security
source: Remote Access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# commandPalette.settingsTab.teams
source: Teams
cs: Týmy
es: Equipos
fr: Équipes
id: Tim
it: Team
ja: チーム
ko: 팀
pl: Zespoły
pt_br: Equipes
ru: Команды
tr: Takımlar
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# commandPalette.settingsTab.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# commandPalette.settingsTab.usage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# commandPalette.subPalette.empty
source: Nothing here.
cs: Nic tu není.
de: Hier ist nichts.
es: Aquí no hay nada.
fr: Rien ici.
id: Tidak ada apa-apa di sini.
it: Niente qui.
ja: 何もありません。
ko: 아무것도 없습니다.
nl: Hier is niets.
pl: Nic tu nie ma.
pt_br: Nada aqui.
ru: Здесь пусто.
tr: Burada bir şey yok.
vi: Không có gì ở đây.
zh_cn: 这里没有内容。
zh_tw: 這裡沒有內容。

# commandPalette.themes.custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizado
ru: Своя
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂
