Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# hotkeys.openDiffViewer.description
source: Open the Changes pane in a new tab, or focus the existing one
cs: Otevře panel Změny na nové kartě, nebo zaměří existující
de: Öffnet den Änderungen-Bereich in einem neuen Tab oder fokussiert den bestehenden
es: Abre el panel de cambios en una pestaña nueva o enfoca el existente
fr: Ouvre le panneau des modifications dans un nouvel onglet, ou active celui existant
id: Buka panel Perubahan di tab baru, atau fokuskan yang sudah ada
it: Apre il pannello delle modifiche in una nuova scheda, o attiva quello esistente
ja: 変更ペインを新しいタブで開くか、既存のペインにフォーカスします
ko: 변경 패널을 새 탭에서 열거나 기존 패널에 포커스합니다
nl: Opent het wijzigingenpaneel in een nieuw tabblad, of focust het bestaande
pl: Otwiera panel zmian w nowej karcie lub aktywuje istniejący
pt_br: Abre o painel de alterações em uma nova aba ou foca o existente
ru: Открывает панель изменений в новой вкладке или фокусирует существующую
tr: Değişiklikler panelini yeni sekmede açar veya mevcut olana odaklanır
vi: Mở bảng thay đổi trong tab mới, hoặc chuyển tiêu điểm đến bảng hiện có
zh_cn: 在新标签页中打开更改面板，或聚焦现有面板
zh_tw: 在新分頁中開啟更改面板，或聚焦現有面板

# hotkeys.openDiffViewer.label
source: Open Changes
cs: Otevřít změny
de: Änderungen öffnen
es: Abrir cambios
fr: Ouvrir les modifications
id: Buka Perubahan
it: Apri le modifiche
ja: 変更を開く
ko: 변경 열기
nl: Wijzigingen openen
pl: Otwórz zmiany
pt_br: Abrir alterações
ru: Открыть изменения
tr: Değişiklikleri aç
vi: Mở thay đổi
zh_cn: 打开更改
zh_tw: 開啟更改

# hotkeys.openInApp.description
source: Open workspace in external app (Cursor, VS Code, etc.)
cs: Otevřít pracovní prostor v externí aplikaci (Cursor, VS Code atd.)
de: Arbeitsbereich in einer externen App öffnen (Cursor, VS Code usw.)
es: Abrir el espacio de trabajo en una app externa (Cursor, VS Code, etc.)
fr: Ouvrir l'espace de travail dans une app externe (Cursor, VS Code, etc.)
id: Buka workspace di aplikasi luar (Cursor, VS Code, dll.)
it: Apri il workspace in un'app esterna (Cursor, VS Code, ecc.)
ja: ワークスペースを外部アプリ (Cursor、VS Codeなど) で開く
ko: 외부 앱(Cursor, VS Code 등)에서 워크스페이스를 엽니다
nl: Werkruimte openen in een externe app (Cursor, VS Code, enz.)
pl: Otwórz obszar roboczy w zewnętrznej aplikacji (Cursor, VS Code itp.)
pt_br: Abrir a área de trabalho em um app externo (Cursor, VS Code etc.)
ru: Открыть рабочую область во внешнем приложении (Cursor, VS Code и др.)
tr: Çalışma alanını harici uygulamada aç (Cursor, VS Code vb.)
vi: Mở workspace trong ứng dụng ngoài (Cursor, VS Code, v.v.)
zh_cn: 在外部应用中打开工作区（Cursor、VS Code等）
zh_tw: 在外部應用中開啟工作區（Cursor、VS Code等）

# hotkeys.openInApp.label
source: Open in App
cs: Otevřít v aplikaci
de: In App öffnen
es: Abrir en una app
fr: Ouvrir dans une app
id: Buka di Aplikasi
it: Apri nell'app
ja: アプリで開く
ko: 앱에서 열기
nl: Openen in app
pl: Otwórz w aplikacji
pt_br: Abrir no app
ru: Открыть в приложении
tr: Uygulamada aç
vi: Mở trong ứng dụng
zh_cn: 在应用中打开
zh_tw: 在應用中開啟

# hotkeys.openPr.description
source: Open existing PR or create a new one on GitHub
cs: Otevřít existující PR nebo vytvořit nový na GitHubu
de: Vorhandenen PR öffnen oder einen neuen auf GitHub erstellen
es: Abrir la PR existente o crear una nueva en GitHub
fr: Ouvrir la pull request existante ou en créer une sur GitHub
id: Buka PR yang ada atau buat yang baru di GitHub
it: Apri la PR esistente o creane una nuova su GitHub
ja: 既存のPRを開く、またはGitHubで新規作成する
ko: 기존 PR을 열거나 GitHub에서 새 PR을 만듭니다
nl: Bestaande PR openen of een nieuwe aanmaken op GitHub
pl: Otwórz istniejący PR lub utwórz nowy na GitHub
pt_br: Abrir o PR existente ou criar um novo no GitHub
ru: Открыть существующий PR или создать новый на GitHub
tr: Mevcut PR'ı aç veya GitHub'da yeni bir tane oluştur
vi: Mở PR hiện có hoặc tạo PR mới trên GitHub
zh_cn: 打开现有PR，或在GitHub上创建新PR
zh_tw: 開啟現有PR，或在GitHub上建立新PR

# hotkeys.openPr.label
source: Open Pull Request
cs: Otevřít pull request
de: Pull Request öffnen
es: Abrir pull request
fr: Ouvrir la pull request
id: Buka Pull Request
it: Apri la pull request
ja: プルリクエストを開く
ko: 풀 리퀘스트 열기
nl: Pull request openen
pl: Otwórz pull request
pt_br: Abrir pull request
ru: Открыть пул-реквест
tr: Pull request aç
vi: Mở pull request
zh_cn: 打开拉取请求
zh_tw: 開啟拉取請求

# hotkeys.openPreset1.label
source: Open Terminal Script 1
cs: Otevřít terminálový skript 1
de: Terminal-Skript 1 öffnen
es: Abrir el script de terminal 1
fr: Ouvrir le script de terminal 1
id: Buka Skrip Terminal 1
it: Apri lo script del terminale 1
ja: ターミナルスクリプト1を開く
ko: 터미널 스크립트 1 열기
nl: Terminalscript 1 openen
pl: Otwórz skrypt terminala 1
pt_br: Abrir o script de terminal 1
ru: Открыть скрипт терминала 1
tr: 1. terminal betiğini aç
vi: Mở script terminal 1
zh_cn: 打开终端脚本1
zh_tw: 開啟終端指令碼1

# hotkeys.openPreset2.label
source: Open Terminal Script 2
cs: Otevřít terminálový skript 2
de: Terminal-Skript 2 öffnen
es: Abrir el script de terminal 2
fr: Ouvrir le script de terminal 2
id: Buka Skrip Terminal 2
it: Apri lo script del terminale 2
ja: ターミナルスクリプト2を開く
ko: 터미널 스크립트 2 열기
nl: Terminalscript 2 openen
pl: Otwórz skrypt terminala 2
pt_br: Abrir o script de terminal 2
ru: Открыть скрипт терминала 2
tr: 2. terminal betiğini aç
vi: Mở script terminal 2
zh_cn: 打开终端脚本2
zh_tw: 開啟終端指令碼2

# hotkeys.openPreset3.label
source: Open Terminal Script 3
cs: Otevřít terminálový skript 3
de: Terminal-Skript 3 öffnen
es: Abrir el script de terminal 3
fr: Ouvrir le script de terminal 3
id: Buka Skrip Terminal 3
it: Apri lo script del terminale 3
ja: ターミナルスクリプト3を開く
ko: 터미널 스크립트 3 열기
nl: Terminalscript 3 openen
pl: Otwórz skrypt terminala 3
pt_br: Abrir o script de terminal 3
ru: Открыть скрипт терминала 3
tr: 3. terminal betiğini aç
vi: Mở script terminal 3
zh_cn: 打开终端脚本3
zh_tw: 開啟終端指令碼3

# hotkeys.openPreset4.label
source: Open Terminal Script 4
cs: Otevřít terminálový skript 4
de: Terminal-Skript 4 öffnen
es: Abrir el script de terminal 4
fr: Ouvrir le script de terminal 4
id: Buka Skrip Terminal 4
it: Apri lo script del terminale 4
ja: ターミナルスクリプト4を開く
ko: 터미널 스크립트 4 열기
nl: Terminalscript 4 openen
pl: Otwórz skrypt terminala 4
pt_br: Abrir o script de terminal 4
ru: Открыть скрипт терминала 4
tr: 4. terminal betiğini aç
vi: Mở script terminal 4
zh_cn: 打开终端脚本4
zh_tw: 開啟終端指令碼4

# hotkeys.openPreset5.label
source: Open Terminal Script 5
cs: Otevřít terminálový skript 5
de: Terminal-Skript 5 öffnen
es: Abrir el script de terminal 5
fr: Ouvrir le script de terminal 5
id: Buka Skrip Terminal 5
it: Apri lo script del terminale 5
ja: ターミナルスクリプト5を開く
ko: 터미널 스크립트 5 열기
nl: Terminalscript 5 openen
pl: Otwórz skrypt terminala 5
pt_br: Abrir o script de terminal 5
ru: Открыть скрипт терминала 5
tr: 5. terminal betiğini aç
vi: Mở script terminal 5
zh_cn: 打开终端脚本5
zh_tw: 開啟終端指令碼5

# hotkeys.openPreset6.label
source: Open Terminal Script 6
cs: Otevřít terminálový skript 6
de: Terminal-Skript 6 öffnen
es: Abrir el script de terminal 6
fr: Ouvrir le script de terminal 6
id: Buka Skrip Terminal 6
it: Apri lo script del terminale 6
ja: ターミナルスクリプト6を開く
ko: 터미널 스크립트 6 열기
nl: Terminalscript 6 openen
pl: Otwórz skrypt terminala 6
pt_br: Abrir o script de terminal 6
ru: Открыть скрипт терминала 6
tr: 6. terminal betiğini aç
vi: Mở script terminal 6
zh_cn: 打开终端脚本6
zh_tw: 開啟終端指令碼6

# hotkeys.openPreset7.label
source: Open Terminal Script 7
cs: Otevřít terminálový skript 7
de: Terminal-Skript 7 öffnen
es: Abrir el script de terminal 7
fr: Ouvrir le script de terminal 7
id: Buka Skrip Terminal 7
it: Apri lo script del terminale 7
ja: ターミナルスクリプト7を開く
ko: 터미널 스크립트 7 열기
nl: Terminalscript 7 openen
pl: Otwórz skrypt terminala 7
pt_br: Abrir o script de terminal 7
ru: Открыть скрипт терминала 7
tr: 7. terminal betiğini aç
vi: Mở script terminal 7
zh_cn: 打开终端脚本7
zh_tw: 開啟終端指令碼7

# hotkeys.openPreset8.label
source: Open Terminal Script 8
cs: Otevřít terminálový skript 8
de: Terminal-Skript 8 öffnen
es: Abrir el script de terminal 8
fr: Ouvrir le script de terminal 8
id: Buka Skrip Terminal 8
it: Apri lo script del terminale 8
ja: ターミナルスクリプト8を開く
ko: 터미널 스크립트 8 열기
nl: Terminalscript 8 openen
pl: Otwórz skrypt terminala 8
pt_br: Abrir o script de terminal 8
ru: Открыть скрипт терминала 8
tr: 8. terminal betiğini aç
vi: Mở script terminal 8
zh_cn: 打开终端脚本8
zh_tw: 開啟終端指令碼8

# hotkeys.openPreset9.label
source: Open Terminal Script 9
cs: Otevřít terminálový skript 9
de: Terminal-Skript 9 öffnen
es: Abrir el script de terminal 9
fr: Ouvrir le script de terminal 9
id: Buka Skrip Terminal 9
it: Apri lo script del terminale 9
ja: ターミナルスクリプト9を開く
ko: 터미널 스크립트 9 열기
nl: Terminalscript 9 openen
pl: Otwórz skrypt terminala 9
pt_br: Abrir o script de terminal 9
ru: Открыть скрипт терминала 9
tr: 9. terminal betiğini aç
vi: Mở script terminal 9
zh_cn: 打开终端脚本9
zh_tw: 開啟終端指令碼9

# hotkeys.openProject.description
source: Open an existing project folder
cs: Otevřít existující složku projektu
de: Einen vorhandenen Projektordner öffnen
es: Abrir una carpeta de proyecto existente
fr: Ouvrir un dossier de projet existant
id: Buka folder proyek yang sudah ada
it: Apri una cartella di progetto esistente
ja: 既存のプロジェクトフォルダを開く
ko: 기존 프로젝트 폴더를 엽니다
nl: Een bestaande projectmap openen
pl: Otwórz istniejący folder projektu
pt_br: Abrir uma pasta de projeto existente
ru: Открыть папку существующего проекта
tr: Mevcut bir proje klasörünü aç
vi: Mở một thư mục dự án có sẵn
zh_cn: 打开已有的项目文件夹
zh_tw: 開啟已有的專案資料夾

# hotkeys.openProject.label
source: Open Project
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir un projet
id: Buka Proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
pt_br: Abrir projeto
ru: Открыть проект
tr: Proje aç
vi: Mở dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# hotkeys.openSettings.label
source: Open Settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir la configuración
fr: Ouvrir les paramètres
id: Buka Pengaturan
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
tr: Ayarları aç
vi: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

# hotkeys.prevTab.description
source: Focus the previous tab in the active workspace
cs: Zaměřit předchozí kartu v aktivním pracovním prostoru
de: Den vorherigen Tab im aktiven Arbeitsbereich fokussieren
es: Enfocar la pestaña anterior del espacio de trabajo activo
fr: Activer l'onglet précédent dans l'espace de travail actif
id: Fokus ke tab sebelumnya di workspace aktif
it: Attiva la scheda precedente nel workspace attivo
ja: アクティブなワークスペースの前のタブにフォーカスする
ko: 활성 워크스페이스의 이전 탭에 포커스합니다
nl: Het vorige tabblad in de actieve werkruimte focussen
pl: Aktywuj poprzednią kartę w aktywnym obszarze roboczym
pt_br: Focar a aba anterior da área de trabalho ativa
ru: Перейти на предыдущую вкладку в активной рабочей области
tr: Etkin çalışma alanındaki önceki sekmeye odaklan
vi: Chuyển tới tab trước trong workspace hiện tại
zh_cn: 聚焦当前工作区中的上一个标签页
zh_tw: 聚焦目前工作區中的上一個分頁

# hotkeys.prevTab.label
source: Previous Tab
cs: Předchozí karta
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
id: Tab Sebelumnya
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
nl: Vorig tabblad
pl: Poprzednia karta
pt_br: Aba anterior
ru: Предыдущая вкладка
tr: Önceki sekme
vi: Tab trước
zh_cn: 上一个标签页
zh_tw: 上一個分頁

# hotkeys.prevTabAlt.label
source: Previous Tab (Alt)
cs: Předchozí karta (Alt)
de: Vorheriger Tab (Alt)
es: Pestaña anterior (Alt)
fr: Onglet précédent (alt)
id: Tab Sebelumnya (Alt)
it: Scheda precedente (Alt)
ja: 前のタブ (Alt)
ko: 이전 탭(Alt)
nl: Vorig tabblad (alt)
pl: Poprzednia karta (Alt)
pt_br: Aba anterior (Alt)
ru: Предыдущая вкладка (Alt)
tr: Önceki sekme (Alt)
vi: Tab trước (Alt)
zh_cn: 上一个标签页（Alt）
zh_tw: 上一個分頁（Alt）

# hotkeys.prevWorkspace.description
source: Navigate to the previous workspace in the sidebar
cs: Přejít na předchozí pracovní prostor v postranním panelu
de: Zum vorherigen Arbeitsbereich in der Seitenleiste wechseln
es: Ir al espacio de trabajo anterior de la barra lateral
fr: Aller à l'espace de travail précédent dans la barre latérale
id: Pindah ke workspace sebelumnya di sidebar
it: Vai al workspace precedente nella barra laterale
ja: サイドバーの前のワークスペースに移動する
ko: 사이드바에서 이전 워크스페이스로 이동합니다
nl: Naar de vorige werkruimte in de zijbalk gaan
pl: Przejdź do poprzedniego obszaru roboczego na pasku bocznym
pt_br: Ir para a área de trabalho anterior na barra lateral
ru: Перейти к предыдущей рабочей области в боковой панели
tr: Kenar çubuğundaki önceki çalışma alanına git
vi: Chuyển tới workspace trước trong thanh bên
zh_cn: 切换到侧边栏中的上一个工作区
zh_tw: 切換到側邊欄中的上一個工作區

# hotkeys.prevWorkspace.label
source: Previous Workspace
cs: Předchozí pracovní prostor
de: Vorheriger Arbeitsbereich
es: Espacio de trabajo anterior
fr: Espace de travail précédent
id: Workspace Sebelumnya
it: Workspace precedente
ja: 前のワークスペース
ko: 이전 워크스페이스
nl: Vorige werkruimte
pl: Poprzedni obszar roboczy
pt_br: Área de trabalho anterior
ru: Предыдущая рабочая область
tr: Önceki çalışma alanı
vi: Workspace trước
zh_cn: 上一个工作区
zh_tw: 上一個工作區

# hotkeys.quickCreateWorkspace.description
source: Quickly create a workspace in the current project
cs: Rychle vytvořit pracovní prostor v aktuálním projektu
de: Schnell einen Arbeitsbereich im aktuellen Projekt erstellen
es: Crear rápidamente un espacio de trabajo en el proyecto actual
fr: Créer rapidement un espace de travail dans le projet actuel
id: Buat workspace dengan cepat di proyek saat ini
it: Crea rapidamente un workspace nel progetto corrente
ja: 現在のプロジェクトにワークスペースをすばやく作成する
ko: 현재 프로젝트에 워크스페이스를 빠르게 만듭니다
nl: Snel een werkruimte aanmaken in het huidige project
pl: Szybko utwórz obszar roboczy w bieżącym projekcie
pt_br: Criar rapidamente uma área de trabalho no projeto atual
ru: Быстро создать рабочую область в текущем проекте
tr: Geçerli projede hızlıca çalışma alanı oluştur
vi: Tạo nhanh một workspace trong dự án hiện tại
zh_cn: 在当前项目中快速创建工作区
zh_tw: 在目前專案中快速建立工作區

# hotkeys.quickCreateWorkspace.label
source: Quick Create Workspace
cs: Rychle vytvořit pracovní prostor
de: Arbeitsbereich schnell erstellen
es: Creación rápida de espacio de trabajo
fr: Créer un espace de travail
id: Buat Workspace Cepat
it: Crea workspace rapido
ja: ワークスペースをクイック作成
ko: 워크스페이스 빠른 생성
nl: Werkruimte snel aanmaken
pl: Szybkie tworzenie obszaru roboczego
pt_br: Criação rápida de área de trabalho
ru: Быстро создать рабочую область
tr: Hızlı çalışma alanı oluştur
vi: Tạo nhanh workspace
zh_cn: 快速创建工作区
zh_tw: 快速建立工作區

# hotkeys.quickOpen.description
source: Search and open files in the current workspace
cs: Hledat a otevírat soubory v aktuálním pracovním prostoru
de: Dateien im aktuellen Arbeitsbereich suchen und öffnen
es: Buscar y abrir archivos en el espacio de trabajo actual
fr: Rechercher et ouvrir des fichiers dans l'espace de travail actuel
id: Cari dan buka file di workspace saat ini
it: Cerca e apri file nel workspace corrente
ja: 現在のワークスペース内のファイルを検索して開く
ko: 현재 워크스페이스에서 파일을 검색해 엽니다
nl: Bestanden zoeken en openen in de huidige werkruimte
pl: Szukaj i otwieraj pliki w bieżącym obszarze roboczym
pt_br: Buscar e abrir arquivos na área de trabalho atual
ru: Найти и открыть файлы в текущей рабочей области
tr: Geçerli çalışma alanında dosya ara ve aç
vi: Tìm và mở tệp trong workspace hiện tại
zh_cn: 在当前工作区中搜索并打开文件
zh_tw: 在目前工作區中搜尋並開啟檔案

# hotkeys.quickOpen.label
source: Quick Open File
cs: Rychle otevřít soubor
de: Datei schnell öffnen
es: Apertura rápida de archivo
fr: Ouverture rapide de fichier
id: Buka File Cepat
it: Apertura rapida file
ja: ファイルをクイックオープン
ko: 파일 빠른 열기
nl: Bestand snel openen
pl: Szybkie otwieranie pliku
pt_br: Abertura rápida de arquivo
ru: Быстро открыть файл
tr: Hızlı dosya aç
vi: Mở nhanh tệp
zh_cn: 快速打开文件
zh_tw: 快速開啟檔案

# hotkeys.record.macAltWarning
source: Option shortcuts may prevent typing special characters
cs: Zkratky s Option mohou bránit psaní speciálních znaků
de: Option-Kürzel können die Eingabe von Sonderzeichen verhindern
es: Los atajos con Option pueden impedir escribir caracteres especiales
fr: Les raccourcis Option peuvent empêcher la saisie de caractères spéciaux
id: Pintasan Option bisa menghalangi pengetikan karakter khusus
it: Le scorciatoie con Opzione possono impedire di digitare i caratteri speciali
ja: Optionのショートカットは特殊文字の入力を妨げる場合があります
ko: Option 단축키는 특수 문자 입력을 방해할 수 있습니다
nl: Option-sneltoetsen kunnen het typen van speciale tekens blokkeren
pl: Skróty z Option mogą uniemożliwić wpisywanie znaków specjalnych
pt_br: Atalhos com Option podem impedir a digitação de caracteres especiais
ru: Сочетания с Option могут мешать вводу специальных символов
tr: Option kısayolları özel karakter yazmayı engelleyebilir
vi: Phím tắt Option có thể cản trở việc gõ ký tự đặc biệt
zh_cn: Option快捷键可能会影响特殊字符的输入
zh_tw: Option快速鍵可能會影響特殊字元的輸入

# hotkeys.record.reservedByOs
source: Reserved by OS
cs: Vyhrazeno systémem
de: Vom Betriebssystem belegt
es: Reservado por el sistema operativo
fr: Réservé par l'OS
id: Dipakai OS
it: Riservata dal sistema
ja: OSが予約済み
ko: OS에서 예약됨
nl: Gereserveerd door het OS
pl: Zarezerwowany przez system
pt_br: Reservado pelo sistema
ru: Занято ОС
tr: İşletim sistemi tarafından ayrılmış
vi: Hệ điều hành đã dùng
zh_cn: 已被系统占用
zh_tw: 已被系統佔用

# hotkeys.record.reservedByTerminal
source: Reserved by terminal
cs: Vyhrazeno terminálem
de: Vom Terminal belegt
es: Reservado por la terminal
fr: Réservé par le terminal
id: Dipakai terminal
it: Riservata dal terminale
ja: ターミナルが予約済み
ko: 터미널에서 예약됨
nl: Gereserveerd door de terminal
pl: Zarezerwowany przez terminal
pt_br: Reservado pelo terminal
ru: Занято терминалом
tr: Terminal tarafından ayrılmış
vi: Terminal đã dùng
zh_cn: 已被终端占用
zh_tw: 已被終端佔用

# hotkeys.reopenTab.label
source: Reopen Closed Tab
cs: Znovu otevřít zavřenou kartu
de: Geschlossenen Tab wieder öffnen
es: Reabrir pestaña cerrada
fr: Rouvrir l'onglet fermé
id: Buka Lagi Tab yang Ditutup
it: Riapri la scheda chiusa
ja: 閉じたタブを再度開く
ko: 닫은 탭 다시 열기
nl: Gesloten tabblad heropenen
pl: Otwórz ponownie zamkniętą kartę
pt_br: Reabrir aba fechada
ru: Открыть заново закрытую вкладку
tr: Kapatılan sekmeyi yeniden aç
vi: Mở lại tab vừa đóng
zh_cn: 重新打开已关闭的标签页
zh_tw: 重新開啟已關閉的分頁

# hotkeys.runWorkspaceCommand.description
source: Start or stop the workspace run command
cs: Spustit nebo zastavit spouštěcí příkaz pracovního prostoru
de: Den Run-Befehl des Arbeitsbereichs starten oder stoppen
es: Iniciar o detener el comando de ejecución del espacio de trabajo
fr: Démarrer ou arrêter la commande de l'espace de travail
id: Mulai atau hentikan perintah run workspace
it: Avvia o arresta il comando di esecuzione del workspace
ja: ワークスペースの実行コマンドを開始または停止する
ko: 워크스페이스 실행 명령을 시작하거나 중지합니다
nl: Het run-commando van de werkruimte starten of stoppen
pl: Uruchom lub zatrzymaj polecenie obszaru roboczego
pt_br: Iniciar ou parar o comando de execução da área de trabalho
ru: Запустить или остановить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutunu başlat veya durdur
vi: Bắt đầu hoặc dừng lệnh chạy của workspace
zh_cn: 启动或停止工作区运行命令
zh_tw: 啟動或停止工作區執行命令

# hotkeys.runWorkspaceCommand.label
source: Run Workspace Command
cs: Spustit příkaz pracovního prostoru
de: Arbeitsbereich-Befehl ausführen
es: Ejecutar el comando del espacio de trabajo
fr: Exécuter la commande de l'espace de travail
id: Jalankan Perintah Workspace
it: Esegui il comando del workspace
ja: ワークスペースのコマンドを実行
ko: 워크스페이스 명령 실행
nl: Werkruimtecommando uitvoeren
pl: Uruchom polecenie obszaru roboczego
pt_br: Executar o comando da área de trabalho
ru: Запустить команду рабочей области
tr: Çalışma alanı komutunu çalıştır
vi: Chạy lệnh của workspace
zh_cn: 运行工作区命令
zh_tw: 執行工作區命令

# hotkeys.scrollToBottom.description
source: Scroll the active terminal to the bottom
cs: Posunout aktivní terminál úplně dolů
de: Das aktive Terminal nach ganz unten scrollen
es: Desplazar la terminal activa hasta el final
fr: Faire défiler le terminal actif jusqu'en bas
id: Gulir terminal aktif ke bawah
it: Scorri il terminale attivo fino in fondo
ja: アクティブなターミナルを一番下までスクロールする
ko: 활성 터미널을 맨 아래로 스크롤합니다
nl: De actieve terminal naar beneden scrollen
pl: Przewiń aktywny terminal na dół
pt_br: Rolar o terminal ativo até o final
ru: Прокрутить активный терминал вниз
tr: Etkin terminali en alta kaydır
vi: Cuộn terminal đang mở xuống cuối
zh_cn: 将当前终端滚动到底部
zh_tw: 將目前終端滾動到底部

# hotkeys.scrollToBottom.label
source: Scroll to Bottom
cs: Přejít dolů
de: Nach ganz unten scrollen
es: Desplazar al final
fr: Défiler vers le bas
id: Gulir ke Bawah
it: Vai in fondo
ja: 一番下までスクロール
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
pl: Przewiń na dół
pt_br: Ir para o final
ru: Прокрутить вниз
tr: En alta kaydır
vi: Cuộn xuống cuối
zh_cn: 滚动到底部
zh_tw: 滾動到底部

# hotkeys.showHotkeys.label
source: Show Keyboard Shortcuts
cs: Zobrazit klávesové zkratky
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
id: Tampilkan Pintasan Keyboard
it: Mostra le scorciatoie da tastiera
ja: キーボードショートカットを表示
ko: 키보드 단축키 보기
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt_br: Mostrar atalhos de teclado
ru: Показать горячие клавиши
tr: Klavye kısayollarını göster
vi: Hiện phím tắt
zh_cn: 显示键盘快捷键
zh_tw: 顯示鍵盤快速鍵

# hotkeys.splitAuto.description
source: Split the current pane along its longer side
cs: Rozdělit aktuální panel podél delší strany
de: Den aktuellen Bereich entlang seiner längeren Seite teilen
es: Dividir el panel actual por su lado más largo
fr: Fractionner le volet actuel dans le sens de sa plus grande longueur
id: Bagi panel saat ini di sisi yang lebih panjang
it: Dividi il pannello corrente sul lato più lungo
ja: 現在のペインを長い辺に沿って分割する
ko: 현재 패널을 긴 쪽을 따라 분할합니다
nl: Het huidige paneel langs de langste zijde splitsen
pl: Podziel bieżący panel wzdłuż dłuższego boku
pt_br: Dividir o painel atual pelo lado mais longo
ru: Разделить текущую панель по длинной стороне
tr: Geçerli bölmeyi uzun kenarı boyunca böl
vi: Chia khung hiện tại theo cạnh dài hơn
zh_cn: 沿较长的一边拆分当前窗格
zh_tw: 沿較長的一邊拆分目前窗格

# hotkeys.splitAuto.label
source: Split Pane Auto
cs: Rozdělit panel automaticky
de: Bereich automatisch teilen
es: Dividir panel automáticamente
fr: Fractionner automatiquement
id: Bagi Panel Otomatis
it: Dividi pannello (auto)
ja: ペインを自動分割
ko: 패널 자동 분할
nl: Paneel automatisch splitsen
pl: Podziel panel automatycznie
pt_br: Dividir painel automaticamente
ru: Разделить панель автоматически
tr: Bölmeyi otomatik böl
vi: Chia khung tự động
zh_cn: 自动拆分窗格
zh_tw: 自動拆分窗格

# hotkeys.splitDown.description
source: Split the current pane downward
cs: Rozdělit aktuální panel dolů
de: Den aktuellen Bereich nach unten teilen
es: Dividir el panel actual hacia abajo
fr: Fractionner le volet actuel vers le bas
id: Bagi panel saat ini ke bawah
it: Dividi il pannello corrente verso il basso
ja: 現在のペインを下方向に分割する
ko: 현재 패널을 아래로 분할합니다
nl: Het huidige paneel naar beneden splitsen
pl: Podziel bieżący panel w dół
pt_br: Dividir o painel atual para baixo
ru: Разделить текущую панель вниз
tr: Geçerli bölmeyi aşağı doğru böl
vi: Chia khung hiện tại xuống dưới
zh_cn: 向下拆分当前窗格
zh_tw: 向下拆分目前窗格

# hotkeys.splitDown.label
source: Split Down
cs: Rozdělit dolů
de: Nach unten teilen
es: Dividir hacia abajo
fr: Fractionner vers le bas
id: Bagi ke Bawah
it: Dividi in basso
ja: 下に分割
ko: 아래로 분할
nl: Naar beneden splitsen
pl: Podziel w dół
pt_br: Dividir para baixo
ru: Разделить вниз
tr: Aşağı böl
vi: Chia xuống
zh_cn: 向下拆分
zh_tw: 向下拆分

# hotkeys.splitRight.description
source: Split the current pane to the right
cs: Rozdělit aktuální panel doprava
de: Den aktuellen Bereich nach rechts teilen
es: Dividir el panel actual hacia la derecha
fr: Fractionner le volet actuel vers la droite
id: Bagi panel saat ini ke kanan
it: Dividi il pannello corrente a destra
ja: 現在のペインを右方向に分割する
ko: 현재 패널을 오른쪽으로 분할합니다
nl: Het huidige paneel naar rechts splitsen
pl: Podziel bieżący panel w prawo
pt_br: Dividir o painel atual para a direita
ru: Разделить текущую панель вправо
tr: Geçerli bölmeyi sağa doğru böl
vi: Chia khung hiện tại sang phải
zh_cn: 向右拆分当前窗格
zh_tw: 向右拆分目前窗格
