Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.project.worktreesBanner.importDialogDescription
source: {0, plural, one {This will import # existing worktree into Superset as workspaces. Each worktree on disk will be tracked and appear in your sidebar. No files will be modified.} other {This will import # existing worktrees into Superset as workspaces. Each worktree on disk will be tracked and appear in your sidebar. No files will be modified.}}
cs: {0, plural, one {Tímto se do Superset naimportuje # existující worktree jako pracovní prostor. Každý worktree na disku bude sledován a objeví se v postranním panelu. Žádné soubory se nezmění.} few {Tímto se do Superset naimportují # existující worktree jako pracovní prostory. Každý worktree na disku bude sledován a objeví se v postranním panelu. Žádné soubory se nezmění.} many {Tímto se do Superset naimportuje # existujícího worktree jako pracovní prostory. Každý worktree na disku bude sledován a objeví se v postranním panelu. Žádné soubory se nezmění.} other {Tímto se do Superset naimportuje # existujících worktree jako pracovní prostory. Každý worktree na disku bude sledován a objeví se v postranním panelu. Žádné soubory se nezmění.}}
de: {0, plural, one {Damit wird # vorhandener Worktree als Arbeitsbereich in Superset importiert. Jeder Worktree auf der Festplatte wird nachverfolgt und erscheint in deiner Seitenleiste. Es werden keine Dateien verändert.} other {Damit werden # vorhandene Worktrees als Arbeitsbereiche in Superset importiert. Jeder Worktree auf der Festplatte wird nachverfolgt und erscheint in deiner Seitenleiste. Es werden keine Dateien verändert.}}
es: {0, plural, one {Se importará # worktree existente a Superset como espacio de trabajo. Cada worktree del disco quedará registrado y aparecerá en tu barra lateral. No se modificará ningún archivo.} other {Se importarán # worktrees existentes a Superset como espacios de trabajo. Cada worktree del disco quedará registrado y aparecerá en tu barra lateral. No se modificará ningún archivo.}}
fr: {0, plural, one {# worktree existant sera importé dans Superset en tant qu'espace de travail. Chaque worktree présent sur le disque sera suivi et apparaîtra dans votre barre latérale. Aucun fichier ne sera modifié.} other {# worktrees existants seront importés dans Superset en tant qu'espaces de travail. Chaque worktree présent sur le disque sera suivi et apparaîtra dans votre barre latérale. Aucun fichier ne sera modifié.}}
id: {0, plural, one {Ini akan mengimpor # worktree yang ada ke Superset sebagai workspace. Tiap worktree di disk akan dilacak dan muncul di sidebar Anda. Tidak ada file yang diubah.} other {Ini akan mengimpor # worktree yang ada ke Superset sebagai workspace. Tiap worktree di disk akan dilacak dan muncul di sidebar Anda. Tidak ada file yang diubah.}}
it: {0, plural, one {Verrà importato # worktree esistente in Superset come workspace. Ogni worktree su disco verrà tracciato e comparirà nella barra laterale. Nessun file verrà modificato.} other {Verranno importati # worktree esistenti in Superset come workspace. Ogni worktree su disco verrà tracciato e comparirà nella barra laterale. Nessun file verrà modificato.}}
ja: {0, plural, one {既存のワークツリー#件をワークスペースとしてSupersetにインポートします。ディスク上の各ワークツリーが追跡され、サイドバーに表示されます。ファイルは変更されません。} other {既存のワークツリー#件をワークスペースとしてSupersetにインポートします。ディスク上の各ワークツリーが追跡され、サイドバーに表示されます。ファイルは変更されません。}}
ko: {0, plural, one {기존 worktree #개를 워크스페이스로 Superset에 가져옵니다. 디스크의 각 worktree가 추적되어 사이드바에 표시됩니다. 파일은 변경되지 않습니다.} other {기존 worktree #개를 워크스페이스로 Superset에 가져옵니다. 디스크의 각 worktree가 추적되어 사이드바에 표시됩니다. 파일은 변경되지 않습니다.}}
nl: {0, plural, one {Hiermee wordt # bestaande worktree als werkruimte in Superset geïmporteerd. Elke worktree op schijf wordt gevolgd en verschijnt in je zijbalk. Er worden geen bestanden gewijzigd.} other {Hiermee worden # bestaande worktrees als werkruimtes in Superset geïmporteerd. Elke worktree op schijf wordt gevolgd en verschijnt in je zijbalk. Er worden geen bestanden gewijzigd.}}
pl: {0, plural, one {Spowoduje to zaimportowanie # istniejącego worktree do Superset jako obszaru roboczego. Każdy worktree na dysku będzie śledzony i pojawi się na pasku bocznym. Żadne pliki nie zostaną zmienione.} few {Spowoduje to zaimportowanie # istniejących worktree do Superset jako obszarów roboczych. Każdy worktree na dysku będzie śledzony i pojawi się na pasku bocznym. Żadne pliki nie zostaną zmienione.} many {Spowoduje to zaimportowanie # istniejących worktree do Superset jako obszarów roboczych. Każdy worktree na dysku będzie śledzony i pojawi się na pasku bocznym. Żadne pliki nie zostaną zmienione.} other {Spowoduje to zaimportowanie # istniejących worktree do Superset jako obszarów roboczych. Każdy worktree na dysku będzie śledzony i pojawi się na pasku bocznym. Żadne pliki nie zostaną zmienione.}}
pt_br: {0, plural, one {Isso vai importar # worktree existente para o Superset como área de trabalho. Cada worktree em disco passa a ser monitorada e aparece na sua barra lateral. Nenhum arquivo será alterado.} other {Isso vai importar # worktrees existentes para o Superset como áreas de trabalho. Cada worktree em disco passa a ser monitorada e aparece na sua barra lateral. Nenhum arquivo será alterado.}}
ru: {0, plural, one {# существующий worktree будет импортирован в Superset как рабочая область. Каждый worktree на диске будет отслеживаться и появится в боковой панели. Файлы не изменяются.} few {# существующих worktree будут импортированы в Superset как рабочие области. Каждый worktree на диске будет отслеживаться и появится в боковой панели. Файлы не изменяются.} many {# существующих worktree будут импортированы в Superset как рабочие области. Каждый worktree на диске будет отслеживаться и появится в боковой панели. Файлы не изменяются.} other {# существующих worktree будут импортированы в Superset как рабочие области. Каждый worktree на диске будет отслеживаться и появится в боковой панели. Файлы не изменяются.}}
tr: {0, plural, one {Bu işlem, mevcut # worktree'yi Superset'e çalışma alanı olarak aktarır. Diskteki her worktree izlenir ve kenar çubuğunuzda görünür. Hiçbir dosya değiştirilmez.} other {Bu işlem, mevcut # worktree'yi Superset'e çalışma alanı olarak aktarır. Diskteki her worktree izlenir ve kenar çubuğunuzda görünür. Hiçbir dosya değiştirilmez.}}
vi: {0, plural, one {Thao tác này sẽ nhập # worktree có sẵn vào Superset thành workspace. Mỗi worktree trên đĩa sẽ được theo dõi và xuất hiện trong thanh bên. Không tệp nào bị thay đổi.} other {Thao tác này sẽ nhập # worktree có sẵn vào Superset thành workspace. Mỗi worktree trên đĩa sẽ được theo dõi và xuất hiện trong thanh bên. Không tệp nào bị thay đổi.}}
zh_cn: {0, plural, one {这会把#个已有worktree作为工作区导入Superset。磁盘上的每个worktree都会被跟踪并出现在侧边栏里。不会修改任何文件。} other {这会把#个已有worktree作为工作区导入Superset。磁盘上的每个worktree都会被跟踪并出现在侧边栏里。不会修改任何文件。}}
zh_tw: {0, plural, one {這會把#個已有worktree作為工作區匯入Superset。磁碟上的每個worktree都會被追蹤並出現在側邊欄裡。不會修改任何檔案。} other {這會把#個已有worktree作為工作區匯入Superset。磁碟上的每個worktree都會被追蹤並出現在側邊欄裡。不會修改任何檔案。}}

# dashboard.project.worktreesBanner.importDialogTitle
source: Import all worktrees
cs: Importovat všechny worktree
de: Alle Worktrees importieren
es: Importar todos los worktrees
fr: Importer tous les worktrees
id: Impor semua worktree
it: Importa tutti i worktree
ja: すべてのワークツリーをインポート
ko: worktree 모두 가져오기
nl: Alle worktrees importeren
pl: Importuj wszystkie worktree
pt_br: Importar todas as worktrees
ru: Импортировать все worktree
tr: Tüm worktree'leri içe aktar
vi: Nhập tất cả worktree
zh_cn: 导入所有worktree
zh_tw: 匯入所有worktree

# dashboard.project.worktreesBanner.importedCount
source: {0, plural, one {Imported # workspace} other {Imported # workspaces}}
cs: {0, plural, one {Naimportován # pracovní prostor} few {Naimportovány # pracovní prostory} many {Naimportováno # pracovního prostoru} other {Naimportováno # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich importiert} other {# Arbeitsbereiche importiert}}
es: {0, plural, one {# espacio de trabajo importado} other {# espacios de trabajo importados}}
fr: {0, plural, one {# espace de travail importé} other {# espaces de travail importés}}
id: {0, plural, one {Mengimpor # workspace} other {Mengimpor # workspace}}
it: {0, plural, one {Importato # workspace} other {Importati # workspace}}
ja: {0, plural, one {#件のワークスペースをインポートしました} other {#件のワークスペースをインポートしました}}
ko: {0, plural, one {워크스페이스 #개를 가져왔습니다} other {워크스페이스 #개를 가져왔습니다}}
nl: {0, plural, one {# werkruimte geïmporteerd} other {# werkruimtes geïmporteerd}}
pl: {0, plural, one {Zaimportowano # obszar roboczy} few {Zaimportowano # obszary robocze} many {Zaimportowano # obszarów roboczych} other {Zaimportowano # obszaru roboczego}}
pt_br: {0, plural, one {# área de trabalho importada} other {# áreas de trabalho importadas}}
ru: {0, plural, one {Импортирована # рабочая область} few {Импортировано # рабочие области} many {Импортировано # рабочих областей} other {Импортировано # рабочей области}}
tr: {0, plural, one {# çalışma alanı içe aktarıldı} other {# çalışma alanı içe aktarıldı}}
vi: {0, plural, one {Đã nhập # workspace} other {Đã nhập # workspace}}
zh_cn: {0, plural, one {已导入#个工作区} other {已导入#个工作区}}
zh_tw: {0, plural, one {已匯入#個工作區} other {已匯入#個工作區}}

# dashboard.project.worktreesBanner.importFailed
source: Failed to import worktrees
cs: Nepodařilo se importovat worktree
de: Worktrees konnten nicht importiert werden
es: No se pudieron importar los worktrees
fr: Échec de l'import des worktrees
id: Gagal mengimpor worktree
it: Importazione dei worktree non riuscita
ja: ワークツリーをインポートできませんでした
ko: worktree를 가져오지 못했습니다
nl: Importeren van worktrees mislukt
pl: Nie udało się zaimportować worktree
pt_br: Falha ao importar as worktrees
ru: Не удалось импортировать worktree
tr: Worktree'ler içe aktarılamadı
vi: Không thể nhập worktree
zh_cn: 导入worktree失败
zh_tw: 匯入worktree失敗

# dashboard.project.worktreesBanner.importing
source: Importing...
cs: Importuji...
de: Wird importiert...
es: Importando...
fr: Import en cours...
id: Mengimpor...
it: Importazione...
ja: インポート中...
ko: 가져오는 중...
nl: Importeren...
pl: Importowanie...
pt_br: Importando...
ru: Импорт...
tr: İçe aktarılıyor...
vi: Đang nhập...
zh_cn: 正在导入...
zh_tw: 正在匯入...

# dashboard.project.worktreesBanner.moreCount
source: +{remainingCount} more
cs: +{remainingCount} další
de: +{remainingCount} weitere
es: +{remainingCount} más
fr: +{remainingCount} de plus
id: +{remainingCount} lagi
it: +{remainingCount} altri
ja: +{remainingCount}件
ko: +{remainingCount}개 더
nl: +{remainingCount} meer
pl: +{remainingCount} więcej
pt_br: +{remainingCount} mais
ru: ещё +{remainingCount}
tr: +{remainingCount} daha
vi: +{remainingCount} nữa
zh_cn: +{remainingCount}个
zh_tw: +{remainingCount}個

# dashboard.projectFilter.allRepositories
source: All repositories
cs: Všechny repozitáře
de: Alle Repositories
es: Todos los repositorios
fr: Tous les dépôts
id: Semua repositori
it: Tutti i repository
ja: すべてのリポジトリ
ko: 모든 리포지토리
nl: Alle repository's
pl: Wszystkie repozytoria
pt_br: Todos os repositórios
ru: Все репозитории
tr: Tüm depolar
vi: Tất cả repository
zh_cn: 所有仓库
zh_tw: 所有儲存庫

# dashboard.projectFilter.allRepositoriesLabel
source: All repositories
cs: Všechny repozitáře
de: Alle Repositories
es: Todos los repositorios
fr: Tous les dépôts
id: Semua repositori
it: Tutti i repository
ja: すべてのリポジトリ
ko: 모든 리포지토리
nl: Alle repository's
pl: Wszystkie repozytoria
pt_br: Todos os repositórios
ru: Все репозитории
tr: Tüm depolar
vi: Tất cả repository
zh_cn: 所有仓库
zh_tw: 所有儲存庫

# dashboard.projectFilter.loadingProjects
source: Loading projects…
cs: Načítám projekty…
de: Projekte werden geladen…
es: Cargando proyectos…
fr: Chargement des projets…
id: Memuat proyek…
it: Caricamento dei progetti…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
nl: Projecten laden…
pl: Wczytywanie projektów…
pt_br: Carregando projetos…
ru: Загрузка проектов…
tr: Projeler yükleniyor…
vi: Đang tải dự án…
zh_cn: 正在加载项目…
zh_tw: 正在載入專案…

# dashboard.projectFilter.loadingRepositories
source: Loading repositories
cs: Načítám repozitáře
de: Repositories werden geladen
es: Cargando repositorios
fr: Chargement des dépôts
id: Memuat repositori
it: Caricamento dei repository
ja: リポジトリを読み込み中
ko: 리포지토리 불러오는 중
nl: Repository's laden
pl: Wczytywanie repozytoriów
pt_br: Carregando repositórios
ru: Загрузка репозиториев
tr: Depolar yükleniyor
vi: Đang tải repository
zh_cn: 正在加载仓库
zh_tw: 正在載入儲存庫

# dashboard.projectFilter.noProjectsAvailable
source: No projects available.
cs: Žádné projekty nejsou k dispozici.
de: Keine Projekte verfügbar.
es: No hay proyectos disponibles.
fr: Aucun projet disponible.
id: Tidak ada proyek tersedia.
it: Nessun progetto disponibile.
ja: 利用可能なプロジェクトがありません。
ko: 사용 가능한 프로젝트가 없습니다.
nl: Geen projecten beschikbaar.
pl: Brak dostępnych projektów.
pt_br: Nenhum projeto disponível.
ru: Нет доступных проектов.
tr: Kullanılabilir proje yok.
vi: Không có dự án nào.
zh_cn: 没有可用的项目。
zh_tw: 沒有可用的專案。

# dashboard.projectFilter.noProjectsFound
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.projectFilter.repositoriesAriaLabel
source: Repositories: {label}
cs: Repozitáře: {label}
es: Repositorios: {label}
fr: Dépôts : {label}
id: Repositori: {label}
it: Repository: {label}
ja: リポジトリ: {label}
ko: 리포지토리: {label}
nl: Repository's: {label}
pl: Repozytoria: {label}
pt_br: Repositórios: {label}
ru: Репозитории: {label}
tr: Depolar: {label}
vi: Repository: {label}
zh_cn: 仓库：{label}
zh_tw: 儲存庫：{label}

# dashboard.projectFilter.repositoriesCount
source: {0, plural, one {# repository} other {# repositories}}
cs: {0, plural, one {# repozitář} few {# repozitáře} many {# repozitáře} other {# repozitářů}}
es: {0, plural, one {# repositorio} other {# repositorios}}
fr: {0, plural, one {# dépôt} other {# dépôts}}
id: {0, plural, one {# repositori} other {# repositori}}
it: {0, plural, one {# repository} other {# repository}}
ja: {0, plural, one {#件のリポジトリ} other {#件のリポジトリ}}
ko: {0, plural, one {리포지토리 #개} other {리포지토리 #개}}
nl: {0, plural, one {# repository} other {# repository's}}
pl: {0, plural, one {# repozytorium} few {# repozytoria} many {# repozytoriów} other {# repozytorium}}
pt_br: {0, plural, one {# repositório} other {# repositórios}}
ru: {0, plural, one {# репозиторий} few {# репозитория} many {# репозиториев} other {# репозитория}}
tr: {0, plural, one {# depo} other {# depo}}
vi: {0, plural, one {# repository} other {# repository}}
zh_cn: {0, plural, one {#个仓库} other {#个仓库}}
zh_tw: {0, plural, one {#個儲存庫} other {#個儲存庫}}

# dashboard.projectFilter.searchPlaceholder
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# dashboard.pullRequests.authorFilter.allAuthors
source: All authors
cs: Všichni autoři
de: Alle Autoren
es: Todos los autores
fr: Tous les auteurs
id: Semua penulis
it: Tutti gli autori
ja: すべての作成者
ko: 모든 작성자
nl: Alle auteurs
pl: Wszyscy autorzy
pt_br: Todos os autores
ru: Все авторы
tr: Tüm yazarlar
vi: Tất cả tác giả
zh_cn: 所有作者
zh_tw: 所有作者

# dashboard.pullRequests.authorFilter.allAuthorsOption
source: All authors
cs: Všichni autoři
de: Alle Autoren
es: Todos los autores
fr: Tous les auteurs
id: Semua penulis
it: Tutti gli autori
ja: すべての作成者
ko: 모든 작성자
nl: Alle auteurs
pl: Wszyscy autorzy
pt_br: Todos os autores
ru: Все авторы
tr: Tüm yazarlar
vi: Tất cả tác giả
zh_cn: 所有作者
zh_tw: 所有作者

# dashboard.pullRequests.authorFilter.contributorsError
source: Couldn't load contributors — type a username instead.
cs: Nepodařilo se načíst přispěvatele — zadejte uživatelské jméno.
de: Mitwirkende konnten nicht geladen werden — gib stattdessen einen Benutzernamen ein.
es: No se pudieron cargar los colaboradores. Escribe un nombre de usuario.
fr: Impossible de charger les contributeurs — saisissez plutôt un nom d'utilisateur.
id: Tidak bisa memuat kontributor — ketik username saja.
it: Impossibile caricare i contributori — digita invece un nome utente.
ja: コントリビューターを読み込めませんでした — ユーザー名を入力してください。
ko: 기여자를 불러오지 못했습니다 — 대신 사용자 이름을 입력하세요.
nl: Kan contributors niet laden — typ in plaats daarvan een gebruikersnaam.
pl: Nie udało się wczytać współtwórców — wpisz nazwę użytkownika.
pt_br: Não foi possível carregar os contribuidores — digite um nome de usuário.
ru: Не удалось загрузить контрибьюторов — введите имя пользователя вручную.
tr: Katkıda bulunanlar yüklenemedi — bunun yerine bir kullanıcı adı yazın.
vi: Không thể tải danh sách người đóng góp — hãy nhập tên người dùng.
zh_cn: 无法加载贡献者，请直接输入用户名。
zh_tw: 無法載入貢獻者，請直接輸入使用者名稱。

# dashboard.pullRequests.authorFilter.filterByUser
source: Filter by @{normalizedSearch}
cs: Filtrovat podle @{normalizedSearch}
de: Nach @{normalizedSearch} filtern
es: Filtrar por @{normalizedSearch}
fr: Filtrer par @{normalizedSearch}
id: Filter menurut @{normalizedSearch}
it: Filtra per @{normalizedSearch}
ja: @{normalizedSearch}で絞り込む
ko: @{normalizedSearch}(으)로 필터링
nl: Filteren op @{normalizedSearch}
pl: Filtruj wg @{normalizedSearch}
pt_br: Filtrar por @{normalizedSearch}
ru: Фильтр по @{normalizedSearch}
tr: @{normalizedSearch} ile filtrele
vi: Lọc theo @{normalizedSearch}
zh_cn: 按@{normalizedSearch}筛选
zh_tw: 按@{normalizedSearch}篩選

# dashboard.pullRequests.authorFilter.githubUsername
source: GitHub username…
cs: GitHub uživatelské jméno…
de: GitHub-Benutzername…
es: Nombre de usuario de GitHub…
fr: Nom d'utilisateur GitHub…
id: Username GitHub…
it: Nome utente GitHub…
ja: GitHubユーザー名…
ko: GitHub 사용자 이름…
nl: GitHub-gebruikersnaam…
pl: Nazwa użytkownika GitHub…
pt_br: Usuário do GitHub…
ru: Имя пользователя GitHub…
tr: GitHub kullanıcı adı…
vi: Tên người dùng GitHub…
zh_cn: GitHub用户名…
zh_tw: GitHub使用者名稱…

# dashboard.pullRequests.authorFilter.loadingContributors
source: Loading contributors…
cs: Načítám přispěvatele…
de: Mitwirkende werden geladen…
es: Cargando colaboradores…
fr: Chargement des contributeurs…
id: Memuat kontributor…
it: Caricamento dei contributori…
ja: コントリビューターを読み込み中…
ko: 기여자 불러오는 중…
nl: Contributors laden…
pl: Wczytywanie współtwórców…
pt_br: Carregando contribuidores…
ru: Загрузка контрибьюторов…
tr: Katkıda bulunanlar yükleniyor…
vi: Đang tải người đóng góp…
zh_cn: 正在加载贡献者…
zh_tw: 正在載入貢獻者…

# dashboard.pullRequests.authorFilter.noAuthorsFound
source: No authors found.
cs: Nenalezeni žádní autoři.
de: Keine Autoren gefunden.
es: No se encontraron autores.
fr: Aucun auteur trouvé.
id: Tidak ada penulis ditemukan.
it: Nessun autore trovato.
ja: 作成者が見つかりません。
ko: 작성자를 찾을 수 없습니다.
nl: Geen auteurs gevonden.
pl: Nie znaleziono autorów.
pt_br: Nenhum autor encontrado.
ru: Авторы не найдены.
tr: Yazar bulunamadı.
vi: Không tìm thấy tác giả nào.
zh_cn: 未找到作者。
zh_tw: 未找到作者。

# dashboard.pullRequests.authorFilter.noContributorsFound
source: No contributors found.
cs: Nenalezeni žádní přispěvatelé.
de: Keine Mitwirkenden gefunden.
es: No se encontraron colaboradores.
fr: Aucun contributeur trouvé.
id: Tidak ada kontributor ditemukan.
it: Nessun contributore trovato.
ja: コントリビューターが見つかりません。
ko: 기여자를 찾을 수 없습니다.
nl: Geen contributors gevonden.
pl: Nie znaleziono współtwórców.
pt_br: Nenhum contribuidor encontrado.
ru: Контрибьюторы не найдены.
tr: Katkıda bulunan bulunamadı.
vi: Không tìm thấy người đóng góp nào.
zh_cn: 未找到贡献者。
zh_tw: 未找到貢獻者。

# dashboard.pullRequests.authorFilter.searchAuthors
source: Search authors…
cs: Hledat autory…
de: Autoren suchen…
es: Buscar autores…
fr: Rechercher des auteurs…
id: Cari penulis…
it: Cerca autori…
ja: 作成者を検索…
ko: 작성자 검색…
nl: Auteurs zoeken…
pl: Szukaj autorów…
pt_br: Buscar autores…
ru: Поиск авторов…
tr: Yazar ara…
vi: Tìm tác giả…
zh_cn: 搜索作者…
zh_tw: 搜尋作者…

# dashboard.pullRequests.authorFilter.triggerAria
source: Author: {label}
cs: Autor: {label}
de: Autor: {label}
es: Autor: {label}
fr: Auteur : {label}
id: Penulis: {label}
it: Autore: {label}
ja: 作成者: {label}
ko: 작성자: {label}
nl: Auteur: {label}
pl: Autor: {label}
pt_br: Autor: {label}
ru: Автор: {label}
tr: Yazar: {label}
vi: Tác giả: {label}
zh_cn: 作者：{label}
zh_tw: 作者：{label}

# dashboard.pullRequests.checks.allPassed
source: All {0} passed
cs: Všech {0} prošlo
de: Alle {0} bestanden
es: Las {0} superadas
fr: Toutes les {0} ont réussi
id: Semua {0} lulus
it: Tutti i {0} superati
ja: {0}件すべて成功
ko: {0} 모두 통과
nl: Alle {0} geslaagd
pl: Wszystkie {0} przeszły
pt_br: Todas as {0} passaram
ru: Все {0} пройдены
tr: Tümü geçti ({0})
vi: Tất cả {0} đã qua
zh_cn: {0}全部通过
zh_tw: {0}全部通過

# dashboard.pullRequests.checks.allSkipped
source: All checks skipped or cancelled
cs: Všechny kontroly přeskočeny nebo zrušeny
de: Alle Prüfungen übersprungen oder abgebrochen
es: Todas las comprobaciones omitidas o canceladas
fr: Toutes les vérifications ont été ignorées ou annulées
id: Semua check dilewati atau dibatalkan
it: Tutti i controlli saltati o annullati
ja: すべてのチェックがスキップまたはキャンセルされました
ko: 모든 검사를 건너뛰었거나 취소함
nl: Alle checks overgeslagen of geannuleerd
pl: Wszystkie kontrole pominięte lub anulowane
pt_br: Todas as verificações foram ignoradas ou canceladas
ru: Все проверки пропущены или отменены
tr: Tüm kontroller atlandı veya iptal edildi
vi: Tất cả check bị bỏ qua hoặc hủy
zh_cn: 所有检查已跳过或取消
zh_tw: 所有檢查已跳過或取消

# dashboard.pullRequests.checks.failingCount
source: {0} failing
cs: {0} selhává
de: {0} fehlgeschlagen
es: {0} fallidas
fr: {0} en échec
id: {0} gagal
it: {0} in errore
ja: {0}件失敗
ko: {0} 실패
nl: {0} mislukt
pl: {0} nieudanych
pt_br: {0} falhando
ru: {0} с ошибкой
tr: {0} başarısız
vi: {0} đang lỗi
zh_cn: {0}个失败
zh_tw: {0}個失敗

# dashboard.pullRequests.checks.heading
source: Checks
cs: Kontroly
de: Prüfungen
es: Comprobaciones
fr: Vérifications
id: Check
it: Controlli
ja: チェック
ko: 검사
pl: Kontrole
pt_br: Verificações
ru: Проверки
tr: Kontroller
vi: Check
zh_cn: 检查
zh_tw: 檢查

# dashboard.pullRequests.checks.noneForLatestCommit
source: No checks reported for the latest commit.
cs: K poslednímu commitu nejsou hlášeny žádné kontroly.
de: Für den letzten Commit wurden keine Prüfungen gemeldet.
es: Sin comprobaciones para el último commit.
fr: Aucune vérification signalée pour le dernier commit.
id: Tidak ada check yang dilaporkan untuk commit terbaru.
it: Nessun controllo segnalato per l'ultimo commit.
ja: 最新コミットのチェックはありません。
ko: 최신 커밋에 보고된 검사가 없습니다.
nl: Geen checks gerapporteerd voor de laatste commit.
pl: Brak kontroli dla ostatniego commita.
pt_br: Nenhuma verificação reportada para o commit mais recente.
ru: Для последнего коммита проверок нет.
tr: Son commit için kontrol bildirilmedi.
vi: Không có check nào cho commit mới nhất.
zh_cn: 最新提交没有检查结果。
zh_tw: 最新提交沒有檢查結果。

# dashboard.pullRequests.checks.noneReported
source: No checks reported
cs: Žádné hlášené kontroly
de: Keine Prüfungen gemeldet
es: Sin comprobaciones
fr: Aucune vérification signalée
id: Tidak ada check yang dilaporkan
it: Nessun controllo segnalato
ja: チェックがありません
ko: 보고된 검사 없음
nl: Geen checks gerapporteerd
pl: Brak zgłoszonych kontroli
pt_br: Nenhuma verificação reportada
ru: Проверок нет
tr: Kontrol bildirilmedi
vi: Không có check nào
zh_cn: 没有检查结果
zh_tw: 沒有檢查結果
