Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.project.onboarding.createWorkspace
source: Create workspace
cs: Vytvořit pracovní prostor
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
fr: Créer un espace de travail
id: Buat workspace
it: Crea il workspace
ja: ワークスペースを作成
ko: 워크스페이스 만들기
nl: Werkruimte aanmaken
pl: Utwórz obszar roboczy
pt_br: Criar área de trabalho
ru: Создать рабочую область
tr: Çalışma alanı oluştur
vi: Tạo workspace
zh_cn: 创建工作区
zh_tw: 建立工作區

# dashboard.project.onboarding.createWorkspaceFailed
source: Failed to create workspace
cs: Nepodařilo se vytvořit pracovní prostor
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Échec de la création de l'espace de travail
id: Gagal membuat workspace
it: Creazione del workspace non riuscita
ja: ワークスペースを作成できませんでした
ko: 워크스페이스를 만들지 못했습니다
nl: Aanmaken van werkruimte mislukt
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Falha ao criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 创建工作区失败
zh_tw: 建立工作區失敗

# dashboard.project.onboarding.creating
source: Creating...
cs: Vytvářím...
de: Wird erstellt...
es: Creando...
fr: Création...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在建立...

# dashboard.project.onboarding.customizeCommands
source: Customize commands
cs: Upravit příkazy
de: Befehle anpassen
es: Personalizar comandos
fr: Personnaliser les commandes
id: Sesuaikan perintah
it: Personalizza i comandi
ja: コマンドをカスタマイズ
ko: 명령 사용자 지정
nl: Commando's aanpassen
pl: Dostosuj polecenia
pt_br: Personalizar comandos
ru: Настроить команды
tr: Komutları özelleştir
vi: Tùy chỉnh lệnh
zh_cn: 自定义命令
zh_tw: 自訂命令

# dashboard.project.onboarding.defaultBranchBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# dashboard.project.onboarding.defaultBranchOptionBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# dashboard.project.onboarding.noBranchesFound
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支

# dashboard.project.onboarding.noSetupDetected
source: We couldn't detect a package manager or environment config.
cs: Nepodařilo se rozpoznat správce balíčků ani konfiguraci prostředí.
de: Wir konnten keinen Paketmanager und keine Umgebungskonfiguration erkennen.
es: No se pudo detectar un gestor de paquetes ni una configuración de entorno.
fr: Nous n'avons pas pu détecter de gestionnaire de paquets ni de configuration d'environnement.
id: Kami tidak menemukan package manager atau konfigurasi environment.
it: Non abbiamo rilevato un gestore di pacchetti o una configurazione dell'ambiente.
ja: パッケージマネージャーや環境設定を検出できませんでした。
ko: 패키지 매니저나 환경 설정을 감지하지 못했습니다.
nl: We konden geen package manager of omgevingsconfiguratie detecteren.
pl: Nie wykryto menedżera pakietów ani konfiguracji środowiska.
pt_br: Não detectamos um gerenciador de pacotes nem configuração de ambiente.
ru: Не удалось определить пакетный менеджер или конфигурацию окружения.
tr: Bir paket yöneticisi veya ortam yapılandırması bulamadık.
vi: Chúng tôi không phát hiện được trình quản lý gói hay cấu hình môi trường.
zh_cn: 我们没有检测到包管理器或环境配置。
zh_tw: 我們沒有檢測到包管理器或環境配置。

# dashboard.project.onboarding.saveAndCreateWorkspace
source: Save & create workspace
cs: Uložit a vytvořit pracovní prostor
de: Speichern & Arbeitsbereich erstellen
es: Guardar y crear espacio de trabajo
fr: Enregistrer et créer l'espace de travail
id: Simpan & buat workspace
it: Salva e crea il workspace
ja: 保存してワークスペースを作成
ko: 저장 후 워크스페이스 만들기
nl: Opslaan en werkruimte aanmaken
pl: Zapisz i utwórz obszar roboczy
pt_br: Salvar e criar a área de trabalho
ru: Сохранить и создать рабочую область
tr: Kaydet ve çalışma alanı oluştur
vi: Lưu & tạo workspace
zh_cn: 保存并创建工作区
zh_tw: 儲存並建立工作區

# dashboard.project.onboarding.saveSetupConfigFailed
source: Failed to save setup config
cs: Nepodařilo se uložit konfiguraci setupu
de: Setup-Konfiguration konnte nicht gespeichert werden
es: No se pudo guardar la configuración de setup
fr: Échec de l'enregistrement de la configuration
id: Gagal menyimpan konfigurasi setup
it: Salvataggio della configurazione di setup non riuscito
ja: セットアップ設定を保存できませんでした
ko: 설정 구성을 저장하지 못했습니다
nl: Opslaan van setupconfiguratie mislukt
pl: Nie udało się zapisać konfiguracji
pt_br: Falha ao salvar a configuração de setup
ru: Не удалось сохранить конфигурацию установки
tr: Kurulum yapılandırması kaydedilemedi
vi: Không thể lưu cấu hình thiết lập
zh_cn: 保存设置配置失败
zh_tw: 儲存設定配置失敗

# dashboard.project.onboarding.searchBranches
source: Search branches...
cs: Hledat větve...
de: Branches suchen...
es: Buscar ramas...
fr: Rechercher des branches...
id: Cari branch...
it: Cerca nei branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Branches zoeken...
pl: Szukaj gałęzi...
pt_br: Buscar branches...
ru: Поиск веток...
tr: Dal ara...
vi: Tìm nhánh...
zh_cn: 搜索分支...
zh_tw: 搜尋分支...

# dashboard.project.onboarding.selectBranch
source: Select branch...
cs: Vyberte větev...
de: Branch auswählen...
es: Seleccionar rama...
fr: Sélectionner une branche...
id: Pilih branch...
it: Seleziona un branch...
ja: ブランチを選択...
ko: 브랜치 선택...
nl: Kies branch...
pl: Wybierz gałąź...
pt_br: Selecionar branch...
ru: Выберите ветку...
tr: Dal seçin...
vi: Chọn nhánh...
zh_cn: 选择分支...
zh_tw: 選擇分支...

# dashboard.project.onboarding.settingUpInBackground
source: Setting up in the background...
cs: Nastavuji na pozadí...
de: Einrichtung läuft im Hintergrund...
es: Configurando en segundo plano...
fr: Configuration en arrière-plan...
id: Menyiapkan di latar belakang...
it: Configurazione in background...
ja: バックグラウンドでセットアップ中...
ko: 백그라운드에서 설정하는 중...
nl: Bezig met instellen op de achtergrond...
pl: Konfigurowanie w tle...
pt_br: Configurando em segundo plano...
ru: Настройка в фоне...
tr: Arka planda kuruluyor...
vi: Đang thiết lập ở nền...
zh_cn: 正在后台配置...
zh_tw: 正在背景配置...

# dashboard.project.onboarding.setupCommandsPlaceholder
source: Add setup commands, one per line...
cs: Přidejte setup příkazy, jeden na řádek...
de: Setup-Befehle hinzufügen, einer pro Zeile...
es: Añade comandos de setup, uno por línea...
fr: Ajoutez des commandes de configuration, une par ligne...
id: Tambahkan perintah setup, satu per baris...
it: Aggiungi i comandi di setup, uno per riga...
ja: セットアップコマンドを1行に1つずつ追加...
ko: 설정 명령을 한 줄에 하나씩 추가하세요...
nl: Voeg setupcommando's toe, één per regel...
pl: Dodaj polecenia konfiguracyjne, po jednym w wierszu...
pt_br: Adicione comandos de setup, um por linha...
ru: Добавьте команды установки, по одной в строке...
tr: Kurulum komutlarını her satıra bir tane olacak şekilde ekleyin...
vi: Thêm lệnh thiết lập, mỗi dòng một lệnh...
zh_cn: 添加设置命令，每行一条...
zh_tw: 新增設定命令，每行一條...

# dashboard.project.onboarding.setupDescription
source: These commands run automatically when a workspace is created. <0>Read our docs<1/></0>
cs: Tyto příkazy se spustí automaticky při vytvoření pracovního prostoru. <0>Přečtěte si dokumentaci<1/></0>
de: Diese Befehle laufen automatisch, wenn ein Arbeitsbereich erstellt wird. <0>Zur Doku<1/></0>
es: Estos comandos se ejecutan automáticamente al crear un espacio de trabajo. <0>Consulta la documentación<1/></0>
fr: Ces commandes s'exécutent automatiquement lorsqu'un espace de travail est créé. <0>Lire notre documentation<1/></0>
id: Perintah ini berjalan otomatis saat workspace dibuat. <0>Baca dokumentasi kami<1/></0>
it: Questi comandi vengono eseguiti automaticamente quando viene creato un workspace. <0>Leggi la documentazione<1/></0>
ja: これらのコマンドはワークスペース作成時に自動的に実行されます。<0>ドキュメントを読む<1/></0>
ko: 워크스페이스를 만들 때 이 명령이 자동으로 실행됩니다. <0>문서 보기<1/></0>
nl: Deze commando's draaien automatisch wanneer een werkruimte wordt aangemaakt. <0>Lees onze docs<1/></0>
pl: Te polecenia uruchamiają się automatycznie przy tworzeniu obszaru roboczego. <0>Przeczytaj dokumentację<1/></0>
pt_br: Esses comandos rodam automaticamente quando uma área de trabalho é criada. <0>Leia a documentação<1/></0>
ru: Эти команды выполняются автоматически при создании рабочей области. <0>Читать документацию<1/></0>
tr: Bu komutlar bir çalışma alanı oluşturulduğunda otomatik olarak çalışır. <0>Belgelerimizi okuyun<1/></0>
vi: Các lệnh này chạy tự động khi một workspace được tạo. <0>Đọc tài liệu<1/></0>
zh_cn: 创建工作区时会自动运行这些命令。<0>阅读文档<1/></0>
zh_tw: 建立工作區時會自動執行這些命令。<0>閱讀文件<1/></0>

# dashboard.project.onboarding.setupTitle
source: Setup script
cs: Setup skript
de: Setup-Skript
es: Script de setup
fr: Script de configuration
id: Skrip setup
it: Script di setup
ja: セットアップスクリプト
ko: 설정 스크립트
pl: Skrypt konfiguracyjny
pt_br: Script de setup
ru: Скрипт установки
tr: Kurulum betiği
vi: Script thiết lập
zh_cn: 设置脚本
zh_tw: 設定指令碼

# dashboard.project.onboarding.skip
source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
tr: Atla
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 跳過

# dashboard.project.onboarding.skipForNow
source: Skip for now
cs: Zatím přeskočit
de: Vorerst überspringen
es: Omitir por ahora
fr: Passer pour l'instant
id: Lewati dulu
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu overslaan
pl: Pomiń na razie
pt_br: Pular por enquanto
ru: Пока пропустить
tr: Şimdilik atla
vi: Bỏ qua bây giờ
zh_cn: 暂时跳过
zh_tw: 暫時跳過

# dashboard.project.onboarding.stepIndicator
source: Step {0} of 2
cs: Krok {0} ze 2
de: Schritt {0} von 2
es: Paso {0} de 2
fr: Étape {0} sur 2
id: Langkah {0} dari 2
it: Passaggio {0} di 2
ja: ステップ {0} / 2
ko: 2단계 중 {0}단계
nl: Stap {0} van 2
pl: Krok {0} z 2
pt_br: Etapa {0} de 2
ru: Шаг {0} из 2
tr: Adım {0} / 2
vi: Bước {0} / 2
zh_cn: 第{0}步，共2步
zh_tw: 第{0}步，共2步

# dashboard.project.onboarding.taskLabel
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.project.onboarding.teardownCommands
source: Teardown commands (optional)
cs: Teardown příkazy (volitelné)
de: Teardown-Befehle (optional)
es: Comandos de limpieza (opcional)
fr: Commandes de nettoyage (facultatif)
id: Perintah teardown (opsional)
it: Comandi di teardown (facoltativi)
ja: ティアダウンコマンド(任意)
ko: 정리 명령 (선택 사항)
nl: Teardown-commando's (optioneel)
pl: Polecenia sprzątające (opcjonalnie)
pt_br: Comandos de teardown (opcional)
ru: Команды очистки (необязательно)
tr: Kapatma komutları (isteğe bağlı)
vi: Lệnh teardown (tùy chọn)
zh_cn: 清理命令（可选）
zh_tw: 清理命令（可選）

# dashboard.project.onboarding.titlePlaceholder
source: e.g. Add dark mode, Fix checkout bug
cs: např. Přidat tmavý režim, Opravit chybu v pokladně
de: z. B. Dark Mode ergänzen, Checkout-Bug beheben
es: p. ej. Añadir modo oscuro, Corregir error del checkout
fr: ex. Ajouter le mode sombre, Corriger le bug du paiement
id: mis. Tambah mode gelap, Perbaiki bug checkout
it: es. Aggiungi la modalità scura, Correggi il bug del checkout
ja: 例: ダークモードを追加、チェックアウトのバグを修正
ko: 예: 다크 모드 추가, 결제 버그 수정
nl: bijv. Donkere modus toevoegen, Checkout-bug fixen
pl: np. Dodaj tryb ciemny, Napraw błąd w kasie
pt_br: ex.: Adicionar modo escuro, Corrigir bug do checkout
ru: например: Добавить тёмную тему, Починить баг в оформлении заказа
tr: örn. Koyu mod ekle, Ödeme hatasını düzelt
vi: ví dụ: Thêm chế độ tối, Sửa lỗi thanh toán
zh_cn: 例如：添加深色模式、修复结账bug
zh_tw: 例如：新增深色模式、修復結帳bug

# dashboard.project.onboarding.variables
source: Variables
cs: Proměnné
de: Variablen
id: Variabel
it: Variabili
ja: 変数
ko: 변수
nl: Variabelen
pl: Zmienne
pt_br: Variáveis
ru: Переменные
tr: Değişkenler
vi: Biến
zh_cn: 变量
zh_tw: 變數

# dashboard.project.onboarding.workspaceCreated
source: Workspace created
cs: Pracovní prostor vytvořen
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
id: Workspace dibuat
it: Workspace creato
ja: ワークスペースを作成しました
ko: 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt
pl: Obszar roboczy utworzony
pt_br: Área de trabalho criada
ru: Рабочая область создана
tr: Çalışma alanı oluşturuldu
vi: Đã tạo workspace
zh_cn: 工作区已创建
zh_tw: 工作區已建立

# dashboard.project.onboarding.workspaceDescription
source: Workspaces are isolated task environments backed by git worktrees.
cs: Pracovní prostory jsou izolovaná prostředí pro úkoly postavená na git worktree.
de: Arbeitsbereiche sind isolierte Aufgaben-Umgebungen auf Basis von Git-Worktrees.
es: Los espacios de trabajo son entornos de tarea aislados basados en worktrees de git.
fr: Les espaces de travail sont des environnements de tâche isolés reposant sur des worktrees git.
id: Workspace adalah lingkungan tugas terisolasi yang didukung git worktree.
it: I workspace sono ambienti di lavoro isolati basati sui worktree git.
ja: ワークスペースはgitワークツリーを基盤とした独立したタスク環境です。
ko: 워크스페이스는 git worktree를 기반으로 한 격리된 작업 환경입니다.
nl: Werkruimtes zijn geïsoleerde taakomgevingen op basis van git-worktrees.
pl: Obszary robocze to izolowane środowiska zadań oparte na worktree gita.
pt_br: Áreas de trabalho são ambientes isolados por tarefa, baseados em worktrees do git.
ru: Рабочие области — это изолированные окружения для задач на основе git worktree.
tr: Çalışma alanları, git worktree'leriyle desteklenen yalıtılmış görev ortamlarıdır.
vi: Workspace là môi trường tác vụ tách biệt, dựa trên git worktree.
zh_cn: 工作区是由git worktree支撑的隔离任务环境。
zh_tw: 工作區是由git worktree支撐的隔離任務環境。

# dashboard.project.onboarding.workspaceTitle
source: Create your first workspace
cs: Vytvořte svůj první pracovní prostor
de: Erstelle deinen ersten Arbeitsbereich
es: Crea tu primer espacio de trabajo
fr: Créez votre premier espace de travail
id: Buat workspace pertama Anda
it: Crea il tuo primo workspace
ja: 最初のワークスペースを作成
ko: 첫 워크스페이스 만들기
nl: Maak je eerste werkruimte
pl: Utwórz swój pierwszy obszar roboczy
pt_br: Crie sua primeira área de trabalho
ru: Создайте первую рабочую область
tr: İlk çalışma alanınızı oluşturun
vi: Tạo workspace đầu tiên của bạn
zh_cn: 创建你的第一个工作区
zh_tw: 建立你的第一個工作區

# dashboard.project.worktreesBanner.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.project.worktreesBanner.foundCount
source: {0, plural, one {# existing worktree found} other {# existing worktrees found}}
cs: {0, plural, one {nalezen # existující worktree} few {nalezeny # existující worktree} many {nalezeno # existujícího worktree} other {nalezeno # existujících worktree}}
de: {0, plural, one {# vorhandener Worktree gefunden} other {# vorhandene Worktrees gefunden}}
es: {0, plural, one {# worktree existente encontrado} other {# worktrees existentes encontrados}}
fr: {0, plural, one {# worktree existant trouvé} other {# worktrees existants trouvés}}
id: {0, plural, one {# worktree yang ada ditemukan} other {# worktree yang ada ditemukan}}
it: {0, plural, one {# worktree esistente trovato} other {# worktree esistenti trovati}}
ja: {0, plural, one {既存のワークツリーが#件見つかりました} other {既存のワークツリーが#件見つかりました}}
ko: {0, plural, one {기존 worktree #개를 찾았습니다} other {기존 worktree #개를 찾았습니다}}
nl: {0, plural, one {# bestaande worktree gevonden} other {# bestaande worktrees gevonden}}
pl: {0, plural, one {Znaleziono # istniejący worktree} few {Znaleziono # istniejące worktree} many {Znaleziono # istniejących worktree} other {Znaleziono # istniejącego worktree}}
pt_br: {0, plural, one {# worktree existente encontrada} other {# worktrees existentes encontradas}}
ru: {0, plural, one {Найден # существующий worktree} few {Найдено # существующих worktree} many {Найдено # существующих worktree} other {Найдено # существующих worktree}}
tr: {0, plural, one {# mevcut worktree bulundu} other {# mevcut worktree bulundu}}
vi: {0, plural, one {Tìm thấy # worktree có sẵn} other {Tìm thấy # worktree có sẵn}}
zh_cn: {0, plural, one {发现#个已有worktree} other {发现#个已有worktree}}
zh_tw: {0, plural, one {發現#個已有worktree} other {發現#個已有worktree}}

# dashboard.project.worktreesBanner.importAll
source: Import all
cs: Importovat vše
de: Alle importieren
es: Importar todos
fr: Tout importer
id: Impor semua
it: Importa tutti
ja: すべてインポート
ko: 모두 가져오기
nl: Alles importeren
pl: Importuj wszystkie
pt_br: Importar todas
ru: Импортировать все
tr: Tümünü içe aktar
vi: Nhập tất cả
zh_cn: 全部导入
zh_tw: 全部匯入

# dashboard.project.worktreesBanner.importAllConfirm
source: Import all
cs: Importovat vše
de: Alle importieren
es: Importar todos
fr: Tout importer
id: Impor semua
it: Importa tutti
ja: すべてインポート
ko: 모두 가져오기
nl: Alles importeren
pl: Importuj wszystkie
pt_br: Importar todas
ru: Импортировать все
tr: Tümünü içe aktar
vi: Nhập tất cả
zh_cn: 全部导入
zh_tw: 全部匯入
