Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.tasks.githubIssues.partialLoadError
source: Some repositories could not be loaded: {0}
cs: Některé repozitáře se nepodařilo načíst: {0}
de: Einige Repositories konnten nicht geladen werden: {0}
es: No se pudieron cargar algunos repositorios: {0}
fr: Certains dépôts n'ont pas pu être chargés : {0}
id: Sebagian repositori tidak bisa dimuat: {0}
it: Non è stato possibile caricare alcuni repository: {0}
ja: 一部のリポジトリを読み込めませんでした: {0}
ko: 일부 리포지토리를 불러오지 못했습니다: {0}
nl: Sommige repository's konden niet worden geladen: {0}
pl: Nie udało się wczytać niektórych repozytoriów: {0}
pt_br: Alguns repositórios não puderam ser carregados: {0}
ru: Некоторые репозитории не удалось загрузить: {0}
tr: Bazı depolar yüklenemedi: {0}
vi: Một số repository không tải được: {0}
zh_cn: 部分仓库无法加载：{0}
zh_tw: 部分儲存庫無法載入：{0}

# dashboard.tasks.githubIssues.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# dashboard.tasks.githubIssues.refreshIssues
source: Refresh GitHub issues
cs: Obnovit GitHub issues
de: GitHub-Issues aktualisieren
es: Actualizar los issues de GitHub
fr: Actualiser les issues GitHub
id: Segarkan issue GitHub
it: Aggiorna le issue GitHub
ja: GitHub issueを更新
ko: GitHub 이슈 새로 고침
nl: GitHub-issues vernieuwen
pl: Odśwież zgłoszenia GitHub
pt_br: Atualizar as issues do GitHub
ru: Обновить задачи GitHub
tr: GitHub issue'larını yenile
vi: Làm mới issue GitHub
zh_cn: 刷新GitHub议题
zh_tw: 重新整理GitHub議題

# dashboard.tasks.githubIssues.repoMismatch
source: Issue URL must match {repoMismatch}.
cs: URL issue musí odpovídat {repoMismatch}.
de: Die Issue-URL muss zu {repoMismatch} passen.
es: La URL del issue debe coincidir con {repoMismatch}.
fr: L'URL de l'issue doit correspondre à {repoMismatch}.
id: URL issue harus cocok dengan {repoMismatch}.
it: L'URL della issue deve corrispondere a {repoMismatch}.
ja: IssueのURLは{repoMismatch}と一致する必要があります。
ko: 이슈 URL이 {repoMismatch}과(와) 일치해야 합니다.
nl: Issue-URL moet overeenkomen met {repoMismatch}.
pl: URL zgłoszenia musi pasować do {repoMismatch}.
pt_br: A URL da issue precisa corresponder a {repoMismatch}.
ru: URL задачи должен соответствовать {repoMismatch}.
tr: Issue URL'si {repoMismatch} ile eşleşmeli.
vi: URL của issue phải khớp với {repoMismatch}.
zh_cn: 议题URL必须匹配{repoMismatch}。
zh_tw: 議題URL必須匹配{repoMismatch}。

# dashboard.tasks.githubIssues.retry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.tasks.githubIssues.selectIssue
source: Select issue
cs: Vybrat issue
de: Issue auswählen
es: Seleccionar issue
fr: Sélectionner l'issue
id: Pilih issue
it: Seleziona la issue
ja: issueを選択
ko: 이슈 선택
nl: Issue kiezen
pl: Wybierz zgłoszenie
pt_br: Selecionar issue
ru: Выбрать задачу
tr: Issue seç
vi: Chọn issue
zh_cn: 选择议题
zh_tw: 選擇議題

# dashboard.tasks.githubIssues.selectProjectPrompt
source: Select a project to see GitHub issues.
cs: Vyberte projekt a uvidíte GitHub issues.
de: Wähle ein Projekt, um GitHub-Issues zu sehen.
es: Selecciona un proyecto para ver los issues de GitHub.
fr: Sélectionnez un projet pour voir les issues GitHub.
id: Pilih proyek untuk melihat issue GitHub.
it: Seleziona un progetto per vedere le issue GitHub.
ja: プロジェクトを選択するとGitHub issueが表示されます。
ko: GitHub 이슈를 보려면 프로젝트를 선택하세요.
nl: Kies een project om GitHub-issues te zien.
pl: Wybierz projekt, aby zobaczyć zgłoszenia GitHub.
pt_br: Selecione um projeto para ver as issues do GitHub.
ru: Выберите проект, чтобы видеть задачи GitHub.
tr: GitHub issue'larını görmek için bir proje seçin.
vi: Chọn một dự án để xem issue GitHub.
zh_cn: 选择项目以查看GitHub议题。
zh_tw: 選擇專案以檢視GitHub議題。

# dashboard.tasks.githubIssues.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.tasks.issueDetail.backToIssues
source: Back to GitHub issues
cs: Zpět na GitHub issues
de: Zurück zu GitHub-Issues
es: Volver a los issues de GitHub
fr: Retour aux issues GitHub
id: Kembali ke issue GitHub
it: Torna alle issue GitHub
ja: GitHub issueに戻る
ko: GitHub 이슈로 돌아가기
nl: Terug naar GitHub-issues
pl: Wróć do zgłoszeń GitHub
pt_br: Voltar para as issues do GitHub
ru: К задачам GitHub
tr: GitHub issue'larına dön
vi: Quay lại issue GitHub
zh_cn: 返回GitHub议题
zh_tw: 返回GitHub議題

# dashboard.tasks.issueDetail.byAuthor
source: by {0}
cs: od {0}
de: von {0}
es: por {0}
fr: par {0}
id: oleh {0}
it: di {0}
ja: 作成者: {0}
ko: 작성자: {0}
nl: door {0}
pl: przez {0}
pt_br: por {0}
ru: от {0}
tr: {0} tarafından
vi: bởi {0}
zh_cn: 作者：{0}
zh_tw: 作者：{0}

# dashboard.tasks.issueDetail.chooseProject
source: Choose a project from GitHub issues before opening an issue.
cs: Než otevřete issue, vyberte projekt v sekci GitHub issues.
de: Wähle unter GitHub-Issues ein Projekt, bevor du ein Issue öffnest.
es: Elige un proyecto en Issues de GitHub antes de abrir un issue.
fr: Choisissez un projet dans Issues GitHub avant d'ouvrir une issue.
id: Pilih proyek dari issue GitHub sebelum membuka sebuah issue.
it: Scegli un progetto in Issue GitHub prima di aprire una issue.
ja: issueを開く前に、GitHub issueでプロジェクトを選択してください。
ko: 이슈를 열기 전에 GitHub 이슈 화면에서 프로젝트를 선택하세요.
nl: Kies een project bij GitHub-issues voordat je een issue opent.
pl: Wybierz projekt w Zgłoszeniach GitHub, zanim otworzysz zgłoszenie.
pt_br: Escolha um projeto em Issues do GitHub antes de abrir uma issue.
ru: Выберите проект в разделе задач GitHub, прежде чем открывать задачу.
tr: Bir issue açmadan önce GitHub issue'ları bölümünden bir proje seçin.
vi: Chọn một dự án trong mục Issue GitHub trước khi mở một issue.
zh_cn: 打开议题前，请先在GitHub议题中选择一个项目。
zh_tw: 開啟議題前，請先在GitHub議題中選擇一個專案。

# dashboard.tasks.issueDetail.hostUnavailable
source: The device that hosts this project is unavailable.
cs: Zařízení, které hostuje tento projekt, není dostupné.
de: Das Gerät, das dieses Projekt hostet, ist nicht verfügbar.
es: El dispositivo que aloja este proyecto no está disponible.
fr: L'appareil qui héberge ce projet est indisponible.
id: Perangkat yang menjadi host proyek ini tidak tersedia.
it: Il dispositivo che ospita questo progetto non è disponibile.
ja: このプロジェクトをホストするデバイスが利用できません。
ko: 이 프로젝트를 호스팅하는 기기를 사용할 수 없습니다.
nl: Het apparaat dat dit project host is niet beschikbaar.
pl: Urządzenie hostujące ten projekt jest niedostępne.
pt_br: O dispositivo que hospeda este projeto está indisponível.
ru: Устройство, где размещён этот проект, недоступно.
tr: Bu projeyi barındıran cihaz kullanılamıyor.
vi: Thiết bị chứa dự án này không khả dụng.
zh_cn: 承载此项目的设备不可用。
zh_tw: 承載此專案的裝置不可用。

# dashboard.tasks.issueDetail.invalidLink
source: This issue link is invalid.
cs: Tento odkaz na issue je neplatný.
de: Dieser Issue-Link ist ungültig.
es: Este enlace de issue no es válido.
fr: Ce lien d'issue est invalide.
id: Tautan issue ini tidak valid.
it: Questo link alla issue non è valido.
ja: このissueリンクは無効です。
ko: 이 이슈 링크가 올바르지 않습니다.
nl: Deze link naar een issue is ongeldig.
pl: Ten link do zgłoszenia jest nieprawidłowy.
pt_br: Este link de issue é inválido.
ru: Эта ссылка на задачу недействительна.
tr: Bu issue bağlantısı geçersiz.
vi: Liên kết issue này không hợp lệ.
zh_cn: 此议题链接无效。
zh_tw: 此議題連結無效。

# dashboard.tasks.issueDetail.loadingIssue
source: Loading issue…
cs: Načítám issue…
de: Issue wird geladen…
es: Cargando issue…
fr: Chargement de l'issue…
id: Memuat issue…
it: Caricamento della issue…
ja: Issueを読み込み中…
ko: 이슈 불러오는 중…
nl: Issue laden…
pl: Wczytywanie zgłoszenia…
pt_br: Carregando a issue…
ru: Загрузка задачи…
tr: Issue yükleniyor…
vi: Đang tải issue…
zh_cn: 正在加载议题…
zh_tw: 正在載入議題…

# dashboard.tasks.issueDetail.loadingProject
source: Loading project…
cs: Načítám projekt…
de: Projekt wird geladen…
es: Cargando proyecto…
fr: Chargement du projet…
id: Memuat proyek…
it: Caricamento del progetto…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
nl: Project laden…
pl: Wczytywanie projektu…
pt_br: Carregando o projeto…
ru: Загрузка проекта…
tr: Proje yükleniyor…
vi: Đang tải dự án…
zh_cn: 正在加载项目…
zh_tw: 正在載入專案…

# dashboard.tasks.issueDetail.noDescription
source: No description provided.
cs: Popis není vyplněn.
de: Keine Beschreibung angegeben.
es: No se ha proporcionado ninguna descripción.
fr: Aucune description fournie.
id: Tidak ada deskripsi.
it: Nessuna descrizione fornita.
ja: 説明はありません。
ko: 설명이 없습니다.
nl: Geen beschrijving opgegeven.
pl: Brak opisu.
pt_br: Nenhuma descrição fornecida.
ru: Описание не указано.
tr: Açıklama verilmedi.
vi: Không có mô tả.
zh_cn: 未提供描述。
zh_tw: 未提供描述。

# dashboard.tasks.issueDetail.notFound
source: Issue not found.
cs: Issue nenalezena.
de: Issue nicht gefunden.
es: Issue no encontrado.
fr: Issue introuvable.
id: Issue tidak ditemukan.
it: Issue non trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Issue niet gevonden.
pl: Nie znaleziono zgłoszenia.
pt_br: Issue não encontrada.
ru: Задача не найдена.
tr: Issue bulunamadı.
vi: Không tìm thấy issue.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# dashboard.tasks.issueDetail.openInGithub
source: Open issue in GitHub
cs: Otevřít issue na GitHubu
de: Issue auf GitHub öffnen
es: Abrir el issue en GitHub
fr: Ouvrir l'issue dans GitHub
id: Buka issue di GitHub
it: Apri la issue in GitHub
ja: GitHubでissueを開く
ko: GitHub에서 이슈 열기
nl: Issue openen in GitHub
pl: Otwórz zgłoszenie w GitHub
pt_br: Abrir a issue no GitHub
ru: Открыть задачу на GitHub
tr: Issue'yu GitHub'da aç
vi: Mở issue trong GitHub
zh_cn: 在GitHub中打开议题
zh_tw: 在GitHub中開啟議題

# dashboard.tasks.issueDetail.projectUnavailable
source: This project is no longer available on your devices.
cs: Tento projekt už na vašich zařízeních není dostupný.
de: Dieses Projekt ist auf deinen Geräten nicht mehr verfügbar.
es: Este proyecto ya no está disponible en tus dispositivos.
fr: Ce projet n'est plus disponible sur vos appareils.
id: Proyek ini sudah tidak tersedia di perangkat Anda.
it: Questo progetto non è più disponibile sui tuoi dispositivi.
ja: このプロジェクトはお使いのデバイスで利用できなくなりました。
ko: 이 프로젝트는 더 이상 내 기기에서 사용할 수 없습니다.
nl: Dit project is niet meer beschikbaar op je apparaten.
pl: Ten projekt nie jest już dostępny na Twoich urządzeniach.
pt_br: Este projeto não está mais disponível nos seus dispositivos.
ru: Этот проект больше недоступен на ваших устройствах.
tr: Bu proje artık cihazlarınızda kullanılamıyor.
vi: Dự án này không còn khả dụng trên các thiết bị của bạn.
zh_cn: 此项目在你的设备上已不可用。
zh_tw: 此專案在你的裝置上已不可用。

# dashboard.tasks.kanbanCard.createdDate
source: Created {createdDate}
cs: Vytvořeno {createdDate}
de: Erstellt {createdDate}
es: Creado el {createdDate}
fr: Créée {createdDate}
id: Dibuat {createdDate}
it: Creato il {createdDate}
ja: {createdDate}に作成
ko: {createdDate} 생성
nl: Aangemaakt {createdDate}
pl: Utworzono {createdDate}
pt_br: Criada em {createdDate}
ru: Создана {createdDate}
tr: Oluşturulma: {createdDate}
vi: Tạo {createdDate}
zh_cn: 创建于{createdDate}
zh_tw: 創建於{createdDate}

# dashboard.tasks.linearCta.connectButton
source: Connect Linear
cs: Připojit Linear
de: Linear verbinden
es: Conectar Linear
fr: Connecter Linear
id: Hubungkan Linear
it: Collega Linear
ja: Linearを接続
ko: Linear 연결
nl: Linear verbinden
pl: Połącz Linear
pt_br: Conectar o Linear
ru: Подключить Linear
tr: Linear'ı bağla
vi: Kết nối Linear
zh_cn: 连接Linear
zh_tw: 連線Linear

# dashboard.tasks.linearCta.description
source: Connect your Linear workspace to sync issues and manage tasks directly from Superset.
cs: Připojte svůj Linear workspace, ať se issues synchronizují a úkoly spravujete přímo ze Superset.
de: Verbinde deinen Linear-Arbeitsbereich, um Issues zu synchronisieren und Aufgaben direkt in Superset zu verwalten.
es: Conecta tu espacio de trabajo de Linear para sincronizar issues y gestionar tareas directamente desde Superset.
fr: Connectez votre espace de travail Linear pour synchroniser les issues et gérer les tâches directement depuis Superset.
id: Hubungkan workspace Linear Anda untuk menyinkronkan issue dan mengelola tugas langsung dari Superset.
it: Collega il tuo workspace Linear per sincronizzare le issue e gestire i task direttamente da Superset.
ja: LinearワークスペースをつなぐとSupersetから直接issueを同期しタスクを管理できます。
ko: Linear 워크스페이스를 연결하면 이슈를 동기화하고 Superset에서 바로 작업을 관리할 수 있습니다.
nl: Verbind je Linear-werkruimte om issues te synchroniseren en taken direct vanuit Superset te beheren.
pl: Połącz swój obszar roboczy Linear, aby synchronizować zgłoszenia i zarządzać zadaniami bezpośrednio z Superset.
pt_br: Conecte seu workspace do Linear para sincronizar issues e gerenciar tarefas direto do Superset.
ru: Подключите рабочее пространство Linear, чтобы синхронизировать задачи и управлять ими прямо из Superset.
tr: Issue'ları eşitlemek ve görevleri doğrudan Superset'ten yönetmek için Linear çalışma alanınızı bağlayın.
vi: Kết nối workspace Linear của bạn để đồng bộ issue và quản lý tác vụ ngay trong Superset.
zh_cn: 连接你的Linear工作区，同步问题并直接在Superset中管理任务。
zh_tw: 連線你的Linear工作區，同步問題並直接在Superset中管理任務。

# dashboard.tasks.linearCta.title
source: Connect Linear
cs: Připojit Linear
de: Linear verbinden
es: Conectar Linear
fr: Connecter Linear
id: Hubungkan Linear
it: Collega Linear
ja: Linearを接続
ko: Linear 연결
nl: Linear verbinden
pl: Połącz Linear
pt_br: Conectar o Linear
ru: Подключить Linear
tr: Linear'ı bağla
vi: Kết nối Linear
zh_cn: 连接Linear
zh_tw: 連線Linear

# dashboard.tasks.linearProjectFilter.allProjects
source: All projects
cs: Všechny projekty
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
id: Semua proyek
it: Tutti i progetti
ja: すべてのプロジェクト
ko: 모든 프로젝트
nl: Alle projecten
pl: Wszystkie projekty
pt_br: Todos os projetos
ru: Все проекты
tr: Tüm projeler
vi: Tất cả dự án
zh_cn: 全部项目
zh_tw: 全部專案

# dashboard.tasks.linearProjectFilter.noProjects
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.tasks.linearProjectFilter.project
source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# dashboard.tasks.linearProjectFilter.projectLabel
source: Project
cs: Projekt
de: Projekt
es: Proyecto
fr: Projet
id: Proyek
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt_br: Projeto
ru: Проект
tr: Proje
vi: Dự án
zh_cn: 项目
zh_tw: 專案

# dashboard.tasks.linearProjectFilter.searchProjects
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# dashboard.tasks.openInWorkspace.autoRun
source: Auto-run command
cs: Automaticky spustit příkaz
de: Befehl automatisch ausführen
es: Ejecutar el comando automáticamente
fr: Commande à exécution automatique
id: Jalankan perintah otomatis
it: Comando da eseguire automaticamente
ja: コマンドを自動実行
ko: 명령 자동 실행
nl: Commando automatisch uitvoeren
pl: Automatyczne polecenie
pt_br: Executar o comando automaticamente
ru: Команда автозапуска
tr: Komutu otomatik çalıştır
vi: Tự động chạy lệnh
zh_cn: 自动运行命令
zh_tw: 自動執行命令

# dashboard.tasks.openInWorkspace.createWorkspaceFailed
source: Failed to create workspace
cs: Nepodařilo se vytvořit pracovní prostor
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Échec de la création de l'espace de travail
id: Gagal membuat workspace
it: Creazione del workspace non riuscita
ja: ワークスペースの作成に失敗しました
ko: 워크스페이스를 만들지 못했습니다
nl: Aanmaken van werkruimte mislukt
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Falha ao criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 创建工作区失败
zh_tw: 建立工作區失敗

# dashboard.tasks.openInWorkspace.enableAgentFirst
source: Enable an agent in Settings > Agents first
cs: Nejprve zapněte agenta v Nastavení > Agenti
de: Aktiviere zuerst einen Agenten unter Einstellungen > Agenten
es: Activa antes un agente en Configuración > Agentes
fr: Activez d'abord un agent dans Paramètres > Agents
id: Aktifkan dulu sebuah agen di Pengaturan > Agen
it: Attiva prima un agente in Impostazioni > Agenti
ja: 先に「設定 > エージェント」でエージェントを有効にしてください
ko: 먼저 설정 > 에이전트에서 에이전트를 활성화하세요
nl: Schakel eerst een agent in bij Instellingen > Agents
pl: Najpierw włącz agenta w Ustawienia > Agenci
pt_br: Ative um agente em Configurações > Agentes primeiro
ru: Сначала включите агента в Настройки > Агенты
tr: Önce Ayarlar > Ajanlar bölümünden bir ajanı etkinleştirin
vi: Hãy bật một agent trong Cài đặt > Agent trước
zh_cn: 请先在设置 > 智能体中启用一个智能体
zh_tw: 請先在設定 > 代理程式中啟用一個代理程式

# dashboard.tasks.openInWorkspace.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.tasks.openInWorkspace.noProjects
source: No projects found
cs: Nenalezeny žádné projekty
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
id: Tidak ada proyek ditemukan
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
nl: Geen projecten gevonden
pl: Nie znaleziono projektów
pt_br: Nenhum projeto encontrado
ru: Проекты не найдены
tr: Proje bulunamadı
vi: Không tìm thấy dự án nào
zh_cn: 未找到项目
zh_tw: 未找到專案

# dashboard.tasks.openInWorkspace.openedExisting
source: Opened existing workspace
cs: Otevřen existující pracovní prostor
de: Vorhandenen Arbeitsbereich geöffnet
es: Se abrió un espacio de trabajo existente
fr: Espace de travail existant ouvert
id: Membuka workspace yang ada
it: Aperto il workspace esistente
ja: 既存のワークスペースを開きました
ko: 기존 워크스페이스를 열었습니다
nl: Bestaande werkruimte geopend
pl: Otwarto istniejący obszar roboczy
pt_br: Área de trabalho existente aberta
ru: Открыта существующая рабочая область
tr: Mevcut çalışma alanı açıldı
vi: Đã mở workspace có sẵn
zh_cn: 已打开现有工作区
zh_tw: 已開啟現有工作區

# dashboard.tasks.openInWorkspace.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.tasks.openInWorkspace.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.tasks.openInWorkspace.startAgentFailed
source: Failed to start agent
cs: Nepodařilo se spustit agenta
de: Agent konnte nicht gestartet werden
es: No se pudo iniciar el agente
fr: Échec du démarrage de l'agent
id: Gagal memulai agen
it: Avvio dell'agente non riuscito
ja: エージェントの起動に失敗しました
ko: 에이전트를 시작하지 못했습니다
nl: Starten van agent mislukt
pl: Nie udało się uruchomić agenta
pt_br: Falha ao iniciar o agente
ru: Не удалось запустить агента
tr: Ajan başlatılamadı
vi: Không thể khởi động agent
zh_cn: 启动智能体失败
zh_tw: 啟動代理程式失敗

# dashboard.tasks.openInWorkspace.startAgentSessionFailed
source: Failed to start agent session.
cs: Nepodařilo se spustit relaci agenta.
de: Agenten-Sitzung konnte nicht gestartet werden.
es: No se pudo iniciar la sesión del agente.
fr: Échec du démarrage de la session d'agent.
id: Gagal memulai sesi agen.
it: Avvio della sessione dell'agente non riuscito.
ja: エージェントセッションの開始に失敗しました。
ko: 에이전트 세션을 시작하지 못했습니다.
nl: Starten van agentsessie mislukt.
pl: Nie udało się uruchomić sesji agenta.
pt_br: Falha ao iniciar a sessão do agente.
ru: Не удалось запустить сессию агента.
tr: Ajan oturumu başlatılamadı.
vi: Không thể khởi động phiên agent.
zh_cn: 启动智能体会话失败。
zh_tw: 啟動代理程式會話失敗。

# dashboard.tasks.openInWorkspace.title
source: Open in workspace
cs: Otevřít v pracovním prostoru
de: Im Arbeitsbereich öffnen
es: Abrir en un espacio de trabajo
fr: Ouvrir dans un espace de travail
id: Buka di workspace
it: Apri nel workspace
ja: ワークスペースで開く
ko: 워크스페이스에서 열기
nl: Openen in werkruimte
pl: Otwórz w obszarze roboczym
pt_br: Abrir na área de trabalho
ru: Открыть в рабочей области
tr: Çalışma alanında aç
vi: Mở trong workspace
zh_cn: 在工作区中打开
zh_tw: 在工作區中開啟

# dashboard.tasks.openInWorkspace.workspaceCreated
source: Workspace created
cs: Pracovní prostor vytvořen
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
id: Workspace dibuat
it: Workspace creato
ja: ワークスペースを作成しました
ko: 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt
pl: Obszar roboczy utworzony
pt_br: Área de trabalho criada
ru: Рабочая область создана
tr: Çalışma alanı oluşturuldu
vi: Đã tạo workspace
zh_cn: 工作区已创建
zh_tw: 工作區已建立

# dashboard.tasks.openInWorkspaceV2.blockerAgentUnavailable
source: Selected agent is not available on this host
cs: Vybraný agent není na tomto hostu dostupný
de: Der gewählte Agent ist auf diesem Host nicht verfügbar
es: El agente seleccionado no está disponible en este host
fr: L'agent sélectionné n'est pas disponible sur cet hôte
id: Agen yang dipilih tidak tersedia di host ini
it: L'agente selezionato non è disponibile su questo host
ja: 選択したエージェントはこのホストで利用できません
ko: 선택한 에이전트를 이 호스트에서 사용할 수 없습니다
nl: De gekozen agent is niet beschikbaar op deze host
pl: Wybrany agent jest niedostępny na tym hoście
pt_br: O agente selecionado não está disponível neste host
ru: Выбранный агент недоступен на этом хосте
tr: Seçili ajan bu host'ta kullanılamıyor
vi: Agent đã chọn không khả dụng trên host này
zh_cn: 所选智能体在此主机上不可用
zh_tw: 所選代理程式在此主機上不可用

# dashboard.tasks.openInWorkspaceV2.blockerCheckingAgents
source: Checking agents…
cs: Kontroluji agenty…
de: Agenten werden geprüft…
es: Comprobando agentes…
fr: Vérification des agents…
id: Memeriksa agen…
it: Verifica degli agenti…
ja: エージェントを確認中…
ko: 에이전트 확인하는 중…
nl: Agents controleren…
pl: Sprawdzanie agentów…
pt_br: Verificando os agentes…
ru: Проверка агентов…
tr: Ajanlar denetleniyor…
vi: Đang kiểm tra agent…
zh_cn: 正在检查智能体…
zh_tw: 正在檢查代理程式…

# dashboard.tasks.openInWorkspaceV2.blockerCheckingHost
source: Checking host…
cs: Kontroluji hosta…
de: Host wird geprüft…
es: Comprobando el host…
fr: Vérification de l'hôte…
id: Memeriksa host…
it: Verifica dell'host…
ja: ホストを確認中…
ko: 호스트 확인하는 중…
nl: Host controleren…
pl: Sprawdzanie hosta…
pt_br: Verificando o host…
ru: Проверка хоста…
tr: Host denetleniyor…
vi: Đang kiểm tra host…
zh_cn: 正在检查主机…
zh_tw: 正在檢查主機…

# dashboard.tasks.openInWorkspaceV2.blockerHostOffline
source: Host is offline
cs: Host je offline
de: Host ist offline
es: El host está sin conexión
fr: L'hôte est hors ligne
id: Host sedang offline
it: L'host è offline
ja: ホストはオフラインです
ko: 호스트가 오프라인입니다
pl: Host jest offline
pt_br: O host está offline
ru: Хост офлайн
tr: Host çevrimdışı
vi: Host đang ngoại tuyến
zh_cn: 主机已离线
zh_tw: 主機已離線
