Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.page.resumedToast
source: "{name}" resumed
cs: „{name}“ pokračuje
de: "{name}" fortgesetzt
es: "{name}" reanudada
fr: « {name} » reprise
id: "{name}" dilanjutkan
it: "{name}" ripresa
ja: 「{name}」を再開しました
ko: "{name}"을(를) 재개했습니다
nl: "{name}" hervat
pl: „{name}” wznowiona
pt_br: "{name}" retomada
ru: «{name}» возобновлена
tr: "{name}" sürdürüldü
vi: Đã tiếp tục "{name}"
zh_cn: “{name}”已恢复
zh_tw: 「{name}」已恢復

# dashboard.automations.page.retryAll
source: Retry all
cs: Zopakovat vše
de: Alle erneut versuchen
es: Reintentar todo
fr: Tout réessayer
id: Coba ulang semua
it: Riprova tutte
ja: すべて再試行
ko: 모두 다시 시도
nl: Alles opnieuw
pl: Ponów wszystkie
pt_br: Repetir todas
ru: Повторить все
tr: Tümünü yeniden dene
vi: Thử lại tất cả
zh_cn: 全部重试
zh_tw: 全部重試

# dashboard.automations.page.retryAllTooltip
source: Retry every automation whose last run failed
cs: Zopakovat každou automatizaci, jejíž poslední běh selhal
de: Jede Automatisierung erneut versuchen, deren letzter Lauf fehlgeschlagen ist
es: Reintentar todas las automatizaciones cuya última ejecución falló
fr: Réessayer toutes les automatisations dont la dernière exécution a échoué
id: Coba ulang setiap otomatisasi yang run terakhirnya gagal
it: Riprova ogni automazione la cui ultima esecuzione è fallita
ja: 前回の実行が失敗したすべてのオートメーションを再試行
ko: 마지막 실행이 실패한 모든 자동화를 다시 시도합니다
nl: Elke automatisering opnieuw uitvoeren waarvan de laatste run mislukte
pl: Ponów każdą automatyzację, której ostatnie uruchomienie się nie powiodło
pt_br: Repetir todas as automações cuja última execução falhou
ru: Повторить все автоматизации, чей последний запуск завершился ошибкой
tr: Son çalıştırması başarısız olan tüm otomasyonları yeniden dene
vi: Thử lại mọi tự động hóa có lần chạy gần nhất thất bại
zh_cn: 重试所有上次运行失败的自动化
zh_tw: 重試所有上次執行失敗的自動化

# dashboard.automations.page.retryFailedCountToast
source: Failed to retry {failedCount} of {totalCount} automations
cs: Nepodařilo se zopakovat {failedCount} z {totalCount} automatizací
de: {failedCount} von {totalCount} Automatisierungen konnten nicht erneut gestartet werden
es: No se pudieron reintentar {failedCount} de {totalCount} automatizaciones
fr: Échec de la nouvelle tentative pour {failedCount} automatisations sur {totalCount}
id: Gagal mencoba ulang {failedCount} dari {totalCount} otomatisasi
it: Nuovo tentativo non riuscito per {failedCount} automazioni su {totalCount}
ja: {totalCount}件中{failedCount}件のオートメーションを再試行できませんでした
ko: 자동화 {totalCount}개 중 {failedCount}개를 다시 시도하지 못했습니다
nl: Opnieuw uitvoeren mislukt voor {failedCount} van {totalCount} automatiseringen
pl: Nie udało się ponowić {failedCount} z {totalCount} automatyzacji
pt_br: Falha ao repetir {failedCount} de {totalCount} automações
ru: Не удалось повторить {failedCount} из {totalCount} автоматизаций
tr: {totalCount} otomasyondan {failedCount} tanesi yeniden denenemedi
vi: Không thể thử lại {failedCount} trong {totalCount} tự động hóa
zh_cn: {totalCount}个自动化中有{failedCount}个重试失败
zh_tw: {totalCount}個自動化中有{failedCount}個重試失敗

# dashboard.automations.page.retryFailedToast
source: Failed to retry automation
cs: Nepodařilo se zopakovat automatizaci
de: Automatisierung konnte nicht erneut gestartet werden
es: No se pudo reintentar la automatización
fr: Échec de la nouvelle tentative de l'automatisation
id: Gagal mencoba ulang otomatisasi
it: Nuovo tentativo dell'automazione non riuscito
ja: オートメーションを再試行できませんでした
ko: 자동화를 다시 시도하지 못했습니다
nl: Opnieuw uitvoeren van automatisering mislukt
pl: Nie udało się ponowić automatyzacji
pt_br: Falha ao repetir a automação
ru: Не удалось повторить автоматизацию
tr: Otomasyon yeniden denenemedi
vi: Không thể thử lại tự động hóa
zh_cn: 重试自动化失败
zh_tw: 重試自動化失敗

# dashboard.automations.page.retryingToast
source: {retried, plural, one {Retrying # automation} other {Retrying # automations}}
cs: {retried, plural, one {Opakuji # automatizaci} few {Opakuji # automatizace} many {Opakuji # automatizace} other {Opakuji # automatizací}}
de: {retried, plural, one {# Automatisierung wird erneut versucht} other {# Automatisierungen werden erneut versucht}}
es: {retried, plural, one {Reintentando # automatización} other {Reintentando # automatizaciones}}
fr: {retried, plural, one {Nouvelle tentative pour # automatisation} other {Nouvelle tentative pour # automatisations}}
id: {retried, plural, one {Mencoba ulang # otomatisasi} other {Mencoba ulang # otomatisasi}}
it: {retried, plural, one {Nuovo tentativo per # automazione} other {Nuovo tentativo per # automazioni}}
ja: {retried, plural, one {#件のオートメーションを再試行中} other {#件のオートメーションを再試行中}}
ko: {retried, plural, one {자동화 #개를 다시 시도하는 중} other {자동화 #개를 다시 시도하는 중}}
nl: {retried, plural, one {# automatisering opnieuw uitvoeren} other {# automatiseringen opnieuw uitvoeren}}
pl: {retried, plural, one {Ponawianie # automatyzacji} few {Ponawianie # automatyzacji} many {Ponawianie # automatyzacji} other {Ponawianie # automatyzacji}}
pt_br: {retried, plural, one {Repetindo # automação} other {Repetindo # automações}}
ru: {retried, plural, one {Повторяем # автоматизацию} few {Повторяем # автоматизации} many {Повторяем # автоматизаций} other {Повторяем # автоматизации}}
tr: {retried, plural, one {# otomasyon yeniden deneniyor} other {# otomasyon yeniden deneniyor}}
vi: {retried, plural, one {Đang thử lại # tự động hóa} other {Đang thử lại # tự động hóa}}
zh_cn: {retried, plural, one {正在重试#个自动化} other {正在重试#个自动化}}
zh_tw: {retried, plural, one {正在重試#個自動化} other {正在重試#個自動化}}

# dashboard.automations.page.runNowFailedToast
source: Failed to trigger run
cs: Nepodařilo se spustit běh
de: Lauf konnte nicht ausgelöst werden
es: No se pudo iniciar la ejecución
fr: Échec du déclenchement de l'exécution
id: Gagal memicu run
it: Avvio dell'esecuzione non riuscito
ja: 実行を開始できませんでした
ko: 실행을 시작하지 못했습니다
nl: Starten van run mislukt
pl: Nie udało się wyzwolić uruchomienia
pt_br: Falha ao disparar a execução
ru: Не удалось запустить
tr: Çalıştırma tetiklenemedi
vi: Không thể kích hoạt lần chạy
zh_cn: 触发运行失败
zh_tw: 觸發執行失敗

# dashboard.automations.page.runNowToast
source: Running "{name}" now
cs: Spouštím „{name}“
de: "{name}" läuft jetzt
es: Ejecutando "{name}" ahora
fr: Exécution de « {name} » en cours
id: Menjalankan "{name}" sekarang
it: Esecuzione di "{name}" in corso
ja: 「{name}」を今すぐ実行します
ko: "{name}"을(를) 지금 실행 중
nl: "{name}" wordt nu uitgevoerd
pl: Uruchamianie „{name}” teraz
pt_br: Executando "{name}" agora
ru: «{name}» запускается
tr: "{name}" şimdi çalıştırılıyor
vi: Đang chạy "{name}"
zh_cn: 正在立即运行“{name}”
zh_tw: 正在立即執行「{name}」

# dashboard.automations.page.scheduleColumn
source: Schedule
cs: Plán
de: Zeitplan
es: Programación
fr: Planification
id: Jadwal
it: Pianificazione
ja: スケジュール
ko: 일정
nl: Schema
pl: Harmonogram
pt_br: Agenda
ru: Расписание
tr: Zamanlama
vi: Lịch
zh_cn: 计划
zh_tw: 計劃

# dashboard.automations.page.searchAriaLabel
source: Search automations
cs: Hledat automatizace
de: Automatisierungen suchen
es: Buscar automatizaciones
fr: Rechercher des automatisations
id: Cari otomatisasi
it: Cerca automazioni
ja: オートメーションを検索
ko: 자동화 검색
nl: Automatiseringen zoeken
pl: Szukaj automatyzacji
pt_br: Buscar automações
ru: Поиск автоматизаций
tr: Otomasyonlarda ara
vi: Tìm tự động hóa
zh_cn: 搜索自动化
zh_tw: 搜尋自動化

# dashboard.automations.page.searchPlaceholder
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# dashboard.automations.page.sectionNeedsAttention
source: Needs attention
cs: Vyžaduje pozornost
de: Braucht Aufmerksamkeit
es: Necesita atención
fr: Nécessite votre attention
id: Perlu perhatian
it: Richiede attenzione
ja: 要対応
ko: 확인 필요
nl: Vraagt aandacht
pl: Wymaga uwagi
pt_br: Precisam de atenção
ru: Требует внимания
tr: İlgi bekliyor
vi: Cần chú ý
zh_cn: 需要处理
zh_tw: 需要處理

# dashboard.automations.page.sectionPaused
source: Paused
cs: Pozastavené
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pl: Wstrzymane
pt_br: Pausadas
ru: Приостановленные
tr: Duraklatıldı
vi: Đã tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

# dashboard.automations.page.sectionUpNext
source: Up next
cs: Další na řadě
de: Als Nächstes
es: A continuación
fr: À venir
id: Berikutnya
it: Prossime
ja: 次の実行
ko: 다음 실행
nl: Straks aan de beurt
pl: Następne
pt_br: A seguir
ru: Далее
tr: Sırada
vi: Sắp tới
zh_cn: 即将运行
zh_tw: 即將執行

# dashboard.automations.page.statusColumn
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# dashboard.automations.page.tabMine
source: Mine
cs: Moje
de: Meine
es: Mías
fr: Les miennes
id: Milik saya
it: Mie
ja: 自分
ko: 내 자동화
nl: Mijn
pl: Moje
pt_br: Minhas
ru: Мои
tr: Benim
vi: Của tôi
zh_cn: 我的
zh_tw: 我的

# dashboard.automations.page.tabTeam
source: Team
cs: Tým
es: Equipo
fr: Équipe
id: Tim
ja: チーム
ko: 팀
pl: Zespół
pt_br: Equipe
ru: Команда
tr: Takım
vi: Nhóm
zh_cn: 团队
zh_tw: 團隊

# dashboard.automations.page.teamEmptyDescription
source: Nobody on your team has shared automations yet.
cs: Nikdo z vašeho týmu zatím nesdílel automatizace.
de: Noch niemand in deinem Team hat Automatisierungen geteilt.
es: Nadie de tu equipo ha compartido automatizaciones todavía.
fr: Personne dans votre équipe n'a encore partagé d'automatisations.
id: Belum ada anggota tim Anda yang membagikan otomatisasi.
it: Nessuno nel tuo team ha ancora condiviso automazioni.
ja: チームで共有されたオートメーションはまだありません。
ko: 아직 팀에서 공유한 자동화가 없습니다.
nl: Nog niemand in je team heeft automatiseringen gedeeld.
pl: Nikt z zespołu nie udostępnił jeszcze automatyzacji.
pt_br: Ninguém da sua equipe compartilhou automações ainda.
ru: Никто в команде пока не поделился автоматизациями.
tr: Takımınızdan henüz kimse otomasyon paylaşmadı.
vi: Chưa ai trong nhóm chia sẻ tự động hóa nào.
zh_cn: 团队里还没有人共享自动化。
zh_tw: 團隊裡還沒有人共享自動化。

# dashboard.automations.page.teamEmptyTitle
source: No team automations
cs: Žádné týmové automatizace
de: Keine Team-Automatisierungen
es: No hay automatizaciones del equipo
fr: Aucune automatisation d'équipe
id: Tidak ada otomatisasi tim
it: Nessuna automazione del team
ja: チームのオートメーションはありません
ko: 팀 자동화 없음
nl: Geen teamautomatiseringen
pl: Brak automatyzacji zespołu
pt_br: Nenhuma automação da equipe
ru: Нет командных автоматизаций
tr: Takım otomasyonu yok
vi: Không có tự động hóa của nhóm
zh_cn: 没有团队自动化
zh_tw: 沒有團隊自動化

# dashboard.automations.page.title
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.automations.page.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# dashboard.automations.page.untitledName
source: Untitled
cs: Bez názvu
de: Ohne Titel
es: Sin título
fr: Sans titre
id: Tanpa judul
it: Senza titolo
ja: 無題
ko: 제목 없음
nl: Naamloos
pl: Bez tytułu
pt_br: Sem título
ru: Без названия
tr: Adsız
vi: Không tiêu đề
zh_cn: 未命名
zh_tw: 未命名

# dashboard.automations.page.updateFailedToast
source: Failed to update automation
cs: Nepodařilo se aktualizovat automatizaci
de: Automatisierung konnte nicht aktualisiert werden
es: No se pudo actualizar la automatización
fr: Échec de la mise à jour de l'automatisation
id: Gagal memperbarui otomatisasi
it: Aggiornamento dell'automazione non riuscito
ja: オートメーションを更新できませんでした
ko: 자동화를 업데이트하지 못했습니다
nl: Bijwerken van automatisering mislukt
pl: Nie udało się zaktualizować automatyzacji
pt_br: Falha ao atualizar a automação
ru: Не удалось обновить автоматизацию
tr: Otomasyon güncellenemedi
vi: Không thể cập nhật tự động hóa
zh_cn: 更新自动化失败
zh_tw: 更新自動化失敗

# dashboard.automations.previousRuns.distanceAgo
source: {distance} ago
cs: před {distance}
de: vor {distance}
es: hace {distance}
fr: il y a {distance}
id: {distance} lalu
it: {distance} fa
ja: {distance}前
ko: {distance} 전
nl: {distance} geleden
pl: {distance} temu
pt_br: há {distance}
ru: {distance} назад
tr: {distance} önce
vi: {distance} trước
zh_cn: {distance}前
zh_tw: {distance}前

# dashboard.automations.previousRuns.lessThanMinuteAgo
source: less than a minute ago
cs: před méně než minutou
de: vor weniger als einer Minute
es: hace menos de un minuto
fr: il y a moins d'une minute
id: kurang dari semenit lalu
it: meno di un minuto fa
ja: 1分未満前
ko: 1분 이내
nl: minder dan een minuut geleden
pl: mniej niż minutę temu
pt_br: há menos de um minuto
ru: меньше минуты назад
tr: bir dakikadan az önce
vi: chưa đầy một phút trước
zh_cn: 不到一分钟前
zh_tw: 不到一分鐘前

# dashboard.automations.previousRuns.noRunsYet
source: No runs yet
cs: Zatím žádné běhy
de: Noch keine Läufe
es: Aún no hay ejecuciones
fr: Aucune exécution pour l'instant
id: Belum ada run
it: Nessuna esecuzione
ja: 実行はまだありません
ko: 아직 실행 기록이 없습니다
nl: Nog geen runs
pl: Brak uruchomień
pt_br: Nenhuma execução ainda
ru: Запусков пока нет
tr: Henüz çalıştırma yok
vi: Chưa có lần chạy nào
zh_cn: 还没有运行过
zh_tw: 還沒有執行過

# dashboard.automations.previousRuns.untitledRun
source: Automation
cs: Automatizace
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.automations.projectPicker.noProjectItem
source: No project<0>session</0>
cs: Bez projektu<0>relace</0>
de: Kein Projekt<0>Sitzung</0>
es: Sin proyecto<0>sesión</0>
fr: Aucun projet<0>session</0>
id: Tanpa proyek<0>sesi</0>
it: Nessun progetto<0>sessione</0>
ja: プロジェクトなし<0>セッション</0>
ko: 프로젝트 없음<0>세션</0>
nl: Geen project<0>sessie</0>
pl: Bez projektu<0>sesja</0>
pt_br: Sem projeto<0>sessão</0>
ru: Без проекта<0>сессия</0>
tr: Proje yok<0>oturum</0>
vi: Không có dự án<0>phiên</0>
zh_cn: 无项目<0>会话</0>
zh_tw: 無專案<0>會話</0>

# dashboard.automations.projectPicker.noProjectLabel
source: No project
cs: Bez projektu
de: Kein Projekt
es: Sin proyecto
fr: Aucun projet
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
ko: 프로젝트 없음
nl: Geen project
pl: Bez projektu
pt_br: Sem projeto
ru: Без проекта
tr: Proje yok
vi: Không có dự án
zh_cn: 无项目
zh_tw: 無專案

# dashboard.automations.projectPicker.noProjectsFound
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# dashboard.automations.projectPicker.searchPlaceholder
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# dashboard.automations.projectPicker.selectProjectLabel
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.automations.providers.github.menuChecksCompleted
source: Checks completed
cs: Kontroly dokončeny
de: Prüfungen abgeschlossen
es: Comprobaciones completadas
fr: Vérifications terminées
id: Check selesai
it: Controlli completati
ja: チェック完了
ko: 검사 완료
nl: Checks afgerond
pl: Kontrole zakończone
pt_br: Verificações concluídas
ru: Проверки завершены
tr: Kontroller tamamlandı
vi: Check hoàn tất
zh_cn: 检查完成
zh_tw: 檢查完成

# dashboard.automations.providers.github.menuCommentAdded
source: Comment added
cs: Přidán komentář
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté
id: Komentar ditambahkan
it: Commento aggiunto
ja: コメント追加
ko: 댓글 추가됨
nl: Opmerking toegevoegd
pl: Dodano komentarz
pt_br: Comentário adicionado
ru: Добавлен комментарий
tr: Yorum eklendi
vi: Có bình luận mới
zh_cn: 添加了评论
zh_tw: 添加了評論

# dashboard.automations.providers.github.menuDraftOpened
source: Draft opened
cs: Otevřen koncept
de: Entwurf geöffnet
es: Borrador abierto
fr: Brouillon ouvert
id: Draf dibuka
it: Bozza aperta
ja: ドラフト作成
ko: 초안 열림
nl: Draft geopend
pl: Otwarto szkic
pt_br: Rascunho aberto
ru: Открыт черновик
tr: Taslak açıldı
vi: Mở bản nháp
zh_cn: 创建了草稿
zh_tw: 建立了草稿

# dashboard.automations.providers.github.menuIssueComment
source: Issue comment
cs: Komentář u issue
de: Issue-Kommentar
es: Comentario en un issue
fr: Commentaire d'issue
id: Komentar issue
it: Commento a una issue
ja: Issueコメント
ko: 이슈 댓글
nl: Issue-opmerking
pl: Komentarz do zgłoszenia
pt_br: Comentário em issue
ru: Комментарий к задаче
tr: Issue yorumu
vi: Bình luận issue
zh_cn: 议题评论
zh_tw: 議題評論

# dashboard.automations.providers.github.menuLabelChange
source: Label change
cs: Změna štítku
de: Label-Änderung
es: Cambio de etiqueta
fr: Changement de label
id: Perubahan label
it: Modifica delle etichette
ja: ラベル変更
ko: 라벨 변경
nl: Labelwijziging
pl: Zmiana etykiety
pt_br: Mudança de label
ru: Изменение метки
tr: Etiket değişikliği
vi: Thay đổi nhãn
zh_cn: 标签变更
zh_tw: 標籤變更

# dashboard.automations.providers.github.menuPrMerged
source: Merged
cs: Sloučen
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.automations.providers.github.menuPrOpened
source: Opened
cs: Otevřen
de: Geöffnet
es: Abierta
fr: Ouverte
id: Dibuka
it: Aperta
ja: オープン
ko: 열림
nl: Geopend
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açıldı
vi: Đã mở
zh_cn: 已创建
zh_tw: 已建立

# dashboard.automations.providers.github.menuPrPushed
source: Pushed
cs: Nový push
de: Gepusht
es: Con push
fr: Poussée
id: Di-push
it: Push effettuato
ja: プッシュ
ko: 푸시됨
nl: Gepusht
pl: Wypchnięty
pt_br: Push realizado
ru: Новые коммиты
tr: Push edildi
vi: Đã push
zh_cn: 已推送
zh_tw: 已推送

# dashboard.automations.providers.github.menuPrReviewComment
source: PR review comment
cs: Komentář v revizi PR
de: PR-Review-Kommentar
es: Comentario de revisión de PR
fr: Commentaire de revue de PR
id: Komentar review PR
it: Commento di revisione PR
ja: PRレビューコメント
ko: PR 리뷰 댓글
nl: PR-reviewopmerking
pl: Komentarz w przeglądzie PR
pt_br: Comentário de revisão de PR
ru: Комментарий в ревью PR
tr: PR inceleme yorumu
vi: Bình luận review PR
zh_cn: PR审查评论
zh_tw: PR審查評論

# dashboard.automations.providers.github.menuPrReviewSubmitted
source: PR review submitted…
cs: Odeslána revize PR…
de: PR-Review eingereicht…
es: Revisión de PR enviada…
fr: Revue de PR soumise…
id: Review PR dikirim…
it: Revisione PR inviata…
ja: PRレビュー送信…
ko: PR 리뷰 제출됨…
nl: PR-review ingediend…
pl: Przegląd PR wysłany…
pt_br: Revisão de PR enviada…
ru: Отправлено ревью PR…
tr: PR incelemesi gönderildi…
vi: Đã gửi review PR…
zh_cn: 提交了PR审查…
zh_tw: 提交了PR審查…

# dashboard.automations.providers.github.menuPullRequest
source: Pull request…
ja: プルリクエスト…
ko: 풀 리퀘스트…
ru: Пул-реквест…
zh_cn: 拉取请求…
zh_tw: 拉取請求…

# dashboard.automations.providers.github.menuPushToBranch
source: New push to branch
cs: Nový push do větve
de: Neuer Push auf Branch
es: Nuevo push a la rama
fr: Nouveau push sur une branche
id: Push baru ke branch
it: Nuovo push sul branch
ja: ブランチへの新規プッシュ
ko: 브랜치에 새 푸시
nl: Nieuwe push naar branch
pl: Nowy push do gałęzi
pt_br: Novo push na branch
ru: Новый push в ветку
tr: Dala yeni push
vi: Push mới lên nhánh
zh_cn: 向分支推送了新提交
zh_tw: 向分支推送了新提交

# dashboard.automations.providers.github.menuReviewAny
source: Any review
cs: Jakákoli revize
de: Beliebiges Review
es: Cualquier revisión
fr: Toute revue
id: Review apa pun
it: Qualsiasi revisione
ja: すべてのレビュー
ko: 모든 리뷰
nl: Elke review
pl: Dowolny przegląd
pt_br: Qualquer revisão
ru: Любое ревью
tr: Tüm incelemeler
vi: Review bất kỳ
zh_cn: 任意审查
zh_tw: 任意審查

# dashboard.automations.providers.github.menuReviewApproved
source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobada
fr: Approuvée
id: Disetujui
it: Approvata
ja: 承認
ko: 승인됨
nl: Goedgekeurd
pl: Zatwierdzony
pt_br: Aprovada
ru: Одобрено
tr: Onaylandı
vi: Đã duyệt
zh_cn: 已批准
zh_tw: 已批准

# dashboard.automations.providers.github.menuReviewChangesRequested
source: Changes requested
cs: Vyžádány změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Perubahan diminta
it: Modifiche richieste
ja: 変更をリクエスト
ko: 변경 요청됨
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
vi: Yêu cầu thay đổi
zh_cn: 要求修改
zh_tw: 要求修改

# dashboard.automations.providers.github.menuReviewCommented
source: Commented
cs: Okomentováno
de: Kommentiert
es: Comentada
fr: Commentée
id: Dikomentari
it: Commentata
ja: コメント
ko: 댓글 남김
nl: Opmerking geplaatst
pl: Skomentowany
pt_br: Comentada
ru: Прокомментировано
tr: Yorum yapıldı
vi: Đã bình luận
zh_cn: 已评论
zh_tw: 已評論

# dashboard.automations.providers.github.menuReviewThread
source: Review thread…
cs: Vlákno revize…
es: Hilo de revisión…
fr: Fil de revue…
id: Thread review…
it: Thread di revisione…
ja: レビュースレッド…
ko: 리뷰 스레드…
pl: Wątek przeglądu…
pt_br: Thread de revisão…
ru: Ветка обсуждения ревью…
tr: İnceleme konusu…
vi: Luồng review…
zh_cn: 审查讨论…
zh_tw: 審查討論…

# dashboard.automations.providers.github.menuThreadAny
source: Any thread event
cs: Jakákoli událost vlákna
de: Beliebiges Thread-Ereignis
es: Cualquier evento de hilo
fr: Tout événement de fil
id: Event thread apa pun
it: Qualsiasi evento del thread
ja: すべてのスレッドイベント
ko: 모든 스레드 이벤트
nl: Elke thread-gebeurtenis
pl: Dowolne zdarzenie wątku
pt_br: Qualquer evento de thread
ru: Любое событие ветки
tr: Tüm konu olayları
vi: Sự kiện luồng bất kỳ
zh_cn: 任意讨论事件
zh_tw: 任意討論事件

# dashboard.automations.providers.github.menuThreadResolved
source: Resolved
cs: Vyřešeno
de: Gelöst
es: Resuelto
fr: Résolu
id: Terselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązany
pt_br: Resolvida
ru: Решено
tr: Çözüldü
vi: Đã giải quyết
zh_cn: 已解决
zh_tw: 已解決

# dashboard.automations.providers.github.menuThreadUnresolved
source: Unresolved
cs: Nevyřešeno
de: Nicht gelöst
es: Sin resolver
fr: Non résolu
id: Belum selesai
it: Non risolto
ja: 未解決
ko: 미해결
nl: Onopgelost
pl: Nierozwiązany
pt_br: Não resolvida
ru: Не решено
tr: Çözülmedi
vi: Chưa giải quyết
zh_cn: 未解决
zh_tw: 未解決

# dashboard.automations.providers.github.menuWorkflowAny
source: Any conclusion
cs: Jakýkoli výsledek
de: Beliebiges Ergebnis
es: Cualquier resultado
fr: Toute conclusion
id: Kesimpulan apa pun
it: Qualsiasi esito
ja: すべての結果
ko: 모든 결과
nl: Elke uitkomst
pl: Dowolny wynik
pt_br: Qualquer conclusão
ru: Любой итог
tr: Tüm sonuçlar
vi: Kết quả bất kỳ
zh_cn: 任意结论
zh_tw: 任意結論

# dashboard.automations.providers.github.menuWorkflowCancelled
source: Cancelled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulée
id: Dibatalkan
it: Annullato
ja: キャンセル
ko: 취소됨
nl: Geannuleerd
pl: Anulowany
pt_br: Cancelada
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# dashboard.automations.providers.github.menuWorkflowFailure
source: Failure
cs: Selhání
de: Fehlgeschlagen
es: Fallo
fr: Échec
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falha
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗
