Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.integrations.github.callback.installationFetchFailed
source: Failed to fetch installation details. Please try again.
cs: Nepodařilo se načíst podrobnosti instalace. Zkuste to prosím znovu.
de: Installationsdetails konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron obtener los datos de la instalación. Inténtalo de nuevo.
fr: Échec de la récupération des détails de l'installation. Veuillez réessayer.
id: Gagal mengambil detail instalasi. Silakan coba lagi.
it: Recupero dei dettagli dell'installazione non riuscito. Riprova.
ja: インストール情報を取得できませんでした。もう一度お試しください。
ko: 설치 정보를 가져오지 못했습니다. 다시 시도해 주세요.
nl: Ophalen van installatiegegevens mislukt. Probeer het opnieuw.
pl: Nie udało się pobrać szczegółów instalacji. Spróbuj ponownie.
pt_br: Falha ao buscar os detalhes da instalação. Tente novamente.
ru: Не удалось получить данные установки. Попробуйте ещё раз.
tr: Kurulum ayrıntıları alınamadı. Lütfen yeniden deneyin.
vi: Không thể lấy thông tin bản cài đặt. Vui lòng thử lại.
zh_cn: 获取安装详情失败。请重试。
zh_tw: 獲取安裝詳情失敗。請重試。

# web.integrations.github.callback.installed
source: GitHub App installed successfully!
cs: GitHub App byla úspěšně nainstalována!
de: GitHub-App erfolgreich installiert!
es: ¡GitHub App instalada correctamente!
fr: GitHub App installée avec succès !
id: GitHub App berhasil dipasang!
it: GitHub App installata con successo!
ja: GitHub Appをインストールしました!
ko: GitHub App을 설치했습니다!
nl: GitHub App geïnstalleerd!
pl: Aplikacja GitHub zainstalowana!
pt_br: GitHub App instalado com sucesso!
ru: GitHub App успешно установлен!
tr: GitHub App başarıyla kuruldu!
vi: Đã cài GitHub App thành công!
zh_cn: GitHub App安装成功！
zh_tw: GitHub App安裝成功！

# web.integrations.github.callback.missingParams
source: Invalid installation response. Please try again.
cs: Neplatná odpověď instalace. Zkuste to prosím znovu.
de: Ungültige Installationsantwort. Bitte versuche es erneut.
es: Respuesta de instalación no válida. Inténtalo de nuevo.
fr: Réponse d'installation invalide. Veuillez réessayer.
id: Respons instalasi tidak valid. Silakan coba lagi.
it: Risposta di installazione non valida. Riprova.
ja: インストールのレスポンスが無効です。もう一度お試しください。
ko: 설치 응답이 올바르지 않습니다. 다시 시도해 주세요.
nl: Ongeldig installatieantwoord. Probeer het opnieuw.
pl: Nieprawidłowa odpowiedź instalacji. Spróbuj ponownie.
pt_br: Resposta de instalação inválida. Tente novamente.
ru: Некорректный ответ установки. Попробуйте ещё раз.
tr: Geçersiz kurulum yanıtı. Lütfen yeniden deneyin.
vi: Phản hồi cài đặt không hợp lệ. Vui lòng thử lại.
zh_cn: 安装响应无效。请重试。
zh_tw: 安裝響應無效。請重試。

# web.integrations.github.callback.saveFailed
source: Failed to save installation. Please try again.
cs: Nepodařilo se uložit instalaci. Zkuste to prosím znovu.
de: Installation konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar la instalación. Inténtalo de nuevo.
fr: Échec de l'enregistrement de l'installation. Veuillez réessayer.
id: Gagal menyimpan instalasi. Silakan coba lagi.
it: Salvataggio dell'installazione non riuscito. Riprova.
ja: インストール情報を保存できませんでした。もう一度お試しください。
ko: 설치를 저장하지 못했습니다. 다시 시도해 주세요.
nl: Opslaan van de installatie mislukt. Probeer het opnieuw.
pl: Nie udało się zapisać instalacji. Spróbuj ponownie.
pt_br: Falha ao salvar a instalação. Tente novamente.
ru: Не удалось сохранить установку. Попробуйте ещё раз.
tr: Kurulum kaydedilemedi. Lütfen yeniden deneyin.
vi: Không thể lưu bản cài đặt. Vui lòng thử lại.
zh_cn: 保存安装信息失败。请重试。
zh_tw: 儲存安裝資訊失敗。請重試。

# web.integrations.github.callback.syncQueueFailed
source: GitHub connected, but initial sync failed to start. Please try reconnecting.
cs: GitHub je připojený, ale úvodní synchronizace se nespustila. Zkuste se prosím připojit znovu.
de: GitHub verbunden, aber die erste Synchronisierung konnte nicht starten. Bitte verbinde es erneut.
es: GitHub está conectado, pero la sincronización inicial no pudo empezar. Prueba a volver a conectarlo.
fr: GitHub est connecté, mais la synchronisation initiale n'a pas pu démarrer. Veuillez essayer de vous reconnecter.
id: GitHub terhubung, tapi sinkronisasi awal gagal dimulai. Silakan coba hubungkan ulang.
it: GitHub collegato, ma la sincronizzazione iniziale non è partita. Prova a ricollegarlo.
ja: GitHubは接続しましたが、初回同期を開始できませんでした。再接続をお試しください。
ko: GitHub는 연결되었지만 초기 동기화를 시작하지 못했습니다. 다시 연결해 보세요.
nl: GitHub is verbonden, maar de eerste synchronisatie kon niet starten. Verbind opnieuw.
pl: GitHub połączony, ale nie udało się uruchomić pierwszej synchronizacji. Spróbuj połączyć ponownie.
pt_br: GitHub conectado, mas a sincronização inicial não começou. Tente reconectar.
ru: GitHub подключён, но начальную синхронизацию не удалось запустить. Попробуйте переподключить.
tr: GitHub bağlandı, ancak ilk eşitleme başlatılamadı. Lütfen yeniden bağlanmayı deneyin.
vi: Đã kết nối GitHub, nhưng lần đồng bộ đầu tiên không khởi động được. Vui lòng thử kết nối lại.
zh_cn: GitHub已连接，但初始同步未能启动。请尝试重新连接。
zh_tw: GitHub已連線，但初始同步未能啟動。請嘗試重新連線。

# web.integrations.github.connectionDescription
source: Install the Superset GitHub App to connect your repositories.
cs: Nainstalujte Superset GitHub App a připojte své repozitáře.
de: Installiere die Superset-GitHub-App, um deine Repositories zu verbinden.
es: Instala la GitHub App de Superset para conectar tus repositorios.
fr: Installez la GitHub App Superset pour connecter vos dépôts.
id: Pasang GitHub App Superset untuk menghubungkan repositori Anda.
it: Installa la GitHub App di Superset per collegare i tuoi repository.
ja: Superset GitHub Appをインストールしてリポジトリを接続します。
ko: 리포지토리를 연결하려면 Superset GitHub App을 설치하세요.
nl: Installeer de Superset GitHub App om je repository's te koppelen.
pl: Zainstaluj aplikację GitHub Superset, aby podłączyć swoje repozytoria.
pt_br: Instale o GitHub App do Superset para conectar seus repositórios.
ru: Установите GitHub App Superset, чтобы подключить свои репозитории.
tr: Depolarınızı bağlamak için Superset GitHub App'i kurun.
vi: Hãy cài Superset GitHub App để kết nối các repository của bạn.
zh_cn: 安装Superset GitHub App以连接你的仓库。
zh_tw: 安裝Superset GitHub App以連線你的儲存庫。

# web.integrations.github.disconnectDescription
source: This will disconnect GitHub from your organization. The GitHub App will remain installed but will no longer sync data. You can reconnect at any time.
cs: Tímto odpojíte GitHub od své organizace. GitHub App zůstane nainstalovaná, ale přestane synchronizovat data. Kdykoli se můžete připojit znovu.
de: Damit wird GitHub von deiner Organisation getrennt. Die GitHub-App bleibt installiert, synchronisiert aber keine Daten mehr. Du kannst sie jederzeit wieder verbinden.
es: Esto desconectará GitHub de tu organización. La GitHub App seguirá instalada, pero dejará de sincronizar datos. Puedes volver a conectarla cuando quieras.
fr: Cela déconnectera GitHub de votre organisation. La GitHub App restera installée mais ne synchronisera plus de données. Vous pouvez vous reconnecter à tout moment.
id: Ini akan memutuskan GitHub dari organisasi Anda. GitHub App tetap terpasang tapi tidak lagi menyinkronkan data. Anda bisa menghubungkan ulang kapan saja.
it: Questo scollegherà GitHub dalla tua organizzazione. La GitHub App resterà installata ma non sincronizzerà più i dati. Puoi ricollegarla in qualsiasi momento.
ja: 組織からGitHubの接続を解除します。GitHub Appはインストールされたまま残りますが、データの同期は行われなくなります。いつでも再接続できます。
ko: 조직에서 GitHub 연결을 해제합니다. GitHub App은 설치된 상태로 남지만 더 이상 데이터를 동기화하지 않습니다. 언제든지 다시 연결할 수 있습니다.
nl: Hiermee wordt GitHub losgekoppeld van je organisatie. De GitHub App blijft geïnstalleerd maar synchroniseert geen gegevens meer. Je kunt op elk moment opnieuw verbinden.
pl: Rozłączy to GitHub od Twojej organizacji. Aplikacja GitHub pozostanie zainstalowana, ale przestanie synchronizować dane. Możesz połączyć ponownie w dowolnej chwili.
pt_br: Isso desconecta o GitHub da sua organização. O GitHub App continua instalado, mas para de sincronizar dados. Você pode reconectar quando quiser.
ru: Это отключит GitHub от вашей организации. GitHub App останется установленным, но перестанет синхронизировать данные. Переподключиться можно в любой момент.
tr: Bu işlem GitHub bağlantısını kuruluşunuzdan kaldırır. GitHub App kurulu kalır ancak artık veri eşitlemez. İstediğiniz zaman yeniden bağlanabilirsiniz.
vi: Thao tác này sẽ ngắt kết nối GitHub khỏi tổ chức của bạn. GitHub App vẫn được cài nhưng sẽ không đồng bộ dữ liệu nữa. Bạn có thể kết nối lại bất cứ lúc nào.
zh_cn: 这会断开GitHub与你组织的连接。GitHub App仍会保持安装，但不再同步数据。你可以随时重新连接。
zh_tw: 這會斷開GitHub與你組織的連線。GitHub App仍會保持安裝，但不再同步資料。你可以隨時重新連線。

# web.integrations.github.disconnectTitle
source: Disconnect GitHub?
cs: Odpojit GitHub?
de: GitHub trennen?
es: ¿Desconectar GitHub?
fr: Déconnecter GitHub ?
id: Putuskan GitHub?
it: Scollegare GitHub?
ja: GitHubの接続を解除しますか?
ko: GitHub 연결을 해제할까요?
nl: GitHub loskoppelen?
pl: Rozłączyć GitHub?
pt_br: Desconectar o GitHub?
ru: Отключить GitHub?
tr: GitHub bağlantısı kesilsin mi?
vi: Ngắt kết nối GitHub?
zh_cn: 断开GitHub连接？
zh_tw: 斷開GitHub連線？

# web.integrations.github.install
source: Install GitHub App
cs: Nainstalovat GitHub App
de: GitHub-App installieren
es: Instalar la GitHub App
fr: Installer la GitHub App
id: Pasang GitHub App
it: Installa la GitHub App
ja: GitHub Appをインストール
ko: GitHub App 설치
nl: GitHub App installeren
pl: Zainstaluj aplikację GitHub
pt_br: Instalar o GitHub App
ru: Установить GitHub App
tr: GitHub App'i kur
vi: Cài GitHub App
zh_cn: 安装GitHub App
zh_tw: 安裝GitHub App

# web.integrations.github.repositoriesCard
source: Repositories
cs: Repozitáře
es: Repositorios
fr: Dépôts
id: Repositori
it: Repository
ja: リポジトリ
ko: 리포지토리
nl: Repository's
pl: Repozytoria
pt_br: Repositórios
ru: Репозитории
tr: Depolar
vi: Repository
zh_cn: 仓库
zh_tw: 儲存庫

# web.integrations.github.repositoriesDescription
source: Repositories accessible through the GitHub App installation.
cs: Repozitáře dostupné přes instalaci GitHub App.
de: Repositories, die über die Installation der GitHub-App erreichbar sind.
es: Repositorios accesibles a través de la instalación de la GitHub App.
fr: Dépôts accessibles via l'installation de la GitHub App.
id: Repositori yang bisa diakses lewat instalasi GitHub App.
it: Repository accessibili tramite l'installazione della GitHub App.
ja: GitHub Appのインストールからアクセスできるリポジトリです。
ko: GitHub App 설치를 통해 접근할 수 있는 리포지토리입니다.
nl: Repository's die via de GitHub App-installatie bereikbaar zijn.
pl: Repozytoria dostępne przez instalację aplikacji GitHub.
pt_br: Repositórios acessíveis pela instalação do GitHub App.
ru: Репозитории, доступные через установку GitHub App.
tr: GitHub App kurulumu üzerinden erişilebilen depolar.
vi: Các repository truy cập được qua bản cài đặt GitHub App.
zh_cn: 通过GitHub App安装可访问的仓库。
zh_tw: 通過GitHub App安裝可存取的儲存庫。

# web.integrations.github.suspended
source: Suspended
cs: Pozastaveno
de: Ausgesetzt
es: Suspendida
fr: Suspendue
id: Ditangguhkan
it: Sospesa
ja: 停止中
ko: 일시 중지됨
nl: Opgeschort
pl: Zawieszona
pt_br: Suspenso
ru: Приостановлено
tr: Askıya alındı
vi: Tạm ngưng
zh_cn: 已暂停
zh_tw: 已暫停

# web.integrations.google.blurb
source: Trigger automations from Google Calendar and Gmail: events created, updated, cancelled, starting soon or ended, and email arriving in the connected inbox.
cs: Spouštějte automatizace z Google Kalendáře a Gmailu: vytvoření, úprava, zrušení, blížící se začátek nebo konec události a příchod e-mailu do připojené schránky.
de: Löse Automatisierungen aus Google Calendar und Gmail aus: erstellte, geänderte, abgesagte, bald beginnende oder beendete Termine sowie E-Mails, die im verbundenen Postfach eintreffen.
es: Dispara automatizaciones desde Google Calendar y Gmail: eventos creados, actualizados, cancelados, a punto de empezar o finalizados, y correos que llegan a la bandeja conectada.
fr: Déclenchez des automatisations depuis Google Calendar et Gmail : événements créés, mis à jour, annulés, sur le point de commencer ou terminés, et e-mails arrivant dans la boîte de réception connectée.
id: Picu otomatisasi dari Google Calendar dan Gmail: acara dibuat, diperbarui, dibatalkan, segera dimulai atau berakhir, dan email yang masuk ke kotak masuk yang terhubung.
it: Attiva automazioni da Google Calendar e Gmail: eventi creati, aggiornati, annullati, in partenza o terminati, ed email in arrivo nella casella collegata.
ja: Google CalendarとGmailからオートメーションを起動します。予定の作成・更新・キャンセル・開始間近・終了、そして接続した受信トレイへのメール着信に対応します。
ko: Google Calendar와 Gmail에서 자동화를 실행하세요. 일정 생성, 수정, 취소, 시작 임박, 종료와 연결된 받은편지함에 도착한 메일이 트리거가 됩니다.
nl: Trigger automatiseringen vanuit Google Calendar en Gmail: afspraken die worden aangemaakt, bijgewerkt, geannuleerd, bijna beginnen of afgelopen zijn, en e-mail die binnenkomt in de gekoppelde mailbox.
pl: Wyzwalaj automatyzacje z Kalendarza Google i Gmaila: utworzenie, aktualizacja, odwołanie, zbliżający się początek lub koniec wydarzenia oraz nowa wiadomość w podłączonej skrzynce.
pt_br: Dispare automações a partir do Google Agenda e do Gmail: eventos criados, atualizados, cancelados, começando em breve ou encerrados, e e-mails chegando na caixa conectada.
ru: Запускайте автоматизации из Google Календаря и Gmail: события созданы, обновлены, отменены, скоро начнутся или завершились, а также письма в подключённом ящике.
tr: Otomasyonları Google Calendar ve Gmail'den tetikleyin: etkinlik oluşturma, güncelleme, iptal etme, yakında başlama veya bitme ve bağlı gelen kutusuna e-posta gelmesi.
vi: Kích hoạt tự động hóa từ Google Calendar và Gmail: sự kiện được tạo, cập nhật, hủy, sắp bắt đầu hoặc đã kết thúc, và email đến hộp thư đã kết nối.
zh_cn: 用Google日历和Gmail触发自动化：日程被创建、更新、取消、即将开始或已结束，以及所连接的收件箱收到邮件。
zh_tw: 用Google日曆和Gmail觸發自動化：日程被建立、更新、取消、即將開始或已結束，以及所連線的收件匣收到郵件。

# web.integrations.google.callback.missingScopes
source: Both Calendar and Gmail access are required. Please allow both when asked.
cs: Je potřeba přístup ke Kalendáři i Gmailu. Až se objeví dotaz, povolte prosím obojí.
de: Es wird Zugriff auf Calendar und Gmail benötigt. Bitte erlaube beides, wenn du gefragt wirst.
es: Hace falta acceso tanto a Calendar como a Gmail. Concede ambos cuando se te pida.
fr: L'accès à Calendar et à Gmail est requis. Veuillez autoriser les deux lorsque cela vous est demandé.
id: Akses Calendar dan Gmail keduanya diperlukan. Izinkan keduanya saat diminta.
it: Sono richiesti sia l'accesso a Calendar sia quello a Gmail. Consenti entrambi quando ti viene chiesto.
ja: CalendarとGmailの両方へのアクセスが必要です。確認画面では両方を許可してください。
ko: Calendar와 Gmail 접근 권한이 모두 필요합니다. 요청 시 둘 다 허용해 주세요.
nl: Toegang tot zowel Calendar als Gmail is vereist. Sta beide toe wanneer daarom wordt gevraagd.
pl: Wymagany jest dostęp zarówno do Kalendarza, jak i Gmaila. Zezwól na oba, gdy pojawi się pytanie.
pt_br: É preciso liberar o acesso ao Agenda e ao Gmail. Permita os dois quando for pedido.
ru: Нужен доступ и к Календарю, и к Gmail. Разрешите оба при запросе.
tr: Hem Calendar hem de Gmail erişimi gereklidir. Lütfen sorulduğunda ikisine de izin verin.
vi: Cần cả quyền Calendar và Gmail. Vui lòng cho phép cả hai khi được hỏi.
zh_cn: 日历和Gmail的访问权限都是必需的。请在询问时全部允许。
zh_tw: 日曆和Gmail的存取權限都是必需的。請在詢問時全部允許。

# web.integrations.google.callback.noRefreshToken
source: Google did not grant lasting access. Remove Superset from your Google account's third-party access and try again.
cs: Google neudělil trvalý přístup. Odeberte Superset z přístupu třetích stran ve svém účtu Google a zkuste to znovu.
de: Google hat keinen dauerhaften Zugriff gewährt. Entferne Superset aus dem Drittanbieter-Zugriff deines Google-Kontos und versuche es erneut.
es: Google no concedió un acceso duradero. Quita Superset del acceso de terceros de tu cuenta de Google y vuelve a intentarlo.
fr: Google n'a pas accordé d'accès durable. Retirez Superset des accès tiers de votre compte Google et réessayez.
id: Google tidak memberikan akses jangka panjang. Hapus Superset dari akses pihak ketiga di akun Google Anda lalu coba lagi.
it: Google non ha concesso un accesso duraturo. Rimuovi Superset dagli accessi di terze parti del tuo account Google e riprova.
ja: Googleが継続的なアクセスを許可しませんでした。GoogleアカウントのサードパーティアクセスからSupersetを削除して、もう一度お試しください。
ko: Google이 지속적인 접근 권한을 부여하지 않았습니다. Google 계정의 서드파티 접근에서 Superset을 제거한 뒤 다시 시도해 주세요.
nl: Google heeft geen blijvende toegang verleend. Verwijder Superset uit de externe toegang van je Google-account en probeer het opnieuw.
pl: Google nie przyznało trwałego dostępu. Usuń Superset z dostępu aplikacji zewnętrznych w koncie Google i spróbuj ponownie.
pt_br: O Google não concedeu acesso duradouro. Remova o Superset dos acessos de terceiros da sua conta Google e tente de novo.
ru: Google не выдал длительный доступ. Удалите Superset из стороннего доступа в аккаунте Google и повторите.
tr: Google kalıcı erişim vermedi. Superset'i Google hesabınızın üçüncü taraf erişiminden kaldırıp yeniden deneyin.
vi: Google không cấp quyền truy cập lâu dài. Hãy gỡ Superset khỏi phần truy cập của bên thứ ba trong tài khoản Google của bạn rồi thử lại.
zh_cn: Google没有授予持久访问权限。请在你的Google账户的第三方访问中移除Superset，然后重试。
zh_tw: Google沒有授予持久存取權限。請在你的Google帳戶的第三方存取中移除Superset，然後重試。

# web.integrations.google.callback.tokenExchangeFailed
source: Failed to connect to Google. Please try again.
cs: Nepodařilo se připojit ke Google. Zkuste to prosím znovu.
de: Verbindung zu Google fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo conectar con Google. Inténtalo de nuevo.
fr: Échec de la connexion à Google. Veuillez réessayer.
id: Gagal terhubung ke Google. Silakan coba lagi.
it: Connessione a Google non riuscita. Riprova.
ja: Googleに接続できませんでした。もう一度お試しください。
ko: Google에 연결하지 못했습니다. 다시 시도해 주세요.
nl: Verbinden met Google mislukt. Probeer het opnieuw.
pl: Nie udało się połączyć z Google. Spróbuj ponownie.
pt_br: Falha ao conectar ao Google. Tente novamente.
ru: Не удалось подключиться к Google. Попробуйте ещё раз.
tr: Google'a bağlanılamadı. Lütfen yeniden deneyin.
vi: Không thể kết nối tới Google. Vui lòng thử lại.
zh_cn: 连接Google失败。请重试。
zh_tw: 連線Google失敗。請重試。

# web.integrations.google.callback.userinfoFailed
source: Could not read the Google account. Please try again.
cs: Nepodařilo se přečíst účet Google. Zkuste to prosím znovu.
de: Das Google-Konto konnte nicht gelesen werden. Bitte versuche es erneut.
es: No se pudo leer la cuenta de Google. Inténtalo de nuevo.
fr: Impossible de lire le compte Google. Veuillez réessayer.
id: Tidak bisa membaca akun Google. Silakan coba lagi.
it: Impossibile leggere l'account Google. Riprova.
ja: Googleアカウントを読み取れませんでした。もう一度お試しください。
ko: Google 계정을 읽을 수 없습니다. 다시 시도해 주세요.
nl: Kan het Google-account niet uitlezen. Probeer het opnieuw.
pl: Nie udało się odczytać konta Google. Spróbuj ponownie.
pt_br: Não foi possível ler a conta Google. Tente novamente.
ru: Не удалось прочитать аккаунт Google. Попробуйте ещё раз.
tr: Google hesabı okunamadı. Lütfen yeniden deneyin.
vi: Không đọc được tài khoản Google. Vui lòng thử lại.
zh_cn: 无法读取该Google账户。请重试。
zh_tw: 無法讀取該Google帳戶。請重試。

# web.integrations.google.connect
source: Connect Google
cs: Připojit Google
de: Google verbinden
es: Conectar Google
fr: Connecter Google
id: Hubungkan Google
it: Collega Google
ja: Googleを接続
ko: Google 연결
nl: Google verbinden
pl: Połącz Google
pt_br: Conectar o Google
ru: Подключить Google
tr: Google'ı bağla
vi: Kết nối Google
zh_cn: 连接Google
zh_tw: 連線Google

# web.integrations.google.connectionDescription
source: Connect a Google account. Its calendars and mailbox are read-only, and triggers run for the person who connected it.
cs: Připojte účet Google. Jeho kalendáře a schránka jsou jen ke čtení a spouštěče běží pod tím, kdo účet připojil.
de: Verbinde ein Google-Konto. Kalender und Postfach werden nur gelesen, und Trigger laufen unter der Person, die es verbunden hat.
es: Conecta una cuenta de Google. Sus calendarios y su buzón son de solo lectura, y los disparadores se ejecutan en nombre de quien la conectó.
fr: Connectez un compte Google. Ses agendas et sa boîte mail sont en lecture seule, et les déclencheurs s'exécutent pour la personne qui l'a connecté.
id: Hubungkan sebuah akun Google. Kalender dan kotak suratnya bersifat baca-saja, dan pemicunya berjalan atas nama orang yang menghubungkannya.
it: Collega un account Google. I suoi calendari e la sua casella di posta sono in sola lettura e i trigger vengono eseguiti per la persona che l'ha collegato.
ja: Googleアカウントを接続します。カレンダーとメールボックスは読み取り専用で、トリガーは接続した本人として実行されます。
ko: Google 계정을 연결하세요. 캘린더와 메일함은 읽기 전용이며, 트리거는 계정을 연결한 사람의 권한으로 실행됩니다.
nl: Verbind een Google-account. De agenda's en mailbox worden alleen gelezen, en triggers draaien voor de persoon die de koppeling maakte.
pl: Podłącz konto Google. Jego kalendarze i skrzynka są tylko do odczytu, a wyzwalacze działają w imieniu osoby, która je podłączyła.
pt_br: Conecte uma conta Google. As agendas e a caixa de entrada dela são somente leitura, e os gatilhos rodam em nome de quem conectou.
ru: Подключите аккаунт Google. Его календари и почтовый ящик доступны только для чтения, а триггеры работают от имени подключившего.
tr: Bir Google hesabı bağlayın. Takvimleri ve posta kutusu salt okunurdur ve tetikleyiciler hesabı bağlayan kişi adına çalışır.
vi: Kết nối một tài khoản Google. Lịch và hộp thư của tài khoản chỉ được đọc, và các trigger chạy dưới danh nghĩa người đã kết nối.
zh_cn: 连接一个Google账户。它的日历和邮箱均为只读，触发器以连接者的身份运行。
zh_tw: 連線一個Google帳戶。它的日曆和電子郵件均為唯讀，觸發器以連線者的身份執行。

# web.integrations.google.disconnectDescription
source: Calendar and Gmail triggers in this organization will stop firing until an account is connected again.
cs: Spouštěče Kalendáře a Gmailu v této organizaci se přestanou spouštět, dokud znovu nepřipojíte účet.
de: Calendar- und Gmail-Trigger in dieser Organisation lösen nicht mehr aus, bis wieder ein Konto verbunden ist.
es: Los disparadores de Calendar y Gmail de esta organización dejarán de dispararse hasta que se vuelva a conectar una cuenta.
fr: Les déclencheurs Calendar et Gmail de cette organisation cesseront de se déclencher jusqu'à ce qu'un compte soit reconnecté.
id: Pemicu Calendar dan Gmail di organisasi ini akan berhenti berjalan sampai ada akun yang terhubung lagi.
it: I trigger di Calendar e Gmail in questa organizzazione smetteranno di scattare finché non verrà collegato di nuovo un account.
ja: この組織のCalendarとGmailのトリガーは、アカウントを再接続するまで動作しなくなります。
ko: 계정을 다시 연결할 때까지 이 조직의 Calendar 및 Gmail 트리거가 실행되지 않습니다.
nl: Calendar- en Gmail-triggers in deze organisatie stoppen tot er weer een account is verbonden.
pl: Wyzwalacze Kalendarza i Gmaila w tej organizacji przestaną działać, dopóki konto nie zostanie podłączone ponownie.
pt_br: Os gatilhos do Agenda e do Gmail nesta organização param de disparar até uma conta ser conectada de novo.
ru: Триггеры Календаря и Gmail в этой организации перестанут срабатывать, пока аккаунт не подключат снова.
tr: Bu kuruluştaki Calendar ve Gmail tetikleyicileri, yeniden bir hesap bağlanana kadar tetiklenmeyi durdurur.
vi: Các trigger Calendar và Gmail trong tổ chức này sẽ ngừng chạy cho đến khi kết nối lại một tài khoản.
zh_cn: 在重新连接账户之前，此组织中的日历和Gmail触发器将停止触发。
zh_tw: 在重新連線帳戶之前，此組織中的日曆和Gmail觸發器將停止觸發。

# web.integrations.google.disconnectTitle
source: Disconnect Google?
cs: Odpojit Google?
de: Google trennen?
es: ¿Desconectar Google?
fr: Déconnecter Google ?
id: Putuskan Google?
it: Scollegare Google?
ja: Googleの接続を解除しますか?
ko: Google 연결을 해제할까요?
nl: Google loskoppelen?
pl: Rozłączyć Google?
pt_br: Desconectar o Google?
ru: Отключить Google?
tr: Google bağlantısı kesilsin mi?
vi: Ngắt kết nối Google?
zh_cn: 断开Google连接？
zh_tw: 斷開Google連線？
