Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.tasks.table.headerPriority
source: Priority
cs: Priorita
de: Priorität
es: Prioridad
fr: Priorité
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
vi: Ưu tiên
zh_cn: 优先级
zh_tw: 優先順序

# dashboard.tasks.table.headerStatus
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# dashboard.tasks.table.headerTitle
source: Title
cs: Název
de: Titel
es: Título
fr: Titre
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
tr: Başlık
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

# dashboard.tasks.table.selectTask
source: Select task
cs: Vybrat úkol
de: Aufgabe auswählen
es: Seleccionar tarea
fr: Sélectionner la tâche
id: Pilih tugas
it: Seleziona il task
ja: タスクを選択
ko: 작업 선택
nl: Taak selecteren
pl: Wybierz zadanie
pt_br: Selecionar tarefa
ru: Выбрать задачу
tr: Görev seç
vi: Chọn tác vụ
zh_cn: 选择任务
zh_tw: 選擇任務

# dashboard.tasks.tableContent.empty
source: No tasks found
cs: Nenalezeny žádné úkoly
de: Keine Aufgaben gefunden
es: No se encontraron tareas
fr: Aucune tâche trouvée
id: Tidak ada tugas ditemukan
it: Nessun task trovato
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
nl: Geen taken gevonden
pl: Nie znaleziono zadań
pt_br: Nenhuma tarefa encontrada
ru: Задачи не найдены
tr: Görev bulunamadı
vi: Không tìm thấy tác vụ nào
zh_cn: 未找到任务
zh_tw: 未找到任務

# dashboard.tasks.taskActionMenu.copyId
source: Copy ID
cs: Kopírovat ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
id: Salin ID
it: Copia l'ID
ja: IDをコピー
ko: ID 복사
nl: ID kopiëren
pl: Kopiuj ID
pt_br: Copiar ID
ru: Скопировать ID
tr: Kimliği kopyala
vi: Sao chép ID
zh_cn: 复制ID
zh_tw: 複製ID

# dashboard.tasks.taskActionMenu.copyTitle
source: Copy Title
cs: Kopírovat název
de: Titel kopieren
es: Copiar el título
fr: Copier le titre
id: Salin Judul
it: Copia il titolo
ja: タイトルをコピー
ko: 제목 복사
nl: Titel kopiëren
pl: Kopiuj tytuł
pt_br: Copiar título
ru: Скопировать название
tr: Başlığı kopyala
vi: Sao chép tiêu đề
zh_cn: 复制标题
zh_tw: 複製標題

# dashboard.tasks.taskActionMenu.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.tasks.taskActionMenu.openActions
source: Open task actions
cs: Otevřít akce úkolu
de: Aufgabenaktionen öffnen
es: Abrir las acciones de la tarea
fr: Ouvrir les actions de la tâche
id: Buka aksi tugas
it: Apri le azioni del task
ja: タスクの操作を開く
ko: 작업 메뉴 열기
nl: Taakacties openen
pl: Otwórz akcje zadania
pt_br: Abrir as ações da tarefa
ru: Открыть действия с задачей
tr: Görev eylemlerini aç
vi: Mở hành động tác vụ
zh_cn: 打开任务操作
zh_tw: 開啟任務操作

# dashboard.tasks.taskContextMenu.assignee
source: Assignee
cs: Řešitel
de: Zuständig
es: Responsable
fr: Assigné
id: Penerima tugas
it: Assegnatario
ja: 担当者
ko: 담당자
nl: Toegewezen persoon
pl: Przypisany
pt_br: Responsável
ru: Исполнитель
tr: Atanan
vi: Người phụ trách
zh_cn: 负责人
zh_tw: 負責人

# dashboard.tasks.taskContextMenu.copy
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# dashboard.tasks.taskContextMenu.copyId
source: Copy ID
cs: Kopírovat ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
id: Salin ID
it: Copia l'ID
ja: IDをコピー
ko: ID 복사
nl: ID kopiëren
pl: Kopiuj ID
pt_br: Copiar ID
ru: Скопировать ID
tr: Kimliği kopyala
vi: Sao chép ID
zh_cn: 复制ID
zh_tw: 複製ID

# dashboard.tasks.taskContextMenu.copyTitle
source: Copy Title
cs: Kopírovat název
de: Titel kopieren
es: Copiar el título
fr: Copier le titre
id: Salin Judul
it: Copia il titolo
ja: タイトルをコピー
ko: 제목 복사
nl: Titel kopiëren
pl: Kopiuj tytuł
pt_br: Copiar título
ru: Скопировать название
tr: Başlığı kopyala
vi: Sao chép tiêu đề
zh_cn: 复制标题
zh_tw: 複製標題

# dashboard.tasks.taskContextMenu.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.tasks.taskContextMenu.priority
source: Priority
cs: Priorita
de: Priorität
es: Prioridad
fr: Priorité
id: Prioritas
it: Priorità
ja: 優先度
ko: 우선순위
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ru: Приоритет
tr: Öncelik
vi: Ưu tiên
zh_cn: 优先级
zh_tw: 優先順序

# dashboard.tasks.taskContextMenu.status
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# dashboard.tasks.taskDetail.activityHeading
source: Activity
cs: Aktivita
de: Aktivität
es: Actividad
fr: Activité
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt_br: Atividade
ru: Активность
tr: Etkinlik
vi: Hoạt động
zh_cn: 动态
zh_tw: 動態

# dashboard.tasks.taskDetail.loading
source: Loading task...
cs: Načítám úkol...
de: Aufgabe wird geladen...
es: Cargando tarea...
fr: Chargement de la tâche...
id: Memuat tugas...
it: Caricamento del task...
ja: タスクを読み込み中...
ko: 작업 불러오는 중...
nl: Taak laden...
pl: Wczytywanie zadania...
pt_br: Carregando a tarefa...
ru: Загрузка задачи...
tr: Görev yükleniyor...
vi: Đang tải tác vụ...
zh_cn: 正在加载任务...
zh_tw: 正在載入任務...

# dashboard.tasks.taskDetail.notFound
source: Task not found
cs: Úkol nenalezen
de: Aufgabe nicht gefunden
es: Tarea no encontrada
fr: Tâche introuvable
id: Tugas tidak ditemukan
it: Task non trovato
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
nl: Taak niet gevonden
pl: Nie znaleziono zadania
pt_br: Tarefa não encontrada
ru: Задача не найдена
tr: Görev bulunamadı
vi: Không tìm thấy tác vụ
zh_cn: 未找到任务
zh_tw: 未找到任務

# dashboard.tasks.taskDetailHeader.backToTasks
source: Back to tasks
cs: Zpět na úkoly
de: Zurück zu Aufgaben
es: Volver a tareas
fr: Retour aux tâches
id: Kembali ke tugas
it: Torna ai task
ja: タスクに戻る
ko: 작업으로 돌아가기
nl: Terug naar taken
pl: Wróć do zadań
pt_br: Voltar para as tarefas
ru: К задачам
tr: Görevlere dön
vi: Quay lại tác vụ
zh_cn: 返回任务
zh_tw: 返回任務

# dashboard.tasks.taskDetailHeader.openInLinear
source: Open in Linear
cs: Otevřít v Linearu
de: In Linear öffnen
es: Abrir en Linear
fr: Ouvrir dans Linear
id: Buka di Linear
it: Apri in Linear
ja: Linearで開く
ko: Linear에서 열기
nl: Openen in Linear
pl: Otwórz w Linear
pt_br: Abrir no Linear
ru: Открыть в Linear
tr: Linear'da aç
vi: Mở trong Linear
zh_cn: 在Linear中打开
zh_tw: 在Linear中開啟

# dashboard.tasks.topBar.boardView
source: Board view
cs: Zobrazení nástěnky
de: Board-Ansicht
es: Vista de tablero
fr: Vue kanban
id: Tampilan papan
it: Vista board
ja: ボード表示
ko: 보드 보기
nl: Bordweergave
pl: Widok tablicy
pt_br: Visualização em quadro
ru: Вид доски
tr: Pano görünümü
vi: Xem dạng bảng
zh_cn: 看板视图
zh_tw: 看板檢視

# dashboard.tasks.topBar.clearSelection
source: Clear selection
cs: Zrušit výběr
de: Auswahl aufheben
es: Borrar la selección
fr: Effacer la sélection
id: Bersihkan pilihan
it: Annulla la selezione
ja: 選択を解除
ko: 선택 해제
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ru: Снять выделение
tr: Seçimi temizle
vi: Bỏ chọn
zh_cn: 清除选择
zh_tw: 清除選擇

# dashboard.tasks.topBar.newTask
source: New task
cs: Nový úkol
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
id: Tugas baru
it: Nuovo task
ja: 新規タスク
ko: 새 작업
nl: Nieuwe taak
pl: Nowe zadanie
pt_br: Nova tarefa
ru: Новая задача
tr: Yeni görev
vi: Tác vụ mới
zh_cn: 新建任务
zh_tw: 新建任務

# dashboard.tasks.topBar.repository
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
id: Repositori
ja: リポジトリ
ko: 리포지토리
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
zh_cn: 仓库
zh_tw: 儲存庫

# dashboard.tasks.topBar.searchIssuesLabel
source: Search GitHub issues
cs: Hledat GitHub issues
de: GitHub-Issues durchsuchen
es: Buscar issues de GitHub
fr: Rechercher des issues GitHub
id: Cari issue GitHub
it: Cerca nelle issue GitHub
ja: GitHub issueを検索
ko: GitHub 이슈 검색
nl: GitHub-issues zoeken
pl: Szukaj zgłoszeń GitHub
pt_br: Buscar issues do GitHub
ru: Поиск задач GitHub
tr: GitHub issue'larında ara
vi: Tìm issue GitHub
zh_cn: 搜索GitHub议题
zh_tw: 搜尋GitHub議題

# dashboard.tasks.topBar.searchIssuesPlaceholder
source: Search GitHub issues…
cs: Hledat GitHub issues…
de: GitHub-Issues durchsuchen…
es: Buscar issues de GitHub…
fr: Rechercher des issues GitHub…
id: Cari issue GitHub…
it: Cerca nelle issue GitHub…
ja: GitHub issueを検索…
ko: GitHub 이슈 검색…
nl: GitHub-issues zoeken…
pl: Szukaj zgłoszeń GitHub…
pt_br: Buscar issues do GitHub…
ru: Поиск задач GitHub…
tr: GitHub issue'larında ara…
vi: Tìm issue GitHub…
zh_cn: 搜索GitHub议题…
zh_tw: 搜尋GitHub議題…

# dashboard.tasks.topBar.searchTasksLabel
source: Search tasks
cs: Hledat úkoly
de: Aufgaben durchsuchen
es: Buscar tareas
fr: Rechercher des tâches
id: Cari tugas
it: Cerca nei task
ja: タスクを検索
ko: 작업 검색
nl: Taken zoeken
pl: Szukaj zadań
pt_br: Buscar tarefas
ru: Поиск задач
tr: Görevlerde ara
vi: Tìm tác vụ
zh_cn: 搜索任务
zh_tw: 搜尋任務

# dashboard.tasks.topBar.searchTasksPlaceholder
source: Search tasks…
cs: Hledat úkoly…
de: Aufgaben durchsuchen…
es: Buscar tareas…
fr: Rechercher des tâches…
id: Cari tugas…
it: Cerca nei task…
ja: タスクを検索…
ko: 작업 검색…
nl: Taken zoeken…
pl: Szukaj zadań…
pt_br: Buscar tarefas…
ru: Поиск задач…
tr: Görevlerde ara…
vi: Tìm tác vụ…
zh_cn: 搜索任务…
zh_tw: 搜尋任務…

# dashboard.tasks.topBar.selectedCount
source: {selectedCount} selected
cs: vybráno: {selectedCount}
de: {selectedCount} ausgewählt
es: {selectedCount} seleccionadas
fr: {selectedCount} sélectionnées
id: {selectedCount} dipilih
it: {selectedCount} selezionati
ja: {selectedCount}件選択中
ko: {selectedCount}개 선택됨
nl: {selectedCount} geselecteerd
pl: {selectedCount} zaznaczonych
pt_br: {selectedCount} selecionadas
ru: Выбрано: {selectedCount}
tr: {selectedCount} seçildi
vi: Đã chọn {selectedCount}
zh_cn: 已选择{selectedCount}项
zh_tw: 已選擇{selectedCount}項

# dashboard.tasks.topBar.sourceGithubIssues
source: GitHub issues
es: Issues de GitHub
fr: Issues GitHub
id: Issue GitHub
it: Issue GitHub
ja: GitHub issue
ko: GitHub 이슈
pl: Zgłoszenia GitHub
pt_br: Issues do GitHub
ru: Задачи GitHub
tr: GitHub issue'ları
vi: Issue GitHub
zh_cn: GitHub议题
zh_tw: GitHub議題

# dashboard.tasks.topBar.tableView
source: Table view
cs: Zobrazení tabulky
de: Tabellenansicht
es: Vista de tabla
fr: Vue tableau
id: Tampilan tabel
it: Vista tabella
ja: テーブル表示
ko: 표 보기
nl: Tabelweergave
pl: Widok tabeli
pt_br: Visualização em tabela
ru: Вид таблицы
tr: Tablo görünümü
vi: Xem dạng danh sách
zh_cn: 表格视图
zh_tw: 表格檢視

# dashboard.tasks.topBar.taskLayout
source: Task layout
cs: Rozvržení úkolů
de: Aufgaben-Layout
es: Diseño de tareas
fr: Disposition des tâches
id: Tata letak tugas
it: Layout dei task
ja: タスクのレイアウト
ko: 작업 레이아웃
nl: Taakweergave
pl: Układ zadań
pt_br: Layout das tarefas
ru: Раскладка задач
tr: Görev düzeni
vi: Bố cục tác vụ
zh_cn: 任务布局
zh_tw: 任務佈局

# dashboard.topBar.appResources.appName
source: Superset App
cs: Aplikace Superset
es: App de Superset
fr: Application Superset
id: Aplikasi Superset
it: App Superset
ja: Supersetアプリ
ko: Superset 앱
pl: Aplikacja Superset
pt_br: App Superset
ru: Приложение Superset
tr: Superset uygulaması
vi: Ứng dụng Superset
zh_cn: Superset应用
zh_tw: Superset應用程式

# dashboard.topBar.appResources.mainProcess
source: Main
cs: Hlavní
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 메인
pl: Główny
ru: Основной
tr: Ana
zh_cn: 主进程
zh_tw: 主處理程序

# dashboard.topBar.appResources.otherProcesses
source: Other
cs: Ostatní
de: Sonstige
es: Otros
fr: Autres
id: Lainnya
it: Altri
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt_br: Outros
ru: Прочее
tr: Diğer
vi: Khác
zh_cn: 其他
zh_tw: 其他

# dashboard.topBar.appResources.rendererProcess
source: Renderer
es: Renderizador
fr: Rendu
ja: レンダラー
ko: 렌더러
ru: Рендерер
zh_cn: 渲染进程
zh_tw: 渲染處理程序

# dashboard.topBar.helpMenu.contactUs
source: Contact Us
cs: Kontaktujte nás
de: Kontakt
es: Contáctanos
fr: Nous contacter
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Contact opnemen
pl: Kontakt
pt_br: Fale conosco
ru: Связаться с нами
tr: Bize ulaşın
vi: Liên hệ
zh_cn: 联系我们
zh_tw: 聯絡我們

# dashboard.topBar.helpMenu.documentation
source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
id: Dokumentasi
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# dashboard.topBar.helpMenu.emailSupport
source: Email Support
cs: Podpora e-mailem
de: Support per E-Mail
es: Soporte por correo
fr: Support par e-mail
id: Email Dukungan
it: Supporto via email
ja: メールサポート
ko: 이메일 지원
nl: Support e-mailen
pl: Wsparcie e-mail
pt_br: Suporte por e-mail
ru: Написать в поддержку
tr: E-posta desteği
vi: Hỗ trợ qua email
zh_cn: 邮件支持
zh_tw: 郵件支援

# dashboard.topBar.helpMenu.help
source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt_br: Ajuda
ru: Помощь
tr: Yardım
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 幫助

# dashboard.topBar.helpMenu.keyboardShortcuts
source: Keyboard Shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
id: Pintasan Keyboard
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Горячие клавиши
tr: Klavye kısayolları
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

# dashboard.topBar.helpMenu.reportIssue
source: Report Issue
cs: Nahlásit problém
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
id: Laporkan Masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
nl: Probleem melden
pl: Zgłoś problem
pt_br: Relatar problema
ru: Сообщить о проблеме
tr: Sorun bildir
vi: Báo lỗi
zh_cn: 报告问题
zh_tw: 報告問題

# dashboard.topBar.helpMenu.submitPrompt
source: Submit a prompt
cs: Odeslat prompt
de: Prompt einreichen
es: Enviar un prompt
fr: Soumettre un prompt
id: Kirim sebuah prompt
it: Invia un prompt
ja: プロンプトを投稿
ko: 프롬프트 제출
nl: Een prompt insturen
pl: Wyślij prompt
pt_br: Enviar um prompt
ru: Отправить промпт
tr: İstem gönder
vi: Gửi một prompt
zh_cn: 提交提示词
zh_tw: 提交提示詞

# dashboard.topBar.offline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# dashboard.topBar.openInMenu.copyPathFailed
source: Failed to copy path: {0}
cs: Nepodařilo se zkopírovat cestu: {0}
de: Pfad konnte nicht kopiert werden: {0}
es: No se pudo copiar la ruta: {0}
fr: Échec de la copie du chemin : {0}
id: Gagal menyalin path: {0}
it: Copia del percorso non riuscita: {0}
ja: パスのコピーに失敗しました: {0}
ko: 경로를 복사하지 못했습니다: {0}
nl: Kopiëren van pad mislukt: {0}
pl: Nie udało się skopiować ścieżki: {0}
pt_br: Falha ao copiar o caminho: {0}
ru: Не удалось скопировать путь: {0}
tr: Yol kopyalanamadı: {0}
vi: Không thể sao chép đường dẫn: {0}
zh_cn: 复制路径失败：{0}
zh_tw: 複製路徑失敗：{0}

# dashboard.topBar.openInMenu.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: オープン
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.topBar.openInMenu.openFailed
source: Failed to open: {0}
cs: Nepodařilo se otevřít: {0}
de: Öffnen fehlgeschlagen: {0}
es: No se pudo abrir: {0}
fr: Échec de l'ouverture : {0}
id: Gagal membuka: {0}
it: Apertura non riuscita: {0}
ja: 開けませんでした: {0}
ko: 열지 못했습니다: {0}
nl: Openen mislukt: {0}
pl: Nie udało się otworzyć: {0}
pt_br: Falha ao abrir: {0}
ru: Не удалось открыть: {0}
tr: Açılamadı: {0}
vi: Không thể mở: {0}
zh_cn: 打开失败：{0}
zh_tw: 開啟失敗：{0}

# dashboard.topBar.openInMenu.openInApp
source: Open in {0}
cs: Otevřít v {0}
de: In {0} öffnen
es: Abrir en {0}
fr: Ouvrir dans {0}
id: Buka di {0}
it: Apri in {0}
ja: {0}で開く
ko: {0}에서 열기
nl: Openen in {0}
pl: Otwórz w {0}
pt_br: Abrir no {0}
ru: Открыть в {0}
tr: {0} ile aç
vi: Mở trong {0}
zh_cn: 在{0}中打开
zh_tw: 在{0}中開啟

# dashboard.topBar.openInMenu.openInAppTooltip
source: Open in {0}
cs: Otevřít v {0}
de: In {0} öffnen
es: Abrir en {0}
fr: Ouvrir dans {0}
id: Buka di {0}
it: Apri in {0}
ja: {0}で開く
ko: {0}에서 열기
nl: Openen in {0}
pl: Otwórz w {0}
pt_br: Abrir no {0}
ru: Открыть в {0}
tr: {0} ile aç
vi: Mở trong {0}
zh_cn: 在{0}中打开
zh_tw: 在{0}中開啟

# dashboard.topBar.openInMenu.openInEditor
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# dashboard.topBar.openInMenu.pathCopied
source: Path copied to clipboard
cs: Cesta zkopírována do schránky
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
id: Path disalin ke clipboard
it: Percorso copiato negli appunti
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
nl: Pad gekopieerd naar klembord
pl: Ścieżka skopiowana do schowka
pt_br: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
tr: Yol panoya kopyalandı
vi: Đã sao chép đường dẫn vào clipboard
zh_cn: 路径已复制到剪贴板
zh_tw: 路徑已複製到剪貼簿

# dashboard.topBar.openInMenu.selectEditor
source: Select an editor from the dropdown
cs: Vyberte editor z nabídky
de: Wähle einen Editor aus der Liste
es: Selecciona un editor en el desplegable
fr: Sélectionnez un éditeur dans la liste déroulante
id: Pilih editor dari dropdown
it: Seleziona un editor dal menu a discesa
ja: ドロップダウンからエディタを選択してください
ko: 드롭다운에서 편집기를 선택하세요
nl: Kies een editor in het dropdownmenu
pl: Wybierz edytor z listy
pt_br: Selecione um editor no menu
ru: Выберите редактор из списка
tr: Açılır menüden bir düzenleyici seçin
vi: Chọn một editor từ danh sách thả xuống
zh_cn: 从下拉菜单中选择编辑器
zh_tw: 從下拉選單中選擇編輯器

# dashboard.topBar.organizationDropdown.menuCollapsed
source: Organization menu
cs: Nabídka organizace
de: Organisationsmenü
es: Menú de organización
fr: Menu de l'organisation
id: Menu organisasi
it: Menu dell'organizzazione
ja: 組織メニュー
ko: 조직 메뉴
nl: Organisatiemenu
pl: Menu organizacji
pt_br: Menu da organização
ru: Меню организации
tr: Kuruluş menüsü
vi: Menu tổ chức
zh_cn: 组织菜单
zh_tw: 組織選單

# dashboard.topBar.organizationDropdown.menuExpanded
source: Organization menu
cs: Nabídka organizace
de: Organisationsmenü
es: Menú de organización
fr: Menu de l'organisation
id: Menu organisasi
it: Menu dell'organizzazione
ja: 組織メニュー
ko: 조직 메뉴
nl: Organisatiemenu
pl: Menu organizacji
pt_br: Menu da organização
ru: Меню организации
tr: Kuruluş menüsü
vi: Menu tổ chức
zh_cn: 组织菜单
zh_tw: 組織選單

# dashboard.topBar.organizationDropdown.menuTopbar
source: Organization menu
cs: Nabídka organizace
de: Organisationsmenü
es: Menú de organización
fr: Menu de l'organisation
id: Menu organisasi
it: Menu dell'organizzazione
ja: 組織メニュー
ko: 조직 메뉴
nl: Organisatiemenu
pl: Menu organizacji
pt_br: Menu da organização
ru: Меню организации
tr: Kuruluş menüsü
vi: Menu tổ chức
zh_cn: 组织菜单
zh_tw: 組織選單

# dashboard.topBar.organizationDropdown.openWindowFailed
source: Failed to open new window: {0}
cs: Nepodařilo se otevřít nové okno: {0}
de: Neues Fenster konnte nicht geöffnet werden: {0}
es: No se pudo abrir la ventana nueva: {0}
fr: Échec de l'ouverture d'une nouvelle fenêtre : {0}
id: Gagal membuka jendela baru: {0}
it: Apertura della nuova finestra non riuscita: {0}
ja: 新規ウィンドウを開けませんでした: {0}
ko: 새 창을 열지 못했습니다: {0}
nl: Openen van nieuw venster mislukt: {0}
pl: Nie udało się otworzyć nowego okna: {0}
pt_br: Falha ao abrir uma nova janela: {0}
ru: Не удалось открыть новое окно: {0}
tr: Yeni pencere açılamadı: {0}
vi: Không thể mở cửa sổ mới: {0}
zh_cn: 打开新窗口失败：{0}
zh_tw: 開啟新視窗失敗：{0}

# dashboard.topBar.organizationDropdown.organizationFallback
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# dashboard.topBar.orgDropdown.createOrganization
source: Create organization
cs: Vytvořit organizaci
de: Organisation erstellen
es: Crear organización
fr: Créer une organisation
id: Buat organisasi
it: Crea un'organizzazione
ja: 組織を作成
ko: 조직 만들기
nl: Organisatie aanmaken
pl: Utwórz organizację
pt_br: Criar organização
ru: Создать организацию
tr: Kuruluş oluştur
vi: Tạo tổ chức
zh_cn: 创建组织
zh_tw: 建立組織

# dashboard.topBar.orgDropdown.logOut
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# dashboard.topBar.orgDropdown.manageMembers
source: Manage members
cs: Spravovat členy
de: Mitglieder verwalten
es: Gestionar miembros
fr: Gérer les membres
id: Kelola anggota
it: Gestisci i membri
ja: メンバーを管理
ko: 멤버 관리
nl: Leden beheren
pl: Zarządzaj członkami
pt_br: Gerenciar membros
ru: Управление участниками
tr: Üyeleri yönet
vi: Quản lý thành viên
zh_cn: 管理成员
zh_tw: 管理成員

# dashboard.topBar.orgDropdown.newWindow
source: New window
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
id: Jendela baru
it: Nuova finestra
ja: 新規ウィンドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ru: Новое окно
tr: Yeni pencere
vi: Cửa sổ mới
zh_cn: 新建窗口
zh_tw: 新建視窗

# dashboard.topBar.orgDropdown.switchOrganization
source: Switch organization
cs: Přepnout organizaci
de: Organisation wechseln
es: Cambiar de organización
fr: Changer d'organisation
id: Ganti organisasi
it: Cambia organizzazione
ja: 組織を切り替え
ko: 조직 전환
nl: Van organisatie wisselen
pl: Przełącz organizację
pt_br: Trocar de organização
ru: Сменить организацию
tr: Kuruluş değiştir
vi: Chuyển tổ chức
zh_cn: 切换组织
zh_tw: 切換組織

# dashboard.topBar.ports.closeAll
source: Close all
cs: Zavřít vše
de: Alle schließen
es: Cerrar todos
fr: Tout fermer
id: Tutup semua
it: Chiudi tutte
ja: すべて閉じる
ko: 모두 닫기
nl: Alles sluiten
pl: Zamknij wszystkie
pt_br: Fechar todas
ru: Закрыть все
tr: Tümünü kapat
vi: Đóng tất cả
zh_cn: 全部关闭
zh_tw: 全部關閉

# dashboard.topBar.ports.closeAllForWorkspace
source: Close all ports for {0}
cs: Zavřít všechny porty pro {0}
de: Alle Ports für {0} schließen
es: Cerrar todos los puertos de {0}
fr: Fermer tous les ports de {0}
id: Tutup semua port untuk {0}
it: Chiudi tutte le porte di {0}
ja: {0}のすべてのポートを閉じる
ko: {0}의 모든 포트 닫기
nl: Alle poorten voor {0} sluiten
pl: Zamknij wszystkie porty dla {0}
pt_br: Fechar todas as portas de {0}
ru: Закрыть все порты для {0}
tr: {0} için tüm portları kapat
vi: Đóng tất cả cổng của {0}
zh_cn: 关闭{0}的全部端口
zh_tw: 關閉{0}的全部埠

# dashboard.topBar.ports.closeAllInWorkspace
source: Close all ports in this workspace
cs: Zavřít všechny porty v tomto pracovním prostoru
de: Alle Ports in diesem Arbeitsbereich schließen
es: Cerrar todos los puertos de este espacio de trabajo
fr: Fermer tous les ports de cet espace de travail
id: Tutup semua port di workspace ini
it: Chiudi tutte le porte di questo workspace
ja: このワークスペースのすべてのポートを閉じる
ko: 이 워크스페이스의 모든 포트 닫기
nl: Alle poorten in deze werkruimte sluiten
pl: Zamknij wszystkie porty w tym obszarze roboczym
pt_br: Fechar todas as portas desta área de trabalho
ru: Закрыть все порты в этой рабочей области
tr: Bu çalışma alanındaki tüm portları kapat
vi: Đóng tất cả cổng trong workspace này
zh_cn: 关闭此工作区中的全部端口
zh_tw: 關閉此工作區中的全部埠
