Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.terminalPane.copyLog
source: Copy log
cs: Kopírovat log
de: Log kopieren
es: Copiar el log
fr: Copier le journal
id: Salin log
it: Copia il log
ja: ログをコピー
ko: 로그 복사
nl: Log kopiëren
pl: Kopiuj log
pt_br: Copiar log
ru: Скопировать лог
tr: Günlüğü kopyala
vi: Sao chép log
zh_cn: 复制日志
zh_tw: 複製日誌

# workspace.terminalPane.copyTerminalId
source: Copy terminal ID
cs: Kopírovat ID terminálu
de: Terminal-ID kopieren
es: Copiar el ID de la terminal
fr: Copier l'ID du terminal
id: Salin ID terminal
it: Copia l'ID del terminale
ja: ターミナルIDをコピー
ko: 터미널 ID 복사
nl: Terminal-ID kopiëren
pl: Kopiuj ID terminala
pt_br: Copiar o ID do terminal
ru: Скопировать ID терминала
tr: Terminal kimliğini kopyala
vi: Sao chép ID terminal
zh_cn: 复制终端ID
zh_tw: 複製終端ID

# workspace.terminalPane.copyTerminalIdTooltip
source: Copy terminal ID
cs: Kopírovat ID terminálu
de: Terminal-ID kopieren
es: Copiar el ID de la terminal
fr: Copier l'ID du terminal
id: Salin ID terminal
it: Copia l'ID del terminale
ja: ターミナルIDをコピー
ko: 터미널 ID 복사
nl: Terminal-ID kopiëren
pl: Kopiuj ID terminala
pt_br: Copiar o ID do terminal
ru: Скопировать ID терминала
tr: Terminal kimliğini kopyala
vi: Sao chép ID terminal
zh_cn: 复制终端ID
zh_tw: 複製終端ID

# workspace.terminalPane.defaultTitle
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
ru: Терминал
zh_cn: 终端
zh_tw: 終端

# workspace.terminalPane.dismissResumeAria
source: Dismiss resume prompt
cs: Zavřít nabídku pokračování
de: Fortsetzen-Hinweis schließen
es: Descartar el aviso para retomar
fr: Ignorer la proposition de reprise
id: Tutup ajakan melanjutkan
it: Chiudi il messaggio di ripresa
ja: 再開プロンプトを閉じる
ko: 재개 안내 닫기
nl: Hervatprompt sluiten
pl: Zamknij monit o wznowienie
pt_br: Dispensar o aviso de retomada
ru: Закрыть предложение возобновить
tr: Sürdürme istemini kapat
vi: Bỏ qua lời nhắc resume
zh_cn: 忽略恢复提示
zh_tw: 忽略恢復提示

# workspace.terminalPane.forkProvider
source: Provider: {0}
cs: Poskytovatel: {0}
de: Anbieter: {0}
es: Proveedor: {0}
fr: Fournisseur : {0}
id: Penyedia: {0}
ja: プロバイダー: {0}
ko: 제공자: {0}
pl: Dostawca: {0}
pt_br: Provedor: {0}
ru: Провайдер: {0}
tr: Sağlayıcı: {0}
vi: Nhà cung cấp: {0}
zh_cn: 提供方：{0}
zh_tw: 供應商：{0}

# workspace.terminalPane.forkSession
source: Fork session…
cs: Forkovat relaci…
de: Sitzung forken…
es: Bifurcar sesión…
fr: Forker la session…
id: Fork sesi…
it: Biforca sessione…
ja: セッションをフォーク…
ko: 세션 포크…
nl: Sessie forken…
pl: Forkuj sesję…
pt_br: Bifurcar sessão…
ru: Форкнуть сессию…
tr: Oturumu forkla…
vi: Fork phiên…
zh_cn: 分叉会话…
zh_tw: 分支會話…

# workspace.terminalPane.forkSessionConfirm
source: Fork session
cs: Forkovat relaci
de: Sitzung forken
es: Bifurcar sesión
fr: Forker la session
id: Fork sesi
it: Biforca sessione
ja: セッションをフォーク
ko: 세션 포크
nl: Sessie forken
pl: Forkuj sesję
pt_br: Bifurcar sessão
ru: Форкнуть сессию
tr: Oturumu forkla
vi: Fork phiên
zh_cn: 分叉会话
zh_tw: 分支會話

# workspace.terminalPane.forkSessionDescription
source: Create a native provider fork with the same conversation context. The original session stays unchanged.
cs: Vytvoří nativní fork u poskytovatele se stejným kontextem konverzace. Původní relace zůstane beze změny.
de: Erstellt beim Anbieter einen nativen Fork mit demselben Gesprächskontext. Die ursprüngliche Sitzung bleibt unverändert.
es: Crea una bifurcación nativa del proveedor con el mismo contexto de conversación. La sesión original no se modifica.
fr: Crée un fork natif chez le fournisseur avec le même contexte de conversation. La session d'origine reste inchangée.
id: Membuat fork asli di penyedia dengan konteks percakapan yang sama. Sesi aslinya tidak berubah.
it: Crea un fork nativo del provider con lo stesso contesto della conversazione. La sessione originale resta invariata.
ja: 同じ会話コンテキストを持つネイティブのフォークをプロバイダー側に作成します。元のセッションは変更されません。
ko: 같은 대화 컨텍스트로 제공자의 네이티브 포크를 만듭니다. 원래 세션은 그대로 유지됩니다.
nl: Maakt bij de provider een native fork met dezelfde gesprekscontext. De oorspronkelijke sessie blijft ongewijzigd.
pl: Tworzy natywnego forka u dostawcy z tym samym kontekstem rozmowy. Pierwotna sesja pozostaje bez zmian.
pt_br: Cria uma bifurcação nativa no provedor com o mesmo contexto da conversa. A sessão original permanece inalterada.
ru: Создаёт нативный форк на стороне провайдера с тем же контекстом разговора. Исходная сессия остаётся без изменений.
tr: Sağlayıcıda aynı konuşma bağlamına sahip yerel bir fork oluşturur. Özgün oturum değişmeden kalır.
vi: Tạo một bản fork gốc ở nhà cung cấp với cùng ngữ cảnh hội thoại. Phiên ban đầu giữ nguyên.
zh_cn: 在提供方创建一个具有相同对话上下文的原生分叉。原会话保持不变。
zh_tw: 在供應商端建立具有相同對話上下文的原生分支。原本的會話維持不變。

# workspace.terminalPane.forkSessionTitle
source: Fork session
cs: Forkovat relaci
de: Sitzung forken
es: Bifurcar sesión
fr: Forker la session
id: Fork sesi
it: Biforca sessione
ja: セッションをフォーク
ko: 세션 포크
nl: Sessie forken
pl: Forkuj sesję
pt_br: Bifurcar sessão
ru: Форкнуть сессию
tr: Oturumu forkla
vi: Fork phiên
zh_cn: 分叉会话
zh_tw: 分支會話

# workspace.terminalPane.hideLog
source: Hide log
cs: Skrýt log
de: Log ausblenden
es: Ocultar el log
fr: Masquer le journal
id: Sembunyikan log
it: Nascondi il log
ja: ログを隠す
ko: 로그 숨기기
nl: Log verbergen
pl: Ukryj log
pt_br: Ocultar log
ru: Скрыть лог
tr: Günlüğü gizle
vi: Ẩn log
zh_cn: 隐藏日志
zh_tw: 隱藏日誌

# workspace.terminalPane.newTab
source: New tab
cs: Nová karta
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
id: Tab baru
it: Nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: Nieuw tabblad
pl: Nowa karta
pt_br: Nova aba
ru: Новая вкладка
tr: Yeni sekme
vi: Tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# workspace.terminalPane.newTerminalAria
source: New terminal
cs: Nový terminál
de: Neues Terminal
es: Terminal nueva
fr: Nouveau terminal
id: Terminal baru
it: Nuovo terminale
ja: 新しいターミナル
ko: 새 터미널
nl: Nieuwe terminal
pl: Nowy terminal
pt_br: Novo terminal
ru: Новый терминал
tr: Yeni terminal
vi: Terminal mới
zh_cn: 新建终端
zh_tw: 新建終端

# workspace.terminalPane.newTerminalTitle
source: New terminal
cs: Nový terminál
de: Neues Terminal
es: Terminal nueva
fr: Nouveau terminal
id: Terminal baru
it: Nuovo terminale
ja: 新しいターミナル
ko: 새 터미널
nl: Nieuwe terminal
pl: Nowy terminal
pt_br: Novo terminal
ru: Новый терминал
tr: Yeni terminal
vi: Terminal mới
zh_cn: 新建终端
zh_tw: 新建終端

# workspace.terminalPane.noLiveSessions
source: No live sessions
cs: Žádné živé relace
de: Keine aktiven Sitzungen
es: No hay sesiones activas
fr: Aucune session active
id: Tidak ada sesi aktif
it: Nessuna sessione attiva
ja: ライブセッションはありません
ko: 활성 세션 없음
nl: Geen actieve sessies
pl: Brak aktywnych sesji
pt_br: Nenhuma sessão ativa
ru: Нет активных сессий
tr: Canlı oturum yok
vi: Không có phiên nào đang chạy
zh_cn: 没有活动会话
zh_tw: 沒有活動會話

# workspace.terminalPane.openSessionIn
source: Open session in
cs: Otevřít relaci v
de: Sitzung öffnen in
es: Abrir sesión en
fr: Ouvrir la session dans
id: Buka sesi di
it: Apri sessione in
ja: セッションを開く場所
ko: 세션 열기 위치
nl: Sessie openen in
pl: Otwórz sesję w
pt_br: Abrir sessão em
ru: Открыть сессию в
tr: Oturumu şurada aç
vi: Mở phiên trong
zh_cn: 会话打开位置
zh_tw: 會話開啟於

# workspace.terminalPane.pasteUploadFailedMultiple
source: Failed to send the files to the remote workspace
cs: Nepodařilo se odeslat soubory do vzdáleného pracovního prostoru
de: Die Dateien konnten nicht an den Remote-Arbeitsbereich gesendet werden
es: No se pudieron enviar los archivos al espacio de trabajo remoto
fr: Échec de l'envoi des fichiers vers l'espace de travail distant
id: Gagal mengirim file ke workspace jarak jauh
it: Impossibile inviare i file al workspace remoto
ja: リモートワークスペースへのファイル送信に失敗しました
ko: 원격 워크스페이스로 파일을 보내지 못했습니다
nl: Kan de bestanden niet naar de externe werkruimte sturen
pl: Nie udało się wysłać plików do zdalnego obszaru roboczego
pt_br: Falha ao enviar os arquivos para a área de trabalho remota
ru: Не удалось отправить файлы в удалённую рабочую область
tr: Dosyalar uzak çalışma alanına gönderilemedi
vi: Không thể gửi các tệp tới workspace từ xa
zh_cn: 无法将这些文件发送到远程工作区
zh_tw: 無法將這些檔案傳送到遠端工作區

# workspace.terminalPane.pasteUploadFailedSingle
source: Failed to send the file to the remote workspace
cs: Nepodařilo se odeslat soubor do vzdáleného pracovního prostoru
de: Die Datei konnte nicht an den Remote-Arbeitsbereich gesendet werden
es: No se pudo enviar el archivo al espacio de trabajo remoto
fr: Échec de l'envoi du fichier vers l'espace de travail distant
id: Gagal mengirim file ke workspace jarak jauh
it: Impossibile inviare il file al workspace remoto
ja: リモートワークスペースへのファイル送信に失敗しました
ko: 원격 워크스페이스로 파일을 보내지 못했습니다
nl: Kan het bestand niet naar de externe werkruimte sturen
pl: Nie udało się wysłać pliku do zdalnego obszaru roboczego
pt_br: Falha ao enviar o arquivo para a área de trabalho remota
ru: Не удалось отправить файл в удалённую рабочую область
tr: Dosya uzak çalışma alanına gönderilemedi
vi: Không thể gửi tệp tới workspace từ xa
zh_cn: 无法将该文件发送到远程工作区
zh_tw: 無法將該檔案傳送到遠端工作區

# workspace.terminalPane.reconnect
source: Reconnect
cs: Připojit znovu
de: Neu verbinden
es: Volver a conectar
fr: Se reconnecter
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключить
tr: Yeniden bağlan
vi: Kết nối lại
zh_cn: 重新连接
zh_tw: 重新連線

# workspace.terminalPane.reconnecting
source: Reconnecting…
cs: Připojuji znovu…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
id: Menyambungkan ulang…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결하는 중…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanılıyor…
vi: Đang kết nối lại…
zh_cn: 正在重新连接…
zh_tw: 正在重新連線…

# workspace.terminalPane.removeTerminalCreatedAria
source: Remove terminal {createdAtLabel}
cs: Odebrat terminál {createdAtLabel}
de: Terminal {createdAtLabel} entfernen
es: Quitar la terminal {createdAtLabel}
fr: Supprimer le terminal {createdAtLabel}
id: Hapus terminal {createdAtLabel}
it: Rimuovi il terminale {createdAtLabel}
ja: ターミナル{createdAtLabel}を削除
ko: {createdAtLabel} 터미널 제거
nl: Terminal {createdAtLabel} verwijderen
pl: Usuń terminal {createdAtLabel}
pt_br: Remover o terminal {createdAtLabel}
ru: Удалить терминал {createdAtLabel}
tr: {createdAtLabel} terminalini kaldır
vi: Gỡ terminal {createdAtLabel}
zh_cn: 移除终端{createdAtLabel}
zh_tw: 移除終端{createdAtLabel}

# workspace.terminalPane.removeTerminalFailed
source: Failed to remove terminal
cs: Nepodařilo se odebrat terminál
de: Terminal konnte nicht entfernt werden
es: No se pudo quitar la terminal
fr: Échec de la suppression du terminal
id: Gagal menghapus terminal
it: Rimozione del terminale non riuscita
ja: ターミナルの削除に失敗しました
ko: 터미널을 제거하지 못했습니다
nl: Verwijderen van terminal mislukt
pl: Nie udało się usunąć terminala
pt_br: Falha ao remover o terminal
ru: Не удалось удалить терминал
tr: Terminal kaldırılamadı
vi: Không thể gỡ terminal
zh_cn: 移除终端失败
zh_tw: 移除終端失敗

# workspace.terminalPane.removeTerminalSessionAria
source: Remove terminal session
cs: Odebrat relaci terminálu
de: Terminal-Sitzung entfernen
es: Quitar la sesión de terminal
fr: Supprimer la session de terminal
id: Hapus sesi terminal
it: Rimuovi la sessione del terminale
ja: ターミナルセッションを削除
ko: 터미널 세션 제거
nl: Terminalsessie verwijderen
pl: Usuń sesję terminala
pt_br: Remover a sessão de terminal
ru: Удалить сессию терминала
tr: Terminal oturumunu kaldır
vi: Gỡ phiên terminal
zh_cn: 移除终端会话
zh_tw: 移除終端會話

# workspace.terminalPane.removingTerminal
source: Removing terminal...
cs: Odebírám terminál...
de: Terminal wird entfernt...
es: Quitando la terminal...
fr: Suppression du terminal...
id: Menghapus terminal...
it: Rimozione del terminale...
ja: ターミナルを削除中...
ko: 터미널을 제거하는 중...
nl: Terminal verwijderen...
pl: Usuwanie terminala...
pt_br: Removendo o terminal...
ru: Удаление терминала...
tr: Terminal kaldırılıyor...
vi: Đang gỡ terminal...
zh_cn: 正在移除终端...
zh_tw: 正在移除終端...

# workspace.terminalPane.restartAllCancel
source: Keep waiting
cs: Počkat dál
de: Weiter warten
es: Seguir esperando
fr: Continuer à attendre
id: Tunggu saja
it: Continua ad aspettare
ja: 待ち続ける
ko: 계속 기다리기
nl: Blijven wachten
pl: Czekaj dalej
pt_br: Continuar esperando
ru: Продолжить ждать
tr: Beklemeye devam et
vi: Tiếp tục chờ
zh_cn: 继续等待
zh_tw: 繼續等待

# workspace.terminalPane.restartAllConfirm
source: Restart terminals
cs: Restartovat terminály
de: Terminals neu starten
es: Reiniciar las terminales
fr: Redémarrer les terminaux
id: Mulai ulang terminal
it: Riavvia i terminali
ja: ターミナルを再起動
ko: 터미널 다시 시작
nl: Terminals herstarten
pl: Zrestartuj terminale
pt_br: Reiniciar os terminais
ru: Перезапустить терминалы
tr: Terminalleri yeniden başlat
vi: Khởi động lại terminal
zh_cn: 重启终端
zh_tw: 重啟終端

# workspace.terminalPane.restartAllDescription
source: This closes every terminal session — in this workspace and any others — and can't be undone. If they're only briefly stuck, waiting usually brings them back.
cs: Tímto se zavřou všechny relace terminálu — v tomto pracovním prostoru i ve všech ostatních — a nelze to vrátit zpět. Pokud jsou zaseknuté jen na chvíli, obvykle se samy vzpamatují.
de: Damit wird jede Terminal-Sitzung geschlossen — in diesem Arbeitsbereich und in allen anderen — und das lässt sich nicht rückgängig machen. Wenn sie nur kurz hängen, hilft Warten meist.
es: Esto cierra todas las sesiones de terminal, de este espacio de trabajo y de cualquier otro, y no se puede deshacer. Si solo están atascadas un momento, esperar suele bastar.
fr: Cela ferme toutes les sessions de terminal — dans cet espace de travail comme dans les autres — et cette action est irréversible. Si elles ne sont bloquées que brièvement, attendre suffit généralement à les faire revenir.
id: Ini menutup setiap sesi terminal — di workspace ini maupun yang lain — dan tidak bisa dibatalkan. Kalau hanya macet sebentar, menunggu biasanya cukup.
it: Questo chiude tutte le sessioni del terminale — in questo workspace e in tutti gli altri — e non può essere annullato. Se sono bloccati solo per poco, di solito basta aspettare.
ja: このワークスペースと他のワークスペースのすべてのターミナルセッションを閉じます。元に戻せません。一時的に固まっているだけなら、待つことで復帰することが多いです。
ko: 이 워크스페이스를 포함한 모든 워크스페이스의 터미널 세션이 닫히며 되돌릴 수 없습니다. 잠깐 멈춘 것뿐이라면 기다리는 것만으로 대개 복구됩니다.
nl: Hiermee worden alle terminalsessies gesloten — in deze werkruimte en in alle andere — en dat kan niet ongedaan worden gemaakt. Zitten ze maar even vast, dan helpt wachten meestal.
pl: Zamknie to każdą sesję terminala — w tym obszarze roboczym i we wszystkich innych — i nie da się tego cofnąć. Jeśli zacięły się tylko na chwilę, zwykle wystarczy poczekać.
pt_br: Isso fecha todas as sessões de terminal — nesta área de trabalho e em qualquer outra — e não dá para desfazer. Se elas estiverem só travadas por um instante, esperar costuma resolver.
ru: Это закроет все сессии терминала — в этой рабочей области и в остальных — и отменить это нельзя. Если они зависли ненадолго, обычно достаточно подождать.
tr: Bu işlem, bu çalışma alanındaki ve diğerlerindeki her terminal oturumunu kapatır ve geri alınamaz. Yalnızca kısa süre takıldılarsa beklemek genellikle onları geri getirir.
vi: Thao tác này đóng mọi phiên terminal — trong workspace này và mọi workspace khác — và không thể hoàn tác. Nếu chúng chỉ kẹt trong chốc lát, chờ thêm thường là đủ.
zh_cn: 这会关闭所有终端会话 — 包括此工作区和其他工作区中的 — 且无法撤销。如果它们只是短暂卡住，等待通常就能恢复。
zh_tw: 這會關閉所有終端會話 — 包括此工作區和其他工作區中的 — 且無法復原。如果它們只是短暫卡住，等待通常就能恢復。

# workspace.terminalPane.restartAllTitle
source: Restart all terminals?
cs: Restartovat všechny terminály?
de: Alle Terminals neu starten?
es: ¿Reiniciar todas las terminales?
fr: Redémarrer tous les terminaux ?
id: Mulai ulang semua terminal?
it: Riavviare tutti i terminali?
ja: すべてのターミナルを再起動しますか?
ko: 모든 터미널을 다시 시작할까요?
nl: Alle terminals herstarten?
pl: Zrestartować wszystkie terminale?
pt_br: Reiniciar todos os terminais?
ru: Перезапустить все терминалы?
tr: Tüm terminaller yeniden başlatılsın mı?
vi: Khởi động lại toàn bộ terminal?
zh_cn: 重启所有终端？
zh_tw: 重啟所有終端？

# workspace.terminalPane.restartDaemon
source: Restart
cs: Restartovat
de: Neu starten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
ko: 다시 시작
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reiniciar
ru: Перезапустить
tr: Yeniden başlat
vi: Khởi động lại
zh_cn: 重启
zh_tw: 重啟

# workspace.terminalPane.restartFailed
source: Couldn't restart terminals
cs: Nepodařilo se restartovat terminály
de: Terminals konnten nicht neu gestartet werden
es: No se pudieron reiniciar las terminales
fr: Impossible de redémarrer les terminaux
id: Tidak bisa memulai ulang terminal
it: Impossibile riavviare i terminali
ja: ターミナルを再起動できませんでした
ko: 터미널을 다시 시작하지 못했습니다
nl: Kan terminals niet herstarten
pl: Nie udało się zrestartować terminali
pt_br: Não foi possível reiniciar os terminais
ru: Не удалось перезапустить терминалы
tr: Terminaller yeniden başlatılamadı
vi: Không thể khởi động lại terminal
zh_cn: 无法重启终端
zh_tw: 無法重啟終端

# workspace.terminalPane.restartSucceeded
source: Terminals restarted
cs: Terminály restartovány
de: Terminals neu gestartet
es: Terminales reiniciadas
fr: Terminaux redémarrés
id: Terminal dimulai ulang
it: Terminali riavviati
ja: ターミナルを再起動しました
ko: 터미널을 다시 시작했습니다
nl: Terminals herstart
pl: Terminale zrestartowane
pt_br: Terminais reiniciados
ru: Терминалы перезапущены
tr: Terminaller yeniden başlatıldı
vi: Đã khởi động lại terminal
zh_cn: 终端已重启
zh_tw: 終端已重啟

# workspace.terminalPane.restartSucceededDescription
source: All terminal sessions were closed.
cs: Všechny relace terminálu byly zavřeny.
de: Alle Terminal-Sitzungen wurden geschlossen.
es: Se cerraron todas las sesiones de terminal.
fr: Toutes les sessions de terminal ont été fermées.
id: Semua sesi terminal ditutup.
it: Tutte le sessioni del terminale sono state chiuse.
ja: すべてのターミナルセッションを閉じました。
ko: 모든 터미널 세션이 닫혔습니다.
nl: Alle terminalsessies zijn gesloten.
pl: Wszystkie sesje terminala zostały zamknięte.
pt_br: Todas as sessões de terminal foram fechadas.
ru: Все сессии терминала закрыты.
tr: Tüm terminal oturumları kapatıldı.
vi: Mọi phiên terminal đã được đóng.
zh_cn: 所有终端会话已关闭。
zh_tw: 所有終端會話已關閉。

# workspace.terminalPane.resumeFailed
source: Failed to resume {0}
cs: Nepodařilo se obnovit {0}
de: {0} konnte nicht fortgesetzt werden
es: No se pudo retomar {0}
fr: Échec de la reprise de {0}
id: Gagal melanjutkan {0}
it: Impossibile riprendere {0}
ja: {0}の再開に失敗しました
ko: {0}을(를) 재개하지 못했습니다
nl: Hervatten van {0} mislukt
pl: Nie udało się wznowić {0}
pt_br: Falha ao retomar {0}
ru: Не удалось возобновить {0}
tr: {0} sürdürülemedi
vi: Không thể resume {0}
zh_cn: 恢复{0}失败
zh_tw: 恢復{0}失敗

# workspace.terminalPane.resuming
source: Resuming {0}…
cs: Obnovuji {0}…
de: {0} wird fortgesetzt…
es: Retomando {0}…
fr: Reprise de {0}…
id: Melanjutkan {0}…
it: Ripresa di {0}…
ja: {0}を再開中…
ko: {0}을(를) 재개하는 중…
nl: {0} hervatten…
pl: Wznawianie {0}…
pt_br: Retomando {0}…
ru: Возобновление {0}…
tr: {0} sürdürülüyor…
vi: Đang resume {0}…
zh_cn: 正在恢复{0}…
zh_tw: 正在恢復{0}…

# workspace.terminalPane.retryResume
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# workspace.terminalPane.richInputHotkeyHide
source: {hotkeyText} to hide
cs: {hotkeyText} skryje
de: {hotkeyText} zum Ausblenden
es: {hotkeyText} para ocultar
fr: {hotkeyText} pour masquer
id: {hotkeyText} untuk menyembunyikan
it: {hotkeyText} per nascondere
ja: {hotkeyText}で隠す
ko: {hotkeyText}로 숨기기
nl: {hotkeyText} om te verbergen
pl: {hotkeyText} aby ukryć
pt_br: {hotkeyText} para ocultar
ru: {hotkeyText} — скрыть
tr: gizlemek için {hotkeyText}
vi: {hotkeyText} để ẩn
zh_cn: 按{hotkeyText}隐藏
zh_tw: 按{hotkeyText}隱藏

# workspace.terminalPane.richInputLabel
source: Rich input
cs: Rozšířený vstup
de: Rich-Eingabe
es: Entrada enriquecida
fr: Saisie enrichie
id: Input kaya
it: Input avanzato
ja: リッチ入力
ko: 리치 입력
nl: Uitgebreide invoer
pl: Rozbudowane pole tekstowe
pt_br: Entrada avançada
ru: Расширенный ввод
tr: Zengin giriş
vi: Nhập nâng cao
zh_cn: 富输入
zh_tw: 富輸入

# workspace.terminalPane.richInputLabelWithHotkey
source: Rich input ({hotkeyText})
cs: Rozšířený vstup ({hotkeyText})
de: Rich-Eingabe ({hotkeyText})
es: Entrada enriquecida ({hotkeyText})
fr: Saisie enrichie ({hotkeyText})
id: Input kaya ({hotkeyText})
it: Input avanzato ({hotkeyText})
ja: リッチ入力 ({hotkeyText})
ko: 리치 입력 ({hotkeyText})
nl: Uitgebreide invoer ({hotkeyText})
pl: Rozbudowane pole tekstowe ({hotkeyText})
pt_br: Entrada avançada ({hotkeyText})
ru: Расширенный ввод ({hotkeyText})
tr: Zengin giriş ({hotkeyText})
vi: Nhập nâng cao ({hotkeyText})
zh_cn: 富输入（{hotkeyText}）
zh_tw: 富輸入（{hotkeyText}）

# workspace.terminalPane.richInputPlaceholder
source: Ask to make changes
cs: Napište, co změnit
de: Bitte um Änderungen
es: Pide que se hagan cambios
fr: Demandez une modification
id: Minta perubahan
it: Chiedi delle modifiche
ja: 変更を依頼
ko: 변경을 요청하세요
nl: Vraag om wijzigingen
pl: Poproś o zmiany
pt_br: Peça alterações
ru: Попросите внести изменения
tr: Değişiklik isteyin
vi: Yêu cầu thay đổi
zh_cn: 请求进行修改
zh_tw: 請求進行修改

# workspace.terminalPane.selectAgent
source: Select an agent
cs: Vyberte agenta
de: Agent auswählen
es: Selecciona un agente
fr: Sélectionnez un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Kies een agent
pl: Wybierz agenta
pt_br: Selecione um agente
ru: Выберите агента
tr: Bir ajan seçin
vi: Chọn một agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# workspace.terminalPane.sessionActionCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.terminalPane.sessionActions
source: Continue or fork session
cs: Pokračovat nebo forkovat relaci
de: Sitzung fortsetzen oder forken
es: Continuar o bifurcar la sesión
fr: Continuer ou forker la session
id: Lanjutkan atau fork sesi
it: Continua o biforca la sessione
ja: セッションを続行またはフォーク
ko: 세션 계속하기 또는 포크
nl: Sessie voortzetten of forken
pl: Kontynuuj lub forkuj sesję
pt_br: Continuar ou bifurcar a sessão
ru: Продолжить или форкнуть сессию
tr: Oturumu sürdür veya forkla
vi: Tiếp tục hoặc fork phiên
zh_cn: 继续或分叉会话
zh_tw: 繼續或分支會話

# workspace.terminalPane.sessionCreating
source: Creating
cs: Vytvářím
de: Wird erstellt
es: Creando
fr: Création
id: Membuat
it: Creazione
ja: 作成中
ko: 만드는 중
nl: Aanmaken
pl: Tworzenie
pt_br: Criando
ru: Создание
tr: Oluşturuluyor
vi: Đang tạo
zh_cn: 创建中
zh_tw: 建立中

# workspace.terminalPane.sessionsAria
source: Terminal sessions
cs: Relace terminálu
de: Terminal-Sitzungen
es: Sesiones de terminal
fr: Sessions de terminal
id: Sesi terminal
it: Sessioni del terminale
ja: ターミナルセッション
ko: 터미널 세션
nl: Terminalsessies
pl: Sesje terminala
pt_br: Sessões de terminal
ru: Сессии терминала
tr: Terminal oturumları
vi: Phiên terminal
zh_cn: 终端会话
zh_tw: 終端會話

# workspace.terminalPane.sessionsLabel
source: Terminal Sessions
cs: Relace terminálu
de: Terminal-Sitzungen
es: Sesiones de terminal
fr: Sessions de terminal
id: Sesi Terminal
it: Sessioni del terminale
ja: ターミナルセッション
ko: 터미널 세션
nl: Terminalsessies
pl: Sesje terminala
pt_br: Sessões de terminal
ru: Сессии терминала
tr: Terminal oturumları
vi: Phiên terminal
zh_cn: 终端会话
zh_tw: 終端會話

# workspace.terminalPane.sessionStatusAttached
source: Attached
cs: Připojeno
de: Verbunden
es: Conectada
fr: Attachée
id: Terhubung
it: Collegata
ja: 接続中
ko: 연결됨
nl: Gekoppeld
pl: Podłączona
pt_br: Conectada
ru: Подключена
tr: Bağlı
vi: Đã gắn
zh_cn: 已附加
zh_tw: 已附加

# workspace.terminalPane.sessionStatusCurrent
source: Current
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuelle
id: Saat ini
it: Corrente
ja: 現在
ko: 현재
nl: Huidig
pl: Bieżąca
pt_br: Atual
ru: Текущая
tr: Geçerli
vi: Hiện tại
zh_cn: 当前
zh_tw: 目前
