Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.importHistoryDialog.noLogins
source: no logins
cs: žádná přihlášení
de: keine Logins
es: sin inicios de sesión
fr: aucun identifiant
id: tanpa login
it: nessun accesso
ja: ログイン情報なし
ko: 로그인 없음
nl: geen logins
pl: brak danych logowania
pt_br: sem logins
ru: нет логинов
tr: oturum bilgisi yok
vi: không có đăng nhập
zh_cn: 无登录信息
zh_tw: 無登入資訊

# components.importHistoryDialog.openSystemSettings
source: Open System Settings
cs: Otevřít Nastavení systému
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
id: Buka System Settings
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Systeeminstellingen openen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
tr: Sistem Ayarları'nı aç
vi: Mở System Settings
zh_cn: 打开系统设置
zh_tw: 開啟系統設定

# components.importHistoryDialog.searchingBrowsers
source: Looking for installed browsers…
cs: Hledám nainstalované prohlížeče…
de: Installierte Browser werden gesucht…
es: Buscando navegadores instalados…
fr: Recherche des navigateurs installés…
id: Mencari browser yang terpasang…
it: Ricerca dei browser installati…
ja: インストール済みブラウザを検索中…
ko: 설치된 브라우저를 찾는 중…
nl: Zoeken naar geïnstalleerde browsers…
pl: Szukanie zainstalowanych przeglądarek…
pt_br: Procurando navegadores instalados…
ru: Поиск установленных браузеров…
tr: Kurulu tarayıcılar aranıyor…
vi: Đang tìm các trình duyệt đã cài…
zh_cn: 正在查找已安装的浏览器…
zh_tw: 正在查詢已安裝的瀏覽器…

# components.importHistoryDialog.title
source: Import settings from another browser
cs: Importovat nastavení z jiného prohlížeče
de: Einstellungen aus einem anderen Browser importieren
es: Importar la configuración de otro navegador
fr: Importer les paramètres depuis un autre navigateur
id: Impor pengaturan dari browser lain
it: Importa le impostazioni da un altro browser
ja: 別のブラウザから設定をインポート
ko: 다른 브라우저에서 설정 가져오기
nl: Instellingen importeren uit een andere browser
pl: Importuj ustawienia z innej przeglądarki
pt_br: Importar configurações de outro navegador
ru: Импорт настроек из другого браузера
tr: Ayarları başka bir tarayıcıdan içe aktar
vi: Nhập cài đặt từ trình duyệt khác
zh_cn: 从其他浏览器导入设置
zh_tw: 從其他瀏覽器匯入設定

# components.issueLinkCommand.noIssues
source: No issues found.
cs: Nenalezeny žádné issues.
de: Keine Issues gefunden.
es: No se encontraron issues.
fr: Aucune issue trouvée.
id: Tidak ada issue ditemukan.
it: Nessuna issue trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Geen issues gevonden.
pl: Nie znaleziono zgłoszeń.
pt_br: Nenhuma issue encontrada.
ru: Задачи не найдены.
tr: Issue bulunamadı.
vi: Không tìm thấy issue nào.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# components.issueLinkCommand.noOpenIssues
source: No open issues found.
cs: Nenalezeny žádné otevřené issues.
de: Keine offenen Issues gefunden.
es: No se encontraron issues abiertos.
fr: Aucune issue ouverte trouvée.
id: Tidak ada issue terbuka.
it: Nessuna issue aperta trovata.
ja: オープンなIssueが見つかりません。
ko: 열린 이슈를 찾을 수 없습니다.
nl: Geen open issues gevonden.
pl: Nie znaleziono otwartych zgłoszeń.
pt_br: Nenhuma issue aberta encontrada.
ru: Открытых задач не найдено.
tr: Açık issue bulunamadı.
vi: Không có issue nào đang mở.
zh_cn: 未找到打开的议题。
zh_tw: 未找到開啟的議題。

# components.issueLinkCommand.openIssues
source: Open issues
cs: Otevřené issues
de: Offene Issues
es: Issues abiertos
fr: Issues ouvertes
id: Issue terbuka
it: Issue aperte
ja: オープンなIssue
ko: 열린 이슈
pl: Otwarte zgłoszenia
pt_br: Issues abertas
ru: Открытые задачи
tr: Açık issue'lar
vi: Issue đang mở
zh_cn: 打开的议题
zh_tw: 開啟的議題

# components.issueLinkCommand.recentIssues
source: Recent issues
cs: Nedávné issues
de: Letzte Issues
es: Issues recientes
fr: Issues récentes
id: Issue terbaru
it: Issue recenti
ja: 最近のIssue
ko: 최근 이슈
nl: Recente issues
pl: Ostatnie zgłoszenia
pt_br: Issues recentes
ru: Недавние задачи
tr: Son issue'lar
vi: Issue gần đây
zh_cn: 最近的议题
zh_tw: 最近的議題

# components.issueLinkCommand.results
source: Results
cs: Výsledky
de: Ergebnisse
es: Resultados
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pl: Wyniki
pt_br: Resultados
ru: Результаты
tr: Sonuçlar
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

# components.issueLinkCommand.searchPlaceholder
source: Search issues...
cs: Hledat issues...
de: Issues suchen...
es: Buscar issues...
fr: Rechercher des issues...
id: Cari issue...
it: Cerca nelle issue...
ja: Issueを検索...
ko: 이슈 검색...
nl: Issues zoeken...
pl: Szukaj zgłoszeń...
pt_br: Buscar issues...
ru: Поиск задач...
tr: Issue ara...
vi: Tìm issue...
zh_cn: 搜索议题...
zh_tw: 搜尋議題...

# components.issueLinkCommand.showClosed
source: Show closed
cs: Zobrazit uzavřené
de: Geschlossene anzeigen
es: Mostrar cerrados
fr: Afficher les fermées
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: クローズ済みも表示
ko: 닫힌 이슈 표시
nl: Gesloten tonen
pl: Pokaż zamknięte
pt_br: Mostrar fechadas
ru: Показать закрытые
tr: Kapalıları göster
vi: Hiện issue đã đóng
zh_cn: 显示已关闭
zh_tw: 顯示已關閉

# components.leaderboardJoinDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# components.leaderboardJoinDialog.description
source: Publishes your token counts and model names, never repo names, file paths or prompts. You can leave at any time, which deletes everything you've published.
cs: Zveřejní počty tokenů a názvy modelů, nikdy názvy repozitářů, cesty k souborům ani prompty. Kdykoli můžete odejít — tím se smaže vše, co jste zveřejnili.
de: Veröffentlicht deine Token-Zahlen und Modellnamen, niemals Repo-Namen, Dateipfade oder Prompts. Du kannst jederzeit austreten, wodurch alles Veröffentlichte gelöscht wird.
es: Publica los recuentos de tokens y los nombres de los modelos; nunca nombres de repositorios, rutas de archivos ni prompts. Se puede salir en cualquier momento, lo que borra todo lo publicado.
fr: Publie vos nombres de tokens et les noms de modèles, jamais les noms de dépôts, les chemins de fichiers ni les prompts. Vous pouvez partir à tout moment, ce qui supprime tout ce que vous avez publié.
id: Mempublikasikan jumlah token dan nama model Anda, tidak pernah nama repo, path file, atau prompt. Anda bisa keluar kapan saja, dan itu menghapus semua yang sudah Anda publikasikan.
it: Pubblica i tuoi conteggi di token e i nomi dei modelli, mai i nomi dei repository, i percorsi dei file o i prompt. Puoi uscire in qualsiasi momento, il che elimina tutto ciò che hai pubblicato.
ja: トークン数とモデル名のみを公開し、リポジトリ名、ファイルパス、プロンプトは公開しません。いつでも退出でき、退出すると公開したものはすべて削除されます。
ko: 토큰 수와 모델 이름만 공개하며, 리포지토리 이름이나 파일 경로, 프롬프트는 절대 공개하지 않습니다. 언제든 탈퇴할 수 있고, 탈퇴하면 공개한 내용이 모두 삭제됩니다.
nl: Publiceert je tokenaantallen en modelnamen, nooit repositorynamen, bestandspaden of prompts. Je kunt op elk moment stoppen; daarmee wordt alles wat je hebt gepubliceerd verwijderd.
pl: Publikuje liczby tokenów i nazwy modeli, nigdy nazw repozytoriów, ścieżek plików ani promptów. Możesz odejść w dowolnej chwili, co usuwa wszystko, co zostało opublikowane.
pt_br: Publica suas contagens de tokens e nomes de modelos, nunca nomes de repositórios, caminhos de arquivos ou prompts. Você pode sair quando quiser, o que apaga tudo o que publicou.
ru: Публикует количество токенов и названия моделей — никогда названия репозиториев, пути к файлам или промпты. Выйти можно в любой момент, это удалит всё опубликованное.
tr: Token sayılarınızı ve model adlarınızı yayımlar; depo adlarını, dosya yollarını veya istemleri asla yayımlamaz. İstediğiniz zaman ayrılabilirsiniz; ayrıldığınızda yayımladığınız her şey silinir.
vi: Công khai số token và tên mô hình của bạn, không bao giờ công khai tên repo, đường dẫn tệp hay prompt. Bạn có thể rời khỏi bất cứ lúc nào, khi đó mọi thứ bạn đã công khai sẽ bị xóa.
zh_cn: 会公开你的token数量和模型名称，绝不会公开仓库名、文件路径或提示词。你可以随时退出，退出会删除你发布过的所有内容。
zh_tw: 會公開你的token數量和模型名稱，絕不會公開儲存庫名、檔案路徑或提示詞。你可以隨時退出，退出會刪除你釋出過的所有內容。

# components.leaderboardJoinDialog.handleHint
source: Shown publicly alongside your name.
cs: Zobrazuje se veřejně vedle vašeho jména.
de: Wird öffentlich neben deinem Namen angezeigt.
es: Se muestra públicamente junto a tu nombre.
fr: Affiché publiquement à côté de votre nom.
id: Ditampilkan secara publik di samping nama Anda.
it: Mostrato pubblicamente accanto al tuo nome.
ja: 名前と一緒に公開されます。
ko: 이름과 함께 공개적으로 표시됩니다.
nl: Wordt publiek naast je naam getoond.
pl: Wyświetlany publicznie obok Twojej nazwy.
pt_br: Exibido publicamente junto ao seu nome.
ru: Показывается публично рядом с вашим именем.
tr: Adınızın yanında herkese açık gösterilir.
vi: Hiển thị công khai cùng với tên của bạn.
zh_cn: 会与你的名字一起公开显示。
zh_tw: 會與你的名字一起公開顯示。

# components.leaderboardJoinDialog.handleLabel
source: Handle
cs: Přezdívka
es: Alias
fr: Pseudo
ja: ハンドル
ko: 핸들
pl: Pseudonim
pt_br: Apelido
ru: Ник
tr: Kullanıcı adı
vi: Tên hiển thị
zh_cn: 昵称
zh_tw: 暱稱

# components.leaderboardJoinDialog.handlePlaceholder
source: pick a name for the board
cs: zvolte jméno do žebříčku
de: Namen für die Bestenliste wählen
es: un nombre para la clasificación
fr: choisissez un nom pour le classement
id: pilih nama untuk papan peringkat
it: scegli un nome per la classifica
ja: ボードで使う名前を入力
ko: 리더보드에 쓸 이름을 정하세요
nl: kies een naam voor de ranglijst
pl: wybierz nazwę na tablicę
pt_br: escolha um nome para o ranking
ru: выберите имя для рейтинга
tr: tablo için bir ad seçin
vi: chọn một tên cho bảng xếp hạng
zh_cn: 给榜单上的自己取个名字
zh_tw: 給榜單上的自己取個名字

# components.leaderboardJoinDialog.join
source: Join
cs: Připojit se
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Unisciti
ja: 参加
ko: 참가
nl: Meedoen
pl: Dołącz
pt_br: Entrar
ru: Присоединиться
tr: Katıl
vi: Tham gia
zh_cn: 加入
zh_tw: 加入

# components.leaderboardJoinDialog.joining
source: Joining…
cs: Připojuji…
de: Beitritt läuft…
es: Uniéndose…
fr: Adhésion…
id: Bergabung…
it: Iscrizione…
ja: 参加中…
ko: 참가하는 중…
nl: Meedoen…
pl: Dołączanie…
pt_br: Entrando…
ru: Присоединение…
tr: Katılınıyor…
vi: Đang tham gia…
zh_cn: 正在加入…
zh_tw: 正在加入…

# components.leaderboardJoinDialog.readingUsage
source: Reading your local usage…
cs: Načítám vaše lokální využití…
de: Lokale Nutzungsdaten werden gelesen…
es: Leyendo el uso local…
fr: Lecture de votre utilisation locale…
id: Membaca penggunaan lokal Anda…
it: Lettura dell'utilizzo locale…
ja: ローカルの使用量を読み取り中…
ko: 로컬 사용량을 읽는 중…
nl: Je lokale gebruik wordt gelezen…
pl: Odczytywanie lokalnego zużycia…
pt_br: Lendo seu uso local…
ru: Чтение локальной статистики…
tr: Yerel kullanımınız okunuyor…
vi: Đang đọc mức sử dụng cục bộ của bạn…
zh_cn: 正在读取本地用量…
zh_tw: 正在讀取本地用量…

# components.leaderboardJoinDialog.title
source: Join the leaderboard
cs: Zapojit se do žebříčku
de: Der Bestenliste beitreten
es: Unirse a la clasificación
fr: Rejoindre le classement
id: Gabung papan peringkat
it: Unisciti alla classifica
ja: リーダーボードに参加
ko: 리더보드 참가
nl: Meedoen aan de ranglijst
pl: Dołącz do rankingu
pt_br: Entrar no ranking
ru: Присоединиться к рейтингу
tr: Lider tablosuna katıl
vi: Tham gia bảng xếp hạng
zh_cn: 加入排行榜
zh_tw: 加入排行榜

# components.linkedGithubIssuePill.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# components.linkedGithubIssuePill.removeLinkedIssue
source: Remove linked issue
cs: Odebrat propojenou issue
de: Verknüpftes Issue entfernen
es: Quitar el issue enlazado
fr: Retirer l'issue liée
id: Hapus issue yang ditautkan
it: Rimuovi la issue collegata
ja: リンクされたIssueを削除
ko: 연결된 이슈 제거
nl: Gekoppelde issue verwijderen
pl: Usuń powiązane zgłoszenie
pt_br: Remover issue vinculada
ru: Отвязать задачу
tr: Bağlı issue'yu kaldır
vi: Gỡ issue đã liên kết
zh_cn: 移除关联的议题
zh_tw: 移除關聯的議題

# components.linkedIssuePill.openTask
source: Open task {title}
cs: Otevřít úkol {title}
de: Aufgabe {title} öffnen
es: Abrir la tarea {title}
fr: Ouvrir la tâche {title}
id: Buka tugas {title}
it: Apri il task {title}
ja: タスク{title}を開く
ko: {title} 작업 열기
nl: Taak {title} openen
pl: Otwórz zadanie {title}
pt_br: Abrir a tarefa {title}
ru: Открыть задачу {title}
tr: Görevi aç: {title}
vi: Mở tác vụ {title}
zh_cn: 打开任务{title}
zh_tw: 開啟任務{title}

# components.linkedIssuePill.openTaskFailed
source: Failed to open task
cs: Nepodařilo se otevřít úkol
de: Aufgabe konnte nicht geöffnet werden
es: No se pudo abrir la tarea
fr: Échec de l'ouverture de la tâche
id: Gagal membuka tugas
it: Apertura del task non riuscita
ja: タスクを開けませんでした
ko: 작업을 열지 못했습니다
nl: Openen van taak mislukt
pl: Nie udało się otworzyć zadania
pt_br: Falha ao abrir a tarefa
ru: Не удалось открыть задачу
tr: Görev açılamadı
vi: Không thể mở tác vụ
zh_cn: 打开任务失败
zh_tw: 開啟任務失敗

# components.linkedIssuePill.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# components.linkedIssuePill.removeLinkedIssue
source: Remove linked issue
cs: Odebrat propojenou issue
de: Verknüpftes Issue entfernen
es: Quitar el issue enlazado
fr: Retirer l'issue liée
id: Hapus issue yang ditautkan
it: Rimuovi la issue collegata
ja: リンクされたIssueを削除
ko: 연결된 이슈 제거
nl: Gekoppelde issue verwijderen
pl: Usuń powiązane zgłoszenie
pt_br: Remover issue vinculada
ru: Отвязать задачу
tr: Bağlı issue'yu kaldır
vi: Gỡ issue đã liên kết
zh_cn: 移除关联的议题
zh_tw: 移除關聯的議題

# components.linkedPrPill.remove
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# components.linkedPrPill.removeLinkedPr
source: Remove linked PR
cs: Odebrat propojený PR
de: Verknüpften PR entfernen
es: Quitar la PR enlazada
fr: Retirer la pull request liée
id: Hapus PR yang ditautkan
it: Rimuovi la PR collegata
ja: リンクされたPRを削除
ko: 연결된 PR 제거
nl: Gekoppelde PR verwijderen
pl: Usuń powiązany PR
pt_br: Remover PR vinculado
ru: Отвязать PR
tr: Bağlı PR'ı kaldır
vi: Gỡ PR đã liên kết
zh_cn: 移除关联的PR
zh_tw: 移除關聯的PR

# components.markdownEditor.placeholder
source: Add description...
cs: Přidat popis...
de: Beschreibung hinzufügen...
es: Añadir descripción...
fr: Ajouter une description...
id: Tambah deskripsi...
it: Aggiungi una descrizione...
ja: 説明を追加...
ko: 설명 추가...
nl: Beschrijving toevoegen...
pl: Dodaj opis...
pt_br: Adicionar descrição...
ru: Добавьте описание...
tr: Açıklama ekleyin...
vi: Thêm mô tả...
zh_cn: 添加描述...
zh_tw: 新增描述...

# components.mobileAppDemo.agentName
source: Superset Agent
ja: Supersetエージェント
ko: Superset 에이전트
tr: Superset Ajanı
zh_cn: Superset智能体
zh_tw: Superset代理程式

# components.mobileAppDemo.messagePlaceholder
source: Message...
cs: Zpráva...
de: Nachricht...
es: Mensaje...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
nl: Bericht...
pl: Wiadomość...
pt_br: Mensagem...
ru: Сообщение...
tr: Mesaj...
vi: Tin nhắn...
zh_cn: 消息...
zh_tw: 訊息...

# components.mobileAppDemo.online
source: ● Online
es: ● En línea
fr: ● En ligne
ja: ● オンライン
ko: ● 온라인
ru: ● В сети
tr: ● Çevrimiçi
vi: ● Trực tuyến
zh_cn: ● 在线
zh_tw: ● 線上

# components.newWorkspaceModal.description
source: Create a new workspace
cs: Vytvořit nový pracovní prostor
de: Neuen Arbeitsbereich erstellen
es: Crear un espacio de trabajo nuevo
fr: Créer un espace de travail
id: Buat workspace baru
it: Crea un nuovo workspace
ja: 新しいワークスペースを作成
ko: 새 워크스페이스를 만듭니다
nl: Een nieuwe werkruimte aanmaken
pl: Utwórz nowy obszar roboczy
pt_br: Criar uma nova área de trabalho
ru: Создать новую рабочую область
tr: Yeni bir çalışma alanı oluşturun
vi: Tạo workspace mới
zh_cn: 创建新工作区
zh_tw: 建立新工作區

# components.newWorkspaceModal.openProjectFailed
source: Failed to open project
cs: Nepodařilo se otevřít projekt
de: Projekt konnte nicht geöffnet werden
es: No se pudo abrir el proyecto
fr: Échec de l'ouverture du projet
id: Gagal membuka proyek
it: Apertura del progetto non riuscita
ja: プロジェクトを開けませんでした
ko: 프로젝트를 열지 못했습니다
nl: Openen van project mislukt
pl: Nie udało się otworzyć projektu
pt_br: Falha ao abrir o projeto
ru: Не удалось открыть проект
tr: Proje açılamadı
vi: Không thể mở dự án
zh_cn: 打开项目失败
zh_tw: 開啟專案失敗

# components.newWorkspaceModal.title
source: New Workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace Baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# components.noticeDialog.dismiss
source: Dismiss
cs: Zavřít
de: Schließen
es: Descartar
fr: Ignorer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Dispensar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_cn: 关闭
zh_tw: 關閉

# components.noticeDialog.title
source: Notice
cs: Upozornění
de: Hinweis
es: Aviso
fr: Avis
id: Pemberitahuan
it: Avviso
ja: お知らせ
ko: 알림
nl: Mededeling
pl: Powiadomienie
pt_br: Aviso
ru: Уведомление
tr: Bildirim
vi: Thông báo
zh_cn: 提示
zh_tw: 提示

# components.oauthDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# components.oauthDialog.connecting
source: Connecting...
cs: Připojuji...
de: Wird verbunden...
es: Conectando...
fr: Connexion...
id: Menghubungkan...
it: Connessione...
ja: 接続中...
ko: 연결 중...
nl: Verbinden...
pl: Łączenie...
pt_br: Conectando...
ru: Подключение...
tr: Bağlanılıyor...
vi: Đang kết nối...
zh_cn: 正在连接...
zh_tw: 正在連線...

# components.oauthDialog.continue
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# components.oauthDialog.copied
source: Copied!
cs: Zkopírováno!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
id: Tersalin!
it: Copiato!
ja: コピーしました!
ko: 복사됨!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
tr: Kopyalandı!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

# components.oauthDialog.copyUrl
source: Copy URL
cs: Kopírovat URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
id: Salin URL
it: Copia l'URL
ja: URLをコピー
ko: URL 복사
nl: URL kopiëren
pl: Kopiuj URL
pt_br: Copiar URL
ru: Скопировать URL
tr: URL'yi kopyala
vi: Sao chép URL
zh_cn: 复制URL
zh_tw: 複製URL

# components.oauthDialog.disconnect
source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
tr: Bağlantıyı kes
vi: Ngắt kết nối
zh_cn: 断开连接
zh_tw: 斷開連線

# components.oauthDialog.openBrowserAgain
source: Open browser again
cs: Znovu otevřít prohlížeč
de: Browser erneut öffnen
es: Volver a abrir el navegador
fr: Rouvrir le navigateur
id: Buka browser lagi
it: Riapri il browser
ja: ブラウザを再度開く
ko: 브라우저 다시 열기
nl: Browser opnieuw openen
pl: Otwórz przeglądarkę ponownie
pt_br: Abrir o navegador novamente
ru: Снова открыть браузер
tr: Tarayıcıyı yeniden aç
vi: Mở lại trình duyệt
zh_cn: 重新打开浏览器
zh_tw: 重新開啟瀏覽器

# components.oauthDialog.tryAgain
source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_br: Tentar novamente
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# components.openaiOauthDialog.codeHint
source: Leave this empty if browser login finishes on its own.
cs: Nechte prázdné, pokud se přihlášení v prohlížeči dokončí samo.
de: Lass dies leer, wenn die Browser-Anmeldung von selbst abschließt.
es: Dejar vacío si el inicio de sesión en el navegador se completa solo.
fr: Laissez ce champ vide si la connexion dans le navigateur se termine d'elle-même.
id: Biarkan kosong jika login browser selesai dengan sendirinya.
it: Lascia vuoto se l'accesso dal browser si completa da solo.
ja: ブラウザログインが自動的に完了する場合は空のままにしてください。
ko: 브라우저 로그인이 자체적으로 완료되면 비워 두세요.
nl: Laat dit leeg als de browserlogin vanzelf wordt voltooid.
pl: Zostaw puste, jeśli logowanie w przeglądarce zakończy się samo.
pt_br: Deixe em branco se o login no navegador terminar sozinho.
ru: Оставьте пустым, если вход в браузере завершится сам.
tr: Tarayıcı girişi kendiliğinden tamamlanırsa burayı boş bırakın.
vi: Để trống nếu đăng nhập trên trình duyệt tự hoàn tất.
zh_cn: 如果浏览器登录能自行完成，请留空。
zh_tw: 如果瀏覽器登入能自行完成，請留空。

# components.openaiOauthDialog.codeLabel
source: Callback URL (optional)
cs: Callback URL (volitelné)
es: URL de callback (opcional)
fr: URL de callback (facultatif)
id: URL callback (opsional)
it: URL di callback (facoltativo)
ja: コールバックURL(任意)
ko: 콜백 URL (선택)
nl: Callback-URL (optioneel)
pl: URL wywołania zwrotnego (opcjonalnie)
pt_br: URL de callback (opcional)
ru: Callback-URL (необязательно)
tr: Geri çağırma URL'si (isteğe bağlı)
vi: URL callback (tùy chọn)
zh_cn: 回调URL（可选）
zh_tw: 回呼URL（可選）

# components.openaiOauthDialog.codePlaceholder
source: Paste callback URL
cs: Vložte callback URL
de: Callback-URL einfügen
es: Pegar la URL de callback
fr: Collez l'URL de callback
id: Tempel URL callback
it: Incolla l'URL di callback
ja: コールバックURLを貼り付け
ko: 콜백 URL 붙여넣기
nl: Plak callback-URL
pl: Wklej URL wywołania zwrotnego
pt_br: Cole a URL de callback
ru: Вставьте callback-URL
tr: Geri çağırma URL'sini yapıştırın
vi: Dán URL callback
zh_cn: 粘贴回调URL
zh_tw: 貼上回呼URL

# components.openaiOauthDialog.description
source: Approve access in your browser. If the callback does not finish, paste the redirected callback URL below.
cs: Schvalte přístup v prohlížeči. Pokud se callback nedokončí, vložte níže přesměrovanou callback URL.
de: Bestätige den Zugriff im Browser. Falls der Callback nicht abschließt, füge die weitergeleitete Callback-URL unten ein.
es: Aprobar el acceso en el navegador. Si el callback no se completa, pegar abajo la URL de callback redirigida.
fr: Approuvez l'accès dans votre navigateur. Si le callback n'aboutit pas, collez ci-dessous l'URL de callback redirigée.
id: Setujui akses di browser Anda. Jika callback tidak selesai, tempel URL callback hasil pengalihan di bawah.
it: Approva l'accesso nel browser. Se il callback non si completa, incolla qui sotto l'URL di reindirizzamento.
ja: ブラウザでアクセスを許可してください。コールバックが完了しない場合は、リダイレクト先のコールバックURLを下に貼り付けてください。
ko: 브라우저에서 접근을 승인하세요. 콜백이 완료되지 않으면 리디렉션된 콜백 URL을 아래에 붙여넣으세요.
nl: Keur de toegang goed in je browser. Als de callback niet wordt voltooid, plak dan hieronder de doorgestuurde callback-URL.
pl: Zatwierdź dostęp w przeglądarce. Jeśli wywołanie zwrotne się nie zakończy, wklej poniżej przekierowany URL.
pt_br: Aprove o acesso no navegador. Se o callback não terminar, cole abaixo a URL de callback redirecionada.
ru: Подтвердите доступ в браузере. Если callback не завершится, вставьте ниже URL перенаправления.
tr: Tarayıcınızda erişimi onaylayın. Geri çağırma tamamlanmazsa yönlendirilen geri çağırma URL'sini aşağıya yapıştırın.
vi: Chấp thuận quyền truy cập trong trình duyệt. Nếu callback không hoàn tất, hãy dán URL callback được chuyển hướng vào bên dưới.
zh_cn: 在浏览器中批准访问。如果回调没有完成，请把重定向后的回调URL粘贴到下面。
zh_tw: 在瀏覽器中批准存取。如果回呼沒有完成，請把重新導向後的回呼URL貼上到下面。
