Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.usage.addAccount.addDescription
source: Sign in to a second subscription as a separate profile. Your current login is untouched, and the new profile shares your skills, plugins, MCP servers, and settings.
cs: Přihlaste se k druhému předplatnému jako samostatný profil. Vaše současné přihlášení zůstane beze změny a nový profil sdílí vaše skills, pluginy, MCP servery i nastavení.
de: Melde dich mit einem zweiten Abo als eigenes Profil an. Deine aktuelle Anmeldung bleibt unberührt, und das neue Profil teilt sich deine Skills, Plugins, MCP-Server und Einstellungen.
es: Inicia sesión en una segunda suscripción como perfil aparte. Tu sesión actual no se toca, y el perfil nuevo comparte tus skills, plugins, servidores MCP y configuración.
fr: Connectez-vous à un second abonnement en tant que profil distinct. Votre connexion actuelle reste intacte, et le nouveau profil partage vos skills, plugins, serveurs MCP et paramètres.
id: Masuk ke langganan kedua sebagai profil terpisah. Login Anda saat ini tidak tersentuh, dan profil baru berbagi skill, plugin, server MCP, dan pengaturan Anda.
it: Accedi a un secondo abbonamento come profilo separato. Il tuo accesso attuale resta intatto e il nuovo profilo condivide skill, plugin, server MCP e impostazioni.
ja: 別のプロファイルとして2つ目のサブスクリプションにサインインします。現在のログインはそのまま、新しいプロファイルはスキル、プラグイン、MCPサーバー、設定を共有します。
ko: 두 번째 구독에 별도 프로필로 로그인하세요. 현재 로그인은 그대로 유지되며, 새 프로필은 스킬, 플러그인, MCP 서버, 설정을 공유합니다.
nl: Log in op een tweede abonnement als apart profiel. Je huidige login blijft ongemoeid, en het nieuwe profiel deelt je skills, plugins, MCP-servers en instellingen.
pl: Zaloguj się do drugiej subskrypcji jako osobny profil. Bieżące logowanie zostaje nietknięte, a nowy profil dzieli Twoje umiejętności, wtyczki, serwery MCP i ustawienia.
pt_br: Entre em uma segunda assinatura como um perfil separado. Seu login atual não muda, e o novo perfil compartilha suas skills, plugins, servidores MCP e configurações.
ru: Войдите во вторую подписку как отдельный профиль. Текущий вход не затрагивается, а новый профиль использует ваши навыки, плагины, серверы MCP и настройки.
tr: İkinci bir aboneliğe ayrı bir profil olarak giriş yapın. Mevcut oturumunuza dokunulmaz ve yeni profil becerilerinizi, eklentilerinizi, MCP sunucularınızı ve ayarlarınızı paylaşır.
vi: Đăng nhập vào một gói đăng ký thứ hai dưới dạng hồ sơ riêng. Lần đăng nhập hiện tại của bạn không bị ảnh hưởng, và hồ sơ mới dùng chung skill, plugin, server MCP và cài đặt của bạn.
zh_cn: 以独立配置文件登录第二个订阅。你当前的登录不受影响，新配置文件共享你的技能、插件、MCP服务器和设置。
zh_tw: 以獨立配置檔案登入第二個訂閱。你目前的登入不受影響，新配置檔案共享你的技能、外掛、MCP伺服器和設定。

# settings.usage.addAccount.addedSuffix
source: is signed in and will show its quota here.
cs: je přihlášen a zobrazí zde svou kvótu.
de: ist angemeldet und zeigt sein Kontingent hier an.
es: tiene la sesión iniciada y mostrará aquí su cuota.
fr: est connecté et affichera son quota ici.
id: sudah masuk dan akan menampilkan kuotanya di sini.
it: ha effettuato l'accesso e mostrerà qui la sua quota.
ja: がサインインしており、クォータがここに表示されます。
ko: 이(가) 로그인되었으며 여기에 할당량이 표시됩니다.
nl: is ingelogd en toont hier zijn quotum.
pl: jest zalogowane i pokaże tu swój limit.
pt_br: está conectada e vai mostrar a cota dela aqui.
ru: вошёл в систему, и его квота будет показана здесь.
tr: oturum açtı ve kotasını burada gösterecek.
vi: đã đăng nhập và sẽ hiện hạn mức ở đây.
zh_cn: 已登录，其配额会显示在这里。
zh_tw: 已登入，其配額會顯示在這裡。

# settings.usage.addAccount.addTitle
source: Add {0} account
cs: Přidat účet {0}
de: {0}-Konto hinzufügen
es: Añadir una cuenta de {0}
fr: Ajouter un compte {0}
id: Tambah akun {0}
it: Aggiungi un account {0}
ja: {0}アカウントを追加
ko: {0} 계정 추가
nl: {0}-account toevoegen
pl: Dodaj konto {0}
pt_br: Adicionar conta {0}
ru: Добавить аккаунт {0}
tr: {0} hesabı ekle
vi: Thêm tài khoản {0}
zh_cn: 添加{0}账户
zh_tw: 新增{0}帳戶

# settings.usage.addAccount.codexSignInLabel
source: The Codex sign-in
cs: Přihlášení do Codexu
de: Die Codex-Anmeldung
es: La sesión de Codex
fr: La connexion Codex
id: Sesi masuk Codex
it: L'accesso Codex
ja: Codexのサインイン
ko: Codex 로그인
nl: De Codex-login
pl: Logowanie Codex
pt_br: O login do Codex
ru: Вход в Codex
tr: Codex oturumu
vi: Lần đăng nhập Codex
zh_cn: Codex登录
zh_tw: Codex登入

# settings.usage.addAccount.done
source: Done
cs: Hotovo
de: Erledigt
es: Listo
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt_br: Concluir
ru: Готово
tr: Tamamlandı
vi: Xong
zh_cn: 完成
zh_tw: 完成

# settings.usage.addAccount.profileName
source: Profile name
cs: Název profilu
de: Profilname
es: Nombre del perfil
fr: Nom du profil
id: Nama profil
it: Nome del profilo
ja: プロファイル名
ko: 프로필 이름
nl: Profielnaam
pl: Nazwa profilu
pt_br: Nome do perfil
ru: Имя профиля
tr: Profil adı
vi: Tên hồ sơ
zh_cn: 配置文件名称
zh_tw: 配置檔名稱

# settings.usage.addAccount.runCommandHint
source: Run this in any terminal on this host, then finish the sign-in in your browser:
cs: Spusťte to v libovolném terminálu na tomto hostu a pak dokončete přihlášení v prohlížeči:
de: Führe das in einem beliebigen Terminal auf diesem Host aus und schließe die Anmeldung dann im Browser ab:
es: Ejecuta esto en cualquier terminal de este host y luego termina el inicio de sesión en tu navegador:
fr: Exécutez ceci dans n'importe quel terminal sur cet hôte, puis terminez la connexion dans votre navigateur :
id: Jalankan ini di terminal mana pun pada host ini, lalu selesaikan proses masuk di browser Anda:
it: Esegui questo in un qualsiasi terminale su questo host, poi completa l'accesso nel browser:
ja: このホストの任意のターミナルで実行し、ブラウザでサインインを完了してください:
ko: 이 호스트의 아무 터미널에서 다음을 실행한 뒤 브라우저에서 로그인을 마치세요:
nl: Voer dit uit in een terminal op deze host en rond de login daarna af in je browser:
pl: Uruchom to w dowolnym terminalu na tym hoście, a potem dokończ logowanie w przeglądarce:
pt_br: Execute isto em qualquer terminal deste host e conclua o login no navegador:
ru: Выполните это в любом терминале на этом хосте, затем завершите вход в браузере:
tr: Bunu bu host'taki herhangi bir terminalde çalıştırın, sonra oturum açmayı tarayıcınızda tamamlayın:
vi: Chạy lệnh này trong bất kỳ terminal nào trên host này, rồi hoàn tất đăng nhập trong trình duyệt:
zh_cn: 在此主机的任意终端中运行以下命令，然后在浏览器中完成登录：
zh_tw: 在此主機的任意終端中執行以下命令，然後在瀏覽器中完成登入：

# settings.usage.addAccount.switchDefaultDescription
source: Sign the system-default {0} login into a different account. It replaces the current default sign-in on this machine; profiles and running agents are unaffected.
cs: Přihlaste systémově výchozí přihlášení {0} k jinému účtu. Nahradí to současné výchozí přihlášení na tomto počítači; profilů ani běžících agentů se to nedotkne.
de: Melde die systemweit voreingestellte {0}-Anmeldung mit einem anderen Konto an. Sie ersetzt die aktuelle Standardanmeldung auf diesem Rechner; Profile und laufende Agenten bleiben unberührt.
es: Inicia la sesión predeterminada del sistema de {0} en otra cuenta. Reemplaza el inicio de sesión predeterminado de esta máquina; los perfiles y los agentes en marcha no se ven afectados.
fr: Connectez la connexion {0} par défaut du système à un autre compte. Elle remplace la connexion par défaut actuelle sur cette machine ; les profils et les agents en cours ne sont pas affectés.
id: Masukkan login {0} bawaan sistem ke akun lain. Ini menggantikan sesi masuk bawaan di mesin ini; profil dan agen yang berjalan tidak terpengaruh.
it: Fai accedere l'accesso {0} predefinito di sistema a un altro account. Sostituisce l'accesso predefinito attuale su questa macchina; i profili e gli agenti in esecuzione non vengono toccati.
ja: システムデフォルトの{0}ログインを別のアカウントにサインインし直します。このマシンの現在のデフォルトサインインが置き換わります。プロファイルと実行中のエージェントは影響を受けません。
ko: 시스템 기본 {0} 로그인을 다른 계정으로 바꿉니다. 이 머신의 현재 기본 로그인을 대체하며, 프로필과 실행 중인 에이전트에는 영향을 주지 않습니다.
nl: Log de systeemstandaard {0}-login in op een ander account. Die vervangt de huidige standaardlogin op deze machine; profielen en draaiende agents blijven ongemoeid.
pl: Zaloguj systemowo domyślne logowanie {0} na inne konto. Zastępuje bieżące domyślne logowanie na tej maszynie; profile i działający agenci pozostają bez zmian.
pt_br: Faz o login padrão do sistema para {0} entrar em outra conta. Isso substitui o login padrão atual nesta máquina; perfis e agentes em execução não são afetados.
ru: Войдите системным входом {0} по умолчанию в другой аккаунт. Это заменит текущий основной вход на этой машине; профили и работающие агенты не затрагиваются.
tr: Sistem varsayılanı olan {0} oturumunu farklı bir hesaba geçirin. Bu makinedeki mevcut varsayılan oturumun yerini alır; profiller ve çalışan ajanlar etkilenmez.
vi: Đăng nhập lần đăng nhập {0} mặc định của hệ thống bằng một tài khoản khác. Nó thay cho lần đăng nhập mặc định hiện tại trên máy này; các hồ sơ và agent đang chạy không bị ảnh hưởng.
zh_cn: 将系统默认的{0}登录切换到另一个账户。它会替换本机当前的默认登录；配置文件和运行中的智能体不受影响。
zh_tw: 將系統預設的{0}登入切換到另一個帳戶。它會替換本機目前的預設登入；配置檔案和執行中的代理程式不受影響。

# settings.usage.addAccount.switchedSuffix
source: is now signed in here.
cs: je tady teď přihlášen.
de: ist hier jetzt angemeldet.
es: tiene ahora la sesión iniciada aquí.
fr: est désormais connecté ici.
id: kini sudah masuk di sini.
it: ha ora effettuato l'accesso qui.
ja: がここにサインインしました。
ko: 이(가) 여기에 로그인되었습니다.
nl: is nu hier ingelogd.
pl: jest teraz tutaj zalogowane.
pt_br: está conectada aqui agora.
ru: теперь вошёл здесь.
tr: artık burada oturum açtı.
vi: hiện đã đăng nhập ở đây.
zh_cn: 现已在此登录。
zh_tw: 現已在此登入。

# settings.usage.addAccount.switchProfileDescription
source: Sign the {0} profile into a different account. Other profiles, the system default, and running agents are unaffected.
cs: Přihlaste profil {0} k jinému účtu. Ostatních profilů, systémově výchozího přihlášení ani běžících agentů se to nedotkne.
de: Melde das {0}-Profil mit einem anderen Konto an. Andere Profile, der Systemstandard und laufende Agenten bleiben unberührt.
es: Inicia la sesión del perfil {0} en otra cuenta. Los demás perfiles, la cuenta predeterminada del sistema y los agentes en marcha no se ven afectados.
fr: Connectez le profil {0} à un autre compte. Les autres profils, la valeur système par défaut et les agents en cours ne sont pas affectés.
id: Masukkan profil {0} ke akun lain. Profil lain, bawaan sistem, dan agen yang berjalan tidak terpengaruh.
it: Fai accedere il profilo {0} a un altro account. Gli altri profili, il predefinito di sistema e gli agenti in esecuzione non vengono toccati.
ja: {0}プロファイルを別のアカウントにサインインし直します。他のプロファイル、システムデフォルト、実行中のエージェントは影響を受けません。
ko: {0} 프로필을 다른 계정으로 로그인합니다. 다른 프로필, 시스템 기본값, 실행 중인 에이전트에는 영향을 주지 않습니다.
nl: Log het {0}-profiel in op een ander account. Andere profielen, de systeemstandaard en draaiende agents blijven ongemoeid.
pl: Zaloguj profil {0} na inne konto. Pozostałe profile, domyślne logowanie systemowe i działający agenci pozostają bez zmian.
pt_br: Faz o perfil {0} entrar em outra conta. Outros perfis, o padrão do sistema e os agentes em execução não são afetados.
ru: Войдите профилем {0} в другой аккаунт. Другие профили, системный вход по умолчанию и работающие агенты не затрагиваются.
tr: {0} profilini farklı bir hesaba geçirin. Diğer profiller, sistem varsayılanı ve çalışan ajanlar etkilenmez.
vi: Đăng nhập hồ sơ {0} bằng một tài khoản khác. Các hồ sơ khác, mặc định hệ thống và agent đang chạy không bị ảnh hưởng.
zh_cn: 将{0}配置文件切换到另一个账户。其他配置文件、系统默认登录和运行中的智能体不受影响。
zh_tw: 將{0}配置檔案切換到另一個帳戶。其他配置檔案、系統預設登入和執行中的代理程式不受影響。

# settings.usage.addAccount.switchTitle
source: Switch sign-in
cs: Přepnout přihlášení
de: Anmeldung wechseln
es: Cambiar de sesión
fr: Changer de connexion
id: Ganti sesi masuk
it: Cambia accesso
ja: サインインを切り替え
ko: 로그인 전환
nl: Login wisselen
pl: Zmień logowanie
pt_br: Trocar de login
ru: Сменить вход
tr: Oturumu değiştir
vi: Đổi đăng nhập
zh_cn: 切换登录
zh_tw: 切換登入

# settings.usage.addAccount.useForNewAgents
source: Use for new agents
cs: Použít pro nové agenty
de: Für neue Agenten verwenden
es: Usar para los agentes nuevos
fr: Utiliser pour les nouveaux agents
id: Pakai untuk agen baru
it: Usa per i nuovi agenti
ja: 新規エージェントに使用
ko: 새 에이전트에 사용
nl: Gebruiken voor nieuwe agents
pl: Używaj dla nowych agentów
pt_br: Usar para novos agentes
ru: Использовать для новых агентов
tr: Yeni ajanlar için kullan
vi: Dùng cho agent mới
zh_cn: 用于新智能体
zh_tw: 用於新代理程式

# settings.usage.addAccount.waitingForSignIn
source: Waiting for the sign-in to complete — this updates automatically.
cs: Čekám na dokončení přihlášení — aktualizuje se to automaticky.
de: Warte auf den Abschluss der Anmeldung — das aktualisiert sich automatisch.
es: Esperando a que termine el inicio de sesión; esto se actualiza solo.
fr: En attente de la fin de la connexion — la mise à jour est automatique.
id: Menunggu proses masuk selesai — ini diperbarui otomatis.
it: In attesa del completamento dell'accesso — si aggiorna automaticamente.
ja: サインイン完了を待っています — 自動的に更新されます。
ko: 로그인이 완료되기를 기다리는 중입니다 — 자동으로 갱신됩니다.
nl: Wachten tot de login is afgerond — dit werkt automatisch bij.
pl: Oczekiwanie na zakończenie logowania — zaktualizuje się automatycznie.
pt_br: Esperando o login terminar — isto atualiza automaticamente.
ru: Ожидание завершения входа — обновится автоматически.
tr: Oturum açmanın tamamlanması bekleniyor — bu otomatik olarak güncellenir.
vi: Đang chờ hoàn tất đăng nhập — phần này tự cập nhật.
zh_cn: 正在等待登录完成——此处会自动更新。
zh_tw: 正在等待登入完成——此處會自動更新。

# settings.usage.drilldown.backToUsage
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# settings.usage.drilldown.breakdownCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.drilldown.chartFallbackLabel
source: Usage
cs: Využití
de: Nutzung
es: Uso
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
pl: Zużycie
pt_br: Uso
ru: Использование
tr: Kullanım
vi: Mức sử dụng
zh_cn: 用量
zh_tw: 用量

# settings.usage.drilldown.idCopied
source: ID copied
cs: ID zkopírováno
de: ID kopiert
es: ID copiado
fr: ID copié
id: ID disalin
it: ID copiato
ja: IDをコピーしました
ko: ID 복사됨
nl: ID gekopieerd
pl: Skopiowano ID
pt_br: ID copiado
ru: ID скопирован
tr: Kimlik kopyalandı
vi: Đã sao chép ID
zh_cn: 已复制ID
zh_tw: 已複製ID

# settings.usage.drilldown.kindModel
source: model
de: Modell
es: modelo
fr: modèle
it: modello
ja: モデル
ko: 모델
pt_br: modelo
ru: модель
vi: mô hình
zh_cn: 模型
zh_tw: 模型

# settings.usage.drilldown.kindWorkspace
source: workspace
cs: pracovní prostor
de: Arbeitsbereich
es: espacio de trabajo
fr: espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: werkruimte
pl: obszar roboczy
pt_br: área de trabalho
ru: рабочая область
tr: çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.drilldown.loading
source: Loading usage history…
cs: Načítám historii využití…
de: Nutzungsverlauf wird geladen…
es: Cargando el historial de uso…
fr: Chargement de l'historique d'utilisation…
id: Memuat riwayat penggunaan…
it: Caricamento della cronologia di utilizzo…
ja: 使用履歴を読み込み中…
ko: 사용량 기록을 불러오는 중…
nl: Gebruiksgeschiedenis laden…
pl: Wczytywanie historii zużycia…
pt_br: Carregando o histórico de uso…
ru: Загрузка истории использования…
tr: Kullanım geçmişi yükleniyor…
vi: Đang tải lịch sử sử dụng…
zh_cn: 正在加载用量历史…
zh_tw: 正在載入用量歷史…

# settings.usage.drilldown.metricCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.drilldown.metricTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# settings.usage.drilldown.modelsUsed
source: Models used
cs: Použité modely
de: Genutzte Modelle
es: Modelos usados
fr: Modèles utilisés
id: Model yang dipakai
it: Modelli usati
ja: 使用モデル
ko: 사용한 모델
nl: Gebruikte modellen
pl: Użyte modele
pt_br: Modelos usados
ru: Использованные модели
tr: Kullanılan modeller
vi: Mô hình đã dùng
zh_cn: 使用的模型
zh_tw: 使用的模型

# settings.usage.drilldown.noUsageModel
source: No usage recorded for this model in the selected range.
cs: Ve zvoleném období není u tohoto modelu zaznamenáno žádné využití.
de: Für dieses Modell wurde im gewählten Zeitraum keine Nutzung erfasst.
es: No hay uso registrado para este modelo en el intervalo seleccionado.
fr: Aucune utilisation enregistrée pour ce modèle sur la période sélectionnée.
id: Tidak ada penggunaan tercatat untuk model ini di rentang yang dipilih.
it: Nessun utilizzo registrato per questo modello nell'intervallo selezionato.
ja: 選択した期間にこのモデルの使用記録はありません。
ko: 선택한 기간에 이 모델의 사용량 기록이 없습니다.
nl: Geen gebruik geregistreerd voor dit model in het gekozen bereik.
pl: Brak zapisanego zużycia dla tego modelu w wybranym zakresie.
pt_br: Nenhum uso registrado para este modelo no intervalo selecionado.
ru: За выбранный период по этой модели нет данных.
tr: Seçili aralıkta bu model için kayıtlı kullanım yok.
vi: Không có dữ liệu sử dụng nào cho mô hình này trong khoảng đã chọn.
zh_cn: 所选范围内没有此模型的用量记录。
zh_tw: 所選範圍內沒有此模型的用量記錄。

# settings.usage.drilldown.noUsageWorkspace
source: No usage recorded for this workspace in the selected range.
cs: Ve zvoleném období není u tohoto pracovního prostoru zaznamenáno žádné využití.
de: Für diesen Arbeitsbereich wurde im gewählten Zeitraum keine Nutzung erfasst.
es: No hay uso registrado para este espacio de trabajo en el intervalo seleccionado.
fr: Aucune utilisation enregistrée pour cet espace de travail sur la période sélectionnée.
id: Tidak ada penggunaan tercatat untuk workspace ini di rentang yang dipilih.
it: Nessun utilizzo registrato per questo workspace nell'intervallo selezionato.
ja: 選択した期間にこのワークスペースの使用記録はありません。
ko: 선택한 기간에 이 워크스페이스의 사용량 기록이 없습니다.
nl: Geen gebruik geregistreerd voor deze werkruimte in het gekozen bereik.
pl: Brak zapisanego zużycia dla tego obszaru roboczego w wybranym zakresie.
pt_br: Nenhum uso registrado para esta área de trabalho no intervalo selecionado.
ru: За выбранный период по этой рабочей области нет данных.
tr: Seçili aralıkta bu çalışma alanı için kayıtlı kullanım yok.
vi: Không có dữ liệu sử dụng nào cho workspace này trong khoảng đã chọn.
zh_cn: 所选范围内没有此工作区的用量记录。
zh_tw: 所選範圍內沒有此工作區的用量記錄。

# settings.usage.drilldown.sessionCopyTitle
source: Click to copy the session ID (resume with `claude --resume <id>`).
cs: Kliknutím zkopírujete ID relace (pokračování přes `claude --resume <id>`).
de: Klicken, um die Session-ID zu kopieren (fortsetzen mit `claude --resume <id>`).
es: Haz clic para copiar el ID de la sesión (retómala con `claude --resume <id>`).
fr: Cliquez pour copier l'ID de session (reprenez avec `claude --resume <id>`).
id: Klik untuk menyalin ID sesi (lanjutkan dengan `claude --resume <id>`).
it: Clicca per copiare l'ID della sessione (riprendi con `claude --resume <id>`).
ja: クリックでセッションIDをコピーします(`claude --resume <id>`で再開)。
ko: 클릭하면 세션 ID를 복사합니다(`claude --resume <id>`로 이어서 진행).
nl: Klik om de sessie-ID te kopiëren (hervatten met `claude --resume <id>`).
pl: Kliknij, aby skopiować ID sesji (wznów przez `claude --resume <id>`).
pt_br: Clique para copiar o ID da sessão (retome com `claude --resume <id>`).
ru: Нажмите, чтобы скопировать ID сессии (возобновление: `claude --resume <id>`).
tr: Oturum kimliğini kopyalamak için tıklayın (`claude --resume <id>` ile sürdürün).
vi: Nhấp để sao chép ID phiên (resume bằng `claude --resume <id>`).
zh_cn: 点击复制会话ID（使用`claude --resume <id>`恢复）。
zh_tw: 點選複製會話ID（使用`claude --resume <id>`恢復）。

# settings.usage.drilldown.sessionFallbackLabel
source: Session {0}
cs: Relace {0}
de: Sitzung {0}
es: Sesión {0}
id: Sesi {0}
it: Sessione {0}
ja: セッション {0}
ko: 세션 {0}
nl: Sessie {0}
pl: Sesja {0}
pt_br: Sessão {0}
ru: Сессия {0}
tr: Oturum {0}
vi: Phiên {0}
zh_cn: 会话{0}
zh_tw: 會話{0}

# settings.usage.drilldown.sessionsCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.drilldown.shareSummaryCost
source: {0}% of total cost · {1} tokens · * at API list rates
cs: {0} % celkových nákladů · {1} tokenů · * v ceníkových sazbách API
de: {0} % der Gesamtkosten · {1} Tokens · * zu API-Listenpreisen
es: {0} % del coste total · {1} tokens · * a tarifas de lista de la API
fr: {0} % du coût total · {1} tokens · * aux tarifs publics de l'API
id: {0}% dari total biaya · {1} token · * pada tarif daftar API
it: {0}% del costo totale · {1} token · * alle tariffe di listino API
ja: 総コストの{0}% · {1}トークン · * API定価換算
ko: 전체 비용의 {0}% · 토큰 {1}개 · * API 정가 기준
nl: {0}% van de totale kosten · {1} tokens · * tegen API-lijstprijzen
pl: {0}% łącznego kosztu · {1} tokenów · * wg cennika API
pt_br: {0}% do custo total · {1} tokens · * a preços de tabela da API
ru: {0}% от общей стоимости · {1} токенов · * по прайс-листу API
tr: toplam maliyetin %{0} kadarı · {1} token · * API liste fiyatlarıyla
vi: {0}% tổng chi phí · {1} token · * theo bảng giá API
zh_cn: 占总费用的{0}% · {1}个token · * 按API标价计算
zh_tw: 佔總費用的{0}% · {1}個token · * 按API標價計算

# settings.usage.drilldown.shareSummaryTokens
source: {0}% of all tokens · {1} tokens
cs: {0} % všech tokenů · {1} tokenů
de: {0} % aller Tokens · {1} Tokens
es: {0} % del total de tokens · {1} tokens
fr: {0} % de tous les tokens · {1} tokens
id: {0}% dari semua token · {1} token
it: {0}% di tutti i token · {1} token
ja: 全トークンの{0}% · {1}トークン
ko: 전체 토큰의 {0}% · 토큰 {1}개
nl: {0}% van alle tokens · {1} tokens
pl: {0}% wszystkich tokenów · {1} tokenów
pt_br: {0}% de todos os tokens · {1} tokens
ru: {0}% от всех токенов · {1} токенов
tr: tüm token'ların %{0} kadarı · {1} token
vi: {0}% toàn bộ token · {1} token
zh_cn: 占全部token的{0}% · {1}个token
zh_tw: 佔全部token的{0}% · {1}個token

# settings.usage.drilldown.topSessions
source: Sessions · top {0} by cost
cs: Relace · top {0} podle nákladů
de: Sitzungen · Top {0} nach Kosten
es: Sesiones · las {0} de mayor coste
fr: Sessions · top {0} par coût
id: Sesi · {0} teratas menurut biaya
it: Sessioni · prime {0} per costo
ja: セッション · コスト上位{0}件
ko: 세션 · 비용 상위 {0}개
nl: Sessies · top {0} op kosten
pl: Sesje · top {0} wg kosztu
pt_br: Sessões · top {0} por custo
ru: Сессии · топ {0} по стоимости
tr: Oturumlar · maliyete göre ilk {0}
vi: Phiên · {0} phiên tốn nhiều nhất
zh_cn: 会话 · 按费用排名前{0}
zh_tw: 會話 · 按費用排名前{0}

# settings.usage.drilldown.workspaces
source: Workspaces
cs: Pracovní prostory
de: Arbeitsbereiche
es: Espacios de trabajo
fr: Espaces de travail
id: Workspace
it: Workspace
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimtes
pl: Obszary robocze
pt_br: Áreas de trabalho
ru: Рабочие области
tr: Çalışma alanları
vi: Workspace
zh_cn: 工作区
zh_tw: 工作區

# settings.usage.history.clearSelectedDay
source: Clear selected day
cs: Zrušit vybraný den
de: Ausgewählten Tag zurücksetzen
es: Quitar el día seleccionado
fr: Effacer le jour sélectionné
id: Bersihkan hari yang dipilih
it: Cancella il giorno selezionato
ja: 選択した日をクリア
ko: 선택한 날짜 지우기
nl: Geselecteerde dag wissen
pl: Wyczyść wybrany dzień
pt_br: Limpar o dia selecionado
ru: Сбросить выбранный день
tr: Seçili günü temizle
vi: Bỏ chọn ngày
zh_cn: 清除所选日期
zh_tw: 清除所選日期

# settings.usage.history.costToYouZero
source: Cost to you: $0
cs: Vaše náklady: 0 $
de: Deine Kosten: 0 $
es: Coste para ti: $0
fr: Coût pour vous : 0 $
id: Biaya untuk Anda: $0
it: Costo per te: $0
ja: 実際のコスト: $0
ko: 실제 비용: $0
nl: Kosten voor jou: $0
pl: Twój koszt: $0
pt_br: Custo para você: US$ 0
ru: Ваши затраты: $0
tr: Size maliyeti: $0
vi: Chi phí của bạn: $0
zh_cn: 你的费用：$0
zh_tw: 你的費用：$0
