Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.destroyConfirm.alsoDeleteBranch
source: Also delete local branch
cs: Smazat i lokální větev
de: Auch lokalen Branch löschen
es: Eliminar también la rama local
fr: Supprimer aussi la branche locale
id: Hapus juga branch lokal
it: Elimina anche il branch locale
ja: ローカルブランチも削除
ko: 로컬 브랜치도 삭제
nl: Ook lokale branch verwijderen
pl: Usuń też lokalną gałąź
pt_br: Excluir também a branch local
ru: Также удалить локальную ветку
tr: Yerel dalı da sil
vi: Xóa luôn nhánh cục bộ
zh_cn: 同时删除本地分支
zh_tw: 同時刪除本地分支

# dashboard.sidebar.destroyConfirm.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.sidebar.destroyConfirm.descriptionSession
source: This deletes the session's folder and everything in it from disk.
cs: Tímto se z disku smaže složka relace a vše v ní.
de: Damit werden der Ordner der Sitzung und sein gesamter Inhalt von der Festplatte gelöscht.
es: Esto elimina del disco la carpeta de la sesión y todo su contenido.
fr: Cette action supprime du disque le dossier de la session et tout son contenu.
id: Ini menghapus folder sesi beserta seluruh isinya dari disk.
it: Questo elimina dal disco la cartella della sessione e tutto il suo contenuto.
ja: セッションのフォルダとその中身すべてをディスクから削除します。
ko: 세션 폴더와 그 안의 모든 항목을 디스크에서 삭제합니다.
nl: Hiermee worden de map van de sessie en alles erin van schijf verwijderd.
pl: Usuwa z dysku folder sesji i całą jego zawartość.
pt_br: Isso exclui do disco a pasta da sessão e tudo o que está nela.
ru: Это удалит папку сессии и всё её содержимое с диска.
tr: Bu işlem, oturumun klasörünü ve içindeki her şeyi diskten siler.
vi: Thao tác này xóa thư mục của phiên và mọi thứ trong đó khỏi đĩa.
zh_cn: 这会从磁盘上删除会话的文件夹和其中的所有内容。
zh_tw: 這會從磁碟上刪除會話的資料夾和其中的所有內容。

# dashboard.sidebar.destroyConfirm.descriptionWorkspace
source: This removes the worktree from disk. The cloud workspace record will also be removed.
cs: Tímto se z disku odstraní worktree. Odstraní se také záznam cloudového pracovního prostoru.
de: Damit wird der Worktree von der Festplatte entfernt. Auch der Cloud-Eintrag des Arbeitsbereichs wird entfernt.
es: Esto quita el worktree del disco. También se eliminará el registro del espacio de trabajo en la nube.
fr: Cette action retire le worktree du disque. L'enregistrement de l'espace de travail cloud sera également supprimé.
id: Ini menghapus worktree dari disk. Catatan workspace di cloud juga akan dihapus.
it: Questo rimuove il worktree dal disco. Verrà rimosso anche il record del workspace nel cloud.
ja: ワークツリーをディスクから削除します。クラウドワークスペースの記録も削除されます。
ko: worktree를 디스크에서 제거합니다. 클라우드 워크스페이스 기록도 함께 제거됩니다.
nl: Hiermee wordt de worktree van schijf gehaald. Ook het cloudrecord van de werkruimte wordt verwijderd.
pl: Usuwa worktree z dysku. Wpis obszaru roboczego w chmurze też zostanie usunięty.
pt_br: Isso remove a worktree do disco. O registro da área de trabalho na nuvem também será removido.
ru: Это удалит worktree с диска. Запись об облачной рабочей области также будет удалена.
tr: Bu işlem worktree'yi diskten kaldırır. Bulut çalışma alanı kaydı da kaldırılır.
vi: Thao tác này xóa worktree khỏi đĩa. Bản ghi workspace trên cloud cũng sẽ bị xóa.
zh_cn: 这会把worktree从磁盘上移除。云端的工作区记录也会一并移除。
zh_tw: 這會把worktree從磁碟上移除。雲端的工作區記錄也會一併移除。

# dashboard.sidebar.destroyConfirm.titleSession
source: Delete session "{workspaceName}"?
cs: Smazat relaci „{workspaceName}“?
de: Sitzung "{workspaceName}" löschen?
es: ¿Eliminar la sesión "{workspaceName}"?
fr: Supprimer la session "{workspaceName}" ?
id: Hapus sesi "{workspaceName}"?
it: Eliminare la sessione "{workspaceName}"?
ja: セッション「{workspaceName}」を削除しますか?
ko: 세션 "{workspaceName}"을(를) 삭제할까요?
nl: Sessie "{workspaceName}" verwijderen?
pl: Usunąć sesję „{workspaceName}”?
pt_br: Excluir a sessão "{workspaceName}"?
ru: Удалить сессию «{workspaceName}»?
tr: "{workspaceName}" oturumu silinsin mi?
vi: Xóa phiên "{workspaceName}"?
zh_cn: 删除会话“{workspaceName}”？
zh_tw: 刪除會話「{workspaceName}」？

# dashboard.sidebar.destroyConfirm.titleWorkspace
source: Delete workspace "{workspaceName}"?
cs: Smazat pracovní prostor „{workspaceName}“?
de: Arbeitsbereich "{workspaceName}" löschen?
es: ¿Eliminar el espacio de trabajo "{workspaceName}"?
fr: Supprimer l'espace de travail "{workspaceName}" ?
id: Hapus workspace "{workspaceName}"?
it: Eliminare il workspace "{workspaceName}"?
ja: ワークスペース「{workspaceName}」を削除しますか?
ko: 워크스페이스 "{workspaceName}"을(를) 삭제할까요?
nl: Werkruimte "{workspaceName}" verwijderen?
pl: Usunąć obszar roboczy „{workspaceName}”?
pt_br: Excluir a área de trabalho "{workspaceName}"?
ru: Удалить рабочую область «{workspaceName}»?
tr: "{workspaceName}" çalışma alanı silinsin mi?
vi: Xóa workspace "{workspaceName}"?
zh_cn: 删除工作区“{workspaceName}”？
zh_tw: 刪除工作區「{workspaceName}」？

# dashboard.sidebar.destroyConfirm.warnChanges
source: Has uncommitted changes
cs: Obsahuje necommitnuté změny
de: Hat nicht committete Änderungen
es: Tiene cambios sin commit
fr: Contient des modifications non commitées
id: Ada perubahan yang belum di-commit
it: Ha modifiche non committate
ja: 未コミットの変更があります
ko: 커밋되지 않은 변경 사항 있음
nl: Heeft niet-gecommitte wijzigingen
pl: Ma niezacommitowane zmiany
pt_br: Tem alterações sem commit
ru: Есть незакоммиченные изменения
tr: Commit'lenmemiş değişiklikler var
vi: Có thay đổi chưa commit
zh_cn: 有未提交的改动
zh_tw: 有未提交的改動

# dashboard.sidebar.destroyConfirm.warnChangesAndCommits
source: Has uncommitted changes and unpushed commits
cs: Obsahuje necommitnuté změny a neodeslané commity
de: Hat nicht committete Änderungen und nicht gepushte Commits
es: Tiene cambios sin commit y commits sin push
fr: Contient des modifications non commitées et des commits non poussés
id: Ada perubahan yang belum di-commit dan commit yang belum di-push
it: Ha modifiche non committate e commit non pushati
ja: 未コミットの変更と未プッシュのコミットがあります
ko: 커밋되지 않은 변경 사항과 푸시되지 않은 커밋 있음
nl: Heeft niet-gecommitte wijzigingen en niet-gepushte commits
pl: Ma niezacommitowane zmiany i niewypchnięte commity
pt_br: Tem alterações sem commit e commits sem push
ru: Есть незакоммиченные изменения и неотправленные коммиты
tr: Commit'lenmemiş değişiklikler ve push edilmemiş commit'ler var
vi: Có thay đổi chưa commit và commit chưa push
zh_cn: 有未提交的改动和未推送的提交
zh_tw: 有未提交的改動和未推送的提交

# dashboard.sidebar.destroyConfirm.warnCommits
source: Has unpushed commits
cs: Obsahuje neodeslané commity
de: Hat nicht gepushte Commits
es: Tiene commits sin push
fr: Contient des commits non poussés
id: Ada commit yang belum di-push
it: Ha commit non pushati
ja: 未プッシュのコミットがあります
ko: 푸시되지 않은 커밋 있음
nl: Heeft niet-gepushte commits
pl: Ma niewypchnięte commity
pt_br: Tem commits sem push
ru: Есть неотправленные коммиты
tr: Push edilmemiş commit'ler var
vi: Có commit chưa push
zh_cn: 有未推送的提交
zh_tw: 有未推送的提交

# dashboard.sidebar.expandedWorkspaceRow.closeWorkspace
source: Close workspace
cs: Zavřít pracovní prostor
de: Arbeitsbereich schließen
es: Cerrar el espacio de trabajo
fr: Fermer l'espace de travail
id: Tutup workspace
it: Chiudi il workspace
ja: ワークスペースを閉じる
ko: 워크스페이스 닫기
nl: Werkruimte sluiten
pl: Zamknij obszar roboczy
pt_br: Fechar área de trabalho
ru: Закрыть рабочую область
tr: Çalışma alanını kapat
vi: Đóng workspace
zh_cn: 关闭工作区
zh_tw: 關閉工作區

# dashboard.sidebar.expandedWorkspaceRow.closeWorkspaceAriaLabel
source: Close workspace
cs: Zavřít pracovní prostor
de: Arbeitsbereich schließen
es: Cerrar el espacio de trabajo
fr: Fermer l'espace de travail
id: Tutup workspace
it: Chiudi il workspace
ja: ワークスペースを閉じる
ko: 워크스페이스 닫기
nl: Werkruimte sluiten
pl: Zamknij obszar roboczy
pt_br: Fechar área de trabalho
ru: Закрыть рабочую область
tr: Çalışma alanını kapat
vi: Đóng workspace
zh_cn: 关闭工作区
zh_tw: 關閉工作區

# dashboard.sidebar.expandedWorkspaceRow.kindCloud
source: Cloud workspace
cs: Cloudový pracovní prostor
de: Cloud-Arbeitsbereich
es: Espacio de trabajo en la nube
fr: Espace de travail cloud
id: Workspace cloud
it: Workspace cloud
ja: クラウドワークスペース
ko: 클라우드 워크스페이스
nl: Cloudwerkruimte
pl: Obszar roboczy w chmurze
pt_br: Área de trabalho na nuvem
ru: Облачная рабочая область
tr: Bulut çalışma alanı
vi: Workspace cloud
zh_cn: 云端工作区
zh_tw: 雲端工作區

# dashboard.sidebar.expandedWorkspaceRow.kindCloudDescription
source: Hosted in the cloud
cs: Hostováno v cloudu
de: In der Cloud gehostet
es: Alojado en la nube
fr: Hébergé dans le cloud
id: Dihosting di cloud
it: Ospitato nel cloud
ja: クラウドでホスト
ko: 클라우드에서 호스팅됨
nl: Gehost in de cloud
pl: Hostowany w chmurze
pt_br: Hospedada na nuvem
ru: Размещена в облаке
tr: Bulutta barındırılıyor
vi: Chạy trên cloud
zh_cn: 托管在云端
zh_tw: 託管在雲端

# dashboard.sidebar.expandedWorkspaceRow.kindLocal
source: Local workspace
cs: Lokální pracovní prostor
de: Lokaler Arbeitsbereich
es: Espacio de trabajo local
fr: Espace de travail local
id: Workspace lokal
it: Workspace locale
ja: ローカルワークスペース
ko: 로컬 워크스페이스
nl: Lokale werkruimte
pl: Lokalny obszar roboczy
pt_br: Área de trabalho local
ru: Локальная рабочая область
tr: Yerel çalışma alanı
vi: Workspace cục bộ
zh_cn: 本地工作区
zh_tw: 本地工作區

# dashboard.sidebar.expandedWorkspaceRow.kindLocalDescription
source: Running on this device
cs: Běží na tomto zařízení
de: Läuft auf diesem Gerät
es: En ejecución en este dispositivo
fr: S'exécute sur cet appareil
id: Berjalan di perangkat ini
it: In esecuzione su questo dispositivo
ja: このデバイスで実行中
ko: 이 기기에서 실행 중
nl: Draait op dit apparaat
pl: Działa na tym urządzeniu
pt_br: Rodando neste dispositivo
ru: Работает на этом устройстве
tr: Bu cihazda çalışıyor
vi: Đang chạy trên thiết bị này
zh_cn: 在此设备上运行
zh_tw: 在此裝置上執行

# dashboard.sidebar.expandedWorkspaceRow.kindRemote
source: Remote workspace
cs: Vzdálený pracovní prostor
de: Remote-Arbeitsbereich
es: Espacio de trabajo remoto
fr: Espace de travail distant
id: Workspace jarak jauh
it: Workspace remoto
ja: リモートワークスペース
ko: 원격 워크스페이스
nl: Externe werkruimte
pl: Zdalny obszar roboczy
pt_br: Área de trabalho remota
ru: Удалённая рабочая область
tr: Uzak çalışma alanı
vi: Workspace từ xa
zh_cn: 远程工作区
zh_tw: 遠端工作區

# dashboard.sidebar.expandedWorkspaceRow.kindRemoteDescription
source: Running on a paired device
cs: Běží na spárovaném zařízení
de: Läuft auf einem gekoppelten Gerät
es: En ejecución en un dispositivo emparejado
fr: S'exécute sur un appareil associé
id: Berjalan di perangkat yang dipasangkan
it: In esecuzione su un dispositivo abbinato
ja: ペアリング済みデバイスで実行中
ko: 페어링된 기기에서 실행 중
nl: Draait op een gekoppeld apparaat
pl: Działa na sparowanym urządzeniu
pt_br: Rodando em um dispositivo pareado
ru: Работает на сопряжённом устройстве
tr: Eşleştirilmiş bir cihazda çalışıyor
vi: Đang chạy trên thiết bị đã ghép nối
zh_cn: 在已配对的设备上运行
zh_tw: 在已配對的裝置上執行

# dashboard.sidebar.expandedWorkspaceRow.kindRemoteOffline
source: Remote workspace — device offline
cs: Vzdálený pracovní prostor — zařízení offline
de: Remote-Arbeitsbereich — Gerät offline
es: Espacio de trabajo remoto: dispositivo sin conexión
fr: Espace de travail distant — appareil hors ligne
id: Workspace jarak jauh — perangkat offline
it: Workspace remoto — dispositivo offline
ja: リモートワークスペース — デバイスがオフライン
ko: 원격 워크스페이스 — 기기 오프라인
nl: Externe werkruimte — apparaat offline
pl: Zdalny obszar roboczy — urządzenie offline
pt_br: Área de trabalho remota — dispositivo offline
ru: Удалённая рабочая область — устройство офлайн
tr: Uzak çalışma alanı — cihaz çevrimdışı
vi: Workspace từ xa — thiết bị ngoại tuyến
zh_cn: 远程工作区，设备离线
zh_tw: 遠端工作區，裝置離線

# dashboard.sidebar.expandedWorkspaceRow.kindRemoteOfflineDescription
source: The associated device isn't reachable right now
cs: Přidružené zařízení teď není dostupné
de: Das zugehörige Gerät ist gerade nicht erreichbar
es: El dispositivo asociado no está accesible ahora mismo
fr: L'appareil associé n'est pas joignable pour le moment
id: Perangkat terkait tidak bisa dijangkau saat ini
it: Il dispositivo associato non è raggiungibile al momento
ja: 関連デバイスに現在接続できません
ko: 연결된 기기에 지금 접근할 수 없습니다
nl: Het bijbehorende apparaat is nu niet bereikbaar
pl: Powiązane urządzenie jest teraz nieosiągalne
pt_br: O dispositivo associado não está acessível agora
ru: Связанное устройство сейчас недоступно
tr: İlgili cihaza şu anda erişilemiyor
vi: Hiện không kết nối được tới thiết bị liên quan
zh_cn: 关联的设备现在连不上
zh_tw: 關聯的裝置現在連不上

# dashboard.sidebar.expandedWorkspaceRow.openPrAriaLabel
source: Open pull request #{0}
cs: Otevřít pull request #{0}
de: Pull Request #{0} öffnen
es: Abrir la pull request #{0}
fr: Ouvrir la pull request #{0}
id: Buka pull request #{0}
it: Apri la pull request #{0}
ja: プルリクエスト#{0}を開く
ko: 풀 리퀘스트 #{0} 열기
nl: Pull request #{0} openen
pl: Otwórz pull request #{0}
pt_br: Abrir o pull request #{0}
ru: Открыть пул-реквест #{0}
tr: #{0} pull request'ini aç
vi: Mở pull request #{0}
zh_cn: 打开拉取请求#{0}
zh_tw: 開啟拉取請求#{0}

# dashboard.sidebar.expandedWorkspaceRow.prStateClosed
source: Closed
cs: Uzavřený
de: Geschlossen
es: Cerrada
fr: Fermée
id: Ditutup
it: Chiusa
ja: クローズ済み
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыт
tr: Kapalı
vi: Đã đóng
zh_cn: 已关闭
zh_tw: 已關閉

# dashboard.sidebar.expandedWorkspaceRow.prStateDraft
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# dashboard.sidebar.expandedWorkspaceRow.prStateMerged
source: Merged
cs: Sloučený
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.sidebar.expandedWorkspaceRow.prStateOpen
source: Open
cs: Otevřený
de: Offen
es: Abierta
fr: Ouvrir
id: Buka
it: Aperta
ja: オープン
ko: 열림
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açık
vi: Đang mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.sidebar.expandedWorkspaceRow.prStateQueued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: 待機中
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 排队中
zh_tw: 排隊中

# dashboard.sidebar.expandedWorkspaceRow.prTooltipOpenHint
source: Click to open on GitHub
cs: Kliknutím otevřete na GitHubu
de: Klicken, um auf GitHub zu öffnen
es: Haz clic para abrir en GitHub
fr: Cliquer pour ouvrir sur GitHub
id: Klik untuk membuka di GitHub
it: Clicca per aprire su GitHub
ja: クリックしてGitHubで開く
ko: 클릭하여 GitHub에서 열기
nl: Klik om te openen op GitHub
pl: Kliknij, aby otworzyć na GitHub
pt_br: Clique para abrir no GitHub
ru: Нажмите, чтобы открыть на GitHub
tr: GitHub'da açmak için tıklayın
vi: Nhấp để mở trên GitHub
zh_cn: 点击在GitHub上打开
zh_tw: 點選在GitHub上開啟

# dashboard.sidebar.expandedWorkspaceRow.removeFromSidebar
source: Remove from sidebar
cs: Odebrat z postranního panelu
de: Aus Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
id: Hapus dari sidebar
it: Rimuovi dalla barra laterale
ja: サイドバーから削除
ko: 사이드바에서 제거
nl: Uit zijbalk verwijderen
pl: Usuń z paska bocznego
pt_br: Remover da barra lateral
ru: Убрать из боковой панели
tr: Kenar çubuğundan kaldır
vi: Gỡ khỏi thanh bên
zh_cn: 从侧边栏移除
zh_tw: 從側邊欄移除

# dashboard.sidebar.expandedWorkspaceRow.removeFromSidebarAriaLabel
source: Remove from sidebar
cs: Odebrat z postranního panelu
de: Aus Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
id: Hapus dari sidebar
it: Rimuovi dalla barra laterale
ja: サイドバーから削除
ko: 사이드바에서 제거
nl: Uit zijbalk verwijderen
pl: Usuń z paska bocznego
pt_br: Remover da barra lateral
ru: Убрать из боковой панели
tr: Kenar çubuğundan kaldır
vi: Gỡ khỏi thanh bên
zh_cn: 从侧边栏移除
zh_tw: 從側邊欄移除

# dashboard.sidebar.expandedWorkspaceRow.selected
source: , selected
cs: , vybráno
de: , ausgewählt
es: , seleccionado
fr: , sélectionné
id: , terpilih
it: , selezionato
ja: 、選択中
ko: , 선택됨
nl: , geselecteerd
pl: , zaznaczony
pt_br: , selecionada
ru: , выбрана
tr: , seçili
vi: , đã chọn
zh_cn: ，已选中
zh_tw: ，已選中

# dashboard.sidebar.expandedWorkspaceRow.sessionThumbnailFallback
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.sidebar.expandedWorkspaceRow.sessionTooltipFallback
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.sidebar.header.addProjectAriaLabel
source: Add project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
nl: Project toevoegen
pl: Dodaj projekt
pt_br: Adicionar projeto
ru: Добавить проект
tr: Proje ekle
vi: Thêm dự án
zh_cn: 添加项目
zh_tw: 新增專案

# dashboard.sidebar.header.addProjectTooltip
source: Add project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir proyecto
fr: Ajouter un projet
id: Tambah proyek
it: Aggiungi progetto
ja: プロジェクトを追加
ko: 프로젝트 추가
nl: Project toevoegen
pl: Dodaj projekt
pt_br: Adicionar projeto
ru: Добавить проект
tr: Proje ekle
vi: Thêm dự án
zh_cn: 添加项目
zh_tw: 新增專案

# dashboard.sidebar.header.automations
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.sidebar.header.automationsAriaLabel
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.sidebar.header.automationsFailedTitle
source: {myFailedCount} of your automations failed their last run
cs: U {myFailedCount} vašich automatizací selhal poslední běh
de: Bei {myFailedCount} deiner Automatisierungen ist der letzte Lauf fehlgeschlagen
es: {myFailedCount} de tus automatizaciones fallaron en su última ejecución
fr: {myFailedCount} de vos automatisations ont échoué lors de leur dernière exécution
id: {myFailedCount} otomatisasi Anda gagal pada run terakhirnya
it: {myFailedCount} delle tue automazioni hanno fallito l'ultima esecuzione
ja: 自分のオートメーションのうち{myFailedCount}件が前回の実行に失敗しました
ko: 내 자동화 {myFailedCount}개가 마지막 실행에 실패했습니다
nl: Bij {myFailedCount} van je automatiseringen is de laatste run mislukt
pl: {myFailedCount} Twoich automatyzacji zawiodło przy ostatnim uruchomieniu
pt_br: {myFailedCount} das suas automações falharam na última execução
ru: Последний запуск завершился ошибкой у {myFailedCount} ваших автоматизаций
tr: Otomasyonlarınızdan {myFailedCount} tanesi son çalıştırmasında başarısız oldu
vi: {myFailedCount} tự động hóa của bạn thất bại ở lần chạy gần nhất
zh_cn: 你有{myFailedCount}个自动化上次运行失败
zh_tw: 你有{myFailedCount}個自動化上次執行失敗

# dashboard.sidebar.header.automationsFailingAriaLabel
source: Automations, {myFailedCount} failing
cs: Automatizace, selhává: {myFailedCount}
de: Automatisierungen, {myFailedCount} fehlgeschlagen
es: Automatizaciones, {myFailedCount} con errores
fr: Automatisations, {myFailedCount} en échec
id: Otomatisasi, {myFailedCount} gagal
it: Automazioni, {myFailedCount} in errore
ja: オートメーション、{myFailedCount}件が失敗中
ko: 자동화, {myFailedCount}개 실패
nl: Automatiseringen, {myFailedCount} mislukt
pl: Automatyzacje, {myFailedCount} nieudanych
pt_br: Automações, {myFailedCount} falhando
ru: Автоматизации, с ошибкой: {myFailedCount}
tr: Otomasyonlar, {myFailedCount} başarısız
vi: Tự động hóa, {myFailedCount} đang lỗi
zh_cn: 自动化，{myFailedCount}个失败
zh_tw: 自動化，{myFailedCount}個失敗

# dashboard.sidebar.header.automationsFailingTooltip
source: Automations ({myFailedCount} failing)
cs: Automatizace (selhává: {myFailedCount})
de: Automatisierungen ({myFailedCount} fehlgeschlagen)
es: Automatizaciones ({myFailedCount} con errores)
fr: Automatisations ({myFailedCount} en échec)
id: Otomatisasi ({myFailedCount} gagal)
it: Automazioni ({myFailedCount} in errore)
ja: オートメーション({myFailedCount}件失敗中)
ko: 자동화 ({myFailedCount}개 실패)
nl: Automatiseringen ({myFailedCount} mislukt)
pl: Automatyzacje ({myFailedCount} nieudanych)
pt_br: Automações ({myFailedCount} falhando)
ru: Автоматизации (с ошибкой: {myFailedCount})
tr: Otomasyonlar ({myFailedCount} başarısız)
vi: Tự động hóa ({myFailedCount} đang lỗi)
zh_cn: 自动化（{myFailedCount}个失败）
zh_tw: 自動化（{myFailedCount}個失敗）

# dashboard.sidebar.header.automationsTooltip
source: Automations
cs: Automatizace
de: Automatisierungen
es: Automatizaciones
fr: Automatisations
id: Otomatisasi
it: Automazioni
ja: オートメーション
ko: 자동화
nl: Automatiseringen
pl: Automatyzacje
pt_br: Automações
ru: Автоматизации
tr: Otomasyonlar
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.sidebar.header.cloneFromUrl
source: Clone from URL
cs: Naklonovat z URL
de: Von URL klonen
es: Clonar desde una URL
fr: Cloner depuis une URL
id: Clone dari URL
it: Clona da URL
ja: URLからクローン
ko: URL에서 클론
nl: Klonen vanaf URL
pl: Klonuj z URL
pt_br: Clonar de uma URL
ru: Клонировать по URL
tr: URL'den klonla
vi: Clone từ URL
zh_cn: 从URL克隆
zh_tw: 從URL克隆

# dashboard.sidebar.header.createNewProject
source: Create new project
cs: Vytvořit nový projekt
de: Neues Projekt erstellen
es: Crear un proyecto nuevo
fr: Créer un projet
id: Buat proyek baru
it: Crea un nuovo progetto
ja: 新規プロジェクトを作成
ko: 새 프로젝트 만들기
nl: Nieuw project maken
pl: Utwórz nowy projekt
pt_br: Criar novo projeto
ru: Создать проект
tr: Yeni proje oluştur
vi: Tạo dự án mới
zh_cn: 新建项目
zh_tw: 新建專案

# dashboard.sidebar.header.importFailed
source: Import failed: {message}
cs: Import selhal: {message}
de: Import fehlgeschlagen: {message}
es: Error al importar: {message}
fr: Échec de l'import : {message}
id: Impor gagal: {message}
it: Importazione non riuscita: {message}
ja: インポートに失敗しました: {message}
ko: 가져오기 실패: {message}
nl: Importeren mislukt: {message}
pl: Import nie powiódł się: {message}
pt_br: Falha na importação: {message}
ru: Не удалось импортировать: {message}
tr: İçe aktarma başarısız: {message}
vi: Nhập thất bại: {message}
zh_cn: 导入失败：{message}
zh_tw: 匯入失敗：{message}

# dashboard.sidebar.header.importFailedTitle
source: Import failed
cs: Import selhal
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
id: Impor gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Не удалось импортировать
tr: İçe aktarma başarısız
vi: Nhập thất bại
zh_cn: 导入失败
zh_tw: 匯入失敗
