Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.project.sectionLocationCheckoutDescription
source: Where the repository and new worktrees live on this host.
cs: Kde na tomto hostu leží repozitář a nové worktree.
de: Wo das Repository und neue Worktrees auf diesem Host liegen.
es: Dónde viven el repositorio y los worktrees nuevos en este host.
fr: Où se trouvent le dépôt et les nouveaux worktrees sur cet hôte.
id: Di mana repositori dan worktree baru berada di host ini.
it: Dove si trovano il repository e i nuovi worktree su questo host.
ja: このホスト上でリポジトリと新規ワークツリーを置く場所。
ko: 이 호스트에서 리포지토리와 새 worktree가 자리 잡는 위치입니다.
nl: Waar de repository en nieuwe worktrees op deze host staan.
pl: Gdzie na tym hoście znajduje się repozytorium i nowe worktree.
pt_br: Onde ficam o repositório e as novas worktrees neste host.
ru: Где на этом хосте находятся репозиторий и новые worktree.
tr: Deponun ve yeni worktree'lerin bu host'ta nerede bulunacağı.
vi: Nơi repository và các worktree mới nằm trên host này.
zh_cn: 仓库和新建worktree在此主机上的位置。
zh_tw: 儲存庫和新建worktree在此主機上的位置。

# settings.project.setup.browseImportPathAria
source: Browse for directory
cs: Procházet adresáře
de: Verzeichnis auswählen
es: Examinar directorios
fr: Parcourir pour choisir un répertoire
id: Telusuri direktori
it: Sfoglia le cartelle
ja: ディレクトリを参照
ko: 디렉터리 찾아보기
nl: Map kiezen
pl: Przeglądaj katalogi
pt_br: Procurar diretório
ru: Выбрать папку
tr: Dizine gözat
vi: Duyệt thư mục
zh_cn: 浏览目录
zh_tw: 瀏覽目錄

# settings.project.setup.browseImportPathTitle
source: Select project location
cs: Vyberte umístění projektu
de: Projektort auswählen
es: Seleccionar la ubicación del proyecto
fr: Sélectionner l'emplacement du projet
id: Pilih lokasi proyek
it: Seleziona la posizione del progetto
ja: プロジェクトの場所を選択
ko: 프로젝트 위치 선택
nl: Kies projectlocatie
pl: Wybierz lokalizację projektu
pt_br: Selecionar o local do projeto
ru: Выберите расположение проекта
tr: Proje konumunu seçin
vi: Chọn vị trí dự án
zh_cn: 选择项目位置
zh_tw: 選擇專案位置

# settings.project.setup.browseParentDirAria
source: Browse for directory
cs: Procházet adresáře
de: Verzeichnis auswählen
es: Examinar directorios
fr: Parcourir pour choisir un répertoire
id: Telusuri direktori
it: Sfoglia le cartelle
ja: ディレクトリを参照
ko: 디렉터리 찾아보기
nl: Map kiezen
pl: Przeglądaj katalogi
pt_br: Procurar diretório
ru: Выбрать папку
tr: Dizine gözat
vi: Duyệt thư mục
zh_cn: 浏览目录
zh_tw: 瀏覽目錄

# settings.project.setup.browseParentDirTitle
source: Select parent directory to clone into
cs: Vyberte nadřazený adresář pro naklonování
de: Übergeordnetes Verzeichnis zum Klonen auswählen
es: Seleccionar el directorio padre donde clonar
fr: Sélectionner le répertoire parent dans lequel cloner
id: Pilih direktori induk untuk tujuan clone
it: Seleziona la directory padre in cui clonare
ja: クローン先の親ディレクトリを選択
ko: 클론할 상위 디렉터리 선택
nl: Kies de bovenliggende map om naartoe te klonen
pl: Wybierz katalog nadrzędny do klonowania
pt_br: Selecionar o diretório onde clonar
ru: Выберите родительскую папку для клонирования
tr: Klonlanacak üst dizini seçin
vi: Chọn thư mục cha để clone vào
zh_cn: 选择克隆到的父目录
zh_tw: 選擇克隆到的父目錄

# settings.project.setup.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.project.setup.clonedToast
source: Cloned to {0}
cs: Naklonováno do {0}
de: Nach {0} geklont
es: Clonado en {0}
fr: Cloné dans {0}
id: Di-clone ke {0}
it: Clonato in {0}
ja: {0}にクローンしました
ko: {0}(으)로 클론했습니다
nl: Gekloond naar {0}
pl: Sklonowano do {0}
pt_br: Clonado em {0}
ru: Клонировано в {0}
tr: {0} konumuna klonlandı
vi: Đã clone vào {0}
zh_cn: 已克隆到{0}
zh_tw: 已克隆到{0}

# settings.project.setup.cloneTab
source: Clone
cs: Naklonovat
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: クローン
ko: 클론
nl: Klonen
pl: Klonuj
pt_br: Clonar
ru: Клонировать
tr: Klonla
zh_cn: 克隆
zh_tw: 克隆

# settings.project.setup.description
source: Clone the repository, or import an existing folder on the host.
cs: Naklonujte repozitář nebo naimportujte existující složku na hostu.
de: Klone das Repository oder importiere einen vorhandenen Ordner auf dem Host.
es: Clona el repositorio o importa una carpeta existente del host.
fr: Clonez le dépôt, ou importez un dossier existant sur l'hôte.
id: Clone repositorinya, atau impor folder yang sudah ada di host.
it: Clona il repository oppure importa una cartella esistente sull'host.
ja: リポジトリをクローンするか、ホスト上の既存フォルダをインポートします。
ko: 리포지토리를 클론하거나 호스트에 있는 기존 폴더를 가져옵니다.
nl: Kloon de repository of importeer een bestaande map op de host.
pl: Sklonuj repozytorium albo zaimportuj istniejący folder na hoście.
pt_br: Clone o repositório ou importe uma pasta existente no host.
ru: Клонируйте репозиторий или импортируйте существующую папку на хосте.
tr: Depoyu klonlayın veya host'taki mevcut bir klasörü içe aktarın.
vi: Clone repository, hoặc nhập một thư mục có sẵn trên host.
zh_cn: 克隆仓库，或导入主机上已有的文件夹。
zh_tw: 克隆儲存庫，或匯入主機上已有的資料夾。

# settings.project.setup.enterImportPathToast
source: Enter a path on {hostName}
cs: Zadejte cestu na {hostName}
de: Gib einen Pfad auf {hostName} ein
es: Introduce una ruta en {hostName}
fr: Saisissez un chemin sur {hostName}
id: Masukkan sebuah path di {hostName}
it: Inserisci un percorso su {hostName}
ja: {hostName}のパスを入力してください
ko: {hostName}의 경로를 입력하세요
nl: Voer een pad op {hostName} in
pl: Podaj ścieżkę na {hostName}
pt_br: Digite um caminho em {hostName}
ru: Введите путь на {hostName}
tr: {hostName} üzerinde bir yol girin
vi: Hãy nhập một đường dẫn trên {hostName}
zh_cn: 请输入{hostName}上的路径
zh_tw: 請輸入{hostName}上的路徑

# settings.project.setup.enterParentDirToast
source: Enter a parent directory on {hostName}
cs: Zadejte nadřazený adresář na {hostName}
de: Gib ein übergeordnetes Verzeichnis auf {hostName} ein
es: Introduce un directorio padre en {hostName}
fr: Saisissez un répertoire parent sur {hostName}
id: Masukkan direktori induk di {hostName}
it: Inserisci una directory padre su {hostName}
ja: {hostName}の親ディレクトリを入力してください
ko: {hostName}의 상위 디렉터리를 입력하세요
nl: Voer een bovenliggende map op {hostName} in
pl: Podaj katalog nadrzędny na {hostName}
pt_br: Digite um diretório pai em {hostName}
ru: Введите родительскую папку на {hostName}
tr: {hostName} üzerinde bir üst dizin girin
vi: Hãy nhập một thư mục cha trên {hostName}
zh_cn: 请输入{hostName}上的父目录
zh_tw: 請輸入{hostName}上的父目錄

# settings.project.setup.hostUnavailableCloneToast
source: Host unavailable: {hostName}
cs: Host není dostupný: {hostName}
de: Host nicht verfügbar: {hostName}
es: Host no disponible: {hostName}
fr: Hôte indisponible : {hostName}
id: Host tidak tersedia: {hostName}
it: Host non disponibile: {hostName}
ja: ホストが利用できません: {hostName}
ko: 호스트를 사용할 수 없음: {hostName}
nl: Host niet beschikbaar: {hostName}
pl: Host niedostępny: {hostName}
pt_br: Host indisponível: {hostName}
ru: Хост недоступен: {hostName}
tr: Host kullanılamıyor: {hostName}
vi: Host không khả dụng: {hostName}
zh_cn: 主机不可用：{hostName}
zh_tw: 主機不可用：{hostName}

# settings.project.setup.hostUnavailableImportToast
source: Host unavailable: {hostName}
cs: Host není dostupný: {hostName}
de: Host nicht verfügbar: {hostName}
es: Host no disponible: {hostName}
fr: Hôte indisponible : {hostName}
id: Host tidak tersedia: {hostName}
it: Host non disponibile: {hostName}
ja: ホストが利用できません: {hostName}
ko: 호스트를 사용할 수 없음: {hostName}
nl: Host niet beschikbaar: {hostName}
pl: Host niedostępny: {hostName}
pt_br: Host indisponível: {hostName}
ru: Хост недоступен: {hostName}
tr: Host kullanılamıyor: {hostName}
vi: Host không khả dụng: {hostName}
zh_cn: 主机不可用：{hostName}
zh_tw: 主機不可用：{hostName}

# settings.project.setup.importedToast
source: Project set up at {0}
cs: Projekt nastaven v {0}
de: Projekt unter {0} eingerichtet
es: Proyecto configurado en {0}
fr: Projet configuré dans {0}
id: Proyek disiapkan di {0}
it: Progetto configurato in {0}
ja: {0}にプロジェクトをセットアップしました
ko: {0}에 프로젝트를 설정했습니다
nl: Project ingesteld op {0}
pl: Projekt skonfigurowany w {0}
pt_br: Projeto configurado em {0}
ru: Проект настроен в {0}
tr: Proje {0} konumunda kuruldu
vi: Đã thiết lập dự án tại {0}
zh_cn: 项目已设置在{0}
zh_tw: 專案已設定在{0}

# settings.project.setup.importPath
source: Existing repo path
cs: Cesta k existujícímu repozitáři
de: Pfad zum vorhandenen Repo
es: Ruta del repo existente
fr: Chemin du dépôt existant
id: Path repo yang sudah ada
it: Percorso del repo esistente
ja: 既存リポジトリのパス
ko: 기존 리포지토리 경로
nl: Pad van bestaande repo
pl: Ścieżka istniejącego repozytorium
pt_br: Caminho do repositório existente
ru: Путь к существующему репозиторию
tr: Mevcut depo yolu
vi: Đường dẫn repo có sẵn
zh_cn: 已有仓库路径
zh_tw: 已有儲存庫路徑

# settings.project.setup.importPathOnHost
source: Existing repo path on {hostName}
cs: Cesta k existujícímu repozitáři na {hostName}
de: Pfad zum vorhandenen Repo auf {hostName}
es: Ruta del repo existente en {hostName}
fr: Chemin du dépôt existant sur {hostName}
id: Path repo yang sudah ada di {hostName}
it: Percorso del repo esistente su {hostName}
ja: {hostName}上の既存リポジトリのパス
ko: {hostName}의 기존 리포지토리 경로
nl: Pad van bestaande repo op {hostName}
pl: Ścieżka istniejącego repozytorium na {hostName}
pt_br: Caminho do repositório existente em {hostName}
ru: Путь к существующему репозиторию на {hostName}
tr: {hostName} üzerindeki mevcut depo yolu
vi: Đường dẫn repo có sẵn trên {hostName}
zh_cn: {hostName}上的已有仓库路径
zh_tw: {hostName}上的已有儲存庫路徑

# settings.project.setup.importTab
source: Import existing
cs: Importovat existující
de: Vorhandenes importieren
es: Importar existente
fr: Importer un existant
id: Impor yang sudah ada
it: Importa esistente
ja: 既存をインポート
ko: 기존 항목 가져오기
nl: Bestaande importeren
pl: Importuj istniejące
pt_br: Importar existente
ru: Импортировать существующий
tr: Mevcut olanı içe aktar
vi: Nhập cái có sẵn
zh_cn: 导入已有
zh_tw: 匯入已有

# settings.project.setup.linkRepoFirst
source: Link a GitHub repository on the project first to enable cloning.
cs: Klonování zapnete tím, že k projektu nejprve propojíte GitHub repozitář.
de: Verknüpfe zuerst ein GitHub-Repository mit dem Projekt, um klonen zu können.
es: Enlaza antes un repositorio de GitHub al proyecto para poder clonar.
fr: Liez d'abord un dépôt GitHub au projet pour activer le clonage.
id: Tautkan dulu repositori GitHub ke proyeknya agar bisa di-clone.
it: Collega prima un repository GitHub al progetto per abilitare la clonazione.
ja: クローンを有効にするには、先にプロジェクトにGitHubリポジトリをリンクしてください。
ko: 클론하려면 먼저 프로젝트에 GitHub 리포지토리를 연결하세요.
nl: Koppel eerst een GitHub-repository aan het project om te kunnen klonen.
pl: Najpierw powiąż z projektem repozytorium GitHub, aby włączyć klonowanie.
pt_br: Vincule um repositório do GitHub ao projeto primeiro para poder clonar.
ru: Сначала свяжите проект с репозиторием GitHub, чтобы включить клонирование.
tr: Klonlamayı etkinleştirmek için önce projeye bir GitHub deposu bağlayın.
vi: Hãy liên kết một repository GitHub với dự án trước để có thể clone.
zh_cn: 请先为项目关联GitHub仓库才能克隆。
zh_tw: 請先為專案關聯GitHub儲存庫才能克隆。

# settings.project.setup.parentDir
source: Parent directory
cs: Nadřazený adresář
de: Übergeordnetes Verzeichnis
es: Directorio padre
fr: Répertoire parent
id: Direktori induk
it: Directory padre
ja: 親ディレクトリ
ko: 상위 디렉터리
nl: Bovenliggende map
pl: Katalog nadrzędny
pt_br: Diretório pai
ru: Родительская папка
tr: Üst dizin
vi: Thư mục cha
zh_cn: 父目录
zh_tw: 父目錄

# settings.project.setup.parentDirOnHost
source: Parent directory on {hostName}
cs: Nadřazený adresář na {hostName}
de: Übergeordnetes Verzeichnis auf {hostName}
es: Directorio padre en {hostName}
fr: Répertoire parent sur {hostName}
id: Direktori induk di {hostName}
it: Directory padre su {hostName}
ja: {hostName}上の親ディレクトリ
ko: {hostName}의 상위 디렉터리
nl: Bovenliggende map op {hostName}
pl: Katalog nadrzędny na {hostName}
pt_br: Diretório pai em {hostName}
ru: Родительская папка на {hostName}
tr: {hostName} üzerindeki üst dizin
vi: Thư mục cha trên {hostName}
zh_cn: {hostName}上的父目录
zh_tw: {hostName}上的父目錄

# settings.project.setup.pickFolderImportPlaceholder
source: Pick a folder…
cs: Vyberte složku…
de: Ordner wählen…
es: Elige una carpeta…
fr: Choisir un dossier…
id: Pilih folder…
it: Scegli una cartella…
ja: フォルダを選択…
ko: 폴더 선택…
nl: Kies een map…
pl: Wybierz folder…
pt_br: Escolha uma pasta…
ru: Выберите папку…
tr: Bir klasör seçin…
vi: Chọn một thư mục…
zh_cn: 选择文件夹…
zh_tw: 選擇資料夾…

# settings.project.setup.pickFolderParentPlaceholder
source: Pick a folder…
cs: Vyberte složku…
de: Ordner wählen…
es: Elige una carpeta…
fr: Choisir un dossier…
id: Pilih folder…
it: Scegli una cartella…
ja: フォルダを選択…
ko: 폴더 선택…
nl: Kies een map…
pl: Wybierz folder…
pt_br: Escolha uma pasta…
ru: Выберите папку…
tr: Bir klasör seçin…
vi: Chọn một thư mục…
zh_cn: 选择文件夹…
zh_tw: 選擇資料夾…

# settings.project.setup.pickImportPathToast
source: Pick a project location
cs: Vyberte umístění projektu
de: Wähle einen Projekt-Speicherort
es: Elige una ubicación para el proyecto
fr: Choisissez un emplacement de projet
id: Pilih lokasi proyek
it: Scegli una posizione per il progetto
ja: プロジェクトの場所を選択してください
ko: 프로젝트 위치를 선택하세요
nl: Kies een projectlocatie
pl: Wybierz lokalizację projektu
pt_br: Escolha um local para o projeto
ru: Выберите расположение проекта
tr: Bir proje konumu seçin
vi: Hãy chọn vị trí dự án
zh_cn: 请选择项目位置
zh_tw: 請選擇專案位置

# settings.project.setup.pickParentDirToast
source: Pick a parent directory
cs: Vyberte nadřazený adresář
de: Wähle ein übergeordnetes Verzeichnis
es: Elige un directorio padre
fr: Choisissez un répertoire parent
id: Pilih direktori induk
it: Scegli una directory padre
ja: 親ディレクトリを選択してください
ko: 상위 디렉터리를 선택하세요
nl: Kies een bovenliggende map
pl: Wybierz katalog nadrzędny
pt_br: Escolha um diretório pai
ru: Выберите родительскую папку
tr: Bir üst dizin seçin
vi: Hãy chọn một thư mục cha
zh_cn: 请选择父目录
zh_tw: 請選擇父目錄

# settings.project.setup.remotePickerImportConfirm
source: Use this repo
cs: Použít tento repozitář
de: Dieses Repo verwenden
es: Usar este repo
fr: Utiliser ce dépôt
id: Pakai repo ini
it: Usa questo repo
ja: このリポジトリを使用
ko: 이 리포지토리 사용
nl: Deze repo gebruiken
pl: Użyj tego repozytorium
pt_br: Usar este repositório
ru: Использовать этот репозиторий
tr: Bu depoyu kullan
vi: Dùng repo này
zh_cn: 使用此仓库
zh_tw: 使用此儲存庫

# settings.project.setup.remotePickerImportTitle
source: Choose an existing repo folder
cs: Vyberte složku s existujícím repozitářem
de: Vorhandenen Repo-Ordner wählen
es: Elige una carpeta de repo existente
fr: Choisir un dossier de dépôt existant
id: Pilih folder repo yang sudah ada
it: Scegli una cartella di repo esistente
ja: 既存のリポジトリフォルダを選択
ko: 기존 리포지토리 폴더 선택
nl: Kies een bestaande repo-map
pl: Wybierz folder istniejącego repozytorium
pt_br: Escolha uma pasta de repositório existente
ru: Выберите папку существующего репозитория
tr: Mevcut bir depo klasörü seçin
vi: Chọn một thư mục repo có sẵn
zh_cn: 选择已有的仓库文件夹
zh_tw: 選擇已有的儲存庫資料夾

# settings.project.setup.remotePickerParentConfirm
source: Use this folder
cs: Použít tuto složku
de: Diesen Ordner verwenden
es: Usar esta carpeta
fr: Utiliser ce dossier
id: Pakai folder ini
it: Usa questa cartella
ja: このフォルダを使用
ko: 이 폴더 사용
nl: Deze map gebruiken
pl: Użyj tego folderu
pt_br: Usar esta pasta
ru: Использовать эту папку
tr: Bu klasörü kullan
vi: Dùng thư mục này
zh_cn: 使用此文件夹
zh_tw: 使用此資料夾

# settings.project.setup.remotePickerParentTitle
source: Choose a parent directory
cs: Vyberte nadřazený adresář
de: Übergeordnetes Verzeichnis wählen
es: Elige un directorio padre
fr: Choisir un répertoire parent
id: Pilih direktori induk
it: Scegli una directory padre
ja: 親ディレクトリを選択
ko: 상위 디렉터리 선택
nl: Kies een bovenliggende map
pl: Wybierz katalog nadrzędny
pt_br: Escolha um diretório pai
ru: Выберите родительскую папку
tr: Bir üst dizin seçin
vi: Chọn một thư mục cha
zh_cn: 选择父目录
zh_tw: 選擇父目錄

# settings.project.setup.repository
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
id: Repositori
ja: リポジトリ
ko: 리포지토리
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
zh_cn: 仓库
zh_tw: 儲存庫

# settings.project.setup.submitClone
source: Clone
cs: Naklonovat
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: クローン
ko: 클론
nl: Klonen
pl: Klonuj
pt_br: Clonar
ru: Клонировать
tr: Klonla
zh_cn: 克隆
zh_tw: 克隆

# settings.project.setup.submitImport
source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# settings.project.setup.title
source: Set up project on {hostName}
cs: Nastavit projekt na {hostName}
de: Projekt auf {hostName} einrichten
es: Configurar el proyecto en {hostName}
fr: Configurer le projet sur {hostName}
id: Siapkan proyek di {hostName}
it: Configura il progetto su {hostName}
ja: {hostName}でプロジェクトをセットアップ
ko: {hostName}에 프로젝트 설정
nl: Project instellen op {hostName}
pl: Skonfiguruj projekt na {hostName}
pt_br: Configurar o projeto em {hostName}
ru: Настроить проект на {hostName}
tr: {hostName} üzerinde projeyi kur
vi: Thiết lập dự án trên {hostName}
zh_cn: 在{hostName}上设置项目
zh_tw: 在{hostName}上設定專案

# settings.project.sparseCheckout
source: Sparse checkout
ja: スパースチェックアウト
ko: 스파스 체크아웃
ru: Частичная выгрузка
tr: Seyrek checkout
zh_cn: 稀疏检出
zh_tw: 稀疏檢出

# settings.project.sparseCheckoutHint
source: Folders to check out into new worktrees, one per line, relative to the repo root. Files at the root are always included. Empty checks out everything.
cs: Složky, které se mají vytáhnout do nových worktree, jedna na řádek, relativně ke kořeni repozitáře. Soubory v kořeni jsou vždy zahrnuty. Prázdné vytáhne vše.
de: Ordner, die in neue Worktrees ausgecheckt werden, einer pro Zeile, relativ zur Repo-Wurzel. Dateien im Wurzelverzeichnis sind immer dabei. Leer checkt alles aus.
es: Carpetas que se extraen en los worktrees nuevos, una por línea, relativas a la raíz del repo. Los archivos de la raíz se incluyen siempre. Si se deja vacío, se extrae todo.
fr: Dossiers à extraire dans les nouveaux worktrees, un par ligne, relatifs à la racine du dépôt. Les fichiers à la racine sont toujours inclus. Vide, tout est extrait.
id: Folder yang di-checkout ke worktree baru, satu per baris, relatif terhadap root repo. File di root selalu disertakan. Kosong berarti checkout semuanya.
it: Cartelle da estrarre nei nuovi worktree, una per riga, relative alla radice del repo. I file nella radice sono sempre inclusi. Se vuoto, estrae tutto.
ja: 新しいワークツリーにチェックアウトするフォルダを、リポジトリルートからの相対パスで1行に1つずつ。ルートのファイルは常に含まれます。空欄ですべてをチェックアウトします。
ko: 새 worktree에 체크아웃할 폴더를 리포지토리 루트 기준으로 한 줄에 하나씩 적습니다. 루트에 있는 파일은 항상 포함됩니다. 비워 두면 전체를 체크아웃합니다.
nl: Mappen die in nieuwe worktrees worden uitgecheckt, één per regel, relatief aan de repo-root. Bestanden in de root worden altijd meegenomen. Leeg checkt alles uit.
pl: Foldery pobierane do nowych worktree, po jednym w wierszu, względem katalogu głównego repozytorium. Pliki w katalogu głównym są zawsze dołączane. Puste pole pobiera wszystko.
pt_br: Pastas a incluir nas novas worktrees, uma por linha, relativas à raiz do repositório. Os arquivos da raiz sempre entram. Vazio inclui tudo.
ru: Папки для выгрузки в новые worktree, по одной в строке, относительно корня репозитория. Файлы в корне включаются всегда. Пусто — выгружается всё.
tr: Yeni worktree'lere checkout edilecek klasörler; her satıra bir tane, depo köküne göre. Kökteki dosyalar her zaman dahildir. Boş bırakılırsa her şey checkout edilir.
vi: Các thư mục sẽ được checkout vào worktree mới, mỗi dòng một thư mục, tính từ gốc repo. Tệp ở gốc luôn được đưa vào. Để trống sẽ checkout tất cả.
zh_cn: 要检出到新worktree的文件夹，每行一个，相对于仓库根目录。根目录下的文件始终包含在内。留空则检出全部。
zh_tw: 要檢出到新worktree的資料夾，每行一個，相對於儲存庫根目錄。根目錄下的檔案始終包含在內。留空則檢出全部。

# settings.project.sparseCheckoutStatus.retrying
source: Couldn't save — retrying…
cs: Nepodařilo se uložit — zkouším znovu…
de: Konnte nicht gespeichert werden — wird erneut versucht…
es: No se pudo guardar: reintentando…
fr: Échec de l'enregistrement — nouvelle tentative…
id: Tidak bisa menyimpan — mencoba lagi…
it: Impossibile salvare — nuovo tentativo…
ja: 保存できませんでした — 再試行中…
ko: 저장하지 못했습니다 — 다시 시도하는 중…
nl: Kan niet opslaan — opnieuw proberen…
pl: Nie udało się zapisać — ponawianie…
pt_br: Não foi possível salvar — tentando de novo…
ru: Не удалось сохранить — повторяем…
tr: Kaydedilemedi — yeniden deneniyor…
vi: Không lưu được — đang thử lại…
zh_cn: 保存失败——正在重试…
zh_tw: 儲存失敗——正在重試…

# settings.project.sparseCheckoutStatus.saved
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

# settings.project.sparseCheckoutStatus.saveFailed
source: Couldn't save
cs: Nepodařilo se uložit
de: Konnte nicht gespeichert werden
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Tidak bisa menyimpan
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장하지 못했습니다
nl: Kan niet opslaan
pl: Nie udało się zapisać
pt_br: Não foi possível salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không lưu được
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.project.sparseCheckoutStatus.saving
source: Saving…
cs: Ukládám…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# settings.project.worktreeBrowseDescription
source: Pick the project worktree folder on {hostName}.
cs: Vyberte složku pro worktree projektu na {hostName}.
de: Wähle den Worktree-Ordner des Projekts auf {hostName}.
es: Elige la carpeta de worktrees del proyecto en {hostName}.
fr: Choisissez le dossier des worktrees du projet sur {hostName}.
id: Pilih folder worktree proyek di {hostName}.
it: Scegli la cartella dei worktree del progetto su {hostName}.
ja: {hostName}のプロジェクトのワークツリーフォルダを選択してください。
ko: {hostName}에서 프로젝트 worktree 폴더를 선택하세요.
nl: Kies de worktree-map van het project op {hostName}.
pl: Wybierz folder worktree projektu na {hostName}.
pt_br: Escolha a pasta de worktrees do projeto em {hostName}.
ru: Выберите папку worktree проекта на {hostName}.
tr: {hostName} üzerindeki proje worktree klasörünü seçin.
vi: Chọn thư mục worktree của dự án trên {hostName}.
zh_cn: 在{hostName}上选择项目的worktree文件夹。
zh_tw: 在{hostName}上選擇專案的worktree資料夾。

# settings.project.worktreeBrowseTitle
source: Select project worktree location
cs: Vyberte umístění worktree projektu
de: Worktree-Speicherort des Projekts wählen
es: Seleccionar la ubicación de los worktrees del proyecto
fr: Sélectionner l'emplacement des worktrees du projet
id: Pilih lokasi worktree proyek
it: Seleziona la posizione dei worktree del progetto
ja: プロジェクトのワークツリーの場所を選択
ko: 프로젝트 worktree 위치 선택
nl: Worktree-locatie van project kiezen
pl: Wybierz lokalizację worktree projektu
pt_br: Selecionar o local das worktrees do projeto
ru: Выберите расположение worktree проекта
tr: Proje worktree konumunu seçin
vi: Chọn vị trí worktree của dự án
zh_cn: 选择项目worktree位置
zh_tw: 選擇專案worktree位置

# settings.project.worktreeLocationResetToast
source: Project worktree location reset
cs: Umístění worktree projektu obnoveno
de: Worktree-Speicherort des Projekts zurückgesetzt
es: Ubicación de los worktrees del proyecto restablecida
fr: Emplacement des worktrees du projet réinitialisé
id: Lokasi worktree proyek direset
it: Posizione dei worktree del progetto reimpostata
ja: プロジェクトのワークツリーの場所をリセットしました
ko: 프로젝트 worktree 위치를 초기화했습니다
nl: Worktree-locatie van project gereset
pl: Zresetowano lokalizację worktree projektu
pt_br: Local das worktrees do projeto redefinido
ru: Расположение worktree проекта сброшено
tr: Proje worktree konumu sıfırlandı
vi: Đã đặt lại vị trí worktree của dự án
zh_cn: 已重置项目worktree位置
zh_tw: 已重置專案worktree位置
