Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.models.openAiApiKeyClearFailed
source: Failed to clear
cs: Nepodařilo se vymazat
de: Löschen fehlgeschlagen
es: No se pudo borrar
fr: Échec de l'effacement
id: Gagal menghapus
it: Cancellazione non riuscita
ja: クリアに失敗しました
ko: 지우지 못했습니다
nl: Wissen mislukt
pl: Nie udało się wyczyścić
pt_br: Falha ao apagar
ru: Не удалось очистить
tr: Temizlenemedi
vi: Không thể xóa
zh_cn: 清除失败
zh_tw: 清除失敗

# settings.models.openAiApiKeyLabel
source: API key
cs: API klíč
de: API-Schlüssel
es: Clave de API
fr: Clé API
id: Kunci API
it: Chiave API
ja: APIキー
ko: API 키
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: Ключ API
tr: API anahtarı
vi: Khóa API
zh_cn: API密钥
zh_tw: API金鑰

# settings.models.openAiApiKeySavedPlaceholder
source: Saved OpenAI API key
cs: Uložený API klíč OpenAI
de: Gespeicherter OpenAI-API-Schlüssel
es: Clave de API de OpenAI guardada
fr: Clé API OpenAI enregistrée
id: Kunci API OpenAI tersimpan
it: Chiave API OpenAI salvata
ja: 保存済みのOpenAI APIキー
ko: 저장된 OpenAI API 키
nl: Opgeslagen OpenAI API-sleutel
pl: Zapisany klucz API OpenAI
pt_br: Chave de API da OpenAI salva
ru: Сохранённый ключ API OpenAI
tr: Kayıtlı OpenAI API anahtarı
vi: Khóa API OpenAI đã lưu
zh_cn: 已保存的OpenAI API密钥
zh_tw: 已儲存的OpenAI API金鑰

# settings.models.openAiApiKeySaveFailed
source: Failed to save
cs: Nepodařilo se uložit
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장하지 못했습니다
nl: Opslaan mislukt
pl: Nie udało się zapisać
pt_br: Falha ao salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
vi: Không thể lưu
zh_cn: 保存失败
zh_tw: 儲存失敗

# settings.models.openAiApiKeyUpdated
source: OpenAI API key updated
cs: API klíč OpenAI aktualizován
de: OpenAI-API-Schlüssel aktualisiert
es: Clave de API de OpenAI actualizada
fr: Clé API OpenAI mise à jour
id: Kunci API OpenAI diperbarui
it: Chiave API OpenAI aggiornata
ja: OpenAI APIキーを更新しました
ko: OpenAI API 키를 업데이트했습니다
nl: OpenAI API-sleutel bijgewerkt
pl: Zaktualizowano klucz API OpenAI
pt_br: Chave de API da OpenAI atualizada
ru: Ключ API OpenAI обновлён
tr: OpenAI API anahtarı güncellendi
vi: Đã cập nhật khóa API OpenAI
zh_cn: 已更新OpenAI API密钥
zh_tw: 已更新OpenAI API金鑰

# settings.models.openAiDescription
source: Sign in with ChatGPT or use an API key.
cs: Přihlaste se přes ChatGPT nebo použijte API klíč.
de: Melde dich mit ChatGPT an oder nutze einen API-Schlüssel.
es: Inicia sesión con ChatGPT o usa una clave de API.
fr: Connectez-vous avec ChatGPT ou utilisez une clé API.
id: Masuk dengan ChatGPT atau pakai kunci API.
it: Accedi con ChatGPT o usa una chiave API.
ja: ChatGPTでサインインするか、APIキーを使用します。
ko: ChatGPT로 로그인하거나 API 키를 사용하세요.
nl: Log in met ChatGPT of gebruik een API-sleutel.
pl: Zaloguj się przez ChatGPT albo użyj klucza API.
pt_br: Entre com o ChatGPT ou use uma chave de API.
ru: Войдите через ChatGPT или используйте ключ API.
tr: ChatGPT ile oturum açın veya bir API anahtarı kullanın.
vi: Đăng nhập bằng ChatGPT hoặc dùng khóa API.
zh_cn: 使用ChatGPT登录或使用API密钥。
zh_tw: 使用ChatGPT登入或使用API金鑰。

# settings.models.reconnect
source: Reconnect
cs: Připojit znovu
de: Neu verbinden
es: Volver a conectar
fr: Se reconnecter
id: Hubungkan ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nl: Opnieuw verbinden
pl: Połącz ponownie
pt_br: Reconectar
ru: Переподключить
tr: Yeniden bağlan
vi: Kết nối lại
zh_cn: 重新连接
zh_tw: 重新連線

# settings.models.savedOnBlur
source: Saved on blur.
cs: Uloží se při opuštění pole.
de: Beim Verlassen des Feldes gespeichert.
es: Se guarda al salir del campo.
fr: Enregistré à la perte du focus.
id: Tersimpan saat fokus berpindah.
it: Salvato all'uscita dal campo.
ja: フォーカスを外すと保存されます。
ko: 포커스를 벗어나면 저장됩니다.
nl: Opgeslagen bij verlaten van het veld.
pl: Zapisywane po opuszczeniu pola.
pt_br: Salvo ao sair do campo.
ru: Сохраняется при потере фокуса.
tr: Odak kaybında kaydedildi.
vi: Lưu khi rời khỏi ô.
zh_cn: 失焦时自动保存。
zh_tw: 失焦時自動儲存。

# settings.models.signIn
source: Sign in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
tr: Oturum aç
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

# settings.models.signOut
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# settings.models.status.connected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Collegato
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączono
pt_br: Conectado
ru: Подключено
tr: Bağlı
vi: Đã kết nối
zh_cn: 已连接
zh_tw: 已連線

# settings.models.status.connectedInSuperset
source: Connected in Superset
cs: Připojeno v Superset
de: In Superset verbunden
es: Conectado en Superset
fr: Connecté dans Superset
id: Terhubung di Superset
it: Collegato in Superset
ja: Supersetで接続済み
ko: Superset에서 연결됨
nl: Verbonden in Superset
pl: Połączono w Superset
pt_br: Conectado no Superset
ru: Подключено в Superset
tr: Superset'te bağlı
vi: Đã kết nối trong Superset
zh_cn: 已在Superset中连接
zh_tw: 已在Superset中連線

# settings.models.status.connectedViaChatGpt
source: Connected via ChatGPT
cs: Připojeno přes ChatGPT
de: Über ChatGPT verbunden
es: Conectado mediante ChatGPT
fr: Connecté via ChatGPT
id: Terhubung lewat ChatGPT
it: Collegato tramite ChatGPT
ja: ChatGPT経由で接続済み
ko: ChatGPT로 연결됨
nl: Verbonden via ChatGPT
pl: Połączono przez ChatGPT
pt_br: Conectado via ChatGPT
ru: Подключено через ChatGPT
tr: ChatGPT üzerinden bağlı
vi: Đã kết nối qua ChatGPT
zh_cn: 已通过ChatGPT连接
zh_tw: 已通過ChatGPT連線

# settings.models.status.connectedViaClaude
source: Connected via Claude
cs: Připojeno přes Claude
de: Über Claude verbunden
es: Conectado mediante Claude
fr: Connecté via Claude
id: Terhubung lewat Claude
it: Collegato tramite Claude
ja: Claude経由で接続済み
ko: Claude로 연결됨
nl: Verbonden via Claude
pl: Połączono przez Claude
pt_br: Conectado via Claude
ru: Подключено через Claude
tr: Claude üzerinden bağlı
vi: Đã kết nối qua Claude
zh_cn: 已通过Claude连接
zh_tw: 已通過Claude連線

# settings.models.status.connectedWithApiKey
source: Connected with API key
cs: Připojeno pomocí API klíče
de: Mit API-Schlüssel verbunden
es: Conectado con una clave de API
fr: Connecté avec une clé API
id: Terhubung dengan kunci API
it: Collegato con chiave API
ja: APIキーで接続済み
ko: API 키로 연결됨
nl: Verbonden met API-sleutel
pl: Połączono kluczem API
pt_br: Conectado com chave de API
ru: Подключено по ключу API
tr: API anahtarıyla bağlı
vi: Đã kết nối bằng khóa API
zh_cn: 已使用API密钥连接
zh_tw: 已使用API金鑰連線

# settings.models.subtitle
source: Manage provider accounts, API keys, and overrides. Connecting Anthropic or OpenAI below is also what powers automatic workspace naming — without one connected, new workspaces fall back to a name derived from your prompt.
cs: Spravujte účty poskytovatelů, API klíče a přepisy. Připojení Anthropic nebo OpenAI níže zároveň pohání automatické pojmenování pracovních prostorů — bez připojeného poskytovatele dostanou nové prostory název odvozený z vašeho promptu.
de: Verwalte Anbieterkonten, API-Schlüssel und Überschreibungen. Eine Verbindung zu Anthropic oder OpenAI unten treibt auch die automatische Benennung von Arbeitsbereichen an — ohne Verbindung greifen neue Arbeitsbereiche auf einen aus deinem Prompt abgeleiteten Namen zurück.
es: Gestiona las cuentas de proveedores, las claves de API y las anulaciones. Conectar Anthropic u OpenAI aquí abajo es además lo que permite nombrar los espacios de trabajo automáticamente: sin ninguno conectado, los espacios de trabajo nuevos usan un nombre derivado de tu prompt.
fr: Gérez les comptes de fournisseurs, les clés API et les remplacements. Connecter Anthropic ou OpenAI ci-dessous alimente aussi le nommage automatique des espaces de travail — sans connexion, les nouveaux espaces de travail reçoivent un nom dérivé de votre prompt.
id: Kelola akun penyedia, kunci API, dan penimpaan. Menghubungkan Anthropic atau OpenAI di bawah juga yang menggerakkan penamaan workspace otomatis — tanpa salah satunya terhubung, workspace baru memakai nama yang diturunkan dari prompt Anda.
it: Gestisci gli account dei provider, le chiavi API e le sostituzioni. Collegare Anthropic o OpenAI qui sotto è anche ciò che alimenta la denominazione automatica dei workspace — senza un provider collegato, i nuovi workspace ripiegano su un nome derivato dal tuo prompt.
ja: プロバイダーアカウント、APIキー、オーバーライドを管理します。下でAnthropicまたはOpenAIを接続すると、ワークスペースの自動命名も有効になります — 未接続の場合、新規ワークスペースはプロンプトから導出された名前になります。
ko: 제공업체 계정, API 키, 재정의 설정을 관리합니다. 아래에서 Anthropic이나 OpenAI를 연결하면 워크스페이스 이름도 자동으로 지어집니다. 연결하지 않으면 새 워크스페이스는 프롬프트에서 가져온 이름을 사용합니다.
nl: Beheer provideraccounts, API-sleutels en overrides. Anthropic of OpenAI hieronder verbinden zorgt ook voor de automatische naamgeving van werkruimtes — zonder verbinding krijgen nieuwe werkruimtes een naam die uit je prompt is afgeleid.
pl: Zarządzaj kontami dostawców, kluczami API i nadpisaniami. Połączenie Anthropic lub OpenAI poniżej zasila też automatyczne nazywanie obszarów roboczych — bez połączenia nowe obszary dostają nazwę wyprowadzoną z Twojego promptu.
pt_br: Gerencie contas de provedores, chaves de API e sobrescritas. Conectar a Anthropic ou a OpenAI abaixo também é o que alimenta a nomeação automática das áreas de trabalho — sem nenhuma conectada, as novas áreas de trabalho recebem um nome derivado do seu prompt.
ru: Управляйте аккаунтами провайдеров, ключами API и переопределениями. Подключение Anthropic или OpenAI ниже также питает автоматическое именование рабочих областей — без подключения новые рабочие области получают имя, выведенное из вашего промпта.
tr: Sağlayıcı hesaplarını, API anahtarlarını ve geçersiz kılmaları yönetin. Aşağıdan Anthropic veya OpenAI bağlamak, otomatik çalışma alanı adlandırmasını da çalıştıran şeydir — hiçbiri bağlı değilse yeni çalışma alanları isteminizden türetilen bir ada geri döner.
vi: Quản lý tài khoản nhà cung cấp, khóa API và các tùy chỉnh ghi đè. Kết nối Anthropic hoặc OpenAI bên dưới cũng là thứ giúp tự đặt tên workspace — nếu không có kết nối nào, workspace mới sẽ lấy tên suy ra từ prompt của bạn.
zh_cn: 管理提供方账户、API密钥和覆盖配置。在下方连接Anthropic或OpenAI也为工作区自动命名提供支持——两者都未连接时，新工作区会回退到根据你的提示词生成的名称。
zh_tw: 管理提供方帳戶、API金鑰和覆蓋配置。在下方連線Anthropic或OpenAI也為工作區自動命名提供支援——兩者都未連線時，新工作區會回退到根據你的提示詞生成的名稱。

# settings.models.title
source: Models
cs: Modely
de: Modelle
es: Modelos
fr: Modèles
id: Model
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt_br: Modelos
ru: Модели
tr: Modeller
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# settings.organization.changeLogoAriaLabel
source: Change organization logo
cs: Změnit logo organizace
de: Organisationslogo ändern
es: Cambiar el logotipo de la organización
fr: Changer le logo de l'organisation
id: Ganti logo organisasi
it: Cambia il logo dell'organizzazione
ja: 組織のロゴを変更
ko: 조직 로고 변경
nl: Logo van organisatie wijzigen
pl: Zmień logo organizacji
pt_br: Trocar o logo da organização
ru: Сменить логотип организации
tr: Kuruluş logosunu değiştir
vi: Đổi logo tổ chức
zh_cn: 更改组织logo
zh_tw: 更改組織logo

# settings.organization.columnEmail
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.organization.columnJoined
source: Joined
cs: Připojeno
de: Beigetreten
es: Se unió
fr: Membre depuis
id: Bergabung
it: Iscritto
ja: 参加日
ko: 가입일
nl: Lid sinds
pl: Dołączono
pt_br: Entrou em
ru: Присоединился
tr: Katılım
vi: Tham gia
zh_cn: 加入时间
zh_tw: 加入時間

# settings.organization.columnName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.organization.columnRole
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pl: Rola
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

# settings.organization.copiedTooltip
source: Copied!
cs: Zkopírováno!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
id: Tersalin!
it: Copiato!
ja: コピーしました!
ko: 복사됨!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
tr: Kopyalandı!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

# settings.organization.copyIdAriaLabel
source: Copy organization ID
cs: Kopírovat ID organizace
de: Organisations-ID kopieren
es: Copiar el ID de la organización
fr: Copier l'ID de l'organisation
id: Salin ID organisasi
it: Copia l'ID dell'organizzazione
ja: 組織IDをコピー
ko: 조직 ID 복사
nl: Organisatie-ID kopiëren
pl: Kopiuj ID organizacji
pt_br: Copiar o ID da organização
ru: Скопировать ID организации
tr: Kuruluş kimliğini kopyala
vi: Sao chép ID tổ chức
zh_cn: 复制组织ID
zh_tw: 複製組織ID

# settings.organization.copyTooltip
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
tr: Kopyala
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

# settings.organization.deactivatedBadge
source: Deactivated
cs: Deaktivováno
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
it: Disattivato
ja: 無効化済み
ko: 비활성화됨
nl: Gedeactiveerd
pl: Dezaktywowany
pt_br: Desativado
ru: Деактивирован
tr: Devre dışı
vi: Đã vô hiệu hóa
zh_cn: 已停用
zh_tw: 已停用

# settings.organization.deleteButton
source: Delete organization
cs: Smazat organizaci
de: Organisation löschen
es: Eliminar la organización
fr: Supprimer l'organisation
id: Hapus organisasi
it: Elimina l'organizzazione
ja: 組織を削除
ko: 조직 삭제
nl: Organisatie verwijderen
pl: Usuń organizację
pt_br: Excluir organização
ru: Удалить организацию
tr: Kuruluşu sil
vi: Xóa tổ chức
zh_cn: 删除组织
zh_tw: 刪除組織

# settings.organization.deleteCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.organization.deleteConfirmAction
source: Delete organization
cs: Smazat organizaci
de: Organisation löschen
es: Eliminar la organización
fr: Supprimer l'organisation
id: Hapus organisasi
it: Elimina l'organizzazione
ja: 組織を削除
ko: 조직 삭제
nl: Organisatie verwijderen
pl: Usuń organizację
pt_br: Excluir organização
ru: Удалить организацию
tr: Kuruluşu sil
vi: Xóa tổ chức
zh_cn: 删除组织
zh_tw: 刪除組織

# settings.organization.deleteConfirmDescriptionMulti
source: All data will be permanently deleted for all {0} members — this cannot be undone.
cs: Všechna data budou trvale smazána pro všechny členy ({0}) — nelze vrátit zpět.
de: Alle Daten werden für alle {0} Mitglieder endgültig gelöscht — das lässt sich nicht rückgängig machen.
es: Se eliminarán de forma permanente todos los datos de los {0} miembros. Esto no se puede deshacer.
fr: Toutes les données seront définitivement supprimées pour les {0} membres — cette action est irréversible.
id: Semua data akan dihapus permanen untuk seluruh {0} anggota — ini tidak bisa dibatalkan.
it: Tutti i dati verranno eliminati definitivamente per tutti i {0} membri — l'operazione non può essere annullata.
ja: {0}人のメンバー全員のデータが完全に削除されます — この操作は元に戻せません。
ko: 멤버 {0}명 전원의 모든 데이터가 영구적으로 삭제되며, 되돌릴 수 없습니다.
nl: Alle gegevens worden definitief verwijderd voor alle {0} leden — dit kan niet ongedaan worden gemaakt.
pl: Wszystkie dane zostaną trwale usunięte dla wszystkich {0} członków — tej operacji nie można cofnąć.
pt_br: Todos os dados serão excluídos permanentemente para os {0} membros — não dá para desfazer.
ru: Все данные будут безвозвратно удалены у всех {0} участников — это нельзя отменить.
tr: Tüm veriler {0} üyenin tamamı için kalıcı olarak silinecek — bu geri alınamaz.
vi: Toàn bộ dữ liệu sẽ bị xóa vĩnh viễn với cả {0} thành viên — không thể hoàn tác.
zh_cn: 全部{0}名成员的所有数据都将被永久删除——此操作无法撤销。
zh_tw: 全部{0}名成員的所有資料都將被永久刪除——此操作無法復原。

# settings.organization.deleteConfirmDescriptionSingle
source: All of the organization's data will be permanently deleted — this cannot be undone.
cs: Všechna data organizace budou trvale smazána — nelze vrátit zpět.
de: Alle Daten der Organisation werden endgültig gelöscht — das lässt sich nicht rückgängig machen.
es: Se eliminarán de forma permanente todos los datos de la organización. Esto no se puede deshacer.
fr: Toutes les données de l'organisation seront définitivement supprimées — cette action est irréversible.
id: Semua data organisasi akan dihapus permanen — ini tidak bisa dibatalkan.
it: Tutti i dati dell'organizzazione verranno eliminati definitivamente — l'operazione non può essere annullata.
ja: 組織のすべてのデータが完全に削除されます — この操作は元に戻せません。
ko: 조직의 모든 데이터가 영구적으로 삭제되며, 되돌릴 수 없습니다.
nl: Alle gegevens van de organisatie worden definitief verwijderd — dit kan niet ongedaan worden gemaakt.
pl: Wszystkie dane organizacji zostaną trwale usunięte — tej operacji nie można cofnąć.
pt_br: Todos os dados da organização serão excluídos permanentemente — não dá para desfazer.
ru: Все данные организации будут безвозвратно удалены — это нельзя отменить.
tr: Kuruluşun tüm verileri kalıcı olarak silinecek — bu geri alınamaz.
vi: Toàn bộ dữ liệu của tổ chức sẽ bị xóa vĩnh viễn — không thể hoàn tác.
zh_cn: 该组织的所有数据都将被永久删除——此操作无法撤销。
zh_tw: 該組織的所有資料都將被永久刪除——此操作無法復原。

# settings.organization.deleteConfirmTitle
source: Delete {0}?
cs: Smazat {0}?
de: {0} löschen?
es: ¿Eliminar {0}?
fr: Supprimer {0} ?
id: Hapus {0}?
it: Eliminare {0}?
ja: {0}を削除しますか?
ko: {0}을(를) 삭제할까요?
nl: {0} verwijderen?
pl: Usunąć {0}?
pt_br: Excluir {0}?
ru: Удалить {0}?
tr: {0} silinsin mi?
vi: Xóa {0}?
zh_cn: 删除{0}？
zh_tw: 刪除{0}？

# settings.organization.deleteConfirmTypeName
source: Type the organization name to confirm.
cs: Pro potvrzení napište název organizace.
de: Tippe zur Bestätigung den Namen der Organisation.
es: Escribe el nombre de la organización para confirmar.
fr: Saisissez le nom de l'organisation pour confirmer.
id: Ketik nama organisasinya untuk konfirmasi.
it: Digita il nome dell'organizzazione per confermare.
ja: 確認のため組織名を入力してください。
ko: 확인하려면 조직 이름을 입력하세요.
nl: Typ de naam van de organisatie om te bevestigen.
pl: Wpisz nazwę organizacji, aby potwierdzić.
pt_br: Digite o nome da organização para confirmar.
ru: Введите название организации для подтверждения.
tr: Onaylamak için kuruluş adını yazın.
vi: Nhập tên tổ chức để xác nhận.
zh_cn: 输入组织名称以确认。
zh_tw: 輸入組織名稱以確認。

# settings.organization.deletedToast
source: Organization deleted
cs: Organizace smazána
de: Organisation gelöscht
es: Organización eliminada
fr: Organisation supprimée
id: Organisasi dihapus
it: Organizzazione eliminata
ja: 組織を削除しました
ko: 조직을 삭제했습니다
nl: Organisatie verwijderd
pl: Organizacja usunięta
pt_br: Organização excluída
ru: Организация удалена
tr: Kuruluş silindi
vi: Đã xóa tổ chức
zh_cn: 组织已删除
zh_tw: 組織已刪除

# settings.organization.deleteFailedToast
source: Failed to delete organization
cs: Nepodařilo se smazat organizaci
de: Organisation konnte nicht gelöscht werden
es: No se pudo eliminar la organización
fr: Échec de la suppression de l'organisation
id: Gagal menghapus organisasi
it: Eliminazione dell'organizzazione non riuscita
ja: 組織の削除に失敗しました
ko: 조직을 삭제하지 못했습니다
nl: Verwijderen van organisatie mislukt
pl: Nie udało się usunąć organizacji
pt_br: Falha ao excluir a organização
ru: Не удалось удалить организацию
tr: Kuruluş silinemedi
vi: Không thể xóa tổ chức
zh_cn: 删除组织失败
zh_tw: 刪除組織失敗

# settings.organization.deleteRowLabel
source: Delete organization
cs: Smazat organizaci
de: Organisation löschen
es: Eliminar la organización
fr: Supprimer l'organisation
id: Hapus organisasi
it: Elimina l'organizzazione
ja: 組織を削除
ko: 조직 삭제
nl: Organisatie verwijderen
pl: Usuń organizację
pt_br: Excluir organização
ru: Удалить организацию
tr: Kuruluşu sil
vi: Xóa tổ chức
zh_cn: 删除组织
zh_tw: 刪除組織

# settings.organization.deletingButton
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# settings.organization.deletingToast
source: Deleting organization...
cs: Mažu organizaci...
de: Organisation wird gelöscht...
es: Eliminando la organización...
fr: Suppression de l'organisation...
id: Menghapus organisasi...
it: Eliminazione dell'organizzazione...
ja: 組織を削除中...
ko: 조직을 삭제하는 중...
nl: Organisatie verwijderen...
pl: Usuwanie organizacji...
pt_br: Excluindo a organização...
ru: Удаление организации...
tr: Kuruluş siliniyor...
vi: Đang xóa tổ chức...
zh_cn: 正在删除组织...
zh_tw: 正在刪除組織...

# settings.organization.idHint
source: Use this when calling the Superset API.
cs: Použijte při volání Superset API.
de: Nutze das beim Aufruf der Superset-API.
es: Úsalo al llamar a la API de Superset.
fr: Utilisez cet identifiant lors des appels à l'API Superset.
id: Pakai ini saat memanggil API Superset.
it: Usalo quando chiami l'API di Superset.
ja: Superset APIを呼び出すときに使用します。
ko: Superset API를 호출할 때 사용하세요.
nl: Gebruik dit bij het aanroepen van de Superset-API.
pl: Użyj tego przy wywoływaniu API Superset.
pt_br: Use isto ao chamar a API do Superset.
ru: Используйте его при вызовах API Superset.
tr: Superset API'yi çağırırken bunu kullanın.
vi: Dùng ID này khi gọi API của Superset.
zh_cn: 调用Superset API时使用。
zh_tw: 呼叫Superset API時使用。

# settings.organization.logoAlt
source: Organization logo
cs: Logo organizace
de: Organisationslogo
es: Logotipo de la organización
fr: Logo de l'organisation
id: Logo organisasi
it: Logo dell'organizzazione
ja: 組織のロゴ
ko: 조직 로고
nl: Logo van organisatie
pl: Logo organizacji
pt_br: Logo da organização
ru: Логотип организации
tr: Kuruluş logosu
vi: Logo tổ chức
zh_cn: 组织logo
zh_tw: 組織logo

# settings.organization.logoHint
source: Recommended size 256×256.
cs: Doporučená velikost 256×256.
de: Empfohlene Größe 256×256.
es: Tamaño recomendado: 256×256.
fr: Taille recommandée : 256×256.
id: Ukuran yang disarankan 256×256.
it: Dimensione consigliata 256×256.
ja: 推奨サイズは256×256です。
ko: 권장 크기 256×256.
nl: Aanbevolen formaat 256×256.
pl: Zalecany rozmiar 256×256.
pt_br: Tamanho recomendado: 256×256.
ru: Рекомендуемый размер 256×256.
tr: Önerilen boyut 256×256.
vi: Kích thước khuyến nghị 256×256.
zh_cn: 建议尺寸256×256。
zh_tw: 建議尺寸256×256。

# settings.organization.logoLabel
source: Logo
es: Logotipo
ja: ロゴ
ko: 로고
ru: Логотип

# settings.organization.logoUpdatedToast
source: Logo updated
cs: Logo aktualizováno
de: Logo aktualisiert
es: Logotipo actualizado
fr: Logo mis à jour
id: Logo diperbarui
it: Logo aggiornato
ja: ロゴを更新しました
ko: 로고를 업데이트했습니다
nl: Logo bijgewerkt
pl: Zaktualizowano logo
pt_br: Logo atualizado
ru: Логотип обновлён
tr: Logo güncellendi
vi: Đã cập nhật logo
zh_cn: Logo已更新
zh_tw: Logo已更新

# settings.organization.logoUpdateFailedToast
source: Failed to update logo
cs: Nepodařilo se aktualizovat logo
de: Logo konnte nicht aktualisiert werden
es: No se pudo actualizar el logotipo
fr: Échec de la mise à jour du logo
id: Gagal memperbarui logo
it: Aggiornamento del logo non riuscito
ja: ロゴの更新に失敗しました
ko: 로고를 업데이트하지 못했습니다
nl: Bijwerken van logo mislukt
pl: Nie udało się zaktualizować logo
pt_br: Falha ao atualizar o logo
ru: Не удалось обновить логотип
tr: Logo güncellenemedi
vi: Không thể cập nhật logo
zh_cn: 更新logo失败
zh_tw: 更新logo失敗

# settings.organization.membersEmpty
source: No members yet.
cs: Zatím žádní členové.
de: Noch keine Mitglieder.
es: Aún no hay miembros.
fr: Aucun membre pour l'instant.
id: Belum ada anggota.
it: Ancora nessun membro.
ja: メンバーはまだいません。
ko: 아직 멤버가 없습니다.
nl: Nog geen leden.
pl: Brak członków.
pt_br: Nenhum membro ainda.
ru: Участников пока нет.
tr: Henüz üye yok.
vi: Chưa có thành viên nào.
zh_cn: 暂无成员。
zh_tw: 暫無成員。
