Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.newWorkspaceModal.samplePrompts.explainRepo.description
source: Get an architecture tour: entry points, how to run it, what to read first.
cs: Získejte prohlídku architektury: vstupní body, jak to spustit, co si přečíst první.
de: Eine Architektur-Tour: Einstiegspunkte, wie man es startet, was man zuerst liest.
es: Obtén un recorrido por la arquitectura: puntos de entrada, cómo ejecutarlo y qué leer primero.
fr: Obtenir un tour d'horizon de l'architecture : points d'entrée, comment l'exécuter, quoi lire en premier.
id: Dapatkan tur arsitektur: titik masuk, cara menjalankannya, apa yang dibaca duluan.
it: Ottieni un tour dell'architettura: punti di ingresso, come eseguirlo, cosa leggere per primo.
ja: アーキテクチャの案内: エントリポイント、実行方法、最初に読むべき場所。
ko: 아키텍처 둘러보기: 진입점, 실행 방법, 먼저 읽어야 할 것.
nl: Krijg een rondleiding door de architectuur: entrypoints, hoe je het draait, wat je eerst leest.
pl: Zwiedź architekturę: punkty wejścia, jak to uruchomić, co przeczytać najpierw.
pt_br: Faça um tour pela arquitetura: pontos de entrada, como rodar, o que ler primeiro.
ru: Экскурсия по архитектуре: точки входа, как запустить, что читать первым.
tr: Mimari turu al: giriş noktaları, nasıl çalıştırılır, önce ne okunmalı.
vi: Đi một vòng kiến trúc: điểm vào, cách chạy, nên đọc gì trước.
zh_cn: 来一次架构导览：入口在哪、怎么跑起来、先读什么。
zh_tw: 來一次架構導覽：入口在哪、怎麼跑起來、先讀什麼。

# dashboard.newWorkspaceModal.samplePrompts.explainRepo.label
source: Explain to me how this repository works
cs: Vysvětlit mi, jak tento repozitář funguje
de: Erklär mir, wie dieses Repository funktioniert
es: Explícame cómo funciona este repositorio
fr: M'expliquer le fonctionnement de ce dépôt
id: Jelaskan cara kerja repositori ini
it: Spiegami come funziona questo repository
ja: このリポジトリの仕組みを教えて
ko: 이 리포지토리가 어떻게 동작하는지 설명해 줘
nl: Leg me uit hoe deze repository werkt
pl: Wyjaśnij mi, jak działa to repozytorium
pt_br: Explique como este repositório funciona
ru: Объясни, как устроен этот репозиторий
tr: Bu deponun nasıl çalıştığını anlat
vi: Giải thích cho tôi repository này hoạt động thế nào
zh_cn: 讲讲这个仓库是怎么运作的
zh_tw: 講講這個儲存庫是怎麼運作的

# dashboard.newWorkspaceModal.samplePrompts.explainSuperset.description
source: Learn the workflow that fits this repo — parallel workspaces and agent setup.
cs: Poznejte postup, který k tomuto repozitáři sedí — paralelní pracovní prostory a nastavení agentů.
de: Lerne den Workflow, der zu diesem Repo passt — parallele Arbeitsbereiche und Agenten-Setup.
es: Aprende el flujo de trabajo que encaja con este repositorio: espacios de trabajo en paralelo y configuración de agentes.
fr: Découvrir le flux de travail adapté à ce dépôt — espaces de travail parallèles et configuration des agents.
id: Pelajari alur kerja yang cocok untuk repo ini — workspace paralel dan penyiapan agen.
it: Impara il flusso di lavoro adatto a questo repo — workspace paralleli e configurazione degli agenti.
ja: このリポジトリに合うワークフロー — 並列ワークスペースとエージェント設定を学びます。
ko: 이 리포지토리에 맞는 워크플로 익히기 — 병렬 워크스페이스와 에이전트 설정.
nl: Leer de workflow die bij deze repo past — parallelle werkruimtes en agentconfiguratie.
pl: Poznaj workflow pasujący do tego repozytorium — równoległe obszary robocze i konfigurację agentów.
pt_br: Conheça o fluxo que combina com este repositório — áreas de trabalho em paralelo e configuração de agentes.
ru: Изучить рабочий процесс, который подходит этому репозиторию: параллельные рабочие области и настройка агентов.
tr: Bu depoya uygun iş akışını öğren — paralel çalışma alanları ve ajan kurulumu.
vi: Tìm hiểu quy trình phù hợp với repo này — workspace song song và thiết lập agent.
zh_cn: 了解适合这个仓库的工作流：并行工作区和智能体配置。
zh_tw: 瞭解適合這個儲存庫的工作流：並行工作區和代理程式配置。

# dashboard.newWorkspaceModal.samplePrompts.explainSuperset.label
source: Get more out of Superset
cs: Využít Superset naplno
de: Mehr aus Superset herausholen
es: Sacar más partido a Superset
fr: Tirer le meilleur de Superset
id: Manfaatkan Superset lebih jauh
it: Ottieni di più da Superset
ja: Supersetをもっと活用する
ko: Superset 더 잘 활용하기
nl: Haal meer uit Superset
pl: Wyciśnij więcej z Superset
pt_br: Aproveitar mais o Superset
ru: Выжать больше из Superset
tr: Superset'ten daha fazlasını al
vi: Khai thác Superset nhiều hơn
zh_cn: 把Superset用得更好
zh_tw: 把Superset用得更好

# dashboard.newWorkspaceModal.samplePrompts.fixSmallBug.description
source: Pick a low-risk papercut, fix it, and explain how it was verified.
cs: Vybere drobnost s nízkým rizikem, opraví ji a vysvětlí, jak to ověřil.
de: Einen risikoarmen Papercut aussuchen, beheben und erklären, wie es verifiziert wurde.
es: Elige una molestia de bajo riesgo, corrígela y explica cómo se verificó.
fr: Choisir un désagrément à faible risque, le corriger et expliquer comment il a été vérifié.
id: Pilih satu gangguan kecil berisiko rendah, perbaiki, dan jelaskan cara verifikasinya.
it: Scegli una piccola seccatura a basso rischio, correggila e spiega come l'hai verificata.
ja: リスクの低い小さな不具合を選んで修正し、検証方法を説明します。
ko: 위험이 낮은 자잘한 문제를 골라 고치고 어떻게 검증했는지 설명합니다.
nl: Kies een risicoloze ergernis, fix die en leg uit hoe het is geverifieerd.
pl: Wybierz drobną, bezpieczną usterkę, napraw ją i wyjaśnij, jak to zweryfikowano.
pt_br: Escolha um incômodo de baixo risco, corrija e explique como verificou.
ru: Выбрать мелкую безопасную недоработку, исправить её и объяснить, как это проверено.
tr: Düşük riskli küçük bir sorun seç, düzelt ve nasıl doğrulandığını anlat.
vi: Chọn một lỗi vặt ít rủi ro, sửa nó và giải thích cách đã kiểm chứng.
zh_cn: 挑一个低风险的小毛病，修好它，并说明是怎么验证的。
zh_tw: 挑一個低風險的小毛病，修好它，並說明是怎麼驗證的。

# dashboard.newWorkspaceModal.samplePrompts.fixSmallBug.label
source: Find and fix a small bug
cs: Najít a opravit malou chybu
de: Einen kleinen Bug finden und beheben
es: Encontrar y corregir un error pequeño
fr: Trouver et corriger un petit bug
id: Cari dan perbaiki bug kecil
it: Trova e correggi un piccolo bug
ja: 小さなバグを見つけて修正
ko: 작은 버그 찾아서 고치기
nl: Een kleine bug vinden en fixen
pl: Znajdź i napraw mały błąd
pt_br: Achar e corrigir um bug pequeno
ru: Найти и исправить мелкий баг
tr: Küçük bir hata bul ve düzelt
vi: Tìm và sửa một lỗi nhỏ
zh_cn: 找一个小bug并修好
zh_tw: 找一個小bug並修好

# dashboard.newWorkspaceModal.samplePrompts.improveAgentDocs.description
source: Audit AGENTS.md / CLAUDE.md against the codebase and fill the gaps.
cs: Porovná AGENTS.md / CLAUDE.md s kódem a doplní mezery.
de: AGENTS.md / CLAUDE.md gegen die Codebasis prüfen und die Lücken füllen.
es: Audita AGENTS.md / CLAUDE.md frente al código y cubre las lagunas.
fr: Auditer AGENTS.md / CLAUDE.md par rapport au code et combler les manques.
id: Audit AGENTS.md / CLAUDE.md terhadap basis kode dan lengkapi yang kurang.
it: Verifica AGENTS.md / CLAUDE.md rispetto al codice e colma le lacune.
ja: AGENTS.md / CLAUDE.mdをコードベースと照らして点検し、不足を埋めます。
ko: AGENTS.md / CLAUDE.md를 코드베이스와 대조해 점검하고 빠진 내용을 채웁니다.
nl: Toets AGENTS.md / CLAUDE.md aan de codebase en vul de gaten.
pl: Sprawdź AGENTS.md / CLAUDE.md względem kodu i uzupełnij luki.
pt_br: Confira o AGENTS.md / CLAUDE.md em relação ao código e preencha as lacunas.
ru: Сверить AGENTS.md / CLAUDE.md с кодовой базой и закрыть пробелы.
tr: AGENTS.md / CLAUDE.md dosyalarını kod tabanına göre denetle ve eksikleri tamamla.
vi: Đối chiếu AGENTS.md / CLAUDE.md với codebase và bổ sung chỗ còn thiếu.
zh_cn: 对照代码库审查AGENTS.md / CLAUDE.md，把缺的补上。
zh_tw: 對照程式碼庫審查AGENTS.md / CLAUDE.md，把缺的補上。

# dashboard.newWorkspaceModal.samplePrompts.improveAgentDocs.label
source: Improve the agent instructions
cs: Vylepšit instrukce pro agenty
de: Die Agenten-Anweisungen verbessern
es: Mejorar las instrucciones del agente
fr: Améliorer les instructions de l'agent
id: Perbaiki instruksi agen
it: Migliora le istruzioni per gli agenti
ja: エージェント向け指示を改善
ko: 에이전트 지침 개선하기
nl: De agentinstructies verbeteren
pl: Popraw instrukcje dla agentów
pt_br: Melhorar as instruções do agente
ru: Улучшить инструкции для агентов
tr: Ajan yönergelerini iyileştir
vi: Cải thiện hướng dẫn cho agent
zh_cn: 改进智能体说明
zh_tw: 改進代理程式說明

# dashboard.newWorkspaceModal.samplePrompts.setUpProject.description
source: Write setup and teardown scripts so every new workspace starts ready to run.
cs: Napíše setup a teardown skripty, aby každý nový pracovní prostor rovnou fungoval.
de: Setup- und Teardown-Skripte schreiben, damit jeder neue Arbeitsbereich startklar ist.
es: Escribe scripts de configuración y limpieza para que cada nuevo espacio de trabajo arranque listo.
fr: Écrire des scripts de configuration et de nettoyage pour que chaque nouvel espace de travail démarre prêt à l'emploi.
id: Tulis skrip setup dan teardown agar tiap workspace baru langsung siap jalan.
it: Scrivi gli script di setup e teardown così ogni nuovo workspace parte pronto all'uso.
ja: 新しいワークスペースがすぐ動くよう、セットアップとティアダウンのスクリプトを書きます。
ko: 설정 및 정리 스크립트를 작성해 새 워크스페이스가 항상 바로 실행 가능한 상태로 시작되게 합니다.
nl: Schrijf setup- en teardown-scripts zodat elke nieuwe werkruimte klaar is om te draaien.
pl: Napisz skrypty konfiguracji i sprzątania, aby każdy nowy obszar roboczy startował gotowy do pracy.
pt_br: Escreva scripts de setup e teardown para que toda nova área de trabalho já comece pronta.
ru: Написать скрипты установки и очистки, чтобы каждая новая рабочая область сразу была готова к работе.
tr: Her yeni çalışma alanının çalışmaya hazır başlaması için kurulum ve kapatma betikleri yaz.
vi: Viết script setup và teardown để mọi workspace mới sẵn sàng chạy ngay.
zh_cn: 写好setup和teardown脚本，让每个新工作区一创建就能直接跑。
zh_tw: 寫好setup和teardown指令碼，讓每個新工作區一建立就能直接跑。

# dashboard.newWorkspaceModal.samplePrompts.setUpProject.label
source: Set up this project for Superset
cs: Připravit tento projekt pro Superset
de: Dieses Projekt für Superset einrichten
es: Preparar este proyecto para Superset
fr: Configurer ce projet pour Superset
id: Siapkan proyek ini untuk Superset
it: Configura questo progetto per Superset
ja: このプロジェクトをSuperset向けにセットアップ
ko: 이 프로젝트를 Superset에 맞게 설정하기
nl: Dit project instellen voor Superset
pl: Skonfiguruj ten projekt pod Superset
pt_br: Configurar este projeto para o Superset
ru: Настроить этот проект под Superset
tr: Bu projeyi Superset için kur
vi: Thiết lập dự án này cho Superset
zh_cn: 为Superset配置这个项目
zh_tw: 為Superset配置這個專案

# dashboard.newWorkspaceModal.submit.attachmentUploadFailed
source: Attachment upload failed: {0}
cs: Nahrání přílohy selhalo: {0}
de: Upload des Anhangs fehlgeschlagen: {0}
es: No se pudo subir el adjunto: {0}
fr: Échec de l'envoi de la pièce jointe : {0}
id: Unggahan lampiran gagal: {0}
it: Caricamento dell'allegato non riuscito: {0}
ja: 添付ファイルのアップロードに失敗しました: {0}
ko: 첨부 파일 업로드 실패: {0}
nl: Uploaden van bijlage mislukt: {0}
pl: Przesyłanie załącznika nie powiodło się: {0}
pt_br: Falha no envio do anexo: {0}
ru: Не удалось загрузить вложение: {0}
tr: Ek yüklenemedi: {0}
vi: Tải tệp đính kèm lên thất bại: {0}
zh_cn: 附件上传失败：{0}
zh_tw: 附件上傳失敗：{0}

# dashboard.newWorkspaceModal.submit.attachmentUploadFailedNamed
source: Attachment upload failed ({0}): {1}
cs: Nahrání přílohy selhalo ({0}): {1}
de: Upload des Anhangs fehlgeschlagen ({0}): {1}
es: No se pudo subir el adjunto ({0}): {1}
fr: Échec de l'envoi de la pièce jointe ({0}) : {1}
id: Unggahan lampiran gagal ({0}): {1}
it: Caricamento dell'allegato non riuscito ({0}): {1}
ja: 添付ファイルのアップロードに失敗しました({0}): {1}
ko: 첨부 파일 업로드 실패 ({0}): {1}
nl: Uploaden van bijlage mislukt ({0}): {1}
pl: Przesyłanie załącznika nie powiodło się ({0}): {1}
pt_br: Falha no envio do anexo ({0}): {1}
ru: Не удалось загрузить вложение ({0}): {1}
tr: Ek yüklenemedi ({0}): {1}
vi: Tải tệp đính kèm lên thất bại ({0}): {1}
zh_cn: 附件上传失败（{0}）：{1}
zh_tw: 附件上傳失敗（{0}）：{1}

# dashboard.newWorkspaceModal.submit.cloudCreateFailed
source: Could not create cloud workspace
cs: Nepodařilo se vytvořit cloudový pracovní prostor
de: Cloud-Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo en la nube
fr: Impossible de créer l'espace de travail cloud
id: Tidak bisa membuat workspace cloud
it: Impossibile creare il workspace cloud
ja: クラウドワークスペースを作成できませんでした
ko: 클라우드 워크스페이스를 만들 수 없습니다
nl: Kan cloudwerkruimte niet aanmaken
pl: Nie udało się utworzyć obszaru roboczego w chmurze
pt_br: Não foi possível criar a área de trabalho na nuvem
ru: Не удалось создать облачную рабочую область
tr: Bulut çalışma alanı oluşturulamadı
vi: Không thể tạo workspace trên cloud
zh_cn: 无法创建云端工作区
zh_tw: 無法建立雲端工作區

# dashboard.newWorkspaceModal.submit.cloudRequiresEnvironment
source: Add an environment in Settings before creating a cloud workspace
cs: Před vytvořením cloudového pracovního prostoru přidejte prostředí v Nastavení
de: Füge in den Einstellungen eine Umgebung hinzu, bevor du einen Cloud-Arbeitsbereich erstellst
es: Añade un entorno en Ajustes antes de crear un espacio de trabajo en la nube
fr: Ajoutez un environnement dans les Paramètres avant de créer un espace de travail cloud
id: Tambahkan environment di Pengaturan sebelum membuat workspace cloud
it: Aggiungi un ambiente nelle Impostazioni prima di creare un workspace cloud
ja: クラウドワークスペースを作成する前に、設定で環境を追加してください
ko: 클라우드 워크스페이스를 만들기 전에 설정에서 환경을 추가하세요
nl: Voeg een omgeving toe in Instellingen voordat je een cloudwerkruimte aanmaakt
pl: Dodaj środowisko w Ustawieniach, zanim utworzysz obszar roboczy w chmurze
pt_br: Adicione um ambiente em Configurações antes de criar uma área de trabalho na nuvem
ru: Добавьте окружение в Настройках, прежде чем создавать облачную рабочую область
tr: Bulut çalışma alanı oluşturmadan önce Ayarlar'da bir ortam ekleyin
vi: Thêm một environment trong Settings trước khi tạo workspace cloud
zh_cn: 创建云端工作区前，请先在设置中添加一个环境
zh_tw: 建立雲端工作區前，請先在設定中新增環境

# dashboard.newWorkspaceModal.submit.noActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.newWorkspaceModal.submit.noActiveOrganization
source: No active organization
cs: Žádná aktivní organizace
de: Keine aktive Organisation
es: Sin organización activa
fr: Aucune organisation active
id: Tidak ada organisasi aktif
it: Nessuna organizzazione attiva
ja: アクティブな組織がありません
ko: 활성 조직 없음
nl: Geen actieve organisatie
pl: Brak aktywnej organizacji
pt_br: Nenhuma organização ativa
ru: Нет активной организации
tr: Etkin kuruluş yok
vi: Không có tổ chức hoạt động
zh_cn: 没有活动组织
zh_tw: 沒有活動組織

# dashboard.newWorkspaceModal.submit.prRequiresProject
source: Checking out a PR requires a project
cs: Checkout PR vyžaduje projekt
de: Zum Auschecken eines PR wird ein Projekt benötigt
es: Descargar una PR requiere un proyecto
fr: Récupérer une pull request nécessite un projet
id: Checkout PR memerlukan sebuah proyek
it: Il checkout di una PR richiede un progetto
ja: PRのチェックアウトにはプロジェクトが必要です
ko: PR을 체크아웃하려면 프로젝트가 필요합니다
nl: Een PR uitchecken vereist een project
pl: Pobranie PR wymaga projektu
pt_br: Fazer checkout de um PR exige um projeto
ru: Для переключения на PR нужен проект
tr: Bir PR'ı checkout etmek proje gerektirir
vi: Checkout một PR cần có dự án
zh_cn: 检出PR需要一个项目
zh_tw: 檢出PR需要一個專案

# dashboard.newWorkspaceModal.submit.selectProjectFirst
source: Select a project first
cs: Nejprve vyberte projekt
de: Wähle zuerst ein Projekt
es: Selecciona antes un proyecto
fr: Sélectionnez d'abord un projet
id: Pilih proyek dulu
it: Seleziona prima un progetto
ja: 先にプロジェクトを選択してください
ko: 프로젝트를 먼저 선택하세요
nl: Kies eerst een project
pl: Najpierw wybierz projekt
pt_br: Selecione um projeto primeiro
ru: Сначала выберите проект
tr: Önce bir proje seçin
vi: Hãy chọn dự án trước
zh_cn: 请先选择项目
zh_tw: 請先選擇專案

# dashboard.newWorkspaceModal.title
source: New Workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace Baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.openClosedFilter.all
source: All
cs: Vše
de: Alle
es: Todos
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.openClosedFilter.filterByState
source: Filter by state
cs: Filtrovat podle stavu
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par état
id: Filter menurut status
it: Filtra per stato
ja: 状態で絞り込む
ko: 상태로 필터링
nl: Filteren op status
pl: Filtruj wg stanu
pt_br: Filtrar por estado
ru: Фильтр по состоянию
tr: Duruma göre filtrele
vi: Lọc theo trạng thái
zh_cn: 按状态筛选
zh_tw: 按狀態篩選

# dashboard.openClosedFilter.open
source: Open
cs: Otevřené
de: Offen
es: Abierta
fr: Ouvrir
id: Terbuka
it: Aperti
ja: オープン
ko: 열림
pl: Otwarte
pt_br: Abertos
ru: Открытые
tr: Açık
vi: Đang mở
zh_cn: 打开
zh_tw: 開啟

# dashboard.openClosedFilter.showAllStates
source: Show items in all states
cs: Zobrazit položky ve všech stavech
de: Einträge in allen Status anzeigen
es: Mostrar elementos en todos los estados
fr: Afficher les éléments dans tous les états
id: Tampilkan item di semua status
it: Mostra gli elementi in tutti gli stati
ja: すべての状態の項目を表示
ko: 모든 상태의 항목 표시
nl: Items in alle statussen tonen
pl: Pokaż elementy we wszystkich stanach
pt_br: Mostrar itens em todos os estados
ru: Показывать во всех состояниях
tr: Tüm durumlardaki öğeleri göster
vi: Hiện mục ở mọi trạng thái
zh_cn: 显示所有状态的条目
zh_tw: 顯示所有狀態的條目

# dashboard.openClosedFilter.showOpenItems
source: Show open items
cs: Zobrazit otevřené položky
de: Offene Einträge anzeigen
es: Mostrar elementos abiertos
fr: Afficher les éléments ouverts
id: Tampilkan item yang terbuka
it: Mostra gli elementi aperti
ja: オープンな項目を表示
ko: 열린 항목 표시
nl: Open items tonen
pl: Pokaż otwarte elementy
pt_br: Mostrar itens abertos
ru: Показывать только открытые
tr: Açık öğeleri göster
vi: Chỉ hiện mục đang mở
zh_cn: 只显示打开的条目
zh_tw: 只顯示開啟的條目

# dashboard.openClosedFilter.state
source: State
cs: Stav
de: Status
es: Estado
fr: État
id: Status
it: Stato
ja: 状態
ko: 상태
nl: Status
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# dashboard.pages.detail.backToPages
source: Back to pages
cs: Zpět na stránky
de: Zurück zu Seiten
es: Volver a páginas
fr: Retour aux pages
id: Kembali ke halaman
it: Torna alle pagine
ja: ページ
ko: 페이지로 돌아가기
nl: Terug naar pagina's
pl: Wróć do stron
pt_br: Voltar para as páginas
ru: К страницам
tr: Sayfalara dön
vi: Quay lại danh sách trang
zh_cn: 返回页面
zh_tw: 返回頁面

# dashboard.pages.grid.emptyDescription
source: Publish a page from an agent or the CLI and it will show up here.
cs: Zveřejněte stránku z agenta nebo z CLI a objeví se tady.
de: Veröffentliche eine Seite aus einem Agenten oder der CLI, dann erscheint sie hier.
es: Publica una página desde un agente o la CLI y aparecerá aquí.
fr: Publiez une page depuis un agent ou la CLI et elle apparaîtra ici.
id: Publikasikan halaman dari agen atau CLI dan halaman itu akan muncul di sini.
it: Pubblica una pagina da un agente o dalla CLI e comparirà qui.
ja: エージェントまたはCLIからページを公開すると、ここに表示されます。
ko: 에이전트나 CLI에서 페이지를 게시하면 여기에 표시됩니다.
nl: Publiceer een pagina vanuit een agent of de CLI en die verschijnt hier.
pl: Opublikuj stronę z agenta lub CLI, a pojawi się tutaj.
pt_br: Publique uma página por um agente ou pela CLI e ela aparecerá aqui.
ru: Опубликуйте страницу из агента или CLI, и она появится здесь.
tr: Bir ajandan veya CLI'den sayfa yayımlayın, burada görünsün.
vi: Xuất bản một trang từ agent hoặc CLI và nó sẽ xuất hiện ở đây.
zh_cn: 从智能体或CLI发布一个页面，它就会出现在这里。
zh_tw: 從代理程式或CLI釋出一個頁面，它就會出現在這裡。

# dashboard.pages.grid.emptyFilteredDescription
source: Try a different search or filter.
cs: Zkuste jiné hledání nebo filtr.
de: Versuche eine andere Suche oder einen anderen Filter.
es: Prueba con otra búsqueda u otro filtro.
fr: Essayez une autre recherche ou un autre filtre.
id: Coba pencarian atau filter lain.
it: Prova con un'altra ricerca o un altro filtro.
ja: 検索条件やフィルターを変えてみてください。
ko: 다른 검색어나 필터를 사용해 보세요.
nl: Probeer een andere zoekopdracht of filter.
pl: Spróbuj innego wyszukiwania lub filtra.
pt_br: Tente outra busca ou outro filtro.
ru: Попробуйте другой запрос или фильтр.
tr: Farklı bir arama veya filtre deneyin.
vi: Hãy thử tìm kiếm hoặc bộ lọc khác.
zh_cn: 换个搜索词或筛选条件试试。
zh_tw: 換個搜尋詞或篩選條件試試。

# dashboard.pages.grid.emptyFilteredTitle
source: No pages match
cs: Žádná stránka neodpovídá
de: Keine passenden Seiten
es: Ninguna página coincide
fr: Aucune page correspondante
id: Tidak ada halaman yang cocok
it: Nessuna pagina corrisponde
ja: 一致するページがありません
ko: 일치하는 페이지 없음
nl: Geen overeenkomende pagina's
pl: Brak pasujących stron
pt_br: Nenhuma página corresponde
ru: Нет подходящих страниц
tr: Eşleşen sayfa yok
vi: Không có trang nào khớp
zh_cn: 没有匹配的页面
zh_tw: 沒有匹配的頁面

# dashboard.pages.grid.emptyTitle
source: No pages yet
cs: Zatím žádné stránky
de: Noch keine Seiten
es: Aún no hay páginas
fr: Aucune page pour le moment
id: Belum ada halaman
it: Ancora nessuna pagina
ja: ページはまだありません
ko: 아직 페이지가 없습니다
nl: Nog geen pagina's
pl: Brak stron
pt_br: Nenhuma página ainda
ru: Страниц пока нет
tr: Henüz sayfa yok
vi: Chưa có trang nào
zh_cn: 还没有页面
zh_tw: 還沒有頁面

# dashboard.pages.pageCard.actionsFor
source: Actions for {0}
cs: Akce pro {0}
de: Aktionen für {0}
es: Acciones para {0}
fr: Actions pour {0}
id: Aksi untuk {0}
it: Azioni per {0}
ja: {0}の操作
ko: {0} 작업
nl: Acties voor {0}
pl: Akcje dla {0}
pt_br: Ações de {0}
ru: Действия для {0}
tr: {0} için eylemler
vi: Hành động cho {0}
zh_cn: {0}的操作
zh_tw: {0}的操作

# dashboard.pages.pageCard.copyLink
source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

# dashboard.pages.pageCard.copyLinkFailed
source: Could not copy the link
cs: Odkaz se nepodařilo zkopírovat
de: Link konnte nicht kopiert werden
es: No se pudo copiar el enlace
fr: Impossible de copier le lien
id: Tidak bisa menyalin tautan
it: Impossibile copiare il link
ja: リンクをコピーできませんでした
ko: 링크를 복사할 수 없습니다
nl: Kan de link niet kopiëren
pl: Nie udało się skopiować linku
pt_br: Não foi possível copiar o link
ru: Не удалось скопировать ссылку
tr: Bağlantı kopyalanamadı
vi: Không thể sao chép liên kết
zh_cn: 无法复制链接
zh_tw: 無法複製連結

# dashboard.pages.pageCard.created
source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créée
id: Dibuat
it: Creata
ja: 作成
ko: 생성됨
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Создана
tr: Oluşturuldu
vi: Đã tạo
zh_cn: 创建于
zh_tw: 創建於

# dashboard.pages.pageCard.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.pages.pageCard.edited
source: Edited
cs: Upraveno
de: Bearbeitet
es: Editado
fr: Modifiée
id: Diedit
it: Modificata
ja: 編集
ko: 수정됨
nl: Bewerkt
pl: Edytowano
pt_br: Editada
ru: Изменено
tr: Düzenlendi
vi: Đã sửa
zh_cn: 编辑于
zh_tw: 編輯於

# dashboard.pages.pageCard.linkCopied
source: Link copied
cs: Odkaz zkopírován
de: Link kopiert
es: Enlace copiado
fr: Lien copié
id: Tautan disalin
it: Link copiato
ja: リンクをコピーしました
ko: 링크 복사됨
nl: Link gekopieerd
pl: Skopiowano link
pt_br: Link copiado
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
vi: Đã sao chép liên kết
zh_cn: 链接已复制
zh_tw: 連結已複製

# dashboard.pages.pageCard.pin
source: Pin
cs: Připnout
de: Anheften
es: Fijar
fr: Épingler
id: Sematkan
it: Fissa
ja: ピン留め
ko: 고정
nl: Vastzetten
pl: Przypnij
pt_br: Fixar
ru: Закрепить
tr: Sabitle
vi: Ghim
zh_cn: 置顶
zh_tw: 置頂
