Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.browserPane.importCookiesPasswords
source: Import cookies and passwords…
cs: Importovat cookies a hesla…
de: Cookies und Passwörter importieren…
es: Importar cookies y contraseñas…
fr: Importer les cookies et les mots de passe…
id: Impor cookie dan kata sandi…
it: Importa cookie e password…
ja: Cookieとパスワードをインポート…
ko: 쿠키와 비밀번호 가져오기…
nl: Cookies en wachtwoorden importeren…
pl: Importuj cookies i hasła…
pt_br: Importar cookies e senhas…
ru: Импортировать cookies и пароли…
tr: Çerezleri ve parolaları içe aktar…
vi: Nhập cookie và mật khẩu…
zh_cn: 导入cookie和密码…
zh_tw: 匯入cookie和密碼…

# workspace.browserPane.noDownloads
source: No downloads yet
cs: Zatím žádná stahování
de: Noch keine Downloads
es: Aún no hay descargas
fr: Aucun téléchargement pour l'instant
id: Belum ada unduhan
it: Ancora nessun download
ja: ダウンロードはまだありません
ko: 아직 다운로드가 없습니다
nl: Nog geen downloads
pl: Brak pobranych plików
pt_br: Nenhum download ainda
ru: Загрузок пока нет
tr: Henüz indirme yok
vi: Chưa có lượt tải xuống nào
zh_cn: 暂无下载
zh_tw: 暫無下載

# workspace.browserPane.noHistory
source: No history yet
cs: Zatím žádná historie
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique pour l'instant
id: Belum ada riwayat
it: Ancora nessuna cronologia
ja: 履歴はまだありません
ko: 아직 기록이 없습니다
nl: Nog geen geschiedenis
pl: Brak historii
pt_br: Nenhum histórico ainda
ru: Истории пока нет
tr: Henüz geçmiş yok
vi: Chưa có lịch sử
zh_cn: 暂无历史
zh_tw: 暫無歷史

# workspace.browserPane.noScreenshots
source: No screenshots yet
cs: Zatím žádné snímky obrazovky
de: Noch keine Screenshots
es: Aún no hay capturas
fr: Aucune capture d'écran pour l'instant
id: Belum ada tangkapan layar
it: Ancora nessuno screenshot
ja: スクリーンショットはまだありません
ko: 아직 스크린샷이 없습니다
nl: Nog geen screenshots
pl: Brak zrzutów ekranu
pt_br: Nenhuma captura de tela ainda
ru: Скриншотов пока нет
tr: Henüz ekran görüntüsü yok
vi: Chưa có ảnh chụp màn hình nào
zh_cn: 暂无截图
zh_tw: 暫無截圖

# workspace.browserPane.noSignedInSites
source: No sites are signed in
cs: Nikde nejste přihlášeni
de: Auf keiner Website angemeldet
es: No hay sesión iniciada en ningún sitio
fr: Aucun site connecté
id: Tidak ada situs yang sedang masuk
it: Nessun sito con accesso effettuato
ja: サインイン中のサイトはありません
ko: 로그인한 사이트가 없습니다
nl: Je bent op geen enkele site ingelogd
pl: Brak witryn z zalogowaniem
pt_br: Nenhum site com login feito
ru: Нет сайтов, где выполнен вход
tr: Oturum açılmış site yok
vi: Không có trang nào đang đăng nhập
zh_cn: 没有已登录的站点
zh_tw: 沒有已登入的站點

# workspace.browserPane.openDevTools
source: Open DevTools
cs: Otevřít DevTools
de: DevTools öffnen
es: Abrir DevTools
fr: Ouvrir les DevTools
id: Buka DevTools
it: Apri i DevTools
ja: DevToolsを開く
ko: DevTools 열기
nl: DevTools openen
pl: Otwórz DevTools
pt_br: Abrir o DevTools
ru: Открыть DevTools
tr: DevTools'u aç
vi: Mở DevTools
zh_cn: 打开DevTools
zh_tw: 開啟DevTools

# workspace.browserPane.openInBrowser
source: Open in Browser
cs: Otevřít v prohlížeči
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
id: Buka di Browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
vi: Mở trong trình duyệt
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# workspace.browserPane.print
source: Print
cs: Tisk
de: Drucken
es: Imprimir
fr: Imprimer
id: Cetak
it: Stampa
ja: 印刷
ko: 인쇄
nl: Afdrukken
pl: Drukuj
pt_br: Imprimir
ru: Печать
tr: Yazdır
vi: In
zh_cn: 打印
zh_tw: 列印

# workspace.browserPane.resetZoom
source: Reset zoom
cs: Obnovit přiblížení
de: Zoom zurücksetzen
es: Restablecer el zoom
fr: Réinitialiser le zoom
it: Reimposta lo zoom
ja: ズームをリセット
ko: 확대/축소 초기화
nl: Zoom resetten
pl: Zresetuj powiększenie
pt_br: Redefinir o zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı sıfırla
vi: Đặt lại thu phóng
zh_cn: 重置缩放
zh_tw: 重置縮放

# workspace.browserPane.restartBrowser
source: Restart Browser
cs: Restartovat prohlížeč
de: Browser neu starten
es: Reiniciar el navegador
fr: Redémarrer le navigateur
id: Mulai Ulang Browser
it: Riavvia il browser
ja: ブラウザを再起動
ko: 브라우저 다시 시작
nl: Browser herstarten
pl: Uruchom przeglądarkę ponownie
pt_br: Reiniciar o navegador
ru: Перезапустить браузер
tr: Tarayıcıyı yeniden başlat
vi: Khởi động lại trình duyệt
zh_cn: 重启浏览器
zh_tw: 重啟瀏覽器

# workspace.browserPane.rotateDevice
source: Rotate device
cs: Otočit zařízení
de: Gerät drehen
es: Girar el dispositivo
fr: Pivoter l'appareil
id: Putar perangkat
it: Ruota il dispositivo
ja: デバイスを回転
ko: 기기 회전
nl: Apparaat draaien
pl: Obróć urządzenie
pt_br: Girar o dispositivo
ru: Повернуть устройство
tr: Cihazı döndür
vi: Xoay thiết bị
zh_cn: 旋转设备
zh_tw: 旋轉裝置

# workspace.browserPane.screenshotCopied
source: Screenshot copied to clipboard
cs: Snímek obrazovky zkopírován do schránky
de: Screenshot in die Zwischenablage kopiert
es: Captura copiada al portapapeles
fr: Capture d'écran copiée dans le presse-papiers
id: Tangkapan layar disalin ke clipboard
it: Screenshot copiato negli appunti
ja: スクリーンショットをクリップボードにコピーしました
ko: 스크린샷을 클립보드에 복사했습니다
nl: Screenshot naar klembord gekopieerd
pl: Zrzut ekranu skopiowany do schowka
pt_br: Captura de tela copiada para a área de transferência
ru: Скриншот скопирован в буфер обмена
tr: Ekran görüntüsü panoya kopyalandı
vi: Đã sao chép ảnh chụp màn hình vào clipboard
zh_cn: 截图已复制到剪贴板
zh_tw: 截圖已複製到剪貼簿

# workspace.browserPane.screenshotCopyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.browserPane.screenshotCopyPathTitle
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.browserPane.screenshotFailed
source: Could not take a screenshot
cs: Nepodařilo se pořídit snímek obrazovky
de: Es konnte kein Screenshot erstellt werden
es: No se pudo hacer la captura
fr: Impossible de prendre une capture d'écran
id: Tidak bisa mengambil tangkapan layar
it: Impossibile fare uno screenshot
ja: スクリーンショットを撮れませんでした
ko: 스크린샷을 찍을 수 없습니다
nl: Kan geen screenshot maken
pl: Nie udało się zrobić zrzutu ekranu
pt_br: Não foi possível fazer a captura de tela
ru: Не удалось сделать скриншот
tr: Ekran görüntüsü alınamadı
vi: Không thể chụp màn hình
zh_cn: 无法截图
zh_tw: 無法截圖

# workspace.browserPane.screenshotPathCopied
source: Path copied
cs: Cesta zkopírována
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
id: Path disalin
it: Percorso copiato
ja: パスをコピーしました
ko: 경로 복사됨
nl: Pad gekopieerd
pl: Skopiowano ścieżkę
pt_br: Caminho copiado
ru: Путь скопирован
tr: Yol kopyalandı
vi: Đã sao chép đường dẫn
zh_cn: 路径已复制
zh_tw: 路徑已複製

# workspace.browserPane.screenshotPathCopyFailed
source: Couldn't copy path
cs: Nepodařilo se zkopírovat cestu
de: Pfad konnte nicht kopiert werden
es: No se pudo copiar la ruta
fr: Impossible de copier le chemin
id: Tidak bisa menyalin path
it: Impossibile copiare il percorso
ja: パスをコピーできませんでした
ko: 경로를 복사할 수 없습니다
nl: Kan het pad niet kopiëren
pl: Nie udało się skopiować ścieżki
pt_br: Não foi possível copiar o caminho
ru: Не удалось скопировать путь
tr: Yol kopyalanamadı
vi: Không thể sao chép đường dẫn
zh_cn: 无法复制路径
zh_tw: 無法複製路徑

# workspace.browserPane.screenshotPreviewAlt
source: Screenshot preview
cs: Náhled snímku obrazovky
de: Screenshot-Vorschau
es: Vista previa de la captura
fr: Aperçu de la capture d'écran
id: Pratinjau tangkapan layar
it: Anteprima dello screenshot
ja: スクリーンショットのプレビュー
ko: 스크린샷 미리 보기
nl: Voorbeeld van screenshot
pl: Podgląd zrzutu ekranu
pt_br: Prévia da captura de tela
ru: Предпросмотр скриншота
tr: Ekran görüntüsü önizlemesi
vi: Xem trước ảnh chụp màn hình
zh_cn: 截图预览
zh_tw: 截圖預覽

# workspace.browserPane.screenshotsClearList
source: Clear list
cs: Vymazat seznam
de: Liste leeren
es: Borrar la lista
fr: Effacer la liste
id: Bersihkan daftar
it: Svuota l'elenco
ja: リストをクリア
ko: 목록 지우기
nl: Lijst wissen
pl: Wyczyść listę
pt_br: Limpar lista
ru: Очистить список
tr: Listeyi temizle
vi: Xóa danh sách
zh_cn: 清空列表
zh_tw: 清空列表

# workspace.browserPane.screenshotShowInFolder
source: Show in folder
cs: Zobrazit ve složce
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダに表示
ko: 폴더에서 보기
nl: Tonen in map
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ru: Показать в папке
tr: Klasörde göster
vi: Hiện trong thư mục
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

# workspace.browserPane.screenshotShowInFolderTitle
source: Show in folder
cs: Zobrazit ve složce
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
id: Tampilkan di folder
it: Mostra nella cartella
ja: フォルダに表示
ko: 폴더에서 보기
nl: Tonen in map
pl: Pokaż w folderze
pt_br: Mostrar na pasta
ru: Показать в папке
tr: Klasörde göster
vi: Hiện trong thư mục
zh_cn: 在文件夹中显示
zh_tw: 在資料夾中顯示

# workspace.browserPane.screenshotsMenuItem
source: Screenshots
cs: Snímky obrazovky
es: Capturas
fr: Captures d'écran
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt_br: Capturas de tela
ru: Скриншоты
tr: Ekran görüntüleri
vi: Ảnh chụp màn hình
zh_cn: 截图
zh_tw: 截圖

# workspace.browserPane.screenshotsTitle
source: Screenshots
cs: Snímky obrazovky
es: Capturas
fr: Captures d'écran
id: Tangkapan layar
it: Screenshot
ja: スクリーンショット
ko: 스크린샷
pl: Zrzuty ekranu
pt_br: Capturas de tela
ru: Скриншоты
tr: Ekran görüntüleri
vi: Ảnh chụp màn hình
zh_cn: 截图
zh_tw: 截圖

# workspace.browserPane.screenshotViewAll
source: View all
cs: Zobrazit vše
de: Alle ansehen
es: Ver todas
fr: Tout afficher
id: Lihat semua
it: Vedi tutti
ja: すべて表示
ko: 전체 보기
nl: Alles bekijken
pl: Zobacz wszystkie
pt_br: Ver todas
ru: Смотреть все
tr: Tümünü görüntüle
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 檢視全部

# workspace.browserPane.searchHistoryPlaceholder
source: Search history
cs: Prohledat historii
de: Verlauf durchsuchen
es: Buscar en el historial
fr: Rechercher dans l'historique
id: Cari riwayat
it: Cerca nella cronologia
ja: 履歴を検索
ko: 기록 검색
nl: Geschiedenis doorzoeken
pl: Szukaj w historii
pt_br: Buscar no histórico
ru: Поиск по истории
tr: Geçmişte ara
vi: Tìm trong lịch sử
zh_cn: 搜索历史
zh_tw: 搜尋歷史

# workspace.browserPane.searchSitesCountPlaceholder
source: Search {0} sites…
cs: Hledat mezi {0} weby…
de: {0} Websites durchsuchen…
es: Buscar en {0} sitios…
fr: Rechercher parmi {0} sites…
id: Cari {0} situs…
it: Cerca in {0} siti…
ja: {0}件のサイトを検索…
ko: 사이트 {0}개 검색…
nl: {0} sites doorzoeken…
pl: Szukaj wśród {0} witryn…
pt_br: Buscar em {0} sites…
ru: Поиск среди {0} сайтов…
tr: {0} sitede ara…
vi: Tìm trong {0} trang…
zh_cn: 搜索{0}个站点…
zh_tw: 搜尋{0}個站點…

# workspace.browserPane.searchSitesPlaceholder
source: Search sites…
cs: Hledat weby…
de: Websites durchsuchen…
es: Buscar sitios…
fr: Rechercher des sites…
id: Cari situs…
it: Cerca siti…
ja: サイトを検索…
ko: 사이트 검색…
nl: Sites doorzoeken…
pl: Szukaj witryn…
pt_br: Buscar sites…
ru: Поиск сайтов…
tr: Sitelerde ara…
vi: Tìm trang…
zh_cn: 搜索站点…
zh_tw: 搜尋站點…

# workspace.browserPane.showDeviceToolbar
source: Show device toolbar
cs: Zobrazit panel zařízení
de: Geräteleiste anzeigen
es: Mostrar la barra de dispositivos
fr: Afficher la barre d'appareils
id: Tampilkan toolbar perangkat
it: Mostra la barra dispositivi
ja: デバイスツールバーを表示
ko: 기기 툴바 표시
nl: Apparaatbalk tonen
pl: Pokaż pasek urządzeń
pt_br: Mostrar a barra de dispositivos
ru: Показать панель устройств
tr: Cihaz araç çubuğunu göster
vi: Hiện thanh công cụ thiết bị
zh_cn: 显示设备工具栏
zh_tw: 顯示裝置工具列

# workspace.browserPane.showErrorDetails
source: Show Details
cs: Zobrazit podrobnosti
de: Details anzeigen
es: Mostrar los detalles
fr: Afficher les détails
id: Tampilkan Detail
it: Mostra dettagli
ja: 詳細を表示
ko: 상세 정보 표시
nl: Details tonen
pl: Pokaż szczegóły
pt_br: Mostrar detalhes
ru: Показать детали
tr: Ayrıntıları göster
vi: Hiện chi tiết
zh_cn: 显示详情
zh_tw: 顯示詳情

# workspace.browserPane.signedInSites
source: Signed-in sites
cs: Weby, kde jste přihlášeni
de: Angemeldete Websites
es: Sitios con sesión iniciada
fr: Sites connectés
id: Situs yang sedang masuk
it: Siti con accesso effettuato
ja: サインイン中のサイト
ko: 로그인한 사이트
nl: Sites waarop je bent ingelogd
pl: Witryny z zalogowaniem
pt_br: Sites com login feito
ru: Сайты с выполненным входом
tr: Oturum açılmış siteler
vi: Trang đang đăng nhập
zh_cn: 已登录的站点
zh_tw: 已登入的站點

# workspace.browserPane.signedInSitesLoading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

# workspace.browserPane.signedInSitesMore
source: {0} more — refine your search
cs: Ještě {0} — upřesněte hledání
de: {0} weitere — grenze deine Suche ein
es: {0} más: afina tu búsqueda
fr: {0} de plus — affinez votre recherche
id: {0} lagi — persempit pencarian Anda
it: Altri {0} — affina la ricerca
ja: 他{0}件 — 検索条件を絞ってください
ko: {0}개 더 있습니다 — 검색어를 좁혀 보세요
nl: Nog {0} — verfijn je zoekopdracht
pl: jeszcze {0} — doprecyzuj wyszukiwanie
pt_br: mais {0} — refine sua busca
ru: ещё {0} — уточните запрос
tr: {0} tane daha — aramanızı daraltın
vi: còn {0} nữa — hãy thu hẹp tìm kiếm
zh_cn: 还有{0}个——请细化搜索
zh_tw: 還有{0}個——請細化搜尋

# workspace.browserPane.signedInSitesNoMatches
source: No matches
cs: Žádné shody
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치 항목 없음
nl: Geen overeenkomsten
pl: Brak dopasowań
pt_br: Nenhuma ocorrência
ru: Нет совпадений
tr: Eşleşme yok
vi: Không có kết quả khớp
zh_cn: 没有匹配项
zh_tw: 沒有匹配項

# workspace.browserPane.startBrowsing
source: Start browsing
cs: Začněte prohlížet
de: Losbrowsen
es: Empezar a navegar
fr: Commencer à naviguer
id: Mulai menjelajah
it: Inizia a navigare
ja: ブラウジングを開始
ko: 탐색 시작
nl: Begin met browsen
pl: Zacznij przeglądać
pt_br: Comece a navegar
ru: Начните просмотр
tr: Taramaya başlayın
vi: Bắt đầu duyệt web
zh_cn: 开始浏览
zh_tw: 開始瀏覽

# workspace.browserPane.startBrowsingHint
source: Enter a URL into the search bar above.
cs: Zadejte URL do vyhledávacího pole nahoře.
de: Gib oben in der Suchleiste eine URL ein.
es: Introduce una URL en la barra de búsqueda de arriba.
fr: Saisissez une URL dans la barre de recherche ci-dessus.
id: Masukkan URL ke bilah pencarian di atas.
it: Inserisci un URL nella barra di ricerca qui sopra.
ja: 上の検索バーにURLを入力してください。
ko: 위 검색 바에 URL을 입력하세요.
nl: Voer hierboven een URL in de zoekbalk in.
pl: Wpisz adres URL w pasku wyszukiwania powyżej.
pt_br: Digite uma URL na barra de busca acima.
ru: Введите URL в строку поиска выше.
tr: Yukarıdaki arama çubuğuna bir URL girin.
vi: Nhập một URL vào thanh tìm kiếm phía trên.
zh_cn: 在上方的搜索栏中输入URL。
zh_tw: 在上方的搜尋欄中輸入URL。

# workspace.browserPane.takeScreenshot
source: Take a screenshot
cs: Pořídit snímek obrazovky
de: Screenshot aufnehmen
es: Hacer una captura
fr: Prendre une capture d'écran
id: Ambil tangkapan layar
it: Fai uno screenshot
ja: スクリーンショットを撮る
ko: 스크린샷 찍기
nl: Screenshot maken
pl: Zrób zrzut ekranu
pt_br: Fazer uma captura de tela
ru: Сделать скриншот
tr: Ekran görüntüsü al
vi: Chụp màn hình
zh_cn: 截图
zh_tw: 截圖

# workspace.browserPane.urlInputPlaceholder
source: Enter URL or search...
cs: Zadejte URL nebo hledejte...
de: URL eingeben oder suchen...
es: Introduce una URL o busca...
fr: Saisir une URL ou rechercher...
id: Masukkan URL atau cari...
it: Inserisci un URL o cerca...
ja: URLを入力または検索...
ko: URL 또는 검색어 입력...
nl: Voer URL of zoekterm in...
pl: Wpisz URL lub szukaj...
pt_br: Digite uma URL ou busque...
ru: Введите URL или запрос...
tr: URL girin veya arayın...
vi: Nhập URL hoặc tìm kiếm...
zh_cn: 输入URL或搜索...
zh_tw: 輸入URL或搜尋...

# workspace.browserPane.urlPlaceholder
source: Enter URL or search...
cs: Zadejte URL nebo hledejte...
de: URL eingeben oder suchen...
es: Introduce una URL o busca...
fr: Saisir une URL ou rechercher...
id: Masukkan URL atau cari...
it: Inserisci un URL o cerca...
ja: URLを入力または検索...
ko: URL 또는 검색어 입력...
nl: Voer URL of zoekterm in...
pl: Wpisz URL lub szukaj...
pt_br: Digite uma URL ou busque...
ru: Введите URL или запрос...
tr: URL girin veya arayın...
vi: Nhập URL hoặc tìm kiếm...
zh_cn: 输入URL或搜索...
zh_tw: 輸入URL或搜尋...

# workspace.browserPane.zoom
source: Zoom
cs: Přiblížení
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
vi: Thu phóng
zh_cn: 缩放
zh_tw: 縮放

# workspace.browserPane.zoomIn
source: Zoom in
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Zoom avant
id: Perbesar
it: Zoom avanti
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru: Приблизить
tr: Yakınlaştır
vi: Phóng to
zh_cn: 放大
zh_tw: 放大

# workspace.browserPane.zoomOut
source: Zoom out
cs: Oddálit
de: Verkleinern
es: Alejar
fr: Zoom arrière
id: Perkecil
it: Zoom indietro
ja: 縮小
ko: 축소
nl: Uitzoomen
pl: Pomniejsz
pt_br: Diminuir zoom
ru: Отдалить
tr: Uzaklaştır
vi: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

# workspace.builtinPresetBarItem.removeScript
source: Remove script
cs: Odebrat skript
de: Skript entfernen
es: Quitar el script
fr: Retirer le script
id: Hapus skrip
it: Rimuovi lo script
ja: スクリプトを削除
ko: 스크립트 제거
nl: Script verwijderen
pl: Usuń skrypt
pt_br: Remover script
ru: Удалить скрипт
tr: Betiği kaldır
vi: Gỡ script
zh_cn: 移除脚本
zh_tw: 移除指令碼

# workspace.builtinPresetBarItem.runScript
source: Run script
cs: Spustit skript
de: Skript ausführen
es: Ejecutar el script
fr: Exécuter le script
id: Jalankan skrip
it: Esegui lo script
ja: スクリプトを実行
ko: 스크립트 실행
nl: Script uitvoeren
pl: Uruchom skrypt
pt_br: Executar script
ru: Запустить скрипт
tr: Betiği çalıştır
vi: Chạy script
zh_cn: 运行脚本
zh_tw: 執行指令碼

# workspace.changes.groupAgainstBase
source: Against base
cs: Proti základní větvi
de: Gegen Basis
es: Frente a la base
fr: Par rapport à la base
id: Terhadap base
it: Rispetto alla base
ja: ベースとの差分
ko: 기준 대비
nl: Ten opzichte van basis
pl: Względem bazy
pt_br: Em relação à base
ru: Против базовой ветки
tr: Temele göre
vi: So với nhánh gốc
zh_cn: 对比基准分支
zh_tw: 對比基準分支

# workspace.changes.groupCommitted
source: Committed
cs: Commitnuté
de: Committet
es: Con commit
fr: Commités
id: Sudah di-commit
it: Committate
ja: コミット済み
ko: 커밋됨
nl: Gecommit
pl: Zacommitowane
pt_br: Com commit
ru: Закоммичено
tr: Commit'lenmiş
vi: Đã commit
zh_cn: 已提交
zh_tw: 已提交

# workspace.changes.groupStaged
source: Staged
cs: Připravené
de: Gestaged
es: Preparados
fr: Indexés
id: Sudah di-stage
it: In stage
ja: ステージ済み
ko: 스테이징됨
nl: Gestaged
pl: Zaindeksowane
pt_br: No stage
ru: Проиндексировано
tr: Hazırlanmış
vi: Đã stage
zh_cn: 已暂存
zh_tw: 已暫存

# workspace.changes.groupUnstaged
source: Unstaged
cs: Nepřipravené
de: Nicht gestaged
es: Sin preparar
fr: Non indexés
id: Belum di-stage
it: Non in stage
ja: 未ステージ
ko: 스테이징 안 됨
nl: Niet gestaged
pl: Niezaindeksowane
pt_br: Fora do stage
ru: Не проиндексировано
tr: Hazırlanmamış
vi: Chưa stage
zh_cn: 未暂存
zh_tw: 未暫存

# workspace.changesFileList.empty
source: No changes
cs: Žádné změny
de: Keine Änderungen
es: Sin cambios
fr: Aucune modification
id: Tidak ada perubahan
it: Nessuna modifica
ja: 変更なし
ko: 변경 사항 없음
nl: Geen wijzigingen
pl: Brak zmian
pt_br: Nenhuma alteração
ru: Изменений нет
tr: Değişiklik yok
vi: Không có thay đổi
zh_cn: 没有更改
zh_tw: 沒有更改

# workspace.changesFileList.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

# workspace.changesList.groupAgainstBase
source: Against base
cs: Proti základní větvi
de: Gegen Basis
es: Frente a la base
fr: Par rapport à la base
id: Terhadap base
it: Rispetto alla base
ja: ベースとの差分
ko: 기준 대비
nl: Ten opzichte van basis
pl: Względem bazy
pt_br: Em relação à base
ru: Против базовой ветки
tr: Temele göre
vi: So với nhánh gốc
zh_cn: 对比基准分支
zh_tw: 對比基準分支

# workspace.changesList.groupCommitted
source: Committed
cs: Commitnuté
de: Committet
es: Con commit
fr: Commités
id: Sudah di-commit
it: Committate
ja: コミット済み
ko: 커밋됨
nl: Gecommit
pl: Zacommitowane
pt_br: Com commit
ru: Закоммичено
tr: Commit'lenmiş
vi: Đã commit
zh_cn: 已提交
zh_tw: 已提交

# workspace.changesList.groupStaged
source: Staged
cs: Připravené
de: Gestaged
es: Preparados
fr: Indexés
id: Sudah di-stage
it: In stage
ja: ステージ済み
ko: 스테이징됨
nl: Gestaged
pl: Zaindeksowane
pt_br: No stage
ru: Проиндексировано
tr: Hazırlanmış
vi: Đã stage
zh_cn: 已暂存
zh_tw: 已暫存

# workspace.changesList.groupUnstaged
source: Unstaged
cs: Nepřipravené
de: Nicht gestaged
es: Sin preparar
fr: Non indexés
id: Belum di-stage
it: Non in stage
ja: 未ステージ
ko: 스테이징 안 됨
nl: Niet gestaged
pl: Niezaindeksowane
pt_br: Fora do stage
ru: Не проиндексировано
tr: Hazırlanmamış
vi: Chưa stage
zh_cn: 未暂存
zh_tw: 未暫存

# workspace.changesPill.openChanges
source: Open changes
cs: Otevřít změny
de: Änderungen öffnen
es: Abrir cambios
fr: Ouvrir les modifications
id: Buka perubahan
it: Apri le modifiche
ja: 変更を開く
ko: 변경 열기
nl: Wijzigingen openen
pl: Otwórz zmiany
pt_br: Abrir alterações
ru: Открыть изменения
tr: Değişiklikleri aç
vi: Mở thay đổi
zh_cn: 打开更改
zh_tw: 開啟更改

# workspace.changesSection.discardAllStagedAria
source: Discard all staged changes
cs: Zahodit všechny připravené změny
de: Alle gestageden Änderungen verwerfen
es: Descartar todos los cambios preparados
fr: Abandonner toutes les modifications indexées
id: Buang semua perubahan yang di-stage
it: Scarta tutte le modifiche in stage
ja: ステージ済みの変更をすべて破棄
ko: 스테이징된 변경 사항 모두 버리기
nl: Alle gestagede wijzigingen verwerpen
pl: Odrzuć wszystkie zaindeksowane zmiany
pt_br: Descartar todas as alterações no stage
ru: Отменить все проиндексированные изменения
tr: Hazırlanmış tüm değişiklikleri at
vi: Bỏ toàn bộ thay đổi đã stage
zh_cn: 放弃所有已暂存的更改
zh_tw: 放棄所有已暫存的更改

# workspace.changesSection.discardAllTooltip
source: Discard all {0}
cs: Zahodit vše: {0}
de: Alle {0} verwerfen
es: Descartar todo: {0}
fr: Abandonner tout : {0}
id: Buang semua {0}
it: Scarta tutte {0}
ja: {0}件をすべて破棄
ko: {0} 모두 버리기
nl: Alles verwerpen ({0})
pl: Odrzuć wszystkie {0}
pt_br: Descartar todas as {0}
ru: Отменить все {0}
tr: Tümünü at ({0})
vi: Bỏ toàn bộ {0}
zh_cn: 放弃所有{0}
zh_tw: 放棄所有{0}

# workspace.changesSection.discardAllUnstagedAria
source: Discard all unstaged changes
cs: Zahodit všechny nepřipravené změny
de: Alle nicht gestageden Änderungen verwerfen
es: Descartar todos los cambios sin preparar
fr: Abandonner toutes les modifications non indexées
id: Buang semua perubahan yang belum di-stage
it: Scarta tutte le modifiche non in stage
ja: 未ステージの変更をすべて破棄
ko: 스테이징되지 않은 변경 사항 모두 버리기
nl: Alle niet-gestagede wijzigingen verwerpen
pl: Odrzuć wszystkie niezaindeksowane zmiany
pt_br: Descartar todas as alterações fora do stage
ru: Отменить все непроиндексированные изменения
tr: Hazırlanmamış tüm değişiklikleri at
vi: Bỏ toàn bộ thay đổi chưa stage
zh_cn: 放弃所有未暂存的更改
zh_tw: 放棄所有未暫存的更改
