Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.providers.notion.anyDataSource
source: Any data source
cs: Jakýkoli zdroj dat
de: Beliebige Datenquelle
es: Cualquier fuente de datos
fr: Toute source de données
id: Sumber data mana pun
it: Qualsiasi origine dati
ja: すべてのデータソース
ko: 모든 데이터 소스
nl: Elke databron
pl: Dowolne źródło danych
pt_br: Qualquer fonte de dados
ru: Любой источник данных
tr: Tüm veri kaynakları
vi: Nguồn dữ liệu bất kỳ
zh_cn: 任意数据源
zh_tw: 任意資料來源

# dashboard.automations.providers.notion.anyPage
source: Any page
cs: Jakákoli stránka
de: Beliebige Seite
es: Cualquier página
fr: Toute page
id: Halaman mana pun
it: Qualsiasi pagina
ja: すべてのページ
ko: 모든 페이지
nl: Elke pagina
pl: Dowolna strona
pt_br: Qualquer página
ru: Любая страница
tr: Tüm sayfalar
vi: Trang bất kỳ
zh_cn: 任意页面
zh_tw: 任意頁面

# dashboard.automations.providers.notion.anyPageEmpty
source: Any page
cs: Jakákoli stránka
de: Beliebige Seite
es: Cualquier página
fr: Toute page
id: Halaman mana pun
it: Qualsiasi pagina
ja: すべてのページ
ko: 모든 페이지
nl: Elke pagina
pl: Dowolna strona
pt_br: Qualquer página
ru: Любая страница
tr: Tüm sayfalar
vi: Trang bất kỳ
zh_cn: 任意页面
zh_tw: 任意頁面

# dashboard.automations.providers.notion.mentionedAnyone
source: Anyone
cs: Kdokoli
de: Beliebige Person
es: Cualquiera
fr: N'importe qui
id: Siapa pun
it: Chiunque
ja: 全員
ko: 모든 사람
nl: Iedereen
pl: Ktokolwiek
pt_br: Qualquer pessoa
ru: Кто угодно
tr: Herkes
vi: Bất kỳ ai
zh_cn: 任何人
zh_tw: 任何人

# dashboard.automations.providers.notion.mentionedSelectPeople
source: Select people
cs: Vyberte osoby
de: Personen auswählen
es: Seleccionar personas
fr: Sélectionner des personnes
id: Pilih orang
it: Seleziona persone
ja: ユーザーを選択
ko: 사람 선택
nl: Personen kiezen
pl: Wybierz osoby
pt_br: Selecionar pessoas
ru: Выбрать людей
tr: Kişileri seç
vi: Chọn người
zh_cn: 选择成员
zh_tw: 選擇成員

# dashboard.automations.providers.notion.menuCommentAdded
source: Comment added
cs: Přidán komentář
de: Kommentar hinzugefügt
es: Comentario añadido
fr: Commentaire ajouté
id: Komentar ditambahkan
it: Commento aggiunto
ja: コメント追加
ko: 댓글 추가됨
nl: Opmerking toegevoegd
pl: Dodano komentarz
pt_br: Comentário adicionado
ru: Добавлен комментарий
tr: Yorum eklendi
vi: Có bình luận mới
zh_cn: 添加了评论
zh_tw: 添加了評論

# dashboard.automations.providers.notion.menuCommentMentions
source: Comment mentions user
cs: Komentář zmiňuje uživatele
de: Kommentar erwähnt Nutzer
es: Un comentario menciona a un usuario
fr: Un commentaire mentionne un utilisateur
id: Komentar menyebut pengguna
it: Il commento menziona un utente
ja: コメントでユーザーをメンション
ko: 댓글이 사용자를 멘션함
nl: Opmerking vermeldt gebruiker
pl: Komentarz wspomina użytkownika
pt_br: Comentário menciona usuário
ru: В комментарии упомянут пользователь
tr: Yorumda kullanıcıdan bahsedildi
vi: Bình luận nhắc đến người dùng
zh_cn: 评论提及用户
zh_tw: 評論提及使用者

# dashboard.automations.providers.notion.menuRowsChanged
source: Rows changed
cs: Změněny řádky
de: Zeilen geändert
es: Filas modificadas
fr: Lignes modifiées
id: Baris berubah
it: Righe modificate
ja: 行の変更
ko: 행 변경됨
nl: Rijen gewijzigd
pl: Zmieniono wiersze
pt_br: Linhas alteradas
ru: Строки изменены
tr: Satırlar değişti
vi: Hàng thay đổi
zh_cn: 行有变更
zh_tw: 行有變更

# dashboard.automations.providers.notion.selectDataSources
source: Select data sources
cs: Vyberte zdroje dat
de: Datenquellen auswählen
es: Seleccionar fuentes de datos
fr: Sélectionner des sources de données
id: Pilih sumber data
it: Seleziona le origini dati
ja: データソースを選択
ko: 데이터 소스 선택
nl: Databronnen kiezen
pl: Wybierz źródła danych
pt_br: Selecionar fontes de dados
ru: Выбрать источники данных
tr: Veri kaynaklarını seç
vi: Chọn nguồn dữ liệu
zh_cn: 选择数据源
zh_tw: 選擇資料來源

# dashboard.automations.providers.sentry.levelDebug
source: Debug
es: Depuración
ja: デバッグ
ko: 디버그
pt_br: Depuração
ru: Отладка
tr: Hata ayıklama
zh_cn: 调试
zh_tw: 除錯

# dashboard.automations.providers.sentry.levelError
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# dashboard.automations.providers.sentry.levelFatal
source: Fatal
cs: Fatální
it: Fatale
ja: 致命的
ko: 치명적
pl: Krytyczny
ru: Критическая
tr: Kritik
vi: Nghiêm trọng
zh_cn: 致命
zh_tw: 致命

# dashboard.automations.providers.sentry.levelInfo
source: Info
es: Información
ja: 情報
ko: 정보
pt_br: Informação
ru: Информация
tr: Bilgi
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

# dashboard.automations.providers.sentry.levelWarning
source: Warning
cs: Varování
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
tr: Uyarı
vi: Cảnh báo
zh_cn: 警告
zh_tw: 警告

# dashboard.automations.providers.sentry.menuIssueAny
source: Any issue event
cs: Jakákoli událost issue
de: Beliebiges Issue-Ereignis
es: Cualquier evento de issue
fr: Tout événement d'issue
id: Event issue apa pun
it: Qualsiasi evento della issue
ja: すべてのIssueイベント
ko: 모든 이슈 이벤트
nl: Elke issue-gebeurtenis
pl: Dowolne zdarzenie zgłoszenia
pt_br: Qualquer evento de issue
ru: Любое событие задачи
tr: Tüm issue olayları
vi: Sự kiện issue bất kỳ
zh_cn: 任意问题事件
zh_tw: 任意問題事件

# dashboard.automations.providers.sentry.menuIssueArchived
source: Issue archived
cs: Issue archivována
de: Issue archiviert
es: Issue archivado
fr: Issue archivée
id: Issue diarsipkan
it: Issue archiviata
ja: Issueをアーカイブ
ko: 이슈 보관됨
nl: Issue gearchiveerd
pl: Zgłoszenie zarchiwizowane
pt_br: Issue arquivada
ru: Задача архивирована
tr: Issue arşivlendi
vi: Issue được lưu trữ
zh_cn: 问题已归档
zh_tw: 問題已歸檔

# dashboard.automations.providers.sentry.menuIssueAssigned
source: Issue assigned
cs: Issue přiřazena
de: Issue zugewiesen
es: Issue asignado
fr: Issue assignée
id: Issue ditugaskan
it: Issue assegnata
ja: Issueを割り当て
ko: 이슈 할당됨
nl: Issue toegewezen
pl: Zgłoszenie przypisane
pt_br: Issue atribuída
ru: Задача назначена
tr: Issue atandı
vi: Issue được giao
zh_cn: 问题已指派
zh_tw: 問題已指派

# dashboard.automations.providers.sentry.menuIssueCreated
source: Issue created
cs: Issue vytvořena
de: Issue erstellt
es: Issue creado
fr: Issue créée
id: Issue dibuat
it: Issue creata
ja: Issueを作成
ko: 이슈 생성됨
nl: Issue aangemaakt
pl: Zgłoszenie utworzone
pt_br: Issue criada
ru: Задача создана
tr: Issue oluşturuldu
vi: Issue được tạo
zh_cn: 问题已创建
zh_tw: 問題已建立

# dashboard.automations.providers.sentry.menuIssueResolved
source: Issue resolved
cs: Issue vyřešena
de: Issue gelöst
es: Issue resuelto
fr: Issue résolue
id: Issue diselesaikan
it: Issue risolta
ja: Issueを解決
ko: 이슈 해결됨
nl: Issue opgelost
pl: Zgłoszenie rozwiązane
pt_br: Issue resolvida
ru: Задача решена
tr: Issue çözüldü
vi: Issue được giải quyết
zh_cn: 问题已解决
zh_tw: 問題已解決

# dashboard.automations.providers.sentry.menuIssueUnresolved
source: Issue unresolved
cs: Issue nevyřešena
de: Issue wieder offen
es: Issue sin resolver
fr: Issue non résolue
id: Issue belum selesai
it: Issue non risolta
ja: Issueを未解決に
ko: 이슈 미해결
nl: Issue onopgelost
pl: Zgłoszenie nierozwiązane
pt_br: Issue não resolvida
ru: Задача снова открыта
tr: Issue çözülmedi
vi: Issue chưa giải quyết
zh_cn: 问题未解决
zh_tw: 問題未解決

# dashboard.automations.providers.slack.menuChannelCreated
source: Channel created
cs: Kanál vytvořen
de: Channel erstellt
es: Canal creado
fr: Canal créé
id: Channel dibuat
it: Canale creato
ja: チャンネル作成
ko: 채널 생성됨
nl: Kanaal aangemaakt
pl: Kanał utworzony
pt_br: Canal criado
ru: Канал создан
tr: Kanal oluşturuldu
vi: Kênh được tạo
zh_cn: 频道已创建
zh_tw: 頻道已建立

# dashboard.automations.providers.slack.menuMessageInChannel
source: Message in channel
cs: Zpráva v kanálu
de: Nachricht im Channel
es: Mensaje en un canal
fr: Message dans un canal
id: Pesan di channel
it: Messaggio in un canale
ja: チャンネルのメッセージ
ko: 채널 내 메시지
nl: Bericht in kanaal
pl: Wiadomość na kanale
pt_br: Mensagem no canal
ru: Сообщение в канале
tr: Kanalda mesaj
vi: Tin nhắn trong kênh
zh_cn: 频道中的消息
zh_tw: 頻道中的訊息

# dashboard.automations.providers.slack.menuReactionAdded
source: Reaction added
cs: Přidána reakce
de: Reaktion hinzugefügt
es: Reacción añadida
fr: Réaction ajoutée
id: Reaksi ditambahkan
it: Reazione aggiunta
ja: リアクション追加
ko: 반응 추가됨
nl: Reactie toegevoegd
pl: Dodano reakcję
pt_br: Reação adicionada
ru: Добавлена реакция
tr: Tepki eklendi
vi: Có reaction mới
zh_cn: 添加了回应
zh_tw: 添加了回應

# dashboard.automations.providers.webhook.label
source: Webhook triggered
cs: Webhook spuštěn
de: Webhook ausgelöst
es: Webhook activado
fr: Webhook déclenché
id: Webhook terpicu
it: Webhook attivato
ja: Webhookトリガー
ko: 웹훅 트리거됨
nl: Webhook getriggerd
pl: Wyzwolone przez webhook
pt_br: Webhook disparado
ru: Сработал webhook
tr: Webhook tetiklendi
vi: Webhook được kích hoạt
zh_cn: Webhook触发
zh_tw: Webhook觸發

# dashboard.automations.providers.webhook.menuWebhookTriggered
source: Webhook triggered
cs: Webhook spuštěn
de: Webhook ausgelöst
es: Webhook activado
fr: Webhook déclenché
id: Webhook terpicu
it: Webhook attivato
ja: Webhookトリガー
ko: 웹훅 트리거됨
nl: Webhook getriggerd
pl: Wyzwolone przez webhook
pt_br: Webhook disparado
ru: Сработал webhook
tr: Webhook tetiklendi
vi: Webhook được kích hoạt
zh_cn: Webhook触发
zh_tw: Webhook觸發

# dashboard.automations.relayOfflineNotice.enableRelay
source: Enable relay access…
cs: Povolit přístup přes relay…
de: Relay-Zugriff aktivieren…
es: Habilitar el acceso por relay…
fr: Activer l'accès au relais…
id: Aktifkan akses relay…
it: Attiva l'accesso relay…
ja: リレーアクセスを有効にする…
ko: 릴레이 접근 활성화…
nl: Relaytoegang inschakelen…
pl: Włącz dostęp przez przekaźnik…
pt_br: Habilitar acesso ao relay…
ru: Включить доступ через реле…
tr: Röle erişimini etkinleştir…
vi: Bật truy cập relay…
zh_cn: 启用中继访问…
zh_tw: 啟用中繼存取…

# dashboard.automations.relayOfflineNotice.localBody
source: This device isn't connected to the Superset relay, so automation runs will be skipped.
cs: Toto zařízení není připojené k Superset relay, takže běhy automatizací budou přeskočeny.
de: Dieses Gerät ist nicht mit dem Superset-Relay verbunden, daher werden Automatisierungsläufe übersprungen.
es: Este dispositivo no está conectado al relay de Superset, así que se omitirán las ejecuciones de las automatizaciones.
fr: Cet appareil n'est pas connecté au relais Superset, les exécutions d'automatisations seront donc ignorées.
id: Perangkat ini tidak terhubung ke relay Superset, jadi run otomatisasi akan dilewati.
it: Questo dispositivo non è connesso al relay di Superset, quindi le esecuzioni delle automazioni verranno saltate.
ja: このデバイスはSupersetリレーに接続されていないため、オートメーションの実行はスキップされます。
ko: 이 기기가 Superset 릴레이에 연결되어 있지 않아 자동화 실행이 건너뛰어집니다.
nl: Dit apparaat is niet verbonden met de Superset-relay, dus runs van automatiseringen worden overgeslagen.
pl: To urządzenie nie jest połączone z przekaźnikiem Superset, więc uruchomienia automatyzacji będą pomijane.
pt_br: Este dispositivo não está conectado ao relay do Superset, então as execuções de automações serão ignoradas.
ru: Это устройство не подключено к реле Superset, поэтому запуски автоматизаций будут пропускаться.
tr: Bu cihaz Superset rölesine bağlı değil, bu yüzden otomasyon çalıştırmaları atlanacak.
vi: Thiết bị này chưa kết nối tới relay của Superset nên các lần chạy tự động hóa sẽ bị bỏ qua.
zh_cn: 此设备没有连接到Superset中继，自动化的运行会被跳过。
zh_tw: 此裝置沒有連線到Superset中繼，自動化的執行會被跳過。

# dashboard.automations.relayOfflineNotice.remoteBody
source: <0>{0}</0> isn't connected to the Superset relay, so its runs will be skipped. Check its <1>host settings</1>, and make sure relay access is on in Settings > Remote Access on that device.
cs: <0>{0}</0> není připojen k Superset relay, takže jeho běhy budou přeskočeny. Zkontrolujte jeho <1>nastavení hosta</1> a ujistěte se, že je na tom zařízení zapnutý přístup přes relay v Nastavení > Vzdálený přístup.
de: <0>{0}</0> ist nicht mit dem Superset-Relay verbunden, daher werden Läufe übersprungen. Prüfe die <1>Host-Einstellungen</1> und stelle sicher, dass der Relay-Zugriff auf diesem Gerät unter Einstellungen > Fernzugriff aktiviert ist.
es: <0>{0}</0> no está conectado al relay de Superset, así que se omitirán sus ejecuciones. Revisa su <1>configuración de host</1> y comprueba que el acceso por relay esté activado en Configuración > Acceso remoto en ese dispositivo.
fr: <0>{0}</0> n'est pas connecté au relais Superset, ses exécutions seront donc ignorées. Vérifiez ses <1>paramètres d'hôte</1> et assurez-vous que l'accès au relais est activé dans Paramètres > Accès distant sur cet appareil.
id: <0>{0}</0> tidak terhubung ke relay Superset, jadi run-nya akan dilewati. Periksa <1>pengaturan host</1>-nya, dan pastikan akses relay aktif di Pengaturan > Akses Jarak Jauh pada perangkat itu.
it: <0>{0}</0> non è connesso al relay di Superset, quindi le sue esecuzioni verranno saltate. Controlla le sue <1>impostazioni host</1> e assicurati che l'accesso relay sia attivo in Impostazioni > Accesso remoto su quel dispositivo.
ja: <0>{0}</0>はSupersetリレーに接続されていないため、実行はスキップされます。<1>ホスト設定</1>を確認し、そのデバイスの「設定 > リモートアクセス」でリレーアクセスが有効になっていることを確認してください。
ko: <0>{0}</0>이(가) Superset 릴레이에 연결되어 있지 않아 실행이 건너뛰어집니다. <1>호스트 설정</1>을 확인하고, 해당 기기의 설정 > 원격 액세스에서 릴레이 접근이 켜져 있는지 확인하세요.
nl: <0>{0}</0> is niet verbonden met de Superset-relay, dus de runs worden overgeslagen. Controleer de <1>hostinstellingen</1> en zorg dat relaytoegang aanstaat bij Instellingen > Externe toegang op dat apparaat.
pl: <0>{0}</0> nie jest połączony z przekaźnikiem Superset, więc jego uruchomienia będą pomijane. Sprawdź <1>ustawienia hosta</1> i upewnij się, że dostęp przez przekaźnik jest włączony w Ustawienia > Dostęp zdalny na tym urządzeniu.
pt_br: <0>{0}</0> não está conectado ao relay do Superset, então suas execuções serão ignoradas. Verifique as <1>configurações do host</1> e confirme que o acesso ao relay está ligado em Configurações > Acesso remoto nesse dispositivo.
ru: <0>{0}</0> не подключён к реле Superset, поэтому его запуски будут пропускаться. Проверьте <1>настройки хоста</1> и убедитесь, что на том устройстве включён доступ через реле в Настройки > Удалённый доступ.
tr: <0>{0}</0> Superset rölesine bağlı değil, bu yüzden çalıştırmaları atlanacak. <1>Host ayarlarını</1> kontrol edin ve o cihazda Ayarlar > Uzaktan erişim bölümünde röle erişiminin açık olduğundan emin olun.
vi: <0>{0}</0> chưa kết nối tới relay của Superset nên các lần chạy sẽ bị bỏ qua. Kiểm tra <1>cài đặt host</1> và đảm bảo đã bật truy cập relay trong Cài đặt > Truy cập từ xa trên thiết bị đó.
zh_cn: <0>{0}</0>没有连接到Superset中继，它的运行会被跳过。请检查它的<1>主机设置</1>，并确认该设备的“设置>远程访问”中开启了中继访问。
zh_tw: <0>{0}</0>沒有連線到Superset中繼，它的執行會被跳過。請檢查它的<1>主機設定</1>，並確認該裝置的「設定>遠端存取」中開啟了中繼存取。

# dashboard.automations.row.agoJustNow
source: just now
cs: právě teď
de: gerade eben
es: ahora mismo
fr: à l'instant
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
nl: zojuist
pl: przed chwilą
pt_br: agora mesmo
ru: только что
tr: az önce
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

# dashboard.automations.row.eventTriggered
source: Event triggered
cs: Spuštěno událostí
de: Ereignis ausgelöst
es: Disparada por un evento
fr: Événement déclenché
id: Dipicu event
it: Attivata da evento
ja: イベントトリガー
ko: 이벤트로 트리거됨
nl: Gebeurtenis getriggerd
pl: Wyzwolone zdarzeniem
pt_br: Disparada por evento
ru: По событию
tr: Olay tetiklendi
vi: Sự kiện kích hoạt
zh_cn: 事件触发
zh_tw: 事件觸發

# dashboard.automations.row.failedRunRowTooltip
source: The last run failed. Click the row to see why.
cs: Poslední běh selhal. Klikněte na řádek a zjistěte proč.
de: Der letzte Lauf ist fehlgeschlagen. Klicke die Zeile an, um den Grund zu sehen.
es: La última ejecución falló. Haz clic en la fila para ver por qué.
fr: La dernière exécution a échoué. Cliquez sur la ligne pour savoir pourquoi.
id: Run terakhir gagal. Klik barisnya untuk melihat alasannya.
it: L'ultima esecuzione è fallita. Clicca sulla riga per vedere perché.
ja: 前回の実行が失敗しました。行をクリックして原因を確認してください。
ko: 마지막 실행이 실패했습니다. 행을 클릭하면 이유를 볼 수 있습니다.
nl: De laatste run is mislukt. Klik op de rij om te zien waarom.
pl: Ostatnie uruchomienie się nie powiodło. Kliknij wiersz, aby zobaczyć dlaczego.
pt_br: A última execução falhou. Clique na linha para ver o motivo.
ru: Последний запуск завершился ошибкой. Нажмите на строку, чтобы узнать причину.
tr: Son çalıştırma başarısız oldu. Nedenini görmek için satıra tıklayın.
vi: Lần chạy gần nhất thất bại. Nhấp vào hàng để xem vì sao.
zh_cn: 上次运行失败。点击这一行查看原因。
zh_tw: 上次執行失敗。點選這一行檢視原因。

# dashboard.automations.row.lastRunBlocked
source: blocked
cs: zablokováno
de: blockiert
es: bloqueada
fr: bloquée
id: terblokir
it: bloccata
ja: ブロック
ko: 차단됨
nl: geblokkeerd
pl: zablokowane
pt_br: bloqueada
ru: заблокирован
tr: engellendi
vi: bị chặn
zh_cn: 已阻止
zh_tw: 已阻止

# dashboard.automations.row.lastRunCreated
source: created
cs: vytvořeno
de: erstellt
es: creada
fr: créée
id: dibuat
it: creata
ja: 作成済み
ko: 생성됨
nl: aangemaakt
pl: utworzone
pt_br: criada
ru: создан
tr: oluşturuldu
vi: đã tạo
zh_cn: 已创建
zh_tw: 已建立

# dashboard.automations.row.lastRunCreating
source: creating
cs: vytváří se
de: wird erstellt
es: creando
fr: création
id: membuat
it: creazione
ja: 作成中
ko: 생성 중
nl: aanmaken
pl: tworzenie
pt_br: criando
ru: создаётся
tr: oluşturuluyor
vi: đang tạo
zh_cn: 创建中
zh_tw: 建立中

# dashboard.automations.row.lastRunFailed
source: failed
cs: selhalo
de: fehlgeschlagen
es: fallida
fr: échouée
id: gagal
it: fallita
ja: 失敗
ko: 실패
nl: mislukt
pl: niepowodzenie
pt_br: falhou
ru: ошибка
tr: başarısız
vi: thất bại
zh_cn: 失败
zh_tw: 失敗

# dashboard.automations.row.lastRunFailedOffline
source: failed
cs: selhalo
de: fehlgeschlagen
es: fallida
fr: échouée
id: gagal
it: fallita
ja: 失敗
ko: 실패
nl: mislukt
pl: niepowodzenie
pt_br: falhou
ru: ошибка
tr: başarısız
vi: thất bại
zh_cn: 失败
zh_tw: 失敗

# dashboard.automations.row.lastRunSuperseded
source: superseded
cs: nahrazeno
de: ersetzt
es: reemplazada
fr: remplacée
id: digantikan
it: sostituita
ja: 置き換え済み
ko: 대체됨
nl: vervangen
pl: zastąpione
pt_br: substituída
ru: заменён
tr: geçersiz kılındı
vi: bị thay thế
zh_cn: 已被取代
zh_tw: 已被取代

# dashboard.automations.row.nextRunTitle
source: Next run {0}
cs: Další běh {0}
de: Nächster Lauf {0}
es: Próxima ejecución {0}
fr: Prochaine exécution {0}
id: Run berikutnya {0}
it: Prossima esecuzione {0}
ja: 次回の実行 {0}
ko: 다음 실행 {0}
nl: Volgende run {0}
pl: Następne uruchomienie {0}
pt_br: Próxima execução {0}
ru: Следующий запуск {0}
tr: Sonraki çalıştırma {0}
vi: Lần chạy tiếp theo {0}
zh_cn: 下次运行{0}
zh_tw: 下次執行{0}

# dashboard.automations.row.noTriggers
source: No triggers
cs: Žádné spouštěče
de: Keine Trigger
es: Sin disparadores
fr: Aucun déclencheur
id: Tanpa pemicu
it: Nessun trigger
ja: トリガーなし
ko: 트리거 없음
nl: Geen triggers
pl: Brak wyzwalaczy
pt_br: Sem gatilhos
ru: Нет триггеров
tr: Tetikleyici yok
vi: Không có trigger
zh_cn: 没有触发器
zh_tw: 沒有觸發器

# dashboard.automations.row.openFailedRunTooltip
source: The last run failed. Open its workspace to see why
cs: Poslední běh selhal. Otevřete jeho pracovní prostor a zjistěte proč
de: Der letzte Lauf ist fehlgeschlagen. Öffne seinen Arbeitsbereich, um den Grund zu sehen
es: La última ejecución falló. Abre su espacio de trabajo para ver por qué
fr: La dernière exécution a échoué. Ouvrez son espace de travail pour savoir pourquoi
id: Run terakhir gagal. Buka workspace-nya untuk melihat alasannya
it: L'ultima esecuzione è fallita. Apri il suo workspace per vedere perché
ja: 前回の実行が失敗しました。ワークスペースを開いて原因を確認してください
ko: 마지막 실행이 실패했습니다. 해당 워크스페이스를 열어 이유를 확인하세요
nl: De laatste run is mislukt. Open de werkruimte om te zien waarom
pl: Ostatnie uruchomienie się nie powiodło. Otwórz jego obszar roboczy, aby zobaczyć dlaczego
pt_br: A última execução falhou. Abra a área de trabalho dela para ver o motivo
ru: Последний запуск завершился ошибкой. Откройте его рабочую область, чтобы узнать причину
tr: Son çalıştırma başarısız oldu. Nedenini görmek için çalışma alanını açın
vi: Lần chạy gần nhất thất bại. Mở workspace của nó để xem vì sao
zh_cn: 上次运行失败。打开它的工作区查看原因
zh_tw: 上次執行失敗。開啟它的工作區檢視原因

# dashboard.automations.row.openRunTooltip
source: Open the run's workspace
cs: Otevřít pracovní prostor běhu
de: Arbeitsbereich des Laufs öffnen
es: Abrir el espacio de trabajo de la ejecución
fr: Ouvrir l'espace de travail de l'exécution
id: Buka workspace run ini
it: Apri il workspace dell'esecuzione
ja: 実行のワークスペースを開く
ko: 실행의 워크스페이스 열기
nl: De werkruimte van de run openen
pl: Otwórz obszar roboczy uruchomienia
pt_br: Abrir a área de trabalho da execução
ru: Открыть рабочую область запуска
tr: Çalıştırmanın çalışma alanını aç
vi: Mở workspace của lần chạy
zh_cn: 打开这次运行的工作区
zh_tw: 開啟這次執行的工作區

# dashboard.automations.row.rowActionsAriaLabel
source: Row actions
cs: Akce řádku
de: Zeilenaktionen
es: Acciones de la fila
fr: Actions de la ligne
id: Aksi baris
it: Azioni della riga
ja: 行の操作
ko: 행 작업
nl: Rij-acties
pl: Akcje wiersza
pt_br: Ações da linha
ru: Действия со строкой
tr: Satır eylemleri
vi: Hành động hàng
zh_cn: 行操作
zh_tw: 行操作

# dashboard.automations.row.runNowAriaLabel
source: Run {0} now
cs: Spustit {0} teď
de: {0} jetzt ausführen
es: Ejecutar {0} ahora
fr: Exécuter {0} maintenant
id: Jalankan {0} sekarang
it: Esegui {0} ora
ja: {0}を今すぐ実行
ko: {0} 지금 실행
nl: {0} nu uitvoeren
pl: Uruchom {0} teraz
pt_br: Executar {0} agora
ru: Запустить {0} сейчас
tr: {0} otomasyonunu şimdi çalıştır
vi: Chạy {0} ngay
zh_cn: 立即运行{0}
zh_tw: 立即執行{0}

# dashboard.automations.row.runNowTooltip
source: Run now
cs: Spustit teď
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
nl: Nu uitvoeren
pl: Uruchom teraz
pt_br: Executar agora
ru: Запустить сейчас
tr: Şimdi çalıştır
vi: Chạy ngay
zh_cn: 立即运行
zh_tw: 立即執行

# dashboard.automations.row.session
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# dashboard.automations.row.statusActive
source: Active
cs: Aktivní
de: Aktiv
es: Activo
id: Aktif
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywna
pt_br: Ativa
ru: Активна
tr: Etkin
vi: Đang hoạt động
zh_cn: 启用中
zh_tw: 啟用中

# dashboard.automations.row.statusPaused
source: Paused
cs: Pozastaveno
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pl: Wstrzymana
pt_br: Pausada
ru: Приостановлена
tr: Duraklatıldı
vi: Đã tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

# dashboard.automations.row.untilSoon
source: soon
cs: brzy
de: bald
es: pronto
fr: bientôt
id: sebentar lagi
it: a breve
ja: まもなく
ko: 곧
nl: binnenkort
pl: wkrótce
pt_br: em breve
ru: скоро
tr: yakında
vi: sắp tới
zh_cn: 即将
zh_tw: 即將
