Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.roadmap.item.performancePass.description
source: Lower memory with many terminals open, smoother git in big repos, and less background CPU.
cs: Nižší spotřeba paměti při mnoha otevřených terminálech, plynulejší git ve velkých repozitářích a méně CPU na pozadí.
de: Weniger Speicher bei vielen offenen Terminals, geschmeidigeres Git in großen Repos und weniger CPU im Hintergrund.
es: Menos memoria con muchas terminales abiertas, git más fluido en repos grandes y menos CPU en segundo plano.
fr: Moins de mémoire avec de nombreux terminaux ouverts, un Git plus fluide dans les gros dépôts et moins de CPU en arrière-plan.
id: Memori lebih rendah saat banyak terminal terbuka, git lebih mulus di repo besar, dan CPU latar belakang lebih hemat.
it: Meno memoria con molti terminali aperti, git più fluido nei repo grandi e meno CPU in background.
ja: ターミナルを多数開いてもメモリ消費を抑え、大きなリポジトリでのgitを滑らかにし、バックグラウンドのCPU使用を減らします。
ko: 터미널을 많이 열어도 메모리를 덜 쓰고, 큰 리포지토리에서 git이 더 매끄럽고, 백그라운드 CPU 사용이 줄어듭니다.
nl: Minder geheugen met veel terminals open, soepeler git in grote repo's en minder CPU op de achtergrond.
pl: Mniej pamięci przy wielu otwartych terminalach, płynniejszy git w dużych repozytoriach i mniejsze zużycie CPU w tle.
pt_br: Menos memória com muitos terminais abertos, git mais fluido em repositórios grandes e menos CPU em segundo plano.
ru: Меньше памяти при множестве открытых терминалов, плавнее git в больших репозиториях, меньше фоновой нагрузки на CPU.
tr: Çok sayıda terminal açıkken daha az bellek, büyük depolarda daha akıcı git ve daha az arka plan CPU kullanımı.
vi: Ít bộ nhớ hơn khi mở nhiều terminal, git mượt hơn trong repo lớn và CPU nền thấp hơn.
zh_cn: 开很多终端时占用更低的内存，大仓库里的git更顺，后台CPU更少。
zh_tw: 開很多終端時佔用更低的記憶體，大儲存庫裡的git更順，背景CPU更少。

# marketing.roadmap.item.performancePass.title
source: Lighter memory, smoother under load
cs: Méně paměti, plynuleji pod zátěží
de: Weniger Speicher, ruhiger unter Last
es: Menos memoria, mejor bajo carga
fr: Mémoire allégée, plus fluide sous charge
id: Memori lebih ringan, lebih mulus saat beban tinggi
it: Meno memoria, più fluido sotto carico
ja: メモリは軽く、負荷時も滑らかに
ko: 더 가벼운 메모리, 부하에도 매끄럽게
nl: Lichter geheugen, soepeler onder belasting
pl: Lżejsza pamięć, płynniej pod obciążeniem
pt_br: Menos memória, mais leve sob carga
ru: Легче по памяти, плавнее под нагрузкой
tr: Daha hafif bellek, yük altında daha akıcı
vi: Nhẹ bộ nhớ, mượt khi tải nặng
zh_cn: 更省内存，高负载更顺
zh_tw: 更省記憶體，高負載更順

# marketing.roadmap.item.pluginMarketplace.description
source: Browse and install skills, MCP servers, and agent configs shared by the community.
cs: Procházejte a instalujte skills, MCP servery a konfigurace agentů sdílené komunitou.
de: Von der Community geteilte Skills, MCP-Server und Agenten-Konfigurationen durchstöbern und installieren.
es: Explora e instala skills, servidores MCP y configuraciones de agentes compartidas por la comunidad.
fr: Parcourez et installez des skills, des serveurs MCP et des configurations d'agents partagés par la communauté.
id: Jelajahi dan pasang skill, server MCP, dan konfigurasi agen yang dibagikan komunitas.
it: Sfoglia e installa skill, server MCP e configurazioni di agenti condivisi dalla community.
ja: コミュニティが共有したスキル、MCPサーバー、エージェント設定を閲覧してインストールできます。
ko: 커뮤니티가 공유한 스킬, MCP 서버, 에이전트 설정을 둘러보고 설치하세요.
nl: Blader door skills, MCP-servers en agentconfiguraties die de community deelt, en installeer ze.
pl: Przeglądaj i instaluj umiejętności, serwery MCP i konfiguracje agentów udostępnione przez społeczność.
pt_br: Explore e instale skills, servidores MCP e configurações de agente compartilhados pela comunidade.
ru: Просматривайте и устанавливайте навыки, серверы MCP и конфигурации агентов, которыми делится сообщество.
tr: Toplulukça paylaşılan becerilere, MCP sunucularına ve ajan yapılandırmalarına göz atın ve kurun.
vi: Duyệt và cài skill, server MCP và cấu hình agent do cộng đồng chia sẻ.
zh_cn: 浏览并安装社区共享的技能、MCP服务器和智能体配置。
zh_tw: 瀏覽並安裝社群共享的技能、MCP伺服器和代理程式配置。

# marketing.roadmap.item.pluginMarketplace.title
source: Plugin marketplace
cs: Marketplace pluginů
es: Marketplace de plugins
fr: Marketplace de plugins
id: Marketplace plugin
it: Marketplace dei plugin
ja: プラグインマーケットプレイス
ko: 플러그인 마켓플레이스
pl: Marketplace wtyczek
pt_br: Marketplace de plugins
ru: Маркетплейс плагинов
tr: Eklenti pazar yeri
vi: Marketplace plugin
zh_cn: 插件市场
zh_tw: 外掛市場

# marketing.roadmap.item.projectWideSearch.description
source: Search across file contents and across all your workspaces at once.
cs: Hledejte v obsahu souborů a napříč všemi pracovními prostory naráz.
de: Über Dateiinhalte und alle deine Arbeitsbereiche auf einmal suchen.
es: Busca en el contenido de los archivos y en todos tus espacios de trabajo a la vez.
fr: Cherchez dans le contenu des fichiers et dans tous vos espaces de travail à la fois.
id: Cari isi file dan seluruh workspace Anda sekaligus.
it: Cerca nel contenuto dei file e in tutti i tuoi workspace insieme.
ja: ファイルの中身も、すべてのワークスペースも、まとめて横断検索できます。
ko: 파일 내용과 모든 워크스페이스를 한 번에 검색하세요.
nl: Zoek door bestandsinhoud en door al je werkruimtes tegelijk.
pl: Szukaj w treści plików i we wszystkich obszarach roboczych naraz.
pt_br: Busque no conteúdo dos arquivos e em todas as suas áreas de trabalho de uma vez.
ru: Ищите по содержимому файлов и сразу по всем своим рабочим областям.
tr: Dosya içeriklerinde ve tüm çalışma alanlarınızda aynı anda arama yapın.
vi: Tìm trong nội dung tệp và trên mọi workspace cùng lúc.
zh_cn: 一次搜索所有文件内容和所有工作区。
zh_tw: 一次搜尋所有檔案內容和所有工作區。

# marketing.roadmap.item.projectWideSearch.title
source: Project-wide search
cs: Hledání napříč projektem
de: Projektweite Suche
es: Búsqueda en todo el proyecto
fr: Recherche à l'échelle du projet
id: Pencarian seluruh proyek
it: Ricerca in tutto il progetto
ja: プロジェクト全体の検索
ko: 프로젝트 전체 검색
nl: Zoeken door het hele project
pl: Wyszukiwanie w całym projekcie
pt_br: Busca em todo o projeto
ru: Поиск по всему проекту
tr: Proje geneli arama
vi: Tìm kiếm toàn dự án
zh_cn: 全项目搜索
zh_tw: 全專案搜尋

# marketing.roadmap.item.sdkApi.description
source: Drive workspaces, agents, and sessions programmatically from scripts, CI, or your own tools.
cs: Řiďte pracovní prostory, agenty a relace programově ze skriptů, CI nebo vlastních nástrojů.
de: Arbeitsbereiche, Agenten und Sitzungen programmatisch aus Skripten, CI oder eigenen Tools steuern.
es: Controla espacios de trabajo, agentes y sesiones mediante scripts, CI o tus propias herramientas.
fr: Pilotez vos espaces de travail, vos agents et vos sessions par programmation depuis des scripts, votre CI ou vos propres outils.
id: Kendalikan workspace, agen, dan sesi secara terprogram dari skrip, CI, atau alat Anda sendiri.
it: Guida workspace, agenti e sessioni in modo programmatico da script, CI o dai tuoi strumenti.
ja: スクリプト、CI、自作ツールから、ワークスペース、エージェント、セッションをプログラムで操作できます。
ko: 스크립트, CI, 자체 도구에서 워크스페이스, 에이전트, 세션을 프로그래밍 방식으로 다루세요.
nl: Stuur werkruimtes, agents en sessies programmatisch aan vanuit scripts, CI of je eigen tools.
pl: Steruj obszarami roboczymi, agentami i sesjami programowo ze skryptów, CI lub własnych narzędzi.
pt_br: Controle áreas de trabalho, agentes e sessões programaticamente por scripts, CI ou suas próprias ferramentas.
ru: Управляйте рабочими областями, агентами и сессиями программно — из скриптов, CI или собственных инструментов.
tr: Çalışma alanlarını, ajanları ve oturumları betiklerden, CI'den veya kendi araçlarınızdan programatik olarak yönetin.
vi: Điều khiển workspace, agent và phiên bằng lập trình từ script, CI hoặc công cụ của bạn.
zh_cn: 从脚本、CI或你自己的工具以编程方式驱动工作区、智能体和会话。
zh_tw: 從指令碼、CI或你自己的工具以程式設計方式驅動工作區、代理程式和會話。

# marketing.roadmap.item.sdkApi.title
source: SDK & public API
cs: SDK a veřejné API
de: SDK & öffentliche API
es: SDK y API pública
fr: SDK et API publique
id: SDK & API publik
it: SDK e API pubbliche
ja: SDKと公開API
ko: SDK 및 공개 API
nl: SDK en publieke API
pl: SDK i publiczne API
pt_br: SDK e API pública
ru: SDK и публичный API
tr: SDK ve herkese açık API
vi: SDK & API công khai
zh_cn: SDK与公开API
zh_tw: SDK與公開API

# marketing.roadmap.item.selfVerification.description
source: Agents load their own preview, drive the UI, and attach screenshot proof before marking work ready for review.
cs: Agenti si sami načtou náhled, proklikají UI a přiloží snímky jako důkaz, než práci označí za připravenou k revizi.
de: Agenten laden ihre eigene Vorschau, bedienen die Oberfläche und hängen Screenshots als Beleg an, bevor sie Arbeit als bereit für Review markieren.
es: Los agentes cargan su propia vista previa, manejan la interfaz y adjuntan capturas como prueba antes de marcar el trabajo listo para revisar.
fr: Les agents chargent leur propre aperçu, pilotent l'interface et joignent des captures d'écran comme preuve avant de marquer le travail comme prêt pour la revue.
id: Agen memuat pratinjaunya sendiri, mengendalikan UI, dan melampirkan bukti tangkapan layar sebelum menandai pekerjaan siap direview.
it: Gli agenti caricano la propria anteprima, guidano l'interfaccia e allegano screenshot come prova prima di segnare il lavoro come pronto per la revisione.
ja: エージェントが自らプレビューを開き、UIを操作し、レビュー待ちにする前にスクリーンショットの証拠を添付します。
ko: 에이전트가 직접 미리 보기를 띄우고, UI를 조작하고, 리뷰 준비 표시를 하기 전에 스크린샷 증거를 첨부합니다.
nl: Agents laden hun eigen preview, bedienen de UI en voegen screenshotbewijs toe voordat ze werk klaarzetten voor review.
pl: Agenci ładują własny podgląd, sterują interfejsem i dołączają zrzuty ekranu jako dowód, zanim oznaczą pracę jako gotową do przeglądu.
pt_br: Os agentes carregam a própria prévia, usam a interface e anexam capturas de tela como prova antes de marcar o trabalho como pronto para revisão.
ru: Агенты сами открывают свой предпросмотр, управляют интерфейсом и прикладывают скриншоты как доказательство, прежде чем отметить работу готовой к ревью.
tr: Ajanlar kendi önizlemelerini yükler, arayüzü kullanır ve işi incelemeye hazır işaretlemeden önce ekran görüntüsü kanıtı ekler.
vi: Agent tự mở bản xem trước, thao tác giao diện và đính kèm ảnh chụp làm bằng chứng trước khi đánh dấu sẵn sàng review.
zh_cn: 智能体自己加载预览、操作界面，并在标记为待审查之前附上截图证据。
zh_tw: 代理程式自己載入預覽、操作介面，並在標記為待審查之前附上截圖證據。

# marketing.roadmap.item.selfVerification.title
source: Agent self-verification
cs: Sebeověření agenta
de: Selbstverifikation der Agenten
es: Autoverificación de los agentes
fr: Auto-vérification des agents
id: Verifikasi mandiri agen
it: Auto-verifica degli agenti
ja: エージェントの自己検証
ko: 에이전트 자체 검증
nl: Zelfverificatie door agents
pl: Samoweryfikacja agenta
pt_br: Autoverificação do agente
ru: Самопроверка агента
tr: Ajan öz doğrulaması
vi: Agent tự kiểm chứng
zh_cn: 智能体自我验证
zh_tw: 代理程式自我驗證

# marketing.roadmap.item.sessionSnapshots.description
source: Roll back an agent session to any checkpoint, conversation and file changes together.
cs: Vraťte relaci agenta k libovolnému kontrolnímu bodu, konverzaci i změny souborů zároveň.
de: Eine Agenten-Sitzung auf jeden Checkpoint zurücksetzen — Unterhaltung und Dateiänderungen zusammen.
es: Revierte una sesión de agente a cualquier punto de control, con la conversación y los cambios de archivos a la vez.
fr: Ramenez une session d'agent à n'importe quel point de contrôle, conversation et changements de fichiers compris.
id: Kembalikan sesi agen ke checkpoint mana pun, percakapan dan perubahan file sekaligus.
it: Riporta una sessione di agente a un qualsiasi checkpoint, conversazione e modifiche ai file insieme.
ja: エージェントのセッションを任意のチェックポイントまで巻き戻せます。会話とファイルの変更をまとめて。
ko: 에이전트 세션을 어떤 체크포인트로든 되돌립니다. 대화와 파일 변경을 함께 되돌립니다.
nl: Draai een agentsessie terug naar elk checkpoint, gesprek en bestandswijzigingen samen.
pl: Cofnij sesję agenta do dowolnego punktu kontrolnego — rozmowę i zmiany plików razem.
pt_br: Volte uma sessão de agente para qualquer checkpoint, conversa e alterações de arquivo juntas.
ru: Откатите сессию агента к любой контрольной точке — вместе с диалогом и изменениями файлов.
tr: Bir ajan oturumunu, konuşma ve dosya değişiklikleriyle birlikte herhangi bir kontrol noktasına geri alın.
vi: Quay một phiên agent về bất kỳ điểm lưu nào, cả hội thoại lẫn thay đổi tệp.
zh_cn: 把智能体会话回滚到任意检查点，对话和文件改动一起回退。
zh_tw: 把代理程式會話回滾到任意檢查點，對話和檔案改動一起回退。

# marketing.roadmap.item.sessionSnapshots.title
source: Session snapshots & revert
cs: Snímky relace a návrat zpět
de: Sitzungs-Snapshots & Zurücksetzen
es: Instantáneas de sesión y reversión
fr: Instantanés de session et retour arrière
id: Snapshot sesi & pengembalian
it: Snapshot e ripristino delle sessioni
ja: セッションのスナップショットと巻き戻し
ko: 세션 스냅샷 및 되돌리기
nl: Sessiesnapshots en terugdraaien
pl: Migawki sesji i cofanie
pt_br: Snapshots de sessão e reversão
ru: Снимки сессий и откат
tr: Oturum anlık görüntüleri ve geri alma
vi: Ảnh chụp phiên & hoàn tác
zh_cn: 会话快照与回退
zh_tw: 會話快照與回退

# marketing.roadmap.item.sidebarRedesign.description
source: A full restyle: denser rows, port and agent chips under each workspace, one-click stop for everything.
cs: Kompletní přestylování: hustší řádky, čipy portů a agentů pod každým pracovním prostorem, zastavení všeho jedním kliknutím.
de: Ein kompletter Neuanstrich: dichtere Zeilen, Port- und Agenten-Chips unter jedem Arbeitsbereich, alles mit einem Klick stoppen.
es: Un rediseño completo: filas más densas, chips de puertos y agentes bajo cada espacio de trabajo y parada de todo con un clic.
fr: Une refonte complète du style : des lignes plus denses, des pastilles de port et d'agent sous chaque espace de travail, un arrêt général en un clic.
id: Perombakan gaya menyeluruh: baris lebih padat, chip port dan agen di bawah tiap workspace, hentikan semuanya dengan satu klik.
it: Un restyling completo: righe più dense, chip di porte e agenti sotto ogni workspace, stop di tutto con un clic.
ja: 全面的なデザイン刷新。行はより高密度に、各ワークスペースの下にポートとエージェントのチップを表示し、すべてをワンクリックで停止できます。
ko: 전면 재단장입니다. 더 촘촘한 행, 워크스페이스마다 표시되는 포트와 에이전트 칩, 클릭 한 번으로 전부 중지.
nl: Een volledige restyling: dichtere rijen, poort- en agentchips onder elke werkruimte, alles stoppen met één klik.
pl: Pełne odświeżenie stylu: gęstsze wiersze, chipy portów i agentów pod każdym obszarem roboczym, zatrzymanie wszystkiego jednym kliknięciem.
pt_br: Um restyle completo: linhas mais densas, chips de porta e de agente sob cada área de trabalho e parada de tudo com um clique.
ru: Полная перестилизация: плотнее строки, чипы портов и агентов под каждой рабочей областью, остановка всего одним кликом.
tr: Baştan sona yeni bir stil: daha yoğun satırlar, her çalışma alanının altında port ve ajan çipleri, her şey için tek tıkla durdurma.
vi: Thiết kế lại toàn bộ: hàng dày hơn, chip cổng và agent dưới mỗi workspace, dừng mọi thứ chỉ với một cú nhấp.
zh_cn: 整体重做样式：更紧凑的行、每个工作区下方的端口和智能体标签、一键全部停止。
zh_tw: 整體重做樣式：更緊湊的行、每個工作區下方的埠和代理程式標籤、一鍵全部停止。

# marketing.roadmap.item.sidebarRedesign.title
source: Cleaner, denser sidebar
cs: Čistší a hustší postranní panel
de: Aufgeräumtere, dichtere Seitenleiste
es: Barra lateral más limpia y densa
fr: Une barre latérale plus nette et plus dense
id: Sidebar lebih bersih dan padat
it: Barra laterale più pulita e densa
ja: すっきり高密度なサイドバー
ko: 더 깔끔하고 촘촘한 사이드바
nl: Strakkere, compactere zijbalk
pl: Czystszy, gęstszy pasek boczny
pt_br: Barra lateral mais limpa e densa
ru: Чище и плотнее боковая панель
tr: Daha temiz, daha yoğun kenar çubuğu
vi: Thanh bên gọn và dày hơn
zh_cn: 更清爽紧凑的侧边栏
zh_tw: 更清爽緊湊的側邊欄

# marketing.roadmap.item.stabilityPass.description
source: A focused burn-down of crashes, hangs, and reconnect failures across the app.
cs: Soustředěné likvidování pádů, zaseknutí a selhání při opětovném připojení napříč aplikací.
de: Ein gezieltes Abarbeiten von Abstürzen, Hängern und Reconnect-Fehlern in der ganzen App.
es: Una tanda centrada en eliminar cierres inesperados, bloqueos y fallos de reconexión en toda la app.
fr: Une réduction ciblée des plantages, des blocages et des échecs de reconnexion dans toute l'application.
id: Pembersihan terfokus atas crash, hang, dan kegagalan sambung ulang di seluruh aplikasi.
it: Un lavoro mirato per azzerare crash, blocchi e riconnessioni fallite in tutta l'app.
ja: アプリ全体のクラッシュ、ハング、再接続の失敗を集中的につぶします。
ko: 앱 전반의 크래시, 멈춤, 재연결 실패를 집중적으로 줄입니다.
nl: Een gerichte opruiming van crashes, vastlopers en mislukte herverbindingen door de hele app.
pl: Skupione zbijanie awarii, zawieszeń i nieudanych ponownych połączeń w całej aplikacji.
pt_br: Um mutirão focado em travamentos, congelamentos e falhas de reconexão em todo o app.
ru: Прицельная зачистка падений, зависаний и сбоев переподключения по всему приложению.
tr: Uygulama genelinde çökmelerin, donmaların ve yeniden bağlanma hatalarının odaklı biçimde azaltılması.
vi: Đợt tập trung xử lý crash, treo và lỗi kết nối lại trên toàn ứng dụng.
zh_cn: 集中清理全应用的崩溃、卡死和重连失败。
zh_tw: 集中清理全應用的崩潰、卡死和重連失敗。

# marketing.roadmap.item.stabilityPass.title
source: Stability improvements
cs: Vylepšení stability
de: Stabilitätsverbesserungen
es: Mejoras de estabilidad
fr: Améliorations de la stabilité
id: Peningkatan stabilitas
it: Miglioramenti di stabilità
ja: 安定性の改善
ko: 안정성 개선
nl: Stabiliteitsverbeteringen
pl: Poprawki stabilności
pt_br: Melhorias de estabilidade
ru: Улучшения стабильности
tr: Kararlılık iyileştirmeleri
vi: Cải thiện độ ổn định
zh_cn: 稳定性改进
zh_tw: 穩定性改進

# marketing.roadmap.item.terminalRichInput.description
source: Press ⌘I over any terminal and compose in a real editor, with multiline prompts and @file mentions.
cs: Stiskněte ⌘I nad libovolným terminálem a pište v opravdovém editoru, s víceřádkovými prompty a zmínkami @soubor.
de: Drücke ⌘I über einem beliebigen Terminal und schreibe in einem echten Editor, mit mehrzeiligen Prompts und @Datei-Erwähnungen.
es: Pulsa ⌘I sobre cualquier terminal y escribe en un editor de verdad, con prompts de varias líneas y menciones @archivo.
fr: Appuyez sur ⌘I au-dessus de n'importe quel terminal et rédigez dans un vrai éditeur, avec des prompts multilignes et des mentions @fichier.
id: Tekan ⌘I di terminal mana pun dan tulis di editor sungguhan, dengan prompt multibaris dan mention @file.
it: Premi ⌘I sopra un terminale e scrivi in un vero editor, con prompt multiriga e menzioni @file.
ja: 任意のターミナルで⌘Iを押すと、本格的なエディタで入力できます。複数行のプロンプトや@fileのメンションにも対応。
ko: 아무 터미널에서나 ⌘I를 눌러 실제 에디터에서 작성하세요. 여러 줄 프롬프트와 @파일 언급을 지원합니다.
nl: Druk op ⌘I boven een terminal en schrijf in een echte editor, met prompts over meerdere regels en @bestandsvermeldingen.
pl: Naciśnij ⌘I nad dowolnym terminalem i pisz w prawdziwym edytorze, z wielowierszowymi promptami i wzmiankami @plik.
pt_br: Aperte ⌘I sobre qualquer terminal e escreva em um editor de verdade, com prompts multilinha e menções @arquivo.
ru: Нажмите ⌘I над любым терминалом и пишите в настоящем редакторе — с многострочными промптами и упоминаниями файлов через @.
tr: Herhangi bir terminalin üzerinde ⌘I tuşlarına basın ve çok satırlı istemler ve @dosya bahisleriyle gerçek bir düzenleyicide yazın.
vi: Nhấn ⌘I trên bất kỳ terminal nào để soạn trong một editor thật, với prompt nhiều dòng và nhắc @tệp.
zh_cn: 在任意终端上按⌘I，在真正的编辑器里撰写，支持多行提示词和@文件引用。
zh_tw: 在任意終端上按⌘I，在真正的編輯器裡撰寫，支援多行提示詞和@檔案引用。

# marketing.roadmap.item.terminalRichInput.title
source: Rich input for the terminal
cs: Rozšířený vstup pro terminál
de: Rich-Eingabe fürs Terminal
es: Entrada enriquecida para la terminal
fr: Saisie enrichie pour le terminal
id: Input kaya untuk terminal
it: Input avanzato per il terminale
ja: ターミナルのリッチ入力
ko: 터미널용 리치 입력
nl: Uitgebreide invoer voor de terminal
pl: Rozbudowane pole tekstowe terminala
pt_br: Entrada avançada para o terminal
ru: Расширенный ввод для терминала
tr: Terminal için zengin giriş
vi: Ô nhập nâng cao cho terminal
zh_cn: 终端富文本输入
zh_tw: 終端富文字輸入

# marketing.roadmap.item.workFromTickets.description
source: Start a workspace straight from a Linear ticket. The agent picks it up and reports back with a PR.
cs: Založte pracovní prostor rovnou z ticketu v Linearu. Agent ho převezme a ohlásí se s PR.
de: Starte einen Arbeitsbereich direkt aus einem Linear-Ticket. Der Agent übernimmt und meldet sich mit einem PR zurück.
es: Crea un espacio de trabajo directamente desde un ticket de Linear. El agente lo recoge y responde con una PR.
fr: Démarrez un espace de travail directement depuis un ticket Linear. L'agent le prend en charge et revient avec une pull request.
id: Mulai workspace langsung dari tiket Linear. Agen mengambilnya dan melapor kembali dengan sebuah PR.
it: Avvia un workspace direttamente da un ticket Linear. L'agente lo prende in carico e risponde con una PR.
ja: Linearのチケットからそのままワークスペースを作れます。エージェントが引き受け、PRとして返してきます。
ko: Linear 티켓에서 바로 워크스페이스를 시작하세요. 에이전트가 이어받아 PR로 결과를 알려 줍니다.
nl: Start een werkruimte rechtstreeks vanuit een Linear-ticket. De agent pakt het op en komt terug met een PR.
pl: Uruchom obszar roboczy prosto z ticketu w Linear. Agent go podejmuje i wraca z PR-em.
pt_br: Crie uma área de trabalho direto de um ticket do Linear. O agente assume e volta com um PR.
ru: Запускайте рабочую область прямо из тикета Linear. Агент берёт его в работу и отчитывается пул-реквестом.
tr: Doğrudan bir Linear biletinden çalışma alanı başlatın. Ajan işi devralır ve bir PR ile geri döner.
vi: Tạo workspace ngay từ một ticket Linear. Agent nhận việc và báo lại bằng một PR.
zh_cn: 直接从Linear工单启动工作区。智能体接手，并以一个PR回报结果。
zh_tw: 直接從Linear工單啟動工作區。代理程式接手，並以一個PR回報結果。

# marketing.roadmap.item.workFromTickets.title
source: Work from tickets
cs: Práce z ticketů
de: Aus Tickets heraus arbeiten
es: Trabajar desde los tickets
fr: Travailler depuis les tickets
id: Bekerja dari tiket
it: Lavora dai ticket
ja: チケットから作業を始める
ko: 티켓에서 바로 작업
nl: Werken vanuit tickets
pl: Praca z ticketów
pt_br: Trabalhar a partir de tickets
ru: Работа из тикетов
tr: Biletlerden çalışma
vi: Làm việc từ ticket
zh_cn: 从工单开始工作
zh_tw: 從工單開始工作

# marketing.roadmap.item.workspacePinningBulkActions.description
source: Pin workspaces above your projects, then ⌘-click a batch to move, group, or delete them all at once.
cs: Připněte si pracovní prostory nad projekty a pak ⌘-kliknutím vyberte skupinu, kterou přesunete, seskupíte nebo smažete naráz.
de: Hefte Arbeitsbereiche über deine Projekte, dann per ⌘-Klick eine Auswahl treffen und alle auf einmal verschieben, gruppieren oder löschen.
es: Fija espacios de trabajo por encima de tus proyectos y luego haz ⌘-clic en varios para moverlos, agruparlos o eliminarlos de una vez.
fr: Épinglez des espaces de travail au-dessus de vos projets, puis sélectionnez-en un lot avec ⌘ + clic pour les déplacer, les grouper ou les supprimer d'un coup.
id: Sematkan workspace di atas proyek Anda, lalu ⌘-klik sekumpulan untuk memindahkan, mengelompokkan, atau menghapus semuanya sekaligus.
it: Fissa i workspace sopra i tuoi progetti, poi seleziona un gruppo con ⌘-clic per spostarli, raggrupparli o eliminarli tutti insieme.
ja: ワークスペースをプロジェクトの上にピン留めし、⌘クリックでまとめて選んで移動、グループ化、削除ができます。
ko: 워크스페이스를 프로젝트 위에 고정하고, ⌘ 클릭으로 여러 개를 골라 한 번에 옮기거나, 묶거나, 삭제하세요.
nl: Zet werkruimtes vast boven je projecten en ⌘-klik daarna een reeks om ze in één keer te verplaatsen, groeperen of verwijderen.
pl: Przypnij obszary robocze nad projektami, a potem ⌘-kliknij grupę, aby przenieść, pogrupować lub usunąć je naraz.
pt_br: Fixe áreas de trabalho acima dos seus projetos e depois ⌘-clique em um lote para mover, agrupar ou excluir tudo de uma vez.
ru: Закрепляйте рабочие области над проектами, затем выделяйте пачку через ⌘-клик, чтобы переместить, сгруппировать или удалить всё сразу.
tr: Çalışma alanlarını projelerinizin üstüne sabitleyin, sonra ⌘ ile bir grup seçip hepsini birden taşıyın, gruplayın veya silin.
vi: Ghim workspace lên trên các dự án, rồi ⌘-nhấp một loạt để chuyển, gom nhóm hoặc xóa tất cả cùng lúc.
zh_cn: 把工作区固定在项目上方，再⌘点击批量选中，一次性移动、分组或删除。
zh_tw: 把工作區固定在專案上方，再⌘點選批次選中，一次性移動、分組或刪除。
