Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.team.member.backToAbout
source: Back to About
cs: Zpět na O nás
de: Zurück zu Über uns
es: Volver a Acerca de
fr: Retour à À propos
id: Kembali ke Tentang
it: Torna a Chi siamo
ja: 会社概要に戻る
ko: 소개로 돌아가기
nl: Terug naar Over ons
pl: Wróć do O nas
pt_br: Voltar para Sobre
ru: К разделу «О нас»
tr: Hakkımızda sayfasına dön
vi: Quay lại Giới thiệu
zh_cn: 返回关于页
zh_tw: 返回關於頁

# marketing.team.member.otherMembers
source: Other Team Members
cs: Další členové týmu
de: Weitere Teammitglieder
es: Otros miembros del equipo
fr: Autres membres de l'équipe
id: Anggota Tim Lainnya
it: Altri membri del team
ja: 他のチームメンバー
ko: 다른 팀 멤버
nl: Andere teamleden
pl: Pozostali członkowie zespołu
pt_br: Outras pessoas do time
ru: Другие участники команды
tr: Diğer takım üyeleri
vi: Các thành viên khác
zh_cn: 其他团队成员
zh_tw: 其他團隊成員

# marketing.team.story.adoption
source: In just a few months, <0>tens of thousands of engineers</0> run Superset as their primary IDE, at companies like Wix, DoorDash, and Netflix.
cs: Za pouhých pár měsíců používají Superset jako hlavní IDE <0>desítky tisíc inženýrů</0>, ve firmách jako Wix, DoorDash nebo Netflix.
de: In nur wenigen Monaten nutzen <0>Zehntausende Entwickler</0> Superset als ihre primäre IDE, in Unternehmen wie Wix, DoorDash und Netflix.
es: En solo unos meses, <0>decenas de miles de ingenieros</0> usan Superset como su IDE principal, en empresas como Wix, DoorDash y Netflix.
fr: En quelques mois seulement, <0>des dizaines de milliers d'ingénieurs</0> utilisent Superset comme IDE principal, dans des entreprises comme Wix, DoorDash et Netflix.
id: Hanya dalam beberapa bulan, <0>puluhan ribu engineer</0> memakai Superset sebagai IDE utama mereka, di perusahaan seperti Wix, DoorDash, dan Netflix.
it: In pochi mesi, <0>decine di migliaia di ingegneri</0> usano Superset come IDE principale, in aziende come Wix, DoorDash e Netflix.
ja: わずか数か月で、Wix、DoorDash、Netflixといった企業を含め<0>数万人のエンジニア</0>がSupersetを主要なIDEとして使っています。
ko: 몇 달 만에 <0>수만 명의 엔지니어</0>가 Wix, DoorDash, Netflix 같은 회사에서 Superset을 주력 IDE로 사용하고 있습니다.
nl: In een paar maanden tijd draaien <0>tienduizenden engineers</0> Superset als hun belangrijkste IDE, bij bedrijven als Wix, DoorDash en Netflix.
pl: W zaledwie kilka miesięcy <0>dziesiątki tysięcy inżynierów</0> zaczęło używać Superset jako głównego IDE, w firmach takich jak Wix, DoorDash czy Netflix.
pt_br: Em poucos meses, <0>dezenas de milhares de pessoas de engenharia</0> passaram a usar o Superset como IDE principal, em empresas como Wix, DoorDash e Netflix.
ru: Всего за несколько месяцев <0>десятки тысяч инженеров</0> используют Superset как основную IDE — в таких компаниях, как Wix, DoorDash и Netflix.
tr: Yalnızca birkaç ayda <0>on binlerce mühendis</0> Superset'i birincil IDE'si olarak kullanmaya başladı; Wix, DoorDash ve Netflix gibi şirketlerde.
vi: Chỉ trong vài tháng, <0>hàng chục nghìn kỹ sư</0> dùng Superset làm IDE chính, tại các công ty như Wix, DoorDash và Netflix.
zh_cn: 短短几个月，<0>数万名工程师</0>把Superset当作主力IDE，他们来自Wix、DoorDash、Netflix这样的公司。
zh_tw: 短短幾個月，<0>數萬名工程師</0>把Superset當作主力IDE，他們來自Wix、DoorDash、Netflix這樣的公司。

# marketing.team.story.funding
source: Now, we've raised <0>$11M</0> from the best investors in Silicon Valley to build the platform for software factories.
cs: Teď jsme získali <0>11 milionů dolarů</0> od nejlepších investorů v Silicon Valley, abychom postavili platformu pro softwarové továrny.
de: Jetzt haben wir <0>11 Mio. $</0> von den besten Investoren im Silicon Valley eingesammelt, um die Plattform für Softwarefabriken zu bauen.
es: Ahora hemos levantado <0>$11M</0> de los mejores inversores de Silicon Valley para construir la plataforma de las fábricas de software.
fr: Aujourd'hui, nous avons levé <0>11 M$</0> auprès des meilleurs investisseurs de la Silicon Valley pour construire la plateforme des usines logicielles.
id: Kini, kami telah menggalang <0>$11 juta</0> dari investor terbaik di Silicon Valley untuk membangun platform bagi pabrik perangkat lunak.
it: Ora abbiamo raccolto <0>11 milioni di dollari</0> dai migliori investitori della Silicon Valley per costruire la piattaforma per le fabbriche di software.
ja: そしていま、ソフトウェア工場のためのプラットフォームを作るべく、シリコンバレーの一流投資家から<0>1,100万ドル</0>を調達しました。
ko: 이제 소프트웨어 공장을 위한 플랫폼을 만들기 위해 실리콘밸리 최고의 투자자들로부터 <0>1,100만 달러</0>를 투자받았습니다.
nl: Inmiddels hebben we <0>$11M</0> opgehaald bij de beste investeerders in Silicon Valley om het platform voor softwarefabrieken te bouwen.
pl: Teraz pozyskaliśmy <0>11 mln USD</0> od najlepszych inwestorów w Dolinie Krzemowej, aby zbudować platformę dla fabryk oprogramowania.
pt_br: Agora, captamos <0>US$ 11 milhões</0> com os melhores investidores do Vale do Silício para construir a plataforma das fábricas de software.
ru: Сейчас мы привлекли <0>$11 млн</0> от лучших инвесторов Кремниевой долины, чтобы построить платформу для софтверных фабрик.
tr: Şimdi, yazılım fabrikaları için platformu kurmak üzere Silikon Vadisi'nin en iyi yatırımcılarından <0>11 milyon dolar</0> topladık.
vi: Giờ đây, chúng tôi đã gọi được <0>11 triệu USD</0> từ những nhà đầu tư tốt nhất Thung lũng Silicon để xây nền tảng cho các nhà máy phần mềm.
zh_cn: 如今，我们已从硅谷最好的投资人那里融资<0>1100万美元</0>，用来打造软件工厂的平台。
zh_tw: 如今，我們已從矽谷最好的投資人那裡融資<0>1100萬美元</0>，用來打造軟體工廠的平臺。

# marketing.team.story.heading
source: So how did we get here?
cs: Jak jsme se sem tedy dostali?
de: Wie sind wir also hierher gekommen?
es: ¿Y cómo hemos llegado hasta aquí?
fr: Alors, comment en sommes-nous arrivés là ?
id: Jadi, bagaimana kami sampai di sini?
it: Come siamo arrivati fin qui?
ja: ここまでどう来たのか?
ko: 어떻게 여기까지 왔을까요?
nl: Hoe zijn we hier gekomen?
pl: Jak się tu znaleźliśmy?
pt_br: Então, como chegamos aqui?
ru: Как мы сюда пришли?
tr: Peki buraya nasıl geldik?
vi: Vậy chúng tôi đã đến đây bằng cách nào?
zh_cn: 那我们是怎么走到这一步的？
zh_tw: 那我們是怎麼走到這一步的？

# marketing.team.story.origin
source: Superset started as a hackathon project in November 2025. It was a simple desktop app for managing worktrees.
cs: Superset vznikl jako projekt na hackathonu v listopadu 2025. Byla to jednoduchá desktopová aplikace na správu worktree.
de: Superset begann im November 2025 als Hackathon-Projekt. Es war eine simple Desktop-App zum Verwalten von Worktrees.
es: Superset empezó como un proyecto de hackathon en noviembre de 2025. Era una sencilla app de escritorio para gestionar worktrees.
fr: Superset a commencé comme un projet de hackathon en novembre 2025. C'était une simple application de bureau pour gérer des worktrees.
id: Superset bermula sebagai proyek hackathon pada November 2025. Waktu itu sekadar aplikasi desktop untuk mengelola worktree.
it: Superset è nato come progetto di un hackathon nel novembre 2025. Era una semplice app desktop per gestire i worktree.
ja: Supersetは2025年11月、ハッカソンのプロジェクトとして始まりました。ワークツリーを管理するだけの、シンプルなデスクトップアプリでした。
ko: Superset은 2025년 11월 해커톤 프로젝트로 시작했습니다. worktree를 관리하는 간단한 데스크톱 앱이었습니다.
nl: Superset begon in november 2025 als hackathonproject. Het was een simpele desktop-app om worktrees te beheren.
pl: Superset zaczął się jako projekt hackathonowy w listopadzie 2025. Była to prosta aplikacja desktopowa do zarządzania worktree.
pt_br: O Superset começou como um projeto de hackathon em novembro de 2025. Era um app de desktop simples para gerenciar worktrees.
ru: Superset начался как проект на хакатоне в ноябре 2025 года. Это было простое десктопное приложение для управления worktree.
tr: Superset, Kasım 2025'te bir hackathon projesi olarak başladı. Worktree yönetimi için basit bir masaüstü uygulamasıydı.
vi: Superset khởi đầu là một dự án hackathon vào tháng 11 năm 2025. Đó là một ứng dụng máy tính đơn giản để quản lý worktree.
zh_cn: Superset起初是2025年11月的一个黑客松项目，一个用来管理worktree的简单桌面应用。
zh_tw: Superset起初是2025年11月的一個駭客松專案，一個用來管理worktree的簡單桌面應用程式。

# marketing.tiers.factoryTier
source: Factory tier {tier}
cs: Tovární úroveň {tier}
de: Fabrikstufe {tier}
es: Nivel de fábrica {tier}
fr: Niveau d'usine {tier}
id: Tingkat pabrik {tier}
it: Livello di fabbrica {tier}
ja: ファクトリーティア{tier}
ko: 공장 등급 {tier}
nl: Fabrieksniveau {tier}
pl: Poziom fabryki {tier}
pt_br: Nível de fábrica {tier}
ru: Уровень фабрики {tier}
tr: Fabrika katmanı {tier}
vi: Hạng nhà máy {tier}
zh_cn: 工厂等级{tier}
zh_tw: 工廠等級{tier}

# marketing.tiers.name.buttonPusher
source: Button pusher
cs: Mačkač tlačítek
de: Knöpfchendrücker
es: Pulsabotones
fr: Presse-bouton
id: Penekan tombol
it: Schiaccia bottoni
ja: ボタン押し係
ko: 버튼 누르는 사람
nl: Knoppendrukker
pl: Naciskacz guzików
pt_br: Aperta-botão
ru: Нажиматель кнопок
tr: Düğmeye basan
vi: Người bấm nút
zh_cn: 按钮工
zh_tw: 按鈕工

# marketing.tiers.name.operator
source: Operator
cs: Operátor
es: Operario
fr: Opérateur
it: Operatore
ja: オペレーター
ko: 작업자
pt_br: Operador
ru: Оператор
tr: Operatör
vi: Người vận hành
zh_cn: 操作员
zh_tw: 操作員

# marketing.tiers.name.plantManager
source: Plant Manager
cs: Vedoucí provozu
de: Werksleiter
es: Jefe de planta
fr: Chef d'usine
id: Manajer Pabrik
it: Direttore di stabilimento
ja: 工場長
ko: 공장장
nl: Fabrieksmanager
pl: Kierownik zakładu
pt_br: Gerente de fábrica
ru: Начальник цеха
tr: Fabrika müdürü
vi: Quản đốc nhà máy
zh_cn: 厂长
zh_tw: 廠長

# marketing.tiers.tube.mostDevelopers
source: most developers
cs: většina vývojářů
de: die meisten Entwickler
es: la mayoría de los desarrolladores
fr: la plupart des développeurs
id: sebagian besar developer
it: la maggior parte degli sviluppatori
ja: 大半の開発者
ko: 대부분의 개발자
nl: de meeste ontwikkelaars
pl: większość programistów
pt_br: a maioria das pessoas desenvolvedoras
ru: большинство разработчиков
tr: çoğu geliştirici
vi: phần lớn lập trình viên
zh_cn: 多数开发者
zh_tw: 多數開發者

# marketing.tiers.tube.now
source: Now
cs: Teď
de: Jetzt
es: Ahora
fr: Maintenant
id: Sekarang
it: Ora
ja: 現在
ko: 현재
nl: Nu
pl: Teraz
pt_br: Agora
ru: Сейчас
tr: Şimdi
vi: Hiện tại
zh_cn: 现在
zh_tw: 現在

# marketing.tiers.tube.onThisPace
source: On this pace
cs: Tímto tempem
de: In diesem Tempo
es: A este ritmo
fr: À ce rythme
id: Dengan laju ini
it: Con questo ritmo
ja: このペースなら
ko: 이 속도라면
nl: In dit tempo
pl: W tym tempie
pt_br: Neste ritmo
ru: При таком темпе
tr: Bu hızla
vi: Với tốc độ này
zh_cn: 按此速度
zh_tw: 按此速度

# marketing.tiers.tube.reached
source: Reached
cs: Dosaženo
de: Erreicht
es: Alcanzado
fr: Atteint
id: Tercapai
it: Raggiunto
ja: 到達
ko: 도달
nl: Bereikt
pl: Osiągnięto
pt_br: Alcançado
ru: Достигнуто
tr: Ulaşıldı
vi: Đã đạt
zh_cn: 已达到
zh_tw: 已達到

# marketing.tiers.tube.you
source: YOU
cs: VY
de: DU
es: TÚ
fr: VOUS
id: ANDA
it: TU
ja: あなた
ko: 나
nl: JIJ
pl: TY
pt_br: VOCÊ
ru: ВЫ
tr: SİZ
vi: BẠN
zh_cn: 你
zh_tw: 你

# marketing.tiers.unranked
source: Unranked
cs: Bez pořadí
de: Ohne Rang
es: Sin clasificar
fr: Non classé
id: Belum berperingkat
it: Non classificato
ja: ランク外
ko: 순위 없음
nl: Geen positie
pl: Bez miejsca
pt_br: Sem posição
ru: Без места
tr: Sırasız
vi: Chưa xếp hạng
zh_cn: 未上榜
zh_tw: 未上榜

# marketing.trustedBy.heading
source: Trusted by builders from
cs: Důvěřují nám tvůrci z
de: Genutzt von Entwicklern bei
es: Con la confianza de creadores de
fr: La confiance de créateurs venus de
id: Dipercaya oleh builder dari
it: Scelto da chi costruisce in
ja: 以下の企業のビルダーが使っています
ko: 다음 기업의 빌더들이 사용합니다
nl: Vertrouwd door bouwers van
pl: Zaufali nam twórcy z
pt_br: Usado por quem constrói em
ru: Нам доверяют разработчики из
tr: Şu şirketlerin geliştiricileri güveniyor
vi: Được tin dùng bởi các nhà phát triển từ
zh_cn: 以下公司的开发者都在用
zh_tw: 以下公司的開發者都在用

# marketing.usage.noneInRange
source: No usage in this range.
cs: V tomto období žádné využití.
de: Keine Nutzung in diesem Zeitraum.
es: No hay uso en este intervalo.
fr: Aucune utilisation sur cette période.
id: Tidak ada penggunaan di rentang ini.
it: Nessun utilizzo in questo intervallo.
ja: この期間の使用量はありません。
ko: 이 기간에는 사용량이 없습니다.
nl: Geen gebruik in dit bereik.
pl: Brak zużycia w tym zakresie.
pt_br: Nenhum uso neste intervalo.
ru: Нет данных за этот период.
tr: Bu aralıkta kullanım yok.
vi: Không có mức sử dụng trong khoảng này.
zh_cn: 此区间内没有用量。
zh_tw: 此區間內沒有用量。

# marketing.waitlist.closeBackdrop
source: Close modal backdrop
cs: Zavřít pozadí okna
de: Modal-Hintergrund schließen
es: Cerrar el fondo del modal
fr: Fermer l'arrière-plan de la fenêtre
id: Tutup latar modal
it: Chiudi lo sfondo della finestra
ja: モーダルの背景を閉じる
ko: 모달 배경 닫기
nl: Achtergrond van venster sluiten
pl: Zamknij tło okna
pt_br: Fechar o fundo do modal
ru: Закрыть фон окна
tr: Pencere arka planını kapat
vi: Đóng nền hộp thoại
zh_cn: 关闭弹窗背景
zh_tw: 關閉彈窗背景

# marketing.waitlist.closeModal
source: Close modal
cs: Zavřít okno
de: Modal schließen
es: Cerrar el modal
fr: Fermer la fenêtre
id: Tutup modal
it: Chiudi la finestra
ja: モーダルを閉じる
ko: 모달 닫기
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar modal
ru: Закрыть окно
tr: Pencereyi kapat
vi: Đóng hộp thoại
zh_cn: 关闭弹窗
zh_tw: 關閉彈窗

# marketing.waitlist.joinButton
source: Join waitlist
cs: Zapsat se do pořadníku
de: Auf die Warteliste
es: Unirse a la lista de espera
fr: Rejoindre la liste d'attente
id: Gabung daftar tunggu
it: Iscriviti alla lista d'attesa
ja: ウェイトリストに登録
ko: 대기자 명단 등록
nl: Op de wachtlijst
pl: Dołącz do listy oczekujących
pt_br: Entrar na lista de espera
ru: В список ожидания
tr: Bekleme listesine katıl
vi: Tham gia danh sách chờ
zh_cn: 加入等待名单
zh_tw: 加入等待名單

# marketing.waitlist.modalDescription
source: Get notified when Superset is available on Windows & Linux.
cs: Dáme vám vědět, až bude Superset dostupný pro Windows a Linux.
de: Lass dich benachrichtigen, sobald Superset für Windows & Linux verfügbar ist.
es: Te avisamos cuando Superset esté disponible en Windows y Linux.
fr: Soyez averti quand Superset sera disponible sur Windows et Linux.
id: Dapatkan pemberitahuan saat Superset tersedia di Windows & Linux.
it: Ricevi una notifica quando Superset sarà disponibile su Windows e Linux.
ja: SupersetがWindowsとLinuxで使えるようになったらお知らせします。
ko: Superset을 Windows와 Linux에서 쓸 수 있게 되면 알려 드립니다.
nl: Krijg bericht wanneer Superset beschikbaar is op Windows en Linux.
pl: Dostaniesz powiadomienie, gdy Superset będzie dostępny na Windows i Linux.
pt_br: Receba um aviso quando o Superset estiver disponível para Windows e Linux.
ru: Получите уведомление, когда Superset станет доступен для Windows и Linux.
tr: Superset, Windows ve Linux'ta kullanılabilir olduğunda haberdar olun.
vi: Nhận thông báo khi Superset có trên Windows & Linux.
zh_cn: Superset支持Windows和Linux时通知我。
zh_tw: Superset支援Windows和Linux時通知我。

# marketing.waitlist.modalHeading
source: Join the waitlist
cs: Zapište se do pořadníku
de: Auf die Warteliste setzen
es: Únete a la lista de espera
fr: Rejoindre la liste d'attente
id: Gabung daftar tunggu
it: Iscriviti alla lista d'attesa
ja: ウェイトリストに登録
ko: 대기자 명단 등록
nl: Zet me op de wachtlijst
pl: Dołącz do listy oczekujących
pt_br: Entre na lista de espera
ru: Записаться в список ожидания
tr: Bekleme listesine katılın
vi: Tham gia danh sách chờ
zh_cn: 加入等待名单
zh_tw: 加入等待名單

# marketing.waitlist.successBody
source: We'll notify you when Windows & Linux support is ready.
cs: Dáme vám vědět, jakmile bude podpora Windows a Linuxu hotová.
de: Wir melden uns, sobald die Unterstützung für Windows & Linux bereit ist.
es: Te avisaremos cuando el soporte para Windows y Linux esté listo.
fr: Nous vous préviendrons quand la prise en charge de Windows et Linux sera prête.
id: Kami akan memberi tahu Anda saat dukungan Windows & Linux siap.
it: Ti avviseremo quando il supporto per Windows e Linux sarà pronto.
ja: WindowsとLinuxへの対応が整い次第お知らせします。
ko: Windows와 Linux 지원이 준비되면 알려 드리겠습니다.
nl: We laten het weten zodra ondersteuning voor Windows en Linux klaar is.
pl: Damy znać, gdy wsparcie dla Windows i Linux będzie gotowe.
pt_br: Avisamos quando o suporte a Windows e Linux estiver pronto.
ru: Мы сообщим, когда поддержка Windows и Linux будет готова.
tr: Windows ve Linux desteği hazır olduğunda size haber vereceğiz.
vi: Chúng tôi sẽ báo cho bạn khi hỗ trợ Windows & Linux sẵn sàng.
zh_cn: Windows和Linux支持就绪时我们会通知你。
zh_tw: Windows和Linux支援就緒時我們會通知你。

# marketing.waitlist.successTitle
source: You're on the list!
cs: Jste na seznamu!
de: Du stehst auf der Liste!
es: ¡Ya estás en la lista!
fr: Vous êtes sur la liste !
id: Anda sudah terdaftar!
it: Sei in lista!
ja: 登録が完了しました!
ko: 명단에 등록되었습니다!
nl: Je staat op de lijst!
pl: Jesteś na liście!
pt_br: Você está na lista!
ru: Вы в списке!
tr: Listedesiniz!
vi: Bạn đã có trong danh sách!
zh_cn: 你已在名单上！
zh_tw: 你已在名單上！

# marketing.wallOfLove.heading
source: What builders say about Superset
cs: Co o Superset říkají tvůrci
de: Was Entwickler über Superset sagen
es: Lo que dicen los creadores sobre Superset
fr: Ce que les créateurs disent de Superset
id: Apa kata builder tentang Superset
it: Cosa dicono di Superset gli sviluppatori
ja: ビルダーが語るSuperset
ko: 빌더들이 말하는 Superset
nl: Wat bouwers over Superset zeggen
pl: Co twórcy mówią o Superset
pt_br: O que quem constrói fala do Superset
ru: Что разработчики говорят о Superset
tr: Geliştiriciler Superset hakkında ne diyor
vi: Các nhà phát triển nói gì về Superset
zh_cn: 开发者怎么评价Superset
zh_tw: 開發者怎麼評價Superset

# marketing.wallOfLove.showAll
source: Show all {count}
cs: Zobrazit všech {count}
de: Alle {count} anzeigen
es: Mostrar los {count}
fr: Afficher les {count}
id: Tampilkan semua {count}
it: Mostra tutti i {count}
ja: {count}件すべて表示
ko: {count}개 모두 보기
nl: Alle {count} tonen
pl: Pokaż wszystkie ({count})
pt_br: Mostrar todos os {count}
ru: Показать все {count}
tr: Tümünü göster ({count})
vi: Hiện tất cả {count}
zh_cn: 显示全部{count}条
zh_tw: 顯示全部{count}條

# marketing.wallOfLove.showOriginal
source: Show original
cs: Zobrazit originál
de: Original anzeigen
es: Ver el original
fr: Afficher l'original
id: Tampilkan asli
it: Mostra l'originale
ja: 原文を表示
ko: 원문 보기
nl: Origineel tonen
pl: Pokaż oryginał
pt_br: Mostrar o original
ru: Показать оригинал
tr: Özgün metni göster
vi: Xem bản gốc
zh_cn: 显示原文
zh_tw: 顯示原文

# marketing.wallOfLove.showTranslation
source: Show translation
cs: Zobrazit překlad
de: Übersetzung anzeigen
es: Ver la traducción
fr: Afficher la traduction
id: Tampilkan terjemahan
it: Mostra la traduzione
ja: 翻訳を表示
ko: 번역 보기
nl: Vertaling tonen
pl: Pokaż tłumaczenie
pt_br: Mostrar a tradução
ru: Показать перевод
tr: Çeviriyi göster
vi: Xem bản dịch
zh_cn: 显示译文
zh_tw: 顯示譯文

# marketing.wallOfLove.translated
source: Translated
cs: Přeloženo
de: Übersetzt
es: Traducido
fr: Traduit
id: Diterjemahkan
it: Tradotto
ja: 翻訳済み
ko: 번역됨
nl: Vertaald
pl: Przetłumaczone
pt_br: Traduzido
ru: Переведено
tr: Çevrildi
vi: Đã dịch
zh_cn: 已翻译
zh_tw: 已翻譯

# mobile.accountPendingDeletion.contactSupport
source: Contact support
cs: Kontaktovat podporu
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
id: Hubungi dukungan
it: Contatta il supporto
ja: サポートに問い合わせる
ko: 지원팀에 문의
nl: Contact opnemen met support
pl: Skontaktuj się z pomocą
pt_br: Falar com o suporte
ru: Связаться с поддержкой
tr: Destek ile iletişime geçin
vi: Liên hệ hỗ trợ
zh_cn: 联系支持
zh_tw: 聯絡支援
