Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.profile.share.share
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt_br: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

# marketing.profile.shareText
source: I'm #{rank} on the {company} leaderboard with {tokens} tokens of agent usage.
cs: Jsem #{rank} v žebříčku {company} s {tokens} tokeny využití agentů.
de: Ich bin #{rank} im {company}-Leaderboard mit {tokens} Tokens Agenten-Nutzung.
es: Estoy en el puesto #{rank} de la clasificación de {company} con {tokens} tokens de uso de agentes.
fr: Je suis n°{rank} du classement {company} avec {tokens} tokens d'utilisation d'agents.
id: Saya peringkat #{rank} di papan peringkat {company} dengan {tokens} token penggunaan agen.
it: Sono #{rank} nella classifica di {company} con {tokens} token di utilizzo degli agenti.
ja: {company}のリーダーボードで、エージェント使用量{tokens}トークン、{rank}位です。
ko: 에이전트 사용량 {tokens} 토큰으로 {company} 리더보드 {rank}위입니다.
nl: Ik sta #{rank} op de ranglijst van {company} met {tokens} tokens aan agentgebruik.
pl: Jestem na miejscu #{rank} w rankingu {company} z {tokens} tokenów zużycia agentów.
pt_br: Estou em #{rank} no ranking da {company} com {tokens} tokens de uso de agentes.
ru: Я на #{rank} месте в рейтинге {company} с {tokens} токенами использования агентов.
tr: {tokens} token ajan kullanımıyla {company} lider tablosunda #{rank} sıradayım.
vi: Tôi đang xếp hạng #{rank} trên bảng xếp hạng {company} với {tokens} token dùng agent.
zh_cn: 我在{company}排行榜上排第{rank}名，智能体用量{tokens}个token。
zh_tw: 我在{company}排行榜上排第{rank}名，代理程式用量{tokens}個token。

# marketing.profile.stats.cost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# marketing.profile.stats.costHint
source: API-equivalent
cs: ekvivalent API
de: API-Äquivalent
es: equivalente en API
fr: équivalent API
id: Setara API
it: equivalente API
ja: API換算
ko: API 환산
pl: równowartość API
pt_br: equivalente em API
ru: в эквиваленте API
tr: API eşdeğeri
vi: quy đổi theo API
zh_cn: 按API价折算
zh_tw: 按API價折算

# marketing.profile.stats.rank
source: Rank
cs: Pořadí
de: Rang
es: Puesto
fr: Rang
id: Peringkat
it: Posizione
ja: 順位
ko: 순위
nl: Plek
pl: Miejsce
pt_br: Posição
ru: Место
tr: Sıra
vi: Hạng
zh_cn: 排名
zh_tw: 排名

# marketing.profile.stats.rankHint
source: of {total}
cs: z {total}
de: von {total}
es: de {total}
fr: sur {total}
id: dari {total}
it: su {total}
ja: {total}人中
ko: {total}명 중
nl: van {total}
pl: z {total}
pt_br: de {total}
ru: из {total}
tr: {total} içinde
vi: trong {total}
zh_cn: 共{total}名
zh_tw: 共{total}名

# marketing.profile.stats.tokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# marketing.profile.stats.tokensHint
source: all time
cs: celkově
de: insgesamt
es: desde siempre
fr: depuis le début
id: sepanjang waktu
it: da sempre
ja: 全期間
ko: 전체 기간
nl: aller tijden
pl: od początku
pt_br: desde o início
ru: за всё время
tr: tüm zamanlar
vi: toàn thời gian
zh_cn: 全部时间
zh_tw: 全部時間

# marketing.profile.stats.tracking
source: Tracking
cs: Sleduji
de: Erfassung
es: Seguimiento
fr: Suivi
id: Pelacakan
it: Monitoraggio
ja: 計測期間
ko: 추적 기간
nl: Bijgehouden
pl: Śledzenie
pt_br: Acompanhando
ru: Отслеживание
tr: İzleme
vi: Theo dõi
zh_cn: 已跟踪
zh_tw: 已追蹤

# marketing.profile.stats.trackingDays
source: {days}d
de: {days} T
fr: {days} j
id: {days}h
it: {days}g
ja: {days}日
ko: {days}일
pl: {days} dni
ru: {days} дн.
tr: {days}g
vi: {days} ngày
zh_cn: {days}天
zh_tw: {days}天

# marketing.profile.tokenBreakdown
source: Token breakdown
cs: Rozpad tokenů
de: Token-Aufschlüsselung
es: Desglose de tokens
fr: Répartition des tokens
id: Rincian token
it: Ripartizione dei token
ja: トークンの内訳
ko: 토큰 구성
nl: Tokenverdeling
pl: Rozbicie tokenów
pt_br: Detalhamento dos tokens
ru: Разбивка по токенам
tr: Token dağılımı
vi: Phân tích token
zh_cn: Token构成
zh_tw: Token構成

# marketing.roadmap.category.agents
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# marketing.roadmap.category.desktop
source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
ru: Десктоп
tr: Masaüstü
vi: Máy tính
zh_cn: 桌面端
zh_tw: 桌面端

# marketing.roadmap.category.integrations
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: インテグレーション
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# marketing.roadmap.category.mobile
source: Mobile
cs: Mobil
es: Móvil
ja: モバイル
ko: 모바일
nl: Mobiel
pt_br: Celular
ru: Мобильные
tr: Mobil
vi: Di động
zh_cn: 移动端
zh_tw: 行動版

# marketing.roadmap.category.platform
source: Platform
cs: Platforma
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt_br: Plataforma
ru: Платформа
vi: Nền tảng
zh_cn: 平台
zh_tw: 平臺

# marketing.roadmap.column.empty
source: No items
cs: Žádné položky
de: Keine Einträge
es: Sin elementos
fr: Aucun élément
id: Tidak ada item
it: Nessun elemento
ja: 項目なし
ko: 항목 없음
nl: Geen items
pl: Brak pozycji
pt_br: Nenhum item
ru: Пусто
tr: Öğe yok
vi: Không có mục nào
zh_cn: 暂无条目
zh_tw: 暫無條目

# marketing.roadmap.eyebrow
source: Roadmap
cs: Roadmapa
es: Hoja de ruta
fr: Feuille de route
ja: ロードマップ
ko: 로드맵
pl: Roadmapa
ru: Дорожная карта
tr: Yol haritası
vi: Lộ trình
zh_cn: 路线图
zh_tw: 路線圖

# marketing.roadmap.filter.all
source: All
cs: Vše
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# marketing.roadmap.fullChangelog
source: Full changelog →
cs: Celý changelog →
de: Vollständiger Changelog →
es: Registro de cambios completo →
fr: Changelog complet →
id: Changelog lengkap →
it: Changelog completo →
ja: Changelog全体 →
ko: 전체 변경 로그 →
nl: Volledige changelog →
pl: Pełny changelog →
pt_br: Changelog completo →
ru: Полный changelog →
tr: Tüm değişiklik günlüğü →
vi: Changelog đầy đủ →
zh_cn: 完整更新日志 →
zh_tw: 完整更新日誌 →

# marketing.roadmap.headline
source: What We're Building
cs: Co stavíme
de: Was wir bauen
es: Lo que estamos construyendo
fr: Ce que nous construisons
id: Yang Sedang Kami Bangun
it: Cosa stiamo costruendo
ja: いま作っているもの
ko: 우리가 만들고 있는 것
nl: Wat we bouwen
pl: Co budujemy
pt_br: O que estamos construindo
ru: Что мы строим
tr: Ne geliştiriyoruz
vi: Chúng tôi đang xây gì
zh_cn: 我们正在构建什么
zh_tw: 我們正在構建什麼

# marketing.roadmap.intro
source: A look at what's in progress, what's coming next, and where {company} is headed. Plans further out stay intentionally flexible so we can respond to what you tell us.
cs: Pohled na to, co je rozpracované, co přijde dál a kam {company} směřuje. Vzdálenější plány držíme záměrně volné, abychom mohli reagovat na to, co nám řeknete.
de: Ein Blick darauf, was gerade läuft, was als Nächstes kommt und wohin {company} steuert. Pläne weiter in der Zukunft bleiben bewusst flexibel, damit wir auf euer Feedback reagieren können.
es: Un vistazo a lo que está en curso, lo que viene después y hacia dónde va {company}. Los planes más lejanos se mantienen flexibles a propósito para poder responder a lo que nos contáis.
fr: Un aperçu de ce qui est en cours, de ce qui arrive ensuite et de la direction que prend {company}. Les plans les plus lointains restent volontairement souples, pour que nous puissions réagir à ce que vous nous dites.
id: Sekilas tentang apa yang sedang berjalan, apa yang akan datang, dan ke mana {company} menuju. Rencana yang lebih jauh sengaja dibuat fleksibel agar kami bisa menanggapi masukan Anda.
it: Uno sguardo a cosa è in corso, cosa arriva dopo e dove sta andando {company}. I piani più lontani restano volutamente flessibili, così possiamo rispondere a ciò che ci dite.
ja: 進行中のもの、次に来るもの、そして{company}が向かう先をまとめました。先の計画はあえて柔軟にしてあり、みなさんの声に応えられるようにしています。
ko: 진행 중인 작업, 다음 순서, 그리고 {company}이(가) 향하는 방향입니다. 먼 계획은 여러분이 알려 주는 것에 맞춰 움직일 수 있도록 일부러 유연하게 둡니다.
nl: Een blik op wat er loopt, wat er hierna komt en waar {company} naartoe gaat. Plannen verderop houden we bewust flexibel, zodat we kunnen inspelen op wat je ons vertelt.
pl: Spojrzenie na to, co jest w toku, co przyjdzie dalej i dokąd zmierza {company}. Dalsze plany celowo pozostają elastyczne, żebyśmy mogli reagować na to, co nam powiecie.
pt_br: Um panorama do que está em andamento, do que vem a seguir e para onde a {company} está indo. Os planos mais distantes ficam flexíveis de propósito, para respondermos ao que você nos conta.
ru: Взгляд на то, что в работе, что дальше и куда движется {company}. Более далёкие планы намеренно остаются гибкими, чтобы мы могли реагировать на ваши отзывы.
tr: Devam eden işlere, sırada olanlara ve {company} şirketinin gittiği yöne bir bakış. Uzak vadeli planları bilerek esnek tutuyoruz ki bize söylediklerinize yanıt verebilelim.
vi: Một cái nhìn về những gì đang làm, những gì sắp tới và hướng đi của {company}. Các kế hoạch xa hơn được giữ linh hoạt có chủ đích để chúng tôi có thể đáp ứng những gì bạn góp ý.
zh_cn: 看看有什么正在进行、接下来做什么，以及{company}要走向哪里。更远期的计划刻意留出弹性，好让我们能根据你的反馈调整。
zh_tw: 看看有什麼正在進行、接下來做什麼，以及{company}要走向哪裡。更遠期的計劃刻意留出彈性，好讓我們能根據你的回饋調整。

# marketing.roadmap.item.attentionQueue.description
source: Always know which agent needs you, with notifications that deep-link straight to the blocked agent.
cs: Vždy víte, který agent vás potřebuje — oznámení vedou přímo na zablokovaného agenta.
de: Du weißt immer, welcher Agent dich braucht — mit Benachrichtigungen, die direkt zum blockierten Agenten führen.
es: Sabrás siempre qué agente te necesita, con notificaciones que llevan directamente al agente bloqueado.
fr: Sachez toujours quel agent a besoin de vous, grâce à des notifications qui mènent directement à l'agent bloqué.
id: Selalu tahu agen mana yang membutuhkan Anda, dengan notifikasi yang langsung menuju agen yang terhambat.
it: Sai sempre quale agente ha bisogno di te, con notifiche che portano dritte all'agente bloccato.
ja: どのエージェントがあなたを必要としているかが常に分かります。通知からブロック中のエージェントへ直接ジャンプできます。
ko: 어떤 에이전트가 나를 필요로 하는지 항상 알 수 있습니다. 알림을 누르면 막힌 에이전트로 바로 이동합니다.
nl: Weet altijd welke agent jou nodig heeft, met meldingen die rechtstreeks naar de vastgelopen agent linken.
pl: Zawsze wiedz, który agent Cię potrzebuje, dzięki powiadomieniom prowadzącym prosto do zablokowanego agenta.
pt_br: Saiba sempre qual agente precisa de você, com notificações que levam direto ao agente travado.
ru: Всегда знайте, какому агенту вы нужны: уведомления ведут прямо к заблокированному агенту.
tr: Doğrudan engellenen ajana bağlanan bildirimlerle, hangi ajanın size ihtiyacı olduğunu her zaman bilin.
vi: Luôn biết agent nào cần bạn, với thông báo dẫn thẳng tới agent đang bị chặn.
zh_cn: 随时知道哪个智能体需要你，通知可直接跳转到被阻塞的智能体。
zh_tw: 隨時知道哪個代理程式需要你，通知可直接跳轉到被阻塞的代理程式。

# marketing.roadmap.item.attentionQueue.title
source: Attention queue
cs: Fronta pozornosti
de: Warteschlange für Aufmerksamkeit
es: Cola de atención
fr: File d'attention
id: Antrean perhatian
it: Coda delle attenzioni
ja: アテンションキュー
ko: 확인 대기열
nl: Aandachtswachtrij
pl: Kolejka uwagi
pt_br: Fila de atenção
ru: Очередь внимания
tr: İlgi kuyruğu
vi: Hàng chờ cần chú ý
zh_cn: 待处理队列
zh_tw: 待處理佇列

# marketing.roadmap.item.automations.description
source: Scheduled and event-triggered agents (cron, GitHub events, webhooks) with ready-made templates.
cs: Agenti spouštění podle plánu i událostmi (cron, GitHub události, webhooky) s hotovými šablonami.
de: Geplante und ereignisgesteuerte Agenten (cron, GitHub-Events, Webhooks) mit fertigen Vorlagen.
es: Agentes programados y disparados por eventos (cron, eventos de GitHub, webhooks) con plantillas listas para usar.
fr: Des agents planifiés et déclenchés par événement (cron, événements GitHub, webhooks), avec des modèles prêts à l'emploi.
id: Agen terjadwal dan terpicu event (cron, event GitHub, webhook) dengan templat siap pakai.
it: Agenti pianificati e attivati da eventi (cron, eventi GitHub, webhook) con modelli pronti all'uso.
ja: スケジュール実行とイベント起動のエージェント(cron、GitHubイベント、webhook)。すぐ使えるテンプレート付き。
ko: cron, GitHub 이벤트, 웹훅으로 예약하거나 이벤트에 반응하는 에이전트를 기성 템플릿과 함께 제공합니다.
nl: Geplande en door gebeurtenissen getriggerde agents (cron, GitHub-events, webhooks) met kant-en-klare sjablonen.
pl: Agenci uruchamiani według harmonogramu i zdarzeń (cron, zdarzenia GitHub, webhooki) z gotowymi szablonami.
pt_br: Agentes agendados e disparados por eventos (cron, eventos do GitHub, webhooks) com modelos prontos.
ru: Агенты по расписанию и по событиям (cron, события GitHub, вебхуки) с готовыми шаблонами.
tr: Hazır şablonlarla zamanlanmış ve olay tetiklemeli ajanlar (cron, GitHub olayları, webhook'lar).
vi: Agent chạy theo lịch và theo sự kiện (cron, sự kiện GitHub, webhook) kèm mẫu dựng sẵn.
zh_cn: 定时和事件触发的智能体（cron、GitHub事件、webhook），并提供现成模板。
zh_tw: 定時和事件觸發的代理程式（cron、GitHub事件、webhook），並提供現成模板。

# marketing.roadmap.item.automations.title
source: Automations & event triggers
cs: Automatizace a spouštěče událostí
de: Automatisierungen & Ereignis-Trigger
es: Automatizaciones y disparadores por eventos
fr: Automatisations et déclencheurs d'événements
id: Otomatisasi & pemicu event
it: Automazioni e trigger da eventi
ja: オートメーションとイベントトリガー
ko: 자동화 및 이벤트 트리거
nl: Automatiseringen en event-triggers
pl: Automatyzacje i wyzwalacze zdarzeń
pt_br: Automações e gatilhos de evento
ru: Автоматизации и триггеры по событиям
tr: Otomasyonlar ve olay tetikleyicileri
vi: Tự động hóa & trigger sự kiện
zh_cn: 自动化与事件触发
zh_tw: 自動化與事件觸發

# marketing.roadmap.item.autonomousTicketToPr.description
source: File a ticket, get back a verified, merge-ready PR, with screenshots or a screencast as proof the change works.
cs: Založte ticket a dostanete zpět ověřený PR připravený ke sloučení, se snímky obrazovky nebo záznamem jako důkazem, že změna funguje.
de: Ticket einreichen, verifizierten, merge-fertigen PR zurückbekommen — mit Screenshots oder Screencast als Beleg, dass die Änderung funktioniert.
es: Abre un ticket y recibe una PR verificada y lista para fusionar, con capturas o un vídeo que demuestran que el cambio funciona.
fr: Déposez un ticket, recevez une pull request vérifiée et prête à fusionner, avec des captures d'écran ou une vidéo comme preuve que le changement fonctionne.
id: Buat tiket, dapatkan PR terverifikasi yang siap di-merge, lengkap dengan tangkapan layar atau rekaman sebagai bukti perubahannya bekerja.
it: Apri un ticket e ricevi una PR verificata e pronta per il merge, con screenshot o un video come prova che la modifica funziona.
ja: チケットを起票すれば、検証済みでマージ可能なPRが返ってきます。変更が動く証拠としてスクリーンショットや画面録画も付きます。
ko: 티켓을 등록하면 검증된 머지 가능한 PR이 돌아옵니다. 변경이 동작한다는 증거로 스크린샷이나 화면 녹화가 함께 붙습니다.
nl: Dien een ticket in en krijg een geverifieerde, merge-klare PR terug, met screenshots of een screencast als bewijs dat de wijziging werkt.
pl: Zgłoś ticket, odbierz zweryfikowany PR gotowy do scalenia, ze zrzutami ekranu lub nagraniem jako dowodem, że zmiana działa.
pt_br: Abra um ticket e receba de volta um PR verificado e pronto para merge, com capturas de tela ou vídeo como prova de que a mudança funciona.
ru: Заведите тикет — получите проверенный PR, готовый к слиянию, со скриншотами или записью экрана как доказательством, что изменение работает.
tr: Bir bilet açın, değişikliğin çalıştığının kanıtı olarak ekran görüntüleri veya ekran kaydıyla birlikte doğrulanmış, birleştirmeye hazır bir PR alın.
vi: Tạo một ticket, nhận lại một PR đã kiểm chứng và sẵn sàng merge, kèm ảnh chụp màn hình hoặc video làm bằng chứng thay đổi chạy được.
zh_cn: 提一个工单，拿回一个已验证、可直接合并的PR，并附上截图或录屏作为改动生效的证据。
zh_tw: 提一個工單，拿回一個已驗證、可直接合併的PR，並附上截圖或錄影作為改動生效的證據。

# marketing.roadmap.item.autonomousTicketToPr.title
source: Autonomous ticket-to-PR pipeline
cs: Autonomní cesta od ticketu k PR
de: Autonome Pipeline vom Ticket zum PR
es: Cadena autónoma de ticket a PR
fr: Chaîne autonome du ticket à la pull request
id: Pipeline otonom dari tiket ke PR
it: Pipeline autonoma dal ticket alla PR
ja: チケットからPRまでの自律パイプライン
ko: 자율 티켓-투-PR 파이프라인
nl: Autonome pijplijn van ticket naar PR
pl: Autonomiczny potok od zgłoszenia do PR
pt_br: Pipeline autônomo de ticket para PR
ru: Автономный конвейер от тикета до PR
tr: Otonom biletten PR'a boru hattı
vi: Quy trình tự động từ ticket tới PR
zh_cn: 工单到PR的自主流水线
zh_tw: 工單到PR的自主流水線

# marketing.roadmap.item.chatBackgroundProcesses.description
source: Agents can watch CI checks, tail dev servers, and keep long-running processes alive while they work.
cs: Agenti mohou hlídat CI kontroly, sledovat vývojové servery a udržovat dlouhoběžící procesy naživu během práce.
de: Agenten können CI-Prüfungen beobachten, Dev-Server mitlesen und langlaufende Prozesse am Leben halten, während sie arbeiten.
es: Los agentes pueden vigilar las comprobaciones de CI, seguir los servidores de desarrollo y mantener vivos procesos largos mientras trabajan.
fr: Les agents peuvent surveiller les vérifications de CI, suivre les serveurs de développement et garder des processus longs en vie pendant qu'ils travaillent.
id: Agen bisa memantau check CI, mengikuti log dev server, dan menjaga proses jangka panjang tetap hidup sambil bekerja.
it: Gli agenti possono seguire i controlli CI, monitorare i server di sviluppo e tenere vivi i processi a lunga durata mentre lavorano.
ja: エージェントがCIのチェックを監視し、開発サーバーのログを追い、作業中も長時間動くプロセスを維持できます。
ko: 에이전트가 작업하는 동안 CI 검사를 지켜보고, 개발 서버 로그를 따라가고, 장시간 프로세스를 살려 둘 수 있습니다.
nl: Agents kunnen CI-checks volgen, dev-servers meelezen en langlopende processen in leven houden terwijl ze werken.
pl: Agenci mogą pilnować kontroli CI, śledzić serwery deweloperskie i utrzymywać długo działające procesy w trakcie pracy.
pt_br: Os agentes podem acompanhar verificações de CI, seguir servidores de desenvolvimento e manter processos longos vivos enquanto trabalham.
ru: Агенты могут следить за проверками CI, читать вывод dev-серверов и держать долгие процессы живыми, пока работают.
tr: Ajanlar CI kontrollerini izleyebilir, geliştirme sunucularını takip edebilir ve çalışırken uzun süreli süreçleri ayakta tutabilir.
vi: Agent có thể theo dõi các check CI, tail server dev và giữ các tiến trình chạy dài trong lúc làm việc.
zh_cn: 智能体可以在工作的同时盯着CI检查、跟踪开发服务器日志，并让长时间运行的进程保持存活。
zh_tw: 代理程式可以在工作的同時盯著CI檢查、追蹤開發伺服器日誌，並讓長時間執行的處理程序保持存活。

# marketing.roadmap.item.chatBackgroundProcesses.title
source: Background processes in chat
cs: Procesy na pozadí v chatu
de: Hintergrundprozesse im Chat
es: Procesos en segundo plano en el chat
fr: Processus en arrière-plan dans le chat
id: Proses latar belakang di chat
it: Processi in background nella chat
ja: チャット内のバックグラウンドプロセス
ko: 채팅 안의 백그라운드 프로세스
nl: Achtergrondprocessen in chat
pl: Procesy w tle na czacie
pt_br: Processos em segundo plano no chat
ru: Фоновые процессы в чате
tr: Sohbette arka plan süreçleri
vi: Tiến trình nền trong chat
zh_cn: 聊天中的后台进程
zh_tw: 聊天中的背景處理程序

# marketing.roadmap.item.chatV3.description
source: A rebuilt chat surface for driving agents: richer tool output, smoother steering, faster everything.
cs: Přestavěné chatovací rozhraní pro řízení agentů: bohatší výstup nástrojů, plynulejší usměrňování, všechno rychlejší.
de: Eine neu gebaute Chat-Oberfläche zum Steuern von Agenten: reichere Tool-Ausgaben, geschmeidigeres Nachjustieren, alles schneller.
es: Una superficie de chat rehecha para dirigir agentes: salida de herramientas más rica, mejor control y todo más rápido.
fr: Une surface de chat reconstruite pour piloter les agents : sortie d'outils plus riche, pilotage plus fluide, tout plus rapide.
id: Permukaan chat yang dibangun ulang untuk mengendalikan agen: output alat lebih kaya, pengarahan lebih halus, semuanya lebih cepat.
it: Una chat ricostruita per guidare gli agenti: output degli strumenti più ricco, correzioni di rotta più fluide, tutto più veloce.
ja: エージェントを操作するためのチャット画面を作り直します。ツール出力はより豊かに、誘導はよりスムーズに、すべてが速くなります。
ko: 에이전트를 다루기 위해 새로 만든 채팅 화면입니다. 더 풍부한 도구 출력, 더 매끄러운 조종, 전반적으로 더 빠른 속도.
nl: Een herbouwd chatoppervlak om agents aan te sturen: rijkere tooluitvoer, soepeler bijsturen, alles sneller.
pl: Przebudowana powierzchnia czatu do prowadzenia agentów: bogatsze wyjście narzędzi, płynniejsze sterowanie, szybsze wszystko.
pt_br: Uma superfície de chat reconstruída para conduzir agentes: saída de ferramentas mais rica, condução mais fluida e tudo mais rápido.
ru: Переделанная поверхность чата для управления агентами: богаче вывод инструментов, плавнее управление, всё быстрее.
tr: Ajanları yönetmek için yeniden yapılmış bir sohbet yüzeyi: daha zengin araç çıktısı, daha akıcı yönlendirme, her şey daha hızlı.
vi: Giao diện chat được dựng lại để điều khiển agent: output tool phong phú hơn, lái mượt hơn, mọi thứ nhanh hơn.
zh_cn: 重建的智能体驱动聊天界面：更丰富的工具输出、更顺手的引导，一切都更快。
zh_tw: 重建的代理程式驅動聊天介面：更豐富的工具輸出、更順手的引導，一切都更快。

# marketing.roadmap.item.chatV3.title
source: Next-generation chat
cs: Chat nové generace
de: Chat der nächsten Generation
es: Chat de nueva generación
fr: Chat nouvelle génération
id: Chat generasi berikutnya
it: Chat di nuova generazione
ja: 次世代のチャット
ko: 차세대 채팅
nl: Chat van de volgende generatie
pl: Czat nowej generacji
pt_br: Chat de nova geração
ru: Чат нового поколения
tr: Yeni nesil sohbet
vi: Chat thế hệ mới
zh_cn: 下一代聊天
zh_tw: 下一代聊天

# marketing.roadmap.item.cloudSandboxes.description
source: Machine-unbound cloud workspaces that spin up in seconds and can be shared with teammates.
cs: Cloudové pracovní prostory nevázané na počítač, které naběhnou během sekund a dají se sdílet s kolegy.
de: Maschinenunabhängige Cloud-Arbeitsbereiche, die in Sekunden hochfahren und sich mit dem Team teilen lassen.
es: Espacios de trabajo en la nube, sin atarse a una máquina, que arrancan en segundos y se pueden compartir con el equipo.
fr: Des espaces de travail cloud, détachés de toute machine, qui démarrent en quelques secondes et se partagent avec vos coéquipiers.
id: Workspace cloud yang tidak terikat mesin, siap dalam hitungan detik dan bisa dibagikan ke rekan tim.
it: Workspace cloud slegati dalla macchina, pronti in pochi secondi e condivisibili con i colleghi.
ja: マシンに縛られないクラウドワークスペース。数秒で立ち上がり、チームメイトと共有できます。
ko: 머신에 묶이지 않는 클라우드 워크스페이스를 몇 초 만에 띄우고 팀원과 공유할 수 있습니다.
nl: Machine-onafhankelijke cloudwerkruimtes die in seconden opstarten en met teamgenoten te delen zijn.
pl: Niezwiązane z maszyną obszary robocze w chmurze, które startują w kilka sekund i można je udostępnić zespołowi.
pt_br: Áreas de trabalho na nuvem sem máquina fixa, que sobem em segundos e podem ser compartilhadas com o time.
ru: Облачные рабочие области, не привязанные к машине: поднимаются за секунды, и ими можно делиться с коллегами.
tr: Saniyeler içinde açılan ve takım arkadaşlarınızla paylaşılabilen, makineye bağlı olmayan bulut çalışma alanları.
vi: Workspace trên cloud không phụ thuộc máy, dựng trong vài giây và chia sẻ được với đồng đội.
zh_cn: 不绑定机器的云端工作区，几秒即可启动，还能分享给队友。
zh_tw: 不繫結機器的雲端工作區，幾秒即可啟動，還能分享給隊友。

# marketing.roadmap.item.cloudSandboxes.title
source: Cloud sandboxes
cs: Cloudové sandboxy
es: Sandboxes en la nube
fr: Bacs à sable cloud
id: Sandbox cloud
it: Sandbox nel cloud
ja: クラウドサンドボックス
ko: 클라우드 샌드박스
nl: Cloudsandboxen
pl: Piaskownice w chmurze
pt_br: Sandboxes na nuvem
ru: Облачные песочницы
tr: Bulut sandbox'ları
vi: Sandbox trên cloud
zh_cn: 云端沙箱
zh_tw: 雲端沙箱
