Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.links.folderTierMapper.doNothing
source: Do nothing
cs: Nedělat nic
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
id: Tidak melakukan apa pun
it: Non fare nulla
ja: 何もしない
ko: 아무 동작 안 함
nl: Niets doen
pl: Nic nie rób
pt_br: Não fazer nada
ru: Ничего не делать
tr: Hiçbir şey yapma
vi: Không làm gì
zh_cn: 不执行任何操作
zh_tw: 不執行任何操作

# settings.links.folderTitle
source: Folder links
cs: Odkazy na složky
de: Ordner-Links
es: Enlaces a carpetas
fr: Liens vers des dossiers
id: Tautan folder
it: Link alle cartelle
ja: フォルダリンク
ko: 폴더 링크
nl: Maplinks
pl: Linki do folderów
pt_br: Links de pasta
ru: Ссылки на папки
tr: Klasör bağlantıları
vi: Liên kết thư mục
zh_cn: 文件夹链接
zh_tw: 資料夾連結

# settings.links.portSaved
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항이 저장되었습니다
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 更改已儲存

# settings.links.portsHint
source: Where detected-port badges in the sidebar open when clicked.
cs: Kam vedou odznaky rozpoznaných portů v postranním panelu po kliknutí.
de: Wo Port-Badges in der Seitenleiste beim Klick geöffnet werden.
es: Dónde se abren las etiquetas de puertos detectados de la barra lateral al hacer clic.
fr: Ce qu'ouvrent les badges de ports détectés de la barre latérale lorsqu'on clique dessus.
id: Ke mana badge port yang terdeteksi di sidebar terbuka saat diklik.
it: Dove si aprono i badge delle porte rilevate nella barra laterale quando li clicchi.
ja: サイドバーの検出ポートバッジをクリックしたときの開き方。
ko: 사이드바의 감지된 포트 배지를 클릭했을 때 열리는 위치입니다.
nl: Waar de badges van gedetecteerde poorten in de zijbalk openen bij een klik.
pl: Gdzie otwierają się plakietki wykrytych portów na pasku bocznym po kliknięciu.
pt_br: Onde os selos de porta detectada na barra lateral abrem ao serem clicados.
ru: Куда ведут значки обнаруженных портов в боковой панели при клике.
tr: Kenar çubuğundaki algılanan port rozetlerine tıklandığında nerede açılacağı.
vi: Nơi mở khi nhấp vào huy hiệu cổng phát hiện được ở thanh bên.
zh_cn: 点击侧边栏中检测到的端口标记时打开的位置。
zh_tw: 點選側邊欄中檢測到的埠標記時開啟的位置。

# settings.links.portsOnClick
source: On click
cs: Po kliknutí
de: Beim Klick
es: Al hacer clic
fr: Au clic
id: Saat diklik
it: Al clic
ja: クリック時
ko: 클릭 시
nl: Bij klikken
pl: Po kliknięciu
pt_br: Ao clicar
ru: По клику
tr: Tıklandığında
vi: Khi nhấp
zh_cn: 点击时
zh_tw: 點選時

# settings.links.portsTitle
source: Ports
cs: Porty
es: Puertos
id: Port
it: Porte
ja: ポート
ko: 포트
nl: Poorten
pl: Porty
pt_br: Portas
ru: Порты
tr: Portlar
vi: Cổng
zh_cn: 端口
zh_tw: 埠

# settings.links.sidebarFileDescription
source: Applies to the file tree, changes list, and diff header.
cs: Platí pro strom souborů, seznam změn a hlavičku rozdílů.
de: Gilt für Dateibaum, Änderungsliste und Diff-Kopfzeile.
es: Se aplica al árbol de archivos, la lista de cambios y el encabezado del diff.
fr: S'applique à l'arborescence des fichiers, à la liste des modifications et à l'en-tête du diff.
id: Berlaku untuk pohon file, daftar perubahan, dan header diff.
it: Si applica all'albero dei file, all'elenco delle modifiche e all'intestazione del diff.
ja: ファイルツリー、変更一覧、差分ヘッダーに適用されます。
ko: 파일 트리, 변경 목록, 차이 헤더에 적용됩니다.
nl: Geldt voor de bestandsboom, de lijst met wijzigingen en de diff-header.
pl: Dotyczy drzewa plików, listy zmian i nagłówka różnic.
pt_br: Vale para a árvore de arquivos, a lista de alterações e o cabeçalho do diff.
ru: Применяется к дереву файлов, списку изменений и заголовку diff.
tr: Dosya ağacı, değişiklik listesi ve fark başlığı için geçerlidir.
vi: Áp dụng cho cây tệp, danh sách thay đổi và tiêu đề diff.
zh_cn: 适用于文件树、更改列表和差异标题。
zh_tw: 適用於檔案樹、更改列表和差異標題。

# settings.links.sidebarFileTitle
source: Sidebar file rows
cs: Řádky souborů v postranním panelu
de: Dateizeilen in der Seitenleiste
es: Filas de archivo de la barra lateral
fr: Lignes de fichiers de la barre latérale
id: Baris file di sidebar
it: Righe dei file nella barra laterale
ja: サイドバーのファイル行
ko: 사이드바 파일 행
nl: Bestandsrijen in de zijbalk
pl: Wiersze plików na pasku bocznym
pt_br: Linhas de arquivo da barra lateral
ru: Строки файлов в боковой панели
tr: Kenar çubuğu dosya satırları
vi: Dòng tệp ở thanh bên
zh_cn: 侧边栏文件行
zh_tw: 側邊欄檔案行

# settings.links.sidebarSaved
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항이 저장되었습니다
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 更改已儲存

# settings.links.subtitle
source: Control what each click — plain or with a modifier — does to a file or URL. Each row binds one modifier combination to an action.
cs: Určete, co každé kliknutí — prosté i s modifikátorem — udělá se souborem nebo URL. Každý řádek váže jednu kombinaci modifikátorů k jedné akci.
de: Lege fest, was jeder Klick — einfach oder mit Modifikator — mit einer Datei oder URL macht. Jede Zeile bindet eine Modifikator-Kombination an eine Aktion.
es: Controla qué hace cada clic, solo o con un modificador, sobre un archivo o una URL. Cada fila asocia una combinación de modificadores a una acción.
fr: Contrôlez ce que fait chaque clic — simple ou avec un modificateur — sur un fichier ou une URL. Chaque ligne associe une combinaison de modificateurs à une action.
id: Atur apa yang dilakukan tiap klik — biasa atau dengan modifier — pada sebuah file atau URL. Tiap baris mengikat satu kombinasi modifier ke satu aksi.
it: Controlla cosa fa ogni clic — semplice o con un modificatore — su un file o un URL. Ogni riga associa una combinazione di modificatori a un'azione.
ja: クリック(修飾キーの有無)ごとのファイルやURLへの動作を設定します。各行が1つの修飾キーの組み合わせを1つのアクションに割り当てます。
ko: 파일이나 URL을 클릭할 때 — 그냥 또는 보조 키와 함께 — 어떤 동작을 할지 설정합니다. 각 행은 보조 키 조합 하나를 동작 하나에 연결합니다.
nl: Bepaal wat elke klik — kaal of met een modifier — met een bestand of URL doet. Elke rij koppelt één modifiercombinatie aan een actie.
pl: Ustal, co robi każde kliknięcie — zwykłe lub z modyfikatorem — na pliku lub adresie URL. Każdy wiersz wiąże jedną kombinację modyfikatorów z akcją.
pt_br: Controle o que cada clique — simples ou com modificador — faz com um arquivo ou uma URL. Cada linha liga uma combinação de modificadores a uma ação.
ru: Определите, что делает каждый клик — обычный или с модификатором — с файлом или URL. Каждая строка привязывает одну комбинацию модификаторов к действию.
tr: Her tıklamanın — düz ya da değiştirici tuşlu — bir dosyaya veya URL'ye ne yapacağını denetleyin. Her satır bir değiştirici birleşimini bir eyleme bağlar.
vi: Chọn mỗi kiểu nhấp — thường hoặc kèm phím bổ trợ — sẽ làm gì với một tệp hoặc URL. Mỗi dòng gắn một tổ hợp phím bổ trợ với một hành động.
zh_cn: 控制每种点击（普通点击或配合修饰键）对文件或URL的行为。每一行将一种修饰键组合绑定到一个操作。
zh_tw: 控制每種點選（普通點選或配合修飾鍵）對檔案或URL的行為。每一行將一種修飾鍵組合繫結到一個操作。

# settings.links.tierMapper.doNothing
source: Do nothing
cs: Nedělat nic
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
id: Tidak melakukan apa pun
it: Non fare nulla
ja: 何もしない
ko: 아무 동작 안 함
nl: Niets doen
pl: Nic nie rób
pt_br: Não fazer nada
ru: Ничего не делать
tr: Hiçbir şey yapma
vi: Không làm gì
zh_cn: 不执行任何操作
zh_tw: 不執行任何操作

# settings.links.title
source: Links
cs: Odkazy
es: Enlaces
fr: Liens
id: Tautan
it: Link
ja: リンク
ko: 링크
pl: Linki
ru: Ссылки
tr: Bağlantılar
vi: Liên kết
zh_cn: 链接
zh_tw: 連結

# settings.links.urlDescription
source: Applies to URLs in terminals, chat messages, and task browsers.
cs: Platí pro URL v terminálech, zprávách chatu a prohlížečích úkolů.
de: Gilt für URLs in Terminals, Chat-Nachrichten und Aufgaben-Browsern.
es: Se aplica a las URL en terminales, mensajes de chat y navegadores de tareas.
fr: S'applique aux URL dans les terminaux, les messages du chat et les navigateurs de tâches.
id: Berlaku untuk URL di terminal, pesan chat, dan browser tugas.
it: Si applica agli URL nei terminali, nei messaggi di chat e nei browser dei task.
ja: ターミナル、チャットメッセージ、タスクのブラウザ内のURLに適用されます。
ko: 터미널, 채팅 메시지, 작업 브라우저의 URL에 적용됩니다.
nl: Geldt voor URL's in terminals, chatberichten en taakbrowsers.
pl: Dotyczy adresów URL w terminalach, wiadomościach czatu i przeglądarkach zadań.
pt_br: Vale para URLs em terminais, mensagens de chat e navegadores de tarefas.
ru: Применяется к URL в терминалах, сообщениях чата и браузерах задач.
tr: Terminallerdeki, sohbet mesajlarındaki ve görev tarayıcılarındaki URL'ler için geçerlidir.
vi: Áp dụng cho URL trong terminal, tin nhắn chat và trình duyệt của tác vụ.
zh_cn: 适用于终端、聊天消息和任务浏览器中的URL。
zh_tw: 適用於終端、聊天訊息和任務瀏覽器中的URL。

# settings.links.urlSaved
source: Changes saved
cs: Změny uloženy
de: Änderungen gespeichert
es: Cambios guardados
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경 사항이 저장되었습니다
nl: Wijzigingen opgeslagen
pl: Zmiany zapisane
pt_br: Alterações salvas
ru: Изменения сохранены
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh_cn: 更改已保存
zh_tw: 更改已儲存

# settings.links.urlTitle
source: URL links
cs: Odkazy na URL
es: Enlaces de URL
fr: Liens URL
id: Tautan URL
it: Link agli URL
ja: URLリンク
ko: URL 링크
pl: Linki URL
pt_br: Links de URL
ru: Ссылки URL
tr: URL bağlantıları
vi: Liên kết URL
zh_cn: URL链接
zh_tw: URL連結

# settings.members.billingAdjustedNote
source: Your subscription will be adjusted accordingly.
cs: Vaše předplatné se odpovídajícím způsobem upraví.
de: Dein Abo wird entsprechend angepasst.
es: Tu suscripción se ajustará en consecuencia.
fr: Votre abonnement sera ajusté en conséquence.
id: Langganan Anda akan disesuaikan.
it: Il tuo abbonamento verrà adeguato di conseguenza.
ja: サブスクリプションはそれに応じて調整されます。
ko: 구독 요금이 그에 맞게 조정됩니다.
nl: Je abonnement wordt hierop aangepast.
pl: Twoja subskrypcja zostanie odpowiednio skorygowana.
pt_br: Sua assinatura será ajustada conforme isso.
ru: Подписка будет пересчитана соответственно.
tr: Aboneliğiniz buna göre düzenlenecek.
vi: Gói đăng ký của bạn sẽ được điều chỉnh tương ứng.
zh_cn: 你的订阅将相应调整。
zh_tw: 你的訂閱將相應調整。

# settings.members.cancelInvitation
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.members.cannotInviteAsRoleToast
source: Cannot invite users as {roleName}
cs: Uživatele nelze pozvat v roli {roleName}
de: Nutzer können nicht als {roleName} eingeladen werden
es: No se puede invitar a usuarios como {roleName}
fr: Impossible d'inviter des utilisateurs en tant que {roleName}
id: Tidak bisa mengundang pengguna sebagai {roleName}
it: Non puoi invitare utenti come {roleName}
ja: {roleName}としてユーザーを招待することはできません
ko: 사용자를 {roleName}(으)로 초대할 수 없습니다
nl: Kan gebruikers niet uitnodigen als {roleName}
pl: Nie można zapraszać użytkowników jako {roleName}
pt_br: Não dá para convidar pessoas como {roleName}
ru: Нельзя приглашать пользователей с ролью {roleName}
tr: Kullanıcılar {roleName} rolüyle davet edilemez
vi: Không thể mời người dùng với vai trò {roleName}
zh_cn: 无法以{roleName}身份邀请用户
zh_tw: 無法以{roleName}身份邀請使用者

# settings.members.changeRole
source: Change role
cs: Změnit roli
de: Rolle ändern
es: Cambiar el rol
fr: Changer de rôle
id: Ubah peran
it: Cambia ruolo
ja: ロールを変更
ko: 역할 변경
nl: Rol wijzigen
pl: Zmień rolę
pt_br: Alterar cargo
ru: Сменить роль
tr: Rolü değiştir
vi: Đổi vai trò
zh_cn: 更改角色
zh_tw: 更改角色

# settings.members.changeToRole
source: Change to {0}
cs: Změnit na {0}
de: Zu {0} ändern
es: Cambiar a {0}
fr: Changer en {0}
id: Ubah menjadi {0}
it: Cambia in {0}
ja: {0}に変更
ko: {0}(으)로 변경
nl: Wijzigen naar {0}
pl: Zmień na {0}
pt_br: Alterar para {0}
ru: Сменить на {0}
tr: {0} rolüne değiştir
vi: Đổi thành {0}
zh_cn: 更改为{0}
zh_tw: 更改為{0}

# settings.members.columnEmail
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.members.columnJoined
source: Joined
cs: Připojeno
de: Beigetreten
es: Se unió
fr: Membre depuis
id: Bergabung
it: Iscritto
ja: 参加日
ko: 가입일
nl: Lid sinds
pl: Dołączono
pt_br: Entrou em
ru: Присоединился
tr: Katılım
vi: Tham gia
zh_cn: 加入时间
zh_tw: 加入時間

# settings.members.columnName
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.members.columnRole
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pl: Rola
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

# settings.members.confirmCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.members.deactivatedBadge
source: Deactivated
cs: Deaktivováno
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
it: Disattivato
ja: 無効化済み
ko: 비활성화됨
nl: Gedeactiveerd
pl: Dezaktywowany
pt_br: Desativado
ru: Деактивирован
tr: Devre dışı
vi: Đã vô hiệu hóa
zh_cn: 已停用
zh_tw: 已停用

# settings.members.demoteCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.members.demoteConfirmAction
source: Yes, demote me
cs: Ano, degradovat mě
de: Ja, mich herabstufen
es: Sí, bajar mi rol
fr: Oui, me rétrograder
id: Ya, turunkan peran saya
it: Sì, retrocedimi
ja: はい、降格します
ko: 네, 강등하겠습니다
nl: Ja, degradeer mij
pl: Tak, zdegraduj mnie
pt_br: Sim, rebaixar
ru: Да, понизить меня
tr: Evet, rolümü düşür
vi: Có, hạ quyền tôi
zh_cn: 是，降低我的角色
zh_tw: 是，降低我的角色

# settings.members.demoteConfirmDescription
source: You're about to change your role from {currentRoleName} to {newRoleName}. Another owner will need to restore your permissions. Are you sure?
cs: Chystáte se změnit svou roli z {currentRoleName} na {newRoleName}. Vaše oprávnění vám bude muset vrátit jiný vlastník. Opravdu chcete pokračovat?
de: Du bist dabei, deine Rolle von {currentRoleName} zu {newRoleName} zu ändern. Ein anderer Eigentümer muss deine Rechte wiederherstellen. Bist du sicher?
es: Vas a cambiar tu rol de {currentRoleName} a {newRoleName}. Otro propietario tendrá que restaurar tus permisos. ¿Seguro que quieres continuar?
fr: Vous êtes sur le point de changer votre rôle de {currentRoleName} à {newRoleName}. Un autre propriétaire devra rétablir vos permissions. Voulez-vous continuer ?
id: Anda akan mengubah peran Anda dari {currentRoleName} menjadi {newRoleName}. Pemilik lain harus memulihkan izin Anda. Yakin?
it: Stai per cambiare il tuo ruolo da {currentRoleName} a {newRoleName}. Un altro proprietario dovrà ripristinare i tuoi permessi. Sei sicuro?
ja: 自分のロールを{currentRoleName}から{newRoleName}に変更しようとしています。権限を戻すには別のオーナーが必要です。よろしいですか?
ko: 내 역할을 {currentRoleName}에서 {newRoleName}(으)로 바꾸려고 합니다. 권한을 되돌리려면 다른 소유자가 필요합니다. 계속할까요?
nl: Je staat op het punt je rol te wijzigen van {currentRoleName} naar {newRoleName}. Een andere eigenaar moet je rechten dan herstellen. Weet je het zeker?
pl: Zamierzasz zmienić swoją rolę z {currentRoleName} na {newRoleName}. Przywrócić uprawnienia będzie mógł tylko inny właściciel. Na pewno?
pt_br: Você está prestes a mudar seu cargo de {currentRoleName} para {newRoleName}. Outro proprietário vai precisar devolver suas permissões. Tem certeza?
ru: Вы собираетесь сменить свою роль с {currentRoleName} на {newRoleName}. Восстановить права сможет только другой владелец. Точно?
tr: Rolünüzü {currentRoleName} rolünden {newRoleName} rolüne değiştirmek üzeresiniz. İzinlerinizi başka bir sahibin geri vermesi gerekecek. Emin misiniz?
vi: Bạn sắp đổi vai trò của mình từ {currentRoleName} sang {newRoleName}. Một chủ sở hữu khác sẽ phải khôi phục quyền cho bạn. Bạn chắc chứ?
zh_cn: 你即将把自己的角色从{currentRoleName}改为{newRoleName}。恢复权限需要另一位所有者操作。确定吗？
zh_tw: 你即將把自己的角色從{currentRoleName}改為{newRoleName}。恢復權限需要另一位擁有者操作。確定嗎？

# settings.members.demoteConfirmTitle
source: Demote yourself?
cs: Degradovat sami sebe?
de: Dich selbst herabstufen?
es: ¿Bajar tu propio rol?
fr: Vous rétrograder ?
id: Turunkan peran sendiri?
it: Retrocedere te stesso?
ja: 自分を降格しますか?
ko: 자신을 강등할까요?
nl: Jezelf degraderen?
pl: Zdegradować siebie?
pt_br: Rebaixar você mesmo?
ru: Понизить себя?
tr: Kendi rolünüzü düşürmek mi istiyorsunuz?
vi: Tự hạ quyền?
zh_cn: 降低自己的角色？
zh_tw: 降低自己的角色？

# settings.members.emailLabel
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.members.emptyState
source: No members yet
cs: Zatím žádní členové
de: Noch keine Mitglieder
es: Aún no hay miembros
fr: Aucun membre pour l'instant
id: Belum ada anggota
it: Ancora nessun membro
ja: メンバーはまだいません
ko: 아직 멤버가 없습니다
nl: Nog geen leden
pl: Brak członków
pt_br: Nenhum membro ainda
ru: Участников пока нет
tr: Henüz üye yok
vi: Chưa có thành viên nào
zh_cn: 暂无成员
zh_tw: 暫無成員

# settings.members.invitationCanceledToast
source: Invitation canceled
cs: Pozvánka zrušena
de: Einladung zurückgezogen
es: Invitación cancelada
fr: Invitation annulée
id: Undangan dibatalkan
it: Invito annullato
ja: 招待をキャンセルしました
ko: 초대를 취소했습니다
nl: Uitnodiging geannuleerd
pl: Zaproszenie anulowane
pt_br: Convite cancelado
ru: Приглашение отменено
tr: Davet iptal edildi
vi: Đã hủy lời mời
zh_cn: 邀请已取消
zh_tw: 邀請已取消

# settings.members.invitationCancelFailedToast
source: Failed to cancel invitation
cs: Nepodařilo se zrušit pozvánku
de: Einladung konnte nicht zurückgezogen werden
es: No se pudo cancelar la invitación
fr: Échec de l'annulation de l'invitation
id: Gagal membatalkan undangan
it: Annullamento dell'invito non riuscito
ja: 招待のキャンセルに失敗しました
ko: 초대를 취소하지 못했습니다
nl: Annuleren van uitnodiging mislukt
pl: Nie udało się anulować zaproszenia
pt_br: Falha ao cancelar o convite
ru: Не удалось отменить приглашение
tr: Davet iptal edilemedi
vi: Không thể hủy lời mời
zh_cn: 取消邀请失败
zh_tw: 取消邀請失敗

# settings.members.invitationColumnEmail
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh_cn: 邮箱
zh_tw: 電子郵件

# settings.members.invitationColumnInvitedBy
source: Invited By
cs: Pozval
de: Eingeladen von
es: Invitado por
fr: Invité par
id: Diundang Oleh
it: Invitato da
ja: 招待者
ko: 초대한 사람
nl: Uitgenodigd door
pl: Zapraszający
pt_br: Convidado por
ru: Пригласил
tr: Davet eden
vi: Người mời
zh_cn: 邀请人
zh_tw: 邀請人

# settings.members.invitationColumnRole
source: Role
de: Rolle
es: Rol
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ko: 역할
nl: Rol
pl: Rola
pt_br: Cargo
ru: Роль
tr: Rol
vi: Vai trò
zh_cn: 角色
zh_tw: 角色

# settings.members.invitationColumnSent
source: Sent
cs: Odesláno
de: Gesendet
es: Enviada
fr: Envoyée
id: Dikirim
it: Inviato
ja: 送信日
ko: 보낸 날짜
nl: Verstuurd
pl: Wysłano
pt_br: Enviado
ru: Отправлено
tr: Gönderildi
vi: Đã gửi
zh_cn: 发送时间
zh_tw: 傳送時間

# settings.members.invitationSentToast
source: Invitation sent to {email}
cs: Pozvánka odeslána na {email}
de: Einladung an {email} gesendet
es: Invitación enviada a {email}
fr: Invitation envoyée à {email}
id: Undangan dikirim ke {email}
it: Invito inviato a {email}
ja: {email}に招待を送信しました
ko: {email}(으)로 초대를 보냈습니다
nl: Uitnodiging verstuurd naar {email}
pl: Zaproszenie wysłane na {email}
pt_br: Convite enviado para {email}
ru: Приглашение отправлено на {email}
tr: {email} adresine davet gönderildi
vi: Đã gửi lời mời tới {email}
zh_cn: 邀请已发送至{email}
zh_tw: 邀請已傳送至{email}

# settings.members.inviteBillingCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.members.inviteBillingContinue
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# settings.members.inviteBillingDescription
source: Adding members will increase your subscription cost, prorated to your billing cycle.
cs: Přidáním členů vzroste cena předplatného, poměrně k vašemu fakturačnímu cyklu.
de: Weitere Mitglieder erhöhen deine Abokosten, anteilig zu deinem Abrechnungszeitraum.
es: Añadir miembros aumentará el coste de tu suscripción, prorrateado según tu ciclo de facturación.
fr: Ajouter des membres augmentera le coût de votre abonnement, au prorata de votre cycle de facturation.
id: Menambah anggota akan menaikkan biaya langganan Anda, dihitung prorata terhadap siklus penagihan Anda.
it: Aggiungere membri aumenterà il costo del tuo abbonamento, in proporzione al ciclo di fatturazione.
ja: メンバーを追加するとサブスクリプション費用が増え、請求サイクルに応じて日割り計算されます。
ko: 멤버를 추가하면 결제 주기에 비례해 구독 요금이 늘어납니다.
nl: Leden toevoegen verhoogt de kosten van je abonnement, naar rato van je factuurcyclus.
pl: Dodanie członków zwiększy koszt subskrypcji, proporcjonalnie do cyklu rozliczeniowego.
pt_br: Adicionar membros aumenta o custo da sua assinatura, proporcional ao ciclo de cobrança.
ru: Добавление участников увеличит стоимость подписки пропорционально расчётному периоду.
tr: Üye eklemek, faturalandırma döngünüze orantılanarak abonelik maliyetinizi artırır.
vi: Thêm thành viên sẽ làm tăng chi phí đăng ký, tính theo tỷ lệ trong chu kỳ thanh toán của bạn.
zh_cn: 添加成员会增加订阅费用，并按账单周期按比例计算。
zh_tw: 新增成員會增加訂閱費用，並按帳單週期按比例計算。

# settings.members.inviteBillingTitle
source: This will affect your billing
cs: Ovlivní to vaši fakturaci
de: Das wirkt sich auf deine Abrechnung aus
es: Esto afectará a tu facturación
fr: Cela aura un impact sur votre facturation
id: Ini akan memengaruhi penagihan Anda
it: Questo influirà sulla tua fatturazione
ja: 請求に影響します
ko: 결제 금액이 달라집니다
nl: Dit heeft gevolgen voor je facturering
pl: Wpłynie to na Twoje rozliczenia
pt_br: Isso afeta o seu faturamento
ru: Это повлияет на оплату
tr: Bu, faturalandırmanızı etkiler
vi: Việc này ảnh hưởng tới hóa đơn của bạn
zh_cn: 这会影响你的账单
zh_tw: 這會影響你的帳單

# settings.members.inviteButton
source: Invite member
cs: Pozvat člena
de: Mitglied einladen
es: Invitar a un miembro
fr: Inviter un membre
id: Undang anggota
it: Invita un membro
ja: メンバーを招待
ko: 멤버 초대
nl: Lid uitnodigen
pl: Zaproś członka
pt_br: Convidar membro
ru: Пригласить участника
tr: Üye davet et
vi: Mời thành viên
zh_cn: 邀请成员
zh_tw: 邀請成員

# settings.members.inviteCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.members.inviteDialogDescription
source: Send an invitation to join {organizationName}. Expires in 48 hours.
cs: Pošlete pozvánku do {organizationName}. Platnost vyprší za 48 hodin.
de: Sende eine Einladung zu {organizationName}. Läuft in 48 Stunden ab.
es: Envía una invitación para unirse a {organizationName}. Caduca en 48 horas.
fr: Envoyez une invitation à rejoindre {organizationName}. Elle expire dans 48 heures.
id: Kirim undangan untuk bergabung ke {organizationName}. Kedaluwarsa dalam 48 jam.
it: Invia un invito a entrare in {organizationName}. Scade tra 48 ore.
ja: {organizationName}への招待を送ります。48時間で失効します。
ko: {organizationName}에 참여하도록 초대를 보냅니다. 48시간 후 만료됩니다.
nl: Stuur een uitnodiging om lid te worden van {organizationName}. Verloopt na 48 uur.
pl: Wyślij zaproszenie do {organizationName}. Wygasa po 48 godzinach.
pt_br: Envie um convite para entrar em {organizationName}. Expira em 48 horas.
ru: Отправьте приглашение в {organizationName}. Действует 48 часов.
tr: {organizationName} kuruluşuna katılmak için davet gönderin. 48 saat içinde sona erer.
vi: Gửi lời mời tham gia {organizationName}. Hết hạn sau 48 giờ.
zh_cn: 发送加入{organizationName}的邀请。48小时后过期。
zh_tw: 傳送加入{organizationName}的邀請。48小時後過期。
