Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.acceptInvitation.accept
source: Accept invitation
cs: Přijmout pozvánku
de: Einladung annehmen
es: Aceptar la invitación
fr: Accepter l'invitation
id: Terima undangan
it: Accetta l'invito
ja: 招待を承諾
ko: 초대 수락
nl: Uitnodiging accepteren
pl: Przyjmij zaproszenie
pt_br: Aceitar convite
ru: Принять приглашение
tr: Daveti kabul et
vi: Chấp nhận lời mời
zh_cn: 接受邀请
zh_tw: 接受邀請

# web.acceptInvitation.alreadyAccepted
source: This invitation has already been accepted.
cs: Tato pozvánka už byla přijata.
de: Diese Einladung wurde bereits angenommen.
es: Esta invitación ya se aceptó.
fr: Cette invitation a déjà été acceptée.
id: Undangan ini sudah diterima.
it: Questo invito è già stato accettato.
ja: この招待はすでに承諾されています。
ko: 이 초대는 이미 수락되었습니다.
nl: Deze uitnodiging is al geaccepteerd.
pl: To zaproszenie zostało już przyjęte.
pt_br: Este convite já foi aceito.
ru: Это приглашение уже принято.
tr: Bu davet zaten kabul edilmiş.
vi: Lời mời này đã được chấp nhận.
zh_cn: 这个邀请已被接受。
zh_tw: 這個邀請已被接受。

# web.acceptInvitation.body
source: {inviter} invited you to join as a {role}.
cs: {inviter} vás pozval jako {role}.
de: {inviter} hat dich als {role} eingeladen.
es: {inviter} te invitó a unirte como {role}.
fr: {inviter} vous a invité à rejoindre l'organisation en tant que {role}.
id: {inviter} mengundang Anda bergabung sebagai {role}.
it: {inviter} ti ha invitato a entrare come {role}.
ja: {inviter}があなたを{role}として招待しました。
ko: {inviter}님이 {role}(으)로 초대했습니다.
nl: {inviter} heeft je uitgenodigd om deel te nemen als {role}.
pl: {inviter} zaprasza Cię do dołączenia jako {role}.
pt_br: {inviter} convidou você para entrar como {role}.
ru: {inviter} пригласил вас присоединиться в роли {role}.
tr: {inviter} sizi {role} olarak katılmaya davet etti.
vi: {inviter} đã mời bạn tham gia với vai trò {role}.
zh_cn: {inviter}邀请你以{role}的身份加入。
zh_tw: {inviter}邀請你以{role}的身份加入。

# web.acceptInvitation.failed
source: Failed to accept invitation
cs: Nepodařilo se přijmout pozvánku
de: Einladung konnte nicht angenommen werden
es: No se pudo aceptar la invitación
fr: Échec de l'acceptation de l'invitation
id: Gagal menerima undangan
it: Accettazione dell'invito non riuscita
ja: 招待を承諾できませんでした
ko: 초대를 수락하지 못했습니다
nl: Accepteren van uitnodiging mislukt
pl: Nie udało się przyjąć zaproszenia
pt_br: Falha ao aceitar o convite
ru: Не удалось принять приглашение
tr: Davet kabul edilemedi
vi: Không thể chấp nhận lời mời
zh_cn: 接受邀请失败
zh_tw: 接受邀請失敗

# web.acceptInvitation.invalidBody
source: The team invitation has either expired or doesn't exist. Request a new link from the team owner or check the URL to make sure it is entered correctly.
cs: Pozvánka do týmu buď vypršela, nebo neexistuje. Vyžádejte si od vlastníka týmu nový odkaz nebo zkontrolujte, že je URL zadaná správně.
de: Die Team-Einladung ist abgelaufen oder existiert nicht. Bitte den Team-Eigentümer um einen neuen Link oder prüfe, ob die URL korrekt eingegeben ist.
es: La invitación al equipo ha caducado o no existe. Pide un enlace nuevo al propietario del equipo o comprueba que la URL esté bien escrita.
fr: L'invitation à l'équipe a expiré ou n'existe pas. Demandez un nouveau lien au propriétaire de l'équipe ou vérifiez que l'URL est correctement saisie.
id: Undangan tim ini sudah kedaluwarsa atau tidak ada. Minta tautan baru dari pemilik tim atau periksa URL-nya sudah benar.
it: L'invito al team è scaduto oppure non esiste. Chiedi un nuovo link al proprietario del team o controlla che l'URL sia corretto.
ja: チームの招待は期限切れか、存在しません。チームのオーナーに新しいリンクを依頼するか、URLが正しく入力されているか確認してください。
ko: 팀 초대가 만료되었거나 존재하지 않습니다. 팀 소유자에게 새 링크를 요청하거나 URL이 올바르게 입력되었는지 확인하세요.
nl: De teamuitnodiging is verlopen of bestaat niet. Vraag een nieuwe link aan bij de eigenaar van het team of controleer of de URL klopt.
pl: Zaproszenie do zespołu wygasło lub nie istnieje. Poproś właściciela zespołu o nowy link albo sprawdź, czy adres URL jest poprawny.
pt_br: O convite da equipe expirou ou não existe. Peça um novo link a quem é dono da equipe ou confira se a URL está correta.
ru: Приглашение в команду истекло или не существует. Запросите новую ссылку у владельца команды или проверьте правильность URL.
tr: Takım daveti ya süresi dolmuş ya da mevcut değil. Takım sahibinden yeni bir bağlantı isteyin veya URL'nin doğru girildiğini kontrol edin.
vi: Lời mời vào nhóm đã hết hạn hoặc không tồn tại. Hãy xin liên kết mới từ chủ sở hữu nhóm hoặc kiểm tra lại URL xem đã nhập đúng chưa.
zh_cn: 该团队邀请已过期或不存在。请向团队所有者索取新链接，或检查URL是否输入正确。
zh_tw: 該團隊邀請已過期或不存在。請向團隊擁有者索取新連結，或檢查URL是否輸入正確。

# web.acceptInvitation.invalidOrExpired
source: This invitation link is invalid or has expired.
cs: Tento odkaz s pozvánkou je neplatný nebo vypršel.
de: Dieser Einladungslink ist ungültig oder abgelaufen.
es: Este enlace de invitación no es válido o ha caducado.
fr: Ce lien d'invitation est invalide ou a expiré.
id: Tautan undangan ini tidak valid atau sudah kedaluwarsa.
it: Questo link di invito non è valido o è scaduto.
ja: この招待リンクは無効か、期限切れです。
ko: 이 초대 링크가 유효하지 않거나 만료되었습니다.
nl: Deze uitnodigingslink is ongeldig of verlopen.
pl: Ten link z zaproszeniem jest nieprawidłowy lub wygasł.
pt_br: Este link de convite é inválido ou expirou.
ru: Эта ссылка-приглашение недействительна или истекла.
tr: Bu davet bağlantısı geçersiz veya süresi dolmuş.
vi: Liên kết mời này không hợp lệ hoặc đã hết hạn.
zh_cn: 这个邀请链接无效或已过期。
zh_tw: 這個邀請連結無效或已過期。

# web.acceptInvitation.invalidTitle
source: Invitation link does not exist
cs: Odkaz s pozvánkou neexistuje
de: Einladungslink existiert nicht
es: El enlace de invitación no existe
fr: Le lien d'invitation n'existe pas
id: Tautan undangan tidak ada
it: Il link di invito non esiste
ja: 招待リンクが存在しません
ko: 초대 링크가 존재하지 않습니다
nl: Uitnodigingslink bestaat niet
pl: Link z zaproszeniem nie istnieje
pt_br: O link de convite não existe
ru: Ссылка-приглашение не существует
tr: Davet bağlantısı mevcut değil
vi: Liên kết mời không tồn tại
zh_cn: 邀请链接不存在
zh_tw: 邀請連結不存在

# web.acceptInvitation.processing
source: Processing...
cs: Zpracovávám...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리하는 중...
nl: Verwerken...
pl: Przetwarzanie...
pt_br: Processando...
ru: Обработка...
tr: İşleniyor...
vi: Đang xử lý...
zh_cn: 处理中...
zh_tw: 處理中...

# web.acceptInvitation.returnToDashboard
source: Return to dashboard
cs: Zpět na dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retourner au tableau de bord
id: Kembali ke dasbor
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
nl: Terug naar dashboard
pl: Wróć do panelu
pt_br: Voltar ao painel
ru: Вернуться на панель
tr: Panoya dön
vi: Quay về dashboard
zh_cn: 返回主页
zh_tw: 返回主頁

# web.acceptInvitation.title
source: You've been invited to join {organization}
cs: Byli jste pozváni do {organization}
de: Du wurdest zu {organization} eingeladen
es: Te han invitado a unirte a {organization}
fr: Vous avez été invité à rejoindre {organization}
id: Anda diundang bergabung ke {organization}
it: Sei stato invitato a entrare in {organization}
ja: {organization}への招待が届いています
ko: {organization}에 초대되었습니다
nl: Je bent uitgenodigd voor {organization}
pl: Zaproszono Cię do {organization}
pt_br: Você foi convidado para entrar em {organization}
ru: Вас пригласили в {organization}
tr: {organization} kuruluşuna katılmaya davet edildiniz
vi: Bạn được mời tham gia {organization}
zh_cn: 你受邀加入{organization}
zh_tw: 你受邀加入{organization}

# web.accountSettings.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# web.accountSettings.delete
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# web.accountSettings.deleteConfirmDescription
source: All of your data will be permanently deleted after {ACCOUNT_DELETION_GRACE_DAYS} days — sign back in before then to restore your account.
cs: Všechna vaše data budou po {ACCOUNT_DELETION_GRACE_DAYS} dnech trvale smazána — do té doby se můžete znovu přihlásit a účet obnovit.
de: Alle deine Daten werden nach {ACCOUNT_DELETION_GRACE_DAYS} Tagen endgültig gelöscht — melde dich vorher wieder an, um dein Konto wiederherzustellen.
es: Todos tus datos se eliminarán de forma permanente después de {ACCOUNT_DELETION_GRACE_DAYS} días — vuelve a iniciar sesión antes de esa fecha para restaurar tu cuenta.
fr: Toutes vos données seront définitivement supprimées après {ACCOUNT_DELETION_GRACE_DAYS} jours — reconnectez-vous avant cette échéance pour restaurer votre compte.
id: Semua data Anda akan dihapus permanen setelah {ACCOUNT_DELETION_GRACE_DAYS} hari — masuk lagi sebelum itu untuk memulihkan akun Anda.
it: Tutti i tuoi dati verranno eliminati definitivamente dopo {ACCOUNT_DELETION_GRACE_DAYS} giorni — accedi di nuovo prima di allora per ripristinare l'account.
ja: すべてのデータは{ACCOUNT_DELETION_GRACE_DAYS}日後に完全に削除されます — それまでに再度サインインすればアカウントを復元できます。
ko: {ACCOUNT_DELETION_GRACE_DAYS}일 후 모든 데이터가 영구적으로 삭제됩니다 — 그 전에 다시 로그인하면 계정을 복구할 수 있습니다.
nl: Al je gegevens worden na {ACCOUNT_DELETION_GRACE_DAYS} dagen definitief verwijderd — log daarvoor weer in om je account te herstellen.
pl: Wszystkie Twoje dane zostaną trwale usunięte po {ACCOUNT_DELETION_GRACE_DAYS} dniach — zaloguj się ponownie przed tym terminem, aby przywrócić konto.
pt_br: Todos os seus dados serão excluídos permanentemente depois de {ACCOUNT_DELETION_GRACE_DAYS} dias — entre de novo antes disso para restaurar sua conta.
ru: Все ваши данные будут безвозвратно удалены через {ACCOUNT_DELETION_GRACE_DAYS} дней — войдите снова до этого срока, чтобы восстановить аккаунт.
tr: Tüm verileriniz {ACCOUNT_DELETION_GRACE_DAYS} gün sonra kalıcı olarak silinecek — hesabınızı geri yüklemek için o tarihten önce yeniden oturum açın.
vi: Toàn bộ dữ liệu của bạn sẽ bị xóa vĩnh viễn sau {ACCOUNT_DELETION_GRACE_DAYS} ngày — hãy đăng nhập lại trước đó để khôi phục tài khoản.
zh_cn: 你的所有数据将在{ACCOUNT_DELETION_GRACE_DAYS}天后被永久删除——在那之前重新登录即可恢复账户。
zh_tw: 你的所有資料將在{ACCOUNT_DELETION_GRACE_DAYS}天後被永久刪除——在那之前重新登入即可恢復帳戶。

# web.accountSettings.deleteConfirmTitle
source: Delete account?
cs: Smazat účet?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか?
ko: 계정을 삭제할까요?
nl: Account verwijderen?
pl: Usunąć konto?
pt_br: Excluir a conta?
ru: Удалить аккаунт?
tr: Hesap silinsin mi?
vi: Xóa tài khoản?
zh_cn: 删除账户？
zh_tw: 刪除帳戶？

# web.accountSettings.deleteLabel
source: Delete account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina l'account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt_br: Excluir conta
ru: Удалить аккаунт
tr: Hesabı sil
vi: Xóa tài khoản
zh_cn: 删除账户
zh_tw: 刪除帳戶

# web.accountSettings.deleting
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# web.accountSettings.signOut
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# web.accountSettings.signOutLabel
source: Sign out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# web.accountSettings.title
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# web.agentPromptInput.placeholder
source: Session creation on web is coming soon
cs: Vytváření relací na webu bude brzy k dispozici
de: Das Erstellen von Sitzungen im Web kommt bald
es: La creación de sesiones en la web llegará pronto
fr: La création de sessions sur le web arrive bientôt
id: Pembuatan sesi di web segera hadir
it: La creazione di sessioni sul web arriverà presto
ja: Web版でのセッション作成は近日公開
ko: 웹에서 세션 만들기는 곧 지원됩니다
nl: Sessies aanmaken op het web komt binnenkort
pl: Tworzenie sesji w przeglądarce już wkrótce
pt_br: Criar sessões pela web chega em breve
ru: Создание сессий в вебе скоро появится
tr: Web'de oturum oluşturma yakında geliyor
vi: Tạo phiên trên web sẽ sớm có
zh_cn: 网页端创建会话即将推出
zh_tw: 網頁端建立會話即將推出

# web.agents.downloadForMac
source: Download for Mac
cs: Stáhnout pro Mac
de: Für Mac herunterladen
es: Descargar para Mac
fr: Télécharger pour Mac
id: Unduh untuk Mac
it: Scarica per Mac
ja: Mac版をダウンロード
ko: Mac용 다운로드
nl: Download voor Mac
pl: Pobierz na Maca
pt_br: Baixar para Mac
ru: Скачать для Mac
tr: Mac için indir
vi: Tải cho Mac
zh_cn: 下载Mac版
zh_tw: 下載Mac版

# web.agents.downloadSubtitle
source: Use the desktop app to start running parallel coding agents.
cs: Pro spouštění paralelních kódovacích agentů použijte desktopovou aplikaci.
de: Nutze die Desktop-App, um parallele Coding-Agenten laufen zu lassen.
es: Usa la app de escritorio para empezar a ejecutar agentes de programación en paralelo.
fr: Utilisez l'application de bureau pour lancer des agents de code en parallèle.
id: Pakai aplikasi desktop untuk mulai menjalankan agen coding paralel.
it: Usa l'app desktop per iniziare a eseguire agenti di programmazione in parallelo.
ja: デスクトップアプリで並列コーディングエージェントの実行を始めましょう。
ko: 데스크톱 앱에서 병렬 코딩 에이전트를 실행하세요.
nl: Gebruik de desktop-app om parallelle coding agents te draaien.
pl: Użyj aplikacji desktopowej, aby uruchamiać równoległych agentów kodujących.
pt_br: Use o app de desktop para rodar agentes de código em paralelo.
ru: Используйте десктопное приложение, чтобы запускать параллельных кодовых агентов.
tr: Paralel kodlama ajanları çalıştırmaya başlamak için masaüstü uygulamasını kullanın.
vi: Dùng ứng dụng máy tính để chạy song song nhiều agent lập trình.
zh_cn: 使用桌面应用开始并行运行编码智能体。
zh_tw: 使用桌面應用程式開始並行執行編碼代理程式。

# web.agents.downloadTitle
source: Download Superset
cs: Stáhnout Superset
de: Superset herunterladen
es: Descargar Superset
fr: Télécharger Superset
id: Unduh Superset
it: Scarica Superset
ja: Supersetをダウンロード
ko: Superset 다운로드
nl: Superset downloaden
pl: Pobierz Superset
pt_br: Baixar o Superset
ru: Скачать Superset
tr: Superset'i indir
vi: Tải Superset
zh_cn: 下载Superset
zh_tw: 下載Superset

# web.agents.previewNotice
source: The web agents UI is a read-only preview for now.
cs: Webové rozhraní agentů je zatím náhled jen pro čtení.
de: Die Web-Oberfläche für Agenten ist vorerst eine schreibgeschützte Vorschau.
es: La interfaz web de agentes es, por ahora, una vista previa de solo lectura.
fr: L'interface web des agents est pour l'instant un aperçu en lecture seule.
id: UI agen di web masih pratinjau baca-saja untuk saat ini.
it: L'interfaccia web degli agenti è per ora un'anteprima in sola lettura.
ja: Web版のエージェントUIは現時点では読み取り専用のプレビューです。
ko: 웹 에이전트 UI는 아직 읽기 전용 미리 보기입니다.
nl: De web-UI voor agents is voorlopig een alleen-lezen preview.
pl: Webowy interfejs agentów jest na razie podglądem tylko do odczytu.
pt_br: A interface web de agentes é uma prévia somente leitura por enquanto.
ru: Веб-интерфейс агентов пока доступен только для просмотра.
tr: Web ajan arayüzü şimdilik salt okunur bir önizlemedir.
vi: Giao diện agent trên web hiện chỉ là bản xem trước chỉ đọc.
zh_cn: 网页版智能体界面目前是只读预览。
zh_tw: 網頁版代理程式介面目前是隻讀預覽。

# web.agents.viewOnGithub
source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Voir sur GitHub
id: Lihat di GitHub
it: Vedi su GitHub
ja: GitHubで表示
ko: GitHub에서 보기
nl: Bekijken op GitHub
pl: Zobacz na GitHub
pt_br: Ver no GitHub
ru: Посмотреть на GitHub
tr: GitHub'da görüntüle
vi: Xem trên GitHub
zh_cn: 在GitHub上查看
zh_tw: 在GitHub上檢視

# web.agents.workspaceEyebrow
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# web.agentsHeader.accountMenu
source: Account menu
cs: Nabídka účtu
de: Kontomenü
es: Menú de la cuenta
fr: Menu du compte
id: Menu akun
it: Menu dell'account
ja: アカウントメニュー
ko: 계정 메뉴
pl: Menu konta
pt_br: Menu da conta
ru: Меню аккаунта
tr: Hesap menüsü
vi: Menu tài khoản
zh_cn: 账户菜单
zh_tw: 帳戶選單

# web.agentsHeader.homeLink
source: Go to home
cs: Přejít na úvod
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로 이동
nl: Naar home
pl: Przejdź na stronę główną
pt_br: Ir para o início
ru: На главную
tr: Ana sayfaya git
vi: Về trang chủ
zh_cn: 前往主页
zh_tw: 前往主頁

# web.agentsHeader.logOut
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# web.agentsHeader.navAgents
source: Agents
cs: Agenti
de: Agenten
es: Agentes
id: Agen
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt_br: Agentes
ru: Агенты
tr: Ajanlar
vi: Agent
zh_cn: 智能体
zh_tw: 代理程式

# web.agentsHeader.navIntegrations
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# web.agentsHeader.organizationFallback
source: Organization
cs: Organizace
de: Organisation
es: Organización
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ko: 조직
nl: Organisatie
pl: Organizacja
pt_br: Organização
ru: Организация
tr: Kuruluş
vi: Tổ chức
zh_cn: 组织
zh_tw: 組織

# web.agentsHeader.organizationMenuLabel
source: Organization menu for {displayName}
cs: Nabídka organizace pro {displayName}
de: Organisationsmenü für {displayName}
es: Menú de organización de {displayName}
fr: Menu de l'organisation pour {displayName}
id: Menu organisasi untuk {displayName}
it: Menu dell'organizzazione per {displayName}
ja: {displayName}の組織メニュー
ko: {displayName}의 조직 메뉴
nl: Organisatiemenu voor {displayName}
pl: Menu organizacji dla {displayName}
pt_br: Menu da organização de {displayName}
ru: Меню организации {displayName}
tr: {displayName} için kuruluş menüsü
vi: Menu tổ chức cho {displayName}
zh_cn: {displayName}的组织菜单
zh_tw: {displayName}的組織選單

# web.agentsHeader.signOutError
source: Failed to log out. Please try again.
cs: Nepodařilo se odhlásit. Zkuste to prosím znovu.
de: Abmelden fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo cerrar la sesión. Inténtalo de nuevo.
fr: Échec de la déconnexion. Veuillez réessayer.
id: Gagal keluar. Silakan coba lagi.
it: Uscita non riuscita. Riprova.
ja: ログアウトに失敗しました。もう一度お試しください。
ko: 로그아웃하지 못했습니다. 다시 시도해 주세요.
nl: Uitloggen mislukt. Probeer het opnieuw.
pl: Nie udało się wylogować. Spróbuj ponownie.
pt_br: Falha ao sair. Tente novamente.
ru: Не удалось выйти. Попробуйте ещё раз.
tr: Oturum kapatılamadı. Lütfen yeniden deneyin.
vi: Không thể đăng xuất. Vui lòng thử lại.
zh_cn: 退出登录失败。请重试。
zh_tw: 登出失敗。請重試。

# web.agentsHeader.switchOrganization
source: Switch organization
cs: Přepnout organizaci
de: Organisation wechseln
es: Cambiar de organización
fr: Changer d'organisation
id: Ganti organisasi
it: Cambia organizzazione
ja: 組織を切り替え
ko: 조직 전환
nl: Van organisatie wisselen
pl: Przełącz organizację
pt_br: Trocar de organização
ru: Сменить организацию
tr: Kuruluş değiştir
vi: Chuyển tổ chức
zh_cn: 切换组织
zh_tw: 切換組織

# web.agentsHeader.switchOrganizationError
source: Failed to switch organization. Please try again.
cs: Nepodařilo se přepnout organizaci. Zkuste to prosím znovu.
de: Organisation konnte nicht gewechselt werden. Bitte versuche es erneut.
es: No se pudo cambiar de organización. Inténtalo de nuevo.
fr: Échec du changement d'organisation. Veuillez réessayer.
id: Gagal mengganti organisasi. Silakan coba lagi.
it: Cambio di organizzazione non riuscito. Riprova.
ja: 組織の切り替えに失敗しました。もう一度お試しください。
ko: 조직을 전환하지 못했습니다. 다시 시도해 주세요.
nl: Wisselen van organisatie mislukt. Probeer het opnieuw.
pl: Nie udało się przełączyć organizacji. Spróbuj ponownie.
pt_br: Falha ao trocar de organização. Tente novamente.
ru: Не удалось сменить организацию. Попробуйте ещё раз.
tr: Kuruluş değiştirilemedi. Lütfen yeniden deneyin.
vi: Không thể chuyển tổ chức. Vui lòng thử lại.
zh_cn: 切换组织失败。请重试。
zh_tw: 切換組織失敗。請重試。

# web.billing.downloadForMac
source: Download for Mac
cs: Stáhnout pro Mac
de: Für Mac herunterladen
es: Descargar para Mac
fr: Télécharger pour Mac
id: Unduh untuk Mac
it: Scarica per Mac
ja: Mac版をダウンロード
ko: Mac용 다운로드
nl: Download voor Mac
pl: Pobierz na Maca
pt_br: Baixar para Mac
ru: Скачать для Mac
tr: Mac için indir
vi: Tải cho Mac
zh_cn: 下载Mac版
zh_tw: 下載Mac版

# web.billing.openInDesktop
source: Open in Desktop App
cs: Otevřít v desktopové aplikaci
de: In der Desktop-App öffnen
es: Abrir en la app de escritorio
fr: Ouvrir dans l'application de bureau
id: Buka di Aplikasi Desktop
it: Apri nell'app desktop
ja: デスクトップアプリで開く
ko: 데스크톱 앱에서 열기
nl: Openen in desktop-app
pl: Otwórz w aplikacji desktopowej
pt_br: Abrir no app de desktop
ru: Открыть в десктопном приложении
tr: Masaüstü uygulamasında aç
vi: Mở trong ứng dụng máy tính
zh_cn: 在桌面应用中打开
zh_tw: 在桌面應用程式中開啟

# web.billing.subtitle
source: Manage your subscription and billing in the desktop app.
cs: Předplatné a fakturaci spravujte v desktopové aplikaci.
de: Verwalte dein Abo und die Abrechnung in der Desktop-App.
es: Gestiona tu suscripción y tu facturación en la app de escritorio.
fr: Gérez votre abonnement et votre facturation dans l'application de bureau.
id: Kelola langganan dan penagihan Anda di aplikasi desktop.
it: Gestisci l'abbonamento e la fatturazione nell'app desktop.
ja: サブスクリプションと請求はデスクトップアプリで管理します。
ko: 구독과 결제는 데스크톱 앱에서 관리합니다.
nl: Beheer je abonnement en facturering in de desktop-app.
pl: Zarządzaj subskrypcją i rozliczeniami w aplikacji desktopowej.
pt_br: Gerencie sua assinatura e o faturamento no app de desktop.
ru: Управляйте подпиской и оплатой в десктопном приложении.
tr: Aboneliğinizi ve faturalandırmanızı masaüstü uygulamasından yönetin.
vi: Quản lý gói đăng ký và thanh toán trong ứng dụng máy tính.
zh_cn: 在桌面应用中管理你的订阅和账单。
zh_tw: 在桌面應用程式中管理你的訂閱和帳單。

# web.billing.successBody
source: Your subscription has been activated. You can now access all Pro features.
cs: Vaše předplatné bylo aktivováno. Teď máte přístup ke všem funkcím Pro.
de: Dein Abo wurde aktiviert. Du hast jetzt Zugriff auf alle Pro-Funktionen.
es: Tu suscripción está activada. Ya puedes acceder a todas las funciones Pro.
fr: Votre abonnement a été activé. Vous avez désormais accès à toutes les fonctionnalités Pro.
id: Langganan Anda sudah aktif. Sekarang Anda bisa mengakses semua fitur Pro.
it: Il tuo abbonamento è stato attivato. Ora puoi accedere a tutte le funzioni Pro.
ja: サブスクリプションが有効になりました。すべてのPro機能を利用できます。
ko: 구독이 활성화되었습니다. 이제 모든 Pro 기능을 사용할 수 있습니다.
nl: Je abonnement is geactiveerd. Je hebt nu toegang tot alle Pro-functies.
pl: Twoja subskrypcja została aktywowana. Masz teraz dostęp do wszystkich funkcji Pro.
pt_br: Sua assinatura foi ativada. Agora você tem acesso a todos os recursos Pro.
ru: Ваша подписка активирована. Теперь доступны все возможности Pro.
tr: Aboneliğiniz etkinleştirildi. Artık tüm Pro özelliklerine erişebilirsiniz.
vi: Gói đăng ký của bạn đã được kích hoạt. Bây giờ bạn có thể dùng mọi tính năng Pro.
zh_cn: 你的订阅已激活。现在可以使用全部Pro功能。
zh_tw: 你的訂閱已啟用。現在可以使用全部Pro功能。
