Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.sidebar.portsChip.showDetailsAriaLabel
source: {0, plural, one {# active port — show details} other {# active ports — show details}}
cs: {0, plural, one {# aktivní port — zobrazit podrobnosti} few {# aktivní porty — zobrazit podrobnosti} many {# aktivního portu — zobrazit podrobnosti} other {# aktivních portů — zobrazit podrobnosti}}
de: {0, plural, one {# aktiver Port — Details anzeigen} other {# aktive Ports — Details anzeigen}}
es: {0, plural, one {# puerto activo: mostrar detalles} other {# puertos activos: mostrar detalles}}
fr: {0, plural, one {# port actif — afficher les détails} other {# ports actifs — afficher les détails}}
id: {0, plural, one {# port aktif — tampilkan detail} other {# port aktif — tampilkan detail}}
it: {0, plural, one {# porta attiva — mostra i dettagli} other {# porte attive — mostra i dettagli}}
ja: {0, plural, one {#個のアクティブなポート — 詳細を表示} other {#個のアクティブなポート — 詳細を表示}}
ko: {0, plural, one {활성 포트 #개 — 세부 정보 표시} other {활성 포트 #개 — 세부 정보 표시}}
nl: {0, plural, one {# actieve poort — details tonen} other {# actieve poorten — details tonen}}
pl: {0, plural, one {# aktywny port — pokaż szczegóły} few {# aktywne porty — pokaż szczegóły} many {# aktywnych portów — pokaż szczegóły} other {# aktywnego portu — pokaż szczegóły}}
pt_br: {0, plural, one {# porta ativa — mostrar detalhes} other {# portas ativas — mostrar detalhes}}
ru: {0, plural, one {# активный порт — показать детали} few {# активных порта — показать детали} many {# активных портов — показать детали} other {# активных портов — показать детали}}
tr: {0, plural, one {# etkin port — ayrıntıları göster} other {# etkin port — ayrıntıları göster}}
vi: {0, plural, one {# cổng đang hoạt động — hiện chi tiết} other {# cổng đang hoạt động — hiện chi tiết}}
zh_cn: {0, plural, one {#个活动端口 — 显示详情} other {#个活动端口 — 显示详情}}
zh_tw: {0, plural, one {#個活動埠 — 顯示詳情} other {#個活動埠 — 顯示詳情}}

# dashboard.sidebar.portsChip.title
source: Ports
cs: Porty
es: Puertos
id: Port
it: Porte
ja: ポート
ko: 포트
nl: Poorten
pl: Porty
pt_br: Portas
ru: Порты
tr: Portlar
vi: Cổng
zh_cn: 端口
zh_tw: 埠

# dashboard.sidebar.portsData.unableToLoadPorts
source: Unable to load ports
cs: Porty se nepodařilo načíst
de: Ports können nicht geladen werden
es: No se pudieron cargar los puertos
fr: Impossible de charger les ports
id: Tidak bisa memuat port
it: Impossibile caricare le porte
ja: ポートを読み込めません
ko: 포트를 불러올 수 없습니다
nl: Kan poorten niet laden
pl: Nie można wczytać portów
pt_br: Não foi possível carregar as portas
ru: Не удалось загрузить порты
tr: Portlar yüklenemiyor
vi: Không thể tải danh sách cổng
zh_cn: 无法加载端口
zh_tw: 無法載入埠

# dashboard.sidebar.projectActions.allWorktreesTracked
source: All of this project's worktrees are already tracked
cs: Všechny worktree tohoto projektu už jsou sledované
de: Alle Worktrees dieses Projekts werden bereits erfasst
es: Todos los worktrees de este proyecto ya están registrados
fr: Tous les worktrees de ce projet sont déjà suivis
id: Semua worktree proyek ini sudah terlacak
it: Tutti i worktree di questo progetto sono già tracciati
ja: このプロジェクトのワークツリーはすべて追跡済みです
ko: 이 프로젝트의 worktree는 이미 모두 추적되고 있습니다
nl: Alle worktrees van dit project worden al gevolgd
pl: Wszystkie worktree tego projektu są już śledzone
pt_br: Todas as worktrees deste projeto já estão monitoradas
ru: Все worktree этого проекта уже отслеживаются
tr: Bu projenin tüm worktree'leri zaten izleniyor
vi: Mọi worktree của dự án này đều đã được theo dõi
zh_cn: 此项目的所有worktree均已跟踪
zh_tw: 此專案的所有worktree均已追蹤

# dashboard.sidebar.projectActions.confirmImportHostUnreachable
source: Project's host is unreachable — cannot import worktrees right now
cs: Host projektu není dostupný — worktree teď nelze importovat
de: Host des Projekts nicht erreichbar — Worktrees können gerade nicht importiert werden
es: El host del proyecto no está accesible: no se pueden importar worktrees ahora mismo
fr: L'hôte du projet est injoignable — impossible d'importer des worktrees pour le moment
id: Host proyek tidak bisa dijangkau — worktree tidak bisa diimpor sekarang
it: L'host del progetto non è raggiungibile — non è possibile importare i worktree ora
ja: プロジェクトのホストに到達できません — 今はワークツリーをインポートできません
ko: 프로젝트 호스트에 연결할 수 없습니다 — 지금은 worktree를 가져올 수 없습니다
nl: De host van het project is onbereikbaar — worktrees kunnen nu niet worden geïmporteerd
pl: Host projektu jest nieosiągalny — nie można teraz zaimportować worktree
pt_br: O host do projeto está inacessível — não dá para importar worktrees agora
ru: Хост проекта недоступен — сейчас импортировать worktree нельзя
tr: Projenin host'una erişilemiyor — worktree'ler şu anda içe aktarılamaz
vi: Không kết nối được host của dự án — hiện không thể nhập worktree
zh_cn: 项目所在主机不可达，暂时无法导入worktree
zh_tw: 專案所在主機不可達，暫時無法匯入worktree

# dashboard.sidebar.projectActions.folderNotOnMachine
source: Project folder is not on this machine
cs: Složka projektu na tomto počítači není
de: Der Projektordner liegt nicht auf diesem Rechner
es: La carpeta del proyecto no está en este equipo
fr: Le dossier du projet ne se trouve pas sur cette machine
id: Folder proyek tidak ada di mesin ini
it: La cartella del progetto non è su questa macchina
ja: プロジェクトフォルダはこのマシンにありません
ko: 프로젝트 폴더가 이 컴퓨터에 없습니다
nl: De projectmap staat niet op deze machine
pl: Folder projektu nie znajduje się na tej maszynie
pt_br: A pasta do projeto não está nesta máquina
ru: Папки проекта нет на этой машине
tr: Proje klasörü bu makinede değil
vi: Thư mục dự án không có trên máy này
zh_cn: 项目文件夹不在此设备上
zh_tw: 專案資料夾不在此裝置上

# dashboard.sidebar.projectActions.importedWorktrees
source: {imported, plural, one {Imported # worktree as a workspace} other {Imported # worktrees as workspaces}}
cs: {imported, plural, one {Importován # worktree jako pracovní prostor} few {Importovány # worktree jako pracovní prostory} many {Importováno # worktree jako pracovní prostory} other {Importováno # worktree jako pracovní prostory}}
de: {imported, plural, one {# Worktree als Arbeitsbereich importiert} other {# Worktrees als Arbeitsbereiche importiert}}
es: {imported, plural, one {# worktree importado como espacio de trabajo} other {# worktrees importados como espacios de trabajo}}
fr: {imported, plural, one {# worktree importé en tant qu'espace de travail} other {# worktrees importés en tant qu'espaces de travail}}
id: {imported, plural, one {Mengimpor # worktree sebagai workspace} other {Mengimpor # worktree sebagai workspace}}
it: {imported, plural, one {Importato # worktree come workspace} other {Importati # worktree come workspace}}
ja: {imported, plural, one {#件のワークツリーをワークスペースとしてインポートしました} other {#件のワークツリーをワークスペースとしてインポートしました}}
ko: {imported, plural, one {worktree #개를 워크스페이스로 가져왔습니다} other {worktree #개를 워크스페이스로 가져왔습니다}}
nl: {imported, plural, one {# worktree als werkruimte geïmporteerd} other {# worktrees als werkruimtes geïmporteerd}}
pl: {imported, plural, one {Zaimportowano # worktree jako obszar roboczy} few {Zaimportowano # worktree jako obszary robocze} many {Zaimportowano # worktree jako obszary robocze} other {Zaimportowano # worktree jako obszary robocze}}
pt_br: {imported, plural, one {# worktree importada como área de trabalho} other {# worktrees importadas como áreas de trabalho}}
ru: {imported, plural, one {# worktree импортирован как рабочая область} few {# worktree импортированы как рабочие области} many {# worktree импортированы как рабочие области} other {# worktree импортированы как рабочие области}}
tr: {imported, plural, one {# worktree çalışma alanı olarak içe aktarıldı} other {# worktree çalışma alanı olarak içe aktarıldı}}
vi: {imported, plural, one {Đã nhập # worktree thành workspace} other {Đã nhập # worktree thành workspace}}
zh_cn: {imported, plural, one {已将#个worktree导入为工作区} other {已将#个worktree导入为工作区}}
zh_tw: {imported, plural, one {已將#個worktree匯入為工作區} other {已將#個worktree匯入為工作區}}

# dashboard.sidebar.projectActions.importHostUnreachable
source: Project's host is unreachable — cannot import worktrees right now
cs: Host projektu není dostupný — worktree teď nelze importovat
de: Host des Projekts nicht erreichbar — Worktrees können gerade nicht importiert werden
es: El host del proyecto no está accesible: no se pueden importar worktrees ahora mismo
fr: L'hôte du projet est injoignable — impossible d'importer des worktrees pour le moment
id: Host proyek tidak bisa dijangkau — worktree tidak bisa diimpor sekarang
it: L'host del progetto non è raggiungibile — non è possibile importare i worktree ora
ja: プロジェクトのホストに到達できません — 今はワークツリーをインポートできません
ko: 프로젝트 호스트에 연결할 수 없습니다 — 지금은 worktree를 가져올 수 없습니다
nl: De host van het project is onbereikbaar — worktrees kunnen nu niet worden geïmporteerd
pl: Host projektu jest nieosiągalny — nie można teraz zaimportować worktree
pt_br: O host do projeto está inacessível — não dá para importar worktrees agora
ru: Хост проекта недоступен — сейчас импортировать worktree нельзя
tr: Projenin host'una erişilemiyor — worktree'ler şu anda içe aktarılamaz
vi: Không kết nối được host của dự án — hiện không thể nhập worktree
zh_cn: 项目所在主机不可达，暂时无法导入worktree
zh_tw: 專案所在主機不可達，暫時無法匯入worktree

# dashboard.sidebar.projectActions.importPartialFailure
source: Imported {imported} of {0} worktrees: {1}
cs: Importováno {imported} z {0} worktree: {1}
de: {imported} von {0} Worktrees importiert: {1}
es: Se importaron {imported} de {0} worktrees: {1}
fr: {imported} worktrees importés sur {0} : {1}
id: Mengimpor {imported} dari {0} worktree: {1}
it: Importati {imported} worktree su {0}: {1}
ja: {0}件中{imported}件のワークツリーをインポートしました: {1}
ko: worktree {0}개 중 {imported}개를 가져왔습니다: {1}
nl: {imported} van {0} worktrees geïmporteerd: {1}
pl: Zaimportowano {imported} z {0} worktree: {1}
pt_br: Importadas {imported} de {0} worktrees: {1}
ru: Импортировано {imported} из {0} worktree: {1}
tr: {0} worktree'den {imported} tanesi içe aktarıldı: {1}
vi: Đã nhập {imported} trong {0} worktree: {1}
zh_cn: 已导入{0}个worktree中的{imported}个：{1}
zh_tw: 已匯入{0}個worktree中的{imported}個：{1}

# dashboard.sidebar.projectActions.listWorktreesFailed
source: Failed to list worktrees: {0}
cs: Nepodařilo se vypsat worktree: {0}
de: Worktrees konnten nicht aufgelistet werden: {0}
es: No se pudieron listar los worktrees: {0}
fr: Échec du listage des worktrees : {0}
id: Gagal menampilkan daftar worktree: {0}
it: Elenco dei worktree non riuscito: {0}
ja: ワークツリーの一覧取得に失敗しました: {0}
ko: worktree 목록을 가져오지 못했습니다: {0}
nl: Ophalen van worktrees mislukt: {0}
pl: Nie udało się wylistować worktree: {0}
pt_br: Falha ao listar as worktrees: {0}
ru: Не удалось получить список worktree: {0}
tr: Worktree'ler listelenemedi: {0}
vi: Không thể liệt kê worktree: {0}
zh_cn: 列出worktree失败：{0}
zh_tw: 列出worktree失敗：{0}

# dashboard.sidebar.projectActions.openInFinderFailed
source: Failed to open in Finder: {0}
cs: Nepodařilo se otevřít ve Finderu: {0}
de: Öffnen im Finder fehlgeschlagen: {0}
es: No se pudo abrir en Finder: {0}
fr: Échec de l'ouverture dans le Finder : {0}
id: Gagal membuka di Finder: {0}
it: Apertura nel Finder non riuscita: {0}
ja: Finderで開けませんでした: {0}
ko: Finder에서 열지 못했습니다: {0}
nl: Openen in Finder mislukt: {0}
pl: Nie udało się otworzyć w Finderze: {0}
pt_br: Falha ao abrir no Finder: {0}
ru: Не удалось открыть в Finder: {0}
tr: Finder'da açılamadı: {0}
vi: Không thể mở trong Finder: {0}
zh_cn: 在Finder中打开失败：{0}
zh_tw: 在Finder中開啟失敗：{0}

# dashboard.sidebar.projectActions.removeProjectCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.sidebar.projectActions.removeProjectConfirm
source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Убрать
tr: Kaldır
vi: Gỡ
zh_cn: 移除
zh_tw: 移除

# dashboard.sidebar.projectActions.removeProjectDescription
source: This will remove workspaces from the sidebar and delete all project sections. The workspaces or projects won't be deleted.
cs: Tímto se z postranního panelu odeberou pracovní prostory a smažou se všechny sekce projektu. Pracovní prostory ani projekty se nesmažou.
de: Damit werden Arbeitsbereiche aus der Seitenleiste entfernt und alle Projektabschnitte gelöscht. Die Arbeitsbereiche oder Projekte selbst werden nicht gelöscht.
es: Esto quitará los espacios de trabajo de la barra lateral y eliminará todas las secciones del proyecto. Los espacios de trabajo y los proyectos no se eliminarán.
fr: Cette action retirera les espaces de travail de la barre latérale et supprimera toutes les sections du projet. Les espaces de travail et les projets ne seront pas supprimés.
id: Ini akan menghapus workspace dari sidebar dan menghapus semua bagian proyek. Workspace atau proyeknya sendiri tidak dihapus.
it: Questo rimuoverà i workspace dalla barra laterale ed eliminerà tutte le sezioni del progetto. I workspace o i progetti non verranno eliminati.
ja: サイドバーからワークスペースを削除し、プロジェクトのセクションをすべて削除します。ワークスペースやプロジェクト自体は削除されません。
ko: 사이드바에서 워크스페이스를 제거하고 모든 프로젝트 섹션을 삭제합니다. 워크스페이스나 프로젝트 자체는 삭제되지 않습니다.
nl: Hiermee worden werkruimtes uit de zijbalk gehaald en alle projectsecties verwijderd. De werkruimtes of projecten zelf worden niet verwijderd.
pl: Usunie to obszary robocze z paska bocznego i skasuje wszystkie sekcje projektu. Same obszary robocze i projekty nie zostaną usunięte.
pt_br: Isso remove as áreas de trabalho da barra lateral e exclui todas as seções do projeto. As áreas de trabalho e os projetos não serão excluídos.
ru: Это уберёт рабочие области из боковой панели и удалит все разделы проекта. Сами рабочие области и проекты удалены не будут.
tr: Bu işlem çalışma alanlarını kenar çubuğundan kaldırır ve tüm proje bölümlerini siler. Çalışma alanları veya projeler silinmez.
vi: Thao tác này sẽ gỡ các workspace khỏi thanh bên và xóa mọi mục của dự án. Các workspace hay dự án sẽ không bị xóa.
zh_cn: 这会从侧边栏移除工作区，并删除所有项目分区。工作区和项目本身不会被删除。
zh_tw: 這會從側邊欄移除工作區，並刪除所有專案分區。工作區和專案本身不會被刪除。

# dashboard.sidebar.projectActions.removeProjectTitle
source: Remove project from sidebar?
cs: Odebrat projekt z postranního panelu?
de: Projekt aus der Seitenleiste entfernen?
es: ¿Quitar el proyecto de la barra lateral?
fr: Retirer le projet de la barre latérale ?
id: Hapus proyek dari sidebar?
it: Rimuovere il progetto dalla barra laterale?
ja: プロジェクトをサイドバーから削除しますか?
ko: 사이드바에서 프로젝트를 제거할까요?
nl: Project uit de zijbalk verwijderen?
pl: Usunąć projekt z paska bocznego?
pt_br: Remover o projeto da barra lateral?
ru: Убрать проект из боковой панели?
tr: Proje kenar çubuğundan kaldırılsın mı?
vi: Gỡ dự án khỏi thanh bên?
zh_cn: 从侧边栏移除项目？
zh_tw: 從側邊欄移除專案？

# dashboard.sidebar.projectActions.renameFailed
source: Rename failed: {0}
cs: Přejmenování selhalo: {0}
de: Umbenennen fehlgeschlagen: {0}
es: No se pudo cambiar el nombre: {0}
fr: Échec du renommage : {0}
id: Ganti nama gagal: {0}
it: Rinomina non riuscita: {0}
ja: 名前の変更に失敗しました: {0}
ko: 이름 변경 실패: {0}
nl: Naam wijzigen mislukt: {0}
pl: Zmiana nazwy nie powiodła się: {0}
pt_br: Falha ao renomear: {0}
ru: Не удалось переименовать: {0}
tr: Yeniden adlandırılamadı: {0}
vi: Đổi tên thất bại: {0}
zh_cn: 重命名失败：{0}
zh_tw: 重新命名失敗：{0}

# dashboard.sidebar.projectActions.renameHostUnreachable
source: Project's host is unreachable — cannot rename right now
cs: Host projektu není dostupný — teď nelze přejmenovat
de: Host des Projekts nicht erreichbar — Umbenennen gerade nicht möglich
es: El host del proyecto no está accesible: no se puede cambiar el nombre ahora mismo
fr: L'hôte du projet est injoignable — impossible de renommer pour le moment
id: Host proyek tidak bisa dijangkau — tidak bisa ganti nama sekarang
it: L'host del progetto non è raggiungibile — non è possibile rinominare ora
ja: プロジェクトのホストに到達できません — 今は名前を変更できません
ko: 프로젝트 호스트에 연결할 수 없습니다 — 지금은 이름을 변경할 수 없습니다
nl: De host van het project is onbereikbaar — naam kan nu niet worden gewijzigd
pl: Host projektu jest nieosiągalny — nie można teraz zmienić nazwy
pt_br: O host do projeto está inacessível — não dá para renomear agora
ru: Хост проекта недоступен — сейчас переименовать нельзя
tr: Projenin host'una erişilemiyor — şu anda yeniden adlandırılamaz
vi: Không kết nối được host của dự án — hiện không thể đổi tên
zh_cn: 项目所在主机不可达，暂时无法重命名
zh_tw: 專案所在主機不可達，暫時無法重新命名

# dashboard.sidebar.projectContent.dropToUnpin
source: Drop to unpin
cs: Přetažením odepnete
de: Zum Lösen ablegen
es: Suelta para desfijar
fr: Déposer pour désépingler
id: Lepas untuk melepas sematan
it: Rilascia per rimuovere dai fissati
ja: ドロップしてピン留めを解除
ko: 놓아서 고정 해제
nl: Sleep hierheen om los te maken
pl: Upuść, aby odpiąć
pt_br: Solte para desafixar
ru: Перетащите, чтобы открепить
tr: Sabitlemeyi kaldırmak için bırakın
vi: Thả để bỏ ghim
zh_cn: 拖放以取消固定
zh_tw: 拖放以取消固定

# dashboard.sidebar.projectMenu.hiddenFolders
source: Hidden folders
cs: Skryté složky
de: Ausgeblendete Ordner
es: Carpetas ocultas
fr: Dossiers masqués
id: Folder tersembunyi
it: Cartelle nascoste
ja: 非表示のフォルダ
ko: 숨긴 폴더
nl: Verborgen mappen
pl: Ukryte foldery
pt_br: Pastas ocultas
ru: Скрытые папки
tr: Gizli klasörler
vi: Thư mục đã ẩn
zh_cn: 已隐藏的文件夹
zh_tw: 已隱藏的資料夾

# dashboard.sidebar.projectMenu.importWorktrees
source: Import untracked worktrees
cs: Importovat nesledované worktree
de: Nicht erfasste Worktrees importieren
es: Importar worktrees no registrados
fr: Importer les worktrees non suivis
id: Impor worktree yang belum terlacak
it: Importa i worktree non tracciati
ja: 未追跡のワークツリーをインポート
ko: 추적되지 않은 worktree 가져오기
nl: Niet-gevolgde worktrees importeren
pl: Importuj nieśledzone worktree
pt_br: Importar worktrees não monitoradas
ru: Импортировать неотслеживаемые worktree
tr: İzlenmeyen worktree'leri içe aktar
vi: Nhập các worktree chưa theo dõi
zh_cn: 导入未跟踪的worktree
zh_tw: 匯入未追蹤的worktree

# dashboard.sidebar.projectMenu.newGroup
source: New group
cs: Nová skupina
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
id: Grup baru
it: Nuovo gruppo
ja: 新規グループ
ko: 새 그룹
nl: Nieuwe groep
pl: Nowa grupa
pt_br: Novo grupo
ru: Новая группа
tr: Yeni grup
vi: Nhóm mới
zh_cn: 新建分组
zh_tw: 新建群組

# dashboard.sidebar.projectMenu.openInFinder
source: Open in Finder
cs: Otevřít ve Finderu
de: Im Finder öffnen
es: Abrir en Finder
fr: Ouvrir dans le Finder
id: Buka di Finder
it: Apri nel Finder
ja: Finderで開く
ko: Finder에서 열기
nl: Openen in Finder
pl: Otwórz w Finderze
pt_br: Abrir no Finder
ru: Открыть в Finder
tr: Finder'da aç
vi: Mở trong Finder
zh_cn: 在Finder中打开
zh_tw: 在Finder中開啟

# dashboard.sidebar.projectMenu.projectSettings
source: Project Settings
cs: Nastavení projektu
de: Projekteinstellungen
es: Configuración del proyecto
fr: Paramètres du projet
id: Pengaturan Proyek
it: Impostazioni del progetto
ja: プロジェクト設定
ko: 프로젝트 설정
nl: Projectinstellingen
pl: Ustawienia projektu
pt_br: Configurações do projeto
ru: Настройки проекта
tr: Proje ayarları
vi: Cài đặt dự án
zh_cn: 项目设置
zh_tw: 專案設定

# dashboard.sidebar.projectMenu.removeFromSidebar
source: Remove from Sidebar
cs: Odebrat z postranního panelu
de: Aus Seitenleiste entfernen
es: Quitar de la barra lateral
fr: Retirer de la barre latérale
id: Hapus dari Sidebar
it: Rimuovi dalla barra laterale
ja: サイドバーから削除
ko: 사이드바에서 제거
nl: Uit zijbalk verwijderen
pl: Usuń z paska bocznego
pt_br: Remover da barra lateral
ru: Убрать из боковой панели
tr: Kenar çubuğundan kaldır
vi: Gỡ khỏi thanh bên
zh_cn: 从侧边栏移除
zh_tw: 從側邊欄移除

# dashboard.sidebar.projectMenu.rename
source: Rename
cs: Přejmenovat
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
vi: Đổi tên
zh_cn: 重命名
zh_tw: 重新命名

# dashboard.sidebar.projectRow.newWorkspace
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.sidebar.projectRow.newWorkspaceAriaLabel
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.sidebar.promotedToEnvironment
source: Saved "{0}" as an environment
cs: "{0}" uloženo jako prostředí
de: „{0}“ als Umgebung gespeichert
es: Se guardó "{0}" como entorno
fr: « {0} » enregistré comme environnement
id: "{0}" disimpan sebagai environment
it: "{0}" salvato come ambiente
ja: 「{0}」を環境として保存しました
ko: "{0}"을(를) 환경으로 저장했습니다
nl: "{0}" opgeslagen als omgeving
pl: Zapisano "{0}" jako środowisko
pt_br: "{0}" salvo como ambiente
ru: «{0}» сохранено как окружение
tr: "{0}" ortam olarak kaydedildi
vi: Đã lưu "{0}" thành một environment
zh_cn: 已将“{0}”保存为环境
zh_tw: 已將「{0}」儲存為環境

# dashboard.sidebar.promotingToEnvironment
source: Saving as an environment...
cs: Ukládání jako prostředí...
de: Wird als Umgebung gespeichert...
es: Guardando como entorno...
fr: Enregistrement comme environnement...
id: Menyimpan sebagai lingkungan...
it: Salvataggio come ambiente...
ja: 環境として保存しています...
ko: 환경으로 저장하는 중...
nl: Opslaan als omgeving...
pl: Zapisywanie jako środowisko...
pt_br: Salvando como ambiente...
ru: Сохранение как среда...
tr: Ortam olarak kaydediliyor...
vi: Đang lưu làm môi trường...
zh_cn: 正在保存为环境...
zh_tw: 正在儲存為環境...

# dashboard.sidebar.prStatus.closed
source: Closed
cs: Uzavřený
de: Geschlossen
es: Cerrada
fr: Fermée
id: Ditutup
it: Chiusa
ja: クローズ済み
ko: 닫힘
nl: Gesloten
pl: Zamknięty
pt_br: Fechado
ru: Закрыт
tr: Kapalı
vi: Đã đóng
zh_cn: 已关闭
zh_tw: 已關閉

# dashboard.sidebar.prStatus.draft
source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
id: Draf
it: Bozza
ja: ドラフト
ko: 초안
pl: Szkic
pt_br: Rascunho
ru: Черновик
tr: Taslak
vi: Nháp
zh_cn: 草稿
zh_tw: 草稿

# dashboard.sidebar.prStatus.merged
source: Merged
cs: Sloučený
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Di-merge
it: Unita
ja: マージ済み
ko: 머지됨
nl: Gemerged
pl: Scalony
pt_br: Mesclado
ru: Объединён
tr: Birleştirildi
vi: Đã merge
zh_cn: 已合并
zh_tw: 已合併

# dashboard.sidebar.prStatus.open
source: Open
cs: Otevřený
de: Offen
es: Abierta
fr: Ouvrir
id: Buka
it: Aperta
ja: オープン
ko: 열림
pl: Otwarty
pt_br: Aberto
ru: Открыт
tr: Açık
vi: Đang mở
zh_cn: 开启
zh_tw: 開啟

# dashboard.sidebar.prStatus.queued
source: Queued
cs: Ve frontě
de: In Warteschlange
es: En cola
fr: En file d'attente
id: Antre
it: In coda
ja: 待機中
ko: 대기열
nl: In wachtrij
pl: W kolejce
pt_br: Na fila
ru: В очереди
tr: Sırada
vi: Đang xếp hàng
zh_cn: 排队中
zh_tw: 排隊中

# dashboard.sidebar.reviewStatus.approved
source: Approved
cs: Schváleno
de: Genehmigt
es: Aprobada
fr: Approuvée
id: Disetujui
it: Approvata
ja: 承認済み
ko: 승인됨
nl: Goedgekeurd
pl: Zatwierdzony
pt_br: Aprovada
ru: Одобрено
tr: Onaylandı
vi: Đã duyệt
zh_cn: 已批准
zh_tw: 已批准

# dashboard.sidebar.reviewStatus.awaitingReviewers
source: Awaiting {0}
cs: Čeká na {0}
de: Wartet auf {0}
es: A la espera de {0}
fr: En attente de {0}
id: Menunggu {0}
it: In attesa di {0}
ja: {0}を待機中
ko: {0} 대기 중
nl: Wacht op {0}
pl: Oczekuje na {0}
pt_br: Aguardando {0}
ru: Ожидает {0}
tr: {0} bekleniyor
vi: Đang chờ {0}
zh_cn: 等待{0}
zh_tw: 等待{0}

# dashboard.sidebar.reviewStatus.changesRequested
source: Changes requested
cs: Vyžádány změny
de: Änderungen angefordert
es: Cambios solicitados
fr: Modifications demandées
id: Perubahan diminta
it: Modifiche richieste
ja: 変更リクエスト
ko: 변경 요청됨
nl: Wijzigingen gevraagd
pl: Zażądano zmian
pt_br: Alterações solicitadas
ru: Запрошены изменения
tr: Değişiklik istendi
vi: Yêu cầu thay đổi
zh_cn: 需要修改
zh_tw: 需要修改
