Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# reactQuery.createProject.unknownError
source: An unknown error occurred
cs: Došlo k neznámé chybě
de: Ein unbekannter Fehler ist aufgetreten
es: Se produjo un error desconocido
fr: Une erreur inconnue est survenue
id: Terjadi kesalahan yang tidak diketahui
it: Si è verificato un errore sconosciuto
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
nl: Er is een onbekende fout opgetreden
pl: Wystąpił nieznany błąd
pt_br: Ocorreu um erro desconhecido
ru: Произошла неизвестная ошибка
tr: Bilinmeyen bir hata oluştu
vi: Đã xảy ra lỗi không xác định
zh_cn: 发生未知错误
zh_tw: 發生未知錯誤

# reactQuery.createSection.failed
source: Failed to create section: {0}
cs: Nepodařilo se vytvořit sekci: {0}
de: Abschnitt konnte nicht erstellt werden: {0}
es: No se pudo crear la sección: {0}
fr: Échec de la création de la section : {0}
id: Gagal membuat bagian: {0}
it: Creazione della sezione non riuscita: {0}
ja: セクションの作成に失敗しました: {0}
ko: 섹션을 만들지 못했습니다: {0}
nl: Aanmaken van sectie mislukt: {0}
pl: Nie udało się utworzyć sekcji: {0}
pt_br: Falha ao criar a seção: {0}
ru: Не удалось создать раздел: {0}
tr: Bölüm oluşturulamadı: {0}
vi: Không thể tạo mục: {0}
zh_cn: 创建分区失败：{0}
zh_tw: 建立分區失敗：{0}

# reactQuery.createSection.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# reactQuery.moveWorkspacesToSection.failed
source: Failed to move workspaces: {0}
cs: Nepodařilo se přesunout pracovní prostory: {0}
de: Arbeitsbereiche konnten nicht verschoben werden: {0}
es: No se pudieron mover los espacios de trabajo: {0}
fr: Échec du déplacement des espaces de travail : {0}
id: Gagal memindahkan workspace: {0}
it: Spostamento dei workspace non riuscito: {0}
ja: ワークスペースの移動に失敗しました: {0}
ko: 워크스페이스를 옮기지 못했습니다: {0}
nl: Verplaatsen van werkruimtes mislukt: {0}
pl: Nie udało się przenieść obszarów roboczych: {0}
pt_br: Falha ao mover as áreas de trabalho: {0}
ru: Не удалось переместить рабочие области: {0}
tr: Çalışma alanları taşınamadı: {0}
vi: Không thể di chuyển workspace: {0}
zh_cn: 移动工作区失败：{0}
zh_tw: 移動工作區失敗：{0}

# reactQuery.moveWorkspaceToSection.failed
source: Failed to move workspace: {0}
cs: Nepodařilo se přesunout pracovní prostor: {0}
de: Arbeitsbereich konnte nicht verschoben werden: {0}
es: No se pudo mover el espacio de trabajo: {0}
fr: Échec du déplacement de l'espace de travail : {0}
id: Gagal memindahkan workspace: {0}
it: Spostamento del workspace non riuscito: {0}
ja: ワークスペースの移動に失敗しました: {0}
ko: 워크스페이스를 옮기지 못했습니다: {0}
nl: Verplaatsen van werkruimte mislukt: {0}
pl: Nie udało się przenieść obszaru roboczego: {0}
pt_br: Falha ao mover a área de trabalho: {0}
ru: Не удалось переместить рабочую область: {0}
tr: Çalışma alanı taşınamadı: {0}
vi: Không thể di chuyển workspace: {0}
zh_cn: 移动工作区失败：{0}
zh_tw: 移動工作區失敗：{0}

# reactQuery.openedWorktree.setupCommandFailed
source: Workspace opened, but setup command failed.
cs: Pracovní prostor je otevřený, ale setup příkaz selhal.
de: Arbeitsbereich geöffnet, aber der Setup-Befehl ist fehlgeschlagen.
es: El espacio de trabajo se abrió, pero falló el comando de configuración.
fr: Espace de travail ouvert, mais la commande de configuration a échoué.
id: Workspace terbuka, tapi perintah setup gagal.
it: Workspace aperto, ma il comando di setup è fallito.
ja: ワークスペースを開きましたが、セットアップコマンドが失敗しました。
ko: 워크스페이스를 열었지만 설정 명령이 실패했습니다.
nl: Werkruimte geopend, maar het setupcommando is mislukt.
pl: Obszar roboczy otwarty, ale polecenie konfiguracyjne nie powiodło się.
pt_br: Área de trabalho aberta, mas o comando de setup falhou.
ru: Рабочая область открыта, но команда установки завершилась ошибкой.
tr: Çalışma alanı açıldı, ancak kurulum komutu başarısız oldu.
vi: Đã mở workspace, nhưng lệnh setup thất bại.
zh_cn: 工作区已打开，但初始化命令失败。
zh_tw: 工作區已開啟，但初始化命令失敗。

# reactQuery.openedWorktree.terminalStartFailed
source: Workspace opened, but terminal failed to start.
cs: Pracovní prostor je otevřený, ale terminál se nepodařilo spustit.
de: Arbeitsbereich geöffnet, aber das Terminal konnte nicht starten.
es: El espacio de trabajo se abrió, pero el terminal no se pudo iniciar.
fr: Espace de travail ouvert, mais le terminal n'a pas démarré.
id: Workspace terbuka, tapi terminal gagal dijalankan.
it: Workspace aperto, ma il terminale non è partito.
ja: ワークスペースを開きましたが、ターミナルを起動できませんでした。
ko: 워크스페이스를 열었지만 터미널을 시작하지 못했습니다.
nl: Werkruimte geopend, maar de terminal kon niet starten.
pl: Obszar roboczy otwarty, ale terminal się nie uruchomił.
pt_br: Área de trabalho aberta, mas o terminal não iniciou.
ru: Рабочая область открыта, но терминал не запустился.
tr: Çalışma alanı açıldı, ancak terminal başlatılamadı.
vi: Đã mở workspace, nhưng terminal không khởi động được.
zh_cn: 工作区已打开，但终端启动失败。
zh_tw: 工作區已開啟，但終端啟動失敗。

# reactQuery.openNew.opened
source: {count, plural, one {Project opened} other {# projects opened}}
cs: {count, plural, one {Projekt otevřen} few {# projekty otevřeny} many {# projektu otevřeno} other {# projektů otevřeno}}
de: {count, plural, one {Projekt geöffnet} other {# Projekte geöffnet}}
es: {count, plural, one {Proyecto abierto} other {# proyectos abiertos}}
fr: {count, plural, one {Projet ouvert} other {# projets ouverts}}
id: {count, plural, one {Proyek dibuka} other {# proyek dibuka}}
it: {count, plural, one {Progetto aperto} other {# progetti aperti}}
ja: {count, plural, one {#件のプロジェクトを開きました} other {#件のプロジェクトを開きました}}
ko: {count, plural, one {프로젝트 #개를 열었습니다} other {프로젝트 #개를 열었습니다}}
nl: {count, plural, one {Project geopend} other {# projecten geopend}}
pl: {count, plural, one {Otwarto projekt} few {Otwarto # projekty} many {Otwarto # projektów} other {Otwarto # projektu}}
pt_br: {count, plural, one {Projeto aberto} other {# projetos abertos}}
ru: {count, plural, one {Проект открыт} few {Открыто # проекта} many {Открыто # проектов} other {Открыто # проекта}}
tr: {count, plural, one {Proje açıldı} other {# proje açıldı}}
vi: {count, plural, one {Đã mở dự án} other {Đã mở # dự án}}
zh_cn: {count, plural, one {已打开#个项目} other {已打开#个项目}}
zh_tw: {count, plural, one {已開啟#個專案} other {已開啟#個專案}}

# reactQuery.openNew.openFailed
source: Failed to open {name}
cs: Nepodařilo se otevřít {name}
de: {name} konnte nicht geöffnet werden
es: No se pudo abrir {name}
fr: Échec de l'ouverture de {name}
id: Gagal membuka {name}
it: Apertura di {name} non riuscita
ja: {name}を開けませんでした
ko: {name}을(를) 열지 못했습니다
nl: Openen van {name} mislukt
pl: Nie udało się otworzyć {name}
pt_br: Falha ao abrir {name}
ru: Не удалось открыть {name}
tr: {name} açılamadı
vi: Không thể mở {name}
zh_cn: 打开{name}失败
zh_tw: 開啟{name}失敗

# serverError.apiKey.activeOrganizationRequiredToCreate
source: Active organization required to create an API key
cs: K vytvoření API klíče je potřeba aktivní organizace
de: Zum Erstellen eines API-Schlüssels ist eine aktive Organisation nötig
es: Se necesita una organización activa para crear una clave de API
fr: Une organisation active est requise pour créer une clé API
id: Organisasi aktif diperlukan untuk membuat kunci API
it: È necessaria un'organizzazione attiva per creare una chiave API
ja: APIキーの作成にはアクティブな組織が必要です
ko: API 키를 만들려면 활성 조직이 필요합니다
nl: Actieve organisatie vereist om een API-sleutel aan te maken
pl: Do utworzenia klucza API wymagana jest aktywna organizacja
pt_br: É preciso uma organização ativa para criar uma chave de API
ru: Для создания ключа API нужна активная организация
tr: API anahtarı oluşturmak için etkin bir kuruluş gerekir
vi: Cần có tổ chức đang hoạt động để tạo khóa API
zh_cn: 创建API密钥需要有活动组织
zh_tw: 建立API金鑰需要有活動組織

# serverError.automation.aRunForThisAutomation
source: A run for this automation is already in progress.
cs: Běh této automatizace už probíhá.
de: Für diese Automatisierung läuft bereits ein Durchlauf.
es: Ya hay una ejecución de esta automatización en curso.
fr: Une exécution de cette automatisation est déjà en cours.
id: Sebuah run untuk otomatisasi ini sedang berjalan.
it: Un'esecuzione di questa automazione è già in corso.
ja: このオートメーションの実行はすでに進行中です。
ko: 이 자동화의 실행이 이미 진행 중입니다.
nl: Er loopt al een run voor deze automatisering.
pl: Uruchomienie tej automatyzacji jest już w toku.
pt_br: Já há uma execução desta automação em andamento.
ru: Запуск этой автоматизации уже выполняется.
tr: Bu otomasyon için bir çalıştırma zaten sürüyor.
vi: Một lần chạy của tự động hóa này đang diễn ra.
zh_cn: 此自动化已有一次运行正在进行中。
zh_tw: 此自動化已有一次執行正在進行中。

# serverError.automation.automationHasNoInstructions
source: Automation has no instructions
cs: Automatizace nemá žádné instrukce
de: Die Automatisierung hat keine Anweisungen
es: La automatización no tiene instrucciones
fr: L'automatisation n'a aucune instruction
id: Otomatisasi tidak punya instruksi
it: L'automazione non ha istruzioni
ja: オートメーションに指示がありません
ko: 자동화에 지시 사항이 없습니다
nl: Automatisering heeft geen instructies
pl: Automatyzacja nie ma instrukcji
pt_br: A automação não tem instruções
ru: У автоматизации нет инструкций
tr: Otomasyonun yönergesi yok
vi: Tự động hóa không có hướng dẫn
zh_cn: 自动化没有任何指令
zh_tw: 自動化沒有任何指令

# serverError.automation.automationNotFound
source: Automation not found
cs: Automatizace nenalezena
de: Automatisierung nicht gefunden
es: Automatización no encontrada
fr: Automatisation introuvable
id: Otomatisasi tidak ditemukan
it: Automazione non trovata
ja: オートメーションが見つかりません
ko: 자동화를 찾을 수 없습니다
nl: Automatisering niet gevonden
pl: Nie znaleziono automatyzacji
pt_br: Automação não encontrada
ru: Автоматизация не найдена
tr: Otomasyon bulunamadı
vi: Không tìm thấy tự động hóa
zh_cn: 未找到自动化
zh_tw: 未找到自動化

# serverError.automation.failedToCreateAutomation
source: Failed to create automation
cs: Nepodařilo se vytvořit automatizaci
de: Automatisierung konnte nicht erstellt werden
es: No se pudo crear la automatización
fr: Échec de la création de l'automatisation
id: Gagal membuat otomatisasi
it: Creazione dell'automazione non riuscita
ja: オートメーションの作成に失敗しました
ko: 자동화를 만들지 못했습니다
nl: Aanmaken van automatisering mislukt
pl: Nie udało się utworzyć automatyzacji
pt_br: Falha ao criar a automação
ru: Не удалось создать автоматизацию
tr: Otomasyon oluşturulamadı
vi: Không thể tạo tự động hóa
zh_cn: 创建自动化失败
zh_tw: 建立自動化失敗

# serverError.automation.targethostidDoesNotMatchTheWorkspace
source: targetHostId does not match the workspace's host
cs: targetHostId neodpovídá hostu pracovního prostoru
de: targetHostId passt nicht zum Host des Arbeitsbereichs
es: targetHostId no coincide con el host del espacio de trabajo
fr: targetHostId ne correspond pas à l'hôte de l'espace de travail
id: targetHostId tidak cocok dengan host workspace
it: targetHostId non corrisponde all'host del workspace
ja: targetHostIdがワークスペースのホストと一致しません
ko: targetHostId가 워크스페이스의 호스트와 일치하지 않습니다
nl: targetHostId komt niet overeen met de host van de werkruimte
pl: targetHostId nie pasuje do hosta obszaru roboczego
pt_br: targetHostId não corresponde ao host da área de trabalho
ru: targetHostId не совпадает с хостом рабочей области
tr: targetHostId, çalışma alanının host'uyla eşleşmiyor
vi: targetHostId không khớp với host của workspace
zh_cn: targetHostId与该工作区的主机不匹配
zh_tw: targetHostId與該工作區的主機不匹配

# serverError.automation.triggerNotFound
source: Trigger not found
cs: Spouštěč nenalezen
de: Trigger nicht gefunden
es: Disparador no encontrado
fr: Déclencheur introuvable
id: Pemicu tidak ditemukan
it: Trigger non trovato
ja: トリガーが見つかりません
ko: 트리거를 찾을 수 없습니다
nl: Trigger niet gevonden
pl: Nie znaleziono wyzwalacza
pt_br: Gatilho não encontrado
ru: Триггер не найден
tr: Tetikleyici bulunamadı
vi: Không tìm thấy trigger
zh_cn: 未找到触发器
zh_tw: 未找到觸發器

# serverError.automation.v2projectidDoesNotMatchTheWorkspace
source: v2ProjectId does not match the workspace's project
cs: v2ProjectId neodpovídá projektu pracovního prostoru
de: v2ProjectId passt nicht zum Projekt des Arbeitsbereichs
es: v2ProjectId no coincide con el proyecto del espacio de trabajo
fr: v2ProjectId ne correspond pas au projet de l'espace de travail
id: v2ProjectId tidak cocok dengan proyek workspace
it: v2ProjectId non corrisponde al progetto del workspace
ja: v2ProjectIdがワークスペースのプロジェクトと一致しません
ko: v2ProjectId가 워크스페이스의 프로젝트와 일치하지 않습니다
nl: v2ProjectId komt niet overeen met het project van de werkruimte
pl: v2ProjectId nie pasuje do projektu obszaru roboczego
pt_br: v2ProjectId não corresponde ao projeto da área de trabalho
ru: v2ProjectId не совпадает с проектом рабочей области
tr: v2ProjectId, çalışma alanının projesiyle eşleşmiyor
vi: v2ProjectId không khớp với dự án của workspace
zh_cn: v2ProjectId与该工作区的项目不匹配
zh_tw: v2ProjectId與該工作區的專案不匹配

# serverError.automation.versionNotFound
source: Version not found
cs: Verze nenalezena
de: Version nicht gefunden
es: Versión no encontrada
fr: Version introuvable
id: Versi tidak ditemukan
it: Versione non trovata
ja: バージョンが見つかりません
ko: 버전을 찾을 수 없습니다
nl: Versie niet gevonden
pl: Nie znaleziono wersji
pt_br: Versão não encontrada
ru: Версия не найдена
tr: Sürüm bulunamadı
vi: Không tìm thấy phiên bản
zh_cn: 未找到版本
zh_tw: 未找到版本

# serverError.automation.webhookTriggerNotFound
source: Webhook trigger not found
cs: Webhook spouštěč nenalezen
de: Webhook-Trigger nicht gefunden
es: Disparador de webhook no encontrado
fr: Déclencheur webhook introuvable
id: Pemicu webhook tidak ditemukan
it: Trigger webhook non trovato
ja: Webhookトリガーが見つかりません
ko: 웹훅 트리거를 찾을 수 없습니다
nl: Webhook-trigger niet gevonden
pl: Nie znaleziono wyzwalacza webhooka
pt_br: Gatilho de webhook não encontrado
ru: Триггер webhook не найден
tr: Webhook tetikleyicisi bulunamadı
vi: Không tìm thấy webhook trigger
zh_cn: 未找到Webhook触发器
zh_tw: 未找到Webhook觸發器

# serverError.automation.workspaceNotFound
source: Workspace not found
cs: Pracovní prostor nenalezen
de: Arbeitsbereich nicht gefunden
es: Espacio de trabajo no encontrado
fr: Espace de travail introuvable
id: Workspace tidak ditemukan
it: Workspace non trovato
ja: ワークスペースが見つかりません
ko: 워크스페이스를 찾을 수 없음
nl: Werkruimte niet gevonden
pl: Nie znaleziono obszaru roboczego
pt_br: Área de trabalho não encontrada
ru: Рабочая область не найдена
tr: Çalışma alanı bulunamadı
vi: Không tìm thấy workspace
zh_cn: 未找到工作区
zh_tw: 未找到工作區

# serverError.automation.youDonTHaveAccess
source: You don't have access to this host
cs: K tomuto hostu nemáte přístup
de: Du hast keinen Zugriff auf diesen Host
es: No tienes acceso a este host
fr: Vous n'avez pas accès à cet hôte
id: Anda tidak punya akses ke host ini
it: Non hai accesso a questo host
ja: このホストへのアクセス権がありません
ko: 이 호스트에 접근할 권한이 없습니다
nl: Je hebt geen toegang tot deze host
pl: Nie masz dostępu do tego hosta
pt_br: Você não tem acesso a este host
ru: У вас нет доступа к этому хосту
tr: Bu host'a erişiminiz yok
vi: Bạn không có quyền truy cập host này
zh_cn: 你没有此主机的访问权限
zh_tw: 你沒有此主機的存取權限

# serverError.billing.noActiveOrganization
source: No active organization
cs: Žádná aktivní organizace
de: Keine aktive Organisation
es: Sin organización activa
fr: Aucune organisation active
id: Tidak ada organisasi aktif
it: Nessuna organizzazione attiva
ja: アクティブな組織がありません
ko: 활성 조직 없음
nl: Geen actieve organisatie
pl: Brak aktywnej organizacji
pt_br: Nenhuma organização ativa
ru: Нет активной организации
tr: Etkin kuruluş yok
vi: Không có tổ chức hoạt động
zh_cn: 没有活动组织
zh_tw: 沒有活動組織

# serverError.billing.noStripeCustomerFound
source: No Stripe customer found
cs: Nenalezen žádný zákazník ve Stripe
de: Kein Stripe-Kunde gefunden
es: No se encontró ningún cliente de Stripe
fr: Aucun client Stripe trouvé
id: Tidak ada pelanggan Stripe yang ditemukan
it: Nessun cliente Stripe trovato
ja: Stripeの顧客が見つかりません
ko: Stripe 고객을 찾을 수 없습니다
nl: Geen Stripe-klant gevonden
pl: Nie znaleziono klienta Stripe
pt_br: Nenhum cliente Stripe encontrado
ru: Клиент Stripe не найден
tr: Stripe müşterisi bulunamadı
vi: Không tìm thấy khách hàng Stripe
zh_cn: 未找到Stripe客户
zh_tw: 未找到Stripe客戶

# serverError.billing.onlyOwnersCanManageBilling
source: Only owners can manage billing
cs: Fakturaci mohou spravovat jen vlastníci
de: Nur Inhaber können die Abrechnung verwalten
es: Solo los propietarios pueden gestionar la facturación
fr: Seuls les propriétaires peuvent gérer la facturation
id: Hanya pemilik yang bisa mengelola penagihan
it: Solo i proprietari possono gestire la fatturazione
ja: 請求を管理できるのはオーナーのみです
ko: 소유자만 결제를 관리할 수 있습니다
nl: Alleen eigenaren kunnen de facturering beheren
pl: Tylko właściciele mogą zarządzać rozliczeniami
pt_br: Só proprietários podem gerenciar o faturamento
ru: Управлять оплатой могут только владельцы
tr: Faturalandırmayı yalnızca sahipler yönetebilir
vi: Chỉ chủ sở hữu mới quản lý được thanh toán
zh_cn: 只有所有者才能管理账单
zh_tw: 只有擁有者才能管理帳單

# serverError.blaxel.couldNotMintSandboxAccessToken
source: Could not mint sandbox access token
cs: Nepodařilo se vydat přístupový token k sandboxu
de: Zugriffstoken für die Sandbox konnte nicht erzeugt werden
es: No se pudo emitir el token de acceso al sandbox
fr: Impossible de générer le jeton d'accès au sandbox
id: Tidak bisa menerbitkan token akses sandbox
it: Impossibile generare il token di accesso alla sandbox
ja: サンドボックスのアクセストークンを発行できませんでした
ko: 샌드박스 액세스 토큰을 발급할 수 없습니다
nl: Kan geen toegangstoken voor de sandbox aanmaken
pl: Nie udało się wygenerować tokenu dostępu do piaskownicy
pt_br: Não foi possível emitir o token de acesso ao sandbox
ru: Не удалось выпустить токен доступа к песочнице
tr: Sandbox erişim token'ı oluşturulamadı
vi: Không thể tạo token truy cập sandbox
zh_cn: 无法签发沙箱访问令牌
zh_tw: 無法簽發沙箱存取權杖

# serverError.blaxel.sandboxPreviewHasNoUrl
source: Sandbox preview has no URL
cs: Náhled sandboxu nemá URL
de: Die Sandbox-Vorschau hat keine URL
es: La vista previa del sandbox no tiene URL
fr: L'aperçu du sandbox n'a pas d'URL
id: Pratinjau sandbox tidak punya URL
it: L'anteprima della sandbox non ha un URL
ja: サンドボックスのプレビューにURLがありません
ko: 샌드박스 미리보기에 URL이 없습니다
nl: Sandboxpreview heeft geen URL
pl: Podgląd piaskownicy nie ma adresu URL
pt_br: A prévia do sandbox não tem URL
ru: У предпросмотра песочницы нет URL
tr: Sandbox önizlemesinin URL'si yok
vi: Bản xem trước sandbox không có URL
zh_cn: 沙箱预览没有URL
zh_tw: 沙箱預覽沒有URL

# serverError.chat.chatSessionNotFound
source: Chat session not found
cs: Relace chatu nenalezena
de: Chat-Sitzung nicht gefunden
es: Sesión de chat no encontrada
fr: Session de chat introuvable
id: Sesi chat tidak ditemukan
it: Sessione di chat non trovata
ja: チャットセッションが見つかりません
ko: 채팅 세션을 찾을 수 없습니다
nl: Chatsessie niet gevonden
pl: Nie znaleziono sesji czatu
pt_br: Sessão de chat não encontrada
ru: Сессия чата не найдена
tr: Sohbet oturumu bulunamadı
vi: Không tìm thấy phiên chat
zh_cn: 未找到聊天会话
zh_tw: 未找到聊天會話

# serverError.chat.noActiveOrganizationSelected
source: No active organization selected
cs: Není vybraná žádná aktivní organizace
de: Keine aktive Organisation ausgewählt
es: No hay ninguna organización activa seleccionada
fr: Aucune organisation active sélectionnée
id: Tidak ada organisasi aktif yang dipilih
it: Nessuna organizzazione attiva selezionata
ja: アクティブな組織が選択されていません
ko: 선택된 활성 조직이 없습니다
nl: Geen actieve organisatie geselecteerd
pl: Nie wybrano aktywnej organizacji
pt_br: Nenhuma organização ativa selecionada
ru: Активная организация не выбрана
tr: Etkin kuruluş seçilmedi
vi: Chưa chọn tổ chức hoạt động
zh_cn: 未选择活动组织
zh_tw: 未選擇活動組織

# serverError.cloudWorkspace.cloudWorkspacesAreNotAvailableYet
source: Cloud workspaces are not available yet
cs: Cloudové pracovní prostory zatím nejsou dostupné
de: Cloud-Arbeitsbereiche sind noch nicht verfügbar
es: Los espacios de trabajo en la nube aún no están disponibles
fr: Les espaces de travail cloud ne sont pas encore disponibles
id: Workspace cloud belum tersedia
it: I workspace cloud non sono ancora disponibili
ja: クラウドワークスペースはまだ利用できません
ko: 클라우드 워크스페이스는 아직 사용할 수 없습니다
nl: Cloudwerkruimtes zijn nog niet beschikbaar
pl: Obszary robocze w chmurze nie są jeszcze dostępne
pt_br: As áreas de trabalho na nuvem ainda não estão disponíveis
ru: Облачные рабочие области пока недоступны
tr: Bulut çalışma alanları henüz kullanılamıyor
vi: Workspace trên cloud chưa khả dụng
zh_cn: 云端工作区尚不可用
zh_tw: 雲端工作區尚不可用

# serverError.cloudWorkspace.couldNotRecordCloudWorkspace
source: Could not record cloud workspace
cs: Nepodařilo se zaznamenat cloudový pracovní prostor
de: Cloud-Arbeitsbereich konnte nicht erfasst werden
es: No se pudo registrar el espacio de trabajo en la nube
fr: Impossible d'enregistrer l'espace de travail cloud
id: Tidak bisa mencatat workspace cloud
it: Impossibile registrare il workspace cloud
ja: クラウドワークスペースを記録できませんでした
ko: 클라우드 워크스페이스를 기록할 수 없습니다
nl: Kan cloudwerkruimte niet vastleggen
pl: Nie udało się zapisać obszaru roboczego w chmurze
pt_br: Não foi possível registrar a área de trabalho na nuvem
ru: Не удалось записать облачную рабочую область
tr: Bulut çalışma alanı kaydedilemedi
vi: Không thể ghi nhận workspace trên cloud
zh_cn: 无法记录云端工作区
zh_tw: 無法記錄雲端工作區

# serverError.cloudWorkspace.couldNotStartCloudWorkspaceProvisioning
source: Could not start cloud workspace provisioning
cs: Nepodařilo se spustit provisioning cloudového pracovního prostoru
de: Bereitstellung des Cloud-Arbeitsbereichs konnte nicht gestartet werden
es: No se pudo iniciar el aprovisionamiento del espacio de trabajo en la nube
fr: Impossible de démarrer le provisionnement de l'espace de travail cloud
id: Tidak bisa memulai provisioning workspace cloud
it: Impossibile avviare il provisioning del workspace cloud
ja: クラウドワークスペースのプロビジョニングを開始できませんでした
ko: 클라우드 워크스페이스 프로비저닝을 시작할 수 없습니다
nl: Kan het provisioneren van de cloudwerkruimte niet starten
pl: Nie udało się rozpocząć provisioningu obszaru roboczego w chmurze
pt_br: Não foi possível iniciar o provisionamento da área de trabalho na nuvem
ru: Не удалось начать создание облачной рабочей области
tr: Bulut çalışma alanı sağlama işlemi başlatılamadı
vi: Không thể bắt đầu cấp phát workspace trên cloud
zh_cn: 无法开始配置云端工作区
zh_tw: 無法開始配置雲端工作區

# serverError.cloudWorkspace.notAMemberOfThisOrganization
source: Not a member of this organization
cs: Nejste členem této organizace
de: Kein Mitglied dieser Organisation
es: No eres miembro de esta organización
fr: Vous n'êtes pas membre de cette organisation
id: Bukan anggota organisasi ini
it: Non sei membro di questa organizzazione
ja: この組織のメンバーではありません
ko: 이 조직의 멤버가 아닙니다
nl: Geen lid van deze organisatie
pl: Nie jesteś członkiem tej organizacji
pt_br: Não é membro desta organização
ru: Не участник этой организации
tr: Bu kuruluşun üyesi değilsiniz
vi: Không phải thành viên của tổ chức này
zh_cn: 不是此组织的成员
zh_tw: 不是此組織的成員

# serverError.cloudWorkspace.notFound
source: Not found
cs: Nenalezeno
de: Nicht gefunden
es: No encontrado
fr: Introuvable
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없습니다
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ru: Не найдено
tr: Bulunamadı
vi: Không tìm thấy
zh_cn: 未找到
zh_tw: 未找到

# serverError.cloudWorkspace.projectNotFoundInThisOrganization
source: Project not found in this organization
cs: Projekt v této organizaci nenalezen
de: Projekt in dieser Organisation nicht gefunden
es: No se encontró el proyecto en esta organización
fr: Projet introuvable dans cette organisation
id: Proyek tidak ditemukan di organisasi ini
it: Progetto non trovato in questa organizzazione
ja: この組織にプロジェクトが見つかりません
ko: 이 조직에서 프로젝트를 찾을 수 없습니다
nl: Project niet gevonden in deze organisatie
pl: Nie znaleziono projektu w tej organizacji
pt_br: Projeto não encontrado nesta organização
ru: Проект не найден в этой организации
tr: Bu kuruluşta proje bulunamadı
vi: Không tìm thấy dự án trong tổ chức này
zh_cn: 在此组织中未找到该项目
zh_tw: 在此組織中未找到該專案
