Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.joinUs.openRoles
source: Open roles
cs: Otevřené pozice
de: Offene Stellen
es: Vacantes
fr: Postes ouverts
id: Lowongan terbuka
it: Posizioni aperte
ja: 募集中のポジション
ko: 채용 공고
nl: Openstaande vacatures
pl: Otwarte stanowiska
pt_br: Vagas abertas
ru: Вакансии
tr: Açık pozisyonlar
vi: Vị trí đang tuyển
zh_cn: 空缺职位
zh_tw: 空缺職位

# marketing.joinUs.title
source: Building the last piece of software
cs: Stavíme poslední kus softwaru
de: Wir bauen das letzte Stück Software
es: Construyendo la última pieza de software
fr: Construire le dernier logiciel
id: Membangun perangkat lunak yang terakhir
it: Costruiamo l'ultimo pezzo di software
ja: 最後のソフトウェアを作る
ko: 마지막 소프트웨어를 만듭니다
nl: Het laatste stuk software bouwen
pl: Budujemy ostatni kawałek oprogramowania
pt_br: Construindo o último software
ru: Строим последнюю программу
tr: Son yazılım parçasını inşa etmek
vi: Xây phần mềm cuối cùng
zh_cn: 打造最后一款软件
zh_tw: 打造最後一款軟體

# marketing.leaderboard.approximateHint
source: Some models were priced with a fallback rate
cs: U některých modelů byla použita náhradní sazba
de: Einige Modelle wurden mit einem Ersatzpreis berechnet
es: Algunos modelos se tarifaron con una tarifa de respaldo
fr: Certains modèles ont été valorisés à un tarif de repli
id: Sebagian model dihitung dengan tarif cadangan
it: Alcuni modelli sono stati valutati con una tariffa di ripiego
ja: 一部のモデルはフォールバックのレートで計算しています
ko: 일부 모델은 대체 단가로 계산했습니다
nl: Voor sommige modellen is een terugvaltarief gebruikt
pl: Część modeli wyceniono stawką zastępczą
pt_br: Alguns modelos foram precificados com uma taxa de reserva
ru: Для части моделей использована резервная ставка тарификации
tr: Bazı modeller yedek bir tarifeyle fiyatlandırıldı
vi: Một số mô hình được tính giá theo mức dự phòng
zh_cn: 部分模型按兜底费率计价
zh_tw: 部分模型按備用費率計價

# marketing.leaderboard.column.cost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# marketing.leaderboard.column.developer
source: Developer
cs: Vývojář
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pl: Programista
pt_br: Pessoa desenvolvedora
ru: Разработчик
tr: Geliştirici
vi: Lập trình viên
zh_cn: 开发者
zh_tw: 開發者

# marketing.leaderboard.column.sessions
source: Sessions
cs: Relace
de: Sitzungen
es: Sesiones
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
tr: Oturumlar
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# marketing.leaderboard.column.tier
source: Tier
cs: Tarif
de: Stufe
es: Nivel
fr: Offre
id: Tingkat
it: Livello
ja: ティア
ko: 등급
pl: Poziom
pt_br: Plano
ru: Уровень
tr: Katman
vi: Hạng
zh_cn: 等级
zh_tw: 等級

# marketing.leaderboard.column.tokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# marketing.leaderboard.empty.optIn
source: Opt in from Superset under Settings → Account.
cs: Zapněte to v Superset v Nastavení → Účet.
de: Nimm in Superset unter Einstellungen → Konto teil.
es: Actívalo en Superset, en Configuración → Cuenta.
fr: Activez la participation depuis Superset, dans Paramètres → Compte.
id: Ikut serta dari Superset di Pengaturan → Akun.
it: Attivalo da Superset in Impostazioni → Account.
ja: Supersetの設定 → アカウントから参加できます。
ko: Superset의 설정 → 계정에서 참여하세요.
nl: Doe mee vanuit Superset bij Instellingen → Account.
pl: Dołącz z Superset w Ustawienia → Konto.
pt_br: Participe pelo Superset em Configurações → Conta.
ru: Подключитесь в Superset: Настройки → Аккаунт.
tr: Superset'te Ayarlar → Hesap bölümünden katılın.
vi: Tham gia từ Superset trong Cài đặt → Tài khoản.
zh_cn: 在Superset的“设置 → 账户”中选择加入。
zh_tw: 在Superset的「設定 → 帳戶」中選擇加入。

# marketing.leaderboard.empty.title
source: Nobody has joined the board yet.
cs: Do žebříčku se zatím nikdo nezapojil.
de: Noch ist niemand dem Board beigetreten.
es: Todavía nadie se ha unido a la clasificación.
fr: Personne n'a encore rejoint le classement.
id: Belum ada yang bergabung ke papan ini.
it: Nessuno si è ancora unito alla classifica.
ja: まだ誰も参加していません。
ko: 아직 순위표에 참여한 사람이 없습니다.
nl: Nog niemand doet mee aan de ranglijst.
pl: Nikt jeszcze nie dołączył do tablicy.
pt_br: Ninguém entrou no ranking ainda.
ru: В рейтинг пока никто не вступил.
tr: Tabloya henüz kimse katılmadı.
vi: Chưa ai tham gia bảng xếp hạng.
zh_cn: 还没有人加入榜单。
zh_tw: 還沒有人加入榜單。

# marketing.leaderboard.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# marketing.leaderboard.loadMore
source: Load more
cs: Načíst další
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat lagi
it: Carica altri
ja: もっと見る
ko: 더 보기
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Показать ещё
tr: Daha fazla yükle
vi: Tải thêm
zh_cn: 加载更多
zh_tw: 載入更多

# marketing.leaderboard.metric.ariaLabel
source: Rank by
cs: Řadit podle
de: Ranking nach
es: Ordenar por
fr: Classer par
id: Urutkan berdasarkan
it: Ordina per
ja: ランキングの基準
ko: 정렬 기준
nl: Rangschikken op
pl: Ranking wg
pt_br: Classificar por
ru: Ранжировать по
tr: Sıralama ölçütü
vi: Xếp hạng theo
zh_cn: 排序依据
zh_tw: 排序依據

# marketing.leaderboard.metric.cost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# marketing.leaderboard.metric.tokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# marketing.leaderboard.range.30d
source: 30D
de: 30T
fr: 30 J
id: 30H
it: 30G
ja: 30日
ko: 30일
ru: 30 дн.
tr: 30G
vi: 30N
zh_cn: 30天
zh_tw: 30天

# marketing.leaderboard.range.7d
source: 7D
de: 7T
fr: 7 J
id: 7H
it: 7G
ja: 7日
ko: 7일
ru: 7 дн.
tr: 7G
vi: 7N
zh_cn: 7天
zh_tw: 7天

# marketing.leaderboard.range.all
source: All
cs: Vše
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutto
ja: 全期間
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Tudo
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# marketing.leaderboard.range.allTime
source: All time
cs: Celkově
de: Gesamt
es: Desde siempre
fr: Depuis le début
id: Sepanjang waktu
it: Sempre
ja: 全期間
ko: 전체 기간
nl: Aller tijden
pl: Cały czas
pt_br: Desde o início
ru: За всё время
tr: Tüm zamanlar
vi: Toàn thời gian
zh_cn: 全部时间
zh_tw: 全部時間

# marketing.leaderboard.range.ariaLabel
source: Date range
cs: Časové období
de: Zeitraum
es: Rango de fechas
fr: Plage de dates
id: Rentang tanggal
it: Intervallo di date
ja: 期間
ko: 기간
nl: Datumbereik
pl: Zakres dat
pt_br: Intervalo de datas
ru: Период
tr: Tarih aralığı
vi: Khoảng thời gian
zh_cn: 日期范围
zh_tw: 日期範圍

# marketing.leaderboard.range.custom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Aangepast
pl: Własny
pt_br: Personalizado
ru: Свой
tr: Özel
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

# marketing.leaderboard.run.callout
source: {runLabel} · everybody to {operatorTier}
cs: {runLabel} · všichni na {operatorTier}
de: {runLabel} · alle auf {operatorTier}
es: {runLabel} · todos a {operatorTier}
fr: {runLabel} · tout le monde vers {operatorTier}
id: {runLabel} · semua ke {operatorTier}
it: {runLabel} · tutti a {operatorTier}
ja: {runLabel} · 全員が{operatorTier}へ
ko: {runLabel} · 모두 {operatorTier}로
nl: {runLabel} · iedereen naar {operatorTier}
pl: {runLabel} · wszyscy do {operatorTier}
pt_br: {runLabel} · todos para {operatorTier}
ru: {runLabel} · все к {operatorTier}
tr: {runLabel} · herkes {operatorTier} seviyesine
vi: {runLabel} · tất cả lên {operatorTier}
zh_cn: {runLabel} · 全员晋级{operatorTier}
zh_tw: {runLabel} · 全員晉級{operatorTier}

# marketing.leaderboard.run.name
source: Run {runNumber}
ja: ラン {runNumber}
ko: 런 {runNumber}
zh_cn: 第 {runNumber} 期
zh_tw: 第 {runNumber} 期

# marketing.leaderboard.run.trailTitle
source: Production run status
cs: Stav Production Run
de: Status des Production Run
es: Estado de la Production Run
fr: Statut de la Production Run
id: Status Production Run
it: Stato della Production Run
ja: プロダクションランの状況
ko: 프로덕션 런 상태
nl: Status van de Production Run
pl: Status Production Run
pt_br: Status da Production Run
ru: Статус Production Run
tr: Production Run durumu
vi: Trạng thái Production Run
zh_cn: 生产运行状态
zh_tw: 生產運行狀態

# marketing.leaderboard.seeAllStats
source: See all stats →
cs: Zobrazit všechny statistiky →
de: Alle Statistiken ansehen →
es: Ver todas las estadísticas →
fr: Voir toutes les statistiques →
id: Lihat semua statistik →
it: Vedi tutte le statistiche →
ja: すべての統計を見る →
ko: 전체 통계 보기 →
nl: Alle statistieken →
pl: Zobacz wszystkie statystyki →
pt_br: Ver todas as estatísticas →
ru: Вся статистика →
tr: Tüm istatistikleri gör →
vi: Xem tất cả số liệu →
zh_cn: 查看全部数据 →
zh_tw: 檢視全部資料 →

# marketing.leaderboard.shownOfTotal
source: {shown} of {total}
cs: {shown} z {total}
de: {shown} von {total}
es: {shown} de {total}
fr: {shown} sur {total}
id: {shown} dari {total}
it: {shown} di {total}
ja: {total}件中{shown}件
ko: {total}개 중 {shown}개
nl: {shown} van {total}
pl: {shown} z {total}
pt_br: {shown} de {total}
ru: {shown} из {total}
tr: {total} içinden {shown}
vi: {shown} trong {total}
zh_cn: {shown}/{total}
zh_tw: {shown}/{total}

# marketing.leaderboard.stats.cacheRead
source: Cache read
cs: Čtení z cache
de: Cache-Lesen
es: Lectura de caché
fr: Lecture du cache
id: Baca cache
it: Lettura dalla cache
ja: キャッシュ読み取り
ko: 캐시 읽기
nl: Cache-reads
pl: Odczyt z cache
pt_br: Leitura de cache
ru: Чтение кеша
tr: Önbellek okuma
vi: Đọc cache
zh_cn: 缓存读取
zh_tw: 快取讀取

# marketing.leaderboard.stats.cacheReadHint
source: of all tokens
cs: ze všech tokenů
de: aller Tokens
es: del total de tokens
fr: de tous les tokens
id: dari semua token
it: di tutti i token
ja: 全トークン中
ko: 전체 토큰 대비
nl: van alle tokens
pl: wszystkich tokenów
pt_br: de todos os tokens
ru: от всех токенов
tr: tüm token'ların
vi: trên tổng số token
zh_cn: 占全部token
zh_tw: 佔全部token

# marketing.leaderboard.stats.cost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# marketing.leaderboard.stats.costHint
source: API-equivalent
cs: ekvivalent API
de: API-Äquivalent
es: equivalente en API
fr: équivalent API
id: Setara API
it: equivalente API
ja: API換算
ko: API 환산
pl: równowartość API
pt_br: equivalente em API
ru: в эквиваленте API
tr: API eşdeğeri
vi: quy đổi theo API
zh_cn: 按API价折算
zh_tw: 按API價折算

# marketing.leaderboard.stats.developers
source: Developers
cs: Vývojáři
de: Entwickler
es: Desarrolladores
fr: Développeurs
id: Developer
it: Sviluppatori
ja: 開発者
ko: 개발자
nl: Ontwikkelaars
pl: Programiści
pt_br: Pessoas desenvolvedoras
ru: Разработчики
tr: Geliştiriciler
vi: Lập trình viên
zh_cn: 开发者
zh_tw: 開發者

# marketing.leaderboard.stats.tokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# marketing.leaderboard.tagline
source: Agent usage, ranked
cs: Využití agentů v žebříčku
de: Agenten-Nutzung im Ranking
es: Uso de agentes, clasificado
fr: L'utilisation des agents, classée
id: Penggunaan agen, diperingkat
it: Utilizzo degli agenti, in classifica
ja: エージェント使用量のランキング
ko: 에이전트 사용량 순위
nl: Agentgebruik, gerangschikt
pl: Zużycie agentów w rankingu
pt_br: Uso de agentes, ranqueado
ru: Использование агентов, по рейтингу
tr: Ajan kullanımı, sıralandı
vi: Xếp hạng mức dùng agent
zh_cn: 智能体用量排名
zh_tw: 代理程式用量排名

# marketing.leaderboard.title
source: Leaderboard
cs: Žebříček
es: Clasificación
fr: Classement
id: Papan Peringkat
it: Classifica
ja: リーダーボード
ko: 리더보드
nl: Ranglijst
pl: Ranking
pt_br: Ranking
ru: Рейтинг
tr: Lider tablosu
vi: Bảng xếp hạng
zh_cn: 排行榜
zh_tw: 排行榜

# marketing.legal.lastUpdated
source: Last updated: {lastUpdated}
cs: Naposledy aktualizováno: {lastUpdated}
de: Zuletzt aktualisiert: {lastUpdated}
es: Última actualización: {lastUpdated}
fr: Dernière mise à jour : {lastUpdated}
id: Terakhir diperbarui: {lastUpdated}
it: Ultimo aggiornamento: {lastUpdated}
ja: 最終更新: {lastUpdated}
ko: 마지막 업데이트: {lastUpdated}
nl: Laatst bijgewerkt: {lastUpdated}
pl: Ostatnia aktualizacja: {lastUpdated}
pt_br: Última atualização: {lastUpdated}
ru: Обновлено: {lastUpdated}
tr: Son güncelleme: {lastUpdated}
vi: Cập nhật lần cuối: {lastUpdated}
zh_cn: 最后更新：{lastUpdated}
zh_tw: 最後更新：{lastUpdated}

# marketing.marketplace.agents.description
source: Future home for reusable agent configs.
cs: Budoucí domov pro znovupoužitelné konfigurace agentů.
de: Künftiger Ort für wiederverwendbare Agenten-Konfigurationen.
es: Futuro hogar de configuraciones de agente reutilizables.
fr: Futur foyer des configurations d'agents réutilisables.
id: Rumah masa depan untuk konfigurasi agen yang bisa dipakai ulang.
it: Futura casa per configurazioni di agenti riutilizzabili.
ja: 再利用可能なエージェント設定を、いずれここに置きます。
ko: 재사용 가능한 에이전트 설정이 앞으로 들어올 자리입니다.
nl: Toekomstige plek voor herbruikbare agentconfiguraties.
pl: Przyszłe miejsce na konfiguracje agentów wielokrotnego użytku.
pt_br: Casa futura das configurações de agente reutilizáveis.
ru: Будущее место для переиспользуемых конфигураций агентов.
tr: Yeniden kullanılabilir ajan yapılandırmalarının gelecekteki evi.
vi: Nơi sẽ chứa các cấu hình agent dùng lại được.
zh_cn: 可复用智能体配置的未来归处。
zh_tw: 可複用代理程式配置的未來歸處。

# marketing.marketplace.agents.empty
source: No public agent configs yet. This route is ready for future agent config listings.
cs: Zatím žádné veřejné konfigurace agentů. Tato adresa je připravená pro budoucí nabídku konfigurací.
de: Noch keine öffentlichen Agenten-Konfigurationen. Diese Seite ist für künftige Einträge vorbereitet.
es: Todavía no hay configuraciones de agente públicas. Esta ruta está lista para futuros listados de configuraciones de agente.
fr: Aucune configuration d'agent publique pour l'instant. Cette page est prête pour les futures configurations d'agents.
id: Belum ada konfigurasi agen publik. Rute ini siap untuk daftar konfigurasi agen di masa depan.
it: Ancora nessuna configurazione di agente pubblica. Questa sezione è pronta per i futuri elenchi di configurazioni.
ja: 公開されているエージェント設定はまだありません。今後の掲載に備えたページです。
ko: 아직 공개된 에이전트 설정이 없습니다. 이 경로는 앞으로 에이전트 설정 목록을 받을 준비가 되어 있습니다.
nl: Nog geen publieke agentconfiguraties. Deze route is klaar voor toekomstige vermeldingen.
pl: Brak publicznych konfiguracji agentów. Ta ścieżka jest gotowa na przyszłe wpisy.
pt_br: Nenhuma configuração de agente pública ainda. Esta rota já está pronta para futuras listagens.
ru: Публичных конфигураций агентов пока нет. Этот раздел готов к будущим публикациям.
tr: Henüz herkese açık ajan yapılandırması yok. Bu bölüm gelecekteki ajan yapılandırma listeleri için hazır.
vi: Chưa có cấu hình agent công khai nào. Đường dẫn này đã sẵn sàng cho danh sách cấu hình agent sau này.
zh_cn: 暂无公开的智能体配置。此页面已为将来的智能体配置列表准备就绪。
zh_tw: 暫無公開的代理程式配置。此頁面已為將來的代理程式配置列表準備就緒。

# marketing.marketplace.agents.hint
source: Add agent configs here later when you want to publish them.
cs: Konfigurace agentů sem přidejte později, až je budete chtít zveřejnit.
de: Füge hier später Agenten-Konfigurationen hinzu, wenn du sie veröffentlichen willst.
es: Añade aquí configuraciones de agente más adelante, cuando quieras publicarlas.
fr: Ajoutez ici vos configurations d'agents plus tard, quand vous voudrez les publier.
id: Tambahkan konfigurasi agen di sini nanti saat Anda ingin mempublikasikannya.
it: Aggiungi qui le configurazioni degli agenti quando vorrai pubblicarle.
ja: 公開したいエージェント設定ができたら、ここに追加してください。
ko: 나중에 공개하고 싶은 에이전트 설정을 여기에 추가하세요.
nl: Voeg hier later agentconfiguraties toe als je ze wilt publiceren.
pl: Dodaj tu konfiguracje agentów później, gdy zechcesz je opublikować.
pt_br: Adicione configurações de agente aqui depois, quando quiser publicá-las.
ru: Добавляйте сюда конфигурации агентов позже, когда захотите их опубликовать.
tr: Yayımlamak istediğinizde ajan yapılandırmalarını buraya ekleyin.
vi: Thêm cấu hình agent vào đây khi bạn muốn công bố chúng.
zh_cn: 以后想发布智能体配置时，可以加到这里。
zh_tw: 以後想釋出代理程式配置時，可以加到這裡。

# marketing.marketplace.agents.label
source: Agent Configs
cs: Konfigurace agentů
de: Agenten-Konfigurationen
es: Configuraciones de agente
fr: Configurations d'agents
id: Konfigurasi Agen
it: Configurazioni degli agenti
ja: エージェント設定
ko: 에이전트 설정
nl: Agentconfiguraties
pl: Konfiguracje agentów
pt_br: Configurações de agente
ru: Конфигурации агентов
tr: Ajan yapılandırmaları
vi: Cấu hình agent
zh_cn: 智能体配置
zh_tw: 代理程式配置

# marketing.marketplace.agents.submit
source: Submit an agent idea
cs: Poslat nápad na agenta
de: Agenten-Idee einreichen
es: Enviar una idea de agente
fr: Proposer une idée d'agent
id: Kirim ide agen
it: Proponi un'idea di agente
ja: エージェントのアイデアを送る
ko: 에이전트 아이디어 제출
nl: Een agentidee insturen
pl: Zgłoś pomysł na agenta
pt_br: Enviar uma ideia de agente
ru: Предложить идею агента
tr: Bir ajan fikri gönderin
vi: Gửi ý tưởng agent
zh_cn: 提交一个智能体点子
zh_tw: 提交一個代理程式點子

# marketing.marketplace.agents.title
source: Agent Configs
cs: Konfigurace agentů
de: Agenten-Konfigurationen
es: Configuraciones de agente
fr: Configurations d'agents
id: Konfigurasi Agen
it: Configurazioni degli agenti
ja: エージェント設定
ko: 에이전트 설정
nl: Agentconfiguraties
pl: Konfiguracje agentów
pt_br: Configurações de agente
ru: Конфигурации агентов
tr: Ajan yapılandırmaları
vi: Cấu hình agent
zh_cn: 智能体配置
zh_tw: 代理程式配置

# marketing.marketplace.subtitle
source: Choose a section.
cs: Vyberte sekci.
de: Wähle einen Bereich.
es: Elige una sección.
fr: Choisissez une section.
id: Pilih sebuah bagian.
it: Scegli una sezione.
ja: セクションを選んでください。
ko: 섹션을 선택하세요.
nl: Kies een onderdeel.
pl: Wybierz sekcję.
pt_br: Escolha uma seção.
ru: Выберите раздел.
tr: Bir bölüm seçin.
vi: Chọn một mục.
zh_cn: 选择一个分区。
zh_tw: 選擇一個分區。

# marketing.marketplace.theme.allThemes
source: All themes
cs: Všechny motivy
de: Alle Themes
es: Todos los temas
fr: Tous les thèmes
id: Semua tema
it: Tutti i temi
ja: すべてのテーマ
ko: 모든 테마
nl: Alle thema's
pl: Wszystkie motywy
pt_br: Todos os temas
ru: Все темы
tr: Tüm temalar
vi: Tất cả chủ đề
zh_cn: 全部主题
zh_tw: 全部主題

# marketing.marketplace.theme.color.accent
source: Accent
cs: Zvýraznění
de: Akzent
es: Acento
id: Aksen
it: Accento
ja: アクセント
ko: 강조
pl: Akcent
pt_br: Destaque
ru: Акцент
tr: Vurgu
vi: Nhấn
zh_cn: 强调色
zh_tw: 強調色

# marketing.marketplace.theme.color.background
source: Background
cs: Pozadí
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
nl: Achtergrond
pl: Tło
pt_br: Fundo
ru: Фон
tr: Arka plan
vi: Nền
zh_cn: 背景
zh_tw: 背景

# marketing.marketplace.theme.color.blue
source: Blue
cs: Modrá
de: Blau
es: Azul
fr: Bleu
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_cn: 蓝色
zh_tw: 藍色

# marketing.marketplace.theme.color.border
source: Border
cs: Okraj
de: Rahmen
es: Borde
fr: Bordure
id: Batas
it: Bordo
ja: 境界線
ko: 테두리
nl: Rand
pl: Obramowanie
pt_br: Borda
ru: Граница
tr: Kenarlık
vi: Viền
zh_cn: 边框
zh_tw: 邊框

# marketing.marketplace.theme.color.card
source: Card
cs: Karta
de: Karte
es: Tarjeta
fr: Carte
id: Kartu
it: Scheda
ja: カード
ko: 카드
nl: Kaart
pl: Karta
pt_br: Cartão
ru: Карточка
tr: Kart
vi: Thẻ
zh_cn: 卡片
zh_tw: 卡片

# marketing.marketplace.theme.color.cursor
source: Cursor
cs: Kurzor
fr: Curseur
id: Kursor
it: Cursore
ja: カーソル
ko: 커서
pl: Kursor
ru: Курсор
tr: İmleç
vi: Con trỏ
zh_cn: 光标
zh_tw: 游標

# marketing.marketplace.theme.color.cyan
source: Cyan
cs: Azurová
es: Cian
id: Sian
it: Ciano
ja: シアン
ko: 청록
nl: Cyaan
pl: Cyjan
pt_br: Ciano
ru: Голубой
tr: Camgöbeği
vi: Xanh lơ
zh_cn: 青色
zh_tw: 青色

# marketing.marketplace.theme.color.foreground
source: Foreground
cs: Popředí
de: Vordergrund
es: Primer plano
fr: Premier plan
id: Latar depan
it: Primo piano
ja: 前景
ko: 전경
nl: Voorgrond
pl: Pierwszy plan
pt_br: Primeiro plano
ru: Передний план
tr: Ön plan
vi: Chữ
zh_cn: 前景
zh_tw: 前景

# marketing.marketplace.theme.color.green
source: Green
cs: Zelená
de: Grün
es: Verde
fr: Vert
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
tr: Yeşil
vi: Xanh lá
zh_cn: 绿色
zh_tw: 綠色

# marketing.marketplace.theme.color.magenta
source: Magenta
cs: Purpurová
ja: マゼンタ
ko: 자홍
ru: Пурпурный
tr: Macenta
vi: Đỏ tía
zh_cn: 品红
zh_tw: 品紅

# marketing.marketplace.theme.color.primary
source: Primary
cs: Primární
de: Primär
es: Primario
fr: Principale
id: Primer
it: Primario
ja: プライマリ
ko: 기본
nl: Primair
pl: Główny
pt_br: Primária
ru: Основной
tr: Birincil
vi: Chính
zh_cn: 主色
zh_tw: 主色

# marketing.marketplace.theme.color.red
source: Red
cs: Červená
de: Rot
es: Rojo
fr: Rouge
id: Merah
it: Rosso
ja: 赤
ko: 빨강
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
vi: Đỏ
zh_cn: 红色
zh_tw: 紅色

# marketing.marketplace.theme.color.sidebar
source: Sidebar
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
ja: サイドバー
ko: 사이드바
nl: Zijbalk
pl: Pasek boczny
pt_br: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
vi: Thanh bên
zh_cn: 侧边栏
zh_tw: 側邊欄

# marketing.marketplace.theme.color.yellow
source: Yellow
cs: Žlutá
de: Gelb
es: Amarillo
fr: Jaune
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
nl: Geel
pl: Żółty
pt_br: Amarelo
ru: Жёлтый
tr: Sarı
vi: Vàng
zh_cn: 黄色
zh_tw: 黃色

# marketing.marketplace.theme.credits
source: by {author} · submitted by {submittedBy} · added {addedOn}
cs: autor: {author} · odeslal: {submittedBy} · přidáno {addedOn}
de: von {author} · eingereicht von {submittedBy} · hinzugefügt {addedOn}
es: de {author} · enviado por {submittedBy} · añadido el {addedOn}
fr: par {author} · proposé par {submittedBy} · ajouté le {addedOn}
id: oleh {author} · dikirim oleh {submittedBy} · ditambahkan {addedOn}
it: di {author} · proposto da {submittedBy} · aggiunto il {addedOn}
ja: 作者: {author} · 投稿者: {submittedBy} · 追加日: {addedOn}
ko: 제작 {author} · 제출 {submittedBy} · 추가 {addedOn}
nl: door {author} · ingestuurd door {submittedBy} · toegevoegd {addedOn}
pl: autor: {author} · zgłoszone przez {submittedBy} · dodano {addedOn}
pt_br: por {author} · enviado por {submittedBy} · adicionado em {addedOn}
ru: автор {author} · прислал {submittedBy} · добавлено {addedOn}
tr: {author} tarafından · {submittedBy} gönderdi · {addedOn} eklendi
vi: bởi {author} · gửi bởi {submittedBy} · thêm {addedOn}
zh_cn: 作者{author} · 由{submittedBy}提交 · 收录于{addedOn}
zh_tw: 作者{author} · 由{submittedBy}提交 · 收錄於{addedOn}
