Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# admin.mrr.description
source: Stripe's own Sigma MRR report, computed on demand via the Query Run API
cs: Vlastní MRR report ze Stripe Sigma, počítaný na vyžádání přes Query Run API
de: Stripes eigener Sigma-MRR-Bericht, auf Abruf über die Query-Run-API berechnet
es: El informe de MRR de Sigma de Stripe, calculado bajo demanda con la Query Run API
fr: Le rapport MRR Sigma de Stripe, calculé à la demande via l'API Query Run
id: Laporan MRR Sigma milik Stripe, dihitung sesuai permintaan lewat Query Run API
it: Il report MRR Sigma di Stripe, calcolato su richiesta tramite la Query Run API
ja: StripeのSigma MRRレポートをQuery Run APIでオンデマンド計算
ko: Stripe 자체 Sigma MRR 리포트를 Query Run API로 요청 시 계산
nl: Stripe's eigen Sigma MRR-rapport, on demand berekend via de Query Run API
pl: Własny raport MRR Sigma od Stripe, obliczany na żądanie przez Query Run API
pt_br: O relatório de MRR do próprio Sigma do Stripe, calculado sob demanda via Query Run API
ru: Собственный отчёт Stripe Sigma по MRR, вычисляется по запросу через Query Run API
tr: Stripe'ın kendi Sigma MRR raporu, Query Run API üzerinden istek üzerine hesaplanır
vi: Báo cáo MRR Sigma của chính Stripe, tính theo yêu cầu qua Query Run API
zh_cn: Stripe自带的Sigma MRR报表，通过Query Run API按需计算
zh_tw: Stripe自帶的Sigma MRR報表，通過Query Run API按需計算

# admin.mrr.previousPeriod
source: ${0} previous period ({1})
cs: ${0} předchozí období ({1})
de: ${0} Vorperiode ({1})
es: ${0} en el periodo anterior ({1})
fr: {0} $ période précédente ({1})
id: ${0} periode sebelumnya ({1})
it: ${0} periodo precedente ({1})
ja: 前期間は${0}({1})
ko: 이전 기간 ${0} ({1})
nl: ${0} vorige periode ({1})
pl: ${0} poprzedni okres ({1})
pt_br: ${0} no período anterior ({1})
ru: ${0} за предыдущий период ({1})
tr: ${0} önceki dönem ({1})
vi: ${0} kỳ trước ({1})
zh_cn: 上一周期${0}（{1}）
zh_tw: 上一週期${0}（{1}）

# admin.mrr.title
source: MRR — daily (Stripe)
cs: MRR — denně (Stripe)
de: MRR — täglich (Stripe)
es: MRR — diario (Stripe)
fr: MRR — quotidien (Stripe)
id: MRR — harian (Stripe)
it: MRR — giornaliero (Stripe)
ja: MRR — 日次(Stripe)
ko: MRR — 일별 (Stripe)
nl: MRR — dagelijks (Stripe)
pl: MRR — dziennie (Stripe)
pt_br: MRR — diário (Stripe)
ru: MRR — по дням (Stripe)
tr: MRR — günlük (Stripe)
vi: MRR — theo ngày (Stripe)
zh_cn: MRR — 按日（Stripe）
zh_tw: MRR — 按日（Stripe）

# admin.nav.home
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

# admin.navUser.account
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# admin.navUser.logOut
source: Log out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
tr: Oturumu kapat
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

# admin.navUser.newPasswordPlaceholder
source: New password (min 8 characters)
cs: Nové heslo (min. 8 znaků)
de: Neues Passwort (mind. 8 Zeichen)
es: Contraseña nueva (mín. 8 caracteres)
fr: Nouveau mot de passe (8 caractères min.)
id: Kata sandi baru (min. 8 karakter)
it: Nuova password (min 8 caratteri)
ja: 新しいパスワード(8文字以上)
ko: 새 비밀번호 (최소 8자)
nl: Nieuw wachtwoord (min. 8 tekens)
pl: Nowe hasło (min. 8 znaków)
pt_br: Nova senha (mín. 8 caracteres)
ru: Новый пароль (мин. 8 символов)
tr: Yeni parola (en az 8 karakter)
vi: Mật khẩu mới (tối thiểu 8 ký tự)
zh_cn: 新密码（至少8个字符）
zh_tw: 新密碼（至少8個字元）

# admin.navUser.notifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# admin.navUser.passwordSet
source: Password set
cs: Heslo nastaveno
de: Passwort gesetzt
es: Contraseña establecida
fr: Mot de passe défini
id: Kata sandi disetel
it: Password impostata
ja: パスワードを設定しました
ko: 비밀번호를 설정했습니다
nl: Wachtwoord ingesteld
pl: Hasło ustawione
pt_br: Senha definida
ru: Пароль установлен
tr: Parola belirlendi
vi: Đã đặt mật khẩu
zh_cn: 密码已设置
zh_tw: 密碼已設定

# admin.navUser.passwordSetFailed
source: Failed to set password: {0}
cs: Nepodařilo se nastavit heslo: {0}
de: Passwort setzen fehlgeschlagen: {0}
es: No se pudo establecer la contraseña: {0}
fr: Échec de la définition du mot de passe : {0}
id: Gagal menyetel kata sandi: {0}
it: Impostazione della password non riuscita: {0}
ja: パスワードを設定できませんでした: {0}
ko: 비밀번호를 설정하지 못했습니다: {0}
nl: Wachtwoord instellen mislukt: {0}
pl: Nie udało się ustawić hasła: {0}
pt_br: Falha ao definir a senha: {0}
ru: Не удалось установить пароль: {0}
tr: Parola belirlenemedi: {0}
vi: Không thể đặt mật khẩu: {0}
zh_cn: 设置密码失败：{0}
zh_tw: 設定密碼失敗：{0}

# admin.navUser.setPassword
source: Set password
cs: Nastavit heslo
de: Passwort setzen
es: Establecer contraseña
fr: Définir un mot de passe
id: Setel kata sandi
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
pl: Ustaw hasło
pt_br: Definir senha
ru: Установить пароль
tr: Parola belirle
vi: Đặt mật khẩu
zh_cn: 设置密码
zh_tw: 設定密碼

# admin.navUser.setPasswordConfirm
source: Set Password
cs: Nastavit heslo
de: Passwort setzen
es: Establecer contraseña
fr: Définir le mot de passe
id: Setel Kata Sandi
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
pl: Ustaw hasło
pt_br: Definir senha
ru: Установить пароль
tr: Parolayı belirle
vi: Đặt mật khẩu
zh_cn: 设置密码
zh_tw: 設定密碼

# admin.navUser.setPasswordDescription
source: Sets an email+password credential for <0>{0}</0> via Better Auth (hashed with scrypt). Existing sign-in methods keep working.
cs: Nastaví přihlašovací údaje e-mail+heslo pro <0>{0}</0> přes Better Auth (hashováno pomocí scrypt). Stávající způsoby přihlášení fungují dál.
de: Legt für <0>{0}</0> Zugangsdaten aus E-Mail und Passwort über Better Auth an (mit scrypt gehasht). Bestehende Anmeldemethoden funktionieren weiter.
es: Crea una credencial de correo + contraseña para <0>{0}</0> mediante Better Auth (con hash scrypt). Los métodos de inicio de sesión existentes siguen funcionando.
fr: Définit un identifiant e-mail + mot de passe pour <0>{0}</0> via Better Auth (haché avec scrypt). Les méthodes de connexion existantes continuent de fonctionner.
id: Menyetel kredensial email+kata sandi untuk <0>{0}</0> lewat Better Auth (di-hash dengan scrypt). Metode masuk yang ada tetap berfungsi.
it: Imposta una credenziale email+password per <0>{0}</0> tramite Better Auth (hash con scrypt). I metodi di accesso esistenti continuano a funzionare.
ja: <0>{0}</0>にBetter Authでメール+パスワードの認証情報を設定します(scryptでハッシュ化)。既存のサインイン方法はそのまま使えます。
ko: Better Auth로 <0>{0}</0>에 이메일+비밀번호 자격 증명을 설정합니다 (scrypt로 해시). 기존 로그인 방식도 계속 사용할 수 있습니다.
nl: Stelt via Better Auth een e-mail+wachtwoord-inlog in voor <0>{0}</0> (gehasht met scrypt). Bestaande inlogmethoden blijven werken.
pl: Ustawia poświadczenie e-mail + hasło dla <0>{0}</0> przez Better Auth (haszowane algorytmem scrypt). Istniejące metody logowania nadal działają.
pt_br: Define uma credencial de e-mail+senha para <0>{0}</0> via Better Auth (com hash scrypt). Os métodos de login existentes continuam funcionando.
ru: Создаёт учётные данные email + пароль для <0>{0}</0> через Better Auth (хеш scrypt). Существующие способы входа продолжат работать.
tr: <0>{0}</0> için Better Auth üzerinden e-posta+parola kimlik bilgisi oluşturur (scrypt ile karmalanır). Mevcut oturum açma yöntemleri çalışmaya devam eder.
vi: Đặt thông tin đăng nhập email+mật khẩu cho <0>{0}</0> qua Better Auth (băm bằng scrypt). Các phương thức đăng nhập hiện có vẫn hoạt động.
zh_cn: 通过Better Auth为<0>{0}</0>设置邮箱+密码凭据（使用scrypt哈希）。现有登录方式仍然可用。
zh_tw: 通過Better Auth為<0>{0}</0>設定電子郵件+密碼憑證（使用scrypt雜湊）。現有登入方式仍然可用。

# admin.navUser.setPasswordTitle
source: Set password
cs: Nastavit heslo
de: Passwort setzen
es: Establecer contraseña
fr: Définir un mot de passe
id: Setel kata sandi
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
pl: Ustaw hasło
pt_br: Definir senha
ru: Установить пароль
tr: Parola belirle
vi: Đặt mật khẩu
zh_cn: 设置密码
zh_tw: 設定密碼

# admin.navUser.settings
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# admin.netBurn.description
source: Outflows less Stripe payouts per month (treasury sweeps excluded); current month partial
cs: Odlivy mínus výplaty ze Stripe za měsíc (bez převodů do Treasury); aktuální měsíc je neúplný
de: Abflüsse abzüglich Stripe-Auszahlungen pro Monat (ohne Treasury-Sweeps); aktueller Monat unvollständig
es: Salidas menos los pagos de Stripe por mes (sin barridos de tesorería); mes actual parcial
fr: Sorties moins les versements Stripe par mois (transferts de trésorerie exclus) ; mois en cours partiel
id: Arus keluar dikurangi payout Stripe per bulan (sweep treasury dikecualikan); bulan berjalan sebagian
it: Uscite meno i payout Stripe al mese (sweep di treasury esclusi); mese corrente parziale
ja: 月次の支出からStripeの入金を差し引いた額(トレジャリーのスイープは除く)。今月は途中経過
ko: 월별 지출에서 Stripe 정산금을 뺀 값 (Treasury 스윕 제외). 이번 달은 일부만 반영
nl: Uitstroom minus Stripe-uitbetalingen per maand (treasury-sweeps uitgesloten); huidige maand onvolledig
pl: Wypływy pomniejszone o wypłaty Stripe miesięcznie (bez transferów do Treasury); bieżący miesiąc niepełny
pt_br: Saídas menos repasses do Stripe por mês (varreduras de treasury excluídas); mês atual parcial
ru: Оттоки за вычетом выплат Stripe по месяцам (переводы в Treasury исключены); текущий месяц неполный
tr: Aylık çıkışlar eksi Stripe ödemeleri (hazine aktarımları hariç); geçerli ay kısmi
vi: Dòng tiền ra trừ các khoản chi trả Stripe mỗi tháng (không tính chuyển tiền treasury); tháng hiện tại chưa đủ
zh_cn: 每月支出减去Stripe收款（不含国库账户划转）；当月数据不完整
zh_tw: 每月支出減去Stripe收款（不含國庫帳戶劃轉）；當月資料不完整

# admin.netBurn.seriesNetBurn
source: net burn
cs: čistý burn
es: gasto neto
fr: burn net
it: burn netto
ja: ネットバーン
ko: 순 소진액
nl: netto burn
pl: wypływ netto
pt_br: queima líquida
ru: чистый расход
tr: net harcama
vi: đốt tiền ròng
zh_cn: 净支出
zh_tw: 淨支出

# admin.netBurn.seriesStripeRevenue
source: Stripe revenue
cs: tržby ze Stripe
de: Stripe-Umsatz
es: ingresos de Stripe
fr: revenus Stripe
id: pendapatan Stripe
it: ricavi Stripe
ja: Stripe収益
ko: Stripe 매출
nl: Stripe-omzet
pl: przychód Stripe
pt_br: receita do Stripe
ru: выручка Stripe
tr: Stripe geliri
vi: doanh thu Stripe
zh_cn: Stripe收入
zh_tw: Stripe收入

# admin.netBurn.title
source: Net burn — monthly (Mercury)
cs: Čistý burn — měsíčně (Mercury)
de: Net Burn — monatlich (Mercury)
es: Gasto neto — mensual (Mercury)
fr: Burn net — mensuel (Mercury)
id: Net burn — bulanan (Mercury)
it: Burn netto — mensile (Mercury)
ja: ネットバーン — 月次(Mercury)
ko: 순 소진액 — 월별 (Mercury)
nl: Netto burn — maandelijks (Mercury)
pl: Wypływ netto — miesięcznie (Mercury)
pt_br: Queima líquida — mensal (Mercury)
ru: Чистый расход — по месяцам (Mercury)
tr: Net harcama — aylık (Mercury)
vi: Đốt tiền ròng — theo tháng (Mercury)
zh_cn: 净支出 — 按月（Mercury）
zh_tw: 淨支出 — 按月（Mercury）

# admin.retentionGrid.description
source: Weekly cohorts by first real workspace; % returning with another workspace each week
cs: Týdenní kohorty podle prvního skutečného pracovního prostoru; % těch, kdo se každý týden vrátí s dalším prostorem
de: Wöchentliche Kohorten nach erstem echten Arbeitsbereich; % mit weiterem Arbeitsbereich pro Woche
es: Cohortes semanales por primer espacio de trabajo real; % que vuelve con otro espacio de trabajo cada semana
fr: Cohortes hebdomadaires par premier espace de travail réel ; % revenant avec un autre espace de travail chaque semaine
id: Kohor mingguan berdasarkan workspace nyata pertama; % yang kembali dengan workspace lain tiap minggu
it: Coorti settimanali per primo workspace reale; % che torna con un altro workspace ogni settimana
ja: 初回の実ワークスペースによる週次コホート。各週に別のワークスペースを作成して戻った割合
ko: 첫 실제 워크스페이스 기준 주간 코호트. 매주 다른 워크스페이스로 돌아온 비율
nl: Wekelijkse cohorten op basis van eerste echte werkruimte; % dat elke week terugkeert met nog een werkruimte
pl: Kohorty tygodniowe wg pierwszego prawdziwego obszaru roboczego; % powracających z kolejnym obszarem w każdym tygodniu
pt_br: Coortes semanais pela primeira área de trabalho real; % que retorna com outra área de trabalho a cada semana
ru: Недельные когорты по первой реальной рабочей области; % вернувшихся с ещё одной рабочей областью каждую неделю
tr: İlk gerçek çalışma alanına göre haftalık kohortlar; her hafta başka bir çalışma alanıyla dönenlerin yüzdesi
vi: Nhóm theo tuần dựa trên workspace thực đầu tiên; % quay lại tạo workspace khác mỗi tuần
zh_cn: 按首个真实工作区划分的周同期群；每周再次创建工作区的回访比例
zh_tw: 按首個真實工作區劃分的週同期群；每週再次建立工作區的回訪比例

# admin.retentionGrid.meanRow
source: Mean
cs: Průměr
de: Mittelwert
es: Media
fr: Moyenne
id: Rata-rata
it: Media
ja: 平均
ko: 평균
nl: Gemiddelde
pl: Średnia
pt_br: Média
ru: Среднее
tr: Ortalama
vi: Trung bình
zh_cn: 平均
zh_tw: 平均

# admin.retentionGrid.title
source: Cohort retention
cs: Retence kohort
de: Kohorten-Retention
es: Retención por cohorte
fr: Rétention par cohorte
id: Retensi kohor
it: Retention per coorte
ja: コホートリテンション
ko: 코호트 리텐션
nl: Cohortretentie
pl: Retencja kohort
pt_br: Retenção por coorte
ru: Удержание по когортам
tr: Kohort elde tutma
vi: Giữ chân theo nhóm
zh_cn: 同期群留存
zh_tw: 同期群留存

# admin.retentionGrid.weekColumn
source: Week {week}
cs: Týden {week}
de: Woche {week}
es: Semana {week}
fr: Semaine {week}
id: Minggu {week}
it: Settimana {week}
ja: {week}週目
ko: {week}주차
pl: Tydzień {week}
pt_br: Semana {week}
ru: Неделя {week}
tr: {week}. hafta
vi: Tuần {week}
zh_cn: 第{week}周
zh_tw: 第{week}週

# admin.runway.description
source: ${0}M cash ÷ ${1}/mo net burn, last 3 complete months. Cash includes raised capital; no growth assumed.
cs: ${0} M hotovosti ÷ ${1}/měs. čistého burnu, poslední 3 celé měsíce. Hotovost zahrnuje získaný kapitál; bez předpokladu růstu.
de: ${0} Mio. Cash ÷ ${1}/Mon. Net Burn, letzte 3 vollständige Monate. Cash inkl. aufgenommenem Kapital; kein Wachstum angenommen.
es: ${0} M de efectivo ÷ ${1}/mes de gasto neto, últimos 3 meses completos. El efectivo incluye el capital captado; no se asume crecimiento.
fr: {0} M$ de trésorerie ÷ {1} $/mois de burn net, 3 derniers mois complets. La trésorerie inclut les fonds levés ; aucune croissance supposée.
id: Kas ${0}J ÷ net burn ${1}/bln, 3 bulan penuh terakhir. Kas termasuk modal yang digalang; tanpa asumsi pertumbuhan.
it: ${0}M di liquidità ÷ ${1}/mese di burn netto, ultimi 3 mesi completi. La liquidità include il capitale raccolto; nessuna crescita ipotizzata.
ja: 現金${0}M ÷ ネットバーン${1}/月(直近の完了3か月)。現金には調達資金を含み、成長は見込んでいません。
ko: 현금 ${0}M ÷ 월 순 소진액 ${1}, 최근 완료된 3개월 기준. 현금에는 조달 자본이 포함되며 성장은 가정하지 않았습니다.
nl: ${0} mln cash ÷ ${1}/mnd netto burn, laatste 3 volledige maanden. Cash inclusief opgehaald kapitaal; geen groei aangenomen.
pl: ${0} mln gotówki ÷ ${1}/mies. wypływu netto, ostatnie 3 pełne miesiące. Gotówka obejmuje pozyskany kapitał; bez założeń wzrostu.
pt_br: US$ {0}M em caixa ÷ US$ {1}/mês de queima líquida, últimos 3 meses completos. O caixa inclui capital captado; sem crescimento assumido.
ru: ${0} млн денег ÷ ${1}/мес чистого расхода, последние 3 полных месяца. Деньги включают привлечённый капитал; рост не заложен.
tr: ${0}M nakit ÷ ${1}/ay net harcama, son 3 tam ay. Nakit toplanan sermayeyi içerir; büyüme varsayılmaz.
vi: ${0}M tiền mặt ÷ ${1}/tháng đốt tiền ròng, 3 tháng đầy đủ gần nhất. Tiền mặt bao gồm vốn đã gọi; không giả định tăng trưởng.
zh_cn: ${0}M现金 ÷ 每月${1}净支出，取最近3个完整月。现金包含已募集资金；未假设任何增长。
zh_tw: ${0}M現金 ÷ 每月${1}淨支出，取最近3個完整月。現金包含已募集資金；未假設任何成長。

# admin.runway.descriptionFallback
source: Cash ÷ net burn at the current run rate
cs: Hotovost ÷ čistý burn při aktuálním tempu
de: Cash ÷ Net Burn bei aktueller Run-Rate
es: Efectivo ÷ gasto neto al ritmo actual
fr: Trésorerie ÷ burn net au rythme actuel
id: Kas ÷ net burn pada run rate saat ini
it: Liquidità ÷ burn netto al run rate attuale
ja: 現在のランレートでの現金 ÷ ネットバーン
ko: 현재 실행률 기준 현금 ÷ 순 소진액
nl: Cash ÷ netto burn tegen het huidige tempo
pl: Gotówka ÷ wypływ netto przy bieżącym tempie
pt_br: Caixa ÷ queima líquida no ritmo atual
ru: Деньги ÷ чистый расход при текущем темпе
tr: Mevcut hızda nakit ÷ net harcama
vi: Tiền mặt ÷ đốt tiền ròng theo tốc độ hiện tại
zh_cn: 按当前速率计算的现金 ÷ 净支出
zh_tw: 按目前速率計算的現金 ÷ 淨支出

# admin.runway.months
source: {0} mo
cs: {0} měs.
de: {0} Mon.
es: {0} meses
fr: {0} mois
id: {0} bln
it: {0} mesi
ja: {0}か月
ko: {0}개월
nl: {0} mnd
pl: {0} mies.
pt_br: {0} meses
ru: {0} мес.
tr: {0} ay
vi: {0} tháng
zh_cn: {0}个月
zh_tw: {0}個月

# admin.runway.title
source: Runway
ja: ランウェイ
ko: 런웨이
ru: Запас хода
tr: Nakit ömrü
zh_cn: 现金跑道
zh_tw: 現金跑道

# admin.search.label
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

# admin.search.placeholder
source: Search...
cs: Hledat...
de: Suchen...
es: Buscar...
fr: Rechercher...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
pl: Szukaj...
pt_br: Buscar...
ru: Поиск...
tr: Ara...
vi: Tìm kiếm...
zh_cn: 搜索...
zh_tw: 搜尋...

# admin.series.activationRate
source: activation rate
cs: míra aktivace
de: Aktivierungsrate
es: tasa de activación
fr: taux d'activation
id: tingkat aktivasi
it: tasso di attivazione
ja: アクティベーション率
ko: 활성화율
nl: activatiegraad
pl: wskaźnik aktywacji
pt_br: taxa de ativação
ru: доля активации
tr: aktivasyon oranı
vi: tỷ lệ kích hoạt
zh_cn: 激活率
zh_tw: 啟用率

# admin.series.newWorkspaceCreators
source: new workspace creators
cs: noví tvůrci pracovních prostorů
de: neue Arbeitsbereich-Ersteller
es: nuevos creadores de espacios de trabajo
fr: nouveaux créateurs d'espaces de travail
id: pembuat workspace baru
it: nuovi creatori di workspace
ja: 新規ワークスペース作成者
ko: 신규 워크스페이스 생성자
nl: nieuwe makers van werkruimtes
pl: nowi twórcy obszarów roboczych
pt_br: novos criadores de áreas de trabalho
ru: новые создатели рабочих областей
tr: yeni çalışma alanı oluşturanlar
vi: người tạo workspace mới
zh_cn: 新增工作区创建者
zh_tw: 新增工作區建立者

# admin.series.orgs2Plus
source: orgs with 2+ active members
cs: organizace s 2+ aktivními členy
de: Orgs mit 2+ aktiven Mitgliedern
es: organizaciones con 2+ miembros activos
fr: organisations avec 2+ membres actifs
id: organisasi dengan 2+ anggota aktif
it: org con 2+ membri attivi
ja: アクティブメンバー2人以上の組織
ko: 활성 멤버 2명 이상 조직
nl: organisaties met 2+ actieve leden
pl: organizacje z 2+ aktywnymi członkami
pt_br: organizações com 2+ membros ativos
ru: организации с 2+ активными участниками
tr: 2+ etkin üyeli kuruluşlar
vi: tổ chức có 2+ thành viên hoạt động
zh_cn: 有2名以上活跃成员的组织
zh_tw: 有2名以上活躍成員的組織

# admin.series.orgs5Plus
source: orgs with 5+ active members
cs: organizace s 5+ aktivními členy
de: Orgs mit 5+ aktiven Mitgliedern
es: organizaciones con 5+ miembros activos
fr: organisations avec 5+ membres actifs
id: organisasi dengan 5+ anggota aktif
it: org con 5+ membri attivi
ja: アクティブメンバー5人以上の組織
ko: 활성 멤버 5명 이상 조직
nl: organisaties met 5+ actieve leden
pl: organizacje z 5+ aktywnymi członkami
pt_br: organizações com 5+ membros ativos
ru: организации с 5+ активными участниками
tr: 5+ etkin üyeli kuruluşlar
vi: tổ chức có 5+ thành viên hoạt động
zh_cn: 有5名以上活跃成员的组织
zh_tw: 有5名以上活躍成員的組織

# admin.series.workspaces
source: workspaces
cs: pracovní prostory
de: Arbeitsbereiche
es: espacios de trabajo
fr: espaces de travail
id: workspace
it: workspace
ja: ワークスペース
ko: 워크스페이스
nl: werkruimtes
pl: obszary robocze
pt_br: áreas de trabalho
ru: рабочие области
tr: çalışma alanları
vi: workspace
zh_cn: 工作区
zh_tw: 工作區

# admin.signupToPaid.description
source: Weekly signup cohorts (Neon); cohorts younger than 30d excluded
cs: Týdenní kohorty registrací (Neon); kohorty mladší 30 d jsou vyloučeny
de: Wöchentliche Registrierungskohorten (Neon); Kohorten jünger als 30 T. ausgeschlossen
es: Cohortes semanales de registro (Neon); se excluyen las cohortes de menos de 30 d
fr: Cohortes d'inscription hebdomadaires (Neon) ; cohortes de moins de 30 j exclues
id: Kohor pendaftaran mingguan (Neon); kohor yang lebih muda dari 30h dikecualikan
it: Coorti di iscrizione settimanali (Neon); coorti più recenti di 30g escluse
ja: 週次のサインアップコホート(Neon)。30日未満のコホートは除外
ko: 주간 가입 코호트 (Neon). 생성 30일 미만 코호트는 제외
nl: Wekelijkse aanmeldcohorten (Neon); cohorten jonger dan 30d uitgesloten
pl: Tygodniowe kohorty rejestracji (Neon); kohorty młodsze niż 30 dni wykluczone
pt_br: Coortes semanais de cadastro (Neon); coortes com menos de 30d excluídas
ru: Недельные когорты регистраций (Neon); когорты моложе 30 дн. исключены
tr: Haftalık kayıt kohortları (Neon); 30 günden genç kohortlar hariç
vi: Nhóm đăng ký theo tuần (Neon); không tính nhóm dưới 30 ngày
zh_cn: 按周划分的注册同期群（Neon）；不足30天的同期群已排除
zh_tw: 按週劃分的註冊同期群（Neon）；不足30天的同期群已排除

# admin.signupToPaid.seriesConversion
source: signup → paid ≤30d
cs: registrace → platba ≤30 d
de: Registrierung → zahlend ≤30 T.
es: registro → pago ≤30 d
fr: inscription → payant ≤30 j
id: daftar → berbayar ≤30h
it: iscrizione → pagante ≤30g
ja: サインアップ → 30日以内に有料化
ko: 가입 → 유료 30일 이내
nl: aanmelding → betaald ≤30d
pl: rejestracja → płatność ≤30 dni
pt_br: cadastro → pago ≤30d
ru: регистрация → оплата ≤30 дн.
tr: kayıt → ücretli ≤30g
vi: đăng ký → trả phí ≤30 ngày
zh_cn: 注册 → 30天内付费
zh_tw: 註冊 → 30天內付費

# admin.signupToPaid.seriesSignups
source: signups
cs: registrace
de: Registrierungen
es: registros
fr: inscriptions
id: pendaftaran
it: iscrizioni
ja: サインアップ
ko: 가입
nl: aanmeldingen
pl: rejestracje
pt_br: cadastros
ru: регистрации
tr: kayıtlar
vi: lượt đăng ký
zh_cn: 注册数
zh_tw: 註冊數

# admin.signupToPaid.title
source: Signup → paid within 30d
cs: Registrace → platba do 30 d
de: Registrierung → zahlend innerhalb 30 T.
es: Registro → pago en 30 d
fr: Inscription → payant sous 30 j
id: Daftar → berbayar dalam 30h
it: Iscrizione → pagante entro 30g
ja: サインアップ → 30日以内の有料化
ko: 가입 → 30일 이내 유료 전환
nl: Aanmelding → betaald binnen 30d
pl: Rejestracja → płatność w 30 dni
pt_br: Cadastro → pago em até 30d
ru: Регистрация → оплата за 30 дн.
tr: 30 gün içinde kayıt → ücretli
vi: Đăng ký → trả phí trong 30 ngày
zh_cn: 注册 → 30天内付费
zh_tw: 註冊 → 30天內付費

# admin.tile.noData
source: No data
cs: Žádná data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
id: Tidak ada data
it: Nessun dato
ja: データなし
ko: 데이터 없음
nl: Geen gegevens
pl: Brak danych
pt_br: Sem dados
ru: Нет данных
tr: Veri yok
vi: Không có dữ liệu
zh_cn: 无数据
zh_tw: 無資料

# admin.tile.openInPostHog
source: Open in PostHog
cs: Otevřít v PostHog
de: In PostHog öffnen
es: Abrir en PostHog
fr: Ouvrir dans PostHog
id: Buka di PostHog
it: Apri in PostHog
ja: PostHogで開く
ko: PostHog에서 열기
nl: Openen in PostHog
pl: Otwórz w PostHog
pt_br: Abrir no PostHog
ru: Открыть в PostHog
tr: PostHog'da aç
vi: Mở trong PostHog
zh_cn: 在PostHog中打开
zh_tw: 在PostHog中開啟

# admin.tile.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# admin.tile.unavailableReason
source: Unavailable: {unavailableReason}
cs: Nedostupné: {unavailableReason}
de: Nicht verfügbar: {unavailableReason}
es: No disponible: {unavailableReason}
fr: Indisponible : {unavailableReason}
id: Tidak tersedia: {unavailableReason}
it: Non disponibile: {unavailableReason}
ja: 利用不可: {unavailableReason}
ko: 사용할 수 없음: {unavailableReason}
nl: Niet beschikbaar: {unavailableReason}
pl: Niedostępne: {unavailableReason}
pt_br: Indisponível: {unavailableReason}
ru: Недоступно: {unavailableReason}
tr: Kullanılamıyor: {unavailableReason}
vi: Không khả dụng: {unavailableReason}
zh_cn: 不可用：{unavailableReason}
zh_tw: 不可用：{unavailableReason}
