Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.automations.versionHistory.title
source: Prompt history
cs: Historie promptů
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
id: Riwayat prompt
it: Cronologia dei prompt
ja: プロンプト履歴
ko: 프롬프트 기록
nl: Promptgeschiedenis
pl: Historia promptów
pt_br: Histórico de prompts
ru: История промптов
tr: İstem geçmişi
vi: Lịch sử prompt
zh_cn: 提示词历史
zh_tw: 提示詞歷史

# dashboard.automations.versionRow.agentBadge
source: Agent
es: Agente
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Ajan
zh_cn: 智能体
zh_tw: 代理程式

# dashboard.automations.versionRow.restoredBadge
source: Restored
cs: Obnoveno
de: Wiederhergestellt
es: Restaurada
fr: Restauré
id: Dipulihkan
it: Ripristinato
ja: 復元済み
ko: 복원됨
nl: Hersteld
pl: Przywrócona
pt_br: Restaurado
ru: Восстановлено
tr: Geri yüklendi
vi: Đã khôi phục
zh_cn: 已恢复
zh_tw: 已恢復

# dashboard.automations.versionRow.unknownAuthor
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# dashboard.automations.workspacePicker.anotherDevice
source: another device
cs: jiné zařízení
de: ein anderes Gerät
es: otro dispositivo
fr: un autre appareil
id: perangkat lain
it: un altro dispositivo
ja: 別のデバイス
ko: 다른 기기
nl: een ander apparaat
pl: inne urządzenie
pt_br: outro dispositivo
ru: другое устройство
tr: başka bir cihaz
vi: thiết bị khác
zh_cn: 另一台设备
zh_tw: 另一臺裝置

# dashboard.automations.workspacePicker.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# dashboard.automations.workspacePicker.newSession
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# dashboard.automations.workspacePicker.newSessionLabel
source: New session
cs: Nová relace
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
id: Sesi baru
it: Nuova sessione
ja: 新規セッション
ko: 새 세션
nl: Nieuwe sessie
pl: Nowa sesja
pt_br: Nova sessão
ru: Новая сессия
tr: Yeni oturum
vi: Phiên mới
zh_cn: 新建会话
zh_tw: 新建會話

# dashboard.automations.workspacePicker.newWorkspace
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.automations.workspacePicker.newWorkspaceLabel
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# dashboard.automations.workspacePicker.notFoundLabel
source: Workspace not found
cs: Pracovní prostor nenalezen
de: Arbeitsbereich nicht gefunden
es: Espacio de trabajo no encontrado
fr: Espace de travail introuvable
id: Workspace tidak ditemukan
it: Workspace non trovato
ja: ワークスペースが見つかりません
ko: 워크스페이스를 찾을 수 없음
nl: Werkruimte niet gevonden
pl: Nie znaleziono obszaru roboczego
pt_br: Área de trabalho não encontrada
ru: Рабочая область не найдена
tr: Çalışma alanı bulunamadı
vi: Không tìm thấy workspace
zh_cn: 未找到工作区
zh_tw: 未找到工作區

# dashboard.automations.workspacePicker.offScopeHint
source: on {offScopeHostName} — won't run here
cs: na {offScopeHostName} — tady nepoběží
de: auf {offScopeHostName} — läuft hier nicht
es: en {offScopeHostName}: no se ejecutará aquí
fr: sur {offScopeHostName} — ne s'exécutera pas ici
id: di {offScopeHostName} — tidak akan berjalan di sini
it: su {offScopeHostName} — non verrà eseguita qui
ja: {offScopeHostName}上 — ここでは実行されません
ko: {offScopeHostName}에 있음 — 여기서는 실행되지 않습니다
nl: op {offScopeHostName} — draait hier niet
pl: na {offScopeHostName} — nie uruchomi się tutaj
pt_br: em {offScopeHostName} — não vai rodar aqui
ru: на {offScopeHostName} — здесь не запустится
tr: {offScopeHostName} üzerinde — burada çalışmaz
vi: trên {offScopeHostName} — sẽ không chạy ở đây
zh_cn: 在{offScopeHostName}上，不会在这里运行
zh_tw: 在{offScopeHostName}上，不會在這裡執行

# dashboard.automations.workspacePicker.searchPlaceholder
source: Search workspaces...
cs: Hledat pracovní prostory...
de: Arbeitsbereiche suchen...
es: Buscar espacios de trabajo...
fr: Rechercher des espaces de travail...
id: Cari workspace...
it: Cerca nei workspace...
ja: ワークスペースを検索...
ko: 워크스페이스 검색...
nl: Werkruimtes zoeken...
pl: Szukaj obszarów roboczych...
pt_br: Buscar áreas de trabalho...
ru: Поиск рабочих областей...
tr: Çalışma alanı ara...
vi: Tìm workspace...
zh_cn: 搜索工作区...
zh_tw: 搜尋工作區...

# dashboard.automations.workspacePicker.workspaceNotFound
source: Workspace not found
cs: Pracovní prostor nenalezen
de: Arbeitsbereich nicht gefunden
es: Espacio de trabajo no encontrado
fr: Espace de travail introuvable
id: Workspace tidak ditemukan
it: Workspace non trovato
ja: ワークスペースが見つかりません
ko: 워크스페이스를 찾을 수 없음
nl: Werkruimte niet gevonden
pl: Nie znaleziono obszaru roboczego
pt_br: Área de trabalho não encontrada
ru: Рабочая область не найдена
tr: Çalışma alanı bulunamadı
vi: Không tìm thấy workspace
zh_cn: 未找到工作区
zh_tw: 未找到工作區

# dashboard.automations.workspacePicker.workspaceNotFoundHint
source: deleted or unavailable — pick another
cs: smazán nebo nedostupný — vyberte jiný
de: gelöscht oder nicht verfügbar — wähle einen anderen
es: eliminado o no disponible: elige otro
fr: supprimé ou indisponible — choisissez-en un autre
id: dihapus atau tidak tersedia — pilih yang lain
it: eliminato o non disponibile — scegline un altro
ja: 削除済みまたは利用不可 — 別のものを選んでください
ko: 삭제되었거나 사용할 수 없습니다 — 다른 항목을 선택하세요
nl: verwijderd of niet beschikbaar — kies een andere
pl: usunięty lub niedostępny — wybierz inny
pt_br: excluída ou indisponível — escolha outra
ru: удалена или недоступна — выберите другую
tr: silinmiş veya kullanılamıyor — başka birini seçin
vi: đã bị xóa hoặc không khả dụng — hãy chọn cái khác
zh_cn: 已删除或不可用，请另选一个
zh_tw: 已刪除或不可用，請另選一個

# dashboard.contentError.goHome
source: Go home
cs: Přejít domů
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
id: Ke beranda
it: Vai alla home
ja: ホームへ
ko: 홈으로
nl: Naar home
pl: Strona główna
pt_br: Ir para o início
ru: На главную
tr: Ana sayfaya git
vi: Về trang chủ
zh_cn: 回到首页
zh_tw: 回到首頁

# dashboard.contentError.reloadApp
source: Reload app
cs: Načíst aplikaci znovu
de: App neu laden
es: Recargar la aplicación
fr: Recharger l'application
id: Muat ulang aplikasi
it: Ricarica l'app
ja: アプリを再読み込み
ko: 앱 다시 로드
nl: App herladen
pl: Przeładuj aplikację
pt_br: Recarregar o app
ru: Перезагрузить приложение
tr: Uygulamayı yeniden yükle
vi: Tải lại ứng dụng
zh_cn: 重新加载应用
zh_tw: 重新載入應用

# dashboard.contentError.title
source: This view hit an error
cs: V tomto zobrazení došlo k chybě
de: In dieser Ansicht ist ein Fehler aufgetreten
es: Esta vista encontró un error
fr: Cette vue a rencontré une erreur
id: Tampilan ini mengalami kesalahan
it: Questa vista ha riscontrato un errore
ja: このビューでエラーが発生しました
ko: 이 화면에서 오류가 발생했습니다
nl: Deze weergave liep tegen een fout aan
pl: Ten widok napotkał błąd
pt_br: Esta visualização deu erro
ru: В этом представлении произошла ошибка
tr: Bu görünüm bir hatayla karşılaştı
vi: Khung hiển thị này gặp lỗi
zh_cn: 此视图出错了
zh_tw: 此檢視出錯了

# dashboard.contentError.unknownError
source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

# dashboard.crossVersionMismatchState.subtitle
source: Select a workspace from the sidebar to get started.
cs: Začněte výběrem pracovního prostoru v postranním panelu.
de: Wähle einen Arbeitsbereich in der Seitenleiste, um loszulegen.
es: Selecciona un espacio de trabajo en la barra lateral para empezar.
fr: Sélectionnez un espace de travail dans la barre latérale pour commencer.
id: Pilih workspace dari sidebar untuk memulai.
it: Seleziona un workspace dalla barra laterale per iniziare.
ja: サイドバーからワークスペースを選択して始めましょう。
ko: 시작하려면 사이드바에서 워크스페이스를 선택하세요.
nl: Kies een werkruimte in de zijbalk om te beginnen.
pl: Wybierz obszar roboczy z paska bocznego, aby zacząć.
pt_br: Selecione uma área de trabalho na barra lateral para começar.
ru: Выберите рабочую область в боковой панели, чтобы начать.
tr: Başlamak için kenar çubuğundan bir çalışma alanı seçin.
vi: Chọn một workspace từ thanh bên để bắt đầu.
zh_cn: 从侧边栏选择一个工作区即可开始。
zh_tw: 從側邊欄選擇一個工作區即可開始。

# dashboard.crossVersionMismatchState.title
source: Pick a workspace
cs: Vyberte pracovní prostor
de: Arbeitsbereich auswählen
es: Elige un espacio de trabajo
fr: Choisissez un espace de travail
id: Pilih workspace
it: Scegli un workspace
ja: ワークスペースを選択
ko: 워크스페이스 선택
nl: Kies een werkruimte
pl: Wybierz obszar roboczy
pt_br: Escolha uma área de trabalho
ru: Выберите рабочую область
tr: Bir çalışma alanı seçin
vi: Chọn một workspace
zh_cn: 选择一个工作区
zh_tw: 選擇一個工作區

# dashboard.folderFirstImport.cloudUnreachable
source: Couldn't reach cloud for {0}: {1}
cs: Nepodařilo se spojit s cloudem pro {0}: {1}
de: Cloud für {0} nicht erreichbar: {1}
es: No se pudo contactar con la nube para {0}: {1}
fr: Impossible de joindre le cloud pour {0} : {1}
id: Tidak bisa menjangkau cloud untuk {0}: {1}
it: Impossibile raggiungere il cloud per {0}: {1}
ja: {0}のクラウドに接続できませんでした: {1}
ko: {0}에 대해 클라우드에 연결할 수 없습니다: {1}
nl: Kan de cloud niet bereiken voor {0}: {1}
pl: Nie udało się połączyć z chmurą dla {0}: {1}
pt_br: Não foi possível acessar a nuvem para {0}: {1}
ru: Не удалось связаться с облаком для {0}: {1}
tr: {0} için buluta erişilemedi: {1}
vi: Không kết nối được tới cloud cho {0}: {1}
zh_cn: 无法为{0}连接云端：{1}
zh_tw: 無法為{0}連線雲端：{1}

# dashboard.folderFirstImport.dialogTitle
source: Import existing folder
cs: Importovat existující složku
de: Vorhandenen Ordner importieren
es: Importar una carpeta existente
fr: Importer un dossier existant
id: Impor folder yang ada
it: Importa una cartella esistente
ja: 既存のフォルダをインポート
ko: 기존 폴더 가져오기
nl: Bestaande map importeren
pl: Importuj istniejący folder
pt_br: Importar pasta existente
ru: Импорт существующей папки
tr: Mevcut klasörü içe aktar
vi: Nhập thư mục có sẵn
zh_cn: 导入已有文件夹
zh_tw: 匯入已有資料夾

# dashboard.folderFirstImport.multipleProjects
source: Multiple projects use this repository ({0}). Open the project you want from settings to set it up on this device.
cs: Tento repozitář používá více projektů ({0}). Otevřete v nastavení projekt, který chcete na tomto zařízení nastavit.
de: Mehrere Projekte nutzen dieses Repository ({0}). Öffne das gewünschte Projekt in den Einstellungen, um es auf diesem Gerät einzurichten.
es: Varios proyectos usan este repositorio ({0}). Abre desde la configuración el proyecto que quieras para configurarlo en este dispositivo.
fr: Plusieurs projets utilisent ce dépôt ({0}). Ouvrez le projet souhaité depuis les paramètres pour le configurer sur cet appareil.
id: Beberapa proyek memakai repositori ini ({0}). Buka proyek yang Anda inginkan dari pengaturan untuk menyiapkannya di perangkat ini.
it: Più progetti usano questo repository ({0}). Apri dalle impostazioni il progetto che vuoi per configurarlo su questo dispositivo.
ja: 複数のプロジェクトがこのリポジトリ({0})を使用しています。このデバイスでセットアップするには、設定から目的のプロジェクトを開いてください。
ko: 여러 프로젝트가 이 리포지토리({0})를 사용합니다. 설정에서 원하는 프로젝트를 열어 이 기기에 설정하세요.
nl: Meerdere projecten gebruiken deze repository ({0}). Open het gewenste project via de instellingen om het op dit apparaat in te stellen.
pl: Wiele projektów używa tego repozytorium ({0}). Otwórz wybrany projekt z ustawień, aby skonfigurować go na tym urządzeniu.
pt_br: Vários projetos usam este repositório ({0}). Abra o projeto desejado nas configurações para configurá-lo neste dispositivo.
ru: Этот репозиторий используют несколько проектов ({0}). Откройте нужный проект из настроек, чтобы настроить его на этом устройстве.
tr: Bu depoyu birden fazla proje kullanıyor ({0}). Bu cihazda kurmak için istediğiniz projeyi ayarlardan açın.
vi: Nhiều dự án đang dùng repository này ({0}). Mở dự án bạn muốn từ cài đặt để thiết lập nó trên thiết bị này.
zh_cn: 有多个项目使用此仓库（{0}）。请在设置中打开你想要的项目，以在此设备上配置它。
zh_tw: 有多個專案使用此儲存庫（{0}）。請在設定中開啟你想要的專案，以在此裝置上配置它。

# dashboard.historyDropdown.automationKind
source: Automation
cs: Automatizace
de: Automatisierung
es: Automatización
fr: Automatisation
id: Otomatisasi
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pl: Automatyzacja
pt_br: Automação
ru: Автоматизация
tr: Otomasyon
vi: Tự động hóa
zh_cn: 自动化
zh_tw: 自動化

# dashboard.historyDropdown.menuLabel
source: Recently Viewed
cs: Nedávno zobrazené
de: Zuletzt angesehen
es: Vistos recientemente
fr: Consultés récemment
id: Baru Dilihat
it: Visti di recente
ja: 最近表示
ko: 최근 본 항목
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt_br: Vistos recentemente
ru: Недавно просмотренные
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近檢視

# dashboard.historyDropdown.taskKind
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.historyDropdown.tooltip
source: Recently viewed
cs: Nedávno zobrazené
de: Zuletzt angesehen
es: Vistos recientemente
fr: Consultés récemment
id: Baru dilihat
it: Visti di recente
ja: 最近表示
ko: 최근 본 항목
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt_br: Vistos recentemente
ru: Недавно просмотренные
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近檢視

# dashboard.historyDropdown.tooltipDisabled
source: Recently viewed
cs: Nedávno zobrazené
de: Zuletzt angesehen
es: Vistos recientemente
fr: Consultés récemment
id: Baru dilihat
it: Visti di recente
ja: 最近表示
ko: 최근 본 항목
nl: Onlangs bekeken
pl: Ostatnio oglądane
pt_br: Vistos recentemente
ru: Недавно просмотренные
tr: Son görüntülenenler
vi: Đã xem gần đây
zh_cn: 最近查看
zh_tw: 最近檢視

# dashboard.historyDropdown.unknownAutomation
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuta
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# dashboard.historyDropdown.unknownBranch
source: Unknown
cs: Neznámá
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznana
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# dashboard.historyDropdown.unknownTask
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocida
fr: Inconnue
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# dashboard.historyDropdown.unknownWorkspace
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocida
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt_br: Desconhecida
ru: Неизвестно
tr: Bilinmiyor
vi: Không rõ
zh_cn: 未知
zh_tw: 未知

# dashboard.historyDropdown.v2WorkspaceKind
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# dashboard.historyDropdown.workspaceKind
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# dashboard.historyDropdown.workspaceKindUnknown
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# dashboard.loadMoreSentinel.loadingMore
source: Loading more…
cs: Načítám další…
de: Mehr wird geladen…
es: Cargando más…
fr: Chargement…
id: Memuat lagi…
it: Caricamento di altri…
ja: さらに読み込み中…
ko: 더 불러오는 중…
nl: Meer laden…
pl: Wczytywanie kolejnych…
pt_br: Carregando mais…
ru: Загружаем ещё…
tr: Daha fazlası yükleniyor…
vi: Đang tải thêm…
zh_cn: 正在加载更多…
zh_tw: 正在載入更多…

# dashboard.newProjectModal.browseForDirectory
source: Browse for directory
cs: Procházet adresáře
de: Verzeichnis auswählen
es: Examinar directorios
fr: Parcourir pour choisir un répertoire
id: Telusuri direktori
it: Sfoglia le cartelle
ja: ディレクトリを参照
ko: 디렉터리 찾아보기
nl: Map kiezen
pl: Przeglądaj katalogi
pt_br: Procurar diretório
ru: Выбрать папку
tr: Dizine gözat
vi: Duyệt thư mục
zh_cn: 浏览目录
zh_tw: 瀏覽目錄

# dashboard.newProjectModal.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.newProjectModal.clone
source: Clone
cs: Naklonovat
de: Klonen
es: Clonar
fr: Cloner
it: Clona
ja: クローン
ko: 클론
nl: Klonen
pl: Klonuj
pt_br: Clonar
ru: Клонировать
tr: Klonla
zh_cn: 克隆
zh_tw: 克隆

# dashboard.newProjectModal.cloning
source: Cloning…
cs: Klonuji…
de: Wird geklont…
es: Clonando…
fr: Clonage…
id: Meng-clone…
it: Clonazione…
ja: クローン中…
ko: 클론하는 중…
nl: Klonen…
pl: Klonowanie…
pt_br: Clonando…
ru: Клонирование…
tr: Klonlanıyor…
vi: Đang clone…
zh_cn: 正在克隆…
zh_tw: 正在克隆…

# dashboard.newProjectModal.createFailedGeneric
source: Could not create project. Please try a different name or check the logs.
cs: Projekt se nepodařilo vytvořit. Zkuste jiný název nebo se podívejte do logů.
de: Projekt konnte nicht erstellt werden. Versuche einen anderen Namen oder sieh in den Logs nach.
es: No se pudo crear el proyecto. Prueba con otro nombre o revisa los logs.
fr: Impossible de créer le projet. Essayez un autre nom ou consultez les logs.
id: Tidak bisa membuat proyek. Coba nama lain atau periksa log.
it: Impossibile creare il progetto. Prova con un altro nome o controlla i log.
ja: プロジェクトを作成できませんでした。別の名前を試すか、ログを確認してください。
ko: 프로젝트를 만들 수 없습니다. 다른 이름을 사용하거나 로그를 확인해 주세요.
nl: Kan project niet aanmaken. Probeer een andere naam of bekijk de logs.
pl: Nie udało się utworzyć projektu. Spróbuj innej nazwy lub sprawdź logi.
pt_br: Não foi possível criar o projeto. Tente outro nome ou verifique os logs.
ru: Не удалось создать проект. Попробуйте другое название или посмотрите логи.
tr: Proje oluşturulamadı. Lütfen farklı bir ad deneyin veya günlükleri kontrol edin.
vi: Không thể tạo dự án. Hãy thử tên khác hoặc xem log.
zh_cn: 无法创建项目。请换一个名称，或查看日志。
zh_tw: 無法建立專案。請換一個名稱，或檢視日誌。

# dashboard.newProjectModal.createFailedTitle
source: Could not create project
cs: Projekt se nepodařilo vytvořit
de: Projekt konnte nicht erstellt werden
es: No se pudo crear el proyecto
fr: Impossible de créer le projet
id: Tidak bisa membuat proyek
it: Impossibile creare il progetto
ja: プロジェクトを作成できませんでした
ko: 프로젝트를 만들 수 없습니다
nl: Kan project niet aanmaken
pl: Nie udało się utworzyć projektu
pt_br: Não foi possível criar o projeto
ru: Не удалось создать проект
tr: Proje oluşturulamadı
vi: Không thể tạo dự án
zh_cn: 无法创建项目
zh_tw: 無法建立專案

# dashboard.newProjectModal.description
source: Create a new project by cloning a repository or local path.
cs: Vytvořte nový projekt naklonováním repozitáře nebo z lokální cesty.
de: Erstelle ein neues Projekt, indem du ein Repository oder einen lokalen Pfad klonst.
es: Crea un proyecto nuevo clonando un repositorio o una ruta local.
fr: Créez un projet en clonant un dépôt ou un chemin local.
id: Buat proyek baru dengan meng-clone repositori atau path lokal.
it: Crea un nuovo progetto clonando un repository o un percorso locale.
ja: リポジトリまたはローカルパスをクローンして新しいプロジェクトを作成します。
ko: 리포지토리나 로컬 경로를 클론해 새 프로젝트를 만듭니다.
nl: Maak een nieuw project door een repository of lokaal pad te klonen.
pl: Utwórz nowy projekt, klonując repozytorium lub ścieżkę lokalną.
pt_br: Crie um novo projeto clonando um repositório ou um caminho local.
ru: Создайте проект, клонировав репозиторий или локальный путь.
tr: Bir depoyu veya yerel yolu klonlayarak yeni bir proje oluşturun.
vi: Tạo dự án mới bằng cách clone một repository hoặc đường dẫn cục bộ.
zh_cn: 通过克隆仓库或本地路径来创建新项目。
zh_tw: 通過克隆儲存庫或本地路徑來建立新專案。

# dashboard.newProjectModal.enterProjectName
source: Please enter a project name
cs: Zadejte prosím název projektu
de: Bitte gib einen Projektnamen ein
es: Introduce un nombre de proyecto
fr: Veuillez saisir un nom de projet
id: Silakan masukkan nama proyek
it: Inserisci un nome per il progetto
ja: プロジェクト名を入力してください
ko: 프로젝트 이름을 입력하세요
nl: Voer een projectnaam in
pl: Podaj nazwę projektu
pt_br: Digite um nome de projeto
ru: Введите название проекта
tr: Lütfen bir proje adı girin
vi: Vui lòng nhập tên dự án
zh_cn: 请输入项目名称
zh_tw: 請輸入專案名稱

# dashboard.newProjectModal.enterRepoUrl
source: Please enter a repository URL
cs: Zadejte prosím URL repozitáře
de: Bitte gib eine Repository-URL ein
es: Introduce la URL de un repositorio
fr: Veuillez saisir l'URL d'un dépôt
id: Silakan masukkan URL repositori
it: Inserisci l'URL di un repository
ja: リポジトリのURLを入力してください
ko: 리포지토리 URL을 입력하세요
nl: Voer een repository-URL in
pl: Podaj URL repozytorium
pt_br: Digite a URL de um repositório
ru: Введите URL репозитория
tr: Lütfen bir depo URL'si girin
vi: Vui lòng nhập URL repository
zh_cn: 请输入仓库URL
zh_tw: 請輸入儲存庫URL

# dashboard.newProjectModal.locationLabel
source: Location
cs: Umístění
de: Ort
es: Ubicación
fr: Emplacement
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Расположение
tr: Konum
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# dashboard.newProjectModal.projectNameLabel
source: Project name
cs: Název projektu
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
id: Nama proyek
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
nl: Projectnaam
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Название проекта
tr: Proje adı
vi: Tên dự án
zh_cn: 项目名称
zh_tw: 專案名稱

# dashboard.newProjectModal.repoUrlLabel
source: Repository URL or path
cs: URL nebo cesta repozitáře
de: Repository-URL oder -Pfad
es: URL o ruta del repositorio
fr: URL ou chemin du dépôt
id: URL atau path repositori
it: URL o percorso del repository
ja: リポジトリのURLまたはパス
ko: 리포지토리 URL 또는 경로
nl: Repository-URL of pad
pl: URL repozytorium lub ścieżka
pt_br: URL ou caminho do repositório
ru: URL или путь репозитория
tr: Depo URL'si veya yolu
vi: URL hoặc đường dẫn repository
zh_cn: 仓库URL或路径
zh_tw: 儲存庫URL或路徑
