Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.usage.history.fullApiRateNote
source: * if billed at full API rate
cs: * při účtování plnou sazbou API
de: * bei Abrechnung zum vollen API-Preis
es: * si se facturara a la tarifa completa de la API
fr: * si facturé au tarif API plein
id: * jika ditagih pada tarif API penuh
it: * se fatturato alla tariffa API piena
ja: * API定価で課金された場合
ko: * 전액 API 요금으로 청구될 경우
nl: * bij facturering tegen het volle API-tarief
pl: * przy rozliczeniu wg pełnej stawki API
pt_br: * se cobrado no preço cheio da API
ru: * при оплате по полному тарифу API
tr: * tam API tarifesiyle faturalandırılsaydı
vi: * nếu tính theo giá API đầy đủ
zh_cn: * 如按API全价计费
zh_tw: * 如按API全價計費

# settings.usage.history.hideFromChart
source: Hide from chart
cs: Skrýt z grafu
de: Aus dem Diagramm ausblenden
es: Ocultar del gráfico
fr: Masquer dans le graphique
id: Sembunyikan dari grafik
it: Nascondi dal grafico
ja: チャートから隠す
ko: 차트에서 숨기기
nl: Verbergen in grafiek
pl: Ukryj na wykresie
pt_br: Ocultar do gráfico
ru: Скрыть с графика
tr: Grafikten gizle
vi: Ẩn khỏi biểu đồ
zh_cn: 从图表中隐藏
zh_tw: 從圖表中隱藏

# settings.usage.history.loadError
source: Couldn't read usage history from this host.
cs: Nepodařilo se z tohoto hosta načíst historii využití.
de: Der Nutzungsverlauf konnte von diesem Host nicht gelesen werden.
es: No se pudo leer el historial de uso de este host.
fr: Impossible de lire l'historique d'utilisation depuis cet hôte.
id: Tidak bisa membaca riwayat penggunaan dari host ini.
it: Impossibile leggere la cronologia di utilizzo da questo host.
ja: このホストから使用履歴を読み取れませんでした。
ko: 이 호스트에서 사용량 기록을 읽지 못했습니다.
nl: Kan de gebruiksgeschiedenis van deze host niet lezen.
pl: Nie udało się odczytać historii zużycia z tego hosta.
pt_br: Não foi possível ler o histórico de uso deste host.
ru: Не удалось прочитать историю использования с этого хоста.
tr: Bu host'tan kullanım geçmişi okunamadı.
vi: Không đọc được lịch sử sử dụng từ host này.
zh_cn: 无法从此主机读取用量历史。
zh_tw: 無法從此主機讀取用量歷史。

# settings.usage.history.metricCost
source: Cost
cs: Náklady
de: Kosten
es: Coste
fr: Coût
id: Biaya
it: Costo
ja: コスト
ko: 비용
nl: Kosten
pl: Koszt
pt_br: Custo
ru: Стоимость
tr: Maliyet
vi: Chi phí
zh_cn: 费用
zh_tw: 費用

# settings.usage.history.metricTokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# settings.usage.history.rangeSummary
source: {0} – {1} · API-rate estimate from local session logs
cs: {0} – {1} · odhad v sazbách API z lokálních logů relací
de: {0} – {1} · Schätzung zum API-Preis aus lokalen Sitzungs-Logs
es: {0} – {1} · estimación a tarifa de API a partir de los logs de sesión locales
fr: {0} – {1} · estimation au tarif API à partir des journaux de session locaux
id: {0} – {1} · perkiraan tarif API dari log sesi lokal
it: {0} – {1} · stima alla tariffa API dai log locali delle sessioni
ja: {0} – {1} · ローカルセッションログからのAPI定価換算
ko: {0} – {1} · 로컬 세션 로그 기반 API 요금 추정치
nl: {0} – {1} · schatting op API-tarief uit lokale sessielogs
pl: {0} – {1} · szacunek wg stawek API z lokalnych logów sesji
pt_br: {0} – {1} · estimativa a preço de API a partir dos logs locais de sessão
ru: {0} – {1} · оценка по тарифам API из локальных логов сессий
tr: {0} – {1} · yerel oturum günlüklerinden API tarifesi tahmini
vi: {0} – {1} · ước tính theo giá API từ log phiên cục bộ
zh_cn: {0} – {1} · 根据本地会话日志按API价格估算
zh_tw: {0} – {1} · 根據本地會話日誌按API價格估算

# settings.usage.history.scanning
source: Scanning transcript logs…
cs: Procházím logy přepisů…
de: Transkript-Logs werden durchsucht…
es: Analizando los logs de transcripción…
fr: Analyse des journaux de transcription…
id: Memindai log transkrip…
it: Scansione dei log delle trascrizioni…
ja: トランスクリプトログをスキャン中…
ko: 트랜스크립트 로그를 스캔하는 중…
nl: Transcriptlogs scannen…
pl: Skanowanie logów transkryptów…
pt_br: Analisando os logs de transcrição…
ru: Сканирование логов расшифровок…
tr: Kayıt günlükleri taranıyor…
vi: Đang quét log transcript…
zh_cn: 正在扫描会话记录日志…
zh_tw: 正在掃描會話記錄日誌…

# settings.usage.history.showInChart
source: Show in chart
cs: Zobrazit v grafu
de: Im Diagramm anzeigen
es: Mostrar en el gráfico
fr: Afficher dans le graphique
id: Tampilkan di grafik
it: Mostra nel grafico
ja: チャートに表示
ko: 차트에 표시
nl: Tonen in grafiek
pl: Pokaż na wykresie
pt_br: Mostrar no gráfico
ru: Показать на графике
tr: Grafikte göster
vi: Hiện trên biểu đồ
zh_cn: 在图表中显示
zh_tw: 在圖表中顯示

# settings.usage.history.title
source: Token usage
cs: Využití tokenů
de: Token-Nutzung
es: Uso de tokens
fr: Utilisation de tokens
id: Penggunaan token
it: Utilizzo dei token
ja: トークン使用量
ko: 토큰 사용량
nl: Tokengebruik
pl: Zużycie tokenów
pt_br: Uso de tokens
ru: Использование токенов
tr: Token kullanımı
vi: Mức dùng token
zh_cn: Token用量
zh_tw: Token用量

# settings.usage.history.tokenKindsNote
source: input, cache and output tokens
cs: vstupní tokeny, tokeny cache a výstupní tokeny
de: Eingabe-, Cache- und Ausgabe-Tokens
es: tokens de entrada, caché y salida
fr: tokens d'entrée, de cache et de sortie
id: token input, cache, dan output
it: token di input, cache e output
ja: 入力・キャッシュ・出力トークン
ko: 입력, 캐시, 출력 토큰
nl: input-, cache- en outputtokens
pl: tokeny wejściowe, cache i wyjściowe
pt_br: tokens de entrada, cache e saída
ru: токены ввода, кеша и вывода
tr: girdi, önbellek ve çıktı token'ları
vi: token đầu vào, cache và đầu ra
zh_cn: 输入、缓存和输出token
zh_tw: 輸入、快取和輸出token

# settings.usage.leaderboardCard.collapse
source: Collapse
cs: Sbalit
de: Einklappen
es: Contraer
fr: Réduire
id: Ciutkan
it: Comprimi
ja: 折りたたむ
ko: 접기
nl: Inklappen
pl: Zwiń
pt_br: Recolher
ru: Свернуть
tr: Daralt
vi: Thu gọn
zh_cn: 收起
zh_tw: 收合

# settings.usage.leaderboardCard.expand
source: Expand
cs: Rozbalit
de: Ausklappen
es: Expandir
fr: Développer
id: Perluas
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

# settings.usage.leaderboardPrompt.bodyGeneric
source: See where your last 30 days land on the public leaderboard. Token counts and model names only, no repo names, file paths or prompts.
cs: Podívejte se, kde se vašich posledních 30 dní umístí ve veřejném žebříčku. Pouze počty tokenů a názvy modelů, žádné názvy repozitářů, cesty k souborům ani prompty.
de: Sieh, wo deine letzten 30 Tage in der öffentlichen Bestenliste landen. Nur Token-Zahlen und Modellnamen, keine Repo-Namen, Dateipfade oder Prompts.
es: Descubre en qué puesto de la clasificación pública quedan tus últimos 30 días. Solo recuentos de tokens y nombres de modelos, sin nombres de repos, rutas de archivo ni prompts.
fr: Découvrez où se situent vos 30 derniers jours dans le classement public. Uniquement le nombre de tokens et les noms de modèles, aucun nom de dépôt, chemin de fichier ni prompt.
id: Lihat posisi 30 hari terakhir Anda di papan peringkat publik. Hanya jumlah token dan nama model, tanpa nama repo, path file, atau prompt.
it: Scopri dove si collocano i tuoi ultimi 30 giorni nella classifica pubblica. Solo conteggi di token e nomi dei modelli, nessun nome di repo, percorso di file o prompt.
ja: 直近30日の実績が公開リーダーボードでどの位置になるか確認できます。公開されるのはトークン数とモデル名のみで、リポジトリ名・ファイルパス・プロンプトは含まれません。
ko: 최근 30일 사용량이 공개 리더보드에서 어디쯤인지 확인해 보세요. 토큰 수와 모델 이름만 공개되며 저장소 이름, 파일 경로, 프롬프트는 포함되지 않습니다.
nl: Bekijk waar je laatste 30 dagen staan op de publieke ranglijst. Alleen tokenaantallen en modelnamen, geen repo-namen, bestandspaden of prompts.
pl: Zobacz, jak twoje ostatnie 30 dni wypada w publicznym rankingu. Tylko liczby tokenów i nazwy modeli, żadnych nazw repozytoriów, ścieżek plików ani promptów.
pt_br: Veja em que posição seus últimos 30 dias ficam no ranking público. Apenas contagens de tokens e nomes de modelos, sem nomes de repositórios, caminhos de arquivos ou prompts.
ru: Посмотрите, какое место ваши последние 30 дней занимают в публичном рейтинге. Только количество токенов и названия моделей — без имён репозиториев, путей к файлам и промптов.
tr: Son 30 gününüzün herkese açık liderlik tablosunda nereye düştüğünü görün. Yalnızca token sayıları ve model adları; repo adları, dosya yolları veya prompt'lar yok.
vi: Xem 30 ngày qua của bạn đứng ở đâu trên bảng xếp hạng công khai. Chỉ số lượng token và tên mô hình, không có tên repo, đường dẫn tệp hay prompt.
zh_cn: 看看你最近30天在公开排行榜上的位置。仅包含token数量和模型名称，不含仓库名、文件路径或提示词。
zh_tw: 看看你最近 30 天的表現在公開排行榜上的位置。僅包含 token 數量與模型名稱，不含儲存庫名稱、檔案路徑或提示詞。

# settings.usage.leaderboardPrompt.bodyWithCount
source: {0} developers are ranked by agent usage. Your last 30 days are already counted, just hidden. Token counts and model names only, no repo names, file paths or prompts.
cs: Počet vývojářů v žebříčku podle využití agentů: {0}. Vašich posledních 30 dní se už počítá, jen je skryto. Pouze počty tokenů a názvy modelů, žádné názvy repozitářů, cesty k souborům ani prompty.
de: {0} Entwickler sind nach Agent-Nutzung platziert. Deine letzten 30 Tage werden bereits gezählt, nur verborgen. Nur Token-Zahlen und Modellnamen, keine Repo-Namen, Dateipfade oder Prompts.
es: {0} desarrolladores están clasificados por uso de agentes. Tus últimos 30 días ya cuentan, solo están ocultos. Solo recuentos de tokens y nombres de modelos, sin nombres de repos, rutas de archivo ni prompts.
fr: {0} développeurs sont classés selon leur usage des agents. Vos 30 derniers jours sont déjà comptabilisés, simplement masqués. Uniquement le nombre de tokens et les noms de modèles, aucun nom de dépôt, chemin de fichier ni prompt.
id: {0} developer diperingkat berdasarkan penggunaan agen. 30 hari terakhir Anda sudah dihitung, hanya disembunyikan. Hanya jumlah token dan nama model, tanpa nama repo, path file, atau prompt.
it: {0} sviluppatori sono in classifica per utilizzo degli agenti. I tuoi ultimi 30 giorni sono già conteggiati, solo nascosti. Solo conteggi di token e nomi dei modelli, nessun nome di repo, percorso di file o prompt.
ja: {0}人の開発者がエージェント利用量でランク付けされています。あなたの直近30日はすでに集計済みで、非表示になっているだけです。公開されるのはトークン数とモデル名のみで、リポジトリ名・ファイルパス・プロンプトは含まれません。
ko: {0}명의 개발자가 에이전트 사용량으로 순위에 올라 있습니다. 최근 30일 사용량은 이미 집계되어 있고 숨겨져 있을 뿐입니다. 토큰 수와 모델 이름만 공개되며 저장소 이름, 파일 경로, 프롬프트는 포함되지 않습니다.
nl: {0} developers zijn gerangschikt op agentgebruik. Je laatste 30 dagen zijn al meegeteld, alleen verborgen. Alleen tokenaantallen en modelnamen, geen repo-namen, bestandspaden of prompts.
pl: {0} deweloperów jest w rankingu według użycia agentów. Twoje ostatnie 30 dni już się liczy — tylko jest ukryte. Tylko liczby tokenów i nazwy modeli, żadnych nazw repozytoriów, ścieżek plików ani promptów.
pt_br: {0} desenvolvedores estão classificados por uso de agentes. Seus últimos 30 dias já estão contabilizados, apenas ocultos. Apenas contagens de tokens e nomes de modelos, sem nomes de repositórios, caminhos de arquivos ou prompts.
ru: Разработчиков в рейтинге по использованию агентов: {0}. Ваши последние 30 дней уже учтены — просто скрыты. Только количество токенов и названия моделей, без имён репозиториев, путей к файлам и промптов.
tr: {0} geliştirici ajan kullanımına göre sıralanıyor. Son 30 gününüz zaten sayılıyor, yalnızca gizli. Yalnızca token sayıları ve model adları; repo adları, dosya yolları veya prompt'lar yok.
vi: {0} nhà phát triển được xếp hạng theo mức dùng agent. 30 ngày qua của bạn đã được tính, chỉ là đang ẩn. Chỉ số lượng token và tên mô hình, không có tên repo, đường dẫn tệp hay prompt.
zh_cn: 已有{0}位开发者按agent用量排名。你最近30天的数据已计入，只是尚未公开。仅包含token数量和模型名称，不含仓库名、文件路径或提示词。
zh_tw: 已有 {0} 位開發者依 agent 用量排名。你最近 30 天的資料已計入，只是尚未公開。僅包含 token 數量與模型名稱，不含儲存庫名稱、檔案路徑或提示詞。

# settings.usage.leaderboardPrompt.headline
source: Where do you rank?
cs: Jak si stojíte?
de: Auf welchem Platz stehst du?
es: ¿En qué puesto estás?
fr: Quel est votre rang ?
id: Di peringkat berapa Anda?
it: In che posizione sei?
ja: あなたの順位は?
ko: 내 순위는 몇 위일까요?
nl: Waar sta jij?
pl: Jaka jest twoja pozycja?
pt_br: Qual é a sua posição?
ru: Какое у вас место?
tr: Kaçıncı sıradasınız?
vi: Bạn xếp hạng bao nhiêu?
zh_cn: 你排第几？
zh_tw: 你排第幾？

# settings.usage.leaderboardPrompt.rankHidden
source: Hidden until you join
cs: Skryto, dokud se nepřidáte
de: Verborgen bis zur Teilnahme
es: Oculto hasta que te unas
fr: Masqué tant que vous n'avez pas rejoint
id: Tersembunyi sampai Anda bergabung
it: Nascosta finché non partecipi
ja: 参加するまで非表示
ko: 참여 전까지 숨김
nl: Verborgen tot je meedoet
pl: Ukryta do czasu dołączenia
pt_br: Oculta até você entrar
ru: Скрыто, пока вы не присоединитесь
tr: Katılana kadar gizli
vi: Ẩn cho đến khi bạn tham gia
zh_cn: 加入后才会显示
zh_tw: 加入後才會顯示

# settings.usage.leaderboardPrompt.rankHint
source: of {0}
cs: z {0}
de: von {0}
es: de {0}
fr: sur {0}
id: dari {0}
it: su {0}
ja: {0}人中
ko: {0} 중
nl: van {0}
pl: z {0}
pt_br: de {0}
ru: из {0}
tr: {0} içinde
vi: trên {0}
zh_cn: 共{0}人
zh_tw: ／共 {0} 人

# settings.usage.leaderboardPrompt.rankLabel
source: Your rank
cs: Vaše pozice
de: Dein Rang
es: Tu puesto
fr: Votre rang
id: Peringkat Anda
it: La tua posizione
ja: あなたのランク
ko: 내 순위
nl: Je positie
pl: Twoja pozycja
pt_br: Sua posição
ru: Ваше место
tr: Sıralamanız
vi: Thứ hạng của bạn
zh_cn: 你的排名
zh_tw: 你的排名

# settings.usage.leaderboardPrompt.reveal
source: Reveal my rank
cs: Odhalit mou pozici
de: Meinen Rang anzeigen
es: Mostrar mi puesto
fr: Révéler mon rang
id: Tampilkan peringkat saya
it: Mostra la mia posizione
ja: 自分のランクを表示
ko: 내 순위 공개
nl: Mijn positie tonen
pl: Pokaż moją pozycję
pt_br: Revelar minha posição
ru: Показать моё место
tr: Sıralamamı göster
vi: Hiện thứ hạng của tôi
zh_cn: 显示我的排名
zh_tw: 顯示我的排名

# settings.usage.leaderboardPrompt.tokensHint
source: last 30 days
cs: posledních 30 dní
de: letzte 30 Tage
es: últimos 30 días
fr: 30 derniers jours
id: 30 hari terakhir
it: ultimi 30 giorni
ja: 直近30日
ko: 최근 30일
nl: laatste 30 dagen
pl: ostatnie 30 dni
pt_br: últimos 30 dias
ru: за последние 30 дней
tr: son 30 gün
vi: 30 ngày qua
zh_cn: 最近30天
zh_tw: 最近 30 天

# settings.usage.leaderboardPrompt.tokensLabel
source: Your tokens
cs: Vaše tokeny
de: Deine Tokens
es: Tus tokens
fr: Vos tokens
id: Token Anda
it: I tuoi token
ja: あなたのトークン
ko: 내 토큰
nl: Je tokens
pl: Twoje tokeny
pt_br: Seus tokens
ru: Ваши токены
tr: Token'larınız
vi: Token của bạn
zh_cn: 你的token数
zh_tw: 你的 token 數

# settings.usage.leaderboardRank.alias.0
source: Anonymous Assembler
cs: Anonymní montér
de: Anonymer Monteur
es: Ensamblador anónimo
fr: Assembleur anonyme
id: Perakit Anonim
it: Assemblatore Anonimo
ja: 匿名の組立工
ko: 익명의 조립공
nl: Anonieme Assembleur
pl: Anonimowy Monter
pt_br: Montador Anônimo
ru: Анонимный сборщик
tr: Anonim Montajcı
vi: Thợ lắp ráp ẩn danh
zh_cn: 匿名装配工
zh_tw: 匿名組裝工

# settings.usage.leaderboardRank.alias.1
source: Mystery Machinist
cs: Záhadný strojník
de: Mysteriöser Maschinist
es: Maquinista misterioso
fr: Machiniste mystère
id: Masinis Misterius
it: Macchinista Misterioso
ja: 謎の機械工
ko: 수수께끼의 기계공
nl: Mysterieuze Machinist
pl: Tajemniczy Tokarz
pt_br: Maquinista Misterioso
ru: Загадочный станочник
tr: Gizemli Makinist
vi: Thợ máy bí ẩn
zh_cn: 神秘机械师
zh_tw: 神秘機械師

# settings.usage.leaderboardRank.alias.2
source: Nameless Foreman
cs: Bezejmenný mistr
de: Namenloser Vorarbeiter
es: Capataz sin nombre
fr: Contremaître sans nom
id: Mandor Tanpa Nama
it: Capofficina Senza Nome
ja: 名無しの職長
ko: 이름 없는 작업반장
nl: Naamloze Voorman
pl: Bezimienny Brygadzista
pt_br: Contramestre Sem Nome
ru: Безымянный бригадир
tr: İsimsiz Ustabaşı
vi: Quản đốc vô danh
zh_cn: 无名工头
zh_tw: 無名工頭

# settings.usage.leaderboardRank.alias.3
source: Incognito Operator
cs: Operátor v utajení
de: Inkognito-Operator
es: Operario de incógnito
fr: Opérateur incognito
id: Operator Samaran
it: Operatore in Incognito
ja: 覆面オペレーター
ko: 정체불명의 오퍼레이터
pl: Operator Incognito
pt_br: Operador Incógnito
ru: Оператор инкогнито
tr: Gizli Operatör
vi: Vận hành viên ẩn danh
zh_cn: 隐身操作员
zh_tw: 隱身操作員

# settings.usage.leaderboardRank.alias.4
source: Redacted Riveter
cs: Utajený nýtař
de: Geschwärzter Nieter
es: Remachador censurado
fr: Riveteur caviardé
id: Tukang Keling Tersensor
it: Rivettatore Riservato
ja: 秘匿のリベット工
ko: 가려진 리벳공
nl: Gecensureerde Klinker
pl: Utajniony Nitowacz
pt_br: Rebitador Reservado
ru: Засекреченный клепальщик
tr: Sansürlü Perçinci
vi: Thợ tán đinh giấu tên
zh_cn: 隐匿铆工
zh_tw: 保密鉚接工

# settings.usage.leaderboardRank.alias.5
source: Phantom Forklift
cs: Fantomový vysokozdvih
de: Phantom-Gabelstapler
es: Carretilla fantasma
fr: Chariot élévateur fantôme
id: Forklift Hantu
it: Muletto Fantasma
ja: 幻のフォークリフト
ko: 유령 지게차
nl: Fantoomheftruck
pl: Widmowy Wózek Widłowy
pt_br: Empilhadeira Fantasma
ru: Призрачный погрузчик
tr: Hayalet Forklift
vi: Xe nâng bóng ma
zh_cn: 幽灵叉车
zh_tw: 幽靈堆高機

# settings.usage.leaderboardRank.alias.6
source: Unknown Welder
cs: Neznámý svářeč
de: Unbekannter Schweißer
es: Soldador desconocido
fr: Soudeur inconnu
id: Tukang Las Tak Dikenal
it: Saldatore Sconosciuto
ja: 正体不明の溶接工
ko: 미지의 용접공
nl: Onbekende Lasser
pl: Nieznany Spawacz
pt_br: Soldador Desconhecido
ru: Неизвестный сварщик
tr: Bilinmeyen Kaynakçı
vi: Thợ hàn vô danh
zh_cn: 未知焊工
zh_tw: 未知焊接工

# settings.usage.leaderboardRank.alias.7
source: Secret Shift Lead
cs: Tajný vedoucí směny
de: Geheimer Schichtleiter
es: Jefe de turno secreto
fr: Chef d'équipe secret
id: Ketua Shift Rahasia
it: Caposquadra Segreto
ja: 秘密のシフトリーダー
ko: 비밀의 교대조장
nl: Geheime Ploegleider
pl: Tajny Kierownik Zmiany
pt_br: Líder de Turno Secreto
ru: Тайный начальник смены
tr: Gizli Vardiya Amiri
vi: Trưởng ca bí mật
zh_cn: 秘密班长
zh_tw: 秘密班長

# settings.usage.leaderboardRank.behindYou
source: {0} behind you
cs: {0} za vámi
de: {0} hinter dir
es: {0} por detrás de ti
fr: {0} derrière vous
id: {0} di belakang Anda
it: {0} dietro di te
ja: {0}差で後続
ko: {0} 차이로 뒤
nl: {0} achter je
pl: {0} za tobą
pt_br: {0} atrás de você
ru: {0} позади вас
tr: {0} arkanızda
vi: {0} phía sau bạn
zh_cn: 落后你{0}
zh_tw: 落後你 {0}

# settings.usage.leaderboardRank.bodyPublishing
source: {0} tokens in the last 30 days. Publishing as <0>{handle}</0>.
cs: {0} tokenů za posledních 30 dní. Publikuje se jako <0>{handle}</0>.
de: {0} Tokens in den letzten 30 Tagen. Veröffentlichung als <0>{handle}</0>.
es: {0} tokens en los últimos 30 días. Publicando como <0>{handle}</0>.
fr: {0} tokens sur les 30 derniers jours. Publication sous <0>{handle}</0>.
id: {0} token dalam 30 hari terakhir. Dipublikasikan sebagai <0>{handle}</0>.
it: {0} token negli ultimi 30 giorni. Pubblicazione come <0>{handle}</0>.
ja: 直近30日間で{0}トークン。<0>{handle}</0>として公開中。
ko: 최근 30일간 토큰 {0}개. <0>{handle}</0>(으)로 게시 중.
nl: {0} tokens in de laatste 30 dagen. Gepubliceerd als <0>{handle}</0>.
pl: {0} tokenów w ciągu ostatnich 30 dni. Publikacja jako <0>{handle}</0>.
pt_br: {0} tokens nos últimos 30 dias. Publicando como <0>{handle}</0>.
ru: {0} токенов за последние 30 дней. Публикация как <0>{handle}</0>.
tr: Son 30 günde {0} token. <0>{handle}</0> olarak yayınlanıyor.
vi: {0} token trong 30 ngày qua. Đang công khai dưới tên <0>{handle}</0>.
zh_cn: 最近30天 {0} 个 token。以 <0>{handle}</0> 身份发布。
zh_tw: 最近30天 {0} 個 tokens。以 <0>{handle}</0> 身分發布。

# settings.usage.leaderboardRank.manage
source: Leaderboard settings
cs: Nastavení žebříčku
de: Bestenlisten-Einstellungen
es: Ajustes de la clasificación
fr: Paramètres du classement
id: Pengaturan papan peringkat
it: Impostazioni classifica
ja: リーダーボード設定
ko: 리더보드 설정
nl: Ranglijstinstellingen
pl: Ustawienia rankingu
pt_br: Configurações do ranking
ru: Настройки рейтинга
tr: Liderlik tablosu ayarları
vi: Cài đặt bảng xếp hạng
zh_cn: 排行榜设置
zh_tw: 排行榜設定

# settings.usage.leaderboardRank.open
source: Open leaderboard
cs: Otevřít žebříček
de: Bestenliste öffnen
es: Abrir clasificación
fr: Ouvrir le classement
id: Buka papan peringkat
it: Apri la classifica
ja: リーダーボードを開く
ko: 리더보드 열기
nl: Ranglijst openen
pl: Otwórz ranking
pt_br: Abrir ranking
ru: Открыть рейтинг
tr: Liderlik tablosunu aç
vi: Mở bảng xếp hạng
zh_cn: 打开排行榜
zh_tw: 開啟排行榜

# settings.usage.leaderboardRank.rankHeadline
source: <0>#{0}</0> <1>of {1} on the leaderboard</1>
cs: <0>#{0}</0> <1>z {1} v žebříčku</1>
de: <0>#{0}</0> <1>von {1} in der Bestenliste</1>
es: <0>#{0}</0> <1>de {1} en la clasificación</1>
fr: <0>#{0}</0> <1>sur {1} au classement</1>
id: <0>#{0}</0> <1>dari {1} di papan peringkat</1>
it: <0>#{0}</0> <1>su {1} in classifica</1>
ja: <0>#{0}</0> <1>リーダーボード{1}人中</1>
ko: <0>#{0}</0> <1>· 리더보드 {1}명 중</1>
nl: <0>#{0}</0> <1>van {1} op de ranglijst</1>
pl: <0>#{0}</0> <1>z {1} w rankingu</1>
pt_br: <0>#{0}</0> <1>de {1} no ranking</1>
ru: <0>#{0}</0> <1>из {1} в рейтинге</1>
tr: <0>#{0}</0> <1>— liderlik tablosundaki {1} kişi arasında</1>
vi: <0>#{0}</0> <1>trên {1} trong bảng xếp hạng</1>
zh_cn: <0>#{0}</0> <1>／排行榜共 {1} 人</1>
zh_tw: <0>#{0}</0> <1>／排行榜 {1} 人中</1>

# settings.usage.leaderboardRank.tier.buttonPusher
source: Button pusher
cs: Mačkač tlačítek
de: Knöpfchendrücker
es: Aprieta botones
fr: Presse-bouton
id: Penekan Tombol
it: Schiacciabottoni
ja: ボタン押し係
ko: 버튼 조작공
nl: Knoppendrukker
pl: Naciskacz przycisków
pt_br: Apertador de botão
ru: Нажиматель кнопок
tr: Düğmeye basan
vi: Thợ bấm nút
zh_cn: 按钮工
zh_tw: 按鈕工

# settings.usage.leaderboardRank.tier.operator
source: Operator
cs: Operátor
es: Operario
fr: Opérateur
it: Operatore
ja: オペレーター
ko: 오퍼레이터
pt_br: Operador
ru: Оператор
tr: Operatör
vi: Vận hành viên
zh_cn: 操作员
zh_tw: 操作員

# settings.usage.leaderboardRank.tier.plantManager
source: Plant Manager
cs: Ředitel závodu
de: Werksleiter
es: Jefe de planta
fr: Directeur d'usine
id: Manajer Pabrik
it: Direttore di stabilimento
ja: 工場長
ko: 공장장
nl: Fabrieksmanager
pl: Dyrektor zakładu
pt_br: Gerente de fábrica
ru: Директор завода
tr: Fabrika Müdürü
vi: Giám đốc nhà máy
zh_cn: 厂长
zh_tw: 廠長

# settings.usage.leaderboardRank.toPass
source: {0} to pass #{1}
cs: {0} k předstižení #{1}
de: {0} bis zum Überholen von #{1}
es: {0} para superar al #{1}
fr: {0} pour dépasser le n°{1}
id: {0} lagi untuk melewati #{1}
it: {0} per superare il #{1}
ja: #{1}を抜くまで{0}
ko: #{1}을 제치려면 {0}
nl: {0} om #{1} voorbij te gaan
pl: {0} do wyprzedzenia #{1}
pt_br: {0} para ultrapassar #{1}
ru: {0} чтобы обогнать #{1}
tr: #{1} sırasını geçmek için {0}
vi: {0} để vượt #{1}
zh_cn: 再需{0}即可超越 #{1}
zh_tw: 再 {0} 即可超越 #{1}
