Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.commitFilter.filesChangedCount
source: {uncommittedCount, plural, one {# file changed} other {# files changed}}
cs: {uncommittedCount, plural, one {# změněný soubor} few {# změněné soubory} many {# změněného souboru} other {# změněných souborů}}
de: {uncommittedCount, plural, one {# Datei geändert} other {# Dateien geändert}}
es: {uncommittedCount, plural, one {# archivo modificado} other {# archivos modificados}}
fr: {uncommittedCount, plural, one {# fichier modifié} other {# fichiers modifiés}}
id: {uncommittedCount, plural, one {# file berubah} other {# file berubah}}
it: {uncommittedCount, plural, one {# file modificato} other {# file modificati}}
ja: {uncommittedCount, plural, one {#件のファイルが変更されました} other {#件のファイルが変更されました}}
ko: {uncommittedCount, plural, one {파일 #개 변경} other {파일 #개 변경}}
nl: {uncommittedCount, plural, one {# bestand gewijzigd} other {# bestanden gewijzigd}}
pl: {uncommittedCount, plural, one {# zmieniony plik} few {# zmienione pliki} many {# zmienionych plików} other {# zmienionego pliku}}
pt_br: {uncommittedCount, plural, one {# arquivo alterado} other {# arquivos alterados}}
ru: {uncommittedCount, plural, one {# файл изменён} few {# файла изменено} many {# файлов изменено} other {# файла изменено}}
tr: {uncommittedCount, plural, one {# dosya değişti} other {# dosya değişti}}
vi: {uncommittedCount, plural, one {# tệp thay đổi} other {# tệp thay đổi}}
zh_cn: {uncommittedCount, plural, one {#个文件已更改} other {#个文件已更改}}
zh_tw: {uncommittedCount, plural, one {#個檔案已更改} other {#個檔案已更改}}

# workspace.commitFilter.renameBranchLabel
source: Rename branch
cs: Přejmenovat větev
de: Branch umbenennen
es: Renombrar la rama
fr: Renommer la branche
id: Ganti nama branch
it: Rinomina il branch
ja: ブランチ名を変更
ko: 브랜치 이름 바꾸기
nl: Branch hernoemen
pl: Zmień nazwę gałęzi
pt_br: Renomear branch
ru: Переименовать ветку
tr: Dalı yeniden adlandır
vi: Đổi tên nhánh
zh_cn: 重命名分支
zh_tw: 重新命名分支

# workspace.commitFilter.selectRange
source: Select range...
cs: Vyberte rozsah...
de: Bereich wählen...
es: Seleccionar intervalo...
fr: Sélectionner une plage...
id: Pilih rentang...
it: Seleziona un intervallo...
ja: 範囲を選択...
ko: 범위 선택...
nl: Bereik kiezen...
pl: Wybierz zakres...
pt_br: Selecionar intervalo...
ru: Выберите диапазон...
tr: Aralık seçin...
vi: Chọn khoảng...
zh_cn: 选择范围...
zh_tw: 選擇範圍...

# workspace.commitFilter.uncommitted
source: Uncommitted
cs: Necommitnuto
de: Nicht committet
es: Sin commit
fr: Non commité
id: Belum di-commit
it: Non committato
ja: 未コミット
ko: 커밋 안 됨
nl: Niet gecommit
pl: Niezacommitowane
pt_br: Sem commit
ru: Незакоммиченное
tr: Commit'lenmemiş
vi: Chưa commit
zh_cn: 未提交
zh_tw: 未提交

# workspace.commitFilter.uncommittedChanges
source: Uncommitted changes
cs: Necommitnuté změny
de: Nicht committete Änderungen
es: Cambios sin commit
fr: Modifications non commitées
id: Perubahan yang belum di-commit
it: Modifiche non committate
ja: 未コミットの変更
ko: 커밋되지 않은 변경 사항
nl: Niet-gecommitte wijzigingen
pl: Niezacommitowane zmiany
pt_br: Alterações sem commit
ru: Незакоммиченные изменения
tr: Commit'lenmemiş değişiklikler
vi: Thay đổi chưa commit
zh_cn: 未提交的更改
zh_tw: 未提交的更改

# workspace.desktopPane.connecting
source: Connecting to the desktop…
cs: Připojování k ploše…
de: Verbindung zum Desktop wird hergestellt …
es: Conectando con el escritorio…
fr: Connexion au bureau…
id: Menghubungkan ke desktop…
it: Connessione al desktop…
ja: デスクトップに接続しています…
ko: 데스크톱에 연결하는 중…
nl: Verbinden met het bureaublad…
pl: Łączenie z pulpitem…
pt_br: Conectando à área de trabalho…
ru: Подключение к рабочему столу…
tr: Masaüstüne bağlanılıyor…
vi: Đang kết nối tới màn hình nền…
zh_cn: 正在连接桌面…
zh_tw: 正在連線至桌面…

# workspace.desktopPane.error
source: Could not reach the desktop.
cs: K ploše se nepodařilo připojit.
de: Der Desktop konnte nicht erreicht werden.
es: No se pudo acceder al escritorio.
fr: Impossible de joindre le bureau.
id: Tidak dapat menjangkau desktop.
it: Impossibile raggiungere il desktop.
ja: デスクトップに接続できませんでした。
ko: 데스크톱에 연결할 수 없습니다.
nl: Kan het bureaublad niet bereiken.
pl: Nie można połączyć się z pulpitem.
pt_br: Não foi possível acessar a área de trabalho.
ru: Не удалось подключиться к рабочему столу.
tr: Masaüstüne ulaşılamadı.
vi: Không thể kết nối tới màn hình nền.
zh_cn: 无法连接到桌面。
zh_tw: 無法連線至桌面。

# workspace.desktopPane.unavailable
source: No desktop session is running in this sandbox.
cs: V tomto sandboxu neběží žádná relace plochy.
de: In dieser Sandbox läuft keine Desktop-Sitzung.
es: No hay ninguna sesión de escritorio en este entorno aislado.
fr: Aucune session de bureau n'est en cours dans ce bac à sable.
id: Tidak ada sesi desktop yang berjalan di sandbox ini.
it: Nessuna sessione desktop è in esecuzione in questa sandbox.
ja: このサンドボックスではデスクトップセッションが実行されていません。
ko: 이 샌드박스에서 실행 중인 데스크톱 세션이 없습니다.
nl: Er draait geen bureaubladsessie in deze sandbox.
pl: W tej piaskownicy nie działa żadna sesja pulpitu.
pt_br: Nenhuma sessão de área de trabalho está em execução neste sandbox.
ru: В этой песочнице нет запущенного сеанса рабочего стола.
tr: Bu sanal alanda çalışan bir masaüstü oturumu yok.
vi: Không có phiên màn hình nền nào đang chạy trong sandbox này.
zh_cn: 此沙盒中没有正在运行的桌面会话。
zh_tw: 此沙箱中沒有正在執行的桌面工作階段。

# workspace.diffPane.allChangesSavedAria
source: All changes saved
cs: Všechny změny uloženy
de: Alle Änderungen gespeichert
es: Todos los cambios guardados
fr: Toutes les modifications sont enregistrées
id: Semua perubahan tersimpan
it: Tutte le modifiche salvate
ja: すべての変更を保存しました
ko: 모든 변경 사항 저장됨
nl: Alle wijzigingen opgeslagen
pl: Wszystkie zmiany zapisane
pt_br: Todas as alterações salvas
ru: Все изменения сохранены
tr: Tüm değişiklikler kaydedildi
vi: Đã lưu mọi thay đổi
zh_cn: 所有更改已保存
zh_tw: 所有更改已儲存

# workspace.diffPane.binaryFileHidden
source: Binary file hidden
cs: Binární soubor skryt
de: Binärdatei ausgeblendet
es: Archivo binario oculto
fr: Fichier binaire masqué
id: File biner disembunyikan
it: File binario nascosto
ja: バイナリファイルは非表示
ko: 바이너리 파일 숨김
nl: Binair bestand verborgen
pl: Plik binarny ukryty
pt_br: Arquivo binário oculto
ru: Бинарный файл скрыт
tr: İkili dosya gizlendi
vi: Đã ẩn tệp nhị phân
zh_cn: 二进制文件已隐藏
zh_tw: 二進位檔案已隱藏

# workspace.diffPane.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# workspace.diffPane.cancelEdits
source: Cancel edits
cs: Zrušit úpravy
de: Bearbeitung abbrechen
es: Cancelar las ediciones
fr: Annuler les modifications
id: Batalkan suntingan
it: Annulla le modifiche
ja: 編集をキャンセル
ko: 편집 취소
nl: Bewerkingen annuleren
pl: Anuluj edycję
pt_br: Cancelar as edições
ru: Отменить правки
tr: Düzenlemeleri iptal et
vi: Hủy chỉnh sửa
zh_cn: 取消编辑
zh_tw: 取消編輯

# workspace.diffPane.cancelEditsAria
source: Cancel edits
cs: Zrušit úpravy
de: Bearbeitung abbrechen
es: Cancelar las ediciones
fr: Annuler les modifications
id: Batalkan suntingan
it: Annulla le modifiche
ja: 編集をキャンセル
ko: 편집 취소
nl: Bewerkingen annuleren
pl: Anuluj edycję
pt_br: Cancelar as edições
ru: Отменить правки
tr: Düzenlemeleri iptal et
vi: Hủy chỉnh sửa
zh_cn: 取消编辑
zh_tw: 取消編輯

# workspace.diffPane.collapseThreadAria
source: Collapse thread
cs: Sbalit vlákno
de: Thread einklappen
es: Contraer el hilo
fr: Réduire le fil
id: Ciutkan thread
it: Comprimi il thread
ja: スレッドを折りたたむ
ko: 스레드 접기
nl: Thread inklappen
pl: Zwiń wątek
pt_br: Recolher a thread
ru: Свернуть ветку
tr: Konuyu daralt
vi: Thu gọn luồng
zh_cn: 折叠讨论串
zh_tw: 摺疊討論串

# workspace.diffPane.commentCount
source: {0, plural, one {# comment} other {# comments}}
cs: {0, plural, one {# komentář} few {# komentáře} many {# komentáře} other {# komentářů}}
de: {0, plural, one {# Kommentar} other {# Kommentare}}
es: {0, plural, one {# comentario} other {# comentarios}}
fr: {0, plural, one {# commentaire} other {# commentaires}}
id: {0, plural, one {# komentar} other {# komentar}}
it: {0, plural, one {# commento} other {# commenti}}
ja: {0, plural, one {#件のコメント} other {#件のコメント}}
ko: {0, plural, one {코멘트 #개} other {코멘트 #개}}
nl: {0, plural, one {# opmerking} other {# opmerkingen}}
pl: {0, plural, one {# komentarz} few {# komentarze} many {# komentarzy} other {# komentarza}}
pt_br: {0, plural, one {# comentário} other {# comentários}}
ru: {0, plural, one {# комментарий} few {# комментария} many {# комментариев} other {# комментария}}
tr: {0, plural, one {# yorum} other {# yorum}}
vi: {0, plural, one {# bình luận} other {# bình luận}}
zh_cn: {0, plural, one {#条评论} other {#条评论}}
zh_tw: {0, plural, one {#條評論} other {#條評論}}

# workspace.diffPane.composerLine
source: Line {0}
cs: Řádek {0}
de: Zeile {0}
es: Línea {0}
fr: Ligne {0}
id: Baris {0}
it: Riga {0}
ja: {0}行目
ko: {0}번 줄
nl: Regel {0}
pl: Wiersz {0}
pt_br: Linha {0}
ru: Строка {0}
tr: {0}. satır
vi: Dòng {0}
zh_cn: 第{0}行
zh_tw: 第{0}行

# workspace.diffPane.composerLines
source: Lines {0}–{1}
cs: Řádky {0}–{1}
de: Zeilen {0}–{1}
es: Líneas {0}–{1}
fr: Lignes {0}–{1}
id: Baris {0}–{1}
it: Righe {0}–{1}
ja: {0}–{1}行目
ko: {0}–{1}번 줄
nl: Regels {0}–{1}
pl: Wiersze {0}–{1}
pt_br: Linhas {0}–{1}
ru: Строки {0}–{1}
tr: {0}–{1}. satırlar
vi: Dòng {0}–{1}
zh_cn: 第{0}–{1}行
zh_tw: 第{0}–{1}行

# workspace.diffPane.composerPlaceholder
source: Ask the AI about these lines…
cs: Zeptejte se AI na tyto řádky…
de: Frag die KI zu diesen Zeilen…
es: Pregunta a la IA sobre estas líneas…
fr: Interroger l'IA sur ces lignes…
id: Tanya AI tentang baris-baris ini…
it: Chiedi all'AI di queste righe…
ja: これらの行についてAIに質問…
ko: 이 줄에 대해 AI에게 질문…
nl: Vraag de AI iets over deze regels…
pl: Zapytaj AI o te wiersze…
pt_br: Pergunte à IA sobre estas linhas…
ru: Спросите AI об этих строках…
tr: AI'a bu satırlar hakkında sorun…
vi: Hỏi AI về những dòng này…
zh_cn: 就这几行向AI提问…
zh_tw: 就這幾行向AI提問…

# workspace.diffPane.copiedAria
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.diffPane.copyCommentAria
source: Copy comment
cs: Kopírovat komentář
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
id: Salin komentar
it: Copia il commento
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerking kopiëren
pl: Kopiuj komentarz
pt_br: Copiar comentário
ru: Скопировать комментарий
tr: Yorumu kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# workspace.diffPane.copyCommentFailedToast
source: Couldn't copy comment
cs: Komentář se nepodařilo zkopírovat
de: Kommentar konnte nicht kopiert werden
es: No se pudo copiar el comentario
fr: Impossible de copier le commentaire
id: Tidak bisa menyalin komentar
it: Impossibile copiare il commento
ja: コメントをコピーできませんでした
ko: 코멘트를 복사하지 못했습니다
nl: Kan opmerking niet kopiëren
pl: Nie udało się skopiować komentarza
pt_br: Não foi possível copiar o comentário
ru: Не удалось скопировать комментарий
tr: Yorum kopyalanamadı
vi: Không thể sao chép bình luận
zh_cn: 无法复制评论
zh_tw: 無法複製評論

# workspace.diffPane.copyCommentsAria
source: Copy comments
cs: Kopírovat komentáře
de: Kommentare kopieren
es: Copiar comentarios
fr: Copier les commentaires
id: Salin komentar
it: Copia i commenti
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerkingen kopiëren
pl: Kopiuj komentarze
pt_br: Copiar comentários
ru: Скопировать комментарии
tr: Yorumları kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# workspace.diffPane.copyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.diffPane.copyPathAria
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# workspace.diffPane.deleteConfirm
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.diffPane.deleteFileBody
source: This will permanently delete this file. This action cannot be undone.
cs: Tímto se soubor trvale smaže. Tuto akci nelze vrátit zpět.
de: Damit wird diese Datei endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto eliminará este archivo de forma permanente. Esta acción no se puede deshacer.
fr: Ce fichier sera définitivement supprimé. Cette action est irréversible.
id: Ini akan menghapus file ini secara permanen. Tindakan ini tidak bisa dibatalkan.
it: Questo eliminerà definitivamente questo file. L'operazione non può essere annullata.
ja: このファイルを完全に削除します。この操作は元に戻せません。
ko: 이 파일을 영구히 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee wordt dit bestand definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunie to ten plik. Tej operacji nie można cofnąć.
pt_br: Isso exclui este arquivo permanentemente. Não dá para desfazer.
ru: Это безвозвратно удалит этот файл. Действие нельзя отменить.
tr: Bu işlem, bu dosyayı kalıcı olarak siler. Bu işlem geri alınamaz.
vi: Thao tác này sẽ xóa vĩnh viễn tệp này. Không thể hoàn tác.
zh_cn: 这将永久删除此文件。此操作无法撤销。
zh_tw: 這將永久刪除此檔案。此操作無法復原。

# workspace.diffPane.deleteFileTitle
source: Delete "{basename}"?
cs: Smazat „{basename}“?
de: "{basename}" löschen?
es: ¿Eliminar "{basename}"?
fr: Supprimer « {basename} » ?
id: Hapus "{basename}"?
it: Eliminare "{basename}"?
ja: 「{basename}」を削除しますか?
ko: "{basename}"을(를) 삭제할까요?
nl: "{basename}" verwijderen?
pl: Usunąć „{basename}”?
pt_br: Excluir "{basename}"?
ru: Удалить «{basename}»?
tr: "{basename}" silinsin mi?
vi: Xóa "{basename}"?
zh_cn: 删除“{basename}”？
zh_tw: 刪除「{basename}」？

# workspace.diffPane.diffLoadFailed
source: Unable to load diff
cs: Nelze načíst diff
de: Diff kann nicht geladen werden
es: No se pudo cargar el diff
fr: Impossible de charger le diff
id: Tidak bisa memuat diff
it: Impossibile caricare il diff
ja: 差分を読み込めません
ko: 차이를 불러올 수 없습니다
nl: Kan diff niet laden
pl: Nie można wczytać różnic
pt_br: Não foi possível carregar o diff
ru: Не удалось загрузить diff
tr: Fark yüklenemiyor
vi: Không thể tải diff
zh_cn: 无法加载差异
zh_tw: 無法載入差異

# workspace.diffPane.discardChanges
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.diffPane.discardChangesAria
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.diffPane.discardConfirm
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.diffPane.discardFailedToast
source: Couldn't discard changes
cs: Nepodařilo se zahodit změny
de: Änderungen konnten nicht verworfen werden
es: No se pudieron descartar los cambios
fr: Impossible d'abandonner les modifications
id: Tidak bisa membuang perubahan
it: Impossibile scartare le modifiche
ja: 変更を破棄できませんでした
ko: 변경 사항을 버리지 못했습니다
nl: Kan wijzigingen niet verwerpen
pl: Nie udało się odrzucić zmian
pt_br: Não foi possível descartar as alterações
ru: Не удалось отменить изменения
tr: Değişiklikler atılamadı
vi: Không thể bỏ các thay đổi
zh_cn: 无法放弃更改
zh_tw: 無法放棄更改

# workspace.diffPane.discardFileBody
source: This will revert all changes to this file. This action cannot be undone.
cs: Tímto se vrátí všechny změny v tomto souboru. Tuto akci nelze vrátit zpět.
de: Damit werden alle Änderungen an dieser Datei zurückgesetzt. Das lässt sich nicht rückgängig machen.
es: Esto revertirá todos los cambios de este archivo. Esta acción no se puede deshacer.
fr: Toutes les modifications de ce fichier seront annulées. Cette action est irréversible.
id: Ini akan mengembalikan semua perubahan pada file ini. Tindakan ini tidak bisa dibatalkan.
it: Questo annullerà tutte le modifiche a questo file. L'operazione non può essere annullata.
ja: このファイルへの変更をすべて元に戻します。この操作は元に戻せません。
ko: 이 파일의 모든 변경 사항을 되돌립니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle wijzigingen in dit bestand teruggedraaid. Dit kan niet ongedaan worden gemaakt.
pl: Cofnie to wszystkie zmiany w tym pliku. Tej operacji nie można cofnąć.
pt_br: Isso reverte todas as alterações neste arquivo. Não dá para desfazer.
ru: Это откатит все изменения в этом файле. Действие нельзя отменить.
tr: Bu işlem, bu dosyadaki tüm değişiklikleri geri alır. Bu işlem geri alınamaz.
vi: Thao tác này sẽ hoàn nguyên mọi thay đổi với tệp này. Không thể hoàn tác.
zh_cn: 这将还原对此文件的所有更改。此操作无法撤销。
zh_tw: 這將還原對此檔案的所有更改。此操作無法復原。

# workspace.diffPane.discardFileTitle
source: Discard changes to "{basename}"?
cs: Zahodit změny v souboru „{basename}“?
de: Änderungen an "{basename}" verwerfen?
es: ¿Descartar los cambios de "{basename}"?
fr: Abandonner les modifications de « {basename} » ?
id: Buang perubahan pada "{basename}"?
it: Scartare le modifiche a "{basename}"?
ja: 「{basename}」への変更を破棄しますか?
ko: "{basename}"의 변경 사항을 버릴까요?
nl: Wijzigingen in "{basename}" verwerpen?
pl: Odrzucić zmiany w „{basename}”?
pt_br: Descartar as alterações em "{basename}"?
ru: Отменить изменения в «{basename}»?
tr: "{basename}" dosyasındaki değişiklikler atılsın mı?
vi: Bỏ thay đổi với "{basename}"?
zh_cn: 放弃对“{basename}”的更改？
zh_tw: 放棄對「{basename}」的更改？

# workspace.diffPane.dontSave
source: Don't Save
cs: Neukládat
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
id: Jangan Simpan
it: Non salvare
ja: 保存しない
ko: 저장 안 함
nl: Niet opslaan
pl: Nie zapisuj
pt_br: Não salvar
ru: Не сохранять
tr: Kaydetme
vi: Không lưu
zh_cn: 不保存
zh_tw: 不儲存

# workspace.diffPane.expandThreadAria
source: Expand thread
cs: Rozbalit vlákno
de: Thread ausklappen
es: Expandir el hilo
fr: Développer le fil
id: Bentangkan thread
it: Espandi il thread
ja: スレッドを展開
ko: 스레드 펼치기
nl: Thread uitklappen
pl: Rozwiń wątek
pt_br: Expandir a thread
ru: Развернуть ветку
tr: Konuyu genişlet
vi: Mở rộng luồng
zh_cn: 展开讨论串
zh_tw: 展開討論串

# workspace.diffPane.fileGoneBody
source: {0} was deleted in this change.
cs: {0} byl v této změně smazán.
de: {0} wurde in dieser Änderung gelöscht.
es: {0} se eliminó en este cambio.
fr: {0} a été supprimé dans cette modification.
id: {0} dihapus dalam perubahan ini.
it: {0} è stato eliminato in questa modifica.
ja: {0}はこの変更で削除されました。
ko: {0}은(는) 이 변경에서 삭제되었습니다.
nl: {0} is verwijderd in deze wijziging.
pl: {0} został usunięty w tej zmianie.
pt_br: {0} foi excluído nesta alteração.
ru: {0} был удалён в этом изменении.
tr: {0} bu değişiklikte silindi.
vi: {0} đã bị xóa trong thay đổi này.
zh_cn: {0}已在此更改中被删除。
zh_tw: {0}已在此更改中被刪除。

# workspace.diffPane.fileGoneToast
source: File no longer exists
cs: Soubor už neexistuje
de: Datei existiert nicht mehr
es: El archivo ya no existe
fr: Le fichier n'existe plus
id: File sudah tidak ada
it: Il file non esiste più
ja: ファイルは存在しません
ko: 파일이 더 이상 존재하지 않습니다
nl: Bestand bestaat niet meer
pl: Plik już nie istnieje
pt_br: O arquivo não existe mais
ru: Файла больше не существует
tr: Dosya artık mevcut değil
vi: Tệp không còn tồn tại
zh_cn: 文件已不存在
zh_tw: 檔案已不存在

# workspace.diffPane.fileLoading
source: Loading diff…
cs: Načítání diffu…
de: Diff wird geladen…
es: Cargando el diff…
fr: Chargement du diff…
id: Memuat diff…
it: Caricamento del diff…
ja: 差分を読み込み中…
ko: 차이를 불러오는 중…
nl: Diff wordt geladen…
pl: Wczytywanie różnic…
pt_br: Carregando o diff…
ru: Загрузка diff…
tr: Fark yükleniyor…
vi: Đang tải diff…
zh_cn: 正在加载差异…
zh_tw: 正在載入差異…

# workspace.diffPane.generatedFileHidden
source: Generated file hidden
cs: Vygenerovaný soubor je skrytý
de: Generierte Datei ausgeblendet
es: Archivo generado oculto
fr: Fichier généré masqué
id: File hasil generate disembunyikan
it: File generato nascosto
ja: 生成されたファイルは非表示です
ko: 생성된 파일 숨김
nl: Gegenereerd bestand verborgen
pl: Wygenerowany plik ukryty
pt_br: Arquivo gerado oculto
ru: Сгенерированный файл скрыт
tr: Oluşturulan dosya gizlendi
vi: Đã ẩn tệp được tạo tự động
zh_cn: 已隐藏生成的文件
zh_tw: 已隱藏產生的檔案

# workspace.diffPane.hideReviewComments
source: Hide review comments
cs: Skrýt komentáře z revize
de: Review-Kommentare ausblenden
es: Ocultar los comentarios de revisión
fr: Masquer les commentaires de revue
id: Sembunyikan komentar review
it: Nascondi i commenti di revisione
ja: レビューコメントを隠す
ko: 리뷰 코멘트 숨기기
nl: Reviewopmerkingen verbergen
pl: Ukryj komentarze przeglądu
pt_br: Ocultar os comentários de revisão
ru: Скрыть комментарии ревью
tr: İnceleme yorumlarını gizle
vi: Ẩn bình luận review
zh_cn: 隐藏审查评论
zh_tw: 隱藏審查評論

# workspace.diffPane.hideReviewCommentsAria
source: Hide PR review comments
cs: Skrýt komentáře z revize PR
de: PR-Review-Kommentare ausblenden
es: Ocultar los comentarios de revisión de la PR
fr: Masquer les commentaires de revue de la pull request
id: Sembunyikan komentar review PR
it: Nascondi i commenti di revisione della PR
ja: PRレビューコメントを隠す
ko: PR 리뷰 코멘트 숨기기
nl: PR-reviewopmerkingen verbergen
pl: Ukryj komentarze przeglądu PR
pt_br: Ocultar os comentários de revisão do PR
ru: Скрыть комментарии ревью PR
tr: PR inceleme yorumlarını gizle
vi: Ẩn bình luận review PR
zh_cn: 隐藏PR审查评论
zh_tw: 隱藏PR審查評論

# workspace.diffPane.hideUnchangedRegions
source: Hide unchanged regions
cs: Skrýt nezměněné části
de: Unveränderte Bereiche ausblenden
es: Ocultar las regiones sin cambios
fr: Masquer les régions inchangées
id: Sembunyikan bagian yang tidak berubah
it: Nascondi le regioni non modificate
ja: 変更のない領域を隠す
ko: 변경되지 않은 부분 숨기기
nl: Ongewijzigde stukken verbergen
pl: Ukryj niezmienione fragmenty
pt_br: Ocultar as regiões sem alteração
ru: Скрыть неизменённые участки
tr: Değişmeyen bölgeleri gizle
vi: Ẩn các vùng không đổi
zh_cn: 隐藏未更改区域
zh_tw: 隱藏未更改區域

# workspace.diffPane.hideUnchangedRegionsAria
source: Hide unchanged regions
cs: Skrýt nezměněné části
de: Unveränderte Bereiche ausblenden
es: Ocultar las regiones sin cambios
fr: Masquer les régions inchangées
id: Sembunyikan bagian yang tidak berubah
it: Nascondi le regioni non modificate
ja: 変更のない領域を隠す
ko: 변경되지 않은 부분 숨기기
nl: Ongewijzigde stukken verbergen
pl: Ukryj niezmienione fragmenty
pt_br: Ocultar as regiões sem alteração
ru: Скрыть неизменённые участки
tr: Değişmeyen bölgeleri gizle
vi: Ẩn các vùng không đổi
zh_cn: 隐藏未更改区域
zh_tw: 隱藏未更改區域

# workspace.diffPane.loadDiff
source: Load diff
cs: Načíst diff
de: Diff laden
es: Cargar el diff
fr: Charger le diff
id: Muat diff
it: Carica il diff
ja: 差分を読み込む
ko: 차이 불러오기
nl: Diff laden
pl: Wczytaj różnice
pt_br: Carregar o diff
ru: Загрузить diff
tr: Farkı yükle
vi: Tải diff
zh_cn: 加载差异
zh_tw: 載入差異

# workspace.diffPane.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…
