Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.billing.successTitle
source: Payment Successful
cs: Platba proběhla
de: Zahlung erfolgreich
es: Pago correcto
fr: Paiement réussi
id: Pembayaran Berhasil
it: Pagamento riuscito
ja: 支払いが完了しました
ko: 결제 완료
nl: Betaling geslaagd
pl: Płatność zakończona powodzeniem
pt_br: Pagamento concluído
ru: Платёж прошёл
tr: Ödeme başarılı
vi: Thanh toán thành công
zh_cn: 支付成功
zh_tw: 支付成功

# web.billing.title
source: Billing
cs: Fakturace
de: Abrechnung
es: Facturación
fr: Facturation
id: Penagihan
it: Fatturazione
ja: 請求
ko: 결제
nl: Facturering
pl: Rozliczenia
pt_br: Faturamento
ru: Оплата
tr: Faturalandırma
vi: Thanh toán
zh_cn: 账单
zh_tw: 帳單

# web.branchSelector.title
source: Select branch
cs: Vyberte větev
de: Branch auswählen
es: Seleccionar la rama
fr: Sélectionner une branche
id: Pilih branch
it: Seleziona un branch
ja: ブランチを選択
ko: 브랜치 선택
nl: Kies branch
pl: Wybierz gałąź
pt_br: Selecionar branch
ru: Выберите ветку
tr: Dal seçin
vi: Chọn nhánh
zh_cn: 选择分支
zh_tw: 選擇分支

# web.cliAuth.authorizationFailed
source: Authorization failed
cs: Autorizace selhala
de: Autorisierung fehlgeschlagen
es: Error de autorización
fr: Échec de l'autorisation
id: Otorisasi gagal
it: Autorizzazione non riuscita
ja: 認可に失敗しました
ko: 인증에 실패했습니다
nl: Autorisatie mislukt
pl: Autoryzacja nie powiodła się
pt_br: Falha na autorização
ru: Авторизация не удалась
tr: Yetkilendirme başarısız
vi: Cấp quyền thất bại
zh_cn: 授权失败
zh_tw: 授權失敗

# web.cliAuth.codeHint
source: Paste this into Superset CLI:
cs: Vložte to do Superset CLI:
de: Füge das in die Superset-CLI ein:
es: Pega esto en la CLI de Superset:
fr: Collez ceci dans la CLI Superset :
id: Tempel ini ke Superset CLI:
it: Incolla questo nella CLI di Superset:
ja: これをSuperset CLIに貼り付けてください:
ko: Superset CLI에 붙여 넣으세요:
nl: Plak dit in de Superset-CLI:
pl: Wklej to w CLI Superset:
pt_br: Cole isto na CLI do Superset:
ru: Вставьте это в Superset CLI:
tr: Bunu Superset CLI'ye yapıştırın:
vi: Dán mã này vào Superset CLI:
zh_cn: 把它粘贴到Superset CLI：
zh_tw: 把它貼上到Superset CLI：

# web.cliAuth.codeTitle
source: Authentication Code
cs: Ověřovací kód
de: Authentifizierungscode
es: Código de autenticación
fr: Code d'authentification
id: Kode Autentikasi
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
nl: Authenticatiecode
pl: Kod uwierzytelniający
pt_br: Código de autenticação
ru: Код аутентификации
tr: Kimlik doğrulama kodu
vi: Mã xác thực
zh_cn: 认证码
zh_tw: 認證碼

# web.cliAuth.copied
source: Copied!
cs: Zkopírováno!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
id: Tersalin!
it: Copiato!
ja: コピーしました!
ko: 복사됨!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
tr: Kopyalandı!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

# web.cliAuth.copy
source: Copy Code
cs: Kopírovat kód
de: Code kopieren
es: Copiar el código
fr: Copier le code
id: Salin Kode
it: Copia il codice
ja: コードをコピー
ko: 코드 복사
nl: Code kopiëren
pl: Kopiuj kod
pt_br: Copiar código
ru: Скопировать код
tr: Kodu kopyala
vi: Sao chép mã
zh_cn: 复制认证码
zh_tw: 複製認證碼

# web.cliAuth.missingCode
source: Missing authorization code. Re-run
cs: Chybí autorizační kód. Spusťte znovu
de: Autorisierungscode fehlt. Führe erneut aus:
es: Falta el código de autorización. Vuelve a ejecutar
fr: Code d'autorisation manquant. Relancez
id: Kode otorisasi tidak ada. Jalankan ulang
it: Codice di autorizzazione mancante. Riesegui
ja: 認可コードがありません。再実行してください
ko: 인증 코드가 없습니다. 다시 실행하세요
nl: Autorisatiecode ontbreekt. Voer opnieuw uit
pl: Brak kodu autoryzacji. Uruchom ponownie
pt_br: Falta o código de autorização. Execute de novo
ru: Нет кода авторизации. Выполните заново
tr: Yetkilendirme kodu eksik. Yeniden çalıştırın:
vi: Thiếu mã cấp quyền. Hãy chạy lại
zh_cn: 缺少授权码。请重新运行
zh_tw: 缺少授權碼。請重新執行

# web.consent.authorize
source: Authorize
cs: Autorizovat
de: Autorisieren
es: Autorizar
fr: Autoriser
id: Otorisasi
it: Autorizza
ja: 許可
ko: 승인
nl: Autoriseren
pl: Autoryzuj
pt_br: Autorizar
ru: Авторизовать
tr: Yetkilendir
vi: Cấp quyền
zh_cn: 授权
zh_tw: 授權

# web.consent.authorizing
source: Authorizing...
cs: Autorizuji...
de: Wird autorisiert...
es: Autorizando...
fr: Autorisation...
id: Mengotorisasi...
it: Autorizzazione...
ja: 許可中...
ko: 승인하는 중...
nl: Autoriseren...
pl: Autoryzowanie...
pt_br: Autorizando...
ru: Авторизация...
tr: Yetkilendiriliyor...
vi: Đang cấp quyền...
zh_cn: 正在授权...
zh_tw: 正在授權...

# web.consent.deny
source: Deny
cs: Odmítnout
de: Ablehnen
es: Denegar
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pl: Odmów
pt_br: Negar
ru: Отклонить
tr: Reddet
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

# web.consent.externalApplication
source: External Application
cs: Externí aplikace
de: Externe Anwendung
es: Aplicación externa
fr: Application externe
id: Aplikasi Eksternal
it: Applicazione esterna
ja: 外部アプリケーション
ko: 외부 애플리케이션
nl: Externe applicatie
pl: Aplikacja zewnętrzna
pt_br: Aplicativo externo
ru: Внешнее приложение
tr: Harici uygulama
vi: Ứng dụng bên ngoài
zh_cn: 外部应用
zh_tw: 外部應用

# web.consent.genericError
source: An error occurred
cs: Došlo k chybě
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fr: Une erreur s'est produite
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ru: Произошла ошибка
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh_cn: 发生错误
zh_tw: 發生錯誤

# web.consent.invalidRequest
source: Invalid Request
cs: Neplatný požadavek
de: Ungültige Anfrage
es: Solicitud no válida
fr: Requête invalide
id: Permintaan Tidak Valid
it: Richiesta non valida
ja: 無効なリクエスト
ko: 잘못된 요청
nl: Ongeldig verzoek
pl: Nieprawidłowe żądanie
pt_br: Requisição inválida
ru: Некорректный запрос
tr: Geçersiz istek
vi: Yêu cầu không hợp lệ
zh_cn: 无效请求
zh_tw: 無效請求

# web.consent.legal
source: By authorizing, you allow this application to access your data according to its terms of service and privacy policy.
cs: Autorizací umožníte této aplikaci přístup k vašim datům podle jejích podmínek služby a zásad ochrany soukromí.
de: Mit der Autorisierung erlaubst du dieser Anwendung, gemäß ihren Nutzungsbedingungen und ihrer Datenschutzerklärung auf deine Daten zuzugreifen.
es: Al autorizar, permites que esta aplicación acceda a tus datos según sus condiciones del servicio y su política de privacidad.
fr: En autorisant, vous permettez à cette application d'accéder à vos données conformément à ses conditions d'utilisation et à sa politique de confidentialité.
id: Dengan memberi otorisasi, Anda mengizinkan aplikasi ini mengakses data Anda sesuai ketentuan layanan dan kebijakan privasinya.
it: Autorizzando, consenti a questa applicazione di accedere ai tuoi dati secondo i suoi termini di servizio e la sua informativa sulla privacy.
ja: 許可すると、このアプリケーションはその利用規約とプライバシーポリシーに従ってあなたのデータにアクセスできるようになります。
ko: 승인하면 이 애플리케이션이 자체 서비스 약관과 개인정보 처리방침에 따라 데이터에 접근할 수 있습니다.
nl: Door te autoriseren geef je deze applicatie toegang tot je gegevens volgens haar servicevoorwaarden en privacybeleid.
pl: Autoryzując, zezwalasz tej aplikacji na dostęp do Twoich danych zgodnie z jej warunkami korzystania i polityką prywatności.
pt_br: Ao autorizar, você permite que este aplicativo acesse seus dados conforme os termos de serviço e a política de privacidade dele.
ru: Авторизуя, вы разрешаете этому приложению доступ к вашим данным согласно его условиям использования и политике конфиденциальности.
tr: Yetkilendirerek, bu uygulamanın hizmet şartlarına ve gizlilik politikasına uygun olarak verilerinize erişmesine izin vermiş olursunuz.
vi: Khi cấp quyền, bạn cho phép ứng dụng này truy cập dữ liệu của bạn theo điều khoản dịch vụ và chính sách quyền riêng tư của họ.
zh_cn: 授权即表示你允许该应用按照其服务条款和隐私政策访问你的数据。
zh_tw: 授權即表示你允許該應用程式按照其服務條款和隱私政策存取你的資料。

# web.consent.missingParams
source: Missing required authorization parameters.
cs: Chybí povinné autorizační parametry.
de: Erforderliche Autorisierungsparameter fehlen.
es: Faltan parámetros de autorización obligatorios.
fr: Paramètres d'autorisation requis manquants.
id: Parameter otorisasi yang wajib tidak ada.
it: Parametri di autorizzazione obbligatori mancanti.
ja: 必要な認可パラメーターがありません。
ko: 필수 인증 매개변수가 없습니다.
nl: Vereiste autorisatieparameters ontbreken.
pl: Brak wymaganych parametrów autoryzacji.
pt_br: Faltam parâmetros de autorização obrigatórios.
ru: Не хватает обязательных параметров авторизации.
tr: Gerekli yetkilendirme parametreleri eksik.
vi: Thiếu tham số cấp quyền bắt buộc.
zh_cn: 缺少必需的授权参数。
zh_tw: 缺少必需的授權引數。

# web.consent.organizationHint
source: This application will have access to data in the selected organization.
cs: Tato aplikace bude mít přístup k datům ve vybrané organizaci.
de: Diese Anwendung erhält Zugriff auf die Daten der gewählten Organisation.
es: Esta aplicación tendrá acceso a los datos de la organización seleccionada.
fr: Cette application aura accès aux données de l'organisation sélectionnée.
id: Aplikasi ini akan punya akses ke data di organisasi yang dipilih.
it: Questa applicazione avrà accesso ai dati dell'organizzazione selezionata.
ja: このアプリケーションは選択した組織のデータにアクセスできます。
ko: 이 애플리케이션은 선택한 조직의 데이터에 접근할 수 있습니다.
nl: Deze applicatie krijgt toegang tot gegevens in de gekozen organisatie.
pl: Ta aplikacja uzyska dostęp do danych w wybranej organizacji.
pt_br: Este aplicativo terá acesso aos dados da organização selecionada.
ru: Это приложение получит доступ к данным выбранной организации.
tr: Bu uygulama, seçili kuruluştaki verilere erişebilecek.
vi: Ứng dụng này sẽ truy cập được dữ liệu trong tổ chức đã chọn.
zh_cn: 该应用将可以访问所选组织中的数据。
zh_tw: 該應用程式將可以存取所選組織中的資料。

# web.consent.organizationLabel
source: Organization: <0>{0}</0>
cs: Organizace: <0>{0}</0>
de: Organisation: <0>{0}</0>
es: Organización: <0>{0}</0>
fr: Organisation : <0>{0}</0>
id: Organisasi: <0>{0}</0>
it: Organizzazione: <0>{0}</0>
ja: 組織: <0>{0}</0>
ko: 조직: <0>{0}</0>
nl: Organisatie: <0>{0}</0>
pl: Organizacja: <0>{0}</0>
pt_br: Organização: <0>{0}</0>
ru: Организация: <0>{0}</0>
tr: Kuruluş: <0>{0}</0>
vi: Tổ chức: <0>{0}</0>
zh_cn: 组织：<0>{0}</0>
zh_tw: 組織：<0>{0}</0>

# web.consent.permissionsIntro
source: This application will be able to:
cs: Tato aplikace bude moci:
de: Diese Anwendung wird Folgendes können:
es: Esta aplicación podrá:
fr: Cette application pourra :
id: Aplikasi ini akan bisa:
it: Questa applicazione potrà:
ja: このアプリケーションは次のことができます:
ko: 이 애플리케이션은 다음을 할 수 있습니다:
nl: Deze applicatie kan:
pl: Ta aplikacja będzie mogła:
pt_br: Este aplicativo vai poder:
ru: Это приложение сможет:
tr: Bu uygulama şunları yapabilecek:
vi: Ứng dụng này sẽ có thể:
zh_cn: 该应用将能够：
zh_tw: 該應用程式將能夠：

# web.consent.scope.email
source: Access your email address
cs: číst vaši e-mailovou adresu
de: Auf deine E-Mail-Adresse zugreifen
es: Acceder a tu dirección de correo electrónico
fr: Accéder à votre adresse e-mail
id: Mengakses alamat email Anda
it: Accedere al tuo indirizzo email
ja: メールアドレスへのアクセス
ko: 이메일 주소 접근
nl: Je e-mailadres inzien
pl: Uzyskać dostęp do Twojego adresu e-mail
pt_br: Acessar seu endereço de e-mail
ru: получить доступ к вашему адресу email
tr: E-posta adresinize erişme
vi: Truy cập địa chỉ email của bạn
zh_cn: 访问你的邮箱地址
zh_tw: 存取你的電子郵件地址

# web.consent.scope.offlineAccess
source: Stay connected (refresh tokens)
cs: zůstat připojená (obnovovací tokeny)
de: Verbunden bleiben (Refresh-Tokens)
es: Mantener la conexión (tokens de actualización)
fr: Rester connectée (tokens de rafraîchissement)
id: Tetap terhubung (refresh token)
it: Restare connessa (token di aggiornamento)
ja: 接続の維持(リフレッシュトークン)
ko: 연결 유지 (리프레시 토큰)
nl: Verbonden blijven (refresh-tokens)
pl: Pozostać połączona (tokeny odświeżania)
pt_br: Manter a conexão (refresh tokens)
ru: оставаться подключённым (токены обновления)
tr: Bağlı kalma (yenileme token'ları)
vi: Duy trì kết nối (refresh token)
zh_cn: 保持连接（刷新令牌）
zh_tw: 保持連線（重新整理權杖）

# web.consent.scope.openid
source: Verify your identity
cs: ověřit vaši totožnost
de: Deine Identität bestätigen
es: Verificar tu identidad
fr: Vérifier votre identité
id: Memverifikasi identitas Anda
it: Verificare la tua identità
ja: 本人確認
ko: 신원 확인
nl: Je identiteit verifiëren
pl: Zweryfikować Twoją tożsamość
pt_br: Verificar sua identidade
ru: проверять вашу личность
tr: Kimliğinizi doğrulama
vi: Xác minh danh tính của bạn
zh_cn: 验证你的身份
zh_tw: 驗證你的身份

# web.consent.scope.organizationData
source: Access your organization data
cs: číst data vaší organizace
de: Auf die Daten deiner Organisation zugreifen
es: Acceder a los datos de tu organización
fr: Accéder aux données de votre organisation
id: Mengakses data organisasi Anda
it: Accedere ai dati della tua organizzazione
ja: 組織データへのアクセス
ko: 조직 데이터 접근
nl: Toegang tot je organisatiegegevens
pl: Uzyskać dostęp do danych Twojej organizacji
pt_br: Acessar os dados da sua organização
ru: получить доступ к данным вашей организации
tr: Kuruluş verilerinize erişme
vi: Truy cập dữ liệu tổ chức của bạn
zh_cn: 访问你的组织数据
zh_tw: 存取你的組織資料

# web.consent.scope.profile
source: Access your profile information (name, picture)
cs: číst údaje vašeho profilu (jméno, obrázek)
de: Auf deine Profilinformationen zugreifen (Name, Bild)
es: Acceder a la información de tu perfil (nombre, imagen)
fr: Accéder aux informations de votre profil (nom, photo)
id: Mengakses informasi profil Anda (nama, foto)
it: Accedere alle informazioni del tuo profilo (nome, immagine)
ja: プロフィール情報(名前、画像)へのアクセス
ko: 프로필 정보(이름, 사진) 접근
nl: Je profielgegevens inzien (naam, afbeelding)
pl: Uzyskać dostęp do informacji z profilu (imię, zdjęcie)
pt_br: Acessar as informações do seu perfil (nome, foto)
ru: получить доступ к данным профиля (имя, изображение)
tr: Profil bilgilerinize erişme (ad, resim)
vi: Truy cập thông tin hồ sơ của bạn (tên, ảnh)
zh_cn: 访问你的个人资料信息（姓名、头像）
zh_tw: 存取你的個人資料資訊（姓名、頭像）

# web.consent.selectOrganization
source: Select organization
cs: Vyberte organizaci
de: Organisation auswählen
es: Seleccionar la organización
fr: Sélectionner une organisation
id: Pilih organisasi
it: Seleziona l'organizzazione
ja: 組織を選択
ko: 조직 선택
nl: Kies organisatie
pl: Wybierz organizację
pt_br: Selecionar organização
ru: Выберите организацию
tr: Kuruluş seçin
vi: Chọn tổ chức
zh_cn: 选择组织
zh_tw: 選擇組織

# web.consent.selectOrganizationError
source: Please select an organization
cs: Vyberte prosím organizaci
de: Bitte wähle eine Organisation
es: Selecciona una organización
fr: Veuillez sélectionner une organisation
id: Silakan pilih sebuah organisasi
it: Seleziona un'organizzazione
ja: 組織を選択してください
ko: 조직을 선택해 주세요
nl: Kies een organisatie
pl: Wybierz organizację
pt_br: Selecione uma organização
ru: Выберите организацию
tr: Lütfen bir kuruluş seçin
vi: Vui lòng chọn một tổ chức
zh_cn: 请选择一个组织
zh_tw: 請選擇一個組織

# web.consent.selectOrganizationPlaceholder
source: Select an organization
cs: Vyberte organizaci
de: Organisation auswählen
es: Selecciona una organización
fr: Sélectionnez une organisation
id: Pilih sebuah organisasi
it: Seleziona un'organizzazione
ja: 組織を選択
ko: 조직을 선택하세요
nl: Kies een organisatie
pl: Wybierz organizację
pt_br: Selecione uma organização
ru: Выберите организацию
tr: Bir kuruluş seçin
vi: Chọn một tổ chức
zh_cn: 选择一个组织
zh_tw: 選擇一個組織

# web.consent.signedInAs
source: Signed in as <0>{userName}</0>
cs: Přihlášeni jako <0>{userName}</0>
de: Angemeldet als <0>{userName}</0>
es: Sesión iniciada como <0>{userName}</0>
fr: Connecté en tant que <0>{userName}</0>
id: Masuk sebagai <0>{userName}</0>
it: Hai effettuato l'accesso come <0>{userName}</0>
ja: <0>{userName}</0>としてサインイン中
ko: <0>{userName}</0>(으)로 로그인됨
nl: Ingelogd als <0>{userName}</0>
pl: Zalogowano jako <0>{userName}</0>
pt_br: Conectado como <0>{userName}</0>
ru: Вы вошли как <0>{userName}</0>
tr: <0>{userName}</0> olarak oturum açıldı
vi: Đang đăng nhập với <0>{userName}</0>
zh_cn: 已登录为<0>{userName}</0>
zh_tw: 已登入為<0>{userName}</0>

# web.consent.subtitle
source: <0>{displayName}</0> is requesting access to your Superset account
cs: <0>{displayName}</0> žádá o přístup k vašemu účtu Superset
de: <0>{displayName}</0> fordert Zugriff auf dein Superset-Konto an
es: <0>{displayName}</0> solicita acceso a tu cuenta de Superset
fr: <0>{displayName}</0> demande l'accès à votre compte Superset
id: <0>{displayName}</0> meminta akses ke akun Superset Anda
it: <0>{displayName}</0> sta chiedendo l'accesso al tuo account Superset
ja: <0>{displayName}</0>があなたのSupersetアカウントへのアクセスを求めています
ko: <0>{displayName}</0>이(가) Superset 계정에 대한 접근을 요청합니다
nl: <0>{displayName}</0> vraagt toegang tot je Superset-account
pl: <0>{displayName}</0> prosi o dostęp do Twojego konta Superset
pt_br: <0>{displayName}</0> está pedindo acesso à sua conta do Superset
ru: <0>{displayName}</0> запрашивает доступ к вашему аккаунту Superset
tr: <0>{displayName}</0> Superset hesabınıza erişim istiyor
vi: <0>{displayName}</0> đang yêu cầu truy cập tài khoản Superset của bạn
zh_cn: <0>{displayName}</0>请求访问你的Superset账户
zh_tw: <0>{displayName}</0>請求存取你的Superset帳戶

# web.consent.title
source: Authorize {displayName}
cs: Autorizovat {displayName}
de: {displayName} autorisieren
es: Autorizar {displayName}
fr: Autoriser {displayName}
id: Otorisasi {displayName}
it: Autorizza {displayName}
ja: {displayName}を許可
ko: {displayName} 승인
nl: {displayName} autoriseren
pl: Autoryzuj {displayName}
pt_br: Autorizar {displayName}
ru: Авторизовать {displayName}
tr: {displayName} uygulamasını yetkilendir
vi: Cấp quyền cho {displayName}
zh_cn: 授权{displayName}
zh_tw: 授權{displayName}

# web.design.actionsSection.actions
source: Actions
cs: Akce
de: Aktionen
es: Acciones
id: Aksi
it: Azioni
ja: アクション
ko: 동작
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
vi: Hành động
zh_cn: 操作
zh_tw: 操作

# web.design.actionsSection.add
source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_cn: 添加
zh_tw: 新增

# web.design.actionsSection.archive
source: Archive
cs: Archivovat
de: Archivieren
es: Archivar
fr: Archiver
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pl: Archiwizuj
pt_br: Arquivar
ru: Архивировать
tr: Arşivle
vi: Lưu trữ
zh_cn: 归档
zh_tw: 歸檔

# web.design.actionsSection.bold
source: Bold
cs: Tučné
de: Fett
es: Negrita
fr: Gras
id: Tebal
it: Grassetto
ja: 太字
ko: 굵게
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ru: Жирный
tr: Kalın
vi: Đậm
zh_cn: 加粗
zh_tw: 粗體

# web.design.actionsSection.buttonGroup
source: Button Group
cs: Skupina tlačítek
de: Button-Gruppe
es: Grupo de botones
fr: Groupe de boutons
id: Grup Tombol
it: Gruppo di pulsanti
ko: 버튼 그룹
nl: Knopgroep
pl: Grupa przycisków
pt_br: Grupo de botões
ru: Группа кнопок
tr: Düğme grubu
vi: Nhóm nút
zh_cn: 按钮组
zh_tw: 按鈕組

# web.design.actionsSection.buttonPatternsInProduct
source: Button patterns (in product)
cs: Vzory tlačítek (v produktu)
de: Button-Muster (im Produkt)
es: Patrones de botón (en el producto)
fr: Motifs de boutons (dans le produit)
id: Pola tombol (di dalam produk)
it: Pattern dei pulsanti (nel prodotto)
ja: プロダクト内のボタンパターン
ko: 버튼 패턴 (제품 내)
nl: Knoppatronen (in het product)
pl: Wzorce przycisków (w produkcie)
pt_br: Padrões de botão (no produto)
ru: Паттерны кнопок (в продукте)
tr: Düğme kalıpları (üründe)
vi: Mẫu nút (trong sản phẩm)
zh_cn: 按钮模式（产品中）
zh_tw: 按鈕模式（產品中）

# web.design.actionsSection.buttonSizes
source: Button — sizes
cs: Tlačítko — velikosti
de: Button — Größen
es: Botón — tamaños
fr: Bouton — tailles
id: Tombol — ukuran
it: Pulsante — dimensioni
ja: Button — サイズ
ko: 버튼 — 크기
nl: Knop — formaten
pl: Przycisk — rozmiary
pt_br: Botão — tamanhos
ru: Кнопка — размеры
tr: Düğme — boyutlar
vi: Nút — kích thước
zh_cn: Button — 尺寸
zh_tw: Button — 尺寸

# web.design.actionsSection.buttonStates
source: Button — states
cs: Tlačítko — stavy
de: Button — Zustände
es: Botón — estados
fr: Bouton — états
id: Tombol — status
it: Pulsante — stati
ja: Button — 状態
ko: 버튼 — 상태
nl: Knop — statussen
pl: Przycisk — stany
pt_br: Botão — estados
ru: Кнопка — состояния
tr: Düğme — durumlar
vi: Nút — trạng thái
zh_cn: Button — 状态
zh_tw: Button — 狀態

# web.design.actionsSection.buttonsTogglesAndKeyboardAffordances
source: Buttons, toggles, and keyboard affordances
cs: Tlačítka, přepínače a klávesové prvky
de: Buttons, Schalter und Tastatur-Hinweise
es: Botones, alternadores y elementos de teclado
fr: Boutons, bascules et affordances clavier
id: Tombol, toggle, dan afordansi keyboard
it: Pulsanti, interruttori e affordance da tastiera
ja: ボタン、トグル、キーボード操作の手がかり
ko: 버튼, 토글, 키보드 어포던스
nl: Knoppen, toggles en toetsenbordaanwijzingen
pl: Przyciski, przełączniki i elementy obsługi klawiatury
pt_br: Botões, alternadores e apoios de teclado
ru: Кнопки, переключатели и клавиатурные подсказки
tr: Düğmeler, anahtarlar ve klavye ipuçları
vi: Nút, công tắc và gợi ý phím
zh_cn: 按钮、切换控件和键盘提示
zh_tw: 按鈕、切換控制項和鍵盤提示

# web.design.actionsSection.buttonVariants
source: Button — variants
cs: Tlačítko — varianty
de: Button — Varianten
es: Botón — variantes
fr: Bouton — variantes
id: Tombol — varian
it: Pulsante — varianti
ja: Button — バリアント
ko: 버튼 — 변형
nl: Knop — varianten
pl: Przycisk — warianty
pt_br: Botão — variantes
ru: Кнопка — варианты
tr: Düğme — varyantlar
vi: Nút — biến thể
zh_cn: Button — 变体
zh_tw: Button — 變體

# web.design.actionsSection.chooseApp
source: Choose app
cs: Vyberte aplikaci
de: App wählen
es: Elegir app
fr: Choisir une application
id: Pilih aplikasi
it: Scegli l'app
ja: アプリを選択
ko: 앱 선택
nl: Kies app
pl: Wybierz aplikację
pt_br: Escolher app
ru: Выберите приложение
tr: Uygulama seç
vi: Chọn ứng dụng
zh_cn: 选择应用
zh_tw: 選擇應用

# web.design.actionsSection.copyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# web.design.actionsSection.day
source: Day
cs: Den
de: Tag
es: Día
fr: Jour
id: Hari
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
vi: Ngày
zh_cn: 日
zh_tw: 日

# web.design.actionsSection.default
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# web.design.actionsSection.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# web.design.actionsSection.destructive
source: Destructive
de: Destruktiv
es: Destructivo
fr: Destructif
it: Distruttivo
ko: 위험
nl: Destructief
pl: Destrukcyjny
pt_br: Destrutivo
ru: Разрушающая
tr: Yıkıcı
zh_cn: 危险
zh_tw: 危險

# web.design.actionsSection.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączony
pt_br: Desativado
ru: Отключено
tr: Devre dışı
vi: Đã tắt
zh_cn: 禁用
zh_tw: 停用

# web.design.actionsSection.disabledToggle
source: Disabled toggle
cs: Vypnutý přepínač
de: Deaktivierter Schalter
es: Alternador desactivado
fr: Bascule désactivée
id: Toggle nonaktif
it: Interruttore disattivato
ja: 無効なトグル
ko: 비활성화된 토글
nl: Uitgeschakelde toggle
pl: Wyłączony przełącznik
pt_br: Alternador desativado
ru: Отключённый переключатель
tr: Devre dışı anahtar
vi: Công tắc đã tắt
zh_cn: 禁用的切换控件
zh_tw: 停用的切換控制項

# web.design.actionsSection.expand
source: Expand
cs: Rozbalit
de: Ausklappen
es: Expandir
fr: Développer
id: Bentangkan
it: Espandi
ja: 展開
ko: 펼치기
nl: Uitklappen
pl: Rozwiń
pt_br: Expandir
ru: Развернуть
tr: Genişlet
vi: Mở rộng
zh_cn: 展开
zh_tw: 展開

# web.design.actionsSection.extraSmall
source: Extra small
cs: Velmi malé
de: Sehr klein
es: Muy pequeño
fr: Très petit
id: Ekstra kecil
it: Molto piccolo
ja: 極小
ko: 아주 작음
nl: Extra klein
pl: Bardzo mały
pt_br: Extra pequeno
ru: Очень маленький
tr: Çok küçük
vi: Rất nhỏ
zh_cn: 超小
zh_tw: 超小
