Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# chatUi.contextButton.title
source: Add files, apps, and more (@)
cs: Přidat soubory, aplikace a další (@)
de: Dateien, Apps und mehr hinzufügen (@)
es: Añadir archivos, apps y más (@)
fr: Ajouter des fichiers, des applis, et plus (@)
id: Tambah file, aplikasi, dan lainnya (@)
it: Aggiungi file, app e altro (@)
ja: ファイルやアプリなどを追加(@)
ko: 파일, 앱 등 추가 (@)
nl: Bestanden, apps en meer toevoegen (@)
pl: Dodaj pliki, aplikacje i inne (@)
pt_br: Adicionar arquivos, apps e mais (@)
ru: Добавить файлы, приложения и другое (@)
tr: Dosya, uygulama ve daha fazlasını ekleyin (@)
vi: Thêm tệp, ứng dụng và hơn thế (@)
zh_cn: 添加文件、应用等（@）
zh_tw: 新增檔案、應用等（@）

# chatUi.dictation.micBusy
source: Close other apps using the microphone
cs: Zavřete ostatní aplikace, které používají mikrofon
de: Schließe andere Apps, die das Mikrofon nutzen
es: Cerrar las otras apps que están usando el micrófono
fr: Fermez les autres applications qui utilisent le microphone
id: Tutup aplikasi lain yang memakai mikrofon
it: Chiudi le altre app che usano il microfono
ja: マイクを使用中の他のアプリを閉じてください
ko: 마이크를 사용 중인 다른 앱을 닫으세요
nl: Sluit andere apps die de microfoon gebruiken
pl: Zamknij inne aplikacje używające mikrofonu
pt_br: Feche outros apps que estejam usando o microfone
ru: Закройте другие приложения, использующие микрофон
tr: Mikrofonu kullanan diğer uygulamaları kapatın
vi: Đóng các ứng dụng khác đang dùng micro
zh_cn: 请关闭其他正在使用麦克风的应用
zh_tw: 請關閉其他正在使用麥克風的應用

# chatUi.dictation.micMissing
source: Connect a microphone to use dictation
cs: Pro diktování připojte mikrofon
de: Schließe ein Mikrofon an, um zu diktieren
es: Conectar un micrófono para usar el dictado
fr: Connectez un microphone pour utiliser la dictée
id: Hubungkan mikrofon untuk memakai dikte
it: Collega un microfono per usare la dettatura
ja: 音声入力を使うにはマイクを接続してください
ko: 받아쓰기를 사용하려면 마이크를 연결하세요
nl: Sluit een microfoon aan om te dicteren
pl: Podłącz mikrofon, aby korzystać z dyktowania
pt_br: Conecte um microfone para usar o ditado
ru: Подключите микрофон, чтобы использовать диктовку
tr: Sesle yazmak için bir mikrofon bağlayın
vi: Kết nối micro để dùng đọc chính tả
zh_cn: 请连接麦克风以使用语音输入
zh_tw: 請連線麥克風以使用語音輸入

# chatUi.dictation.micPermission
source: Allow microphone access to use dictation
cs: Pro diktování povolte přístup k mikrofonu
de: Erlaube den Mikrofonzugriff, um zu diktieren
es: Permitir el acceso al micrófono para usar el dictado
fr: Autorisez l'accès au microphone pour utiliser la dictée
id: Izinkan akses mikrofon untuk memakai dikte
it: Consenti l'accesso al microfono per usare la dettatura
ja: 音声入力を使うにはマイクへのアクセスを許可してください
ko: 받아쓰기를 사용하려면 마이크 접근을 허용하세요
nl: Geef toegang tot de microfoon om te dicteren
pl: Zezwól na dostęp do mikrofonu, aby korzystać z dyktowania
pt_br: Permita o acesso ao microfone para usar o ditado
ru: Разрешите доступ к микрофону, чтобы использовать диктовку
tr: Sesle yazmak için mikrofon erişimine izin verin
vi: Cho phép truy cập micro để dùng đọc chính tả
zh_cn: 请允许麦克风访问以使用语音输入
zh_tw: 請允許麥克風存取以使用語音輸入

# chatUi.dictation.network
source: Check your connection and try again
cs: Zkontrolujte připojení a zkuste to znovu
de: Prüfe deine Verbindung und versuche es erneut
es: Comprobar la conexión e intentarlo de nuevo
fr: Vérifiez votre connexion et réessayez
id: Periksa koneksi Anda dan coba lagi
it: Controlla la connessione e riprova
ja: 接続を確認してもう一度お試しください
ko: 연결 상태를 확인하고 다시 시도하세요
nl: Controleer je verbinding en probeer het opnieuw
pl: Sprawdź połączenie i spróbuj ponownie
pt_br: Verifique sua conexão e tente novamente
ru: Проверьте соединение и повторите
tr: Bağlantınızı kontrol edip yeniden deneyin
vi: Kiểm tra kết nối và thử lại
zh_cn: 请检查网络连接后重试
zh_tw: 請檢查網路連線後重試

# chatUi.dictation.startFailed
source: Unable to start dictation
cs: Diktování se nepodařilo spustit
de: Diktat kann nicht gestartet werden
es: No se pudo iniciar el dictado
fr: Impossible de démarrer la dictée
id: Tidak bisa memulai dikte
it: Impossibile avviare la dettatura
ja: 音声入力を開始できません
ko: 받아쓰기를 시작할 수 없습니다
nl: Kan dicteren niet starten
pl: Nie można rozpocząć dyktowania
pt_br: Não foi possível iniciar o ditado
ru: Не удалось запустить диктовку
tr: Sesle yazma başlatılamıyor
vi: Không thể bắt đầu đọc chính tả
zh_cn: 无法开始语音输入
zh_tw: 無法開始語音輸入

# chatUi.dictation.transcribeFailed
source: Unable to transcribe audio
cs: Zvuk se nepodařilo přepsat
de: Audio kann nicht transkribiert werden
es: No se pudo transcribir el audio
fr: Impossible de transcrire l'audio
id: Tidak bisa mentranskripsi audio
it: Impossibile trascrivere l'audio
ja: 音声を文字起こしできません
ko: 오디오를 변환할 수 없습니다
nl: Kan audio niet transcriberen
pl: Nie można przetranskrybować dźwięku
pt_br: Não foi possível transcrever o áudio
ru: Не удалось расшифровать аудио
tr: Ses yazıya dökülemiyor
vi: Không thể chuyển âm thanh thành văn bản
zh_cn: 无法转写音频
zh_tw: 無法轉寫音訊

# chatUi.dictation.unsupported
source: Dictation is not available on this device
cs: Diktování není na tomto zařízení dostupné
de: Diktieren ist auf diesem Gerät nicht verfügbar
es: El dictado no está disponible en este dispositivo
fr: La dictée n'est pas disponible sur cet appareil
id: Dikte tidak tersedia di perangkat ini
it: La dettatura non è disponibile su questo dispositivo
ja: このデバイスでは音声入力を利用できません
ko: 이 기기에서는 받아쓰기를 사용할 수 없습니다
nl: Dicteren is niet beschikbaar op dit apparaat
pl: Dyktowanie jest niedostępne na tym urządzeniu
pt_br: O ditado não está disponível neste dispositivo
ru: Диктовка недоступна на этом устройстве
tr: Bu cihazda sesle yazma kullanılamıyor
vi: Đọc chính tả không khả dụng trên thiết bị này
zh_cn: 此设备不支持语音输入
zh_tw: 此裝置不支援語音輸入

# chatUi.mentionMenu.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# chatUi.promptInput.placeholder
source: Do anything
cs: Zadejte cokoli
de: Leg los
es: Haz cualquier cosa
fr: Demandez ce que vous voulez
id: Lakukan apa saja
it: Fai qualsiasi cosa
ja: 何でもどうぞ
ko: 무엇이든 해보세요
nl: Doe wat je wilt
pl: Zrób cokolwiek
pt_br: Faça qualquer coisa
ru: Сделайте что угодно
tr: Ne isterseniz
vi: Làm bất cứ điều gì
zh_cn: 做任何事
zh_tw: 做任何事

# chatUi.removeButton.label
source: Remove attachment
cs: Odebrat přílohu
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付を削除
ko: 첨부 파일 제거
nl: Bijlage verwijderen
pl: Usuń załącznik
pt_br: Remover anexo
ru: Удалить вложение
tr: Eki kaldır
vi: Xóa tệp đính kèm
zh_cn: 移除附件
zh_tw: 移除附件

# chatUi.scrollToBottom.label
source: Scroll to bottom
cs: Přejít dolů
de: Nach unten scrollen
es: Ir al final
fr: Aller en bas
id: Gulir ke bawah
it: Vai in fondo
ja: 一番下へスクロール
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
pl: Przewiń na dół
pt_br: Ir para o final
ru: Прокрутить вниз
tr: En alta kaydır
vi: Cuộn xuống cuối
zh_cn: 滚动到底部
zh_tw: 滾動到底部

# clickPolicy.action.none
source: Do nothing
cs: Nedělat nic
de: Nichts tun
es: No hacer nada
fr: Ne rien faire
id: Tidak melakukan apa pun
it: Non fare nulla
ja: 何もしない
ko: 아무 동작 안 함
nl: Niets doen
pl: Nic nie rób
pt_br: Não fazer nada
ru: Ничего не делать
tr: Hiçbir şey yapma
vi: Không làm gì
zh_cn: 不执行任何操作
zh_tw: 不執行任何操作

# clickPolicy.changes.diff
source: diff
cs: rozdíl
ja: 差分
ko: 차이
pl: różnice
tr: fark
zh_cn: 差异
zh_tw: 差異

# clickPolicy.changes.diffNewTab
source: diff in new tab
cs: rozdíl na nové kartě
de: Diff in neuem Tab
es: diff en pestaña nueva
fr: diff dans un nouvel onglet
id: diff di tab baru
it: diff in una nuova scheda
ja: 新しいタブで差分
ko: 새 탭에서 차이
nl: diff in nieuw tabblad
pl: różnice w nowej karcie
pt_br: diff em nova aba
ru: diff в новой вкладке
tr: yeni sekmede fark
vi: diff ở tab mới
zh_cn: 在新标签页看差异
zh_tw: 在新分頁看差異

# clickPolicy.changes.external
source: editor
fr: éditeur
ja: エディタ
ko: 에디터
pl: edytor
ru: редактор
tr: düzenleyici
zh_cn: 编辑器
zh_tw: 編輯器

# clickPolicy.changes.file
source: open file
cs: otevřít soubor
de: Datei öffnen
es: abrir archivo
fr: ouvrir le fichier
id: buka file
it: apri file
ja: ファイルを開く
ko: 파일 열기
nl: bestand openen
pl: otwórz plik
pt_br: abrir arquivo
ru: открыть файл
tr: dosyayı aç
vi: mở tệp
zh_cn: 打开文件
zh_tw: 開啟檔案

# clickPolicy.file.external
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# clickPolicy.file.newTab
source: Open in new tab
cs: Otevřít na nové kartě
de: In neuem Tab öffnen
es: Abrir en una pestaña nueva
fr: Ouvrir dans un nouvel onglet
id: Buka di tab baru
it: Apri in una nuova scheda
ja: 新しいタブで開く
ko: 새 탭에서 열기
nl: Openen in nieuw tabblad
pl: Otwórz w nowej karcie
pt_br: Abrir em nova aba
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
vi: Mở ở tab mới
zh_cn: 在新标签页中打开
zh_tw: 在新分頁中開啟

# clickPolicy.file.pane
source: Open in tab
cs: Otevřít na kartě
de: In Tab öffnen
es: Abrir en una pestaña
fr: Ouvrir dans un onglet
id: Buka di tab
it: Apri in una scheda
ja: タブで開く
ko: 탭에서 열기
nl: Openen in tabblad
pl: Otwórz w karcie
pt_br: Abrir na aba
ru: Открыть во вкладке
tr: Sekmede aç
vi: Mở trong tab
zh_cn: 在标签页中打开
zh_tw: 在分頁中開啟

# clickPolicy.folder.external
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# clickPolicy.folder.finder
source: Open in Finder
cs: Otevřít ve Finderu
de: Im Finder öffnen
es: Abrir en Finder
fr: Ouvrir dans le Finder
id: Buka di Finder
it: Apri nel Finder
ja: Finderで開く
ko: Finder에서 열기
nl: Openen in Finder
pl: Otwórz w Finderze
pt_br: Abrir no Finder
ru: Открыть в Finder
tr: Finder'da aç
vi: Mở trong Finder
zh_cn: 在Finder中打开
zh_tw: 在Finder中開啟

# clickPolicy.folder.reveal
source: Reveal in sidebar
cs: Zobrazit v postranním panelu
de: In Seitenleiste anzeigen
es: Mostrar en la barra lateral
fr: Afficher dans la barre latérale
id: Tampilkan di sidebar
it: Mostra nella barra laterale
ja: サイドバーに表示
ko: 사이드바에서 표시
nl: Tonen in zijbalk
pl: Pokaż na pasku bocznym
pt_br: Mostrar na barra lateral
ru: Показать в боковой панели
tr: Kenar çubuğunda göster
vi: Hiện trong thanh bên
zh_cn: 在侧边栏中显示
zh_tw: 在側邊欄中顯示

# clickPolicy.hint.unbound
source: Not bound · configure in Settings → Links
cs: Nepřiřazeno · nastavte v Nastavení → Odkazy
de: Nicht belegt · in Einstellungen → Links konfigurieren
es: Sin asignar · configurar en Configuración → Enlaces
fr: Non associé · à configurer dans Paramètres → Liens
id: Tidak terikat · atur di Pengaturan → Tautan
it: Non assegnato · configura in Impostazioni → Link
ja: 未割り当て · 設定 → リンクで設定
ko: 지정되지 않음 · 설정 → 링크에서 구성하세요
nl: Niet gekoppeld · in te stellen bij Instellingen → Links
pl: Nieprzypisane · skonfiguruj w Ustawienia → Linki
pt_br: Sem atalho · configure em Configurações → Links
ru: Не назначено · настройте в Настройки → Ссылки
tr: Atanmadı · Ayarlar → Bağlantılar bölümünden yapılandırın
vi: Chưa gán · cấu hình trong Cài đặt → Liên kết
zh_cn: 未绑定 · 在设置→链接中配置
zh_tw: 未繫結 · 在設定→連結中配置

# clickPolicy.modifier.mac.meta
source: ⌘ click
cs: ⌘ kliknutí
de: ⌘ Klick
es: ⌘ clic
fr: ⌘ clic
id: ⌘ klik
it: ⌘ clic
ja: ⌘クリック
ko: ⌘ 클릭
nl: ⌘-klik
pl: ⌘ klik
pt_br: ⌘ clique
ru: ⌘ клик
tr: ⌘ tık
vi: ⌘ nhấp
zh_cn: ⌘点击
zh_tw: ⌘點選

# clickPolicy.modifier.mac.metaShift
source: ⌘⇧ click
cs: ⌘⇧ kliknutí
de: ⌘⇧ Klick
es: ⌘⇧ clic
fr: ⌘⇧ clic
id: ⌘⇧ klik
it: ⌘⇧ clic
ja: ⌘⇧クリック
ko: ⌘⇧ 클릭
nl: ⌘⇧-klik
pl: ⌘⇧ klik
pt_br: ⌘⇧ clique
ru: ⌘⇧ клик
tr: ⌘⇧ tık
vi: ⌘⇧ nhấp
zh_cn: ⌘⇧点击
zh_tw: ⌘⇧點選

# clickPolicy.modifier.mac.shift
source: ⇧ click
cs: ⇧ kliknutí
de: ⇧ Klick
es: ⇧ clic
fr: ⇧ clic
id: ⇧ klik
it: ⇧ clic
ja: ⇧クリック
ko: ⇧ 클릭
nl: ⇧-klik
pl: ⇧ klik
pt_br: ⇧ clique
ru: ⇧ клик
tr: ⇧ tık
vi: ⇧ nhấp
zh_cn: ⇧点击
zh_tw: ⇧點選

# clickPolicy.modifier.meta
source: Ctrl+click
cs: Ctrl+kliknutí
de: Strg+Klick
es: Ctrl+clic
fr: Ctrl+clic
id: Ctrl+klik
it: Ctrl+clic
ja: Ctrl+クリック
ko: Ctrl+클릭
nl: Ctrl+klik
pl: Ctrl+klik
pt_br: Ctrl+clique
ru: Ctrl+клик
tr: Ctrl+tık
vi: Ctrl+nhấp
zh_cn: Ctrl+点击
zh_tw: Ctrl+點選

# clickPolicy.modifier.metaShift
source: Ctrl+Shift+click
cs: Ctrl+Shift+kliknutí
de: Strg+Umschalt+Klick
es: Ctrl+Shift+clic
fr: Ctrl+Maj+clic
id: Ctrl+Shift+klik
it: Ctrl+Maiusc+clic
ja: Ctrl+Shift+クリック
ko: Ctrl+Shift+클릭
nl: Ctrl+Shift+klik
pl: Ctrl+Shift+klik
pt_br: Ctrl+Shift+clique
ru: Ctrl+Shift+клик
tr: Ctrl+Shift+tık
vi: Ctrl+Shift+nhấp
zh_cn: Ctrl+Shift+点击
zh_tw: Ctrl+Shift+點選

# clickPolicy.modifier.plain
source: click
cs: kliknutí
de: Klick
es: clic
fr: clic
id: klik
it: clic
ja: クリック
ko: 클릭
nl: klik
pl: klik
pt_br: clique
ru: клик
tr: tık
vi: nhấp
zh_cn: 点击
zh_tw: 點選

# clickPolicy.modifier.shift
source: Shift+click
cs: Shift+kliknutí
de: Umschalt+Klick
es: Shift+clic
fr: Maj+clic
id: Shift+klik
it: Maiusc+clic
ja: Shift+クリック
ko: Shift+클릭
nl: Shift+klik
pl: Shift+klik
pt_br: Shift+clique
ru: Shift+клик
tr: Shift+tık
vi: Shift+nhấp
zh_cn: Shift+点击
zh_tw: Shift+點選

# clickPolicy.short.file.external
source: editor
fr: éditeur
ja: エディタ
ko: 에디터
pl: edytor
ru: редактор
tr: düzenleyici
zh_cn: 编辑器
zh_tw: 編輯器

# clickPolicy.short.file.newTab
source: new tab
cs: nová karta
de: neuer Tab
es: pestaña nueva
fr: nouvel onglet
id: tab baru
it: nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: nieuw tabblad
pl: nowa karta
pt_br: nova aba
ru: новая вкладка
tr: yeni sekme
vi: tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# clickPolicy.short.file.pane
source: open
cs: otevřít
de: öffnen
es: abrir
fr: ouvrir
id: buka
it: apri
ja: 開く
ko: 열기
nl: openen
pl: otwórz
pt_br: abrir
ru: открыть
tr: aç
vi: mở
zh_cn: 打开
zh_tw: 開啟

# clickPolicy.short.url.external
source: default browser
cs: výchozí prohlížeč
de: Standardbrowser
es: navegador predeterminado
fr: navigateur par défaut
id: browser bawaan
it: browser predefinito
ja: 既定のブラウザ
ko: 기본 브라우저
nl: standaardbrowser
pl: domyślna przeglądarka
pt_br: navegador padrão
ru: браузер по умолчанию
tr: varsayılan tarayıcı
vi: trình duyệt mặc định
zh_cn: 默认浏览器
zh_tw: 預設瀏覽器

# clickPolicy.short.url.newTab
source: new tab
cs: nová karta
de: neuer Tab
es: pestaña nueva
fr: nouvel onglet
id: tab baru
it: nuova scheda
ja: 新しいタブ
ko: 새 탭
nl: nieuw tabblad
pl: nowa karta
pt_br: nova aba
ru: новая вкладка
tr: yeni sekme
vi: tab mới
zh_cn: 新标签页
zh_tw: 新分頁

# clickPolicy.short.url.pane
source: in-app browser
cs: vestavěný prohlížeč
es: navegador integrado
fr: navigateur intégré
id: browser dalam aplikasi
it: browser interno
ja: アプリ内ブラウザ
ko: 앱 내 브라우저
nl: ingebouwde browser
pl: przeglądarka w aplikacji
pt_br: navegador do app
ru: встроенный браузер
tr: uygulama içi tarayıcı
vi: trình duyệt trong ứng dụng
zh_cn: 应用内浏览器
zh_tw: 應用程式內瀏覽器

# clickPolicy.url.external
source: Open in default browser
cs: Otevřít ve výchozím prohlížeči
de: Im Standardbrowser öffnen
es: Abrir en el navegador predeterminado
fr: Ouvrir dans le navigateur par défaut
id: Buka di browser bawaan
it: Apri nel browser predefinito
ja: 既定のブラウザで開く
ko: 기본 브라우저에서 열기
nl: Openen in standaardbrowser
pl: Otwórz w domyślnej przeglądarce
pt_br: Abrir no navegador padrão
ru: Открыть в браузере по умолчанию
tr: Varsayılan tarayıcıda aç
vi: Mở trong trình duyệt mặc định
zh_cn: 在默认浏览器中打开
zh_tw: 在預設瀏覽器中開啟

# clickPolicy.url.newTab
source: Open in new browser tab
cs: Otevřít na nové kartě prohlížeče
de: In neuem Browser-Tab öffnen
es: Abrir en una pestaña nueva del navegador
fr: Ouvrir dans un nouvel onglet du navigateur
id: Buka di tab browser baru
it: Apri in una nuova scheda del browser
ja: 新しいブラウザタブで開く
ko: 새 브라우저 탭에서 열기
nl: Openen in nieuw browsertabblad
pl: Otwórz w nowej karcie przeglądarki
pt_br: Abrir em nova aba do navegador
ru: Открыть в новой вкладке браузера
tr: Yeni tarayıcı sekmesinde aç
vi: Mở ở tab trình duyệt mới
zh_cn: 在新浏览器标签页中打开
zh_tw: 在新瀏覽器分頁中開啟

# clickPolicy.url.pane
source: Open in in-app browser
cs: Otevřít ve vestavěném prohlížeči
de: Im In-App-Browser öffnen
es: Abrir en el navegador integrado
fr: Ouvrir dans le navigateur intégré
id: Buka di browser dalam aplikasi
it: Apri nel browser interno
ja: アプリ内ブラウザで開く
ko: 앱 내 브라우저에서 열기
nl: Openen in ingebouwde browser
pl: Otwórz w przeglądarce w aplikacji
pt_br: Abrir no navegador do app
ru: Открыть во встроенном браузере
tr: Uygulama içi tarayıcıda aç
vi: Mở trong trình duyệt của ứng dụng
zh_cn: 在应用内浏览器中打开
zh_tw: 在應用程式內瀏覽器中開啟

# commandPalette.actions.checkUpdates
source: Check for updates
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

# commandPalette.actions.checkUpdatesFailed
source: Failed to check for updates: {message}
cs: Nepodařilo se zkontrolovat aktualizace: {message}
de: Suche nach Updates fehlgeschlagen: {message}
es: No se pudieron buscar actualizaciones: {message}
fr: Échec de la recherche de mises à jour : {message}
id: Gagal memeriksa pembaruan: {message}
it: Controllo degli aggiornamenti non riuscito: {message}
ja: 更新を確認できませんでした: {message}
ko: 업데이트를 확인하지 못했습니다: {message}
nl: Controleren op updates mislukt: {message}
pl: Nie udało się sprawdzić aktualizacji: {message}
pt_br: Falha ao verificar atualizações: {message}
ru: Не удалось проверить обновления: {message}
tr: Güncellemeler denetlenemedi: {message}
vi: Không thể kiểm tra cập nhật: {message}
zh_cn: 检查更新失败：{message}
zh_tw: 檢查更新失敗：{message}

# commandPalette.actions.muteNotifications
source: Mute notifications
cs: Ztlumit oznámení
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
fr: Couper les notifications
id: Bisukan notifikasi
it: Silenzia le notifiche
ja: 通知をミュート
ko: 알림 음소거
nl: Meldingen dempen
pl: Wycisz powiadomienia
pt_br: Silenciar notificações
ru: Отключить уведомления
tr: Bildirimleri sustur
vi: Tắt thông báo
zh_cn: 静音通知
zh_tw: 靜音通知

# commandPalette.actions.newWindow
source: New window
cs: Nové okno
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
id: Jendela baru
it: Nuova finestra
ja: 新規ウィンドウ
ko: 새 창
nl: Nieuw venster
pl: Nowe okno
pt_br: Nova janela
ru: Новое окно
tr: Yeni pencere
vi: Cửa sổ mới
zh_cn: 新建窗口
zh_tw: 新建視窗

# commandPalette.actions.newWindowFailed
source: Failed to open new window: {message}
cs: Nepodařilo se otevřít nové okno: {message}
de: Neues Fenster konnte nicht geöffnet werden: {message}
es: No se pudo abrir la ventana nueva: {message}
fr: Échec de l'ouverture d'une nouvelle fenêtre : {message}
id: Gagal membuka jendela baru: {message}
it: Apertura della nuova finestra non riuscita: {message}
ja: 新規ウィンドウを開けませんでした: {message}
ko: 새 창을 열지 못했습니다: {message}
nl: Openen van nieuw venster mislukt: {message}
pl: Nie udało się otworzyć nowego okna: {message}
pt_br: Falha ao abrir uma nova janela: {message}
ru: Не удалось открыть новое окно: {message}
tr: Yeni pencere açılamadı: {message}
vi: Không thể mở cửa sổ mới: {message}
zh_cn: 打开新窗口失败：{message}
zh_tw: 開啟新視窗失敗：{message}

# commandPalette.actions.showShortcuts
source: Show keyboard shortcuts
cs: Zobrazit klávesové zkratky
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
id: Tampilkan pintasan keyboard
it: Mostra le scorciatoie da tastiera
ja: キーボードショートカットを表示
ko: 키보드 단축키 보기
nl: Sneltoetsen tonen
pl: Pokaż skróty klawiszowe
pt_br: Mostrar atalhos de teclado
ru: Показать горячие клавиши
tr: Klavye kısayollarını göster
vi: Hiện phím tắt
zh_cn: 显示键盘快捷键
zh_tw: 顯示鍵盤快速鍵

# commandPalette.actions.toggleLeftSidebar
source: Toggle left sidebar
cs: Přepnout levý panel
de: Linke Seitenleiste umschalten
es: Alternar barra lateral izquierda
fr: Afficher/masquer la barre latérale gauche
id: Alihkan sidebar kiri
it: Mostra/nascondi barra laterale sinistra
ja: 左サイドバーを切り替え
ko: 왼쪽 사이드바 토글
nl: Linkerzijbalk tonen/verbergen
pl: Przełącz lewy pasek boczny
pt_br: Alternar barra lateral esquerda
ru: Переключить левую панель
tr: Sol kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên trái
zh_cn: 切换左侧边栏
zh_tw: 切換左側邊欄

# commandPalette.actions.toggleRightSidebar
source: Toggle right sidebar
cs: Přepnout pravý panel
de: Rechte Seitenleiste umschalten
es: Alternar barra lateral derecha
fr: Afficher/masquer la barre latérale droite
id: Alihkan sidebar kanan
it: Mostra/nascondi barra laterale destra
ja: 右サイドバーを切り替え
ko: 오른쪽 사이드바 토글
nl: Rechterzijbalk tonen/verbergen
pl: Przełącz prawy pasek boczny
pt_br: Alternar barra lateral direita
ru: Переключить правую панель
tr: Sağ kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên phải
zh_cn: 切换右侧边栏
zh_tw: 切換右側邊欄

# commandPalette.actions.toggleTheme
source: Toggle theme
cs: Přepnout motiv
de: Theme umschalten
es: Alternar tema
fr: Changer de thème
id: Alihkan tema
it: Cambia tema
ja: テーマを切り替え
ko: 테마 토글
nl: Thema wisselen
pl: Przełącz motyw
pt_br: Alternar tema
ru: Переключить тему
tr: Temayı değiştir
vi: Đổi chủ đề
zh_cn: 切换主题
zh_tw: 切換主題

# commandPalette.actions.unmuteNotifications
source: Unmute notifications
cs: Zrušit ztlumení oznámení
de: Stummschaltung aufheben
es: Reactivar notificaciones
fr: Réactiver les notifications
id: Nyalakan notifikasi
it: Riattiva le notifiche
ja: 通知のミュートを解除
ko: 알림 음소거 해제
nl: Dempen van meldingen opheffen
pl: Włącz powiadomienia
pt_br: Reativar notificações
ru: Включить уведомления
tr: Bildirimlerin sesini aç
vi: Bật lại thông báo
zh_cn: 取消静音通知
zh_tw: 取消靜音通知

# commandPalette.addProject.cloneFromUrl
source: Clone from URL
cs: Naklonovat z URL
de: Von URL klonen
es: Clonar desde una URL
fr: Cloner depuis une URL
id: Clone dari URL
it: Clona da URL
ja: URLからクローン
ko: URL에서 클론
nl: Klonen vanaf URL
pl: Klonuj z URL
pt_br: Clonar de uma URL
ru: Клонировать по URL
tr: URL'den klonla
vi: Clone từ URL
zh_cn: 从URL克隆
zh_tw: 從URL克隆

# commandPalette.addProject.createNew
source: Create new project
cs: Vytvořit nový projekt
de: Neues Projekt erstellen
es: Crear un proyecto nuevo
fr: Créer un projet
id: Buat proyek baru
it: Crea un nuovo progetto
ja: 新規プロジェクトを作成
ko: 새 프로젝트 만들기
nl: Nieuw project maken
pl: Utwórz nowy projekt
pt_br: Criar novo projeto
ru: Создать проект
tr: Yeni proje oluştur
vi: Tạo dự án mới
zh_cn: 新建项目
zh_tw: 新建專案

# commandPalette.addProject.openFromFolder
source: Open from folder
cs: Otevřít ze složky
de: Aus Ordner öffnen
es: Abrir desde una carpeta
fr: Ouvrir depuis un dossier
id: Buka dari folder
it: Apri da cartella
ja: フォルダから開く
ko: 폴더에서 열기
nl: Openen vanuit map
pl: Otwórz z folderu
pt_br: Abrir de uma pasta
ru: Открыть из папки
tr: Klasörden aç
vi: Mở từ thư mục
zh_cn: 从文件夹打开
zh_tw: 從資料夾開啟

# commandPalette.addProject.startFromTemplate
source: Start from a template
cs: Začít ze šablony
de: Mit einer Vorlage starten
es: Empezar desde una plantilla
fr: Partir d'un modèle
id: Mulai dari templat
it: Parti da un modello
ja: テンプレートから開始
ko: 템플릿으로 시작
nl: Beginnen met een sjabloon
pl: Zacznij od szablonu
pt_br: Começar por um modelo
ru: Начать с шаблона
tr: Şablondan başla
vi: Bắt đầu từ mẫu
zh_cn: 从模板开始
zh_tw: 從模板開始

# commandPalette.commandList.empty
source: No commands found.
cs: Nenalezeny žádné příkazy.
de: Keine Befehle gefunden.
es: No se encontraron comandos.
fr: Aucune commande trouvée.
id: Tidak ada perintah ditemukan.
it: Nessun comando trovato.
ja: コマンドが見つかりません。
ko: 명령을 찾을 수 없습니다.
nl: Geen opdrachten gevonden.
pl: Nie znaleziono poleceń.
pt_br: Nenhum comando encontrado.
ru: Команды не найдены.
tr: Komut bulunamadı.
vi: Không tìm thấy lệnh nào.
zh_cn: 未找到命令。
zh_tw: 未找到命令。
