Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.states.localHostDetailStopped
source: The local host service isn't running, so nothing on this device can serve the workspace. Restarting it reattaches your terminals and files — nothing on disk is lost.
cs: Místní host service neběží, takže pracovní prostor nemá na tomto zařízení kdo obsloužit. Po restartu se terminály i soubory znovu připojí — na disku se nic neztratí.
de: Der lokale Host-Dienst läuft nicht, daher kann nichts auf diesem Gerät den Arbeitsbereich bereitstellen. Ein Neustart hängt deine Terminals und Dateien wieder an — auf der Festplatte geht nichts verloren.
es: El servicio de host local no está en marcha, así que nada de este dispositivo puede servir el espacio de trabajo. Al reiniciarlo se vuelven a conectar tus terminales y archivos; no se pierde nada del disco.
fr: Le service hôte local n'est pas en cours d'exécution, donc rien sur cet appareil ne peut servir l'espace de travail. Le redémarrer réattache vos terminaux et vos fichiers — rien n'est perdu sur le disque.
id: Layanan host lokal tidak berjalan, jadi tidak ada yang bisa melayani workspace di perangkat ini. Memulainya ulang akan menyambungkan kembali terminal dan file Anda — tidak ada data di disk yang hilang.
it: Il servizio host locale non è in esecuzione, quindi niente su questo dispositivo può servire il workspace. Riavviandolo si ricollegano i tuoi terminali e i tuoi file — non si perde nulla su disco.
ja: ローカルのホストサービスが実行されていないため、このデバイスではワークスペースを提供できません。再起動するとターミナルとファイルが再接続されます — ディスク上のデータは失われません。
ko: 로컬 호스트 서비스가 실행 중이 아니어서 이 기기에서는 워크스페이스를 제공할 수 없습니다. 다시 시작하면 터미널과 파일이 다시 연결되며, 디스크의 내용은 사라지지 않습니다.
nl: De lokale hostservice draait niet, dus niets op dit apparaat kan de werkruimte bedienen. Opnieuw starten koppelt je terminals en bestanden weer aan — er gaat niets op schijf verloren.
pl: Lokalna usługa hosta nie działa, więc nic na tym urządzeniu nie obsłuży obszaru roboczego. Ponowne uruchomienie podłączy z powrotem terminale i pliki — nic na dysku nie ginie.
pt_br: O serviço do host local não está rodando, então nada neste dispositivo consegue servir a área de trabalho. Reiniciá-lo reconecta seus terminais e arquivos — nada em disco se perde.
ru: Локальная служба хоста не запущена, поэтому ничто на этом устройстве не может обслуживать рабочую область. Её перезапуск вернёт терминалы и файлы — на диске ничего не теряется.
tr: Yerel host hizmeti çalışmıyor, bu yüzden bu cihazda hiçbir şey çalışma alanını sunamaz. Yeniden başlatmak terminallerinizi ve dosyalarınızı geri bağlar — diskteki hiçbir şey kaybolmaz.
vi: Dịch vụ host cục bộ không chạy nên không có gì trên thiết bị này phục vụ được workspace. Khởi động lại sẽ gắn lại terminal và tệp của bạn — không mất gì trên đĩa.
zh_cn: 本地主机服务未运行，因此此设备上没有任何服务能提供该工作区。重启它会重新接上你的终端和文件 — 磁盘上的内容不会丢失。
zh_tw: 本地主機服務未執行，因此此裝置上沒有任何服務能提供該工作區。重啟它會重新接上你的終端和檔案 — 磁碟上的內容不會丟失。

# workspace.states.localHostDetailUnknown
source: The local host service isn't responding. Restarting it usually clears this; if it keeps happening, restart Superset.
cs: Místní host service neodpovídá. Obvykle pomůže její restart; pokud se to opakuje, restartujte Superset.
de: Der lokale Host-Dienst antwortet nicht. Ein Neustart hilft meist; passiert es weiterhin, starte Superset neu.
es: El servicio de host local no responde. Reiniciarlo suele bastar; si vuelve a pasar, reinicia Superset.
fr: Le service hôte local ne répond pas. Le redémarrer résout généralement ce problème ; si cela se reproduit, redémarrez Superset.
id: Layanan host lokal tidak merespons. Memulainya ulang biasanya menyelesaikan ini; kalau terus terjadi, mulai ulang Superset.
it: Il servizio host locale non risponde. Di solito basta riavviarlo; se continua a succedere, riavvia Superset.
ja: ローカルのホストサービスが応答していません。再起動すると通常は解消します。繰り返し発生する場合はSupersetを再起動してください。
ko: 로컬 호스트 서비스가 응답하지 않습니다. 다시 시작하면 대개 해결되며, 계속 발생하면 Superset을 다시 시작하세요.
nl: De lokale hostservice reageert niet. Opnieuw starten lost dit meestal op; blijft het gebeuren, herstart Superset dan.
pl: Lokalna usługa hosta nie odpowiada. Ponowne uruchomienie zwykle to naprawia; jeśli powtarza się dalej, uruchom ponownie Superset.
pt_br: O serviço do host local não está respondendo. Reiniciá-lo costuma resolver; se continuar acontecendo, reinicie o Superset.
ru: Локальная служба хоста не отвечает. Обычно помогает её перезапуск; если повторяется, перезапустите Superset.
tr: Yerel host hizmeti yanıt vermiyor. Yeniden başlatmak genellikle bunu giderir; sorun sürerse Superset'i yeniden başlatın.
vi: Dịch vụ host cục bộ không phản hồi. Khởi động lại thường xử lý được; nếu vẫn lặp lại, hãy khởi động lại Superset.
zh_cn: 本地主机服务没有响应。重启它通常能解决；如果反复出现，请重启Superset。
zh_tw: 本地主機服務沒有響應。重啟它通常能解決；如果反覆出現，請重啟Superset。

# workspace.states.localHostPendingNoOrg
source: No active organization
cs: Žádná aktivní organizace
de: Keine aktive Organisation
es: Sin organización activa
fr: Aucune organisation active
id: Tidak ada organisasi aktif
it: Nessuna organizzazione attiva
ja: アクティブな組織がありません
ko: 활성 조직 없음
nl: Geen actieve organisatie
pl: Brak aktywnej organizacji
pt_br: Nenhuma organização ativa
ru: Нет активной организации
tr: Etkin kuruluş yok
vi: Không có tổ chức hoạt động
zh_cn: 没有活动的组织
zh_tw: 沒有活動的組織

# workspace.states.localHostPendingNoOrgDescription
source: Switch organization or sign in again to restart the host service.
cs: Přepněte organizaci nebo se znovu přihlaste, aby se host service restartovala.
de: Wechsle die Organisation oder melde dich erneut an, um den Host-Dienst neu zu starten.
es: Cambia de organización o vuelve a iniciar sesión para reiniciar el servicio de host.
fr: Changez d'organisation ou reconnectez-vous pour redémarrer le service hôte.
id: Ganti organisasi atau masuk lagi untuk memulai ulang layanan host.
it: Cambia organizzazione o accedi di nuovo per riavviare il servizio host.
ja: 組織を切り替えるか、サインインし直してホストサービスを再起動してください。
ko: 호스트 서비스를 다시 시작하려면 조직을 전환하거나 다시 로그인하세요.
nl: Wissel van organisatie of log opnieuw in om de hostservice te herstarten.
pl: Przełącz organizację lub zaloguj się ponownie, aby zrestartować usługę hosta.
pt_br: Troque de organização ou entre de novo para reiniciar o serviço do host.
ru: Смените организацию или войдите снова, чтобы перезапустить службу хоста.
tr: Host hizmetini yeniden başlatmak için kuruluş değiştirin veya yeniden oturum açın.
vi: Hãy chuyển tổ chức hoặc đăng nhập lại để khởi động lại dịch vụ host.
zh_cn: 请切换组织或重新登录以重启主机服务。
zh_tw: 請切換組織或重新登入以重啟主機服務。

# workspace.states.localHostPendingRestartFailed
source: Couldn't restart the host service
cs: Nepodařilo se restartovat host service
de: Der Host-Dienst konnte nicht neu gestartet werden
es: No se pudo reiniciar el servicio de host
fr: Impossible de redémarrer le service hôte
id: Tidak bisa memulai ulang layanan host
it: Impossibile riavviare il servizio host
ja: ホストサービスを再起動できませんでした
ko: 호스트 서비스를 다시 시작하지 못했습니다
nl: Kan de hostservice niet herstarten
pl: Nie udało się zrestartować usługi hosta
pt_br: Não foi possível reiniciar o serviço do host
ru: Не удалось перезапустить службу хоста
tr: Host hizmeti yeniden başlatılamadı
vi: Không thể khởi động lại dịch vụ host
zh_cn: 无法重启主机服务
zh_tw: 無法重啟主機服務

# workspace.states.localHostPendingRestartFailedDescription
source: {0} — try the Superset tray menu > Host Service > Restart.
cs: {0} — zkuste nabídku Superset v liště > Host Service > Restart.
de: {0} — versuche es über das Superset-Menü in der Menüleiste > Host Service > Restart.
es: {0}: prueba con el menú de la bandeja de Superset > Servicio de host > Reiniciar.
fr: {0} — essayez le menu de la barre d'état Superset > Service hôte > Redémarrer.
id: {0} — coba menu tray Superset > Host Service > Restart.
it: {0} — prova il menu della barra di stato di Superset > Servizio host > Riavvia.
ja: {0} — Supersetのトレイメニュー > ホストサービス > 再起動をお試しください。
ko: {0} — Superset 트레이 메뉴 > Host Service > Restart를 사용해 보세요.
nl: {0} — probeer het Superset-menu in de menubalk > Hostservice > Opnieuw starten.
pl: {0} — spróbuj przez menu zasobnika Superset > Usługa hosta > Uruchom ponownie.
pt_br: {0} — tente pelo menu da bandeja do Superset > Serviço do host > Reiniciar.
ru: {0} — попробуйте меню Superset в трее > Host Service > Restart.
tr: {0} — Superset tepsi menüsünde Host hizmeti > Yeniden başlat yolunu deneyin.
vi: {0} — hãy thử menu khay Superset > Dịch vụ host > Khởi động lại.
zh_cn: {0} — 请尝试Superset托盘菜单 > 主机服务 > 重启。
zh_tw: {0} — 請嘗試Superset托盤選單 > 主機服務 > 重啟。

# workspace.states.localHostPendingRestartService
source: Restart host service
cs: Restartovat host service
de: Host-Dienst neu starten
es: Reiniciar el servicio de host
fr: Redémarrer le service hôte
id: Mulai ulang layanan host
it: Riavvia il servizio host
ja: ホストサービスを再起動
ko: 호스트 서비스 다시 시작
nl: Hostservice herstarten
pl: Zrestartuj usługę hosta
pt_br: Reiniciar o serviço do host
ru: Перезапустить службу хоста
tr: Host hizmetini yeniden başlat
vi: Khởi động lại dịch vụ host
zh_cn: 重启主机服务
zh_tw: 重啟主機服務

# workspace.states.localHostPendingStarting
source: Starting…
cs: Spouštím…
de: Startet…
es: Iniciando…
fr: Démarrage…
id: Memulai…
it: Avvio…
ja: 起動中…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
vi: Đang khởi động…
zh_cn: 正在启动…
zh_tw: 正在啟動…

# workspace.states.localHostPendingThisDevice
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt_br: Este dispositivo
ru: Это устройство
tr: Bu cihaz
vi: Thiết bị này
zh_cn: 此设备
zh_tw: 此裝置

# workspace.states.notFoundBody
source: This workspace may have been removed, or you no longer have access to it.
cs: Tento pracovní prostor mohl být odstraněn, nebo k němu už nemáte přístup.
de: Dieser Arbeitsbereich wurde möglicherweise entfernt, oder du hast keinen Zugriff mehr darauf.
es: Puede que este espacio de trabajo se haya eliminado o que ya no tengas acceso a él.
fr: Cet espace de travail a peut-être été supprimé, ou vous n'y avez plus accès.
id: Workspace ini mungkin sudah dihapus, atau Anda sudah tidak punya akses ke sana.
it: Questo workspace potrebbe essere stato rimosso oppure non hai più accesso.
ja: このワークスペースは削除されたか、アクセス権がなくなった可能性があります。
ko: 이 워크스페이스가 제거되었거나 더 이상 접근 권한이 없을 수 있습니다.
nl: Deze werkruimte is mogelijk verwijderd, of je hebt er geen toegang meer toe.
pl: Ten obszar roboczy mógł zostać usunięty albo nie masz już do niego dostępu.
pt_br: Esta área de trabalho pode ter sido removida ou você não tem mais acesso a ela.
ru: Возможно, эта рабочая область удалена или у вас больше нет к ней доступа.
tr: Bu çalışma alanı kaldırılmış olabilir ya da artık erişiminiz olmayabilir.
vi: Workspace này có thể đã bị gỡ, hoặc bạn không còn quyền truy cập.
zh_cn: 此工作区可能已被移除，或者你不再拥有它的访问权限。
zh_tw: 此工作區可能已被移除，或者你不再擁有它的存取權限。

# workspace.states.notFoundBrowseWorkspaces
source: Browse workspaces
cs: Procházet pracovní prostory
de: Arbeitsbereiche durchsuchen
es: Ver los espacios de trabajo
fr: Parcourir les espaces de travail
id: Jelajahi workspace
it: Sfoglia i workspace
ja: ワークスペースを見る
ko: 워크스페이스 둘러보기
nl: Werkruimtes bekijken
pl: Przeglądaj obszary robocze
pt_br: Ver as áreas de trabalho
ru: Смотреть рабочие области
tr: Çalışma alanlarına gözat
vi: Duyệt workspace
zh_cn: 浏览工作区
zh_tw: 瀏覽工作區

# workspace.states.notFoundTitle
source: Workspace not found
cs: Pracovní prostor nenalezen
de: Arbeitsbereich nicht gefunden
es: Espacio de trabajo no encontrado
fr: Espace de travail introuvable
id: Workspace tidak ditemukan
it: Workspace non trovato
ja: ワークスペースが見つかりません
ko: 워크스페이스를 찾을 수 없음
nl: Werkruimte niet gevonden
pl: Nie znaleziono obszaru roboczego
pt_br: Área de trabalho não encontrada
ru: Рабочая область не найдена
tr: Çalışma alanı bulunamadı
vi: Không tìm thấy workspace
zh_cn: 未找到工作区
zh_tw: 未找到工作區

# workspace.tabCloseGuard.closeTab
source: Close tab
cs: Zavřít kartu
de: Tab schließen
es: Cerrar la pestaña
fr: Fermer l'onglet
id: Tutup tab
it: Chiudi la scheda
ja: タブを閉じる
ko: 탭 닫기
nl: Tabblad sluiten
pl: Zamknij kartę
pt_br: Fechar aba
ru: Закрыть вкладку
tr: Sekmeyi kapat
vi: Đóng tab
zh_cn: 关闭标签页
zh_tw: 關閉分頁

# workspace.tabCloseGuard.processRunningDescription
source: Closing this tab will end the running process.
cs: Zavřením této karty ukončíte běžící proces.
de: Diesen Tab zu schließen, beendet den laufenden Prozess.
es: Al cerrar esta pestaña se terminará el proceso en marcha.
fr: Fermer cet onglet mettra fin au processus en cours.
id: Menutup tab ini akan menghentikan proses yang berjalan.
it: Chiudendo questa scheda terminerai il processo in esecuzione.
ja: このタブを閉じると実行中のプロセスが終了します。
ko: 이 탭을 닫으면 실행 중인 프로세스가 종료됩니다.
nl: Als je dit tabblad sluit, wordt het draaiende proces beëindigd.
pl: Zamknięcie tej karty zakończy działający proces.
pt_br: Fechar esta aba encerra o processo em execução.
ru: Закрытие этой вкладки завершит работающий процесс.
tr: Bu sekmeyi kapatmak çalışan süreci sonlandırır.
vi: Đóng tab này sẽ kết thúc tiến trình đang chạy.
zh_cn: 关闭此标签页将结束正在运行的进程。
zh_tw: 關閉此分頁將結束正在執行的處理程序。

# workspace.tabCloseGuard.processRunningTitle
source: A process is still running in this tab
cs: V této kartě pořád běží proces
de: In diesem Tab läuft noch ein Prozess
es: Todavía hay un proceso en marcha en esta pestaña
fr: Un processus est toujours en cours dans cet onglet
id: Masih ada proses yang berjalan di tab ini
it: In questa scheda c'è ancora un processo in esecuzione
ja: このタブではプロセスがまだ実行中です
ko: 이 탭에서 프로세스가 아직 실행 중입니다
nl: Er draait nog een proces in dit tabblad
pl: W tej karcie wciąż działa proces
pt_br: Ainda há um processo rodando nesta aba
ru: В этой вкладке ещё работает процесс
tr: Bu sekmede hâlâ bir süreç çalışıyor
vi: Vẫn còn một tiến trình đang chạy trong tab này
zh_cn: 此标签页中仍有进程在运行
zh_tw: 此分頁中仍有處理程序在執行

# workspace.terminal.copiedIndicator
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# workspace.terminalPane.agentSessionIdMenuLabel
source: agent session ID
cs: ID relace agenta
de: Agenten-Session-ID
es: ID de sesión del agente
fr: ID de session d'agent
id: ID sesi agen
it: ID della sessione dell'agente
ja: エージェントセッションID
ko: 에이전트 세션 ID
nl: agentsessie-ID
pl: ID sesji agenta
pt_br: ID da sessão do agente
ru: ID сессии агента
tr: ajan oturum kimliği
vi: ID phiên agent
zh_cn: 智能体会话ID
zh_tw: 代理程式會話ID

# workspace.terminalPane.connectionAria
source: Terminal connection: {label}
cs: Připojení terminálu: {label}
de: Terminal-Verbindung: {label}
es: Conexión de la terminal: {label}
fr: Connexion du terminal : {label}
id: Koneksi terminal: {label}
it: Connessione del terminale: {label}
ja: ターミナル接続: {label}
ko: 터미널 연결: {label}
nl: Terminalverbinding: {label}
pl: Połączenie terminala: {label}
pt_br: Conexão do terminal: {label}
ru: Соединение терминала: {label}
tr: Terminal bağlantısı: {label}
vi: Kết nối terminal: {label}
zh_cn: 终端连接：{label}
zh_tw: 終端連線：{label}

# workspace.terminalPane.contextDisclosureSized
source: Sends {0} characters of terminal context (about {1} tokens) to {2}.
cs: Odešle {0} znaků kontextu terminálu (přibližně {1} tokenů) agentovi {2}.
de: Sendet {0} Zeichen Terminal-Kontext (etwa {1} Tokens) an {2}.
es: Envía {0} caracteres de contexto del terminal (unos {1} tokens) a {2}.
fr: Envoie {0} caractères de contexte du terminal (environ {1} tokens) à {2}.
id: Mengirim {0} karakter konteks terminal (sekitar {1} token) ke {2}.
it: Invia {0} caratteri di contesto del terminale (circa {1} token) a {2}.
ja: ターミナルのコンテキスト {0} 文字（約 {1} トークン）を {2} に送信します。
ko: 터미널 컨텍스트 {0}자(약 {1} 토큰)를 {2}에 보냅니다.
nl: Stuurt {0} tekens terminalcontext (ongeveer {1} tokens) naar {2}.
pl: Wyśle {0} znaków kontekstu terminala (około {1} tokenów) do {2}.
pt_br: Envia {0} caracteres de contexto do terminal (cerca de {1} tokens) para {2}.
ru: Отправит {0} символов контекста терминала (примерно {1} токенов) агенту {2}.
tr: {2} ajanına {0} karakterlik terminal bağlamı (yaklaşık {1} token) gönderir.
vi: Gửi {0} ký tự ngữ cảnh terminal (khoảng {1} token) tới {2}.
zh_cn: 将向 {2} 发送 {0} 个字符的终端上下文（约 {1} 个 token）。
zh_tw: 將向 {2} 傳送 {0} 個字元的終端上下文（約 {1} 個 token）。

# workspace.terminalPane.contextEmpty
source: This terminal has no output to hand over yet.
cs: Tento terminál zatím nemá žádný výstup k předání.
de: Dieses Terminal hat noch keine Ausgabe zum Übergeben.
es: Este terminal aún no tiene salida que transferir.
fr: Ce terminal n'a encore aucune sortie à transmettre.
id: Terminal ini belum punya keluaran untuk diserahkan.
it: Questo terminale non ha ancora output da passare.
ja: このターミナルには引き継げる出力がまだありません。
ko: 이 터미널에는 아직 넘길 출력이 없습니다.
nl: Deze terminal heeft nog geen uitvoer om over te dragen.
pl: Ten terminal nie ma jeszcze danych do przekazania.
pt_br: Este terminal ainda não tem saída para repassar.
ru: В этом терминале пока нет вывода, который можно передать.
tr: Bu terminalde henüz devredilecek çıktı yok.
vi: Terminal này chưa có kết quả nào để bàn giao.
zh_cn: 该终端还没有可交接的输出。
zh_tw: 這個終端還沒有可交接的輸出。

# workspace.terminalPane.contextMeasuring
source: Measuring the context to send to {0}…
cs: Měřím kontext k odeslání agentovi {0}…
de: Kontext für {0} wird ermittelt…
es: Midiendo el contexto que se enviará a {0}…
fr: Mesure du contexte à envoyer à {0}…
id: Mengukur konteks yang akan dikirim ke {0}…
it: Calcolo del contesto da inviare a {0}…
ja: {0} に送るコンテキストを計測しています…
ko: {0}에 보낼 컨텍스트를 측정하는 중…
nl: Context voor {0} wordt gemeten…
pl: Mierzenie kontekstu do wysłania do {0}…
pt_br: Medindo o contexto a enviar para {0}…
ru: Измеряем контекст для отправки агенту {0}…
tr: {0} ajanına gönderilecek bağlam ölçülüyor…
vi: Đang đo ngữ cảnh sẽ gửi tới {0}…
zh_cn: 正在统计要发送给 {0} 的上下文…
zh_tw: 正在計算要傳送給 {0} 的上下文…

# workspace.terminalPane.contextUnavailable
source: Couldn't read this terminal's context.
cs: Kontext tohoto terminálu se nepodařilo načíst.
de: Der Kontext dieses Terminals konnte nicht gelesen werden.
es: No se pudo leer el contexto de este terminal.
fr: Impossible de lire le contexte de ce terminal.
id: Konteks terminal ini tidak bisa dibaca.
it: Impossibile leggere il contesto di questo terminale.
ja: このターミナルのコンテキストを読み取れませんでした。
ko: 이 터미널의 컨텍스트를 읽을 수 없습니다.
nl: De context van deze terminal kon niet worden gelezen.
pl: Nie udało się odczytać kontekstu tego terminala.
pt_br: Não foi possível ler o contexto deste terminal.
ru: Не удалось прочитать контекст этого терминала.
tr: Bu terminalin bağlamı okunamadı.
vi: Không đọc được ngữ cảnh của terminal này.
zh_cn: 无法读取该终端的上下文。
zh_tw: 無法讀取這個終端的上下文。

# workspace.terminalPane.continueWithAgent
source: Continue with another agent…
cs: Pokračovat s jiným agentem…
de: Mit anderem Agent fortfahren…
es: Continuar con otro agente…
fr: Continuer avec un autre agent…
id: Lanjutkan dengan agen lain…
it: Continua con un altro agente…
ja: 別のエージェントで続ける…
ko: 다른 에이전트로 계속하기…
nl: Doorgaan met een andere agent…
pl: Kontynuuj z innym agentem…
pt_br: Continuar com outro agente…
ru: Продолжить с другим агентом…
tr: Başka bir ajanla devam et…
vi: Tiếp tục với agent khác…
zh_cn: 换一个智能体继续…
zh_tw: 換一個代理程式繼續…

# workspace.terminalPane.continueWithAgentConfirm
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# workspace.terminalPane.continueWithAgentDescription
source: Start a fresh agent session seeded with this terminal's recent context. Workspace files remain the source of truth.
cs: Spustí novou relaci agenta s nedávným kontextem tohoto terminálu. Zdrojem pravdy zůstávají soubory v pracovním prostoru.
de: Startet eine neue Agent-Sitzung mit dem jüngsten Kontext dieses Terminals. Maßgeblich bleiben die Dateien im Workspace.
es: Inicia una nueva sesión de agente con el contexto reciente de este terminal. Los archivos del espacio de trabajo siguen siendo la fuente de verdad.
fr: Démarre une nouvelle session d'agent avec le contexte récent de ce terminal. Les fichiers de l'espace de travail restent la source de vérité.
id: Memulai sesi agen baru dengan konteks terbaru dari terminal ini. Berkas di ruang kerja tetap menjadi sumber kebenaran.
it: Avvia una nuova sessione dell'agente con il contesto recente di questo terminale. I file dello spazio di lavoro restano la fonte di verità.
ja: このターミナルの直近のコンテキストを引き継いで、新しいエージェントセッションを開始します。ワークスペースのファイルが引き続き信頼できる情報源です。
ko: 이 터미널의 최근 컨텍스트를 넘겨받아 새 에이전트 세션을 시작합니다. 워크스페이스의 파일이 여전히 기준입니다.
nl: Start een nieuwe agentsessie met de recente context van deze terminal. De bestanden in de workspace blijven de bron van waarheid.
pl: Uruchamia nową sesję agenta z ostatnim kontekstem tego terminala. Źródłem prawdy pozostają pliki w przestrzeni roboczej.
pt_br: Inicia uma nova sessão de agente com o contexto recente deste terminal. Os arquivos do espaço de trabalho continuam sendo a fonte da verdade.
ru: Запускает новую сессию агента с недавним контекстом этого терминала. Источником истины остаются файлы рабочего пространства.
tr: Bu terminalin son bağlamıyla yeni bir ajan oturumu başlatır. Çalışma alanındaki dosyalar doğruluğun kaynağı olmayı sürdürür.
vi: Bắt đầu một phiên agent mới với ngữ cảnh gần đây của terminal này. Tệp trong workspace vẫn là nguồn đáng tin cậy.
zh_cn: 以该终端最近的上下文启动一个新的智能体会话。工作区中的文件仍是准确来源。
zh_tw: 以這個終端最近的上下文啟動新的代理程式會話。工作區中的檔案仍是準確來源。

# workspace.terminalPane.continueWithAgentTitle
source: Continue with another agent
cs: Pokračovat s jiným agentem
de: Mit anderem Agent fortfahren
es: Continuar con otro agente
fr: Continuer avec un autre agent
id: Lanjutkan dengan agen lain
it: Continua con un altro agente
ja: 別のエージェントで続ける
ko: 다른 에이전트로 계속하기
nl: Doorgaan met een andere agent
pl: Kontynuuj z innym agentem
pt_br: Continuar com outro agente
ru: Продолжить с другим агентом
tr: Başka bir ajanla devam et
vi: Tiếp tục với agent khác
zh_cn: 换一个智能体继续
zh_tw: 換一個代理程式繼續

# workspace.terminalPane.copiedIdTooltip
source: Copied {copiedLabel}
cs: Zkopírováno: {copiedLabel}
de: {copiedLabel} kopiert
es: {copiedLabel} copiado
fr: {copiedLabel} copié
id: Menyalin {copiedLabel}
it: {copiedLabel} copiato
ja: {copiedLabel}をコピーしました
ko: {copiedLabel} 복사됨
nl: {copiedLabel} gekopieerd
pl: Skopiowano {copiedLabel}
pt_br: {copiedLabel} copiado
ru: Скопировано: {copiedLabel}
tr: {copiedLabel} kopyalandı
vi: Đã sao chép {copiedLabel}
zh_cn: 已复制{copiedLabel}
zh_tw: 已複製{copiedLabel}

# workspace.terminalPane.copiedTerminalIdTooltip
source: Copied terminal ID
cs: ID terminálu zkopírováno
de: Terminal-ID kopiert
es: ID de la terminal copiado
fr: ID du terminal copié
id: ID terminal disalin
it: ID del terminale copiato
ja: ターミナルIDをコピーしました
ko: 터미널 ID 복사됨
nl: Terminal-ID gekopieerd
pl: Skopiowano ID terminala
pt_br: ID do terminal copiado
ru: ID терминала скопирован
tr: Terminal kimliği kopyalandı
vi: Đã sao chép ID terminal
zh_cn: 已复制终端ID
zh_tw: 已複製終端ID

# workspace.terminalPane.copyAgentSessionId
source: Copy agent session ID
cs: Kopírovat ID relace agenta
de: Agenten-Session-ID kopieren
es: Copiar el ID de sesión del agente
fr: Copier l'ID de session d'agent
id: Salin ID sesi agen
it: Copia l'ID della sessione dell'agente
ja: エージェントセッションIDをコピー
ko: 에이전트 세션 ID 복사
nl: Agentsessie-ID kopiëren
pl: Kopiuj ID sesji agenta
pt_br: Copiar o ID da sessão do agente
ru: Скопировать ID сессии агента
tr: Ajan oturum kimliğini kopyala
vi: Sao chép ID phiên agent
zh_cn: 复制智能体会话ID
zh_tw: 複製代理程式會話ID

# workspace.terminalPane.copyIdsTooltip
source: Copy IDs
cs: Kopírovat ID
de: IDs kopieren
es: Copiar los ID
fr: Copier les ID
id: Salin ID
it: Copia gli ID
ja: IDをコピー
ko: ID 복사
nl: ID's kopiëren
pl: Kopiuj identyfikatory
pt_br: Copiar IDs
ru: Скопировать ID
tr: Kimlikleri kopyala
vi: Sao chép ID
zh_cn: 复制ID
zh_tw: 複製ID
