Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.topBar.resourceSummary.ramShareTooltip
source: Percent of total system RAM used by monitored Superset resources only (not all apps). A high share means Superset is a major contributor to system memory pressure; a low share means pressure is likely elsewhere.
cs: Procento celkové systémové RAM využité jen sledovanými prostředky Superset (ne všemi aplikacemi). Vysoký podíl znamená, že se Superset zásadně podílí na tlaku na paměť; nízký podíl znamená, že tlak pochází nejspíš odjinud.
de: Anteil am gesamten System-RAM, der nur von den überwachten Superset-Ressourcen belegt wird (nicht von allen Apps). Ein hoher Anteil bedeutet, dass Superset maßgeblich zum Speicherdruck beiträgt; ein niedriger Anteil, dass er wohl woanders entsteht.
es: Porcentaje de la RAM total del sistema que usan solo los recursos de Superset monitorizados (no todas las apps). Una proporción alta significa que Superset contribuye mucho a la presión de memoria del sistema; una baja indica que la presión viene de otro sitio.
fr: Pourcentage de la RAM système totale utilisé uniquement par les ressources Superset surveillées (pas par toutes les applications). Une part élevée signifie que Superset contribue fortement à la pression mémoire du système ; une part faible signifie que la pression vient probablement d'ailleurs.
id: Persentase total RAM sistem yang dipakai hanya oleh sumber daya Superset yang dipantau (bukan semua aplikasi). Porsi tinggi berarti Superset penyumbang utama tekanan memori sistem; porsi rendah berarti tekanannya kemungkinan dari tempat lain.
it: Percentuale della RAM totale di sistema usata solo dalle risorse Superset monitorate (non da tutte le app). Una quota alta significa che Superset contribuisce molto alla pressione sulla memoria di sistema; una quota bassa significa che la pressione arriva probabilmente da altro.
ja: 監視対象のSupersetリソースのみが使用する、システムRAM全体に対する割合です(すべてのアプリではありません)。割合が高い場合はSupersetがシステムのメモリ圧迫の主な要因であり、低い場合は原因は他にあります。
ko: 모니터링 중인 Superset 리소스만 사용하는 전체 시스템 RAM의 비율입니다(모든 앱이 아님). 점유율이 높으면 Superset이 시스템 메모리 압박의 주요 원인이고, 낮으면 원인이 다른 곳에 있을 가능성이 큽니다.
nl: Percentage van het totale systeem-RAM dat alleen door de gemonitorde Superset-resources wordt gebruikt (niet door alle apps). Een hoog aandeel betekent dat Superset flink bijdraagt aan de geheugendruk; een laag aandeel betekent dat de druk waarschijnlijk elders zit.
pl: Procent całkowitej pamięci RAM systemu zużywany wyłącznie przez monitorowane zasoby Superset (nie przez wszystkie aplikacje). Wysoki udział oznacza, że Superset istotnie obciąża pamięć systemu; niski udział oznacza, że presja pochodzi skądinąd.
pt_br: Percentual da RAM total do sistema usado apenas pelos recursos monitorados do Superset (não por todos os apps). Uma parcela alta significa que o Superset contribui bastante para a pressão de memória do sistema; uma parcela baixa indica que a pressão vem de outro lugar.
ru: Процент от всей системной RAM, занятый только отслеживаемыми ресурсами Superset (не всеми приложениями). Высокая доля означает, что Superset заметно нагружает память системы; низкая — что нагрузка идёт откуда-то ещё.
tr: Yalnızca izlenen Superset kaynaklarının kullandığı toplam sistem RAM'i yüzdesi (tüm uygulamalar değil). Yüksek pay, Superset'in sistem bellek baskısına önemli ölçüde katkıda bulunduğu anlamına gelir; düşük pay ise baskının büyük olasılıkla başka yerden geldiğini gösterir.
vi: Phần trăm tổng RAM hệ thống chỉ do các tài nguyên Superset được theo dõi sử dụng (không tính mọi ứng dụng). Tỷ lệ cao nghĩa là Superset góp phần lớn gây áp lực bộ nhớ; tỷ lệ thấp nghĩa là áp lực có thể đến từ nơi khác.
zh_cn: 仅受监控的Superset资源占系统总RAM的百分比（不含其他应用）。占比高说明Superset是系统内存压力的主要来源；占比低说明压力可能来自别处。
zh_tw: 僅受監控的Superset資源佔系統總RAM的百分比（不含其他應用程式）。佔比高說明Superset是系統記憶體壓力的主要來源；佔比低說明壓力可能來自別處。

# dashboard.topBar.resourceSummary.systemRamShare
source: Superset uses {0} of system RAM
cs: Superset využívá {0} systémové RAM
de: Superset nutzt {0} des System-RAM
es: Superset usa el {0} de la RAM del sistema
fr: Superset utilise {0} de la RAM système
id: Superset memakai {0} dari RAM sistem
it: Superset usa il {0} della RAM di sistema
ja: SupersetはシステムRAMの{0}を使用中
ko: Superset이 시스템 RAM의 {0}을(를) 사용합니다
nl: Superset gebruikt {0} van het systeem-RAM
pl: Superset używa {0} pamięci RAM systemu
pt_br: O Superset usa {0} da RAM do sistema
ru: Superset использует {0} системной RAM
tr: Superset sistem RAM'inin {0} kadarını kullanıyor
vi: Superset dùng {0} RAM hệ thống
zh_cn: Superset占用了系统RAM的{0}
zh_tw: Superset佔用了系統RAM的{0}

# dashboard.topBar.resourceSummary.systemRamShareAriaLabel
source: System RAM share
cs: Podíl systémové RAM
de: Anteil am System-RAM
es: Proporción de RAM del sistema
fr: Part de la RAM système
id: Porsi RAM sistem
it: Quota di RAM di sistema
ja: システムRAMシェア
ko: 시스템 RAM 점유율
nl: Aandeel systeem-RAM
pl: Udział pamięci RAM systemu
pt_br: Parcela da RAM do sistema
ru: Доля системной RAM
tr: Sistem RAM payı
vi: Tỷ lệ RAM hệ thống
zh_cn: 系统RAM占比
zh_tw: 系統RAM佔比

# dashboard.topBar.runButton.configure
source: Configure
cs: Nastavit
de: Konfigurieren
es: Configurar
fr: Configurer
id: Atur
it: Configura
ja: 設定
ko: 구성
nl: Configureren
pl: Skonfiguruj
pt_br: Configurar
ru: Настроить
tr: Yapılandır
vi: Cấu hình
zh_cn: 配置
zh_tw: 配置

# dashboard.topBar.runButton.configureAriaLabel
source: Configure workspace run command
cs: Nastavit spouštěcí příkaz pracovního prostoru
de: Run-Befehl des Arbeitsbereichs konfigurieren
es: Configurar el comando de ejecución del espacio de trabajo
fr: Configurer la commande d'exécution de l'espace de travail
id: Atur perintah run workspace
it: Configura il comando di esecuzione del workspace
ja: ワークスペースの実行コマンドを設定
ko: 워크스페이스 실행 명령 구성
nl: Run-commando van werkruimte configureren
pl: Skonfiguruj polecenie uruchamiania obszaru roboczego
pt_br: Configurar o comando de execução da área de trabalho
ru: Настроить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutunu yapılandır
vi: Cấu hình lệnh chạy của workspace
zh_cn: 配置工作区运行命令
zh_tw: 配置工作區執行命令

# dashboard.topBar.runButton.editRunScript
source: Edit Run Script
cs: Upravit run skript
de: Run-Skript bearbeiten
es: Editar el script de ejecución
fr: Modifier le script d'exécution
id: Edit Skrip Run
it: Modifica lo script di esecuzione
ja: 実行スクリプトを編集
ko: 실행 스크립트 편집
nl: Run-script bewerken
pl: Edytuj skrypt uruchamiania
pt_br: Editar script de execução
ru: Изменить скрипт запуска
tr: Çalıştırma betiğini düzenle
vi: Sửa script chạy
zh_cn: 编辑运行脚本
zh_tw: 編輯執行指令碼

# dashboard.topBar.runButton.forceStop
source: Force Stop
cs: Vynutit zastavení
de: Stopp erzwingen
es: Forzar detención
fr: Forcer l'arrêt
id: Paksa Berhenti
it: Forza l'arresto
ja: 強制停止
ko: 강제 중지
nl: Geforceerd stoppen
pl: Wymuś zatrzymanie
pt_br: Forçar parada
ru: Принудительно остановить
tr: Zorla durdur
vi: Dừng cưỡng bức
zh_cn: 强制停止
zh_tw: 強制停止

# dashboard.topBar.runButton.run
source: Run
cs: Spustit
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
pt_br: Executar
ru: Запустить
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# dashboard.topBar.runButton.runAriaLabel
source: Run workspace command
cs: Spustit příkaz pracovního prostoru
de: Befehl des Arbeitsbereichs ausführen
es: Ejecutar el comando del espacio de trabajo
fr: Exécuter la commande de l'espace de travail
id: Jalankan perintah workspace
it: Esegui il comando del workspace
ja: ワークスペースのコマンドを実行
ko: 워크스페이스 명령 실행
nl: Werkruimtecommando uitvoeren
pl: Uruchom polecenie obszaru roboczego
pt_br: Executar o comando da área de trabalho
ru: Запустить команду рабочей области
tr: Çalışma alanı komutunu çalıştır
vi: Chạy lệnh của workspace
zh_cn: 运行工作区命令
zh_tw: 執行工作區命令

# dashboard.topBar.runButton.setRun
source: Set Run
cs: Nastavit spuštění
de: Run festlegen
es: Definir comando
fr: Définir l'exécution
id: Setel Run
it: Imposta l'esecuzione
ja: 実行を設定
ko: 실행 설정
nl: Run instellen
pl: Ustaw uruchamianie
pt_br: Definir execução
ru: Задать запуск
tr: Çalıştırmayı ayarla
vi: Đặt lệnh chạy
zh_cn: 设置运行命令
zh_tw: 設定執行命令

# dashboard.topBar.runButton.stop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_cn: 停止
zh_tw: 停止

# dashboard.topBar.runButton.stopAriaLabel
source: Stop workspace run command
cs: Zastavit spouštěcí příkaz pracovního prostoru
de: Run-Befehl des Arbeitsbereichs stoppen
es: Detener el comando de ejecución del espacio de trabajo
fr: Arrêter la commande d'exécution de l'espace de travail
id: Hentikan perintah run workspace
it: Arresta il comando di esecuzione del workspace
ja: ワークスペースの実行コマンドを停止
ko: 워크스페이스 실행 명령 중지
nl: Run-commando van werkruimte stoppen
pl: Zatrzymaj polecenie uruchamiania obszaru roboczego
pt_br: Parar o comando de execução da área de trabalho
ru: Остановить команду запуска рабочей области
tr: Çalışma alanı çalıştırma komutunu durdur
vi: Dừng lệnh chạy của workspace
zh_cn: 停止工作区运行命令
zh_tw: 停止工作區執行命令

# dashboard.topBar.submitPromptDialog.description
source: Prompt a coding agent to build what you want to see in Superset. If we like your prompt, we'll run it and merge the result.
cs: Zadejte kódovacímu agentovi prompt na to, co chcete v Superset vidět. Pokud se nám prompt bude líbit, spustíme ho a výsledek sloučíme.
de: Gib einem Coding-Agenten einen Prompt für das, was du in Superset sehen willst. Wenn uns dein Prompt gefällt, führen wir ihn aus und mergen das Ergebnis.
es: Pide a un agente de programación que construya lo que quieres ver en Superset. Si nos gusta tu prompt, lo ejecutaremos y fusionaremos el resultado.
fr: Demandez à un agent de code de construire ce que vous aimeriez voir dans Superset. Si votre prompt nous plaît, nous l'exécuterons et fusionnerons le résultat.
id: Beri prompt ke agen coding untuk membangun apa yang ingin Anda lihat di Superset. Kalau kami suka prompt Anda, kami akan menjalankannya dan me-merge hasilnya.
it: Chiedi a un agente di programmazione di costruire quello che vorresti vedere in Superset. Se il tuo prompt ci piace, lo eseguiamo e uniamo il risultato.
ja: Supersetで見たいものをコーディングエージェントへのプロンプトとして投稿してください。良いプロンプトは実際に実行し、結果をマージします。
ko: 코딩 에이전트에게 Superset에서 보고 싶은 기능을 만들어 달라고 요청하세요. 마음에 드는 프롬프트는 저희가 실행해서 결과를 머지합니다.
nl: Laat een coding agent bouwen wat je in Superset wilt zien. Als we je prompt goed vinden, voeren we hem uit en mergen we het resultaat.
pl: Poproś agenta kodującego, aby zbudował to, co chcesz zobaczyć w Superset. Jeśli spodoba nam się Twój prompt, uruchomimy go i scalimy wynik.
pt_br: Peça a um agente de código para construir o que você quer ver no Superset. Se gostarmos do seu prompt, vamos executá-lo e mesclar o resultado.
ru: Попросите кодового агента сделать то, что вы хотите увидеть в Superset. Если промпт нам понравится, мы его запустим и объединим результат.
tr: Superset'te görmek istediğiniz şeyi geliştirmesi için bir kodlama ajanına istem verin. İsteminizi beğenirsek çalıştırıp sonucu birleştiririz.
vi: Ra prompt cho một coding agent để xây điều bạn muốn thấy trong Superset. Nếu chúng tôi thích prompt của bạn, chúng tôi sẽ chạy nó và merge kết quả.
zh_cn: 用提示词让编码智能体实现你想在Superset中看到的功能。如果我们喜欢你的提示词，就会运行它并合并结果。
zh_tw: 用提示詞讓編碼代理程式實現你想在Superset中看到的功能。如果我們喜歡你的提示詞，就會執行它併合併結果。

# dashboard.topBar.submitPromptDialog.nameLabel
source: Your name <0>(if we use your prompt, we'll credit you in the changelog)</0>
cs: Vaše jméno <0>(pokud váš prompt použijeme, uvedeme vás v changelogu)</0>
de: Dein Name <0>(wenn wir deinen Prompt verwenden, nennen wir dich im Changelog)</0>
es: Tu nombre <0>(si usamos tu prompt, te acreditaremos en el registro de cambios)</0>
fr: Votre nom <0>(si nous utilisons votre prompt, nous vous créditerons dans le changelog)</0>
id: Nama Anda <0>(kalau prompt Anda kami pakai, kami akan mencantumkan Anda di changelog)</0>
it: Il tuo nome <0>(se usiamo il tuo prompt, ti citeremo nel changelog)</0>
ja: お名前 <0>(プロンプトを採用した場合、changelogでクレジットします)</0>
ko: 이름 <0>(프롬프트를 채택하면 변경 로그에 이름을 남겨 드립니다)</0>
nl: Je naam <0>(als we je prompt gebruiken, vermelden we je in de changelog)</0>
pl: Twoje imię <0>(jeśli użyjemy Twojego promptu, wymienimy Cię w changelogu)</0>
pt_br: Seu nome <0>(se usarmos seu prompt, damos os créditos no changelog)</0>
ru: Ваше имя <0>(если возьмём ваш промпт, укажем вас в changelog)</0>
tr: Adınız <0>(isteminizi kullanırsak değişiklik günlüğünde size teşekkür ederiz)</0>
vi: Tên của bạn <0>(nếu dùng prompt của bạn, chúng tôi sẽ ghi công trong changelog)</0>
zh_cn: 你的名字 <0>（若我们采用你的提示词，会在更新日志中署名致谢）</0>
zh_tw: 你的名字 <0>（若我們採用你的提示詞，會在更新日誌中署名致謝）</0>

# dashboard.topBar.submitPromptDialog.namePlaceholder
source: Jane Doe
cs: Jan Novák
de: Erika Mustermann
it: Mario Rossi
ja: 山田太郎
ko: 홍길동
nl: Jan Jansen
pl: Jan Kowalski
pt_br: Maria Silva
ru: Иван Иванов
tr: Ayşe Yılmaz
vi: Nguyễn Văn A
zh_cn: 张三
zh_tw: 張三

# dashboard.topBar.submitPromptDialog.promptLabel
source: Prompt
ja: プロンプト
ko: 프롬프트
ru: Промпт
tr: İstem
zh_cn: 提示词
zh_tw: 提示詞

# dashboard.topBar.submitPromptDialog.promptPlaceholder
source: Describe what you'd like to see built…
cs: Popište, co byste chtěli vidět hotové…
de: Beschreibe, was gebaut werden soll…
es: Describe lo que te gustaría que se construyera…
fr: Décrivez ce que vous aimeriez voir construit…
id: Jelaskan apa yang ingin Anda lihat dibangun…
it: Descrivi cosa vorresti vedere realizzato…
ja: 作ってほしいものを説明してください…
ko: 만들어졌으면 하는 것을 설명해 주세요…
nl: Beschrijf wat je gebouwd wilt zien…
pl: Opisz, co chcesz, żeby powstało…
pt_br: Descreva o que você gostaria de ver construído…
ru: Опишите, что вы хотели бы увидеть…
tr: Neyin geliştirilmesini istediğinizi anlatın…
vi: Mô tả điều bạn muốn được xây dựng…
zh_cn: 描述你希望实现的功能…
zh_tw: 描述你希望實現的功能…

# dashboard.topBar.submitPromptDialog.submit
source: Submit prompt
cs: Odeslat prompt
de: Prompt einreichen
es: Enviar prompt
fr: Soumettre le prompt
id: Kirim prompt
it: Invia il prompt
ja: プロンプトを投稿
ko: 프롬프트 제출
nl: Prompt insturen
pl: Wyślij prompt
pt_br: Enviar prompt
ru: Отправить промпт
tr: İstemi gönder
vi: Gửi prompt
zh_cn: 提交提示词
zh_tw: 提交提示詞

# dashboard.topBar.submitPromptDialog.submitFailed
source: Could not submit prompt. Try again.
cs: Prompt se nepodařilo odeslat. Zkuste to znovu.
de: Prompt konnte nicht eingereicht werden. Versuche es erneut.
es: No se pudo enviar el prompt. Inténtalo de nuevo.
fr: Impossible de soumettre le prompt. Réessayez.
id: Tidak bisa mengirim prompt. Coba lagi.
it: Impossibile inviare il prompt. Riprova.
ja: プロンプトを送信できませんでした。もう一度お試しください。
ko: 프롬프트를 제출할 수 없습니다. 다시 시도하세요.
nl: Kan prompt niet insturen. Probeer het opnieuw.
pl: Nie udało się wysłać promptu. Spróbuj ponownie.
pt_br: Não foi possível enviar o prompt. Tente novamente.
ru: Не удалось отправить промпт. Повторите.
tr: İstem gönderilemedi. Yeniden deneyin.
vi: Không thể gửi prompt. Hãy thử lại.
zh_cn: 无法提交提示词。请重试。
zh_tw: 無法提交提示詞。請重試。

# dashboard.topBar.submitPromptDialog.submitted
source: Prompt submitted — thanks!
cs: Prompt odeslán — díky!
de: Prompt eingereicht — danke!
es: Prompt enviado. ¡Gracias!
fr: Prompt soumis — merci !
id: Prompt terkirim — terima kasih!
it: Prompt inviato — grazie!
ja: プロンプトを送信しました — ありがとうございます!
ko: 프롬프트를 제출했습니다 — 감사합니다!
nl: Prompt ingestuurd — bedankt!
pl: Prompt wysłany — dzięki!
pt_br: Prompt enviado — valeu!
ru: Промпт отправлен — спасибо!
tr: İstem gönderildi — teşekkürler!
vi: Đã gửi prompt — cảm ơn bạn!
zh_cn: 提示词已提交，谢谢！
zh_tw: 提示詞已提交，謝謝！

# dashboard.topBar.submitPromptDialog.submitting
source: Submitting…
cs: Odesílám…
de: Wird eingereicht…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 제출하는 중…
nl: Insturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在提交…
zh_tw: 正在提交…

# dashboard.topBar.submitPromptDialog.title
source: Submit a prompt
cs: Odeslat prompt
de: Prompt einreichen
es: Enviar un prompt
fr: Soumettre un prompt
id: Kirim sebuah prompt
it: Invia un prompt
ja: プロンプトを投稿
ko: 프롬프트 제출
nl: Een prompt insturen
pl: Wyślij prompt
pt_br: Enviar um prompt
ru: Отправить промпт
tr: İstem gönder
vi: Gửi một prompt
zh_cn: 提交提示词
zh_tw: 提交提示詞

# dashboard.topBar.usageSeverity.elevated
source: Elevated usage
cs: Zvýšené využití
de: Erhöhte Nutzung
es: Uso elevado
fr: Utilisation élevée
id: Penggunaan meningkat
it: Utilizzo elevato
ja: 使用量やや高
ko: 사용량 다소 높음
nl: Verhoogd gebruik
pl: Podwyższone zużycie
pt_br: Uso elevado
ru: Повышенное потребление
tr: Yükselmiş kullanım
vi: Mức sử dụng cao
zh_cn: 用量偏高
zh_tw: 用量偏高

# dashboard.topBar.usageSeverity.high
source: High usage
cs: Vysoké využití
de: Hohe Nutzung
es: Uso alto
fr: Utilisation forte
id: Penggunaan tinggi
it: Utilizzo alto
ja: 使用量高
ko: 사용량 높음
nl: Hoog gebruik
pl: Wysokie zużycie
pt_br: Uso alto
ru: Высокое потребление
tr: Yüksek kullanım
vi: Mức sử dụng rất cao
zh_cn: 用量高
zh_tw: 用量高

# dashboard.topBar.v2OpenInMenu.copyPathFailed
source: Failed to copy path: {0}
cs: Nepodařilo se zkopírovat cestu: {0}
de: Pfad konnte nicht kopiert werden: {0}
es: No se pudo copiar la ruta: {0}
fr: Échec de la copie du chemin : {0}
id: Gagal menyalin path: {0}
it: Copia del percorso non riuscita: {0}
ja: パスのコピーに失敗しました: {0}
ko: 경로를 복사하지 못했습니다: {0}
nl: Kopiëren van pad mislukt: {0}
pl: Nie udało się skopiować ścieżki: {0}
pt_br: Falha ao copiar o caminho: {0}
ru: Не удалось скопировать путь: {0}
tr: Yol kopyalanamadı: {0}
vi: Không thể sao chép đường dẫn: {0}
zh_cn: 复制路径失败：{0}
zh_tw: 複製路徑失敗：{0}

# dashboard.topBar.v2OpenInMenu.openFailed
source: Failed to open: {0}
cs: Nepodařilo se otevřít: {0}
de: Öffnen fehlgeschlagen: {0}
es: No se pudo abrir: {0}
fr: Échec de l'ouverture : {0}
id: Gagal membuka: {0}
it: Apertura non riuscita: {0}
ja: 開けませんでした: {0}
ko: 열지 못했습니다: {0}
nl: Openen mislukt: {0}
pl: Nie udało się otworzyć: {0}
pt_br: Falha ao abrir: {0}
ru: Не удалось открыть: {0}
tr: Açılamadı: {0}
vi: Không thể mở: {0}
zh_cn: 打开失败：{0}
zh_tw: 開啟失敗：{0}

# dashboard.topBar.v2OpenInMenu.openInApp
source: Open in {0}
cs: Otevřít v {0}
de: In {0} öffnen
es: Abrir en {0}
fr: Ouvrir dans {0}
id: Buka di {0}
it: Apri in {0}
ja: {0}で開く
ko: {0}에서 열기
nl: Openen in {0}
pl: Otwórz w {0}
pt_br: Abrir no {0}
ru: Открыть в {0}
tr: {0} ile aç
vi: Mở trong {0}
zh_cn: 在{0}中打开
zh_tw: 在{0}中開啟

# dashboard.topBar.v2OpenInMenu.openInAppTooltip
source: Open in {0}
cs: Otevřít v {0}
de: In {0} öffnen
es: Abrir en {0}
fr: Ouvrir dans {0}
id: Buka di {0}
it: Apri in {0}
ja: {0}で開く
ko: {0}에서 열기
nl: Openen in {0}
pl: Otwórz w {0}
pt_br: Abrir no {0}
ru: Открыть в {0}
tr: {0} ile aç
vi: Mở trong {0}
zh_cn: 在{0}中打开
zh_tw: 在{0}中開啟

# dashboard.topBar.v2OpenInMenu.openInEditor
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# dashboard.topBar.v2OpenInMenu.pathCopied
source: Path copied to clipboard
cs: Cesta zkopírována do schránky
de: Pfad in die Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
id: Path disalin ke clipboard
it: Percorso copiato negli appunti
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
nl: Pad gekopieerd naar klembord
pl: Ścieżka skopiowana do schowka
pt_br: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
tr: Yol panoya kopyalandı
vi: Đã sao chép đường dẫn vào clipboard
zh_cn: 路径已复制到剪贴板
zh_tw: 路徑已複製到剪貼簿

# dashboard.topBar.v2OpenInMenu.selectEditor
source: Select an editor from the dropdown
cs: Vyberte editor z nabídky
de: Wähle einen Editor aus der Liste
es: Selecciona un editor en el desplegable
fr: Sélectionnez un éditeur dans la liste déroulante
id: Pilih editor dari dropdown
it: Seleziona un editor dal menu a discesa
ja: ドロップダウンからエディタを選択してください
ko: 드롭다운에서 편집기를 선택하세요
nl: Kies een editor in het dropdownmenu
pl: Wybierz edytor z listy
pt_br: Selecione um editor no menu
ru: Выберите редактор из списка
tr: Açılır menüden bir düzenleyici seçin
vi: Chọn một editor từ danh sách thả xuống
zh_cn: 从下拉菜单中选择编辑器
zh_tw: 從下拉選單中選擇編輯器

# dashboard.topBar.windowControls.close
source: Close window
cs: Zavřít okno
de: Fenster schließen
es: Cerrar la ventana
fr: Fermer la fenêtre
id: Tutup jendela
it: Chiudi la finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
tr: Pencereyi kapat
vi: Đóng cửa sổ
zh_cn: 关闭窗口
zh_tw: 關閉視窗

# dashboard.topBar.windowControls.maximize
source: Maximize window
cs: Maximalizovat okno
de: Fenster maximieren
es: Maximizar la ventana
fr: Agrandir la fenêtre
id: Maksimalkan jendela
it: Ingrandisci la finestra
ja: ウィンドウを最大化
ko: 창 최대화
nl: Venster maximaliseren
pl: Maksymalizuj okno
pt_br: Maximizar janela
ru: Развернуть окно
tr: Pencereyi büyüt
vi: Phóng to cửa sổ
zh_cn: 最大化窗口
zh_tw: 最大化視窗

# dashboard.topBar.windowControls.minimize
source: Minimize window
cs: Minimalizovat okno
de: Fenster minimieren
es: Minimizar la ventana
fr: Réduire la fenêtre
id: Perkecil jendela
it: Riduci a icona la finestra
ja: ウィンドウを最小化
ko: 창 최소화
nl: Venster minimaliseren
pl: Minimalizuj okno
pt_br: Minimizar janela
ru: Свернуть окно
tr: Pencereyi küçült
vi: Thu nhỏ cửa sổ
zh_cn: 最小化窗口
zh_tw: 最小化視窗

# dashboard.topBar.workspaceResources.collapseProject
source: Collapse project
cs: Sbalit projekt
de: Projekt einklappen
es: Contraer el proyecto
fr: Réduire le projet
id: Ciutkan proyek
it: Comprimi il progetto
ja: プロジェクトを折りたたむ
ko: 프로젝트 접기
nl: Project inklappen
pl: Zwiń projekt
pt_br: Recolher projeto
ru: Свернуть проект
tr: Projeyi daralt
vi: Thu gọn dự án
zh_cn: 收起项目
zh_tw: 收起專案

# dashboard.topBar.workspaceResources.collapseWorkspace
source: Collapse workspace
cs: Sbalit pracovní prostor
de: Arbeitsbereich einklappen
es: Contraer el espacio de trabajo
fr: Réduire l'espace de travail
id: Ciutkan workspace
it: Comprimi il workspace
ja: ワークスペースを折りたたむ
ko: 워크스페이스 접기
nl: Werkruimte inklappen
pl: Zwiń obszar roboczy
pt_br: Recolher área de trabalho
ru: Свернуть рабочую область
tr: Çalışma alanını daralt
vi: Thu gọn workspace
zh_cn: 收起工作区
zh_tw: 收起工作區

# dashboard.topBar.workspaceResources.expandProject
source: Expand project
cs: Rozbalit projekt
de: Projekt ausklappen
es: Expandir el proyecto
fr: Développer le projet
id: Bentangkan proyek
it: Espandi il progetto
ja: プロジェクトを展開
ko: 프로젝트 펼치기
nl: Project uitklappen
pl: Rozwiń projekt
pt_br: Expandir projeto
ru: Развернуть проект
tr: Projeyi genişlet
vi: Mở rộng dự án
zh_cn: 展开项目
zh_tw: 展開專案

# dashboard.topBar.workspaceResources.expandWorkspace
source: Expand workspace
cs: Rozbalit pracovní prostor
de: Arbeitsbereich ausklappen
es: Expandir el espacio de trabajo
fr: Développer l'espace de travail
id: Bentangkan workspace
it: Espandi il workspace
ja: ワークスペースを展開
ko: 워크스페이스 펼치기
nl: Werkruimte uitklappen
pl: Rozwiń obszar roboczy
pt_br: Expandir área de trabalho
ru: Развернуть рабочую область
tr: Çalışma alanını genişlet
vi: Mở rộng workspace
zh_cn: 展开工作区
zh_tw: 展開工作區

# dashboard.topBar.workspaceResources.unknownProject
source: Unknown Project
cs: Neznámý projekt
de: Unbekanntes Projekt
es: Proyecto desconocido
fr: Projet inconnu
id: Proyek Tidak Diketahui
it: Progetto sconosciuto
ja: 不明なプロジェクト
ko: 알 수 없는 프로젝트
nl: Onbekend project
pl: Nieznany projekt
pt_br: Projeto desconhecido
ru: Неизвестный проект
tr: Bilinmeyen proje
vi: Dự án không rõ
zh_cn: 未知项目
zh_tw: 未知專案

# dashboard.v2Workspaces.agentStatusFailed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Error
fr: En échec
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Niepowodzenie
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# dashboard.v2Workspaces.agentStatusIdle
source: Idle
cs: Nečinný
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: アイドル
ko: 대기 중
nl: Inactief
pl: Bezczynny
pt_br: Ocioso
ru: Простаивает
tr: Boşta
vi: Rảnh
zh_cn: 空闲
zh_tw: 空閒
