Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.starchart.granularity.day
source: Day
cs: Den
de: Tag
es: Día
fr: Jour
id: Hari
it: Giorno
ja: 日
ko: 일
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
tr: Gün
vi: Ngày
zh_cn: 按天
zh_tw: 按天

# marketing.starchart.granularity.week
source: Week
cs: Týden
de: Woche
es: Semana
fr: Semaine
id: Minggu
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt_br: Semana
ru: Неделя
tr: Hafta
vi: Tuần
zh_cn: 按周
zh_tw: 按週

# marketing.starchart.headline
source: {starCount} stars and counting
cs: {starCount} hvězd a přibývá
de: {starCount} Stars und es werden mehr
es: {starCount} estrellas y subiendo
fr: {starCount} étoiles, et ça continue
id: {starCount} star dan terus bertambah
it: {starCount} star e continuano a crescere
ja: スター{starCount}件、まだ増えています
ko: 스타 {starCount}개, 계속 늘어나는 중
nl: {starCount} sterren en het worden er meer
pl: {starCount} gwiazdek i rośnie
pt_br: {starCount} estrelas e subindo
ru: {starCount} звёзд и продолжаем
tr: {starCount} yıldız ve artıyor
vi: {starCount} star và còn tăng
zh_cn: {starCount}个星标，还在增长
zh_tw: {starCount}個星標，還在成長

# marketing.starchart.headlineFallback
source: Star History
cs: Historie hvězd
de: Star-Verlauf
es: Historial de estrellas
fr: Historique des étoiles
id: Riwayat Star
it: Storico delle star
ja: スター履歴
ko: 스타 히스토리
nl: Sterrengeschiedenis
pl: Historia gwiazdek
pt_br: Histórico de estrelas
ru: История звёзд
tr: Yıldız geçmişi
vi: Lịch sử star
zh_cn: 星标历史
zh_tw: 星標歷史

# marketing.starchart.peakPace
source: Peak pace
cs: Nejvyšší tempo
de: Höchstes Tempo
es: Ritmo máximo
fr: Rythme maximal
id: Laju puncak
it: Ritmo massimo
ja: 最速ペース
ko: 최고 속도
nl: Piektempo
pl: Szczytowe tempo
pt_br: Ritmo máximo
ru: Пиковый темп
tr: Zirve hız
vi: Tốc độ đỉnh
zh_cn: 峰值速度
zh_tw: 峰值速度

# marketing.starchart.perDay
source: {count}/day
cs: {count}/den
de: {count}/Tag
es: {count}/día
fr: {count}/jour
id: {count}/hari
it: {count}/giorno
ja: {count}/日
ko: 하루 {count}개
nl: {count}/dag
pl: {count}/dzień
pt_br: {count}/dia
ru: {count}/день
tr: {count}/gün
vi: {count}/ngày
zh_cn: {count}/天
zh_tw: {count}/天

# marketing.starchart.projectedThisWeek
source: ~{stars} projected this week
cs: ~{stars} odhad na tento týden
de: ~{stars} erwartet diese Woche
es: ~{stars} previstas esta semana
fr: ~{stars} projetées cette semaine
id: ~{stars} diperkirakan minggu ini
it: ~{stars} previste questa settimana
ja: 今週は約{stars}の見込み
ko: 이번 주 예상 ~{stars}개
nl: ~{stars} verwacht deze week
pl: ~{stars} prognozowanych w tym tygodniu
pt_br: ~{stars} projetadas esta semana
ru: прогноз на неделю: ~{stars}
tr: bu hafta için ~{stars} öngörülüyor
vi: dự kiến ~{stars} tuần này
zh_cn: 本周预计约{stars}
zh_tw: 本週預計約{stars}

# marketing.starchart.range.allTime
source: All time
cs: Celkově
de: Gesamt
es: Desde siempre
fr: Depuis le début
id: Sepanjang waktu
it: Sempre
ja: 全期間
ko: 전체 기간
nl: Aller tijden
pl: Cały czas
pt_br: Desde o início
ru: За всё время
tr: Tüm zamanlar
vi: Toàn thời gian
zh_cn: 全部时间
zh_tw: 全部時間

# marketing.starchart.range.last3Months
source: Last 3 months
cs: Poslední 3 měsíce
de: Letzte 3 Monate
es: Últimos 3 meses
fr: 3 derniers mois
id: 3 bulan terakhir
it: Ultimi 3 mesi
ja: 直近3か月
ko: 최근 3개월
nl: Laatste 3 maanden
pl: Ostatnie 3 miesiące
pt_br: Últimos 3 meses
ru: Последние 3 месяца
tr: Son 3 ay
vi: 3 tháng qua
zh_cn: 最近3个月
zh_tw: 最近3個月

# marketing.starchart.range.last4Weeks
source: Last 4 weeks
cs: Poslední 4 týdny
de: Letzte 4 Wochen
es: Últimas 4 semanas
fr: 4 dernières semaines
id: 4 minggu terakhir
it: Ultime 4 settimane
ja: 直近4週間
ko: 최근 4주
nl: Laatste 4 weken
pl: Ostatnie 4 tygodnie
pt_br: Últimas 4 semanas
ru: Последние 4 недели
tr: Son 4 hafta
vi: 4 tuần qua
zh_cn: 最近4周
zh_tw: 最近4週

# marketing.starchart.range.last6Months
source: Last 6 months
cs: Posledních 6 měsíců
de: Letzte 6 Monate
es: Últimos 6 meses
fr: 6 derniers mois
id: 6 bulan terakhir
it: Ultimi 6 mesi
ja: 直近6か月
ko: 최근 6개월
nl: Laatste 6 maanden
pl: Ostatnie 6 miesięcy
pt_br: Últimos 6 meses
ru: Последние 6 месяцев
tr: Son 6 ay
vi: 6 tháng qua
zh_cn: 最近6个月
zh_tw: 最近6個月

# marketing.starchart.starOnGitHub
source: Star on GitHub
cs: Dát hvězdu na GitHubu
de: Star auf GitHub
es: Destacar en GitHub
fr: Mettre une étoile sur GitHub
id: Star di GitHub
it: Metti una star su GitHub
ja: GitHubでスターをつける
ko: GitHub에서 스타
nl: Ster geven op GitHub
pl: Oznacz gwiazdką na GitHub
pt_br: Dar uma estrela no GitHub
ru: Поставить звезду на GitHub
tr: GitHub'da yıldızla
vi: Star trên GitHub
zh_cn: 在GitHub上加星
zh_tw: 在GitHub上加星

# marketing.starchart.starsGainedPerDay
source: Stars gained per day
cs: Získané hvězdy za den
de: Neue Stars pro Tag
es: Estrellas ganadas por día
fr: Étoiles gagnées par jour
id: Star yang didapat per hari
it: Star guadagnate al giorno
ja: 1日あたりの獲得スター
ko: 하루에 늘어난 스타
nl: Nieuwe sterren per dag
pl: Gwiazdki zdobyte dziennie
pt_br: Estrelas ganhas por dia
ru: Звёзд в день
tr: Gün başına kazanılan yıldız
vi: Số star tăng mỗi ngày
zh_cn: 每日新增星标
zh_tw: 每日新增星標

# marketing.starchart.starsGainedPerWeek
source: Stars gained per week
cs: Získané hvězdy za týden
de: Neue Stars pro Woche
es: Estrellas ganadas por semana
fr: Étoiles gagnées par semaine
id: Star yang didapat per minggu
it: Star guadagnate a settimana
ja: 1週間あたりの獲得スター
ko: 한 주에 늘어난 스타
nl: Nieuwe sterren per week
pl: Gwiazdki zdobyte tygodniowo
pt_br: Estrelas ganhas por semana
ru: Звёзд в неделю
tr: Hafta başına kazanılan yıldız
vi: Số star tăng mỗi tuần
zh_cn: 每周新增星标
zh_tw: 每週新增星標

# marketing.starchart.subtitle
source: Every star on <0>{repoSlug}</0>, plotted since launch.
cs: Každá hvězda na <0>{repoSlug}</0>, vynesená od spuštění.
de: Jeder Star auf <0>{repoSlug}</0>, aufgetragen seit dem Launch.
es: Todas las estrellas de <0>{repoSlug}</0>, trazadas desde el lanzamiento.
fr: Chaque étoile sur <0>{repoSlug}</0>, tracée depuis le lancement.
id: Tiap star di <0>{repoSlug}</0>, diplot sejak peluncuran.
it: Ogni star su <0>{repoSlug}</0>, tracciata dal lancio.
ja: <0>{repoSlug}</0>のすべてのスターを、公開時からプロットしています。
ko: 출시 이후 <0>{repoSlug}</0>의 모든 스타를 그래프로 나타냈습니다.
nl: Elke ster op <0>{repoSlug}</0>, uitgezet sinds de lancering.
pl: Każda gwiazdka na <0>{repoSlug}</0>, naniesiona od premiery.
pt_br: Cada estrela em <0>{repoSlug}</0>, no gráfico desde o lançamento.
ru: Каждая звезда на <0>{repoSlug}</0> с момента запуска.
tr: <0>{repoSlug}</0> üzerindeki her yıldız, lansmandan bu yana grafikte.
vi: Mọi star trên <0>{repoSlug}</0>, vẽ từ ngày ra mắt.
zh_cn: <0>{repoSlug}</0>的每一个星标，自发布起绘制。
zh_tw: <0>{repoSlug}</0>的每一個星標，自發布起繪製。

# marketing.starchart.unavailable
source: Star history isn't available right now. Check back soon.
cs: Historie hvězd teď není dostupná. Zkuste to za chvíli.
de: Der Star-Verlauf ist gerade nicht verfügbar. Schau bald wieder vorbei.
es: El historial de estrellas no está disponible ahora mismo. Vuelve pronto.
fr: L'historique des étoiles n'est pas disponible pour le moment. Revenez bientôt.
id: Riwayat star tidak tersedia saat ini. Cek lagi nanti.
it: Lo storico delle star non è disponibile in questo momento. Riprova più tardi.
ja: スター履歴はいま利用できません。しばらくしてからご確認ください。
ko: 지금은 스타 히스토리를 볼 수 없습니다. 잠시 후 다시 확인해 주세요.
nl: De sterrengeschiedenis is nu niet beschikbaar. Kom binnenkort terug.
pl: Historia gwiazdek jest teraz niedostępna. Zajrzyj wkrótce.
pt_br: O histórico de estrelas não está disponível agora. Volte em breve.
ru: История звёзд сейчас недоступна. Загляните позже.
tr: Yıldız geçmişi şu anda kullanılamıyor. Yakında tekrar bakın.
vi: Hiện chưa có lịch sử star. Hãy quay lại sau.
zh_cn: 星标历史暂时不可用。请稍后再来。
zh_tw: 星標歷史暫時不可用。請稍後再來。

# marketing.starchart.weekOf
source: week of {week}
cs: týden od {week}
de: Woche vom {week}
es: semana del {week}
fr: semaine du {week}
id: minggu {week}
it: settimana del {week}
ja: {week}の週
ko: {week} 주
nl: week van {week}
pl: tydzień od {week}
pt_br: semana de {week}
ru: неделя с {week}
tr: {week} haftası
vi: tuần {week}
zh_cn: {week}当周
zh_tw: {week}當週

# marketing.stats.backToLeaderboard
source: ← Back to leaderboard
cs: ← Zpět na žebříček
de: ← Zurück zum Leaderboard
es: ← Volver a la clasificación
fr: ← Retour au classement
id: ← Kembali ke papan peringkat
it: ← Torna alla classifica
ja: ← リーダーボードに戻る
ko: ← 리더보드로 돌아가기
nl: ← Terug naar ranglijst
pl: ← Wróć do rankingu
pt_br: ← Voltar para o ranking
ru: ← К рейтингу
tr: ← Lider tablosuna dön
vi: ← Quay lại bảng xếp hạng
zh_cn: ← 返回排行榜
zh_tw: ← 返回排行榜

# marketing.stats.cacheRead
source: Cache read
cs: Čtení z cache
de: Cache-Lesen
es: Lectura de caché
fr: Lecture du cache
id: Baca cache
it: Lettura dalla cache
ja: キャッシュ読み取り
ko: 캐시 읽기
nl: Cache-reads
pl: Odczyt z cache
pt_br: Leitura de cache
ru: Чтение кеша
tr: Önbellek okuma
vi: Đọc cache
zh_cn: 缓存读取
zh_tw: 快取讀取

# marketing.stats.cacheReadHint
source: of all tokens
cs: ze všech tokenů
de: aller Tokens
es: del total de tokens
fr: de tous les tokens
id: dari semua token
it: di tutti i token
ja: 全トークン中
ko: 전체 토큰 대비
nl: van alle tokens
pl: wszystkich tokenów
pt_br: de todos os tokens
ru: от всех токенов
tr: tüm token'ların
vi: trên tổng số token
zh_cn: 占全部token
zh_tw: 佔全部token

# marketing.stats.developers
source: Developers
cs: Vývojáři
de: Entwickler
es: Desarrolladores
fr: Développeurs
id: Developer
it: Sviluppatori
ja: 開発者
ko: 개발자
nl: Ontwikkelaars
pl: Programiści
pt_br: Pessoas desenvolvedoras
ru: Разработчики
tr: Geliştiriciler
vi: Lập trình viên
zh_cn: 开发者
zh_tw: 開發者

# marketing.stats.developersHint
source: on the board
cs: v žebříčku
de: auf dem Board
es: en la clasificación
fr: au classement
id: di papan ini
it: in classifica
ja: ボード上
ko: 순위표 등록
nl: op de ranglijst
pl: na tablicy
pt_br: no ranking
ru: в рейтинге
tr: tabloda
vi: trên bảng xếp hạng
zh_cn: 在榜上
zh_tw: 在榜上

# marketing.stats.modelVolume
source: Model volume
cs: Objem modelů
de: Modellvolumen
es: Volumen por modelo
fr: Volume par modèle
id: Volume model
it: Volume per modello
ja: モデル別ボリューム
ko: 모델 사용량
pl: Wolumen modeli
pt_br: Volume por modelo
ru: Объём по моделям
tr: Model hacmi
vi: Lưu lượng theo mô hình
zh_cn: 模型用量
zh_tw: 模型用量

# marketing.stats.modelVolumeMeta
source: by tokens
cs: podle tokenů
de: nach Tokens
es: por tokens
fr: par tokens
id: menurut token
it: per token
ja: トークン数順
ko: 토큰 기준
nl: op tokens
pl: wg tokenów
pt_br: por tokens
ru: по токенам
tr: token'a göre
vi: theo token
zh_cn: 按token
zh_tw: 按token

# marketing.stats.popularModels
source: Popular models
cs: Oblíbené modely
de: Beliebte Modelle
es: Modelos populares
fr: Modèles populaires
id: Model populer
it: Modelli popolari
ja: 人気のモデル
ko: 인기 모델
nl: Populaire modellen
pl: Popularne modele
pt_br: Modelos populares
ru: Популярные модели
tr: Popüler modeller
vi: Mô hình phổ biến
zh_cn: 热门模型
zh_tw: 熱門模型

# marketing.stats.popularModelsMeta
source: by users
cs: podle uživatelů
de: nach Nutzern
es: por usuarios
fr: par utilisateurs
id: menurut pengguna
it: per utenti
ja: ユーザー数順
ko: 사용자 기준
nl: op gebruikers
pl: wg użytkowników
pt_br: por usuários
ru: по пользователям
tr: kullanıcıya göre
vi: theo người dùng
zh_cn: 按用户数
zh_tw: 按使用者數

# marketing.stats.telemetryAllTime
source: Site-wide telemetry · all time
cs: Telemetrie celého webu · celkově
de: Seitenweite Telemetrie · gesamt
es: Telemetría de todo el sitio · desde siempre
fr: Télémétrie de tout le site · depuis le début
id: Telemetri seluruh situs · sepanjang waktu
it: Telemetria di tutto il sito · da sempre
ja: サイト全体のテレメトリ · 全期間
ko: 사이트 전체 텔레메트리 · 전체 기간
nl: Telemetrie sitebreed · aller tijden
pl: Telemetria całego serwisu · od początku
pt_br: Telemetria do site · desde o início
ru: Телеметрия по всему сайту · за всё время
tr: Site geneli telemetri · tüm zamanlar
vi: Số liệu toàn trang · toàn thời gian
zh_cn: 全站遥测 · 全部时间
zh_tw: 全站遙測 · 全部時間

# marketing.stats.telemetryRange
source: Site-wide telemetry · {range}
cs: Telemetrie celého webu · {range}
de: Seitenweite Telemetrie · {range}
es: Telemetría de todo el sitio · {range}
fr: Télémétrie de tout le site · {range}
id: Telemetri seluruh situs · {range}
it: Telemetria di tutto il sito · {range}
ja: サイト全体のテレメトリ · {range}
ko: 사이트 전체 텔레메트리 · {range}
nl: Telemetrie sitebreed · {range}
pl: Telemetria całego serwisu · {range}
pt_br: Telemetria do site · {range}
ru: Телеметрия по всему сайту · {range}
tr: Site geneli telemetri · {range}
vi: Số liệu toàn trang · {range}
zh_cn: 全站遥测 · {range}
zh_tw: 全站遙測 · {range}

# marketing.stats.title
source: Stats
cs: Statistiky
de: Statistiken
es: Estadísticas
fr: Statistiques
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
vi: Số liệu
zh_cn: 数据
zh_tw: 資料

# marketing.stats.tokenBreakdown
source: Token breakdown
cs: Rozpad tokenů
de: Token-Aufschlüsselung
es: Desglose de tokens
fr: Répartition des tokens
id: Rincian token
it: Ripartizione dei token
ja: トークンの内訳
ko: 토큰 구성
nl: Tokenverdeling
pl: Rozbicie tokenów
pt_br: Detalhamento dos tokens
ru: Разбивка по токенам
tr: Token dağılımı
vi: Phân tích token
zh_cn: Token构成
zh_tw: Token構成

# marketing.stats.tokens
source: Tokens
cs: Tokeny
id: Token
it: Token
ja: トークン
ko: 토큰
pl: Tokeny
ru: Токены
tr: Token
vi: Token
zh_cn: Token
zh_tw: Token

# marketing.stats.topModels
source: Top models
cs: Nejlepší modely
de: Top-Modelle
es: Modelos principales
fr: Modèles les plus utilisés
id: Model teratas
it: Modelli principali
ja: 上位のモデル
ko: 상위 모델
nl: Topmodellen
pl: Najlepsze modele
pt_br: Principais modelos
ru: Топ моделей
tr: En çok kullanılan modeller
vi: Mô hình hàng đầu
zh_cn: 模型排行
zh_tw: 模型排行

# marketing.stats.topModelsMeta
source: by spend
cs: podle útraty
de: nach Ausgaben
es: por gasto
fr: par dépense
id: menurut pengeluaran
it: per spesa
ja: 支出額順
ko: 지출 기준
nl: op uitgaven
pl: wg wydatków
pt_br: por gasto
ru: по расходам
tr: harcamaya göre
vi: theo chi tiêu
zh_cn: 按花费
zh_tw: 按花費

# marketing.stats.totalSpend
source: Total spend
cs: Celková útrata
de: Gesamtausgaben
es: Gasto total
fr: Dépense totale
id: Total pengeluaran
it: Spesa totale
ja: 支出合計
ko: 총 지출
nl: Totale uitgaven
pl: Łączne wydatki
pt_br: Gasto total
ru: Общие расходы
tr: Toplam harcama
vi: Tổng chi tiêu
zh_cn: 总花费
zh_tw: 總花費

# marketing.stats.totalSpendHint
source: API-equivalent
cs: ekvivalent API
de: API-Äquivalent
es: equivalente en API
fr: équivalent API
id: Setara API
it: equivalente API
ja: API換算
ko: API 환산
pl: równowartość API
pt_br: equivalente em API
ru: в эквиваленте API
tr: API eşdeğeri
vi: quy đổi theo API
zh_cn: 按API价折算
zh_tw: 按API價折算

# marketing.stats.unavailable
source: Stats are unavailable right now.
cs: Statistiky teď nejsou dostupné.
de: Statistiken sind gerade nicht verfügbar.
es: Las estadísticas no están disponibles ahora mismo.
fr: Les statistiques ne sont pas disponibles pour le moment.
id: Statistik tidak tersedia saat ini.
it: Le statistiche non sono disponibili in questo momento.
ja: 統計はいま利用できません。
ko: 지금은 통계를 볼 수 없습니다.
nl: Statistieken zijn nu niet beschikbaar.
pl: Statystyki są teraz niedostępne.
pt_br: As estatísticas não estão disponíveis agora.
ru: Статистика сейчас недоступна.
tr: İstatistikler şu anda kullanılamıyor.
vi: Hiện chưa có số liệu.
zh_cn: 数据暂时不可用。
zh_tw: 資料暫時不可用。

# marketing.team.eyebrow
source: About Superset
cs: O Superset
de: Über Superset
es: Acerca de Superset
fr: À propos de Superset
id: Tentang Superset
it: Chi è Superset
ja: Supersetについて
ko: Superset 소개
nl: Over Superset
pl: O Superset
pt_br: Sobre o Superset
ru: О Superset
tr: Superset hakkında
vi: Về Superset
zh_cn: 关于Superset
zh_tw: 關於Superset

# marketing.team.founders.empty
source: No team members yet.
cs: Zatím žádní členové týmu.
de: Noch keine Teammitglieder.
es: Aún no hay miembros del equipo.
fr: Aucun membre de l'équipe pour l'instant.
id: Belum ada anggota tim.
it: Ancora nessun membro del team.
ja: メンバーはまだいません。
ko: 아직 팀 멤버가 없습니다.
nl: Nog geen teamleden.
pl: Brak członków zespołu.
pt_br: Nenhum membro do time ainda.
ru: Участников команды пока нет.
tr: Henüz takım üyesi yok.
vi: Chưa có thành viên nào.
zh_cn: 暂无团队成员。
zh_tw: 暫無團隊成員。

# marketing.team.founders.heading
source: The founders
cs: Zakladatelé
de: Die Gründer
es: Los fundadores
fr: Les fondateurs
id: Para pendiri
it: I fondatori
ja: 創業者
ko: 창업자
nl: De oprichters
pl: Założyciele
pt_br: As pessoas fundadoras
ru: Основатели
tr: Kurucular
vi: Những người sáng lập
zh_cn: 创始人
zh_tw: 創始人

# marketing.team.foundersPhoto.alt
source: The Superset founders at a hackathon, YC HQ San Francisco
cs: Zakladatelé Superset na hackathonu, YC HQ San Francisco
de: Die Superset-Gründer bei einem Hackathon, YC HQ San Francisco
es: Los fundadores de Superset en un hackathon, sede de YC en San Francisco
fr: Les fondateurs de Superset lors d'un hackathon, au siège de YC à San Francisco
id: Para pendiri Superset di sebuah hackathon, kantor pusat YC San Francisco
it: I fondatori di Superset a un hackathon, sede YC di San Francisco
ja: ハッカソンでのSupersetの創業者たち、サンフランシスコのYC本社
ko: 샌프란시스코 YC 본사 해커톤에 참여한 Superset 창업자들
nl: De oprichters van Superset op een hackathon, YC HQ San Francisco
pl: Założyciele Superset na hackathonie, siedziba YC w San Francisco
pt_br: As pessoas fundadoras do Superset em um hackathon, sede da YC em San Francisco
ru: Основатели Superset на хакатоне, штаб-квартира YC, Сан-Франциско
tr: Superset kurucuları bir hackathon'da, YC merkezi San Francisco
vi: Những người sáng lập Superset tại một hackathon, trụ sở YC San Francisco
zh_cn: Superset创始人在黑客松现场，YC总部，旧金山
zh_tw: Superset創始人在駭客松現場，YC總部，舊金山

# marketing.team.foundersPhoto.caption
source: The founders at the hackathon where Superset started <0>|</0> YC HQ, November 2025
cs: Zakladatelé na hackathonu, kde Superset vznikl <0>|</0> YC HQ, listopad 2025
de: Die Gründer bei dem Hackathon, auf dem Superset entstand <0>|</0> YC HQ, November 2025
es: Los fundadores en el hackathon donde nació Superset <0>|</0> sede de YC, noviembre de 2025
fr: Les fondateurs au hackathon où Superset est né <0>|</0> Siège de YC, novembre 2025
id: Para pendiri di hackathon tempat Superset bermula <0>|</0> Kantor pusat YC, November 2025
it: I fondatori all'hackathon dove è nato Superset <0>|</0> Sede YC, novembre 2025
ja: Supersetが生まれたハッカソンでの創業者たち<0>|</0>YC本社、2025年11月
ko: Superset이 시작된 해커톤의 창업자들 <0>|</0> YC 본사, 2025년 11월
nl: De oprichters op de hackathon waar Superset begon <0>|</0> YC HQ, november 2025
pl: Założyciele na hackathonie, na którym powstał Superset <0>|</0> siedziba YC, listopad 2025
pt_br: As pessoas fundadoras no hackathon em que o Superset nasceu <0>|</0> Sede da YC, novembro de 2025
ru: Основатели на хакатоне, где начался Superset <0>|</0> штаб-квартира YC, ноябрь 2025
tr: Superset'in başladığı hackathon'da kurucular <0>|</0> YC merkezi, Kasım 2025
vi: Những người sáng lập tại hackathon nơi Superset ra đời <0>|</0> Trụ sở YC, tháng 11 năm 2025
zh_cn: 创始人在Superset诞生的那场黑客松上 <0>|</0> YC总部，2025年11月
zh_tw: 創始人在Superset誕生的那場駭客松上 <0>|</0> YC總部，2025年11月

# marketing.team.headline
source: Building the last piece of software.
cs: Stavíme poslední kus softwaru.
de: Wir bauen das letzte Stück Software.
es: Construyendo el último software.
fr: Construire le dernier logiciel.
id: Membangun perangkat lunak yang terakhir.
it: Costruiamo l'ultimo pezzo di software.
ja: 最後のソフトウェアを作る。
ko: 마지막 소프트웨어를 만듭니다.
nl: Het laatste stuk software bouwen.
pl: Budujemy ostatni kawałek oprogramowania.
pt_br: Construindo o último software.
ru: Строим последнюю программу.
tr: Son yazılım parçasını inşa ediyoruz.
vi: Xây phần mềm cuối cùng.
zh_cn: 打造最后一款软件。
zh_tw: 打造最後一款軟體。

# marketing.team.hiring
source: We're hiring in San Francisco
cs: Nabíráme v San Franciscu
de: Wir stellen in San Francisco ein
es: Estamos contratando en San Francisco
fr: Nous recrutons à San Francisco
id: Kami sedang merekrut di San Francisco
it: Stiamo assumendo a San Francisco
ja: サンフランシスコで採用中
ko: 샌프란시스코에서 채용하고 있습니다
nl: We zoeken mensen in San Francisco
pl: Zatrudniamy w San Francisco
pt_br: Estamos contratando em San Francisco
ru: Мы нанимаем в Сан-Франциско
tr: San Francisco'da işe alıyoruz
vi: Chúng tôi đang tuyển tại San Francisco
zh_cn: 我们在旧金山招聘
zh_tw: 我們在舊金山招聘

# marketing.team.intro
source: Superset is building self-improving software. It starts with giving engineers the best tools that adapt to their needs over time. We're 3 ex-YC CTOs building a tool that we love.
cs: Superset staví software, který se sám zlepšuje. Začíná to tím, že dá inženýrům nejlepší nástroje, které se časem přizpůsobí jejich potřebám. Jsme tři bývalí CTO z YC a stavíme nástroj, který sami milujeme.
de: Superset baut sich selbst verbessernde Software. Es beginnt damit, Entwicklern die besten Werkzeuge zu geben, die sich mit der Zeit an ihre Bedürfnisse anpassen. Wir sind 3 ehemalige YC-CTOs und bauen ein Werkzeug, das wir lieben.
es: Superset construye software que se mejora a sí mismo. Empieza por dar a los ingenieros las mejores herramientas, que se adaptan a sus necesidades con el tiempo. Somos 3 ex-CTO de YC construyendo una herramienta que nos encanta.
fr: Superset construit du logiciel qui s'améliore tout seul. Cela commence par donner aux ingénieurs les meilleurs outils, des outils qui s'adaptent à leurs besoins avec le temps. Nous sommes 3 anciens CTO passés par YC, et nous construisons un outil que nous adorons.
id: Superset sedang membangun perangkat lunak yang memperbaiki dirinya sendiri. Dimulai dengan memberi engineer alat terbaik yang menyesuaikan diri dengan kebutuhan mereka seiring waktu. Kami bertiga mantan CTO YC yang membangun alat yang kami cintai.
it: Superset sta costruendo software che si migliora da solo. Si comincia dando agli ingegneri i migliori strumenti, che si adattano nel tempo alle loro esigenze. Siamo 3 ex CTO YC che costruiscono uno strumento che amano usare.
ja: Supersetは自己改善するソフトウェアを作っています。その第一歩は、時間とともにニーズに適応していく最高のツールをエンジニアに届けることです。私たちはYC出身の元CTO3人で、自分たちが気に入って使えるツールを作っています。
ko: Superset은 스스로 나아지는 소프트웨어를 만듭니다. 그 시작은 엔지니어에게 시간이 지날수록 필요에 맞춰지는 최고의 도구를 주는 일입니다. 우리는 우리가 사랑하는 도구를 만드는 YC 출신 CTO 3인입니다.
nl: Superset bouwt zelfverbeterende software. Dat begint met engineers de beste tools geven, die met hun behoeften meegroeien. We zijn 3 ex-YC-CTO's die een tool bouwen waar we zelf dol op zijn.
pl: Superset buduje samodoskonalące się oprogramowanie. Zaczyna się od dania inżynierom najlepszych narzędzi, które z czasem dopasowują się do ich potrzeb. Jesteśmy trójką byłych CTO z YC budującą narzędzie, które sami kochamy.
pt_br: O Superset está construindo software que se aprimora sozinho. Isso começa entregando a quem desenvolve as melhores ferramentas, que se adaptam às suas necessidades com o tempo. Somos 3 ex-CTOs da YC construindo uma ferramenta que amamos.
ru: Superset строит самоулучшающийся софт. Всё начинается с того, чтобы дать инженерам лучшие инструменты, которые со временем подстраиваются под их нужды. Нас трое бывших CTO из YC, и мы делаем инструмент, который сами любим.
tr: Superset, kendini geliştiren yazılım üretiyor. Bu, mühendislere zamanla ihtiyaçlarına uyum sağlayan en iyi araçları vermekle başlıyor. Sevdiğimiz bir araç geliştiren 3 eski YC CTO'suyuz.
vi: Superset đang xây dựng phần mềm tự cải thiện. Nó bắt đầu bằng việc trao cho kỹ sư những công cụ tốt nhất, biết thích nghi với nhu cầu của họ theo thời gian. Chúng tôi là 3 cựu CTO của YC đang xây một công cụ mà chính mình yêu thích.
zh_cn: Superset正在构建能自我改进的软件。第一步，是给工程师最好的工具，并让它随需求一起演进。我们是3位YC出身的前CTO，在做一个自己喜欢的工具。
zh_tw: Superset正在構建能自我改進的軟體。第一步，是給工程師最好的工具，並讓它隨需求一起演進。我們是3位YC出身的前CTO，在做一個自己喜歡的工具。

# marketing.team.member.allMembers
source: All team members
cs: Všichni členové týmu
de: Alle Teammitglieder
es: Todo el equipo
fr: Tous les membres de l'équipe
id: Semua anggota tim
it: Tutti i membri del team
ja: チームメンバー全員
ko: 전체 팀 멤버
nl: Alle teamleden
pl: Wszyscy członkowie zespołu
pt_br: Todo o time
ru: Вся команда
tr: Tüm takım üyeleri
vi: Tất cả thành viên
zh_cn: 全部团队成员
zh_tw: 全部團隊成員
