Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.inputsSection.composableFormLayoutPairsWith
source: Composable form layout — pairs with @superset/ui/form for react-hook-form
cs: Skládatelné rozvržení formuláře — funguje s @superset/ui/form pro react-hook-form
de: Kombinierbares Formular-Layout — passt zu @superset/ui/form für react-hook-form
es: Diseño de formulario componible: se combina con @superset/ui/form para react-hook-form
fr: Disposition de formulaire composable — s'associe à @superset/ui/form pour react-hook-form
id: Tata letak form yang bisa dikomposisi — berpasangan dengan @superset/ui/form untuk react-hook-form
it: Layout di form componibile — si abbina a @superset/ui/form per react-hook-form
ja: 組み合わせ可能なフォームレイアウト — react-hook-form用の@superset/ui/formと合わせて使います
ko: 조합 가능한 폼 레이아웃 — react-hook-form을 쓰려면 @superset/ui/form과 함께 사용하세요
nl: Samenstelbare formulierlay-out — combineert met @superset/ui/form voor react-hook-form
pl: Składalny układ formularza — działa z @superset/ui/form dla react-hook-form
pt_br: Layout de formulário componível — combina com @superset/ui/form para react-hook-form
ru: Составная раскладка формы — сочетается с @superset/ui/form для react-hook-form
tr: Birleştirilebilir form düzeni — react-hook-form için @superset/ui/form ile birlikte kullanılır
vi: Bố cục form ghép được — dùng chung với @superset/ui/form cho react-hook-form
zh_cn: 可组合的表单布局——搭配@superset/ui/form用于react-hook-form
zh_tw: 可組合的表單佈局——搭配@superset/ui/form用於react-hook-form

# web.design.inputsSection.describeTheTaskForThe
source: Describe the task for the agent…
cs: Popište úkol pro agenta…
de: Beschreibe die Aufgabe für den Agenten…
es: Describe la tarea para el agente…
fr: Décrivez la tâche pour l'agent…
id: Jelaskan tugas untuk agennya…
it: Descrivi il task per l'agente…
ja: エージェントに任せるタスクを説明…
ko: 에이전트에게 맡길 작업을 설명하세요…
nl: Beschrijf de taak voor de agent…
pl: Opisz zadanie dla agenta…
pt_br: Descreva a tarefa para o agente…
ru: Опишите задачу для агента…
tr: Ajan için görevi anlatın…
vi: Mô tả tác vụ cho agent…
zh_cn: 描述交给智能体的任务…
zh_tw: 描述交給代理程式的任務…

# web.design.inputsSection.disabled
source: Disabled
cs: Vypnuto
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
tr: Devre dışı
vi: Đã tắt
zh_cn: 禁用
zh_tw: 停用

# web.design.inputsSection.emailAddress
source: Email address
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pl: Adres e-mail
pt_br: Endereço de e-mail
ru: Адрес email
tr: E-posta adresi
vi: Địa chỉ email
zh_cn: 邮箱地址
zh_tw: 電子郵件地址

# web.design.inputsSection.field
source: Field
cs: Pole
de: Feld
es: Campo
fr: Champ
it: Campo
ko: 필드
nl: Veld
pl: Pole
pt_br: Campo
ru: Поле
tr: Alan
vi: Trường
zh_cn: 字段
zh_tw: 欄位

# web.design.inputsSection.formControlsAndFieldComposition
source: Form controls and field composition
cs: Prvky formuláře a skládání polí
de: Formularelemente und Feldaufbau
es: Controles de formulario y composición de campos
fr: Contrôles de formulaire et composition des champs
id: Kontrol form dan komposisi field
it: Controlli dei form e composizione dei campi
ja: フォームコントロールとフィールドの組み立て
ko: 폼 컨트롤과 필드 구성
nl: Formulierbesturing en veldsamenstelling
pl: Kontrolki formularza i kompozycja pól
pt_br: Controles de formulário e composição de campos
ru: Элементы формы и композиция полей
tr: Form denetimleri ve alan kompozisyonu
vi: Các điều khiển form và cách ghép trường
zh_cn: 表单控件与字段组合
zh_tw: 表單控制項與欄位組合

# web.design.inputsSection.input
source: Input
cs: Vstup
de: Eingabe
es: Entrada
fr: Entrée
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
tr: Girdi
vi: Đầu vào
zh_cn: 输入框
zh_tw: 輸入框

# web.design.inputsSection.inputGroup
source: Input Group
cs: Skupina vstupů
de: Eingabegruppe
es: Grupo de entradas
fr: Groupe d'entrées
ko: 입력 그룹
ru: Группа полей
tr: Giriş grubu
zh_cn: 输入框组
zh_tw: 輸入框組

# web.design.inputsSection.inputOtp
source: Input OTP
cs: Vstup OTP
de: OTP-Eingabe
es: Entrada de OTP
fr: Entrée OTP
ko: OTP 입력
ru: Поле OTP
tr: OTP girişi
zh_cn: 验证码输入框
zh_tw: 驗證碼輸入框

# web.design.inputsSection.inputs
source: Inputs
cs: Vstupy
de: Eingaben
es: Entradas
fr: Champs de saisie
id: Input
it: Input
ja: 入力
ko: 입력
nl: Invoervelden
pl: Pola wejściowe
pt_br: Entradas
ru: Поля ввода
tr: Girişler
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# web.design.inputsSection.invalid
source: Invalid
cs: Neplatné
de: Ungültig
es: No válido
fr: Invalide
id: Tidak valid
it: Non valido
ja: 入力エラー
ko: 유효하지 않음
nl: Ongeldig
pl: Nieprawidłowe
pt_br: Inválido
ru: Некорректно
tr: Geçersiz
vi: Không hợp lệ
zh_cn: 无效
zh_tw: 無效

# web.design.inputsSection.manual
source: Manual
cs: Manuální
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
pl: Ręczny
ru: Вручную
tr: Elle
vi: Thủ công
zh_cn: 手动
zh_tw: 手動

# web.design.inputsSection.name
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# web.design.inputsSection.notifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# web.design.inputsSection.pickAModel
source: Pick a model
cs: Vyberte model
de: Modell wählen
es: Elige un modelo
fr: Choisir un modèle
id: Pilih sebuah model
it: Scegli un modello
ja: モデルを選択
ko: 모델을 선택하세요
nl: Kies een model
pl: Wybierz model
pt_br: Escolha um modelo
ru: Выберите модель
tr: Bir model seçin
vi: Chọn một mô hình
zh_cn: 选择模型
zh_tw: 選擇模型

# web.design.inputsSection.searchWorkspaces
source: Search workspaces…
cs: Hledat pracovní prostory…
de: Arbeitsbereiche durchsuchen…
es: Buscar espacios de trabajo…
fr: Rechercher des espaces de travail…
id: Cari workspace…
it: Cerca workspace…
ja: ワークスペースを検索…
ko: 워크스페이스 검색…
nl: Werkruimtes zoeken…
pl: Szukaj obszarów roboczych…
pt_br: Buscar áreas de trabalho…
ru: Поиск рабочих областей…
tr: Çalışma alanlarında ara…
vi: Tìm workspace…
zh_cn: 搜索工作区…
zh_tw: 搜尋工作區…

# web.design.inputsSection.select
source: Select
cs: Výběr
es: Selector
fr: Sélecteur
ko: 선택
ru: Селект
tr: Seçim
zh_cn: 选择框
zh_tw: 選擇框

# web.design.inputsSection.send
source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

# web.design.inputsSection.shownInTheSidebarAnd
source: Shown in the sidebar and task list.
cs: Zobrazuje se v postranním panelu a seznamu úkolů.
de: Wird in der Seitenleiste und der Aufgabenliste angezeigt.
es: Se muestra en la barra lateral y en la lista de tareas.
fr: Affiché dans la barre latérale et la liste des tâches.
id: Ditampilkan di sidebar dan daftar tugas.
it: Mostrato nella barra laterale e nell'elenco dei task.
ja: サイドバーとタスク一覧に表示されます。
ko: 사이드바와 작업 목록에 표시됩니다.
nl: Wordt getoond in de zijbalk en de takenlijst.
pl: Widoczne na pasku bocznym i liście zadań.
pt_br: Exibido na barra lateral e na lista de tarefas.
ru: Показывается в боковой панели и списке задач.
tr: Kenar çubuğunda ve görev listesinde gösterilir.
vi: Hiển thị ở thanh bên và danh sách tác vụ.
zh_cn: 会显示在侧边栏和任务列表中。
zh_tw: 會顯示在側邊欄和任務列表中。

# web.design.inputsSection.slider
source: Slider
cs: Posuvník
es: Deslizador
fr: Curseur
ko: 슬라이더
pl: Suwak
ru: Слайдер
tr: Kaydırıcı
zh_cn: 滑块
zh_tw: 滑桿

# web.design.inputsSection.textarea
source: Textarea
cs: Textové pole
es: Área de texto
fr: Zone de texte
ko: 텍스트 영역
ru: Текстовое поле
tr: Metin alanı
zh_cn: 多行文本框
zh_tw: 多行文字框

# web.design.inputsSection.workspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# web.design.layoutSection.alsoSupersetUiOverflowFade
source: Also: @superset/ui/overflow-fade-text
cs: Také: @superset/ui/overflow-fade-text
de: Außerdem: @superset/ui/overflow-fade-text
es: También: @superset/ui/overflow-fade-text
fr: Également : @superset/ui/overflow-fade-text
id: Juga: @superset/ui/overflow-fade-text
it: Anche: @superset/ui/overflow-fade-text
ja: その他: @superset/ui/overflow-fade-text
ko: 참고: @superset/ui/overflow-fade-text
nl: Ook: @superset/ui/overflow-fade-text
pl: Także: @superset/ui/overflow-fade-text
pt_br: Também: @superset/ui/overflow-fade-text
ru: Также: @superset/ui/overflow-fade-text
tr: Ayrıca: @superset/ui/overflow-fade-text
vi: Ngoài ra: @superset/ui/overflow-fade-text
zh_cn: 另有：@superset/ui/overflow-fade-text
zh_tw: 另有：@superset/ui/overflow-fade-text

# web.design.layoutSection.aspectRatio
source: Aspect Ratio
cs: Poměr stran
de: Seitenverhältnis
es: Relación de aspecto
fr: Rapport d'aspect
ko: 종횡비
ru: Соотношение сторон
tr: En boy oranı
zh_cn: 宽高比
zh_tw: 寬高比

# web.design.layoutSection.changelog
source: Changelog
es: Registro de cambios
ja: 変更履歴
ko: 변경 로그
tr: Değişiklik günlüğü
zh_cn: 更新日志
zh_tw: 更新日誌

# web.design.layoutSection.docs
source: Docs
cs: Dokumentace
de: Doku
es: Documentación
id: Dokumentasi
ja: ドキュメント
ko: 문서
pl: Dokumentacja
pt_br: Documentação
ru: Документация
tr: Belgeler
vi: Tài liệu
zh_cn: 文档
zh_tw: 文件

# web.design.layoutSection.editor
source: editor
fr: éditeur
ja: エディタ
ko: 에디터
pl: edytor
ru: редактор
tr: düzenleyici
zh_cn: 编辑器
zh_tw: 編輯器

# web.design.layoutSection.layout
source: Layout
cs: Rozložení
es: Diseño
fr: Disposition
id: Tata letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
ru: Раскладка
tr: Düzen
vi: Bố cục
zh_cn: 布局
zh_tw: 佈局

# web.design.layoutSection.overflowFade
source: Overflow Fade
es: Desvanecido por desbordamiento
fr: Fondu de débordement
ko: 오버플로 페이드
ru: Затухание переполнения
tr: Taşma solması
zh_cn: 溢出渐隐
zh_tw: 溢位漸隱

# web.design.layoutSection.resizable
source: Resizable
es: Redimensionable
fr: Redimensionnable
ko: 크기 조절 가능
ru: Изменяемый размер
tr: Yeniden boyutlandırılabilir
zh_cn: 可调整大小
zh_tw: 可調整大小

# web.design.layoutSection.scrollArea
source: Scroll Area
cs: Oblast posuvu
es: Área de desplazamiento
fr: Zone de défilement
ko: 스크롤 영역
ru: Область прокрутки
tr: Kaydırma alanı
zh_cn: 滚动区域
zh_tw: 滾動區域

# web.design.layoutSection.separator
source: Separator
cs: Oddělovač
es: Separador
fr: Séparateur
ko: 구분선
ru: Разделитель
tr: Ayırıcı
zh_cn: 分隔线
zh_tw: 分隔線

# web.design.layoutSection.sharedComponentLibrary
source: Shared component library.
cs: Sdílená knihovna komponent.
de: Gemeinsame Komponentenbibliothek.
es: Biblioteca de componentes compartida.
fr: Bibliothèque de composants partagée.
id: Pustaka komponen bersama.
it: Libreria di componenti condivisa.
ja: 共有コンポーネントライブラリ。
ko: 공유 컴포넌트 라이브러리입니다.
nl: Gedeelde componentbibliotheek.
pl: Wspólna biblioteka komponentów.
pt_br: Biblioteca de componentes compartilhada.
ru: Общая библиотека компонентов.
tr: Paylaşılan bileşen kitaplığı.
vi: Thư viện component dùng chung.
zh_cn: 共享组件库。
zh_tw: 共享元件庫。

# web.design.layoutSection.sidebar
source: sidebar
cs: postranní panel
de: Seitenleiste
es: barra lateral
fr: barre latérale
ja: サイドバー
ko: 사이드바
nl: zijbalk
pl: pasek boczny
pt_br: barra lateral
ru: боковая панель
tr: kenar çubuğu
zh_cn: 侧边栏
zh_tw: 側邊欄

# web.design.layoutSection.source
source: Source
cs: Zdroj
de: Quelle
es: Origen
id: Sumber
it: Origine
ja: ソース
ko: 소스
nl: Bron
pl: Źródło
pt_br: Origem
ru: Исходник
tr: Kaynak
vi: Nguồn
zh_cn: 源码
zh_tw: 原始碼

# web.design.layoutSection.structureScrollingAndOverflowHandling
source: Structure, scrolling, and overflow handling
cs: Struktura, posuv a práce s přetečením
de: Struktur, Scrollen und Umgang mit Überlauf
es: Estructura, desplazamiento y gestión del desbordamiento
fr: Structure, défilement et gestion du débordement
id: Struktur, penggulungan, dan penanganan overflow
it: Struttura, scorrimento e gestione dell'overflow
ja: 構造、スクロール、オーバーフローの処理
ko: 구조, 스크롤, 오버플로 처리
nl: Structuur, scrollen en overflow-afhandeling
pl: Struktura, przewijanie i obsługa przepełnienia
pt_br: Estrutura, rolagem e tratamento de overflow
ru: Структура, прокрутка и обработка переполнения
tr: Yapı, kaydırma ve taşma yönetimi
vi: Cấu trúc, cuộn và xử lý tràn nội dung
zh_cn: 结构、滚动与溢出处理
zh_tw: 結構、滾動與溢位處理

# web.design.layoutSection.terminal
source: terminal
cs: terminál
ja: ターミナル
ko: 터미널
ru: терминал
zh_cn: 终端
zh_tw: 終端

# web.design.menusSection.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# web.design.menusSection.contextMenu
source: Context Menu
cs: Kontextová nabídka
de: Kontextmenü
es: Menú contextual
fr: Menu contextuel
id: Menu Konteks
ko: 컨텍스트 메뉴
pl: Menu kontekstowe
pt_br: Menu de contexto
ru: Контекстное меню
tr: Bağlam menüsü
zh_cn: 右键菜单
zh_tw: 右鍵選單

# web.design.menusSection.copyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# web.design.menusSection.deleteWorkspace
source: Delete workspace
cs: Smazat pracovní prostor
de: Arbeitsbereich löschen
es: Eliminar espacio de trabajo
fr: Supprimer l'espace de travail
id: Hapus workspace
it: Elimina il workspace
ja: ワークスペースを削除
ko: 워크스페이스 삭제
nl: Werkruimte verwijderen
pl: Usuń obszar roboczy
pt_br: Excluir área de trabalho
ru: Удалить рабочую область
tr: Çalışma alanını sil
vi: Xóa workspace
zh_cn: 删除工作区
zh_tw: 刪除工作區

# web.design.menusSection.discardChanges
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# web.design.menusSection.dropdownContextAndApplicationMenus
source: Dropdown, context, and application menus
cs: Rozbalovací, kontextové a aplikační nabídky
de: Dropdown-, Kontext- und Anwendungsmenüs
es: Menús desplegables, contextuales y de aplicación
fr: Menus déroulants, contextuels et applicatifs
id: Menu dropdown, konteks, dan aplikasi
it: Menu a discesa, contestuali e dell'applicazione
ja: ドロップダウン、コンテキスト、アプリケーションメニュー
ko: 드롭다운, 컨텍스트, 애플리케이션 메뉴
nl: Dropdown-, context- en applicatiemenu's
pl: Menu rozwijane, kontekstowe i aplikacji
pt_br: Menus suspensos, de contexto e de aplicativo
ru: Выпадающие, контекстные и прикладные меню
tr: Açılır, bağlam ve uygulama menüleri
vi: Menu thả xuống, menu ngữ cảnh và menu ứng dụng
zh_cn: 下拉菜单、右键菜单和应用菜单
zh_tw: 下拉選單、右鍵選單和應用程式選單

# web.design.menusSection.dropdownMenu
source: Dropdown Menu
cs: Rozbalovací nabídka
de: Dropdown-Menü
es: Menú desplegable
fr: Menu déroulant
id: Menu Dropdown
ko: 드롭다운 메뉴
pl: Menu rozwijane
pt_br: Menu suspenso
ru: Выпадающее меню
tr: Açılır menü
zh_cn: 下拉菜单
zh_tw: 下拉選單

# web.design.menusSection.edit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edycja
pt_br: Editar
ru: Правка
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# web.design.menusSection.file
source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pl: Plik
pt_br: Arquivo
ru: Файл
tr: Dosya
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# web.design.menusSection.layout
source: Layout
cs: Rozložení
es: Diseño
fr: Disposition
id: Tata letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
ru: Раскладка
tr: Düzen
vi: Bố cục
zh_cn: 布局
zh_tw: 佈局

# web.design.menusSection.menubar
source: Menubar
cs: Panel nabídek
de: Menüleiste
es: Barra de menús
ko: 메뉴 바
nl: Menubalk
pl: Pasek menu
ru: Строка меню
tr: Menü çubuğu
zh_cn: 菜单栏
zh_tw: 選單欄

# web.design.menusSection.menus
source: Menus
cs: Nabídky
de: Menüs
es: Menús
id: Menu
it: Menu
ja: メニュー
ko: 메뉴
pl: Menu
ru: Меню
tr: Menüler
vi: Menu
zh_cn: 菜单
zh_tw: 選單

# web.design.menusSection.newWorkspace
source: New workspace
cs: Nový pracovní prostor
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
fr: Nouvel espace de travail
id: Workspace baru
it: Nuovo workspace
ja: 新しいワークスペース
ko: 새 워크스페이스
nl: Nieuwe werkruimte
pl: Nowy obszar roboczy
pt_br: Nova área de trabalho
ru: Новая рабочая область
tr: Yeni çalışma alanı
vi: Workspace mới
zh_cn: 新建工作区
zh_tw: 新建工作區

# web.design.menusSection.openInEditor
source: Open in editor
cs: Otevřít v editoru
de: Im Editor öffnen
es: Abrir en el editor
fr: Ouvrir dans l'éditeur
id: Buka di editor
it: Apri nell'editor
ja: エディタで開く
ko: 에디터에서 열기
nl: Openen in editor
pl: Otwórz w edytorze
pt_br: Abrir no editor
ru: Открыть в редакторе
tr: Düzenleyicide aç
vi: Mở trong editor
zh_cn: 在编辑器中打开
zh_tw: 在編輯器中開啟

# web.design.menusSection.openRecent
source: Open recent
cs: Otevřít nedávné
de: Zuletzt geöffnet
es: Abrir reciente
fr: Ouvrir récent
id: Buka yang terbaru
it: Apri recenti
ja: 最近使った項目を開く
ko: 최근 항목 열기
nl: Recent openen
pl: Otwórz ostatnie
pt_br: Abrir recente
ru: Открыть недавние
tr: Son kullanılanı aç
vi: Mở gần đây
zh_cn: 打开最近使用
zh_tw: 開啟最近使用

# web.design.menusSection.redo
source: Redo
cs: Znovu
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 다시 실행
nl: Opnieuw
pl: Ponów
pt_br: Refazer
ru: Повторить
tr: Yinele
vi: Làm lại
zh_cn: 重做
zh_tw: 重做

# web.design.menusSection.revealInFinder
source: Reveal in Finder
cs: Zobrazit ve Finderu
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderで表示
ko: Finder에서 보기
nl: Tonen in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ru: Показать в Finder
tr: Finder'da göster
vi: Hiện trong Finder
zh_cn: 在Finder中显示
zh_tw: 在Finder中顯示

# web.design.menusSection.rightClickHere
source: Right-click here
cs: Klikněte sem pravým tlačítkem
de: Hier rechtsklicken
es: Haz clic derecho aquí
fr: Clic droit ici
id: Klik kanan di sini
it: Clicca qui con il tasto destro
ja: ここを右クリック
ko: 여기를 오른쪽 클릭
nl: Klik hier met rechts
pl: Kliknij tutaj prawym przyciskiem
pt_br: Clique com o botão direito aqui
ru: Кликните здесь правой кнопкой
tr: Buraya sağ tıklayın
vi: Nhấp chuột phải ở đây
zh_cn: 在这里右键点击
zh_tw: 在這裡右鍵點選

# web.design.menusSection.showDiffPanel
source: Show diff panel
cs: Zobrazit panel rozdílů
de: Diff-Panel anzeigen
es: Mostrar el panel de diff
fr: Afficher le panneau de diff
id: Tampilkan panel diff
it: Mostra il pannello diff
ja: 差分パネルを表示
ko: 차이 패널 표시
nl: Diff-paneel tonen
pl: Pokaż panel różnic
pt_br: Mostrar o painel de diff
ru: Показать панель diff
tr: Fark panelini göster
vi: Hiện khung diff
zh_cn: 显示差异面板
zh_tw: 顯示差異面板

# web.design.menusSection.split
source: Split
cs: Rozdělit
de: Geteilt
es: Dividir
fr: Côte à côte
id: Bagi
it: Diviso
ja: 分割
ko: 분할
nl: Gesplitst
pl: Podziel
pt_br: Dividir
ru: Разделить
tr: Böl
vi: Chia đôi
zh_cn: 分屏
zh_tw: 分屏

# web.design.menusSection.stacked
source: Stacked
cs: Nad sebou
de: Gestapelt
es: Apilado
fr: Empilé
id: Bertumpuk
it: Impilato
ja: 積み重ね
ko: 스택
nl: Gestapeld
pl: Ułożone w stos
pt_br: Empilhado
ru: Стопкой
tr: Üst üste
vi: Xếp chồng
zh_cn: 堆叠
zh_tw: 堆疊

# web.design.menusSection.toggleSidebar
source: Toggle sidebar
cs: Přepnout postranní panel
de: Seitenleiste umschalten
es: Alternar la barra lateral
fr: Afficher/masquer la barre latérale
id: Alihkan sidebar
it: Mostra/nascondi la barra laterale
ja: サイドバーを切り替え
ko: 사이드바 전환
nl: Zijbalk tonen/verbergen
pl: Przełącz pasek boczny
pt_br: Alternar barra lateral
ru: Переключить боковую панель
tr: Kenar çubuğunu aç/kapat
vi: Bật/tắt thanh bên
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

# web.design.menusSection.undo
source: Undo
cs: Zpět
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
tr: Geri al
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 撤銷

# web.design.menusSection.view
source: View
cs: Zobrazit
de: Ansicht
es: Ver
fr: Affichage
id: Tampilan
it: Visualizza
ja: 表示
ko: 보기
nl: Weergave
pl: Widok
pt_br: Visualizar
ru: Вид
tr: Görüntüle
vi: Xem
zh_cn: 显示
zh_tw: 顯示

# web.design.menusSection.workspaceActions
source: Workspace actions
cs: Akce pracovního prostoru
de: Arbeitsbereich-Aktionen
es: Acciones del espacio de trabajo
fr: Actions de l'espace de travail
id: Aksi workspace
it: Azioni workspace
ja: ワークスペースの操作
ko: 워크스페이스 동작
nl: Werkruimte-acties
pl: Akcje obszaru roboczego
pt_br: Ações da área de trabalho
ru: Действия с рабочей областью
tr: Çalışma alanı eylemleri
vi: Hành động workspace
zh_cn: 工作区操作
zh_tw: 工作區操作

# web.design.menusSection.zoomIn
source: Zoom in
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Zoom avant
id: Perbesar
it: Zoom avanti
ja: 拡大
ko: 확대
nl: Inzoomen
pl: Powiększ
pt_br: Aumentar zoom
ru: Приблизить
tr: Yakınlaştır
vi: Phóng to
zh_cn: 放大
zh_tw: 放大

# web.design.nav.actions
source: Actions
cs: Akce
de: Aktionen
es: Acciones
id: Aksi
it: Azioni
ja: アクション
ko: 동작
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
tr: Eylemler
vi: Hành động
zh_cn: 操作
zh_tw: 操作

# web.design.nav.data
source: Data display
cs: Zobrazení dat
de: Datenanzeige
es: Visualización de datos
fr: Affichage des données
id: Tampilan data
it: Visualizzazione dei dati
ja: データ表示
ko: 데이터 표시
nl: Gegevensweergave
pl: Prezentacja danych
pt_br: Exibição de dados
ru: Отображение данных
tr: Veri gösterimi
vi: Hiển thị dữ liệu
zh_cn: 数据展示
zh_tw: 資料展示

# web.design.nav.feedback
source: Feedback
cs: Zpětná vazba
fr: Retours
id: Masukan
ja: フィードバック
ko: 피드백
pl: Informacja zwrotna
ru: Обратная связь
tr: Geri bildirim
vi: Phản hồi
zh_cn: 反馈
zh_tw: 回饋

# web.design.nav.inputs
source: Inputs
cs: Vstupy
de: Eingaben
es: Entradas
fr: Saisie
id: Input
it: Input
ja: 入力
ko: 입력
nl: Invoervelden
pl: Pola wejściowe
pt_br: Entradas
ru: Поля ввода
tr: Girişler
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# web.design.nav.layout
source: Layout
cs: Rozložení
es: Diseño
fr: Disposition
id: Tata letak
ja: レイアウト
ko: 레이아웃
nl: Indeling
pl: Układ
ru: Раскладка
tr: Düzen
vi: Bố cục
zh_cn: 布局
zh_tw: 佈局

# web.design.nav.menus
source: Menus
cs: Nabídky
de: Menüs
es: Menús
id: Menu
it: Menu
ja: メニュー
ko: 메뉴
pl: Menu
ru: Меню
tr: Menüler
vi: Menu
zh_cn: 菜单
zh_tw: 選單

# web.design.nav.navigation
source: Navigation
cs: Navigace
es: Navegación
id: Navigasi
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
pl: Nawigacja
pt_br: Navegação
ru: Навигация
tr: Gezinme
vi: Điều hướng
zh_cn: 导航
zh_tw: 導航

# web.design.nav.overlays
source: Overlays
cs: Překryvy
es: Superposiciones
fr: Superpositions
id: Overlay
it: Overlay
ja: オーバーレイ
ko: 오버레이
pl: Nakładki
ru: Оверлеи
tr: Katmanlar
vi: Lớp phủ
zh_cn: 浮层
zh_tw: 浮層

# web.design.navigationSection.3ArchivedWorkspaces
source: 3 archived workspaces
cs: 3 archivované pracovní prostory
de: 3 archivierte Arbeitsbereiche
es: 3 espacios de trabajo archivados
fr: 3 espaces de travail archivés
id: 3 workspace diarsipkan
it: 3 workspace archiviati
ja: アーカイブ済みワークスペース3件
ko: 보관된 워크스페이스 3개
nl: 3 gearchiveerde werkruimtes
pl: 3 zarchiwizowane obszary robocze
pt_br: 3 áreas de trabalho arquivadas
ru: 3 архивные рабочие области
tr: 3 arşivlenmiş çalışma alanı
vi: 3 workspace đã lưu trữ
zh_cn: 3个已归档的工作区
zh_tw: 3個已歸檔的工作區

# web.design.navigationSection.accordion
source: Accordion
cs: Akordeon
es: Acordeón
ko: 아코디언
pl: Akordeon
ru: Аккордеон
tr: Akordeon
zh_cn: 手风琴
zh_tw: 手風琴
