Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.pullRequests.checks.runningCount
source: {0} running
cs: {0} běží
de: {0} laufen
es: {0} en ejecución
fr: {0} en cours
id: {0} berjalan
it: {0} in esecuzione
ja: {0}件実行中
ko: {0} 실행 중
nl: {0} bezig
pl: {0} w toku
pt_br: {0} em execução
ru: {0} выполняется
tr: {0} çalışıyor
vi: {0} đang chạy
zh_cn: {0}个运行中
zh_tw: {0}個執行中

# dashboard.pullRequests.checksSummary.allPassed
source: All {0} checks passed
cs: Všech {0} kontrol prošlo
de: Alle {0} Prüfungen bestanden
es: Las {0} comprobaciones superadas
fr: Les {0} vérifications ont réussi
id: Semua {0} check lulus
it: Tutti i {0} controlli superati
ja: {0}件すべてのチェックが成功しました
ko: 검사 {0}개 모두 통과
nl: Alle {0} checks geslaagd
pl: Wszystkie {0} kontrole przeszły
pt_br: Todas as {0} verificações passaram
ru: Все {0} проверок пройдены
tr: {0} kontrolün tümü geçti
vi: Tất cả {0} check đã qua
zh_cn: {0}项检查全部通过
zh_tw: {0}項檢查全部通過

# dashboard.pullRequests.checksSummary.allSkipped
source: All checks skipped or cancelled
cs: Všechny kontroly přeskočeny nebo zrušeny
de: Alle Prüfungen übersprungen oder abgebrochen
es: Todas las comprobaciones omitidas o canceladas
fr: Toutes les vérifications ont été ignorées ou annulées
id: Semua check dilewati atau dibatalkan
it: Tutti i controlli saltati o annullati
ja: すべてのチェックがスキップまたはキャンセルされました
ko: 모든 검사를 건너뛰었거나 취소함
nl: Alle checks overgeslagen of geannuleerd
pl: Wszystkie kontrole pominięte lub anulowane
pt_br: Todas as verificações foram ignoradas ou canceladas
ru: Все проверки пропущены или отменены
tr: Tüm kontroller atlandı veya iptal edildi
vi: Tất cả check bị bỏ qua hoặc hủy
zh_cn: 所有检查已跳过或取消
zh_tw: 所有檢查已跳過或取消

# dashboard.pullRequests.checksSummary.noChecks
source: No checks
cs: Žádné kontroly
de: Keine Prüfungen
es: Sin comprobaciones
fr: Aucune vérification
id: Tidak ada check
it: Nessun controllo
ja: チェックなし
ko: 검사 없음
nl: Geen checks
pl: Brak kontroli
pt_br: Sem verificações
ru: Без проверок
tr: Kontrol yok
vi: Không có check
zh_cn: 无检查
zh_tw: 無檢查

# dashboard.pullRequests.checksSummary.noChecksReported
source: No checks reported
cs: Žádné hlášené kontroly
de: Keine Prüfungen gemeldet
es: Sin comprobaciones
fr: Aucune vérification signalée
id: Tidak ada check yang dilaporkan
it: Nessun controllo segnalato
ja: 報告されたチェックはありません
ko: 보고된 검사 없음
nl: Geen checks gerapporteerd
pl: Brak zgłoszonych kontroli
pt_br: Nenhuma verificação reportada
ru: Проверок нет
tr: Kontrol bildirilmedi
vi: Không có check nào
zh_cn: 没有检查结果
zh_tw: 沒有檢查結果

# dashboard.pullRequests.checksSummary.skipped
source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignorée
id: Dilewati
it: Saltati
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięte
pt_br: Ignoradas
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

# dashboard.pullRequests.checksSummary.someFailed
source: {0} of {1} checks failed
cs: Selhalo {0} z {1} kontrol
de: {0} von {1} Prüfungen fehlgeschlagen
es: Fallaron {0} de {1} comprobaciones
fr: {0} vérifications sur {1} ont échoué
id: {0} dari {1} check gagal
it: {0} controlli su {1} falliti
ja: {1}件中{0}件のチェックが失敗しました
ko: 검사 {1}개 중 {0}개 실패
nl: {0} van {1} checks mislukt
pl: {0} z {1} kontroli nie przeszło
pt_br: {0} de {1} verificações falharam
ru: {0} из {1} проверок с ошибкой
tr: {1} kontrolden {0} tanesi başarısız oldu
vi: {0} trong {1} check thất bại
zh_cn: {1}项检查中有{0}项失败
zh_tw: {1}項檢查中有{0}項失敗

# dashboard.pullRequests.checksSummary.someRunning
source: {0} of {1} checks running
cs: Běží {0} z {1} kontrol
de: {0} von {1} Prüfungen laufen
es: {0} de {1} comprobaciones en ejecución
fr: {0} vérifications sur {1} en cours
id: {0} dari {1} check berjalan
it: {0} controlli su {1} in esecuzione
ja: {1}件中{0}件のチェックが実行中です
ko: 검사 {1}개 중 {0}개 실행 중
nl: {0} van {1} checks bezig
pl: {0} z {1} kontroli w toku
pt_br: {0} de {1} verificações em execução
ru: {0} из {1} проверок выполняется
tr: {1} kontrolden {0} tanesi çalışıyor
vi: {0} trong {1} check đang chạy
zh_cn: {1}项检查中有{0}项在运行
zh_tw: {1}項檢查中有{0}項在執行

# dashboard.pullRequests.checkStatus.cancelled
source: Cancelled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulée
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowany
pt_br: Cancelada
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# dashboard.pullRequests.checkStatus.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Fallida
fr: Échouée
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudana
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# dashboard.pullRequests.checkStatus.passed
source: Passed
cs: Prošlo
de: Bestanden
es: Superada
fr: Réussie
id: Lulus
it: Superato
ja: 成功
ko: 통과
nl: Geslaagd
pl: Zaliczona
pt_br: Passou
ru: Пройдена
tr: Geçti
vi: Đã qua
zh_cn: 通过
zh_tw: 通過

# dashboard.pullRequests.checkStatus.running
source: Running
cs: Běží
de: Läuft
es: En ejecución
fr: En cours
id: Berjalan
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Bezig
pl: W toku
pt_br: Em execução
ru: Выполняется
tr: Çalışıyor
vi: Đang chạy
zh_cn: 运行中
zh_tw: 執行中

# dashboard.pullRequests.checkStatus.skipped
source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignorée
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
nl: Overgeslagen
pl: Pominięte
pt_br: Ignorada
ru: Пропущено
tr: Atlandı
vi: Đã bỏ qua
zh_cn: 已跳过
zh_tw: 已跳過

# dashboard.pullRequests.codeTab.collapseAllFiles
source: Collapse all files
cs: Sbalit všechny soubory
de: Alle Dateien einklappen
es: Contraer todos los archivos
fr: Réduire tous les fichiers
id: Ciutkan semua file
it: Comprimi tutti i file
ja: すべてのファイルを折りたたむ
ko: 모든 파일 접기
nl: Alle bestanden inklappen
pl: Zwiń wszystkie pliki
pt_br: Recolher todos os arquivos
ru: Свернуть все файлы
tr: Tüm dosyaları daralt
vi: Thu gọn tất cả tệp
zh_cn: 折叠所有文件
zh_tw: 摺疊所有檔案

# dashboard.pullRequests.codeTab.collapseFile
source: Collapse file
cs: Sbalit soubor
de: Datei einklappen
es: Contraer archivo
fr: Réduire le fichier
id: Ciutkan file
it: Comprimi il file
ja: ファイルを折りたたむ
ko: 파일 접기
nl: Bestand inklappen
pl: Zwiń plik
pt_br: Recolher arquivo
ru: Свернуть файл
tr: Dosyayı daralt
vi: Thu gọn tệp
zh_cn: 折叠文件
zh_tw: 摺疊檔案

# dashboard.pullRequests.codeTab.commentsLabel
source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
pl: Komentarze
pt_br: Comentários
ru: Комментарии
tr: Yorumlar
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# dashboard.pullRequests.codeTab.expandAllFiles
source: Expand all files
cs: Rozbalit všechny soubory
de: Alle Dateien ausklappen
es: Expandir todos los archivos
fr: Développer tous les fichiers
id: Bentangkan semua file
it: Espandi tutti i file
ja: すべてのファイルを展開
ko: 모든 파일 펼치기
nl: Alle bestanden uitklappen
pl: Rozwiń wszystkie pliki
pt_br: Expandir todos os arquivos
ru: Развернуть все файлы
tr: Tüm dosyaları genişlet
vi: Mở rộng tất cả tệp
zh_cn: 展开所有文件
zh_tw: 展開所有檔案

# dashboard.pullRequests.codeTab.expandFile
source: Expand file
cs: Rozbalit soubor
de: Datei ausklappen
es: Expandir archivo
fr: Développer le fichier
id: Bentangkan file
it: Espandi il file
ja: ファイルを展開
ko: 파일 펼치기
nl: Bestand uitklappen
pl: Rozwiń plik
pt_br: Expandir arquivo
ru: Развернуть файл
tr: Dosyayı genişlet
vi: Mở rộng tệp
zh_cn: 展开文件
zh_tw: 展開檔案

# dashboard.pullRequests.codeTab.files
source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ru: Файлы
tr: Dosyalar
vi: Tệp
zh_cn: 文件
zh_tw: 檔案

# dashboard.pullRequests.codeTab.hideFileTree
source: Hide file tree
cs: Skrýt strom souborů
de: Dateibaum ausblenden
es: Ocultar el árbol de archivos
fr: Masquer l'arborescence des fichiers
id: Sembunyikan pohon file
it: Nascondi l'albero dei file
ja: ファイルツリーを隠す
ko: 파일 트리 숨기기
nl: Bestandsboom verbergen
pl: Ukryj drzewo plików
pt_br: Ocultar a árvore de arquivos
ru: Скрыть дерево файлов
tr: Dosya ağacını gizle
vi: Ẩn cây tệp
zh_cn: 隐藏文件树
zh_tw: 隱藏檔案樹

# dashboard.pullRequests.codeTab.lineContext
source: Line {0}
cs: Řádek {0}
de: Zeile {0}
es: Línea {0}
fr: Ligne {0}
id: Baris {0}
it: Riga {0}
ja: {0}行目
ko: {0}번 줄
nl: Regel {0}
pl: Wiersz {0}
pt_br: Linha {0}
ru: Строка {0}
tr: {0}. satır
vi: Dòng {0}
zh_cn: 第{0}行
zh_tw: 第{0}行

# dashboard.pullRequests.codeTab.linesContext
source: Lines {0}–{1}
cs: Řádky {0}–{1}
de: Zeilen {0}–{1}
es: Líneas {0}–{1}
fr: Lignes {0}–{1}
id: Baris {0}–{1}
it: Righe {0}–{1}
ja: {0}–{1}行目
ko: {0}–{1}번 줄
nl: Regels {0}–{1}
pl: Wiersze {0}–{1}
pt_br: Linhas {0}–{1}
ru: Строки {0}–{1}
tr: {0}–{1}. satırlar
vi: Dòng {0}–{1}
zh_cn: 第{0}–{1}行
zh_tw: 第{0}–{1}行

# dashboard.pullRequests.codeTab.loadCommentsFailed
source: Couldn't load review comments
cs: Nepodařilo se načíst komentáře k revizi
de: Review-Kommentare konnten nicht geladen werden
es: No se pudieron cargar los comentarios de la revisión
fr: Impossible de charger les commentaires de revue
id: Tidak bisa memuat komentar review
it: Impossibile caricare i commenti di revisione
ja: レビューコメントを読み込めませんでした
ko: 리뷰 코멘트를 불러오지 못했습니다
nl: Kan reviewopmerkingen niet laden
pl: Nie udało się wczytać komentarzy przeglądu
pt_br: Não foi possível carregar os comentários de revisão
ru: Не удалось загрузить комментарии ревью
tr: İnceleme yorumları yüklenemedi
vi: Không thể tải bình luận review
zh_cn: 无法加载审查评论
zh_tw: 無法載入審查評論

# dashboard.pullRequests.codeTab.loadCommentsFailedHint
source: The diff is still up to date — only comments failed to load.
cs: Rozdíly jsou stále aktuální — nenačetly se jen komentáře.
de: Der Diff ist weiterhin aktuell — nur die Kommentare konnten nicht geladen werden.
es: El diff sigue actualizado: solo fallaron los comentarios.
fr: Le diff est toujours à jour — seuls les commentaires n'ont pas pu être chargés.
id: Diff-nya tetap terbaru — hanya komentarnya yang gagal dimuat.
it: Il diff è comunque aggiornato — solo i commenti non sono stati caricati.
ja: 差分は最新です — コメントの読み込みだけが失敗しました。
ko: 차이는 최신 상태입니다 — 코멘트만 불러오지 못했습니다.
nl: De diff is nog actueel — alleen de opmerkingen konden niet worden geladen.
pl: Różnice są nadal aktualne — nie udało się wczytać tylko komentarzy.
pt_br: O diff continua atualizado — só os comentários não carregaram.
ru: Diff актуален — не загрузились только комментарии.
tr: Fark hâlâ güncel — yalnızca yorumlar yüklenemedi.
vi: Diff vẫn là mới nhất — chỉ có bình luận không tải được.
zh_cn: 差异仍是最新的，只是评论没能加载。
zh_tw: 差異仍是最新的，只是評論沒能載入。

# dashboard.pullRequests.codeTab.loadingDiff
source: Loading diff…
cs: Načítám rozdíly…
de: Diff wird geladen…
es: Cargando diff…
fr: Chargement du diff…
id: Memuat diff…
it: Caricamento del diff…
ja: 差分を読み込み中…
ko: 차이 불러오는 중…
nl: Diff laden…
pl: Wczytywanie różnic…
pt_br: Carregando o diff…
ru: Загрузка diff…
tr: Fark yükleniyor…
vi: Đang tải diff…
zh_cn: 正在加载差异…
zh_tw: 正在載入差異…

# dashboard.pullRequests.codeTab.nextComment
source: Next comment
cs: Další komentář
de: Nächster Kommentar
es: Comentario siguiente
fr: Commentaire suivant
id: Komentar berikutnya
it: Commento successivo
ja: 次のコメント
ko: 다음 코멘트
nl: Volgende opmerking
pl: Następny komentarz
pt_br: Próximo comentário
ru: Следующий комментарий
tr: Sonraki yorum
vi: Bình luận tiếp theo
zh_cn: 下一条评论
zh_tw: 下一條評論

# dashboard.pullRequests.codeTab.noChanges
source: No changes to display.
cs: Žádné změny k zobrazení.
de: Keine Änderungen zum Anzeigen.
es: No hay cambios que mostrar.
fr: Aucune modification à afficher.
id: Tidak ada perubahan untuk ditampilkan.
it: Nessuna modifica da mostrare.
ja: 表示する変更がありません。
ko: 표시할 변경 사항이 없습니다.
nl: Geen wijzigingen om te tonen.
pl: Brak zmian do wyświetlenia.
pt_br: Nenhuma alteração para exibir.
ru: Нет изменений для показа.
tr: Gösterilecek değişiklik yok.
vi: Không có thay đổi nào để hiển thị.
zh_cn: 没有可显示的改动。
zh_tw: 沒有可顯示的改動。

# dashboard.pullRequests.codeTab.parseDiffFailed
source: Couldn't parse this diff: {patchParseError}
cs: Tento diff se nepodařilo zpracovat: {patchParseError}
de: Dieser Diff konnte nicht geparst werden: {patchParseError}
es: No se pudo analizar este diff: {patchParseError}
fr: Impossible d'analyser ce diff : {patchParseError}
id: Tidak bisa mengurai diff ini: {patchParseError}
it: Impossibile analizzare questo diff: {patchParseError}
ja: この差分を解析できませんでした: {patchParseError}
ko: 이 차이를 해석하지 못했습니다: {patchParseError}
nl: Kan deze diff niet parsen: {patchParseError}
pl: Nie udało się przetworzyć tych różnic: {patchParseError}
pt_br: Não foi possível interpretar este diff: {patchParseError}
ru: Не удалось разобрать этот diff: {patchParseError}
tr: Bu fark ayrıştırılamadı: {patchParseError}
vi: Không thể phân tích diff này: {patchParseError}
zh_cn: 无法解析这个差异：{patchParseError}
zh_tw: 無法解析這個差異：{patchParseError}

# dashboard.pullRequests.codeTab.postReplyFailed
source: Couldn't post reply
cs: Nepodařilo se odeslat odpověď
de: Antwort konnte nicht gesendet werden
es: No se pudo publicar la respuesta
fr: Impossible de publier la réponse
id: Tidak bisa mengirim balasan
it: Impossibile pubblicare la risposta
ja: 返信を投稿できませんでした
ko: 답글을 게시하지 못했습니다
nl: Kan antwoord niet plaatsen
pl: Nie udało się opublikować odpowiedzi
pt_br: Não foi possível publicar a resposta
ru: Не удалось отправить ответ
tr: Yanıt gönderilemedi
vi: Không thể đăng trả lời
zh_cn: 无法发布回复
zh_tw: 無法釋出回覆

# dashboard.pullRequests.codeTab.previousComment
source: Previous comment
cs: Předchozí komentář
de: Vorheriger Kommentar
es: Comentario anterior
fr: Commentaire précédent
id: Komentar sebelumnya
it: Commento precedente
ja: 前のコメント
ko: 이전 코멘트
nl: Vorige opmerking
pl: Poprzedni komentarz
pt_br: Comentário anterior
ru: Предыдущий комментарий
tr: Önceki yorum
vi: Bình luận trước
zh_cn: 上一条评论
zh_tw: 上一條評論

# dashboard.pullRequests.codeTab.sendCommentFailed
source: Couldn't send comment
cs: Nepodařilo se odeslat komentář
de: Kommentar konnte nicht gesendet werden
es: No se pudo enviar el comentario
fr: Impossible d'envoyer le commentaire
id: Tidak bisa mengirim komentar
it: Impossibile inviare il commento
ja: コメントを送信できませんでした
ko: 코멘트를 보내지 못했습니다
nl: Kan opmerking niet versturen
pl: Nie udało się wysłać komentarza
pt_br: Não foi possível enviar o comentário
ru: Не удалось отправить комментарий
tr: Yorum gönderilemedi
vi: Không thể gửi bình luận
zh_cn: 无法发送评论
zh_tw: 無法傳送評論

# dashboard.pullRequests.codeTab.sentToAgent
source: Sent to agent
cs: Odesláno agentovi
de: An Agenten gesendet
es: Enviado al agente
fr: Envoyé à l'agent
id: Dikirim ke agen
it: Inviato all'agente
ja: エージェントに送信しました
ko: 에이전트에 보냄
nl: Naar agent gestuurd
pl: Wysłano do agenta
pt_br: Enviado ao agente
ru: Отправлено агенту
tr: Ajana gönderildi
vi: Đã gửi cho agent
zh_cn: 已发送给智能体
zh_tw: 已傳送給代理程式

# dashboard.pullRequests.codeTab.showFileTree
source: Show file tree
cs: Zobrazit strom souborů
de: Dateibaum anzeigen
es: Mostrar el árbol de archivos
fr: Afficher l'arborescence des fichiers
id: Tampilkan pohon file
it: Mostra l'albero dei file
ja: ファイルツリーを表示
ko: 파일 트리 표시
nl: Bestandsboom tonen
pl: Pokaż drzewo plików
pt_br: Mostrar a árvore de arquivos
ru: Показать дерево файлов
tr: Dosya ağacını göster
vi: Hiện cây tệp
zh_cn: 显示文件树
zh_tw: 顯示檔案樹

# dashboard.pullRequests.codeTab.splitView
source: Split view
cs: Rozdělené zobrazení
de: Geteilte Ansicht
es: Vista dividida
fr: Vue côte à côte
id: Tampilan terpisah
it: Vista affiancata
ja: 分割表示
ko: 분할 보기
nl: Gesplitste weergave
pl: Widok dzielony
pt_br: Visualização lado a lado
ru: Раздельный вид
tr: Bölünmüş görünüm
vi: Xem chia đôi
zh_cn: 分栏视图
zh_tw: 分欄檢視

# dashboard.pullRequests.codeTab.unifiedView
source: Unified view
cs: Sjednocené zobrazení
de: Einheitliche Ansicht
es: Vista unificada
fr: Vue unifiée
id: Tampilan menyatu
it: Vista unificata
ja: 統合表示
ko: 통합 보기
nl: Gecombineerde weergave
pl: Widok scalony
pt_br: Visualização unificada
ru: Единый вид
tr: Birleşik görünüm
vi: Xem hợp nhất
zh_cn: 统一视图
zh_tw: 統一檢視

# dashboard.pullRequests.codeTab.updateThreadFailed
source: Couldn't update thread
cs: Nepodařilo se aktualizovat vlákno
de: Thread konnte nicht aktualisiert werden
es: No se pudo actualizar el hilo
fr: Impossible de mettre à jour le fil
id: Tidak bisa memperbarui thread
it: Impossibile aggiornare il thread
ja: スレッドを更新できませんでした
ko: 스레드를 업데이트하지 못했습니다
nl: Kan thread niet bijwerken
pl: Nie udało się zaktualizować wątku
pt_br: Não foi possível atualizar a thread
ru: Не удалось обновить ветку обсуждения
tr: Konu güncellenemedi
vi: Không thể cập nhật luồng
zh_cn: 无法更新讨论
zh_tw: 無法更新討論

# dashboard.pullRequests.commentComposer.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# dashboard.pullRequests.commentComposer.escToDismiss
source: esc to dismiss
cs: esc zavře
de: esc zum Schließen
es: esc para descartar
fr: esc pour fermer
id: esc untuk menutup
it: esc per chiudere
ja: escで閉じる
ko: esc로 닫기
nl: esc om te sluiten
pl: esc aby zamknąć
pt_br: esc para dispensar
ru: esc — закрыть
tr: kapatmak için esc
vi: esc để đóng
zh_cn: 按esc关闭
zh_tw: 按esc關閉

# dashboard.pullRequests.commentComposer.placeholder
source: Ask the AI…
cs: Zeptejte se AI…
de: Frag die KI…
es: Pregunta a la IA…
fr: Demandez à l'IA…
id: Tanya AI…
it: Chiedi all'AI…
ja: AIに質問…
ko: AI에게 질문…
nl: Vraag het de AI…
pl: Zapytaj AI…
pt_br: Pergunte à IA…
ru: Спросите AI…
tr: AI'a sorun…
vi: Hỏi AI…
zh_cn: 问问AI…
zh_tw: 問問AI…

# dashboard.pullRequests.commentComposer.sending
source: Sending…
cs: Odesílám…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
nl: Versturen…
pl: Wysyłanie…
pt_br: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 正在傳送…

# dashboard.pullRequests.commentComposer.submit
source: Comment
cs: Okomentovat
de: Kommentieren
es: Comentar
fr: Commenter
id: Komentar
it: Commenta
ja: コメント
ko: 코멘트
nl: Reageren
pl: Skomentuj
pt_br: Comentar
ru: Комментировать
tr: Yorum yap
vi: Bình luận
zh_cn: 评论
zh_tw: 評論

# dashboard.pullRequests.commentThread.collapseThread
source: Collapse thread
cs: Sbalit vlákno
de: Thread einklappen
es: Contraer el hilo
fr: Réduire le fil
id: Ciutkan thread
it: Comprimi il thread
ja: スレッドを折りたたむ
ko: 스레드 접기
nl: Thread inklappen
pl: Zwiń wątek
pt_br: Recolher a thread
ru: Свернуть ветку
tr: Konuyu daralt
vi: Thu gọn luồng
zh_cn: 折叠讨论
zh_tw: 摺疊討論

# dashboard.pullRequests.commentThread.commentCount
source: {0, plural, one {# comment} other {# comments}}
cs: {0, plural, one {# komentář} few {# komentáře} many {# komentáře} other {# komentářů}}
de: {0, plural, one {# Kommentar} other {# Kommentare}}
es: {0, plural, one {# comentario} other {# comentarios}}
fr: {0, plural, one {# commentaire} other {# commentaires}}
id: {0, plural, one {# komentar} other {# komentar}}
it: {0, plural, one {# commento} other {# commenti}}
ja: {0, plural, one {#件のコメント} other {#件のコメント}}
ko: {0, plural, one {코멘트 #개} other {코멘트 #개}}
nl: {0, plural, one {# opmerking} other {# opmerkingen}}
pl: {0, plural, one {# komentarz} few {# komentarze} many {# komentarzy} other {# komentarza}}
pt_br: {0, plural, one {# comentário} other {# comentários}}
ru: {0, plural, one {# комментарий} few {# комментария} many {# комментариев} other {# комментария}}
tr: {0, plural, one {# yorum} other {# yorum}}
vi: {0, plural, one {# bình luận} other {# bình luận}}
zh_cn: {0, plural, one {#条评论} other {#条评论}}
zh_tw: {0, plural, one {#條評論} other {#條評論}}

# dashboard.pullRequests.commentThread.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# dashboard.pullRequests.commentThread.copyComment
source: Copy comment
cs: Kopírovat komentář
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
id: Salin komentar
it: Copia il commento
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerking kopiëren
pl: Kopiuj komentarz
pt_br: Copiar comentário
ru: Скопировать комментарий
tr: Yorumu kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# dashboard.pullRequests.commentThread.copyComments
source: Copy comments
cs: Kopírovat komentáře
de: Kommentare kopieren
es: Copiar comentarios
fr: Copier les commentaires
id: Salin komentar
it: Copia i commenti
ja: コメントをコピー
ko: 코멘트 복사
nl: Opmerkingen kopiëren
pl: Kopiuj komentarze
pt_br: Copiar comentários
ru: Скопировать комментарии
tr: Yorumları kopyala
vi: Sao chép bình luận
zh_cn: 复制评论
zh_tw: 複製評論

# dashboard.pullRequests.commentThread.copyFailed
source: Couldn't copy comment
cs: Komentář se nepodařilo zkopírovat
de: Kommentar konnte nicht kopiert werden
es: No se pudo copiar el comentario
fr: Impossible de copier le commentaire
id: Tidak bisa menyalin komentar
it: Impossibile copiare il commento
ja: コメントをコピーできませんでした
ko: 코멘트를 복사하지 못했습니다
nl: Kan opmerking niet kopiëren
pl: Nie udało się skopiować komentarza
pt_br: Não foi possível copiar o comentário
ru: Не удалось скопировать комментарий
tr: Yorum kopyalanamadı
vi: Không thể sao chép bình luận
zh_cn: 无法复制评论
zh_tw: 無法複製評論

# dashboard.pullRequests.commentThread.expandThread
source: Expand thread
cs: Rozbalit vlákno
de: Thread ausklappen
es: Expandir el hilo
fr: Développer le fil
id: Bentangkan thread
it: Espandi il thread
ja: スレッドを展開
ko: 스레드 펼치기
nl: Thread uitklappen
pl: Rozwiń wątek
pt_br: Expandir a thread
ru: Развернуть ветку
tr: Konuyu genişlet
vi: Mở rộng luồng
zh_cn: 展开讨论
zh_tw: 展開討論

# dashboard.pullRequests.commentThread.openOnGitHub
source: Open on GitHub
cs: Otevřít na GitHubu
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
id: Buka di GitHub
it: Apri su GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen op GitHub
pl: Otwórz na GitHub
pt_br: Abrir no GitHub
ru: Открыть на GitHub
tr: GitHub'da aç
vi: Mở trên GitHub
zh_cn: 在GitHub上打开
zh_tw: 在GitHub上開啟

# dashboard.pullRequests.commentThread.outdated
source: Outdated
cs: Zastaralé
de: Veraltet
es: Obsoleto
fr: Obsolète
id: Usang
it: Obsoleto
ja: 古いコメント
ko: 오래됨
nl: Verouderd
pl: Nieaktualny
pt_br: Desatualizado
ru: Устарел
tr: Güncel değil
vi: Lỗi thời
zh_cn: 已过时
zh_tw: 已過時

# dashboard.pullRequests.commentThread.reply
source: Reply
cs: Odpovědět
de: Antworten
es: Responder
fr: Répondre
id: Balas
it: Rispondi
ja: 返信
ko: 답글
nl: Antwoorden
pl: Odpowiedz
pt_br: Responder
ru: Ответить
tr: Yanıtla
vi: Trả lời
zh_cn: 回复
zh_tw: 回覆

# dashboard.pullRequests.commentThread.replyPlaceholder
source: Write a reply…
cs: Napište odpověď…
de: Antwort schreiben…
es: Escribe una respuesta…
fr: Écrire une réponse…
id: Tulis balasan…
it: Scrivi una risposta…
ja: 返信を入力…
ko: 답글 작성…
nl: Schrijf een antwoord…
pl: Napisz odpowiedź…
pt_br: Escreva uma resposta…
ru: Напишите ответ…
tr: Bir yanıt yazın…
vi: Viết trả lời…
zh_cn: 写一条回复…
zh_tw: 寫一條回覆…

# dashboard.pullRequests.commentThread.resolveConversation
source: Resolve conversation
cs: Vyřešit konverzaci
de: Unterhaltung auflösen
es: Resolver la conversación
fr: Résoudre la conversation
id: Selesaikan percakapan
it: Risolvi la conversazione
ja: 会話を解決
ko: 대화 해결
nl: Gesprek oplossen
pl: Rozwiąż konwersację
pt_br: Resolver conversa
ru: Закрыть обсуждение
tr: Konuşmayı çöz
vi: Giải quyết cuộc thảo luận
zh_cn: 标记为已解决
zh_tw: 標記為已解決

# dashboard.pullRequests.commentThread.resolved
source: Resolved
cs: Vyřešeno
de: Gelöst
es: Resuelto
fr: Résolu
id: Terselesaikan
it: Risolto
ja: 解決済み
ko: 해결됨
nl: Opgelost
pl: Rozwiązany
pt_br: Resolvida
ru: Решено
tr: Çözüldü
vi: Đã giải quyết
zh_cn: 已解决
zh_tw: 已解決

# dashboard.pullRequests.commentThread.sendReplyFailed
source: Couldn't send reply
cs: Nepodařilo se odeslat odpověď
de: Antwort konnte nicht gesendet werden
es: No se pudo enviar la respuesta
fr: Impossible d'envoyer la réponse
id: Tidak bisa mengirim balasan
it: Impossibile inviare la risposta
ja: 返信を送信できませんでした
ko: 답글을 보내지 못했습니다
nl: Kan antwoord niet versturen
pl: Nie udało się wysłać odpowiedzi
pt_br: Não foi possível enviar a resposta
ru: Не удалось отправить ответ
tr: Yanıt gönderilemedi
vi: Không thể gửi trả lời
zh_cn: 无法发送回复
zh_tw: 無法傳送回覆
