Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.project.location.hostUnavailableConfirmToast
source: Host unavailable: {hostName}
cs: Host není dostupný: {hostName}
de: Host nicht verfügbar: {hostName}
es: Host no disponible: {hostName}
fr: Hôte indisponible : {hostName}
id: Host tidak tersedia: {hostName}
it: Host non disponibile: {hostName}
ja: ホストが利用できません: {hostName}
ko: 호스트를 사용할 수 없음: {hostName}
nl: Host niet beschikbaar: {hostName}
pl: Host niedostępny: {hostName}
pt_br: Host indisponível: {hostName}
ru: Хост недоступен: {hostName}
tr: Host kullanılamıyor: {hostName}
vi: Host không khả dụng: {hostName}
zh_cn: 主机不可用：{hostName}
zh_tw: 主機不可用：{hostName}

# settings.project.location.hostUnavailablePickToast
source: Host unavailable: {hostName}
cs: Host není dostupný: {hostName}
de: Host nicht verfügbar: {hostName}
es: Host no disponible: {hostName}
fr: Hôte indisponible : {hostName}
id: Host tidak tersedia: {hostName}
it: Host non disponibile: {hostName}
ja: ホストが利用できません: {hostName}
ko: 호스트를 사용할 수 없음: {hostName}
nl: Host niet beschikbaar: {hostName}
pl: Host niedostępny: {hostName}
pt_br: Host indisponível: {hostName}
ru: Хост недоступен: {hostName}
tr: Host kullanılamıyor: {hostName}
vi: Host không khả dụng: {hostName}
zh_cn: 主机不可用：{hostName}
zh_tw: 主機不可用：{hostName}

# settings.project.location.hostUnavailableRelocateToast
source: Host unavailable: {hostName}
cs: Host není dostupný: {hostName}
de: Host nicht verfügbar: {hostName}
es: Host no disponible: {hostName}
fr: Hôte indisponible : {hostName}
id: Host tidak tersedia: {hostName}
it: Host non disponibile: {hostName}
ja: ホストが利用できません: {hostName}
ko: 호스트를 사용할 수 없음: {hostName}
nl: Host niet beschikbaar: {hostName}
pl: Host niedostępny: {hostName}
pt_br: Host indisponível: {hostName}
ru: Хост недоступен: {hostName}
tr: Host kullanılamıyor: {hostName}
vi: Host không khả dụng: {hostName}
zh_cn: 主机不可用：{hostName}
zh_tw: 主機不可用：{hostName}

# settings.project.location.notSetUp
source: Not set up on {hostName}
cs: Na {hostName} není nastaveno
de: Auf {hostName} nicht eingerichtet
es: No configurado en {hostName}
fr: Non configuré sur {hostName}
id: Belum disiapkan di {hostName}
it: Non configurato su {hostName}
ja: {hostName}ではセットアップされていません
ko: {hostName}에 설정되지 않음
nl: Niet ingesteld op {hostName}
pl: Nieskonfigurowany na {hostName}
pt_br: Não configurado em {hostName}
ru: Не настроен на {hostName}
tr: {hostName} üzerinde kurulu değil
vi: Chưa thiết lập trên {hostName}
zh_cn: 尚未在{hostName}上设置
zh_tw: 尚未在{hostName}上設定

# settings.project.location.pickDialogTitle
source: Select new project location
cs: Vyberte nové umístění projektu
de: Neuen Projekt-Speicherort wählen
es: Seleccionar la nueva ubicación del proyecto
fr: Sélectionner le nouvel emplacement du projet
id: Pilih lokasi proyek yang baru
it: Seleziona la nuova posizione del progetto
ja: 新しいプロジェクトの場所を選択
ko: 새 프로젝트 위치 선택
nl: Nieuwe projectlocatie kiezen
pl: Wybierz nową lokalizację projektu
pt_br: Selecionar o novo local do projeto
ru: Выберите новое расположение проекта
tr: Yeni proje konumunu seçin
vi: Chọn vị trí dự án mới
zh_cn: 选择新的项目位置
zh_tw: 選擇新的專案位置

# settings.project.location.relocate
source: Relocate
cs: Přesunout
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
nl: Verplaatsen
pl: Przenieś
pt_br: Mover
ru: Переместить
tr: Taşı
vi: Chuyển vị trí
zh_cn: 迁移
zh_tw: 遷移

# settings.project.location.relocateCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.project.location.relocatedToast
source: Project relocated to {0}
cs: Projekt přesunut do {0}
de: Projekt nach {0} verschoben
es: Proyecto movido a {0}
fr: Projet déplacé vers {0}
id: Proyek dipindahkan ke {0}
it: Progetto spostato in {0}
ja: プロジェクトを{0}に移動しました
ko: 프로젝트를 {0}(으)로 이동했습니다
nl: Project verplaatst naar {0}
pl: Projekt przeniesiony do {0}
pt_br: Projeto movido para {0}
ru: Проект перемещён в {0}
tr: Proje {0} konumuna taşındı
vi: Đã chuyển dự án tới {0}
zh_cn: 项目已迁移到{0}
zh_tw: 專案已遷移到{0}

# settings.project.location.relocateFrom
source: From
cs: Z
de: Von
es: De
fr: De
id: Dari
it: Da
ja: 移動元
ko: 기존 위치
nl: Van
pl: Z
pt_br: De
ru: Откуда
tr: Kaynak
vi: Từ
zh_cn: 从
zh_tw: 從

# settings.project.location.relocateTitle
source: Relocate project?
cs: Přesunout projekt?
de: Projekt verschieben?
es: ¿Mover el proyecto?
fr: Déplacer le projet ?
id: Pindahkan proyek?
it: Spostare il progetto?
ja: プロジェクトを移動しますか?
ko: 프로젝트를 이동할까요?
nl: Project verplaatsen?
pl: Przenieść projekt?
pt_br: Mover o projeto?
ru: Переместить проект?
tr: Proje taşınsın mı?
vi: Chuyển vị trí dự án?
zh_cn: 迁移项目？
zh_tw: 遷移專案？

# settings.project.location.relocateTo
source: To
cs: Do
de: Nach
es: A
fr: Vers
id: Ke
it: A
ja: 移動先
ko: 새 위치
nl: Naar
pl: Do
pt_br: Para
ru: Куда
tr: Hedef
vi: Đến
zh_cn: 到
zh_tw: 到

# settings.project.location.relocateWarning
source: Existing worktrees under the old path will be orphaned. You can re-import them from the worktrees flow.
cs: Stávající worktree pod původní cestou osiří. Můžete je znovu naimportovat přes import worktree.
de: Vorhandene Worktrees unter dem alten Pfad werden verwaist. Du kannst sie über den Worktree-Import erneut einlesen.
es: Los worktrees que haya bajo la ruta anterior quedarán huérfanos. Puedes volver a importarlos desde el flujo de worktrees.
fr: Les worktrees existants sous l'ancien chemin seront orphelins. Vous pouvez les réimporter depuis le flux des worktrees.
id: Worktree yang ada di bawah path lama akan menjadi yatim. Anda bisa mengimpornya lagi lewat alur worktree.
it: I worktree esistenti sotto il vecchio percorso resteranno orfani. Puoi reimportarli dal flusso dei worktree.
ja: 旧パス配下の既存ワークツリーは孤立します。ワークツリーフローから再インポートできます。
ko: 기존 경로 아래의 worktree는 연결이 끊깁니다. worktree 흐름에서 다시 가져올 수 있습니다.
nl: Bestaande worktrees onder het oude pad raken los. Je kunt ze opnieuw importeren via de worktree-flow.
pl: Istniejące worktree pod starą ścieżką zostaną osierocone. Można je ponownie zaimportować przez ścieżkę worktree.
pt_br: As worktrees existentes no caminho antigo ficarão órfãs. Você pode reimportá-las pelo fluxo de worktrees.
ru: Существующие worktree по старому пути останутся без привязки. Их можно заново импортировать через процесс импорта worktree.
tr: Eski yolun altındaki mevcut worktree'ler sahipsiz kalacak. Bunları worktree akışından yeniden içe aktarabilirsiniz.
vi: Các worktree hiện có dưới đường dẫn cũ sẽ bị bỏ rơi. Bạn có thể nhập lại chúng từ luồng worktree.
zh_cn: 旧路径下已有的worktree将被孤立。你可以通过worktree流程重新导入它们。
zh_tw: 舊路徑下已有的worktree將被孤立。你可以通過worktree流程重新匯入它們。

# settings.project.location.relocating
source: Relocating…
cs: Přesouvám…
de: Wird verschoben…
es: Moviendo…
fr: Déplacement…
id: Memindahkan…
it: Spostamento…
ja: 移動中…
ko: 이동하는 중…
nl: Verplaatsen…
pl: Przenoszenie…
pt_br: Movendo…
ru: Перемещение…
tr: Taşınıyor…
vi: Đang chuyển…
zh_cn: 正在迁移…
zh_tw: 正在遷移…

# settings.project.location.setUpProject
source: Set up project…
cs: Nastavit projekt…
de: Projekt einrichten…
es: Configurar el proyecto…
fr: Configurer le projet…
id: Siapkan proyek…
it: Configura il progetto…
ja: プロジェクトをセットアップ…
ko: 프로젝트 설정…
nl: Project instellen…
pl: Skonfiguruj projekt…
pt_br: Configurar projeto…
ru: Настроить проект…
tr: Projeyi kur…
vi: Thiết lập dự án…
zh_cn: 设置项目…
zh_tw: 設定專案…

# settings.project.locationLabel
source: Location
cs: Umístění
de: Speicherort
es: Ubicación
fr: Emplacement
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pl: Lokalizacja
pt_br: Local
ru: Расположение
tr: Konum
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

# settings.project.nameLabel
source: Name
cs: Název
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
tr: Ad
vi: Tên
zh_cn: 名称
zh_tw: 名稱

# settings.project.namePlaceholder
source: Project name
cs: Název projektu
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
id: Nama proyek
it: Nome del progetto
ja: プロジェクト名
ko: 프로젝트 이름
nl: Projectnaam
pl: Nazwa projektu
pt_br: Nome do projeto
ru: Название проекта
tr: Proje adı
vi: Tên dự án
zh_cn: 项目名称
zh_tw: 專案名稱

# settings.project.namingInstructions.hint
source: Guides AI-generated workspace and branch names for this project. Empty uses the default naming.
cs: Řídí názvy pracovních prostorů a větví generované AI pro tento projekt. Prázdné znamená výchozí pojmenování.
de: Steuert die KI-generierten Namen für Arbeitsbereiche und Branches in diesem Projekt. Leer bedeutet Standardbenennung.
es: Guía los nombres de espacios de trabajo y ramas generados por IA para este proyecto. Si se deja vacío, se usa el nombrado predeterminado.
fr: Oriente les noms d'espaces de travail et de branches générés par l'IA pour ce projet. Vide, le nommage par défaut s'applique.
id: Mengarahkan nama workspace dan branch yang dibuat AI untuk proyek ini. Kosong berarti memakai penamaan bawaan.
it: Guida i nomi di workspace e branch generati dall'AI per questo progetto. Se vuoto, usa la denominazione predefinita.
ja: このプロジェクトのAI生成のワークスペース名とブランチ名を導きます。空欄でデフォルトの命名になります。
ko: 이 프로젝트에서 AI가 생성하는 워크스페이스와 브랜치 이름을 안내합니다. 비워 두면 기본 이름 규칙을 사용합니다.
nl: Stuurt de door AI gegenereerde namen van werkruimtes en branches voor dit project. Leeg gebruikt de standaardnaamgeving.
pl: Kieruje generowanymi przez AI nazwami obszarów roboczych i gałęzi w tym projekcie. Puste pole oznacza nazewnictwo domyślne.
pt_br: Orienta os nomes de área de trabalho e de branch gerados por IA neste projeto. Vazio usa a nomeação padrão.
ru: Задаёт правила для AI-генерации имён рабочих областей и веток в этом проекте. Пусто — используется именование по умолчанию.
tr: Bu proje için AI tarafından üretilen çalışma alanı ve dal adlarını yönlendirir. Boş bırakılırsa varsayılan adlandırma kullanılır.
vi: Định hướng cách AI đặt tên workspace và nhánh cho dự án này. Để trống sẽ dùng cách đặt tên mặc định.
zh_cn: 指导此项目中AI生成的工作区和分支名称。留空则使用默认命名。
zh_tw: 指導此專案中AI生成的工作區和分支名稱。留空則使用預設命名。

# settings.project.namingInstructions.label
source: Naming instructions
cs: Pravidla pojmenování
de: Benennungsvorgaben
es: Instrucciones de nombres
fr: Instructions de nommage
id: Instruksi penamaan
it: Istruzioni di denominazione
ja: 命名指示
ko: 이름 지정 지침
nl: Naamgevingsinstructies
pl: Instrukcje nazewnictwa
pt_br: Instruções de nomenclatura
ru: Правила именования
tr: Adlandırma yönergeleri
vi: Hướng dẫn đặt tên
zh_cn: 命名说明
zh_tw: 命名說明

# settings.project.namingInstructions.placeholder
source: Include the Linear ticket id from the prompt in the branch name (e.g. bin-344-fix-login). Prefix branches with fix/ or feat/ based on the task.
cs: Zahrň do názvu větve id ticketu z Linearu uvedené v promptu (např. bin-344-fix-login). Podle úkolu předřaď větvi fix/ nebo feat/.
de: Nimm die Linear-Ticket-ID aus dem Prompt in den Branch-Namen auf (z. B. bin-344-fix-login). Setze je nach Aufgabe fix/ oder feat/ als Präfix.
es: Incluye en el nombre de la rama el id del ticket de Linear que aparece en el prompt (p. ej. bin-344-fix-login). Añade el prefijo fix/ o feat/ según la tarea.
fr: Inclure l'id du ticket Linear issu du prompt dans le nom de branche (par ex. bin-344-fix-login). Préfixer les branches par fix/ ou feat/ selon la tâche.
id: Sertakan id tiket Linear dari prompt di nama branch (mis. bin-344-fix-login). Beri prefix fix/ atau feat/ sesuai tugasnya.
it: Includi nel nome del branch l'id del ticket Linear presente nel prompt (es. bin-344-fix-login). Anteponi ai branch fix/ o feat/ in base al task.
ja: プロンプトのLinearチケットIDをブランチ名に含める(例: bin-344-fix-login)。タスクに応じてブランチにfix/またはfeat/を付ける。
ko: 프롬프트에 있는 Linear 티켓 id를 브랜치 이름에 포함하세요 (예: bin-344-fix-login). 작업에 따라 브랜치 이름 앞에 fix/ 또는 feat/를 붙이세요.
nl: Neem het Linear-ticket-id uit de prompt op in de branchnaam (bijv. bin-344-fix-login). Geef branches het voorvoegsel fix/ of feat/ op basis van de taak.
pl: Umieść id ticketu Linear z promptu w nazwie gałęzi (np. bin-344-fix-login). Dodawaj do gałęzi prefiks fix/ lub feat/ zależnie od zadania.
pt_br: Inclua o id do ticket do Linear que está no prompt no nome da branch (ex.: bin-344-fix-login). Prefixe as branches com fix/ ou feat/ conforme a tarefa.
ru: Включай id тикета Linear из промпта в имя ветки (например, bin-344-fix-login). Ставь префикс fix/ или feat/ в зависимости от задачи.
tr: Dal adına istemdeki Linear bilet kimliğini ekle (örn. bin-344-fix-login). Göreve göre dallara fix/ veya feat/ ön eki koy.
vi: Đưa id ticket Linear từ prompt vào tên nhánh (ví dụ bin-344-fix-login). Thêm tiền tố fix/ hoặc feat/ cho nhánh tùy theo tác vụ.
zh_cn: 在分支名中包含提示词里的Linear工单ID（例如bin-344-fix-login）。根据任务为分支加上fix/或feat/前缀。
zh_tw: 在分支名中包含提示詞裡的Linear工單ID（例如bin-344-fix-login）。根據任務為分支加上fix/或feat/字首。

# settings.project.namingInstructions.saved
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

# settings.project.namingInstructions.saveError
source: Couldn't save — edit or click away to retry
cs: Nepodařilo se uložit — upravte pole nebo klikněte jinam a zkuste to znovu
de: Konnte nicht gespeichert werden — bearbeite das Feld oder klicke daneben, um es erneut zu versuchen
es: No se pudo guardar: edita o haz clic fuera para reintentarlo
fr: Échec de l'enregistrement — modifiez ou cliquez ailleurs pour réessayer
id: Tidak bisa menyimpan — edit atau klik di luar untuk mencoba lagi
it: Impossibile salvare — modifica o clicca fuori per riprovare
ja: 保存できませんでした — 編集するかフォーカスを外して再試行してください
ko: 저장하지 못했습니다 — 수정하거나 다른 곳을 클릭하면 다시 시도합니다
nl: Kan niet opslaan — bewerk of klik ernaast om opnieuw te proberen
pl: Nie udało się zapisać — edytuj lub kliknij poza polem, aby ponowić
pt_br: Não foi possível salvar — edite ou clique fora para tentar de novo
ru: Не удалось сохранить — измените или кликните вне поля, чтобы повторить
tr: Kaydedilemedi — yeniden denemek için düzenleyin veya başka bir yere tıklayın
vi: Không lưu được — hãy sửa hoặc nhấp ra ngoài để thử lại
zh_cn: 保存失败——编辑或点击别处以重试
zh_tw: 儲存失敗——編輯或點選別處以重試

# settings.project.namingInstructions.saving
source: Saving…
cs: Ukládám…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# settings.project.notFound
source: Project not found.
cs: Projekt nenalezen.
de: Projekt nicht gefunden.
es: Proyecto no encontrado.
fr: Projet introuvable.
id: Proyek tidak ditemukan.
it: Progetto non trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Project niet gevonden.
pl: Nie znaleziono projektu.
pt_br: Projeto não encontrado.
ru: Проект не найден.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án.
zh_cn: 找不到该项目。
zh_tw: 找不到該專案。

# settings.project.repository.noRemotePlaceholder
source: No git remote detected
cs: Nenalezen žádný git remote
de: Kein Git-Remote erkannt
es: No se detectó ningún remoto de git
fr: Aucun remote git détecté
id: Tidak ada remote git yang terdeteksi
it: Nessun remote git rilevato
ja: gitリモートが検出されませんでした
ko: git 리모트를 찾지 못했습니다
nl: Geen git-remote gedetecteerd
pl: Nie wykryto zdalnego repozytorium git
pt_br: Nenhum remote do git detectado
ru: Удалённый git-репозиторий не обнаружен
tr: Git remote algılanmadı
vi: Không phát hiện remote git nào
zh_cn: 未检测到git远程仓库
zh_tw: 未檢測到git遠端儲存庫

# settings.project.repository.openInGitHub
source: Open in GitHub
cs: Otevřít na GitHubu
de: In GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir dans GitHub
id: Buka di GitHub
it: Apri in GitHub
ja: GitHubで開く
ko: GitHub에서 열기
nl: Openen in GitHub
pl: Otwórz w GitHub
pt_br: Abrir no GitHub
ru: Открыть в GitHub
tr: GitHub'da aç
vi: Mở trong GitHub
zh_cn: 在GitHub中打开
zh_tw: 在GitHub中開啟

# settings.project.repositoryLabel
source: Repository
cs: Repozitář
es: Repositorio
fr: Dépôt
id: Repositori
ja: リポジトリ
ko: 리포지토리
pl: Repozytorium
pt_br: Repositório
ru: Репозиторий
tr: Depo
zh_cn: 仓库
zh_tw: 儲存庫

# settings.project.scriptField.dropRegionAria
source: Script editor with file drop support
cs: Editor skriptu s podporou přetažení souboru
de: Skript-Editor mit Dateiablage
es: Editor de scripts que admite soltar archivos
fr: Éditeur de script avec prise en charge du dépôt de fichiers
id: Editor skrip dengan dukungan lepas file
it: Editor di script con supporto al rilascio di file
ja: ファイルドロップ対応のスクリプトエディタ
ko: 파일 끌어다 놓기를 지원하는 스크립트 편집기
nl: Scripteditor met ondersteuning voor het slepen van bestanden
pl: Edytor skryptów z obsługą upuszczania plików
pt_br: Editor de script com suporte a soltar arquivos
ru: Редактор скриптов с поддержкой перетаскивания файлов
tr: Dosya bırakmayı destekleyen betik düzenleyici
vi: Trình soạn script có hỗ trợ thả tệp
zh_cn: 支持文件拖放的脚本编辑器
zh_tw: 支援檔案拖放的指令碼編輯器

# settings.project.scriptField.dropToImport
source: Drop to import
cs: Přetažením naimportujete
de: Zum Importieren ablegen
es: Suelta para importar
fr: Déposer pour importer
id: Lepas untuk mengimpor
it: Rilascia per importare
ja: ドロップしてインポート
ko: 놓아서 가져오기
nl: Sleep hierheen om te importeren
pl: Upuść, aby zaimportować
pt_br: Solte para importar
ru: Перетащите, чтобы импортировать
tr: İçe aktarmak için bırakın
vi: Thả để nhập
zh_cn: 拖放以导入
zh_tw: 拖放以匯入

# settings.project.scriptField.import
source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импортировать
tr: İçe aktar
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

# settings.project.scriptField.importFromFileTitle
source: Import from file
cs: Importovat ze souboru
de: Aus Datei importieren
es: Importar desde un archivo
fr: Importer depuis un fichier
id: Impor dari file
it: Importa da file
ja: ファイルからインポート
ko: 파일에서 가져오기
nl: Importeren uit bestand
pl: Importuj z pliku
pt_br: Importar de um arquivo
ru: Импорт из файла
tr: Dosyadan içe aktar
vi: Nhập từ tệp
zh_cn: 从文件导入
zh_tw: 從檔案匯入

# settings.project.scripts.runTab
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
pl: Uruchom
ru: Запуск
tr: Çalıştır
vi: Chạy
zh_cn: 运行
zh_tw: 執行

# settings.project.scripts.saved
source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장됨
nl: Opgeslagen
pl: Zapisano
pt_br: Salvo
ru: Сохранено
tr: Kaydedildi
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

# settings.project.scripts.saving
source: Saving…
cs: Ukládám…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# settings.project.scripts.setupTab
source: Setup
fr: Configuration
ja: セットアップ
ko: 설정
pl: Konfiguracja
ru: Установка
tr: Kurulum
vi: Thiết lập
zh_cn: 初始化
zh_tw: 初始化

# settings.project.scripts.teardownTab
source: Teardown
fr: Nettoyage
ja: ティアダウン
ko: 정리
pl: Sprzątanie
ru: Очистка
tr: Kapatma
vi: Dọn dẹp
zh_cn: 清理
zh_tw: 清理

# settings.project.sectionBranchesNaming
source: Branches & naming
cs: Větve a pojmenování
de: Branches & Benennung
es: Ramas y nombres
fr: Branches et nommage
id: Branch & penamaan
it: Branch e denominazione
ja: ブランチと命名
ko: 브랜치 및 이름 지정
nl: Branches en naamgeving
pl: Gałęzie i nazewnictwo
pt_br: Branches e nomenclatura
ru: Ветки и именование
tr: Dallar ve adlandırma
vi: Nhánh & đặt tên
zh_cn: 分支与命名
zh_tw: 分支與命名

# settings.project.sectionBranchesNamingDescription
source: How branches and workspace names are created for this project.
cs: Jak se u tohoto projektu vytvářejí větve a názvy pracovních prostorů.
de: Wie Branches und Namen von Arbeitsbereichen für dieses Projekt entstehen.
es: Cómo se crean las ramas y los nombres de los espacios de trabajo de este proyecto.
fr: Comment les branches et les noms d'espaces de travail sont créés pour ce projet.
id: Bagaimana branch dan nama workspace dibuat untuk proyek ini.
it: Come vengono creati i branch e i nomi dei workspace per questo progetto.
ja: このプロジェクトのブランチ名とワークスペース名の作成方法。
ko: 이 프로젝트에서 브랜치와 워크스페이스 이름이 만들어지는 방식입니다.
nl: Hoe branches en namen van werkruimtes voor dit project worden gemaakt.
pl: Jak powstają gałęzie i nazwy obszarów roboczych w tym projekcie.
pt_br: Como as branches e os nomes das áreas de trabalho são criados neste projeto.
ru: Как создаются ветки и имена рабочих областей для этого проекта.
tr: Bu proje için dalların ve çalışma alanı adlarının nasıl oluşturulacağı.
vi: Cách tạo nhánh và tên workspace cho dự án này.
zh_cn: 此项目如何创建分支和工作区名称。
zh_tw: 此專案如何建立分支和工作區名稱。

# settings.project.sectionDangerZone
source: Danger zone
cs: Nebezpečná zóna
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
id: Zona berbahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
nl: Gevarenzone
pl: Strefa niebezpieczna
pt_br: Zona de risco
ru: Опасная зона
tr: Tehlikeli bölge
vi: Vùng nguy hiểm
zh_cn: 危险区域
zh_tw: 危險區域

# settings.project.sectionGeneral
source: General
cs: Obecné
de: Allgemein
fr: Général
id: Umum
it: Generali
ja: 全般
ko: 일반
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
tr: Genel
vi: Chung
zh_cn: 通用
zh_tw: 通用

# settings.project.sectionLifecycleScripts
source: Project lifecycle scripts
cs: Lifecycle skripty projektu
de: Lifecycle-Skripte des Projekts
es: Scripts de ciclo de vida del proyecto
fr: Scripts de cycle de vie du projet
id: Skrip lifecycle proyek
it: Script di ciclo di vita del progetto
ja: プロジェクトのライフサイクルスクリプト
ko: 프로젝트 라이프사이클 스크립트
nl: Lifecycle-scripts van het project
pl: Skrypty cyklu życia projektu
pt_br: Scripts de ciclo de vida do projeto
ru: Скрипты жизненного цикла проекта
tr: Proje yaşam döngüsü betikleri
vi: Script vòng đời dự án
zh_cn: 项目生命周期脚本
zh_tw: 專案生命週期指令碼

# settings.project.sectionLifecycleScriptsDescription
source: Commands run for workspace setup, teardown, and the Run button.
cs: Příkazy spouštěné při setupu a teardownu pracovního prostoru a tlačítkem Spustit.
de: Befehle für Arbeitsbereich-Setup, Teardown und die Schaltfläche „Ausführen“.
es: Comandos que se ejecutan al preparar y desmontar un espacio de trabajo y con el botón Ejecutar.
fr: Commandes exécutées pour la configuration et le nettoyage de l'espace de travail, ainsi que pour le bouton Exécuter.
id: Perintah yang dijalankan untuk setup workspace, teardown, dan tombol Run.
it: Comandi eseguiti per il setup del workspace, il teardown e il pulsante Esegui.
ja: ワークスペースのセットアップ、ティアダウン、実行ボタンで実行されるコマンド。
ko: 워크스페이스 설정, 정리, 실행 버튼에 사용되는 명령입니다.
nl: Commando's voor setup en teardown van werkruimtes en voor de knop Uitvoeren.
pl: Polecenia uruchamiane przy konfiguracji i sprzątaniu obszaru roboczego oraz przyciskiem Uruchom.
pt_br: Comandos executados no setup e no teardown da área de trabalho e no botão Executar.
ru: Команды для настройки и очистки рабочей области и для кнопки «Запустить».
tr: Çalışma alanı kurulumu, kapatması ve Çalıştır düğmesi için çalıştırılan komutlar.
vi: Các lệnh chạy khi thiết lập, dọn dẹp workspace và khi nhấn nút Chạy.
zh_cn: 用于工作区初始化、清理和“运行”按钮的命令。
zh_tw: 用於工作區初始化、清理和「執行」按鈕的命令。

# settings.project.sectionLocationCheckout
source: Location & checkout
cs: Umístění a checkout
de: Speicherort & Checkout
es: Ubicación y checkout
fr: Emplacement et checkout
id: Lokasi & checkout
it: Posizione e checkout
ja: 場所とチェックアウト
ko: 위치 및 체크아웃
nl: Locatie en checkout
pl: Lokalizacja i checkout
pt_br: Local e checkout
ru: Расположение и выгрузка
tr: Konum ve checkout
vi: Vị trí & checkout
zh_cn: 位置与检出
zh_tw: 位置與檢出
