Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.aiChatSection.doneTheBorderedChipStyle
source: Done — the bordered chip style used by the presets bar is now the default for every tooltip, and the copy-pasted overrides are removed (net −90 lines).
cs: Hotovo — orámovaný styl čipu z lišty přednastavení je teď výchozí pro každý tooltip a zkopírované přepisy jsou pryč (čistě −90 řádků).
de: Fertig — der umrandete Chip-Stil aus der Presets-Leiste ist jetzt Standard für jeden Tooltip, und die kopierten Überschreibungen sind entfernt (netto −90 Zeilen).
es: Listo: el estilo de chip con borde que usa la barra de presets es ahora el predeterminado de todos los tooltips, y se han quitado las anulaciones copiadas y pegadas (neto −90 líneas).
fr: Terminé — le style chip bordé utilisé par la barre de préréglages est désormais celui par défaut pour chaque tooltip, et les surcharges copiées-collées sont supprimées (net −90 lignes).
id: Selesai — gaya chip bergaris yang dipakai presets bar kini menjadi bawaan untuk tiap tooltip, dan penimpaan salin-tempelnya sudah dihapus (bersih −90 baris).
it: Fatto — lo stile chip con bordo usato dalla barra dei preset è ora il predefinito per ogni tooltip e le sostituzioni copia-incollate sono state rimosse (netto −90 righe).
ja: 完了 — プリセットバーで使っていた枠線付きチップスタイルをすべてのtooltipのデフォルトにし、コピペされたオーバーライドを削除しました(差し引き−90行)。
ko: 완료 — 프리셋 바에서 쓰던 테두리 칩 스타일이 이제 모든 툴팁의 기본값이 되었고, 복사해 붙여 넣은 재정의는 제거했습니다 (총 −90줄).
nl: Klaar — de omkaderde chipstijl van de presetsbalk is nu de standaard voor elke tooltip, en de gekopieerde overrides zijn verwijderd (netto −90 regels).
pl: Gotowe — obramowany styl chipa używany przez pasek presetów jest teraz domyślny dla każdego tooltipa, a kopiowane nadpisania zostały usunięte (netto −90 wierszy).
pt_br: Pronto — o estilo de chip com borda usado na barra de presets agora é o padrão de todo tooltip, e as sobrescritas copiadas foram removidas (líquido −90 linhas).
ru: Готово — стиль чипа с рамкой, который используется в панели пресетов, теперь по умолчанию для всех подсказок, а скопированные переопределения удалены (итого −90 строк).
tr: Tamam — hazır ayarlar çubuğunun kullandığı çerçeveli çip stili artık her tooltip için varsayılan ve kopyala-yapıştır geçersiz kılmalar kaldırıldı (net −90 satır).
vi: Xong — kiểu chip có viền mà thanh preset dùng giờ là mặc định cho mọi tooltip, và các chỗ ghi đè sao chép lặp đã được gỡ (giảm ròng 90 dòng).
zh_cn: 完成——预设栏使用的带边框chip样式现在是所有tooltip的默认样式，复制粘贴出来的样式覆盖也都移除了（净减90行）。
zh_tw: 完成——預設欄使用的帶邊框chip樣式現在是所有tooltip的預設樣式，複製貼上出來的樣式覆蓋也都移除了（淨減90行）。

# web.design.aiChatSection.niceOpenAPrWhen
source: Nice, open a PR when ready.
cs: Super, až budeš mít hotovo, otevři PR.
de: Super, öffne einen PR, wenn es so weit ist.
es: Genial, abre un PR cuando esté listo.
fr: Parfait, ouvre une pull request quand c'est prêt.
id: Bagus, buka PR kalau sudah siap.
it: Ottimo, apri una PR quando è pronta.
ja: いいですね。準備ができたらPRを作成してください。
ko: 좋아요, 준비되면 PR을 올려 주세요.
nl: Mooi, open een PR als het klaar is.
pl: Świetnie, otwórz PR, gdy będzie gotowy.
pt_br: Boa, abre um PR quando estiver pronto.
ru: Отлично, открой PR, когда будет готово.
tr: Güzel, hazır olduğunda bir PR aç.
vi: Tốt, mở PR khi sẵn sàng nhé.
zh_cn: 不错，准备好就开个PR。
zh_tw: 不錯，準備好就開個PR。

# web.design.aiChatSection.reasoning
source: Reasoning
cs: Uvažování
es: Razonamiento
fr: Raisonnement
id: Penalaran
it: Ragionamento
ko: 추론
nl: Redeneren
pl: Rozumowanie
pt_br: Raciocínio
ru: Рассуждения
tr: Akıl yürütme
vi: Suy luận
zh_cn: 推理
zh_tw: 推理

# web.design.aiChatSection.suggestions
source: Suggestions
cs: Návrhy
de: Vorschläge
es: Sugerencias
id: Saran
it: Suggerimenti
ko: 제안
nl: Suggesties
pl: Sugestie
pt_br: Sugestões
ru: Подсказки
tr: Öneriler
vi: Gợi ý
zh_cn: 建议
zh_tw: 建議

# web.design.aiContentSection.45Files82172
source: 45 files · +82 −172
cs: 45 souborů · +82 −172
de: 45 Dateien · +82 −172
es: 45 archivos · +82 −172
fr: 45 fichiers · +82 −172
id: 45 file · +82 −172
it: 45 file · +82 −172
ja: 45ファイル · +82 −172
ko: 파일 45개 · +82 −172
nl: 45 bestanden · +82 −172
pl: 45 plików · +82 −172
pt_br: 45 arquivos · +82 −172
tr: 45 dosya · +82 −172
vi: 45 tệp · +82 −172

# web.design.aiContentSection.874kOf200kTokens
source: 87.4K of 200K tokens used in this session.
cs: V této relaci využito 87,4 tis. z 200 tis. tokenů.
de: 87,4 Tsd. von 200 Tsd. Tokens in dieser Sitzung verbraucht.
es: 87,4K de 200K tokens usados en esta sesión.
fr: 87,4 K tokens sur 200 K utilisés dans cette session.
id: 87,4 rb dari 200 rb token dipakai di sesi ini.
it: 87,4K di 200K token usati in questa sessione.
ja: このセッションで200Kトークン中87.4Kを使用しました。
ko: 이 세션에서 200K 중 87.4K 토큰을 사용했습니다.
nl: 87,4K van 200K tokens gebruikt in deze sessie.
pl: Zużyto 87,4 tys. z 200 tys. tokenów w tej sesji.
pt_br: 87,4 mil de 200 mil tokens usados nesta sessão.
ru: В этой сессии использовано 87.4K из 200K токенов.
tr: Bu oturumda 200K token'ın 87,4K'sı kullanıldı.
vi: Đã dùng 87.4K trên 200K token trong phiên này.
zh_cn: 本次会话已使用87.4K/200K个token。
zh_tw: 本次會話已使用87.4K/200K個token。

# web.design.aiContentSection.aiContent
source: AI · Content
cs: AI · Obsah
de: KI · Inhalt
es: IA · Contenido
fr: IA · Contenu
id: AI · Konten
it: AI · Contenuti
ja: AI · コンテンツ
ko: AI · 콘텐츠
nl: AI · Inhoud
pl: AI · Treść
pt_br: IA · Conteúdo
ru: AI · контент
tr: AI · İçerik
vi: AI · Nội dung
zh_cn: AI · 内容
zh_tw: AI · 內容

# web.design.aiContentSection.artifact
source: Artifact
cs: Artefakt
de: Artefakt
es: Artefacto
ko: 아티팩트
pl: Artefakt
ru: Артефакт

# web.design.aiContentSection.checkpoint
source: Checkpoint
cs: Kontrolní bod
es: Punto de control
fr: Point de contrôle
ko: 체크포인트
pl: Punkt kontrolny
ru: Контрольная точка
tr: Kontrol noktası
zh_cn: 检查点
zh_tw: 檢查點

# web.design.aiContentSection.checkpointBeforeTooltipRefactor
source: Checkpoint · before tooltip refactor
cs: Kontrolní bod · před refaktorem tooltipů
de: Checkpoint · vor dem Tooltip-Refactoring
es: Punto de control · antes de refactorizar los tooltips
fr: Point de contrôle · avant le refactor du tooltip
id: Checkpoint · sebelum refactor tooltip
it: Checkpoint · prima del refactor dei tooltip
ja: チェックポイント · tooltipリファクタリング前
ko: 체크포인트 · 툴팁 리팩터링 전
nl: Checkpoint · voor de tooltip-refactor
pl: Punkt kontrolny · przed refaktoryzacją tooltipów
pt_br: Checkpoint · antes da refatoração dos tooltips
ru: Контрольная точка · до рефакторинга tooltip
tr: Kontrol noktası · tooltip yeniden düzenlemesinden önce
vi: Checkpoint · trước khi refactor tooltip
zh_cn: 检查点 · tooltip重构之前
zh_tw: 檢查點 · tooltip重構之前

# web.design.aiContentSection.codeBlock
source: Code Block
cs: Blok kódu
es: Bloque de código
fr: Bloc de code
id: Blok Kode
ko: 코드 블록
nl: Codeblok
pl: Blok kodu
pt_br: Bloco de código
ru: Блок кода
tr: Kod bloğu
zh_cn: 代码块
zh_tw: 程式碼塊

# web.design.aiContentSection.context
source: Context
cs: Kontext
de: Kontext
es: Contexto
fr: Contexte
id: Konteks
ko: 컨텍스트
pl: Kontekst
pt_br: Contexto
ru: Контекст
tr: Bağlam
vi: Ngữ cảnh
zh_cn: 上下文
zh_tw: 上下文

# web.design.aiContentSection.download
source: Download
cs: Stáhnout
es: Descargar
fr: Télécharger
id: Unduh
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ru: Скачать
tr: İndir
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

# web.design.aiContentSection.inlineCitation
source: Inline Citation
cs: Citace v textu
de: Inline-Zitat
es: Cita en línea
fr: Citation en ligne
id: Kutipan Sebaris
ko: 인라인 인용
nl: Inline-citaat
pl: Cytat w linii
pt_br: Citação em linha
ru: Ссылка в тексте
tr: Satır içi kaynak
zh_cn: 内联引用
zh_tw: 行內引用

# web.design.aiContentSection.needLiveChatToolCall
source: Need live chat/tool-call state (ToolUIPart, streams) or an app shell
cs: Potřebuje živý stav chatu/volání nástrojů (ToolUIPart, streamy) nebo app shell
de: Braucht Live-Chat-/Tool-Call-Zustand (ToolUIPart, Streams) oder eine App-Shell
es: Requiere estado real de chat o de llamadas a herramientas (ToolUIPart, streams) o un shell de aplicación
fr: Nécessite un état de chat ou d'appel d'outil en direct (ToolUIPart, flux) ou une coquille d'application
id: Butuh status chat/tool-call langsung (ToolUIPart, stream) atau app shell
it: Richiede uno stato live di chat/chiamate agli strumenti (ToolUIPart, stream) o una shell dell'app
ja: ライブのチャット/ツール呼び出し状態(ToolUIPart、ストリーム)またはアプリシェルが必要です
ko: 실시간 채팅/툴 호출 상태(ToolUIPart, 스트림)나 앱 셸이 필요합니다
nl: Vereist live chat/tool-call-state (ToolUIPart, streams) of een app-shell
pl: Wymaga stanu czatu/wywołania narzędzia na żywo (ToolUIPart, strumienie) albo powłoki aplikacji
pt_br: Precisa de estado ao vivo de chat/chamada de ferramenta (ToolUIPart, streams) ou de um app shell
ru: Нужно живое состояние чата или вызова инструмента (ToolUIPart, стримы) либо оболочка приложения
tr: Canlı sohbet/araç çağrısı durumu (ToolUIPart, akışlar) veya bir uygulama kabuğu gerekir
vi: Cần trạng thái chat/tool-call trực tiếp (ToolUIPart, stream) hoặc một app shell
zh_cn: 需要实时的聊天或工具调用状态（ToolUIPart、流），或者应用外壳
zh_tw: 需要即時的聊天或工具呼叫狀態（ToolUIPart、流），或者應用程式外殼

# web.design.aiContentSection.notDemoedHere
source: Not demoed here
cs: Tady se neukazuje
de: Hier nicht gezeigt
es: No se muestra aquí
fr: Non démontré ici
id: Tidak didemokan di sini
it: Non mostrato qui
ja: ここではデモしていません
ko: 여기서는 시연하지 않음
nl: Hier niet gedemonstreerd
pl: Nie pokazano tutaj
pt_br: Não demonstrado aqui
ru: Здесь не показано
tr: Burada gösterilmiyor
vi: Không demo ở đây
zh_cn: 此处未做演示
zh_tw: 此處未做演示

# web.design.aiContentSection.popperBasedPositioningPlacesAnd
source: Popper-based positioning places and rotates arrow elements automatically.
cs: Umístění založené na Popperu automaticky umisťuje a otáčí prvky šipky.
de: Popper-basierte Positionierung platziert und dreht Pfeilelemente automatisch.
es: El posicionamiento basado en Popper coloca y rota los elementos de flecha automáticamente.
fr: Le positionnement basé sur Popper place et fait pivoter automatiquement les éléments de flèche.
id: Penempatan berbasis Popper memposisikan dan memutar elemen panah secara otomatis.
it: Il posizionamento basato su Popper colloca e ruota automaticamente gli elementi freccia.
ja: Popperベースの配置が、矢印要素の位置と回転を自動で処理します。
ko: Popper 기반 위치 지정이 화살표 요소를 자동으로 배치하고 회전시킵니다.
nl: Popper-gebaseerde positionering plaatst en roteert pijlelementen automatisch.
pl: Pozycjonowanie oparte na Popperze automatycznie umieszcza i obraca strzałki.
pt_br: O posicionamento baseado em popper posiciona e gira os elementos de seta automaticamente.
ru: Позиционирование на Popper само размещает и поворачивает элементы стрелки.
tr: Popper tabanlı konumlandırma, ok öğelerini otomatik olarak yerleştirir ve döndürür.
vi: Cách định vị dựa trên Popper tự đặt và xoay các phần tử mũi tên.
zh_cn: 基于Popper的定位会自动摆放并旋转箭头元素。
zh_tw: 基於Popper的定位會自動擺放並旋轉箭頭元素。

# web.design.aiContentSection.radixRotatesTheTooltipArrow
source: Radix rotates the tooltip arrow wrapper per side,
cs: Radix otáčí obal šipky tooltipu podle strany,
de: Radix dreht den Wrapper des Tooltip-Pfeils je nach Seite,
es: Radix rota el contenedor de la flecha del tooltip según el lado,
fr: Radix fait pivoter le conteneur de la flèche du tooltip selon le côté,
id: Radix memutar pembungkus panah tooltip per sisi,
it: Radix ruota il wrapper della freccia del tooltip per ogni lato,
ja: Radixはtooltipの矢印ラッパーを辺ごとに回転させるため、
ko: Radix는 툴팁 화살표 래퍼를 방향에 따라 회전시키므로,
nl: Radix roteert de wrapper van de tooltip-pijl per zijde,
pl: Radix obraca kontener strzałki tooltipa zależnie od strony,
pt_br: O Radix gira o wrapper da seta do tooltip conforme o lado,
ru: Radix поворачивает обёртку стрелки подсказки по сторонам,
tr: Radix, tooltip ok sarmalayıcısını her yön için döndürür,
vi: Radix xoay lớp bọc mũi tên tooltip theo từng phía,
zh_cn: Radix会按不同方向旋转tooltip的箭头容器，
zh_tw: Radix會按不同方向旋轉tooltip的箭頭容器，

# web.design.aiContentSection.radixTooltipDocs
source: Radix Tooltip docs
cs: Dokumentace Radix Tooltip
de: Radix-Tooltip-Doku
es: Documentación de Radix Tooltip
fr: Documentation Radix Tooltip
id: Dokumentasi Radix Tooltip
it: Documentazione di Radix Tooltip
ja: Radix Tooltipのドキュメント
ko: Radix Tooltip 문서
pl: Dokumentacja Radix Tooltip
pt_br: Documentação do Radix Tooltip
ru: Документация Radix Tooltip
tr: Radix Tooltip belgeleri
vi: Tài liệu Radix Tooltip
zh_cn: Radix Tooltip文档
zh_tw: Radix Tooltip文件

# web.design.aiContentSection.renderedOutputCodeSourcesCitations
source: Rendered output: code, sources, citations, context
cs: Vykreslený výstup: kód, zdroje, citace, kontext
de: Gerenderte Ausgabe: Code, Quellen, Zitate, Kontext
es: Salida renderizada: código, fuentes, citas, contexto
fr: Sortie rendue : code, sources, citations, contexte
id: Output yang dirender: kode, sumber, kutipan, konteks
it: Output renderizzato: codice, fonti, citazioni, contesto
ja: 描画される出力: コード、ソース、引用、コンテキスト
ko: 렌더링된 출력: 코드, 출처, 인용, 컨텍스트
nl: Weergegeven output: code, bronnen, citaten, context
pl: Wyrenderowane wyjście: kod, źródła, cytaty, kontekst
pt_br: Saída renderizada: código, fontes, citações, contexto
ru: Отрендеренный вывод: код, источники, цитаты, контекст
tr: İşlenmiş çıktı: kod, kaynaklar, alıntılar, bağlam
vi: Kết quả hiển thị: code, nguồn, trích dẫn, ngữ cảnh
zh_cn: 渲染输出：代码、来源、引用、上下文
zh_tw: 渲染輸出：程式碼、來源、引用、上下文

# web.design.aiContentSection.shadcnUiTooltipRecipe
source: shadcn/ui tooltip recipe
cs: recept na tooltip v shadcn/ui
de: shadcn/ui-Tooltip-Rezept
es: Receta de tooltip de shadcn/ui
fr: Recette de tooltip shadcn/ui
id: Resep tooltip shadcn/ui
it: ricetta tooltip di shadcn/ui
ja: shadcn/uiのtooltipレシピ
ko: shadcn/ui 툴팁 레시피
nl: shadcn/ui tooltip-recept
pl: przepis na tooltip z shadcn/ui
pt_br: receita de tooltip do shadcn/ui
ru: Рецепт tooltip из shadcn/ui
tr: shadcn/ui tooltip tarifi
vi: Công thức tooltip của shadcn/ui
zh_cn: shadcn/ui的tooltip方案
zh_tw: shadcn/ui的tooltip方案

# web.design.aiContentSection.shikiHighlightedWithOptionalLine
source: Shiki-highlighted, with optional line numbers
cs: Zvýrazněno Shiki, volitelně s čísly řádků
de: Mit Shiki hervorgehoben, optional mit Zeilennummern
es: Resaltado con Shiki, con números de línea opcionales
fr: Coloration Shiki, avec numéros de ligne facultatifs
id: Disorot Shiki, dengan nomor baris opsional
it: Evidenziato con Shiki, con numeri di riga opzionali
ja: Shikiでハイライト、行番号は任意
ko: Shiki로 하이라이트하고, 줄 번호는 선택 사항입니다
nl: Met Shiki gehighlight, met optionele regelnummers
pl: Podświetlone przez Shiki, opcjonalnie z numerami wierszy
pt_br: Destacado com Shiki, com números de linha opcionais
ru: Подсветка Shiki, с опциональными номерами строк
tr: Shiki ile vurgulanmış, isteğe bağlı satır numaralarıyla
vi: Tô màu bằng Shiki, có thể kèm số dòng
zh_cn: 使用Shiki高亮，行号可选
zh_tw: 使用Shiki高亮，行號可選

# web.design.aiContentSection.soABorderOnTwo
source: so a border on two edges of the rotated square always faces outward.
cs: takže okraj na dvou stranách otočeného čtverce vždy směřuje ven.
de: sodass ein Rahmen an zwei Kanten des gedrehten Quadrats immer nach außen zeigt.
es: de modo que un borde en dos lados del cuadrado rotado siempre queda hacia fuera.
fr: de sorte qu'une bordure sur deux côtés du carré pivoté soit toujours tournée vers l'extérieur.
id: jadi garis pada dua sisi persegi yang diputar selalu menghadap ke luar.
it: così un bordo su due lati del quadrato ruotato è sempre rivolto verso l'esterno.
ja: 回転した正方形の2辺の枠線が常に外側を向きます。
ko: 회전된 정사각형의 두 변에 있는 테두리가 항상 바깥을 향합니다.
nl: zodat een rand op twee zijden van het geroteerde vierkant altijd naar buiten wijst.
pl: więc obramowanie na dwóch krawędziach obróconego kwadratu zawsze jest skierowane na zewnątrz.
pt_br: então uma borda em dois lados do quadrado girado sempre fica virada para fora.
ru: поэтому рамка на двух сторонах повёрнутого квадрата всегда смотрит наружу.
tr: böylece döndürülmüş karenin iki kenarındaki çerçeve her zaman dışa bakar.
vi: nên viền ở hai cạnh của hình vuông đã xoay luôn hướng ra ngoài.
zh_cn: 因此旋转后方块两条边上的边框始终朝外。
zh_tw: 因此旋轉後方塊兩條邊上的邊框始終朝外。

# web.design.aiContentSection.sources
source: Sources
cs: Zdroje
de: Quellen
es: Fuentes
id: Sumber
ko: 출처
nl: Bronnen
pl: Źródła
pt_br: Fontes
ru: Источники
tr: Kaynaklar
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

# web.design.aiContentSection.tailwindV4ThemeReference
source: Tailwind v4 theme reference
cs: Reference motivu Tailwind v4
de: Tailwind-v4-Theme-Referenz
es: Referencia de temas de Tailwind v4
fr: Référence du thème Tailwind v4
id: Referensi tema Tailwind v4
it: Riferimento del tema Tailwind v4
ja: Tailwind v4のテーマリファレンス
ko: Tailwind v4 테마 참고 문서
nl: Tailwind v4-themareferentie
pl: dokumentacja motywu Tailwind v4
pt_br: Referência de tema do Tailwind v4
ru: Справочник тем Tailwind v4
tr: Tailwind v4 tema referansı
vi: Tham chiếu theme Tailwind v4
zh_cn: Tailwind v4主题参考
zh_tw: Tailwind v4主題參考

# web.design.aiContentSection.tokenBudgetIndicatorHoverThe
source: Token budget indicator — hover the percentage
cs: Ukazatel rozpočtu tokenů — najeďte myší na procenta
de: Anzeige des Token-Budgets — fahre über den Prozentwert
es: Indicador de presupuesto de tokens: pasa el cursor por el porcentaje
fr: Indicateur de budget de tokens — survolez le pourcentage
id: Indikator anggaran token — arahkan kursor ke persentasenya
it: Indicatore del budget di token — passa il mouse sulla percentuale
ja: トークン残量インジケーター — パーセンテージにホバー
ko: 토큰 예산 표시기 — 백분율에 마우스를 올려 보세요
nl: Indicator voor tokenbudget — beweeg over het percentage
pl: Wskaźnik budżetu tokenów — najedź na procent
pt_br: Indicador de orçamento de tokens — passe o mouse na porcentagem
ru: Индикатор бюджета токенов — наведите на процент
tr: Token bütçesi göstergesi — yüzdenin üzerine gelin
vi: Chỉ báo hạn mức token — di chuột lên phần trăm
zh_cn: token预算指示器——悬停查看百分比
zh_tw: token預算指示器——懸停檢視百分比

# web.design.aiStatusSection.aiStatus
source: AI · Status
cs: AI · Stav
de: KI · Status
es: IA · Estado
fr: IA · État
it: AI · Stato
ja: AI · ステータス
ko: AI · 상태
pt_br: IA · Status
ru: AI · статус
tr: AI · Durum
vi: AI · Trạng thái
zh_cn: AI · 状态
zh_tw: AI · 狀態

# web.design.aiStatusSection.alsoSupersetUiAiElements
source: Also: @superset/ui/ai-elements/braille-spinner
cs: Také: @superset/ui/ai-elements/braille-spinner
de: Außerdem: @superset/ui/ai-elements/braille-spinner
es: También: @superset/ui/ai-elements/braille-spinner
fr: Également : @superset/ui/ai-elements/braille-spinner
id: Juga: @superset/ui/ai-elements/braille-spinner
it: Anche: @superset/ui/ai-elements/braille-spinner
ja: その他: @superset/ui/ai-elements/braille-spinner
ko: 참고: @superset/ui/ai-elements/braille-spinner
nl: Ook: @superset/ui/ai-elements/braille-spinner
pl: Także: @superset/ui/ai-elements/braille-spinner
pt_br: Também: @superset/ui/ai-elements/braille-spinner
ru: Также: @superset/ui/ai-elements/braille-spinner
tr: Ayrıca: @superset/ui/ai-elements/braille-spinner
vi: Ngoài ra: @superset/ui/ai-elements/braille-spinner
zh_cn: 另有：@superset/ui/ai-elements/braille-spinner
zh_tw: 另有：@superset/ui/ai-elements/braille-spinner

# web.design.aiStatusSection.animatedTextForInFlight
source: Animated text for in-flight agent activity
cs: Animovaný text pro probíhající aktivitu agenta
de: Animierter Text für laufende Agenten-Aktivität
es: Texto animado para la actividad en curso del agente
fr: Texte animé pour l'activité d'agent en cours
id: Teks beranimasi untuk aktivitas agen yang sedang berjalan
it: Testo animato per l'attività dell'agente in corso
ja: 実行中のエージェント活動を示すアニメーションテキスト
ko: 진행 중인 에이전트 활동을 나타내는 애니메이션 텍스트
nl: Geanimeerde tekst voor lopende agentactiviteit
pl: Animowany tekst dla trwającej aktywności agenta
pt_br: Texto animado para a atividade em andamento do agente
ru: Анимированный текст для текущей активности агента
tr: Devam eden ajan etkinliği için animasyonlu metin
vi: Văn bản động cho hoạt động agent đang diễn ra
zh_cn: 用于展示智能体进行中活动的动态文本
zh_tw: 用於展示代理程式進行中活動的動態文字

# web.design.aiStatusSection.doneIsshimmeringFalse
source: Done (isShimmering=false)
cs: Hotovo (isShimmering=false)
de: Fertig (isShimmering=false)
es: Listo (isShimmering=false)
fr: Terminé (isShimmering=false)
id: Selesai (isShimmering=false)
it: Fatto (isShimmering=false)
ja: 完了(isShimmering=false)
ko: 완료 (isShimmering=false)
nl: Klaar (isShimmering=false)
pl: Gotowe (isShimmering=false)
pt_br: Pronto (isShimmering=false)
ru: Готово (isShimmering=false)
tr: Bitti (isShimmering=false)
vi: Xong (isShimmering=false)
zh_cn: 完成（isShimmering=false）
zh_tw: 完成（isShimmering=false）

# web.design.aiStatusSection.loaderBrailleSpinner
source: Loader · Braille Spinner
cs: Loader · Braillův spinner
fr: Chargeur · Spinner braille
ko: 로더 · 브라유 스피너
ru: Загрузчик · брайлевский спиннер
tr: Yükleyici · Braille spinner
zh_cn: 加载器 · 盲文加载动画
zh_tw: 載入器 · 點字載入動畫

# web.design.aiStatusSection.loadingAndInFlightActivity
source: Loading and in-flight activity indicators
cs: Indikátory načítání a probíhající aktivity
de: Lade- und Aktivitätsanzeigen
es: Indicadores de carga y de actividad en curso
fr: Indicateurs de chargement et d'activité en cours
id: Indikator pemuatan dan aktivitas yang sedang berjalan
it: Indicatori di caricamento e di attività in corso
ja: 読み込みと実行中の活動を示すインジケーター
ko: 로딩 및 진행 중 활동 표시기
nl: Laad- en activiteitsindicatoren
pl: Wskaźniki ładowania i trwającej aktywności
pt_br: Indicadores de carregamento e de atividade em andamento
ru: Индикаторы загрузки и текущей активности
tr: Yükleme ve devam eden etkinlik göstergeleri
vi: Chỉ báo đang tải và hoạt động đang diễn ra
zh_cn: 加载状态与进行中活动的指示器
zh_tw: 載入狀態與進行中活動的指示器

# web.design.aiStatusSection.runningBunTest
source: Running bun test…
cs: Spouštím bun test…
de: bun test läuft…
es: Ejecutando bun test…
fr: Exécution de bun test…
id: Menjalankan bun test…
it: Esecuzione di bun test…
ja: bun testを実行中…
ko: bun test 실행 중…
nl: bun test uitvoeren…
pl: Uruchamianie bun test…
pt_br: Executando bun test…
ru: Выполняется bun test…
tr: bun test çalışıyor…
vi: Đang chạy bun test…
zh_cn: 正在运行bun test…
zh_tw: 正在執行bun test…

# web.design.aiStatusSection.shimmerShimmerLabel
source: Shimmer · Shimmer Label
fr: Shimmer · Libellé shimmer
id: Shimmer · Label Shimmer
ko: 시머 · 시머 레이블
ru: Мерцание · метка мерцания
tr: Shimmer · Shimmer etiketi
zh_cn: 微光 · 微光标签
zh_tw: 微光 · 微光標籤

# web.design.aiStatusSection.thinkingAboutTheApproach
source: Thinking about the approach
cs: Přemýšlím o postupu
de: Denkt über das Vorgehen nach
es: Pensando en el enfoque
fr: Réflexion sur l'approche
id: Memikirkan pendekatannya
it: Sto pensando all'approccio
ja: 進め方を検討中
ko: 접근 방식을 생각하는 중
nl: Nadenken over de aanpak
pl: Myślenie nad podejściem
pt_br: Pensando na abordagem
ru: Обдумываем подход
tr: Yaklaşım üzerine düşünülüyor
vi: Đang nghĩ về hướng tiếp cận
zh_cn: 正在思考实现方式
zh_tw: 正在思考實現方式

# web.design.componentCard.copyImportPath
source: Copy import path
cs: Kopírovat cestu importu
de: Import-Pfad kopieren
es: Copiar la ruta de importación
fr: Copier le chemin d'import
id: Salin path impor
it: Copia il percorso di import
ja: インポートパスをコピー
ko: 임포트 경로 복사
nl: Importpad kopiëren
pl: Kopiuj ścieżkę importu
pt_br: Copiar o caminho de import
ru: Скопировать путь импорта
tr: İçe aktarma yolunu kopyala
vi: Sao chép đường dẫn import
zh_cn: 复制导入路径
zh_tw: 複製匯入路徑

# web.design.componentCard.sourcePathNotAnImport
source: Source path (not an import)
cs: Cesta ke zdroji (ne import)
de: Quellpfad (kein Import)
es: Ruta del código fuente (no es una importación)
fr: Chemin source (pas un import)
id: Path sumber (bukan impor)
it: Percorso sorgente (non un import)
ja: ソースパス(インポートパスではありません)
ko: 소스 경로 (임포트 아님)
nl: Bronpad (geen import)
pl: Ścieżka źródłowa (nie import)
pt_br: Caminho do fonte (não é um import)
ru: Путь к исходнику (не импорт)
tr: Kaynak yolu (içe aktarma değil)
vi: Đường dẫn nguồn (không phải import)
zh_cn: 源码路径（不是导入路径）
zh_tw: 原始碼路徑（不是匯入路徑）
