Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# tray.hostService.status.starting
source: starting
cs: spouští se
de: startet
es: iniciando
fr: en cours de démarrage
id: memulai
it: in avvio
ja: 起動中
ko: 시작 중
nl: starten
pl: uruchamia się
pt_br: iniciando
ru: запускается
tr: başlatılıyor
vi: đang khởi động
zh_cn: 启动中
zh_tw: 啟動中

# tray.hostService.status.stopped
source: stopped
cs: zastaveno
de: gestoppt
es: detenido
fr: arrêté
id: berhenti
it: arrestato
ja: 停止中
ko: 중지됨
nl: gestopt
pl: zatrzymana
pt_br: parado
ru: остановлена
tr: durduruldu
vi: đã dừng
zh_cn: 已停止
zh_tw: 已停止

# tray.hostService.stop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
id: Hentikan
it: Arresta
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
tr: Durdur
vi: Dừng
zh_cn: 停止
zh_tw: 停止

# tray.hostService.unnamedOrganization
source: Organization {id}
cs: Organizace {id}
de: Organisation {id}
es: Organización {id}
fr: Organisation {id}
id: Organisasi {id}
it: Organizzazione {id}
ja: 組織 {id}
ko: 조직 {id}
nl: Organisatie {id}
pl: Organizacja {id}
pt_br: Organização {id}
ru: Организация {id}
tr: {id} kuruluşu
vi: Tổ chức {id}
zh_cn: 组织{id}
zh_tw: 組織{id}

# tray.hostService.withCount
source: Host Service ({count})
es: Servicio de host ({count})
fr: Service hôte ({count})
it: Servizio host ({count})
ja: ホストサービス ({count})
ko: 호스트 서비스 ({count})
pl: Usługa hosta ({count})
pt_br: Serviço do host ({count})
ru: Служба хоста ({count})
tr: Host hizmeti ({count})
vi: Dịch vụ host ({count})
zh_cn: 主机服务（{count}）
zh_tw: 主機服務（{count}）

# tray.noActiveServices
source: No active services
cs: Žádné aktivní služby
de: Keine aktiven Dienste
es: No hay servicios activos
fr: Aucun service actif
id: Tidak ada layanan aktif
it: Nessun servizio attivo
ja: アクティブなサービスはありません
ko: 활성 서비스 없음
nl: Geen actieve services
pl: Brak aktywnych usług
pt_br: Nenhum serviço ativo
ru: Нет активных служб
tr: Etkin hizmet yok
vi: Không có dịch vụ nào đang chạy
zh_cn: 没有活动的服务
zh_tw: 沒有活動的服務

# tray.openApp
source: Open Superset
cs: Otevřít Superset
de: Superset öffnen
es: Abrir Superset
fr: Ouvrir Superset
id: Buka Superset
it: Apri Superset
ja: Supersetを開く
ko: Superset 열기
nl: Superset openen
pl: Otwórz Superset
pt_br: Abrir o Superset
ru: Открыть Superset
tr: Superset'i aç
vi: Mở Superset
zh_cn: 打开Superset
zh_tw: 開啟Superset

# tray.quitCompletely
source: Quit Superset Completely
cs: Úplně ukončit Superset
de: Superset vollständig beenden
es: Salir de Superset por completo
fr: Quitter Superset complètement
id: Keluar dari Superset Sepenuhnya
it: Esci completamente da Superset
ja: Supersetを完全に終了
ko: Superset 완전히 종료
nl: Superset volledig afsluiten
pl: Zakończ Superset całkowicie
pt_br: Encerrar o Superset por completo
ru: Полностью выйти из Superset
tr: Superset'ten tamamen çık
vi: Thoát hẳn Superset
zh_cn: 完全退出Superset
zh_tw: 完全退出Superset

# tray.settings
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# ui.alert.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

# ui.artifact.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# ui.attachmentConstraints.accept.none
source: No files match the accepted types.
cs: Žádný soubor neodpovídá povoleným typům.
de: Keine Datei entspricht den zulässigen Typen.
es: Ningún archivo coincide con los tipos admitidos.
fr: Aucun fichier ne correspond aux types acceptés.
id: Tidak ada file yang cocok dengan tipe yang diterima.
it: Nessun file corrisponde ai tipi consentiti.
ja: 対応している形式のファイルがありません。
ko: 허용된 형식과 일치하는 파일이 없습니다.
nl: Geen bestanden komen overeen met de toegestane typen.
pl: Żaden plik nie pasuje do dozwolonych typów.
pt_br: Nenhum arquivo é de um tipo aceito.
ru: Ни один файл не подходит по типу.
tr: Hiçbir dosya kabul edilen türlerle eşleşmiyor.
vi: Không có tệp nào thuộc loại được chấp nhận.
zh_cn: 没有文件符合允许的类型。
zh_tw: 沒有檔案符合允許的型別。

# ui.attachmentConstraints.accept.some
source: Some files are not an accepted type and were not added.
cs: Některé soubory nemají povolený typ a nebyly přidány.
de: Einige Dateien haben keinen zulässigen Typ und wurden nicht hinzugefügt.
es: Algunos archivos no son de un tipo admitido y no se añadieron.
fr: Certains fichiers ne sont pas d'un type accepté et n'ont pas été ajoutés.
id: Sebagian file bukan tipe yang diterima dan tidak ditambahkan.
it: Alcuni file non sono di un tipo consentito e non sono stati aggiunti.
ja: 一部のファイルは対応していない形式のため追加されませんでした。
ko: 일부 파일이 허용되지 않는 형식이라 추가되지 않았습니다.
nl: Sommige bestanden hebben geen toegestaan type en zijn niet toegevoegd.
pl: Część plików ma niedozwolony typ i nie została dodana.
pt_br: Alguns arquivos não são de um tipo aceito e não foram adicionados.
ru: Некоторые файлы не подходят по типу и не были добавлены.
tr: Bazı dosyalar kabul edilen türde değil ve eklenmedi.
vi: Một số tệp không thuộc loại được chấp nhận nên không được thêm.
zh_cn: 部分文件的类型不被允许，未添加。
zh_tw: 部分檔案的型別不被允許，未新增。

# ui.attachmentConstraints.maxFiles
source: Too many files. Some were not added.
cs: Příliš mnoho souborů. Některé nebyly přidány.
de: Zu viele Dateien. Einige wurden nicht hinzugefügt.
es: Demasiados archivos. Algunos no se añadieron.
fr: Trop de fichiers. Certains n'ont pas été ajoutés.
id: Terlalu banyak file. Sebagian tidak ditambahkan.
it: Troppi file. Alcuni non sono stati aggiunti.
ja: ファイルが多すぎます。一部は追加されませんでした。
ko: 파일이 너무 많습니다. 일부는 추가되지 않았습니다.
nl: Te veel bestanden. Sommige zijn niet toegevoegd.
pl: Za dużo plików. Część nie została dodana.
pt_br: Arquivos demais. Alguns não foram adicionados.
ru: Слишком много файлов. Часть не добавлена.
tr: Çok fazla dosya. Bazıları eklenmedi.
vi: Quá nhiều tệp. Một số tệp không được thêm.
zh_cn: 文件过多。部分文件未添加。
zh_tw: 檔案過多。部分檔案未新增。

# ui.attachmentConstraints.maxFileSize.all
source: All files exceed the maximum size.
cs: Všechny soubory překračují maximální velikost.
de: Alle Dateien überschreiten die maximale Größe.
es: Todos los archivos superan el tamaño máximo.
fr: Tous les fichiers dépassent la taille maximale.
id: Semua file melebihi ukuran maksimum.
it: Tutti i file superano la dimensione massima.
ja: すべてのファイルが最大サイズを超えています。
ko: 모든 파일이 최대 크기를 초과합니다.
nl: Alle bestanden zijn groter dan de maximale grootte.
pl: Wszystkie pliki przekraczają maksymalny rozmiar.
pt_br: Todos os arquivos passam do tamanho máximo.
ru: Все файлы превышают максимальный размер.
tr: Tüm dosyalar en büyük boyutu aşıyor.
vi: Mọi tệp đều vượt quá kích thước tối đa.
zh_cn: 所有文件都超过了大小上限。
zh_tw: 所有檔案都超過了大小上限。

# ui.attachmentConstraints.maxFileSize.some
source: Some files exceed the maximum size and were not added.
cs: Některé soubory překračují maximální velikost a nebyly přidány.
de: Einige Dateien überschreiten die maximale Größe und wurden nicht hinzugefügt.
es: Algunos archivos superan el tamaño máximo y no se añadieron.
fr: Certains fichiers dépassent la taille maximale et n'ont pas été ajoutés.
id: Sebagian file melebihi ukuran maksimum dan tidak ditambahkan.
it: Alcuni file superano la dimensione massima e non sono stati aggiunti.
ja: 一部のファイルは最大サイズを超えているため追加されませんでした。
ko: 일부 파일이 최대 크기를 초과해 추가되지 않았습니다.
nl: Sommige bestanden zijn groter dan de maximale grootte en zijn niet toegevoegd.
pl: Część plików przekracza maksymalny rozmiar i nie została dodana.
pt_br: Alguns arquivos passam do tamanho máximo e não foram adicionados.
ru: Некоторые файлы превышают максимальный размер и не были добавлены.
tr: Bazı dosyalar en büyük boyutu aşıyor ve eklenmedi.
vi: Một số tệp vượt quá kích thước tối đa nên không được thêm.
zh_cn: 部分文件超过大小上限，未添加。
zh_tw: 部分檔案超過大小上限，未新增。

# ui.breadcrumb.label
source: breadcrumb
cs: drobečková navigace
es: ruta de navegación
fr: fil d'Ariane
it: percorso di navigazione
ja: パンくずリスト
ko: 브레드크럼
nl: kruimelpad
pl: ścieżka nawigacji
pt_br: trilha de navegação
ru: навигационная цепочка
tr: gezinti yolu
vi: đường dẫn phân cấp
zh_cn: 面包屑导航
zh_tw: 麵包屑導航

# ui.breadcrumb.more
source: More
cs: Více
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha fazla
vi: Thêm
zh_cn: 更多
zh_tw: 更多

# ui.carousel.nextSlide
source: Next slide
cs: Další snímek
de: Nächste Folie
es: Diapositiva siguiente
fr: Diapositive suivante
id: Slide berikutnya
it: Diapositiva successiva
ja: 次のスライド
ko: 다음 슬라이드
nl: Volgende slide
pl: Następny slajd
pt_br: Próximo slide
ru: Следующий слайд
tr: Sonraki slayt
vi: Slide kế tiếp
zh_cn: 下一张
zh_tw: 下一張

# ui.carousel.previousSlide
source: Previous slide
cs: Předchozí snímek
de: Vorherige Folie
es: Diapositiva anterior
fr: Diapositive précédente
id: Slide sebelumnya
it: Diapositiva precedente
ja: 前のスライド
ko: 이전 슬라이드
nl: Vorige slide
pl: Poprzedni slajd
pt_br: Slide anterior
ru: Предыдущий слайд
tr: Önceki slayt
vi: Slide trước
zh_cn: 上一张
zh_tw: 上一張

# ui.chainOfThought.header
source: Chain of Thought
cs: Řetězec úvah
de: Gedankenkette
es: Cadena de razonamiento
fr: Chaîne de raisonnement
id: Rantai Pemikiran
it: Catena di pensiero
ja: 思考プロセス
ko: 생각의 흐름
nl: Gedachtegang
pl: Tok rozumowania
pt_br: Cadeia de raciocínio
ru: Цепочка рассуждений
tr: Düşünce zinciri
vi: Chuỗi suy luận
zh_cn: 思维链
zh_tw: 思維鏈

# ui.chatHistorySidebar.jumpToMessage
source: Jump to user message {position}
cs: Přejít na zprávu uživatele {position}
de: Zu Nutzernachricht {position} springen
es: Ir al mensaje de usuario {position}
fr: Aller au message utilisateur {position}
id: Lompat ke pesan pengguna {position}
it: Vai al messaggio utente {position}
ja: ユーザーメッセージ{position}に移動
ko: 사용자 메시지 {position}(으)로 이동
nl: Naar gebruikersbericht {position}
pl: Przejdź do wiadomości użytkownika {position}
pt_br: Ir para a mensagem {position} do usuário
ru: Перейти к сообщению пользователя {position}
tr: {position} numaralı kullanıcı mesajına git
vi: Nhảy tới tin nhắn người dùng {position}
zh_cn: 跳转到用户消息{position}
zh_tw: 跳轉到使用者訊息{position}

# ui.chatHistorySidebar.label
source: User messages
cs: Zprávy uživatele
de: Nutzernachrichten
es: Mensajes del usuario
fr: Messages utilisateur
id: Pesan pengguna
it: Messaggi dell'utente
ja: ユーザーメッセージ
ko: 사용자 메시지
nl: Gebruikersberichten
pl: Wiadomości użytkownika
pt_br: Mensagens do usuário
ru: Сообщения пользователя
tr: Kullanıcı mesajları
vi: Tin nhắn người dùng
zh_cn: 用户消息
zh_tw: 使用者訊息

# ui.clickableFilePath.openLabel
source: Open {path} in file pane
cs: Otevřít {path} v panelu souboru
de: {path} im Dateibereich öffnen
es: Abrir {path} en el panel de archivos
fr: Ouvrir {path} dans le volet Fichier
id: Buka {path} di panel file
it: Apri {path} nel pannello dei file
ja: {path}をファイルペインで開く
ko: 파일 패널에서 {path} 열기
nl: {path} openen in bestandspaneel
pl: Otwórz {path} w panelu plików
pt_br: Abrir {path} no painel de arquivos
ru: Открыть {path} в панели файла
tr: {path} dosyasını dosya bölmesinde aç
vi: Mở {path} trong khung tệp
zh_cn: 在文件面板中打开{path}
zh_tw: 在檔案面板中開啟{path}

# ui.commentBubble.count
source: {count, plural, one {# comment} other {# comments}}
cs: {count, plural, one {# komentář} few {# komentáře} many {# komentáře} other {# komentářů}}
de: {count, plural, one {# Kommentar} other {# Kommentare}}
es: {count, plural, one {# comentario} other {# comentarios}}
fr: {count, plural, one {# commentaire} other {# commentaires}}
id: {count, plural, one {# komentar} other {# komentar}}
it: {count, plural, one {# commento} other {# commenti}}
ja: {count, plural, one {#件のコメント} other {#件のコメント}}
ko: {count, plural, one {댓글 #개} other {댓글 #개}}
nl: {count, plural, one {# opmerking} other {# opmerkingen}}
pl: {count, plural, one {# komentarz} few {# komentarze} many {# komentarzy} other {# komentarza}}
pt_br: {count, plural, one {# comentário} other {# comentários}}
ru: {count, plural, one {# комментарий} few {# комментария} many {# комментариев} other {# комментария}}
tr: {count, plural, one {# yorum} other {# yorum}}
vi: {count, plural, one {# bình luận} other {# bình luận}}
zh_cn: {count, plural, one {#条评论} other {#条评论}}
zh_tw: {count, plural, one {#條評論} other {#條評論}}

# ui.commentMode.enter
source: Comment on this page
cs: Okomentovat tuto stránku
de: Diese Seite kommentieren
es: Comentar esta página
fr: Commenter cette page
id: Komentari halaman ini
it: Commenta questa pagina
ja: このページにコメント
ko: 이 페이지에 댓글 달기
nl: Reageren op deze pagina
pl: Skomentuj tę stronę
pt_br: Comentar nesta página
ru: Комментировать эту страницу
tr: Bu sayfaya yorum yap
vi: Bình luận về trang này
zh_cn: 评论这个页面
zh_tw: 評論這個頁面

# ui.commentMode.leave
source: Leave comment mode
cs: Opustit režim komentářů
de: Kommentarmodus verlassen
es: Salir del modo comentario
fr: Quitter le mode commentaire
id: Keluar dari mode komentar
it: Esci dalla modalità commento
ja: コメントモードを終了
ko: 댓글 모드 나가기
nl: Reactiemodus verlaten
pl: Wyjdź z trybu komentarzy
pt_br: Sair do modo de comentários
ru: Выйти из режима комментариев
tr: Yorum modundan çık
vi: Thoát chế độ bình luận
zh_cn: 退出评论模式
zh_tw: 退出評論模式

# ui.comments.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# ui.comments.composePlaceholder
source: Write a comment…
cs: Napište komentář…
de: Kommentar schreiben…
es: Escribe un comentario…
fr: Écrire un commentaire…
id: Tulis komentar…
it: Scrivi un commento…
ja: コメントを入力…
ko: 댓글을 작성하세요…
nl: Schrijf een opmerking…
pl: Napisz komentarz…
pt_br: Escreva um comentário…
ru: Напишите комментарий…
tr: Bir yorum yazın…
vi: Viết bình luận…
zh_cn: 写下评论…
zh_tw: 寫下評論…

# ui.comments.deleteThread
source: Delete thread
cs: Smazat vlákno
de: Thread löschen
es: Eliminar el hilo
fr: Supprimer le fil
id: Hapus thread
it: Elimina il thread
ja: スレッドを削除
ko: 스레드 삭제
nl: Thread verwijderen
pl: Usuń wątek
pt_br: Excluir thread
ru: Удалить ветку
tr: Konuyu sil
vi: Xóa luồng
zh_cn: 删除讨论串
zh_tw: 刪除討論串

# ui.comments.editComment
source: Edit comment
cs: Upravit komentář
de: Kommentar bearbeiten
es: Editar comentario
fr: Modifier le commentaire
id: Edit komentar
it: Modifica il commento
ja: コメントを編集
ko: 댓글 편집
nl: Opmerking bewerken
pl: Edytuj komentarz
pt_br: Editar comentário
ru: Изменить комментарий
tr: Yorumu düzenle
vi: Sửa bình luận
zh_cn: 编辑评论
zh_tw: 編輯評論

# ui.comments.postComment
source: Post comment
cs: Odeslat komentář
de: Kommentar posten
es: Publicar comentario
fr: Publier le commentaire
id: Kirim komentar
it: Pubblica il commento
ja: コメントを投稿
ko: 댓글 게시
nl: Opmerking plaatsen
pl: Opublikuj komentarz
pt_br: Publicar comentário
ru: Отправить комментарий
tr: Yorum gönder
vi: Đăng bình luận
zh_cn: 发表评论
zh_tw: 發表評論

# ui.comments.reopenThread
source: Reopen thread
cs: Znovu otevřít vlákno
de: Thread wieder öffnen
es: Reabrir el hilo
fr: Rouvrir le fil
id: Buka lagi thread
it: Riapri il thread
ja: スレッドを再開
ko: 스레드 다시 열기
nl: Thread heropenen
pl: Otwórz wątek ponownie
pt_br: Reabrir thread
ru: Снова открыть ветку
tr: Konuyu yeniden aç
vi: Mở lại luồng
zh_cn: 重新打开讨论串
zh_tw: 重新開啟討論串

# ui.comments.replyPlaceholder
source: Reply to thread…
cs: Odpovědět do vlákna…
de: Auf den Thread antworten…
es: Responder al hilo…
fr: Répondre au fil…
id: Balas thread…
it: Rispondi al thread…
ja: スレッドに返信…
ko: 스레드에 답글…
nl: Reageren op thread…
pl: Odpowiedz w wątku…
pt_br: Responder à thread…
ru: Ответить в ветке…
tr: Konuya yanıt verin…
vi: Trả lời luồng…
zh_cn: 回复讨论串…
zh_tw: 回覆討論串…

# ui.comments.resolveThread
source: Resolve thread
cs: Vyřešit vlákno
de: Thread auflösen
es: Resolver el hilo
fr: Résoudre le fil
id: Selesaikan thread
it: Risolvi il thread
ja: スレッドを解決
ko: 스레드 해결
nl: Thread oplossen
pl: Rozwiąż wątek
pt_br: Resolver thread
ru: Закрыть ветку
tr: Konuyu çöz
vi: Đánh dấu luồng đã xử lý
zh_cn: 解决讨论串
zh_tw: 解決討論串

# ui.comments.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# ui.comments.saving
source: Saving…
cs: Ukládám…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장하는 중…
nl: Opslaan…
pl: Zapisywanie…
pt_br: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 正在儲存…

# ui.comments.sendHint
source: ⌘↵ to send
cs: ⌘↵ odešle
de: ⌘↵ zum Senden
es: ⌘↵ para enviar
fr: ⌘↵ pour envoyer
id: ⌘↵ untuk mengirim
it: ⌘↵ per inviare
ja: ⌘↵で送信
ko: ⌘↵로 전송
nl: ⌘↵ om te versturen
pl: ⌘↵ aby wysłać
pt_br: ⌘↵ para enviar
ru: ⌘↵ — отправить
tr: göndermek için ⌘↵
vi: ⌘↵ để gửi
zh_cn: ⌘↵发送
zh_tw: ⌘↵傳送

# ui.comments.sendReply
source: Send reply
cs: Odeslat odpověď
de: Antwort senden
es: Enviar la respuesta
fr: Envoyer la réponse
id: Kirim balasan
it: Invia la risposta
ja: 返信を送信
ko: 답글 보내기
nl: Antwoord versturen
pl: Wyślij odpowiedź
pt_br: Enviar resposta
ru: Отправить ответ
tr: Yanıt gönder
vi: Gửi trả lời
zh_cn: 发送回复
zh_tw: 傳送回覆

# ui.context.cache
source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
ru: Кеш
tr: Önbellek
zh_cn: 缓存
zh_tw: 快取

# ui.context.iconLabel
source: Model context usage
cs: Využití kontextu modelu
de: Kontextnutzung des Modells
es: Uso del contexto del modelo
fr: Utilisation du contexte du modèle
id: Penggunaan konteks model
it: Utilizzo del contesto del modello
ja: モデルコンテキスト使用量
ko: 모델 컨텍스트 사용량
nl: Contextgebruik van model
pl: Zużycie kontekstu modelu
pt_br: Uso do contexto do modelo
ru: Использование контекста модели
tr: Model bağlam kullanımı
vi: Mức dùng ngữ cảnh của mô hình
zh_cn: 模型上下文用量
zh_tw: 模型上下文用量

# ui.context.input
source: Input
cs: Vstup
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pl: Wejście
pt_br: Entrada
ru: Ввод
tr: Girdi
vi: Đầu vào
zh_cn: 输入
zh_tw: 輸入

# ui.context.output
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pl: Wyjście
pt_br: Saída
ru: Вывод
tr: Çıktı
vi: Đầu ra
zh_cn: 输出
zh_tw: 輸出

# ui.context.reasoning
source: Reasoning
cs: Uvažování
es: Razonamiento
fr: Raisonnement
id: Penalaran
it: Ragionamento
ja: 推論
ko: 추론
nl: Redeneren
pl: Rozumowanie
pt_br: Raciocínio
ru: Рассуждения
tr: Akıl yürütme
vi: Suy luận
zh_cn: 推理
zh_tw: 推理

# ui.context.totalCost
source: Total cost
cs: Celkové náklady
de: Gesamtkosten
es: Coste total
fr: Coût total
id: Total biaya
it: Costo totale
ja: 総コスト
ko: 총 비용
nl: Totale kosten
pl: Łączny koszt
pt_br: Custo total
ru: Общая стоимость
tr: Toplam maliyet
vi: Tổng chi phí
zh_cn: 总费用
zh_tw: 總費用

# ui.conversation.emptyDescription
source: Start a conversation to see messages here
cs: Začněte konverzaci a zprávy se objeví tady
de: Starte eine Unterhaltung, damit hier Nachrichten erscheinen
es: Inicia una conversación para ver los mensajes aquí
fr: Démarrez une conversation pour voir les messages ici
id: Mulai percakapan untuk melihat pesan di sini
it: Avvia una conversazione per vedere i messaggi qui
ja: 会話を始めるとここにメッセージが表示されます
ko: 대화를 시작하면 메시지가 여기에 표시됩니다
nl: Begin een gesprek om hier berichten te zien
pl: Rozpocznij rozmowę, aby zobaczyć tu wiadomości
pt_br: Comece uma conversa para ver as mensagens aqui
ru: Начните диалог, чтобы сообщения появились здесь
tr: Mesajları burada görmek için bir konuşma başlatın
vi: Bắt đầu một cuộc trò chuyện để thấy tin nhắn ở đây
zh_cn: 开始一段对话，消息会显示在这里
zh_tw: 開始一段對話，訊息會顯示在這裡

# ui.conversation.emptyTitle
source: No messages yet
cs: Zatím žádné zprávy
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour l'instant
id: Belum ada pesan
it: Ancora nessun messaggio
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
nl: Nog geen berichten
pl: Brak wiadomości
pt_br: Nenhuma mensagem ainda
ru: Сообщений пока нет
tr: Henüz mesaj yok
vi: Chưa có tin nhắn nào
zh_cn: 还没有消息
zh_tw: 還沒有訊息

# ui.conversation.loading
source: Loading conversation...
cs: Načítám konverzaci...
de: Unterhaltung wird geladen...
es: Cargando la conversación...
fr: Chargement de la conversation...
id: Memuat percakapan...
it: Caricamento della conversazione...
ja: 会話を読み込み中...
ko: 대화를 불러오는 중...
nl: Gesprek laden...
pl: Wczytywanie rozmowy...
pt_br: Carregando a conversa...
ru: Загрузка диалога...
tr: Konuşma yükleniyor...
vi: Đang tải cuộc trò chuyện...
zh_cn: 正在加载对话...
zh_tw: 正在載入對話...

# ui.deletePageDialog.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# ui.deletePageDialog.confirm
source: Delete page
cs: Smazat stránku
de: Seite löschen
es: Eliminar la página
fr: Supprimer la page
id: Hapus halaman
it: Elimina la pagina
ja: ページを削除
ko: 페이지 삭제
nl: Pagina verwijderen
pl: Usuń stronę
pt_br: Excluir página
ru: Удалить страницу
tr: Sayfayı sil
vi: Xóa trang
zh_cn: 删除页面
zh_tw: 刪除頁面

# ui.deletePageDialog.deleteFailed
source: Could not delete this page
cs: Tuto stránku se nepodařilo smazat
de: Diese Seite konnte nicht gelöscht werden
es: No se pudo eliminar esta página
fr: Impossible de supprimer cette page
id: Tidak bisa menghapus halaman ini
it: Impossibile eliminare questa pagina
ja: このページを削除できませんでした
ko: 이 페이지를 삭제할 수 없습니다
nl: Kan deze pagina niet verwijderen
pl: Nie udało się usunąć tej strony
pt_br: Não foi possível excluir esta página
ru: Не удалось удалить эту страницу
tr: Bu sayfa silinemedi
vi: Không thể xóa trang này
zh_cn: 无法删除这个页面
zh_tw: 無法刪除這個頁面

# ui.deletePageDialog.deleting
source: Deleting…
cs: Mažu…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
ko: 삭제하는 중…
nl: Verwijderen…
pl: Usuwanie…
pt_br: Excluindo…
ru: Удаление…
tr: Siliniyor…
vi: Đang xóa…
zh_cn: 正在删除…
zh_tw: 正在刪除…

# ui.deletePageDialog.descriptionMany
source: All {versionCount} versions and their content are removed. Anyone with the link loses access.
cs: Odstraní se všechny verze ({versionCount}) i jejich obsah. Kdokoli s odkazem ztratí přístup.
de: Alle {versionCount} Versionen und ihre Inhalte werden entfernt. Wer den Link hat, verliert den Zugriff.
es: Se eliminan las {versionCount} versiones y su contenido. Quien tenga el enlace perderá el acceso.
fr: Les {versionCount} versions et leur contenu sont supprimés. Toute personne disposant du lien perd l'accès.
id: Semua {versionCount} versi beserta isinya dihapus. Siapa pun yang punya tautannya kehilangan akses.
it: Tutte le {versionCount} versioni e i loro contenuti vengono rimossi. Chi ha il link perde l'accesso.
ja: {versionCount}件すべてのバージョンとその内容が削除されます。リンクを知っている人もアクセスできなくなります。
ko: 버전 {versionCount}개와 그 내용이 모두 삭제됩니다. 링크가 있는 사람도 접근할 수 없게 됩니다.
nl: Alle {versionCount} versies en hun inhoud worden verwijderd. Iedereen met de link verliest toegang.
pl: Wszystkie wersje ({versionCount}) i ich treść zostaną usunięte. Każdy z linkiem straci dostęp.
pt_br: As {versionCount} versões e o conteúdo delas são removidos. Quem tiver o link perde o acesso.
ru: Все {versionCount} версий и их содержимое будут удалены. Все, у кого есть ссылка, потеряют доступ.
tr: {versionCount} sürümün tamamı ve içerikleri kaldırılır. Bağlantıya sahip herkes erişimini kaybeder.
vi: Toàn bộ {versionCount} phiên bản và nội dung của chúng sẽ bị gỡ. Bất kỳ ai có liên kết đều mất quyền truy cập.
zh_cn: 全部{versionCount}个版本及其内容都会被移除。持有链接的人将失去访问权限。
zh_tw: 全部{versionCount}個版本及其內容都會被移除。持有連結的人將失去存取權限。
