Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.productDemo.useAnyAgents
source: Use Any Agents
cs: Používejte libovolné agenty
de: Beliebige Agenten nutzen
es: Usa cualquier agente
fr: Utiliser n'importe quels agents
id: Pakai Agen Apa Pun
it: Usa qualsiasi agente
ja: 好きなエージェントを使う
ko: 어떤 에이전트든 사용
nl: Elke agent gebruiken
pl: Używaj dowolnych agentów
pt_br: Use qualquer agente
ru: Используйте любых агентов
tr: Herhangi bir ajanı kullanın
vi: Dùng agent bất kỳ
zh_cn: 使用任意智能体
zh_tw: 使用任意代理程式

# web.repoSelector.title
source: Select repository
cs: Vyberte repozitář
de: Repository auswählen
es: Seleccionar el repositorio
fr: Sélectionner un dépôt
id: Pilih repositori
it: Seleziona il repository
ja: リポジトリを選択
ko: 리포지토리 선택
nl: Kies repository
pl: Wybierz repozytorium
pt_br: Selecionar repositório
ru: Выберите репозиторий
tr: Depo seçin
vi: Chọn repository
zh_cn: 选择仓库
zh_tw: 選擇儲存庫

# web.repositoryList.count
source: {0, plural, one {# repository} other {# repositories}}
cs: {0, plural, one {# repozitář} few {# repozitáře} many {# repozitáře} other {# repozitářů}}
es: {0, plural, one {# repositorio} other {# repositorios}}
fr: {0, plural, one {# dépôt} other {# dépôts}}
id: {0, plural, one {# repositori} other {# repositori}}
it: {0, plural, one {# repository} other {# repository}}
ja: {0, plural, one {#件のリポジトリ} other {#件のリポジトリ}}
ko: {0, plural, one {리포지토리 #개} other {리포지토리 #개}}
nl: {0, plural, one {# repository} other {# repository's}}
pl: {0, plural, one {# repozytorium} few {# repozytoria} many {# repozytoriów} other {# repozytorium}}
pt_br: {0, plural, one {# repositório} other {# repositórios}}
ru: {0, plural, one {# репозиторий} few {# репозитория} many {# репозиториев} other {# репозитория}}
tr: {0, plural, one {# depo} other {# depo}}
vi: {0, plural, one {# repository} other {# repository}}
zh_cn: {0, plural, one {#个仓库} other {#个仓库}}
zh_tw: {0, plural, one {#個儲存庫} other {#個儲存庫}}

# web.repositoryList.empty
source: No repositories found. Make sure your GitHub App has access to repositories.
cs: Nenalezeny žádné repozitáře. Ověřte, že vaše GitHub App má k repozitářům přístup.
de: Keine Repositories gefunden. Stelle sicher, dass deine GitHub-App Zugriff auf Repositories hat.
es: No se encontraron repositorios. Comprueba que tu GitHub App tenga acceso a repositorios.
fr: Aucun dépôt trouvé. Vérifiez que votre GitHub App a accès à des dépôts.
id: Tidak ada repositori ditemukan. Pastikan GitHub App Anda punya akses ke repositori.
it: Nessun repository trovato. Assicurati che la tua GitHub App abbia accesso ai repository.
ja: リポジトリが見つかりません。GitHub Appにリポジトリへのアクセス権があるか確認してください。
ko: 리포지토리를 찾을 수 없습니다. GitHub App이 리포지토리에 접근할 수 있는지 확인하세요.
nl: Geen repository's gevonden. Controleer of je GitHub App toegang heeft tot repository's.
pl: Nie znaleziono repozytoriów. Upewnij się, że Twoja aplikacja GitHub ma do nich dostęp.
pt_br: Nenhum repositório encontrado. Confirme se o seu GitHub App tem acesso aos repositórios.
ru: Репозитории не найдены. Убедитесь, что у вашего GitHub App есть доступ к репозиториям.
tr: Depo bulunamadı. GitHub App'inizin depolara erişimi olduğundan emin olun.
vi: Không tìm thấy repository nào. Hãy đảm bảo GitHub App của bạn có quyền truy cập repository.
zh_cn: 未找到仓库。请确认你的GitHub App有权访问仓库。
zh_tw: 未找到儲存庫。請確認你的GitHub App有權存取儲存庫。

# web.repositoryList.loadFailed
source: Failed to load repositories. Please try again.
cs: Nepodařilo se načíst repozitáře. Zkuste to prosím znovu.
de: Repositories konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los repositorios. Inténtalo de nuevo.
fr: Échec du chargement des dépôts. Veuillez réessayer.
id: Gagal memuat repositori. Silakan coba lagi.
it: Caricamento dei repository non riuscito. Riprova.
ja: リポジトリを読み込めませんでした。もう一度お試しください。
ko: 리포지토리를 불러오지 못했습니다. 다시 시도해 주세요.
nl: Laden van repository's mislukt. Probeer het opnieuw.
pl: Nie udało się wczytać repozytoriów. Spróbuj ponownie.
pt_br: Falha ao carregar os repositórios. Tente novamente.
ru: Не удалось загрузить репозитории. Попробуйте ещё раз.
tr: Depolar yüklenemedi. Lütfen yeniden deneyin.
vi: Không thể tải repository. Vui lòng thử lại.
zh_cn: 加载仓库失败。请重试。
zh_tw: 載入儲存庫失敗。請重試。

# web.repositoryList.loading
source: Loading repositories...
cs: Načítám repozitáře...
de: Repositories werden geladen...
es: Cargando los repositorios...
fr: Chargement des dépôts...
id: Memuat repositori...
it: Caricamento dei repository...
ja: リポジトリを読み込み中...
ko: 리포지토리를 불러오는 중...
nl: Repository's laden...
pl: Wczytywanie repozytoriów...
pt_br: Carregando os repositórios...
ru: Загрузка репозиториев...
tr: Depolar yükleniyor...
vi: Đang tải repository...
zh_cn: 正在加载仓库...
zh_tw: 正在載入儲存庫...

# web.repositoryList.private
source: Private
cs: Soukromý
de: Privat
es: Privado
fr: Privé
id: Privat
it: Privato
ja: プライベート
ko: 비공개
nl: Privé
pl: Prywatne
pt_br: Privado
ru: Приватный
tr: Özel
vi: Riêng tư
zh_cn: 私有
zh_tw: 私有

# web.repositoryList.public
source: Public
cs: Veřejný
de: Öffentlich
es: Público
id: Publik
it: Pubblico
ja: パブリック
ko: 공개
nl: Openbaar
pl: Publiczne
pt_br: Público
ru: Публичный
tr: Herkese açık
vi: Công khai
zh_cn: 公开
zh_tw: 公開

# web.repositoryList.retry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# web.repositoryList.sync
source: Sync
cs: Synchronizovat
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
id: Sinkronkan
it: Sincronizza
ja: 同期
ko: 동기화
nl: Synchroniseren
pl: Synchronizuj
pt_br: Sincronizar
ru: Синхронизировать
tr: Eşitle
vi: Đồng bộ
zh_cn: 同步
zh_tw: 同步

# web.repositoryList.syncAll
source: Sync Repositories
cs: Synchronizovat repozitáře
de: Repositories synchronisieren
es: Sincronizar los repositorios
fr: Synchroniser les dépôts
id: Sinkronkan Repositori
it: Sincronizza i repository
ja: リポジトリを同期
ko: 리포지토리 동기화
nl: Repository's synchroniseren
pl: Synchronizuj repozytoria
pt_br: Sincronizar repositórios
ru: Синхронизировать репозитории
tr: Depoları eşitle
vi: Đồng bộ repository
zh_cn: 同步仓库
zh_tw: 同步儲存庫

# web.repositoryList.syncFailed
source: Sync failed
cs: Synchronizace selhala
de: Synchronisierung fehlgeschlagen
es: Error al sincronizar
fr: Échec de la synchronisation
id: Sinkronisasi gagal
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
nl: Synchroniseren mislukt
pl: Synchronizacja nie powiodła się
pt_br: Falha na sincronização
ru: Не удалось синхронизировать
tr: Eşitleme başarısız
vi: Đồng bộ thất bại
zh_cn: 同步失败
zh_tw: 同步失敗

# web.repositoryList.syncing
source: Syncing...
cs: Synchronizuji...
de: Wird synchronisiert...
es: Sincronizando...
fr: Synchronisation...
id: Menyinkronkan...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화하는 중...
nl: Synchroniseren...
pl: Synchronizowanie...
pt_br: Sincronizando...
ru: Синхронизация...
tr: Eşitleniyor...
vi: Đang đồng bộ...
zh_cn: 正在同步...
zh_tw: 正在同步...

# web.repositoryList.syncStarted
source: Sync started
cs: Synchronizace spuštěna
de: Synchronisierung gestartet
es: Sincronización iniciada
fr: Synchronisation démarrée
id: Sinkronisasi dimulai
it: Sincronizzazione avviata
ja: 同期を開始しました
ko: 동기화를 시작했습니다
nl: Synchronisatie gestart
pl: Rozpoczęto synchronizację
pt_br: Sincronização iniciada
ru: Синхронизация запущена
tr: Eşitleme başladı
vi: Đã bắt đầu đồng bộ
zh_cn: 同步已开始
zh_tw: 同步已開始

# web.repositoryList.syncStartedDescription
source: Repositories will be updated shortly.
cs: Repozitáře se za chvíli aktualizují.
de: Die Repositories werden in Kürze aktualisiert.
es: Los repositorios se actualizarán en breve.
fr: Les dépôts seront mis à jour sous peu.
id: Repositori akan segera diperbarui.
it: I repository verranno aggiornati a breve.
ja: まもなくリポジトリが更新されます。
ko: 리포지토리가 곧 업데이트됩니다.
nl: De repository's worden zo bijgewerkt.
pl: Repozytoria zostaną wkrótce zaktualizowane.
pt_br: Os repositórios serão atualizados em instantes.
ru: Репозитории скоро обновятся.
tr: Depolar kısa süre içinde güncellenecek.
vi: Các repository sẽ được cập nhật trong giây lát.
zh_cn: 仓库将很快更新。
zh_tw: 儲存庫將很快更新。

# web.responsiveDropdown.title
source: Menu
cs: Nabídka
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
zh_cn: 菜单
zh_tw: 選單

# web.sessionCard.timeDays
source: {days}d
de: {days} T
fr: {days} j
id: {days}h
it: {days}g
ja: {days}日
ko: {days}일
pl: {days} dni
ru: {days} дн.
tr: {days}g
vi: {days} ngày
zh_cn: {days}天
zh_tw: {days}天

# web.sessionCard.timeHours
source: {hours}h
de: {hours} Std.
id: {hours}j
ja: {hours}時間
ko: {hours}시간
nl: {hours}u
pl: {hours} godz.
ru: {hours} ч.
tr: {hours}sa
vi: {hours} giờ
zh_cn: {hours}小时
zh_tw: {hours}小時

# web.sessionCard.timeMinutes
source: {minutes}m
de: {minutes} Min.
es: {minutes} min
fr: {minutes} min
ja: {minutes}分
ko: {minutes}분
pl: {minutes} min
ru: {minutes} мин.
tr: {minutes}dk
vi: {minutes} phút
zh_cn: {minutes}分
zh_tw: {minutes}分

# web.sessionCard.timeMonths
source: {months}mo
cs: {months} měs.
de: {months} Mon.
es: {months} m
fr: {months} mois
id: {months}bln
it: {months}me
ja: {months}か月
ko: {months}개월
nl: {months}mnd
pl: {months} mies.
pt_br: {months}mês
ru: {months} мес.
tr: {months}ay
vi: {months} tháng
zh_cn: {months}个月
zh_tw: {months}個月

# web.sessionCard.timeNow
source: now
cs: teď
de: jetzt
es: ahora
fr: à l'instant
id: sekarang
it: adesso
ja: 今
ko: 방금
nl: nu
pl: teraz
pt_br: agora
ru: сейчас
tr: şimdi
vi: vừa xong
zh_cn: 刚刚
zh_tw: 剛剛

# web.sessionChat.workedFor
source: Worked for 39s
cs: Pracoval 39 s
de: 39 s gearbeitet
es: Trabajó durante 39 s
fr: A travaillé pendant 39 s
id: Bekerja 39 dtk
it: Ha lavorato per 39s
ja: 39秒作業しました
ko: 39초 동안 작업
nl: 39s gewerkt
pl: Pracował 39 s
pt_br: Trabalhou por 39s
ru: Работал 39 с
tr: 39 sn çalıştı
vi: Đã làm trong 39 giây
zh_cn: 工作了39秒
zh_tw: 工作了39秒

# web.sessionDiff.filesChanged
source: {0, plural, one {# file changed} other {# files changed}}
cs: {0, plural, one {# změněný soubor} few {# změněné soubory} many {# změněného souboru} other {# změněných souborů}}
de: {0, plural, one {# Datei geändert} other {# Dateien geändert}}
es: {0, plural, one {# archivo modificado} other {# archivos modificados}}
fr: {0, plural, one {# fichier modifié} other {# fichiers modifiés}}
id: {0, plural, one {# file berubah} other {# file berubah}}
it: {0, plural, one {# file modificato} other {# file modificati}}
ja: {0, plural, one {#件のファイルを変更} other {#件のファイルを変更}}
ko: {0, plural, one {파일 #개 변경} other {파일 #개 변경}}
nl: {0, plural, one {# bestand gewijzigd} other {# bestanden gewijzigd}}
pl: {0, plural, one {# zmieniony plik} few {# zmienione pliki} many {# zmienionych plików} other {# zmienionego pliku}}
pt_br: {0, plural, one {# arquivo alterado} other {# arquivos alterados}}
ru: {0, plural, one {# файл изменён} few {# файла изменено} many {# файлов изменено} other {# файла изменено}}
tr: {0, plural, one {# dosya değişti} other {# dosya değişti}}
vi: {0, plural, one {# tệp thay đổi} other {# tệp thay đổi}}
zh_cn: {0, plural, one {#个文件已更改} other {#个文件已更改}}
zh_tw: {0, plural, one {#個檔案已更改} other {#個檔案已更改}}

# web.sessionHeader.back
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

# web.sessionHeader.previewBadge
source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
tr: Önizleme
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# web.sessionList.empty
source: No sessions found
cs: Nenalezeny žádné relace
de: Keine Sitzungen gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
id: Tidak ada sesi ditemukan
it: Nessuna sessione trovata
ja: セッションが見つかりません
ko: 세션을 찾을 수 없습니다
nl: Geen sessies gevonden
pl: Nie znaleziono sesji
pt_br: Nenhuma sessão encontrada
ru: Сессии не найдены
tr: Oturum bulunamadı
vi: Không tìm thấy phiên nào
zh_cn: 未找到会话
zh_tw: 未找到會話

# web.sessionList.groupOlder
source: Older
cs: Starší
de: Älter
es: Más antiguo
fr: Plus ancien
id: Lebih lama
it: Più vecchi
ja: それ以前
ko: 이전
nl: Ouder
pl: Starsze
pt_br: Mais antigas
ru: Ранее
tr: Daha eski
vi: Cũ hơn
zh_cn: 更早
zh_tw: 更早

# web.sessionList.groupToday
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

# web.sessionList.groupYesterday
source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

# web.sessionList.searchLabel
source: Search sessions
cs: Hledat relace
de: Sitzungen durchsuchen
es: Buscar sesiones
fr: Rechercher des sessions
id: Cari sesi
it: Cerca sessioni
ja: セッションを検索
ko: 세션 검색
nl: Sessies zoeken
pl: Szukaj sesji
pt_br: Buscar sessões
ru: Поиск сессий
tr: Oturumlarda ara
vi: Tìm phiên
zh_cn: 搜索会话
zh_tw: 搜尋會話

# web.sessionList.searchPlaceholder
source: Search sessions...
cs: Hledat relace...
de: Sitzungen durchsuchen...
es: Buscar sesiones...
fr: Rechercher des sessions...
id: Cari sesi...
it: Cerca sessioni...
ja: セッションを検索...
ko: 세션 검색...
nl: Sessies zoeken...
pl: Szukaj sesji...
pt_br: Buscar sessões...
ru: Поиск сессий...
tr: Oturumlarda ara...
vi: Tìm phiên...
zh_cn: 搜索会话...
zh_tw: 搜尋會話...

# web.sessionTabs.chat
source: Chat
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
zh_cn: 聊天
zh_tw: 聊天

# web.sessionTabs.diff
source: Diff
ja: 差分
ko: 차이
pl: Różnice
tr: Fark
zh_cn: 差异
zh_tw: 差異

# web.sessionTabs.tablistLabel
source: Session view
cs: Zobrazení relace
de: Sitzungsansicht
es: Vista de la sesión
fr: Vue de la session
id: Tampilan sesi
it: Vista della sessione
ja: セッション表示
ko: 세션 보기
nl: Sessieweergave
pl: Widok sesji
pt_br: Visualização da sessão
ru: Вид сессии
tr: Oturum görünümü
vi: Chế độ xem phiên
zh_cn: 会话视图
zh_tw: 會話檢視

# web.sidebarNav.account
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pl: Konto
pt_br: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_cn: 账户
zh_tw: 帳戶

# web.sidebarNav.home
source: Home
cs: Domů
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
ru: Главная
tr: Ana sayfa
vi: Trang chủ
zh_cn: 主页
zh_tw: 主頁

# web.sidebarNav.integrations
source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
fr: Intégrations
id: Integrasi
it: Integrazioni
ja: 連携
ko: 연동
nl: Integraties
pl: Integracje
pt_br: Integrações
ru: Интеграции
tr: Entegrasyonlar
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

# web.signIn.devButton
source: Sign in as Local Admin (dev)
cs: Přihlásit se jako Local Admin (dev)
de: Als lokaler Admin anmelden (Dev)
es: Iniciar sesión como Local Admin (dev)
fr: Se connecter en tant qu'administrateur local (dev)
id: Masuk sebagai Local Admin (dev)
it: Accedi come Local Admin (dev)
ja: ローカル管理者としてサインイン (dev)
ko: 로컬 관리자로 로그인 (dev)
nl: Inloggen als lokale beheerder (dev)
pl: Zaloguj się jako Local Admin (dev)
pt_br: Entrar como Local Admin (dev)
ru: Войти как локальный админ (dev)
tr: Yerel yönetici olarak oturum aç (dev)
vi: Đăng nhập với quyền Local Admin (dev)
zh_cn: 以本地管理员身份登录（开发）
zh_tw: 以本地管理員身份登入（開發）

# web.signIn.devError
source: Dev sign-in failed
cs: Dev přihlášení selhalo
de: Dev-Anmeldung fehlgeschlagen
es: Error en el inicio de sesión de desarrollo
fr: Échec de la connexion dev
id: Masuk dev gagal
it: Accesso di sviluppo non riuscito
ja: 開発用サインインに失敗しました
ko: dev 로그인 실패
nl: Dev-login mislukt
pl: Logowanie deweloperskie nie powiodło się
pt_br: Falha no login de dev
ru: Не удалось выполнить dev-вход
tr: Dev oturum açma başarısız
vi: Đăng nhập dev thất bại
zh_cn: 开发登录失败
zh_tw: 開發登入失敗

# web.signIn.error
source: Failed to sign in. Please try again.
cs: Přihlášení se nezdařilo. Zkuste to prosím znovu.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.
id: Gagal masuk. Silakan coba lagi.
it: Accesso non riuscito. Riprova.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인하지 못했습니다. 다시 시도해 주세요.
nl: Inloggen mislukt. Probeer het opnieuw.
pl: Nie udało się zalogować. Spróbuj ponownie.
pt_br: Falha ao entrar. Tente novamente.
ru: Не удалось войти. Попробуйте ещё раз.
tr: Oturum açılamadı. Lütfen yeniden deneyin.
vi: Không thể đăng nhập. Vui lòng thử lại.
zh_cn: 登录失败。请重试。
zh_tw: 登入失敗。請重試。

# web.signIn.lastUsed
source: Last used
cs: Naposledy použito
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
id: Terakhir digunakan
it: Ultimo usato
ja: 前回使用
ko: 최근 사용
nl: Laatst gebruikt
pl: Ostatnio używane
pt_br: Usado por último
ru: Использовался последним
tr: Son kullanılan
vi: Dùng lần cuối
zh_cn: 上次使用
zh_tw: 上次使用

# web.signIn.legal
source: By clicking continue, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
cs: Kliknutím na Pokračovat souhlasíte s <0>podmínkami služby</0> a <1>zásadami ochrany soukromí</1>.
de: Mit dem Klick auf „Weiter“ stimmst du unseren <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu.
es: Al hacer clic en continuar, aceptas nuestras <0>Condiciones del servicio</0> y nuestra <1>Política de privacidad</1>.
fr: En cliquant sur continuer, vous acceptez nos <0>Conditions d'utilisation</0> et notre <1>Politique de confidentialité</1>.
id: Dengan mengklik lanjutkan, Anda menyetujui <0>Ketentuan Layanan</0> dan <1>Kebijakan Privasi</1> kami.
it: Cliccando su continua, accetti i nostri <0>Termini di servizio</0> e la nostra <1>Informativa sulla privacy</1>.
ja: 続行をクリックすると、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意したことになります。
ko: 계속을 클릭하면 <0>서비스 약관</0>과 <1>개인정보처리방침</1>에 동의하는 것입니다.
nl: Door op doorgaan te klikken ga je akkoord met onze <0>servicevoorwaarden</0> en het <1>privacybeleid</1>.
pl: Klikając „kontynuuj”, akceptujesz <0>Warunki korzystania z usługi</0> i <1>Politykę prywatności</1>.
pt_br: Ao clicar em continuar, você concorda com nossos <0>Termos de Serviço</0> e nossa <1>Política de Privacidade</1>.
ru: Нажимая «Продолжить», вы соглашаетесь с <0>Условиями использования</0> и <1>Политикой конфиденциальности</1>.
tr: Devam'a tıklayarak <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1> belgelerimizi kabul edersiniz.
vi: Khi nhấn tiếp tục, bạn đồng ý với <0>Điều khoản dịch vụ</0> và <1>Chính sách quyền riêng tư</1> của chúng tôi.
zh_cn: 点击继续即表示你同意我们的<0>服务条款</0>和<1>隐私政策</1>。
zh_tw: 點選繼續即表示你同意我們的<0>服務條款</0>和<1>隱私政策</1>。

# web.signIn.loading
source: Loading...
cs: Načítám...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
nl: Laden...
pl: Wczytywanie...
pt_br: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

# web.signIn.signingIn
source: Signing in...
cs: Přihlašuji...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion...
id: Sedang masuk...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인하는 중...
nl: Inloggen...
pl: Logowanie...
pt_br: Entrando...
ru: Вход...
tr: Oturum açılıyor...
vi: Đang đăng nhập...
zh_cn: 正在登录...
zh_tw: 正在登入...

# web.signIn.signUpPrompt
source: Don't have an account? <0>Sign up</0>
cs: Nemáte účet? <0>Zaregistrujte se</0>
de: Noch kein Konto? <0>Registrieren</0>
es: ¿No tienes cuenta? <0>Regístrate</0>
fr: Vous n'avez pas de compte ? <0>Créer un compte</0>
id: Belum punya akun? <0>Daftar</0>
it: Non hai un account? <0>Registrati</0>
ja: アカウントをお持ちでない場合は<0>サインアップ</0>
ko: 계정이 없으신가요? <0>가입하기</0>
nl: Nog geen account? <0>Registreren</0>
pl: Nie masz konta? <0>Zarejestruj się</0>
pt_br: Não tem uma conta? <0>Cadastre-se</0>
ru: Нет аккаунта? <0>Зарегистрируйтесь</0>
tr: Hesabınız yok mu? <0>Kaydolun</0>
vi: Chưa có tài khoản? <0>Đăng ký</0>
zh_cn: 还没有账户？<0>注册</0>
zh_tw: 還沒有帳戶？<0>註冊</0>

# web.signIn.subtitle
source: Sign in to continue to Superset
cs: Přihlaste se a pokračujte do Superset
de: Melde dich an, um zu Superset zu gelangen
es: Inicia sesión para continuar en Superset
fr: Connectez-vous pour continuer vers Superset
id: Masuk untuk melanjutkan ke Superset
it: Accedi per continuare su Superset
ja: サインインしてSupersetに進む
ko: Superset을 계속 사용하려면 로그인하세요
nl: Log in om verder te gaan naar Superset
pl: Zaloguj się, aby przejść do Superset
pt_br: Entre para continuar no Superset
ru: Войдите, чтобы продолжить в Superset
tr: Superset'e devam etmek için oturum açın
vi: Đăng nhập để tiếp tục vào Superset
zh_cn: 登录以继续使用Superset
zh_tw: 登入以繼續使用Superset

# web.signIn.title
source: Welcome back
cs: Vítejte zpět
de: Willkommen zurück
es: Hola de nuevo
fr: Bon retour
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pl: Witamy ponownie
pt_br: Que bom te ver de novo
ru: С возвращением
tr: Tekrar hoş geldiniz
vi: Chào mừng trở lại
zh_cn: 欢迎回来
zh_tw: 歡迎回來

# web.signIn.withGithub
source: Sign in with GitHub
cs: Přihlásit se přes GitHub
de: Mit GitHub anmelden
es: Iniciar sesión con GitHub
fr: Se connecter avec GitHub
id: Masuk dengan GitHub
it: Accedi con GitHub
ja: GitHubでサインイン
ko: GitHub로 로그인
nl: Inloggen met GitHub
pl: Zaloguj się przez GitHub
pt_br: Entrar com o GitHub
ru: Войти через GitHub
tr: GitHub ile oturum aç
vi: Đăng nhập bằng GitHub
zh_cn: 使用GitHub登录
zh_tw: 使用GitHub登入

# web.signIn.withGoogle
source: Sign in with Google
cs: Přihlásit se přes Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
nl: Inloggen met Google
pl: Zaloguj się przez Google
pt_br: Entrar com o Google
ru: Войти через Google
tr: Google ile oturum aç
vi: Đăng nhập bằng Google
zh_cn: 使用Google登录
zh_tw: 使用Google登入

# web.signUp.error
source: Failed to sign up. Please try again.
cs: Registrace se nezdařila. Zkuste to prosím znovu.
de: Registrierung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo completar el registro. Inténtalo de nuevo.
fr: Échec de la création du compte. Veuillez réessayer.
id: Gagal mendaftar. Silakan coba lagi.
it: Registrazione non riuscita. Riprova.
ja: サインアップに失敗しました。もう一度お試しください。
ko: 가입하지 못했습니다. 다시 시도해 주세요.
nl: Registreren mislukt. Probeer het opnieuw.
pl: Nie udało się zarejestrować. Spróbuj ponownie.
pt_br: Falha ao criar a conta. Tente novamente.
ru: Не удалось зарегистрироваться. Попробуйте ещё раз.
tr: Kaydolunamadı. Lütfen yeniden deneyin.
vi: Không thể đăng ký. Vui lòng thử lại.
zh_cn: 注册失败。请重试。
zh_tw: 註冊失敗。請重試。
