Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.promptGroup.branchFilterAll
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todas
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# components.promptGroup.branchFilterWorktrees
source: Worktrees
id: Worktree
it: Worktree
ja: ワークツリー
ko: worktree
ru: Worktree
tr: Worktree'ler
vi: Worktree
zh_cn: worktree
zh_tw: worktree

# components.promptGroup.branchNamePlaceholder
source: branch name
cs: název větve
es: nombre de la rama
fr: nom de branche
id: nama branch
it: nome del branch
ja: ブランチ名
ko: 브랜치 이름
nl: branchnaam
pl: nazwa gałęzi
pt_br: nome da branch
ru: имя ветки
tr: dal adı
vi: tên nhánh
zh_cn: 分支名称
zh_tw: 分支名稱

# components.promptGroup.branchNameTimeout
source: Using random branch name (AI generation timed out)
cs: Použije se náhodný název větve (generování přes AI vypršelo)
de: Zufälliger Branch-Name wird verwendet (KI-Generierung: Zeitüberschreitung)
es: Se usará un nombre de rama aleatorio (la generación por IA agotó el tiempo)
fr: Utilisation d'un nom de branche aléatoire (délai de génération IA dépassé)
id: Memakai nama branch acak (pembuatan AI kehabisan waktu)
it: Uso di un nome di branch casuale (generazione AI scaduta)
ja: ランダムなブランチ名を使用します(AI生成がタイムアウトしました)
ko: 임의의 브랜치 이름을 사용합니다 (AI 생성 시간 초과)
nl: Willekeurige branchnaam gebruikt (AI-generatie duurde te lang)
pl: Losowa nazwa gałęzi (przekroczono czas generowania AI)
pt_br: Usando nome de branch aleatório (a geração por IA expirou)
ru: Используется случайное имя ветки (истекло время генерации AI)
tr: Rastgele dal adı kullanılıyor (AI üretimi zaman aşımına uğradı)
vi: Dùng tên nhánh ngẫu nhiên (AI tạo tên bị quá thời gian)
zh_cn: 使用随机分支名（AI生成超时）
zh_tw: 使用隨機分支名（AI生成逾時）

# components.promptGroup.branchNameUnavailable
source: Using random branch name (AI generation unavailable)
cs: Použije se náhodný název větve (generování přes AI není dostupné)
de: Zufälliger Branch-Name wird verwendet (KI-Generierung nicht verfügbar)
es: Se usará un nombre de rama aleatorio (generación por IA no disponible)
fr: Utilisation d'un nom de branche aléatoire (génération IA indisponible)
id: Memakai nama branch acak (pembuatan AI tidak tersedia)
it: Uso di un nome di branch casuale (generazione AI non disponibile)
ja: ランダムなブランチ名を使用します(AI生成を利用できません)
ko: 임의의 브랜치 이름을 사용합니다 (AI 생성 사용 불가)
nl: Willekeurige branchnaam gebruikt (AI-generatie niet beschikbaar)
pl: Losowa nazwa gałęzi (generowanie AI niedostępne)
pt_br: Usando nome de branch aleatório (geração por IA indisponível)
ru: Используется случайное имя ветки (генерация AI недоступна)
tr: Rastgele dal adı kullanılıyor (AI üretimi kullanılamıyor)
vi: Dùng tên nhánh ngẫu nhiên (không thể tạo tên bằng AI)
zh_cn: 使用随机分支名（AI生成不可用）
zh_tw: 使用隨機分支名（AI生成不可用）

# components.promptGroup.createAlongsideExisting
source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# components.promptGroup.createdFromPr
source: Workspace created from PR
cs: Pracovní prostor vytvořen z PR
de: Arbeitsbereich aus PR erstellt
es: Espacio de trabajo creado a partir de la PR
fr: Espace de travail créé depuis la pull request
id: Workspace dibuat dari PR
it: Workspace creato dalla PR
ja: PRからワークスペースを作成しました
ko: PR에서 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt vanuit PR
pl: Obszar roboczy utworzony z PR
pt_br: Área de trabalho criada a partir do PR
ru: Рабочая область создана из PR
tr: PR'dan çalışma alanı oluşturuldu
vi: Đã tạo workspace từ PR
zh_cn: 已从PR创建工作区
zh_tw: 已從PR建立工作區

# components.promptGroup.createFromPrFailed
source: Failed to create workspace from PR
cs: Nepodařilo se vytvořit pracovní prostor z PR
de: Arbeitsbereich konnte nicht aus PR erstellt werden
es: No se pudo crear el espacio de trabajo a partir de la PR
fr: Échec de la création de l'espace de travail depuis la pull request
id: Gagal membuat workspace dari PR
it: Creazione del workspace dalla PR non riuscita
ja: PRからワークスペースを作成できませんでした
ko: PR에서 워크스페이스를 만들지 못했습니다
nl: Aanmaken van werkruimte vanuit PR mislukt
pl: Nie udało się utworzyć obszaru roboczego z PR
pt_br: Falha ao criar a área de trabalho a partir do PR
ru: Не удалось создать рабочую область из PR
tr: PR'dan çalışma alanı oluşturulamadı
vi: Không thể tạo workspace từ PR
zh_cn: 从PR创建工作区失败
zh_tw: 從PR建立工作區失敗

# components.promptGroup.createWorkspace
source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 만들기
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh_cn: 创建
zh_tw: 建立

# components.promptGroup.createWorkspaceFailed
source: Failed to create workspace
cs: Nepodařilo se vytvořit pracovní prostor
de: Arbeitsbereich konnte nicht erstellt werden
es: No se pudo crear el espacio de trabajo
fr: Échec de la création de l'espace de travail
id: Gagal membuat workspace
it: Creazione del workspace non riuscita
ja: ワークスペースを作成できませんでした
ko: 워크스페이스를 만들지 못했습니다
nl: Aanmaken van werkruimte mislukt
pl: Nie udało się utworzyć obszaru roboczego
pt_br: Falha ao criar a área de trabalho
ru: Не удалось создать рабочую область
tr: Çalışma alanı oluşturulamadı
vi: Không thể tạo workspace
zh_cn: 创建工作区失败
zh_tw: 建立工作區失敗

# components.promptGroup.creatingFromPr
source: Creating workspace from PR #{0}...
cs: Vytvářím pracovní prostor z PR #{0}...
de: Arbeitsbereich wird aus PR #{0} erstellt...
es: Creando el espacio de trabajo a partir de la PR #{0}...
fr: Création de l'espace de travail depuis la PR #{0}...
id: Membuat workspace dari PR #{0}...
it: Creazione del workspace dalla PR #{0}...
ja: PR #{0}からワークスペースを作成中...
ko: PR #{0}에서 워크스페이스를 만드는 중...
nl: Werkruimte aanmaken vanuit PR #{0}...
pl: Tworzenie obszaru roboczego z PR #{0}...
pt_br: Criando área de trabalho a partir do PR #{0}...
ru: Создание рабочей области из PR #{0}...
tr: PR #{0} kaynağından çalışma alanı oluşturuluyor...
vi: Đang tạo workspace từ PR #{0}...
zh_cn: 正在从PR #{0}创建工作区...
zh_tw: 正在從PR #{0}建立工作區...

# components.promptGroup.creatingWorkspace
source: Creating workspace...
cs: Vytvářím pracovní prostor...
de: Arbeitsbereich wird erstellt...
es: Creando el espacio de trabajo...
fr: Création de l'espace de travail...
id: Membuat workspace...
it: Creazione del workspace...
ja: ワークスペースを作成中...
ko: 워크스페이스를 만드는 중...
nl: Werkruimte aanmaken...
pl: Tworzenie obszaru roboczego...
pt_br: Criando área de trabalho...
ru: Создание рабочей области...
tr: Çalışma alanı oluşturuluyor...
vi: Đang tạo workspace...
zh_cn: 正在创建工作区...
zh_tw: 正在建立工作區...

# components.promptGroup.defaultBranchBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# components.promptGroup.externalBranchBadge
source: external
cs: externí
de: extern
es: externa
fr: externe
id: eksternal
it: esterno
ja: 外部
ko: 외부
nl: extern
pl: zewnętrzna
pt_br: externa
ru: внешняя
tr: dış
vi: bên ngoài
zh_cn: 外部
zh_tw: 外部

# components.promptGroup.linkGithubIssue
source: Link GitHub issue
cs: Propojit GitHub issue
de: GitHub-Issue verknüpfen
es: Enlazar issue de GitHub
fr: Lier une issue GitHub
id: Tautkan issue GitHub
it: Collega una issue GitHub
ja: GitHub issueをリンク
ko: GitHub 이슈 연결
nl: GitHub-issue koppelen
pl: Powiąż zgłoszenie GitHub
pt_br: Vincular issue do GitHub
ru: Привязать задачу GitHub
tr: GitHub issue'su bağla
vi: Liên kết issue GitHub
zh_cn: 关联GitHub议题
zh_tw: 關聯GitHub議題

# components.promptGroup.linkPullRequest
source: Link pull request
cs: Propojit pull request
de: Pull Request verknüpfen
es: Enlazar pull request
fr: Lier une pull request
id: Tautkan pull request
it: Collega una pull request
ja: プルリクエストをリンク
ko: 풀 리퀘스트 연결
nl: Pull request koppelen
pl: Powiąż pull request
pt_br: Vincular pull request
ru: Привязать пул-реквест
tr: Pull request bağla
vi: Liên kết pull request
zh_cn: 关联拉取请求
zh_tw: 關聯拉取請求

# components.promptGroup.newProject
source: New project
cs: Nový projekt
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet
id: Proyek baru
it: Nuovo progetto
ja: 新規プロジェクト
ko: 새 프로젝트
nl: Nieuw project
pl: Nowy projekt
pt_br: Novo projeto
ru: Новый проект
tr: Yeni proje
vi: Dự án mới
zh_cn: 新建项目
zh_tw: 新建專案

# components.promptGroup.noAgentLabel
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# components.promptGroup.noAgentPlaceholder
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# components.promptGroup.noBranchesFound
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支

# components.promptGroup.noProjectsFound
source: No projects found.
cs: Nenalezeny žádné projekty.
de: Keine Projekte gefunden.
es: No se encontraron proyectos.
fr: Aucun projet trouvé.
id: Tidak ada proyek ditemukan.
it: Nessun progetto trovato.
ja: プロジェクトが見つかりません。
ko: 프로젝트를 찾을 수 없습니다.
nl: Geen projecten gevonden.
pl: Nie znaleziono projektów.
pt_br: Nenhum projeto encontrado.
ru: Проекты не найдены.
tr: Proje bulunamadı.
vi: Không tìm thấy dự án nào.
zh_cn: 未找到项目。
zh_tw: 未找到專案。

# components.promptGroup.openingWorktree
source: Opening worktree...
cs: Otevírám worktree...
de: Worktree wird geöffnet...
es: Abriendo el worktree...
fr: Ouverture du worktree...
id: Membuka worktree...
it: Apertura del worktree...
ja: ワークツリーを開いています...
ko: worktree를 여는 중...
nl: Worktree openen...
pl: Otwieranie worktree...
pt_br: Abrindo worktree...
ru: Открытие worktree...
tr: Worktree açılıyor...
vi: Đang mở worktree...
zh_cn: 正在打开worktree...
zh_tw: 正在開啟worktree...

# components.promptGroup.openProject
source: Open project
cs: Otevřít projekt
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
id: Buka proyek
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
nl: Project openen
pl: Otwórz projekt
pt_br: Abrir projeto
ru: Открыть проект
tr: Projeyi aç
vi: Mở dự án
zh_cn: 打开项目
zh_tw: 開啟專案

# components.promptGroup.openWorkspace
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# components.promptGroup.openWorktreeFailed
source: Failed to open worktree
cs: Nepodařilo se otevřít worktree
de: Worktree konnte nicht geöffnet werden
es: No se pudo abrir el worktree
fr: Échec de l'ouverture du worktree
id: Gagal membuka worktree
it: Apertura del worktree non riuscita
ja: ワークツリーを開けませんでした
ko: worktree를 열지 못했습니다
nl: Openen van worktree mislukt
pl: Nie udało się otworzyć worktree
pt_br: Falha ao abrir a worktree
ru: Не удалось открыть worktree
tr: Worktree açılamadı
vi: Không thể mở worktree
zh_cn: 打开worktree失败
zh_tw: 開啟worktree失敗

# components.promptGroup.prepareLaunchFailed
source: Failed to prepare agent launch
cs: Nepodařilo se připravit spuštění agenta
de: Agent-Start konnte nicht vorbereitet werden
es: No se pudo preparar el arranque del agente
fr: Échec de la préparation du lancement de l'agent
id: Gagal menyiapkan peluncuran agen
it: Preparazione dell'avvio dell'agente non riuscita
ja: エージェントの起動準備に失敗しました
ko: 에이전트 실행 준비에 실패했습니다
nl: Voorbereiden van agentstart mislukt
pl: Nie udało się przygotować uruchomienia agenta
pt_br: Falha ao preparar a execução do agente
ru: Не удалось подготовить запуск агента
tr: Ajan başlatma hazırlığı başarısız
vi: Không thể chuẩn bị khởi chạy agent
zh_cn: 准备启动智能体失败
zh_tw: 準備啟動代理程式失敗

# components.promptGroup.pressToCreate
source: {modKey}↵ to create
cs: {modKey}↵ pro vytvoření
de: {modKey}↵ zum Erstellen
es: {modKey}↵ para crear
fr: {modKey}↵ pour créer
id: {modKey}↵ untuk membuat
it: {modKey}↵ per creare
ja: {modKey}↵で作成
ko: {modKey}↵로 만들기
nl: {modKey}↵ om aan te maken
pl: {modKey}↵ aby utworzyć
pt_br: {modKey}↵ para criar
ru: {modKey}↵ — создать
tr: Oluşturmak için {modKey}↵
vi: {modKey}↵ để tạo
zh_cn: {modKey}↵创建
zh_tw: {modKey}↵建立

# components.promptGroup.processAttachmentsFailed
source: Failed to process attachments
cs: Nepodařilo se zpracovat přílohy
de: Anhänge konnten nicht verarbeitet werden
es: No se pudieron procesar los adjuntos
fr: Échec du traitement des pièces jointes
id: Gagal memproses lampiran
it: Elaborazione degli allegati non riuscita
ja: 添付ファイルを処理できませんでした
ko: 첨부 파일을 처리하지 못했습니다
nl: Verwerken van bijlagen mislukt
pl: Nie udało się przetworzyć załączników
pt_br: Falha ao processar os anexos
ru: Не удалось обработать вложения
tr: Ekler işlenemedi
vi: Không thể xử lý tệp đính kèm
zh_cn: 处理附件失败
zh_tw: 處理附件失敗

# components.promptGroup.promptPlaceholder
source: What do you want to do?
cs: Co chcete udělat?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que voulez-vous faire ?
id: Apa yang ingin Anda lakukan?
it: Cosa vuoi fare?
ja: 何をしますか?
ko: 무엇을 하고 싶으신가요?
nl: Wat wil je doen?
pl: Co chcesz zrobić?
pt_br: O que você quer fazer?
ru: Что нужно сделать?
tr: Ne yapmak istiyorsunuz?
vi: Bạn muốn làm gì?
zh_cn: 你想做什么？
zh_tw: 你想做什麼？

# components.promptGroup.searchBranchesPlaceholder
source: Search branches...
cs: Hledat větve...
de: Branches suchen...
es: Buscar ramas...
fr: Rechercher des branches...
id: Cari branch...
it: Cerca nei branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Branches zoeken...
pl: Szukaj gałęzi...
pt_br: Buscar branches...
ru: Поиск веток...
tr: Dal ara...
vi: Tìm nhánh...
zh_cn: 搜索分支...
zh_tw: 搜尋分支...

# components.promptGroup.searchProjectsPlaceholder
source: Search projects...
cs: Hledat projekty...
de: Projekte suchen...
es: Buscar proyectos...
fr: Rechercher des projets...
id: Cari proyek...
it: Cerca nei progetti...
ja: プロジェクトを検索...
ko: 프로젝트 검색...
nl: Projecten zoeken...
pl: Szukaj projektów...
pt_br: Buscar projetos...
ru: Поиск проектов...
tr: Proje ara...
vi: Tìm dự án...
zh_cn: 搜索项目...
zh_tw: 搜尋專案...

# components.promptGroup.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# components.promptGroup.selectProjectFirst
source: Select a project first
cs: Nejprve vyberte projekt
de: Wähle zuerst ein Projekt
es: Selecciona antes un proyecto
fr: Sélectionnez d'abord un projet
id: Pilih proyek dulu
it: Seleziona prima un progetto
ja: 先にプロジェクトを選択してください
ko: 프로젝트를 먼저 선택하세요
nl: Kies eerst een project
pl: Najpierw wybierz projekt
pt_br: Selecione um projeto primeiro
ru: Сначала выберите проект
tr: Önce bir proje seçin
vi: Hãy chọn dự án trước
zh_cn: 请先选择项目
zh_tw: 請先選擇專案

# components.promptGroup.workspaceCreated
source: Workspace created
cs: Pracovní prostor vytvořen
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
id: Workspace dibuat
it: Workspace creato
ja: ワークスペースを作成しました
ko: 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt
pl: Obszar roboczy utworzony
pt_br: Área de trabalho criada
ru: Рабочая область создана
tr: Çalışma alanı oluşturuldu
vi: Đã tạo workspace
zh_cn: 工作区已创建
zh_tw: 工作區已建立

# components.promptGroup.workspaceNamePlaceholder
source: Workspace name (optional)
cs: Název pracovního prostoru (volitelné)
de: Name des Arbeitsbereichs (optional)
es: Nombre del espacio de trabajo (opcional)
fr: Nom de l'espace de travail (facultatif)
id: Nama workspace (opsional)
it: Nome del workspace (facoltativo)
ja: ワークスペース名(任意)
ko: 워크스페이스 이름 (선택)
nl: Naam werkruimte (optioneel)
pl: Nazwa obszaru roboczego (opcjonalnie)
pt_br: Nome da área de trabalho (opcional)
ru: Имя рабочей области (необязательно)
tr: Çalışma alanı adı (isteğe bağlı)
vi: Tên workspace (tùy chọn)
zh_cn: 工作区名称（可选）
zh_tw: 工作區名稱（可選）

# components.promptGroup.worktreeOpened
source: Worktree opened
cs: Worktree otevřen
de: Worktree geöffnet
es: Worktree abierto
fr: Worktree ouvert
id: Worktree dibuka
it: Worktree aperto
ja: ワークツリーを開きました
ko: worktree를 열었습니다
nl: Worktree geopend
pl: Worktree otwarty
pt_br: Worktree aberta
ru: Worktree открыт
tr: Worktree açıldı
vi: Đã mở worktree
zh_cn: worktree已打开
zh_tw: worktree已開啟

# components.promptGroupAdvancedOptions.autoGeneratedPlaceholder
source: auto-generated
cs: automaticky
de: automatisch erzeugt
es: generado automáticamente
fr: généré automatiquement
id: dibuat otomatis
it: generato automaticamente
ja: 自動生成
ko: 자동 생성
nl: automatisch gegenereerd
pl: generowana automatycznie
pt_br: gerado automaticamente
ru: генерируется автоматически
tr: otomatik oluşturulur
vi: tự động tạo
zh_cn: 自动生成
zh_tw: 自動生成

# components.promptGroupAdvancedOptions.baseBranch
source: Base branch
cs: Základní větev
de: Basis-Branch
es: Rama base
fr: Branche de base
id: Branch dasar
it: Branch di base
ja: ベースブランチ
ko: 기준 브랜치
nl: Basisbranch
pl: Gałąź bazowa
pt_br: Branch base
ru: Базовая ветка
tr: Temel dal
vi: Nhánh gốc
zh_cn: 基础分支
zh_tw: 基礎分支

# components.promptGroupAdvancedOptions.branchesLoadFailed
source: Failed to load branches
cs: Nepodařilo se načíst větve
de: Branches konnten nicht geladen werden
es: No se pudieron cargar las ramas
fr: Échec du chargement des branches
id: Gagal memuat branch
it: Caricamento dei branch non riuscito
ja: ブランチの読み込みに失敗しました
ko: 브랜치를 불러오지 못했습니다
nl: Laden van branches mislukt
pl: Nie udało się wczytać gałęzi
pt_br: Falha ao carregar as branches
ru: Не удалось загрузить ветки
tr: Dallar yüklenemedi
vi: Không thể tải danh sách nhánh
zh_cn: 加载分支失败
zh_tw: 載入分支失敗

# components.promptGroupAdvancedOptions.branchName
source: Branch name
cs: Název větve
es: Nombre de la rama
fr: Nom de la branche
id: Nama branch
it: Nome del branch
ja: ブランチ名
ko: 브랜치 이름
nl: Branchnaam
pl: Nazwa gałęzi
pt_br: Nome da branch
ru: Имя ветки
tr: Dal adı
vi: Tên nhánh
zh_cn: 分支名称
zh_tw: 分支名稱

# components.promptGroupAdvancedOptions.defaultBranchBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# components.promptGroupAdvancedOptions.editPrefix
source: Edit prefix
cs: Upravit prefix
de: Präfix bearbeiten
es: Editar prefijo
fr: Modifier le préfixe
it: Modifica il prefisso
ja: プレフィックスを編集
ko: 접두사 편집
nl: Prefix bewerken
pl: Edytuj prefiks
pt_br: Editar prefixo
ru: Изменить префикс
tr: Ön eki düzenle
vi: Sửa tiền tố
zh_cn: 编辑前缀
zh_tw: 編輯字首

# components.promptGroupAdvancedOptions.noBranchesFound
source: No branches found
cs: Nenalezeny žádné větve
de: Keine Branches gefunden
es: No se encontraron ramas
fr: Aucune branche trouvée
id: Tidak ada branch ditemukan
it: Nessun branch trovato
ja: ブランチが見つかりません
ko: 브랜치를 찾을 수 없습니다
nl: Geen branches gevonden
pl: Nie znaleziono gałęzi
pt_br: Nenhuma branch encontrada
ru: Ветки не найдены
tr: Dal bulunamadı
vi: Không tìm thấy nhánh nào
zh_cn: 未找到分支
zh_tw: 未找到分支

# components.promptGroupAdvancedOptions.runSetupScript
source: Run setup script
cs: Spustit setup skript
de: Setup-Skript ausführen
es: Ejecutar el script de configuración
fr: Exécuter le script d'installation
id: Jalankan skrip setup
it: Esegui lo script di setup
ja: セットアップスクリプトを実行
ko: 설정 스크립트 실행
nl: Setup-script uitvoeren
pl: Uruchom skrypt konfiguracyjny
pt_br: Executar script de setup
ru: Запустить скрипт установки
tr: Kurulum betiğini çalıştır
vi: Chạy script thiết lập
zh_cn: 运行设置脚本
zh_tw: 執行設定指令碼

# components.promptGroupAdvancedOptions.searchBranchesPlaceholder
source: Search branches...
cs: Hledat větve...
de: Branches suchen...
es: Buscar ramas...
fr: Rechercher des branches...
id: Cari branch...
it: Cerca nei branch...
ja: ブランチを検索...
ko: 브랜치 검색...
nl: Branches zoeken...
pl: Szukaj gałęzi...
pt_br: Buscar branches...
ru: Поиск веток...
tr: Dal ara...
vi: Tìm nhánh...
zh_cn: 搜索分支...
zh_tw: 搜尋分支...

# components.promptGroupAdvancedOptions.selectBranch
source: Select branch...
cs: Vyberte větev...
de: Branch auswählen...
es: Seleccionar rama...
fr: Sélectionner une branche...
id: Pilih branch...
it: Seleziona un branch...
ja: ブランチを選択...
ko: 브랜치 선택...
nl: Kies branch...
pl: Wybierz gałąź...
pt_br: Selecionar branch...
ru: Выберите ветку...
tr: Dal seçin...
vi: Chọn nhánh...
zh_cn: 选择分支...
zh_tw: 選擇分支...

# components.promptGroupAdvancedOptions.selectedDefaultBadge
source: default
cs: výchozí
de: Standard
es: predeterminada
fr: par défaut
id: bawaan
it: predefinito
ja: デフォルト
ko: 기본
nl: standaard
pl: domyślna
pt_br: padrão
ru: по умолчанию
tr: varsayılan
vi: mặc định
zh_cn: 默认
zh_tw: 預設

# components.promptGroupAdvancedOptions.title
source: Advanced options
cs: Pokročilé možnosti
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
id: Opsi lanjutan
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
pl: Opcje zaawansowane
pt_br: Opções avançadas
ru: Дополнительные параметры
tr: Gelişmiş seçenekler
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

# components.rankTeaser.basedOn
source: Based on {0} tokens in the last 30 days, counting {1}.
cs: Na základě {0} tokenů za posledních 30 dní, počítáno z {1}.
de: Basierend auf {0} Tokens in den letzten 30 Tagen, gezählt {1}.
es: Según {0} tokens en los últimos 30 días, contando {1}.
fr: Basé sur {0} tokens au cours des 30 derniers jours, en comptant {1}.
id: Berdasarkan {0} token dalam 30 hari terakhir, menghitung {1}.
it: In base a {0} token negli ultimi 30 giorni, contando {1}.
ja: 過去30日間の{0}トークンに基づく({1}を集計)。
ko: 최근 30일간 토큰 {0}개 기준이며, {1}을(를) 집계했습니다.
nl: Op basis van {0} tokens in de laatste 30 dagen, gerekend over {1}.
pl: Na podstawie {0} tokenów z ostatnich 30 dni, licząc {1}.
pt_br: Com base em {0} tokens nos últimos 30 dias, contando {1}.
ru: На основе {0} токенов за последние 30 дней, учитывая {1}.
tr: Son 30 gündeki {0} token temel alınmıştır; {1} sayılıyor.
vi: Dựa trên {0} token trong 30 ngày qua, tính cả {1}.
zh_cn: 基于最近30天的{0}个token，统计{1}。
zh_tw: 基於最近30天的{0}個token，統計{1}。

# components.rankTeaser.firstOnBoard
source: You'd be one of the first on the board.
cs: Byli byste mezi prvními v žebříčku.
de: Du wärst einer der Ersten auf der Liste.
es: Serías de los primeros en la clasificación.
fr: Vous seriez parmi les premiers du classement.
id: Anda akan jadi salah satu yang pertama di papan ini.
it: Saresti tra i primi in classifica.
ja: ボードの最初のメンバーの一人になれます。
ko: 순위표에 가장 먼저 오르는 사람 중 한 명이 됩니다.
nl: Je zou een van de eersten op de ranglijst zijn.
pl: Znajdziesz się wśród pierwszych na tablicy.
pt_br: Você seria um dos primeiros no ranking.
ru: Вы были бы одним из первых в рейтинге.
tr: Tabloya ilk girenlerden biri olurdunuz.
vi: Bạn sẽ là một trong những người đầu tiên trên bảng.
zh_cn: 你会是最早上榜的人之一。
zh_tw: 你會是最早上榜的人之一。
