Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.factory.forecastChart.caption
source: Fig. 2 · Merged changes written by agents, zero human edits
cs: Obr. 2 · Sloučené změny napsané agenty, bez lidských úprav
de: Abb. 2 · Zusammengeführte Änderungen von Agenten, ohne menschliche Bearbeitung
es: Fig. 2 · Cambios fusionados escritos por agentes, sin ediciones humanas
fr: Fig. 2 · Changements fusionnés écrits par des agents, sans aucune retouche humaine
id: Gbr. 2 · Perubahan yang di-merge dan ditulis agen, tanpa suntingan manusia
it: Fig. 2 · Modifiche unite scritte dagli agenti, senza modifiche umane
ja: 図2 · 人間の編集なしにエージェントが書いたマージ済み変更
ko: 그림 2 · 사람의 수정 없이 에이전트가 작성한 머지된 변경
nl: Fig. 2 · Gemergede wijzigingen geschreven door agents, zonder menselijke bewerkingen
pl: Rys. 2 · Scalone zmiany napisane przez agentów, zero poprawek człowieka
pt_br: Fig. 2 · Mudanças mescladas escritas por agentes, sem edição humana
ru: Рис. 2 · Объединённые изменения, написанные агентами, без правок человека
tr: Şekil 2 · Ajanların yazdığı, hiç insan düzenlemesi olmayan birleştirilmiş değişiklikler
vi: Hình 2 · Thay đổi được merge do agent viết, không có chỉnh sửa của con người
zh_cn: 图2 · 由智能体撰写、无人工修改的合并变更
zh_tw: 圖2 · 由代理程式撰寫、無人工修改的合併變更

# marketing.factory.forecastChart.forecastNote
source: forecast
cs: předpověď
de: Prognose
es: pronóstico
fr: prévision
id: prakiraan
it: previsione
ja: 予測
ko: 전망
nl: voorspelling
pl: prognoza
pt_br: previsão
ru: прогноз
tr: öngörü
vi: dự báo
zh_cn: 预测
zh_tw: 預測

# marketing.factory.forecastChart.gateLine
source: F4 gate · {F4_GATE_SHARE}%
cs: Brána F4 · {F4_GATE_SHARE} %
de: F4-Schwelle · {F4_GATE_SHARE} %
es: Meta F4 · {F4_GATE_SHARE}%
fr: Porte F4 · {F4_GATE_SHARE} %
id: Gerbang F4 · {F4_GATE_SHARE}%
it: gate F4 · {F4_GATE_SHARE}%
ja: F4ゲート · {F4_GATE_SHARE}%
ko: F4 관문 · {F4_GATE_SHARE}%
nl: F4-drempel · {F4_GATE_SHARE}%
pl: Bramka F4 · {F4_GATE_SHARE}%
pt_br: Portão F4 · {F4_GATE_SHARE}%
ru: Шлюз F4 · {F4_GATE_SHARE}%
tr: F4 eşiği · %{F4_GATE_SHARE}
vi: Cổng F4 · {F4_GATE_SHARE}%
zh_cn: F4关卡 · {F4_GATE_SHARE}%
zh_tw: F4關卡 · {F4_GATE_SHARE}%

# marketing.factory.forecastChart.subcaption
source: Industry median, our estimate. Dashed is forecast. The first F4 teams cross the gate earlier.
cs: Medián oboru, náš odhad. Čárkovaně je předpověď. První týmy na úrovni F4 překročí bránu dřív.
de: Branchenmedian, unsere Schätzung. Gestrichelt ist Prognose. Die ersten F4-Teams überschreiten die Schwelle früher.
es: Mediana del sector, estimación nuestra. La línea discontinua es el pronóstico. Los primeros equipos F4 cruzan la meta antes.
fr: Médiane du secteur, notre estimation. Le pointillé est une prévision. Les premières équipes F4 franchissent la porte plus tôt.
id: Median industri, perkiraan kami. Garis putus-putus adalah prakiraan. Tim F4 pertama melewati gerbangnya lebih awal.
it: Mediana del settore, nostra stima. Il tratteggio è la previsione. I primi team F4 superano il gate prima.
ja: 業界中央値、当社推定。破線は予測です。最初のF4チームはこれより早くゲートを超えます。
ko: 업계 중앙값, 자체 추정치. 점선은 전망입니다. 최초의 F4 팀은 이보다 먼저 관문을 넘습니다.
nl: Mediaan van de sector, onze schatting. Gestippeld is voorspelling. De eerste F4-teams passeren de drempel eerder.
pl: Mediana branżowa, nasze oszacowanie. Linia przerywana to prognoza. Pierwsze zespoły na F4 przekraczają bramkę wcześniej.
pt_br: Mediana do setor, estimativa nossa. O tracejado é previsão. Os primeiros times F4 cruzam o portão antes.
ru: Медиана по отрасли, наша оценка. Пунктир — прогноз. Первые команды на F4 пересекают шлюз раньше.
tr: Sektör medyanı, bizim tahminimiz. Kesikli çizgi öngörüdür. İlk F4 takımları eşiği daha erken geçer.
vi: Trung vị ngành, theo ước tính của chúng tôi. Nét đứt là dự báo. Các đội F4 đầu tiên vượt cổng sớm hơn.
zh_cn: 行业中位数，为我们的估计。虚线为预测。第一批F4团队会更早越过这道关卡。
zh_tw: 行業中位數，為我們的估計。虛線為預測。第一批F4團隊會更早越過這道關卡。

# marketing.factory.forecastChart.today
source: TODAY
cs: DNES
de: HEUTE
es: HOY
fr: AUJOURD'HUI
id: HARI INI
it: OGGI
ja: 現在
ko: 오늘
nl: VANDAAG
pl: DZIŚ
pt_br: HOJE
ru: СЕГОДНЯ
tr: BUGÜN
vi: HÔM NAY
zh_cn: 今天
zh_tw: 今天

# marketing.factory.forecastStatus.forecast
source: Forecast
cs: Předpověď
de: Prognose
es: Pronóstico
fr: Prévision
id: Prakiraan
it: Previsione
ja: 予測
ko: 전망
nl: Voorspelling
pl: Prognoza
pt_br: Previsão
ru: Прогноз
tr: Öngörü
vi: Dự báo
zh_cn: 预测
zh_tw: 預測

# marketing.factory.forecastStatus.happened
source: Happened
cs: Stalo se
de: Eingetreten
es: Ocurrió
fr: Réalisé
id: Sudah terjadi
it: Accaduto
ja: 実現済み
ko: 달성함
nl: Gebeurd
pl: Wydarzyło się
pt_br: Aconteceu
ru: Произошло
tr: Gerçekleşti
vi: Đã xảy ra
zh_cn: 已发生
zh_tw: 已發生

# marketing.factory.forecastStatus.underway
source: Underway
cs: Probíhá
de: Läuft
es: En marcha
fr: En cours
id: Sedang berjalan
it: In corso
ja: 進行中
ko: 진행 중
nl: Gaande
pl: W toku
pt_br: Em curso
ru: Идёт
tr: Sürüyor
vi: Đang diễn ra
zh_cn: 进行中
zh_tw: 進行中

# marketing.factory.gates.countClosed
source: {closedCount} closed
cs: {closedCount} zavřených
de: {closedCount} geschlossen
es: {closedCount} cerradas
fr: {closedCount} fermées
id: {closedCount} tertutup
it: {closedCount} chiusi
ja: {closedCount}件未通過
ko: {closedCount}개 닫힘
nl: {closedCount} gesloten
pl: {closedCount} zamkniętych
pt_br: {closedCount} fechados
ru: {closedCount} закрыто
tr: {closedCount} kapalı
vi: {closedCount} đã đóng
zh_cn: {closedCount}项未开启
zh_tw: {closedCount}項未開啟

# marketing.factory.gates.countOpen
source: {openCount} open
cs: {openCount} otevřených
de: {openCount} offen
es: {openCount} abiertas
fr: {openCount} ouvertes
id: {openCount} terbuka
it: {openCount} aperti
ja: {openCount}件通過
ko: {openCount}개 열림
pl: {openCount} otwartych
pt_br: {openCount} abertos
ru: {openCount} открыто
tr: {openCount} açık
vi: {openCount} còn mở
zh_cn: {openCount}项已开启
zh_tw: {openCount}項已開啟

# marketing.factory.gates.countPartial
source: {partialCount} partial
cs: {partialCount} částečně
de: {partialCount} teilweise
es: {partialCount} parciales
fr: {partialCount} partielles
id: {partialCount} sebagian
it: {partialCount} parziali
ja: {partialCount}件一部通過
ko: {partialCount}개 부분 달성
nl: {partialCount} gedeeltelijk
pl: {partialCount} częściowo
pt_br: {partialCount} parciais
ru: {partialCount} частично
tr: {partialCount} kısmi
vi: {partialCount} một phần
zh_cn: {partialCount}项部分开启
zh_tw: {partialCount}項部分開啟

# marketing.factory.gates.total
source: of {total} F3 and F4 gates
cs: z {total} bran F3 a F4
de: von {total} F3- und F4-Schwellen
es: de {total} metas de F3 y F4
fr: sur {total} portes F3 et F4
id: dari {total} gerbang F3 dan F4
it: su {total} gate F3 e F4
ja: F3・F4の全{total}ゲート中
ko: 총 {total}개 F3·F4 관문 중
nl: van {total} F3- en F4-drempels
pl: z {total} bramek F3 i F4
pt_br: de {total} portões F3 e F4
ru: из {total} шлюзов F3 и F4
tr: toplam {total} F3 ve F4 eşiğinden
vi: trong {total} cổng F3 và F4
zh_cn: 共{total}项F3和F4关卡
zh_tw: 共{total}項F3和F4關卡

# marketing.factory.hero.badge
source: Forecast · Published August 2026
cs: Předpověď · Publikováno v srpnu 2026
de: Prognose · Veröffentlicht im August 2026
es: Pronóstico · Publicado en agosto de 2026
fr: Prévision · Publié en août 2026
id: Prakiraan · Dipublikasikan Agustus 2026
it: Previsione · Pubblicato ad agosto 2026
ja: 予測 · 2026年8月公開
ko: 전망 · 2026년 8월 게시
nl: Voorspelling · Gepubliceerd augustus 2026
pl: Prognoza · opublikowana w sierpniu 2026
pt_br: Previsão · Publicada em agosto de 2026
ru: Прогноз · Опубликовано в августе 2026
tr: Öngörü · Ağustos 2026'da yayımlandı
vi: Dự báo · Công bố tháng 8 năm 2026
zh_cn: 预测 · 发布于2026年8月
zh_tw: 預測 · 釋出於2026年8月

# marketing.factory.hero.currentLevel
source: Current level
cs: Aktuální úroveň
de: Aktuelle Stufe
es: Nivel actual
fr: Niveau actuel
id: Level saat ini
it: Livello attuale
ja: 現在のレベル
ko: 현재 단계
nl: Huidig niveau
pl: Obecny poziom
pt_br: Nível atual
ru: Текущий уровень
tr: Mevcut düzey
vi: Mức hiện tại
zh_cn: 当前等级
zh_tw: 目前等級

# marketing.factory.hero.f4GateCrossed
source: F4 gate crossed
cs: Brána F4 překročena
de: F4-Schwelle überschritten
es: Meta F4 cruzada
fr: Porte F4 franchie
id: Gerbang F4 dilewati
it: Gate F4 superato
ja: F4ゲート通過
ko: 통과한 F4 관문
nl: F4-drempel gepasseerd
pl: Bramka F4 przekroczona
pt_br: Portão F4 cruzado
ru: Шлюз F4 пройден
tr: F4 eşiği aşıldı
vi: Cổng F4 đã vượt
zh_cn: 已越过F4关卡
zh_tw: 已越過F4關卡

# marketing.factory.hero.forecastNote
source: forecast
cs: předpověď
de: Prognose
es: pronóstico
fr: prévision
id: prakiraan
it: previsione
ja: 予測
ko: 전망
nl: voorspelling
pl: prognoza
pt_br: previsão
ru: прогноз
tr: öngörü
vi: dự báo
zh_cn: 预测
zh_tw: 預測

# marketing.factory.hero.gatesOpen
source: Gates open
cs: Otevřené brány
de: Offene Schwellen
es: Metas abiertas
fr: Portes ouvertes
id: Gerbang terbuka
it: Gate aperti
ja: 通過したゲート
ko: 열린 관문
nl: Open drempels
pl: Bramki otwarte
pt_br: Portões abertos
ru: Шлюзов открыто
tr: Açık eşikler
vi: Cổng còn mở
zh_cn: 已开启关卡
zh_tw: 已開啟關卡

# marketing.factory.hero.lede
source: Six levels of factory autonomy, the gates between them, and our forecast for how far 2026 gets us. Written down now so you can grade us later.
cs: Šest úrovní autonomie továrny, brány mezi nimi a naše předpověď, kam nás dostane rok 2026. Sepsáno teď, abyste nás mohli později oznámkovat.
de: Sechs Stufen der Fabrikautonomie, die Schwellen dazwischen und unsere Prognose, wie weit uns 2026 bringt. Jetzt aufgeschrieben, damit du uns später benoten kannst.
es: Seis niveles de autonomía de la fábrica, las metas que los separan y nuestro pronóstico de hasta dónde llega 2026. Lo escribimos ahora para que puedas calificarnos después.
fr: Six niveaux d'autonomie de l'usine, les portes qui les séparent, et notre prévision de ce que 2026 nous permettra d'atteindre. Écrit dès maintenant pour que vous puissiez nous noter plus tard.
id: Enam level otonomi pabrik, gerbang di antaranya, dan prakiraan kami soal sejauh mana 2026 membawa kita. Ditulis sekarang supaya Anda bisa menilai kami nanti.
it: Sei livelli di autonomia della fabbrica, i gate tra di essi e la nostra previsione su quanto lontano ci porterà il 2026. Messo per iscritto ora, così potrai valutarci dopo.
ja: 工場の自律性を6段階に分け、その間にあるゲートと、2026年にどこまで進むかの予測をまとめました。後から採点できるように、いま書き残しておきます。
ko: 공장 자율성의 여섯 단계, 그 사이의 관문, 그리고 2026년에 어디까지 갈지에 대한 전망입니다. 나중에 채점할 수 있도록 지금 적어 둡니다.
nl: Zes niveaus van fabrieksautonomie, de drempels ertussen, en onze voorspelling van hoe ver 2026 ons brengt. Nu opgeschreven zodat je ons later kunt beoordelen.
pl: Sześć poziomów autonomii fabryki, bramki między nimi i nasza prognoza, jak daleko zaprowadzi nas 2026. Spisane teraz, żeby można nas było później ocenić.
pt_br: Seis níveis de autonomia da fábrica, os portões entre eles e nossa previsão de até onde 2026 nos leva. Escrito agora para você poder nos cobrar depois.
ru: Шесть уровней автономности фабрики, шлюзы между ними и наш прогноз, как далеко нас заведёт 2026 год. Записано сейчас, чтобы потом вы могли выставить нам оценку.
tr: Altı fabrika otonomi düzeyi, aralarındaki eşikler ve 2026'nın bizi ne kadar ileri götüreceğine dair öngörümüz. Sonradan bizi notlandırabilesiniz diye şimdi yazıldı.
vi: Sáu mức tự chủ của nhà máy, các cổng giữa chúng, và dự báo của chúng tôi về việc 2026 đưa ta đi được bao xa. Viết ra bây giờ để sau này bạn chấm điểm chúng tôi.
zh_cn: 工厂自主的六个等级、等级之间的关卡，以及我们对2026年能走多远的预测。现在写下来，方便你以后给我们打分。
zh_tw: 工廠自主的六個等級、等級之間的關卡，以及我們對2026年能走多遠的預測。現在寫下來，方便你以後給我們打分。

# marketing.factory.hero.rubricNote
source: Predictions about AI are cheap because nobody checks them. This page is a rubric, not a vibe: every gate below is either true or false of a real team shipping real software. We update it as gates open, and we do not move the goalposts.
cs: Předpovědi o AI jsou laciné, protože je nikdo nekontroluje. Tahle stránka je hodnoticí tabulka, ne dojem: každá brána níže je u reálného týmu dodávajícího reálný software buď pravdivá, nebo ne. Aktualizujeme ji, jak se brány otevírají, a neposouváme mantinely.
de: Vorhersagen über KI sind billig, weil sie niemand nachprüft. Diese Seite ist ein Bewertungsraster, kein Bauchgefühl: Jede Schwelle unten ist für ein echtes Team, das echte Software ausliefert, entweder wahr oder falsch. Wir aktualisieren sie, wenn Schwellen fallen, und wir verschieben die Latte nicht.
es: Las predicciones sobre la IA son baratas porque nadie las comprueba. Esta página es una rúbrica, no una intuición: cada meta de abajo es verdadera o falsa para un equipo real que publica software real. La actualizamos a medida que se abren metas, y no movemos la portería.
fr: Les prédictions sur l'IA ne coûtent rien parce que personne ne les vérifie. Cette page est une grille d'évaluation, pas une impression : chaque porte ci-dessous est vraie ou fausse pour une vraie équipe qui livre de vrais logiciels. Nous la mettons à jour à mesure que les portes s'ouvrent, et nous ne déplaçons pas les objectifs en cours de route.
id: Prediksi soal AI itu murah karena tidak ada yang memeriksanya. Halaman ini adalah rubrik, bukan sekadar firasat: tiap gerbang di bawah ini benar atau salah untuk tim nyata yang merilis perangkat lunak nyata. Kami memperbaruinya saat gerbang terbuka, dan kami tidak memindahkan tiang gawang.
it: Le previsioni sull'AI costano poco perché nessuno le verifica. Questa pagina è una griglia di valutazione, non una sensazione: ogni gate qui sotto è vero o falso per un team reale che rilascia software reale. La aggiorniamo man mano che i gate si aprono e non spostiamo i pali della porta.
ja: AIについての予測が安っぽいのは、誰も答え合わせをしないからです。このページは雰囲気ではなくルーブリックです。以下のゲートはどれも、実際にソフトウェアを出荷している実在のチームについて真か偽かが決まります。ゲートが通過されれば更新しますが、ゴールポストは動かしません。
ko: AI에 대한 예측은 아무도 확인하지 않기 때문에 값이 쌉니다. 이 페이지는 분위기가 아니라 평가 기준표입니다. 아래의 모든 관문은 실제 소프트웨어를 출시하는 실제 팀에 대해 참이거나 거짓입니다. 관문이 열릴 때마다 갱신하며, 기준을 슬쩍 옮기지 않습니다.
nl: Voorspellingen over AI zijn goedkoop omdat niemand ze narekent. Deze pagina is een rubric, geen gevoel: elke drempel hieronder is waar of onwaar voor een echt team dat echte software levert. We werken de pagina bij als drempels vallen, en we verzetten de doelpalen niet.
pl: Przewidywania o AI są tanie, bo nikt ich nie sprawdza. Ta strona to rubryka, nie nastrój: każda bramka poniżej jest albo prawdziwa, albo fałszywa dla realnego zespołu wydającego realne oprogramowanie. Aktualizujemy ją, gdy bramki się otwierają, i nie przesuwamy słupków.
pt_br: Previsões sobre IA são baratas porque ninguém confere. Esta página é uma régua, não um clima: cada portão abaixo é verdadeiro ou falso para um time real entregando software real. Atualizamos conforme os portões abrem, e não mudamos as regras no meio do jogo.
ru: Предсказания про AI дёшевы, потому что их никто не проверяет. Эта страница — рубрика, а не настроение: каждый шлюз ниже либо истинен, либо ложен для реальной команды, выпускающей реальный софт. Мы обновляем её по мере открытия шлюзов и не двигаем ворота.
tr: Yapay zekâ hakkındaki tahminler ucuzdur, çünkü kimse onları denetlemez. Bu sayfa bir his değil, bir değerlendirme ölçeğidir: aşağıdaki her eşik, gerçek yazılım gönderen gerçek bir takım için ya doğrudur ya yanlış. Eşikler açıldıkça güncelliyoruz ve kaleyi yerinden oynatmıyoruz.
vi: Dự đoán về AI rẻ tiền vì chẳng ai kiểm chứng. Trang này là một thang chấm, không phải cảm tính: mọi cổng bên dưới đều đúng hoặc sai với một đội thật đang ship phần mềm thật. Chúng tôi cập nhật khi các cổng mở ra, và không dời cột mốc.
zh_cn: 关于AI的预测很廉价，因为没人回头核对。这个页面是一份评分表，不是一种感觉：下面每一道关卡，对一支真正在交付真实软件的团队来说，非真即假。关卡开启时我们会更新，但不会挪动球门。
zh_tw: 關於AI的預測很廉價，因為沒人回頭核對。這個頁面是一份評分表，不是一種感覺：下面每一道關卡，對一支真正在交付真實軟體的團隊來說，非真即假。關卡開啟時我們會更新，但不會挪動球門。

# marketing.factory.hero.title
source: The self-driving software factory
cs: Samořídící softwarová továrna
de: Die selbstfahrende Softwarefabrik
es: La fábrica de software autónoma
fr: L'usine logicielle autonome
id: Pabrik perangkat lunak yang menyetir sendiri
it: La fabbrica di software a guida autonoma
ja: 自動運転するソフトウェア工場
ko: 자율 주행 소프트웨어 공장
nl: De zelfrijdende softwarefabriek
pl: Samojezdna fabryka oprogramowania
pt_br: A fábrica de software autônoma
ru: Самоуправляемая софтверная фабрика
tr: Kendi kendini süren yazılım fabrikası
vi: Nhà máy phần mềm tự vận hành
zh_cn: 自动驾驶的软件工厂
zh_tw: 自動駕駛的軟體工廠

# marketing.factory.level.f0.description
source: Humans write every line. Tools compile, lint, and complain. The keyboard is the factory.
cs: Lidé píší každý řádek. Nástroje kompilují, lintují a stěžují si. Továrnou je klávesnice.
de: Menschen schreiben jede Zeile. Werkzeuge kompilieren, linten und meckern. Die Tastatur ist die Fabrik.
es: Las personas escriben cada línea. Las herramientas compilan, analizan y se quejan. El teclado es la fábrica.
fr: Les humains écrivent chaque ligne. Les outils compilent, analysent et râlent. Le clavier est l'usine.
id: Manusia menulis tiap baris. Alat mengompilasi, menge-lint, dan mengeluh. Keyboard adalah pabriknya.
it: Gli umani scrivono ogni riga. Gli strumenti compilano, fanno lint e si lamentano. La tastiera è la fabbrica.
ja: 人間が全行を書きます。ツールはコンパイルし、lintし、文句を言うだけ。キーボードが工場です。
ko: 사람이 모든 줄을 씁니다. 도구는 컴파일하고, 린트하고, 불평합니다. 키보드가 곧 공장입니다.
nl: Mensen schrijven elke regel. Tools compileren, linten en klagen. Het toetsenbord is de fabriek.
pl: Ludzie piszą każdą linię. Narzędzia kompilują, sprawdzają styl i narzekają. Fabryką jest klawiatura.
pt_br: As pessoas escrevem cada linha. As ferramentas compilam, verificam o estilo e reclamam. O teclado é a fábrica.
ru: Люди пишут каждую строку. Инструменты компилируют, линтуют и жалуются. Клавиатура и есть фабрика.
tr: Her satırı insanlar yazar. Araçlar derler, denetler ve şikâyet eder. Fabrika, klavyedir.
vi: Con người viết từng dòng. Công cụ biên dịch, lint và phàn nàn. Bàn phím chính là nhà máy.
zh_cn: 每一行都由人写。工具负责编译、检查、报错。键盘就是工厂。
zh_tw: 每一行都由人寫。工具負責編譯、檢查、報錯。鍵盤就是工廠。

# marketing.factory.level.f0.era
source: Most of software history
cs: Většina historie softwaru
de: Der Großteil der Softwaregeschichte
es: Casi toda la historia del software
fr: L'essentiel de l'histoire du logiciel
id: Sebagian besar sejarah perangkat lunak
it: Quasi tutta la storia del software
ja: ソフトウェアの歴史のほとんど
ko: 소프트웨어 역사의 대부분
nl: Het grootste deel van de softwaregeschiedenis
pl: Większość historii oprogramowania
pt_br: Quase toda a história do software
ru: Почти вся история софта
tr: Yazılım tarihinin çoğu
vi: Gần như suốt lịch sử phần mềm
zh_cn: 软件史的大部分时间
zh_tw: 軟體史的大部分時間

# marketing.factory.level.f0.gate1
source: None. This is the floor.
cs: Žádná. Tohle je základ.
de: Keine. Das ist der Boden.
es: Ninguna. Este es el punto de partida.
fr: Aucune. C'est le point de départ.
id: Tidak ada. Ini adalah lantai dasarnya.
it: Nessuno. Questo è il punto di partenza.
ja: なし。ここが出発点です。
ko: 없음. 여기가 바닥입니다.
nl: Geen. Dit is de bodem.
pl: Brak. To jest poziom zerowy.
pt_br: Nenhum. Este é o piso.
ru: Нет. Это нижняя граница.
tr: Yok. Bu, taban düzeydir.
vi: Không có. Đây là mức sàn.
zh_cn: 没有。这是起点。
zh_tw: 沒有。這是起點。

# marketing.factory.level.f0.name
source: Manual
cs: Manuální
de: Manuell
fr: Manuel
it: Manuale
ja: 手作業
ko: 수동
nl: Handmatig
pl: Ręczny
ru: Вручную
tr: Elle
vi: Thủ công
zh_cn: 手动
zh_tw: 手動

# marketing.factory.level.f1.description
source: Autocomplete gets good. A model suggests the next few tokens, but nothing ships without a human typing most of it.
cs: Napovídání se zlepšuje. Model navrhne pár dalších tokenů, ale nic se nedodá, aniž by většinu napsal člověk.
de: Autovervollständigung wird gut. Ein Modell schlägt die nächsten Tokens vor, aber nichts geht raus, ohne dass ein Mensch das meiste davon tippt.
es: El autocompletado mejora. Un modelo sugiere los siguientes tokens, pero nada se publica sin que una persona escriba la mayor parte.
fr: L'autocomplétion devient bonne. Un modèle suggère les quelques tokens suivants, mais rien n'est livré sans qu'un humain en tape l'essentiel.
id: Autocomplete jadi bagus. Model menyarankan beberapa token berikutnya, tapi tidak ada yang dirilis tanpa manusia mengetik sebagian besarnya.
it: L'autocompletamento diventa buono. Un modello suggerisce i token successivi, ma non si rilascia nulla senza che un umano ne digiti la maggior parte.
ja: 補完が賢くなります。モデルが次の数トークンを提案しますが、人間がほとんどを打たなければ何も出荷されません。
ko: 자동 완성이 좋아집니다. 모델이 다음 몇 개의 토큰을 제안하지만, 사람이 대부분을 직접 타이핑하지 않으면 아무것도 나가지 않습니다.
nl: Autocomplete wordt goed. Een model stelt de volgende tokens voor, maar er gaat niets live zonder dat een mens het meeste typt.
pl: Autouzupełnianie robi się dobre. Model podpowiada kilka kolejnych tokenów, ale nic nie trafia na produkcję bez człowieka, który wpisze większość.
pt_br: O autocompletar fica bom. Um modelo sugere os próximos tokens, mas nada é entregue sem alguém digitar a maior parte.
ru: Автодополнение становится хорошим. Модель предлагает следующие несколько токенов, но ничего не выходит без того, чтобы человек напечатал большую часть.
tr: Otomatik tamamlama iyileşir. Model sonraki birkaç token'ı önerir, ancak çoğunu bir insan yazmadan hiçbir şey gönderilmez.
vi: Tự động hoàn thành trở nên khá. Mô hình gợi ý vài token kế tiếp, nhưng không gì được ship mà không do con người gõ phần lớn.
zh_cn: 自动补全变好了。模型会建议接下来的几个token，但没有哪次交付不是人敲出大部分代码的。
zh_tw: 自動補全變好了。模型會建議接下來的幾個token，但沒有哪次交付不是人敲出大部分程式碼的。

# marketing.factory.level.f1.era
source: 2021 to 2023
cs: 2021 až 2023
de: 2021 bis 2023
es: De 2021 a 2023
fr: De 2021 à 2023
id: 2021 sampai 2023
it: Dal 2021 al 2023
ja: 2021年〜2023年
ko: 2021년~2023년
nl: 2021 tot 2023
pt_br: 2021 a 2023
vi: 2021 đến 2023
zh_cn: 2021至2023
zh_tw: 2021至2023

# marketing.factory.level.f1.gate1
source: Model-suggested code appears in a majority of new files.
cs: Kód navržený modelem se objeví ve většině nových souborů.
de: Modellvorschläge tauchen in der Mehrheit neuer Dateien auf.
es: El código sugerido por el modelo aparece en la mayoría de los archivos nuevos.
fr: Du code suggéré par un modèle apparaît dans la majorité des nouveaux fichiers.
id: Kode saran model muncul di mayoritas file baru.
it: Il codice suggerito dal modello compare nella maggioranza dei nuovi file.
ja: モデルが提案したコードが新規ファイルの過半数に現れる。
ko: 새로 만드는 파일 대부분에 모델이 제안한 코드가 들어갑니다.
nl: Door een model voorgestelde code staat in een meerderheid van de nieuwe bestanden.
pl: Kod podpowiedziany przez model pojawia się w większości nowych plików.
pt_br: Código sugerido por modelo aparece na maioria dos arquivos novos.
ru: Код, предложенный моделью, появляется в большинстве новых файлов.
tr: Model önerili kod, yeni dosyaların çoğunda görünür.
vi: Code do mô hình gợi ý xuất hiện trong phần lớn tệp mới.
zh_cn: 多数新文件中出现了模型建议的代码。
zh_tw: 多數新檔案中出現了模型建議的程式碼。

# marketing.factory.level.f1.gate2
source: Nobody reviews differently because of it.
cs: Nikdo kvůli tomu nereviduje jinak.
de: Niemand reviewt deswegen anders.
es: Nadie revisa de forma distinta por ello.
fr: Personne ne relit différemment pour autant.
id: Tidak ada yang mereview secara berbeda karenanya.
it: Nessuno rivede in modo diverso per questo.
ja: それによってレビューのやり方が変わることはない。
ko: 그 때문에 리뷰 방식을 바꾸는 사람은 없습니다.
nl: Niemand reviewt er anders door.
pl: Nikt przez to nie przegląda inaczej.
pt_br: Ninguém revisa de forma diferente por causa disso.
ru: Из-за этого никто не проверяет код иначе.
tr: Kimse bu yüzden farklı inceleme yapmaz.
vi: Không ai review khác đi vì điều đó.
zh_cn: 没有人因此改变审查方式。
zh_tw: 沒有人因此改變審查方式。

# marketing.factory.level.f1.name
source: Assisted
cs: Asistovaný
de: Assistiert
es: Asistido
fr: Assisté
id: Terbantu
it: Assistito
ja: 補助
ko: 보조
nl: Ondersteund
pl: Wspomagany
pt_br: Assistido
ru: С подсказками
tr: Destekli
vi: Có hỗ trợ
zh_cn: 辅助
zh_tw: 輔助
