Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# marketing.pricing.faq.whereCodeRuns.answer
source: On your machine. Repos, worktrees, terminal output, and agent sessions stay local by default; cloud sync covers account and organization metadata only. Superset doesn't proxy any API calls.
cs: Na vašem počítači. Repozitáře, worktree, výstup terminálu i relace agentů zůstávají ve výchozím stavu lokálně; cloudová synchronizace se týká jen metadat účtu a organizace. Superset nepřeposílá žádná API volání.
de: Auf deinem Rechner. Repos, Worktrees, Terminal-Ausgaben und Agenten-Sitzungen bleiben standardmäßig lokal; die Cloud-Synchronisierung umfasst nur Konto- und Organisations-Metadaten. Superset leitet keine API-Aufrufe weiter.
es: En tu equipo. Los repositorios, los worktrees, la salida de la terminal y las sesiones de agente se quedan en local por defecto; la sincronización en la nube solo cubre los metadatos de cuenta y organización. Superset no hace de proxy de ninguna llamada a la API.
fr: Sur votre machine. Les dépôts, les worktrees, la sortie du terminal et les sessions d'agents restent locaux par défaut ; la synchronisation cloud ne couvre que les métadonnées de compte et d'organisation. Superset ne relaie aucun appel d'API.
id: Di mesin Anda. Repo, worktree, output terminal, dan sesi agen tetap lokal secara bawaan; sinkronisasi cloud hanya mencakup metadata akun dan organisasi. Superset tidak mem-proxy panggilan API apa pun.
it: Sulla tua macchina. Repo, worktree, output del terminale e sessioni degli agenti restano locali per impostazione predefinita; la sincronizzazione cloud copre solo i metadati di account e organizzazione. Superset non fa da proxy per nessuna chiamata API.
ja: お使いのマシンです。リポジトリ、ワークツリー、ターミナルの出力、エージェントのセッションは既定でローカルに留まります。クラウド同期の対象はアカウントと組織のメタデータのみです。SupersetはAPI呼び出しを一切中継しません。
ko: 본인의 머신에서 실행됩니다. 리포지토리, worktree, 터미널 출력, 에이전트 세션은 기본적으로 로컬에 머물고, 클라우드 동기화는 계정과 조직 메타데이터만 다룹니다. Superset은 어떤 API 호출도 중계하지 않습니다.
nl: Op jouw machine. Repo's, worktrees, terminaluitvoer en agentsessies blijven standaard lokaal; cloudsynchronisatie omvat alleen metadata van account en organisatie. Superset proxyt geen API-aanroepen.
pl: Na Twojej maszynie. Repozytoria, worktree, wyjście terminala i sesje agentów domyślnie zostają lokalnie; synchronizacja z chmurą obejmuje wyłącznie metadane konta i organizacji. Superset nie pośredniczy w żadnych wywołaniach API.
pt_br: Na sua máquina. Repositórios, worktrees, saída de terminal e sessões de agente ficam locais por padrão; a sincronização na nuvem cobre só metadados de conta e organização. O Superset não faz proxy de nenhuma chamada de API.
ru: На вашей машине. Репозитории, worktree, вывод терминала и сессии агентов по умолчанию остаются локальными; облачная синхронизация покрывает только метаданные аккаунта и организации. Superset не проксирует вызовы API.
tr: Sizin makinenizde. Depolar, worktree'ler, terminal çıktısı ve ajan oturumları varsayılan olarak yerelde kalır; bulut eşitlemesi yalnızca hesap ve kuruluş meta verilerini kapsar. Superset hiçbir API çağrısını vekil olarak iletmez.
vi: Trên máy của bạn. Repo, worktree, output terminal và phiên agent mặc định vẫn ở cục bộ; đồng bộ cloud chỉ gồm metadata tài khoản và tổ chức. Superset không proxy bất kỳ lệnh gọi API nào.
zh_cn: 在你自己的机器上。仓库、worktree、终端输出和智能体会话默认都留在本地；云端同步只涉及账户和组织的元数据。Superset不代理任何API调用。
zh_tw: 在你自己的機器上。儲存庫、worktree、終端輸出和代理程式會話預設都留在本地；雲端同步只涉及帳戶和組織的後設資料。Superset不代理任何API呼叫。

# marketing.pricing.faq.whereCodeRuns.question
source: Where does my code run?
cs: Kde běží můj kód?
de: Wo läuft mein Code?
es: ¿Dónde se ejecuta mi código?
fr: Où mon code s'exécute-t-il ?
id: Di mana kode saya berjalan?
it: Dove gira il mio codice?
ja: コードはどこで実行されますか?
ko: 제 코드는 어디에서 실행되나요?
nl: Waar draait mijn code?
pl: Gdzie działa mój kod?
pt_br: Onde o meu código roda?
ru: Где выполняется мой код?
tr: Kodum nerede çalışıyor?
vi: Code của tôi chạy ở đâu?
zh_cn: 我的代码在哪里运行？
zh_tw: 我的程式碼在哪裡執行？

# marketing.pricing.hero.eyebrow
source: Pricing
cs: Ceník
de: Preise
es: Precios
fr: Tarifs
id: Harga
it: Prezzi
ja: 料金
ko: 가격
nl: Prijzen
pl: Cennik
pt_br: Preços
ru: Цены
tr: Fiyatlandırma
vi: Bảng giá
zh_cn: 定价
zh_tw: 定價

# marketing.pricing.hero.subtitle
source: Start free. Upgrade when your team outgrows it. Enterprise plans for organizations with advanced security and compliance needs.
cs: Začněte zdarma. Až vám to jako týmu přestane stačit, přejděte výš. Pro organizace s náročnými požadavky na bezpečnost a compliance máme tarify Enterprise.
de: Starte kostenlos. Upgrade, wenn dein Team herauswächst. Enterprise-Tarife für Organisationen mit erhöhten Sicherheits- und Compliance-Anforderungen.
es: Empieza gratis. Sube de plan cuando tu equipo se quede corto. Planes Enterprise para organizaciones con necesidades avanzadas de seguridad y cumplimiento.
fr: Commencez gratuitement. Passez à l'offre supérieure quand votre équipe s'agrandit. Des offres Enterprise pour les organisations aux besoins avancés de sécurité et de conformité.
id: Mulai gratis. Upgrade saat tim Anda membutuhkan lebih. Paket enterprise untuk organisasi dengan kebutuhan keamanan dan kepatuhan tingkat lanjut.
it: Inizia gratis. Passa a un piano superiore quando il tuo team cresce. Piani Enterprise per organizzazioni con esigenze avanzate di sicurezza e conformità.
ja: 無料で始められます。チームの規模に合わなくなったらアップグレードを。高度なセキュリティとコンプライアンスが必要な組織にはEnterpriseプランがあります。
ko: 무료로 시작하세요. 팀이 커지면 업그레이드하세요. 고급 보안과 규정 준수가 필요한 조직을 위한 엔터프라이즈 플랜도 있습니다.
nl: Begin gratis. Upgrade wanneer je team eruit groeit. Enterprise-plannen voor organisaties met geavanceerde eisen aan security en compliance.
pl: Zacznij za darmo. Podnieś plan, gdy zespół z niego wyrośnie. Plany Enterprise dla organizacji o zaawansowanych wymaganiach bezpieczeństwa i zgodności.
pt_br: Comece de graça. Faça upgrade quando o time crescer. Planos Enterprise para organizações com necessidades avançadas de segurança e conformidade.
ru: Начните бесплатно. Переходите на платный, когда команда вырастет. Enterprise — для организаций с повышенными требованиями к безопасности и соответствию.
tr: Ücretsiz başlayın. Takımınız büyüdüğünde yükseltin. Gelişmiş güvenlik ve uyumluluk ihtiyaçları olan kuruluşlar için Enterprise planları.
vi: Bắt đầu miễn phí. Nâng cấp khi đội của bạn lớn hơn. Gói Enterprise dành cho tổ chức có nhu cầu bảo mật và tuân thủ nâng cao.
zh_cn: 免费开始。团队用不够时再升级。企业方案面向有进阶安全与合规需求的组织。
zh_tw: 免費開始。團隊用不夠時再升級。企業方案面向有進階安全與合規需求的組織。

# marketing.pricing.hero.title
source: Simple pricing for every team
cs: Jednoduchý ceník pro každý tým
de: Einfache Preise für jedes Team
es: Precios sencillos para cualquier equipo
fr: Une tarification simple pour chaque équipe
id: Harga sederhana untuk tiap tim
it: Prezzi semplici per ogni team
ja: どのチームにも分かりやすい料金
ko: 모든 팀을 위한 간단한 가격
nl: Eenvoudige prijzen voor elk team
pl: Prosty cennik dla każdego zespołu
pt_br: Preço simples para qualquer time
ru: Простые цены для любой команды
tr: Her takım için basit fiyatlandırma
vi: Giá đơn giản cho mọi đội ngũ
zh_cn: 适合每支团队的简单定价
zh_tw: 適合每支團隊的簡單定價

# marketing.pricing.perUserMonth
source: per user/month
cs: na uživatele/měsíc
de: pro Nutzer/Monat
es: por usuario/mes
fr: par utilisateur et par mois
id: per pengguna/bulan
it: per utente/mese
ja: 1ユーザーあたり月額
ko: 사용자당 월
nl: per gebruiker/maand
pl: za użytkownika miesięcznie
pt_br: por usuário/mês
ru: за пользователя в месяц
tr: kullanıcı/ay başına
vi: mỗi người/tháng
zh_cn: 每用户/月
zh_tw: 每使用者/月

# marketing.pricing.tier.enterprise.ctaNote
source: Review our security
cs: Projděte si naši bezpečnost
de: Unsere Sicherheit ansehen
es: Consulta nuestra seguridad
fr: Consulter notre sécurité
id: Tinjau keamanan kami
it: Consulta la nostra sicurezza
ja: セキュリティを確認する
ko: 보안 정보 확인
nl: Bekijk onze security
pl: Zobacz nasze bezpieczeństwo
pt_br: Conheça nossa segurança
ru: Изучить нашу безопасность
tr: Güvenlik yaklaşımımızı inceleyin
vi: Xem về bảo mật của chúng tôi
zh_cn: 查看我们的安全说明
zh_tw: 檢視我們的安全說明

# marketing.pricing.tier.enterprise.description
source: For organizations with advanced needs
cs: Pro organizace s náročnými požadavky
de: Für Organisationen mit erhöhten Anforderungen
es: Para organizaciones con necesidades avanzadas
fr: Pour les organisations aux besoins avancés
id: Untuk organisasi dengan kebutuhan tingkat lanjut
it: Per organizzazioni con esigenze avanzate
ja: 高度な要件がある組織向け
ko: 고급 요구 사항이 있는 조직용
nl: Voor organisaties met geavanceerde eisen
pl: Dla organizacji o zaawansowanych potrzebach
pt_br: Para organizações com necessidades avançadas
ru: Для организаций с повышенными требованиями
tr: Gelişmiş ihtiyaçları olan kuruluşlar için
vi: Dành cho tổ chức có nhu cầu nâng cao
zh_cn: 面向有进阶需求的组织
zh_tw: 面向有進階需求的組織

# marketing.pricing.tier.enterprise.feature.auditLogs
source: Audit logs
cs: Auditní logy
es: Registros de auditoría
fr: Journaux d'audit
id: Log audit
it: Log di audit
ja: 監査ログ
ko: 감사 로그
pl: Dzienniki audytu
pt_br: Logs de auditoria
ru: Журналы аудита
tr: Denetim günlükleri
vi: Nhật ký kiểm toán
zh_cn: 审计日志
zh_tw: 審計日誌

# marketing.pricing.tier.enterprise.feature.customIntegrations
source: Custom integrations
cs: Integrace na míru
de: Individuelle Integrationen
es: Integraciones a medida
fr: Intégrations sur mesure
id: Integrasi khusus
it: Integrazioni personalizzate
ja: 個別のインテグレーション
ko: 맞춤 연동
nl: Maatwerkintegraties
pl: Integracje na zamówienie
pt_br: Integrações personalizadas
ru: Индивидуальные интеграции
tr: Özel entegrasyonlar
vi: Tích hợp tùy chỉnh
zh_cn: 定制集成
zh_tw: 定製整合

# marketing.pricing.tier.enterprise.feature.everythingInPro
source: Everything in Pro
cs: Vše z tarifu Pro
de: Alles aus Pro
es: Todo lo de Pro
fr: Tout ce que contient Pro
id: Semua yang ada di Pro
it: Tutto ciò che c'è in Pro
ja: Proのすべて
ko: Pro의 모든 기능
nl: Alles uit Pro
pl: Wszystko z planu Pro
pt_br: Tudo do Pro
ru: Всё из Pro
tr: Pro'daki her şey
vi: Mọi thứ trong gói Pro
zh_cn: Pro的全部内容
zh_tw: Pro的全部內容

# marketing.pricing.tier.enterprise.feature.slaSupport
source: Uptime SLA & dedicated support
cs: SLA na dostupnost a dedikovaná podpora
de: Uptime-SLA & dedizierter Support
es: SLA de disponibilidad y soporte dedicado
fr: SLA de disponibilité et support dédié
id: SLA uptime & dukungan khusus
it: SLA di uptime e supporto dedicato
ja: 稼働率SLAと専任サポート
ko: 가동률 SLA 및 전담 지원
nl: Uptime-SLA en toegewijde support
pl: SLA dostępności i dedykowane wsparcie
pt_br: SLA de disponibilidade e suporte dedicado
ru: SLA по доступности и выделенная поддержка
tr: Çalışma süresi SLA'sı ve ayrılmış destek
vi: SLA thời gian hoạt động & hỗ trợ chuyên trách
zh_cn: 可用性SLA与专属支持
zh_tw: 可用性SLA與專屬支援

# marketing.pricing.tier.enterprise.feature.soc2
source: SOC 2 Type II report
cs: Zpráva SOC 2 Type II
de: SOC-2-Type-II-Bericht
es: Informe SOC 2 Type II
fr: Rapport SOC 2 Type II
id: Laporan SOC 2 Type II
it: Report SOC 2 Type II
ja: SOC 2 Type IIレポート
ko: SOC 2 Type II 보고서
nl: SOC 2 Type II-rapport
pl: Raport SOC 2 Type II
pt_br: Relatório SOC 2 Tipo II
ru: Отчёт SOC 2 Type II
tr: SOC 2 Type II raporu
vi: Báo cáo SOC 2 Type II
zh_cn: SOC 2 Type II报告
zh_tw: SOC 2 Type II報告

# marketing.pricing.tier.enterprise.feature.ssoScim
source: SAML SSO & SCIM provisioning
cs: SAML SSO a provisioning přes SCIM
de: SAML-SSO & SCIM-Provisionierung
es: SSO por SAML y aprovisionamiento SCIM
fr: SSO SAML et provisionnement SCIM
id: SAML SSO & provisioning SCIM
it: SSO SAML e provisioning SCIM
ja: SAML SSOとSCIMプロビジョニング
ko: SAML SSO 및 SCIM 프로비저닝
nl: SAML SSO en SCIM-provisioning
pl: SAML SSO i provisioning SCIM
pt_br: SSO SAML e provisionamento SCIM
ru: SAML SSO и провижининг SCIM
tr: SAML SSO ve SCIM sağlama
vi: SAML SSO & cấp phát SCIM
zh_cn: SAML SSO与SCIM账号开通
zh_tw: SAML SSO與SCIM帳號開通

# marketing.pricing.tier.enterprise.name
source: Enterprise
ko: 엔터프라이즈
zh_cn: 企业版
zh_tw: 企業版

# marketing.pricing.tier.enterprise.priceDisplay
source: Custom pricing
cs: Cena na míru
de: Individueller Preis
es: Precio personalizado
fr: Tarif sur mesure
id: Harga khusus
it: Prezzo personalizzato
ja: 個別見積もり
ko: 맞춤 가격
nl: Prijs op maat
pl: Cena indywidualna
pt_br: Preço sob consulta
ru: Цена по договорённости
tr: Özel fiyatlandırma
vi: Giá tùy chỉnh
zh_cn: 定制价格
zh_tw: 定製價格

# marketing.pricing.tier.enterprise.priceNote
source: Annual billing only
cs: Jen roční fakturace
de: Nur jährliche Abrechnung
es: Solo facturación anual
fr: Facturation annuelle uniquement
id: Hanya penagihan tahunan
it: Solo fatturazione annuale
ja: 年払いのみ
ko: 연간 결제만 가능
nl: Alleen jaarlijkse facturering
pl: Tylko rozliczenie roczne
pt_br: Somente cobrança anual
ru: Только годовая оплата
tr: Yalnızca yıllık faturalandırma
vi: Chỉ thanh toán theo năm
zh_cn: 仅支持按年计费
zh_tw: 僅支援按年計費

# marketing.pricing.tier.free.ctaNote
source: No credit card required.
cs: Bez platební karty.
de: Ohne Kreditkarte.
es: No hace falta tarjeta de crédito.
fr: Aucune carte bancaire requise.
id: Tanpa kartu kredit.
it: Nessuna carta di credito richiesta.
ja: クレジットカードは不要です。
ko: 신용카드가 필요 없습니다.
nl: Geen creditcard nodig.
pl: Bez karty kredytowej.
pt_br: Sem cartão de crédito.
ru: Карта не нужна.
tr: Kredi kartı gerekmez.
vi: Không cần thẻ tín dụng.
zh_cn: 无需信用卡。
zh_tw: 無需信用卡。

# marketing.pricing.tier.free.description
source: For individuals getting started
cs: Pro jednotlivce, kteří začínají
de: Für Einzelpersonen zum Einstieg
es: Para quienes empiezan
fr: Pour les particuliers qui débutent
id: Untuk perorangan yang baru memulai
it: Per chi inizia da solo
ja: これから始める個人向け
ko: 처음 시작하는 개인용
nl: Voor individuen die beginnen
pl: Dla osób, które zaczynają
pt_br: Para quem está começando sozinho
ru: Для тех, кто начинает в одиночку
tr: Yeni başlayan bireyler için
vi: Dành cho cá nhân mới bắt đầu
zh_cn: 面向刚上手的个人用户
zh_tw: 面向剛上手的個人使用者

# marketing.pricing.tier.free.feature.desktopApp
source: Desktop app
cs: Desktopová aplikace
es: App de escritorio
fr: Application de bureau
id: Aplikasi desktop
it: App desktop
ja: デスクトップアプリ
ko: 데스크톱 앱
pl: Aplikacja desktopowa
pt_br: App de desktop
ru: Десктопное приложение
tr: Masaüstü uygulaması
vi: Ứng dụng máy tính
zh_cn: 桌面应用
zh_tw: 桌面應用程式

# marketing.pricing.tier.free.feature.githubIntegration
source: GitHub integration
cs: Integrace s GitHubem
es: Integración con GitHub
fr: Intégration GitHub
id: Integrasi GitHub
it: Integrazione GitHub
ja: GitHub連携
ko: GitHub 연동
nl: GitHub-integratie
pl: Integracja z GitHub
pt_br: Integração com o GitHub
ru: Интеграция с GitHub
tr: GitHub entegrasyonu
vi: Tích hợp GitHub
zh_cn: GitHub集成
zh_tw: GitHub整合

# marketing.pricing.tier.free.feature.localWorkspaces
source: Local workspaces
cs: Lokální pracovní prostory
de: Lokale Arbeitsbereiche
es: Espacios de trabajo locales
fr: Espaces de travail locaux
id: Workspace lokal
it: Workspace locali
ja: ローカルワークスペース
ko: 로컬 워크스페이스
nl: Lokale werkruimtes
pl: Lokalne obszary robocze
pt_br: Áreas de trabalho locais
ru: Локальные рабочие области
tr: Yerel çalışma alanları
vi: Workspace cục bộ
zh_cn: 本地工作区
zh_tw: 本地工作區

# marketing.pricing.tier.free.feature.users
source: 1 user
cs: 1 uživatel
de: 1 Nutzer
es: 1 usuario
fr: 1 utilisateur
id: 1 pengguna
it: 1 utente
ja: 1ユーザー
ko: 사용자 1명
nl: 1 gebruiker
pl: 1 użytkownik
pt_br: 1 usuário
ru: 1 пользователь
tr: 1 kullanıcı
vi: 1 người dùng
zh_cn: 1个用户
zh_tw: 1個使用者

# marketing.pricing.tier.free.name
source: Free
es: Gratis
fr: Gratuit
id: Gratis
ko: 무료
pl: Darmowy
pt_br: Grátis
ru: Бесплатно
tr: Ücretsiz
zh_cn: 免费版
zh_tw: 免費版

# marketing.pricing.tier.free.priceNote
source: Free for everyone
cs: Zdarma pro všechny
de: Kostenlos für alle
es: Gratis para todos
fr: Gratuit pour tout le monde
id: Gratis untuk semua orang
it: Gratis per tutti
ja: 誰でも無料
ko: 누구나 무료
nl: Gratis voor iedereen
pl: Za darmo dla wszystkich
pt_br: Grátis para todo mundo
ru: Бесплатно для всех
tr: Herkes için ücretsiz
vi: Miễn phí cho tất cả
zh_cn: 对所有人免费
zh_tw: 對所有人免費

# marketing.pricing.tier.pro.billedMonthly
source: Billed monthly
cs: Účtováno měsíčně
de: Monatlich abgerechnet
es: Facturación mensual
fr: Facturation mensuelle
id: Ditagih bulanan
it: Fatturazione mensile
ja: 月払い
ko: 월간 결제
nl: Maandelijks gefactureerd
pl: Rozliczenie miesięczne
pt_br: Cobrança mensal
ru: Оплата помесячно
tr: Aylık faturalandırılır
vi: Thanh toán theo tháng
zh_cn: 按月计费
zh_tw: 按月計費

# marketing.pricing.tier.pro.billedYearly
source: $180 per user, billed yearly
cs: 180 $ na uživatele, účtováno ročně
de: 180 $ pro Nutzer, jährlich abgerechnet
es: $180 por usuario, facturación anual
fr: 180 $ par utilisateur, facturation annuelle
id: $180 per pengguna, ditagih tahunan
it: 180 $ per utente, fatturazione annuale
ja: 年払いで1ユーザーあたり$180
ko: 사용자당 $180, 연간 결제
nl: $180 per gebruiker, jaarlijks gefactureerd
pl: 180 USD za użytkownika, rozliczenie roczne
pt_br: US$ 180 por usuário, cobrança anual
ru: $180 за пользователя при годовой оплате
tr: Kullanıcı başına 180 $, yıllık faturalandırılır
vi: 180 USD mỗi người, thanh toán theo năm
zh_cn: 每用户$180，按年计费
zh_tw: 每使用者$180，按年計費

# marketing.pricing.tier.pro.description
source: For teams that need more power
cs: Pro týmy, které potřebují víc
de: Für Teams, die mehr Power brauchen
es: Para equipos que necesitan más potencia
fr: Pour les équipes qui ont besoin de plus de puissance
id: Untuk tim yang butuh lebih banyak tenaga
it: Per i team che hanno bisogno di più potenza
ja: もっと力が必要なチーム向け
ko: 더 큰 성능이 필요한 팀용
nl: Voor teams die meer nodig hebben
pl: Dla zespołów, które potrzebują więcej mocy
pt_br: Para times que precisam de mais
ru: Для команд, которым нужно больше
tr: Daha fazla güce ihtiyaç duyan takımlar için
vi: Dành cho đội cần nhiều sức mạnh hơn
zh_cn: 面向需要更多能力的团队
zh_tw: 面向需要更多能力的團隊

# marketing.pricing.tier.pro.feature.everythingInFree
source: Everything in Free
cs: Vše z tarifu Free
de: Alles aus Free
es: Todo lo del plan Gratis
fr: Tout ce que contient l'offre gratuite
id: Semua yang ada di Gratis
it: Tutto ciò che c'è in Free
ja: Freeのすべて
ko: 무료 플랜의 모든 기능
nl: Alles uit Free
pl: Wszystko z planu darmowego
pt_br: Tudo do plano gratuito
ru: Всё из бесплатного тарифа
tr: Ücretsiz plandaki her şey
vi: Mọi thứ trong gói Free
zh_cn: 免费版的全部内容
zh_tw: 免費版的全部內容

# marketing.pricing.tier.pro.feature.linearIntegration
source: Linear integration
cs: Integrace s Linearem
es: Integración con Linear
fr: Intégration Linear
id: Integrasi Linear
it: Integrazione Linear
ja: Linear連携
ko: Linear 연동
nl: Linear-integratie
pl: Integracja z Linear
pt_br: Integração com o Linear
ru: Интеграция с Linear
tr: Linear entegrasyonu
vi: Tích hợp Linear
zh_cn: Linear集成
zh_tw: Linear整合

# marketing.pricing.tier.pro.feature.mobile
source: Mobile (coming soon)
cs: Mobil (již brzy)
de: Mobile (bald verfügbar)
es: Móvil (próximamente)
fr: Mobile (bientôt disponible)
id: Mobile (segera hadir)
it: Mobile (in arrivo)
ja: モバイル(近日公開)
ko: 모바일 (출시 예정)
nl: Mobiel (binnenkort)
pl: Mobile (wkrótce)
pt_br: Celular (em breve)
ru: Мобильное приложение (скоро)
tr: Mobil (yakında)
vi: Di động (sắp có)
zh_cn: 移动端（即将推出）
zh_tw: 行動版（即將推出）

# marketing.pricing.tier.pro.feature.remoteAccess
source: Remote access
cs: Vzdálený přístup
de: Remote-Zugriff
es: Acceso remoto
fr: Accès à distance
id: Akses jarak jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzak erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# marketing.pricing.tier.pro.feature.slackIntegration
source: Slack integration
cs: Integrace se Slackem
es: Integración con Slack
fr: Intégration Slack
id: Integrasi Slack
it: Integrazione Slack
ja: Slack連携
ko: Slack 연동
nl: Slack-integratie
pl: Integracja ze Slackiem
pt_br: Integração com o Slack
ru: Интеграция со Slack
tr: Slack entegrasyonu
vi: Tích hợp Slack
zh_cn: Slack集成
zh_tw: Slack整合

# marketing.pricing.tier.pro.feature.unlimitedUsers
source: Unlimited users
cs: Neomezeně uživatelů
de: Unbegrenzte Nutzer
es: Usuarios ilimitados
fr: Utilisateurs illimités
id: Pengguna tanpa batas
it: Utenti illimitati
ja: ユーザー数無制限
ko: 사용자 무제한
nl: Onbeperkt aantal gebruikers
pl: Bez limitu użytkowników
pt_br: Usuários ilimitados
ru: Неограниченное число пользователей
tr: Sınırsız kullanıcı
vi: Không giới hạn người dùng
zh_cn: 用户数不限
zh_tw: 使用者數不限

# marketing.pricing.trustStrip.heading
source: Trusted by builders from
cs: Důvěřují nám tvůrci z
de: Genutzt von Entwicklern bei
es: Con la confianza de creadores de
fr: La confiance de créateurs venus de
id: Dipercaya oleh builder dari
it: Scelto da chi costruisce in
ja: 以下の企業のビルダーが使っています
ko: 다음 기업의 빌더들이 사용합니다
nl: Vertrouwd door bouwers van
pl: Zaufali nam twórcy z
pt_br: Usado por quem constrói em
ru: Нам доверяют разработчики из
tr: Şu şirketlerin geliştiricileri güveniyor
vi: Được tin dùng bởi các nhà phát triển từ
zh_cn: 以下公司的开发者都在用
zh_tw: 以下公司的開發者都在用

# marketing.productionRun.status.active
source: happening now
cs: právě probíhá
de: läuft gerade
es: en curso
fr: en cours
id: sedang berlangsung
it: in corso
ja: 開催中
ko: 진행 중
nl: nu bezig
pl: trwa teraz
pt_br: acontecendo agora
ru: идёт сейчас
tr: şu anda sürüyor
vi: đang diễn ra
zh_cn: 进行中
zh_tw: 進行中

# marketing.productionRun.status.complete
source: complete
cs: dokončeno
de: abgeschlossen
es: finalizada
fr: terminée
id: selesai
it: conclusa
ja: 終了
ko: 종료
nl: afgerond
pl: zakończony
pt_br: concluída
ru: завершён
tr: tamamlandı
vi: đã kết thúc
zh_cn: 已结束
zh_tw: 已結束

# marketing.productionRun.status.upcoming
source: starts {date}
cs: začíná {date}
de: startet am {date}
es: empieza el {date}
fr: commence le {date}
id: mulai {date}
it: inizia il {date}
ja: {date} 開始
ko: {date} 시작
nl: start op {date}
pl: start {date}
pt_br: começa em {date}
ru: старт {date}
tr: {date} tarihinde başlıyor
vi: bắt đầu {date}
zh_cn: {date} 开始
zh_tw: {date} 開始

# marketing.profile.backToLeaderboard
source: ← Back to leaderboard
cs: ← Zpět na žebříček
de: ← Zurück zum Leaderboard
es: ← Volver a la clasificación
fr: ← Retour au classement
id: ← Kembali ke papan peringkat
it: ← Torna alla classifica
ja: ← リーダーボードに戻る
ko: ← 리더보드로 돌아가기
nl: ← Terug naar ranglijst
pl: ← Wróć do rankingu
pt_br: ← Voltar para o ranking
ru: ← К рейтингу
tr: ← Lider tablosuna dön
vi: ← Quay lại bảng xếp hạng
zh_cn: ← 返回排行榜
zh_tw: ← 返回排行榜

# marketing.profile.handleAndRank
source: @{profileHandle} · rank #{rank} of {total}
cs: @{profileHandle} · pořadí #{rank} z {total}
de: @{profileHandle} · Rang #{rank} von {total}
es: @{profileHandle} · puesto #{rank} de {total}
fr: @{profileHandle} · n°{rank} sur {total}
id: @{profileHandle} · peringkat #{rank} dari {total}
it: @{profileHandle} · posizione #{rank} su {total}
ja: @{profileHandle} · {total}人中{rank}位
ko: @{profileHandle} · {total}명 중 {rank}위
nl: @{profileHandle} · plek #{rank} van {total}
pl: @{profileHandle} · miejsce #{rank} z {total}
pt_br: @{profileHandle} · posição #{rank} de {total}
ru: @{profileHandle} · место #{rank} из {total}
tr: @{profileHandle} · {total} içinde #{rank}
vi: @{profileHandle} · hạng #{rank} trong {total}
zh_cn: @{profileHandle} · 第{rank}名，共{total}名
zh_tw: @{profileHandle} · 第{rank}名，共{total}名

# marketing.profile.models
source: Models
cs: Modely
de: Modelle
es: Modelos
fr: Modèles
id: Model
it: Modelli
ja: モデル
ko: 모델
nl: Modellen
pl: Modele
pt_br: Modelos
ru: Модели
tr: Modeller
vi: Mô hình
zh_cn: 模型
zh_tw: 模型

# marketing.profile.share.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# marketing.profile.share.copyLink
source: Copy link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pl: Kopiuj link
pt_br: Copiar link
ru: Скопировать ссылку
tr: Bağlantıyı kopyala
vi: Sao chép liên kết
zh_cn: 复制链接
zh_tw: 複製連結

# marketing.profile.share.post
source: Post
cs: Zveřejnit
de: Posten
es: Publicar
fr: Publier
id: Posting
it: Pubblica
ja: ポスト
ko: 게시
nl: Posten
pl: Opublikuj
pt_br: Publicar
ru: Опубликовать
tr: Paylaş
vi: Đăng
zh_cn: 发布
zh_tw: 釋出
