Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# workspace.changesSection.discardStagedConfirmBody
source: This will unstage and revert all staged changes. Staged new files will be deleted. This cannot be undone.
cs: Tímto zrušíte přípravu a vrátíte všechny připravené změny. Připravené nové soubory budou smazány. Tuto akci nelze vrátit zpět.
de: Damit werden alle gestageden Änderungen aus dem Index genommen und zurückgesetzt. Gestagede neue Dateien werden gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto quitará de preparados y revertirá todos los cambios preparados. Los archivos nuevos preparados se eliminarán. Esto no se puede deshacer.
fr: Cette action désindexera et annulera toutes les modifications indexées. Les nouveaux fichiers indexés seront supprimés. Cette action est irréversible.
id: Ini akan meng-unstage dan mengembalikan semua perubahan yang di-stage. File baru yang di-stage akan dihapus. Ini tidak bisa dibatalkan.
it: Questo toglierà dallo stage e annullerà tutte le modifiche in stage. I nuovi file in stage verranno eliminati. L'operazione non può essere annullata.
ja: ステージ済みの変更をすべてステージ解除して元に戻します。ステージ済みの新規ファイルは削除されます。元に戻せません。
ko: 스테이징된 변경 사항을 모두 스테이징 해제하고 되돌립니다. 스테이징된 새 파일은 삭제됩니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle gestagede wijzigingen ge-unstaged en teruggedraaid. Gestagede nieuwe bestanden worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Usunie to z indeksu i cofnie wszystkie zaindeksowane zmiany. Zaindeksowane nowe pliki zostaną usunięte. Tej operacji nie można cofnąć.
pt_br: Isso remove do stage e reverte todas as alterações no stage. Arquivos novos no stage serão excluídos. Não dá para desfazer.
ru: Это снимет индексацию и откатит все проиндексированные изменения. Проиндексированные новые файлы будут удалены. Отменить нельзя.
tr: Bu işlem, hazırlanmış tüm değişiklikleri hazırlıktan çıkarır ve geri alır. Hazırlanmış yeni dosyalar silinir. Bu geri alınamaz.
vi: Thao tác này sẽ bỏ stage và hoàn nguyên toàn bộ thay đổi đã stage. Các tệp mới đã stage sẽ bị xóa. Không thể hoàn tác.
zh_cn: 这将取消暂存并还原所有已暂存的更改。已暂存的新文件将被删除。此操作无法撤销。
zh_tw: 這將取消暫存並還原所有已暫存的更改。已暫存的新檔案將被刪除。此操作無法復原。

# workspace.changesSection.discardStagedConfirmTitle
source: Discard all staged changes?
cs: Zahodit všechny připravené změny?
de: Alle gestageden Änderungen verwerfen?
es: ¿Descartar todos los cambios preparados?
fr: Abandonner toutes les modifications indexées ?
id: Buang semua perubahan yang di-stage?
it: Scartare tutte le modifiche in stage?
ja: ステージ済みの変更をすべて破棄しますか?
ko: 스테이징된 변경 사항을 모두 버릴까요?
nl: Alle gestagede wijzigingen verwerpen?
pl: Odrzucić wszystkie zaindeksowane zmiany?
pt_br: Descartar todas as alterações no stage?
ru: Отменить все проиндексированные изменения?
tr: Hazırlanmış tüm değişiklikler atılsın mı?
vi: Bỏ toàn bộ thay đổi đã stage?
zh_cn: 放弃所有已暂存的更改？
zh_tw: 放棄所有已暫存的更改？

# workspace.changesSection.discardStagedFailed
source: Couldn't discard staged changes
cs: Nepodařilo se zahodit připravené změny
de: Gestagede Änderungen konnten nicht verworfen werden
es: No se pudieron descartar los cambios preparados
fr: Impossible d'abandonner les modifications indexées
id: Tidak bisa membuang perubahan yang di-stage
it: Impossibile scartare le modifiche in stage
ja: ステージ済みの変更を破棄できませんでした
ko: 스테이징된 변경 사항을 버리지 못했습니다
nl: Kan gestagede wijzigingen niet verwerpen
pl: Nie udało się odrzucić zaindeksowanych zmian
pt_br: Não foi possível descartar as alterações no stage
ru: Не удалось отменить проиндексированные изменения
tr: Hazırlanmış değişiklikler atılamadı
vi: Không thể bỏ các thay đổi đã stage
zh_cn: 无法放弃已暂存的更改
zh_tw: 無法放棄已暫存的更改

# workspace.changesSection.discardUnstagedConfirmBody
source: This will revert all unstaged modifications and delete untracked files. This cannot be undone.
cs: Tímto se vrátí všechny nepřipravené úpravy a smažou se nesledované soubory. Tuto akci nelze vrátit zpět.
de: Damit werden alle nicht gestageden Änderungen zurückgesetzt und nicht versionierte Dateien gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto revertirá todas las modificaciones sin preparar y eliminará los archivos sin seguimiento. Esto no se puede deshacer.
fr: Cette action annulera toutes les modifications non indexées et supprimera les fichiers non suivis. Cette action est irréversible.
id: Ini akan mengembalikan semua modifikasi yang belum di-stage dan menghapus file yang belum dilacak. Ini tidak bisa dibatalkan.
it: Questo annullerà tutte le modifiche non in stage ed eliminerà i file non tracciati. L'operazione non può essere annullata.
ja: 未ステージの変更をすべて元に戻し、追跡されていないファイルを削除します。元に戻せません。
ko: 스테이징되지 않은 수정 사항을 모두 되돌리고 추적되지 않는 파일을 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle niet-gestagede wijzigingen teruggedraaid en niet-getrackte bestanden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Cofnie to wszystkie niezaindeksowane modyfikacje i usunie nieśledzone pliki. Tej operacji nie można cofnąć.
pt_br: Isso reverte todas as modificações fora do stage e exclui os arquivos não rastreados. Não dá para desfazer.
ru: Это откатит все непроиндексированные изменения и удалит неотслеживаемые файлы. Отменить нельзя.
tr: Bu işlem, hazırlanmamış tüm değişiklikleri geri alır ve izlenmeyen dosyaları siler. Bu geri alınamaz.
vi: Thao tác này sẽ hoàn nguyên mọi chỉnh sửa chưa stage và xóa các tệp chưa được theo dõi. Không thể hoàn tác.
zh_cn: 这将还原所有未暂存的修改并删除未跟踪的文件。此操作无法撤销。
zh_tw: 這將還原所有未暫存的修改並刪除未追蹤的檔案。此操作無法復原。

# workspace.changesSection.discardUnstagedConfirmTitle
source: Discard all unstaged changes?
cs: Zahodit všechny nepřipravené změny?
de: Alle nicht gestageden Änderungen verwerfen?
es: ¿Descartar todos los cambios sin preparar?
fr: Abandonner toutes les modifications non indexées ?
id: Buang semua perubahan yang belum di-stage?
it: Scartare tutte le modifiche non in stage?
ja: 未ステージの変更をすべて破棄しますか?
ko: 스테이징되지 않은 변경 사항을 모두 버릴까요?
nl: Alle niet-gestagede wijzigingen verwerpen?
pl: Odrzucić wszystkie niezaindeksowane zmiany?
pt_br: Descartar todas as alterações fora do stage?
ru: Отменить все непроиндексированные изменения?
tr: Hazırlanmamış tüm değişiklikler atılsın mı?
vi: Bỏ toàn bộ thay đổi chưa stage?
zh_cn: 放弃所有未暂存的更改？
zh_tw: 放棄所有未暫存的更改？

# workspace.changesSection.discardUnstagedFailed
source: Couldn't discard unstaged changes
cs: Nepodařilo se zahodit nepřipravené změny
de: Nicht gestagede Änderungen konnten nicht verworfen werden
es: No se pudieron descartar los cambios sin preparar
fr: Impossible d'abandonner les modifications non indexées
id: Tidak bisa membuang perubahan yang belum di-stage
it: Impossibile scartare le modifiche non in stage
ja: 未ステージの変更を破棄できませんでした
ko: 스테이징되지 않은 변경 사항을 버리지 못했습니다
nl: Kan niet-gestagede wijzigingen niet verwerpen
pl: Nie udało się odrzucić niezaindeksowanych zmian
pt_br: Não foi possível descartar as alterações fora do stage
ru: Не удалось отменить непроиндексированные изменения
tr: Hazırlanmamış değişiklikler atılamadı
vi: Không thể bỏ các thay đổi chưa stage
zh_cn: 无法放弃未暂存的更改
zh_tw: 無法放棄未暫存的更改

# workspace.changesSection.stageAll
source: Stage all
cs: Připravit vše
de: Alles stagen
es: Preparar todo
fr: Tout indexer
id: Stage semua
it: Aggiungi tutto allo stage
ja: すべてステージ
ko: 모두 스테이징
nl: Alles stagen
pl: Dodaj wszystko do indeksu
pt_br: Adicionar tudo ao stage
ru: Проиндексировать всё
tr: Tümünü hazırla
vi: Stage tất cả
zh_cn: 全部暂存
zh_tw: 全部暫存

# workspace.changesSection.stageFailed
source: Couldn't stage changes
cs: Nepodařilo se připravit změny
de: Änderungen konnten nicht gestaged werden
es: No se pudieron preparar los cambios
fr: Impossible d'indexer les modifications
id: Tidak bisa men-stage perubahan
it: Impossibile aggiungere le modifiche allo stage
ja: 変更をステージできませんでした
ko: 변경 사항을 스테이징하지 못했습니다
nl: Kan wijzigingen niet stagen
pl: Nie udało się dodać zmian do indeksu
pt_br: Não foi possível adicionar as alterações ao stage
ru: Не удалось проиндексировать изменения
tr: Değişiklikler hazırlanamadı
vi: Không thể stage các thay đổi
zh_cn: 无法暂存更改
zh_tw: 無法暫存更改

# workspace.changesSection.unstageAll
source: Unstage all
cs: Zrušit přípravu u všech
de: Alles unstagen
es: Quitar todo de preparados
fr: Tout désindexer
id: Unstage semua
it: Togli tutto dallo stage
ja: すべてステージ解除
ko: 스테이징 모두 해제
nl: Alles unstagen
pl: Usuń wszystko z indeksu
pt_br: Remover tudo do stage
ru: Снять индексацию со всего
tr: Tümünü hazırlıktan çıkar
vi: Bỏ stage tất cả
zh_cn: 全部取消暂存
zh_tw: 全部取消暫存

# workspace.changesSection.unstageFailed
source: Couldn't unstage changes
cs: Nepodařilo se zrušit přípravu změn
de: Stagen konnte nicht aufgehoben werden
es: No se pudieron quitar los cambios de preparados
fr: Impossible de désindexer les modifications
id: Tidak bisa meng-unstage perubahan
it: Impossibile togliere le modifiche dallo stage
ja: 変更をステージ解除できませんでした
ko: 스테이징을 해제하지 못했습니다
nl: Kan wijzigingen niet unstagen
pl: Nie udało się usunąć zmian z indeksu
pt_br: Não foi possível remover as alterações do stage
ru: Не удалось снять индексацию
tr: Değişiklikler hazırlıktan çıkarılamadı
vi: Không thể bỏ stage các thay đổi
zh_cn: 无法取消暂存更改
zh_tw: 無法取消暫存更改

# workspace.changesTab.changeBaseBranchFailed
source: Failed to change base branch
cs: Nepodařilo se změnit základní větev
de: Basis-Branch konnte nicht geändert werden
es: No se pudo cambiar la rama base
fr: Échec du changement de branche de base
id: Gagal mengubah branch dasar
it: Cambio del branch di base non riuscito
ja: ベースブランチの変更に失敗しました
ko: 기준 브랜치를 변경하지 못했습니다
nl: Wijzigen van basisbranch mislukt
pl: Nie udało się zmienić gałęzi bazowej
pt_br: Falha ao trocar a branch base
ru: Не удалось изменить базовую ветку
tr: Temel dal değiştirilemedi
vi: Không thể đổi nhánh gốc
zh_cn: 更改基准分支失败
zh_tw: 更改基準分支失敗

# workspace.changesTab.loading
source: Loading changes...
cs: Načítám změny...
de: Änderungen werden geladen...
es: Cargando los cambios...
fr: Chargement des modifications...
id: Memuat perubahan...
it: Caricamento delle modifiche...
ja: 変更を読み込み中...
ko: 변경 사항을 불러오는 중...
nl: Wijzigingen laden...
pl: Wczytywanie zmian...
pt_br: Carregando as alterações...
ru: Загрузка изменений...
tr: Değişiklikler yükleniyor...
vi: Đang tải thay đổi...
zh_cn: 正在加载更改...
zh_tw: 正在載入更改...

# workspace.changesTab.renameBranchFailed
source: Failed to rename branch
cs: Nepodařilo se přejmenovat větev
de: Branch konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de la rama
fr: Échec du renommage de la branche
id: Gagal mengganti nama branch
it: Rinomina del branch non riuscita
ja: ブランチ名の変更に失敗しました
ko: 브랜치 이름을 변경하지 못했습니다
nl: Naam van branch wijzigen mislukt
pl: Nie udało się zmienić nazwy gałęzi
pt_br: Falha ao renomear a branch
ru: Не удалось переименовать ветку
tr: Dal yeniden adlandırılamadı
vi: Không thể đổi tên nhánh
zh_cn: 重命名分支失败
zh_tw: 重新命名分支失敗

# workspace.changesTab.renameBranchLoading
source: Renaming branch to {newName}...
cs: Přejmenovávám větev na {newName}...
de: Branch wird in {newName} umbenannt...
es: Cambiando el nombre de la rama a {newName}...
fr: Renommage de la branche en {newName}...
id: Mengganti nama branch menjadi {newName}...
it: Rinomina del branch in {newName}...
ja: ブランチ名を{newName}に変更中...
ko: 브랜치 이름을 {newName}(으)로 변경하는 중...
nl: Branch hernoemen naar {newName}...
pl: Zmiana nazwy gałęzi na {newName}...
pt_br: Renomeando a branch para {newName}...
ru: Переименование ветки в {newName}...
tr: Dal {newName} olarak yeniden adlandırılıyor...
vi: Đang đổi tên nhánh thành {newName}...
zh_cn: 正在将分支重命名为{newName}...
zh_tw: 正在將分支重新命名為{newName}...

# workspace.changesTab.renameBranchSuccess
source: Branch renamed to {newName}
cs: Větev přejmenována na {newName}
de: Branch in {newName} umbenannt
es: La rama pasó a llamarse {newName}
fr: Branche renommée en {newName}
id: Nama branch diganti menjadi {newName}
it: Branch rinominato in {newName}
ja: ブランチ名を{newName}に変更しました
ko: 브랜치 이름을 {newName}(으)로 변경했습니다
nl: Branch hernoemd naar {newName}
pl: Nazwę gałęzi zmieniono na {newName}
pt_br: Branch renomeada para {newName}
ru: Ветка переименована в {newName}
tr: Dal {newName} olarak yeniden adlandırıldı
vi: Đã đổi tên nhánh thành {newName}
zh_cn: 分支已重命名为{newName}
zh_tw: 分支已重新命名為{newName}

# workspace.changesTab.statusError
source: Unable to load git status
cs: Nelze načíst stav gitu
de: Git-Status kann nicht geladen werden
es: No se pudo cargar el estado de git
fr: Impossible de charger le statut git
id: Tidak bisa memuat status git
it: Impossibile caricare lo stato di git
ja: gitステータスを読み込めません
ko: git 상태를 불러올 수 없습니다
nl: Kan git-status niet laden
pl: Nie można wczytać statusu git
pt_br: Não foi possível carregar o status do git
ru: Не удалось загрузить статус git
tr: Git durumu yüklenemiyor
vi: Không thể tải trạng thái git
zh_cn: 无法加载git状态
zh_tw: 無法載入git狀態

# workspace.changesToolbar.collapseAll
source: Collapse all
cs: Sbalit vše
de: Alle einklappen
es: Contraer todo
fr: Tout réduire
id: Ciutkan semua
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
nl: Alles inklappen
pl: Zwiń wszystko
pt_br: Recolher tudo
ru: Свернуть всё
tr: Tümünü daralt
vi: Thu gọn tất cả
zh_cn: 全部折叠
zh_tw: 全部摺疊

# workspace.changesToolbar.expandAll
source: Expand all
cs: Rozbalit vše
de: Alle ausklappen
es: Expandir todo
fr: Tout développer
id: Bentangkan semua
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
nl: Alles uitklappen
pl: Rozwiń wszystko
pt_br: Expandir tudo
ru: Развернуть всё
tr: Tümünü genişlet
vi: Mở rộng tất cả
zh_cn: 全部展开
zh_tw: 全部展開

# workspace.changesTreeView.deleteConfirmAction
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# workspace.changesTreeView.deleteConfirmBody
source: This will permanently delete this file. This action cannot be undone.
cs: Tímto se soubor trvale smaže. Tuto akci nelze vrátit zpět.
de: Damit wird diese Datei endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Esto eliminará este archivo de forma permanente. Esta acción no se puede deshacer.
fr: Ce fichier sera définitivement supprimé. Cette action est irréversible.
id: Ini akan menghapus file ini secara permanen. Tindakan ini tidak bisa dibatalkan.
it: Questo eliminerà definitivamente questo file. L'operazione non può essere annullata.
ja: このファイルを完全に削除します。この操作は元に戻せません。
ko: 이 파일을 영구히 삭제합니다. 되돌릴 수 없습니다.
nl: Hiermee wordt dit bestand definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usunie to ten plik. Tej operacji nie można cofnąć.
pt_br: Isso exclui este arquivo permanentemente. Não dá para desfazer.
ru: Это безвозвратно удалит этот файл. Действие нельзя отменить.
tr: Bu işlem, bu dosyayı kalıcı olarak siler. Bu işlem geri alınamaz.
vi: Thao tác này sẽ xóa vĩnh viễn tệp này. Không thể hoàn tác.
zh_cn: 这将永久删除此文件。此操作无法撤销。
zh_tw: 這將永久刪除此檔案。此操作無法復原。

# workspace.changesTreeView.deleteConfirmTitle
source: Delete "{discardBasename}"?
cs: Smazat „{discardBasename}“?
de: "{discardBasename}" löschen?
es: ¿Eliminar "{discardBasename}"?
fr: Supprimer « {discardBasename} » ?
id: Hapus "{discardBasename}"?
it: Eliminare "{discardBasename}"?
ja: 「{discardBasename}」を削除しますか?
ko: "{discardBasename}"을(를) 삭제할까요?
nl: "{discardBasename}" verwijderen?
pl: Usunąć „{discardBasename}”?
pt_br: Excluir "{discardBasename}"?
ru: Удалить «{discardBasename}»?
tr: "{discardBasename}" silinsin mi?
vi: Xóa "{discardBasename}"?
zh_cn: 删除“{discardBasename}”？
zh_tw: 刪除「{discardBasename}」？

# workspace.changesTreeView.discardChangesAria
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.changesTreeView.discardChangesTooltip
source: Discard changes
cs: Zahodit změny
de: Änderungen verwerfen
es: Descartar los cambios
fr: Abandonner les modifications
id: Buang perubahan
it: Scarta le modifiche
ja: 変更を破棄
ko: 변경 사항 버리기
nl: Wijzigingen verwerpen
pl: Odrzuć zmiany
pt_br: Descartar alterações
ru: Отменить изменения
tr: Değişiklikleri at
vi: Bỏ thay đổi
zh_cn: 放弃更改
zh_tw: 放棄更改

# workspace.changesTreeView.discardConfirmAction
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.changesTreeView.discardConfirmBody
source: This will revert all changes to this file. This action cannot be undone.
cs: Tímto se vrátí všechny změny v tomto souboru. Tuto akci nelze vrátit zpět.
de: Damit werden alle Änderungen an dieser Datei zurückgesetzt. Das lässt sich nicht rückgängig machen.
es: Esto revertirá todos los cambios de este archivo. Esta acción no se puede deshacer.
fr: Toutes les modifications de ce fichier seront annulées. Cette action est irréversible.
id: Ini akan mengembalikan semua perubahan pada file ini. Tindakan ini tidak bisa dibatalkan.
it: Questo annullerà tutte le modifiche a questo file. L'operazione non può essere annullata.
ja: このファイルへの変更をすべて元に戻します。この操作は元に戻せません。
ko: 이 파일의 모든 변경 사항을 되돌립니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle wijzigingen in dit bestand teruggedraaid. Dit kan niet ongedaan worden gemaakt.
pl: Cofnie to wszystkie zmiany w tym pliku. Tej operacji nie można cofnąć.
pt_br: Isso reverte todas as alterações neste arquivo. Não dá para desfazer.
ru: Это откатит все изменения в этом файле. Действие нельзя отменить.
tr: Bu işlem, bu dosyadaki tüm değişiklikleri geri alır. Bu işlem geri alınamaz.
vi: Thao tác này sẽ hoàn nguyên mọi thay đổi với tệp này. Không thể hoàn tác.
zh_cn: 这将还原对此文件的所有更改。此操作无法撤销。
zh_tw: 這將還原對此檔案的所有更改。此操作無法復原。

# workspace.changesTreeView.discardConfirmTitle
source: Discard changes to "{discardBasename}"?
cs: Zahodit změny v souboru „{discardBasename}“?
de: Änderungen an "{discardBasename}" verwerfen?
es: ¿Descartar los cambios de "{discardBasename}"?
fr: Abandonner les modifications de « {discardBasename} » ?
id: Buang perubahan pada "{discardBasename}"?
it: Scartare le modifiche a "{discardBasename}"?
ja: 「{discardBasename}」への変更を破棄しますか?
ko: "{discardBasename}"의 변경 사항을 버릴까요?
nl: Wijzigingen in "{discardBasename}" verwerpen?
pl: Odrzucić zmiany w „{discardBasename}”?
pt_br: Descartar as alterações em "{discardBasename}"?
ru: Отменить изменения в «{discardBasename}»?
tr: "{discardBasename}" dosyasındaki değişiklikler atılsın mı?
vi: Bỏ thay đổi với "{discardBasename}"?
zh_cn: 放弃对“{discardBasename}”的更改？
zh_tw: 放棄對「{discardBasename}」的更改？

# workspace.changesTreeView.discardFailed
source: Couldn't discard changes
cs: Nepodařilo se zahodit změny
de: Änderungen konnten nicht verworfen werden
es: No se pudieron descartar los cambios
fr: Impossible d'abandonner les modifications
id: Tidak bisa membuang perubahan
it: Impossibile scartare le modifiche
ja: 変更を破棄できませんでした
ko: 변경 사항을 버리지 못했습니다
nl: Kan wijzigingen niet verwerpen
pl: Nie udało się odrzucić zmian
pt_br: Não foi possível descartar as alterações
ru: Не удалось отменить изменения
tr: Değişiklikler atılamadı
vi: Không thể bỏ các thay đổi
zh_cn: 无法放弃更改
zh_tw: 無法放棄更改

# workspace.changesTreeView.moreActionsAria
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
id: Aksi lainnya
it: Altre azioni
ja: その他の操作
ko: 추가 작업
nl: Meer acties
pl: Więcej akcji
pt_br: Mais ações
ru: Ещё действия
tr: Diğer eylemler
vi: Thêm hành động
zh_cn: 更多操作
zh_tw: 更多操作

# workspace.chat.approvalAllow
source: Allow
cs: Povolit
de: Erlauben
es: Permitir
fr: Autoriser
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
pl: Zezwól
pt_br: Permitir
ru: Разрешить
tr: İzin ver
vi: Cho phép
zh_cn: 允许
zh_tw: 允許

# workspace.chat.approvalAllowForSession
source: Allow for session
cs: Povolit pro relaci
de: Für diese Sitzung erlauben
es: Permitir en esta sesión
fr: Autoriser pour la session
id: Izinkan untuk sesi ini
it: Consenti per la sessione
ja: セッション中は許可
ko: 세션 동안 허용
nl: Toestaan voor deze sessie
pl: Zezwól na czas sesji
pt_br: Permitir nesta sessão
ru: Разрешить на сессию
tr: Oturum boyunca izin ver
vi: Cho phép trong phiên này
zh_cn: 本次会话内允许
zh_tw: 本次會話內允許

# workspace.chat.approvalDeny
source: Deny
cs: Odmítnout
de: Ablehnen
es: Denegar
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pl: Odmów
pt_br: Negar
ru: Отклонить
tr: Reddet
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

# workspace.chat.approvalExpired
source: Expired
cs: Vypršelo
de: Abgelaufen
es: Caducado
fr: Expiré
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
nl: Verlopen
pl: Wygasło
pt_br: Expirado
ru: Истекло
tr: Süresi doldu
vi: Đã hết hạn
zh_cn: 已过期
zh_tw: 已過期

# workspace.chat.composerPlaceholder
source: Message the agent
cs: Napište agentovi
de: Schreib dem Agenten
es: Escribe al agente
fr: Écrire à l'agent
id: Kirim pesan ke agen
it: Scrivi all'agente
ja: エージェントにメッセージ
ko: 에이전트에게 메시지 보내기
nl: Bericht aan de agent
pl: Napisz do agenta
pt_br: Escreva para o agente
ru: Напишите агенту
tr: Ajana mesaj yazın
vi: Nhắn cho agent
zh_cn: 给智能体发消息
zh_tw: 給代理程式發訊息

# workspace.chat.connectionConnecting
source: Connecting
cs: Připojuji
de: Verbindet
es: Conectando
fr: Connexion
id: Menghubungkan
it: Connessione
ja: 接続中
ko: 연결 중
nl: Verbinden
pl: Łączenie
pt_br: Conectando
ru: Подключение
tr: Bağlanılıyor
vi: Đang kết nối
zh_cn: 连接中
zh_tw: 連線中

# workspace.chat.connectionLive
source: Live
cs: Živě
es: En directo
fr: En direct
ja: ライブ
ko: 실시간
pl: Na żywo
pt_br: Ao vivo
ru: Вживую
tr: Canlı
vi: Trực tiếp
zh_cn: 实时
zh_tw: 即時

# workspace.chat.connectionOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Офлайн
tr: Çevrimdışı
vi: Ngoại tuyến
zh_cn: 离线
zh_tw: 離線

# workspace.chat.decisionAllowed
source: Allowed
cs: Povoleno
de: Erlaubt
es: Permitido
fr: Autorisé
id: Diizinkan
it: Consentito
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
pt_br: Permitido
ru: Разрешено
tr: İzin verildi
vi: Đã cho phép
zh_cn: 已允许
zh_tw: 已允許

# workspace.chat.decisionAllowedForSession
source: Allowed for session
cs: Povoleno pro relaci
de: Für diese Sitzung erlaubt
es: Permitido en esta sesión
fr: Autorisé pour la session
id: Diizinkan untuk sesi ini
it: Consentito per la sessione
ja: セッション中は許可
ko: 세션 동안 허용됨
nl: Toegestaan voor deze sessie
pl: Dozwolone na czas sesji
pt_br: Permitido nesta sessão
ru: Разрешено на сессию
tr: Oturum boyunca izin verildi
vi: Đã cho phép trong phiên này
zh_cn: 本次会话内已允许
zh_tw: 本次會話內已允許

# workspace.chat.decisionAnswered
source: Answered
cs: Zodpovězeno
de: Beantwortet
es: Respondido
fr: Répondu
id: Dijawab
it: Risposto
ja: 回答済み
ko: 응답함
nl: Beantwoord
pl: Odpowiedziano
pt_br: Respondido
ru: Отвечено
tr: Yanıtlandı
vi: Đã trả lời
zh_cn: 已回答
zh_tw: 已回答

# workspace.chat.decisionCanceled
source: Canceled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
fr: Annulées
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
nl: Geannuleerd
pl: Anulowane
pt_br: Cancelado
ru: Отменено
tr: İptal edildi
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

# workspace.chat.decisionDenied
source: Denied
cs: Odmítnuto
de: Abgelehnt
es: Denegado
fr: Refusé
id: Ditolak
it: Negato
ja: 拒否済み
ko: 거부됨
nl: Geweigerd
pl: Odmówiono
pt_br: Negado
ru: Отклонено
tr: Reddedildi
vi: Đã từ chối
zh_cn: 已拒绝
zh_tw: 已拒絕

# workspace.chat.discardSend
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить изменения
tr: At
vi: Bỏ
zh_cn: 放弃
zh_tw: 放棄

# workspace.chat.expandAll
source: Expand all
cs: Rozbalit vše
de: Alle ausklappen
es: Expandir todo
fr: Tout développer
id: Bentangkan semua
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
nl: Alles uitklappen
pl: Rozwiń wszystko
pt_br: Expandir tudo
ru: Развернуть всё
tr: Tümünü genişlet
vi: Mở rộng tất cả
zh_cn: 全部展开
zh_tw: 全部展開
