Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.updateRequiredPage.checkForUpdate
source: Check for Update
cs: Zkontrolovat aktualizace
de: Nach Update suchen
es: Buscar actualización
fr: Rechercher une mise à jour
id: Periksa Pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op update
pl: Sprawdź aktualizację
pt_br: Verificar atualização
ru: Проверить обновление
tr: Güncelleme denetle
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

# components.updateRequiredPage.checking
source: Checking...
cs: Kontroluji...
de: Wird geprüft...
es: Comprobando...
fr: Vérification...
id: Memeriksa...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Controleren...
pl: Sprawdzanie...
pt_br: Verificando...
ru: Проверка...
tr: Denetleniyor...
vi: Đang kiểm tra...
zh_cn: 正在检查...
zh_tw: 正在檢查...

# components.updateRequiredPage.defaultMessage
source: A new version of Superset is required to continue. Please update to the latest version.
cs: Pro pokračování je potřeba novější verze Superset. Aktualizujte prosím na nejnovější verzi.
de: Zum Fortfahren ist eine neue Version von Superset nötig. Bitte aktualisiere auf die neueste Version.
es: Se necesita una versión nueva de Superset para continuar. Actualiza a la última versión.
fr: Une nouvelle version de Superset est requise pour continuer. Veuillez mettre à jour vers la dernière version.
id: Versi baru Superset diperlukan untuk melanjutkan. Silakan perbarui ke versi terbaru.
it: Per continuare è necessaria una nuova versione di Superset. Aggiorna all'ultima versione.
ja: 続行するには新しいバージョンのSupersetが必要です。最新バージョンに更新してください。
ko: 계속하려면 새 버전의 Superset이 필요합니다. 최신 버전으로 업데이트해 주세요.
nl: Er is een nieuwe versie van Superset nodig om verder te gaan. Werk bij naar de nieuwste versie.
pl: Do kontynuowania wymagana jest nowa wersja Superset. Zaktualizuj do najnowszej wersji.
pt_br: É necessária uma nova versão do Superset para continuar. Atualize para a versão mais recente.
ru: Чтобы продолжить, нужна новая версия Superset. Обновитесь до последней версии.
tr: Devam etmek için Superset'in yeni bir sürümü gerekiyor. Lütfen en son sürüme güncelleyin.
vi: Cần phiên bản Superset mới để tiếp tục. Vui lòng cập nhật lên phiên bản mới nhất.
zh_cn: 需要新版本的Superset才能继续。请更新到最新版本。
zh_tw: 需要新版本的Superset才能繼續。請更新到最新版本。

# components.updateRequiredPage.downloading
source: Downloading...
cs: Stahuji...
de: Wird heruntergeladen...
es: Descargando...
fr: Téléchargement...
id: Mengunduh...
it: Download...
ja: ダウンロード中...
ko: 다운로드 중...
nl: Downloaden...
pl: Pobieranie...
pt_br: Baixando...
ru: Загрузка...
tr: İndiriliyor...
vi: Đang tải xuống...
zh_cn: 正在下载...
zh_tw: 正在下載...

# components.updateRequiredPage.downloadManually
source: Download Manually
cs: Stáhnout ručně
de: Manuell herunterladen
es: Descargar manualmente
fr: Télécharger manuellement
id: Unduh Manual
it: Scarica manualmente
ja: 手動でダウンロード
ko: 수동으로 다운로드
nl: Handmatig downloaden
pl: Pobierz ręcznie
pt_br: Baixar manualmente
ru: Скачать вручную
tr: Elle indir
vi: Tải xuống thủ công
zh_cn: 手动下载
zh_tw: 手動下載

# components.updateRequiredPage.installing
source: Installing...
cs: Instaluji...
de: Wird installiert...
es: Instalando...
fr: Installation...
id: Memasang...
it: Installazione...
ja: インストール中...
ko: 설치 중...
nl: Installeren...
pl: Instalowanie...
pt_br: Instalando...
ru: Установка...
tr: Kuruluyor...
vi: Đang cài đặt...
zh_cn: 正在安装...
zh_tw: 正在安裝...

# components.updateRequiredPage.installRestart
source: Install & Restart
cs: Nainstalovat a restartovat
de: Installieren & neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
id: Pasang & Mulai Ulang
it: Installa e riavvia
ja: インストールして再起動
ko: 설치 후 재시작
nl: Installeren en herstarten
pl: Zainstaluj i uruchom ponownie
pt_br: Instalar e reiniciar
ru: Установить и перезапустить
tr: Kur ve yeniden başlat
vi: Cài đặt & khởi động lại
zh_cn: 安装并重启
zh_tw: 安裝並重啟

# components.updateRequiredPage.requiredVersion
source: Required version: {minimumVersion}+
cs: Vyžadovaná verze: {minimumVersion}+
de: Erforderliche Version: {minimumVersion}+
es: Versión necesaria: {minimumVersion}+
fr: Version requise : {minimumVersion}+
id: Versi yang diperlukan: {minimumVersion}+
it: Versione richiesta: {minimumVersion}+
ja: 必要バージョン: {minimumVersion}+
ko: 필요한 버전: {minimumVersion} 이상
nl: Vereiste versie: {minimumVersion}+
pl: Wymagana wersja: {minimumVersion}+
pt_br: Versão necessária: {minimumVersion}+
ru: Требуемая версия: {minimumVersion}+
tr: Gerekli sürüm: {minimumVersion}+
vi: Phiên bản yêu cầu: {minimumVersion}+
zh_cn: 所需版本：{minimumVersion}+
zh_tw: 所需版本：{minimumVersion}+

# components.updateRequiredPage.sessionsSafe
source: Your terminal sessions won't be interrupted.
cs: Vaše relace v terminálu nebudou přerušeny.
de: Deine Terminal-Sitzungen werden nicht unterbrochen.
es: Tus sesiones de terminal no se interrumpirán.
fr: Vos sessions de terminal ne seront pas interrompues.
id: Sesi terminal Anda tidak akan terganggu.
it: Le tue sessioni del terminale non verranno interrotte.
ja: ターミナルセッションは中断されません。
ko: 터미널 세션은 중단되지 않습니다.
nl: Je terminalsessies worden niet onderbroken.
pl: Sesje terminala nie zostaną przerwane.
pt_br: Suas sessões de terminal não serão interrompidas.
ru: Сессии терминала не будут прерваны.
tr: Terminal oturumlarınız kesintiye uğramaz.
vi: Các phiên terminal của bạn sẽ không bị gián đoạn.
zh_cn: 你的终端会话不会被中断。
zh_tw: 你的終端會話不會被中斷。

# components.updateRequiredPage.title
source: Update Required
cs: Vyžadována aktualizace
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
id: Pembaruan Diperlukan
it: Aggiornamento richiesto
ja: アップデートが必要です
ko: 업데이트 필요
nl: Update vereist
pl: Wymagana aktualizacja
pt_br: Atualização necessária
ru: Требуется обновление
tr: Güncelleme gerekli
vi: Cần cập nhật
zh_cn: 需要更新
zh_tw: 需要更新

# components.updateRequiredPage.yourVersion
source: Your version: {currentVersion}
cs: Vaše verze: {currentVersion}
de: Deine Version: {currentVersion}
es: Tu versión: {currentVersion}
fr: Votre version : {currentVersion}
id: Versi Anda: {currentVersion}
it: La tua versione: {currentVersion}
ja: 現在のバージョン: {currentVersion}
ko: 현재 버전: {currentVersion}
nl: Jouw versie: {currentVersion}
pl: Twoja wersja: {currentVersion}
pt_br: Sua versão: {currentVersion}
ru: Ваша версия: {currentVersion}
tr: Sürümünüz: {currentVersion}
vi: Phiên bản của bạn: {currentVersion}
zh_cn: 你的版本：{currentVersion}
zh_tw: 你的版本：{currentVersion}

# components.updatesPill.downloaded
source: downloaded
cs: staženo
de: geladen
es: descargada
fr: téléchargée
id: terunduh
it: scaricato
ja: ダウンロード済み
ko: 다운로드됨
nl: gedownload
pl: pobrano
pt_br: baixada
ru: загружено
tr: indirildi
vi: đã tải
zh_cn: 已下载
zh_tw: 已下載

# components.updatesPill.retry
source: ↻ retry
cs: ↻ znovu
de: ↻ erneut
es: ↻ reintentar
fr: ↻ réessayer
id: ↻ coba lagi
it: ↻ riprova
ja: ↻ 再試行
ko: ↻ 다시 시도
nl: ↻ opnieuw
pl: ↻ ponów
pt_br: ↻ tentar de novo
ru: ↻ повтор
tr: ↻ yeniden dene
vi: ↻ thử lại
zh_cn: ↻ 重试
zh_tw: ↻ 重試

# components.updatesPill.update
source: ↑ update
cs: ↑ aktualizovat
es: ↑ actualizar
fr: ↑ mettre à jour
id: ↑ perbarui
it: ↑ aggiorna
ja: ↑ 更新
ko: ↑ 업데이트
pl: ↑ aktualizuj
pt_br: ↑ atualizar
ru: ↑ обновить
tr: ↑ güncelle
vi: ↑ cập nhật
zh_cn: ↑ 更新
zh_tw: ↑ 更新

# constants.projectColors.blue
source: Blue
cs: Modrá
de: Blau
es: Azul
fr: Bleu
id: Biru
it: Blu
ja: 青
ko: 파랑
nl: Blauw
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_cn: 蓝色
zh_tw: 藍色

# constants.projectColors.cyan
source: Cyan
cs: Azurová
es: Cian
id: Sian
it: Ciano
ja: シアン
ko: 청록
nl: Cyaan
pl: Cyjan
pt_br: Ciano
ru: Голубой
tr: Camgöbeği
vi: Xanh lơ
zh_cn: 青色
zh_tw: 青色

# constants.projectColors.green
source: Green
cs: Zelená
de: Grün
es: Verde
fr: Vert
id: Hijau
it: Verde
ja: 緑
ko: 초록
nl: Groen
pl: Zielony
pt_br: Verde
ru: Зелёный
tr: Yeşil
vi: Xanh lá
zh_cn: 绿色
zh_tw: 綠色

# constants.projectColors.indigo
source: Indigo
cs: Indigová
es: Índigo
it: Indaco
ja: インディゴ
ko: 남색
pl: Indygo
pt_br: Índigo
ru: Индиго
tr: Çivit
vi: Chàm
zh_cn: 靛蓝
zh_tw: 靛藍

# constants.projectColors.lime
source: Lime
cs: Limetková
de: Limette
es: Lima
fr: Vert lime
id: Limau
ja: ライム
ko: 라임
nl: Limoen
pl: Limonkowy
pt_br: Lima
ru: Лаймовый
tr: Limon yeşili
vi: Xanh chanh
zh_cn: 青柠色
zh_tw: 萊姆綠

# constants.projectColors.orange
source: Orange
cs: Oranžová
es: Naranja
id: Oranye
it: Arancione
ja: オレンジ
ko: 주황
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
ru: Оранжевый
tr: Turuncu
vi: Cam
zh_cn: 橙色
zh_tw: 橙色

# constants.projectColors.pink
source: Pink
cs: Růžová
es: Rosa
fr: Rose
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
nl: Roze
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_cn: 粉色
zh_tw: 粉色

# constants.projectColors.purple
source: Purple
cs: Fialová
de: Lila
es: Morado
fr: Violet
id: Ungu
it: Viola
ja: 紫
ko: 보라
nl: Paars
pl: Fioletowy
pt_br: Roxo
ru: Фиолетовый
tr: Mor
vi: Tím
zh_cn: 紫色
zh_tw: 紫色

# constants.projectColors.red
source: Red
cs: Červená
de: Rot
es: Rojo
fr: Rouge
id: Merah
it: Rosso
ja: 赤
ko: 빨강
nl: Rood
pl: Czerwony
pt_br: Vermelho
ru: Красный
tr: Kırmızı
vi: Đỏ
zh_cn: 红色
zh_tw: 紅色

# constants.projectColors.slate
source: Slate
cs: Břidlicová
de: Schiefer
es: Pizarra
fr: Ardoise
id: Batu tulis
it: Ardesia
ja: スレート
ko: 슬레이트
nl: Leigrijs
pl: Grafitowy
pt_br: Ardósia
ru: Грифельный
tr: Arduvaz
vi: Xám đá
zh_cn: 石板灰
zh_tw: 石板灰

# constants.projectColors.teal
source: Teal
cs: Modrozelená
de: Petrol
es: Verde azulado
fr: Sarcelle
id: Tosca
it: Verde acqua
ja: ティール
ko: 청록빛 녹색
nl: Turquoise
pl: Morski
pt_br: Verde-azulado
ru: Бирюзовый
tr: Deniz yeşili
vi: Xanh mòng két
zh_cn: 蓝绿色
zh_tw: 藍綠色

# constants.projectColors.yellow
source: Yellow
cs: Žlutá
de: Gelb
es: Amarillo
fr: Jaune
id: Kuning
it: Giallo
ja: 黄
ko: 노랑
nl: Geel
pl: Żółty
pt_br: Amarelo
ru: Жёлтый
tr: Sarı
vi: Vàng
zh_cn: 黄色
zh_tw: 黃色

# dashboard.addRepositoryModals.emptyProjectCreated
source: Project created.
cs: Projekt vytvořen.
de: Projekt erstellt.
es: Proyecto creado.
fr: Projet créé.
id: Proyek dibuat.
it: Progetto creato.
ja: プロジェクトを作成しました。
ko: 프로젝트를 만들었습니다.
nl: Project aangemaakt.
pl: Projekt utworzony.
pt_br: Projeto criado.
ru: Проект создан.
tr: Proje oluşturuldu.
vi: Đã tạo dự án.
zh_cn: 项目已创建。
zh_tw: 專案已建立。

# dashboard.addRepositoryModals.emptyProjectCreateFailed
source: Create failed: {message}
cs: Vytvoření selhalo: {message}
de: Erstellen fehlgeschlagen: {message}
es: Error al crear: {message}
fr: Échec de la création : {message}
id: Gagal membuat: {message}
it: Creazione non riuscita: {message}
ja: 作成に失敗しました: {message}
ko: 생성 실패: {message}
nl: Aanmaken mislukt: {message}
pl: Tworzenie nie powiodło się: {message}
pt_br: Falha ao criar: {message}
ru: Не удалось создать: {message}
tr: Oluşturulamadı: {message}
vi: Tạo thất bại: {message}
zh_cn: 创建失败：{message}
zh_tw: 建立失敗：{message}

# dashboard.addRepositoryModals.newProjectCreated
source: Project created.
cs: Projekt vytvořen.
de: Projekt erstellt.
es: Proyecto creado.
fr: Projet créé.
id: Proyek dibuat.
it: Progetto creato.
ja: プロジェクトを作成しました。
ko: 프로젝트를 만들었습니다.
nl: Project aangemaakt.
pl: Projekt utworzony.
pt_br: Projeto criado.
ru: Проект создан.
tr: Proje oluşturuldu.
vi: Đã tạo dự án.
zh_cn: 项目已创建。
zh_tw: 專案已建立。

# dashboard.addRepositoryModals.newProjectCreateFailed
source: Create failed: {message}
cs: Vytvoření selhalo: {message}
de: Erstellen fehlgeschlagen: {message}
es: Error al crear: {message}
fr: Échec de la création : {message}
id: Gagal membuat: {message}
it: Creazione non riuscita: {message}
ja: 作成に失敗しました: {message}
ko: 생성 실패: {message}
nl: Aanmaken mislukt: {message}
pl: Tworzenie nie powiodło się: {message}
pt_br: Falha ao criar: {message}
ru: Не удалось создать: {message}
tr: Oluşturulamadı: {message}
vi: Tạo thất bại: {message}
zh_cn: 创建失败：{message}
zh_tw: 建立失敗：{message}

# dashboard.addRepositoryModals.templateProjectCreated
source: Project created.
cs: Projekt vytvořen.
de: Projekt erstellt.
es: Proyecto creado.
fr: Projet créé.
id: Proyek dibuat.
it: Progetto creato.
ja: プロジェクトを作成しました。
ko: 프로젝트를 만들었습니다.
nl: Project aangemaakt.
pl: Projekt utworzony.
pt_br: Projeto criado.
ru: Проект создан.
tr: Proje oluşturuldu.
vi: Đã tạo dự án.
zh_cn: 项目已创建。
zh_tw: 專案已建立。

# dashboard.addRepositoryModals.templateProjectCreateFailed
source: Create failed: {message}
cs: Vytvoření selhalo: {message}
de: Erstellen fehlgeschlagen: {message}
es: Error al crear: {message}
fr: Échec de la création : {message}
id: Gagal membuat: {message}
it: Creazione non riuscita: {message}
ja: 作成に失敗しました: {message}
ko: 생성 실패: {message}
nl: Aanmaken mislukt: {message}
pl: Tworzenie nie powiodło się: {message}
pt_br: Falha ao criar: {message}
ru: Не удалось создать: {message}
tr: Oluşturulamadı: {message}
vi: Tạo thất bại: {message}
zh_cn: 创建失败：{message}
zh_tw: 建立失敗：{message}

# dashboard.automations.actionsMenu.delete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

# dashboard.automations.actionsMenu.edit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Изменить
tr: Düzenle
vi: Sửa
zh_cn: 编辑
zh_tw: 編輯

# dashboard.automations.actionsMenu.pause
source: Pause
cs: Pozastavit
de: Pausieren
es: Pausar
fr: Mettre en pause
id: Jeda
it: Metti in pausa
ja: 一時停止
ko: 일시 중지
nl: Pauzeren
pl: Wstrzymaj
pt_br: Pausar
ru: Приостановить
tr: Duraklat
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

# dashboard.automations.actionsMenu.promptHistory
source: Prompt history
cs: Historie promptů
de: Prompt-Verlauf
es: Historial de prompts
fr: Historique des prompts
id: Riwayat prompt
it: Cronologia dei prompt
ja: プロンプト履歴
ko: 프롬프트 기록
nl: Promptgeschiedenis
pl: Historia promptów
pt_br: Histórico de prompts
ru: История промптов
tr: İstem geçmişi
vi: Lịch sử prompt
zh_cn: 提示词历史
zh_tw: 提示詞歷史

# dashboard.automations.actionsMenu.resume
source: Resume
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fr: Reprendre
id: Lanjutkan
it: Riprendi
ja: 再開
ko: 재개
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Возобновить
tr: Sürdür
vi: Tiếp tục
zh_cn: 恢复
zh_tw: 恢復

# dashboard.automations.actionsMenu.runNow
source: Run now
cs: Spustit teď
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
id: Jalankan sekarang
it: Esegui ora
ja: 今すぐ実行
ko: 지금 실행
nl: Nu uitvoeren
pl: Uruchom teraz
pt_br: Executar agora
ru: Запустить сейчас
tr: Şimdi çalıştır
vi: Chạy ngay
zh_cn: 立即运行
zh_tw: 立即執行

# dashboard.automations.actionsMenu.view
source: View
cs: Zobrazit
de: Ansehen
es: Ver
fr: Afficher
id: Lihat
it: Visualizza
ja: 表示
ko: 보기
nl: Bekijken
pl: Wyświetl
pt_br: Ver
ru: Просмотреть
tr: Görüntüle
vi: Xem
zh_cn: 查看
zh_tw: 檢視

# dashboard.automations.agentPicker.configureAgents
source: Configure agents…
cs: Nastavit agenty…
de: Agenten konfigurieren…
es: Configurar agentes…
fr: Configurer les agents…
id: Atur agen…
it: Configura gli agenti…
ja: エージェントを設定…
ko: 에이전트 구성…
nl: Agents configureren…
pl: Konfiguruj agentów…
pt_br: Configurar agentes…
ru: Настроить агентов…
tr: Ajanları yapılandır…
vi: Cấu hình agent…
zh_cn: 配置智能体…
zh_tw: 配置代理程式…

# dashboard.automations.agentPicker.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.automations.body.agentMissingWarning
source: This agent no longer exists on the selected device (its agents may have been reset). Runs will fail until you pick a new one.
cs: Tento agent už na vybraném zařízení neexistuje (jeho agenti mohli být resetováni). Běhy budou selhávat, dokud nevyberete jiného.
de: Diesen Agenten gibt es auf dem gewählten Gerät nicht mehr (seine Agenten wurden möglicherweise zurückgesetzt). Läufe schlagen fehl, bis du einen neuen auswählst.
es: Este agente ya no existe en el dispositivo seleccionado (puede que sus agentes se hayan restablecido). Las ejecuciones fallarán hasta que elijas uno nuevo.
fr: Cet agent n'existe plus sur l'appareil sélectionné (ses agents ont peut-être été réinitialisés). Les exécutions échoueront tant que vous n'en aurez pas choisi un nouveau.
id: Agen ini sudah tidak ada di perangkat yang dipilih (agennya mungkin telah direset). Run akan gagal sampai Anda memilih yang baru.
it: Questo agente non esiste più sul dispositivo selezionato (i suoi agenti potrebbero essere stati reimpostati). Le esecuzioni falliranno finché non ne scegli uno nuovo.
ja: 選択したデバイスにこのエージェントは存在しません(エージェントがリセットされた可能性があります)。新しいエージェントを選ぶまで実行は失敗します。
ko: 이 에이전트는 선택한 기기에 더 이상 존재하지 않습니다 (에이전트가 초기화되었을 수 있습니다). 새 에이전트를 선택할 때까지 실행이 실패합니다.
nl: Deze agent bestaat niet meer op het gekozen apparaat (de agents zijn mogelijk gereset). Runs mislukken totdat je een nieuwe kiest.
pl: Ten agent już nie istnieje na wybranym urządzeniu (jego agenci mogli zostać zresetowani). Uruchomienia będą kończyć się błędem, dopóki nie wybierzesz nowego.
pt_br: Este agente não existe mais no dispositivo selecionado (os agentes podem ter sido redefinidos). As execuções vão falhar até você escolher outro.
ru: Этого агента больше нет на выбранном устройстве (возможно, его агенты были сброшены). Запуски будут падать, пока не выберете нового.
tr: Bu ajan seçili cihazda artık yok (ajanları sıfırlanmış olabilir). Yeni bir tane seçene kadar çalıştırmalar başarısız olacak.
vi: Agent này không còn tồn tại trên thiết bị đã chọn (agent trên đó có thể đã bị đặt lại). Các lần chạy sẽ thất bại cho đến khi bạn chọn agent khác.
zh_cn: 所选设备上已不存在这个智能体（它的智能体可能被重置过）。在你选择新的智能体之前，运行都会失败。
zh_tw: 所選裝置上已不存在這個代理程式（它的代理程式可能被重置過）。在你選擇新的代理程式之前，執行都會失敗。

# dashboard.automations.body.discard
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 취소
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ru: Отменить
tr: Vazgeç
vi: Hủy bỏ
zh_cn: 放弃
zh_tw: 捨棄

# dashboard.automations.body.instructions
source: Instructions
cs: Instrukce
de: Anweisungen
es: Instrucciones
id: Instruksi
it: Istruzioni
ja: 指示
ko: 지침
nl: Instructies
pl: Instrukcje
pt_br: Instruções
ru: Инструкции
tr: Yönergeler
vi: Hướng dẫn
zh_cn: 说明
zh_tw: 說明

# dashboard.automations.body.ownedByNotice
source: Owned by {0} — only they can edit this automation.
cs: Vlastník: {0} — upravovat tuto automatizaci může jen vlastník.
de: Gehört {0} — nur diese Person kann diese Automatisierung bearbeiten.
es: Pertenece a {0}: solo esa persona puede editar esta automatización.
fr: Détenue par {0} — seul lui peut modifier cette automatisation.
id: Dimiliki oleh {0} — hanya dia yang bisa mengedit otomatisasi ini.
it: Di {0} — solo il proprietario può modificare questa automazione.
ja: {0} が所有 — このオートメーションを編集できるのは所有者のみです。
ko: {0} 소유 — 소유자만 이 자동화를 편집할 수 있습니다.
nl: Eigendom van {0} — alleen die persoon kan deze automatisering bewerken.
pl: Właściciel: {0} — tylko ta osoba może edytować tę automatyzację.
pt_br: Pertence a {0} — só essa pessoa pode editar esta automação.
ru: Владелец — {0}; изменять эту автоматизацию может только он.
tr: Sahibi: {0} — bu otomasyonu yalnızca o düzenleyebilir.
vi: Thuộc sở hữu của {0} — chỉ họ mới sửa được tự động hóa này.
zh_cn: 归{0}所有，只有本人能编辑这个自动化。
zh_tw: 歸{0}所有，只有本人能編輯這個自動化。

# dashboard.automations.body.pauseAriaLabel
source: Pause automation
cs: Pozastavit automatizaci
de: Automatisierung pausieren
es: Pausar la automatización
fr: Mettre l'automatisation en pause
id: Jeda otomatisasi
it: Metti in pausa l'automazione
ja: オートメーションを一時停止
ko: 자동화 일시 중지
nl: Automatisering pauzeren
pl: Wstrzymaj automatyzację
pt_br: Pausar automação
ru: Приостановить автоматизацию
tr: Otomasyonu duraklat
vi: Tạm dừng tự động hóa
zh_cn: 暂停自动化
zh_tw: 暫停自動化

# dashboard.automations.body.promptPlaceholder
source: Add prompt e.g. look for crashes in $sentry
cs: Přidejte prompt, např. hledej pády v $sentry
de: Prompt hinzufügen, z. B. in $sentry nach Abstürzen suchen
es: Añade un prompt, p. ej. busca fallos en $sentry
fr: Ajoutez un prompt, par ex. cherche les crashs dans $sentry
id: Tambahkan prompt, mis. cari crash di $sentry
it: Aggiungi un prompt, es. cerca i crash in $sentry
ja: プロンプトを追加 例: $sentryでクラッシュを探す
ko: 프롬프트를 추가하세요. 예: $sentry에서 크래시 찾기
nl: Voeg een prompt toe, bijv. zoek naar crashes in $sentry
pl: Dodaj prompt, np. poszukaj awarii w $sentry
pt_br: Adicione um prompt, ex.: procure travamentos no $sentry
ru: Добавьте промпт, например: найди падения в $sentry
tr: İstem ekleyin, örn. $sentry içinde çökmeleri ara
vi: Thêm prompt, ví dụ: tìm crash trong $sentry
zh_cn: 添加提示词，例如：在$sentry中查找崩溃
zh_tw: 新增提示詞，例如：在$sentry中查詢崩潰

# dashboard.automations.body.resumeAriaLabel
source: Resume automation
cs: Pokračovat v automatizaci
de: Automatisierung fortsetzen
es: Reanudar la automatización
fr: Reprendre l'automatisation
id: Lanjutkan otomatisasi
it: Riprendi l'automazione
ja: オートメーションを再開
ko: 자동화 재개
nl: Automatisering hervatten
pl: Wznów automatyzację
pt_br: Retomar automação
ru: Возобновить автоматизацию
tr: Otomasyonu sürdür
vi: Tiếp tục tự động hóa
zh_cn: 恢复自动化
zh_tw: 恢復自動化

# dashboard.automations.body.save
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

# dashboard.automations.body.savedToast
source: Automation saved
cs: Automatizace uložena
de: Automatisierung gespeichert
es: Automatización guardada
fr: Automatisation enregistrée
id: Otomatisasi disimpan
it: Automazione salvata
ja: オートメーションを保存しました
ko: 자동화가 저장되었습니다
nl: Automatisering opgeslagen
pl: Automatyzacja zapisana
pt_br: Automação salva
ru: Автоматизация сохранена
tr: Otomasyon kaydedildi
vi: Đã lưu automation
zh_cn: 自动化已保存
zh_tw: 自動化已儲存

# dashboard.automations.body.saving
source: Saving...
cs: Ukládání…
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
id: Menyimpan...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ru: Сохранение...
tr: Kaydediliyor...
vi: Đang lưu...
zh_cn: 正在保存...
zh_tw: 正在儲存...

# dashboard.automations.body.statusActive
source: Active
cs: Aktivní
de: Aktiv
es: Activo
id: Aktif
it: Attiva
ja: 有効
ko: 활성
nl: Actief
pl: Aktywna
pt_br: Ativa
ru: Активна
tr: Etkin
vi: Đang hoạt động
zh_cn: 启用中
zh_tw: 啟用中

# dashboard.automations.body.statusPaused
source: Paused
cs: Pozastaveno
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
nl: Gepauzeerd
pl: Wstrzymana
pt_br: Pausada
ru: Приостановлена
tr: Duraklatıldı
vi: Đã tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

# dashboard.automations.body.tabRunHistory
source: Run History
cs: Historie běhů
de: Ausführungsverlauf
es: Historial de ejecuciones
fr: Historique des exécutions
id: Riwayat Run
it: Cronologia esecuzioni
ja: 実行履歴
ko: 실행 기록
nl: Runs
pl: Historia uruchomień
pt_br: Histórico de execuções
ru: История запусков
tr: Çalıştırma geçmişi
vi: Lịch sử chạy
zh_cn: 运行历史
zh_tw: 執行歷史

# dashboard.automations.body.tabSettings
source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

# dashboard.automations.body.teammateFallback
source: a teammate
cs: kolega
de: ein Teammitglied
es: un compañero de equipo
fr: un coéquipier
id: rekan tim
it: un membro del team
ja: チームメンバー
ko: 팀원
nl: een teamgenoot
pl: członek zespołu
pt_br: um colega de equipe
ru: участник команды
tr: bir takım arkadaşı
vi: một đồng đội
zh_cn: 某位队友
zh_tw: 某位隊友
