Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# components.openaiOauthDialog.preparingLabel
source: Preparing OpenAI browser login...
cs: Připravuji přihlášení k OpenAI v prohlížeči...
de: OpenAI-Browser-Anmeldung wird vorbereitet...
es: Preparando el inicio de sesión de OpenAI en el navegador...
fr: Préparation de la connexion OpenAI dans le navigateur...
id: Menyiapkan login browser OpenAI...
it: Preparazione dell'accesso OpenAI nel browser...
ja: OpenAIのブラウザログインを準備中...
ko: OpenAI 브라우저 로그인 준비 중...
nl: Browserlogin voor OpenAI voorbereiden...
pl: Przygotowywanie logowania OpenAI w przeglądarce...
pt_br: Preparando o login da OpenAI no navegador...
ru: Подготовка входа OpenAI в браузере...
tr: OpenAI tarayıcı girişi hazırlanıyor...
vi: Đang chuẩn bị đăng nhập OpenAI trên trình duyệt...
zh_cn: 正在准备OpenAI浏览器登录...
zh_tw: 正在準備OpenAI瀏覽器登入...

# components.openaiOauthDialog.title
source: Connect OpenAI
cs: Připojit OpenAI
de: OpenAI verbinden
es: Conectar OpenAI
fr: Connecter OpenAI
id: Hubungkan OpenAI
it: Collega OpenAI
ja: OpenAIを接続
ko: OpenAI 연결
nl: OpenAI verbinden
pl: Połącz OpenAI
pt_br: Conectar a OpenAI
ru: Подключить OpenAI
tr: OpenAI'ı bağla
vi: Kết nối OpenAI
zh_cn: 连接OpenAI
zh_tw: 連線OpenAI

# components.openInButton.open
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
tr: Aç
vi: Mở
zh_cn: 打开
zh_tw: 開啟

# components.openInButton.openInApp
source: Open in {0}
cs: Otevřít v {0}
de: In {0} öffnen
es: Abrir en {0}
fr: Ouvrir dans {0}
id: Buka di {0}
it: Apri in {0}
ja: {0}で開く
ko: {0}에서 열기
nl: Openen in {0}
pl: Otwórz w {0}
pt_br: Abrir no {0}
ru: Открыть в {0}
tr: {0} ile aç
vi: Mở trong {0}
zh_cn: 在{0}中打开
zh_tw: 在{0}中開啟

# components.openInExternalDropdown.copyPath
source: Copy path
cs: Kopírovat cestu
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
id: Salin path
it: Copia il percorso
ja: パスをコピー
ko: 경로 복사
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
ru: Скопировать путь
tr: Yolu kopyala
vi: Sao chép đường dẫn
zh_cn: 复制路径
zh_tw: 複製路徑

# components.openInExternalDropdown.terminal
source: Terminal
cs: Terminál
it: Terminale
ja: ターミナル
ko: 터미널
zh_cn: 终端
zh_tw: 終端

# components.paywall.cancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# components.paywall.mobileApp.description
source: Monitor workspaces and manage tasks on the go. Continue conversations from anywhere.
cs: Sledujte pracovní prostory a spravujte úkoly na cestách. Pokračujte v konverzacích odkudkoli.
de: Behalte Arbeitsbereiche im Blick und verwalte Aufgaben unterwegs. Setze Unterhaltungen von überall fort.
es: Supervisar los espacios de trabajo y gestionar las tareas sobre la marcha. Continuar las conversaciones desde cualquier lugar.
fr: Surveillez vos espaces de travail et gérez vos tâches en déplacement. Poursuivez vos conversations où que vous soyez.
id: Pantau workspace dan kelola tugas saat bepergian. Lanjutkan percakapan dari mana saja.
it: Monitora i workspace e gestisci i task in mobilità. Continua le conversazioni da ovunque.
ja: 外出先でもワークスペースを確認し、タスクを管理できます。どこからでも会話を続けられます。
ko: 이동 중에도 워크스페이스를 확인하고 작업을 관리하세요. 어디서든 대화를 이어갈 수 있습니다.
nl: Volg werkruimtes en beheer taken onderweg. Zet gesprekken overal voort.
pl: Monitoruj obszary robocze i zarządzaj zadaniami w drodze. Kontynuuj rozmowy z dowolnego miejsca.
pt_br: Acompanhe áreas de trabalho e gerencie tarefas em qualquer lugar. Continue as conversas de onde estiver.
ru: Следите за рабочими областями и управляйте задачами на ходу. Продолжайте диалоги откуда угодно.
tr: Yolda çalışma alanlarını izleyin ve görevleri yönetin. Konuşmalara her yerden devam edin.
vi: Theo dõi workspace và quản lý tác vụ khi đang di chuyển. Tiếp tục cuộc trò chuyện từ bất cứ đâu.
zh_cn: 随时随地监控工作区、管理任务，在任何地方继续对话。
zh_tw: 隨時隨地監控工作區、管理任務，在任何地方繼續對話。

# components.paywall.mobileApp.title
source: Mobile App
cs: Mobilní aplikace
es: App móvil
fr: Application mobile
id: Aplikasi Mobile
it: App mobile
ja: モバイルアプリ
ko: 모바일 앱
nl: Mobiele app
pl: Aplikacja mobilna
pt_br: App para celular
ru: Мобильное приложение
tr: Mobil uygulama
vi: Ứng dụng di động
zh_cn: 移动应用
zh_tw: 行動應用程式

# components.paywall.remoteAccess.description
source: Reach this Mac from anywhere via the Superset relay, or spin up cloud workspaces. Connect from any client.
cs: Dosáhněte na tento Mac odkudkoli přes Superset relay nebo spusťte cloudové pracovní prostory. Připojte se z libovolného klienta.
de: Erreiche diesen Mac von überall über das Superset-Relay oder starte Cloud-Arbeitsbereiche. Verbinde dich von jedem Client aus.
es: Llegar a este Mac desde cualquier lugar a través del relay de Superset, o crear espacios de trabajo en la nube. Conectarse desde cualquier cliente.
fr: Accédez à ce Mac depuis n'importe où via le relais Superset, ou lancez des espaces de travail cloud. Connectez-vous depuis n'importe quel client.
id: Jangkau Mac ini dari mana saja lewat relay Superset, atau jalankan workspace cloud. Hubungkan dari klien mana pun.
it: Raggiungi questo Mac da ovunque tramite il relay di Superset, oppure avvia workspace nel cloud. Connettiti da qualsiasi client.
ja: Supersetリレー経由でどこからでもこのMacに接続でき、クラウドワークスペースも起動できます。どのクライアントからでも接続できます。
ko: Superset 릴레이를 통해 어디서든 이 Mac에 접속하거나 클라우드 워크스페이스를 띄우세요. 어떤 클라이언트에서도 연결할 수 있습니다.
nl: Bereik deze Mac van overal via de Superset-relay, of start cloudwerkruimtes. Verbind vanaf elke client.
pl: Sięgnij po tego Maca z dowolnego miejsca przez przekaźnik Superset albo uruchom obszary robocze w chmurze. Połącz się z dowolnego klienta.
pt_br: Acesse este Mac de qualquer lugar pelo relay do Superset ou crie áreas de trabalho na nuvem. Conecte-se de qualquer cliente.
ru: Достучитесь до этого Mac откуда угодно через реле Superset или поднимите облачные рабочие области. Подключайтесь с любого клиента.
tr: Superset rölesi üzerinden bu Mac'e her yerden erişin veya bulut çalışma alanları başlatın. Herhangi bir istemciden bağlanın.
vi: Truy cập chiếc Mac này từ bất cứ đâu qua relay của Superset, hoặc khởi tạo workspace trên cloud. Kết nối từ mọi thiết bị.
zh_cn: 通过Superset中继从任何地方连接这台Mac，或启动云工作区。可以从任何客户端连接。
zh_tw: 通過Superset中繼從任何地方連上這臺Mac，或啟動雲端工作區。可從任意客戶端連線。

# components.paywall.remoteAccess.title
source: Remote Access
cs: Vzdálený přístup
de: Fernzugriff
es: Acceso remoto
fr: Accès distant
id: Akses Jarak Jauh
it: Accesso remoto
ja: リモートアクセス
ko: 원격 액세스
nl: Externe toegang
pl: Dostęp zdalny
pt_br: Acesso remoto
ru: Удалённый доступ
tr: Uzaktan erişim
vi: Truy cập từ xa
zh_cn: 远程访问
zh_tw: 遠端存取

# components.paywall.slackIntegration.description
source: Turn Slack conversations into tasks, run agents from your workspace, and keep teammates in the loop where work starts.
cs: Proměňte konverzace ve Slacku v úkoly, spouštějte agenty ze svého pracovního prostoru a držte kolegy v obraze tam, kde práce začíná.
de: Mach aus Slack-Unterhaltungen Aufgaben, starte Agenten aus deinem Arbeitsbereich und halte dein Team dort auf dem Laufenden, wo die Arbeit beginnt.
es: Convertir conversaciones de Slack en tareas, ejecutar agentes desde el espacio de trabajo y mantener al equipo al tanto allí donde empieza el trabajo.
fr: Transformez les conversations Slack en tâches, exécutez des agents depuis votre espace de travail et tenez vos coéquipiers informés là où le travail commence.
id: Ubah percakapan Slack menjadi tugas, jalankan agen dari workspace Anda, dan libatkan rekan tim di tempat pekerjaan dimulai.
it: Trasforma le conversazioni Slack in task, esegui agenti dal tuo workspace e tieni aggiornati i colleghi dove nasce il lavoro.
ja: Slackの会話をタスクに変え、ワークスペースからエージェントを実行し、仕事が始まる場所でチームと共有できます。
ko: Slack 대화를 작업으로 바꾸고, 워크스페이스에서 에이전트를 실행하고, 일이 시작되는 곳에서 팀원과 상황을 공유하세요.
nl: Zet Slack-gesprekken om in taken, laat agents draaien vanuit je werkruimte en houd teamgenoten op de hoogte waar het werk begint.
pl: Zamieniaj rozmowy na Slacku w zadania, uruchamiaj agentów ze swojego obszaru roboczego i informuj zespół tam, gdzie zaczyna się praca.
pt_br: Transforme conversas do Slack em tarefas, execute agentes a partir da sua área de trabalho e mantenha o time informado onde o trabalho começa.
ru: Превращайте обсуждения в Slack в задачи, запускайте агентов из рабочей области и держите команду в курсе там, где начинается работа.
tr: Slack konuşmalarını göreve dönüştürün, çalışma alanınızdan ajan çalıştırın ve takım arkadaşlarınızı işin başladığı yerde haberdar edin.
vi: Biến hội thoại Slack thành tác vụ, chạy agent từ workspace của bạn và giữ đồng đội nắm thông tin ngay nơi công việc bắt đầu.
zh_cn: 把Slack对话变成任务，从工作区运行智能体，让队友在工作开始的地方保持同步。
zh_tw: 把Slack對話變成任務，從工作區執行代理程式，讓隊友在工作開始的地方保持同步。

# components.paywall.slackIntegration.title
source: Slack Integration
cs: Integrace se Slackem
es: Integración con Slack
fr: Intégration Slack
id: Integrasi Slack
it: Integrazione Slack
ja: Slack連携
ko: Slack 연동
nl: Slack-integratie
pl: Integracja ze Slackiem
pt_br: Integração com o Slack
ru: Интеграция со Slack
tr: Slack entegrasyonu
vi: Tích hợp Slack
zh_cn: Slack集成
zh_tw: Slack整合

# components.paywall.tasks.description
source: Track and manage tasks synced from Linear. Stay on top of your work without leaving Superset.
cs: Sledujte a spravujte úkoly synchronizované z Linearu. Mějte práci pod kontrolou bez opuštění Superset.
de: Verfolge und verwalte Aufgaben, die aus Linear synchronisiert werden. Behalte deine Arbeit im Griff, ohne Superset zu verlassen.
es: Seguir y gestionar las tareas sincronizadas desde Linear. Controlar el trabajo sin salir de Superset.
fr: Suivez et gérez les tâches synchronisées depuis Linear. Gardez le contrôle de votre travail sans quitter Superset.
id: Lacak dan kelola tugas yang disinkronkan dari Linear. Kuasai pekerjaan Anda tanpa meninggalkan Superset.
it: Tieni traccia dei task sincronizzati da Linear e gestiscili. Resta al passo con il tuo lavoro senza uscire da Superset.
ja: Linearから同期したタスクを追跡・管理できます。Supersetを離れずに仕事を把握できます。
ko: Linear에서 동기화된 작업을 추적하고 관리하세요. Superset을 벗어나지 않고 업무를 챙길 수 있습니다.
nl: Volg en beheer taken die vanuit Linear zijn gesynchroniseerd. Houd overzicht zonder Superset te verlaten.
pl: Śledź zadania synchronizowane z Linear i zarządzaj nimi. Panuj nad pracą bez wychodzenia z Superset.
pt_br: Acompanhe e gerencie tarefas sincronizadas do Linear. Fique por dentro do seu trabalho sem sair do Superset.
ru: Отслеживайте задачи, синхронизированные из Linear, и управляйте ими. Держите работу под контролем, не покидая Superset.
tr: Linear'dan eşitlenen görevleri izleyin ve yönetin. Superset'ten çıkmadan işinize hâkim olun.
vi: Theo dõi và quản lý tác vụ được đồng bộ từ Linear. Nắm bắt công việc mà không cần rời Superset.
zh_cn: 跟踪和管理从Linear同步的任务。不用离开Superset就能掌控工作。
zh_tw: 追蹤和管理從Linear同步的任務。不用離開Superset就能掌控工作。

# components.paywall.tasks.title
source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Task
ja: タスク
ko: 작업
nl: Taken
pl: Zadania
pt_br: Tarefas
ru: Задачи
tr: Görevler
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# components.paywall.teamCollaboration.description
source: Invite your team to shared workspaces. See real-time updates, sync configurations, and manage team access across agents.
cs: Pozvěte tým do sdílených pracovních prostorů. Sledujte změny v reálném čase, synchronizujte konfiguraci a spravujte přístup týmu napříč agenty.
de: Lade dein Team in gemeinsame Arbeitsbereiche ein. Sieh Updates in Echtzeit, synchronisiere Konfigurationen und verwalte Team-Zugriffe über Agenten hinweg.
es: Invitar al equipo a espacios de trabajo compartidos. Ver actualizaciones en tiempo real, sincronizar configuraciones y gestionar el acceso del equipo en todos los agentes.
fr: Invitez votre équipe dans des espaces de travail partagés. Voyez les mises à jour en temps réel, synchronisez les configurations et gérez les accès de l'équipe à tous les agents.
id: Undang tim Anda ke workspace bersama. Lihat pembaruan real-time, sinkronkan konfigurasi, dan kelola akses tim lintas agen.
it: Invita il tuo team nei workspace condivisi. Guarda gli aggiornamenti in tempo reale, sincronizza le configurazioni e gestisci l'accesso del team agli agenti.
ja: チームを共有ワークスペースに招待できます。リアルタイムの更新確認、設定の同期、エージェント全体でのチームアクセス管理ができます。
ko: 공유 워크스페이스에 팀을 초대하세요. 실시간 업데이트를 확인하고, 설정을 동기화하고, 에이전트 전반의 팀 접근 권한을 관리할 수 있습니다.
nl: Nodig je team uit voor gedeelde werkruimtes. Zie realtime updates, synchroniseer configuraties en beheer teamtoegang over agents heen.
pl: Zaproś zespół do wspólnych obszarów roboczych. Śledź aktualizacje na żywo, synchronizuj konfiguracje i zarządzaj dostępem zespołu do agentów.
pt_br: Convide sua equipe para áreas de trabalho compartilhadas. Veja atualizações em tempo real, sincronize configurações e gerencie o acesso da equipe aos agentes.
ru: Пригласите команду в общие рабочие области. Смотрите обновления в реальном времени, синхронизируйте конфигурации и управляйте доступом команды к агентам.
tr: Takımınızı paylaşılan çalışma alanlarına davet edin. Anlık güncellemeleri görün, yapılandırmaları eşitleyin ve ajanlar genelinde takım erişimini yönetin.
vi: Mời nhóm của bạn vào workspace chung. Xem cập nhật theo thời gian thực, đồng bộ cấu hình và quản lý quyền truy cập của nhóm trên các agent.
zh_cn: 邀请团队加入共享工作区。查看实时更新、同步配置，并管理跨智能体的团队访问权限。
zh_tw: 邀請團隊加入共享工作區。檢視即時更新、同步配置，並管理跨代理程式的團隊存取權限。

# components.paywall.teamCollaboration.title
source: Team Collaboration
cs: Týmová spolupráce
de: Team-Zusammenarbeit
es: Colaboración en equipo
fr: Collaboration d'équipe
id: Kolaborasi Tim
it: Collaborazione di team
ja: チームコラボレーション
ko: 팀 협업
nl: Teamsamenwerking
pl: Współpraca zespołowa
pt_br: Colaboração em equipe
ru: Совместная работа
tr: Takım iş birliği
vi: Cộng tác nhóm
zh_cn: 团队协作
zh_tw: 團隊協作

# components.paywall.upgradeCta
source: Get Superset Pro
cs: Pořídit Superset Pro
de: Superset Pro holen
es: Obtener Superset Pro
fr: Obtenir Superset Pro
id: Dapatkan Superset Pro
it: Passa a Superset Pro
ja: Superset Proを入手
ko: Superset Pro 시작하기
nl: Neem Superset Pro
pl: Uzyskaj Superset Pro
pt_br: Assinar o Superset Pro
ru: Получить Superset Pro
tr: Superset Pro'yu edinin
vi: Mua Superset Pro
zh_cn: 获取Superset Pro
zh_tw: 獲取Superset Pro

# components.preUpdateConfirmPopover.continueUpdate
source: Continue update
cs: Pokračovat v aktualizaci
de: Update fortsetzen
es: Continuar con la actualización
fr: Poursuivre la mise à jour
id: Lanjutkan pembaruan
it: Continua l'aggiornamento
ja: 更新を続行
ko: 업데이트 계속
nl: Doorgaan met update
pl: Kontynuuj aktualizację
pt_br: Continuar a atualização
ru: Продолжить обновление
tr: Güncellemeye devam et
vi: Tiếp tục cập nhật
zh_cn: 继续更新
zh_tw: 繼續更新

# components.preUpdateConfirmPopover.notNow
source: Not now
cs: Teď ne
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: あとで
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt_br: Agora não
ru: Не сейчас
tr: Şimdi değil
vi: Để sau
zh_cn: 暂不
zh_tw: 暫不

# components.prLinkCommand.crossRepositoryUrl
source: PR URL must match {selectedRepositoryLabel}.
cs: URL pull requestu musí odpovídat {selectedRepositoryLabel}.
de: Die PR-URL muss zu {selectedRepositoryLabel} passen.
es: La URL de la PR debe coincidir con {selectedRepositoryLabel}.
fr: L'URL de la pull request doit correspondre à {selectedRepositoryLabel}.
id: URL PR harus cocok dengan {selectedRepositoryLabel}.
it: L'URL della PR deve corrispondere a {selectedRepositoryLabel}.
ja: PRのURLは{selectedRepositoryLabel}と一致する必要があります。
ko: PR URL이 {selectedRepositoryLabel}과(와) 일치해야 합니다.
nl: PR-URL moet overeenkomen met {selectedRepositoryLabel}.
pl: URL PR musi pasować do {selectedRepositoryLabel}.
pt_br: A URL do PR precisa corresponder a {selectedRepositoryLabel}.
ru: URL пул-реквеста должен соответствовать {selectedRepositoryLabel}.
tr: PR URL'si {selectedRepositoryLabel} ile eşleşmeli.
vi: URL của PR phải khớp với {selectedRepositoryLabel}.
zh_cn: PR的URL必须匹配{selectedRepositoryLabel}。
zh_tw: PR的URL必須匹配{selectedRepositoryLabel}。

# components.prLinkCommand.linkHint
source: Link ↵
cs: Propojit ↵
de: Verknüpfen ↵
es: Enlazar ↵
fr: Lier ↵
id: Tautkan ↵
it: Collega ↵
ja: リンク ↵
ko: 연결 ↵
nl: Koppelen ↵
pl: Powiąż ↵
pt_br: Vincular ↵
ru: Привязать ↵
tr: Bağla ↵
vi: Liên kết ↵
zh_cn: 关联 ↵
zh_tw: 關聯 ↵

# components.prLinkCommand.loadingPullRequests
source: Loading pull requests...
cs: Načítám pull requesty...
de: Pull Requests werden geladen...
es: Cargando pull requests...
fr: Chargement des pull requests...
id: Memuat pull request...
it: Caricamento delle pull request...
ja: プルリクエストを読み込み中...
ko: 풀 리퀘스트 불러오는 중...
nl: Pull requests laden...
pl: Wczytywanie pull requestów...
pt_br: Carregando pull requests...
ru: Загрузка пул-реквестов...
tr: Pull request'ler yükleniyor...
vi: Đang tải pull request...
zh_cn: 正在加载拉取请求...
zh_tw: 正在載入拉取請求...

# components.prLinkCommand.noOpenPullRequests
source: No open pull requests.
cs: Žádné otevřené pull requesty.
de: Keine offenen Pull Requests.
es: No hay pull requests abiertas.
fr: Aucune pull request ouverte.
id: Tidak ada pull request terbuka.
it: Nessuna pull request aperta.
ja: オープンなプルリクエストはありません。
ko: 열린 풀 리퀘스트가 없습니다.
nl: Geen open pull requests.
pl: Brak otwartych pull requestów.
pt_br: Nenhum pull request aberto.
ru: Нет открытых пул-реквестов.
tr: Açık pull request yok.
vi: Không có pull request nào đang mở.
zh_cn: 没有打开的拉取请求。
zh_tw: 沒有開啟的拉取請求。

# components.prLinkCommand.noPullRequests
source: No pull requests found.
cs: Nenalezeny žádné pull requesty.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
id: Tidak ada pull request ditemukan.
it: Nessuna pull request trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen pull requests gevonden.
pl: Nie znaleziono pull requestów.
pt_br: Nenhum pull request encontrado.
ru: Пул-реквесты не найдены.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request nào.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# components.prLinkCommand.noResultsForSearch
source: No pull requests found.
cs: Nenalezeny žádné pull requesty.
de: Keine Pull Requests gefunden.
es: No se encontraron pull requests.
fr: Aucune pull request trouvée.
id: Tidak ada pull request ditemukan.
it: Nessuna pull request trovata.
ja: プルリクエストが見つかりません。
ko: 풀 리퀘스트를 찾을 수 없습니다.
nl: Geen pull requests gevonden.
pl: Nie znaleziono pull requestów.
pt_br: Nenhum pull request encontrado.
ru: Пул-реквесты не найдены.
tr: Pull request bulunamadı.
vi: Không tìm thấy pull request nào.
zh_cn: 未找到拉取请求。
zh_tw: 未找到拉取請求。

# components.prLinkCommand.openPullRequests
source: Open pull requests
cs: Otevřené pull requesty
de: Offene Pull Requests
es: Pull requests abiertas
fr: Pull requests ouvertes
id: Pull request terbuka
it: Pull request aperte
ja: オープンなプルリクエスト
ko: 열린 풀 리퀘스트
pl: Otwarte pull requesty
pt_br: Pull requests abertos
ru: Открытые пул-реквесты
tr: Açık pull request'ler
vi: Pull request đang mở
zh_cn: 打开的拉取请求
zh_tw: 開啟的拉取請求

# components.prLinkCommand.recentPullRequests
source: Recent pull requests
cs: Nedávné pull requesty
de: Letzte Pull Requests
es: Pull requests recientes
fr: Pull requests récentes
id: Pull request terbaru
it: Pull request recenti
ja: 最近のプルリクエスト
ko: 최근 풀 리퀘스트
nl: Recente pull requests
pl: Ostatnie pull requesty
pt_br: Pull requests recentes
ru: Недавние пул-реквесты
tr: Son pull request'ler
vi: Pull request gần đây
zh_cn: 最近的拉取请求
zh_tw: 最近的拉取請求

# components.prLinkCommand.resultsCount
source: {0, plural, one {# result} other {# results}}
cs: {0, plural, one {# výsledek} few {# výsledky} many {# výsledku} other {# výsledků}}
de: {0, plural, one {# Ergebnis} other {# Ergebnisse}}
es: {0, plural, one {# resultado} other {# resultados}}
fr: {0, plural, one {# résultat} other {# résultats}}
id: {0, plural, one {# hasil} other {# hasil}}
it: {0, plural, one {# risultato} other {# risultati}}
ja: {0, plural, one {#件の結果} other {#件の結果}}
ko: {0, plural, one {결과 #개} other {결과 #개}}
nl: {0, plural, one {# resultaat} other {# resultaten}}
pl: {0, plural, one {# wynik} few {# wyniki} many {# wyników} other {# wyniku}}
pt_br: {0, plural, one {# resultado} other {# resultados}}
ru: {0, plural, one {# результат} few {# результата} many {# результатов} other {# результата}}
tr: {0, plural, one {# sonuç} other {# sonuç}}
vi: {0, plural, one {# kết quả} other {# kết quả}}
zh_cn: {0, plural, one {#个结果} other {#个结果}}
zh_tw: {0, plural, one {#個結果} other {#個結果}}

# components.prLinkCommand.searching
source: Searching...
cs: Hledám...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
id: Mencari...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
nl: Zoeken...
pl: Wyszukiwanie...
pt_br: Buscando...
ru: Поиск...
tr: Aranıyor...
vi: Đang tìm...
zh_cn: 正在搜索...
zh_tw: 正在搜尋...

# components.prLinkCommand.searchPlaceholder
source: Search pull requests...
cs: Hledat pull requesty...
de: Pull Requests suchen...
es: Buscar pull requests...
fr: Rechercher des pull requests...
id: Cari pull request...
it: Cerca nelle pull request...
ja: プルリクエストを検索...
ko: 풀 리퀘스트 검색...
nl: Pull requests zoeken...
pl: Szukaj pull requestów...
pt_br: Buscar pull requests...
ru: Поиск пул-реквестов...
tr: Pull request ara...
vi: Tìm pull request...
zh_cn: 搜索拉取请求...
zh_tw: 搜尋拉取請求...

# components.prLinkCommand.showClosed
source: Show closed
cs: Zobrazit uzavřené
de: Geschlossene anzeigen
es: Mostrar cerradas
fr: Afficher les fermées
id: Tampilkan yang ditutup
it: Mostra chiuse
ja: クローズ済みも表示
ko: 닫힌 항목 표시
nl: Gesloten tonen
pl: Pokaż zamknięte
pt_br: Mostrar fechados
ru: Показать закрытые
tr: Kapalıları göster
vi: Hiện PR đã đóng
zh_cn: 显示已关闭
zh_tw: 顯示已關閉

# components.promptGroup.addAttachment
source: Add attachment
cs: Přidat přílohu
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
id: Tambah lampiran
it: Aggiungi un allegato
ja: 添付ファイルを追加
ko: 첨부 추가
nl: Bijlage toevoegen
pl: Dodaj załącznik
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
vi: Thêm tệp đính kèm
zh_cn: 添加附件
zh_tw: 新增附件

# components.promptGroup.aiAuthFailed
source: AI authentication failed. Please check your AI settings.
cs: Ověření AI selhalo. Zkontrolujte prosím nastavení AI.
de: KI-Authentifizierung fehlgeschlagen. Bitte prüfe deine KI-Einstellungen.
es: Falló la autenticación de la IA. Revisar la configuración de IA.
fr: L'authentification IA a échoué. Veuillez vérifier vos paramètres IA.
id: Autentikasi AI gagal. Silakan periksa pengaturan AI Anda.
it: Autenticazione AI non riuscita. Controlla le impostazioni AI.
ja: AIの認証に失敗しました。AI設定を確認してください。
ko: AI 인증에 실패했습니다. AI 설정을 확인해 주세요.
nl: AI-authenticatie mislukt. Controleer je AI-instellingen.
pl: Uwierzytelnienie AI nie powiodło się. Sprawdź ustawienia AI.
pt_br: Falha na autenticação de IA. Verifique suas configurações de IA.
ru: Не удалось выполнить аутентификацию AI. Проверьте настройки AI.
tr: AI kimlik doğrulaması başarısız. Lütfen AI ayarlarınızı kontrol edin.
vi: Xác thực AI thất bại. Vui lòng kiểm tra cài đặt AI của bạn.
zh_cn: AI认证失败。请检查你的AI设置。
zh_tw: AI認證失敗。請檢查你的AI設定。

# components.promptGroup.basedOffPr
source: based off PR #{0}
cs: na základě PR #{0}
de: basierend auf PR #{0}
es: basado en la PR #{0}
fr: basé sur la PR #{0}
id: berdasarkan PR #{0}
it: basato sulla PR #{0}
ja: PR #{0} をベースに
ko: PR #{0} 기반
nl: gebaseerd op PR #{0}
pl: na podstawie PR #{0}
pt_br: baseado no PR #{0}
ru: на основе PR #{0}
tr: PR #{0} temel alınarak
vi: dựa trên PR #{0}
zh_cn: 基于PR #{0}
zh_tw: 基於PR #{0}

# components.promptGroup.branchesLoadFailed
source: Failed to load branches
cs: Nepodařilo se načíst větve
de: Branches konnten nicht geladen werden
es: No se pudieron cargar las ramas
fr: Échec du chargement des branches
id: Gagal memuat branch
it: Caricamento dei branch non riuscito
ja: ブランチの読み込みに失敗しました
ko: 브랜치를 불러오지 못했습니다
nl: Laden van branches mislukt
pl: Nie udało się wczytać gałęzi
pt_br: Falha ao carregar as branches
ru: Не удалось загрузить ветки
tr: Dallar yüklenemedi
vi: Không thể tải danh sách nhánh
zh_cn: 加载分支失败
zh_tw: 載入分支失敗
