Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.tasks.openInWorkspaceV2.blockerHostServiceNotRunning
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.tasks.openInWorkspaceV2.blockerNoActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.tasks.openInWorkspaceV2.blockerProjectNotSetUp
source: Project not set up on this host
cs: Projekt není na tomto hostu nastaven
de: Projekt auf diesem Host nicht eingerichtet
es: El proyecto no está configurado en este host
fr: Projet non configuré sur cet hôte
id: Proyek belum disiapkan di host ini
it: Progetto non configurato su questo host
ja: このホストにプロジェクトがセットアップされていません
ko: 이 호스트에 프로젝트가 설정되지 않았습니다
nl: Project is niet ingesteld op deze host
pl: Projekt nieskonfigurowany na tym hoście
pt_br: Projeto não configurado neste host
ru: Проект не настроен на этом хосте
tr: Proje bu host'ta kurulu değil
vi: Dự án chưa được thiết lập trên host này
zh_cn: 项目未在此主机上设置
zh_tw: 專案未在此主機上設定

# dashboard.tasks.openInWorkspaceV2.blockerSelectProject
source: Select a project
cs: Vyberte projekt
de: Wähle ein Projekt
es: Selecciona un proyecto
fr: Sélectionnez un projet
id: Pilih sebuah proyek
it: Seleziona un progetto
ja: プロジェクトを選択してください
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt_br: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
vi: Chọn một dự án
zh_cn: 请选择项目
zh_tw: 請選擇專案

# dashboard.tasks.openInWorkspaceV2.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.tasks.openInWorkspaceV2.noProjects
source: No projects found
cs: Nenalezeny žádné projekty
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
id: Tidak ada proyek ditemukan
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
nl: Geen projecten gevonden
pl: Nie znaleziono projektów
pt_br: Nenhum projeto encontrado
ru: Проекты не найдены
tr: Proje bulunamadı
vi: Không tìm thấy dự án nào
zh_cn: 未找到项目
zh_tw: 未找到專案

# dashboard.tasks.openInWorkspaceV2.notSetUp
source: not set up
cs: není nastaveno
de: nicht eingerichtet
es: sin configurar
fr: non configuré
id: belum disiapkan
it: non configurato
ja: 未セットアップ
ko: 설정 안 됨
nl: niet ingesteld
pl: nieskonfigurowany
pt_br: não configurado
ru: не настроен
tr: kurulu değil
vi: chưa thiết lập
zh_cn: 未设置
zh_tw: 未設定

# dashboard.tasks.openInWorkspaceV2.openButton
source: Open in workspace
cs: Otevřít v pracovním prostoru
de: Im Arbeitsbereich öffnen
es: Abrir en un espacio de trabajo
fr: Ouvrir dans un espace de travail
id: Buka di workspace
it: Apri nel workspace
ja: ワークスペースで開く
ko: 워크스페이스에서 열기
nl: Openen in werkruimte
pl: Otwórz w obszarze roboczym
pt_br: Abrir na área de trabalho
ru: Открыть в рабочей области
tr: Çalışma alanında aç
vi: Mở trong workspace
zh_cn: 在工作区中打开
zh_tw: 在工作區中開啟

# dashboard.tasks.openInWorkspaceV2.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.tasks.openInWorkspaceV2.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.tasks.openInWorkspaceV2.title
source: Open in workspace
cs: Otevřít v pracovním prostoru
de: Im Arbeitsbereich öffnen
es: Abrir en un espacio de trabajo
fr: Ouvrir dans un espace de travail
id: Buka di workspace
it: Apri nel workspace
ja: ワークスペースで開く
ko: 워크스페이스에서 열기
nl: Openen in werkruimte
pl: Otwórz w obszarze roboczym
pt_br: Abrir na área de trabalho
ru: Открыть в рабочей области
tr: Çalışma alanında aç
vi: Mở trong workspace
zh_cn: 在工作区中打开
zh_tw: 在工作區中開啟

# dashboard.tasks.priorityCell.priorityHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# dashboard.tasks.priorityCell.priorityLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# dashboard.tasks.priorityCell.priorityMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# dashboard.tasks.priorityCell.priorityNone
source: No priority
cs: Bez priority
de: Keine Priorität
es: Sin prioridad
fr: Aucune priorité
id: Tanpa prioritas
it: Nessuna priorità
ja: 優先度なし
ko: 우선순위 없음
nl: Geen prioriteit
pl: Brak priorytetu
pt_br: Sem prioridade
ru: Без приоритета
tr: Öncelik yok
vi: Không ưu tiên
zh_cn: 无优先级
zh_tw: 無優先順序

# dashboard.tasks.priorityCell.priorityUrgent
source: Urgent
cs: Urgentní
de: Dringend
es: Urgente
fr: Urgente
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
pl: Pilny
pt_br: Urgente
ru: Срочный
tr: Acil
vi: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

# dashboard.tasks.priorityMenuItems.priorityHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# dashboard.tasks.priorityMenuItems.priorityLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# dashboard.tasks.priorityMenuItems.priorityMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# dashboard.tasks.priorityMenuItems.priorityNone
source: No priority
cs: Bez priority
de: Keine Priorität
es: Sin prioridad
fr: Aucune priorité
id: Tanpa prioritas
it: Nessuna priorità
ja: 優先度なし
ko: 우선순위 없음
nl: Geen prioriteit
pl: Brak priorytetu
pt_br: Sem prioridade
ru: Без приоритета
tr: Öncelik yok
vi: Không ưu tiên
zh_cn: 无优先级
zh_tw: 無優先順序

# dashboard.tasks.priorityMenuItems.priorityUrgent
source: Urgent
cs: Urgentní
de: Dringend
es: Urgente
fr: Urgente
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
pl: Pilny
pt_br: Urgente
ru: Срочный
tr: Acil
vi: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

# dashboard.tasks.priorityProperty.priorityHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# dashboard.tasks.priorityProperty.priorityLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# dashboard.tasks.priorityProperty.priorityMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# dashboard.tasks.priorityProperty.priorityNone
source: No priority
cs: Bez priority
de: Keine Priorität
es: Sin prioridad
fr: Aucune priorité
id: Tanpa prioritas
it: Nessuna priorità
ja: 優先度なし
ko: 우선순위 없음
nl: Geen prioriteit
pl: Brak priorytetu
pt_br: Sem prioridade
ru: Без приоритета
tr: Öncelik yok
vi: Không ưu tiên
zh_cn: 无优先级
zh_tw: 無優先順序

# dashboard.tasks.priorityProperty.priorityUrgent
source: Urgent
cs: Urgentní
de: Dringend
es: Urgente
fr: Urgente
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
pl: Pilny
pt_br: Urgente
ru: Срочный
tr: Acil
vi: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

# dashboard.tasks.propertiesSidebar.labels
source: Labels
cs: Štítky
es: Etiquetas
id: Label
it: Etichette
ja: ラベル
ko: 레이블
pl: Etykiety
ru: Метки
tr: Etiketler
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

# dashboard.tasks.propertiesSidebar.noLabels
source: No labels
cs: Žádné štítky
de: Keine Labels
es: Sin etiquetas
fr: Aucun label
id: Tanpa label
it: Nessuna etichetta
ja: ラベルなし
ko: 레이블 없음
nl: Geen labels
pl: Brak etykiet
pt_br: Sem labels
ru: Без меток
tr: Etiket yok
vi: Không có nhãn
zh_cn: 无标签
zh_tw: 無標籤

# dashboard.tasks.propertiesSidebar.title
source: Properties
cs: Vlastnosti
de: Eigenschaften
es: Propiedades
fr: Propriétés
id: Properti
it: Proprietà
ja: プロパティ
ko: 속성
nl: Eigenschappen
pl: Właściwości
pt_br: Propriedades
ru: Свойства
tr: Özellikler
vi: Thuộc tính
zh_cn: 属性
zh_tw: 屬性

# dashboard.tasks.runInWorkspacePopover.autoRun
source: Auto-run command
cs: Automaticky spustit příkaz
de: Befehl automatisch ausführen
es: Ejecutar el comando automáticamente
fr: Commande à exécution automatique
id: Jalankan perintah otomatis
it: Comando da eseguire automaticamente
ja: コマンドを自動実行
ko: 명령 자동 실행
nl: Commando automatisch uitvoeren
pl: Automatyczne polecenie
pt_br: Executar o comando automaticamente
ru: Команда автозапуска
tr: Komutu otomatik çalıştır
vi: Tự động chạy lệnh
zh_cn: 自动运行命令
zh_tw: 自動執行命令

# dashboard.tasks.runInWorkspacePopover.createdWorkspaces
source: {successCount, plural, one {Created # workspace} other {Created # workspaces}}
cs: {successCount, plural, one {Vytvořen # pracovní prostor} few {Vytvořeny # pracovní prostory} many {Vytvořeno # pracovního prostoru} other {Vytvořeno # pracovních prostorů}}
de: {successCount, plural, one {# Arbeitsbereich erstellt} other {# Arbeitsbereiche erstellt}}
es: {successCount, plural, one {# espacio de trabajo creado} other {# espacios de trabajo creados}}
fr: {successCount, plural, one {# espace de travail créé} other {# espaces de travail créés}}
id: {successCount, plural, one {Membuat # workspace} other {Membuat # workspace}}
it: {successCount, plural, one {Creato # workspace} other {Creati # workspace}}
ja: {successCount, plural, one {#件のワークスペースを作成しました} other {#件のワークスペースを作成しました}}
ko: {successCount, plural, one {워크스페이스 #개를 만들었습니다} other {워크스페이스 #개를 만들었습니다}}
nl: {successCount, plural, one {# werkruimte aangemaakt} other {# werkruimtes aangemaakt}}
pl: {successCount, plural, one {Utworzono # obszar roboczy} few {Utworzono # obszary robocze} many {Utworzono # obszarów roboczych} other {Utworzono # obszaru roboczego}}
pt_br: {successCount, plural, one {# área de trabalho criada} other {# áreas de trabalho criadas}}
ru: {successCount, plural, one {Создана # рабочая область} few {Создано # рабочие области} many {Создано # рабочих областей} other {Создано # рабочей области}}
tr: {successCount, plural, one {# çalışma alanı oluşturuldu} other {# çalışma alanı oluşturuldu}}
vi: {successCount, plural, one {Đã tạo # workspace} other {Đã tạo # workspace}}
zh_cn: {successCount, plural, one {已创建#个工作区} other {已创建#个工作区}}
zh_tw: {successCount, plural, one {已建立#個工作區} other {已建立#個工作區}}

# dashboard.tasks.runInWorkspacePopover.createdWorkspacesWithFailures
source: {successCount, plural, one {Created # workspace, {failCount} failed} other {Created # workspaces, {failCount} failed}}
cs: {successCount, plural, one {Vytvořen # pracovní prostor, {failCount} selhalo} few {Vytvořeny # pracovní prostory, {failCount} selhalo} many {Vytvořeno # pracovního prostoru, {failCount} selhalo} other {Vytvořeno # pracovních prostorů, {failCount} selhalo}}
de: {successCount, plural, one {# Arbeitsbereich erstellt, {failCount} fehlgeschlagen} other {# Arbeitsbereiche erstellt, {failCount} fehlgeschlagen}}
es: {successCount, plural, one {# espacio de trabajo creado, {failCount} con error} other {# espacios de trabajo creados, {failCount} con error}}
fr: {successCount, plural, one {# espace de travail créé, {failCount} en échec} other {# espaces de travail créés, {failCount} en échec}}
id: {successCount, plural, one {Membuat # workspace, {failCount} gagal} other {Membuat # workspace, {failCount} gagal}}
it: {successCount, plural, one {Creato # workspace, {failCount} non riusciti} other {Creati # workspace, {failCount} non riusciti}}
ja: {successCount, plural, one {#件のワークスペースを作成、{failCount}件失敗} other {#件のワークスペースを作成、{failCount}件失敗}}
ko: {successCount, plural, one {워크스페이스 #개를 만들었고 {failCount}개는 실패했습니다} other {워크스페이스 #개를 만들었고 {failCount}개는 실패했습니다}}
nl: {successCount, plural, one {# werkruimte aangemaakt, {failCount} mislukt} other {# werkruimtes aangemaakt, {failCount} mislukt}}
pl: {successCount, plural, one {Utworzono # obszar roboczy, {failCount} nieudanych} few {Utworzono # obszary robocze, {failCount} nieudanych} many {Utworzono # obszarów roboczych, {failCount} nieudanych} other {Utworzono # obszaru roboczego, {failCount} nieudanych}}
pt_br: {successCount, plural, one {# área de trabalho criada, {failCount} falharam} other {# áreas de trabalho criadas, {failCount} falharam}}
ru: {successCount, plural, one {Создана # рабочая область, {failCount} с ошибкой} few {Создано # рабочие области, {failCount} с ошибкой} many {Создано # рабочих областей, {failCount} с ошибкой} other {Создано # рабочей области, {failCount} с ошибкой}}
tr: {successCount, plural, one {# çalışma alanı oluşturuldu, {failCount} başarısız} other {# çalışma alanı oluşturuldu, {failCount} başarısız}}
vi: {successCount, plural, one {Đã tạo # workspace, {failCount} thất bại} other {Đã tạo # workspace, {failCount} thất bại}}
zh_cn: {successCount, plural, one {已创建#个工作区，{failCount}个失败} other {已创建#个工作区，{failCount}个失败}}
zh_tw: {successCount, plural, one {已建立#個工作區，{failCount}個失敗} other {已建立#個工作區，{failCount}個失敗}}

# dashboard.tasks.runInWorkspacePopover.creating
source: Creating...
cs: Vytvářím...
de: Wird erstellt...
es: Creando...
fr: Création...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在建立...

# dashboard.tasks.runInWorkspacePopover.enableAgentFirst
source: Enable an agent in Settings > Agents first
cs: Nejprve zapněte agenta v Nastavení > Agenti
de: Aktiviere zuerst einen Agenten unter Einstellungen > Agenten
es: Activa antes un agente en Configuración > Agentes
fr: Activez d'abord un agent dans Paramètres > Agents
id: Aktifkan dulu sebuah agen di Pengaturan > Agen
it: Attiva prima un agente in Impostazioni > Agenti
ja: 先に「設定 > エージェント」でエージェントを有効にしてください
ko: 먼저 설정 > 에이전트에서 에이전트를 활성화하세요
nl: Schakel eerst een agent in bij Instellingen > Agents
pl: Najpierw włącz agenta w Ustawienia > Agenci
pt_br: Ative um agente em Configurações > Agentes primeiro
ru: Сначала включите агента в Настройки > Агенты
tr: Önce Ayarlar > Ajanlar bölümünden bir ajanı etkinleştirin
vi: Hãy bật một agent trong Cài đặt > Agent trước
zh_cn: 请先在设置 > 智能体中启用一个智能体
zh_tw: 請先在設定 > 代理程式中啟用一個代理程式

# dashboard.tasks.runInWorkspacePopover.noAgent
source: No agent
cs: Žádný agent
de: Kein Agent
es: Sin agente
fr: Aucun agent
id: Tanpa agen
it: Nessun agente
ja: エージェントなし
ko: 에이전트 없음
nl: Geen agent
pl: Brak agenta
pt_br: Nenhum agente
ru: Без агента
tr: Ajan yok
vi: Không có agent
zh_cn: 无智能体
zh_tw: 無代理程式

# dashboard.tasks.runInWorkspacePopover.noProjects
source: No projects found
cs: Nenalezeny žádné projekty
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
id: Tidak ada proyek ditemukan
it: Nessun progetto trovato
ja: プロジェクトが見つかりません
ko: 프로젝트를 찾을 수 없습니다
nl: Geen projecten gevonden
pl: Nie znaleziono projektów
pt_br: Nenhum projeto encontrado
ru: Проекты не найдены
tr: Proje bulunamadı
vi: Không tìm thấy dự án nào
zh_cn: 未找到项目
zh_tw: 未找到專案

# dashboard.tasks.runInWorkspacePopover.runCount
source: {0, plural, one {Run # Workspace} other {Run # Workspaces}}
cs: {0, plural, one {Spustit # pracovní prostor} few {Spustit # pracovní prostory} many {Spustit # pracovního prostoru} other {Spustit # pracovních prostorů}}
de: {0, plural, one {# Arbeitsbereich ausführen} other {# Arbeitsbereiche ausführen}}
es: {0, plural, one {Ejecutar # espacio de trabajo} other {Ejecutar # espacios de trabajo}}
fr: {0, plural, one {Exécuter # espace de travail} other {Exécuter # espaces de travail}}
id: {0, plural, one {Jalankan # Workspace} other {Jalankan # Workspace}}
it: {0, plural, one {Esegui # workspace} other {Esegui # workspace}}
ja: {0, plural, one {#件のワークスペースで実行} other {#件のワークスペースで実行}}
ko: {0, plural, one {워크스페이스 #개 실행} other {워크스페이스 #개 실행}}
nl: {0, plural, one {# werkruimte uitvoeren} other {# werkruimtes uitvoeren}}
pl: {0, plural, one {Uruchom # obszar roboczy} few {Uruchom # obszary robocze} many {Uruchom # obszarów roboczych} other {Uruchom # obszaru roboczego}}
pt_br: {0, plural, one {Executar # área de trabalho} other {Executar # áreas de trabalho}}
ru: {0, plural, one {Запустить # рабочую область} few {Запустить # рабочие области} many {Запустить # рабочих областей} other {Запустить # рабочих областей}}
tr: {0, plural, one {# çalışma alanı çalıştır} other {# çalışma alanı çalıştır}}
vi: {0, plural, one {Chạy # workspace} other {Chạy # workspace}}
zh_cn: {0, plural, one {运行#个工作区} other {运行#个工作区}}
zh_tw: {0, plural, one {執行#個工作區} other {執行#個工作區}}

# dashboard.tasks.runInWorkspacePopover.selectAgent
source: Select agent
cs: Vyberte agenta
de: Agent auswählen
es: Seleccionar agente
fr: Sélectionner un agent
id: Pilih agen
it: Seleziona un agente
ja: エージェントを選択
ko: 에이전트 선택
nl: Agent kiezen
pl: Wybierz agenta
pt_br: Selecionar agente
ru: Выбрать агента
tr: Ajan seç
vi: Chọn agent
zh_cn: 选择智能体
zh_tw: 選擇代理程式

# dashboard.tasks.runInWorkspacePopover.selectProject
source: Select project
cs: Vyberte projekt
de: Projekt auswählen
es: Seleccionar proyecto
fr: Sélectionner un projet
id: Pilih proyek
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
nl: Project kiezen
pl: Wybierz projekt
pt_br: Selecionar projeto
ru: Выбрать проект
tr: Proje seç
vi: Chọn dự án
zh_cn: 选择项目
zh_tw: 選擇專案

# dashboard.tasks.runInWorkspacePopover.trigger
source: Run in Workspace
cs: Spustit v pracovním prostoru
de: Im Arbeitsbereich ausführen
es: Ejecutar en un espacio de trabajo
fr: Exécuter dans un espace de travail
id: Jalankan di Workspace
it: Esegui nel workspace
ja: ワークスペースで実行
ko: 워크스페이스에서 실행
nl: Uitvoeren in werkruimte
pl: Uruchom w obszarze roboczym
pt_br: Executar na área de trabalho
ru: Запустить в рабочей области
tr: Çalışma alanında çalıştır
vi: Chạy trong workspace
zh_cn: 在工作区中运行
zh_tw: 在工作區中執行

# dashboard.tasks.runInWorkspacePopoverV2.blockerAgentUnavailable
source: Selected agent is not available on this host
cs: Vybraný agent není na tomto hostu dostupný
de: Der gewählte Agent ist auf diesem Host nicht verfügbar
es: El agente seleccionado no está disponible en este host
fr: L'agent sélectionné n'est pas disponible sur cet hôte
id: Agen yang dipilih tidak tersedia di host ini
it: L'agente selezionato non è disponibile su questo host
ja: 選択したエージェントはこのホストで利用できません
ko: 선택한 에이전트를 이 호스트에서 사용할 수 없습니다
nl: De gekozen agent is niet beschikbaar op deze host
pl: Wybrany agent jest niedostępny na tym hoście
pt_br: O agente selecionado não está disponível neste host
ru: Выбранный агент недоступен на этом хосте
tr: Seçili ajan bu host'ta kullanılamıyor
vi: Agent đã chọn không khả dụng trên host này
zh_cn: 所选智能体在此主机上不可用
zh_tw: 所選代理程式在此主機上不可用

# dashboard.tasks.runInWorkspacePopoverV2.blockerCheckingAgents
source: Checking agents…
cs: Kontroluji agenty…
de: Agenten werden geprüft…
es: Comprobando agentes…
fr: Vérification des agents…
id: Memeriksa agen…
it: Verifica degli agenti…
ja: エージェントを確認中…
ko: 에이전트 확인하는 중…
nl: Agents controleren…
pl: Sprawdzanie agentów…
pt_br: Verificando os agentes…
ru: Проверка агентов…
tr: Ajanlar denetleniyor…
vi: Đang kiểm tra agent…
zh_cn: 正在检查智能体…
zh_tw: 正在檢查代理程式…

# dashboard.tasks.runInWorkspacePopoverV2.blockerCheckingHost
source: Checking host…
cs: Kontroluji hosta…
de: Host wird geprüft…
es: Comprobando el host…
fr: Vérification de l'hôte…
id: Memeriksa host…
it: Verifica dell'host…
ja: ホストを確認中…
ko: 호스트 확인하는 중…
nl: Host controleren…
pl: Sprawdzanie hosta…
pt_br: Verificando o host…
ru: Проверка хоста…
tr: Host denetleniyor…
vi: Đang kiểm tra host…
zh_cn: 正在检查主机…
zh_tw: 正在檢查主機…

# dashboard.tasks.runInWorkspacePopoverV2.blockerHostOffline
source: Host is offline
cs: Host je offline
de: Host ist offline
es: El host está sin conexión
fr: L'hôte est hors ligne
id: Host sedang offline
it: L'host è offline
ja: ホストはオフラインです
ko: 호스트가 오프라인입니다
pl: Host jest offline
pt_br: O host está offline
ru: Хост офлайн
tr: Host çevrimdışı
vi: Host đang ngoại tuyến
zh_cn: 主机已离线
zh_tw: 主機已離線

# dashboard.tasks.runInWorkspacePopoverV2.blockerHostServiceNotRunning
source: Host service is not running
cs: Služba hosta neběží
de: Host-Dienst läuft nicht
es: El servicio del host no está en ejecución
fr: Le service de l'hôte n'est pas en cours d'exécution
id: Layanan host tidak berjalan
it: Il servizio host non è in esecuzione
ja: ホストサービスが実行されていません
ko: 호스트 서비스가 실행 중이 아닙니다
nl: De hostservice draait niet
pl: Usługa hosta nie działa
pt_br: O serviço do host não está em execução
ru: Служба хоста не запущена
tr: Host hizmeti çalışmıyor
vi: Dịch vụ host không chạy
zh_cn: 主机服务未运行
zh_tw: 主機服務未執行

# dashboard.tasks.runInWorkspacePopoverV2.blockerNoActiveHost
source: No active host
cs: Žádný aktivní host
de: Kein aktiver Host
es: Sin host activo
fr: Aucun hôte actif
id: Tidak ada host aktif
it: Nessun host attivo
ja: アクティブなホストがありません
ko: 활성 호스트 없음
nl: Geen actieve host
pl: Brak aktywnego hosta
pt_br: Nenhum host ativo
ru: Нет активного хоста
tr: Etkin host yok
vi: Không có host hoạt động
zh_cn: 没有活动主机
zh_tw: 沒有活動主機

# dashboard.tasks.runInWorkspacePopoverV2.blockerProjectNotSetUp
source: Project not set up on this host
cs: Projekt není na tomto hostu nastaven
de: Projekt auf diesem Host nicht eingerichtet
es: El proyecto no está configurado en este host
fr: Projet non configuré sur cet hôte
id: Proyek belum disiapkan di host ini
it: Progetto non configurato su questo host
ja: このホストにプロジェクトがセットアップされていません
ko: 이 호스트에 프로젝트가 설정되지 않았습니다
nl: Project is niet ingesteld op deze host
pl: Projekt nieskonfigurowany na tym hoście
pt_br: Projeto não configurado neste host
ru: Проект не настроен на этом хосте
tr: Proje bu host'ta kurulu değil
vi: Dự án chưa được thiết lập trên host này
zh_cn: 项目未在此主机上设置
zh_tw: 專案未在此主機上設定

# dashboard.tasks.runInWorkspacePopoverV2.blockerSelectProject
source: Select a project
cs: Vyberte projekt
de: Wähle ein Projekt
es: Selecciona un proyecto
fr: Sélectionnez un projet
id: Pilih sebuah proyek
it: Seleziona un progetto
ja: プロジェクトを選択してください
ko: 프로젝트를 선택하세요
nl: Kies een project
pl: Wybierz projekt
pt_br: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
vi: Chọn một dự án
zh_cn: 请选择项目
zh_tw: 請選擇專案
