Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# mobile.signIn.email.promptTitle
source: Sign in with email
cs: Přihlásit se e-mailem
de: Mit E-Mail anmelden
es: Iniciar sesión con correo electrónico
fr: Se connecter par e-mail
id: Masuk dengan email
it: Accedi con email
ja: メールでサインイン
ko: 이메일로 로그인
nl: Inloggen met e-mail
pl: Zaloguj się e-mailem
pt_br: Entrar com e-mail
ru: Войти по email
tr: E-posta ile oturum aç
vi: Đăng nhập bằng email
zh_cn: 使用邮箱登录
zh_tw: 使用電子郵件登入

# mobile.signIn.legal
source: By signing in, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>
cs: Přihlášením souhlasíte s <0>Terms of Service</0> and <1>Privacy Policy</1>
de: Mit der Anmeldung stimmst du zu: <0>Terms of Service</0> and <1>Privacy Policy</1>
es: Al iniciar sesión, aceptas nuestros <0>Terms of Service</0> and <1>Privacy Policy</1>
fr: En vous connectant, vous acceptez nos
id: Dengan masuk, Anda menyetujui <0>Terms of Service</0> and <1>Privacy Policy</1>
it: Accedendo, accetti i nostri <0>Terms of Service</0> and <1>Privacy Policy</1>
ja: サインインすると、以下に同意したことになります
ko: 로그인하면 다음에 동의하게 됩니다 <0>Terms of Service</0> and <1>Privacy Policy</1>
nl: Door in te loggen ga je akkoord met onze <0>Terms of Service</0> and <1>Privacy Policy</1>
pl: Logując się, akceptujesz nasze <0>Terms of Service</0> and <1>Privacy Policy</1>
pt_br: Ao entrar, você concorda com nossos <0>Terms of Service</0> and <1>Privacy Policy</1>
ru: Выполняя вход, вы соглашаетесь с <0>Terms of Service</0> and <1>Privacy Policy</1>
tr: Oturum açarak şunları kabul edersiniz: <0>Terms of Service</0> and <1>Privacy Policy</1>
vi: Khi đăng nhập, bạn đồng ý với <0>Terms of Service</0> and <1>Privacy Policy</1>
zh_cn: 登录即表示你同意我们的
zh_tw: 登入即表示你同意我們的 <0>Terms of Service</0> and <1>Privacy Policy</1>

# mobile.signIn.subtitle
source: Sign in to get started
cs: Přihlaste se a můžete začít
de: Melde dich an, um loszulegen
es: Inicia sesión para empezar
fr: Connectez-vous pour commencer
id: Masuk untuk memulai
it: Accedi per iniziare
ja: サインインして始めましょう
ko: 로그인하고 시작하세요
nl: Log in om te beginnen
pl: Zaloguj się, aby zacząć
pt_br: Entre para começar
ru: Войдите, чтобы начать
tr: Başlamak için oturum açın
vi: Đăng nhập để bắt đầu
zh_cn: 登录即可开始
zh_tw: 登入即可開始

# mobile.signIn.title
source: Welcome to Superset
cs: Vítejte v Superset
de: Willkommen bei Superset
es: Te damos la bienvenida a Superset
fr: Bienvenue sur Superset
id: Selamat datang di Superset
it: Ti diamo il benvenuto in Superset
ja: Supersetへようこそ
ko: Superset에 오신 것을 환영합니다
nl: Welkom bij Superset
pl: Witamy w Superset
pt_br: Boas-vindas ao Superset
ru: Добро пожаловать в Superset
tr: Superset'e hoş geldiniz
vi: Chào mừng đến với Superset
zh_cn: 欢迎使用Superset
zh_tw: 歡迎使用Superset

# mobile.sources.usedCount
source: {count, plural, one {Used # source} other {Used # sources}}
cs: {count, plural, one {Použit # zdroj} few {Použity # zdroje} many {Použito # zdroje} other {Použito # zdrojů}}
de: {count, plural, one {# Quelle genutzt} other {# Quellen genutzt}}
es: {count, plural, one {Se usó # fuente} other {Se usaron # fuentes}}
fr: {count, plural, one {# source utilisée} other {# sources utilisées}}
id: {count, plural, one {Memakai # sumber} other {Memakai # sumber}}
it: {count, plural, one {Usata # fonte} other {Usate # fonti}}
ja: {count, plural, one {#件のソースを使用} other {#件のソースを使用}}
ko: {count, plural, one {출처 #개 사용} other {출처 #개 사용}}
nl: {count, plural, one {# bron gebruikt} other {# bronnen gebruikt}}
pl: {count, plural, one {Użyto # źródła} few {Użyto # źródeł} many {Użyto # źródeł} other {Użyto # źródła}}
pt_br: {count, plural, one {Usou # fonte} other {Usou # fontes}}
ru: {count, plural, one {Использован # источник} few {Использовано # источника} many {Использовано # источников} other {Использовано # источника}}
tr: {count, plural, one {# kaynak kullanıldı} other {# kaynak kullanıldı}}
vi: {count, plural, one {Đã dùng # nguồn} other {Đã dùng # nguồn}}
zh_cn: {count, plural, one {使用了#个来源} other {使用了#个来源}}
zh_tw: {count, plural, one {使用了#個來源} other {使用了#個來源}}

# mobile.stackTrace.empty
source: No stack frames
cs: Žádné rámce zásobníku
de: Keine Stack-Frames
es: Sin marcos de pila
fr: Aucune frame de pile
id: Tidak ada stack frame
it: Nessun frame nello stack
ja: スタックフレームなし
ko: 스택 프레임 없음
nl: Geen stackframes
pl: Brak ramek stosu
pt_br: Nenhum frame na pilha
ru: Нет кадров стека
tr: Yığın çerçevesi yok
vi: Không có stack frame
zh_cn: 没有栈帧
zh_tw: 沒有堆疊框架

# mobile.stackTrace.showMoreFrames
source: {hiddenCount, plural, one {Show # more frame} other {Show # more frames}}
cs: {hiddenCount, plural, one {Zobrazit ještě # rámec} few {Zobrazit ještě # rámce} many {Zobrazit ještě # rámce} other {Zobrazit ještě # rámců}}
de: {hiddenCount, plural, one {# weiteren Frame anzeigen} other {# weitere Frames anzeigen}}
es: {hiddenCount, plural, one {Mostrar # marco más} other {Mostrar # marcos más}}
fr: {hiddenCount, plural, one {Afficher # frame de plus} other {Afficher # frames de plus}}
id: {hiddenCount, plural, one {Tampilkan # frame lagi} other {Tampilkan # frame lagi}}
it: {hiddenCount, plural, one {Mostra # altro frame} other {Mostra altri # frame}}
ja: {hiddenCount, plural, one {さらに#件のフレームを表示} other {さらに#件のフレームを表示}}
ko: {hiddenCount, plural, one {프레임 #개 더 보기} other {프레임 #개 더 보기}}
nl: {hiddenCount, plural, one {# frame meer tonen} other {# frames meer tonen}}
pl: {hiddenCount, plural, one {Pokaż # kolejną ramkę} few {Pokaż # kolejne ramki} many {Pokaż # kolejnych ramek} other {Pokaż # kolejnej ramki}}
pt_br: {hiddenCount, plural, one {Mostrar mais # frame} other {Mostrar mais # frames}}
ru: {hiddenCount, plural, one {Показать ещё # кадр} few {Показать ещё # кадра} many {Показать ещё # кадров} other {Показать ещё # кадра}}
tr: {hiddenCount, plural, one {# çerçeve daha göster} other {# çerçeve daha göster}}
vi: {hiddenCount, plural, one {Hiện thêm # frame} other {Hiện thêm # frame}}
zh_cn: {hiddenCount, plural, one {再显示#个栈帧} other {再显示#个栈帧}}
zh_tw: {hiddenCount, plural, one {再顯示#個堆疊框架} other {再顯示#個堆疊框架}}

# mobile.terminal.attachFailed
source: Could not attach files
cs: Soubory se nepodařilo přiložit
de: Dateien konnten nicht angehängt werden
es: No se pudieron adjuntar los archivos
fr: Impossible de joindre les fichiers
id: Tidak bisa melampirkan file
it: Impossibile allegare i file
ja: ファイルを添付できませんでした
ko: 파일을 첨부할 수 없습니다
nl: Kan bestanden niet toevoegen
pl: Nie udało się załączyć plików
pt_br: Não foi possível anexar os arquivos
ru: Не удалось прикрепить файлы
tr: Dosyalar eklenemedi
vi: Không thể đính kèm tệp
zh_cn: 无法添加附件
zh_tw: 無法新增附件

# mobile.terminal.attachmentsNeedHost
source: Attachments need an online host
cs: Přílohy vyžadují hosta online
de: Anhänge brauchen einen Host, der online ist
es: Los adjuntos requieren un host en línea
fr: Les pièces jointes nécessitent un hôte en ligne
id: Lampiran memerlukan host yang online
it: Gli allegati richiedono un host online
ja: 添付にはオンラインのホストが必要です
ko: 첨부하려면 호스트가 온라인이어야 합니다
nl: Bijlagen vereisen een online host
pl: Załączniki wymagają hosta online
pt_br: Anexos precisam de um host online
ru: Для вложений нужен хост в сети
tr: Ekler için çevrimiçi bir host gerekir
vi: Đính kèm cần một host đang trực tuyến
zh_cn: 附件需要主机在线
zh_tw: 附件需要主機線上

# mobile.terminal.closeFailed
source: Could not close the session
cs: Relaci se nepodařilo zavřít
de: Sitzung konnte nicht geschlossen werden
es: No se pudo cerrar la sesión
fr: Impossible de fermer la session
id: Tidak dapat menutup sesi
it: Impossibile chiudere la sessione
ja: セッションを閉じられませんでした
ko: 세션을 닫지 못했습니다
nl: Kan de sessie niet sluiten
pl: Nie udało się zamknąć sesji
pt_br: Não foi possível fechar a sessão
ru: Не удалось закрыть сессию
tr: Oturum kapatılamadı
vi: Không thể đóng phiên
zh_cn: 无法关闭会话
zh_tw: 無法關閉會話

# mobile.terminal.connecting
source: Connecting…
cs: Připojuji…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…
ru: Подключение…
tr: Bağlanılıyor…
vi: Đang kết nối…
zh_cn: 正在连接…
zh_tw: 正在連線…

# mobile.terminal.connectionFailed
source: Connection failed.
cs: Připojení selhalo.
de: Verbindung fehlgeschlagen.
es: Falló la conexión.
fr: Échec de la connexion.
id: Koneksi gagal.
it: Connessione non riuscita.
ja: 接続に失敗しました。
ko: 연결에 실패했습니다.
nl: Verbinding mislukt.
pl: Połączenie nie powiodło się.
pt_br: A conexão falhou.
ru: Не удалось подключиться.
tr: Bağlantı başarısız.
vi: Kết nối thất bại.
zh_cn: 连接失败。
zh_tw: 連線失敗。

# mobile.terminal.copied
source: Copied
cs: Zkopírováno
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

# mobile.terminal.copySelection
source: Copy Selection
cs: Kopírovat výběr
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
id: Salin Pilihan
it: Copia la selezione
ja: 選択範囲をコピー
ko: 선택 항목 복사
nl: Selectie kopiëren
pl: Kopiuj zaznaczenie
pt_br: Copiar seleção
ru: Скопировать выделенное
tr: Seçimi kopyala
vi: Sao chép vùng chọn
zh_cn: 复制所选内容
zh_tw: 複製所選內容

# mobile.terminal.denied
source: You don't have access to this terminal.
cs: K tomuto terminálu nemáte přístup.
de: Du hast keinen Zugriff auf dieses Terminal.
es: No tienes acceso a este terminal.
fr: Vous n'avez pas accès à ce terminal.
id: Anda tidak punya akses ke terminal ini.
it: Non hai accesso a questo terminale.
ja: このターミナルへのアクセス権がありません。
ko: 이 터미널에 접근할 권한이 없습니다.
nl: Je hebt geen toegang tot deze terminal.
pl: Nie masz dostępu do tego terminala.
pt_br: Você não tem acesso a este terminal.
ru: У вас нет доступа к этому терминалу.
tr: Bu terminale erişiminiz yok.
vi: Bạn không có quyền truy cập terminal này.
zh_cn: 你没有此终端的访问权限。
zh_tw: 你沒有此終端的存取權限。

# mobile.terminal.placeholder
source: Type a message...
cs: Napište zprávu...
de: Nachricht schreiben...
es: Escribe un mensaje...
fr: Écrire un message...
id: Ketik pesan...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt_br: Digite uma mensagem...
ru: Введите сообщение...
tr: Bir mesaj yazın...
vi: Nhập tin nhắn...
zh_cn: 输入消息...
zh_tw: 輸入訊息...

# mobile.terminal.reconnecting
source: Reconnecting…
cs: Připojuji znovu…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
id: Menyambungkan ulang…
it: Riconnessione…
ja: 再接続中…
ko: 다시 연결하는 중…
nl: Opnieuw verbinden…
pl: Ponowne łączenie…
pt_br: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanılıyor…
vi: Đang kết nối lại…
zh_cn: 正在重新连接…
zh_tw: 正在重新連線…

# mobile.terminal.retry
source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
pl: Ponów
pt_br: Tentar de novo
ru: Повторить
tr: Yeniden dene
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

# mobile.terminal.sendFailed
source: Could not send
cs: Nepodařilo se odeslat
de: Senden nicht möglich
es: No se pudo enviar
fr: Échec de l'envoi
id: Tidak bisa mengirim
it: Impossibile inviare
ja: 送信できませんでした
ko: 보낼 수 없습니다
nl: Versturen mislukt
pl: Nie udało się wysłać
pt_br: Não foi possível enviar
ru: Не удалось отправить
tr: Gönderilemedi
vi: Không thể gửi
zh_cn: 无法发送
zh_tw: 無法傳送

# mobile.terminalTabs.closeSession
source: Close session
cs: Zavřít relaci
de: Sitzung schließen
es: Cerrar sesión
fr: Fermer la session
id: Tutup sesi
it: Chiudi la sessione
ja: セッションを閉じる
ko: 세션 닫기
nl: Sessie sluiten
pl: Zamknij sesję
pt_br: Fechar sessão
ru: Закрыть сессию
tr: Oturumu kapat
vi: Đóng phiên
zh_cn: 关闭会话
zh_tw: 關閉會話

# mobile.terminalTabs.copySessionId
source: Copy session ID
cs: Kopírovat ID relace
de: Sitzungs-ID kopieren
es: Copiar ID de sesión
fr: Copier l'ID de session
id: Salin ID sesi
it: Copia ID sessione
ja: セッション ID をコピー
ko: 세션 ID 복사
nl: Sessie-ID kopiëren
pl: Kopiuj ID sesji
pt_br: Copiar ID da sessão
ru: Копировать ID сессии
tr: Oturum kimliğini kopyala
vi: Sao chép ID phiên
zh_cn: 复制会话 ID
zh_tw: 複製會話 ID

# mobile.terminalTabs.manageSessions
source: Manage sessions
cs: Spravovat relace
de: Sitzungen verwalten
es: Gestionar sesiones
fr: Gérer les sessions
id: Kelola sesi
it: Gestisci le sessioni
ja: セッションを管理
ko: 세션 관리
nl: Sessies beheren
pl: Zarządzaj sesjami
pt_br: Gerenciar sessões
ru: Управление сессиями
tr: Oturumları yönet
vi: Quản lý phiên
zh_cn: 管理会话
zh_tw: 管理會話

# mobile.terminalTabs.scrollToStart
source: Scroll to the first session
cs: Přejít na první relaci
de: Zur ersten Sitzung springen
es: Ir a la primera sesión
fr: Aller à la première session
id: Gulir ke sesi pertama
it: Vai alla prima sessione
ja: 最初のセッションへ移動
ko: 첫 세션으로 이동
nl: Naar de eerste sessie
pl: Przejdź do pierwszej sesji
pt_br: Ir para a primeira sessão
ru: Перейти к первой сессии
tr: İlk oturuma git
vi: Đến phiên đầu tiên
zh_cn: 回到第一个会话
zh_tw: 回到第一個會話

# mobile.testResults.failedCount
source: {failed, plural, one {# failed} other {# failed}}
cs: {failed, plural, one {# selhalo} few {# selhalo} many {# selhalo} other {# selhalo}}
de: {failed, plural, one {# fehlgeschlagen} other {# fehlgeschlagen}}
es: {failed, plural, one {# fallida} other {# fallidas}}
fr: {failed, plural, one {# en échec} other {# en échec}}
id: {failed, plural, one {# gagal} other {# gagal}}
it: {failed, plural, one {# fallito} other {# falliti}}
ja: {failed, plural, one {#件失敗} other {#件失敗}}
ko: {failed, plural, one {#개 실패} other {#개 실패}}
nl: {failed, plural, one {# mislukt} other {# mislukt}}
pl: {failed, plural, one {# nieudany} few {# nieudane} many {# nieudanych} other {# nieudanego}}
pt_br: {failed, plural, one {# falhou} other {# falharam}}
ru: {failed, plural, one {# не пройдено} few {# не пройдено} many {# не пройдено} other {# не пройдено}}
tr: {failed, plural, one {# başarısız} other {# başarısız}}
vi: {failed, plural, one {# thất bại} other {# thất bại}}
zh_cn: {failed, plural, one {#项失败} other {#项失败}}
zh_tw: {failed, plural, one {#項失敗} other {#項失敗}}

# mobile.testResults.passedCount
source: {passed, plural, one {# passed} other {# passed}}
cs: {passed, plural, one {# prošlo} few {# prošlo} many {# prošlo} other {# prošlo}}
de: {passed, plural, one {# bestanden} other {# bestanden}}
es: {passed, plural, one {# superada} other {# superadas}}
fr: {passed, plural, one {# réussi} other {# réussis}}
id: {passed, plural, one {# lulus} other {# lulus}}
it: {passed, plural, one {# superato} other {# superati}}
ja: {passed, plural, one {#件成功} other {#件成功}}
ko: {passed, plural, one {#개 통과} other {#개 통과}}
nl: {passed, plural, one {# geslaagd} other {# geslaagd}}
pl: {passed, plural, one {# zaliczony} few {# zaliczone} many {# zaliczonych} other {# zaliczonego}}
pt_br: {passed, plural, one {# passou} other {# passaram}}
ru: {passed, plural, one {# пройдено} few {# пройдено} many {# пройдено} other {# пройдено}}
tr: {passed, plural, one {# geçti} other {# geçti}}
vi: {passed, plural, one {# đã qua} other {# đã qua}}
zh_cn: {passed, plural, one {#项通过} other {#项通过}}
zh_tw: {passed, plural, one {#項通過} other {#項通過}}

# mobile.testResults.passedOfTotal
source: {0}/{1} tests passed
cs: Prošlo {0}/{1} testů
de: {0}/{1} Tests bestanden
es: {0}/{1} pruebas superadas
fr: {0}/{1} tests réussis
id: {0}/{1} tes lulus
it: {0}/{1} test superati
ja: {1}件中{0}件のテストが成功
ko: 테스트 {0}/{1}개 통과
nl: {0}/{1} tests geslaagd
pl: {0}/{1} testów przeszło
pt_br: {0}/{1} testes passaram
ru: Пройдено тестов: {0}/{1}
tr: {0}/{1} test geçti
vi: {0}/{1} test đã qua
zh_cn: {0}/{1}项测试通过
zh_tw: {0}/{1}項測試通過

# mobile.testResults.skippedCount
source: {skipped, plural, one {# skipped} other {# skipped}}
cs: {skipped, plural, one {# přeskočeno} few {# přeskočeno} many {# přeskočeno} other {# přeskočeno}}
de: {skipped, plural, one {# übersprungen} other {# übersprungen}}
es: {skipped, plural, one {# omitida} other {# omitidas}}
fr: {skipped, plural, one {# ignoré} other {# ignorés}}
id: {skipped, plural, one {# dilewati} other {# dilewati}}
it: {skipped, plural, one {# saltato} other {# saltati}}
ja: {skipped, plural, one {#件スキップ} other {#件スキップ}}
ko: {skipped, plural, one {#개 건너뜀} other {#개 건너뜀}}
nl: {skipped, plural, one {# overgeslagen} other {# overgeslagen}}
pl: {skipped, plural, one {# pominięty} few {# pominięte} many {# pominiętych} other {# pominiętego}}
pt_br: {skipped, plural, one {# ignorado} other {# ignorados}}
ru: {skipped, plural, one {# пропущено} few {# пропущено} many {# пропущено} other {# пропущено}}
tr: {skipped, plural, one {# atlandı} other {# atlandı}}
vi: {skipped, plural, one {# bỏ qua} other {# bỏ qua}}
zh_cn: {skipped, plural, one {#项已跳过} other {#项已跳过}}
zh_tw: {skipped, plural, one {#項已跳過} other {#項已跳過}}

# mobile.testResults.summary.failedCount
source: {0, plural, one {# failed} other {# failed}}
cs: {0, plural, one {# selhalo} few {# selhalo} many {# selhalo} other {# selhalo}}
de: {0, plural, one {# fehlgeschlagen} other {# fehlgeschlagen}}
es: {0, plural, one {# fallida} other {# fallidas}}
fr: {0, plural, one {# en échec} other {# en échec}}
id: {0, plural, one {# gagal} other {# gagal}}
it: {0, plural, one {# fallito} other {# falliti}}
ja: {0, plural, one {#件失敗} other {#件失敗}}
ko: {0, plural, one {#개 실패} other {#개 실패}}
nl: {0, plural, one {# mislukt} other {# mislukt}}
pl: {0, plural, one {# nieudany} few {# nieudane} many {# nieudanych} other {# nieudanego}}
pt_br: {0, plural, one {# falhou} other {# falharam}}
ru: {0, plural, one {# не пройдено} few {# не пройдено} many {# не пройдено} other {# не пройдено}}
tr: {0, plural, one {# başarısız} other {# başarısız}}
vi: {0, plural, one {# thất bại} other {# thất bại}}
zh_cn: {0, plural, one {#项失败} other {#项失败}}
zh_tw: {0, plural, one {#項失敗} other {#項失敗}}

# mobile.testResults.summary.passedCount
source: {0, plural, one {# passed} other {# passed}}
cs: {0, plural, one {# prošlo} few {# prošlo} many {# prošlo} other {# prošlo}}
de: {0, plural, one {# bestanden} other {# bestanden}}
es: {0, plural, one {# superada} other {# superadas}}
fr: {0, plural, one {# réussi} other {# réussis}}
id: {0, plural, one {# lulus} other {# lulus}}
it: {0, plural, one {# superato} other {# superati}}
ja: {0, plural, one {#件成功} other {#件成功}}
ko: {0, plural, one {#개 통과} other {#개 통과}}
nl: {0, plural, one {# geslaagd} other {# geslaagd}}
pl: {0, plural, one {# zaliczony} few {# zaliczone} many {# zaliczonych} other {# zaliczonego}}
pt_br: {0, plural, one {# passou} other {# passaram}}
ru: {0, plural, one {# пройдено} few {# пройдено} many {# пройдено} other {# пройдено}}
tr: {0, plural, one {# geçti} other {# geçti}}
vi: {0, plural, one {# đã qua} other {# đã qua}}
zh_cn: {0, plural, one {#项通过} other {#项通过}}
zh_tw: {0, plural, one {#項通過} other {#項通過}}

# mobile.testResults.summary.skippedCount
source: {0, plural, one {# skipped} other {# skipped}}
cs: {0, plural, one {# přeskočeno} few {# přeskočeno} many {# přeskočeno} other {# přeskočeno}}
de: {0, plural, one {# übersprungen} other {# übersprungen}}
es: {0, plural, one {# omitida} other {# omitidas}}
fr: {0, plural, one {# ignoré} other {# ignorés}}
id: {0, plural, one {# dilewati} other {# dilewati}}
it: {0, plural, one {# saltato} other {# saltati}}
ja: {0, plural, one {#件スキップ} other {#件スキップ}}
ko: {0, plural, one {#개 건너뜀} other {#개 건너뜀}}
nl: {0, plural, one {# overgeslagen} other {# overgeslagen}}
pl: {0, plural, one {# pominięty} few {# pominięte} many {# pominiętych} other {# pominiętego}}
pt_br: {0, plural, one {# ignorado} other {# ignorados}}
ru: {0, plural, one {# пропущено} few {# пропущено} many {# пропущено} other {# пропущено}}
tr: {0, plural, one {# atlandı} other {# atlandı}}
vi: {0, plural, one {# bỏ qua} other {# bỏ qua}}
zh_cn: {0, plural, one {#项已跳过} other {#项已跳过}}
zh_tw: {0, plural, one {#項已跳過} other {#項已跳過}}

# mobile.tool.error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# mobile.tool.errorWithStatus
source: Error {statusCode}
cs: Chyba {statusCode}
de: Fehler {statusCode}
fr: Erreur {statusCode}
it: Errore {statusCode}
ja: エラー {statusCode}
ko: 오류 {statusCode}
nl: Fout {statusCode}
pl: Błąd {statusCode}
pt_br: Erro {statusCode}
ru: Ошибка {statusCode}
tr: Hata {statusCode}
vi: Lỗi {statusCode}
zh_cn: 错误{statusCode}
zh_tw: 錯誤{statusCode}

# mobile.tool.failed
source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Error
fr: Échec
id: Gagal
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nieudane
pt_br: Falhou
ru: Ошибка
tr: Başarısız
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

# mobile.tool.interrupted
source: {toolName} interrupted
cs: {toolName} přerušeno
de: {toolName} unterbrochen
es: {toolName} interrumpido
fr: {toolName} interrompu
id: {toolName} dihentikan
it: {toolName} interrotto
ja: {toolName}が中断されました
ko: {toolName} 중단됨
nl: {toolName} onderbroken
pl: {toolName} przerwane
pt_br: {toolName} interrompida
ru: {toolName} прерван
tr: {toolName} kesildi
vi: {toolName} bị gián đoạn
zh_cn: {toolName}已中断
zh_tw: {toolName}已中斷

# mobile.tool.notConfigured
source: Not configured
cs: Nenastaveno
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 구성되지 않음
nl: Niet geconfigureerd
pl: Nieskonfigurowane
pt_br: Não configurada
ru: Не настроено
tr: Yapılandırılmadı
vi: Chưa cấu hình
zh_cn: 未配置
zh_tw: 未配置

# mobile.tool.parameters
source: Parameters
cs: Parametry
de: Parameter
es: Parámetros
fr: Paramètres
id: Parameter
it: Parametri
ja: パラメータ
ko: 매개변수
pl: Parametry
pt_br: Parâmetros
ru: Параметры
tr: Parametreler
vi: Tham số
zh_cn: 参数
zh_tw: 引數

# mobile.tool.result
source: Result
cs: Výsledek
de: Ergebnis
es: Resultado
fr: Résultat
id: Hasil
it: Risultato
ja: 結果
ko: 결과
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
tr: Sonuç
vi: Kết quả
zh_cn: 结果
zh_tw: 結果

# mobile.userQuestion.continue
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ru: Продолжить
tr: Devam et
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# mobile.userQuestion.header
source: Question
cs: Otázka
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
ja: 質問
ko: 질문
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
tr: Soru
vi: Câu hỏi
zh_cn: 问题
zh_tw: 問題

# mobile.userQuestion.multiSelect
source: Multi-select
cs: Výběr více možností
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
id: Pilih banyak
it: Selezione multipla
ja: 複数選択
ko: 다중 선택
nl: Meerdere keuzes
pl: Wielokrotny wybór
pt_br: Múltipla escolha
ru: Множественный выбор
tr: Çoklu seçim
vi: Chọn nhiều
zh_cn: 多选
zh_tw: 多選

# mobile.userQuestion.sending
source: Sending...
cs: Odesílám...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 보내는 중...
nl: Versturen...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправка...
tr: Gönderiliyor...
vi: Đang gửi...
zh_cn: 正在发送...
zh_tw: 正在傳送...

# mobile.userQuestion.singleSelect
source: Single-select
cs: Výběr jedné možnosti
de: Einfachauswahl
es: Selección única
fr: Sélection unique
id: Pilih satu
it: Selezione singola
ja: 単一選択
ko: 단일 선택
nl: Eén keuze
pl: Pojedynczy wybór
pt_br: Escolha única
ru: Одиночный выбор
tr: Tekli seçim
vi: Chọn một
zh_cn: 单选
zh_tw: 單選

# mobile.userQuestion.skipAll
source: Skip All
cs: Přeskočit vše
de: Alle überspringen
es: Omitir todo
fr: Tout ignorer
id: Lewati Semua
it: Salta tutto
ja: すべてスキップ
ko: 모두 건너뛰기
nl: Alles overslaan
pl: Pomiń wszystkie
pt_br: Pular tudo
ru: Пропустить всё
tr: Tümünü atla
vi: Bỏ qua tất cả
zh_cn: 全部跳过
zh_tw: 全部跳過

# mobile.userQuestion.submit
source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Versturen
pl: Wyślij
pt_br: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh_cn: 提交
zh_tw: 提交
