Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# dashboard.tasks.assigneeFilter.externalName
source: External
cs: Externí
de: Extern
es: Externo
fr: Externe
id: Eksternal
it: Esterno
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeFilter.externalSelected
source: External
cs: Externí
de: Extern
es: Externo
fr: Externe
id: Eksternal
it: Esterno
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeFilter.headingExternal
source: External
cs: Externí
de: Extern
es: Externos
fr: Externe
id: Eksternal
it: Esterni
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externos
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeFilter.headingInternal
source: Internal
cs: Interní
de: Intern
es: Internos
fr: Interne
it: Interni
ja: 内部
ko: 내부
nl: Intern
pl: Wewnętrzni
pt_br: Internos
ru: Внутренние
tr: Dahili
vi: Nội bộ
zh_cn: 内部
zh_tw: 內部

# dashboard.tasks.assigneeFilter.noPeople
source: No people found.
cs: Nenalezeny žádné osoby.
de: Keine Personen gefunden.
es: No se encontraron personas.
fr: Aucune personne trouvée.
id: Tidak ada orang ditemukan.
it: Nessuna persona trovata.
ja: 該当するユーザーがいません。
ko: 사용자를 찾을 수 없습니다.
nl: Geen personen gevonden.
pl: Nie znaleziono osób.
pt_br: Nenhuma pessoa encontrada.
ru: Люди не найдены.
tr: Kişi bulunamadı.
vi: Không tìm thấy ai.
zh_cn: 未找到成员。
zh_tw: 未找到成員。

# dashboard.tasks.assigneeFilter.searchPeople
source: Search people...
cs: Hledat osoby...
de: Personen suchen...
es: Buscar personas...
fr: Rechercher des personnes...
id: Cari orang...
it: Cerca persone...
ja: ユーザーを検索...
ko: 사용자 검색...
nl: Personen zoeken...
pl: Szukaj osób...
pt_br: Buscar pessoas...
ru: Поиск людей...
tr: Kişi ara...
vi: Tìm người...
zh_cn: 搜索成员...
zh_tw: 搜尋成員...

# dashboard.tasks.assigneeFilter.tabAll
source: All
cs: Vše
de: Alle
es: Todos
fr: Toutes
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt_br: Todos
ru: Все
tr: Tümü
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

# dashboard.tasks.assigneeFilter.tabExternal
source: External
cs: Externí
de: Extern
es: Externos
fr: Externe
id: Eksternal
it: Esterni
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externos
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeFilter.tabInternal
source: Internal
cs: Interní
de: Intern
es: Internos
fr: Interne
it: Interni
ja: 内部
ko: 내부
nl: Intern
pl: Wewnętrzni
pt_br: Internos
ru: Внутренние
tr: Dahili
vi: Nội bộ
zh_cn: 内部
zh_tw: 內部

# dashboard.tasks.assigneeFilter.unassigned
source: Unassigned
cs: Nepřiřazeno
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignée
id: Belum ditugaskan
it: Non assegnati
ja: 未割り当て
ko: 미할당
nl: Niet toegewezen
pl: Nieprzypisane
pt_br: Sem responsável
ru: Не назначено
tr: Atanmamış
vi: Chưa giao
zh_cn: 未分配
zh_tw: 未分配

# dashboard.tasks.assigneeFilter.unassignedSelected
source: Unassigned
cs: Nepřiřazeno
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignée
id: Belum ditugaskan
it: Non assegnati
ja: 未割り当て
ko: 미할당
nl: Niet toegewezen
pl: Nieprzypisane
pt_br: Sem responsável
ru: Не назначено
tr: Atanmamış
vi: Chưa giao
zh_cn: 未分配
zh_tw: 未分配

# dashboard.tasks.assigneeMenuItems.noAssignee
source: No assignee
cs: Bez řešitele
de: Kein Zuständiger
es: Sin responsable
fr: Aucun assigné
id: Tanpa penerima tugas
it: Nessun assegnatario
ja: 担当者なし
ko: 담당자 없음
nl: Geen toegewezen persoon
pl: Brak przypisania
pt_br: Sem responsável
ru: Без исполнителя
tr: Atanan yok
vi: Không có người phụ trách
zh_cn: 无负责人
zh_tw: 無負責人

# dashboard.tasks.assigneeProperty.externalFallback
source: External
cs: Externí
de: Extern
es: Externo
fr: Externe
id: Eksternal
it: Esterno
ja: 外部
ko: 외부
nl: Extern
pl: Zewnętrzny
pt_br: Externo
ru: Внешний
tr: Harici
vi: Bên ngoài
zh_cn: 外部
zh_tw: 外部

# dashboard.tasks.assigneeProperty.externalSuffix
source: (external)
cs: (externí)
de: (extern)
es: (externo)
fr: (externe)
id: (eksternal)
it: (esterno)
ja: (外部)
ko: (외부)
nl: (extern)
pl: (zewnętrzny)
pt_br: (externo)
ru: (внешний)
tr: (harici)
vi: (bên ngoài)
zh_cn: （外部）
zh_tw: （外部）

# dashboard.tasks.assigneeProperty.noAssignee
source: No assignee
cs: Bez řešitele
de: Kein Zuständiger
es: Sin responsable
fr: Aucun assigné
id: Tanpa penerima tugas
it: Nessun assegnatario
ja: 担当者なし
ko: 담당자 없음
nl: Geen toegewezen persoon
pl: Brak przypisania
pt_br: Sem responsável
ru: Без исполнителя
tr: Atanan yok
vi: Không có người phụ trách
zh_cn: 无负责人
zh_tw: 無負責人

# dashboard.tasks.assigneeProperty.unassigned
source: Unassigned
cs: Nepřiřazeno
de: Nicht zugewiesen
es: Sin asignar
fr: Non assignée
id: Belum ditugaskan
it: Non assegnato
ja: 未割り当て
ko: 미할당
nl: Niet toegewezen
pl: Nieprzypisane
pt_br: Sem responsável
ru: Не назначено
tr: Atanmamış
vi: Chưa giao
zh_cn: 未分配
zh_tw: 未分配

# dashboard.tasks.boardContent.empty
source: No tasks found
cs: Nenalezeny žádné úkoly
de: Keine Aufgaben gefunden
es: No se encontraron tareas
fr: Aucune tâche trouvée
id: Tidak ada tugas ditemukan
it: Nessun task trovato
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
nl: Geen taken gevonden
pl: Nie znaleziono zadań
pt_br: Nenhuma tarefa encontrada
ru: Задачи не найдены
tr: Görev bulunamadı
vi: Không tìm thấy tác vụ nào
zh_cn: 未找到任务
zh_tw: 未找到任務

# dashboard.tasks.boardContent.loadingMore
source: Loading more…
cs: Načítám další…
de: Mehr wird geladen…
es: Cargando más…
fr: Chargement…
id: Memuat lagi…
it: Caricamento di altri…
ja: さらに読み込み中…
ko: 더 불러오는 중…
nl: Meer laden…
pl: Wczytywanie kolejnych…
pt_br: Carregando mais…
ru: Загружаем ещё…
tr: Daha fazlası yükleniyor…
vi: Đang tải thêm…
zh_cn: 正在加载更多…
zh_tw: 正在載入更多…

# dashboard.tasks.createTaskAssigneePicker.assignee
source: Assignee
cs: Řešitel
de: Zuständig
es: Responsable
fr: Assigné
id: Penerima tugas
it: Assegnatario
ja: 担当者
ko: 담당자
nl: Toegewezen persoon
pl: Przypisany
pt_br: Responsável
ru: Исполнитель
tr: Atanan
vi: Người phụ trách
zh_cn: 负责人
zh_tw: 負責人

# dashboard.tasks.createTaskAssigneePicker.noAssignee
source: No assignee
cs: Bez řešitele
de: Kein Zuständiger
es: Sin responsable
fr: Aucun assigné
id: Tanpa penerima tugas
it: Nessun assegnatario
ja: 担当者なし
ko: 담당자 없음
nl: Geen toegewezen persoon
pl: Brak przypisania
pt_br: Sem responsável
ru: Без исполнителя
tr: Atanan yok
vi: Không có người phụ trách
zh_cn: 无负责人
zh_tw: 無負責人

# dashboard.tasks.createTaskAssigneePicker.noPeople
source: No people found.
cs: Nenalezeny žádné osoby.
de: Keine Personen gefunden.
es: No se encontraron personas.
fr: Aucune personne trouvée.
id: Tidak ada orang ditemukan.
it: Nessuna persona trovata.
ja: 該当するユーザーがいません。
ko: 사용자를 찾을 수 없습니다.
nl: Geen personen gevonden.
pl: Nie znaleziono osób.
pt_br: Nenhuma pessoa encontrada.
ru: Люди не найдены.
tr: Kişi bulunamadı.
vi: Không tìm thấy ai.
zh_cn: 未找到成员。
zh_tw: 未找到成員。

# dashboard.tasks.createTaskAssigneePicker.searchPeople
source: Search people...
cs: Hledat osoby...
de: Personen suchen...
es: Buscar personas...
fr: Rechercher des personnes...
id: Cari orang...
it: Cerca persone...
ja: ユーザーを検索...
ko: 사용자 검색...
nl: Personen zoeken...
pl: Szukaj osób...
pt_br: Buscar pessoas...
ru: Поиск людей...
tr: Kişi ara...
vi: Tìm người...
zh_cn: 搜索成员...
zh_tw: 搜尋成員...

# dashboard.tasks.createTaskDialog.attachmentsNotWired
source: Attachments are not wired yet
cs: Přílohy zatím nejsou propojené
de: Anhänge sind noch nicht angebunden
es: Los adjuntos aún no están conectados
fr: Les pièces jointes ne sont pas encore prises en charge
id: Lampiran belum terhubung
it: Gli allegati non sono ancora collegati
ja: 添付ファイルはまだ対応していません
ko: 첨부 파일은 아직 연결되지 않았습니다
nl: Bijlagen zijn nog niet aangesloten
pl: Załączniki nie są jeszcze podłączone
pt_br: Os anexos ainda não estão habilitados
ru: Вложения ещё не подключены
tr: Ekler henüz bağlanmadı
vi: Tệp đính kèm chưa được hỗ trợ
zh_cn: 附件功能尚未接入
zh_tw: 附件功能尚未接入

# dashboard.tasks.createTaskDialog.close
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# dashboard.tasks.createTaskDialog.createButton
source: Create task
cs: Vytvořit úkol
de: Aufgabe erstellen
es: Crear tarea
fr: Créer la tâche
id: Buat tugas
it: Crea il task
ja: タスクを作成
ko: 작업 만들기
nl: Taak aanmaken
pl: Utwórz zadanie
pt_br: Criar tarefa
ru: Создать задачу
tr: Görev oluştur
vi: Tạo tác vụ
zh_cn: 创建任务
zh_tw: 建立任務

# dashboard.tasks.createTaskDialog.createdTask
source: Created {0}
cs: Vytvořeno {0}
de: {0} erstellt
es: Se creó {0}
fr: {0} créée
id: Membuat {0}
it: Creato {0}
ja: {0}を作成しました
ko: {0} 생성됨
nl: {0} aangemaakt
pl: Utworzono {0}
pt_br: {0} criada
ru: Создана {0}
tr: {0} oluşturuldu
vi: Đã tạo {0}
zh_cn: 已创建{0}
zh_tw: 已建立{0}

# dashboard.tasks.createTaskDialog.createFailed
source: Failed to create task
cs: Nepodařilo se vytvořit úkol
de: Aufgabe konnte nicht erstellt werden
es: No se pudo crear la tarea
fr: Échec de la création de la tâche
id: Gagal membuat tugas
it: Creazione del task non riuscita
ja: タスクの作成に失敗しました
ko: 작업을 만들지 못했습니다
nl: Aanmaken van taak mislukt
pl: Nie udało się utworzyć zadania
pt_br: Falha ao criar a tarefa
ru: Не удалось создать задачу
tr: Görev oluşturulamadı
vi: Không thể tạo tác vụ
zh_cn: 创建任务失败
zh_tw: 建立任務失敗

# dashboard.tasks.createTaskDialog.creating
source: Creating...
cs: Vytvářím...
de: Wird erstellt...
es: Creando...
fr: Création...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 만드는 중...
nl: Aanmaken...
pl: Tworzenie...
pt_br: Criando...
ru: Создание...
tr: Oluşturuluyor...
vi: Đang tạo...
zh_cn: 正在创建...
zh_tw: 正在建立...

# dashboard.tasks.createTaskDialog.description
source: Create a new task from the desktop tasks view.
cs: Vytvořte nový úkol z desktopového zobrazení úkolů.
de: Erstelle eine neue Aufgabe aus der Aufgabenansicht im Desktop.
es: Crea una tarea nueva desde la vista de tareas del escritorio.
fr: Créez une tâche depuis la vue des tâches du bureau.
id: Buat tugas baru dari tampilan tugas desktop.
it: Crea un nuovo task dalla vista task del desktop.
ja: デスクトップのタスクビューから新しいタスクを作成します。
ko: 데스크톱 작업 화면에서 새 작업을 만듭니다.
nl: Maak een nieuwe taak vanuit de takenweergave op de desktop.
pl: Utwórz nowe zadanie z widoku zadań na komputerze.
pt_br: Crie uma nova tarefa pela visualização de tarefas do desktop.
ru: Создайте задачу из раздела задач в приложении.
tr: Masaüstü görevler görünümünden yeni bir görev oluşturun.
vi: Tạo tác vụ mới từ màn hình tác vụ trên máy tính.
zh_cn: 在桌面端任务视图中创建新任务。
zh_tw: 在桌面端任務檢視中建立新任務。

# dashboard.tasks.createTaskDialog.descriptionPlaceholder
source: Add description...
cs: Přidat popis...
de: Beschreibung hinzufügen...
es: Añade una descripción...
fr: Ajouter une description...
id: Tambah deskripsi...
it: Aggiungi una descrizione...
ja: 説明を追加...
ko: 설명 추가...
nl: Beschrijving toevoegen...
pl: Dodaj opis...
pt_br: Adicionar descrição...
ru: Добавьте описание...
tr: Açıklama ekleyin...
vi: Thêm mô tả...
zh_cn: 添加描述...
zh_tw: 新增描述...

# dashboard.tasks.createTaskDialog.newIssue
source: New issue
cs: Nová issue
de: Neues Issue
es: Nuevo issue
fr: Nouvelle issue
id: Issue baru
it: Nuova issue
ja: 新規issue
ko: 새 이슈
nl: Nieuwe issue
pl: Nowe zgłoszenie
pt_br: Nova issue
ru: Новая задача
tr: Yeni issue
vi: Issue mới
zh_cn: 新建议题
zh_tw: 新建議題

# dashboard.tasks.createTaskDialog.orgFallback
source: Task
cs: Úkol
de: Aufgabe
es: Tarea
fr: Tâche
id: Tugas
ja: タスク
ko: 작업
nl: Taak
pl: Zadanie
pt_br: Tarefa
ru: Задача
tr: Görev
vi: Tác vụ
zh_cn: 任务
zh_tw: 任務

# dashboard.tasks.createTaskDialog.title
source: Create Task
cs: Vytvořit úkol
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche
id: Buat Tugas
it: Crea task
ja: タスクを作成
ko: 작업 만들기
nl: Taak aanmaken
pl: Utwórz zadanie
pt_br: Criar tarefa
ru: Создать задачу
tr: Görev oluştur
vi: Tạo tác vụ
zh_cn: 创建任务
zh_tw: 建立任務

# dashboard.tasks.createTaskDialog.titlePlaceholder
source: Task title
cs: Název úkolu
de: Aufgabentitel
es: Título de la tarea
fr: Titre de la tâche
id: Judul tugas
it: Titolo del task
ja: タスクのタイトル
ko: 작업 제목
nl: Titel van taak
pl: Tytuł zadania
pt_br: Título da tarefa
ru: Название задачи
tr: Görev başlığı
vi: Tiêu đề tác vụ
zh_cn: 任务标题
zh_tw: 任務標題

# dashboard.tasks.createTaskPriorityPicker.priorityHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alta
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt_br: Alta
ru: Высокий
tr: Yüksek
vi: Cao
zh_cn: 高
zh_tw: 高

# dashboard.tasks.createTaskPriorityPicker.priorityLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Faible
id: Rendah
it: Bassa
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt_br: Baixa
ru: Низкий
tr: Düşük
vi: Thấp
zh_cn: 低
zh_tw: 低

# dashboard.tasks.createTaskPriorityPicker.priorityMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
id: Sedang
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pl: Średni
pt_br: Média
ru: Средний
tr: Orta
vi: Trung bình
zh_cn: 中
zh_tw: 中

# dashboard.tasks.createTaskPriorityPicker.priorityNone
source: No priority
cs: Bez priority
de: Keine Priorität
es: Sin prioridad
fr: Aucune priorité
id: Tanpa prioritas
it: Nessuna priorità
ja: 優先度なし
ko: 우선순위 없음
nl: Geen prioriteit
pl: Brak priorytetu
pt_br: Sem prioridade
ru: Без приоритета
tr: Öncelik yok
vi: Không ưu tiên
zh_cn: 无优先级
zh_tw: 無優先順序

# dashboard.tasks.createTaskPriorityPicker.priorityUrgent
source: Urgent
cs: Urgentní
de: Dringend
es: Urgente
fr: Urgente
id: Mendesak
it: Urgente
ja: 緊急
ko: 긴급
pl: Pilny
pt_br: Urgente
ru: Срочный
tr: Acil
vi: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

# dashboard.tasks.createTaskStatusPicker.status
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# dashboard.tasks.editableTitle.placeholder
source: Task title...
cs: Název úkolu...
de: Aufgabentitel...
es: Título de la tarea...
fr: Titre de la tâche...
id: Judul tugas...
it: Titolo del task...
ja: タスクのタイトル...
ko: 작업 제목...
nl: Titel van taak...
pl: Tytuł zadania...
pt_br: Título da tarefa...
ru: Название задачи...
tr: Görev başlığı...
vi: Tiêu đề tác vụ...
zh_cn: 任务标题...
zh_tw: 任務標題...

# dashboard.tasks.editableTitle.title
source: Task title
cs: Název úkolu
de: Aufgabentitel
es: Título de la tarea
fr: Titre de la tâche
id: Judul tugas
it: Titolo del task
ja: タスクのタイトル
ko: 작업 제목
nl: Titel van taak
pl: Tytuł zadania
pt_br: Título da tarefa
ru: Название задачи
tr: Görev başlığı
vi: Tiêu đề tác vụ
zh_cn: 任务标题
zh_tw: 任務標題

# dashboard.tasks.githubIssues.addIssueToWorkspace
source: Add issue #{0} to workspace
cs: Přidat issue #{0} do pracovního prostoru
de: Issue #{0} zum Arbeitsbereich hinzufügen
es: Añadir el issue #{0} al espacio de trabajo
fr: Ajouter l'issue #{0} à un espace de travail
id: Tambahkan issue #{0} ke workspace
it: Aggiungi la issue #{0} al workspace
ja: issue #{0}をワークスペースに追加
ko: 이슈 #{0}을(를) 워크스페이스에 추가
nl: Issue #{0} toevoegen aan werkruimte
pl: Dodaj zgłoszenie #{0} do obszaru roboczego
pt_br: Adicionar a issue #{0} à área de trabalho
ru: Добавить задачу #{0} в рабочую область
tr: #{0} issue'sunu çalışma alanına ekle
vi: Thêm issue #{0} vào workspace
zh_cn: 将议题#{0}添加到工作区
zh_tw: 將議題#{0}新增到工作區

# dashboard.tasks.githubIssues.addProjectPrompt
source: Add a project to see GitHub issues.
cs: Přidejte projekt a uvidíte GitHub issues.
de: Füge ein Projekt hinzu, um GitHub-Issues zu sehen.
es: Añade un proyecto para ver los issues de GitHub.
fr: Ajoutez un projet pour voir les issues GitHub.
id: Tambahkan proyek untuk melihat issue GitHub.
it: Aggiungi un progetto per vedere le issue GitHub.
ja: プロジェクトを追加するとGitHub issueが表示されます。
ko: GitHub 이슈를 보려면 프로젝트를 추가하세요.
nl: Voeg een project toe om GitHub-issues te zien.
pl: Dodaj projekt, aby zobaczyć zgłoszenia GitHub.
pt_br: Adicione um projeto para ver as issues do GitHub.
ru: Добавьте проект, чтобы видеть задачи GitHub.
tr: GitHub issue'larını görmek için bir proje ekleyin.
vi: Thêm một dự án để xem issue GitHub.
zh_cn: 添加项目以查看GitHub议题。
zh_tw: 新增專案以檢視GitHub議題。

# dashboard.tasks.githubIssues.addToWorkspace
source: Add to workspace
cs: Přidat do pracovního prostoru
de: Zum Arbeitsbereich hinzufügen
es: Añadir al espacio de trabajo
fr: Ajouter à un espace de travail
id: Tambahkan ke workspace
it: Aggiungi al workspace
ja: ワークスペースに追加
ko: 워크스페이스에 추가
nl: Toevoegen aan werkruimte
pl: Dodaj do obszaru roboczego
pt_br: Adicionar à área de trabalho
ru: Добавить в рабочую область
tr: Çalışma alanına ekle
vi: Thêm vào workspace
zh_cn: 添加到工作区
zh_tw: 新增到工作區

# dashboard.tasks.githubIssues.addToWorkspaceTitle
source: Add to workspace
cs: Přidat do pracovního prostoru
de: Zum Arbeitsbereich hinzufügen
es: Añadir al espacio de trabajo
fr: Ajouter à un espace de travail
id: Tambahkan ke workspace
it: Aggiungi al workspace
ja: ワークスペースに追加
ko: 워크스페이스에 추가
nl: Toevoegen aan werkruimte
pl: Dodaj do obszaru roboczego
pt_br: Adicionar à área de trabalho
ru: Добавить в рабочую область
tr: Çalışma alanına ekle
vi: Thêm vào workspace
zh_cn: 添加到工作区
zh_tw: 新增到工作區

# dashboard.tasks.githubIssues.countLoading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 正在加载…
zh_tw: 正在載入…

# dashboard.tasks.githubIssues.countShown
source: {0} of {totalCount}
cs: {0} z {totalCount}
de: {0} von {totalCount}
es: {0} de {totalCount}
fr: {0} sur {totalCount}
id: {0} dari {totalCount}
it: {0} di {totalCount}
ja: {totalCount}件中{0}件目
ko: 총 {totalCount}개 중 {0}개
nl: {0} van {totalCount}
pl: {0} z {totalCount}
pt_br: {0} de {totalCount}
ru: {0} из {totalCount}
tr: {totalCount} içinden {0}
vi: {0} trong {totalCount}
zh_cn: {totalCount}中的{0}
zh_tw: {totalCount}中的{0}

# dashboard.tasks.githubIssues.emptyAll
source: No issues found.
cs: Nenalezeny žádné issues.
de: Keine Issues gefunden.
es: No se encontraron issues.
fr: Aucune issue trouvée.
id: Tidak ada issue ditemukan.
it: Nessuna issue trovata.
ja: Issueが見つかりません。
ko: 이슈를 찾을 수 없습니다.
nl: Geen issues gevonden.
pl: Nie znaleziono zgłoszeń.
pt_br: Nenhuma issue encontrada.
ru: Задачи не найдены.
tr: Issue bulunamadı.
vi: Không tìm thấy issue nào.
zh_cn: 未找到议题。
zh_tw: 未找到議題。

# dashboard.tasks.githubIssues.emptyOpen
source: No open issues.
cs: Žádné otevřené issues.
de: Keine offenen Issues.
es: No hay issues abiertos.
fr: Aucune issue ouverte.
id: Tidak ada issue terbuka.
it: Nessuna issue aperta.
ja: オープンなissueはありません。
ko: 열린 이슈가 없습니다.
nl: Geen open issues.
pl: Brak otwartych zgłoszeń.
pt_br: Nenhuma issue aberta.
ru: Нет открытых задач.
tr: Açık issue yok.
vi: Không có issue nào đang mở.
zh_cn: 没有开启的议题。
zh_tw: 沒有開啟的議題。

# dashboard.tasks.githubIssues.hostUnavailable
source: The device that hosts this project is unavailable.
cs: Zařízení, které hostuje tento projekt, není dostupné.
de: Das Gerät, das dieses Projekt hostet, ist nicht verfügbar.
es: El dispositivo que aloja este proyecto no está disponible.
fr: L'appareil qui héberge ce projet est indisponible.
id: Perangkat yang menjadi host proyek ini tidak tersedia.
it: Il dispositivo che ospita questo progetto non è disponibile.
ja: このプロジェクトをホストするデバイスが利用できません。
ko: 이 프로젝트를 호스팅하는 기기를 사용할 수 없습니다.
nl: Het apparaat dat dit project host is niet beschikbaar.
pl: Urządzenie hostujące ten projekt jest niedostępne.
pt_br: O dispositivo que hospeda este projeto está indisponível.
ru: Устройство, где размещён этот проект, недоступно.
tr: Bu projeyi barındıran cihaz kullanılamıyor.
vi: Thiết bị chứa dự án này không khả dụng.
zh_cn: 承载此项目的设备不可用。
zh_tw: 承載此專案的裝置不可用。

# dashboard.tasks.githubIssues.issueNoun
source: {totalCount, plural, one {GitHub issue} other {GitHub issues}}
cs: {totalCount, plural, one {GitHub issue} few {GitHub issues} many {GitHub issues} other {GitHub issues}}
es: {totalCount, plural, one {issue de GitHub} other {issues de GitHub}}
fr: {totalCount, plural, one {issue GitHub} other {issues GitHub}}
id: {totalCount, plural, one {issue GitHub} other {issue GitHub}}
it: {totalCount, plural, one {issue GitHub} other {issue GitHub}}
ja: {totalCount, plural, one {GitHub issue} other {GitHub issue}}
ko: {totalCount, plural, one {GitHub 이슈} other {GitHub 이슈}}
pl: {totalCount, plural, one {zgłoszenie GitHub} few {zgłoszenia GitHub} many {zgłoszeń GitHub} other {zgłoszenia GitHub}}
pt_br: {totalCount, plural, one {issue do GitHub} other {issues do GitHub}}
ru: {totalCount, plural, one {задача GitHub} few {задачи GitHub} many {задач GitHub} other {задачи GitHub}}
tr: {totalCount, plural, one {GitHub issue} other {GitHub issue}}
vi: {totalCount, plural, one {issue GitHub} other {issue GitHub}}
zh_cn: {totalCount, plural, one {GitHub议题} other {GitHub议题}}
zh_tw: {totalCount, plural, one {GitHub議題} other {GitHub議題}}

# dashboard.tasks.githubIssues.loadingIssues
source: Loading issues…
cs: Načítám issues…
de: Issues werden geladen…
es: Cargando issues…
fr: Chargement des issues…
id: Memuat issue…
it: Caricamento delle issue…
ja: Issueを読み込み中…
ko: 이슈 불러오는 중…
nl: Issues laden…
pl: Wczytywanie zgłoszeń…
pt_br: Carregando as issues…
ru: Загрузка задач…
tr: Issue'lar yükleniyor…
vi: Đang tải issue…
zh_cn: 正在加载议题…
zh_tw: 正在載入議題…

# dashboard.tasks.githubIssues.loadingProjects
source: Loading projects…
cs: Načítám projekty…
de: Projekte werden geladen…
es: Cargando proyectos…
fr: Chargement des projets…
id: Memuat proyek…
it: Caricamento dei progetti…
ja: プロジェクトを読み込み中…
ko: 프로젝트 불러오는 중…
nl: Projecten laden…
pl: Wczytywanie projektów…
pt_br: Carregando projetos…
ru: Загрузка проектов…
tr: Projeler yükleniyor…
vi: Đang tải dự án…
zh_cn: 正在加载项目…
zh_tw: 正在載入專案…

# dashboard.tasks.githubIssues.minimize
source: Minimize
cs: Minimalizovat
de: Minimieren
es: Minimizar
fr: Réduire
id: Perkecil
it: Riduci
ja: 最小化
ko: 최소화
nl: Minimaliseren
pl: Minimalizuj
pt_br: Minimizar
ru: Свернуть
tr: Küçült
vi: Thu nhỏ
zh_cn: 最小化
zh_tw: 最小化

# dashboard.tasks.githubIssues.minimizeIssues
source: Minimize GitHub issues
cs: Minimalizovat GitHub issues
de: GitHub-Issues minimieren
es: Minimizar los issues de GitHub
fr: Réduire les issues GitHub
id: Perkecil issue GitHub
it: Riduci le issue GitHub
ja: GitHub issueを最小化
ko: GitHub 이슈 최소화
nl: GitHub-issues minimaliseren
pl: Minimalizuj zgłoszenia GitHub
pt_br: Minimizar as issues do GitHub
ru: Свернуть задачи GitHub
tr: GitHub issue'larını küçült
vi: Thu nhỏ issue GitHub
zh_cn: 最小化GitHub议题
zh_tw: 最小化GitHub議題

# dashboard.tasks.githubIssues.openInBrowser
source: Open in browser
cs: Otevřít v prohlížeči
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
ko: 브라우저에서 열기
nl: Openen in browser
pl: Otwórz w przeglądarce
pt_br: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
vi: Mở trong trình duyệt
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

# dashboard.tasks.githubIssues.openIssueInBrowser
source: Open issue #{0} in browser
cs: Otevřít issue #{0} v prohlížeči
de: Issue #{0} im Browser öffnen
es: Abrir el issue #{0} en el navegador
fr: Ouvrir l'issue #{0} dans le navigateur
id: Buka issue #{0} di browser
it: Apri la issue #{0} nel browser
ja: issue #{0}をブラウザで開く
ko: 브라우저에서 이슈 #{0} 열기
nl: Issue #{0} openen in browser
pl: Otwórz zgłoszenie #{0} w przeglądarce
pt_br: Abrir a issue #{0} no navegador
ru: Открыть задачу #{0} в браузере
tr: #{0} issue'sunu tarayıcıda aç
vi: Mở issue #{0} trong trình duyệt
zh_cn: 在浏览器中打开议题#{0}
zh_tw: 在瀏覽器中開啟議題#{0}
