Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# web.design.dataSection.2Agents14FilesChanged
source: 2 agents · 14 files changed
cs: 2 agenti · 14 změněných souborů
de: 2 Agenten · 14 Dateien geändert
es: 2 agentes · 14 archivos modificados
fr: 2 agents · 14 fichiers modifiés
id: 2 agen · 14 file berubah
it: 2 agenti · 14 file modificati
ja: 2エージェント · 14ファイル変更
ko: 에이전트 2개 · 파일 14개 변경
nl: 2 agents · 14 bestanden gewijzigd
pl: 2 agentów · 14 zmienionych plików
pt_br: 2 agentes · 14 arquivos alterados
ru: 2 агента · изменено 14 файлов
tr: 2 ajan · 14 dosya değişti
vi: 2 agent · 14 tệp thay đổi
zh_cn: 2个智能体 · 14个文件已更改
zh_tw: 2個代理程式 · 14個檔案已更改

# web.design.dataSection.activeAgentSessions
source: Active agent sessions.
cs: Aktivní relace agentů.
de: Aktive Agenten-Sitzungen.
es: Sesiones de agente activas.
fr: Sessions d'agent actives.
id: Sesi agen yang aktif.
it: Sessioni degli agenti attive.
ja: 実行中のエージェントセッション。
ko: 활성 에이전트 세션입니다.
nl: Actieve agentsessies.
pl: Aktywne sesje agentów.
pt_br: Sessões de agente ativas.
ru: Активные сессии агентов.
tr: Etkin ajan oturumları.
vi: Các phiên agent đang hoạt động.
zh_cn: 活跃的智能体会话。
zh_tw: 活躍的代理程式會話。

# web.design.dataSection.agent
source: Agent
es: Agente
id: Agen
it: Agente
ja: エージェント
ko: 에이전트
pt_br: Agente
ru: Агент
tr: Ajan
zh_cn: 智能体
zh_tw: 代理程式

# web.design.dataSection.agentFinished
source: Agent finished
cs: Agent dokončil
de: Agent fertig
es: El agente terminó
fr: Agent terminé
id: Agen selesai
it: Agente terminato
ja: エージェントが完了しました
ko: 에이전트 완료
nl: Agent klaar
pl: Agent zakończył
pt_br: Agente concluiu
ru: Агент завершил
tr: Ajan bitirdi
vi: Agent đã xong
zh_cn: 智能体已完成
zh_tw: 代理程式已完成

# web.design.dataSection.avatar
source: Avatar
ko: 아바타
pl: Awatar
ru: Аватар
vi: Ảnh đại diện
zh_cn: 头像
zh_tw: 頭像

# web.design.dataSection.badge
source: Badge
cs: Odznak
es: Insignia
ko: 배지
pl: Plakietka
pt_br: Selo
ru: Значок
tr: Rozet
zh_cn: 徽章
zh_tw: 徽章

# web.design.dataSection.badgesAvatarsCardsTablesAnd
source: Badges, avatars, cards, tables, and lists
cs: Odznaky, avatary, karty, tabulky a seznamy
de: Badges, Avatare, Karten, Tabellen und Listen
es: Insignias, avatares, tarjetas, tablas y listas
fr: Badges, avatars, cartes, tableaux et listes
id: Badge, avatar, kartu, tabel, dan daftar
it: Badge, avatar, schede, tabelle ed elenchi
ja: バッジ、アバター、カード、テーブル、リスト
ko: 배지, 아바타, 카드, 테이블, 목록
nl: Badges, avatars, kaarten, tabellen en lijsten
pl: Plakietki, awatary, karty, tabele i listy
pt_br: Selos, avatares, cartões, tabelas e listas
ru: Значки, аватары, карточки, таблицы и списки
tr: Rozetler, avatarlar, kartlar, tablolar ve listeler
vi: Badge, ảnh đại diện, thẻ, bảng và danh sách
zh_cn: 徽章、头像、卡片、表格和列表
zh_tw: 徽章、頭像、卡片、表格和列表

# web.design.dataSection.box
source: Box
es: Caja
ko: 박스
tr: Kutu

# web.design.dataSection.card
source: Card
cs: Karta
de: Karte
es: Tarjeta
fr: Carte
id: Kartu
it: Scheda
ko: 카드
nl: Kaart
pl: Karta
pt_br: Cartão
ru: Карточка
tr: Kart
vi: Thẻ
zh_cn: 卡片
zh_tw: 卡片

# web.design.dataSection.carousel
source: Carousel
cs: Karusel
de: Karussell
es: Carrusel
fr: Carrousel
ko: 캐러셀
pl: Karuzela
pt_br: Carrossel
ru: Карусель
tr: Karusel
zh_cn: 轮播
zh_tw: 輪播

# web.design.dataSection.chooseWhenSupersetPingsYou
source: Choose when Superset pings you.
cs: Zvolte, kdy vás Superset upozorní.
de: Wähle, wann Superset dich anstupst.
es: Elige cuándo te avisa Superset.
fr: Choisissez quand Superset vous notifie.
id: Pilih kapan Superset memberi tahu Anda.
it: Scegli quando Superset ti avvisa.
ja: Supersetから通知するタイミングを選びます。
ko: Superset이 언제 알릴지 선택하세요.
nl: Kies wanneer Superset je een seintje geeft.
pl: Wybierz, kiedy Superset ma Cię powiadamiać.
pt_br: Escolha quando o Superset te avisa.
ru: Выберите, когда Superset вас уведомляет.
tr: Superset'in sizi ne zaman uyaracağını seçin.
vi: Chọn khi nào Superset báo cho bạn.
zh_cn: 选择Superset在什么时候通知你。
zh_tw: 選擇Superset在什麼時候通知你。

# web.design.dataSection.ciFailed
source: CI failed
cs: CI selhalo
de: CI fehlgeschlagen
es: CI falló
fr: CI en échec
id: CI gagal
it: CI fallita
ja: CIが失敗しました
ko: CI 실패
nl: CI mislukt
pl: CI nie przeszło
pt_br: CI falhou
ru: CI упал
tr: CI başarısız
vi: CI thất bại
zh_cn: CI失败
zh_tw: CI失敗

# web.design.dataSection.dataDisplay
source: Data display
cs: Zobrazení dat
de: Datenanzeige
es: Visualización de datos
fr: Affichage des données
id: Tampilan data
it: Visualizzazione dei dati
ja: データ表示
ko: 데이터 표시
nl: Gegevensweergave
pl: Prezentacja danych
pt_br: Exibição de dados
ru: Отображение данных
tr: Veri gösterimi
vi: Hiển thị dữ liệu
zh_cn: 数据展示
zh_tw: 資料展示

# web.design.dataSection.default
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ko: 기본값
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
tr: Varsayılan
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

# web.design.dataSection.destructive
source: Destructive
de: Destruktiv
es: Destructivo
fr: Destructif
it: Distruttivo
ko: 위험
nl: Destructief
pl: Destrukcyjny
pt_br: Destrutivo
ru: Разрушающая
tr: Yıkıcı
zh_cn: 危险
zh_tw: 危險

# web.design.dataSection.idleBranchPushed
source: Idle · branch pushed
cs: Nečinné · větev odeslána
de: Inaktiv · Branch gepusht
es: Inactivo · rama subida
fr: Inactif · branche poussée
id: Idle · branch sudah di-push
it: Inattivo · branch pushato
ja: アイドル · ブランチをプッシュ済み
ko: 유휴 · 브랜치 푸시됨
nl: Inactief · branch gepusht
pl: Bezczynny · gałąź wypchnięta
pt_br: Ocioso · push da branch feito
ru: Простаивает · ветка отправлена
tr: Boşta · dal push edildi
vi: Rảnh · đã push nhánh
zh_cn: 空闲 · 分支已推送
zh_tw: 空閒 · 分支已推送

# web.design.dataSection.includesTheSupersetSpecificBox
source: Includes the Superset-specific box variant
cs: Obsahuje variantu box specifickou pro Superset
de: Enthält die Superset-spezifische Box-Variante
es: Incluye la variante de caja propia de Superset
fr: Inclut la variante box spécifique à Superset
id: Termasuk varian box khusus Superset
it: Include la variante box specifica di Superset
ja: Superset独自のboxバリアントを含みます
ko: Superset 전용 box 변형 포함
nl: Inclusief de Superset-specifieke box-variant
pl: Zawiera wariant box specyficzny dla Superset
pt_br: Inclui a variante box específica do Superset
ru: Включает специфичный для Superset вариант box
tr: Superset'e özgü kutu varyantını içerir
vi: Bao gồm biến thể box riêng của Superset
zh_cn: 包含Superset特有的box变体
zh_tw: 包含Superset特有的box變體

# web.design.dataSection.item
source: Item
cs: Položka
de: Eintrag
es: Elemento
fr: Élément
ko: 항목
pl: Element
ru: Элемент
tr: Öğe
zh_cn: 条目
zh_tw: 條目

# web.design.dataSection.more
source: More
cs: Více
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
nl: Meer
pl: Więcej
pt_br: Mais
ru: Ещё
tr: Daha fazla
vi: Thêm
zh_cn: 更多
zh_tw: 更多

# web.design.dataSection.notifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

# web.design.dataSection.outline
source: Outline
es: Contorno
fr: Contour
ko: 아웃라인
tr: Çerçeveli
zh_cn: 描边
zh_tw: 描邊

# web.design.dataSection.savePreferences
source: Save preferences
cs: Uložit předvolby
de: Einstellungen speichern
es: Guardar las preferencias
fr: Enregistrer les préférences
id: Simpan preferensi
it: Salva le preferenze
ja: 設定を保存
ko: 환경설정 저장
nl: Voorkeuren opslaan
pl: Zapisz preferencje
pt_br: Salvar preferências
ru: Сохранить настройки
tr: Tercihleri kaydet
vi: Lưu tùy chọn
zh_cn: 保存偏好设置
zh_tw: 儲存偏好設定

# web.design.dataSection.secondary
source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
it: Secondario
ko: 보조
nl: Secundair
pt_br: Secundário
ru: Вторичная
tr: İkincil
zh_cn: 次要
zh_tw: 次要

# web.design.dataSection.status
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

# web.design.dataSection.table
source: Table
cs: Tabulka
de: Tabelle
es: Tabla
fr: Tableau
id: Tabel
ko: 테이블
nl: Tabel
pl: Tabela
pt_br: Tabela
ru: Таблица
tr: Tablo
zh_cn: 表格
zh_tw: 表格

# web.design.dataSection.workspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# web.design.feedbackSection.agentSessionStarted
source: Agent session started
cs: Relace agenta spuštěna
de: Agenten-Sitzung gestartet
es: Sesión de agente iniciada
fr: Session d'agent démarrée
id: Sesi agen dimulai
it: Sessione dell'agente avviata
ja: エージェントセッションを開始しました
ko: 에이전트 세션을 시작했습니다
nl: Agentsessie gestart
pl: Sesja agenta uruchomiona
pt_br: Sessão de agente iniciada
ru: Сессия агента запущена
tr: Ajan oturumu başladı
vi: Phiên agent đã bắt đầu
zh_cn: 智能体会话已开始
zh_tw: 代理程式會話已開始

# web.design.feedbackSection.alert
source: Alert
cs: Upozornění
es: Alerta
fr: Alerte
ko: 경고
pt_br: Alerta
ru: Оповещение
tr: Uyarı
zh_cn: 警告
zh_tw: 警告

# web.design.feedbackSection.alertsToastsProgressAndLoading
source: Alerts, toasts, progress, and loading states
cs: Upozornění, toasty, průběh a stavy načítání
de: Alerts, Toasts, Fortschritt und Ladezustände
es: Alertas, toasts, progreso y estados de carga
fr: Alertes, toasts, progression et états de chargement
id: Alert, toast, progres, dan status pemuatan
it: Alert, toast, avanzamento e stati di caricamento
ja: アラート、トースト、進捗、読み込み状態
ko: 경고, 토스트, 진행 상황, 로딩 상태
nl: Alerts, toasts, voortgang en laadstatussen
pl: Alerty, powiadomienia, postęp i stany ładowania
pt_br: Alertas, toasts, progresso e estados de carregamento
ru: Оповещения, тосты, прогресс и состояния загрузки
tr: Uyarılar, bildirimler, ilerleme ve yükleme durumları
vi: Alert, toast, tiến độ và trạng thái đang tải
zh_cn: 警告、toast、进度和加载状态
zh_tw: 警告、toast、進度和載入狀態

# web.design.feedbackSection.alsoSupersetUiSpinner
source: Also: @superset/ui/spinner
cs: Také: @superset/ui/spinner
de: Außerdem: @superset/ui/spinner
es: También: @superset/ui/spinner
fr: Également : @superset/ui/spinner
id: Juga: @superset/ui/spinner
it: Anche: @superset/ui/spinner
ja: その他: @superset/ui/spinner
ko: 참고: @superset/ui/spinner
nl: Ook: @superset/ui/spinner
pl: Także: @superset/ui/spinner
pt_br: Também: @superset/ui/spinner
ru: Также: @superset/ui/spinner
tr: Ayrıca: @superset/ui/spinner
vi: Ngoài ra: @superset/ui/spinner
zh_cn: 另有：@superset/ui/spinner
zh_tw: 另有：@superset/ui/spinner

# web.design.feedbackSection.claudeIsNowRunningIn
source: Claude is now running in workspace component-showcase.
cs: Claude teď běží v pracovním prostoru component-showcase.
de: Claude läuft jetzt im Arbeitsbereich component-showcase.
es: Claude ya se está ejecutando en el espacio de trabajo component-showcase.
fr: Claude s'exécute désormais dans l'espace de travail component-showcase.
id: Claude kini berjalan di workspace component-showcase.
it: Claude è ora in esecuzione nel workspace component-showcase.
ja: ワークスペースcomponent-showcaseでClaudeが実行中です。
ko: 이제 워크스페이스 component-showcase에서 Claude가 실행 중입니다.
nl: Claude draait nu in werkruimte component-showcase.
pl: Claude działa teraz w obszarze roboczym component-showcase.
pt_br: O Claude está rodando agora na área de trabalho component-showcase.
ru: Claude теперь работает в рабочей области component-showcase.
tr: Claude artık component-showcase çalışma alanında çalışıyor.
vi: Claude hiện đang chạy trong workspace component-showcase.
zh_cn: Claude已在工作区component-showcase中运行。
zh_tw: Claude已在工作區component-showcase中執行。

# web.design.feedbackSection.createATaskToKick
source: Create a task to kick off your first agent session.
cs: Vytvořte úkol a rozjeďte svou první relaci agenta.
de: Erstelle eine Aufgabe, um deine erste Agenten-Sitzung zu starten.
es: Crea una tarea para arrancar tu primera sesión de agente.
fr: Créez une tâche pour lancer votre première session d'agent.
id: Buat sebuah tugas untuk memulai sesi agen pertama Anda.
it: Crea un task per avviare la tua prima sessione con un agente.
ja: タスクを作成して最初のエージェントセッションを始めましょう。
ko: 첫 에이전트 세션을 시작할 작업을 만드세요.
nl: Maak een taak om je eerste agentsessie te starten.
pl: Utwórz zadanie, aby rozpocząć pierwszą sesję agenta.
pt_br: Crie uma tarefa para iniciar sua primeira sessão de agente.
ru: Создайте задачу, чтобы запустить первую сессию агента.
tr: İlk ajan oturumunuzu başlatmak için bir görev oluşturun.
vi: Tạo một tác vụ để khởi động phiên agent đầu tiên của bạn.
zh_cn: 创建一个任务，开启你的第一次智能体会话。
zh_tw: 建立一個任務，開啟你的第一次代理程式會話。

# web.design.feedbackSection.empty
source: Empty
cs: Prázdné
de: Leer
es: Vacío
fr: Vide
id: Kosong
ko: 비어 있음
nl: Leeg
pl: Pusty
pt_br: Vazio
ru: Пусто
tr: Boş
vi: Rỗng
zh_cn: 空状态
zh_tw: 空狀態

# web.design.feedbackSection.error
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt_br: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

# web.design.feedbackSection.feedback
source: Feedback
cs: Zpětná vazba
fr: Retours
id: Masukan
ja: フィードバック
ko: 피드백
pl: Informacja zwrotna
ru: Обратная связь
tr: Geri bildirim
vi: Phản hồi
zh_cn: 反馈
zh_tw: 回饋

# web.design.feedbackSection.loading
source: Loading…
cs: Načítání…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
pl: Wczytywanie…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
vi: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

# web.design.feedbackSection.newTask
source: New task
cs: Nový úkol
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
id: Tugas baru
it: Nuovo task
ja: 新しいタスク
ko: 새 작업
nl: Nieuwe taak
pl: Nowe zadanie
pt_br: Nova tarefa
ru: Новая задача
tr: Yeni görev
vi: Tác vụ mới
zh_cn: 新建任务
zh_tw: 新建任務

# web.design.feedbackSection.noTasksYet
source: No tasks yet
cs: Zatím žádné úkoly
de: Noch keine Aufgaben
es: Aún no hay tareas
fr: Aucune tâche pour l'instant
id: Belum ada tugas
it: Ancora nessun task
ja: タスクはまだありません
ko: 아직 작업이 없습니다
nl: Nog geen taken
pl: Brak zadań
pt_br: Nenhuma tarefa ainda
ru: Задач пока нет
tr: Henüz görev yok
vi: Chưa có tác vụ nào
zh_cn: 还没有任务
zh_tw: 還沒有任務

# web.design.feedbackSection.progressSpinner
source: Progress · Spinner
cs: Průběh · Spinner
de: Fortschritt · Spinner
es: Progreso · Spinner
fr: Progression · Spinner
id: Progres · Spinner
ko: 진행 표시줄 · 스피너
nl: Voortgang · Spinner
pt_br: Progresso · Spinner
ru: Прогресс · спиннер
tr: İlerleme · Spinner
zh_cn: 进度条 · 加载指示器
zh_tw: 進度條 · 載入指示器

# web.design.feedbackSection.skeleton
source: Skeleton
fr: Squelette
ko: 스켈레톤
ru: Скелетон
tr: İskelet
zh_cn: 骨架屏
zh_tw: 骨架屏

# web.design.feedbackSection.success
source: Success
cs: Úspěch
de: Erfolgreich
es: Éxito
fr: Succès
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
nl: Geslaagd
pl: Sukces
pt_br: Sucesso
ru: Успех
tr: Başarılı
vi: Thành công
zh_cn: 成功
zh_tw: 成功

# web.design.feedbackSection.theRemoteBranchHasDiverged
source: The remote branch has diverged. Pull before continuing.
cs: Vzdálená větev se rozešla. Před pokračováním udělejte pull.
de: Der Remote-Branch ist auseinandergelaufen. Pull erst, bevor du weitermachst.
es: La rama remota ha divergido. Haz pull antes de continuar.
fr: La branche distante a divergé. Faites un pull avant de continuer.
id: Branch remote sudah menyimpang. Lakukan pull sebelum melanjutkan.
it: Il branch remoto è divergente. Fai pull prima di continuare.
ja: リモートブランチが分岐しています。続ける前にpullしてください。
ko: 원격 브랜치가 갈라졌습니다. 계속하기 전에 pull하세요.
nl: De remote branch is uiteengelopen. Pull voordat je verdergaat.
pl: Zdalna gałąź się rozjechała. Pobierz zmiany przed kontynuowaniem.
pt_br: A branch remota divergiu. Faça pull antes de continuar.
ru: Удалённая ветка разошлась. Получите изменения, прежде чем продолжать.
tr: Uzak dal ayrıştı. Devam etmeden önce pull yapın.
vi: Nhánh remote đã rẽ nhánh khác. Hãy pull trước khi tiếp tục.
zh_cn: 远程分支已分叉。请先拉取再继续。
zh_tw: 遠端分支已分叉。請先拉取再繼續。

# web.design.feedbackSection.toastActionDescription
source: 3 files changed, 2 tests passing
cs: 3 změněné soubory, 2 testy prošly
de: 3 Dateien geändert, 2 Tests bestanden
es: 3 archivos modificados, 2 tests correctos
fr: 3 fichiers modifiés, 2 tests réussis
id: 3 file berubah, 2 tes lulus
it: 3 file modificati, 2 test superati
ja: 3ファイル変更、2件のテストが成功
ko: 파일 3개 변경, 테스트 2개 통과
nl: 3 bestanden gewijzigd, 2 tests geslaagd
pl: 3 zmienione pliki, 2 testy zaliczone
pt_br: 3 arquivos alterados, 2 testes passando
ru: Изменено 3 файла, 2 теста проходят
tr: 3 dosya değişti, 2 test geçiyor
vi: 3 tệp thay đổi, 2 test đã qua
zh_cn: 3个文件已更改，2个测试通过
zh_tw: 3個檔案已更改，2個測試通過

# web.design.feedbackSection.toastActionLabel
source: Review
cs: Zrevidovat
es: Revisión
fr: Revue
it: Revisione
ja: レビュー
ko: 리뷰
pl: Przejrzyj
pt_br: Revisar
ru: Ревью
tr: İncele
zh_cn: 审查
zh_tw: 審查

# web.design.feedbackSection.toastActionTitle
source: Agent finished
cs: Agent dokončil
de: Agent fertig
es: El agente terminó
fr: Agent terminé
id: Agen selesai
it: Agente terminato
ja: エージェントが完了しました
ko: 에이전트 완료
nl: Agent klaar
pl: Agent zakończył
pt_br: Agente concluiu
ru: Агент завершил
tr: Ajan bitirdi
vi: Agent đã xong
zh_cn: 智能体已完成
zh_tw: 代理程式已完成

# web.design.feedbackSection.toasterIsMountedOnceIn
source: Toaster is mounted once in the root layout
cs: Toaster je připojený jednou v kořenovém layoutu
de: Der Toaster wird einmal im Root-Layout eingehängt
es: El Toaster se monta una sola vez en el layout raíz
fr: Le Toaster est monté une seule fois dans la disposition racine
id: Toaster dipasang sekali di layout root
it: Il Toaster viene montato una sola volta nel layout radice
ja: Toasterはルートレイアウトで一度だけマウントされます
ko: Toaster는 루트 레이아웃에 한 번만 마운트됩니다
nl: Toaster wordt één keer gemount in de root-layout
pl: Toaster jest montowany raz w głównym układzie
pt_br: O Toaster é montado uma vez no layout raiz
ru: Toaster монтируется один раз в корневом лейауте
tr: Toaster kök düzende bir kez bağlanır
vi: Toaster chỉ được gắn một lần ở layout gốc
zh_cn: Toaster在根布局中挂载一次
zh_tw: Toaster在根佈局中掛載一次

# web.design.feedbackSection.toastError
source: Failed to push branch
cs: Nepodařilo se odeslat větev
de: Branch konnte nicht gepusht werden
es: No se pudo hacer push de la rama
fr: Échec du push de la branche
id: Gagal mem-push branch
it: Push del branch non riuscito
ja: ブランチをプッシュできませんでした
ko: 브랜치를 푸시하지 못했습니다
nl: Pushen van branch mislukt
pl: Nie udało się wypchnąć gałęzi
pt_br: Falha ao fazer push da branch
ru: Не удалось отправить ветку
tr: Dal push edilemedi
vi: Không thể push nhánh
zh_cn: 推送分支失败
zh_tw: 推送分支失敗

# web.design.feedbackSection.toastSonner
source: Toast (Sonner)
ko: 토스트 (Sonner)
ru: Тост (Sonner)
tr: Bildirim (Sonner)

# web.design.feedbackSection.toastSuccess
source: Workspace created
cs: Pracovní prostor vytvořen
de: Arbeitsbereich erstellt
es: Espacio de trabajo creado
fr: Espace de travail créé
id: Workspace dibuat
it: Workspace creato
ja: ワークスペースを作成しました
ko: 워크스페이스를 만들었습니다
nl: Werkruimte aangemaakt
pl: Obszar roboczy utworzony
pt_br: Área de trabalho criada
ru: Рабочая область создана
tr: Çalışma alanı oluşturuldu
vi: Đã tạo workspace
zh_cn: 工作区已创建
zh_tw: 工作區已建立

# web.design.feedbackSection.withAction
source: With action
cs: S akcí
de: Mit Aktion
es: Con acción
fr: Avec action
id: Dengan aksi
it: Con azione
ja: アクションあり
ko: 동작 포함
nl: Met actie
pl: Z akcją
pt_br: Com ação
ru: С действием
tr: Eylemli
vi: Có hành động
zh_cn: 带操作
zh_tw: 帶操作

# web.design.feedbackSection.worktreeOutOfSync
source: Worktree out of sync
cs: Worktree není synchronizovaný
de: Worktree nicht synchron
es: Worktree desincronizado
fr: Worktree désynchronisé
id: Worktree tidak sinkron
it: Worktree non sincronizzato
ja: ワークツリーが同期していません
ko: worktree가 동기화되지 않음
nl: Worktree niet in sync
pl: Worktree niezsynchronizowany
pt_br: Worktree fora de sincronia
ru: Worktree рассинхронизирован
tr: Worktree eşitlenmemiş
vi: Worktree không còn đồng bộ
zh_cn: worktree不同步
zh_tw: worktree不同步

# web.design.header.eyebrow
source: packages/ui · component registry
cs: packages/ui · registr komponent
de: packages/ui · Komponenten-Registry
es: packages/ui · registro de componentes
fr: packages/ui · registre de composants
id: packages/ui · registri komponen
it: packages/ui · registro dei componenti
ja: packages/ui · コンポーネントレジストリ
ko: packages/ui · 컴포넌트 레지스트리
nl: packages/ui · componentregister
pl: packages/ui · rejestr komponentów
pt_br: packages/ui · registro de componentes
ru: packages/ui · реестр компонентов
tr: packages/ui · bileşen kaydı
zh_cn: packages/ui · 组件清单
zh_tw: packages/ui · 元件清單

# web.design.inputsSection.acceptTerms
source: Accept terms
cs: Přijmout podmínky
de: Bedingungen akzeptieren
es: Aceptar las condiciones
fr: Accepter les conditions
id: Terima ketentuan
it: Accetta i termini
ja: 利用規約に同意する
ko: 약관 동의
nl: Voorwaarden accepteren
pl: Akceptuję warunki
pt_br: Aceitar os termos
ru: Принять условия
tr: Koşulları kabul et
vi: Chấp nhận điều khoản
zh_cn: 接受条款
zh_tw: 接受條款

# web.design.inputsSection.alsoSupersetUiRadioGroup
source: Also: @superset/ui/radio-group, @superset/ui/switch
cs: Také: @superset/ui/radio-group, @superset/ui/switch
de: Außerdem: @superset/ui/radio-group, @superset/ui/switch
es: También: @superset/ui/radio-group, @superset/ui/switch
fr: Également : @superset/ui/radio-group, @superset/ui/switch
id: Juga: @superset/ui/radio-group, @superset/ui/switch
it: Anche: @superset/ui/radio-group, @superset/ui/switch
ja: その他: @superset/ui/radio-group, @superset/ui/switch
ko: 참고: @superset/ui/radio-group, @superset/ui/switch
nl: Ook: @superset/ui/radio-group, @superset/ui/switch
pl: Także: @superset/ui/radio-group, @superset/ui/switch
pt_br: Também: @superset/ui/radio-group, @superset/ui/switch
ru: Также: @superset/ui/radio-group, @superset/ui/switch
tr: Ayrıca: @superset/ui/radio-group, @superset/ui/switch
vi: Ngoài ra: @superset/ui/radio-group, @superset/ui/switch
zh_cn: 另有：@superset/ui/radio-group、@superset/ui/switch
zh_tw: 另有：@superset/ui/radio-group、@superset/ui/switch

# web.design.inputsSection.askTheAgent
source: Ask the agent…
cs: Zeptejte se agenta…
de: Frag den Agenten…
es: Pregunta al agente…
fr: Demandez à l'agent…
id: Tanya agennya…
it: Chiedi all'agente…
ja: エージェントに質問…
ko: 에이전트에게 물어보세요…
nl: Vraag het de agent…
pl: Zapytaj agenta…
pt_br: Pergunte ao agente…
ru: Спросите агента…
tr: Ajana sorun…
vi: Hỏi agent…
zh_cn: 向智能体提问…
zh_tw: 向代理程式提問…

# web.design.inputsSection.auto
source: Auto
cs: Automaticky
de: Automatisch
id: Otomatis
ja: 自動
ko: 자동
nl: Automatisch
pt_br: Automático
ru: Авто
tr: Otomatik
vi: Tự động
zh_cn: 自动
zh_tw: 自動

# web.design.inputsSection.branch
source: Branch
cs: Větev
es: Rama
fr: Branche
ja: ブランチ
ko: 브랜치
pl: Gałąź
ru: Ветка
tr: Dal
vi: Nhánh
zh_cn: 分支
zh_tw: 分支

# web.design.inputsSection.branchNamesCannotEndWith
source: Branch names cannot end with a space.
cs: Názvy větví nesmí končit mezerou.
de: Branch-Namen dürfen nicht mit einem Leerzeichen enden.
es: Los nombres de rama no pueden terminar en espacio.
fr: Les noms de branche ne peuvent pas se terminer par un espace.
id: Nama branch tidak boleh diakhiri spasi.
it: I nomi dei branch non possono terminare con uno spazio.
ja: ブランチ名の末尾にスペースは使えません。
ko: 브랜치 이름은 공백으로 끝날 수 없습니다.
nl: Branchnamen mogen niet op een spatie eindigen.
pl: Nazwy gałęzi nie mogą kończyć się spacją.
pt_br: Nomes de branch não podem terminar com espaço.
ru: Имена веток не могут заканчиваться пробелом.
tr: Dal adları boşlukla bitemez.
vi: Tên nhánh không được kết thúc bằng dấu cách.
zh_cn: 分支名不能以空格结尾。
zh_tw: 分支名不能以空格結尾。

# web.design.inputsSection.calendar
source: Calendar
cs: Kalendář
de: Kalender
es: Calendario
fr: Calendrier
id: Kalender
ko: 캘린더
nl: Agenda
pl: Kalendarz
pt_br: Calendário
ru: Календарь
tr: Takvim
zh_cn: 日历
zh_tw: 日曆

# web.design.inputsSection.checkboxRadioSwitch
source: Checkbox · Radio · Switch
cs: Zaškrtávátko · Přepínač · Vypínač
es: Casilla · Radio · Interruptor
fr: Case à cocher · Radio · Interrupteur
ko: 체크박스 · 라디오 · 스위치
ru: Чекбокс · радио · переключатель
tr: Onay kutusu · Radyo · Anahtar
zh_cn: 复选框 · 单选框 · 开关
zh_tw: 核取方塊 · 單選框 · 開關
