Repository: tomikng/superset
Catalog: packages/i18n/locales/*/messages.po
Languages: cs, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_cn, zh_tw

# settings.terminal.sessions.clearHistoryBody
source: This deletes the saved scrollback used for reboot/crash recovery.
cs: Tímto se smaže uložený scrollback používaný k obnovení po restartu nebo pádu.
de: Damit wird der gespeicherte Scrollback gelöscht, der für Neustart- und Absturzwiederherstellung genutzt wird.
es: Esto elimina el historial guardado que se usa para recuperarse tras un reinicio o un cierre inesperado.
fr: Cette action supprime l'historique de défilement enregistré, utilisé pour la reprise après redémarrage ou plantage.
id: Ini menghapus scrollback tersimpan yang dipakai untuk pemulihan setelah reboot/crash.
it: Questo elimina lo scrollback salvato usato per il ripristino dopo riavvio o crash.
ja: 再起動やクラッシュからの復旧に使う保存済みスクロールバックを削除します。
ko: 재부팅/충돌 복구에 사용하는 저장된 스크롤백을 삭제합니다.
nl: Hiermee wordt de opgeslagen scrollback voor herstel na herstart of crash verwijderd.
pl: Usuwa to zapisany bufor przewijania używany do odzyskiwania po restarcie lub awarii.
pt_br: Isso apaga o scrollback salvo usado para recuperação após reinício ou travamento.
ru: Это удалит сохранённую прокрутку, используемую для восстановления после перезагрузки или сбоя.
tr: Bu işlem, yeniden başlatma/çökme kurtarma için saklanan kaydırma geçmişini siler.
vi: Thao tác này xóa phần scrollback đã lưu dùng để khôi phục sau khi khởi động lại hoặc crash.
zh_cn: 这将删除用于重启/崩溃恢复的已保存回滚缓冲。
zh_tw: 這將刪除用於重啟/崩潰恢復的已儲存回滾緩衝。

# settings.terminal.sessions.clearHistoryButton
source: Clear terminal history
cs: Vymazat historii terminálu
de: Terminal-Verlauf löschen
es: Borrar el historial de la terminal
fr: Effacer l'historique du terminal
id: Bersihkan riwayat terminal
it: Cancella la cronologia del terminale
ja: ターミナル履歴をクリア
ko: 터미널 기록 지우기
nl: Terminalgeschiedenis wissen
pl: Wyczyść historię terminala
pt_br: Limpar o histórico do terminal
ru: Очистить историю терминала
tr: Terminal geçmişini temizle
vi: Xóa lịch sử terminal
zh_cn: 清除终端历史
zh_tw: 清除終端歷史

# settings.terminal.sessions.clearHistoryCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.sessions.clearHistoryConfirm
source: Clear history
cs: Vymazat historii
de: Verlauf löschen
es: Borrar el historial
fr: Effacer l'historique
id: Bersihkan riwayat
it: Cancella la cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
pl: Wyczyść historię
pt_br: Limpar histórico
ru: Очистить историю
tr: Geçmişi temizle
vi: Xóa lịch sử
zh_cn: 清除历史
zh_tw: 清除歷史

# settings.terminal.sessions.clearHistoryEffect
source: Running terminal processes continue, but older output may no longer be available after restarting the app.
cs: Běžící procesy v terminálu poběží dál, ale starší výstup po restartu aplikace už nemusí být k dispozici.
de: Laufende Terminal-Prozesse laufen weiter, ältere Ausgaben sind nach einem Neustart der App aber möglicherweise nicht mehr verfügbar.
es: Los procesos de terminal en marcha continúan, pero puede que la salida más antigua deje de estar disponible al reiniciar la app.
fr: Les processus de terminal en cours continuent, mais les sorties plus anciennes pourraient ne plus être disponibles après un redémarrage de l'application.
id: Proses terminal yang berjalan tetap lanjut, tapi output lama mungkin tidak tersedia lagi setelah aplikasi dimulai ulang.
it: I processi del terminale in esecuzione continuano, ma l'output più vecchio potrebbe non essere più disponibile dopo il riavvio dell'app.
ja: 実行中のターミナルプロセスは継続しますが、アプリ再起動後に古い出力が利用できなくなる場合があります。
ko: 실행 중인 터미널 프로세스는 계속되지만, 앱을 다시 시작한 뒤에는 이전 출력을 볼 수 없을 수 있습니다.
nl: Draaiende terminalprocessen gaan door, maar oudere uitvoer is na het herstarten van de app mogelijk niet meer beschikbaar.
pl: Działające procesy terminala nie zostaną przerwane, ale starsze wyjście może być niedostępne po ponownym uruchomieniu aplikacji.
pt_br: Os processos de terminal em execução continuam, mas a saída mais antiga pode não estar mais disponível depois de reiniciar o app.
ru: Работающие процессы терминала продолжат работу, но более старый вывод может стать недоступен после перезапуска приложения.
tr: Çalışan terminal süreçleri devam eder, ancak uygulama yeniden başlatıldıktan sonra eski çıktı artık kullanılamayabilir.
vi: Các tiến trình terminal đang chạy vẫn tiếp tục, nhưng kết quả cũ có thể không còn sau khi khởi động lại ứng dụng.
zh_cn: 运行中的终端进程会继续，但重启应用后可能无法再看到较早的输出。
zh_tw: 執行中的終端處理程序會繼續，但重啟應用後可能無法再看到較早的輸出。

# settings.terminal.sessions.clearHistoryErrorToast
source: Failed to clear terminal history
cs: Nepodařilo se vymazat historii terminálu
de: Terminal-Verlauf konnte nicht gelöscht werden
es: No se pudo borrar el historial de la terminal
fr: Échec de l'effacement de l'historique du terminal
id: Gagal membersihkan riwayat terminal
it: Cancellazione della cronologia del terminale non riuscita
ja: ターミナル履歴のクリアに失敗しました
ko: 터미널 기록을 지우지 못했습니다
nl: Wissen van terminalgeschiedenis mislukt
pl: Nie udało się wyczyścić historii terminala
pt_br: Falha ao limpar o histórico do terminal
ru: Не удалось очистить историю терминала
tr: Terminal geçmişi temizlenemedi
vi: Không thể xóa lịch sử terminal
zh_cn: 清除终端历史失败
zh_tw: 清除終端歷史失敗

# settings.terminal.sessions.clearHistorySuccessToast
source: Cleared terminal history
cs: Historie terminálu vymazána
de: Terminal-Verlauf gelöscht
es: Historial de la terminal borrado
fr: Historique du terminal effacé
id: Riwayat terminal dibersihkan
it: Cronologia del terminale cancellata
ja: ターミナル履歴をクリアしました
ko: 터미널 기록을 지웠습니다
nl: Terminalgeschiedenis gewist
pl: Wyczyszczono historię terminala
pt_br: Histórico do terminal limpo
ru: История терминала очищена
tr: Terminal geçmişi temizlendi
vi: Đã xóa lịch sử terminal
zh_cn: 已清除终端历史
zh_tw: 已清除終端歷史

# settings.terminal.sessions.clearHistoryTitle
source: Clear terminal history?
cs: Vymazat historii terminálu?
de: Terminal-Verlauf löschen?
es: ¿Borrar el historial de la terminal?
fr: Effacer l'historique du terminal ?
id: Bersihkan riwayat terminal?
it: Cancellare la cronologia del terminale?
ja: ターミナル履歴をクリアしますか?
ko: 터미널 기록을 지울까요?
nl: Terminalgeschiedenis wissen?
pl: Wyczyścić historię terminala?
pt_br: Limpar o histórico do terminal?
ru: Очистить историю терминала?
tr: Terminal geçmişi temizlensin mi?
vi: Xóa lịch sử terminal?
zh_cn: 清除终端历史？
zh_tw: 清除終端歷史？

# settings.terminal.sessions.columnAction
source: Action
cs: Akce
de: Aktion
es: Acción
id: Aksi
it: Azione
ja: アクション
ko: 동작
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
tr: Eylem
vi: Hành động
zh_cn: 操作
zh_tw: 操作

# settings.terminal.sessions.columnClients
source: Clients
cs: Klienti
es: Clientes
id: Klien
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienci
pt_br: Clientes
ru: Клиенты
tr: İstemciler
vi: Client
zh_cn: 客户端
zh_tw: 客戶端

# settings.terminal.sessions.columnLastAttached
source: Last attached
cs: Naposledy připojeno
de: Zuletzt verbunden
es: Última conexión
fr: Dernier attachement
id: Terakhir terhubung
it: Ultimo collegamento
ja: 最終接続
ko: 마지막 연결
nl: Laatst gekoppeld
pl: Ostatnie podłączenie
pt_br: Última conexão
ru: Последнее подключение
tr: Son bağlanma
vi: Lần gắn cuối
zh_cn: 上次连接
zh_tw: 上次連線

# settings.terminal.sessions.columnSession
source: Session
cs: Relace
de: Sitzung
es: Sesión
id: Sesi
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
tr: Oturum
vi: Phiên
zh_cn: 会话
zh_tw: 會話

# settings.terminal.sessions.columnWorkspace
source: Workspace
cs: Pracovní prostor
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 워크스페이스
nl: Werkruimte
pl: Obszar roboczy
pt_br: Área de trabalho
ru: Рабочая область
tr: Çalışma alanı
zh_cn: 工作区
zh_tw: 工作區

# settings.terminal.sessions.daemonLabel
source: Terminal daemon
cs: Terminálový démon
es: Daemon de terminal
fr: Démon de terminal
id: Daemon terminal
it: Daemon del terminale
ja: ターミナルデーモン
ko: 터미널 데몬
pl: Demon terminala
pt_br: Daemon de terminal
ru: Демон терминала
tr: Terminal daemon'u
vi: Daemon terminal
zh_cn: 终端守护进程
zh_tw: 終端守護程式

# settings.terminal.sessions.hideSessions
source: Hide sessions
cs: Skrýt relace
de: Sitzungen ausblenden
es: Ocultar las sesiones
fr: Masquer les sessions
id: Sembunyikan sesi
it: Nascondi le sessioni
ja: セッションを隠す
ko: 세션 숨기기
nl: Sessies verbergen
pl: Ukryj sesje
pt_br: Ocultar sessões
ru: Скрыть сессии
tr: Oturumları gizle
vi: Ẩn phiên
zh_cn: 隐藏会话
zh_tw: 隱藏會話

# settings.terminal.sessions.killAllBody
source: This will terminate all persistent terminal processes (builds, tests, agents, etc.).
cs: Tímto se ukončí všechny trvalé procesy terminálu (buildy, testy, agenti atd.).
de: Damit werden alle dauerhaften Terminal-Prozesse beendet (Builds, Tests, Agenten usw.).
es: Esto terminará todos los procesos de terminal persistentes (builds, tests, agentes, etc.).
fr: Cette action arrêtera tous les processus de terminal persistants (builds, tests, agents, etc.).
id: Ini akan menghentikan semua proses terminal persisten (build, tes, agen, dll.).
it: Questo terminerà tutti i processi persistenti del terminale (build, test, agenti, ecc.).
ja: すべての永続ターミナルプロセス(ビルド、テスト、エージェントなど)を終了します。
ko: 지속 실행 중인 모든 터미널 프로세스(빌드, 테스트, 에이전트 등)를 종료합니다.
nl: Hiermee worden alle blijvende terminalprocessen (builds, tests, agents, enz.) beëindigd.
pl: Zakończy to wszystkie trwałe procesy terminala (buildy, testy, agentów itd.).
pt_br: Isso encerra todos os processos de terminal persistentes (builds, testes, agentes etc.).
ru: Это завершит все постоянные процессы терминала (сборки, тесты, агентов и т. д.).
tr: Bu işlem tüm kalıcı terminal süreçlerini (derlemeler, testler, ajanlar vb.) sonlandırır.
vi: Thao tác này sẽ kết thúc mọi tiến trình terminal đang duy trì (build, test, agent, v.v.).
zh_cn: 这将终止所有持久化的终端进程（构建、测试、智能体等）。
zh_tw: 這將終止所有持久化的終端處理程序（構建、測試、代理程式等）。

# settings.terminal.sessions.killAllButton
source: Kill all sessions
cs: Ukončit všechny relace
de: Alle Sitzungen beenden
es: Terminar todas las sesiones
fr: Arrêter toutes les sessions
id: Matikan semua sesi
it: Termina tutte le sessioni
ja: すべてのセッションを終了
ko: 모든 세션 종료
nl: Alle sessies beëindigen
pl: Zabij wszystkie sesje
pt_br: Encerrar todas as sessões
ru: Завершить все сессии
tr: Tüm oturumları sonlandır
vi: Kết thúc mọi phiên
zh_cn: 终止所有会话
zh_tw: 終止所有會話

# settings.terminal.sessions.killAllCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.sessions.killAllConfirm
source: Kill all
cs: Ukončit vše
de: Alle beenden
es: Terminar todas
fr: Tout arrêter
id: Matikan semua
it: Termina tutte
ja: すべて終了
ko: 모두 종료
nl: Alles beëindigen
pl: Zabij wszystkie
pt_br: Encerrar todas
ru: Завершить все
tr: Tümünü sonlandır
vi: Kết thúc tất cả
zh_cn: 全部终止
zh_tw: 全部終止

# settings.terminal.sessions.killAllErrorToast
source: Failed to kill sessions
cs: Nepodařilo se ukončit relace
de: Sitzungen konnten nicht beendet werden
es: No se pudieron terminar las sesiones
fr: Échec de l'arrêt des sessions
id: Gagal mematikan sesi
it: Terminazione delle sessioni non riuscita
ja: セッションの終了に失敗しました
ko: 세션을 종료하지 못했습니다
nl: Beëindigen van sessies mislukt
pl: Nie udało się zabić sesji
pt_br: Falha ao encerrar as sessões
ru: Не удалось завершить сессии
tr: Oturumlar sonlandırılamadı
vi: Không thể kết thúc các phiên
zh_cn: 终止会话失败
zh_tw: 終止會話失敗

# settings.terminal.sessions.killAllIrreversible
source: You can't undo this action. Terminal panes will show "Process exited" and can be restarted.
cs: Tuto akci nelze vrátit zpět. Panely terminálu zobrazí „Proces skončil“ a půjde je spustit znovu.
de: Das lässt sich nicht rückgängig machen. Terminal-Bereiche zeigen dann "Process exited" und können neu gestartet werden.
es: Esta acción no se puede deshacer. Los paneles de terminal mostrarán "Process exited" y se pueden reiniciar.
fr: Cette action est irréversible. Les volets de terminal afficheront « Processus terminé » et pourront être relancés.
id: Tindakan ini tidak bisa dibatalkan. Panel terminal akan menampilkan "Process exited" dan bisa dijalankan ulang.
it: Non puoi annullare questa azione. I pannelli del terminale mostreranno "Processo terminato" e potranno essere riavviati.
ja: この操作は元に戻せません。ターミナルペインに「Process exited」と表示され、再起動できます。
ko: 이 작업은 되돌릴 수 없습니다. 터미널 패널에 "Process exited"가 표시되며 다시 시작할 수 있습니다.
nl: Dit kun je niet ongedaan maken. Terminalpanelen tonen "Process exited" en zijn opnieuw te starten.
pl: Tej operacji nie można cofnąć. Panele terminala pokażą „Proces zakończony” i będzie można je uruchomić ponownie.
pt_br: Não dá para desfazer. Os painéis de terminal vão mostrar "Processo encerrado" e podem ser reiniciados.
ru: Это действие нельзя отменить. В панелях терминала появится «Process exited», их можно перезапустить.
tr: Bu işlemi geri alamazsınız. Terminal bölmelerinde "Process exited" görünür ve yeniden başlatılabilirler.
vi: Không thể hoàn tác thao tác này. Các khung terminal sẽ hiện "Process exited" và có thể khởi động lại.
zh_cn: 此操作无法撤销。终端窗格会显示“进程已退出”，之后可以重新启动。
zh_tw: 此操作無法復原。終端窗格會顯示「處理程序已退出」，之後可以重新啟動。

# settings.terminal.sessions.killAllPartialDescription
source: {0} terminated, {1} remaining
cs: {0} ukončeno, {1} zbývá
de: {0} beendet, {1} verbleibend
es: {0} terminadas, {1} restantes
fr: {0} arrêtées, {1} restantes
id: {0} dihentikan, {1} tersisa
it: {0} terminate, {1} rimaste
ja: {0}件を終了、残り{1}件
ko: {0}개 종료, {1}개 남음
nl: {0} beëindigd, {1} over
pl: zakończone: {0}, pozostałe: {1}
pt_br: {0} encerradas, {1} restantes
ru: Завершено: {0}, осталось: {1}
tr: {0} sonlandırıldı, {1} kaldı
vi: Đã kết thúc {0}, còn lại {1}
zh_cn: 已终止{0}个，剩余{1}个
zh_tw: 已終止{0}個，剩餘{1}個

# settings.terminal.sessions.killAllPartialToast
source: Some sessions could not be killed
cs: Některé relace se nepodařilo ukončit
de: Einige Sitzungen konnten nicht beendet werden
es: Algunas sesiones no se pudieron terminar
fr: Certaines sessions n'ont pas pu être arrêtées
id: Sebagian sesi tidak bisa dimatikan
it: Alcune sessioni non sono state terminate
ja: 一部のセッションを終了できませんでした
ko: 일부 세션을 종료하지 못했습니다
nl: Sommige sessies konden niet worden beëindigd
pl: Nie udało się zabić części sesji
pt_br: Algumas sessões não puderam ser encerradas
ru: Некоторые сессии завершить не удалось
tr: Bazı oturumlar sonlandırılamadı
vi: Một số phiên không thể kết thúc
zh_cn: 部分会话无法终止
zh_tw: 部分會話無法終止

# settings.terminal.sessions.killAllSuccessDescription
source: {0} sessions terminated
cs: Ukončeno relací: {0}
de: {0} Sitzungen beendet
es: {0} sesiones terminadas
fr: {0} sessions arrêtées
id: {0} sesi dihentikan
it: {0} sessioni terminate
ja: {0}件のセッションを終了しました
ko: 세션 {0}개를 종료했습니다
nl: {0} sessies beëindigd
pl: Zakończono sesje: {0}
pt_br: {0} sessões encerradas
ru: Завершено сессий: {0}
tr: {0} oturum sonlandırıldı
vi: Đã kết thúc {0} phiên
zh_cn: 已终止{0}个会话
zh_tw: 已終止{0}個會話

# settings.terminal.sessions.killAllSuccessToast
source: Killed all terminal sessions
cs: Všechny relace terminálu ukončeny
de: Alle Terminal-Sitzungen beendet
es: Se terminaron todas las sesiones de terminal
fr: Toutes les sessions de terminal ont été arrêtées
id: Semua sesi terminal dimatikan
it: Tutte le sessioni del terminale terminate
ja: すべてのターミナルセッションを終了しました
ko: 모든 터미널 세션을 종료했습니다
nl: Alle terminalsessies beëindigd
pl: Zabito wszystkie sesje terminala
pt_br: Todas as sessões de terminal foram encerradas
ru: Все сессии терминала завершены
tr: Tüm terminal oturumları sonlandırıldı
vi: Đã kết thúc mọi phiên terminal
zh_cn: 已终止所有终端会话
zh_tw: 已終止所有終端會話

# settings.terminal.sessions.killAllTitle
source: Kill all terminal sessions?
cs: Ukončit všechny relace terminálu?
de: Alle Terminal-Sitzungen beenden?
es: ¿Terminar todas las sesiones de terminal?
fr: Arrêter toutes les sessions de terminal ?
id: Matikan semua sesi terminal?
it: Terminare tutte le sessioni del terminale?
ja: すべてのターミナルセッションを終了しますか?
ko: 모든 터미널 세션을 종료할까요?
nl: Alle terminalsessies beëindigen?
pl: Zabić wszystkie sesje terminala?
pt_br: Encerrar todas as sessões de terminal?
ru: Завершить все сессии терминала?
tr: Tüm terminal oturumları sonlandırılsın mı?
vi: Kết thúc mọi phiên terminal?
zh_cn: 终止所有终端会话？
zh_tw: 終止所有終端會話？

# settings.terminal.sessions.killOneBody
source: This will terminate the session and its underlying process.
cs: Tímto se ukončí relace i její proces.
de: Damit werden die Sitzung und ihr zugrunde liegender Prozess beendet.
es: Esto terminará la sesión y su proceso subyacente.
fr: Cette action arrêtera la session et son processus sous-jacent.
id: Ini akan menghentikan sesi beserta proses di baliknya.
it: Questo terminerà la sessione e il suo processo sottostante.
ja: セッションとその基盤プロセスを終了します。
ko: 이 세션과 그 하위 프로세스를 종료합니다.
nl: Hiermee worden de sessie en het onderliggende proces beëindigd.
pl: Zakończy to sesję i jej proces bazowy.
pt_br: Isso encerra a sessão e o processo por trás dela.
ru: Это завершит сессию и связанный с ней процесс.
tr: Bu işlem oturumu ve altındaki süreci sonlandırır.
vi: Thao tác này sẽ kết thúc phiên và tiến trình bên dưới nó.
zh_cn: 这将终止该会话及其底层进程。
zh_tw: 這將終止該會話及其底層處理程序。

# settings.terminal.sessions.killOneCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_cn: 取消
zh_tw: 取消

# settings.terminal.sessions.killOneConfirm
source: Kill
cs: Ukončit
de: Beenden
es: Terminar
fr: Arrêter
id: Matikan
it: Termina
ja: 終了
ko: 종료
nl: Beëindigen
pl: Zabij
pt_br: Encerrar
ru: Завершить
tr: Sonlandır
vi: Kết thúc
zh_cn: 终止
zh_tw: 終止

# settings.terminal.sessions.killOneErrorToast
source: Failed to kill session
cs: Nepodařilo se ukončit relaci
de: Sitzung konnte nicht beendet werden
es: No se pudo terminar la sesión
fr: Échec de l'arrêt de la session
id: Gagal mematikan sesi
it: Terminazione della sessione non riuscita
ja: セッションの終了に失敗しました
ko: 세션을 종료하지 못했습니다
nl: Beëindigen van sessie mislukt
pl: Nie udało się zabić sesji
pt_br: Falha ao encerrar a sessão
ru: Не удалось завершить сессию
tr: Oturum sonlandırılamadı
vi: Không thể kết thúc phiên
zh_cn: 终止会话失败
zh_tw: 終止會話失敗

# settings.terminal.sessions.killOneSuccessToast
source: Killed terminal session
cs: Relace terminálu ukončena
de: Terminal-Sitzung beendet
es: Sesión de terminal terminada
fr: Session de terminal arrêtée
id: Sesi terminal dimatikan
it: Sessione del terminale terminata
ja: ターミナルセッションを終了しました
ko: 터미널 세션을 종료했습니다
nl: Terminalsessie beëindigd
pl: Zabito sesję terminala
pt_br: Sessão de terminal encerrada
ru: Сессия терминала завершена
tr: Terminal oturumu sonlandırıldı
vi: Đã kết thúc phiên terminal
zh_cn: 已终止终端会话
zh_tw: 已終止終端會話

# settings.terminal.sessions.killOneTitle
source: Kill terminal session?
cs: Ukončit relaci terminálu?
de: Terminal-Sitzung beenden?
es: ¿Terminar la sesión de terminal?
fr: Arrêter la session de terminal ?
id: Matikan sesi terminal?
it: Terminare la sessione del terminale?
ja: ターミナルセッションを終了しますか?
ko: 터미널 세션을 종료할까요?
nl: Terminalsessie beëindigen?
pl: Zabić sesję terminala?
pt_br: Encerrar a sessão de terminal?
ru: Завершить сессию терминала?
tr: Terminal oturumu sonlandırılsın mı?
vi: Kết thúc phiên terminal?
zh_cn: 终止终端会话？
zh_tw: 終止終端會話？

# settings.terminal.sessions.killRowButton
source: Kill
cs: Ukončit
de: Beenden
es: Terminar
fr: Arrêter
id: Matikan
it: Termina
ja: 終了
ko: 종료
nl: Beëindigen
pl: Zabij
pt_br: Encerrar
ru: Завершить
tr: Sonlandır
vi: Kết thúc
zh_cn: 终止
zh_tw: 終止

# settings.terminal.sessions.manySessionsWarning
source: Large numbers of persistent terminals can increase CPU/memory usage. Consider killing old sessions if you notice slowdowns.
cs: Velké množství trvalých terminálů může zvýšit spotřebu CPU a paměti. Pokud zaznamenáte zpomalení, zvažte ukončení starých relací.
de: Viele dauerhafte Terminals können CPU- und Speicherverbrauch erhöhen. Beende alte Sitzungen, wenn dir Verzögerungen auffallen.
es: Tener muchas terminales persistentes puede aumentar el uso de CPU y memoria. Si notas lentitud, plantéate terminar las sesiones antiguas.
fr: Un grand nombre de terminaux persistants peut augmenter l'utilisation du CPU et de la mémoire. Envisagez d'arrêter les anciennes sessions si vous constatez des ralentissements.
id: Terminal persisten dalam jumlah besar bisa menaikkan penggunaan CPU/memori. Pertimbangkan mematikan sesi lama kalau Anda merasakan perlambatan.
it: Un gran numero di terminali persistenti può aumentare l'uso di CPU e memoria. Valuta di terminare le sessioni vecchie se noti rallentamenti.
ja: 多数の永続ターミナルはCPU/メモリ使用量を増やす可能性があります。動作が遅い場合は古いセッションの終了を検討してください。
ko: 지속 실행 터미널이 많으면 CPU/메모리 사용량이 늘어날 수 있습니다. 느려진다면 오래된 세션을 종료해 보세요.
nl: Veel blijvende terminals kunnen het CPU- en geheugengebruik verhogen. Beëindig oude sessies als je vertraging merkt.
pl: Duża liczba trwałych terminali może zwiększać zużycie CPU i pamięci. Rozważ zabicie starych sesji, jeśli zauważysz spowolnienia.
pt_br: Muitos terminais persistentes podem aumentar o uso de CPU e memória. Considere encerrar sessões antigas se notar lentidão.
ru: Большое количество постоянных терминалов может увеличить нагрузку на CPU и память. Если заметили замедление, стоит завершить старые сессии.
tr: Çok sayıda kalıcı terminal CPU/bellek kullanımını artırabilir. Yavaşlama fark ederseniz eski oturumları sonlandırmayı düşünün.
vi: Quá nhiều terminal duy trì có thể làm tăng mức dùng CPU/bộ nhớ. Hãy cân nhắc kết thúc các phiên cũ nếu thấy máy chậm.
zh_cn: 大量持久化终端会增加CPU/内存占用。如果发现变慢，可以考虑终止旧会话。
zh_tw: 大量持久化終端會增加CPU/記憶體佔用。如果發現變慢，可以考慮終止舊會話。

# settings.terminal.sessions.refresh
source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
tr: Yenile
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

# settings.terminal.sessions.restartDaemonBody
source: This will kill all running sessions and restart the terminal daemon. The app will restart terminals with a fresh daemon.
cs: Tímto se ukončí všechny běžící relace a restartuje terminálový démon. Aplikace terminály spustí znovu s čerstvým démonem.
de: Damit werden alle laufenden Sitzungen beendet und der Terminal-Daemon neu gestartet. Die App startet Terminals mit einem frischen Daemon neu.
es: Esto terminará todas las sesiones en marcha y reiniciará el daemon de terminal. La app reiniciará las terminales con un daemon nuevo.
fr: Cette action arrêtera toutes les sessions en cours et redémarrera le démon de terminal. L'application relancera les terminaux avec un démon neuf.
id: Ini akan mematikan semua sesi yang berjalan dan memulai ulang daemon terminal. Aplikasi akan menjalankan ulang terminal dengan daemon yang baru.
it: Questo terminerà tutte le sessioni in esecuzione e riavvierà il daemon del terminale. L'app riavvierà i terminali con un daemon nuovo.
ja: 実行中のすべてのセッションを終了し、ターミナルデーモンを再起動します。アプリは新しいデーモンでターミナルを再起動します。
ko: 실행 중인 모든 세션을 종료하고 터미널 데몬을 다시 시작합니다. 앱은 새 데몬으로 터미널을 다시 시작합니다.
nl: Hiermee worden alle draaiende sessies beëindigd en wordt de terminal-daemon opnieuw gestart. De app start terminals opnieuw met een verse daemon.
pl: Zabije to wszystkie działające sesje i zrestartuje demona terminala. Aplikacja uruchomi terminale ze świeżym demonem.
pt_br: Isso encerra todas as sessões em execução e reinicia o daemon de terminal. O app reinicia os terminais com um daemon novo.
ru: Это завершит все работающие сессии и перезапустит демон терминала. Приложение перезапустит терминалы с новым демоном.
tr: Bu işlem çalışan tüm oturumları sonlandırır ve terminal daemon'unu yeniden başlatır. Uygulama, terminalleri yeni bir daemon ile yeniden başlatır.
vi: Thao tác này sẽ kết thúc mọi phiên đang chạy và khởi động lại daemon terminal. Ứng dụng sẽ khởi động lại các terminal với một daemon mới.
zh_cn: 这将终止所有运行中的会话并重启终端守护进程。应用会用全新的守护进程重启终端。
zh_tw: 這將終止所有執行中的會話並重啟終端守護程式。應用會用全新的守護程式重啟終端。
